                     PC-PDD Demonstration
                         Version 1.00
                     --------------------

Are you tired of squirting your files through a cable from you
Tandy notebook to your PC? Has your PC communications software
got you confused about bps, baud, null-modems, and xmodems?
Tired of turning your PC into an expensive PDD for you Tandy
notebook?

MicroMime is pleased to announce the immediate availability of
PC-PDD, a Tandy Portable Disk Drive (PDD) to IBM PC connectivity
solution. WP-2 users, as well as Model 100/102/200 users, now
have another way to transfer files to and from their PCs. And
PC-PDD takes care of all the file translations for you "on-the-
fly."

Attach your Tandy Portable Disk Drive (PDD) to your PC! Read
from and write to your Model 100/102/200 & WP-2 disks. With PC-
PDD...

You can:        o  Copy files from the PDD to the PC
                o  Copy files from the PC to the PDD
                o  Automatic file translation to/from Dos
                o  Two bank support for PDD-2 (except WP-2)
                o  Format PDD disks
                o  "Point-and-shoot" interface
                o  DOS & PDD file browser (ascii & hex)
                o  DOS file editor
                o  Jump to DOS (and return)
                o  DOS drive & directory navigator
                o  WP-2 support
                o  and much more!

You need:       o  An IBM PC or 100% compatible computer,
                o  PC serial port capable of 19200 baud,
                o  512K memory,
                o  PDD Model 1 (100K) or Model 2 (200K)
                o  Serial port adapter

PC-PDD supports the Tandy notebook computer family comprising
the Model 100/102/200 and the WP-2. It also supports both models
of the Tandy Portable Disk Drive.

PC-PDD lets you connect your PDD directly to the serial port of
your IBM PC or compatible. The program features a split screen
display of your files on the PDD and your current DOS directory.
Featured are an integrated file editor and browser. The browser
even lets you view your file in both hex and ascii modes
simultaneously!

This demonstration version is a functioning version of the
commercial version. See the end of this file for a list of
features that have been restricted.

The documentation file, DEMO.DOC, is essentially an ASCII dump
of the program documentation. The graphic images and other
formatting don't translate well into plain-ASCII. The format may
look strange but everything you'll need to know is there.

Before you can run the program you must first "install" it. Run
the INSTALL program.

                  PC-PDD

at the Dos prompt.


Connector Info
--------------

PC serial ports have "male", or "socket", connectors. That is,
the ones with the pins. The PDD connector is also of the male
variety. You need a "gender changer" to interface the two
connectors. Use one with "female" connectors on both ends. If
your PC serial port is of the AT-type (9-pins) then you need a
9-pin/25-pin adapter with female connections at both ends. Your
nearest electronics store or computer store usually stock these.
Or call or write us.  We stock both types.


License Information
-------------------

If this demonstration version meets your needs then MicroMime
hereby grants you a license to use this version without fee or
other consideration.


Program Redistribution
----------------------

This demonstration may be distributed freely so long as the
following conditions are met:

1) all files must be distributed together. The named files are:

      PC-PDD.1
      PC-PDD.2
      INSTALL.EXE
      READ.ME
      DEMO.DOC

and are being distributed in a self-extracting (LHARC) archive
DEMOPDD.EXE.

2) no money shall be charged for the demonstration program other
than a "reasonable" distribution charge. For a computer disk
this should not be more than $5.


The Legalities
--------------

This demonstration program is provided without warranty. See the
demonstration documentation for the full text of the commercial
version of PC-PDD.

EXCEPT AS PROVIDED ABOVE, AND SUBJECT TO ANY CONTRARY PROVISIONS
OF APPLICABLE STATE LAW, MICROMIME DISCLAIMS ANY AND ALL
IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY COVERAGE FOR
INCIDENTAL OR CONSEQUENTIAL DAMAGES.


Demonstration Version Restrictions
----------------------------------

The following features have been restricted in the demo version:

1) File Copy/Transfers are limited to files of 512 bytes or less
2) Edits cannot be saved in the Editor
3) Parameters cannot be saved in the Setup function,
4) The OTHER menu cannot be selected,
5) The DOS function cannot be selected.

See our ads in "Portable 100" magazine, the only magazine
devoted to supporting the Tandy notebook computer family. Call
them at (603) 924-9455 for subscription information.

The commercial version of the PC-PDD is available for $49 + $3
S&H ($7 outside U.S and Canada) (CA residents add sales tax).

                           MicroMime
                        P.O. Box 28181
                     Santa Ana, CA  92799
                   Phone/Fax  (714) 545-1765

                    CompuServe: 70346,1267
                      MCI Mail : 200-3496

4/24/91
