1 REM ADDKID BY R.PARKER 12/83
2 S$=SPACE$(5)
3 L$=STRING$(4,95)
10 CLS:PRINT:PRINT"THIS PROGRAM WILL HELP YOUR KIDS        PRACTICE THEIR MATH."
15 PRINT:PRINT"TO RESTART:HIT 'F1' THEN 'ENTER'":PRINT"FOR MENU  :HIT 'F8' THEN 'ENTER'":GOSUB45
20 KEY(1)ON:KEY(8)ON
30 ONKEYGOSUB270,,,,,,,280
35 GOTO395
40 REM
45 PRINT@280,"HIT <ENTER>";:FORDLY=1TO250:NEXT
50 I$=INKEY$:IFI$=""THEN60
55 RETURN
60 PRINT@280,SPACE$(12);
65 FORDLY=1TO200:NEXT:GOTO45
70 REM
85 A=INT(RND(1)*Y)
95 RETURN
105 REM
115 B=INT(RND(1)*Y)
120 IFB<1THENGOTO115
135 RETURN
140 REM
145 RT=RT+1
150 PRINT@280,SPACE$(12);:PRINT@297,"CORRECT!";
155 PRINT@80,"RIGHT ";RT:PRINT@120,"WRONG ";WR
160 FORI=1TO5:SOUND3333,5:NEXTI
165 RETURN
170 PRINT@80,"RIGHT ";RT:WR=WR+1:PRINT@120,"WRONG ";WR
175 FORI=1TO3:PRINT@110,"WRONG":SOUND12538,20:SOUND3321,20:PRINT@110,S$:NEXTI
185 GOSUB235
190 RETURN
195 REM
200 PRINT@98,S$:PRINT@280,SPACE$(21);
205 PRINT@137,S$:PRINT@110,SPACE$(10);
210 PRINT@177,S$:PRINT@149,S$
215 PRINT@257,SPACE$(7)
220 PRINT@280,"RESTART";:PRINT@288,SPACE$(17);
221 PRINT@315,"MENU";
225 RETURN
230 REM
235 PRINT@257,SPACE$(7)
240 PRINT@110,"ANSWER IS:"
245 PRINT@150,C
250 GOSUB45
255 PRINT@280,SPACE$(12);
260 PRINT"   STAND BY";
265 RETURN
270 REM
275 GOTO 20
280 REM
285 CALL23164,0,23366
290 CALL27795
295 MENU
300 REM
305 CLS:PRINT
310 PRINT"SELECT LEVEL":PRINT
315 PRINT"1 2 3 4 5 6 7 8 9":PRINT
320 INPUT"LEVEL :";X
321 SEC=VAL(RIGHT$(TIME$,2))
322 FORI=1TOSEC:DU=RND(1):NEXTI
325 RETURN
330 REM
335 PRINT@280,SPACE$(25);
340 PRINT@295,"STAND BY";
345 RETURN
350 REM
355 C=A-B
360 IFC<0THENGOTO560
365 RETURN
370 REM
375 C=A/B
380 IFC<1THEN760
385 E!=INT(C):IFE!<>CTHEN760
390 RETURN
395 CLS:PRINT
400 PRINT"<A> ADDITION   <S> SUBTRACTION"
405 PRINT"<M> MULTPLY    <D> DIVIDE":PRINT
410 PRINT"YOUR SELECTION IS :";
415 R$=INKEY$:IFR$=""THEN415
420 R=ASC(R$)
421 PRINT:PRINT:INPUT "RESET THE COUNTER (Y/N)";A$
422 IFA$="Y"ORA$="Y"THENRT=0:WR=0
425 IFR=65ORR=97THEN445
430 IFR=83ORR=115THEN545
435 IFR=77ORR=109THEN645
440 IFR=68ORR=100THEN745
445 REMADD
450 GOSUB305
455 Y=X*2:CLS
460 GOSUB335:GOSUB70:GOSUB105:GOSUB200
465 IFA>9THEN510
470 PRINT@100,A
475 IFB>9THEN520
480 PRINT@138,"+ ";B
485 PRINT@178,L$
490 C=A+B:IFC>9THEN530
495 PRINT@258," ";:INPUTD
500 IFD=CTHENGOSUB145:GOTO460
505 GOSUB170:GOTO460
510 PRINT@99,A
515 GOTO475
520 PRINT@137,"+ ";B
525 PRINT@178,L$:GOTO490
530 PRINT@257," ";:INPUTD
535 IFD=CTHENGOSUB145:GOTO460
540 GOSUB170:GOTO460
545 REMSUBTRACT
550 GOSUB305
555 Y=X*3:CLS
560 GOSUB335:GOSUB70:GOSUB105:GOSUB355:GOSUB200
565 IFA>9THEN610
570 PRINT@100,A
575 IFB>9THEN620
580 PRINT@138,"- ";B
585 PRINT@178,L$
590 C=A-B:IFC>9THEN630
595 PRINT@258," ";:INPUTD
600 IFD=CTHENGOSUB145:GOTO560
605 GOSUB170:GOTO560
610 PRINT@99,A
615 GOTO575
620 PRINT@137,"- ";B
625 PRINT@178,L$:GOTO590
630 PRINT@257," ";:INPUTD
635 IFD=CTHENGOSUB145:GOTO560
640 GOSUB170:GOTO560
645 REMMULT
650 GOSUB305
655 Y=X*2:CLS
660 GOSUB335:GOSUB70:GOSUB105:GOSUB200
665 IFA>9THEN710
670 PRINT@100,A
675 IFB>9THEN720
680 PRINT@138,"X ";B
685 PRINT@178,L$
690 C=A*B:IFC>9THEN730
695 PRINT@258," ";:INPUTD
700 IFD=CTHENGOSUB145:GOTO660
705 GOSUB170:GOTO660
710 PRINT@99,A
715 GOTO675
720 PRINT@137,"X ";B
725 PRINT@178,L$:GOTO690
730 PRINT@257," ";:INPUTD
735 IFD=CTHENGOSUB145:GOTO660
740 GOSUB170:GOTO660
745 REMDIV
750 GOSUB305
755 Y=X*6:CLS
760 GOSUB335:GOSUB70:GOSUB105:GOSUB375:GOSUB200
762 PRINT@99,SPACE$(10)
765 IFA>9THEN810
770 PRINT@100,A
775 IFB>9THEN820
780 PRINT@102,"/";B;"=";
790 C=A/B:IFC>9THEN830
795 PRINT@108,"";:INPUTD
800 IFD=CTHENGOSUB145:GOTO760
805 GOSUB170:GOTO760
810 PRINT@99,A
815 GOTO775
820 PRINT@102,"/";B;"=";
825 GOTO790
830 PRINT@108,"";:INPUTD
835 IFD=CTHENGOSUB145:GOTO760
840 GOSUB170:GOTO760

