0 CLEAR256,62757:SCREEN,0:REM ALARMS 6/7/84 by Rick Perry 75665,1045
1 DEFSNGA-Z:DEFINTJ,K:A$="Set EnblDsblDbasSortAdrsSchdMenu"
2 FORJ=4TO32STEP4:MID$(A$,J,1)=CHR$(ASC(MID$(A$,J))OR128):NEXT
3 J=VARPTR(A$):CALL23164,0,PEEK(J+1)+256*PEEK(J+2):X=62975:E=X+7
4 IFPEEK(X)<>195ORPEEK(X+2)<>246THENA=X:B=X+43:RESTORE21:GOSUB20:POKEX,195
5 CLS:CALL23061:GOSUB18:PRINT@82,"Alarm set for "A$
6 PRINT@162,"Alarm is ";:IFPEEK(E)=201THENPRINT"dis";ELSEPRINT"en";
7 PRINT"abled. ":ONKEYGOSUB14,9,10,24,28,11,12,13:K=0:SCREEN,1:KEYON
8 CALL23061:IFKTHEN6ELSE8
9 K=1:POKEE,0:RETURN
10 K=2:POKEE,201:RETURN
11 CLEAR0,MAXRAM:CALL23400
12 CLEAR0,MAXRAM:CALL23407
13 CLEAR0,MAXRAM:MENU
14 KEYOFF:CALL23161:CLS:PRINT:LINEINPUT"Time (HH:MM) ? ";A$:A$=A$+":00"
15 ONERRORGOTO17:ONTIME$=A$GOSUB13:ONERRORGOTO
16 FORJ=0TO5:POKE64170-J,PEEK(63810-J):NEXT:RUN
17 SOUND9394,10:RUN
18 A$="":FORC=64170TO64165STEP-1:A$=A$+CHR$(PEEK(C)+48AND255):NEXT
19 A$=LEFT$(A$,2)+":"+MID$(A$,3,2)+":"+RIGHT$(A$,2):RETURN
20 FORC=ATOB:READJ:POKEC,J:NEXT:RETURN
21 DATA201,6,246,195,49,20,201,201,229,213,197,245,33,237,20,229,33
22 DATA40,246,53,192,6,5,33,52,249,17,166,250,26,190,192,35,19,5,194
23 DATA28,246,195,98,118,0,0,255
24 KEYOFF:CALL23161:CLS:PRINT:LINEINPUT"Database file? ";A$
25 IFA$=""THENRUNELSEB=62811:POKEB+1,201:GOSUB30
26 CLEAR0,MAXRAM:DEFINTJ:FORJ=0TO9:POKE64985+J,PEEK(63109+J):NEXT
27 J(0)=-15381:J(1)=23412:CALLVARPTR(J(0)),1,64985
28 KEYOFF:CALL23161:CLS:PRINT:LINEINPUT"File to sort? ";A$
29 IFA$=""THENRUNELSEPRINT@120,"Working...":B=MAXRAM-8
30 A=HIMEM+1:RESTORE35:GOSUB20:E$=CHR$(27):J=0:CALLA+4,0,VARPTR(J)
31 IFJTHENSOUND9394,10:ONJGOTO32,33ELSEIFPEEK(B+1)=201THENRETURNELSERUN
32 PRINT@120,E$"p File not found "E$"q":GOTO34
33 PRINT"...":PRINT:PRINTE$"p Line too long "E$"q"
34 IFINKEY$=""THEN34ELSERUN
35 DATA46,68,79,0,54,1,34,234,245,33,133,246,229,43,35,205,232,15,119
36 DATA254,46,202,66,245,183,194,52,245,17,38,245,6,4,205,105,52,209
37 DATA62,10,205,171,90,200,205,227,90,34,236,245,42,234,245,54,0,175
38 DATA50,233,245,42,236,245,229,205,190,245,34,238,245,225,235,72,42
39 DATA238,245,229,205,190,245,34,238,245,225,120,183,202,140,245,197
40 DATA213,229,205,177,245,225,209,193,220,148,245,195,107,245,58,233
41 DATA245,183,194,92,245,201,197,229,17,133,246,205,66,37,209,235,12
42 DATA205,232,46,17,133,246,193,4,205,108,52,65,62,255,50,233,245,201
43 DATA235,26,190,192,19,5,200,35,13,194,178,245,201,6,0,126,254,26,200
44 DATA35,4,202,213,245,254,13,194,192,245,126,254,10,192,35,4,192,205
45 DATA49,66,209,225,6,100,126,231,35,5,194,220,245,42,234,245,54,2,201
46 END
