0 REM ALARM 6/11/84 by Rick Perry 75665,1045
1 CLEAR256:SCREEN,0:DEFINTA-Z:A$="Set EnblDsblResl    AdrsSchdMenu":FORJ=4TO32STEP4:MID$(A$,J,1)=CHR$(ASC(MID$(A$,J))OR128):NEXT
2 J=VARPTR(A$):CALL23164,0,PEEK(J+1)+256*PEEK(J+2):X=-2561:E=X+7:CLS:CALL23061:IFPEEK(X)<>195ORPEEK(X+2)<>246THENGOSUB16
3 KEYOFF:B=PEEK(X+22):GOSUB15:PRINT@82,"Alarm set for "A$
4 PRINT@162,"Alarm is ";:IFPEEK(E)=201THENPRINT"dis";ELSEPRINT"en";
5 PRINT"abled. ":ONKEYGOSUB13,7,8,9,,10,11,12:K=0:SCREEN,1:KEYON
6 CALL23061:ONKGOTO4,3:GOTO6
7 K=1:POKEE,0:RETURN
8 K=1:POKEE,201:RETURN
9 K=2:B=B-1-(B=2)*4:POKEX+22,B:RETURN
10 CALL23400
11 CALL23407
12 MENU
13 KEYOFF:CALL23161:CLS:PRINT:LINEINPUT"Time (HH:MM) ? ";A$:A$=A$+":00":ONERRORGOTO14:ONTIME$=A$GOSUB12:ONERRORGOTO:FORJ=0TO5:POKE64170-J,PEEK(63810-J):NEXT:RUN
14 SOUND9394,10:RUN
15 A$="":FORC=-1366TO-1365-BSTEP-1:A$=A$+CHR$(PEEK(C)+48AND255):NEXT:A$=A$+STRING$(6-B,"x"):A$=LEFT$(A$,2)+":"+MID$(A$,3,2)+":"+RIGHT$(A$,2):RETURN
16 FORC=XTOX+43:READJ:POKEC,J:NEXT:POKEX,195:RETURN
17 DATA201,6,246,195,49,20,201,201,229,213,197,245,33,237,20,229,33,40,246,53,192,6,5,33,56,249,17,170,250,26,190,192,43,27,5,194,28,246,195,98,118,0,0,255
18 END
