10  CLS:CLEAR 500:X=0
20  PRINT@89,"(c) 1988 by K. Richmond";
30  PRINT@134,"Appointments"
40  PRINT@174,"[73127,1727]"
50  GOSUB 610
60  GOSUB 580
70  CLS:GOSUB 610
80  PRINT@85,"ENTER APPOINTMENTS (1)";
90  PRINT@125,"FIND APPOINTMENT   (2)";
100 PRINT@165,"END                (3)";
110 PRINT@205,"";
120 INPUT"CHOICE (1-3)";C
130 ON C GOSUB 140,320,530
140 CLS
150 OPEN "NOTE.DO" FOR APPEND AS 1
160 CLS:GOSUB 610
170 PRINT@85,"APPOINTMENT DATE(08/20)";
180 INPUT D$
190 PRINT@125,"STARTING TIME (08:30) ";
200 INPUT T$
210 PRINT@165,"STOP TIME     (09:00) ";
220 INPUT S$
230 PRINT@205,"21 CHARACTER NOTE  ";
240 PRINT@245,"";:INPUT N$
250 N$=N$+STRING$(21," "):N$=LEFT$(N$,21)
260 X$=D$+" "+T$+" "+S$+" "+N$
270 PRINT#1,X$
280 CLS
290 PRINT@84,"";
300 INPUT"ENTER ANOTHER APPOINTMENT(Y/N)";A$
310 IF A$="Y" OR A$="a" THEN 70 ELSE MENU
320 CLS
330 CLEAR 500
340 OPEN "NOTE.DO" FOR INPUT AS 2
350 PRINT@85,"SEARCH FOR APPOINTMENT";
360 PRINT@165,"DATE OF APPOINTMENT(08/20)";
370 PRINT@205,"";
380 GOSUB 610
390 INPUT D$
400 CLS
410 INPUT#2,X$
420 DD$=LEFT$(X$,5)
430 IF DD$=D$ THEN PRINT X$:X=X+1
440 IF X>6 THEN GOSUB 580:CLS
450 IF EOF(2) THEN 460 ELSE 410
460 DD$=LEFT$(X$,5)
470 IF DD$=D$ THEN PRINT X$ ELSE 480
480 GOSUB 580
490 CLS
500 PRINT@129,"NO MORE MATCHING DATA"
510 GOSUB 580
520 GOTO 70
530 CLS
540 PRINT@135,"QUIT (Y/N)";
550 INPUT Q$
560 IF Q$="Y" OR Q$="y" THEN MENU
570 GOTO 70
580 A$=INKEY$:IF A$="" THEN 580
590 X=0
600 RETURN
610 LINE(25,9)-(220,58),1,B
620 RETURN
