0 'APPTR1.MPC 11/19/88 23:01 (CORRECTED)
1 'TMPC Utility program 1 of 2
2 'by Jean-Luc Crevier CIS [73720,2456]
3 'See TMPCUT.DOC for documentation.
4 ONERRORGOTO31
5 CLEAR500:MAXFILES=2
6 CLS:PRINT"TMPC Appnt/Memo Report Generator-Part 1":PRINT
7 LINEINPUT"Task file name: ";TF$:IFTF$=""THENMENU
8 IFINSTR(TF$,".DO")=0ORINSTR(TF$,".do")=0THENTF$=TF$+".DO"
9 PRINT:PRINT"Today is: ";DATE$;" ?!":LINEINPUT"End date of report MM/DD/YY: ";DR$:IFDR$=""THENMENU
10 IFLEN(DR$)<>8THENBEEP:GOTO9
11 M1$=LEFT$(DATE$,2):D1$=MID$(DATE$,4,2):Y1$=RIGHT$(DATE$,2):M1=VAL(M1$):D1=VAL(D1$):Y1=VAL(Y1$)
12 M2$=LEFT$(DR$,2):D2$=MID$(DR$,4,2):Y2$=RIGHT$(DR$,2):M2=VAL(M2$):D2=VAL(D2$):Y2=VAL(Y2$)
13 IFY2<Y1THENBEEP:GOTO9
14 IFM2<M1ANDY2=Y1THENBEEP:GOTO9
15 IFD2<D1ANDM2=M1ANDY2=Y1THENBEEP:GOTO9
16 IFD2<1ORD2>31THENBEEP:GOTO9
17 IFM2<1ORM2>12THENBEEP:GOTO9
18 IFM2=2ANDD2>28THENBEEP:GOTO9
19 PRINT:PRINT"Writing safety task file!"
20 OPENTF$FORINPUTAS1:OPEN"SAFETY"FOROUTPUTAS2
21 IFEOF(1)THEN24
22 PRINT#2,INPUT$(1,1);
23 GOTO21
24 CLOSE1,2
25 OPEN"TODAY"FOROUTPUTAS1
26 PRINT:PRINT"Changing DATE$...";
27 PRINT#1,DATE$:PRINT#1,TF$:CLOSE1
28 DATE$=DR$
29 CLS:PRINT"(This is TMPC.CO, answer Y)"
30 RUN"TMPC"
31 IFERR=52ANDERL=50THENCLS:PRINTTF$" not found":GOTO33
32 PRINT"Error"ERR"in line"ERL:SOUND12538,10
33 END
