0 CLS:CLEAR256:ONERRORGOTO18:PRINT@16,"AREACD.100":PRINT@60,"by":PRINT@87,"Don Zeikel [CIS 75775,1430]":PRINT@123,"Copyright 1988, all rights reserved.":GOTO3
1 IFASC(A$)>96THENA$=CHR$(ASC(A$)-32):RETURNELSERETURN
2 A$=INKEY$:IFA$=""THEN2ELSERETURN
3 PRINTSPACE$(7)"Enter Area Code (3 digit),":PRINTSPACE$(12)"State (2 letter)":PRINTSPACE$(4)"or 0 to end.  DO NOT HIT [ENTER].":GOSUB2:IFASC(A$)=48THENMENU
4 IFASC(A$)<58THEN6
5 GOSUB1:PRINTA$;:LT$=A$:GOSUB2:GOSUB1:PRINTA$:LT$=LT$+A$:GOTO10
6 B$=A$:PRINTA$;:GOSUB2:B$=B$+A$:PRINTA$;:GOSUB2:B$=B$+A$:PRINTA$:RESTORE13:READY$
7 READX$:IFX$=B$THENPRINTY$:GOTO3
8 READX$:IFASC(LEFT$(X$,1))<58THEN9ELSEY$=X$:GOTO7
9 IFX$=B$THENPRINTY$:GOTO3ELSE8
10 RESTORE13
11 READX$:IFX$=LT$THENREADX$:PRINTX$" ";ELSE11
12 READX$:IFASC(LEFT$(X$,1))>64THENPRINT:GOTO3ELSEPRINTX$" ";:GOTO12
13 DATAAL,205,AK,907,AZ,602,AR,501,CA,209,213,408,415,619,707,714,805,818,916,CO,303,CT,203,DE,302,DC,202,FL,305,813,904,GA,404,912,HI,808,ID,208,IL,217,309,312,618,815,IN,219,317,812,IA,319,515,712
14 DATAKS,316,913,KY,502,606,LA,318,504,ME,207,MD,301,MA,413,617,MI,313,517,616,906,MN,218,507,612,MS,601,MO,314,417,816,MT,406,NE,308,402,NV,702,NH,603,NJ,201,609,NM,505
15 DATANY,212,315,516,518,607,716,718,914,NC,704,919,ND,701,OH,216,419,513,614,OK,405,918,OR,503,PA,215,412,717,814,RI,401,SC,803,SD,605,TN,615,901,TX,214,409,512,713,806,817,915,UT,801,VT,802
16 DATAVA,703,804,WA,206,509,WV,304,WI,414,608,715,WY,307,BRITISH COLUMBIA,604,ALBERTA,403, SASKATCHEWAN,306,MANITOBA,204,ONTARIO,416,519,613,705,807,QUEBEC,418,514,819,NEWFOUNDLAND,709,NEW BRUNSWICK,506
17 DATANOVIA SCOTIA & PRINCE EDWARD ISLAND, 902, CARRIBEAN ISLANDS,809
18 IFERR=4THENBEEP:PRINT"INVALID INPUT":PRINT"OR NONEXISTANT AREA CODE.":PRINT"IF ENTERING STATE, USE 2 LETTER":PRINT"POSTAL ABBREVIATION.":PRINT"IF ENTERING AREA CODE, ENTER 3 DIGITS.":RESUME3
19 BEEP:PRINT"ERROR"ERR"IN LINE"ERL".":PRINT"PLEASE TRY AGAIN":RESUME3
