Library 4   BUSNES.CAT


ADDLAB.100 [72737,2551] 29-Jul-87 1582
    Makes address labels for return envelopes on sheets of three wide by
    eleven long peel off labels (1" X 2-") using 12 pitch daisy wheel printer.

ADDLTR.DOC [73146,2627] 29-Jun-85 3375
    Documentation for ADDLTR.PGM

ADDLTR.PGM [73146,2627] 29-Jun-85 3770
    Formatts and prints letters to selected addresses using a DBNEW.100 data
    file. Has a flexible address selection capability.

ADDR.DOC [73146,2627] 14-Feb-85 600
    Documentation for ADDR.PGM

ADDR.PGM [73146,2627] 16-Feb-85 7155
    This program builds an address list file, edits or adds to an existing
    one and prints out all or selected addresses either on standard lables or
    on paper for filing.

ADDRP.100 [73146,2627] 06-Jun-85 3195
    A BASIC program to print formatted address labels DBNEW.100 files.

ADDRP.DOC [73146,2627] 04-Jun-85 3405
    Documentation for ADDRP.100

AUTO.BAS [72356,3326] 22-Feb-88 739
    This program will allow you to updata a cardfile automobile maintenance
    log. It automoatically computes miles per gallon and cost per mile.
    Read AUTO.DOC

AUTO.DOC [72356,3326] 30-Jan-88(30-Jan-88) 1310
    Documentation for AUTO.BAS

BEEAPP.BA [73625,365] 15-Sep-88 6316
    file conversion utility for DATAbee, a dBase III+ clone database system
    for the M100/102. For complete system download DATAB.BA, BEEFIL.BA,
    BEEAPP.BA, BEESRT.BA, BEELBL.BA, BEEREM.DO, BEEDO1.DO, BEEDO2.DO

BEEDO1.DO [73625,365] 15-Sep-88 11379
    part 1 of the reference manual for DATAbee

BEEDO2.DO [73625,365] 15-Sep-88 12801
    part 2 of the reference manual for DATAbee

BEEFIL.BA [73625,365] 13-Sep-88 5376
    file utility subprogram of DATAbee

BEELBL.BA [73625,365] 13-Sep-88 4736
    label print utility for DATAbee

BEEREM.DO [73625,365] 13-Sep-88 1408
    This file contains comment lines which can be merged with DATAB.BA for
    those who want some minimal documentation of how the program works.

BEESRT.BA [73625,365] 13-Sep-88 4352
    file sort utility of DATAbee

BILLER.100 [70265,676] 11-Mar-86 4215
    Be sure to download BILLER.DOC for instructions to this program.
    This is a slightly improved and reformatted of a 1985 timekeeping program
    written for the M200. This one is formatted for the M100. It will keep
    track of project time spent in amounts as small as 1 minute and will
    compute bills based upon your hourly rate whenever you wish. Very useful
    to lawyers and others selling their time.

BILLER.DOC [70265,676] 11-Mar-86 3785
    Documentation for BILLER.100

BILLS.202 [70365,574] 03-Oct-85 4325
    Bills 202 (date bug in reports FIXED) keeps track of your time by the
    minute and creates simple screen reports and individual client files for
    uploading to your office WP system. Read Bills.doc this UL, because you
    must create a simple dummy text file to use the program. The program uses
    the function keys, prompts you for input, and keeps track of ALL your time.

BILLS.BAS [70465,203] 16-Nov-86 6880
    A program for handling bills in a multi-person household. Can handle bills
    that are paid by only some of the people or that have unequal shares (such
    as long- distance). Requires DVI & printer. It MAY work with the TDD &
    alternate OS. See BILLS.DOC

BILLS.DOC [70365,574] 23-Apr-85 3425
    Doc file for bills.202

BILLS.DOC [70465,203] 16-Nov-86 3125
    Documentation for BILLS.BAS

DATAB.BA1 [73625,365] 26-Oct-88 9728
    This is an updated version of the main program of DATAbee, a dBase III+
    clone database system for the M100/102. This version includes better
    operation of the Delete key, more error trapping in the USE command, a fix
    for a bug in the SUM and AVERAGE commands and other minor upgrades.
    Startup screen version date of this most recent version is 10/18/88. For
    complete system download: DATAB.BA1, BEEFIL.BA, BEEAPP.BA, BEESRT.BA,
    BEELBL.BA, BEEREM.DO, BEEDO1.DO, BEEDO2.DO

DATFIL.100 [72227,1661] 11-Dec-89 9041
    Data file organizer. Fully compatible with CRDFIL data files.

DBASE.100 [75715,1510] 28-Dec-83 9485
    THIS PROGRAM CAN SORT, SEARCH, AND FORMATT PRINT DATA FROM A CASSETTE,
    RS232 PORT, AND RAM FILE. IT CAN PRINT TO ANY OF THE ABOVE IN ADDTION TO
    PRINTER AND LCD: SEE DBASE.DOC FOR DETAILS AND INSTRUCTIONS

DBASE.100 [74116,2670] 17-Jul-87(17-Jul-87) 2045
    DATABASE PROGRAM FOR THE 100 AND 102 (NOT TESTED ON 200 OR 600). ALLOWS
    YOU TO CREATE DATABASE, FIELD NAMES, SAVE NAMES AND DATA, AND REACCESS THE
    DATAFILE WITHOUT HAVING TO REMEMBER THE FIELD NAMES. NUMBERS RECORDS
    AUTOMATICALLY. RENAME DATAFILE TO ADRS.DO TO SEARCH/EDIT.

DBASE.DOC [75715,1510] 28-Dec-83 8835
    THIS FILE CONSIST OF INSTRUCTIONS, VARIABLE LIST, AND SUBROUTINE LIST FOR
    DBASE.100.

DBASE2.102 [74116,2670] 23-Aug-87(23-Aug-87) 3220
    DBASE2.DO is a database maker which also allows formatted printing.
    Edit database using 102's TEXT. Options are:
    1.  Print a database:  set format
    2.  Create a database:  save field names
    3.  Append a database: display field names

DBFIX.DOC [72517,1077] 16-Nov-86 3080
    Documentation for DBFIX.DVI an enhencement(?) for DBNEW

DBFIX.DVI [72517,1077] 16-Nov-86 725
    Enhancement to DBNEW to allow access from within the program to files on
    the Disk Video Interface.

DBLDR.100 [70436,430] 13-Oct-84 4555
    This is an expanded version of Don Corbitt's PSEUDO.CO.  You can ADD,
    DELETE FIND, CALL and SORT with this package. WORKS ON RAM FILES ONLY.

DBLDR.DOC [70436,430] 14-Oct-84 4480
    Spelling and name corrected version of DBLDR.DOC with no print formatting.

DBMAN.100 [75765,706] 09-Mar-84 1255
    Another "exploitation" of J.B. Overholt's "discovery" that appeared in
    3/84 issue of Portable 100 mag.  See program remarks

DBNEW.100 [75715,1510] 12-Jan-85 13840
    A Database Management System allowing 1 to 16 fields. See DBNEW.DOC.
    This is an improved version of DBASE.100

DBNEW.DOC [75715,1510] 12-Jan-85 17395
    Instructions for DBNEW.100

DECID2.100 [71266,125] 06-Dec-83 4050
    This a tool (or toy) for decision making. It is menu-driven and self-
    explanatory.

DF-AUT.BA [73267,552] 26-Jan-90 4726
    Automatic report generator for DATFIL/CRDFIL programs

DF-AUT.DOC [73267,552] 22-Jan-90 11870
    Documentation for DF-AUT.BA

DF-LAY.BAS [73267,552] 29-Jan-90 3418
    Template/Header maker for DATFIL/CRDFIL programs

DF-RPT.BA [73267,552] 26-Jan-90 5068
    Report generator for DATFIL/CRDFIL programs

DF-RPT.DOC [73267,552] 22-Jan-90 11498
    Documentation for DF-RPT.BA

DLABEL.100 [72216,512] 05-Oct-87 2411
    Companion program to DBASE.100, This Label printing prog w/options 1 to 4
    labels across. Characters per label Test printing option (to align labels)
    Self explantory. Don't worry about "SKIP" - more to follow!
    No 'field delimiters' just a comma after each 'field entry'

DLABEL.DOC [72216,512] 05-Oct-87 514
    Documentation for DLABEL.100

GRAFV3.100 [73300,2272] 02-Mar-88 7031
    Scrunched, polished version of GRAFV2 in this LIB, fixing minor bugs and
    weighing in at just over 5400 bytes - a boon to 8K M-100 users.
    Read GRAFV3.INF

GRAFV3.DOC [73300,2272] 03-Mar-88 11920
    Documentation for GRAFV3.100

GRAFV3.INF [73300,2272] 02-Mar-88 329
    GRAFV3.INF relates to GRAFV3.100

INVENT.BA [72216,512] 15-Nov-87 1655
    Very basic Inventory Program, which can be used to store item descriptions,
    number of items, values and a date. Program can add new items to the list,
    update the list, or display the list. It is an "open" program, which can
    be modified according to the users needs.

INVENT.DOC [72216,512] 15-Nov-87 1267
    Documentation for INVENT.BA

INVICE.DOC [70146,51] 26-Dec-83 1580
    DOCUMENTATION FOR INVICE.KW

INVICE.KW [70146,51] 26-Dec-83 8405
    A SIMPLE INVOICING PROGRAM IT LOADS DATA INTO A ".DO" AFTER PRINTING 3
    COPIES.

INVOIC.BA [70346,1720] 24-Apr-88 4181
    INVOIC.BA prints a professional-looking billing invoice on a STAR printer
    in the IBM mode. It will also work on other printers that use the same
    codes.

MLIST.100 [71216,1564] 27-Jun-88 5479 
    Lets you add, search, and print names and addresses from ADRS.DO file.
    This version does not sort ADRS.DO file, so you need to use one of the
    sorting utilty, such as SORT.LDR in Lib 7, to get the alphabetized list.
    See MLIST.DOC

MLIST.DOC [71216,1564] 22-Apr-84 2180
    Documentation for MLIST.100

ORDER.FRM [75715,44] 07-Aug-84 2435
    ORDER.FRM is a program for salesmen in computing the cost of items
    ordered, Displays item number, number ordered, cost per item, amount, as
    well as sub-totals, discounts, and grand total.

TIK102.BA [70611,2614] 05-May-88 8986
    TIK102.BA Box office program for Tandy 100/102. Needs ULTRASCREEN to
    utilize 60 character by 10 line screen. Reserves, sells, prints, and
    reconciles tickets for a single production.

TIK102.DOC [70611,2614] 05-May-88 1578
    Documentation for TIK102

TRADRS.100 [75755,1540] 06-Jan-85 530
    Trade a .DO file with ADRS.DO. Allows use of many ADRS files or use of
    ADDRS's higher search functions.

TRADRS.DOC [75755,1540] 06-Jan-85 1150
    Instructions for TRADRS.100

WRKTIM.100 [76606,671] 15-Feb-86 3020
    This program will calculate working time and $$$ for freelance workers.
    It produces a .DO file report.
