CALBUG.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The programs here sometimes don't work as they should.  Much of the time,
users download, have trouble, and give up -- without reporting the problem
This is a set of messages where the trouble was reported, for the programs
CLKCAL.100 & HPCALC.100.  We need more such reports (well, if they are
appropriate!).


Message range: 146867 to 146957
Dates: 5/1/87 to 5/2/87


Fm: Anne Nealy 76515,1112
To: All

Does anyone know why the calculator portion of CLKCAL produces multiple numbers
whenever I press just one?  In other words it don 't work! Also the calendar
portion of it says it's 1984. Eerie! Any clues?


Fm: Tony Anderson 76703,4062
To: Anne Nealy 76515,1112

The program, written in 1984, was written so that it dealt with the documented
DATE$ bug in the Model 100's ROM that frequently changed the year in the date
string without warning.  In those days, it was common practice to add a line to
to top of programs you frequently used, to change the year back to what it was
supposed to be... in that case (in 1984) , back to 1984.  The author assumed
that those who were using this correction technique would change the program
each year to accomodate the need.  To fix that little problem, change "84" at
the end of line 10 to "87".  Next year, change it to "88".  (etc.)

I don't know why you're getting multiple numbers.  Can you be a little more
specific?  When do you get multiple numbers?  In the calculator mode?  What,
exactly, are you doing when the double numbers show up. (... and STOP doing
that!) (grin)


Fm: Tony Anderson 76703,4062
To: Anne Nealy 76515,1112

I have checked the program CLKCAL.100 in DL4, and the checksum is correct, and
it operates correctly for me.  However, it operates like a Hewlett-Packard
scientific calculator, with numbers entered into a "stack", and operated on,
following H-P's stack logic. -- Not the best calculator logic around, unless
you're a scientific type.  Were it me, I'd change that portion of the program
completely.

When you enter a number, it goes into line "X", pushing whatever WAS on line
"X" up to line "Y", thus pushing it onto the "stack". When you press a function
key, the function is carried out, and the result is put back on the "X" line,
as a new "top of stack" -- or in the case of this screen display, "bottom of
stack".

From this, I get the impression that your "double number" problem is in the
screen display of the various stack registers. (?)  But do you mean that when
you type the number "6", you get "66" on the screen.  Thus, "312" would display
as "331122"?


Fm: Dave Wittman 71340,2754
To: Tony Anderson 76703,4062

Dear Tony,  If I could just jump in here for a second... There IS something
funny going on here because I got the same result when I downloaded HPCALC.100
 a few weeks ago. It's true, the first time you enter a number, say "1", it
comes up as "1.11"; this is without even hitting "ENTER". When you do, the
display goes haywire; the letters X,Y,Z,T change to "11" and the X&Y registers
contain "1" and it keeps getting worse from there! Now I've downloaded this
program
 THREE times all with the correct checksum and still no dice! Could it
 be that these programs are Model 100 specific and DO NOT work on the 102?


Fm: Tony Anderson 76703,4062
To: Dave Wittman 71340,2754

Yes, there is a definite problem with HPCALC.  The checksum is correct, and the
program seems intact, but it don't work right - I'll have to agree with you
there. While not fully conversant with the H-P calculator, and reverse polish
notation, I gotta say, it ain't right.

I ran the program three or four times, and got different screen dispalys each
time, including numbers already in the stacks when I started, triple numbering
(3 became 3.33, 4 became 4.44), and stack overload (3.33 + 7.77 =
12,045,011,256).

Note also that you're talking about HPCALC, while Ann was talking about CLKCAL,
which stole the math module from HPCALC.

It's interesting that no one has ever indicated a problem with this program
before, since it has been download 871 times, and this is the first I've heard
that it doesn't work correctly.

The author hasn't been here for a long time, so I have no choice but to pull
the program out of the DL, unless someone wants to try to fix it.

CLKCAL has been downloaded 215 times.  I wish folks would TELL us when some
program doesn't work as indicated!


Fm: Dave Wittman 71340,2754
To: Tony Anderson 76703,4062

Dear Tony,  Thanks for the confirmation. If anyone is looking for a good
HP-type calculator program, might I suggest RPNCAL.100. I downloaded this
one the same day and this one has MANY more functions and works great!
Regards,  Dave Wittman


Fm: Anne Nealy 76515,1112
To: Dave Wittman 71340,2754

Well, I see I've caused a bit of a stir. Nice to see all the messages. Now *I*
don't have to download it *three times*! I like the program a lot. Too bad that
calculator doesn't work. I use HP calculators and so am familiar with RPN
logic.

Actually RPN is better than algebraic once you get used to it.

Thanks for all the help guys.
