1 ' **CALORIE COUNT BY WAYMON G.BURNS
2 ' NEW ORLEANS,LA.
3 ' USER ID 72176,2315
4 ' YOU ARE WELCOME TO CHANGE ANY PART THAT YOUR HEART DESIRES.
8 ' BEING NEW TO COMPUTERS,I WROTE    THIS SIMPLE PROGRAM FOR MY WIFE AND I 
9 ' TO KEEP COUNT OF OUR CALORIES.
10 GOTO100
20 PRINT@280,"To continue, press ENTER";
21 Z$=INPUT$(1):IFZ$=""THEN21ELSEIFZ$=CHR$(13)THENRETURNELSE21
100 CLS:PRINT:PRINT"DO YOU NEED DIRECTIONS? (Y/N)";
105 Y$=INPUT$(1):IFY$=""THEN105ELSEIFY$="N"ORY$="n"THEN850ELSEIFY$="Y"ORY$="y"THEN110ELSE105
110 CLS:PRINT:PRINT"THIS PROGRAM IS DESIGNED TO HELP YOU"
111 PRINT"CONTROL THE FOODS YOU EAT. OF COURSE"
112 PRINT"YOU WILL HAVE TO FOREGO CERTAIN FOODS"
113 PRINT"IF YOU WANT TO LOSE WEIGHT.":GOSUB20
115 CLS:PRINT:PRINT"SUCH FOODS ARE:"
116 PRINT"CHOCOLATES, PASTRY, PIES, LAYER CAKES,":PRINT"SANDWICHES (OUCH), ICE CREAM, CANDY,":PRINT"JELLIES & JAMS, GRAVY, AND SUGAR-COATED CEREALS.":GOSUB20
120 CLS:PRINT"TO RUN THE PROGRAM TYPE ANY FOOD AFTER"
121 PRINT"THE PROMPT. EXAMPLE: TYPE CORN FOR":PRINT"EVERY REFERENCE ON CORN. THIS WILL GIVE":PRINT"THE PREPARATION, AMOUNT, AND TOTAL":PRINT"CALORIES OF THE FOOD.":PRINT:PRINT"             HAPPY DIETING":GOSUB20
850 CLS:PRINT:PRINT"CALORIE COUNT ON COMMON FOOD ITEMS":GOSUB20
1000 CLEAR500:X1$="Calories":CLS
1020 INPUT"ENTER NAME OF FOOD";N$
1021 PRINT
1025 READ D$
1030 IFD$="*"THEN2000
1035 IFINSTR(1,D$,N$)=0THEN1025
1040 PRINTD$X1$
1045 GOTO1025
1050 DATABRAN FLAKES(1cup)105 ,CORN FLAKES(1cup)100 ,CRACKED WHEAT BREAD(1slice)65 
1051 DATADOUGHNUT-PLAIN(1)125 ,FARINA-OATMEAL(1cup)105 ,FRENCHBREAD(1slice)50 
1052 DATASHREDDED WHEAT(1biscuit)100 ,RAISIN BREAD(1slice)70,ROLL-HARD(1)155 ,ROLL-SOFT(1)200 
1053 DATARICE-cooked-WHITE(1cup)225 ,RYE BREAD(1slice)60 ,SPAGHETII(1cup cooked)60 
1054 DATASPAGHETTI/MEAT BALLS(1cup)330 ,SPAGHETTI/CHEESE(1cup)260 ,NOODLES-cooked(1cup)200 
1055 DATAMACARONI/CHEESE(1cup)430 
1056 DATAWHITE BREAD(1slice)70 ,WHOLE WHEAT BREAD(1slice)70 
1057 DATAASPARAGUS-cooked(4spears)10 ,BEANS/canned/baked(1cup)300 ,BEANS/GREEN/cooked(1cup)30 
1058 DATABEETS/cooked(1cup)55 ,BROCCOLI/cooked(1cup)40 ,CABBAGE/cooked(1cup)40 
1059 DATACARROTS/cooked(1cup)45 ,CARROTS/raw(1medium)25 ,CAULIFLOWER/cooked(1cup)25 
1060 DATACOLESLAW(2/3cup)70 ,CORN/cooked(2/3cup)115 ,CELERY(1cup)15 ,CUCUMBER(1medium)30 
1061 DATALETTUCE(1/4head)15 ,MUSHROOMS/canned(1cup)40 ,ONIONS/cooked(1cup)60 ,ONIONS/raw(1medium)40 
1062 DATAPEAS/cooked(1/2cup)60 ,POTATO/sweet/baked(1)155 ,POTATO/white/baked(1)105 
1065 DATARADISHES/raw(4)5 ,SPINACH/cooked(1cup)40 ,TURNIPS/cooked(1cup)35 
1068 DATABUTTER(1tbsp)100 ,BUTTERMILK(1cup)245 ,CHEESE/Blue/Swiss(1OZ)105 
1070 DATACHEESE/Cottage(4OZ)120 ,CHEESE/Cheddar(1OZ)115 ,CHEESE SPREAD(1OZ)80 
1072 DATAEGG/boiled(1)80 ,EGG/scrambled/fried(1)110 ,ICE CREAM(1/2cup)130 
1074 DATAMILK/whole(1cup)160 ,MILK/skim(1cup)90 ,CREAM/heavy(1tbsp)55 
1075 DATACREAM/half&half(1tbsp)30 ,YOGHURT/plain(1cup)135 
1077 DATABACON/Broiled(2strips)90 ,BEEF HAMBURGER(3oz.)245 ,BEEF POT ROAST(3oz.)245 ,BEEF ROAST/lean(3oz.)210
1080 DATABOILED HAM/sliced(3oz.)200 ,BOLOGNA(3slices)120 ,CHICKEN/TURKEY/fried(4oz.)190 
1082 DATACHICKEN/TURKEY/roasted(4oz.)180 ,LAMB CHOP/lean(4oz.)200 ,LAMB LEG/lean(5oz.)260 
1084 DATALIVER/fried(2oz.)130 ,LIVERWURST(1slice)80 ,FRANKFURTER/WEINER(1)170 
1086 DATAPORK CHOP(1)260 ,PORK HAM(3oz.)310 ,PORK SPARERIBS(3ribs)250 
1088 DATASALAMI(1oz.)130 ,STEAK/Broiled(3oz.)250 ,VEAL CUTLET(3oz.)185 
1090 DATACLAMS(3oz.)65 ,CRABMEAT/canned(3oz.)85 ,CODFISH/FRESH(4oz.)150 
1091 DATAFLOUNDER(3oz.)200 ,HALIBUT(3oz.)150 ,SALMON/canned(3oz.)120 
1093 DATASARDINES/drained(3oz.)180 ,SHRIMP/shelled(3oz.)100 ,TUNA/canned(3oz.)170 
1095 DATASOUP/BEEF NOODLE(1cup)70 ,SOUP/CHICKEN NOODLE(1cup)65 ,SOUP/CHICKEN with RICE(1cup)40 
1096 DATASOUP/CONSOMME'(1cup)30 ,SOUP/CLAM CHOWDER/MANHATTAN(1cup)80 ,SOUP CLAM CHOWDER/NEW ENGLAND(1cup)210 
1097 DATASOUP/MINESTRONE(1cup)105 ,SOUP/ONION(3/4cup)50 ,SOUP/TOMATO(1cup)90 
1098 DATASOUP/TOMATO/Cream of(1cup)175 ,SOUP/VEGETABLE(1cup)80 
1100 DATADRINK/CARBONATED/Sweet(6oz.)60 ,DRINK/CARBONATED/Nutrasweet(60Z)2 ,DRINK/COFFEE/TEA/Black(1cup)0 ,DRINK/COFFEE/TEA/Milk&Sugar(1cup)35 ,DRINK/CLUB SODA(8oz.)0 
1102 DATADRINK/BEER(12oz.)150 ,DRINK/DAIQUIRI(3 1/2oz.)200 ,DRINK/MANHATTAN/Sweet(3 1/2oz.)150 ,DRINK/RUM/VODKA(1 1/2oz.)115 ,DRINK/WHISKEY(1 1/2oz.)115 
1105 DATADRINK/WINE/Dry(3 1/2oz.)85 ,DRINK/WINE/Sweet(3 1/2oz.)140 
1108 DATAANGEL FOOD CAKE(1"slice)165 ,BROWNIES(1)95 ,CARAMELS(1oz.)115 
1109 DATACHOCOLATE BAR(1oz.)145 ,CHOCOLATE CAKE/ICED(2"slice)450 ,CHOCOLATE SYRUP/thin(1oz.)90 
1110 DATACOOKIES(1medium)50 ,CORNSTARCH PUDDING(1/2cup)190 ,GELATIN DESSERT(1cup)140 ,HARD CANDY(1oz.)110 
1112 DATAHONEY(1tbsp)65 ,JAMS/JELLIES(1tbsp)55 ,MARSHMALLOWS(1oz.)90 
1114 DATAPIE/APPLE/CHERRY/PEACH(1slice)350 ,PIE/LEMON MERINGUE(1slice)305 ,POPSICLE(3OZ.)70 
1116 DATAPOUND CAKE/plain(1/2"slice)140 ,SHERBERT(1cup)260 ,SPONGE CAKE/plain(1"slice)235 ,SUGARS(1tbsp)40 
1120 DATADIET MARGARINE(1tbsp)50 ,MARGARINE(1tbsp)100 ,VEGETABLE COOKING OIL(1tbsp)125 ,FRENCH/ITALIAN DRESSING(1tbsp)65 
1123 DATAMAYONNAISE DRESSING(1tbsp)100 ,RUSSIAN DRESSING(1tbsp)50 ,CATSUP(1tbsp)15 
1125 DATAAPPLE(1Large)70 ,APPLESAUCE/Unsweetened(1/2cup)50 ,APPLE JUICE/Unsweetened(1cup)130 
1127 DATAAPRICOTS/canned(1/2cup)110 ,AVOCADO(1/2)185 ,BANANA(1medium)100 ,CANTALOUPE/HONEYDEW(1/2)60 
1130 DATAFRUIT COCKTAIL(1/2cup)100 ,GRAPEFRUIT(1/2)45 ,GRAPEFRUIT JUICE(1cup)110 ,GRAPES/GREEN(1cup)65 
1132 DATALEMON/LIME(1medium)20 ,OLIVES/GREEN(2)15 ,ORANGE(1medium)65 ,ORANGE JUICE(1cup)110 
1135 DATAPEACH(1medium)35 ,PEAR(1medium)100 ,PINEAPPLE/canned(2sliceS)90 ,PLUMS(3medium)75 
1137 DATAPRUNES/cooked(4oz.)150 ,RASPBERRIES(1cup)70 ,STRAWBERRIES(1cup)55 
1140 DATATOMATO(1medium)40 ,TOMATO JUICE(1cup)45 ,WATERMELON(slice4"X8")115 
1142 DATADILL PICKLE(1medium)10 ,GHERKIN/PICKLE/sweet(1medium)20 ,MIXED NUTS(1cup)785 
1145 DATAPEANUT BUTTER(1tbsp)95 ,DRY ROASTED NUTS(1cup)840 ,POTATO CHIPS(10)115 
1147 DATAPRETZELS/3-ring(1)25 ,SODA CRACKERS(3)50 
1149 DATACHOCOLATE MALT(8oz.)500 ,COCOA with MILK(8oz.)235 ,DANISH PASTRY(1small)140 ,RICE FLAKES(1 1/4)cups)110 ,PUFFED RICE/Wheat(1cup)50CA; 
1152 DATABUTTER on toast(1slice)170 ,APPLE BUTTER on toast(1slice)90 ,CHEESE CAKE(2"piece)200 ,CUPCAKE(4oz.cup)205 
1155 DATACUSTARD(4oz.cup)205 ,LOW CALORIE COOKIES(1)50 ,GLUTEN BREAD(2sliceS)70 ,LEMONADE/Sweetened(8oz.)100 ,COCOA/Milk&Water(8oz.)140 
1157 DATAFRUIT CAKE(2"piece)115 ,PUDDING/Dietic(1/2cup)60 ,DUCK/roasted(3oz.)310 ,FISH STICKS(5sticks-4oz.)200 
1160 DATALOBSTER&2tbsp.butter(4oz.)300 ,LOBSTER&lemon(4oz.)95 ,FISH/OCEAN PERCH/fried(4oz.)260 ,FISH/BASS(4oz.)105 
1162 DATAOYSTERS/FRIED(6)400 ,OYSTERS/SHELL&SAUCE(6)100 ,MEAT LOAF(3OZ.)680 ,PORK SAUSAGE(3OZ.)405 ,PORTERHOUSE STEAK(3OZ.)250 
1165 DATACLUB STEAK(3oz.)320 ,HAM/boiled/lean(3oz.)200 ,SWISS STEAK(3 1/2oz.)300 ,CLUB SANDWICH(1)375 ,EGG SALAD SANDWICH/open(1)165  ,BACON&TOMATO SANDWICH/open(1)200 
1167 DATAPEANUTBUTTER&JELLY/SANDWICH(1)275 ,HAMBURGER/LEAN/SANDWICH(1)200 ,TURKEY&GRAVY/SANDWICH(1)520 
1170 DATAFUDGE(1oz.)115 ,LIMA BEANS(1cup)160 ,FRIED POTATOES(1cup)480 ,MASHED POTATOES(1cup)245 ,SUCCOTASH(1cup)260 
1172 DATAWINTER SQUASH(1cup)75 ,SUMMER SQUASH(1cup)30 ,SWORDFISH/BROILED(3oz.)140 ,TOASTED MARSHMALLOWS(4)80 ,VANILLA WAFERS/DIETIC(2)50 
1173 DATACHEESEPIZZA/small(1)1030 ,ONION RINGS(10)341 ,TACO(1)146 ,BURRITO(1)345 ),TOSTADO(1)206 ,CHEESEBURGER(1)200-300 ,HOT DOG(1)300 
1175 DATASUNDAE/small(1)190 ,SUNDAE/large(1)430 ,MALT/small(1)400 ,MALT/large830 ,BANANA SPLIT(1)580 ,PARFAIT(1)460 
1177 DATAFRIED CHICKEN(3pieceS)660 ,ROAST BEEF SANDWICH(1)429-705 
1180 DATABRANDY(30ml.)73 ,CREME de MENTHE(30ml.)67 ,DRY MARTINI(3 1/2oz.)140 ,OLD FASHIONED(6oz.)250 ,BOURBON(1 1/2oz.)105 
1182 DATASCOTCH(1 1/2oz.)105 ,RYE(1 1/2oz.)105 ,BEER/LIGHT(8oz.)70 ,ALE(12oz.)162 ,CHAMPAGNE/DOMESTIC(4oz.)84 ,SHERRY/DOMESTIC(2oz.)84 
1999 DATA*
2000 PRINT"MORE? (Y/N)";
2001 Y$=INPUT$(1):IFY$=""THEN2001ELSEIFY$="Y"ORY$="y"THEN1000ELSEIFY$="N"ORY$="n"THENMENUELSE2001
