0 'Delete these rem statements (0-2), replace my first name (DAVID) in ln 89 with yours followed by an 'S (possessive); if your name has more or fewer letters than mine, you may have to re-center it within the string, but the
1 'string must remain at a length of twelve. Then merge.
5 gosub66:gosub68
6 gosub89
44 S$=chr$(137):P=15:GOSUB76:IFD=0THEND=TB
52 S$="C":P=17:GOSUB76:GOSUB5
70 PRINT@L-20,"         "z$"         0";:RETURN
86 CLS:z$=chr$(255):L=65+OF:X=14+OF:PRINTTAB(X)string$(12,z$):PRINTTAB(X)z$+"          "+z$:PRINTTAB(X)string$(12,z$):PRINTTAB(X)z$+" 7 8 9 "chr$(137)" *"+z$:PRINTTAB(X)z$+" 4 5 6 % /"+z$:PRINTTAB(X)z$+" 1 2 3   +"+z$
87 PRINTTAB(X)z$+" 0 . C - ="+z$:PRINTTAB(X)string$(12,z$);:RETURN
89 CALL17001:PRINT@1,"  DAVID'S   ":PRINT@27," CALCULATOR ":CALL17006:PRINT@81,"P  %":PRINT@121,"S  SQ.RT.":PRINT@201,"DEL/BKS":PRINT@244,CHR$(153):PRINT@281,"CLS ENTRY";:PRINT@70,CHR$(155)+" PLUS":PRINT@110,CHR$(154)+" MINUS"
90 PRINT@150,CHR$(152)+" TIMES":PRINT@190,CHR$(153)+" DIVIDE":PRINT@270,"C   CLEAR":PRINT@310,"ESC MENU";:RETURN
                                                                                    