100'ALEX R. JACOBS
110'75655,25
120'BAGDAD ARIZONA
130'THIS PROGRAM PRINTS A CALENDAR AND
140'HOLDS WAITING FOR ANY KEY TO GO BACK

150'TO MENU. HIT "A" TO GENERATE ANY
160'MONTH IN ANY YEAR OF THE MODERN ERA.

170'DEFAULTS IN "A" WILL GIVE THE NEXT
180'MONTH AFTER THE LAST ONE SHOWN.
190 CLEAR 300
200 DIM M$(12),M(12)
210 DATA "JANUARY",31,"FEBRUARY",28
220 DATA "MARCH",31,"APRIL",30
230 DATA "MAY",31,"JUNE",30
240 DATA "JULY",31,"AUGUST",31
250 DATA "SEPTEMBER",30,"OCTOBER",31
260 DATA "NOVEMBER",30,"DECEMBER",31
270 FOR I=1 TO 12:READ M$(I),M(I):NEXT I

280 Z=VAL(LEFT$(DATE$,2))
290 Y=VAL(RIGHT$(DATE$,2))+1900
300 GOTO340
310 CLS:INPUT "INPUT YEAR (1983):";Y
320 INPUT "INPUT MONTH (APRIL=04)";Z
330 GOTO340
340 IF Y/4=INT(Y/4) THEN M(2)=29
350 IF Y/100=INT(Y/100) THEN M(2)=28
360 IF Y/400=INT(Y/400) THEN M(2)=29
370 P=Z:PT$=M$(Z)+" "+STR$(Y)
380 IF Z>2 THEN GOTO410
390 Z=Z+12
400 Y=Y-1
410 Z=Z+1
420 D=INT(365.25*Y)-INT(Y/100)+INT(Y/400
)+INT(30.6*Z)+1-478164
430 W=INT(7.1*(D/7-INT(D/7)))
440 CLS:PRINT TAB(20-INT((LEN(PT$))/2))
;PT$
450 PRINT"       SUN MON TUE WEN THU FRI
SAT"
460 FOR I=1 TO M(P)
470 PRINT TAB(7+(W*4));I;:W=W+1:IF W>6 
THEN W=0:PRINT
480 NEXT I
490 PRINT@0,"A=ANY"
500 I$=INKEY$
510 IFI$=""THENGOTO500
520 IFI$="A"THENGOTO310ELSEMENU

