0 'CASH$.BA  Cash Register
1 'Edit line # 52 to your specs
2 'Print receipt option - don't use a comma
3 'between items (if more than 1 item
4  'Use blank space(s) or use a line " - " :Just follow prompts
5 CLS:LINE(0,0)-(239,63),1,B
6 LINE(2,2)-(237,61),1,B
7 LINE(4,4)-(235,59),1,B
8 E$=CHR$(27):RV$=E$+"p":NV$=E$+"q"
10 PRINT@55,"MODEL 100
12 PRINT@132,RV$" CASH REGISTER "NV$
14 PRINT@210,"<ENTER> to continue
16 A$=INKEY$:IFA$=""THEN16
18 FORX=1TO99999
20 CLS:PRINT:INPUT" PRINTED RECEIPT (Y/N)";PR$
22 IFPR$="Y"ORPR$="y"GOTO40ELSEIFPR$=""THEN24
24 CLS:PRINT:INPUT" PRICE OF ITEM ";P
26 INPUT" CASH RECEIVED ";CT
28 BEEP:BEEP:BEEP:PRINT:PRINT@121,RV$"CHANGE IS     $"CT-P;NV$
30 RT=P+RT
32 PRINT:PRINT" ENTER THIS SALE FOR TOTAL SO FAR"
34 INPUTD:IFD<1THENNEXTX:ELSEPRINT@281,RV$" YOU SOLD "NV$;:PRINT"$"RT;:PRINTRV$" WORTH OF MERCHANDISE"NV$
36 A$=INKEY$:IFA$=""THEN36
38 GOTO18
40 LPRINTSTRING$(78,"_")
42 CLS:PRINT:INPUT" ITEM(S) SOLD";I$
44 LPRINT:LPRINT"** ITEM(S) PURCHASED....";I$
46 INPUT" PRICE";P
48 LPRINT:LPRINT"PURCHASE PRICE       $";PTAB(48)"THANK YOU
50 INPUT" CASH RECEIVED ";CT
52 LPRINT"CASH RECEIVED        $"CT;TAB(44)"The NESTRO Family
54 BEEP:BEEP:BEEP:PRINT:PRINT@140,RV$" CHANGE IS $"CT-P;NV$
56 LPRINT"YOUR CHANGE IS       $"CT-P;TAB(45);"HAVE A GOOD DAY!
58 LPRINTSTRING$(78,"_"):LPRINT:LPRINT
60 RT=P+RT
62 PRINT" ENTER LAST SALE FOR TOTAL SO FAR
64 INPUTD:IFD<1THENNEXTX:ELSELPRINT"TOTAL SALES","$";RT,TIME$
66 PRINT:PRINT" <ENTER> to continue
68 A$=INKEY$:IFA$=""THEN68
70 GOTO20
