0 'calendar pgm. Mark Stangl 8/4/86
10 CLEAR256:DEFINTA-Z:D$=DATE$:DIMML(12):ONERRORGOTO10:FORI=0TO12:READML(I):NEXT:DATA31,31,28,31,30,31,30,31,31,30,31,30,31
40 KEY1,"Next":KEY2,"Prev":KEY3,"GoTo":KEY4,"Exit"+CHR$(13):KEY5,"":KEY6,"":KEY7,"":KEY8,"":SCREEN0,1
50 YY=VAL(RIGHT$(D$,2)):MM=VAL(LEFT$(D$,2)):'
80 CLS:PRINT@82,MM:PRINT@120,1900+YY:PRINT@10,"SUN MON TUE WED THU FRI SAT":Y=YY:M=MM-3:IFM<0THENY=Y-1:M=M+12
150 D=(INT((YMOD28)*365.25)+INT(M*30.6+.5)+4)MOD7:PRINT@(D*4+50),;:ML=ML(MM):IF(YYMOD4)=0 ANDMM=2THENML=29
180 FORI=1TOML:PRINTUSING"### ";I;:IFPOS(0)>35THENPRINT@(10+40*(CSRLIN+1)),;
210 NEXT:'
230 K$=INKEY$:IFK$=""THEN230
240 ONINSTR("NPGE",K$)GOTO250,280,310,320:GOTO230
250 IFYY=99ANDMM=12THENSOUNDSD,5:GOTO230
260 MM=MM+1:IFMM>12THENYY=YY+1:MM=1
270 GOTO80
280 IFYY=1 ANDMM=1THENSOUNDSD,5:GOTO230
290 MM=MM-1:IFMM<1THENYY=YY-1:MM=12
300 GOTO80
310 CLS:PRINTD$:Z$=INPUT$(3):INPUT"GoTo";D$:GOTO50
320 CALL23164,0,23366:CALL27795:MENU
