ANALYZING THE CONCEPT BEHIND THE DESIGN OF TMPC.

Since this wonderful program was written by Acroatix to help us plan and keep
track of our daily activities, here are some additional concepts and practical
thoughts on time planning which to some extent share a similar approach with
TMPC.

References:

-TMPC Owner's Manual
 (c) 1985 Acroatix Incorporated
 transcribed by Dennis Thomas [76701,40]
-"How to get control of
 your time and your life"
 by Alan Lakein
 (c) 1973 Signet (New American Library)

UNDERSTANDING THE CHOICE MAKING PROCESS.

Time is life. It is irreversible and irreplaceable. To waste your time is to
waste your life, but to master your time is to master your life and make the
most of it.

Life is a never-ending stream of possible activities, constantly being
replenished by your family, your teachers, your boss, your subordinates, as
well as by your own dreams, hopes, desires, and by the need to stay alive and
functioning.

Some demands by others should be accepted graciously. When something is
important to someone you care about, even if it's not important to you, remind
yourself that you live in an interdependent world and this means sharing your
time to some extent.

Time use is a highly personal, individual matter of choice. Your time use is
the result of hundreds of thousands of big and little choices made each year,
month, week, day and minute deciding what to do and how you should do it.

Too much organization is as ineffective as too little. But there is no right
answer. Different people require varying degrees of structure and spontaneity
in their lives. What's more, the same person has different needs at different
ages, at different times of the year, in different situations. For example,
role adjustments are required whenever there is a major change in your life.
You want to be sure you are making time choices that are right for your
current rather than your past situation.

At times, everybody is faced with wanting to do different and contradictory
things. Rational, emotional, and physical needs must all be satisfied, but
cannot always be satisfied at the same time. Sometimes they have to fight it
out.

Another kind of conflict makes it hard to choose: long term vs. short-term. If
you take the short term route, you lose long-term benefits. If you choose the
long-term route, you give up short-term value. You could decide to take either
extreme or devise some middle-of-the-road compromise. Whatever you do, you
need to resolve the conflict between the short term and long term if you want
to retain your sanity.

Planning is bringing the future into the present so that you can do something
about it NOW.

As the professionnal photographer, the serious time planner will take many and
frequent shots of his plans. What begins as a fuzzy, ill-defined jungle of
conflicts gradually comes into focus. A wild shot that does not really
represent a desired goal gets weeded out. The more important aspects of the
plan are refined and elaborated on (similar to TMPC's approach of breaking up
too large tasks into manageable tasks) so that more and more meaning is built
into them. He checks as the days go by to see how he is following through on
his plans (TMPC is a excellent tool for tracking your activities). He looks
for problems, false assumptions, hang-ups, and difficulties, and make constant
corrections where he has to. Like a professional photographer, he makes some
readjustments and becomes better and better at what he does (TMPC's manual
suggests adjusting and changing priorities as things evolve).

By planning your time more carefully, you will find easier to take on new
projects and adapt your day-to-day routine to fit your long-term plans. You
become a good time planner not because you started out that way but because
you put time and effort into refining your plan.

Planning and making decisions are hard work (that's why TMPC's warehouse
maintenance and cleaning should be done when you feel attentive and decisive).
They involve careful thinking and decision-making. They also force you to
recognize what criteria you use in setting priorities (it's a good thing that
within TMPC, you can't select unassigned to-dos when selecting daily list
items). Different criteria may result in different priorities and cause a
conflict of interests. However, if you are aware of this, you will be better
equiped to deal with the conflict.

USING TMPC EQUALS DECISION TIME: because that's what planning is all about -
making decisions as to WHAT and WHEN and, if necessary, HOW.

In all planning, long-range, middle-range, or short-range, you must:

(1) make a list (or enter inspirations)
(2) set priorities (and stress levels)
(3) make space for them (select for daily list or schedule in the calendar
    section).


Goal conflicts are resolved by setting priorities. You must decide which goals
are most important to you at this time. You must face up the challenge of
deciding what is important to you now by setting priorities, assigning a value
rating. THERE IS NO OTHER WAY. (Adding a stress level is useful but not
essential).

A lifetime goal statement helps bring your future into the present by giving
you a clearer view of what your ideal future looks like. You CANNOT do a goal.
Long-term planning shows perspective but must be complemented by short-term
planning. This kind of planning requires specifying activities. You CAN do an
activity. Activities are steps along the way to a goal (TMPC is an actvity
manager - you can write your lifetime goals with Text and keep them as a
separate file).

When you have planned well on both long-term (Text) and short-term (TMPC)
levels, then goals and activities fit toghether like well-meshed gears. Most
if not all of the activities specified in short-term plans will contribute to
the realization of the goals specified in long-term plans.

To determine the right activities for achieving your most important goals you
must:

(1) list (enter in the to-do section) all the possible activities for achieving
    each goal
(2) set priorities to allow you to select the most EFFECTIVE activity to do now
    (assign priority 1-3).

In other words, you switch from:
(1) being creative and imaginative
    to
(2) being practical and realistic.

Effectiveness means selecting the best task to do from all the possibilities
available and then doing it the best way. Making the right choice about how
you'll use your time is more important than doing efficiently whatever job
happens to be around. Efficiency is fine in its place, but effectiveness is a
much more important goal.

For each activity on the to-do list ask yourself: "Am I committed to spending
a minimum of five minutes (or less if it can be completely finished in less
time) on this activity in the next seven days?". If the answer is NO, draw a
line through the activity (delete/cancel). This way you eliminate low-priority
tasks.

Each day select at least one priority 1 activity to work on right away and do
it. You now have the beginning of an action program for achieving your lifetime
goals. If the priority 1 task you have chosen is too overwhelming, divide it
into smaller segments, then begin with the easiest part, or the one that
involves the least problems (that's why once you assign a priority and a
stress level, TMPC sorts the to-dos in reverse order of stress within
respective priority level).

Once you've singled out and defined this one task, you've given yourself a
clear priority for the day (according to this concept, your daily list [screen
11] should contain mainly Priority 1 items of varying stress levels - that's
why screen 8 would not show priorities but rather stress levels). Find a few
minutes to work toward fulfilling an important lifetime goal otherwise all
your time will be consumed by the inevitable chores you have to do: draw up
the report the boss is expecting, answer overdue correspondance and so on.

LAST MISCELLANEOUS THOUGHTS.

In planning and scheduling, keep in mind the Pareto and the 80/20 Principles.

The Pareto Principle.
When performing a task, time has a tendency to expand to fit the amount of
time available. Work this principle in reverse by allowing a time slot as
small as possible to perform/complete a given task.

The 80/20 principle.
In any group of items, 80% of the value is generated by only 20% of the items.
For example, 20% of the salesmen will generate 80% of the sales. So don't
become discouraged if the warehouse is overloaded. By processing only 20% of
the tasks it contains, you will achieve 80% of your important goals.

AS A SUMMARY:

TMPC categorizes activities in two different ways.

Three levels of PRIORITY:

# 1: should be done immediately
     or urgent and important
     or high value

# 2: should be done within a few days
     or important but not urgent
     or medium value

# 3: can be done when convenient
     or not urgent and not important
     or low value

And three grades of STRESS:

  A: exhausting
     (requires)
     high level of energy
     high level of concentration

  B: average
     (requires)
     average level of energy
     average level of concentration

  C: light, easy and enjoyable
     (requires)
     low level of energy
     low level of concentration

You need to set priorities continually, considering the best use of your time
right now. Priorities change over time. Today's priority 1 may become
tomorrow's priority 2, while today's priority 3 becomes tomorrow's priority 1.

Prioritizing may further vary depending on the amount of time you decide to
invest in a particular project. Obviously, it's not worthwhile to make a big
effort for a task of little value. On the other hand, a project with high
value can be worth a great deal of effort. Only good planning will let you
reap maximum benefits from minimum time investments.

I do not take credit for all these ideas, but I do agree with this sensible
approach and I wanted to share these useful and relevant toughts with TMPC
users. They throw some light on the sound design of TMPC.

Jean-Luc Crevier [73720,2456]
