10 'CONT
20 '(c)1983 by BCS Software
30 '4138 Ocean View Blvd.
40 'Montrose, CA 91020
50 '21 Dec 83 by Mike Berro [75765,374]
60 'Use "ESC" to exit.
70 DEFINTA-Z:DIMA$(3),SE$(7):CALL16959:C$=":"
80 A$(0)=CHR$(235):A$(1)=CHR$(236):A$(2)=CHR$(238):A$(3)=CHR$(237)
90 GOTO350
100 PRINT@311,TIME$:K=K+1:IFK>3THENK=0
110 PRINT@CU,A$(K):GOSUB160
120 A$=INKEY$:IFA$=""THEN100
130 IFA$=CHR$(27)THENA=10:RETURN
140 IFA$="0"THENA=0:RETURN
150 A=VAL(A$):IFA=0THEN100ELSERETURN
160 FORI=1TO20:NEXTI:RETURN
170 GOSUB100:IFA=10 THENRETURN
180 IFA>2 THEN170
190 GOSUB340:SE$=A$:H=A
200 GOSUB100:IFA=10THENRETURN
210 IFA>3ANDH>1 THEN200
220 GOSUB340:SE$=SE$+A$+C$:GOSUB330
230 GOSUB100:IFA=10THENRETURN
240 IFA>5 THEN230
250 GOSUB340:SE$=SE$+A$
260 GOSUB100:IFA=10THENRETURN
270 GOSUB340:SE$=SE$+A$+C$:GOSUB330
280 GOSUB100:IFA=10 THENRETURN
290 IFA>5THEN280
300 GOSUB340:SE$=SE$+A$
310 GOSUB100:IFA=10 THENRETURN
320 GOSUB340:SE$=SE$+A$:RETURN
330 A$=C$
340 PRINT@CU,A$;:CU=CU+1:RETURN
350 CLS:J=1:CALL17001:PRINT@280," Enter times using HH:MM:SS ":CALL17006 
360 SE$="":CU=(J-1)*40 :PRINT@CU,SPACE$(40):PRINT@CU,STR$(J);":"
370 CU=CU+5:GOSUB170:SE$(J)=SE$:IFA=10ANDSE$(J)=""THEN390ELSEIFA=10THEN360
380 J=J+1:IFJ<8 THEN360ELSECU=CU+40
390 JJ=J-1:IFJ=1THENMOTOROFF:MENU
400 J=1:PRINT@CU-5,SPACE$(40):PRINT@280,SPACE$(30)
410 CALL17001:PRINT@(J-1)*40,CHR$(154):PRINT@280," Armed and Ready! ":CALL17006:IFJ>1THENPRINT@(J-2)*40," "
420 PRINT@311,TIME$:IFTIME$=SE$(J)THEN440
430 A$=INKEY$:IFA$=CHR$(27)THEN350ELSE420
440 IFJMOD2=1THENMOTORON:PRINT@(J-1)*40+14,"ON"ELSEMOTOROFF:PRINT@(J-1)*40+14,"OFF"
450 J=J+1:IFJJ>J-1 THEN410
460 PRINT@(J-2)*40*(0-(J>1))," ":CALL17001:PRINT@280," Press ESC to reset ":CALL17006:CU=280:GOSUB100:MOTOROFF:GOTO350

