1  GOTO50
10 LINE(110,24)-(110,47):LINE(172,24)-(172,47):RETURN
50 DEFSTRA-H:DEFINTT-Z:X=0:DIMR(5):Z=40:Q=0:E=CHR$(27):EK=E+"K":ER=E+"p":EN=E+"q":PRINTE"U":CLS
70 FORW=1TO5:R(W)=0:PRINT@Z*W+2,"Discount Rate ("W") ";:INPUTR(W):IFR(W)=0THEN100
80 IFR(W)>1THENR(W)=R(W)/100
90 S(W)=1-R(W):X=W:NEXT
100 CLS:PRINT@42,"Discount =";
110 FORW=1TOX:PRINTR(W)*100;CHR$(8)"%";:IF W<>X THEN PRINT " +";
130 NEXT:PRINT@280,ER"Retail    Cost       Add Mult  New Menu"EN;E"T";:LINE(234,56)-(232,63),1,BF
150 ONKEYGOSUB1100,,1300,,1500,1600,1700,1800:KEYON:LINE(110,19)-(172,51),1,B
170 A=INKEY$:IFA=""THEN170
190 GOTO170
200 PRINT@201,EK:PRINT@122,B"="TAB(19);EK;:GOSUB10:INPUTP:Q=P:FOR W=1 TO X
222 IFB="Retail Price   "THENQ=Q*S(W)ELSEQ=Q/S(W)
230 NEXT:Q=INT(Q*100+.5)/100
270 PRINT@139,EK;:PRINTUSING"$$####.##";P
280 PRINT@202,C;: PRINTUSING"$$####.##";Q:GOSUB10:RETURN
1100 B="Retail Price   ":C="Wholesale Cost = ":GOTO200
1300 B="Wholesale Cost ":C="Retail Price   = ":GOTO200
1500 'Add
1599 RETURN
1600 'Multiply
1699 RETURN
1700 RUN
1800 PRINTE"U";:CLS:MENU

