                                FUN WITH CRDFIL

*******************************************************************************

   Listen my children and I shall weave you a tale of magic and mystery. Long,
long ago, in the year 1987, there dwelt in the magical kingdom of Compuserve, a
wise and wonderous wizard who was known as Tony, Son of Ander. He was known all
over the kingdom for his knowledge, and his willingness to help all who needed
it. All week long he had been plying his trade known only by the strange and
mystical word, Sysop. As the weekend approached, the wizard reasoned within
himself, "What shall I do to occupy my time? The weekend is nigh and I must
keep my self alert." He considered several possibilities but each in turn was
dismissed as not worthy of his great intellect and talent. Finally he decided
to create a new bit of magic just to see if he could do it, and he named it
CRDFIL. When he had completed the work he dismissed as just another weekend
project, hardly even worth mentioning in the Wizard's Journal. But he thought
others in the land of Compuserve might get some small pleasure from it so he
made the magic known to the citizens of the land. Thus , by this small means,
began the great legend of CRDFIL.
   Imagine the surprise of the wizard when others thought his magic wonderous
to behold. And so the wizard added other bits of magic to be known as
CRDFIL.CHK, CRDFIL.PR1, AND CRDFIL.PR3. (By the way - whatever happened to
PR2?)
   There were others in the land, knights of the LCD, who added to the legend
and so it continued to grow. There was Sir Bob the Craft, who revised and
extended the wizards work on CRDFIL.PR1, and named it CRDFIL.PR4. Then there
was Sir Charles Lewis, who devised a way to edit the end product of CRDFIL.BA
and even dared to alter the original magic of the wizard to make it possible to
edit during its use. He named his contribution CRDFIL.EDT. There was Randy,
Duke of Hess, who contributed some wizardries of his own and called them
CRDSRT.BA and CRDLDR.BA.
   Most recently Tony, Son of Ander, sought to improve on his own works and
created CRDTMP.BA., a most marvelous contribution which makes creation of the
magic templates even easier to accomplish.
   Meanwhile, far off in a distant village there dwelt an humble peasant lad
known only as George. He marvelled at the wizard's work. And he sought to learn
some of the tricks from Randy, Duke of Hess. At about this time the Sheriff of
Washington, whose initials are I.R.S., came to collect the hated tribute called
Income Tax. The little peasant lad devised several magic templates to help him
to defend himself against the evil Sheriff. Based on a filing system he already
had in use, he called the templates, Tax0, Tax2, Tax3, Tax5, Tax7, and Tax8.
TAX0 was for income, and included source (name), file number assigned, amount,
income tax withheld, state tax withheld, and social security tax withheld.
--
 6 
Name:
 0 
File No.:
 80 
Amt.:
 160 
IRS:
 240 
OK:
 253 
FICA:
 266 
--
TAX2 was for other taxes paid such as property tax, license tags, personal
property, etc.
--
 4 
Name:
 40 
File No.:
 120 
Type:
 200 
Amt.:
 220 
--
TAX3 was for payments in which interest was included and had provision for
noting whether or not the debt was or was not for a credit card.
--
 5 
Name:
 40 
Acct. No.:
 120 
File No.:
 200 
Amt.:
 218 
Card?:
 232 
--
TAX5 was for other deductible expenses except for automobile usage. (See TAX7)
--
 3 
Name:
 40 
File No.:
 120 
Amt.:
 200 
--
TAX7 was for automobile expenses and again provided a notation as to whether or
not a credit card was used.
--
 5 
Name:
 40 
Acct. No.:
 120 
File No.:
 200 
Amt.:
 218 
Card?:
 232 
--
And TAX8 was for contributions to Church and charities.
 3 
Name:
 40 
File No.:
 120 
Amt.:
 200 
--
   "Why," said the peasant, "this is marvelous! I must have more."
   Among the tasks the peasant had was to teach a Sunday School class at his
local church. So, he devised a magic template to keep track of his class
members, their spouses, addresses, phone numbers, birthdays, and other
information. By using the Duke of Hess's CRDSRT.BA and CRDLDR.BA, he was able
to sort and resort the files to obtain any information he wanted, such as who
had a birthday in 08/, or 09/. He named this template CLASS.
--
 14 
Last:
 0 
First:
 19 
Wife:
 40 
Tel:
 59 
Add:
 80 
City:
 120 
ZIP:
 139 
Memb:
 160 
Assoc:
 179 
Church Memb:
 200 
Birthday:
 219 
Officer:
 240 
Group:
 259 
Position:
 280 
--
   By now, the poor peasant, emboldened by success and completely addicted to
CRDFIL, worked all day at his keboard, and stayed up late into the night,
trying to come up with new and better ways to use the magic templates. His next
two attempts were named ADRESS and DATES. With the former he set up a complete
adress file of everybody he knew, and some - on his Christmas Card list - he
could not even remember. With the latter, he recorded every important date such
as his anniversary and his wife's birthday. And again using the Duke of Hess's
CRDSRT and CRDLDR he was able to sort them in any manner he chose, first
determining what important dates fell within a given month, and second, what
addresses to use for sending cards. And by then using the wizard's CRDFIL.PR3,
or Sir Bob's CRDFIL.PR4, he was able to print out the list for easy reference.
--
ADRESS
--
 10 
Name:
 0 
First:
 40 
Spouse:
 61 
Address:
 80 
City:
 120 
State:
 160 
ZIP:
 171 
Telephone:
 200 
Children:
 240 
 :
 287 
--
DATES
--
 5 
Last:
 0 
First:
 20 
Event:
 80 
Date:
 160 
Parents:
 240 
--
   Next he devised a way to delete cards if they were no longer needed and
advised Sir Charles of a change in CRDFIL.EDT which would accomplish this. He
also worked with Randy, Duke of Hess, to improve CRDSRT.BA to handle the number
of prompts and great files he was creating. However, even this did not satisfy
his addiction to CRDFIL and so he surged on. His next attempt was to create a
magic template to keep track of his debts which were numerous and burdensome.
He called this template DEBTS. It kept track of the name, address, and phone
number of the business, an abitrary file number, credit card number if
necessary, and the amount of the current bill. By using Sir Charles' CRDFIL.EDT
the amount could be changed to 0 when the bill was paid, and/or new amounts
entered as the bills came in or the amounts changed for any reason.
--
 10 
NAME:
 0 
FILE #:
 40 
ACCT #:
 80 
ADD:
 120 
:
 163 
CITY:
 200 
STATE:
 220 
ZIP:
 240 
CARD? (Y/N):
 280 
AMOUNT:
 300 
--
   All these late hours with no sleep caused the peasant to require the use of
the local physician and apothecary (drug store). So he got up early one morning
and created MED to keep track of his medical insurance.
--
 5 
NAME:
 0 
DATE:
 80 
AMOUNT:
 160 
SENT:
 240 
REC'D:
 259 
--
   By now the poor, ill, peasant was even inventing new magic templates in his
sleep such as the one to list the pushbuttons on his horse drawn buggy's radio.
He didn't even bother to give this one a name.
--
 5 
AM/FM:
 40 
Button:
 120 
Station:
 200 
Frequency:
 219 
City:
 280 
--
   His last project was to compile a listing of cross references for an article
he was trying to write for the local newspaper hoping to make enough to get
himself out of debt. Again, the template was nameless.
--
 5 
TYPE OF SOURCE: 
 0 
TITLE: 
 80 
AUTHOR: 
 120 
PAGE: 
 160 
OTHER: 
 200 
--
   And so we leave our peasant, George, shut up in his little alcove, hunched
over a keyboard, watching a little black square dance across a small
rectangular screen, shunned by his wife, children, and grandchildren. He is
oblivious to all around him. So total is his addiction, that time no longer
means anything. Only the continuing search for new and better and informative
CRDFIL's.

*******************************************************************************

   Post script. I am using CRDFIL.BA with Charles Lewis's edit additions plus
the additions noted in CRDFIL.NOT. I have also added the capability to search
in the <D>isplay portion of CRDFIL by individual fields, rather than by the
whole card. This was borrowed from Charles' CRDFIL.EDT. I find the programs I
use the most are, of course, CRDFIL.BA, CRDFIL.PR3 and PR4, CRDSRT.BA,
CRDLDR.BA (which I have amended to run CRDSRT as soon as SRTCRD is loaded), and
CRDFIL.EDT. I have just today downloaded Tony's new CRDTMP.BA and I will most
likely be using it as frequently as the others.
   I would like to thank each and everyone who has made this great series
possible with special thanks to Tony for conceiving it, and to Randy for all
the tutoring he has given me along the way.   I hope you enjoyed reading this
as much as I enjoyed writing it. And I do hope the various templates contained
here will help you, or give you some ideas for templates of your own.

BY GEORGE!

George E Sherman
72300,3203
