Library 4   CRDFIL.CAT


CDMCDC.DOC [72326,3652] 15-Oct-88 10776
    CDMCDC.DOC Major Addition to CRDFIL series.... Providing Macro, screen
    scrolling (for cards larger than LCD display), Relational Data Files,
    XBASIC support, Concatenation of Responses, Reverse Video and many other
    features. This is the first document file - Additions comprise over 14
    files - 1 or 2 will be uploaded each week.

CDTMMC.ETJ [72326,3652] 20-Oct-88 3318
    2nd file in CRDMAC series. This file when merged with CRDTMP.BAS allows
    templates of any size to be created for CRDFIL programs. Larger cards can
    be used with CRDFIL.BAS after it has been merged with CRDMCD.ETJ
    See CDMCDC.DOC or Remark lines for documentation.

CRDDFS.ETJ [72326,3652] 13-Nov-88(13-Nov-88) 2230
    6th in series on enhancements to CRDFIL programs. This standalone program
    loads CRDFIL data files into RAM in sections. Program will also load in
    sectionally any document or data file keeping track of which section has
    been loaded and sequentially loading the next section. See remark lines
    and/or CDMCDC.DOC for documentation.

CRDFIL.DO3 [72076,2735] 24-Jan-88 3069
    Documentation and instructions for CRDFIL.PR4

CRDFIL.EDT [72356,3326] 15-Jan-88 5431
    Modifications suggested for CRDFIL which allows review of newly entered
    data in the "Add" routine, allowing correction of typos. Also, an Editing
    program that allows editing of CRDFIL data files, editing All cards or
    Selectively through a Search mode that duplicates that in the CRDFIL
    program.

CRDFIL.FUN [72300,3203] 15-Aug-88 9223
    This file is a whimsical look at the CRDFIL series of programs. It also
    contains 13 templates devised by the author who hopes they will be of some
    help or at least inspire the reader to come up with some of his or her own.

CRDFIL.PR4 [72076,2735] 23-Jan-88 8835
    CRDFIL.PR4 is one of the Cardfile series. This program is a revision of
    CRDFIL.PR1 with the following functions: Extracts from Cardfiles and
    writes to any device in many formats (cards, labels, etc). See CRDFIL.DO3

CRDMCD.ETJ [72326,3652] 22-Oct-88 7218
    CRDMCD.ETJ Major addition to CRDFIL series... Merge this file with
    original CRDFIL Prog. to add Macro, Screen Scrolling, Concatenated
    Responses, and more. See CDMCDC.DOC for Documentation. This is the first
    of over 14 related files to be uploaded 1 or 2 per week. This file has
    program lines > 132 charactors and should be downloaded with XMODEM or
    similar protocal.

CRDMRG.BAS [72300,3203] 08-Oct-88 1674
    A simple process for merging two of the CRDFIL series of programs,
    CRDFIL.BAS and CRDTMP.BAS, into one, user friendly program. This program
    addition joins the best of both programs into one really super program for
    the creation of templates, and entering information into the files thus
    created.

CRDMRG.DOC [72300,3203] 08-Oct-88 1716
    Instructions for using CRDMRG.BAS to combine CRDFIL.BAS and CRDTMP.BAS

CRDRDB.ETJ [72326,3652] 30-Oct-88 2915
    This file when merged with CRDFIL.BAS after if has been merged with
    CRDMCD.ETJ adds a relational data file capability. Complete up to 20
    CRDFIL responses with 2 keystrokes. Also adds an alternate MACRO list
    capability - any data file can be a MACRO list. See CDMCDC.DOC

CRDSRT.BA [73267,552] 22-Jan-89 2915
    CRDSRT v3.0 is a complete re-write of CRDSRT.BA; at 2139 bytes it is 150
    bytes smaller, faster and it supports Disk based data files! This program
    lets you completely sort CRDFIL.BA cards by any priority of Prompt fields.
    It is easy to use and fully compatible with the 100/102 or the 200. Read
    CRDSRT.DOC

CRDSRT.DOC [73267,552] 22-Jan-89 6496
    Desribes CRDSRT.BA

CRDSRV.ETJ [72326,3652] 06-Nov-88 1993
    4th in series of additions to CRDFIL programs. When merged with CRDFIL
    after it has been merged with previous file (ie CRDMCD.ETJ) adds option of
    reverse video for response or prompts compatible also with CRDRDB.ETJ.
    See CDMCDC.DOC
