         CRDFIL.PR4:  CARDFILE FILE MANAGER

[Formatted for printing or viewing with a 60 column display
- the included Table requires it.]

   This program is a revision and extension of CRDFIL.PR1, 
 one of the excellent Cardfile series developed by Tony
 Anderson, and includes the following enhancements:

   1. Extracts selected files from a Cardfile 
(pseudo-sorted if you wish) and writes them to another 
file, or to any device, in Cardfile format or simple line 
by line style.  Since inclusion of the "prompts" (i.e., 
field labels) is optional, you may print out mailing 
labels or envelopes (with blank lines suppressed) or cards 
with prompts and blank fields intact.

   2. Will flexibly mark files with a tag that allows
merging into documents created by TXTFMT.CO ( Paul Papanek 
Stork's text formatter in DL2) or other word processor with
similar capability.  Thus you can send "un-form" letters 
to a Cardfile list of names and addresses or generate a 
report template with the word processor and insert data 
from a Cardfile.  You may also use the tagging feature to 
add commas or other delimiters to files for compatibility 
with other programs that require them.

The following table summarizes some typical applications 
and the inputs required to produce them:


-----------------------------------------------------------

            Getting What You Want from CRDFIL.PR4

                          Labels &                 Letters/
Functions        Cards    Envelopes    CARDFILES    Reports
___________      -----    --------     ---------    -------

Headers*           N          N            Y            N
Prompts            Y          N            N            N
Tag/Merge          N          *            N            Y
# Lines          Size     Size or 0        0            0
Top Margin       Choice   Choice           0            0
LeftMargin       Choice   Choice           0            0
Suppress           N          Y            N            Y
Output to:       Printer   Printer/      Any         Any 
	                  Any Storage   Storage     Storage

-----------------------------------------------------------


NOTES:
  * "Headers" contain the cardfile format data.
  * Tag if you are using a TXTFMT template to print 
    envelopes.  Otherwise no.
  
   Also note that you may still search or sort on a field 
that you have deleted from the output.  And that the output
to disk drive option has not been tested - a "0:"-type DOS
is required.  Check your DOS documentation.  The modem and
COM outputs are included mostly for completeness and 
haven't been extensively tested - parameters can be changed
in line 101.  The tag symbol in line 101 can be changed to
meet your needs.

I did my best to clear up bugs, but suspect that you out
there will find some.  Report them to me and I'll try to
correct them.  And let me know what you think of the
program and any interesting uses you find for it.

                            Bob Craft  72076,2735
