30'CRDRDB.ETJ Copyright 1988 Evan Jones merge with CRDFIL.BA & CRDMCD.DO for    relational data file capability
100 MAXFILES=2:CLEAR1000:M=0:DIMV$(60),VV$(60),RM$(20),RM(20)
2130W=0
2140HF=HF+1:HS=HF:W=W+1
2150HF=INSTR(HF,B$(0),",")
2155IFHF=0THENHF=1
2160IFRD=1THENGOSUB2230:GOTO2140
2170IFHF=1THEN2250
2180IFRD=3THEN2210
2190IFMID$(B$(0),HS,(HF-HS))="/"THEN2220
2200RP$(W)=MID$(B$(0),HS,(HF-HS)):GOTO2140
2210RM$(W)=MID$(B$(0),HS,(HF-HS)):GOTO2140
2220RD=3:PW=W-1:W=0:GOTO2140
2230IFHF=1THENRF$=MID$(B$(0),2):RD=4:RETURNELSERF$=MID$(B$(0),2,(HF-2))
2240RD=2:W=0:RETURN
2250IFRD=4ORVAL(RP$(1))=0THENGOSUB2700:MR=1:GOTO1900
2254RM$(W)=MID$(B$(0),HS):MW=W:IFRM$(1)=""THEN2530
2260FORW=1TO9:RP(W)=VAL(RP$(W)):NEXT
2270FORW=1TO20:RM(W)=VAL(RM$(W)):NEXT
2280ONERRORGOTO1210:OPENRF$FORINPUTAS2:CLOSE2:ONERRORGOTO0
2290OPENRF$FORINPUTAS2
2300IFEOF(2)THENBEEP:CLS:PRINT@41,"Data file is empty":PRINT:CLOSE2:GOTO2560
2310INPUT#2,U
2320FORJ=1TOU:IFEOF(2)THEN1320
2330LINEINPUT#2,VV$(J):INPUT#2,V$(0):NEXT
2340W=1
2350FORJ=1TOU:IFEOF(2)THEN2550
2360LINEINPUT#2,V$(J):NEXT
2370J=1:IFMR=1THEN2760ELSEIFJJ=0THENPRINT@(P(A)-TS+LEN(A$(A))),"!!":JJ=1ELSEIFJJ=1THENPRINT@(P(A)-TS+LEN(A$(A))),SPACE$(LEN(B$(0))):JJ=0
2390IFA$(RP(W))=VV$(J)THEN2420
2400IFJ=UTHENGOTO2340
2410J=J+1:GOTO2390
2420IFB$(RP(W))=V$(J)THENW=W+1ELSE2350
2440IF(W-1)=PWTHEN2450ELSE2370
2450IFMW=0THEN2530
2460W=1
2470J=1
2480IFA$(RM(W))=VV$(J)THEN2510
2490IFJ=UTHEN2540
2500J=J+1:GOTO2480
2510B$(RM(W))=V$(J):W=W+1
2520IF(W-1)=MWTHENA=RM(W-1):GOSUB2700:CLOSE2:RD=1:GOSUB2124:B$(0)=B$(A):GOTO1820ELSE2470
2530CLS:PRINT@41,"Relatonal data base code error";:GOTO2560
2540CLS:PRINT@41,"Unable to fill in all requested prompts check for extra comma in or at end of request string or MACRO";:GOTO2560
2550CLS:PRINT@41,"Unable to match requested prompts check for extra comma in or at end of request string or MACRO";:GOTO2560
2560PRINT@201,"Press any key to continue";
2670IFINKEY$=""THEN2670ELSEGOSUB2700:GOSUB2124:GOTO1900
2700FORJ=1TOU
2710V$(J)="":VV$(J)="":NEXT
2720FORWW=1TO9:RP$(WW)="":RP(WW)=0:NEXT
2730FORWW=1TO20:RM$(WW)="":RM(WW)=0:NEXT
2740HF=0:RD=0:TT=1
2750RETURN
2760IFJJ=0THENPRINT@212,"!!":JJ=1ELSEIFJJ=1THENPRINT@212,"  ":JJ=0
2770GOTO2390
4620PRINT" <!><file name> = Names <file name> as                    CRDMAC file ";
4621PRINT"                            temporarily.";
4625GOSUB4670
4630CLS:PRINT" <!><file name>,<#>,<#>,/,<#>,<#>,<#> =  Format of data file ";
4631PRINT"coordinator.  If"
4632
4640PRINT" prompts & responses of current card &   <file name> card match ";
4641PRINT"for #'s before / and prompts for #'s match for each #"
4650PRINT" after / then responses are completed    from <file name> into ";
4651PRINT"current card."
4660PRINT" Limit on #'s are 9 pre / and 20 after.";:Q$=INPUT$(1):RETURN
4670PRINT:PRINT"         Push <ENTER> to continue";:Q$=INPUT$(1)
