32'CRDSRV.ETJ Copyright 1988 Evan Jones see CDMCDC.DOC for use
400 GOSUB3800:CLS:PRINT:PRINT"  Would you like to <D>isplay all cards   or <S>earch for a word match? (D/S)     ";:Q$=INPUT$(1):PRINTQ$
600 GOSUB3800:GOSUB1200:GOSUB1300
1575IFMR=1THEN1580ELSEIFQ$=CHR$(0)THENMA=1:GOTO1820ELSE:IFQ$=CHR$(9)THENB$(A)=B$(A)+B$(0):AX=LEN(B$(A)):CO=1:GOSUB4050:GOSUB1897:GOTO1564
1644IFRV=2THENGOSUB1860:PRINTQ$;:GOSUB1870ELSEPRINTQ$;
1645B$(0)=B$(0)+Q$:AX=AX+1:IF(P(A)+LEN(A$(A))+AX-TS)>ALTHENTS=TS+40:GOSUB4002:IFRV=2THENGOSUB1860:GOSUB1895:GOSUB1870ELSEGOSUB1895
1646GOTO1570
1720IFQ$="R"ORQ$="r"THENMR=0:RF$=RF$(0):GOSUB4002:IFCO=1THENGOSUB1897:GOTO1564ELSE1560
1827IFMR=1THENGOSUB4002ELSEIFRD=1THENGOSUB4010ELSEGOSUB4050:IFRV=2THENGOSUB1860:GOSUB1896:GOSUB1870ELSEGOSUB1896
1860PRINTCHR$(27);CHR$(112);:RETURN
1870PRINTCHR$(27);CHR$(113);:RETURN
1880PRINT@(P(YY)-TS),A$(YY);:RETURN
1882A$(A)=LEFT$(A$(A),(LEN(A$(A))-1))+CHR$(239):RETURN
1884A$(A)=LEFT$(A$(A),(LEN(A$(A))-1))+CHR$(32):RETURN
1886PRINTB$(YY):RETURN
1887A$(YY)=LEFT$(A$(YY),(LEN(A$(YY))-1))+CHR$(239):RETURN
1888A$(YY)=LEFT$(A$(YY),(LEN(A$(YY))-1))+CHR$(32):RETURN
1890PRINT@(P(A)-TS),A$(A);:RETURN
1895PRINTB$(A);
1896PRINTB$(0);:RETURN
1897IFRV=2THENGOSUB1860:PRINTB$(A);:GOSUB1870:RETURNELSEPRINTB$(A);:RETURN
1898PRINT@202,"CRDMAC# ?";:RETURN
1899PRINT" ";:RETURN
1920PRINT@(212+LEN(B$(0)))," ":IFRV=1THENGOSUB1860:GOSUB1898:GOSUB1870:GOSUB1899:GOSUB1896ELSEGOSUB1898:GOSUB1899:IFRV=2THENGOSUB1860:GOSUB1896:GOSUB1870ELSEGOSUB1896
1922MR=1:CR=0:GOTO1570
4030IFRV=1THENGOSUB1887:GOSUB1860:GOSUB1880:GOSUB1870:GOSUB1888:GOSUB1886ELSEIFRV=2THENGOSUB1880:GOSUB1860:GOSUB1886:GOSUB1870ELSEGOSUB1880:GOSUB1886
4060IFRV=1THENGOSUB1882:GOSUB1860:GOSUB1890:GOSUB1870:GOSUB1884:ELSEGOSUB1890
3800 CLS:PRINT@47,"Reverse video for <P>rompts             or <R>esponses or <ENTER>               for neither (P,R,<ENTER>)?";
3810Q$=INPUT$(1):PRINTQ$:IFQ$="R"ORQ$="r"THENRV=2ELSEIFQ$="P"ORQ$="p"THENRV=1
3820RETURN
