0 'CRDSRT.BA v3.0 1/20/89 (c)R.HESS 73267,552 Read CRDSRT.DOC!
2 CLS:CLEAR1500:MAXFILES=2:ONERRORGOTO18:GOSUB84:PRINT@(PP/2)-8,"CRDSRT.BA  v3.0":PRINT@PP+11,"<D>isk or <R>am ";:W$=INPUT$(1):CLS:IFINSTR("Rr",W$)THENFILESELSEIFINSTR("Dd",W$)THENDV$="0:":LFILESELSERUN
4 PRINT@PP+5,"Sort which file? "DV$;:LINEINPUT"";F$:IFF$=""THENMENUELSEF$=DV$+F$
6 CLOSE:OPENF$FORINPUTAS1:INPUT#1,N:DIMA$(N),B$(N),P(N),T(N):FORA=1TON:LINEINPUT#1,A$(A):INPUT#1,P(A):T(A)=A:NEXT
8 CLS:PRINT@122,"Check "Q$F$Q$" data length? Y/any ";:IFINSTR("Yy",INPUT$(1))=0THEN20
10 CLS:C=0:CL=0:PRINT"Checking "Q$F$Q$
12 T$=SPACE$(N+3)
13 C=C+1:FORA=1TON
14 IFEOF(1)THENCLOSE:PRINT@80,"ALL OK; RE-RUN!":END
15 LINEINPUT#1,C$:T$=T$+C$:NEXT
16 GOTO12
18 CLOSE:BEEP:IFERR=15THEN:CLS:PRINT"This card exceeds 253 char.:":PRINTMID$(T$,1,238):ENDELSE64
20 FORA=1TON:T(A)=A:NEXT:GOSUB78
22 CA=0:CK=0:FORA=1TON:CA=CA+A:PRINT@PP+32,"  ":PRINT@PP,;:LINEINPUT"Enter new sort priority (n+Cr): ";X$:X=VAL(X$):CK=CK+X:IFX=0ORX>NTHENBEEP:GOTO20:ELSET(A)=X
26 PX=PP-43+(A*3):IFPX>(PP-3)THENPX=PX-40ELSEPX=PX:PRINT@PX,X$;:X=0:NEXT:IFCA<>CKTHENBEEP:CLS:PRINT@122,"PROMPT FIELD CHECKSUM INCORRECT!":FORT=1TO800:NEXT:GOTO20
28 CLS:GOSUB78:PRINT@PP+2,"Is this sort priority OK? Y/any ";:
30 IFINSTR("Yy",INPUT$(1))=0THEN20
32 OPENTF$FOROUTPUTAS2:C=0:S$=""
34 FORA=1TON:IFEOF(1)THEN44
36 LINEINPUT#1,B$(A):NEXT
38 FORA=1TON:S$=S$+B$(T(A))+CHR$(171):NEXT
42 PRINT#2,S$:C=C+1:S$="":GOSUB70:GOTO34
44 CLS:PRINT@135,"Sorting...":GOSUB90:CLEAR:IFPEEK(1)=171THENLOADM"SORTH1":FORP=61296TO61302:READK:POKEP,K:NEXT:POKE63694,61:POKE63695,249:CALL63596:GOTO50
46 LOADM"SORTHI":FORP=63109TO63115:READK:POKEP,K:NEXT:POKE64823,201:CALL64726:GOTO50
48 DATA83,82,84,42,42,42,0
50 GOSUB84:GOSUB92:IFINSTR(F$,"0:")THENDV$="0:"
51 PRINT@PP,"Name "Q$"new"Q$" "F$" as? "DV$;:LINEINPUT"";NF$:IFLEN(NF$)THENF$=DV$+NF$
52 OPENF$FOROUTPUTAS1:PRINT#1,N:FORA=1TON:PRINT#1,A$(A):PRINT#1,P(A):NEXT:OPENTF$FORINPUTAS2:C=0
54 FORA=1TON
55 I$=INPUT$(1,2):IFEOF(2)THENCLS:PRINT@130,"DONE! Please wait.":CLOSE:KILLTF$:MENU
57 IFASC(I$)<32THEN55
58 IFI$<>CHR$(171)THENB$=B$+I$:GOTO55
59 B$(T(A))=B$:B$="":NEXT:FORA=1TON:PRINT#1,B$(A):NEXT
60 C=C+1:GOSUB70:GOTO54
64 CLS:PRINT"Err:";ERR;"Line:";ERL:END
70 CLS:PRINT@130,"Preparing card #";C:RETURN
78 CLS:P$="":PRINT"Sort priority for "Q$F$Q$":":FORA=1TON:R=T(A)
80 R$=MID$(STR$(R),2,2):IFLEN(P$+"<>"+R$+A$(R))>39THENPRINTP$:P$=""
82 P$=P$+"<"+R$+">"+A$(R):NEXT:PRINTP$:RETURN
84 Q$=CHR$(34):TF$="SRT***.DO":TV$="SRT###.DO":IFPEEK(1)=171THENCALL20318:PP=600:RETURNELSECALL16959:PP=280:RETURN
90 CLOSE:OPENTV$FOROUTPUTAS1:PRINT#1,F$:PRINT#1,N:FORA=1TON:PRINT#1,A$(A):PRINT#1,P(A):PRINT#1,T(A):NEXT:CLOSE:RETURN
92 CLOSE:OPENTV$FORINPUTAS1:LINEINPUT#1,F$:INPUT#1,N:DIMA$(N),B$(N),P(N),T(N):FORA=1TON:LINEINPUT#1,A$(A):INPUT#1,P(A):INPUT#1,T(A):NEXT:CLOSE:KILLTV$:CLS:IFINSTR(F$,"0:")THENLFILESELSEFILES
94 RETURN
