1 CLEAR:DEFINTI-N:DIMA(5,6):KEYON:CLS:GOSUB95:E$="##.####^^^^":GOSUB7
2 ONKEYGOSUB7,12,19,34,23,38,,6
3 A$=INKEY$:GOTO3
4 IFINKEY$=""THEN4
5 RETURN
6 MENU
7 CLS:FILES:PRINT:INPUT"File ";F$:CLOSE:OPENF$FORINPUTAS1:GOTO8
8 LINEINPUT#1,A$:I=1:J=0:CLOSE
9 J=INSTR(J+1,A$,","):IFJ=0THEN10ELSEI=I+1:GOTO9
10 CLS:PRINT@40,I"Columns of data":PRINT:INPUT"X col, Y col";IX,IY
11 IFIX<1 ORIX>I ORIY<1 ORIY>I ORIX=IYTHEN10
12 N=2:CLS:PRINT@8,"Equation type":RESTORE:FORI=1TO5:READB$:J=I*40+50
13 PRINT@J,I") "B$:NEXTI
14 B$=INKEY$:IFB$=""THEN14
15 IQ=ASC(B$)-48:IFIQ<1 ORIQ>5THENBEEP:GOTO14
16 IFIQ<5THEN18
17 CLS:PRINT:INPUT"Input degree ";N:N=N+1:IFN<2 ORN>5THENBEEP:GOTO17
18 GOSUB51:GOSUB91
19 CLS:PRINT@40,"Coefficients":FORI=1TON:J=I*40+60:C=A(I,NP)
20 IF(IQ=4 ORIQ=3) ANDI=1THENC=EXP(C)
21 IFIQ=5THENPRINT@J,I-1;ELSEPRINT@J,CHR$(67-I)" ";
22 PRINT")"USINGE$;C:NEXTI:GOSUB4:GOSUB99:RETURN
23 CLS:LPRINTTAB(5)"File - "F$TAB(70)DATE$:LPRINT
24 LPRINTTAB(10)"Equation type ";:RESTORE:FORI=1TOIQ:READB$:NEXTI:LPRINTB$
25 LPRINT:LPRINTTAB(5)"Coefficients":FORI=1TON:C=A(I,NP)
26 IF(IQ=4 ORIQ=3) ANDI=1THENC=EXP(C)
27 LPRINTTAB(20);:IFIQ=5THENLPRINTI-1;ELSELPRINTCHR$(67-I)" ";
28 LPRINTTAB(25);:LPRINTUSINGE$;C:NEXTI:LPRINT:CLOSE:OPENF$FORINPUTAS1:NL=0
29 LPRINTTAB(12)"N"TAB(27)"X"TAB(39)"Y"TAB(51)"Y'"TAB(60)"Deviation":LPRINT
30 IFEOF(1)THENGOSUB99:RETURN
31 GOSUB66:NL=NL+1:LPRINTTAB(10)USING"###";NL;:LPRINTTAB(22)USINGFM$;X;
32 LPRINTTAB(34)USINGFM$;Y;:YO=Y:GOSUB89:LPRINTTAB(46)USINGFM$;Y;:D=Y-YO
33 LPRINTTAB(58)USINGFM$;D:GOTO30
34 X=0:XL=0:CLS
35 PRINT@45,SPACE$(35);:PRINT@45,;:INPUT"X =";XS:IFXS=XLTHENGOSUB99:RETURN
36 X=XS:GOSUB89:PRINT@145,"X ="USINGFM$;XS:PRINT@185,"Y ="USINGFM$;Y:XL=XS
37 GOTO35
38 IP=1:CLS:DX=(XX-XM):X1=XM-DX*0.05:DX=XL/DX/1.1:DY=(YX-YM):Y1=YM-DY*0.05
39 DY=YL/DY/1.1:XO=1E10:CLOSE:OPENF$FORINPUTAS1
40 IFEOF(1)THEN45
41 GOSUB66:GOSUB42:ONIPGOSUB47,12:GOTO40
42 XP=(X-X1)*DX:YP=(Y-Y1)*DY:IFYP<1THENYP=1
43 IFYP>YL-1THENYP=YL-1
44 RETURN
45 FORI=0TO25:XS=XM+(XX-XM)*I*.04:X=XS:GOSUB89:X=XS:GOSUB42:GOSUB49
46 NEXTI:GOSUB4:GOSUB99:RETURN
47 YP=YL-YP:LINE(XP-1,YP)-(XP+1,YP+1):LINE(XP+1,YP+1)-(XP+1,YP-1)
48 LINE(XP+1,YP-1)-(XP-1,YP-1):LINE(XP-1,YP-1)-(XP-1,YP+1):RETURN
49 XP=XP-1:YP=YL-YP:IFXO<1E10THENLINE(XO,YO)-(XP,YP)
50 XO=XP:YO=YP:RETURN
51 CLOSE:GOSUB95:OPENF$FORINPUTAS1:XM=1E10:XX=1E-10:YM=XM:YX=XX:CLS
52 PRINT@90,"Reading File":NL=0
53 IFEOF(1)THEN60
54 GOSUB66:NL=NL+1:PRINT@104,NL:IFX<XMTHENXM=X
55 IFX>XXTHENXX=X
56 IFY<YMTHENYM=Y
57 IFY>YXTHENYX=Y
58 GOSUB71:X1=1:FORI=1TON:X2=1:A(I,N+1)=A(I,N+1)+Y*X1:FORJ=1TON
59 A(I,J)=A(I,J)+X1*X2:X2=X2*X:NEXTJ:X1=X1*X:NEXTI:GOTO53
60 Y=LOG(ABS(XX)):IFLOG(ABS(XM))>YTHENY=LOG(ABS(XM))
61 IFLOG(ABS(YX))>YTHENY=LOG(ABS(YX))
62 IFLOG(ABS(YM))>YTHENY=LOG(ABS(YM))
63 I=INT(Y/2.3025+2.01)
64 IFI>6THENFM$=E$ELSEFM$=STRING$(I,"#")+"."+STRING$(8-I,"#")
65 RETURN
66 LINEINPUT#1,A$:I=IX:GOSUB67:X=VAL(B$):I=IY:GOSUB67:Y=VAL(B$):RETURN
67 IFI=1THENB$=A$:RETURN
68 I=I-1:J=0:FORK=1TOI:J=INSTR(J+1,A$,",")
69 IFJ=0THENGOSUB100:PRINT"File error":PRINTA$:GOTO6
70 NEXTK:B$=RIGHT$(A$,LEN(A$)-J):RETURN
71 ONIQGOTO72,73,74,75,76
72 RETURN
73 X=1/X:RETURN
74 X=LOG(X):Y=LOG(Y):RETURN
75 Y=LOG(Y):RETURN
76 RETURN
77 ONIQGOTO78,79,80,81,82
78 RETURN
79 X=1/X:RETURN
80 X=LOG(X):RETURN
81 RETURN
82 RETURN
83 ONIQGOTO84,85,86,87,88
84 RETURN
85 RETURN
86 Y=EXP(Y):RETURN
87 Y=EXP(Y):RETURN
88 RETURN
89 Y=0:GOSUB77:FORK=1TONM:Y=(Y+A(NP-K,NP))*X:NEXTK:Y=Y+A(1,NP):GOSUB83
90 RETURN
91 CLS:PRINT@94,"Solving":NP=N+1:NM=N-1:FORI=1TONM:IP=I+1:FORJ=IPTON
92 R=A(J,I)/A(I,I):FORK=IPTONP:A(J,K)=A(J,K)-R*A(I,K):NEXTK:NEXTJ:NEXTI
93 A(N,NP)=A(N,NP)/A(N,N):FORJ=2TON:L=NP-J:LP=L+1:R=A(L,NP):FORK=LPTON
94 R=R-A(L,K)*A(K,NP):NEXTK:A(L,NP)=R/A(L,L):NEXTJ:RETURN
95 DATA A*X+B,A/X+B,B*X^A,B*EXP(A*X),Polynomial:FORI=1TO6:FORJ=1TO5:A(J,I)=0
96 NEXTJ:NEXTI:XL=240:IFPEEK(1)=171THEN98
97 YL=64:L1=91:L2=280:RETURN
98 YL=128:L1=211:L2=600:RETURN
99 GOSUB100:PRINT@L1,"Select option";:RETURN
100 CLS:PRINT@L2,"File Equa Coef Val  Tabl Pscr      Exit"CHR$(27)"H";:RETURN
