5 'DAILY.DO COPYRIGHT AUG 1987 BY REX COWAN APPROVED FOR PERSONAL USE ONLY NOT TO BE SOLD CHECKSUM 147,293
10 CLEAR4000:MAXFILES=2
20 CLOSE:OP$="G":GOSUB90:GOTO60
30 Y=-INT((14-W)/12):Z=X-32074+INT(1461*(V+4800+Y)/4):Z=Z+INT(367*(W-2-12*Y)/12):D=Z-INT(3*INT((V+4900+Y)/100)/4):RETURN
40 DATAJanuary,31,February,28,March,31, April,30,May,31,June,30
50 DATAJuly,31,August,31,September,30, October,31,November,30,December,31,EOF,-1LSEIFV<100THENV=V+1900
60 KEYOFF:KEYON:ONKEYGOSUB190,220,290,380,,,,420
70 PRINT@146,TIME$
80 GOTO60
90 GOSUB30:RESTORE40:IFD$=""THEND$= DATE$: DA%=VAL(MID$(D$,4,2)):D$=LEFT$(D$,3)+RIGHT$(D$,2)
100 I%=INSTR(D$,"/")
110 W=VAL(LEFT$(D$,I%-1)):V=VAL(RIGHT$(D$,LEN(D$)-I%)):X=1
120 IFV<100THENV=V+1900
130 D$=DATE$:GOSUB30:FORI%=1TOW:READM$,MD%:  NEXTI%:IFW=2THENMD%=MD%-(0=VMOD4)+(0=VMOD100)-(0=VMOD400)
140 CLS: PRINT"   Su Mo Tu We Th Fr Sa":D%=D-7*INT(D/7):PRINTTAB(2);SPACE$(3*D%);
150 FORI%=1TOMD%:IFI%=DA%THENPRINT" ";:PRINTCHR$(27);"p";ELSEPRINT" ";
160 PRINTUSING"##";I%;:IFI%=DA%THEN PRINT CHR$(27);"q";
170 D%=D%+1:IFD%>6ANDI%<>MD%THENPRINT: PRINTTAB(2);:D%=0
180 NEXTI%:PRINT@280,"View Srch Add  Adrs                Menu";:PRINT@66,M$;:PRINT@105,V;:IFOP$="G"THENRETURN
190 CLS:CLOSE:OPEN"note.do"FORINPUTAS1
200 IFEOF(1)THEN10ELSELINEINPUT#1,L$:Z$=LEFT$(DATE$,5)
210 IFINSTR(L$,Z$)=0THEN200ELSE:CLS:PRINT:PRINTL$;:FORJ=1TO6:SOUND555,1:SOUND444,1:NEXT
211 A$=INKEY$:
212 IFA$="Q"ORA$="q"THEN10ELSEIFA$=CHR$(13)THEN215ELSEGOTO211
215 CLS:GOTO200
220 CLS:CLOSE:OPEN"note.do"FORINPUTAS1
230 INPUT"SEARCH FOR";Z$
240 IFEOF(1)THEN10ELSELINEINPUT#1,L$:
250 IFINSTR(L$,Z$)=0THEN240ELSEPRINT:PRINTL$;:FORJ=1TO6:SOUND555,1:SOUND444,1:NEXT:
260 A$=INKEY$:
270 IFA$="Q"ORA$="q"THEN10ELSEIFA$=CHR$(13)GOTO280ELSEGOTO260
280 CLS:GOTO240
290 CLS:KEYOFF
300 D$=LEFT$(D$,5)+" "
310 R$=D$+" "+T$+"  "
320 CLS:CALL16959:PRINT@80,STRING$(200,95):PRINT@17,"Record"
330 PRINTR$;:LINEINPUTN$:F$=LEFT$(F$,200)
340 OPEN"NOTE.DO"FORAPPENDAS1
350 PRINT#1,D$+N$
360 CLOSE1
370 GOTO 10
380 CLS:CLOSE:OPEN"ADRS.DO"FORINPUTAS1
390 INPUT"SEARCH FOR";Z$
400 IFEOF(1)THEN10ELSELINEINPUT#1,L$:
410 IFINSTR(L$,Z$)=0THEN400ELSEPRINT:PRINTL$;:FORJ=1TO6:SOUND555,1:SOUND444,1:NEXT
411 A$=INKEY$
412 IFA$="Q"ORA$="q"THEN10ELSEIFA$=CHR$(13)THENCLS:GOTO400ELSEGOTO411
420 CALL23164,0,23366:CALL27795:KEY6,"Edit ":KEY7,"Kill "+CHR$(34):CLEAR0,MAXRAM:SCREEN0,0:MENU
