0 RESTORE54:FORX=1TO4:GOSUB25:NEXT:CLOSE:PRINTCHR$(27)"V":MAXFILES=2:GOTO160:'The Daily Organizer <C>opyright 1986 by Dennis Minchuk
1 SOUND415,1:RETURN
2 PRINT@283,SPACE$(37):RETURN
3 R$=CHR$(27)+"p":O$=CHR$(27)+"q":RETURN
4 IFEOF(1)THENRETURNELSEGOSUB1:INPUT#1,A$:P=1
5 R=INSTR(P,A$,S$):IFR=OTHEN9ELSEL$=LEFT$(A$,R-1):E=LEN(S$):R$=MID$(A$,R+E):Y$=STRING$(LEN(RE$),32):IFCH=0THEN7ELSE7
6 P=INSTR(P,A$,S$)+LEN(S$)-1:GOTO5
7 A$=L$+RE$
8 P=INSTR(P,A$,RE$)+LEN(RE$)-1:GOTO5
9 GOSUB1:PRINT#2,A$:GOTO4
10 GOSUB1:INPUT#1,A$:IFEOF(1)THENJ=1
11 LT=LEN(A$):FORN=1TOLT-LH+1:IFMID$(A$,N,LH)=TR$THENRETURNELSENEXT:IFJ=1THENH=0:U$=" Name Not Found":GOTO80ELSE10
12 IFMID$(LT$,5,6)="PM"THENLT$=" "+LT$
13 IFMID$(LT$,6,7)="PM"THENT=VAL(LEFT$(LT$,2)):T1=T+12:LT$=STR$(T1)+MID$(LT$,3,7)+" ":RETURN
14 IFMID$(LT$,5,6)="AM"THENLT$="  "+LT$:RETURNELSEIFMID$(LT$,6,7)="AM"THENLT$=" "+LT$:RETURNELSERETURN
15 G$="NAME: [":X=309:Y=290:Z=19:RETURN
16 G$="PHONE #: ___/___-____ [":X=318:Y=306:Z=14:RETURN
17 G$="ADDRESS:[":X=311:Y=292:Z=19:RETURN
18 G$="COMMENTS:[":X=312:Y=293:Z=19:RETURN
19 PRINT#1,LT$:RETURN
20 PRINT@W,SPACE$(40);:PRINT@W,G$;:PRINT@X,E$;:PRINT@Y,"";:LINEINPUTLT$:IFLEN(LT$)>ZTHEN20:RETURNELSERETURN
21 IFLEN(LT$)<>ZTHENLT$=LT$+SPACE$(Z-LEN(LT$))
22 PRINT#1,LT$;:RETURN
23 IFLEN(LT$)<>ZTHENLT$=LT$+SPACE$(Z-LEN(LT$)):RETURNELSERETURN
24 RESTORE54
25 FORY=1TOF:READL$:NEXT:CLOSE:OPENL$FORAPPENDAS1:RETURN
26 IFK=1THEN30ELSECLEAR1500:GOSUB97
27 GOSUB44:GOSUB32:GOSUB3:GOSUB29:PRINT@305,R$E$:PRINT@310,R$F$:PRINT@315,R$"Menu"O$:KEYON:ONKEYGOSUB,41,106,110,46,30,31,69
28 H$=INKEY$:GOSUB136:GOSUB3:PRINT@65,"Model 100's":PRINT@106,"Electronic":PRINT@147,"Daytymer":PRINT@225,R$T$O$:IFH$=""THEN28ELSE68
29 GOSUB2:PRINT@286,R$Q$:PRINT@290,R$B$:PRINT@295,R$C$:PRINT@300,R$V$O$:RETURN
30 GOSUB44:Z=0:GOSUB79:F=12:GOSUB55:GOSUB32:GOSUB2:PRINT@285,R$H$:PRINT@290,R$I$:PRINT@295,R$M$:PRINT@304,R$K$:PRINT@310,R$F$:PRINT@315,R$N$O$:KEYON:ONKEYGOSUB,40,37,105,,104,31,146:GOTO67
31 GOSUB79:F=15:GOSUB55:GOSUB32:GOSUB29:PRINT@310,R$E$:PRINT@315,R$N$O$:KEYON:ONKEYGOSUB,96,98,99,100,,30,64:GOTO67
32 Q$="App":B$="Phon":C$="ToDo":V$="Expe":E$="Find":F$=" Add":H$="Date":I$="Mth":K$="PName":M$="AName":N$=" Esc":RETURN
33 GOSUB17:GOSUB20:GOSUB21:GOSUB18:GOSUB20:GOSUB21:GOSUB18:GOSUB20:GOSUB23:GOSUB19:RETURN
34 GOSUB3:GOSUB2:PRINT@284,R$L$" (Y/N)";:INPUTR$:PRINTO$:RETURN
35 KILL"SORT.DO":RETURN
36 PRINT@L,SPACE$(19):PRINT@L,G$:RETURN
37 CLEAR1500:GOSUB97:K=1:M3=M(1):L$=" Month <mm>":GOSUB39:M(1)=Q:IFM(1)<=M3THENY(1)=Y(1)+1
38 GOSUB58:GOTO154
39 GOSUB3:GOSUB2:PRINT@284,R$L$;:INPUTQ:PRINTO$:RETURN
40 IFS=1THEN37ELSEGOSUB66
41 GOSUB141:GOSUB79:F=8:GOSUB55:PRINT@36,CD:F=1:GOSUB82:GOSUB45:H=0
42 A$="":GOSUB1:IFEOF(1)THEN43ELSEINPUT#1,A$:GOSUB65:IFM2=M(1)ANDD2=CDTHENH=1:PRINT#2,A$:GOTO42ELSE42
43 IFH=1THENB=7:E=11:GOSUB51:GOTO135ELSEGOSUB35:GOSUB3:GOSUB2:PRINT@285,R$Q$O$;:PRINT@294,R$" NO APPMTS";M(1);CD;O$:GOSUB94:KEYON:ONKEYGOSUB,96,,,,,,64:GOTO67
44 LINE(123,0)-(124,56),1,BF:RETURN
45 OPEN"SORT.DO"FOROUTPUTAS2:RETURN
46 GOSUB2:GOSUB79:PRINT@22,R$" EXPENSES @";M(1);CD;O$:PRINT@285,R$" <S>CREEN "O$:PRINT@304,R$" <P>RINTER "O$:U$=" NO Expenses":F=4:GOSUB82:GOSUB45:H=0
47 C$=INKEY$:IFC$=""THEN47ELSEGOSUB141
48 A$="":IFEOF(1)THEN49ELSEH=1:INPUT#1,A$:GOSUB1:PRINT#2,A$:GOTO48
49 IFH=0THENGOSUB35:GOTO80ELSEB=1:E=5:GOSUB51:IFC$="S"ORC$="s"THEN88ELSE147
50 GOSUB18:GOSUB20:GOSUB21:GOSUB18:GOSUB20:GOSUB23:GOSUB19:GOSUB81:RETURN
51 F=7:GOSUB82:N=0
52 N=N+1:LINEINPUT#1,Z$:IFEOF(1)THEN53ELSE52
53 S=1:DIMD$(N):GOSUB82:FORI=1TON:LINEINPUT#1,D$(I):NEXT:GOSUB122:GOSUB35:OPEN"SORT.DO"FOROUTPUTAS1:FORI=1TON:PRINT#1,D$(I):S$=MID$(D$(I),42,51):B=VAL(S$):B1=B1+B:NEXT:GOSUB82:RETURN
54 DATA APMTS,PHONE,THINGS,EXPENS,APPHST,PHOHST,SORT,APPOINTMENTS,PHONE CALLS,THINGS TO DO,EXPENSES,FIND,REDATE,DELETE,ADD,FOUND
55 RESTORE54:L=21:FORY=1TOF:READX$:NEXT
56 GOSUB3:V=(18-LEN(X$))/2-1:PRINT@L,STRING$(V," ")R$" "X$" "O$;STRING$(V," "):RETURN
57 GOSUB55:GOSUB72:GOSUB20:GOSUB21:RETURN
58 DIMM$(12):DATA TU,WD,TH,,FR,SA,,SU,MO,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,SU,MO,TU,WD,TH,FR,SA:RESTORE58:FORN=0TO8:READDA$(N):NEXT:FORN=1TO12:READM$(N):NEXT:FORN=1TO7:READDB$(N):NEXT:RETURN
59 T=T(2)-T(1):T(1)=T(1)-694341:T(1)=INT((T(1)/7-INT(T(1)/7))*10):RETURN
60 INPUT#1,A$:GOSUB140:RETURN
61 F=1:GOSUB24:F=8:GOSUB57:GOSUB73:GOSUB20:GOSUB12:GOSUB23:GOSUB22:RETURN
62 H=0:U$=" NO More":GOTO80
63 GOSUB35:L$=" Appointment":GOSUB34:IFR$="Y"ORR$="y"THEN96ELSE64
64 FORX=1TO20:SOUND415,1:NEXT:CLOSE:GOSUB2:PRINT@21,SPACE$(19):GOSUB79:IFK=1THEN30ELSE26
65 M2=VAL(LEFT$(A$,2)):D2=VAL(MID$(A$,4,2)):RETURN
66 L$=" DATE <dd>":GOSUB39:CD=Q:RETURN
67 IFINKEY$=""THEN67
68 FORX=1TO5:BEEP:NEXT:GOSUB2:GOSUB3:PRINT@285,R$" Use Function Key(s)"O$:GOSUB94:KEYON:ONKEYGOSUB,,,,,,,64:GOTO67
69 MAXFILES=1:MENU
70 GOSUB2:J=0:PRINT@105,"INPUT NAME":PRINT@141,"";:LINEINPUTTR$:IFLEN(TR$)>19THEN70
71 LH=LEN(TR$):RETURN
72 G$="DATE <MM DD> [":E$="]":W=283:X=302:Y=297:Z=5:RETURN
73 G$="Hr:Mn<AM/PM> [":X=304:Y=297:Z=9:RETURN
74 B$=MID$(A$,6,33):G$=LEFT$(B$,19):L=61:GOSUB36:C$=MID$(A$,25,80):G$=LEFT$(C$,13):L=101:GOSUB36:L=141:G$="Comments:":GOSUB36:C$=MID$(A$,39,80):G$=LEFT$(C$,19):L=181:GOSUB36:G$=MID$(A$,58,79):L=221:GOSUB36:RETURN
75 S$=A$:F=14:GOSUB55:L$=" Delete":GOSUB34:IFR$="N"ORR$="n"THEN64ELSECH=1:RE$=" ":RETURN
76 L$=" Save To History File":GOSUB34:RETURN
77 IFR$="Y"ORR$="y"THENGOSUB24:PRINT#1,A$:RETURNELSERETURN
78 L$=" Appointment":GOSUB34:IFR$="Y"ORR$="y"THEN95ELSE64
79 PRINT@61,SPACE$(19):PRINT@101,SPACE$(19):PRINT@141,SPACE$(19):PRINT@181,SPACE$(19):PRINT@221,SPACE$(19):PRINT@261,SPACE$(19):RETURN
80 IFH=0THENGOSUB3:GOSUB2:PRINT@285,R$U$;M(1);CD;O$:GOTO64ELSE62
81 GOSUB2:Y$="":PRINT@285,"<Y/N> TO ADD MORE";:INPUTY$:RETURN
82 RESTORE54:FORY=1TOF:READL$:NEXT:CLOSE:OPENL$FORINPUTAS1:RETURN
83 CLOSE:KILL"APMTS.DO":NAME"NOAT.DO"AS"APMTS.DO":GOTO64
84 CLOSE:KILL"PHONE.DO":NAME"NOAT.DO"AS"PHONE.DO":GOTO64
85 CLOSE:KILL"THINGS.DO":NAME"NOAT.DO"AS"THINGS.DO":GOTO64
86 OPEN"NOAT.DO"FOROUTPUTAS2:RETURN
87 GOSUB35:GOTO80
88 G$=STR$(N):G$="    "+G$+"  Item(s) ":L=101:GOSUB36:PRINT@221,"Total - $ ";:PRINTUSING"##,###.##";B1:GOSUB94:KEYON:ONKEYGOSUB,,,,,,,87:GOTO67
89 S$=A$:F=13:GOSUB55:L$=" ReDate":GOSUB34:IFR$="Y"ORR$="y"THENGOSUB72:GOSUB20:GOSUB23:RE$=LT$:RETURNELSE64
90 PRINT@285,R$"Next"O$:RETURN
91 PRINT@290,R$"ReDat"O$:RETURN
92 PRINT@296,R$Q$O$:RETURN
93 PRINT@304,R$"Delet"O$:RETURN
94 PRINT@315,R$N$O$:RETURN
95 GOSUB61:PRINT#1,B$;:GOSUB33:GOTO64
96 GOSUB61:GOSUB15:GOSUB20:GOSUB21:GOSUB16:GOSUB20:GOSUB21:GOSUB33:GOSUB81:IFY$="Y"ORY$="y"THEN96ELSE64
97 M(1)=VAL(LEFT$(DATE$,2)):Y(1)=VAL(RIGHT$(DATE$,2))+1900:CD=VAL(MID$(DATE$,4,2)):RETURN
98 F=2:GOSUB24:F=9:GOSUB57:GOSUB15:GOSUB20:GOSUB21:GOSUB16:GOSUB20:GOSUB21:GOSUB50:IFY$="Y"ORY$="y"THEN98ELSE64
99 F=3:GOSUB24:F=10:GOSUB57:GOSUB18:GOSUB20:GOSUB21:GOSUB50:IFY$="Y"ORY$="y"THEN99ELSE64
100 F=4:GOSUB24:GOSUB79:F=11:GOSUB57:G$="DESCRIPTION:[":X=316:Y=296:Z=20:GOSUB20:GOSUB21
101 PRINT@61,"<1> Credit Card":PRINT@101,"<2> Cash":PRINT@141,"<3> Cheque":GOSUB2:PRINT@300,R$" SELECT:";:INPUTTP$:PRINTO$:IFTP$="1"THENG$="Input Card (Visa, Shell,etc)[":X=319:Y=312:Z=7:GOSUB20
102 IFTP$="2"THENLT$="CASH"ELSEIFTP$="3"THENLT$="CHEQUE"
103 Z=7:GOSUB21:G$="INVOICE # [":X=304:Y=294:Z=10:GOSUB2:GOSUB20:GOSUB21:GOSUB2:PRINT@283,"PURCHASE AMOUNT $";:INPUTPA:PRINT#1,PA:GOSUB81:IFY$="Y"ORY$="y"THEN100ELSE64
104 F=2:GOSUB82:F=9:GOSUB55:GOSUB70:GOSUB141:GOSUB10:GOSUB74:GOSUB2:GOSUB121:ONKEYGOSUB,,115,78,,116,,64:GOTO67
105 F=1:GOSUB82:F=8:GOSUB55:GOSUB70:GOSUB141:GOSUB10:GOSUB140:GOSUB144:GOSUB2:GOSUB91:GOSUB93:GOSUB94:KEYON:ONKEYGOSUB,,117,,,118,,64:GOTO67
106 GOSUB2:GOSUB79:F=9:GOSUB55:U$=" NO Calls":F=2:GOSUB82:H=0
107 GOSUB141:GOSUB108:H=1:GOSUB74:GOSUB2:GOSUB90:GOSUB121:ONKEYGOSUB,107,115,78,,116,,64:GOTO67
108 A$="":IFEOF(1)THEN80ELSEGOSUB1:INPUT#1,A$:GOSUB65:IFM2=M(1)ANDD2=CDTHENRETURNELSE108
109 GOSUB35:GOTO117
110 GOSUB2:GOSUB79:F=10:GOSUB55:U$=" NO ToDo's":F=3:GOSUB82:H=0
111 GOSUB141:GOSUB108:H=1:C$=MID$(A$,6,40):G$=LEFT$(C$,19):L=101:GOSUB36:C$=MID$(A$,25,40):G$=LEFT$(C$,19):L=141:GOSUB36:C$=MID$(A$,44,100):G$=LEFT$(C$,19):L=181:GOSUB36
112 GOSUB130:ONKEYGOSUB,111,119,,,120,,64:GOTO67
113 DATA January,February,March,April,May,June,July,August,September,October,November,December:RESTORE113:FORY=1TOM(1):READV$:NEXT:RETURN
114 GOSUB35:GOTO118
115 F=2:GOSUB82:GOSUB86:GOSUB89:GOSUB129:F=13:GOSUB55:GOSUB141:GOSUB4:GOSUB84
116 GOSUB75:GOSUB76:F=6:GOSUB77:F=2:GOSUB82:GOSUB86:F=14:GOSUB55:GOSUB141:GOSUB4:GOSUB84
117 F=1:GOSUB82:GOSUB86:GOSUB89:GOSUB73:GOSUB20:GOSUB12:GOSUB23:RE$=RE$+LT$:B$=MID$(B$,14,117):RE$=RE$+B$:CH=1:F=13:GOSUB55:GOSUB141:GOSUB4:GOSUB83
118 GOSUB75:GOSUB76:F=5:GOSUB77:F=1:GOSUB82:GOSUB86:F=14:GOSUB55:GOSUB141:GOSUB4:GOSUB83
119 F=3:GOSUB82:GOSUB86:GOSUB89:B$=MID$(A$,6,80):RE$=RE$+B$:CH=1:F=13:GOSUB55:GOSUB141:GOSUB4:GOSUB85
120 GOSUB75:F=3:GOSUB82:GOSUB86:F=14:GOSUB55:GOSUB141:GOSUB4:GOSUB85
121 GOSUB91:GOSUB92:GOSUB93:GOSUB94:KEYON:RETURN
122 GOSUB1:Z5=N
123 Z5=INT(Z5/2):IFZ5=0THEN128ELSEZ2=1:Z3=N-Z5
124 GOSUB1:Z1=Z2
125 Z4=Z1+Z5:IF(MID$(D$(Z1),B,(E-B)+1))<(MID$(D$(Z4),B,(E-B)+1))THEN127ELSE126
126 GOSUB1:Z6$=D$(Z1):D$(Z1)=D$(Z4):D$(Z4)=Z6$:Z1=Z1-Z5:IFZ1<1THEN127ELSE125
127 Z2=Z2+1:IFZ2>Z3THEN123ELSE124
128 GOSUB2:RETURN
129 B$=MID$(A$,6,79):CH=1:L$=" Change Comments":GOSUB34:IFR$="N"ORR$="n"THENRE$=RE$+B$:RETURNELSEB$=MID$(A$,6,33):RE$=RE$+B$:GOSUB18:GOSUB20:GOSUB23:RE$=RE$+LT$:GOSUB18:GOSUB20:GOSUB23:RE$=RE$+LT$:RETURN
130 GOSUB2:GOSUB90:GOSUB91:GOSUB93:GOSUB94:KEYON:RETURN
131 GOSUB82
132 GOSUB60:GOSUB144:GOSUB130:ONKEYGOSUB,133,109,,,114,,87:GOTO67
133 IFEOF(1)THENH=1:GOTO87ELSE132
135 FORI=1TON:GOSUB60:GOSUB142:NEXT:PRINT@284,R$"Detail"O$:GOSUB92:GOSUB94:KEYON:ONKEYGOSUB,131,,63,,,,87:GOTO67
136 X$="  Good Morning  ":P$="am":H=VAL(LEFT$(TIME$,2)):IFH>=12THENP$="pm":X$=" Good Afternoon "
137 IFH>=18THENX$="  Good Evening  "
138 IFH>12THENH=H-12
139 T$=STR$(H)+(RIGHT$(TIME$,6))+P$:RETURN
140 T=VAL(MID$(A$,7,8)):T1=T-12:IFT1<=0THENT1=T1+12:RETURNELSERETURN
141 GOSUB3:GOSUB2:PRINT@283,R$" Working..."O$:RETURN
142 F$=STR$(T1)+MID$(A$,9,16):IFT1<10THENF$=" "+F$
143 F$=MID$(F$,2,19):V=61:PRINT@V+V1,F$:V1=V1+40:RETURN
144 B$=LEFT$(A$,5)+STR$(T1)+MID$(A$,9,117):G$="  "+LEFT$(B$,13):L=61:GOSUB36:C$=MID$(A$,15,80):G$=LEFT$(C$,19):L=101:GOSUB36:C$=MID$(A$,34,80):G$=LEFT$(C$,13):L=141:GOSUB36:C$=MID$(A$,48,80):G$=LEFT$(C$,19):L=181:GOSUB36
145 C$=MID$(A$,67,121):G$=LEFT$(C$,19):L=221:GOSUB36:C$=MID$(A$,86,120):G$=LEFT$(C$,19):L=261:GOSUB36:RETURN
146 CLEAR:GOTO153
147 GOSUB3:GOSUB2:PRINT@290,R$" <P>RINTER READY "O$
148 IFINKEY$=""THEN148ELSEGOSUB113:FORX=1TO4:LPRINT:NEXT:LPRINTTAB(22)"Expenses as at "V$;CD;Y(1):LPRINT:LPRINTTAB(1)"Transaction"TAB(56)"Paid":LPRINTTAB(5)"Date"TAB(14)"Invoice #"TAB(30)"Description"TAB(57)"By:"TAB(70)"Amount"
149 LPRINTSTRING$(80,"="):LPRINT:FORI=1TON:INPUT#1,A$:B$=LEFT$(A$,5):G$=MID$(A$,6,25):C$=LEFT$(G$,20):D$=MID$(A$,26,32):F$=LEFT$(D$,7):H$=MID$(A$,33,41):E$=LEFT$(H$,10):S$=MID$(A$,42,53):B=VAL(S$)
150 LPRINTTAB(4)B$TAB(14)E$TAB(30)C$TAB(56)F$TAB(68);:LPRINTUSING"##,###.##";B:NEXT:LPRINT:LPRINTTAB(55)"TOTAL - $"TAB(68);:LPRINTUSING"##,###.##";B1:GOSUB3:GOSUB2:PRINT@285,R$" <K>ill"O$" Expense File":PRINT@310,R$" <E>xit "O$
151 K$=INKEY$:IFK$=""THEN151ELSEIFK$="K"ORK$="k"THENPRINT@291,SPACE$(29):PRINT@291,"ARE YOU SURE (Y/N)";:INPUTS$:IFS$="Y"ORS$="y"THENKILL"EXPENS.DO":F=4:GOSUB24
152 GOTO87
153 GOSUB97:GOSUB58
154 CLS:M(2)=M(1)+1:Y(2)=Y(1):FORN=1TO2:IFM(N)>2THENA=INT(.4*M(N)+2.3):B=Y(N)ELSEA=0:B=Y(N)-1
155 T(N)=365*Y(N)+31*(M(N)-1)+1+INT(B/4)-A:NEXT:GOSUB59:FORN=1TO7:IFDA$(T(1))=DB$(N)THEND=1:D1=N:GOSUB3:PRINT@5,R$" ";M$(M(1));Y(1)O$:FORN=1TO7:PRINTDB$(N);" ";:NEXT:PRINTELSENEXT
156 FORN=1TO7:IFZ>0ORN>=D1THEN157ELSEPRINT"   ";:GOTO159
157 IFD<>CDTHENPRINT;:PRINTUSING"## ";D;ELSEPRINTR$;:PRINTUSING"##";D;:PRINTO$" ";
158 D=D+1:IFD>TTHEN26
159 NEXT:PRINT:Z=1:GOTO156
160 CLS:GOSUB136:L=42:GOSUB56:PRINT@104," A program":PRINT@82,R$"     Welcome      "O$:PRINT@149,"by":PRINT@122,R$"      to the      "O$:PRINT@183,"Dennis Minchuk"
161 PRINT@162,R$"  Daily Organizer "O$:PRINT@262,"<C>opyright 1986":FORX=1TO500:NEXT:CLS:PRINT@10,"This is FREEware.":PRINT@41,"For UPDATES and documentation, send     $15 US or $21 CAN to:"
162 PRINT@127,"Dennis Minchuk":PRINT@167,"518,10120 Brookpark Blvd S.W.":PRINT@207,"Calgary, Alta, Canada T2W 3G3":PRINT@305,"ENJOY...":FORX=1TO1250:NEXT:GOTO153
