0 CLS:CLEAR:PRINTCHR$(27)+"W";:K$=CHR$(27)+"K":A$="":SCREEN0,0:PRINT@91,"[D]ATELINE";" [M]ENU";
1 S=FRE(0):W$=CHR$(27)+"p":X$=CHR$(27)+"q"
10 A$=INKEY$:IFA$=""THEN10
20 IFA$="D"ORA$="d"THEN42
30 IFA$="M"ORA$="m"THENMENU'CALL63013,1
40 GOTO10
42 PRINT@126,W$;S;"kb free, you need 7000";X$;:PRINT@249,"Will you continue?(Y/N)";
43 B$=INKEY$:IFB$=""THEN43
44 IFB$="N"ORB$="n"THENGOTO0
45 IFB$="Y"ORB$="y"THEN50
46 IFB$="M"ORB$="m"THENMENU'CALL63013,1
47 GOTO43
50 IFS<=7000THENPRINT@247,K$;"     NOT ENOUGH SPACE";:FORI=1TO800:NEXTI:PRINT@270,K$:GOTO0
52 RUN"R:/EVENT/DATELI.BA"


0 CLS:GOSUB94:KEYON:Z=1:JQ$="N":QT$="N":SX$="N":DG$="N":T=0:GOSUB103:GOSUB105:SCREEN0,1'DATELINE VRS. 1.01 02/09/88
1 S=FRE(0):W$=CHR$(27)+"p":X$=CHR$(27)+"q"
2 PRINT,CHR$(27)+"V";:CLEAR800:MAXFILES=2:Y=1900+VAL(RIGHT$(DATE$,2)):M=VAL(LEFT$(DATE$,2)):ONERRORGOTO153
3 GOSUB176
4 KK=0:K$=CHR$(27)+"K":DIMN$(12),N(12):DIMM$(11):DIMMD$(6):DD$=MID$(DATE$,4,2):DW$="Mo":HV=44:HP=POS(0)
5 DATAJanuary,31,Feburary,28,March,31,April,30,May,31,June,30,July,31,August,31,September,30,October,31,November,30,December,31:FORI=1TO12:READN$(I),N(I):NEXT:D=1:A1=M:A2=Y:A3=VAL(MID$(DATE$,4,2))
6 IFM<3THENF=365*Y+D+31*(M-1)+INT(Y/4-.25)-INT(.75*(INT((Y-1)/100)+1))
7 IFM>2THENF=365*Y+D+31*(M-1)-INT(.4*M+2.3)+INT(Y/4)-INT(.75*(INT(Y/100)+1))
8 F=F-(INT(F/7)*7):IFF=0THENF=7
9 N(2)=28:IFM=2AND(INT(Y/4)=Y/4)THENN(2)=29
10 FORKI=161TO281STEP40:PRINT@KI,K$;:NEXT:QI$="0000000001111111111222222222233":QO$="1234567890123456789012345678901":PL=79+INT((J1)/7)*19+3*J:NS$=STR$(L):LNS$=LEFT$(NS$,2):RNS$=RIGHT$(NS$,1)
11 IQ$=LEFT$(QI$,N(M)):OQ$=LEFT$(QO$,N(M)):LNS=VAL(LN$):RNS=VAL(RN$):PRINT@160,IQ$;:PRINT@200,OQ$;
12 PRINT@0,K$;:JQ$="N":Q$="N":QT$="N":DG$="N"
13 GOSUB105:FX$=F$+"   ":UV$=FX$+" "+RQ$+" "+UU$:VE=20-FIX(LEN(UV$)/2):PRINT@VE,U$;UV$;I$;:PRINTCHR$(27)+"p";:PRINT@191,SPACE$(9);
14 PRINT@191," ";:PRINT@191,N$(M);:PRINT@231,"         ";:IFM=VAL(LEFT$(DATE$,2))ANDY=VAL("19"+(RIGHT$(DATE$,2)))THENPRINT@231,DD$;
15 PRINT@233,Y;CHR$(27)+"q";
16 KK=KK+1:IFKK>1THENRESTORE107:GOSUB107ELSEGOSUB107GOTO
17 A$=INKEY$
18 IFA$=CHR$(28)THENFORI=120TO240STEP40:PRINT@I,K$;:NEXT:GOTO22
19 IFA$=CHR$(29)THENFORI=120TO240STEP40:PRINT@I,K$;:NEXT:GOTO24
20 KEYON:ONKEYGOSUB125,,98,,99,,,100
21 IFA$=""THENPRINTCHR$(27)+"Q":GOTO17ELSEGOTO17
22 M=M+1:IFM=13THENM=1:Y=Y+1
23 GOTO6
24 M=M-1:IFM=0THENM=12:Y=Y-1
25 GOTO6
26 PRINT@0,CHR$(27)+"W";:OF$="EVENTS":F$=OF$:R$="R":K$=CHR$(27)+"K":QT$="N"
27 GOSUB101:ES$=CHR$(27):U$=ES$+"p":I$=ES$+"q":R$="STORE":K$=CHR$(27)+"K"
28 GOSUB159:PRINT@297,F$;
29 DG$="N":PRINT@295,CHR$(27)+"V";:INPUTF$:PRINT@297,K$;:PRINT@297,F$+"è";:IFF$=""THENF$="":CLOSE#1:Z=1:GOSUB101:GOTO77
30 CLOSE#1:IFINSTR(XA$,F$)THEN31ELSEIFLEFT$(F$,2)="R:"ORLEFT$(F$,2)="r:"ANDLEN(F$)<=8THEN31ELSEGOSUB101:PRINT@12,U$;F$;I$;" ";"not found!":BEEP:F$="":FORI=1TO1000:NEXT:PRINT@290,K$;:GOTO27
31 A$=INKEY$:IFA$=""THEN31
32 IFA$=CHR$(13)THEN:PRINT@290,K$;:GOSUB101:GOTO35
33 IFA$=CHR$(27)THENGOSUB101:CLOSE:F$="":PRINT@290,K$;:GOTO28
34 GOTO31
35 JJ$=STR$(Y):GG$=STR$(M):IFLEN(GG$)=2ANDLEFT$(GG$,1)=" "THENGG$=RIGHT$(GG$,1)ELSEGOTO37
36 GG$="0"+GG$+"/":GOTO38
37 GG$=GG$+"/"
38 IFLEFT$(GG$,1)=" "THENGG$=RIGHT$(GG$,3)
39 WW$=GG$:W=100
40 PRINT@18,U$;RQ$;I$;:PRINT@9,"";:INPUT"Keyword";RQ$:RQ$=LEFT$(RQ$,18):PRINT@18,RQ$+"è";:WW$=RQ$:W=105:GOSUB167:PRINT@0,K$;:PRINT@40,K$;
41 PRINT@31,U$;UU$;I$;:PRINT@25,"";:INPUT"2nd ";UU$:UU$=LEFT$(UU$,8):PRINT@31,UU$+"è";:WW$=UU$:W=106:GOSUB167:GOSUB144:GOSUB101:PRINT@14,"DISPLAY(Y/N)";
42 A$=INKEY$:IFA$=""THENGOTO42
43 IFA$="Y"ORA$="y"THENSX$="Y":GOTO46
44 IFA$="N"ORA$="n"THENSX$="N":GOTO46
45 GOTO42
46 PRINT@0,K$;:PRINT@12,"SAVE to RAM(Y/N)";
47 A$=INKEY$:IFA$=""THEN47
48 IFA$="Y"ORA$="y"THENQ$="Y":IFSX$="Y"THENGOTO51ELSEGOTO146
49 IFA$="N"ORA$="n"THENGOTO56
50 GOTO47
51 PRINT@12,"(C)ONFIRM (A)ll   ";
52 A$=INKEY$:IFA$=""THEN52
53 IFA$="C"ORA$="c"THENQ$="Y":DG$="Y":GOSUB146
54 IFA$="A"ORA$="a"THENQ$="Y":GOSUB146
55 GOTO52
56 OPENF$FORINPUTAS1:GOSUB101:SCREEN0,0:UV$=GG$+" "+RQ$+" "+UU$:VE=20-FIX(LEN(UV$)/2):PRINT@290,K$;:PRINT@296,U$;" ";RQ$;" ";UU$;I$;:PRINT@0,"";
57 PRINT@0,"";:IFEOF(1)THENGOSUB101:CLOSE:GOTO70
58 PRINT@0,"";:LINEINPUT#1,A$:IFVAL(LEFT$(A$,2))>VAL(LEFT$(GG$,2))THENGOSUB101:CLOSE:GOTO70
59 IFRIGHT$(A$,2)=".0"THEN57
60 IFINSTR(A$,GG$)THENGOTO61ELSE57
61 IFINSTR(A$,RQ$)THENGOTO62ELSE57
62 IFINSTR(A$,UU$)THEN63ELSE57
63 BB=(VAL(MID$(A$,4,2))-1):IFBB=ZATHENGOTO64ELSEGOSUB182
64 AP$=LEFT$(A$,120):PRINT@0,"";:IFSX$="Y"THENPRINTAP$;
65 IFQ$="Y"THENGOSUB185:GOSUB96:PRINT#2,A$
66 GOTO79
67 GOSUB137
68 GOTO57
69 GOTO67
70 GOSUB101:PRINT@58,U$;"END";I$;
71 X$=INKEY$:IFX$=""THEN71
72 IFX$=CHR$(27)THENZ=1:Q$="N":GOTO76
73 IFX$=CHR$(13)THENCLOSE#1:Z=1:GOTO77
74 GOTO71
75 GOTO27
76 J=0:PRINT@280,K$;:PRINT@120,K$;:GOTO27
77 PRINT@0,K$;:PRINT@280,K$;:PRINTCHR$(27)+"V":GOSUB176:GOSUB105:SCREEN0,1:GOTO12
78 RUN"R:DATELN.BA"
79 DD=30:IFBB>=0THENBB=(BB*6)ELSEIFBB=0THENBB=BB+6:IFBB>ZATHENZ=1
80 A=BB:S=A
81 FORJ=1TOZ:PRINT@313,K$;:IFZ>7THENPRINT@313,"#=";Z;
82 IFJ>7THENGOTO87
83 S=A
84 FORI=0TO4
85 PSET(S,DD):S=S+1
86 NEXT:GOTO90
87 SS=S:SS=(SS-3)
88 II=((Z+24)-8):IFII>30THENII=30
89 FORFX=24TOII:PRESET(SS,FX):NEXT
90 DD=DD-1:NEXT
91 Z=Z+1
92 GOTO67
93 END
94 SG=FRE(0):IFSG<1200THENPRINT@57,"RAMFULL":FORI=1TO1000:NEXTI:RUN"R:DATELN.BA
95 RETURN
96 SG=FRE(0):IFSG<1200THEN97ELSERETURN
97 GOSUB101:PRINT@57,U$;"RAMFULL";I$;:FORI=1TO1000:NEXTI:PRINT@280,K$;:Z=1:Q$="N":DG$="N":CLOSE#1:GOTO70
98 KEYSTOP:GOSUB117:PRINT@120,"";:GOSUB109
99 KEYSTOP:A$=LEFT$(A$,1):GOSUB103:SCREEN0,0:GOSUB26
100 KEYSTOP:MAXFILES=1:CLEAR256:CALL23164,0,23366:CALL27795:KEYON:RUN"R:DATELN.BA
101 I=0:FORI=0TO80STEP40:PRINT@I,K$;:NEXT:PRINT@151,K$;
102 RETURN
103 PRINT@120,K$;:FORI=1TO7:KEYI,"":NEXT:KEY8,"Menu"+CHR$(13)
104 RETURN
105 KEYON:KEY1,"NEW":KEY2,"":KEY3,"Flag":KEY4,"":KEY5,"Data":KEY6,"":KEY7,"":KEY8,"Menu"
106 RETURN
107 DM=30
108 PRINT@276,"     ";:PRINT@240,"";:RESTORE111:P=F:I=0:P=P-1
109 FORI=0TOF+N(M)-2:IFIMOD7=0ORI=7THENRESTORE111
110 IFI>0THENP=6
111 DATASn,Mo,Tu,We,Th,Fr,Sa
112 READD$(P):IT$=RIGHT$((D$(P)),1)
113 IFIT$=(RIGHT$(DW$,1))ANDI>=(F-1)THENPRINTCHR$(27)+"p";
114 D$(P)=LEFT$(D$(P),1)
115 IFI>=(F-1)THENPRINTD$(P);CHR$(27)+"q";
116 NEXT:RETURN
117 HV=272:PRINT@HV,"SMTWTFS";
118 PRINT@HV,CHR$(27)+"P";
119 XX$=INKEY$:IFXX$=""THENGOTO119
120 IFXX$=CHR$(23)ORXX$=CHR$(26)THENGOTO119
121 IFXX$=CHR$(28)ANDPOS(0)<=37THENHV=HV+1:PRINT@HV,"";:GOTO119
122 IFXX$=CHR$(29)ANDPOS(0)>=33THENHV=HV-1:PRINT@HV,"";:GOTO119
123 IFXX$=CHR$(13)THENDV=HV:DV=(DV-271):HD$="nouehra":DW$=MID$(HD$,DV,1):PRINT@271,SPACE$(8);:PRINT@240,"";:GOTO13
124 GOTO119
125 KEYSTOP:YY$="19"+RIGHT$(DATE$,2):PRINT@120,K$;:PRINT@272,"mm/yyyy";:FORI=1TO600:NEXT:PRINT@272,SPACE$(9);:PRINT@275,"mm";
126 PRINTCHR$(27)+"Q";:PRINT@273,"";:INPUTMM$:PRINT@273,"";:IFLEN(MM$)=1THENMM$="0"+MM$ELSE127
127 IFMM$=""ORMM$="00"ORVAL(MM$)>12THENBEEP:GOTO125
128 PRINT@272,"         ";:PRINT@274,"yyyy";:PRINT@272,"";:INPUTYY$
129 IFYY$=""THENYY$="19"+RIGHT$(DATE$,2)
130 GJ=LEN(MM$):JG=LEN(YY$):IFGJ>2ORJG<>4THENBEEP:GOTO125ELSEPRINT@272,CHR$(27)+"K";:PRINT@272,MM$;"/";YY$;"è";
131 E$=INKEY$:IFE$=""THENGOTO131
132 IFE$=CHR$(27)THENMM$="":YY$="":GOTO125
133 IFE$=CHR$(13)THENN$(0)=MM$+"/"+YY$:GOTO135
134 GOTO131
135 PRINT@271,SPACE$(9);:FORI=160TO240STEP40:PRINT@I,K$;:NEXT:M=VAL(N$(0)):D=1:Y=VAL(RIGHT$(N$(0),4))
136 GOTO6
137 IFSX$="N"THENGOTO141ELSEGOTO138
138 S$=INKEY$:IFS$=""THEN138
139 IFS$=CHR$(32)ORDG$="Y"THENGOTO141
140 IFS$=CHR$(27)THENCLOSE#1:GOTO70
141 PRINT@40,"";
142 FORI=0TO80STEP40:PRINT@I,K$;:NEXT
143 GOTO68
144 CLOSE
145 PRINTCHR$(27)+"V";:RETURN
146 FORI=0TO120STEP40:PRINT@I,K$;:NEXT:GOSUB159:PRINT@297,CHR$(27)+"V";R$;:PRINT@295,"";:INPUTR$:PRINT@297,K$;:PRINT@297,R$+"è";:RL$=LEFT$(R$,8):IFRL$=F$THENGOSUB193ELSEIFR$=""THENCLOSE#2:Q$="N":DG$="N":GOTO56ELSER$=RL$
147 A$=INKEY$:IFA$=""THENGOTO147
148 IFA$=CHR$(13)THENGOSUB101:GOTO151
149 IFA$=CHR$(27)THENGOSUB101:PRINT@290,K$;:R$="":GOTO146
150 GOTO147
151 ONERRORGOTO153
152 OPENR$FORAPPENDAS2:GOTO56
153 IFERR=57THENCLOSE#2:PRINT@12,U$;"FILE SLOTS FULL";I$;:BEEP:FORI=1TO1000:NEXTI:DG$="N":Q$="N":RESUME56ELSEIFERR=52THENPRINT@297,K$;:PRINT@293,U$;"FILE NOT FOUND";I$;:FORI=1TO800:NEXT:PRINT@290,K$;:GOSUB101:RESUME28
154 GOTO56
155 IFLEN(GG$)>3THENGG$=LEFT$(GG$,3)
156 C$=LEFT$(GG$,2):C=VAL(C$):IFC>12THENGOTO35
157 IFRIGHT$(GG$,2)<>CHR$(47)ANDRIGHT$(GG$,1)<>""THENGG$=" ":GOTO35
158 RETURN
159 T=2:XA$=""
160 FORXC=1TO16:E=XC*11+63919
161 IFPEEK(E)<>192THEN164ELSEFORZZ=3TO8:AI$=AI$+CHR$(PEEK(E+ZZ)):NEXTZZ
162 IFT=38ORT=78THENT=T+4
163 PRINT@T,AI$;:T=T+6:XA$=XA$+AI$
164 AI$="":NEXTXC
165 FORI=12TO228STEP36:LINE((I-1),0)-((I-1),23):NEXT:LINE(12,23)-(227,23):LINE(11,0)-(11,23):LINE(227,0)-(227,23)
166 RETURN
167 A$=INKEY$:IFA$=""THEN167
168 IFA$=CHR$(13)THENGOSUB101:GOTO171
169 IFA$=CHR$(27)THENPRINT@0,K$;:GOSUB172
170 GOTO171
171 RETURN
172 IFW=100THENGG$="":PRINT@10,"      ";:GOTO35
173 IFW=105THENRQ$="":PRINT@18,"      ";:GOTO40
174 IFW=106THENUU$="":PRINT@31,"      ";:GOTO41
175 RETURN
176 PRINT@56,"";:FORI=1TO8:N$="DATELINE":Z$=MID$("DATELINE",I,1)
177 IFI=2ORIMOD(2)=0THENPRINTCHR$(27)+"p";
178 PRINTZ$;:PRINTCHR$(27)+"q";
179 NEXT:PRINT@5,"(C) 1987 by John J. Gaudreault";:FORI=1TO800:NEXT
180 RETURN
181 RETURN690
182 ZA=BB:Z=1
183 RETURN
184 Z=1:RETURN
185 IFDG$="Y"THENGOTO186ELSERETURN
186 ZS$=INKEY$:PRINT@275,"è";:FORI=1TO150:NEXT:PRINT@272,K$;:PRINT@275,U$;"è";I$;:FORI=1TO150:NEXT:IFZS$=""THENGOTO186
187 IFZS$=CHR$(32)THENPRINT@272,K$;:GOTO67:RETURN
188 IFZS$=CHR$(13)THENPRINT@272,K$;:RETURN
189 IFZS$=CHR$(27)THENPRINT@272,K$;:Z=1:Q$="N":DG$="N":CLOSE#1:GOTO70ELSEGOTO190:RETURN
190 REM
191 GOTO186
192 RETURN
193 GOSUB101:PRINT@0,U$;F$;I$;" is OPEN. Choose another FILE.";:BEEP:FORI=1TO1800:NEXT:R$="":PRINT@290,K$;:GOSUB101:GOTO146:RETURN
