1287 KEYON:ONKEYGOSUB1380,1355,1360,1350,1395,1397:RETURN
1350 I9=3:GOTO1250
1380 I9=0:GOTO1250
1400 PRINT@820,"Do you want another file?":B$=INPUT$(1)
1410 PRINT@900,"Do you want "+FS$+" erased from RAM?":A$=INPUT$(1):IFA$="Y"ORA$="y"THEN1411ELSE1412
1411 FS$=FS$+".DO":KILLFS$
1412 :IFB$="Y"ORB$="y"THEN5ELSEMENU
5910 CLS:LFILES:FILES:PRINT@1920,"FILE            ";:PRINT@1924,;:INPUTE$:IFLEFT$(E$,2)="0:"ORLEFT$(E$,2)="1:"THENGOSUB15000ELSE5911

5911 GOSUB5920:FS$=E$:RETURN
9019 CLEAR900:MAXFILES=2
9025 DATA CRT,LPT,CAS,LCD,DSK,"COM:88N1E
15000 W!=LEN(E$)-6:G$=MID$(E$,3,W!):OPENE$FORINPUTAS1:OPENG$FOROUTPUTAS2
15100 LINEINPUT#1,ZZZ$:PRINT#2,ZZZ$
15150 IFEOF(1)THENCLOSE:E$=G$:RETURN
15200 GOTO15100

