0 'DBMAN.100 3/8/84 J.BAGNALL 75765,706
1 CLS:DEFSTRS-Z:DIMZ(18):S=CHR$(27):T=" ":U=S+"p":V=S+"q":PRINT,U"  DO Files  "V:FORA=-1408TO-1606STEP-11:Z="":IFPEEK(A)<192THEN3ELSEFORC=3TO8:Z=Z+CHR$(PEEK(A+C)):NEXT:F=INSTR(Z,T):IFFTHENZ=LEFT$(Z,F-1)
2 IFINSTR("NOTEADRS",Z)THEN3ELSEZ(B)=Z:GOSUB8:B=B+1
3 NEXT:Z(B)="Menu":GOSUB8:PRINT,U"<Esc<>S'bar>"V;:D=B:B=0
4 X=U:GOSUB8
5 Y=INPUT$(1):IFY=CHR$(13)THEN7ELSEIFY=TTHENIFM<DTHENM=M+1ELSEM=0ELSEIFY=STHENIFMTHENM=M-1ELSEM=DELSE5
6 X=V:GOSUB8:B=M:GOTO4
7 IFB=DTHENMENUELSEZ=Z(B)+".DO"+CHR$(0):P=0:Q=VARPTR(P):POKEQ,235:POKEQ+1,195:POKEQ+2,116:POKEQ+3,91:FORB=1TOLEN(Z):POKE64984+B,ASC(MID$(Z,B,1)):NEXT:PRINTV:CALLQ,1,64985
8 PRINT@(B\5+1)*40+(BMOD5)*8,X;:PRINTUSING" \    \";Z(B);:RETURN
100 ' From J.B.Overholt's "discovery & exploitation" on p.38 of 3/84 Portable 100 Magazine i.e. simulates ADDRSS/SCHEDL find routine with any file other than ADRS or NOTE. 
102 ' If reverse video entry to the ROM call is not desired then substitute the line in the next remark for line number 7
103 '7 IFB=DTHENMENUELSEZ=Z(B)+".DO"+CHR$(0):P=0:Q=VARPTR(P):POKEQ,235:POKEQ+1,195:POKEQ+2,116:POKEQ+3,91:FORB=1TOLEN(Z):POKE64984+B,ASC(MID$(Z,B,1)):NEXT:PRINTV:CALLQ,1,64985
104 ' Delete remarks for 510 byte program.
