5232 RO=R:CO=C:GOTO 6100
5235 FORI=RATORB:FORJ=CATOCB:IFLEN(S(I,J))=0THEN5260
5240 T=T(I,J):V=V(I,J)
5250 PRINT#1,MID$(STR$(I-RO),2);J-CO;MID$(STR$(T),1-(T>=0))" ";
5255 PRINT#1,SP;S(I,J);SP
5330 OPENSTFORINPUTAS1:IFDGOTO6000ELSEINPUT#1,RA,CA,RB,CB
5332 '
6000 INPUT#1,S,D1,D2,S1
6010 IFD$="VECTORS"THENNV=D2
6020 IFD$="TUPLES"THENNT=D2
6030 IFS="DATA"GOTO6040
6035 GOTO6000
6040 RO=R:CO=C:RA=RO+NV:CA=CO+NT:J=CO-1:IFRA>RMORCA>CMGOTO5335
6050 INPUT#1,T1,V,S
6060 IFT1=-1THENIFS="BOT"THENI=RO:J=J+1:GOTO6050ELSEIFS="EOD"GOTO5370ELSE5340
6070 T(I,J)=-(T1-1)*G:IFT1THENS(I,J)=SELSES(I,J)=MID$(STR$(V),1-(V>=0))
6080 GOSUB60:GOSUB100:I=I+1:GOTO6050
6100 D2=RB-RA:S="VECTORS":GOSUB6200
6110 D2=CB-CA:S="TUPLES":GOSUB6200
6115 D2=0:S="DATA":GOSUB6200
6120 FOR J=RATORB:T=-1:V=0:S="BOT":GOSUB6210
6130 FOR I=CATOCB:IFT(I,J)=0THENT=1:S=S(I,J):V=0ELSET=0:S="V":V=V(I,J)
6135 GOSUB6210
6140 GOSUB100:NEXT:NEXT:T=-1:V=0:S="EOD":GOSUB6210
6150 CLOSE:GOSUB1350:GOTO5890
6200 PRINT#1,S:PRINT#1,0,D2:PRINT#1,"":RETURN
6210 PRINT#1,T,V:PRINT#1,S:RETURN
