5 A$="#####.##":PI=3.141592654
10 CLS
20 GOSUB1000
35 IF X=0THEN GOTO 200
40 A=Y/X
45 PRINTA
50 A=ATN(A)
55 PRINTA
60 A=A*180/PI
63 IF X<0THENA=A+180
65 PRINTUSINGA$;A
70 A=A/.05625
73 IF A<0THEN A=A+6400
74 CLS:PRINT"  RANGE--------AZIMUTH":PRINT"-----------------------"
75 PRINT@80,USINGA$;R:PRINT@94,USINGA$;A
99 PRINT:PRINT"Another? 1)YES or 2)NO"
100 GOSUB2000
110 IF A1$="1"THENGOTO10
120 IF A1$="2"THEN END
130 GOTO100
200 IF Y<0THENA=180:R=X:GOTO70
210 IF Y>0THENA=360:R=X:GOTO70
220 STOP
1000 INPUT"Enter easting of first point";E1
1010 INPUT"Enter northing of first point";N1
1020 CLS:INPUT"Enter easting of second point";E2
1030 INPUT"Enter northing of second point";N2
1040 X=E2-E1:Y=N2-N1:R=SQR((X^2)+(Y^2))
1050 RETURN
2000 A1$=INKEY$:IFA1$=""THEN2000
2010 RETURN
