10 '         DIVISION MATH DRILL
20 '
30 'DIVDRL.BA  Bob McAteer CIS 71436,703
40 '02/14/86
50 CLS
60 PRINT"    ==========DIVISION ============"
70 PRINT
80 R=0
90 INPUT"     HOW MANY PROBLEMS DO YOU WANT";N
100 FOR I=1TON
110 GOSUB400:
120 A=INT(RND(1)*10)
130 IFA<2ORA>12THEN110
140 B=INT(RND(1)*100)
150 IF B<AORB>12*ATHEN110
160 CLS:
170 H$=CHR$(240)+CHR$(241)+CHR$(241)+CHR$(241)+CHR$(241)+CHR$(241)+CHR$(241)
180 V$=CHR$(245)
190 HS$=CHR$(241)+CHR$(241)+CHR$(241)+CHR$(241)+CHR$(241)
200 PRINT@100,H$
210 PRINT@140,V$
220 PRINT@141,B
230 PRINT@137,A
240 PRINT@0," What is the QUOTIENT"
250 INPUT"  Enter Here ......  "; X
260 IF X<>B\ATHEN GOSUB380:GOTO240
270 P=X*A
280 PRINT@181,P:PRINT@220,HS$
290 INPUT"What is the REMAINDER";R
300 IF R<>B-PTHEN GOSUB380:GOTO280
310 PRINT@66,"R="R
320 PRINT@147,"CORRECT !!!"
330 FOR T=1TO400:NEXT T
340 NEXT I
350 CLS:PRINT:PRINT
360 INPUT"  DO YOU WANT SOME MORE PROBLEMS ";E$
370 IF E$="Y"GOTO30ELSEMENU
380 PRINT@147,"TRY AGAIN"
390 FOR Y=1 TO 100:NEXT Y:PRINT@147,"          ":RETURN
400 S=VAL(RIGHT$(TIME$,2))
410 FOR T=1TOS
420 D=RND(1)
430 NEXT T
440 RETURN
