100 MAXFILES=2:CLEAR2000
125 GOSUB180
145 GOSUB270
155 MAXFILES=1:MENU
180 DEFINTA-Z
185 DEFSNGW
195 UP=1:LM=1:CL=35:LN=6:SP$=","
220 RV$=CHR$(27)+"p":PV$=CHR$(27)+"q"
230 PF$="LPT:"
235 DM=0
245 RETURN
270 CLS
275 PRINTRV$LEFT$("Portable 100 Label-Master"+STRING$(40,32),40)PV$
280 LINEINPUT" Label Data File? ";DF$
285 IFINSTR(DF$,".")=0THENDF$=DF$+".DO"
290 ONERRORGOTO850
295 OPENDF$FORINPUTAS1
300 ONERRORGOTO0
310 CLS
315 PRINT"Output Device(D="PF$")";
320 INPUTPF$
325 ONERRORGOTO0
330 OPENPF$FOROUTPUTAS2
335 ONERRORGOTO0
345 CLS
350 PRINT:PRINT"Do you wish to:
355 PRINT:PRINT"   "RV$"C"PV$" Change parameter values
360 PRINT"   "RV$"P"PV$" Print an alignment pattern
365 PRINT"   "RV$"S"PV$" Start printing labels
370 PRINT"   "RV$"M"PV$" Main Menu?
380 IN$=INPUT$(1)
385 IFIN$="C"ORIN$="c"THENGOSUB435:GOTO345
390 IFIN$="P"ORIN$="p"THENGOSUB525:GOTO345
395 IFIN$="S"ORIN$="s"THENGOSUB610:GOTO345
400 IFIN$="M"ORIN$="m"ORIN$=CHR$(27)THENRETURN
410 GOTO380
435 CLS
440 PRINTRV$"Press ENTER to keep defaults:"PV$
445 PRINT"Absolute left margin ("STR$(LM)")";
450 INPUTLM
455 PRINT"Chars per label      ("STR$(CL)")";
460 INPUTCL
465 IFDMTHENRETURN
475 PRINT"Labels across        (" STR$(UP)")";
480 INPUTUP
485 PRINT"Lines per label      (" STR$(LN)")";
490 INPUTLN
500 RETURN
525 CLS
530 PRINTRV$"Press any key if printer's ready"PV$INPUT$(1)
540 FORJ=0TOLN-2
545 PRINT#2,STRING$(LM,32);
550 FORI=0TOUP-1
555 PRINT#2,STRING$(CL-2,88)+"  ";
560 NEXTI
565 PRINT#2, ""
570 NEXTJ
575 PRINT#2, ""
585 RETURN
610 IFNOTDMTHENDIMDA$(UP,LN):DM=-1
620 PR$=STRING$(CL,32)
625 SK=0:EF=0
635 CLS
640 PRINTRV$"Press any key if printer's ready"PV$INPUT$(1)
660 FORI=0TOUP-1
665 ONERRORGOTO880
670 IFNOTEFANDNOTSKTHENLINEINPUT#1,ST$ELSEST$=""
675 ONERRORGOTO0
680 IFST$="SKIP"THENST$="":SK=-1
685 ST$=ST$+STRING$(LN,SP$)
690 FORJ=0TOLN-1
695 K=INSTR(ST$,SP$)
700 IFK>1THENDA$(I,J)=LEFT$(ST$,K-1)ELSEDA$(I,J)=""
705 ST$=MID$(ST$,K+1)
710 NEXTJ
715 NEXTI
725 ST$=""
745 FORJ=0TOLN-1
750 PRINT#2,STRING$(LM,32);
755 FORI=0TOUP-1
760 PRINT#2,LEFT$(DA$(I,J)+PR$,CL);
765 NEXTI
770 PRINT#2,""
775 NEXTJ
795 IFSKTHENFORJ=0TOLN-1:PRINT#2,"":NEXTJ:SK=0
800 IFNOTEFGOTO660
805 CLOSE1
810 OPENDF$FORINPUTAS1
815 RETURN
850 RESUME855
855 PRINTRV$"Error:"PV$" "DF$" not found"INPUT(1)
860 MAXFILES=1:MENU
880 EF=-1:ST$=""
890 RESUMENEXT
