2 CLS
4 LINE(0,0)-(239,63),1,B
6 LINE(2,2)-(237,61),1,B
8 LINE(4,4)-(235,59),1,B
10 PRINT@89,"MONEY CONVERSION TABLE
12 PRINT@164,"U.S. DOLLARS TO FOREIGN CURRENCY":GOSUB66
14 CLS:PRINT@81,"THIS PROGRAM WILL PRINT OUT A TABLE OF   U.S. DOLLARS EXPRESSED AS A FOREIGN
15 ?"     CURRENCY. JUST ANSWER THE QUESTIONS":GOSUB66
16 BEEP:PRINT@253,"ARE YOU READY?
18 A$=INKEY$:IFA$=""THEN18ELSEIFA$="Y"ORA$="y"THEN22
20 FORX=1TO500:NEXTX
22 CLS:PRINT@128,"WHAT FOREIGN CURRENCY NEEDS
24 PRINT@173,"TO BE CONVERTED ";:INPUTFC$
26 CLS:PRINT@132,"HOW MANY "FC$;:PRINT@205,"ARE THERE IN ONE U.S. DOLLAR ";:INPUTFM$
28 IFFM$=""THEN26ELSEFC=VAL(FM$)
30 IFFC<>0THEN32ELSECLS:GOTO26
32 IFFC<0THEN34:GOTO26
34 CLS:BEEP
36 PRINT@172,"IS PRINTER ON ?";
38 A$=INKEY$:IFA$="Y"ORA$="y"THEN40ELSE36
40 CLS:PRINT@176,"PRINTING.....";
42 LPRINT:LPRINT"$$$ CONVERSION TABLE OF "FC$" TO U.S. DOLLARS AT THE RATE OF "FC" TO 1":LPRINT:LPRINT
44 LPRINTTAB(4)"U.S. DOLLARS            "FC$;:LPRINTTAB(44)"U.S. DOLLARS            "FC$:LPRINT
46 FT=FC
48 FORT=1TO20
50 LPRINT USING"       ###         =     ######         ";T,FT;:FT=FT+FC:NEXTT
52 FORT=30TO110STEP10:FT=FC*T
54 IFT>100THEN56ELSE50
56 LPRINT:LPRINT:LPRINT
58 PRINT@92,"DONE PRINTING ";
60 PRINT@164,"ANOTHER CURRENCY TABLE? (Y/N)";
62 A$=INKEY$:IFA$=""THEN62ELSEIFA$="Y"ORA$="y"THEN22ELSECLS
64 GOTO68
66 FORX=1TO1500:NEXTX:RETURN
68 MENU

