Library 4   ENGINR.CAT


BELTS.100 [76606,2266] 04-Aug-86 1750
    Here is a program to ease selection of a motor drive belt. If you know
    what it is, you need it.

BELTS.DOC [76606,2266] 04-Aug-86 350
    Documentation for BELTS.100

DEFLEC.BA [76606,2266] 08-Jul-86 1605
    This is a simple deflection analysis program for Mechanical Engineers.
    See program for references

FRQCNT.BA [73327,1653] 07-Mar-87 1262
    A program that measures audible frequency of a continuous tone. Can be
    used to fine-tune a cassette recorder's motor speed, or as a non-critical
    frequency counter.

LOGIC.BAS [74756,413] 21-Aug-88 2540
    Simulation program for logic circuit (consisting of logical elements ANDs,
    ORs etc.) development.

LOGIC.DOC [74756,413] 21-Aug-88 7336
    Documentation for LOGIC.BAS

REGRES.BA [72345,1706] 24-May-84 2310
    This program performs complete linear regression analysis on X,Y data,
    including line equation, coefficient of determination, Pearson product
    moment, and standard error of the estimate. You can change data, add data,
    and the program will recalculate all statistics and save the final data
    and analysis to a ram file.

RESIST.100 [73126,672] 08-Jun-85 2010
    This is a highly modified, 1K byte shorter, version of RESCOD.100. It
    converts color bands to ohms and back. Error trapping added - bugs removed.

RFPATH.100 [73300,2217] 12-Sep-87 7306
    Program calculates the gains and losses of a Radio System from the radio
    transmitter to the radio receiver through free space. Highly technical.

RFPATH.DOC [73300,2217] 07-Sep-87 2894
    Calculates the gains and losses of a Radio system from the radio
    transmitter to the radio receiver.

ROCKT2.BA [71266,125] 23-Dec-86 4780
    ROCKT2 solves the basic equation for a single-stage rocket in the absence
    of drag and gravity. It is intended to facilitate exploration of the
    effects of varying initial weight in orbit, final weight in orbit, and
    velocity change requirement/capability. The user can also vary the other
    important parameter, specific impulse.

ROCKT2.DOC [71266,125] 23-Dec-86 1710
    ROCKT2 solves the basic equation for a single-stage rocket in the absence
    of drag and gravity. It is intended to facilitate exploration of the
    effects of varying initial weight in orbit, final weight in orbit, and
    velocity change requirement/capability. The user can also vary the other
    important parameter, specific impulse.

SCALE.ENG [70506,553] 27-May-84 1265
    Enter in two dimensions as prompted. The <Stop> function allows you to
    perform calculations in interactive BASIC, then <Cont> with your scale
    intact. Future enhancemnts planned: toggling between feet or inches for
    either input or output. Line 1 allows you to enter in your quitting time
    as HOURS.DECIMAL HOURS

SPEAKR.DOC [73577,3041] 28-Apr-89 7625
    Documentation for SPEAKR.DVI

SPEAKR.DVI [73577,3041] 28-Apr-89 5744
    This is a program that will aid the user in designing a speaker enclosure
    from just the spec sheet provided with the speaker. Computes the golden
    ratio for W-H-D, calculates the volume, resonant frequency and the low end
    roll-off frequency. Will also step through various dimentions and point
    out the optimum and near optimum dimentions. Formulas based on the Radio
    Shack book on building Speaker Enclosures.

SPRING.100 [76606,2266] 10-Aug-86 2010
    This is a helical compression spring design program for mechanical
    engineers and others. It can easily be modified for your needs.

STATIS.RD [71646,1276] 21-Jun-84 11475
    Several programs which can assist in the choice of a statistical method in
    a study, and perform the ones above.

SURVEY.BA [70405,505] 07-Jun-84 18810
    Survey.BA provides calculations for survey traverses, intersections,
    closure, balance, vertical curves, and horizontal curves. Program in
    BASIC. Menu driven. See SURVEY.DOC

SURVEY.DOC [70405,505] 07-Jun-84 1595
    Documentation for SURVEY.BA

TOPO.BAS [76703,1011] 09-Mar-85 3460
    TOPO.BAS is a program written to calculate earth moving for cut and fill
    work. It will calculate and display grid blocks cell by cell or a simple
    total. Flat grade work or existing against proposed elevation are
    supported, as well as height correction. Cell by cell display includes
    grid size (user selectable), height correction and corner point heights.
    Comments are solicited by users.

TWOBY2.RD [71646,1276] 25-Apr-84 1015
    A SHORT PROGRAM WHICH WILL CALCULATE CHI SQUARE AND P VALUES FOR 2X2
    TABLES (INCLUDES WITH YATES CORRECTION AND WITHOUT)

VIBES.BA [76606,2266] 08-Jul-86 1850
    This is a simple spring-mass vibration analysis program for Mechanical
    Engs. See 'Machine Design' reference for more info.
