1 REM*Federal and New York Estate Tax Calculator
2 REM*+1986,Neal R. Silverman [73157,1150]
3 REM*This program may be copied and used freely provided that lines 1 and 2 are always retained.
4 REM*This program should only be used by legal or tax professionals.
5 REM*No layman should rely on this program without consulting a legal or tax professional
6 REM*concerning the results obtained with this program.
7 REM*This program is in no way intended as a substitute for legal, tax, or financial planning.
10 CLS
20 LINE (5,5)-(200,60),1,B
30 PRINT@84,"Estate Tax Calculator"
40 PRINT @124,"+ Neal Silverman, 1986"
50 PRINT @164,"Press any key to continue"
70 KK$=INKEY$:IF KK$="" THEN 70 ELSE 6000
6000 CLS : PRINT: PRINT "Estate Tax Calculator (Note: Calculations can be done only for post-1984 death and are based on current law)":PRINT
6001 INPUT "Enter taxable estate"; L:INPUT "Enter Adjusted Taxable gifts";TG
6002 INPUT "Enter post-1976 gift taxes paid";V
6003 INPUT "Enter post-1982 New York gift taxes paid";W
6004 INPUT "Enter year of death (must be 1984 or thereafter)";Y
6005 IF Y<1984 THEN 6006 ELSE 6008
6006 BEEP: PRINT "Year of death must be 1984 or thereafter. Try again.":BEEP
6007 GOTO 6004
6008 INPUT "Enter first line of printed text, if any";L$
6009 INPUT "Enter second line of printed text, if any";M$
6010 INPUT "Enter third line of printed text, if any";N$
6011 REM*definition of tax base*
6012 T = L + TG
6015 IF T <=10000 THEN TX = .18*T
6020 IF T>10000 AND T<=20000 THEN TX = 1800 + .2*(T - 10000)
6030 IF T>20000 AND T<=40000 THEN TX = 3800 + .22*(T-20000)
6040 IF T>40000 AND T<=60000 THEN TX = 8200 + .24*(T-40000)
6050 IF T>60000 AND T<=80000 THEN TX = 13000 + .26*(T-60000)
6060 IF T>80000 AND T<=100000 THEN TX = 18200 + .28*(T-80000)
6070 IF T>100000 AND T<=150000 THEN TX = 23800 + .3*(T-100000)
6080 IF T>150000 AND T<=250000 THEN TX = 38800 + .32*(T-150000)
6090 IF T>250000 AND T<=500000 THEN TX = 70800 + .34*(T-250000)
6091 IF T>500000 AND T<=750000 THEN TX = 155800 + .37*(T-500000)
6092 IF T>750000 AND T<=1000000 THEN TX = 248300 + .39*(T-750000)
6093 IF T>1000000 AND T<= 1250000 THEN TX = 345800 + .41*(T-1000000)
6094 IF T>1250000 AND T<=1500000 THEN TX = 448300 + .43*(T-1250000)
6095 IF T>1500000 AND T<=2000000 THEN TX = 555800 + .45*(T-1500000)
6096 IF T>2000000 AND T<=2500000 THEN TX = 780800 + .49*(T-2000000)
6097 IF T>2500000  AND  Y>=1988 THEN TX = 1025800 + .5*(T-2500000)
6098 IF T>2500000 AND T<=3000000 AND Y<1988 THEN TX=1025800+.53*(T-2500000)
6099 IF T>3000000 AND Y<1988 THEN TX=1290800+.55*(T-3000000)
6100 IF T>0 AND T<=50000 THEN NY=.02*T
6101 IF T>50000 AND T<=150000 THEN NY=1000 +.03*(T-50000)
6102 IF T>150000 AND T<=300000 THEN NY=4000 + .04*(T-150000)
6103 IF T>300000 AND T<=500000 THEN NY=10000 + .05*(T-300000)
6104 IF T>500000 AND T<=700000 THEN NY= 20000 + .06*(T-500000)
6105 IF T>700000 AND T<=900000 THEN NY=32000 + .07*(T-700000)
6106 IF T>900000 AND T<=1100000 THEN NY=46000 + .08*(T-900000)
6107 IF T>1100000 AND T<=1600000 THEN NY = 62000 + .09*(T-1100000)
6108 IF T>1600000 AND T<=2100000 THEN NY= 107000 + .1*(T-1600000)
6109 IF T>2100000 AND T<=2600000 THEN NY = 157000 + .11*(T-2100000)
6110 IF T>2600000 AND T<=3100000 THEN NY = 212000 + .12*(T-2600000)
6111 IF T>3100000 AND T<=3600000 THEN NY = 272000 + .13*(T-3100000)
6112 IF T>3600000 AND T<=4100000 THEN NY = 337000 + .14*(T-3600000)
6113 IF T>4100000 AND T<=5100000 THEN NY = 407000 + .15*(T-4100000)
6114 IF T>5100000 AND T<=6100000 THEN NY = 557000 + .16*(T-5100000)
6115 IF T>6100000 AND T<=7100000 THEN NY=717000 + .17*(T-6100000)
6116 IF T>7100000 AND T<=8100000 THEN NY = 887000 + .18*(T-7100000)
6117 IF T>8100000 AND T<=9100000 THEN NY = 1067000 + .19*(T-8100000)
6118 IF T>9100000 AND T<=10100000 THEN NY = 1257000 + .2*(T-9100000)
6119 IF T>=10100000 THEN NY = 1457000 + .21*(T-10100000)
6120 IF NY<=2750 THEN C1=NY
6121 IF NY>2750 AND NY<5000 THEN C1=5500-NY
6122 IF NY>=5000 THEN C1=500
6123 IF NY-C1-W>=0 THEN ZZ=NY-C1-W
6124 IF NY-C1-W<0 THEN ZZ=0
6200 REM*unified credit*
6208 IF Y=1984 THEN QQ=96300
6209 IF Y=1985 THEN QQ=121800
6210 IF Y=1986 THEN QQ=155800
6220 IF Y>=1987 THEN QQ=192800
7065 REM *te = adjusted taxable estate*
7070 TE=L-60000
7080 IF TE>=0 AND TE<=90000 THEN SC= .008*(TE-40000)
7090 IF TE>90000 AND TE<=140000 THEN SC = 400 + .016*(TE-90000)
8000 IF TE>140000 AND TE<=240000 THEN SC = 1200 + .024*(TE-140000)
8020 IF TE>440000 AND TE<=640000 THEN SC = 10000 + .04*(TE-440000)
8030 IF TE>640000 AND TE<=840000 THEN SC = 18000 + .048*(TE-640000)
8040 IF TE>840000 AND TE<=1040000 THEN SC = 27600 + .056*(TE-840000)
8050 IF TE>1040000 AND TE<=1540000 THEN SC = 38800 + .064*(TE-1040000)
8060 IF TE>1540000 AND TE<=2040000 THEN SC = 70800 + .072*(TE-1540000)
8070 IF TE>2040000 AND TE<=2540000 THEN SC = 106800 + .08*(TE-2040000)
8080 IF TE>2540000 AND TE<=3040000 THEN SC = 146800 + .088*(TE-2540000)
8090 IF TE>3040000 AND TE<=3540000 THEN SC = 190800 + .096*(TE-3040000)
8100 IF TE>3540000 AND TE<=4040000 THEN SC = 238800 + .104*(TE-3540000)
8110 IF TE>4040000 AND TE<=5040000 THEN SC = 290800 + .112*(TE-4040000)
8120 IF TE>5040000 AND TE<=6040000 THEN SC = 402800 + .12*(TE-5040000)
8130 IF TE>6040000 AND TE<=7040000 THEN SC = 522800 + .128*(TE-6040000)
8140 IF TE>7040000 AND TE<=8040000 THEN SC = 650800 + .136*(TE-7040000)
8150 IF TE>8040000 AND TE<=9040000 THEN SC = 786800 + .144*(TE-8040000)
8160 IF TE>9040000 AND TE<=10040000 THEN SC = 930800 + .152*(TE-9040000)
8170 IF TE>10040000 THEN SC = 1082800 + .16*(TE-10040000)
8171 REM*limitations on credit
8172 IF TX-V>=QQ THEN UC=QQ
8173 IF TX-V<QQ AND TX-V>0 THEN UC=TX-V:IF TX-V<QQ AND TX-V<0 THEN UC=0
8174 R=TX-V-UC:IF R<=0 THEN P=0 	
8175 IF R>0 AND SC<=R THEN P=SC
8176 IF R>0 AND SC>R THEN P=R
8177 TT=TX-V-UC-P
8178 IF TT>=0 THEN NT=TT
8179 IF TT<0 THEN NT=0
8187 CLS:PRINT "Estate Tax Calculator":PRINTL$:PRINTM$:PRINTN$:PRINT:PRINT
8188 U$="\                        \$$###,###,###.##"
8189 A$="\                 \$$###,###,###.##
8190 PRINT USING A$;"Taxable estate";L
8191 PRINT USING A$;"Adj. Tax. Gifts"; TG
8192 PRINT USING A$;"Estate tax base";T
8193 PRINT "   (Year of death ----";TAB(25);Y;")"
8200 PRINT USING A$;"Federal tax";TX
8201 PRINT USING A$;"Post-'76 gift tax";V
8210 PRINT USING A$;"Unified Credit";UC
8220 PRINT USING A$;"State tax credit";P
8230 PRINT USING A$;"Net federal tax";NT
8231 PRINT USING A$;"New York tax";NY
8232 PRINT USING A$;"New York credit";C1
8233 PRINT USING A$;"Post-'82 N.Y. gift taxes";W
8234 PRINT USING A$;"Net New York tax";ZZ:PRINT"======================================="
8235 PRINT USING A$;"Total estate taxes";NT+ZZ:PRINT "***************************************"
8236 PRINT "New York tax net of state"
8237 PRINT USING A$;"death tax credit";ZZ-P
8238 PRINT "Taxable estate net of"
8239 PRINT USING A$;"estate taxes";L-NT-ZZ
8240 INPUT "To return to the Model 100 menu, enter 1; to print results first, enter 2; to continue with the estate tax program enter 3";QQ
8241 ON QQ GOTO 8270, 8242, 6000
8242 LPRINT L$:LPRINT M$:LPRINT N$: LPRINT:LPRINT USING U$;"Taxable estate";L
8243 LPRINT USING U$;"adj. tax. gifts";TG
8244 LPRINT USING U$;"Estate tax base";T:LPRINT "   (Year of death  ------";TAB(25);Y;")"
8245 LPRINT USING U$;"Federal estate tax";TX
8246 LPRINT USING U$;"Post-'76 gift tax";V
8247 LPRINT USING U$;"Unified credit";UC
8248 LPRINT USING U$;"State tax credit";P
8249 LPRINT USING U$;"Net federal tax";NT
8250 LPRINT USING U$;"New York tax";NY
8251 LPRINT USING U$;"New York credit";C1
8252 LPRINT USING U$;"Post-'82 N.Y. gift taxes";W
8253 LPRINT USING U$;"Net New York tax";ZZ:LPRINT "======================================="
8254 LPRINT USING U$;"Total estate taxes";NT+ZZ:LPRINT "***************************************"
8255 LPRINT "New York tax net of state"
8256 LPRINT USING U$;"death tax credit";ZZ-P
8257 LPRINT "Taxable estate net of"
8258 LPRINT USING U$;"estate taxes";L-NT-ZZ
8259 LPRINT:LPRINT "Prepared on "; DATE$:LPRINT
8260 INPUT "To return to the Model 100 Menu enter 1; to continue with the estate tax program enter 2";MM
8265 ON MM GOTO 8270, 6000
8270 MENU
