2 'EZCONV.BA
5 ES$=CHR$(27):WB$=ES$+"p":BW$=ES$+"q":BL$=CHR$(7)
14 GOSUB500
15 I$=INKEY$:IFI$=""THEN15ELSEIFI$=ES$THENMENU
20 MAXFILES=2
22 CLS:PRINT@175,"WAIT........."
24 FORX=1TO1100:NEXT
26 EQ$="=":SQ$="SQ. ":SP$=" <-> "
28 CE$="CELSIUS":CM$="CENTIMETERS":F$="FEET":FA$="FAHRENEIT":FO$="FL. OUNCES"
30 GI$="IMP. GALLONS":GR$="GRAMS":GU$="U.S. GALLONS":IN$="INCHES"
32 KG$="KILOGRAMS":KM$="KILOMETERS":LB$="POUNDS":L$="LITERS"
34 M$="METERS":MI$="MILES":ML$="MILLIMETERS":OZ$="OUNCES"
36 CLS:PRINT:PRINT"A) QUIT           B) INCHES/MILLIMETERS
38 PRINT"C) INCHES/CTM     D) FEET/METERS
40 PRINT"E) MILES/KLM      F) SQ. FT/SQ. METERS
42 PRINT"G) FL. OZ/MILTRS  H) US GALS/LITERS
44 PRINT"I) IMP GAL/LITER  J) OZ/GRAMS
46 PRINT"K) LBS/KILOGRAMS  L) FAHR/CELSIUS
48 K$=INKEY$:IFK$=""THEN48
50 K=ASC(K$)-64:IFK$<CHR$(65)ORK$>CHR$(76)THEN48
52 CLS:ONKGOTO54,56,64,72,80,88,96,104,114,124,132,140
54 CLS:MENU
56 CLS:PRINT@55,IN$+SP$+MM$:GOSUB148:MM=UN*25.4:IN=UN*.03947
58 CLS:PRINT:PRINT:PRINTUN;IN$+EQ$;MM;MM$:PRINT
60 PRINTUN;MM$+EQ$;IN;IN$
62 GOSUB150:GOTO56
64 CLS:PRINT@49,IN$+SP$+CM$:GOSUB148:CM=UN*2.54:IN=UN*.3947
66 CLS:PRINT:PRINTUN;IN$+EQ$;CM;CM$:PRINT
68 PRINTUN;CM$+EQ$;IN;IN$
70 GOSUB150:GOTO64
72 CLS:PRINT@52,F$+SP$+M$:GOSUB148:M=UN*.3048:F=UN*3.2808
74 CLS:PRINT:PRINTUN;F$+EQ$;M;M$:PRINT
76 PRINTUN;M$+EQ$;F;F$
78 GOSUB150:GOTO72
80 CLS:PRINT@49,MI$+SP$+KM$:GOSUB148:KM=UN*1.6093:MI=UN*.6214
82 CLS:PRINT:PRINTUN;MI$+EQ$;KM;KM$:PRINT
84 PRINTUN;KM$+EQ$;MI;MI$
86 GOSUB150:GOTO76
88 CLS:PRINT@48,SQ$+F$+SP$+SQ$+M$:GOSUB148:M2=UN*.0929:F2=UN*10.764
90 CLS:PRINT:PRINTUN;SQ$+F$+EQ$;M2;SQ$+M$:PRINT
92 PRINTUN;SQ$+M$+EQ$;F2;SQ$+F$
94 GOSUB150:GOTO88
96 CLS:PRINT@47,FO$+SP$+ML$:GOSUB148:ML=UN*28.413:FO=UN*0.0352
98 CLS:PRINT:PRINTUN;FO$+EQ$;ML;ML$:PRINT
100 PRINTUN;ML$+EQ$;FO;FO$
102 GOSUB150:GOTO96
104 CLS:PRINT@48,GU$+SP$L$:GOSUB148:L=UN*3.7854:GU=UN*.2642:GI=UN*4/5
106 CLS:PRINT:PRINTUN;GU$+EQ$;L;L$:PRINT
108 PRINTUN;GU$+EQ$;GI;GI$:PRINT
110 PRINTUN;L$+EQ$;GU;GU$
112 GOSUB150:GOTO104
114 CLS:PRINT@53,GL$+SP$+L$:GOSUB148:L=UN*4.546:GI=UN*.2199:GU=UN*5/4
116 CLS:PRINT:PRINTUN;GI$+EQ$;L;L$:PRINT
118 PRINTUN;GI$+EQ$;GU;GU$:PRINT
120 PRINTUN;L$+EQ$;GI;GI$
122 GOSUB150:GOTO114
124 CLS:PRINT@51,OZ$+SP$+GR$:GOSUB148:GR=UN*28.35:OZ=UN*.0353
126 CLS:PRINT:PRINTUN;OZ$+EQ$;GR;GR$:PRINT
128 PRINTUN;GR$+EQ$;OZ;OZ$
130 GOSUB150:GOTO124
132 CLS:PRINT@49,LB$+SP$+KG$:GOSUB148:KG=UN*.4536:LB=UN*2.2046
134 CLS:PRINT:PRINTUN;LB$+EQ$;KG;KG$:PRINT
136 PRINTUN;KG$+EQ$;LB;LB$
138 GOSUB150:GOTO132
140 CLS:PRINT@49,FA$+SP$+CE$:GOSUB148:CE=(UN-32)*5/9:FA=(UN*9/5)+32
142 CLS:PRINT:PRINTUN;FA$+EQ$;CE;CE$:PRINT
144 PRINTUN;CE$+EQ$;FA;FA$
146 GOSUB150:GOTO140
148 BEEP:PRINT@132,"How many units";:INPUTUN:RETURN
150 BEEP:PRINT@261,"Another ?  (Y/N/Q)"
152 K$=INKEY$:IFK$=""THEN152
154 IFK$<CHR$(65)THEN152
156 IFK$="Q"THEN54
158 IFK$="Y"THENRETURNELSE36
500 SCREEN0,0:PRINTCS$;WB$;TAB(53);"METRIC CONVERTER";
501 PRINTTAB(80);DATE$;"       ej services    <ESC>=QUIT";BW$;BL$
502 PRINT@250,"<ENTER> to continue...":RETURN
