Library 4   FINANC.CAT


AMORT.BA [71036,1153] 01-Jan-85 1605
    Used to figure fixed rate loans, such as house mortgages, car loans etc.
    Will figure the monthly payment and then gives a month by month payment
    and principle payment breakdown. Figures total interest paid at the end.
    This program also has a printout routine not included here to save memory.

AMORT.RY [71646,1322] 26-Jul-85 95
    This one-line program computes the monthly payment for an amortized loan.
    When run, AMORT prompts you for "amount", "years", and "interest". Respond
    with the amount of the loan, the duration of the loan in years, and the
    interest rate ( for eleven percent, enter "11", NOT ".11"). For a 54 month
    loan, enter the years as "4.5" etc.

AMORT1.BA [71036,1153] 11-Jan-85 2805
    Like AMORT.BA but with the printout routine added. Needs 80 col printer
    (minimum). Needs about 2k more memory than AMORT.BA.

ANNDOC.100 [70205,1144] 18-Jul-83 1430
    documentation for annuit.100

ANNUIT.100 [70205,1144] 21-Sep-83 4640
    calculates annuity/loan quantities. see ANNUIT.DOC

BAROP.BA [72216,512] 21-Nov-86 2990
    Program for bar management; calculates profit on beer & whiskey based on
    size of glass, ounces per bottle/keg, and price charged per glass.

BAROP.DOC [72216,512] 21-Nov-86 2975
    Documentation for BAROP.BA

BILLS.BAS [70465,203] 04-Jan-87 7870
    A program for handling bills in a multi-person household. Can handle bills
    that are paid by only some of the people or that have unequal shares (such
    as long distance). Requires DVI & printer. It *may* work with the TDD & an
    alternate OS. See BILLS.DOC

BILLS.DOC [70465,203] 04-Jan-87 3240
    Documentation for BILLS.BAS

CASH.BA [72216,512] 21-Dec-86 1555
    Simple Cash Register Program with optional printed receipt and "Total
    Sales So Far" option.

CKBOOK.BA [73127,1727] 10-Sep-88 1634
    A CHECK BALANCING PROGRAM THAT IS BASICALLY MENU DRIVEN YOU ENTER CHECK
    AMOUNTS AS + OR POSITIVE NUMBERS AND ENTER DEPOSITS AS - OR NEGITVE
    NUMBERS.

CKBOOK.BA [73405,1246] 28-Dec-86 7920
    An easy-to-use check printing program to organize a complete financial
    record keeping system. The program writes to any check format. Each record
    can be saved along with balances to a file on cassette, DVI or other mass
    storage device. Ten different searches can be done on monthly records for
    important tax information. See CKFILE.DO, a sample monthly data file, and
    CKDATA.DO, a sample file to configure check printing. See CKBOOK.DOC

CKBOOK.DOC [73405,1246] 30-Dec-86 12165
    Codumentation for CKBOOK.BA

CKDATA.DO [73405,1246] 28-Dec-86 270
    Sample configuration file to demonstrate use of CKBOOK.BA

CKFILE.DO [73405,1246] 28-Dec-86 460
    Sample configulation file to demonstrate use of CKBOOK.BA

COST.ING [70506,553] 27-May-84 1080
    COST.ING is a simple utility that allows purchasing agents and the like to
    speak to their 100's in familiar terms. Discounts are entered on top of
    discounts to arrive at the familiar "50 & 10" format.To end the discount
    query mode, enter a blank discount (<ENTER>).

DOLLAR.BA [72216,512] 02-Nov-86 1410
    Converts US Dollars to foreign currency. Printer output.

ESTATE.BA [73157,1150] 21-Sep-86 8250
    This program computes federal and New York estate taxes (and can be used
    for gift tax) for deaths occurring after 1984. User inputs taxable estate,
    gifts, and federal and state gift taxes paid, and year of death. Program
    displays all calculations on monitor, neatly formatted, and very rapidly;
    use "pause" to stop the scroll. Program also allows results to be printed
    out to a printer with built in commands. Menu instructions are provided.

EXPNS.DOC [70506,553] 27-May-84 3660
    Documentation for EXPNS.RUN and EXPNS.LST

EXPNS.LST [70506,553] 27-May-84 4665
    EXPNS.LST is a detailed commented listing of the compacted program
    EXPNS.RUN. The two programs are functionally equivalent and .LST is
    offered as an aid to hackers and byte-fyters. See EXPNS.DOC

EXPNS.RUN [70506,553] 27-May-84 2195
    EXPNS.RUN is an expense account manager capable of maintaining multiple
    accounts. Financially, it is not very sophisticated, but several people
    have found it very useful. See EXPNS.DOC.

EXPNSE.BA [76576,3035] 02-Aug-88 3512
    Gets input for tax-deductable expenses for several people, and prints to
    a .DO file. Sorts by month and person.

FINANC.BAS [74776,2421] 31-Jan-85 5525
    Financial calculations for the Model 100 and NEC. Written in MBASIC.
    Geneva version in PCS-19 DL6. Converted to Model 100 by me from a public
    domain program. MAY BE COPIED BUT NOT SOLD.

FINPAK.BA [70575,1346] 04-May-87 11776
    FINANCIAL PROGRAM FOR THE TRS 80 MOD 100/102/200. HAS 20 LOAN & INVESTMENT
    CALCULATIONS.

FINCAL.BA [71066,155] 25-Nov-87 6571
    FINCAL.BA is a simplified version of the five function key financial
    calculator that is part of the HP-12C. It makes use of the SHELL.BA
    application template. See file FINCAL.DOC for details on its use.

FINCAL.DOC [71066,155] 24-Nov-87 3753
    Documentation for FINCAL.BA

FLOW.100 [72227,2416] 01-Jan-86 2800
    Powerful financial calculator, ideal for solving complex problems with
    irregular cash flows. See FLOW.DOC. Model 100 *only*.

FLOW.DOC [72227,2416] 01-Jan-86 10100
    Documentation for FLOW.100

GAS.100 [70235,1121] 26-Jan-86 975
    An interesting program which shows the power of the FOR-NEXT loop and the
    two-dimensional array. It will print a matrix which will allow you to
    determine the fuel efficiency (MPG) of your car or truck. Keep chart in
    your car for easy reference!

GAS.BA [70625,1237] 02-Jan-85 2295
    This program will keep a running average fuel mileage, compute miles
    driven, convert liters to gallons. Be sure to create MPG.DO file before
    running, consisting of 1) Your normal MPG, and 2) the number 1.

GL100.BAS [73337,1414] 26-Feb-87 4628
    Report printing program for the GL100 accounting program. See GL100.DOC

GL100.DOC [73337,1414] 22-Feb-87 1947
    Documentation for GL100.BAS

GLCHEK.BAS [73337,1414] 22-Feb-87 4855
    Revised Feb. 21, 1987 Incorporating suggestions from James Bott
    GLCHEK is a simple, no frills checkbook program designed for keeping track
    of checks and deposits that have been manually written. GLCHEK integrates
    with other programs to make a complete, simple accounting system.
    See GLCHEK.DOC and GLDOC.100

GLCHEK.DOC [73337,1414] 08-Feb-87 3306
    Documentation for GLCHEK.BAS

GLDGR.BAS [73337,1414] 07-Jan-87 1465
    General ledger printing program for GL100. See GLDGR.DOC

GLDGR.DOC [73337,1414] 03-Jan-87 600
    Documentation for GLDGR.BAS

GLDOC.100 [73337,1414] 08-Feb-87 6104
    Documentation for the GL100 accounting program series.
    The series includes six programs, each with separate .DOC file.
    Programs: GL100.BAS, GLCHEK.BAS, GLDGR.BAS, GLPOST.BAS and GLWTB.BAS

GLPOST.BAS [73337,1414] 22-Feb-87 2247
    Posting program for GL100 accounting program. See GLPOST.DOC

GLPOST.DOC [73337,1414] 05-Jan-87 2255
    Documentation for GLPOST.BAS

GLWRIT.BAS [72116,1374] 26-Jun-87 5714
    Modification of CHECKS.BA to write checks and then post the amounts and
    payee to CJ.DO for use with General Ledger program. GLWRIT.BA can e used
    with the TDD and Powr-DOS by modifying portions of the program.
    Instructions are included in the text.

GLWTB.BAS [73337,1414] 08-Feb-87 1019
    Program for writing a chart of accounts for use with the GL100 accounting
    program. See GLWTB.DOC

GLWTB.DOC [73337,1414] 03-Jan-87 2865
    Documentation for GLWTB.BAS

GROWTH.100 [73267,552] 13-Mar-87 1733
    Calculates the annualized compounded rate of return on an investment
    quickly and precisely. Includes a future value routine and a holding
    period calculator. (date bought - date sold = years held)

HCFORM.BAS [72327,1025] 19-Feb-88 5370
    Business Forms - Sales, Invoice, Statement, Purchase Order; all from one
    program. For Model 100/200, Epson printers or compatible. Can be
    customized further.

HCFORM.M2 [72327,1025] 21-Feb-88 1538
    A different enhancement group to be merged with HCFORM.BAS. This
    modification will allow files to be saved according to FORMS chosen,
    e.g. SALES.DO, INVCE.DO, STAT.DO and PO.DO

HCFORM.M3 [72327,1025] 05-Mar-88(05-Mar-88) 430
    Modification for HCFORM.BA to save all data entered into the RAM file
    specified. Merge this file with HCFORM.BA

HCFORM.MOD [72327,1025] 20-Feb-88 1029
    This file can be merged with HCFORM.BAS to keep track of sales/invoices in
    SALES.DO file, which can be printed with the TEXT program. Delete the
    introduction before merging.

HOMEXP.100 [71705,574] 31-Oct-83 8435
    A neat home accounting package I found on a local BBS. Quite complete -
    prompts for bill category, date, amount, paid with, check # (if
    applicable), notes. Allows you to sort and print by bill OR payment
    category.

HOMEXP.DOC [71705,574] 31-Oct-83 2810
    Documentation for HOMEXP.100

LOAN.BA [75725,1130] 12-Apr-87 1176
    This short program will figure the monthly payment and the total interest
    to be paid on a loan. You need only enter the amount of the load, the
    interest rate, and the number of years required to repay the loan.

LOANS.100 [76672,650] 12-May-87 3890
    This program will calculate missing loan information. You supply the known
    values and the computer figures out the missing value. Once all the values
    are known, a chart of the payments and remaining balance can be printed or
    sent to a device or RAM file.

LOANS.DOC [76672,650] 12-May-87(12-May-87) 3105
    Documentation for LOAN.BA

MILAGE.100 [71675,335] 27-Jan-84 2540
    Program to keep track of the 'ol gas guzzler's appetite. Hopeit doesn't
    get you down.

MILES.BA [76576,3035] 02-Aug-88 1948
    Keeps track of tax-deductable milage for multiple users, sorting into
    separate files by month.

MONEY.100 [71256,23] 28-Jan-84 1340
    This program can convert money to foreign currencies, or can change
    foreign currency to U.S. dollars.

MONEY.100 [72527,2631] 11-Aug-86 5315
    A Basic money tracking program written to work a data file directly from
    TDD using POWR-DISK or similar Dos. Add data, total data, sort data (date
    is displayed in Australian DD/MM/YY format. Change to US format:
    Line 86: switch D$ & M$ positions.
    Lines 308 and 370: switch positions of entire RIGHT$() statement with
    entire MID$() statement.
    Line 358: Replace MID$ to colon with DATE$.

MONEY.BA [70235,1121] 26-Feb-86 5990
    MONEY.BA is a program for financial management. It will compute present
    value, future value, annuity value, amd monthly payments (with or without
    amorization table). Line printer optional.

MORTG.BA [72737,2662] 12-Mar-86 1225
    This BASIC program uses the F keys and a simple spreadsheet-like format to
    allow the user to input 3 of 4 related unknowns and calculate the 4th
    variable.  The program assigns new meaning to F6 & F7 upon exit.

MORTG.DOC [72737,2662] 12-Mar-86(14-Mar-86) 1575
    This file briefly covers the use of MORTG.BA, a convenient little BASIC
    program to handle most mortgage loan calculations.

NWORTH.SLK [74716,476] 18-Jun-86 3285
    This SYLK file computes your net worth. Can be used with either a Model
    100 or Tandy 200. For those of you unfamiliar with the concept of an
    individual's net worth, the results may ba surprising.

ONLINE.200 [73267,2450] 25-May-86 975
    ONLINE.200 calculates and stores total costs for each TELCOM session.
    Great for balancing the budget!

ONLINE.DOC [73267,2450] 25-May-86 1320
    Documentation for ONLINE.200

PERFIN.DOC [75735,677] 17-Aug-84 2755
    Documentation for PERFIN.TPL

PERFIN.LCD [75715,1077] 23-Dec-85 7865
    This is a Lucid version of PERFIN.TPL which was written using MINIVC.WM3.
    CHANGE.BA needed to convert to a .CA file.

PERFIN.TPL [75735,677] 17-Aug-84 6690
    This is a personal financial statement template to be used with
    SPREAD.WM3. Read PERFIN.DOC for documentation and suggestions onits use to
    prepare a personal net worth statement.

RETIRE.BAS [70126,1417] 20-Mar-89 1405
    A basic program used to determine savings required to retire. Allows for
    inflation, living standard input, % rate while saving and during
    retirement, years of retirement and years until retirement. Could be used
    for any defined savings prgram.

SAVING.100 [72227,2233] 01-Jan-87 3700
    This program will compute future value of set sum of series of payments,
    and required payment to get a sum.

SECPRT.CHP [70165,1365] 16-Nov-85 665
    This file enables you to use a Chipmunk with SECPRT. Probably will work
    with DVI too, but hasn't been tested. Download SECPRT.DOC and SECPRT.MAL
    first, and convert SECPRT.MAL to a BA file. DO NOT CONVERT THIS FILE TO
    A .BA FILE. Rather, having LOADed SECPRT.MAL into BASIC, type MERGE"DISK"
    (or whatever name you downloaded this under) at the OK prompt, and press
    ENTER.

SECPRT.DOC [70165,1365] 27-Oct-84 9530
    Documentation for SECPRT.MAL

SECPRT.MAL [70165,1365] 12-Aug-85 12845
    Version 2.1 of SECPRT.MAL. SECPRT.DOC describes Ver. 1 and is still
    largely correct.
    This version:
    (1) Fixes misc. bugs identified in earlier versions.
    (2) Adjusts to the new (spring '85) DJNR software that sends 2 ^Q's.
    N.B. You must insert your DJNR password in line 250 in place of
    PASSWORD; your local Telenet # in 260.

SMLOAN.BA [73127,1727] 10-Sep-88 758
    THIS PROGRAM COMPUTES PAYMENTS ON LOANS. YOU CAN ENTER THE LOAN AMOUNT AND
    AMOUNT OF DOWN PAYMENT OR JUST LOAN AMOUNT AND ZERO FOR DOWN PAYMENT. THE
    PROGRAM IS MENU DRIVEN.

STOCK.100 [76703,372] 07-Oct-83 4565
    This is a fixed version of the portfolio management program by Edwin
    Dethlefsen appearing in the September issue of Portable 100 magazine.

STOCKS.100 [72277,1433] 17-Sep-88(17-Sep-88) 3425
    Program for tracking and reviewing stock holdings and financial condition.

STOCKS.DAT [72277,1433] 17-Sep-88 521
    Sample data file for STOCKS.100 & STOCKS.NEC. See STOCKS.DOC

STOCKS.DOC [72277,1433] 17-Sep-88 4350
    Background and instructions for using STOCKS.100 & STOCKS.NEC, programs
    for tracking and reviewing stock holdings and financial condition.

TAXLOG.RIT [74076,637] 13-Feb-85 1945
    V 6.0 A BASIC IPL proc for Model 100s. A compressed ramfile usage log
    includes session start and end dates and times, purpose, and business vs.
    personal usage. Intended to satisfy record-keeping requirements of the Tax
    Reform Act of 1984 regarding depreciation of capital assets applied to
    business, investment and personal use. Users must execute at the beginning
    AND end of each session segment.

TOTAL.100 [70205,1144] 25-Aug-83 2520
    program to total columns of figures. see total.doc

TOTAL.DOC [70205,1144] 25-Aug-83 2260
    doc for TOTAL.100 and TPRINT.100

TOTAL.SMP [70205,1144] 25-Aug-83 255
    sample input for TOTAL.100. see TOTAL.DOC

TOTOUT.SMP [70205,1144] 25-Aug-83 280
    sample output of TOTAL.100, input for TPRINT.100. see TOTAL.DOC

TPRINT.100 [70205,1144] 25-Aug-83 2445
    program to print columns of data. see TOTAL.DOC

TPROUT.SMP [70205,1144] 25-Aug-83 455
    sample output of TPRINT.100. see TOTAL.DOC

TYMDOC.100 [75665,1252] 25-Dec-86 7540
    Documentation for TYMKPR.100 and TYMRTR.100

TYMKPR.100 [75665,1252] 25-Dec-86 415
    Program for recording computer use time by accounts or categories. On
    power up it prompts for the account to "charge". The program is only 294
    BYTES long and is designed to reside "permanently" in RAM.  TYMKPR.100 and
    its companion TYMRTR.100 were written as a tool to document the percentage
    of personal computer cost which can be used as a business tax deduction.
    See TYMDOC.100

TYMRTR.100 [75665,1252] 25-Dec-86 3930
    TYMRTR.100 processes the data produced by TYMKPR.100 into a printed
    statement. It prints an itemized listing and keeps a running total of
    time for the year by "account". See TYMDOC.100

TYMRTR.OKI [75665,1713] 08-Jan-84 290
    THIS PATCH PROVIDES THE PRINTER CODES FOR THE OKIDATA 92 PRINTER FOR
    THE TYMRTR PROGRAM. IT WILL MERGE WITH TYMRTR REPLACING THE CODES FOR THE
    MANNSEMAN TALLY PRINTER IN THE PROGRAM.

VEHEXP.100 [74166,51] 25-Jun-85 3415
    This program will maintain a record of all vehicle expenses. It was
    written to aid me in keeping records of my vehicle expenses for the IRS.
    See VEHEXP.DOC

VEHEXP.DOC [74166,51] 25-Jun-85 2985
    Documentation for VEHEXP.BA
