     Here are a few changes to the Flashcard program written by 72176,2315.
     With a little help from Tony Anderson 76703,4062 (thanks Tony) the program
can be made to show you side one all of the time, and will also keep the M100
from locking up trying to find useless information.
     The changes Tony found are:
**Delete line 455
**change line 445 to: X$=F$(I)
     I found a line that made the program run pretty slow, if changed it will
run MUCH faster.
     Change line 10000 to:
** 10000 S=VAL(RIGHT$(TIME$,0)).

     You will find this program great for studying, I know I do.
Thanks again Tony and 72176,2315!
Programming the SIG way..........
Craig Merwitzer.
73537,1471
