0 REM FLITE2.BA - 10/9/89 -  Ver 2.00
10 CLS:CLEAR3000:MN$=CHR$(13)+CHR$(27):ES$="<ESC> to Quit, <ENTER> to Continue":NM$="Number"
61 GOTO390
70 RUN"FLIGHT.BA"
390 CLS:PRINTTAB(6);"Add/Subtract/Multiply/Divide":PRINT:PRINT"Enter first "NM$", then press operator (+ - * /), then enter second "NM$".    Example 22 * 2 is 22 times 2.":PRINT:PRINT"Press any key to continue"
400 GOSUB2750
410 CLS:PRINTTAB(6);"Add/Subtract/Multiply/Divide"
420 PRINT@80,"Enter "NM$;" ";N1:PRINT@92,"";:INPUTN1:PRINT@93,SPACE$(22):PRINT@93,N1
430 PRINT@120,"Press Operator + - * /";
440 GOSUB2750:ONINSTR("+-*/",IK$)GOTO460,460,460,460
450 GOTO440
460 PRINT@134,SPACE$(8):PRINT@134,IK$:PRINT@160,"Enter "NM$;:INPUTN2
470 ONINSTR("+-*/",IK$)GOTO480,490,500,510
480 N1=N1+N2:PRINT"Total =";N1:GOTO520
490 N1=N1-N2:PRINT"Remainder =";N1:GOTO520
500 N1=N1*N2:PRINT"Product =";N1:GOTO520
510 N1=N1/N2:PRINT"Quotient =";N1
520 PRINT@283,ES$;
530 GOSUB2750:ONINSTR(MN$,IK$)GOTO410,70
540 GOTO530
2750 IK$=INKEY$:IFIK$=""THEN2750
2760 RETURN
