5 'FLSHCD BY WAYMON BURNS;NEW ORLEANS
10 'THIS IS A MENU DRIVEN  PROGRAM THAT 
20 'CAN BE USED FOR ANY MEMORY WORK
20 'THAT I DEVELOPED FOR THE MODEL 100
30 'TO IMPROVE MY SPANISH TO SPEAK WITH
35 'MY INLAWS IN GUATEMALA.
40 'SEE FLSDRL.DOC FOR INSTRUCTIONS
50 'FEEL FREE TO MODIFY TO YOUR USE
80 CLEAR2000:N=-1
85 L=100:M=3
90 DIMF$(150),B$(150)
95 K=1:T=1:C=1:W=1
100 CLS:PRINT"               OPTIONS"
101 PRINT:PRINT"   1 INPUT DATA FOR NEW OR OLD FILE"
102 PRINT"   2 ACCESS CURRENT FILES FOR DRILL"
103 PRINT"   3 PRACTICE:LANGUAGE CONJUGATIONS"
104 PRINT"   4 END:*RETURNS TO FUNCTION MENU*"
107 PRINT:PRINT"   INPUT YOUR CHOICE (1-4)?";
108 M$=INPUT$(1):IFM$=""THEN108ELSEIFM$="1"THEN110ELSEIFM$="2"THEN400ELSEIFM$="3"THEN7300ELSEIFM$="4"THENMENUELSE108
110 CLS:PRINT:INPUT"FILENAME";Z$:CLS
120 OPENZ$FORAPPENDAS2
130 CLS:PRINT:PRINT"SIDE 1 OF CARD";K:INPUTF$
135 IFF$="*END"THEN200
145 IFK<1THENK=1:IFT<1THENT=1
150 PRINT"SIDE 2 OF CARD";T:INPUTB$:PRINT
160 PRINT#2,K","F$","B$
180 K=K+1:T=T+1:IFK<=LTHEN130
200 CLOSE 2
250 GOTO100
400 CLS:PRINT:INPUT"FILENAME TO OPEN";Z$
420 OPENZ$FORINPUTAS2
424 I=1:I=1+1
425 INPUT#2,K,F$(I),B$(I)
427 IFK=0THEN2000
430 IFEOF(2)GOTO2000
440 R=RND(1):GOSUB9800
445 IFR<.5THENX$=F$(I)ELSEX$=B$(I)
450 IFX$=F$(I)THENA$=B$(I)ELSEGOSUB4500
455 T=RND(I):IFT<=.45THEN424ELSEIFT>=.64THEN424ELSE530
530 PRINTX$:C$=A$
550 R$="":INPUTR$
560 IFR$="*END"THEN3000
600 IFR$=C$THENPRINT"CORRECT":C=C+1:GOTO425
602 W=W+1:PRINT"WRONG!CORRECT ANSWER IS ";C$
610 GOTO425
2000 CLOSE2
2010 GOTO420
3000 PRINT"YOU GOT";C"RIGHT OUT OF";C+W
3005 FORX=1TO1000:NEXTX
3010 CLOSE2
3050 GOTO100
4500 A$=F$(I):X$=B$(I):RETURN
7300 CLS:PRINT:INPUT"NAME OF FILE TO OPEN";Z$
7310 OPENZ$FOR INPUTAS1
7320 FORX=1TO100
7330 INPUT#1,K,F$,G$
8000 PRINT:PRINT:PRINT:PRINTF$:INPUT"RESPONSE";S$
8343 IFEOF(1)THEN8500
8345 IFS$="*END"THEN8700
8350 IFS$=G$THENGOSUB8450:GOTO8360
8355 GOSUB8460
8360 NEXT
8450 PRINT:PRINT"CORRECT":C=C+1:RETURN
8460 PRINT:PRINT"WRONG:THE ANSWER IS ";G$:W=W+1:RETURN
8500 CLOSE
8510 GOSUB8705:GOTO8520
8520 CLS:PRINT"    RUN AGAIN (Y/N)";
8525 Y$=INPUT$(1):IFY$=""THEN8525ELSEIFY$="Y"THEN7310ELSEIFY$="N"THEN100ELSE8525
8655 FORX=1TO300:NEXT:RETURN
8700 CLOSE
8702 GOSUB8705:GOTO8520
8705 PRINT"YOU GOT ";C+1"RIGHT OUT OF ";C+W+1
8707 FORX=1TO1000:NEXTX:RETURN
8710 GOTO100
9000 CLOSE
9010 GOTO100
9500 MENU
9800 GOSUB10000
9820 FORN=1TO2
9840 NEXTN
10000 S=VAL(RIGHT$(TIME$,2))
10010 FORN=1TOS
10020 R=RND(1)
10030 NEXTN
10040 RETURN

