100 REM ***************************
110 REM MILES PER GALLON CONVERSION
120 REM   T. BEATTY  (70235,1121)
130 REM      UPLOADED 01/26/86
140 REM ***************************
145 CLS:PRINT"LOADING ARRAY - - -"
150 DIM A(16,12)
160 H1$="####  "
170 H2$="##.#  "
180 FOR R=5 TO 20
190 FOR C=0 TO 11
200 A(R-4,C+1)=(100+(C*15))/R
210 NEXT C
220 NEXT R
225 PRINT:PRINT"NOW PRINTING TABLE - - -"
230 LPRINT TAB(32);"MILES PER GALLON":LPRINT:LPRINT
240 LPRINT TAB(9);"DIRECTIONS:  (1) FIND MILES DRIVEN FROM TOP ROW."
250 LPRINT TAB(9);"             (2) FIND GALLONS FROM LEFT COLUMN."
260 LPRINT TAB(9);"             (3) INTERSECT ROW AND COLUMN FOR APPROXIMATE MPG."
270 LPRINT:LPRINT
280 LPRINT "      ";
290 FOR K=100 TO 265 STEP 15
300 LPRINT USING H1$;K;
310 NEXT K
320 LPRINT:LPRINT
330 FOR R=5 TO 20
340 LPRINT USING H2$;R;
350 FOR C=1 TO 12
360 LPRINT USING H2$;A(R-4,C);
370 NEXT C
380 LPRINT:LPRINT
390 NEXT R
400 PRINT:PRINT"DONE!":END
