0 CLEAR256,54000:FORI=0TO239:READA:POKEHIMEM+I,A:NEXT:FORI=-832TO-721:READA:POKEI,A:NEXT'GRAFV3 by George W. Flanders c/1988 all rights reserved
1 CLS:CALL-733:PRINT:ONPEEK(-12)GOTO15:PRINT"Load?"CHR$(8);:GOSUB16:ONY+1GOTO15:POKE-721,1:GOSUB22:LOADMA$:CALL54004:GOTO15
2 F=VAL(INKEY$):IFF<1ORF>3THEN2ELSER=ABS(F=2)+1:ONRGOTO3:FORJ=1TOR:PRINT@V,"#"J"Key:"X$;:LINE(48,49)-(58,49):POKEB,2:GOSUB17:L$(J)=A$:NEXT
3 PRINT@V,"Plots (2-24)"X$;:INPUTN:IFN<2ORN>24THEN3ELSEQ=N*3-2:O=V/(Q+3):Z1=V/(N-1):K=1+2*ABS(N<13):PRINT@V,"Title:"X$;:LINE(36,50)-(214,50):POKEB,30:GOSUB17:H$=A$
4 PRINT@V,"Y axis:"R$(S)"?"X$;:GOSUB16:IFYTHENK$=R$(S):S=4ELSES=S+1:IFS<4THEN4ELSEPRINT@V+7,X$;:LINE(42,50)-(77,50):POKEB,6:GOSUB17:K$=A$:S=4
5 PRINT@V,"X axis:"R$(S)"?"X$;:GOSUB16:ONYGOTO6:S=S+1:IFS>6THEN8ELSE5
6 ONS-3GOTO7:FORI=1TON:IFS=5THENB$(I)=MID$(STR$(I),2,IMOD25):NEXT:GOTO8ELSEB$(I)=CHR$(64+I):NEXT:GOTO8
7 FORI=0TO35:B$=B$+CHR$(PEEK(23273+I)AND95):NEXT:PRINT@V,"First Month (1-12)"X$;:INPUTY:IFY<1ORY>12THEN7ELSEFORI=1TON:B$(I)=MID$(B$,3*Y-2,2*ABS(N<13)+1):Y=YMOD12+1:NEXT
8 FORI=1TON:FORJ=1TOR:PRINT@160+J*40,L$(J)" Value"I"of"N;X$;:INPUTV(J,I):IFV(J,I)<0THENN%=1:GOSUB28ELSEP%=1:GOSUB28
9 IFS<7THENNEXTJ,IELSEIFJ=1THENPRINT@255,"ID:"X$;:LINE(108,P)-(106+(K*6),P):POKEB,K:GOSUB17:B$(I)=A$:NEXTJ,IELSENEXTJ,I
10 READX:IFT<=XTHENT=X:GOTO11ELSEIFX=0THEND=D+1:T=T/1000:RESTORE44:GOTO10ELSE10
11 MX=(50/(N%+1))*ABS(P%-2):FORJ=1TOR:FORI=1TON:V(J,I)=(T-V(J,I)/1000^D)*(MX/T)+7:NEXTI,J:X=139-LEN(H$)*2:Y=0:CLS:A$=H$:GOSUB34:LINE(E,7)-(239,P),1,B:IFN%ANDP%THENLINE(E,32)-(239,32)
12 FORI=12TO52STEP5:PSET(40,I):PSET(238,I):NEXT:X=0:Y=10:A$=K$:GOSUB34:IFDTHENLINE(4,17)-(6,19):LINE(6,17)-(4,19):A$=R$(D+6):X=9:Y=16:GOSUB34
13 C$=RIGHT$(STR$(T),LEN(STR$(T))-1):Y$="-"+C$:D$=RIGHT$(STR$(T/2),LEN(STR$(T/2))-1):Y=5:GOSUB14:C=1:ONFGOTO18,23,26
14 IFP%=0THENA$="0":GOSUB33:A$="-"+D$:Y=30:GOSUB33:A$=Y$:Y=53:GOSUB33:RETURNELSEIFN%THENA$=C$:GOSUB33:A$="0":Y=30:GOSUB33:A$=Y$:Y=53:GOSUB33:RETURNELSEA$=C$:GOSUB33:A$=D$:Y=30:GOSUB33:A$="0":Y=53:GOSUB33:RETURN
15 CLEAR256:DIMV(2,24),U(24),B$(24):RESTORE43:FORI=0TO10:READR$(I):NEXT:B=-773:E=39:H=59:P=57:V=200:E$=CHR$(27):X$=E$+"J":ONPEEK(-721)GOTO31:CLS:PRINT@V,E$"VFormat: 1=BARS 2=PAIRS 3=POINTS":GOTO2
16 IFINKEY$=""THEN16ELSEY=ABS(PEEK(-109)=32):RETURN
17 A$="":CALL-832:FORL=-2427TO-2396:A=PEEK(L):IFATHENA$=A$+CHR$(A):NEXTELSERETURN
18 FORI=1TOQSTEP3:GOSUB21:IFN%=0THENLINE(H1,P)-(H3,ZR),1,BELSEIFM=7THENLINE(H1,M)-(H3,V1-P+M),1,BELSEIFY<0THENLINE(H1,M)-(H3,M+V1),1,BELSELINE(H1,M)-(H3,V1),1,B
19 C=C+1:NEXT
20 C=1:FORI=1TON:L=LEN(B$(I)):U(I)=40-(L*2):NEXT:FORI=1TOQSTEP3:GOSUB21:Y=H:X=((I+1)*O+U(C)):A$=B$(C):GOSUB34:C=C+1:NEXT:GOTO31
21 H1=I*O+E:H2=(I+1)*O+E:H3=(I+2)*O+E:H4=50*-(P%=0):M=7+25*P%:V1=V(1,C):V2=V(2,C):ZR=V1-H4:ZS=V2-H4:RETURN
22 PRINT":";:POKE-773,6:GOSUB17:GOSUB30:RETURN
23 LINE(0,H)-(4,63),1,B:LINE(18,H)-(22,63),1,BF:X=6:Y=H:FORI=1TO2:A$=L$(I):GOSUB34:X=24:NEXT:C=1:FORI=1TOQSTEP3:GOSUB21:IFN%=0THENLINE(H1,P)-(H2,ZR),1,B:LINE(H2,P)-(H3,ZS),1,BF:GOTO19
24 IFM=7THENLINE(H1,M)-(H2,V1-P+M),1,B:LINE(H2,M)-(H3,V2-P+M),1,BFELSELINE(H1,M)-(H2,ZR),1,B:LINE(H2,M)-(H3,ZS),1,BF
25 GOTO19
26 A=-50*(P%=0):FORI=1TON-1:X1=E+(I-1)*Z1:X2=E+I*Z1:LINE(X1,V(1,I)-A)-(X2,V(1,I+1)-A):FORJ=8TO56STEP48:PSET(E+Z1*I,J):NEXTJ,I:Y=H:FORI=1TON:U(I)=-2*LEN(B$(I)):X=(I-1)*Z1+E+U(I):A$=B$(I):IFI=NTHENX=X-2+(N<13)*4
27 GOSUB34:NEXT:GOTO31
28 IFABS(V(J,I))>TTHENT=ABS(V(J,I)):RETURNELSERETURN
29 CALL54053:RETURN
30 A=INSTR(A$,"."):IFATHENA$=LEFT$(A$,A-1):RETURNELSERETURN
31 CALL54000:POKE-721,0:POKE-86,0:PRINT@V,"DUMP?":GOSUB16:ONYGOSUB29:PRINT@V,"SAVE";:GOSUB16:IFYTHENGOSUB22:RESTORE42:FORI=0TO14:READA:POKE-72-I,A:NEXT:CLS:SAVEMA$,54245,56164
32 POKE-86,0:CALL54004:PRINT@V,"MORE?":GOSUB16:ONYGOTO1:CLEAR256,MAXRAM:MENU
33 X=E-LEN(A$)*4
34 Z=Y+1:B=Y+2:K=Y+3:W=Y+4:FORSL=1TOLEN(A$):S=X+1:G=X+2:U=X+3:R=X+4:A=ASC(MID$(A$,SL,1))-44:IFA<1THENX=X-1ELSEONAGOSUB96,47,48,55,56,57,58,59,60,61,62,63,64,,,,,,,,65,66,67,68,69,70,71,72,73,74,75,76,77,78,55,79,80,81,82,83,84,85,86,87,88,89
35 X=X+4:NEXT:RETURN
36 DATA175,195,246,210,62,1,50,9,211,33,229,211,175,50,244,255,175,50,245,255,229,205,92,118,22,,205,50,116,225,1,6,,9,58,245,255,60,254,40,194,1,211,58,244,255,254,7,200,60,195,253,210,62,1,50,117,246,33,208,211,205,88,90,33,229,211,62,8,50
37 DATA224,211,205,77,211,58,224,211,61,194,53,211,33,220,211,205,88,90,175,50,117,246,201,34,227,211,205,170,211,6,240,42,227,211,235,26,213,197,95,22,,33,16,,205,223,55,205,162,211,193,5,202,114,211,209,19,195,89,211,209,62,13,231,205,170
38 DATA211,42,227,211,235,6,240,26,213,197,95,22,,33,16,,205,126,55,205,1,53,205,162,211,193,5,202,155,211,209,19,195,127,211,209,62,13,231,19,235,201,125,205,177,211,231,231,231,201,33,215,211,205,88,90,201,254,,200,17,193,211,61,202,191
39 DATA211,19,195,183,211,26,201,192,48,240,12,204,60,252,3,195,51,243,15,207,63,255,27,77,10,27,51,15,,27,76,208,2,,27,64,13,
40 DATA1,133,246,58,251,252,95,205,100,93,254,91,210,199,252,254,8,202,7,253,254,13,202,21,253,254,32,202,252,252,254,45,218,199,252,254,58,218,237,252,254,65,218,199,252,87,175,187,202,199,252,122,231,2,3,29,195,199,252,,205,30,253,202,199
41 DATA252,62,32,195,237,252,205,30,253,202,199,252,62,127,231,11,28,195,199,252,205,30,253,202,199,252,175,2,201,58,251,252,187,201,33,1,2,205,124,66,14,160,205,112,89,201,
42 DATA,13,,50,,51,,79,,84,,79,,71,7
43 DATADOLLARS,HOURS,PERCENT,UNITS,MONTHS,1-,A-,K,M,B,T
44 DATA.1,.2,.5,1,2,5,10,20,50,100,200,500,
45 PSET(X,K):RETURN
46 PSET(S,W):RETURN
47 PSET(X,W):X=X-2:RETURN
48 LINE(X,W)-(U,Z):X=S:RETURN
49 GOSUB92:GOTO98
50 PSET(S,B):RETURN
51 PSET(G,Z):RETURN
52 PSET(U,W):RETURN
53 PRESET(G,B):RETURN
54 PRESET(G,W):RETURN
55 GOSUB94:GOTO49
56 GOSUB91:PSET(X,Z):X=X-1:RETURN
57 GOSUB89:PRESET(G,Y):RETURN
58 GOSUB99:GOSUB96:GOTO49
59 GOSUB95:GOSUB96:GOTO92
60 GOSUB82:GOSUB53:GOTO54
61 GOSUB71:GOTO96
62 LINE(S,B)-(S,W):GOSUB99:GOTO51
63 GOSUB94:GOSUB96:GOTO49
64 GOSUB63:PRESET(X,K):RETURN
65 GOSUB94:GOSUB92:GOTO50
66 GOSUB63:GOTO53
67 GOSUB94:GOTO98
68 GOSUB90:PSET(S,Y):LINE(G,Z)-(G,K):GOTO46
69 GOSUB98
70 GOSUB94:GOTO50
71 GOSUB94:LINE(G,B)-(G,W):GOTO98
72 GOSUB90:GOSUB92:GOTO50
73 GOSUB90:X=X-2:RETURN
74 GOSUB49:GOTO45
75 GOSUB90:GOSUB97:LINE(G,K)-(G,W):GOTO50
76 GOSUB90:GOTO98
77 GOSUB94:PSET(U,Y):GOSUB93:GOSUB92:X=G:RETURN
78 GOSUB90:LINE(U,Y)-(U,W):LINE(S,Z)-(G,B):X=S:RETURN
79 GOSUB94:GOSUB97:GOTO96
80 GOSUB55:GOSUB52:X=S:RETURN
81 GOSUB75:GOTO99
82 GOSUB99:GOSUB95:GOSUB96:PSET(G,K):GOTO98
83 GOSUB91:GOTO99
84 GOSUB90:GOSUB92:GOTO46
85 GOSUB84:PRESET(X,W):GOTO54
86 GOSUB90:GOSUB52:GOSUB93:GOSUB49:X=G:RETURN
87 GOSUB72:PRESET(X,B):GOTO53
88 LINE(G,Y)-(G,B):LINE(S,B)-(S,W):GOTO95
89 GOSUB99:GOSUB98:GOSUB51:GOSUB50:GOTO45
90 LINE(X,Y)-(X,W):RETURN
91 LINE(S,Y)-(S,W):RETURN
92 LINE(G,Y)-(G,W):RETURN
93 LINE(R,Y)-(R,W):RETURN
94 LINE(G,Y)-(X,Y):LINE-(X,W):RETURN
95 LINE(X,Y)-(X,B):RETURN
96 LINE(X,B)-(G,B):RETURN
97 LINE(G,Y)-(G,Z):RETURN
98 LINE(X,W)-(G,W):RETURN
99 LINE(X,Y)-(G,Y):RETURN
