1 ' *****************************
2 ' *                           *
3 ' *        HAMLOG.100         *
4 ' *                           *
5 ' *      By Carmen Paone      *
6 ' *         72677,42          *
7 ' *  Program created 4/11/90  *
8 ' *                           *
9 ' *****************************
10 MAXFILES=1:F$="LOG.DO":OPENF$FORAPPENDAS1:CLOSE1
20 CLS:PRINT@1," .... .- --   .-.. --- --.  HAMLOG.100"
30 PRINT@280," LOG NOTES EDIT TIME NAME MENU";
40 PRINT@94,"GMT: "
60 T=VAL(LEFT$(TIME$,2))
70 IFT>24THENT=T-24
80 IFT=24THENT=0
90 PRINT@99,USING"##";T;
100 PRINTRIGHT$(TIME$,6)
110 KEYON:ONKEYGOSUB140,150,190,440,550,180
120 IFINKEY$=""THEN60
130 GOTO60
140 PRINT:INPUT"DATA";D$:GOTO160
150 PRINT:INPUT"NOTES";N$:GOTO170
160 F$="LOG.DO":OPENF$FORAPPENDAS1:PRINT#1,D$:CLOSE1:GOTO20
170 OPENF$FORAPPENDAS1:PRINT#1,N$:CLOSE1:GOTO20
180 MAXFILES=0:MENU
190 REM
200 GOSUB205
205 REM
210 CLEAR100,62750
220 GOSUB280'Load the routine
230 FN$="LOG.DO"
240 OPENFN$FORAPPENDAS1
250 CLOSE1
260 CALLTX,,VARPTR(FN$)
270 RUN20
280 REM *Set TX as entry address and
290 REM *load routine at TX for 65 bytes
300 TX=62750
310 FORA=TXTOTX+65
320 READN:POKEA,N:NEXTA
330 D=INT((TX+48)/256):C=(TX+47)-(256*D):POKETX+42,C:POKETX+43,D
340 RETURN
350 DATA229,213,197,245,126,35,94,35,86,235
360 DATA95,205,11,76,205,175,32,202,237,20
370 DATA35,94,35,86,42,157,251,229,33,0
380 DATA0,34,231,246,57,34,157,251,213,62
390 DATA1,33,77,245,195,113,95,225,225,34
400 DATA157,251,205,156,108,175,50,80,246,61
410 DATA50,173,250,195,237,20
420 REM end of data
440 CLS:PRINT@135,"G)MT":PRINT@175,"L)ocal":PRINT@215,"H)amlog"
450 M$=INKEY$:GOSUB540:IFM$=""GOTO450
460 A=VAL(LEFT$(TIME$,2)):IFA=0THENA=24
470 GOSUB500:IFA>23THENA=A-24
480 IFA<10THENA$="0"+RIGHT$(STR$(A),1)ELSEA$=RIGHT$(STR$(A),2)
490 TIME$=A$+RIGHT$(TIME$,4):GOTO450
500 IFM$="G"ORM$="g"THENA=A+4:RETURN
510 IFM$="L"ORM$="l"THENA=A-4:RETURN
520 IFM$="H"ORM$="h"THEN20
530 GOTO450
540 PRINT@91,TIME$:RETURN
550 CLS: PRINT@121,"TYPE FILENAMES IN CAPS AND ADD .DO"
560 INPUT"Old name";A$
570 INPUT"New name";B$
580 NAMEA$ASB$:GOTO20
