
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Mike Nugent (TMN East)
To: Carmen Paone

Yeah, the 100 is definitely noisy. The 102 seems to be not so bad, but I'd
really have to check it out with "official" test gear, rather than the crude
"just listening" method I've used so far.

Glad to hear the WP-2 is reasonably quiet! A fellow had promised to write an
article for us on using the WP-2 in packet applications, but like all hams who
have promised us articles, he's so far submitted nothing! (Hams are the most
talkative bunch of folks, and they'll write long letters, long messages on
packet, BBS's, HAMNET or elsewhere. Why won't they write a short article???)

BTW, here's a challenge to the hardware-heads among the SIG members: Let's see
if we can find a way to make the Model 100/102/200 computers quieter RF-wise.
If we can do that, I'm sure I can get the word out to many, many hams who own
those machines, and the li'l beasties will get a brand new lease on life.
(I've already tested one Model 100 with a TNC [terminal node controller]
_BUILT IN_!)

		- 0 -

Fm: Carmen Paone
To: Mike Nugent (TMN East)

        I can quiet down the RFI from the 100 by running in on battery when
I'm logging with it.
        Also, the use of RF chockes wrapped around power lines and connecting
cables can do a great job in reducing RFI.
        A WP-2 used in packet. I would think a 100 or 200 would be more
applicable to packet work since it can be programmed.
        But the WP-2's programming possibility is around the corner now that
the tech manual is out.
        I ordered a manual last week. In fact, my RS computer center didn't
know it existed. I had to give them the parts number and the price.

		- 0 -

Fm: Mike Nugent (TMN East)
To: Carmen Paone

Yeah, we just got our WP-2 manual today. Only had a chance for a brief look,
and hoping to find time for a thorough read.

As for the 100, I already run on battery, and I have choke(s) on the leads to
the TNC. I'm hoping for a more radical fix, something like laminating some tin
foil and then making a Model 100 "baggie" out of it (for the inside of the
machine, of course).

When I was in Miami a while back, one manufacturer of a RTTY/ASCII/etc.
decoder said they covered the whole circuit board with foil and then started
removing it bit by bit until the noise went way up. Found the hot spot on the
processor chip, attached a little metal tab and grounded it. Did the trick
nicely! Wouldn't mind doing something like that with the 100. May not be
possible, though.

The advantage of the WP-2, I'm told, is that it is much quieter. But I've
gotta try it first-hand to see how the rest of it operates. Anyway, like you,
I'm eager to see what developments the newly released manual stirs up.

		- 0 -

Fm: Stan Wong
To: Mike Nugent (TMN East)

I've seen some material which looks like wallpaper that is supposed to
eliminate RF.  If your are familiar with TEMPEST rooms then you know that they
are essentially metal boxes to house computing facilities. The idea is to
prevent any RF from getting outside the room where some snoop might decipher
what you are doing.  These facilities are quite expensive!  Recently I saw an
ad from a vendor that claimed you could meet the TEMPEST spec just by
(properly) applying a wallpaper like material.

If you can line the inside of the M100 with this stuff, then it might go a
long way to reducing RF.

		- 0 -

Starting message #: 23560   Starting date: 26-Mar-90  03:25:32
 Participants:
Mike Nugent (TMN East) 71426,1201
Carmen Paone 72677,42
Stan Wong 70346,1267
