0 'hpCALC (c) 1987 Scott Schad--REGISTER FOR $10: 3943 S. Delaware Pl., Tulsa, OK 74105
1 CLEAR1000:SCREEN0,0:CLS:KEYON:ONERRORGOTO83:LX$="0":X$(1)="0":X$(2)="0":X$(3)="0":X$(4)="0":K6=57.29577951308232:ONKEYGOSUB31,41,51,61,71,72,73,74:K$(1)="1/x  x^2  "+CHR$(137)+"x   y^x":E$=CHR$(27)+"p":F$=CHR$(27)+"q
2 R$(1)=CHR$(240)+STRING$(6,CHR$(241))+E$+" hpCALC "+F$+STRING$(6,CHR$(241))+CHR$(242):K$(2)="log  10^x ln   e^x":R$(3)=CHR$(245)+STRING$(20," ")+E$+"x"+F$:K$(3)="sin  cos  tan   "+CHR$(136)+" ":R$(2)=CHR$(244)+STRING$(20,CHR$(241))+CHR$(249)
3 K$(4)="asin acos atan fix":R$(4)=CHR$(245)+STRING$(20," ")+E$+"y"+F$:K$(5)="r"+CHR$(154)+"p  p"+CHR$(154)+"r  int  frc":JF=1:FX=5:R$(5)=CHR$(245)+STRING$(20," ")+E$+"z"+F$:K$(6)="lstx DEG  rad  del":R$(6)=CHR$(245)+STRING$(20," ")+E$+"t"+F$
4 K$(7)="rol"+CHR$(152)+" clrg sto  rcl":R$(7)=CHR$(246)+STRING$(20,CHR$(241))+CHR$(247):K$(8)="rol"+CHR$(153)+" swap clx  chs":R$(8)=" +    -    *    / ":FORI=0TO7:IFI<7THENPRINT@I*40,K$(I+1);:GOTO6
5 PRINT@I*40,E$+K$(I+1)+F$;
6 IFI<7THENPRINT@I*40+18,R$(I+1);:GOTO8
7 PRINT@I*40+20,E$+R$(I+1)+F$;
8 PRINT@I*40+18,H$(I+1);:NEXTI:P=7:NP=7:GOSUB75
9 ER=0:PRINT@99,X$(1):I$=INKEY$:IFI$=""THEN9
10 IFI$="c"THENP1=P:P=7:GOSUB51:P=P1:GOTO9
11 IFI$="C"THENP1=P:P=6:GOSUB42:P=P1:GOTO9
12 IFI$="D"ORI$="d"THENP1=P:P=5:GOSUB63:P=P1:GOTO9
13 IFI$="S"ORI$="s"THENP1=P:P=7:GOSUB41:P=P1:GOTO9
14 IFI$="r"THENP1=P:P=7:GOSUB32:P=P1:GOTO9
15 IFI$="R"THENP1=P:P=6:GOSUB33:P=P1:GOTO9
16 J=ASC(I$):IFJ<32THEN23
17 K=INSTR(1,"-0123456789.Ee",I$):IFK>0ANDJF=1THENGOSUB79:X$(1)="
18 IFK=0THEN22
19 IFK>0ANDX$(1)="0"ORKANDX$(1)=""ORK>0ANDCR=1THENX$(1)=I$:CR=0:GOSUB75:GOTO22
20 IFI$="-"ANDVAL(X$(1))=0THENCR=1:GOTO22
21 IFK>0THENX$(1)=X$(1)+I$:PRINT@99,X$(1)
22 JF=0:GOTO9
23 IFJ=27THENMENU
24 L=LEN(X$(1)):IFL>0ANDJ=8THENX$(1)=LEFT$(X$(1),L-1):GOSUB75:GOTO9
25 IFLEN(X$(1))=0THENX$(1)="0":GOSUB75:GOTO9
26 IFJ=13THENGOSUB79:X$(1)=X$(2):GOSUB75:CR=1:GOTO9
27 IFJ=30THENNP=P-1:IFNP<0THENNP=7
28 IFJ=31THENNP=P+1:IFNP>7THENNP=0
29 IFNP<>PTHENPRINT@P*40,K$(P+1);
30 PRINT@NP*40,E$+K$(NP+1)+F$;:P=NP:GOTO9
31 IFP<>5THENLX$=X$(1)
32 IFP=7THENLX$=X$(1):X$(1)=X$(2):X$(2)=X$(3):X$(3)=X$(4):X$(4)=LX$:JF=1:CR=1:GOSUB75:RETURN
33 IFP=6THENLX$=X$(1):X$(1)=X$(4):X$(4)=X$(3):X$(3)=X$(2):X$(2)=LX$:JF=1:CR=1:GOSUB75:RETURN
34 IFP=5THENGOSUB79:X$(1)=LX$:JF=1:GOSUB75:RETURN
35 IFP<>4THEN37
36 R=SQR(VAL(X$(1))^2+VAL(X$(2))^2):RA=(ATN(VAL(X$(2))/VAL(X$(1)))*K6):X$(1)=STR$(R):X$(2)=STR$(RA):JF=1:GOSUB75:RETURN
37 IFP=3THENGOSUB82:JF=1:GOSUB75:RETURN
38 IFP=2THENX$(1)=STR$(SIN(VAL(X$(1))/K6)):JF=1:GOSUB75:RETURN
39 IFP=1THENX$(1)=STR$(LOG(VAL(X$(1)))*.4342945):JF=1:GOSUB75:RETURN
40 IFP=0THENJF=1:X$(1)=STR$(1/VAL(X$(1))):GOSUB75:RETURN
41 LX$=X$(1):IFP=7THENX$(1)=X$(2):X$(2)=LX$:JF=1:CR=1:GOSUB75:RETURN
42 IFP=6THENX$(1)="0":X$(2)="0":X$(3)="0":X$(4)="0":ST$="0":JF=1:CR=1:GOSUB75:RETURN
43 IFP=5THENK6=57.29577951308232:GOSUB80:RETURN
44 IFP<>4THEN46
45 Y=VAL(X$(1))*(SIN(VAL(X$(2))/K6)):X=VAL(X$(1))*(COS(VAL(X$(2))/K6)):X$(1)=STR$(X):X$(2)=STR$(Y):JF=1:GOSUB75:RETURN
46 IFP<>3THEN48
47 GOSUB82:JF=1:X$(1)=STR$(K6*(3.1415926535898/2)-(VAL(X$(1)))):GOSUB75:RETURN
48 IFP=2THENX$(1)=STR$(COS(VAL(X$(1))/K6)):JF=1:GOSUB75:RETURN
49 IFP=1THENX$(1)=STR$(10^VAL(X$(1))):JF=1:GOSUB75:RETURN
50 IFP=0THENX$(1)=STR$(VAL(X$(1))^2):JF=1:GOSUB75:RETURN
51 LX$=X$(1):IFP=7THENX$(1)="0":GOSUB75:X$(1)="":RETURN
52 IFP=6THENJF=1:ST$=X$(1):GOSUB75:RETURN
53 IFP=5THENK6=1:GOSUB80:RETURN
54 IFP<>4THEN57
55 IFINSTR(1,X$(1),".")=0THENRETURN
56 DP=INSTR(1,X$(1),"."):X$(1)=LEFT$(X$(1),DP):JF=1:GOSUB75:RETURN
57 IFP=3THENX$(1)=STR$(ATN(VAL(X$(1)))*K6):JF=1:GOSUB75:RETURN
58 IFP=2THENX$(1)=STR$(TAN(VAL(X$(1))/K6)):JF=1:GOSUB75:RETURN
59 IFP=1THENX$(1)=STR$(LOG(VAL(X$(1)))):JF=1:GOSUB75:RETURN
60 IFP=0THENX$(1)=STR$(SQR(VAL(X$(1)))):JF=1:GOSUB75:RETURN
61 LX$=X$(1):IFP=7THENX$(1)=STR$(-VAL(X$(1))):GOSUB75:RETURN
62 IFP=6THENGOSUB79:JF=1:X$(1)=ST$:GOSUB75:RETURN
63 IFP=5THENX$(1)=X$(2):GOSUB78:GOSUB75:JF=1:RETURN
64 IFP<>4THEN67
65 IFINSTR(1,X$(1),".")=0THENRETURN
66 DP=LEN(X$(1))-INSTR(1,X$(1),"."):X$(1)=RIGHT$(X$(1),DP+1):JF=1:GOSUB75:RETURN
67 IFP=3THENFX=INT(VAL(X$(1))):IFFX<0ORFX>14THENFX=5:RETURNELSEX$(1)=X$(2):GOSUB78:GOSUB75:JF=1:RETURN
68 IFP=2THENJF=1:GOSUB79:X$(1)="3.1415926535898":GOSUB75:RETURN
69 IFP=1THENX$(1)=STR$(2.7182818284590^VAL(X$(1))):JF=1:GOSUB75:RETURN
70 IFP=0THENJF=1:X$(1)=STR$(VAL(X$(2))^VAL(X$(1))):GOSUB78:GOSUB75:RETURN
71 LX$=X$(1):JF=1:X$(1)=STR$(VAL(X$(2))+VAL(X$(1))):GOSUB78:GOTO75
72 LX$=X$(1):JF=1:X$(1)=STR$(VAL(X$(2))-VAL(X$(1))):GOSUB78:GOTO75
73 LX$=X$(1):JF=1:X$(1)=STR$(VAL(X$(2))*VAL(X$(1))):GOSUB78:GOTO75
74 LX$=X$(1):JF=1:X$(1)=STR$(VAL(X$(2))/VAL(X$(1))):GOSUB78:GOTO75
75 PV=VAL("0."+STRING$(FX,"0")+"5"):BA=VAL("1"+STRING$(FX,"0")):FORI=1TO4:PRINT@(I+1)*40+19,STRING$(20," "):IFX$(I)="-"ORX$(I)="."THEN77
76 XX=VAL(X$(I)):XX=FIX((XX+PV*SGN(XX))*BA)/BA:X$(I)=STR$(XX)
77 PRINT@(I+1)*40+19,X$(I):NEXTI:IFER=1THENER=0:RETURNELSERETURN
78 IFER=1THENER=0:RETURNELSEX$(2)=X$(3):X$(3)=X$(4):RETURN
79 IFER=1THENER=0:RETURNELSEX$(4)=X$(3):X$(3)=X$(2):X$(2)=X$(1):RETURN
80 IFK6=1THENK$(6)="lstx deg  RAD  del"ELSEK$(6)="lstx DEG  rad  del
81 PRINT@5*40,E$+K$(6)+F$:RETURN
82 X$(1)=STR$(2*ATN(VAL(X$(1))/(1+SQR(ABS(1-VAL(X$(1))^2))))*K6):RETURN
83 BEEP:PRINT@99,"ERROR":ER=1:RESUMENEXT
