0 'INTEGREAT v1.0 (c)1987 Steven Walter
1 SCREEN0,0:GOSUB5000:S=0:MAXFILES=2:KEY1,"Cos(":KEY2,"Exp(":KEY3,"Log(":KEY4,"Sin(":KEY5,"Tan(":KEY6,"*":KEY7,"^":KEY8,"3.14159265"
2 DEFDBLA,B,C,H,I,F,X:DIMB$(150)
4 OPEN"T.DO"FOROUTPUTAS1:OPEN"E.DO"FOROUTPUTAS2:CALL16959
5 CLS:BEEP:PRINT@280,"Cos( Exp( Log( Sin( Tan(  *    ^    ";CHR$(175);:PRINT@0,"";:PRINT:PRINT" Enter Integral (in terms of X)":PRINT:PRINT" ";CHR$(142);" ";
7 LINEINPUTD$:IFD$=""ANDS=1THEND$=A$:GOTO9:ELSEIFD$<>""THEN9:ELSE5
9 CLS:GOTO100
10 POKE65450,0:CLS:N=25:PRINT:INPUT"  A(lower limit) ";A:INPUT"  B(upper limit) ";B:INPUT"  Number of segments ";N:CLS:CLOSE2:OPEN"e.do"FORINPUTAS2:INPUT#2,D$:PRINT@132,"Computing..."
15 H=(B-A)/N:X=B:GOSUB20:X=A:GOSUB20:GOTO30
20 FX=COS(X)
25 I1=I1+FX:RETURN
30 FORJ=1TON-1:X=X+H
40 FX=COS(X)
45 C=C+(2*(FX)):IB=I:I=(I1+C)*(H/2):PRINT@174,N-J:NEXT
50 CLS:BEEP:PRINT:PRINT" ";CHR$(142);" ";D$;" dx":PRINT:PRINT" From:";A;" to ";B:PRINT" Equals: ";I:PRINT" Error =";ABS((I-IB)/I);
55 PRINT@280,"    [Enter] to continue [ESC] to end";:CLOSE1,2
60 A$=INKEY$:IFA$=""THEN60
65 IFA$=CHR$(13)THEN70ELSE500
70 S=1:OPEN"E.DO"FORINPUTAS1:INPUT#1,A$:CLOSE1:GOTO4
75 END
100 CLS:CALL17015:PRINT#1,"20FX=";D$;CHR$(13);"40FX=";D$;CHR$(13):PRINT#2,D$:CLOSE1
110 C$="merge"+CHR$(34)+"t.do"+CHR$(13)+"goto10"+CHR$(13):FORI=1TOLEN(C$):POKE65449+2*I,ASC(MID$(C$,I)):POKE65450+2*I,0:NEXT:POKE65450,I:STOP
500 :CLOSE1,2:KILL"e.do":KILL"T.do":CALL23164,0,23366:CALL27795:MENU
5000 CLS:LINE(51,11)-(176,38),1,B:LINE(53,13)-(174,36),1,BF:PRINT@94,CHR$(27);"pINTE-GREAT":PRINT@131,"By Steven Walter";CHR$(27)+"q":BEEP
5002 FORN=1TO500:NEXT:RETURN
