2 REM      WRITTEN BY FRED BERNEY
3 REM******MARCH 22, 1984********
4 CLS:PRINT:PRINT"THIS IS THE LABEL PROGRAM FOR 'ABC'":PRINT
5 INPUT"DO YOU NEED TO SET UP THE PRINTER FOR COMPRESSED TYPE (Y/N)";P$
6 IF P$="Y"THEN GOTO 7 ELSE 10
7 LPRINT CHR$(15)
10 DIM A$(700),C$(700),D$(700),H$(700)
15 S$="TYPE IN YOUR NAME HERE":SA$="TYPE IN YOUR ADDRESS HERE"
16 PRINT
20 FOR X=1 TO 1000
25 ON ERROR GOTO 45
30 READ A$(X),C$(X),D$(X),H$(X)
31 XX=X-1
33 IF A$(X)="END"THEN GOTO 45
40 NEXT X
45 CLS:PRINT"TYPE 'END' TO END PROGRAM":PRINT
46 PRINT"TYPE 'OUT' TO ADVANCE LABELS":PRINT
50 INPUT"SELECT LABEL NUMBER";N$
51 IF N$="END"THEN END
52 IF N$="OUT"THEN 53 ELSE 55
53 FOR O=1 TO 22:LPRINT:NEXT O
55 INPUT"HOW MANY COPIES";A
60 FOR X=1 TO XX
65 FOR Y=1 TO A
70 IF A$(X)=N$THEN GOTO 145
75 NEXT Y
80 NEXT X
100 GOTO 50
145 IF LEN(C$(X))>58 THEN GOTO 10000 ELSE GOTO 146
146 IF LEN(D$(X))>58 THEN GOTO 10010 ELSE GOTO 147
147 LPRINT
150 LPRINT TAB(3)"TAPE FC-";A$(X);TAB(50)"AACD"
155 C=(58-LEN(C$(X)))/2:D=(58-LEN(D$(X)))/2
160 LPRINT TAB(C)C$(X):LPRINT TAB(D)D$(X)
161 LPRINT:LPRINT:LPRINT TAB(52)"SIDE: ";H$(X)
165 LPRINT
166 E=(58-LEN(S$))/2:F=(58-LEN(SA$))/2
167 LPRINT TAB(E)S$:LPRINT TAB(F)SA$
168 LPRINT
170 GOTO 75
200 REM ***** LABEL DATA *******
210 DATA 1,TYPE IN THE FIRST LINE OF THE LABEL HERE,TYPE IN THE SECOND LINE OF THE LABEL HERE,1
1999 DATA END,END,END,END
2000 FOR X = 1 TO 22:LPRINT:NEXT:GOTO 45
8999 END
10000 PRINT:PRINT"LINE ONE OF LABEL "A$(X)" IS TOO LONG. IT HAS ";LEN(C$(X));" LETTERS."
10005 END
10010 PRINT:PRINT"LINE TWO OF LABEL "A$(X)" IS TOO LONG. IT HAS ";LEN(D$(X));" LETTERS."
10015 END
