0 CLEAR8000:CLS:DIMD$(45):PRINT@15,"LINEUP CREATOR":N=1:DIMQ$(45)
2 INPUT"USE SAVED LINEUP";Y$:IFY$="Y"THENGOTO154
4 FORN=NTO45
6 INPUT"Another page";Y$:IFY$="N"THENGOTO90
8 GOSUB80
10 A=0:INPUT"PAGE #";A:IFA=0THENA$=STR$(N):GOTO14
12 N=A:A$=STR$(N)
14 IFLEN(Q$(N))THENPRINT"PAGE"N" EXISTS";:INPUT"CHANGE";Y$:IFY$="Y"THEN16ELSE6
16 B$="":INPUT"ORIGINATION";B$:IFLEN(B$)>9THEN16
18 E$="":INPUT"CORRESP";E$:IFLEN(E$)>15THEN18
20 C$="":INPUT"SLUG";C$:IFLEN(C$)>25THEN20
22 GOSUB80:INPUT"LENGTH";D$:IFVAL(D$)=0THEN22
24 GOSUB30:D$(N)=D$:GOSUB26:GOSUB102:NEXTN
26 QQ$=A$+SPACE$(4-LEN(A$))+B$+SPACE$(10-LEN(B$))+E$+SPACE$(15-LEN(E$))
28 QR$=C$+SPACE$(25-LEN(C$))+D$:Q$(N)=QQ$+QR$:CLS:PRINTQ$(N)" ";:RETURN
30 R=LEN(D$):IFR>4THENPRINT"wrong length":GOTO22
32 IFR=1THENF$=D$:D$="00:00:0"+F$
34 IFR=2THENF$=D$:D$="00:00:"+F$
36 IFR=3THENF$=LEFT$(D$,1):G$=RIGHT$(D$,2):D$="00:0"+F$+":"+G$
38 IFR=4THENF$=LEFT$(D$,2):G$=RIGHT$(D$,2):D$="00:"+F$+":"+G$
40 RETURN
42 S=VAL(RIGHT$(D$,2)):M=VAL(MID$(D$,4,2)):H=VAL(LEFT$(D$,2))
44 Z=S+(60*M)+(60*(60*H)):RETURN
46 H%=Z/3600:HH=Z-(H%*3600):M%=HH/60:SS=HH-(M%*60):S%=SS:RETURN
48 CLOSE:ZT=0:INPUT"(R)AM,(P)RINTER,(S)CREEN";Y$
50 IFY$="P"THENOPEN"LPT:"FOROUTPUTAS1
52 IFY$="R"THENOPEN"LINEUP.DO"FORAPPENDAS1
54 IFY$="S"THENOPEN"LCD:"FOROUTPUTAS1
56 CLS:INPUT"SHOW";SH$:INPUT"ANCHOR";AN$:ST$=DATE$
58 PRINT#1,SH$SPACE$(17)AN$SPACE$(17)ST$:PRINT#1,STRING$(70,45)
60 FORA=1TON
62 IFLEN(Q$(A))=0THEN78
64 FORS=LEN(Q$(A))TO1STEP-1:X$=RIGHT$(Q$(A),1)
66 IFX$=" "THENQ$(A)=LEFT$(Q$(A),LEN(Q$(A))-1)ELSE68:NEXT
68 D$=RIGHT$(Q$(A),8):GOSUB42:ZI=Z:ZT=ZT+ZI:Z=ZT
70 GOSUB46:GOSUB80:F$=Q$(A)+SPACE$(2)+T$
72 IFINSTR(Q$(A),"CX")=0THEN76
74 PRINT#1,STRING$(70,45):PRINT#1,F$:PRINT#1,STRING$(70,45):NEXTA
76 PRINT#1,F$:NEXTA
78 RETURN
80 D$=STR$(H%):GOSUB84:H$=D$:D$=STR$(M%):GOSUB84:M$=D$
82 D$=STR$(S%):GOSUB84:S$=D$:T$=H$+":"+M$+":"+S$:RETURN
84 IFLEN(D$)=3THEND$=RIGHT$(D$,2):RETURN
86 IFLEN(D$)=2THEND$="0"+RIGHT$(D$,1):RETURN
88 PRINT"TIME PROBLEM":GOTO4
90 Y$="":INPUT"PRINT LINEUP";Y$:IFY$="Y"THEN96
92 Y$="":INPUT"KILL PAGE";Y$:IFY$="Y"THEN116
94 Y$="":INPUT"INSERT PAGE";Y$:IFY$="Y"THEN132ELSEGOTO100
96 GOSUB48
98 Y$="":INPUT"SAVE FORMAT";Y$:IFY$="Y"THENGOSUB144
100 Y$="":INPUT"END";Y$:IFY$="Y"THENMENUELSEGOTO4
102 ZT=0
104 A=1
106 IFLEN(D$(A))>0THENA=A+1:GOTO106
108 N=A
110 FORA=1TON
112 D$=D$(A):GOSUB42:ZT=ZT+Z:Z=0:NEXTA
114 Z=ZT:GOSUB46:GOSUB80:PRINTT$:N=N-1:RETURN
116 INPUT"PAGE #";R:INPUT"SURE";Y$:IFY$="Y"THEN118ELSEGOTO4
118 Q$(R)=""
120 FORN=1TO45
122 IFLEN(Q$(N))>0THENNEXTN
124 IFLEN(Q$(N+1))=0THENGOTO4
126 Q$(N)=STR$(N)+RIGHT$(Q$(N+1),LEN(Q$(N+1))-LEN(STR$(N+1)))
128 Q$(N+1)="":D$(N)=D$(N+1):NEXTN
130 GOTO4
132 INPUT"PAGE #";N:G=N
134 IFLEN(Q$(G))>0THENG=G+1:GOTO134
136 FORE=(G-1)TONSTEP-1
138 Q$(E+1)=STR$(E+1)+RIGHT$(Q$(E),LEN(Q$(E))-LEN(STR$(E))):Q$(E)=""
140 D$(E+1)=D$(E):D$(E)="":NEXTE
142 A=N:A$=STR$(N):GOTO16
144 CLOSE:OPEN"SAVLIN.DO"FOROUTPUTAS1
146 FORA=1TO45
148 IFQ$(A)=""THEN152
150 PRINT#1,Q$(A):NEXTA
152 RETURN
154 OPEN"SAVLIN.DO"FORINPUTAS1
156 FORA=1TO45
158 IFEOF(1)THEN162
160 INPUT#1,Q$(A):D$(A)=RIGHT$(Q$(A),8):NEXTA
162 CLOSE:KILL"SAVLIN.DO":N=A:GOTO4
