10 POWERCONT
20 CLS:CLEAR256,HIMEM:DATE$=LEFT$(DATE$,6)+"85":GOSUB100:KEYON
22 P$="Press F4 to cont"
30 CALL23061:ONKEYGOSUB40,50,60,,,,70,90:GOTO30
40 GOSUB120:GOSUB130:GOSUB150:RUN
50 IFHIMEM=53143THENCALL53179ELSEGOSUB130:CLEAR100,53143:LOADM"TMPC":KILL"TMPC.CO":GOTO50
60 IFHIMEM=59400THENCALL59400ELSEGOSUB120:CLEAR100,59400:LOADM"FLOPPY":KILL"FLOPPY.CO":GOTO60
70 GOSUB120:GOSUB130
80 RUNM"GOTOX.CO"
90 GOSUB120:GOSUB130:MENU
100 SCREEN,0:PRINT@28,"Free:";FRE(0)+263;:LINE(0,8)-(232,54),1,B:IFHIMEM=53143THENPRINT@131,"TMPC INSTALLED!!"ELSEIFHIMEM=59400THENPRINT@131,"FLOPPY INSTALLED!"ELSEPRINT@133,"MEMORY CLEAR!"
110 PRINT@280,"ClrM TMPC FLOP                Bank Exit";:RETURN
120 IFHIMEM<>53143THENRETURNELSEPRINT@91,P$:GOSUB140:SAVEM"TMPC",53143,62735,53179
130 IFHIMEM<>59400THENRETURNELSEPRINT@91,P$:GOSUB140:SAVEM"FLOPPY",59400,62753,59400
140 KEY4,"RUN150"+CHR$(13):RETURN
150 CLEAR256,MAXRAM:KEY4,"Run"+CHR$(13):IPL"":RUN
UB140:SAVEM"FLOPPY",59400,62753,59400
140 KEY4,"RUN150"+CHR$(13):R