0 'LOADR1.BA by Frank Rytell [71676,773]
1 'An improved loader/utility for TMPC
2 'The Most Precious Commodity by
3 'Acroatix - thanx to Ed Giese
4 'Customized for PCSG's 64K RAM
5 'and the Chipmunk!
6 'This version uses PSWDM.100 (DL4) by
7 'Keith Bergeroff.  This version is
8 'much more automatic and safer!
9 'Comments welcome - Enjoy!
10 CLS:CLEAR256,HIMEM:DATE$=LEFT$(DATE$,6)+"85":P=1:MAXFILES=1:GOSUB60:KEYON
11 CALL23061:ONKEYGOSUB33,12,13,30,41,31,32,40:GOTO11
12 GOSUB62:GOSUB63:GOSUB66:RUN
13 CLS:CLEAR1000:DEFSTRA-G:DEFINTI-N:PRINT"<ENTER> for search string ends program.","Carat (^) as first character of search","string makes search case-independent."
14 L=1:OPEN"SKED.DO"FORINPUTAS1:A=INPUT$(7,1):FORI=1TO3
15 GOSUB16:IFA0<>" "THEN15ELSENEXTI:GOTO20
16 A1=INPUT$(L,1):A0=RIGHT$(A1,1):IFA0=" "THENRETURNELSEA=INPUT$(1,1):J=ASC(A)-32:A=INPUT$(J,1):RETURN
17 GOSUB16:IFJF=0THENK=INSTR(A,F):RETURN
18 B="":FORJ=1TOLEN(A):C=MID$(A,J,1):IFC=>"a"ANDC<="z"THENC=CHR$(223ANDASC(C))
19 B=B+C:NEXTJ:K=INSTR(B,F):RETURN
20 L=6:A="":LINEINPUT"Search String:  ";A:IFA=""THEN10ELSEIFLEFT$(A,1)="^"THENCLS:PRINT:JF=1:A=RIGHT$(A,LEN(A)-1):GOSUB18:F=BELSECLS:PRINT:JF=0:F=A
21 GOSUB17:IFA0=" "THEN23ELSEIFK=0THEN21
22 PRINTRIGHT$(STR$(68+ASC(MID$(A1,4,1))),2);"/";RIGHT$(STR$(68+ASC(MID$(A1,3,1))),2);"/";RIGHT$(STR$(48+ASC(MID$(A1,5,1))),2);" ";A:GOTO21
23 GOSUB17:IFA0=" "THEN27ELSEIFK=0THEN23
24 RESTORE:N=6:N1=3:GOSUB25:N=6:N1=4:GOSUB25:N=1:N1=5:GOSUB25:PRINT":";A:GOTO23
25 N2=ASC(MID$(A1,N1))-32:FORI=1TON:READD(I):NEXT:FORI=1TON:IF(2^(I-1)ANDN2)THENPRINTD(I);" ";
26 NEXTI:RETURN
27 L=11:GOSUB17:IFA0=" "THEN:CLOSE:GOTO14ELSEIFK=0THEN27
28 RESTORE:FORI=1TO13:READD(1):NEXT:N=6:FORN1=3TO10:GOSUB25:NEXT:PRINT":";A:GOTO27
29 DATA1,2,3,4,5,L,Sun,Mon,Tue,Wed,Thu,Fri,Sat,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,L,,,,,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
30 IFHIMEM=53143THENCALL53179ELSEGOSUB66:GOSUB63:CLEAR100,53143:LOADM"TMPC":KILL"TMPC.CO":GOTO30
31 IFHIMEM=62710THENCALL62833ELSEGOSUB66:GOSUB62:CLEAR256,62710:LOADM"PW":KILL"PW.CO":GOTO31
32 GOSUB62:GOSUB63:RUN"BANK1"
33 CLOSE:CLS:OPEN"FONE.DO"FORINPUTAS1:PRINT@176,"Name"
34 LINE(66,39)-(155,56),1,B:PRINT@212,"";:LINEINPUT"";J$:IFJ$=""THEN34
35 FORP=1TOLEN(J$):Q=ASC(MID$(J$,P,1)):IFQ>96ANDQ<123THENMID$(J$,P,1)=CHR$(Q-32)
36 NEXTP:CLS:PRINT@58,"Work":PRINT@71,"Home"
37 IFEOF(1)THEN39ELSELINEINPUT#1,L$:IFINSTR(L$,J$)<>0THEN38ELSE37
38 PRINT@120,L$:GOTO37
39 PRINT@254,"Another #?";:J$=INPUT$(1):IFINSTR("Yy",J$)>0THEN33ELSE10
40 GOSUB62:GOSUB63:MENU
41 CLEAR500:MAXFILES=3:CLS:A$="APPT.DO":INPUT"Appointment Filename";A$:OPENA$FORINPUTAS1:F$="SKED.DO":INPUT"Task Filename";F$:OPENF$FORINPUTAS2:OPEN"T.DO"FOROUTPUTAS3:CLS:PRINT@135,"Working...":IFEOF(2)THEN57
42 A$=INPUT$(7,2):PRINT#3,A$;:I=1
43 IFEOF(2)THEN57
44 IFI<4THENGOSUB58:GOTO43
45 B$=CHR$(32)+CHR$(32)
46 C$="":D$=""
47 IFEOF(1)THEN56
48 A$=INPUT$(1,1):IFA$=" "THEN47
49 C$=C$+A$
50 IFEOF(1)THEN56
51 A$=INPUT$(1,1):IFA$=" "THEN52ELSEIFA$="/"THENJ=VAL(C$)+32:D$=D$+CHR$(J):C$="":GOTO50ELSE49
52 J=VAL(C$)-80+32:C$=RIGHT$(D$,1)+LEFT$(D$,1)+CHR$(J):A$=INPUT$(2,1):LINEINPUT#1,D$:IFA$="C "ORA$="X "THEN46ELSEB$=B$+C$
53 IFA$="A "ORA$="M "THEN54ELSED$=A$+D$
54 A$=LEFT$(D$,1):IFA$<"0"ORA$>"9"THENB$=B$+CHR$(64)ELSEB$=B$+CHR$(72)
55 J=LEN(D$)+32:PRINT#3,B$;CHR$(J);D$;:GOTO45
56 IFEOF(2)THEN57ELSEB$=INPUT$(1,2):PRINT#3,B$;:GOTO56
57 CLOSE:KILLF$:NAME"T.DO"ASF$:KILL"APPT.DO":RUN
58 B$=INPUT$(1,2):J=ASC(B$)-32:IFJ>0THENA$=INPUT$(1,2):J=ASC(A$)-32:B$=B$+A$+INPUT$(J,2)ELSEI=I+1
59 PRINT#3,B$;:RETURN
60 SCREEN,0:PRINT@28,"Free:";FRE(0)+263;:LINE(0,8)-(232,54),1,B:IFHIMEM=53143THENPRINT@131,"TMPC INSTALLED!!"ELSEIFHIMEM=62710THENPRINT@131,"PW.CO INSTALLED!"ELSEIFHIMEM=57967THENPRINT@132,"CDOS INSTALLED!!"ELSEPRINT@133,"MEMORY CLEAR!"
61 PRINT@280,"Phn# ClrM Srch TMPC Appt Lock Bank Exit";:RETURN
62 IFHIMEM<>53143THENRETURNELSEPRINT@91,"Press F4 to cont":GOSUB64:SAVEM"TMPC",53143,62735,53179
63 IFHIMEM<>62710THENRETURNELSEPRINT@91,"Press F4 to cont":GOSUB64:SAVEM"PW",62710,62959,62833
64 KEY4,"RUN65"+CHR$(13):RETURN
65 CLEAR256,MAXRAM:KEY4,"Run"+CHR$(13):IPL"":RUN
66 IFPEEK(-4)THENLFILESOFF:RUNELSERETURN
