0 'LOADER.BA by Frank Rytell [71676,773]
1 'A shell loader/utility for TMPC
2 'The Most Precious Commodity by
3 ' Acroatix - thanx to Ed Giese
4 'Customized for PCSG's 64K RAM
5 'and the Chipmunk!
6 'Thanks to all siggers from whom
7 'I have shamelessly borrowed (read
8 'stolen ideas and code)
9 'Comments welcome - Enjoy!
10 CLS:CLEAR256,HIMEM:P=1:MAXFILES=1:GOSUB63:KEYON
11 CALL23061:ONKEYGOSUB36,12,13,30,44,33,34,43:GOTO11
12 IFHIMEM=53143THENGOTO65ELSE10
13 CLS:PRINT"<ENTER> for search string ends program.","Carat (^) as first character of search","string makes search case-independent.":CLEAR1000:DEFSTRA-G:DEFINTI-N:FF="SKED.DO"
14 L=1:OPENFFFORINPUTAS1:A=INPUT$(7,1):FORI=1TO3
15 GOSUB16:IFA0<>" "THEN15ELSENEXTI:GOTO20
16 A1=INPUT$(L,1):A0=RIGHT$(A1,1):IFA0=" "THENRETURNELSEA=INPUT$(1,1):J=ASC(A)-32:A=INPUT$(J,1):RETURN
17 GOSUB16:IFJF=0THENK=INSTR(A,F):RETURN
18 B="":FORJ=1TOLEN(A):C=MID$(A,J,1):IFC=>"a"ANDC<="z"THENC=CHR$(223ANDASC(C))
19 B=B+C:NEXTJ:K=INSTR(B,F):RETURN
20 L=6:A="":LINEINPUT"Search String:  ";A:IFA=""THEN10ELSEIFLEFT$(A,1)="^"THENCLS:PRINT:JF=1:A=RIGHT$(A,LEN(A)-1):GOSUB18:F=BELSECLS:PRINT:JF=0:F=A
21 GOSUB17:IFA0=" "THEN23ELSEIFK=0THEN21
22 PRINTRIGHT$(STR$(68+ASC(MID$(A1,4,1))),2);"/";RIGHT$(STR$(68+ASC(MID$(A1,3,1))),2);"/";RIGHT$(STR$(48+ASC(MID$(A1,5,1))),2);" ";A:GOTO21
23 GOSUB17:IFA0=" "THEN27ELSEIFK=0THEN23
24 RESTORE:N=6:N1=3:GOSUB25:N=6:N1=4:GOSUB25:N=1:N1=5:GOSUB25:PRINT":";A:GOTO23
25 N2=ASC(MID$(A1,N1))-32:FORI=1TON:READD(I):NEXT:FORI=1TON:IF(2^(I-1)ANDN2)THENPRINTD(I);" ";
26 NEXTI:RETURN
27 L=11:GOSUB17:IFA0=" "THEN:CLOSE:GOTO14ELSEIFK=0THEN27
28 RESTORE:FORI=1TO13:READD(1):NEXT:N=6:FORN1=3TO10:GOSUB25:NEXT:PRINT":";A:GOTO27
29 DATA1,2,3,4,5,L,Sun,Mon,Tue,Wed,Thu,Fri,Sat,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,L,,,,,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
30 IFHIMEM=53143THENCALL53179
31 IFPEEK(-4)THENLFILESOFF
32 CLEAR100,53143:LOADM"TMPC":KILL"TMPC.CO":GOTO30
33 IFHIMEM=53143THENGOTO65ELSERUN"LOCK.BA"
34 IFHIMEM=53143THENGOTO65
35 RUN"bank1.ba"
36 CLOSE:CLS:OPEN"FONE.DO"FORINPUTAS1:PRINT@176,"Name"
37 LINE(66,39)-(155,56),1,B:PRINT@212,"";:LINEINPUT"";J$:IFJ$=""THEN37
38 FORP=1TOLEN(J$):Q=ASC(MID$(J$,P,1)):IFQ>96ANDQ<123THENMID$(J$,P,1)=CHR$(Q-32)
39 NEXTP:CLS:PRINT@58,"Work":PRINT@71,"Home"
40 IFEOF(1)THEN42ELSELINEINPUT#1,L$:IFINSTR(L$,J$)<>0THEN41ELSE40
41 PRINT@120,L$:GOTO40
42 PRINT@254,"Another #?";:J$=INPUT$(1):IFINSTR("Yy",J$)>0THEN36ELSE10
43 MENU
44 CLEAR500:MAXFILES=3:CLS:A$="APPT.DO":INPUT"Appointment Filename";A$:OPENA$FORINPUTAS1:F$="SKED.DO":INPUT"Task Filename";F$:OPENF$FORINPUTAS2:OPEN"T.DO"FOROUTPUTAS3:CLS:PRINT@135,"Working...":IFEOF(2)THEN60
45 A$=INPUT$(7,2):PRINT#3,A$;:I=1
46 IFEOF(2)THEN60
47 IFI<4THENGOSUB61:GOTO46
48 B$=CHR$(32)+CHR$(32)
49 C$="":D$=""
50 IFEOF(1)THEN59
51 A$=INPUT$(1,1):IFA$=" "THEN50
52 C$=C$+A$
53 IFEOF(1)THEN59
54 A$=INPUT$(1,1):IFA$=" "THEN55ELSEIFA$="/"THENJ=VAL(C$)+32:D$=D$+CHR$(J):C$="":GOTO53ELSE52
55 J=VAL(C$)-80+32:C$=RIGHT$(D$,1)+LEFT$(D$,1)+CHR$(J):A$=INPUT$(2,1):LINEINPUT#1,D$:IFA$="C "ORA$="X "THEN49ELSEB$=B$+C$
56 IFA$="A "ORA$="M "THEN57ELSED$=A$+D$
57 A$=LEFT$(D$,1):IFA$<"0"ORA$>"9"THENB$=B$+CHR$(64)ELSEB$=B$+CHR$(72)
58 J=LEN(D$)+32:PRINT#3,B$;CHR$(J);D$;:GOTO48
59 IFEOF(2)THEN60ELSEB$=INPUT$(1,2):PRINT#3,B$;:GOTO59
60 CLOSE:KILLF$:NAME"T.DO"ASF$:KILL"APPT.DO":RUN
61 B$=INPUT$(1,2):J=ASC(B$)-32:IFJ>0THENA$=INPUT$(1,2):J=ASC(A$)-32:B$=B$+A$+INPUT$(J,2)ELSEI=I+1
62 PRINT#3,B$;:RETURN
63 CLS:DATE$=LEFT$(DATE$,6)+"85":PRINT@28,"Free:";FRE(0)+263;:SCREEN,0:LINE(0,8)-(232,54),1,B:IFHIMEM<MAXRAMTHENPRINT@131,"TMPC INSTALLED!!"ELSEPRINT@133,"MEMORY CLEAR!"
64 PRINT@280,"Phn# STMP Srch RTMP Appt Lock Bank Exit";:RETURN
65 PRINT@91,"Press F4 to cont":KEY4,"RUN66"+CHR$(13):SAVEM"TMPC",53143,62735,53179
66 CLEAR256,MAXRAM:KEY4,"Run"+CHR$(13):RUN
