0 '"LOAN.BA" Version 1.0 as of 04/12/87
1 'By Curtis Garris 75725,1130
2 '   3510 West Ridgewood Dr.
3 '   Parma, Ohio 44134-4442
4 'Licensed only for private use of CIS
5 'M100 Sig Members--Program and Doc-
6 'umentation not available for red-
7 'istribution in whole or in part.
8 '  (c)1987  ALL RIGHTS RESERVED
9 '768 Bytes/Checksum 48945 with REM lines 0-9 removed
10 A$="Monthly Payment =":B$="Amount Financed =":C$="Years to Repay  =":D$="Interest Rate   =":E$="Total Interest  ="
13 CLS:PRINT@43,"LOAN.BA Version 1.0 as of 04/12/87":PRINT@85,"By Curtis Garris / 75725,1130":PRINT@130,"All Rights Reserved":FORA=1TO3000:NEXT
16 INPUT"Amount";X:INPUT"Years";Y:INPUT"Interest";R:Z=R:Z=Z/1200
19 MP=X/((1-1/(1+Z)^(12*Y))/Z)
22 CLS:PRINT@45,USING"\                 \$$#####,.##";A$,MP
25 PRINT@85,USING"\                 \$$#####,.##";B$,X
28 PRINT@125,USING"\                 \########.#";C$,Y
31 PRINT@165,USING"\                 \########.## %";D$,R
34 TI=((Y*12)*MP)-X
37 PRINT@205,USING"\                 \$$#####,.##";E$,TI
40 PRINT"Press <ENTER> to End"
43 LINEINPUT"Do Another,Press any key,then <ENTER>";AA$
46 IFAA$=""THEN49ELSE16
49 MENU
