Library 4   MATH.CAT


ABACUS.100 [71256,44] 12-Feb-84 2475
    A 7-function calculator with memory and print-out capability. This is
    final version of ABACUS.DM and contains an improved FUNCTION menu.

ADDKID.100 [75715,1724] 06-Dec-83 3885
    This program will help your kid(s) practice their math.

CALC.100 [75715,1510] 11-Oct-83 5295
    This program simulates a Scientific Calculator with Memory, a Hex to
    Decimal and Decimal to Hex conversion, an Octal to Hex and decimal
    conversion. It will also activate an alarm at a given time, and perform
    hex addition and subtraction.

CALC.100 [76703,372] 15-Jun-83 1760
    A simple math program for the model 100

CALC.BAS [74025,1026] 04-Aug-87 1791
    CALC.BAS is a simple, short program that simply adds, subtracts, multiplies
    and divides. It also works in three formats, numbers, money and TIME. The
    last is very useful to TV or Radio people who need to add and subtract
    minutes and seconds fast. There are no docs. All functions are f-key
    driven. Remove lines 0-4 after your conscience is satisfied.

CALC.BAS [73547,3312] 02-Jun-86 6015
    Calc is a BASIC workspace that plots data flexibly, curve-fits, integrates,
    finds roots, and lists defined variables.

CALCFX.DO2 [75126,3153] 04-Jun-86 1155
    CALCFX.DO2 is an enhanced fix for the calculator program which appeared
    the May Portable 100/2/6. It is similar to CALCFIX.DO but embellished &
    personalized. It gives an enhanced display as well as key definitions on
    the screen.

CALFIX.DO [73107,1177] 31-May-86 315
    This is a fix for my program CALC.BA which was published in the MAY '86
    issue of Portable 100 magazine. It is useless to anyone who doesn't
    already have a copy of CALC.BA in their machine. Simply merge the fix
    into your copy of CALC.

CARTPT.BA [74756,413] 17-Nov-87 6626
    A general purpose graphing program which draws linear, similog and log-log
    scales on the M100 screen. Improved version 11/15/87.2 supports user
    specified grids, and both manual and automatic scale ranging. Screen dump
    can easily be added.

CARTPT.DOC [74756,413] 15-Nov-87 6342
    CARTPT.BA is a flexible graph plotting utility offering linear and log
    scale plotting and histogram (bar style) output. Provision is made for
    user installed screen-to-printer dump routines. See CARTPT.DOC

COMPLX.100 [75665,643] 28-Jan-84 3345
    This program allows user to work with "Complex Numbers" (A+BI).

CURFIT.BA [70406,445] 24-Jan-87 5710
    A non-linear regression analysis program. Six curve types are sequentially
    fit to the input data: Y=a+bX, Y=ae^(bX), Y=aX^b, Y=a+b/X, Y=1/(a+ bX) and
    Y=X/(a+bX). The program also determines the correlation coefficient,
    F-ratio and variances of the analysis and displays the data and calculated
    values. Your data is entered as data statements. See CURFIT.DOC

CURFIT.DOC [70406,445] 24-Jan-87 3985
    Documentation for CURFIT.BA

CURVE.BA [71706,334] 26-Dec-85 4115
    A least squares curve fit program for Model 100 and 200. Supports linear,
    inverse, exponential, and polynomial. see CURVE.DOC

CURVE.DOC [71706,334] 26-Dec-85 2160
    Documentation for CURVE.BA

DIVDRL.100 [71436,703] 15-Feb-86 1155
    A simple math, or arithmetic, drill to help a child with long division.

EZCALC.100 [73125,211] 25-Aug-84 1145
    Small 410 byte program for simple calculator functions ( + - / * = ).
    Easy number input and running total kept.

FACTOR.BA [73327,3073] 10-Apr-87 444
    Short and fast integer factoring program, expressing the result as a
    product of prime numbers. 16, for example, is 2^4, or 2*2*2*2.

FACTRL.BA [73327,1653] 26-Sep-87 255
    A one-liner program that calculates factorials upto 999, if memory
    permits. The H variable is the amount of digits the factorial can have. 
    Change its initial value of 500 if you want to get a factorial with more
    than 500 digits. The program prints the results to a line printer, but it
    can be printed onto screen by deleting L's from LPRINT statements.

FCNANL.BA [73107,62] 07-Jul-86 3400
    This BASIC program analyzes functions supplied by the user in lines 60000
    on. You may use variable names from T to Z. The dependent variable is Y,
    the independent, X. It will calculate the integral by the trapezoidal
    rule, find zeroes on a specified interval by interval halving, or evaluate
    the function at a point.

FRACT.100 [71266,125] 21-Jan-84 875
    This program prompts for two input fractions, adds them, and prints out to
    the screen the rationalized result.

FUNPLT.100 [70466,1225] 01-Oct-88 2304
    a Function Plotter for the M100-102 that displays mathematical functions
    in the X-Y coordinate system. Designed to give the user a good idea of
    what a function looks like... and be easy to use!

GRAPH.100 [71216,1564] 11-Feb-84 2435
    Graphs math functions on the Model 100 screen or on the CGP-115 Color
    Graphic Printer.

GRAPH.DOC [71216,1564] 11-Feb-84 930
    Documentation for GRAPH.100

HERON.100 [71216,1564] 27-Sep-86 560
    Using Heron's Formula, this program calculates area of a triangle from
    given length of three sides.

HPCALC.100 [70506,1102] 19-Feb-84 1945
    HPCALC.100 - Simulates a Hewlett-Packard calculator. Four-register stack
    with X, Y, Z and T registers is displayed. Function keys are used for add,
    subtract, multiply, divide and Y to the X power operations. Also allows
    decimal point control from 0- 8 decimal places. All registers can be
    cleared by pressing function key 7.

HPCALC.100 [73720,1166] 08-Mar-88 5370
    Revision of HPCALC (3.8.88) to fix CLX pushing "0" down on stack.

HPCALC.DOC [73720,1166] 21-Oct-87 3095
    Documentation file for HPCALC.100 [73720,1166]

HPCALC.DOC [70506,1102] 19-Feb-84 3685
    Documentation for HPCALC.100 [70506,1102]

HPCALC.PRT [73720,1166] 13-Mar-88 5846
    New version of HPCALC that prints all operations if you have a printer
    connected!
    PRINT Example: ------------------------------------ enter  x=1
    y=1      z=0     t=0 r-p    x=1.414  y=45     z=0     t=0 del    x=45    
    y=0      z=0     t=0 tan    x=1      y=0      z=0     t=0

INTEGR.BA [72300,2646] 27-Sep-87 1650
    A Numerical integration program for the Model 100/102. See INTEGR.DOC

INTEGR.DOC [72300,2646] 27-Sep-87 3687
    Documentation for INTEGR.BA

LINREG.BA [70406,445] 26-Jan-86 3895
    Fits straight line Y=a+bX to user supplied data pairs entered as data
    statements. Calculates correlation coefficient, Fratio and ANOVA table.
    Allows prediction of new Y values for user entered X values. Documented
    in REM statements within the program. Example data is provided for demo.

MATH-1.BA [70206,1115] 04-Jun-85 1685
    Written for kids, this is a simple program for grade-school children or
    anyone who wishes to practice their math. You first choose the highest
    number you wish touse, then any combination of Addition, Subtraction,
    Multiplication, or Division. The program asks random selections. Provide a
    pencil and paper for larger numbers.

MATH2.BF [70526,1117] 29-Jan-84 1535
    Rather sophisticated calculator that does not require a SHIFT in order to
    enter "*", "+", "%", or the "^" operators. Allows single or double
    precision. May be compressed more by stringing of "IF-THEN-ELSE"
    statements.

NEWCLC.100 [73126,1104] 20-Apr-84 5280
    This an RPN calculator program inspired by HPCALC. There is no description
    of how RPN calculators work in the documentation (which is found in
    NEWCLC.DOC). I will update the documentation (or include a separate file)
    to describe RPN.

NEWCLC.DOC [73126,1104] 20-Apr-84 1430
    This documents the program NEWCLC.100, which is my attempt to try to
    create a useful calculator. Please note that in the text I neglect to
    inform the reader that the memory cells available for STO and RCL are from
    00 to 29. Sorry about the omission, but at least I caught it here.

NEWTON.BA [73327,3073] 10-Apr-87 880
    Finds zero(s) of a function using Newton's Method. Must have an initial
    estimate for each zero if more than one.

PLOT.BA [73327,3073] 10-Apr-87 1439
    Plots Y=f(X) on screen over user-specified range of X. Displays min and
    max values of Y and automatically scales graph accordingly.

QUADEQ.100 [71216,1564] 05-Jan-85 3745
    Solves quadratic equations. The program can handle imaginary number (I).

RPNCAL.100 [72506,15] 22-Feb-87 3059
    This short program emulates the original HP-35 calculator. It is written
    to run on the LCD display.

RPNCAL.100 [75735,1635] 29-Jul-84 5930
    This program will make the Model 100 into a full-function RPN
    (Reverse Polish Notation) scientific calculator), designed to closely
    emulate the functions and operation of an HP scientific calculator.
    See RPNCAL.DOC

RPNCAL.BF [76703,446] 31-Jul-84 5220
    This program will make the Model 100 into a full-function RPN (Reverse
    Polish Notation) scientific calculator, designed to closely emulate the
    functions and operation of an HP scientific calculator.
    This file is Byte Fyter's compression of Terry's program. Operation
    SHOULD be identical but requires 12% less RAM. See RPNCAL.DOC

RPNCAL.DOC [75735,1635] 29-Jul-84 4320
    Documentation for RPNCAL.100

SCALC.BA [71555,1144] 22-Jun-85 375
    CALCULATOR USING BASIC SYNTAX. THIS PROGRAM ACTUALLY WRITES ANOTHER
    PROGRAM THAT WILL COMPUTE THE ANSWER AND THEN RETURN TO THIS PROGRAM.
    DOWNLOAD THIS FILE AND NAME IT CALC.BA. ANOTHER FILE WILL BE OPENED
    CALLED CAL.DO, SO BE SURE YOU DO NOT ALREADY HAVE A FILE WITH THAT NAME.

UCALC.PS1 [70006,10205] 24-Jan-84 285
    One line calculator as the result of a contest on the SIG. One line
    program will add, subtract, multiply, divide, and percent.

VECTOR.BA [73107,555] 31-May-87 2032
    A program to calculate the projection of one vecotr on another. Runs on
    all models, but is designed for the Model 100 with 80 column D/VI. 
    Vectors are used in many fields, including computer graphics.

XTABLE.100 [70160,170] 05-Feb-84 465
    A simple program to review mastery of the multiplication tables.
