0 CLS:SCREEN,0:PRINT:PRINT" Type 'Q' immediately after":PRINT" an answer to quit.":REM 1984 J.A.McGreevy
1 CLEAR256:DEFINTA-Z:ONERRORGOTO21:ONKEYGOSUB:KEYON:PRINT:INPUT"  HIGH NUMBER";X:IFX<2THENBEEP:GOTO1
2 FORL=0TO4:PRINT:READA$:PRINT" Do you want "A$"?";:GOSUB20:IFFTHENA(L)=1
3 NEXT:FORL=1TO4:IFA(L)THENL=9:NEXTELSENEXT:BEEP:GOTO1
4 CLS:PRINT@260,:IFA(0)THENS=1
5 PRINT:PRINT:PRINT:C=-1:IFRORWTHENLINE(208,22)-(234,32),1,BF:PRINT@155,CHR$(27)"p"USING"###%";R/(R+W)*100
6 Y$=INKEY$:IFY$="Q"ORY$="q"THENPRINT"  Exit to the Menu?";:GOSUB20:IFFTHENMENUELSEPRINT:PRINT
7 PRINT@242,CHR$(27)"qHow much is ";:GOSUB9:GOSUB9:A#=RND(1)*(X+.9999):A=A#:GOSUB9:B#=RND(1)*A#:B=B#:GOSUB9
8 GOSUB9:Z=RND(1)*22:IFZ<5ANDA(1)THEN10ELSEIFZ<10ANDA(2)THEN11ELSEIFZ<15ANDA(3)THEN12ELSEIFA(4)THEN15ELSE8
9 FORL=1TOVAL(RIGHT$(TIME$,1)):D=RND(1):NEXT:RETURN
10 G=A:A=A-B:PRINTA"+"B;:INPUTC:PRINT:PRINT:IFC=GTHEN18ELSE19
11 G=A-B:PRINTA"-"B;:INPUTC:PRINT:PRINT:IFC=GTHEN18ELSE19
12 IFBTHENC#=A#-B#ELSE7
13 IFB#>C#THENB=C#:IFB=0THENB=B#
14 G=A/B:A=G:G=A*B:PRINTA"x"B;:INPUTC:PRINT:PRINT:IFC=GTHEN18ELSE19
15 IFBTHENC#=A#-B#ELSE7
16 IFB#>C#THENB=C#:IFB=0THENB=B#
17 G=A/B:A=G*B:PRINTA"/"B;:INPUTC:PRINT:PRINT:IFC=GTHEN18ELSE19
18 PRINT@251,"GREAT!  You got it!":A=999:FORL=1TO3:SOUNDA,3*S:A=A-222:NEXT:R=R+1:GOTO5
19 FORL=1TO4:SOUND4000,S:SOUND13000,5*S:SOUND7000,S:NEXT:PRINT@251,"WRONG.  It was"G".":W=W+1:GOTO5
20 PRINT" <Y or N> ";:F=0:Y$=INPUT$(1):PRINTSTRING$(9,127)Y$:IFY$="Y"ORY$="y"THENF=1:RETURNELSEIFY$="N"ORY$="n"THENRETURNELSE20
21 BEEP:PRINTSPACE$(42)"(highest number = 32767)"SPACE$(56)"<Answer again> ";:RESUME
22 DATASOUND,ADDITION,SUBTRACTION,MULTIPLICATION,DIVISION

