1 CLS:PRINT:PRINT:PRINT:PRINT"METRIC CONVERSION"
2 PRINT"BY:  DAVE KERT"
3 FORTT=1TO500:NEXT
5 CLS
8 PRINT@183,"99... END"
10 PRINT@10,"METRIC CONVERSION"
15 GOSUB270
18 PRINTTAB(5)"1... LENGTH"
20 PRINTTAB(5)"2... AREA"
22 PRINTTAB(5)"3... VOLUME"
24 PRINTTAB(5)"4... WEIGHT"
26 PRINTTAB(5)"5... TEMPERATURE"
28 INPUT"PLEASE SELECT THE NUMBER YOU WISH";X
32 IFX<1THEN5
36 IFX=99THENCLS:PRINT@160,"THANK YOU":MENU
38 IFX>5THEN5
42 ONXGOSUB290,730,1170,1610,2050
48 PRINT@280,"PRESS ENTER TO CONTINUE";
49 Z$=INKEY$:IFZ$=""THEN49ELSE5
270 PRINT"DO YOU WANT TO CONVERT":RETURN
290 CLS
292 GOSUB270
294 PRINTTAB(5)"1... KILOMETERS TO MILES"
296 PRINTTAB(5)"2... METERS TO FEET"
298 PRINTTAB(5)"3... CENTIMETERS TO INCHES"
300 PRINTTAB(5)"4... MILES TO KILOMETERS"
302 PRINTTAB(5)"5... FEET TO METERS"
304 PRINTTAB(5)"6... INCHES TO CENTIMETERS"
306 INPUT"PLEASE ENTER YOUR CHOICE";X
308 IFX<1THEN290
309 IFX>6THEN290
310 ONXGOTO430,480,530,580,630,680
430 CLS:PRINT@120,"HOW MANY KILOMETERS":INPUTK
432 M=K/1.6094319
434 CLS:PRINT@120,K;"KILOMETERS =";:PRINTUSING"######.##";M;:PRINT" MILES":RETURN
480 CLS:PRINT@120,"HOW MANY METERS":INPUTM
483 CLS:F=M/.3048006
485 PRINT@120,M;"METERS = ";:PRINTCSNG(F);" FEET":RETURN
530 CLS:PRINT@120,"HOW MANY CENTIMETERS":INPUTC
532 CLS:I=C/2.540005
534 PRINT@120,C;"CENTIMETERS = ";CSNG(I);" INCHES.":RETURN
580 CLS:PRINT@120,"HOW MANY MILES":INPUTM
583 CLS:K=M*1.6094319
586 PRINT@120,M;"MILES = ";CSNG(K);" KILOMETERS.":RETURN
630 CLS:PRINT@120,"HOW MANY FEET":INPUTF
633 CLS:M=F*.3048006
636 PRINT@120,F;"FEET = ";CSNG(M);" METERS":RETURN
680 CLS:PRINT@120,"HOW MANY INCHES":INPUTI
683 CLS:C=I*2.540005
686 PRINT@120,I;"INCHES = ";CSNG(C);"CENTIMETERS.":RETURN
730 CLS:GOSUB270
732 PRINTTAB(5)"1... SQ KILOMETERS TO SQ MILES"
734 PRINTTAB(5)"2... SQ METERS TO SQ FEET"
736 PRINTTAB(5)"3... SQ CENTIMETERS TO SQ INCHES"
738 PRINTTAB(5)"4... SQ MILES TO SQ KILOMETERS"
740 PRINTTAB(5)"5... SQ FEET TO SQ METERS"
742 PRINTTAB(5)"6... SQ INCHES TO SQ CENTIMETERS"
744 INPUT"PLEASE ENTER YOUR CHOICE";X
746 IFX<1THEN730
747 IFX>6THEN730
749 ONXGOTO870,920,970,1020,1070,1120
870 CLS:PRINT@120,"HOW MANY SQ KILOMETERS"
872 INPUTK
874 CLS:M=K/2.5899985
876 PRINT@120,K;"SQ KILOMETERS =";CSNG(M);" SQ MILES.":RETURN
920 CLS:PRINT@120,"HOW MANY SQ METERS"
922 INPUTM
924 CLS:F=M/.0929034
926 PRINT@120,M;"SQ METERS = ";CSNG(F);" SQ FEET.":RETURN
970 CLS:PRINT@120,"HOW MANY SQ CENTIMETERS":INPUTC
972 CLS:I=C/6.451626
974 PRINT@120,C;"SQ CENTIMETERS = ";CSNG(I);" SQ INCHES.":RETURN
1020 CLS:PRINT@120,"HOW MANY SQ MILES":INPUTM
1022 CLS:K=M*2.5899985
1024 PRINT@120,M;"SQ MILES = ";CSNG(K);" SQ KILOMETERS.":RETURN
1070 CLS:PRINT@120,"HOW MANY SQ FEET":INPUTF
1072 CLS:M=F*.0929034
1074 PRINT@120,F;"SQ FEET = ";CSNG(M);" SQ METERS.":RETURN
1120 CLS:PRINT@120,"HOW MANY SQ INCHES":INPUTI
1122 CLS:C=I*6.451626
1124 CLS:PRINT@120,I;"SQ INCHES = ";CSNG(C);" SQ CENTIMETERS.":RETURN
1170 CLS:GOSUB270
1172 PRINTTAB(1)"1... CUBIC CENTIMETERS TO CUBIC INCHES"
1174 PRINT" 2... CUBIC METERS TO CUBIC FEET"
1176 PRINT" 3... LITERS TO GALLONS"
1178 PRINT" 4... CUBIC INCHES TO CUBIC CENTIMETERS"
1180 PRINT" 5... CUBIC FEET TO CUBIC METERS"
1182 PRINT" 6... GALLONS TO LITERS"
1184 INPUT"PLEASE ENTER YOUR CHOICE";X
1186 IFX<1THEN1170
1188 IFX>6THEN1170
1190 ONXGOTO1310,1360,1410,1460,1510,1560
1310 CLS:PRINT@120,"HOW MANY CUBIC CENTIMETERS":INPUTC
1312 CLS:I=C/16.387156
1314 PRINT@120,C;"CUBIC CENTIMETERS IS EQUAL TO:":PRINTCSNG(I);" CUBIC INCHES.":RETURN
1360 CLS:PRINT@120,"HOW MANY CUBIC METERS":INPUTM
1362 CLS:F=M/.028317
1364 PRINT@120,M;"CUBIC METERS IS EQUAL TO:":PRINTCSNG(F);" CUBIC FEET.":RETURN
1410 CLS:PRINT@120,"HOW MANY LITERS":INPUTL
1412 CLS:G=L/3.785332
1414 PRINT@120,L;"LITERS = ";CSNG(G);" GALLONS.":RETURN
1460 CLS:PRINT@120,"HOW MANY CUBIC INCHES":INPUTI
1462 CLS:C=I*16.387156
1464 PRINT@120,I;"CUBIC INCHES IS EQUAL TO:":PRINTCSNG(C);" CUBIC CENTIMETERS.":RETURN
1510 CLS:PRINT@120,"HOW MANY CUBIC FEET":INPUTF
1512 CLS:M=F*.028317
1514 PRINT@120,F;"CUBIC FEET IS EQUAL TO:":PRINTCSNG(M);" CUBIC METERS.":RETURN
1560 CLS:PRINT@120,"HOW MANY GALLONS":INPUTG
1562 CLS:L=G*3.785332
1564 PRINT@120,G;"GALLONS = ";CSNG(L);" LITERS.":RETURN
1610 CLS:GOSUB270
1612 PRINTTAB(5)"1... GRAMS TO OUNCES"
1614 PRINTTAB(5)"2... KILOGRAMS TO POUNDS"
1616 PRINTTAB(5)"3... METRIC TONS TO TONS"
1618 PRINTTAB(5)"4... OUNCES TO GRAMS"
1620 PRINTTAB(5)"5... POUNDS TO KILOGRAMS"
1622 PRINTTAB(5)"6... TONS TO METRIC TONS"
1624 INPUT"PLEASE ENTER YOUR CHOICE";X
1626 IFX<1THEN1610
1628 IFX>6THEN1610
1630 ONXGOTO1750,1800,1850,1900,1950,2000
1750 CLS:PRINT@120,"HOW MANY GRAMS":INPUTG
1752 CLS:O=G/28.349527
1754 PRINT@120,G;"GRAMS = ";CSNG(O);" OUNCES.":RETURN
1800 CLS:PRINT@120,"HOW MANY KILOGRAMS":INPUTK
1802 CLS:P=K/.4535924
1804 PRINT@120,K;"KILOGRAMS = ";CSNG(P);" POUNDS.":RETURN
1850 CLS:PRINT@120,"HOW MANY METRIC TONS":INPUTM
1852 CLS:T=M/.9071849
1854 PRINT@120,M;"METRIC TONS = ";CSNG(T);" TONS.":RETURN
1900 CLS:PRINT@120,"HOW MANY OUNCES":INPUTO
1902 CLS:G=O*28.349527
1904 PRINT@120,O;"OUNCES = ";CSNG(G);" GRAMS.":RETURN
1950 CLS:PRINT@120,"HOW MANY POUNDS":INPUTP
1952 CLS:K=P*.4535924
1954 PRINT@120,P;"POUNDS = ";CSNG(K);" KILOGRAMS.":RETURN
2000 CLS:PRINT@120,"HOW MANY TONS":INPUTT
2002 CLS:M=T*.9071849
2004 PRINT@120,T;"TONS = ";CSNG(M);" METRIC TONS.":RETURN
2050 CLS:PRINTTAB(10)"TEMPERATURE CONVERSION"
2051 PRINT
2052 GOSUB270
2054 PRINT
2056 PRINTTAB(5)"1... CELSIUS TO FAHRENHEIT"
2058 PRINTTAB(5)"2... FAHRENHEIT TO CELSIUS"
2059 PRINT@280,"";:INPUT"PLEASE ENTER YOUR CHOICE";X
2062 IFX<1THEN2050
2064 IFX>2THEN2050
2066 ONXGOTO2150,2200
2150 CLS:PRINT@120,"ENTER DEGREES CELSIUS":INPUTC
2152 CLS:F=(C*9/5)+32
2154 PRINT@120,C;"DEGREES CELSIUS IS EQUAL TO:":PRINTCSNG(F);"DEGREES FAHRENHEIT.":RETURN
2200 CLS:PRINT@120,"ENTER DEGREES FAHRENHEIT":INPUTF
2202 CLS:C=(F-32)*5/9
2204 PRINT@120,F;"DEGREES FAHRENHEIT IS EQUAL TO:":PRINTCSNG(C);"DEGREES CELSIUS.":RETURN
