Library 4   MISC.CAT


AEROB.BA [72216,512] 08-Nov-86 1540
    For you or your spouse. Aerobic pulse rates for max workouts; results
    ouput to printer.

AGENCY.DO [76077,2405] 31-Dec-87 256
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. Required data file for SPADAS.BA

ALPHA.100 [75665,1405] 08-Jan-84 1980
    M/L routine that capitalizes lower case. Documentation in REMark
    statements.

AM-PM.100 [70116,436] 15-Aug-84 445
    This program converts model 100 clock time (military 24 hour clock) to
    standard AM-PM time.

ANIMAL.DO [73327,3073] 10-Apr-87 413
    Demo knowledge file of animals for LEARN.BA

ANX.BA [72216,512] 21-Dec-86 5390
    Good Anxiety test with 85 questions. Excellent printer output.

AREACD.100 [75775,1430] 05-Sep-88 1943
    Never again be befuddled by a "While you were out" message; don't call
    California at 5 AM or Delaware during the lunch hour! Just enter
    telephone area code and see the name of the state. Or enter state
    abbreviation and see ALL area codes (gives you a sporting chance when
    calling Long Distance Information). BASIC, should run on 102 and 200 as
    well as 100

BANNER.100 [73106,1627] 04-Jul-86 4105
    Print banners sideways on your printer. Tested on a TTXpress. Should work
    on any printer. Documentation is included within program. Model 100
    specific. Uses character matrix in ROM.

BEARIN.BAS [74776,2421] 31-Jan-85 2225
    Short MBASIC program forthe M100 or NEC that computes the distance and
    angle between any two global points. Great fun for the weary traveller.
    Modified for the lap by me from a public domain program. Geneva version
    available on PCS-19.

BIBCNT.DO [73267,552] 14-Feb-88 1532
    This file contains new lines for merging into BIBLIO.BA and BIBPRT.BA
    that will enable them to include the tape counter location of cassette
    files in both BIBFYL and the Directory.

BIBDOC.DO [73267,552] 04-Jan-88 9065
    Documents BIBLIO.BA, a comprehensive automatic catalog system for disk and
    cass files.

BIBLDR.BA [73267,552] 03-Jan-88(03-Jan-88) 1725
    Loader for BIBSRT.CO used with BIBLIO.BA

BIBLIO.BA [73267,552] 29-Jun-88 6659 
    Automatic, easy to use file cataloging system which stores, updates and
    cross-references your Disk and tape files, prints labels and directories
    in a variety of formats and doesn't require any separate DOS. It stores
    file sizes; and free RAM is the only limit on quantitiy of files stored.
    Download BIBLIO.BA, BIBDOC.DO, BIBLDR.BA, BIBPRT.BA & BIBCNT.DO (for
    BIBPRT.BA)

BIBPRT.BA [73267,552] 29-Jan-89 5965
    BIBPRT.BA v1.3 uses BIBFYL.DO data files made using BIBLIO.100, BIBPWR.100
    or BIBLIO.200 to print fully formated cross-refs and source directories
    PLUS labels for disk and tape sleeves and jackets. v1.3 includes "WKSHT"
    option for printing 80 col. files list w/comments. Read instructions in
    1st 14 program lines.

BIBPWR.BA [73267,552] 21-Jul-88 6685 
    Automatic, easy to use file reference system which will STORE, update and
    x-ref the names of Disk AND Tape files with location sizes and comments;
    RECORD update dates; FIND individual file/subject references anywhere;
    PRINT disk and cassette labels plus two different styles of directories;
    alpha. cross referenced, and alpha. source by source. Disk based, POWR-DOS
    version of BIBLIO.BA. BIBPWR.BA (v1.2, 7/19/88: display bug & sort repair)
    See BIBPWR.DOC

BIBPWR.DOC [73267,552] 16-Jul-88 14141 
    Documentation for BIBWR.BA

BKBOOK.BAS [74756,413] 24-Aug-88 4641
    Blackbook is a program to print out the contents of your ADRS or other
    data file in a pocket notebook format, ready to cut out and assemble.

BKBOOK.DOC [74756,413] 24-Aug-88 5148
    Documentation for BLBOOK.BAS

BLOOD.PRS [72300,3072] 27-Oct-87 1602
    BLOOD.PRS an enhanced version of PULSE.BA. It is easier to write to and
    allows an 8 letter comment to be added to each entry. It uses less than
    1150 bytes of ram with rems removed. BLOOD.PRS is used to record Blood
    Presure and Pulse readings to a file called BP.DO for a permanent record.
    It automatically inserts the Date and Time of entry into the file The DO
    file can be printed to a printer using the Shift/Print feature.

CALCNT.BA [72176,2315] 27-Jul-85 8100
    CALCNT, or Calorie counter, will enable you to choose your foods with
    care, if you are a bit pot-bellied.

CASLAB.100 [71436,703] 04-May-86 3105
    Cassette label maker which centers title on five (5) lines. This is to be
    used with labels which are on a tractor feed form.

CHIBIT.DO [70346,1716] 29-May-85 1165
    CHIBIT.DO is a program which will code/decode M100 files containing
    graphic characters so they may be transmitted over CompuServe. See
    TIMER.DOC. ASCII characters with values greater than 127 are converted;
    i.e. "^239" represents ASCII code #239.

CONT.100 [75765,374] 22-Dec-83 1780
    Program to toggles the cassette motor relay on and off at preset times. It
    was primarily written as a (wireless) relay driver connected to the
    cassette port to turn appliances on and off, but can be adapted forother
    uses like a multi-time alarm clock.

CONT.DOC [75765,374] 22-Dec-83 1155
    Documentation for CONT.100

CTYPE2.BA [70337,3727] 16-Feb-87 6951
    A full featured electronic typewriter program with an interactive
    calculator built in. Ideal for invoices and other communications that
    require figures. The typewriter and calculator are both programmable for
    'macro' type operations. See CTYPE2.DO in this LIB and XTYPE2.DO in LIB2.

CTYPE2.DO [70337,3727] 16-Feb-87 11891
    Documentation for CTYPE2.BA

CTYPE2.PCH [70337,3727] 27-Feb-87 6288
    This is a doc file with a patch at the end to fix 2 minor bugs in the
    CTYPE2.BA. The patch also adds an automatic line wrap feature to the
    typewriter. Includes an explanation of how to add extra registers to the
    calculator.

CUESHT.BA [74025,1026] 03-Dec-87 2597
    CUESHEET CREATOR takes away the drudgery you TV people suffer when you
    have to type up those cue sheets for the control room.

CUESHT.DOC [74025,1026] 03-Dec-87 943
    documentation for CUESHT.BA

DEPTH.100 [75076,753] 28-Sep-85 5650
    A short but user-friendly depth-of-field calculator for you photo buffs in
    the crowd. See DEPTH.DOC

DEPTH.DOC [75076,753] 28-Sep-85 2865
    Documentation for DEPTH.BA

DIRCAL.BA [74676,2014] 06-Sep-86 810
    A program to compute the direction (in mils) and distance in meters from
    one point to another. The points are in UTM Grid coordinates. The
    references used (mils and UTM) are standard measurements used in the
    military for manuevering with maps. Mils=6400 (Ie. 360 degrees).
    See DIRCAL.DOC

DIRCAL.DOC [74676,2014] 06-Sep-86 885
    Documentation for DIRCAL.BA

DISCAL.100 [74676,2014] 10-Aug-86 2120
    This is a program to calculate the distance (in meters) between two UTM
    Grids. Using the Military Grid Reference System. It uses The formula for
    computing the hypotenuese of a triangle. I need a routine to calculate the
    direction in either degrees or mils.

DSKJAK.BA [72216,512] 02-Nov-86 335
    Prints for cutting & taping a disk jacket for 5 1/4 disks.

DSKJAK.BA2 [75655,231] 08-Nov-86 420
    An adaptaion of DSKJAK.BA for making a disk jacket for 3 1/2 inch disks.

DSPCHR.100 [71435,1077] 05-Aug-84 2500
    A BASIC program that uses a run list to initiate other .BA programs using
    time interrupts to determine when. Programs it starts must terminate by
    RUN "DSPCHR" to keep the process moving. Startup data for initiated
    programs is provided by preloading the keyboard buffer. See DSPCHR.DOC

DSPCHR.DOC [71435,1077] 05-Aug-84 4580
    Documentation for DSPCHR.100

EXRLOG.100 [72726,63] 30-Sep-84 485
    A program for keeping a log for activity on an exercise bike.

EZCONV.BA [72216,512] 21-Nov-86 3105
    Program that converts most metric measures to English system or vice versa.

FLASHC.FIX [73537,1471] 03-Aug-86 705
    An enhancement to FLSHCD.BA[72176,2315] is described in this file.
    Improves speed of execution and display.

FLMTMR.100 [70721,3223] 29-Feb-88 3133
    PHOTOGRAPHIC B&W FILM DEVELOPING TIMER. TIME CHEMICAL PROCESSES WITH
    AGITATION INTERVALS.

FLSDRL.DOC [72176,2315] 14-Sep-85 3015
    Documentation for FLSHCD.BA

FLSHCD.BA [72176,2315] 14-Sep-85 2555
    A Flashcard program that will generate at random data from text files.
    You can use this to study foreign languages or brush up on business
    accounts with easy modifications to the menu. See FLSHDRL.DOC

FLSHCD.FIX [72176,2315] 15-Sep-85 395
    This should fix a couple of little bugs I found in FLSHCD.BA along with a
    command I neglected to include in FLSDRL.DOC

FLTCMP.100 [73337,2600] 29-May-88 20168
    BASIC program for the M100 to emulate the slide rule type flight
    "computer". Does everything the slide rule will do, plus some things it
    won't, such as weight & balance. I suggest you download to a PC, because
    of size, store on floppy, and load into your M100 only when you need it.
    Does navigation using latitude and longitude of idents or points.
    See FLTCMP.DOC

FLTCMP.DOC [73337,2600] 29-May-88 9615
    Documentation for FLTCMP.100

FLTPLN.100 [72206,2563] 06-Jan-90 7428
    flight planning program that calculates TC, MC, MH, GS,
    Distance, Time, and Fuel Burn from plane and airport information entered
    and saved in files on the M100. Enter the latitude, longitude, and
    variation of the airports and the airspeed and fuel burn/hour for the
    airplane.

FLTSCA.BAS [71266,125] 23-Jul-88 432
    IBM-compatible program to process captured CIS SCAn files, providing total
    files, accesses and bytes. See PRTSCA.DOC

FLTSCA.EXE/binary [71266,125] 23-Jul-88 18432
    IBM-compatible program to process captured CIS SCAn files, providing total
    files, accesses and bytes. See PRTSCA.DOC

GBUF.SRC [73300,2272] 04-Mar-88 2793
    Responds to requests for the source code to save a graphic screen to RAM
    buffer and be able to recall it.

GSALE.200 [71116,1347] 29-Sep-85 4415
    Use your MOD 200 as a handy cash register when running a garage sale. It
    keeps track of up to 4 families sales data. Read GSALE.DOC

GSALE.DOC [71116,1347] 29-Sep-85 3440
    Documentation for GSALE.200
    
HALLEY.100 [76703,446] 01-Feb-86 3640
    Computes Julian Date for day input, displays Julian Date and orbital
    positions of Halley's Comet, Earth, and Venus for ten successive dates
    (spaced ten days apart), and then sends to printer graphic display of the
    three orbital paths with the Sun centered in the printout.

HAMLOG.100 [72677,42] 12-Apr-90 2146
    Log program for 100,102

HAMLOG.DOC [72677,42] 11-Apr-90 2737
    Doc for HAMLOG.100, HAMLOG.200

HED.BA [72247,1272] 06-Dec-86 4510
    HED.BA is a program to help editors write headlines to specific column
    widths. The width of each character (in points) is added to the total line
    width, which is displayed in picas. When the headline goes over the width
    allowed (as defined by the user), the program "beeps" to let user know
    she/he must try something else. Requires the data file LET.DO containing
    the widths (in points) of each character in a 32-point head.

HED.DOC [72247,1272] 15-Nov-86 2940
    Documentation for program HED.BA

JLNDTE.MMM [75665,312] 12-Sep-86 340
    Calculates the Julian Date for any Day, Hour(GMT), Year between 1801 and
    2069. Navigation & Astronomy Tables.

JOG.100 [72355,1540] 19-Jan-86 1505
    This short program records and graphs out your daily running mileage.
    It plots the miles and accumulated daily averages (as reset pixels) and
    stores the data in a file called "JOGDAT.DO" which is opended for you.

JUXTA.100 [72677,42] 03-May-90 2468
    Tool for writers and programmers

KEPLER.100 [72517,526] 14-Aug-88 7968
    A program for science fiction writers and other interested parties:
    calculates physical values for habitable planets. Will generate habitable
    planets and their entire planetary systems.

KEPLER.DOC [72517,526] 14-Aug-88 7379
    Documentation for KEPLER.100

KURVE.100 [76703,372] 15-Jun-83 4470
    This program curves students' grades and prints a list with percentile and
    SAT style scores.

LABEL.DOC [72216,512] 17-Jun-86 1140
    Documentation for LABEL.EZ

LABEL.EZ [72216,512] 17-Jun-86 395
    Short, very useful label printing program. Nothing fancy. Just gets the
    job done.

LAT.DO [70375,1253] 29-Oct-84 8205
    Computes time & distance between legs of a flight and total distance.

LEARN.BA [73327,3073] 10-Apr-87 3560
    Learning program similar to ANIMAL - computer gets "smarter" with use.
    Sophisticated version which allows user to deal with any desired
    "category" or objects, list objects already known at any time, and to
    save/load files to/from memory. See ANIMAL.DO for sample knowledge file.
    YOU MUST BE IN CAPS LOCK MODE TO RUN THE PROGRAM.

LESSON.DO [70526,1117] 03-Jun-87 3871
    Data file for STUDY.100

LESSON.DO [72327,1025] 30-Nov-89 648
    Sample lesson for use with MASTER.100/.200

LET.DO [72247,1272] 15-Nov-86 550
    This data file stores the widths of each character (in points) for a
    32-point headline. Use with HED.BA to write headlines that fit.
    Refer to HED.DOC

LINEUP.BA [74025,1026] 12-Feb-87 3206
    LINEUP.BA writes a formatted lineup for TV or radio broadcasts. It tracks
    the total time as you enter and prints out running times for each page.
    Allows insertion or deletion of lines and saves a format to memory for
    starting the next day.

LINEUP.DOC [74025,1026] 12-Feb-87 960
    Documentation for LINEUP.BA

LOG100.TXT [72507,3172] 29-Jan-88 2730
    How to use a Radio Shack Model 100 to keep a SWL log. Maintains date, time
    (start and stop), frequency, signal strength, country, station ID, dates
    QSL sent for and received, and program notes. Requires PCSG's Super ROM.
    Uses data base and Lucid modules.

LOGIT.100 [76010,1273] 06-Sep-88 4517
    A Ham Radio QSL/Logging program that uses "full screen" data entry. The
    program requires ULTRASCREEN which increases the screen size to 60x10. The
    data files written by LOGIT can be read and used by the CRDFIL series of
    programs (in standard 40x8 screen mode). Great ideas for programmers.

LOGIT.DOC [76010,1273] 07-Sep-88 14115
    Documentation for LOGIT.100

MASTER.100 [72327,1025] 30-Nov-89 3644
    Language Master for the Tandy M100 found in the PORTABLE 100 Oct 1989
    issue.

MASTER.BA [72516,475] 20-Jun-86 4905
    This program combines several programs, many if not all, from this Forum's
    LIB's, into one MASTER program, with menus to select which functions you
    want. Search and Replace, Textfinding (like FIND or LFND, except results
    go to NEWFIL.DO instead of screen or printer), sorting, entry to
    INTERACTIVE SOLUTIONS and set up for the Radio Shack DMP105 printer.
    NOT FOR EVERYONE, BUT SHOWS WHAT A RANK AMATEUR CAN STITCH TOGETHER?

MASTER.DOC [72516,475] 26-Jun-86 2650
    Documentation for MASTER.100

METRIC.100 [75655,1056] 17-Nov-83 3410
    Simple program that provides a way to easily convert the more common
    weights and measures from English to Metric and vice-versa.
    No documentation required. Menu driven.

METRIC.BA [75765,1330] 27-Jun-84 6090
    This 4K+ program is specially for the Model 100, and is fully menu driven.
    It is self-explanatory, and quite easy to use.

MPG.BA [73106,1627] 24-Sep-88 10287
    a gasoline mileage computer and database for your Tandy 100 or 102.
    (Untested on Tandy 200 but should work.) Features: Fast, easy data entry;
    up to 100 data points (more than a year's driving, and you can add more
    if you wish), automatic on-screen metric/English conversions;
    statistics; graphs of city, highway, mixed and total mileage!
    See MPGDOC.DO, MPGTEK.DO

MPGDOC.DO [73106,1627] 24-Sep-88 14582
    User documentation for MPG.BA

MPGTEK.DO [73106,1627] 24-Sep-88 25093
    Technical documentation for MPG.BA, in case you want to modify the program
    or just understand how it works. Useful for programmers

MPHFPM.BAS [70721,1000] 29-Sep-88 730
    This stupid little program is my entry into the 88 Summer Programming
    contest. Just follow the prompts when you run it. When you're done, the
    program takes you back to the menu.

NAMES.100 [75655,1056] 11-Mar-86 1135
    Here's a simple but effective program you can use to help you remember
    names of people you've just met, or to help you track the attendance at a
    group meeting, or to simply up-date a mailing list. We pass a M100 around
    the room at our meetings, and at the end of meeting, everyone's name,
    occupation, address and phone number can be found in NAMES.DO, along with
    the Day, Date & Time at the top of the list.

NAV.100 [76703,446] 01-Sep-84 4320
    BASIC program using rhumb line calculation for flight planning. Needs
    NAVAID.100 to run, data is stored in text file.

NAV100.V44 [72337,1631] 14-Dec-86 4755
    This is a slight upgrade of NAV100 navigation program which calculated
    flight time, course and fuel costs. This version also calculates aircraft
    rental cost and provides a graceful exit by pressing the ESC key. Requires
    the data file NAVAID.100 unless you start your own by following the
    prompts.

NAVAID.100 [76703,372] 15-Jun-83 1855
    File required by NAV.100

NM-OFF.BA [73307,1113] 27-Jul-86 2500
    Program will find the distance from a fixed object at the time of the
    second of two bearings taken from a moving vessel on a steady course. The
    closest approach to the fixed object will also be determined.

NOTE.PAD [74765,1673] 05-Mar-88 3024
    A compact note keeper for managing lots of small pieces of information.

PA.BA [74025,1026] 29-Jan-87 10805
    here is a package program that should include everything (he says modestly)
    that a broadcast journalist could need. Contains: calculator that does
    clock times, noter that adds in timecode/time-of-day, expense filer and
    report generator, script timer. script formatter, search and replace
    utility, and stopwatch with bells and whistles.

PA.DOC [74025,1026] 29-Jan-87 2320
    Documentation for PA.BA

PACE-M.BA [70721,1312] 03-Mar-89 4454

PACE-O.BA [70721,1312] 03-Mar-89 4303

PACE-U.BA [70721,1312] 03-Mar-89 7139

PERSON.BA2 [70255,1076] 11-Mar-84 5505
    A 64-item personality test to be interpreted by PERSON.DO

PERSON.DO2 [70255,1076] 24-Aug-84 2820
    Documentation for PERSON.BA2

PHOTO.BA [70126,267] 30-Jan-85 3780
    Here is an EI calculator that computes EI based on: Bellows draw, Zone
    expansion/contraction, filtration, and reciprosity failure, and creates a
    log file for use in the darkroom and beyond.

PHOTO.DOC [70126,267] 26-Jan-85 3020
    Documentation for PHOTO.BA

PIE.100 [76703,372] 15-Jun-83 1205
    This is an example of what can be done even with the small screen of the
    Model 100. The program draws a pie chart based on numbers you input.
    Besides the pie is a table showing percentages of each slice.

POLICE.100 [74166,51] 05-Mar-85 10840
    This file contains the program used to write police reports for the St.
    Petersburg Police Department. SEE POLICE.DOC

POLICE.DOC [74166,51] 05-Mar-85 2020
    Documentation for POLICE.100

PORTCS.TXT [75755,45] 15-Oct-86 5980
    This text file discusses various technical and business case histories of
    a portable computer. These case histories are presented in a problem,
    solution, and results format. Bottom-line results from using the portable
    have resulted in over a 1 million dollar cost savings in business
    dealings. The author has given several talks and has recently published a
    paper on this subject.

PORTNE.TXT [75755,45] 26-Oct-86 12565
    This paper discusses case histories and negotiating styles of the portable
    computer and how it's used in negotiations. The paper will be published in
    an upcoming magazine artlcle.

PORTPR.TXT [75755,45] 24-Jun-87 16843
    Programming in the portable computer environment...away from the office...
    develops programs which solve real world problems in the business world. 
    This text file discusses several programming techniques and andvantges of
    programs developed away from the office.

POSTER.100 [75765,374] 13-Jan-84 3040
    Prints your message in large letters on your printer. It was adapted with
    few modifications from a program published in "Incider" magazine.

PRTSCA.BAS [71266,125] 24-Jul-88 3358
    IBM-compatible program to process captured CIS SCAn files, providing total
    files, accesses and bytes. It is based on PRNSCN.BAS in this Library.
    Requires BASICA or GW-BASIC to run. Operation is prompted. Input file is a
    SCAn Log file; output is a file with files sorted and total file
    statistics. No other program is needed.

PRTSCA.DOC [71266,125] 23-Jul-88 975
    Documentation for FLTSCA.BAS/EXE and PRTSCA.BAS/EXE

PRTSCA.EXE/binary [71266,125] 24-Jul-88 25797
    Free standing .EXE version of PRTSCA.BAS

PSEUDO.DOC [75655,1516] 07-Aug-84 1290
    Documentation to PSEUDO.HEX

PSEUDO.HEX [75655,1516] 07-Aug-84 680
    PSEUDO allows you to Find and Lfnd like ADDRSS, and also lets you add to
    the .DO file. See PSEUDO.DOC

PSEUDO.MAC [75655,1516] 07-Aug-84 2770
    M80 source code of PSEUD.MAC

REGATA.BA [72145,540] 27-May-85 9730
    Yacht race scoring program. This program takes data from up to six
    sailboat races with thirty contestants, scores the series either by using
    PHRF or the Portsmouth system. Each place receives points equal to the
    finish position; First place receives 3/4 of a point. DSQ (Disqualified)
    and DNF (Did Not Finish) receive number of finishers plus one; DNS (Did
    Not Start) is number of starters plus one.

REGATA.DOC [72145,540] 26-May-85 5155
    Documentation for REGATA.BA. The description for Regata.ba did not mention
    that the system also handles throw-out races!

REPORT.TXT [73226,2751] 23-Apr-87 7546
    Following the St. Petersburg model, the City of Westminster, Colorado,
    Police Department is using notebook sized portable computers (Model
    100/102's) to take police reports in the field. Officers are writing
    their reports on their 100's and then transmitting them via modem to a
    host micro in the station. This 7.5K text file describes the program,
    equipment, and experience at Westminster.

RESLAB.100 [72737,2551] 29-Jul-87 2480
    Program RESLAB.100 prints a set of standard value resistance labels to be
    attached to parts bins. Three sheets of labels, four wide by nine long
    (3/8" X 1,"), required.

SCOLAR.DOC [70526,1117] 03-Jun-87 8417
    Documentation for STUDY.100

SHELL.BA [71066,155] 25-Nov-87 4280
    An application template written in BASIC. See file SHELL.DOC

SHELL.DOC [71066,155] 24-Nov-87 1791
    Documentation for SHELL.BA

SLIM.BA [72677,42] 11-May-90 8383
    keep track of the amount of calories consumed in a day's time

SPADAS.001 [76077,2405] 31-Dec-87 1664
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. Introductory document.

SPADAS.002 [76077,2405] 31-Dec-87 1664
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. AGENCY.DO file documentation

SPADAS.003 [76077,2405] 31-Dec-87 4992
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. Function Key and Edit Command Quick reference guide.

SPADAS.BA/binary [76077,2405] 31-Dec-87 27008
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. This file contains 8-bit characters; download with
    Xmodem or under an 8-bit protocol.

SPADAS.DOC [76077,2405] 31-Dec-87 44160
    St. Petersburg Accident Data Acceleration System and Diagraming program.
    Developed through the SPADAS and SPADASII grants. St. Petersburg Police
    Department [Florida]. Complete documentation and instructions for the
    SPADAS programs. At 44K, this file should be echoed to a printer, or
    downloaded into a computer with sufficient RAM space to receive it.

SPELLR.BA [72126,1173] 07-Jul-86 2425
    This program uses five data files of words you supply to help teach your
    child to spell. Load five files named ONE.DO thru FIVE.DO with your words,
    separated from each other by a comma, in ascending difficulty. The program
    will count how many you supply, and randomly present them for spelling.
    Comments on the logic are included within.

STRESS.100 [72135,744] 25-Dec-86 4885
    This is a self administered quiz that will allow you to determine your
    Stress rating based on current events in your life.

STUDY.100 [70526,1117] 03-Jun-87 4017
    STUDY is a program that enables students to review information or study it
    for the first time as the program utilizes lessons on file, either RAM or
    disk, to provide questions, additional information, and the correct
    answers. A shareware program. NOT compatible with Tandy 200 or NEC 8201.
    Complete set: STUDY.100, LESSON.DO, SCOLAR.DOC

TCODE.BA [70506,223] 19-Jul-86 2760
    This is a Time Code calculator with memory, for use by video tape editors
    and producers to find the duration of a scene and total time of shots.
    Documentation in program

TELNUM.BAS [71401,2320] 19-May-88 1726
    FIND A WORD FOR YOUR PHONE NUMBER! Revision of TELNUM.JS. It will print
    all the possible letter combinations for a telephone number either to a
    printer or just the LCD. It will accept zeros and ones in the number.
    Documentation is in REMarks

TELNUM.JS [72176,1077] 03-Apr-85 380
    This nifty utility takes any telephone number and generates all possible
    "words" from that phone # using the letters on the dial instead of the
    numbers. This may allow you to remember a meaningful word rather than a
    random telephone number. If the number contains a 0 or 1 the program ends,
    since no letters are used for those numbers.

TESTER.BA [72216,512] 18-Sep-86 4505
    Easy, test paper printer - no printer control codes. Five Question and
    Answer forms: Multiple choice, fill in the blanks, write the answer,
    true/false, and matching questions.

TESTER.DOC [72216,512] 17-Sep-86 475
    Documentation for TESTER.BA

TFND.BA [72516,475] 23-Jun-85 285
    This program functions like LFND in Schedule/Address. "prints" found items
    into NEWFIL.DO instead of printer!

TIMCOD.100 [73267,3361] 14-Feb-87 5615
    This one sits at 60236-62598, and isn't relocatable. It calcs time code
    sum & differences, and frames, & gives "instant" results and error msgs
    after every keypress (as req'd). This is as far as I got before source
    code ate up all my memory. You must use CHANGE.BA in LIB7 to convert this
    .DO file to .CO

TIMING.100 [73527,2164] 18-Apr-89 1896
    TIMING.100 is a BASIC program to time a race or other event. See
    TIMING.DOC

TIMING.DOC [73527,2164] 18-Apr-89 2418
    Instructions for TIMING.100 and TIMING.200

TRVLGD.100 [72135,744] 07-Apr-84 2575
    This program converts metric to American measures (and back), quantities
    of weight, area, length, and temperature. It will also convert US to
    foreign currency. Conversion factors can be changed.

TVTIM3.100 [74025,1026] 13-Oct-86 2080
    This is the latest updated (or fooled-with) version of TVTIME. It writes a
    NOTE.DO file and includes time-of-day or a tape time to match with video
    tape time code. For Tandy 200's simply change the CALL in line 380 to
    20318. Instructions and notes on top of program

TVTIM4.BAS [74025,1026] 17-Jul-87 1795
    This is the newest version of TVTIME. It allows TV and Radio people to log
    hearings, speeches and tapes and get notes with times stamped in. Now it
    also has 4 programmable keys to whip in common phrases with one keystroke.

TVTIM4.DOC [74025,1026] 17-Jul-87 2012
    Docs for TVTIME4

TYPING.BA [74166,51] 12-Jun-85 3505
    A typing tutorial program used to introduce the beginning typist to the
    keyboard. See TYPING.DOC

TYPING.DOC [74166,51] 12-Jun-85 2520
    Documentation for TYPING.BA

TYPNG2.100 [71266,125] 16-Jun-85 5125
    This is a public domain typing drill program. TYPNG2.100 is TYPING.100
    with a correction: addition of 31 RESTORE as suggested by a message on
    this Forum. Additionally, a misspelling in line 250 has been corrected.

UR2TIP.001 [71266,125] 12-Sep-86 5105
    This file gives some tips for use of Ultimate ROM II. A bit wordy, but
    there are some interesting things to be found if you read carefully.

5[76703,244]
VEGGIE.100                27-Jul-83 7385
    This program designed for the model 100. It lists 23 vegetables and when
    you choose one of them according to the length of the row, it gives you
    the amount of seeds needed, the amount of fertilizer, and the approximate
    yield to expect at harvest.

WCT.100 [73136,3055] 29-Nov-84 1135
    Calculates windchill factors from temperature in degrees fahrenheit and
    wind speed in MPH.

WEIGHT.BA [70235,1121] 19-Jan-86 1160
    Computes a weight profile for males and females after entering height and
    current weight. Help shed those post-holiday pounds!

WORLD.100 [72256,2564] 21-Oct-89 7507
    Map of the world with overlay of time zones, International Date Line,
    Greenwich meridian, and equator. See WORLD.DOC

WORLD.MAP [70516,653] 14-Sep-85 4650
    Draws a map of the world on the M-100 screen, with moveable cursor and
    menu prompts. Menu includes: Arrows to move cursor; Locate cursor
    (latitude/longitude/time/day); Save present cursor location; Distance
    (great circle) from saved point to present cursor; and Redraw map.
    Local time/day at cursor is an adjustable function of the time-zone in
    which your M-100 is set (see Line 18).
