MONTHY.SLK

Monthly Cash Flow evaluator:

  This 'Sheet was taken from one of many of the monthly expense forms available
from any of several investment books currently on the market.
  Its purpose is simple: to show you how much money you can expect to have at
the end of the month.
  It runs best on a T-200, but was written on a M-100. It's set up with two
columns wide, with the date in columns 3 and 4 at the top. To get it going,
start at the top, and enter the appropriate value for each item. If you want,
for items like "Other credit:", list such thing as "Sears" or "JC Penny" as
appropriate. Same for loans, debts, savings, and incomes.

                   +---------------+
                   |  Robert Toft  |
                   |  [74716,476]  |
                   +---------------+


ID;PMP
F;DG2R16
B;Y61;X5
NN;Nother_1;ER6C2
NN;Nother_2;ER7C2
NN;Nsalary_2;ER5C2
NN;Nsalary_1;ER4C2
NN;NTotl_other;ER52C2
NN;NTotl_expenses;ER44C2
NN;NTotl_Income;ER9C2
C;Y1;X1;K"Monthly"
C;X2;K"cash     flow"
C;X3;K"|  date:"
F;X4;FG2C
C;X5;K"|"
F;FG2L
C;Y2;X1;K"----------------";G
C;X2;S;R2;C1
C;X3;K"-------"
C;X4;K"----------------"
C;Y3;X1;K"Income:"
F;FG2L
C;Y4;K"salary #1"
F;X2;F$2R
C;Y5;X1;K"salary #2"
F;X2;F$2R
C;Y6;X1;K"other #1"
F;X2;F$2R
C;Y7;X1;K"other #2"
F;X2;F$2R
C;Y8;X1;K"----------";G
C;X2;S;R8
C;Y9;X1;K"Totl Income:"
C;X2;ESUM(R[-5]C:R[-2]C);K0
F;F$2R
F;Y10;F$2R
C;Y11;X1;K"Expenses:"
F;FG2L
F;X2;F$2R
C;Y12;X1;K"rent"
F;X2;F$2R
C;Y13;X1;K"mortgage"
F;X2;F$2R
C;Y14;X1;K"fuel oil"
F;X2;F$2R
C;Y15;X1;K"propane"
F;X2;F$2R
C;Y16;X1;K"electric"
F;X2;F$2R
C;Y17;X1;K"nat gas"
F;X2;F$2R
C;Y18;X1;K"water"
F;X2;F$2R
C;Y19;X1;K"trash"
F;X2;F$2R
C;Y20;X1;K"gasoline"
F;X2;F$2R
C;Y21;X1;K"food"
F;X2;F$2R
C;Y22;X1;K"clothing"
F;X2;F$2R
C;Y23;X1;K"telephone"
F;X2;F$2R
C;Y24;X1;K"laundry"
F;X2;F$2R
C;Y25;X1;K"life ins"
F;X2;F$2R
C;Y26;X1;K"auto ins"
F;X2;F$2R
C;Y27;X1;K"othr ins"
F;X2;F$2R
C;Y28;X1;K"entertnmnt"
F;X2;F$2R
C;Y29;X1;K"dept credit"
F;X2;F$2R
C;Y30;X1;K"gas credit"
F;X2;F$2R
C;Y31;X1;K"bank credit"
F;X2;F$2R
C;Y32;X1;K"bank credit"
F;X2;F$2R
C;Y33;X1;K"other credit";G
C;Y34;S;R33
F;Y33;X2;F$2R
F;Y34;F$2R
C;Y35;X1;K"auto loan";G
C;Y36;S;R35
F;Y35;X2;F$2R
F;Y36;F$2R
C;Y37;X1;K"other loan";G
C;Y38;S;R37
F;Y37;X2;F$2R
F;Y38;F$2R
C;Y39;X1;K"appliances"
F;X2;F$2R
C;Y40;X1;K"medical"
F;X2;F$2R
C;Y41;X1;K"bank svc ch";G
C;Y42;S;R41
F;Y41;X2;F$2R
F;Y42;F$2R
C;Y43;X1;K"-------------";G
C;X2;S;R43
C;Y44;X1;K"Totl expenses:"
C;X2;ESUM(R[-2]C:R[-32]C);K0
F;F$2R
F;Y45;F$2R
F;Y46;F$2R
C;Y47;X1;K"Other:"
F;FG2L
F;X2;F$2R
C;Y48;X1;K"IRA"
F;X2;F$2R
C;Y49;X1;K"Savings #1"
F;X2;F$2R
C;Y50;X1;K"Savings #2"
F;X2;F$2R
C;Y51;X1;K"-------------";G
C;X2;S;R51
C;Y52;X1;K"Totl Other"
C;X2;ESUM(R[-2]C:R[-4]C);K0
F;F$2R
F;Y53;F$2R
F;Y54;F$2R
C;Y55;X1;K"What's left:"
C;X2;ETotl_Income-Totl_expenses-Totl_other;K0
F;F$2R
F;Y56;F$2R
F;Y57;F$2R
F;Y58;F$2R
F;Y59;F$2R
F;Y60;F$2R
F;Y61;F$2R
E
