ALB,ALBANY, 42.45  73.48  13 
ABE,ALLENTOWN, 40.39  75.26  10 
ANC,ANCHORAGE, 61.1  149.59  0 
ATL,ATLANTA, 33.38  84.26  1 
ACY,ATLANTIC CITY, 39.22  74.27  10 
AUS,AUSTIN, 30.18  97.42  -7 
A1Y,BADER, 39.22  74.27  10 
BWI,BALT, 39.11  76.4  7 
I69,BATAVIA, 39.05  84.13  1 
BHM,BIRMINGHAM, 33.34  86.45  0 
BOI,BOISE, 43.34  116.13  0 
BOS,BOSTON, 42.22  71  15 
N83,BRG, 39.48  75.21  10 
BDR,BRIGEPORT, 41.1  73.08  13 
BUF,BUFFALO, 42.56  78.44  9 
WWD,CAPE MAY, 39.01  74.55  10 
ORD,CHICAGO, 41.59  87.54  0 
CLW,CLEARWATER, 27.58  82.45  0 
CLE,CLEVELAND, 41.25  81.51  5 
DFW,DALLAS, 32.54  97.02  -7 
DXR,DANBURY, 41.22  72.3  13 
OMN,DAYTONA, 29.18  81.07  2 
DEN,DENVER, 39.46  104.53  0 
FLL,FT LAUD, 26.04  80.09  0 
OA6,GASTONIA, 35.12  81.09  3 
GCN,GRAND CANYON, 35.57  112.08  0 
IAH,HOUSTON, 29.59  95.2  0 
JAX,JACKSONVILLE, 30.3  81.41  0 
ERV,KERRVILLE, 29.59  99.05  -8 
EYW,KEY WEST, 24.33  81.46  1 
47N,KUPPER, 40.32  74.36  11 
LGA,LAGUARDIA, 40.47  73.52  13 
LBE,LATROBE, 40.17  79.24  6 
LAX,LOS ANGELES, 33.56  118.24  0 
MTH,MARATHON, 24.44  81.03  0 
21N,MATTITUCK, 40.59  72.31  14 
3TE,MEYERS, 42.02  83.56  3 
MIA,MIAMI, 25.48  80.17  2 
CRE,MYRTLE, 33.49  78.43  4 
BNA,NASHVILLE, 36.08  86.41  0 
EWR,NEWARK, 40.42  74.1  12 
OME,NOME, 64.3  165.26  0 
OSH,OSHKOSH, 43.59  88.33 -2 
PHL,PHILA, 39.52  75.15  11 
PHX,PHOENIX, 33.26  112  0 
PIT,PITTSBURG, 40.3  80.14  6 
RDG,READING, 40.23  75.5  9 
REH,REHOBETH, 38.43  75.08  9 
RIC,RICHMOND, 37.3  77.19  7 
SAT,SAN ANTONIO, 29.32  98.28  0 
SFO,SAN FRANCISCO, 37.37  122.22  0 
SAN,SAN DIEGO, 32.44  117.11  0 
SAV,SAVANNAH, 32.08  81.12  3 
N51,SOLBERG, 40.35  74.44  11 
STL,ST.LOUIS, 38.45  90.22  -4 
TEB,TETERBORO, 40.51  74.04  12 
TTN,TRENTON, 40.17  74.49  11 
DCA,WASH DC, 38.52  77.02  7 

