NWORTH.SLK

Net Worth Evaluator:

  This 'Sheet gives an indications of your total net worth. If you're not
familiar with this concept, the answer may shock you!
  Size: This Spreadsheet is setup 4 columns wide.
  Execution: Enter numbers in adjacent cells. If not applicable or zero,
then leave it blank. Blanks are treated as zero.
  To personalize this sheet, make the appropriate entries. For example,
replace "#1" under "Other assets:" with "Computer:" and put its value in
the right cell. The sheet is currently set up for automatic recalculation,
something you might want to change when initially entering data. (Do this using
 [F6] [F3] [ENTER].)

                   +---------------+
                   |  Robert Toft  |
                   |  [74716,476]  |
                   +---------------+


ID;PMP
F;DG2R15
B;Y25;X5
NN;Ncash;ER4C2
NN;Nsavings;ER5C2
NN;Ncheckng;ER6C2
NN;Nreal_estate;ER7C2
NN;Nautomobiles;ER8C2
NN;Ncash_val_life_ins;ER9C2
NN;Nstocks;ER10C2
NN;Nbonds;ER11C2
NN;Nother_assets;ER13C2
NN;Nhousehold_goods;ER12C2
NN;Nmortgages;ER4C4
NN;Nloan__bank;ER5C4
NN;Nloan__other;ER6C4
NN;Nother_debts;ER7C4
NN;Ntotl_assets;ER20C2
NN;NTotl_debts;ER20C4
NN;NSalery;ER27C2
NN;NSalery_2;ER28C2
NN;NSalery_1;ER27C2
NN;NOther_1;ER29C2
NN;NOther_2;ER30C2
NN;NNet_Worth;ER22C2
C;Y1;X2;K"|  Net Worth"
C;X3;K"|     Date:"
F;X4;FG2C
C;X5;K"      |";G
F;FG2L
C;Y2;S;R1;C5
F;FG2L
C;Y3;S
F;FG2L
C;Y4;S
F;FG2L
C;Y5;S
F;FG2L
C;Y6;S
F;FG2L
C;Y7;S
F;FG2L
C;Y8;S
F;FG2L
C;Y9;S
F;FG2L
C;Y10;S
F;FG2L
C;Y11;S
F;FG2L
C;Y12;S
F;FG2L
C;Y13;S
F;FG2L
C;Y14;S
F;FG2L
C;Y15;S
F;FG2L
C;Y16;S
F;FG2L
C;Y17;S
F;FG2L
C;Y18;S
F;FG2L
C;Y19;S
F;FG2L
C;Y20;S
F;FG2L
C;Y21;S
F;FG2L
C;Y22;S
F;FG2L
C;Y2;X2;K"`-----------"
C;X3;K"----'"
F;FG2L
C;Y3;X1;K"Assets:"
F;FG2L
C;X3;K"Liabilities"
F;FG2L
C;Y4;X1;K"cash"
F;X2;F$2R
C;X3;K"mortgages"
F;X4;F$2R
C;Y5;X1;K"savings"
F;X2;F$2R
C;X3;K"loan - bank"
F;X4;F$2R
C;Y6;X1;K"checkng"
F;X2;F$2R
C;X3;K"loan - other"
F;X4;F$2R
C;Y7;X1;K"real estate"
F;X2;F$2R
C;X3;K"other debts:"
C;X4;ESUM(R[+1]C:R[+11]C);K0
F;F$2R
C;Y8;X1;K"automobiles"
F;X2;F$2R
C;X3;K"#1"
F;X4;F$2R
C;Y9;X1;K"cash val life ins"
F;X2;F$2R
C;X3;K"#2"
F;X4;F$2R
C;Y10;X1;K"stocks"
F;X2;F$2R
C;X3;K"#3"
F;X4;F$2R
C;Y11;X1;K"bonds"
F;X2;F$2R
C;X3;K"#4"
F;X4;F$2R
C;Y12;X1;K"household goods"
F;X2;F$2R
C;X3;K"#5"
F;X4;F$2R
C;Y13;X1;K"other assets:"
C;X2;ESUM(R[+1]C:R[+5]C);K0
F;F$2R
C;X3;K"#6"
F;X4;F$2R
C;Y14;X1;K"#1"
F;X2;F$2R
C;X3;K"#7"
F;X4;F$2R
C;Y15;X1;K"#2"
F;X2;F$2R
C;X3;K"#8"
F;X4;F$2R
C;Y16;X1;K"#3"
F;X2;F$2R
C;X3;K"#9"
F;X4;F$2R
C;Y17;X1;K"#4"
F;X2;F$2R
C;X3;K"#10"
F;X4;F$2R
C;Y18;X1;K"#5"
F;X2;F$2R
C;X3;K"#11"
F;X4;F$2R
C;Y19;X1;K"-------------";G
C;X2;S;R19;C1
C;X3;S
C;X4;S
F;F$2R
C;Y20;X1;K"Totl assets"
F;FG2L
C;X2;ESUM(R[-7]C:R[-16]C);K0
F;F$2R
C;X3;K"Totl debts"
F;FG2L
C;X4;ESUM(R[-2]C:R[-16]C);K0
F;F$2R
F;Y21;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;X4;FG2L
C;Y22;X1;K"Net Worth"
F;FG2L
C;X2;Etotl_assets-Totl_debts;K0
F;F$2R
F;X3;FG2L
F;X4;FG2L
C;Y23;X1;K"----------------";G
F;FG2L
C;X2;S;R23
F;FG2L
C;X3;S
F;FG2L
C;X4;S
F;FG2L
C;X5;K"------'"
F;FG2L
F;Y25;X2;FG2L
F;X4;FG2L
E
