	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Tony Anderson
To: [F] All

An interesting Concept -- a "Portable Office".  I think it's one worth
discussing, and perhaps capturing the messages as a thread, which might
include some answers to the frequently asked question "what are the `best'
programs I should get".

As a starter, I'd like to propose the following for a "Portable Office":

1. Obviously, an attractive, business-like carrying case to hold it all...
Exact make and model determined by user's preference.

2. Tandy 200, with 3 banks of RAM (72K), plus a Node DataPak (256K of storage
space), plus the EME Systems extRAM Fourth bank/ROM emulator.

        2A: AC power supply, direct connect modem cable, printer cable; extra
            batteries, RS-232 cable, Cassette recorder cable.
        2B: External battery operated modem. 1200 baud minimum, 1200/2400
            preferred.

3. Tandy Portable Disk Drive-2.

        3A: Power-Disk DOS for the 200.
        3B: LapDOS, MacDOS, or equivalent software for the user's desktop
        3C: AC power supply; extra batteries

4. Bag of tools and adapters to connect to anything, anytime, anywhere.

        4A: Include a portable telephone, lineman's test set, Trimline or
            similar compact telephone

5. A small notebook - memo size (6.75 x 3.75), to contain important operating
information, program notes, cold-start recovery, FLOPPY IPL loader program
notes, etc.


Any other suggestions???

		- 0 -

Fm: BILL BADGER
To: Tony Anderson

   Gee, this sounds just like the arrangement my wife and I have.  She has a
200 (less the Node Datapak/EME Fourth Bank), UR-2, a PDD-1, a TTXpress
printer, plus modem and printer cables, AC adaptors, etc.  I have the same
setup, except I have a M100 w/BoosterPak, SuperROM, UR-2, Multiplan.  The rest
is the same.

   The printer remains a very handy feature.  I've been in too many places
that didn't have a printer and I _needed_ hard copy.

   The notebook is also a lifesaver.  I've got the documents to PALETT.100 and
such reformated and printed on 6.75 by 3.75 paper.  It's just like carrying a
manual!

		- 0 -

Fm: Tony Anderson
To: BILL BADGER

Sounds like you've been using the "portable office" concept for some time.
And with both a UR-2 and SuperROM at your disposal, you have the best of both
worlds available.

I've been thinking about that notebook concept some... and it seems to me what
we need is a neat, automatic text formatter that will optimize any text file
for just that size.  I've done some work along those lines, making a catalog
of disks, using Van Alst's FYLDOS program as the base.  In the memo book form,
it's real handy.  So why not reformat DOC files, and even redo some manual
information in that size, so it'd always be handy?  I've even found a company
that sells continuous form paper in that size, pre-punched to fit the binder.
A little expensive, but really nice.

		- 0 -

Fm: BILL BADGER
To: Tony Anderson

RE: notebooks in the portable office

   I'll admit that I've been cheating a bit.  I use my Macintosh to reformat
and print the files for my notebook.  A six- or seven-point font printed at
high quality looks great and is a snap to print.  I've been meaning to try cut
sheets on a laser printer, but I haven't gotten to it, yet.

   I'll admit to having gotten some of my ideas from "The Portable Office" by
Jerrerson Bates and Stuart Crump (Washington, DC: Acropolis Books, 1987).  The
book has a bunch of good ideas, although technology is rapidly overtaking some
of it.

                - 0 -

Fm: Tony Anderson
To: BILL BADGER

Sounds like you've worked out a good solution to the notebook question.  I'm
afraid that for many of us, me included, we'll be stuck with something like
compressed print and eight lines per inch - whatever is standard on the
available printer.  I do fairly well with a 54 column/50 line page, with my
old Epson FX-80, which can be increased by using sub or superscript fonts,
allowing more lines on the page, but sacrificing readability somewhat.

I think the basic idea here is that the memo-size notebooks are a useful way
to carry basic documentation and information along - rather than the whole
manuals.  Also, there are punches available for that format, so you can copy
some information from books that might be usable, using a copier that reduces
the copy, punch them, and put them in your manual, too.  The hand-punch is
only a couple of bucks, and is available in many stationery stores; the
six-hole punch is imported from England or Sweden (two different models), and
costs a lot more.  Apparently the only US company that made a punch in this
size, discontinued it long ago, leaving only the Swedish ($45) and English
($60) punches available.  That's why I was pleased to find a source of
continuous paper in the correct size that was prepunched.

		- 0 -

Fm: BILL BADGER
To: Tony Anderson

   I believe DayTimers has one in their catalog for about $15-20.  If you are
interested, I'll dig out my catalog.

		- 0 -

Fm: Tony Anderson
To: BILL BADGER

Yes - dig out the catalog.  I have a flyer from DayTimer, but there is no
punch featured.  Perhaps you have a more complete catalog - I'd like to get a
copy of it if possible.

		- 0 -

Fm: BILL BADGER
To: Tony Anderson

   Day-Timers has a six-hole punch for 6.75 by 3.75 paper, catalog #10890,
K908 Sr at $17.50.  They also sell one for six-hole 5 by 2.75 paper, catalog
#10690, J908 Jr at $17.50.  I haven't tried it (I bought a Filofax punch years
ago) but it looks sturdy.  Their address:

Day-Timers, Inc
One Day-Timer Plaza
Allentown, PA 18195
(215) 395-5884

		- 0 -

Fm: Tony Anderson
To: BILL BADGER

Interesting.  The catalog I have shows nothing but 3.5 x 6.5 inch bound
daytimer and appointment scheduler books, and wallets.  Nothing about any
punches, or binders to match them.  Thanks for the numbers.  I'll call them
tomorrow and get hold of a catalog.

		- 0 -

Fm: Gene Nestro
To: Tony Anderson

Printer cables to go with the "borrow any printer" concept.

		- 0 -

Fm: Jim Samuel
To: Bill Badger

In a meesage a few days ago, you cited a book called "The Portable Office"
published by Acropolis Books.  Can you give me the address for Acropolis?  I'd
like to get ahold of a copy of this book.  Thanks.

		- 0 -

Fm: BILL BADGER
To: Jim Samuel

Jim -

Acropolis Books
2400 17th St NW
Washington, DC 20009

		- 0 -

Fm: RITA LAURA POTOK
To: BILL BADGER

Bill:  Saw your message about the book the Portable Office. I just got my
first copy of mag. just subscribed to called the Mobile Office. An article in
it mentioned that some time in 1990 a new edition of that book is to be
published.  So wait and get that one--is still same publisher.

		- 0 -


Starting message #: 24241   Starting date: 16-Apr-90  03:12:55
 Participants:
Tony Anderson 76703,4062
BILL BADGER 71310,705
Paul Globman 72227,1661
Gene Nestro 73727,1015
Jim Samuel 72557,1617
MEL ZWILLENBERG 75746,3705
RITA LAURA POTOK 73617,2275
