0 REM *ONLINE.BA v2.0* FRED BROWN 73267,2450
1 CLS:CLEAR:SCREEN0,0:KEYON:P$="$$##.##"
2 TI=13:TS=11
3 PRINT@10,"ONLINE.BA ";DATE$
4 PRINT@200,CHR$(27);"J";"INPUT: C)IS G)ENIE M)ONTH?"
5 S$=INKEY$:IFS$=""THEN5
10 IFS$="C"ORS$="c"THENT1=10:S$="C":GOTO31
15 IFS$="G"ORS$="G"THENT1=8.3:S$="G":GOTO31
20 IFS$="M"ORS$="m"THEN34
30 BEEP:GOTO5
31 INPUT"Total time in minutes";T
32 T2=(TI+(T-1)*TS+T*T1)/100:PRINT"Cost";USINGP$;T2
33 OPEN"ONLINE"FORAPPENDAS1:A$=DATE$+S$+STR$(T2):PRINT#1,A$:CLOSE
34 C=0:OPEN"ONLINE"FORINPUTAS1
35 IFEOF(1)THEN38
36 INPUT#1,A$:IFLEFT$(A$,2)=LEFT$(DATE$,2)THENC=C+VAL(MID$(A$,11))
37 GOTO35
38 CLOSE:PRINT"Total cost for current month:"USINGP$;C
40 PRINT@600,"LIST TELCOM     RUN  OFF           MENU";CHR$(27);"H"
41 ONKEYGOSUB42,46,,1,47,,,48:GOTO41
42 CLS:OPEN"ONLINE"FORINPUTAS1
43 IFEOF(1)THENCLOSE:GOTO40
44 INPUT#1,A$:IFLEFT$(A$,2)=LEFT$(DATE$,2)THENPRINTA$
45 GOTO43
46 CLS:PRINTTIME$:CALL24573
47 POWEROFF
48 MENU

