0 'PACE_O H. NOEL 5/88 SHAREWARE $8.00 V 2.5 3/89.
1 MAXFILES=2:DIMS(13),M(13),H(13),F(13),M$(13),S$(13)
2 CLS:PRINT"          PPP  AAA  CCC  EEE":PRINT"  The     P P  A A  C    E   "CHR$(171)" 1988":PRINT"Original  PPP  AAA  C    EE  Namreka":PRINT"          P    A A  C    E   Products":PRINT"          P    A A  CCC  EEE V 2.5d":R1=R1+1
3 IFR1=1THENINPUT"Enter distance in miles ";D$ELSED9$=D$:PRINT"Enter distance in miles ("D")";:INPUTD$:IFD$=""THEND$=D9$
4 D=VAL(D$):IFLEFT$(D$,1)="M"THENMENU
5 IFR1=1THENINPUT"Enter time hmm:ss ";T$ELSET9$=T$:PRINT"Enter time hmm:ss ("T$")";:INPUTT$:IFT$=""THENT$=T9$
6 PRINT"              Please Wait";:T1=INSTR(1,T$,":"):IFT1=0THENPRINT:INPUT"***ERROR in the way you entered the time press return and try again";X:GOTO2
7 H=0:M=VAL(LEFT$(T$,T1-1)):S=VAL(RIGHT$(T$,2)):H=INT(M/100):M=M-(H*100):S=(S+(M*60)+(H*3600))/D:S(1)=(S/1760)*100:S(2)=S/4:F(3)=.5:F(4)=1:F(5)=3.1
8 F(6)=6.2:F(7)=9.3:F(8)=13.1:F(9)=26.2:F(10)=50:F(11)=37.2:F(12)=62.2:F(13)=100:FORX=3TO13:GOSUB11:IFX=4THENCLS:OPEN"LCD:"FOROUTPUTAS1:GOSUB15:GOSUB20
9 NEXTX:PRINT@159," ";:GOSUB32:CLOSE1:PRINT@1," ";
10 A$=INKEY$:IFLEFT$(A$,1)="M"ORLEFT$(A$,1)="m"THENMENUELSEIFA$="R"ORA$="r"THENGOTO2ELSEIFA$="I"ORA$="i"THENGOTO21ELSEGOTO10
11 REM
12 S1=S*F(X):IFX<3THENS(X)=S1:RETURN
13 H(X)=INT(S1/3600):S1=S1-(H(X)*3600):M(X)=INT(S1/60):S1=S1-(M(X)*60):M$(X)=RIGHT$(STR$(INT(M(X)+100)),2):IFH(X)=0ANDM(X)<10THENM$(X)=STR$(M(X))
14 S$(X)=RIGHT$(STR$(INT(S1+100)),2):RETURN
15 REM
16 PRINT#1,"     I=Info     PACE   R=Redo M=Menu":PRINT#1," DISTANCE   TIME    MILE PACE     MPH"
17 IFT2=0THENPRINT#1,USING" ###.##     \   \     \\:\\      ##.##";D,T$,M$(4),S$(4),3600/SELSEPRINT#1,USING" ###.##    \      \   \\:\\      ##.##";D,T$,M$(4),S$(4),3600/S
18 PRINT#1,"-----------.-------------.-------------"
19 RETURN
20 PRINT:PRINT"      CALCULATING OTHER DISTANCES                       STAND BY":RETURN
21 CLS::PRINT"The file PACE_O.DO will be created or   added to with the last time chart when  you press the space bar for this screen.Later you can print that file out.  If"
22 PRINT"the printer is set to do expanded mode  when you print it makes the printout    easier to read.":GOSUB35
23 PRINT:PRINT:PRINT:PRINT"         SAVING CHART TO PACE_O.DO":OPEN"PACE_O.DO"FORAPPENDAS1:GOSUB19:GOSUB31:PRINT#1," ":PRINT#1," ":CLOSE1:CLS
24 PRINT"             HINTS & HELPS              hmm:ss stands for h=hour mm=minutes     ss=seconds the h and first m are        optional but you need at least 1:00 as"
25 PRINT"the lowest time.  When asked for dis-   tance on the initial screen you can     press F8 to return to the MENU.":GOSUB35
26 PRINT"This program was developed to aid       runners in projecting their run times.  If you decide to keep or modify this    SHAREWARE program please send a develop-ment fee of $8 within 1 week to: H. Noel";
27 PRINT"/1697 Sierra Bonita/Pasadena, CA 91104.":GOSUB35:PRINT"Feel free to copy & distribute the      original program as is but please don't delete these SHAREWARE info screens     until you have paid the development"
28 PRINT"fee. The concept of SHAREWARE can createquality software at reasonable prices   for all of us.":GOSUB35
29 PRINT"So keep the idea alive and food on my   table by sending in the $8.  After all  it's cheaper than the cost of a race.   A listing of other handy/non-complicated";
30 PRINT"IBM/MAC/M100 running programs and other software (as well as upgrades) is       available upon request.   Happy trails.":GOSUB35:GOTO2
31 REM
32 IFH(6)>0THENPRINT#1,USING" 100YD  ###|  10K #:\\:\\| 60K ##:\\:\\";S(1),H(6),M$(6),S$(6),H(11),M$(11),S$(11)ELSEPRINT#1,USING" 100YD  ###|  10K   \\:\\| 60K ##:\\:\\";S(1),M$(6),S$(6),H(11),M$(11),S$(11)
33 IFH(7)>0THENPRINT#1,USING" 440YD  ###|  15K #:\\:\\| 50M ##:\\:\\";S(2),H(7),M$(7),S$(7),H(10),M$(10),S$(10)ELSEPRINT#1,USING" 440YD  ###|  15K   \\:\\| 50M ##:\\:\\";S(2),M$(7),S$(7),H(10),M$(10),S$(10)
34 PRINT#1,USING" 880  \\:\\| 1/2M #:\\:\\|100K ##:\\:\\";M$(3),S$(3),H(8),M$(8),S$(8),H(12),M$(12),S$(12):PRINT#1,USING" 5K   \\:\\|MRTHN #:\\:\\|100M ##:\\:\\";M$(5),S$(5),H(9),M$(9),S$(9),H(13),M$(13),S$(13);:RETURN
35 PRINT@280,"    (Press the SPACE BAR to continue)";
36 A$=INKEY$:IFA$=CHR$(32)THENCLS:RETURNELSEIFLEFT$(A$,1)="M"THENMENUELSEGOTO36
