---------------------------------------
---->  THE INTERPERSONALITY TEST  <----
---------------------------------------
-  C 1983 by Michael D. Nugent, Ph.D. -
-      c/o CAPS, 201 Auburn Avenue    -
-           Auburn, WA 98031          -
---------------------------------------
        The PERSON.BA2 program admini-
sters a 64-item personality test that 
can be used in many ways.  As an indi-
vidual, you may use it to assess your 
self-image and your views of others   
(e.g., your spouse, your parents, your
co-workers, or anyone else).  A couple
may also use the test by comparing the
views of one person with the views of 
the other.
        The user is warned, however, 
that the validity of the results are 
limited both by the objectivity and the
honesty of those taking the test.  This
sort of test plumbs reality from a 
phenomenological perspective (i.e., it 
allows for 'multiple realities' as 
reported by different people).  No 
person's view is 'better than' 
another's; both people are 'right' if 
they have answered the questions 
truthfully even though their answers 
don't agree.
        The program is self-prompting 
and creates a file (ICDATA.DO) of each 
test as it is taken.  Use of a screen
dump program could produce an optional
hardcopy.  To end the program,
press [BREAK].
        The display at the end of the 
program has two parts:  a graph on the 
left and text on the right.  The graph 
shows which items were answered [TRUE],
with the milder items near the center 
and the more extreme items near the 
outer edges.  Eight traits are measured
and displayed on the graph:  DOMINANCE 
is at the top, and SUBMISSIVENESS is at
the bottom; HOSTILITY is on the left, 
AFFILIATIVENESS on the right;  
NURTURANCE is the upper right corner, 
TRUSTING (dependence) is in the lower 
right; CRITICAL (competitive) is in the
upper left corner, and REBELLIOUSNESS  
is in the lower left.
        The program calculates the 
center point of the responses and 
presents this information on the bottom
of the text portion. The trait in which
the center point is found will be named
and the intensity of the trait is 
indicated on a scale of 1 to 10.
---------------------------------------
        PERSON.BA2 and PERSON.DO have 
been placed in the Model 100 database 
for your personal use (any commercial 
and/or professional use is expressly 
prohibited).  The author asks that you 
comment upon this program via the SIG  
or EMAIL (to 70255,1076).  A second 
program is being written to generate 
written reports from ICDATA files; this
would be combined with PERSON and sold 
through normal mailorder outlets.
        Thank you for your assistance,
                         MDN
---------------------end-of-file-------
 
