0 'PICAS.BA by Carmen Paone [72677,42]
1 FILES:PRINT:PRINT:PRINT"Story to be measured:":INPUTFN$
2 OPEN"RAM:"+FN$+".DO"FORINPUTAS1
3 N=0
4 CLS:PRINT:PRINT:PRINT@132,"WORKING ....":PRINT@172,"How close is deadline?":PRINT@212"The time is:":PRINT@225,TIME$
6 A$=INPUT$(9,1)
7 ONERRORGOTO9
8 N=N+9:GOTO6
9 IFERR<>54THENRESUME
10 CLS:PRINT:PRINT"STORY  "+FN$
11 PRINT:PRINT"LENGTH  ";
12 N=N+16:PRINT(INT(10*(N/29*10.25/72)))/10"INCHES"
13 CLOSE1
14 PRINT:PRINT"FOR MENU, HIT SPACEBAR"
15 B$=INPUT$(1)
16 IFB$=" "THENMENU
17 'Delete the folowing remarks before running program.
18 'Writers are always facing deadlines, and editors always want to know how long a story is running.
19 'PICAS.BA will quickly tell a writer how long his or her story is running, and it also gives a hint as to how close that dreaded deadline really is.
20 'Line 20 is the heart of the program because it is configured to measure a story in 12.2 picas, which is the standard column width in today's newspapers.
21 'Have fun with PICAS.BA. It won't make deadlines easier to cope with but it will help you to measure stories quickly.
