1   REM FRANK KIENAST OCTOBER 5,1983
10  REM PROGRAM TO PLOT Y=f(X)
20  REM THE FUNCTION IS ASSUMED TO BE DEFINED IN LINES 1000+
25  REM Modified for M100 2/87
26  REM Compuserve User [73327,3073]
27  CLS:PRINT
30  PRINT "ENTER LOWER X LIMIT";
40  INPUT A
50  PRINT "ENTER UPPER X LIMIT";
60  INPUT B
70  PRINT "# OF POINTS ON X-AXIS (30-100)";
80  INPUT N
82  IF N<20 OR N>100 THEN 70
84  CLS
85  LET N=N-1
90  LET H=(B-A)/N
100  LET Y1=9.99999E+30
110  LET Y9=-9.99999E+30
120  LET X=A
130  GOSUB 1000
140  GOSUB 500
150  FOR I=1 TO N-1
155  PRINT@120,"WORKING AT POINT";I
160  LET X=A+I*H
170  GOSUB 1000
180  GOSUB 500
185  NEXT I
190  LET X=B
200  GOSUB 1000
210  GOSUB 500
211  CLS
212  LET XM=N+7
214  FOR YC=1 TO 62:PSET(3,YC):PSET(XM,YC):NEXT
216  FOR XC=3 TO XM:PSET(XC,1):PSET(XC,62):NEXT
220  LET S=Y9-Y1
228  XC=5
230  LET X=A
240  GOSUB 1000
250  GOSUB 600
260  FOR I=1 TO N-1
270  LET X=A+I*H
280  GOSUB 1000
290  GOSUB 600
300  NEXT I
302  LET X=B
304  GOSUB 1000
306  GOSUB 600
314  PRINT @60,"XMIN =";CSNG(A)
316  PRINT @100,"XMAX =";CSNG(B)
324  PRINT @180,"YMIN =";CSNG(Y1)
326  PRINT @220,"YMAX =";CSNG(Y9)
390  ZZ$=INKEY$:IF ZZ$="" THEN 390
395  CLS
399  STOP
500  IF Y<Y1 THEN  Y1=Y
510  IF Y>Y9 THEN  Y9=Y
520  RETURN
600  LET T=(Y-Y1)/S*56
610  PSET(XC,59-T)
615  XC=XC+1
620  RETURN
1000 REM Define Y=f(x) here
1010 Y=SIN(X*3.14159/180)
1999 RETURN
