1  'POSTER.100 ADAPTED FROM "A VARIABLE POSTER PRINTER" BY JEFFREY A. MILLS & JOHN J. FEDAK FROM INCIDER, JAN 1984.
2  'ADAPTED FOR MODEL100 BY MIKE BERRO
3  'LINE NUMBERS FROM ORIGINAL PROGRAM HAVE BEEN RETAINED.
4  'UPPERCASE ONLY, DO NOT ENTER COMMA.
20 DEFINTA-Z:DIM L(62,4)
30 DATA 0,0,0,0,0
40 DATA 0,0,95,0,0
50 DATA 0,3,0,3,0
60 DATA 20,127,20,127,20
70 DATA 36,42,127,42,18
80 DATA 35,19,8,100,98
90 DATA 54,73,86,32,80
100 DATA 0,0,3,0,0
110 DATA 0,28,34,65,0
120 DATA 0,65,34,28,0
130 DATA 34,20,127,20,34
140 DATA 8,8,62,8,8
150 DATA 0,0,64,48,0
160 DATA 0,8,8,8,0
170 DATA 0,0,64,0,0
180 DATA 32,16,8,4,2
190 DATA 62,81,73,69,62
200 DATA 0,66,127,64,0
210 DATA 98,81,73,73,70
220 DATA 34,65,73,73,54
230 DATA 24,20,18,127,16
240 DATA 71,69,69,69,57
250 DATA 62,73,73,73,48
260 DATA 1,97,17,9,7
270 DATA 54,73,73,73,54
280 DATA 6,73,73,73,62
290 DATA 0,0,54,0,0
300 DATA 0,0,64,52,0
310 DATA 8,20,34,65,0
320 DATA 20,20,20,20,20
330 DATA 0,65,34,20,8
340 DATA 2,1,81,9,6
350 DATA 62,65,93,85,30
360 DATA 126,9,9,9,126
370 DATA 127,73,73,73,54
380 DATA 62,65,65,65,34
390 DATA 127,65,65,65,62
400 DATA 127,73,73,65,65
410 DATA 127,9,9,1,1
420 DATA 62,65,73,73,122
430 DATA 127,8,8,8,127
440 DATA 65,65,127,65,65
450 DATA 48,64,64,64,63
460 DATA 127,8,20,34,65
470 DATA 127,64,64,64,64
480 DATA 127,2,12,2,127
490 DATA 127,4,8,16,127
500 DATA 62,65,65,65,62
510 DATA 127,9,9,9,6
520 DATA 62,65,81,62,64
530 DATA 127,9,25,41,70
540 DATA 38,73,73,73,50
550 DATA 1,1,127,1,1
560 DATA 63,64,64,64,63
570 DATA 31,32,64,32,31
580 DATA 63,64,48,64,63
590 DATA 99,20,8,20,99
600 DATA 3,4,120,4,3
610 DATA 97,81,73,69,67
620 DATA 127,127,65,65,65
630 DATA 2,4,8,16,32
640 DATA 65,65,65,127,127
650 DATA 4,2,1,2,4
660 CLS
670 FOR A=0 TO 62:FORB=0 TO 4:READL(A,B):NEXT:NEXT
1010 INPUT "Height of letter (1-8)";H
1020 IFH<1 OR H>8 THEN1010
1040 INPUT "Width of letter (1-8)";W
1050 IF W<1 OR W>8 THEN1040
1070 INPUT "Normal or Inverse letters (N/I)";NI$
1080 IF NI$<>"N"ANDNI$<>"I"THEN1070
1100 PRINT "Enter Message"
1110 INPUT ">";M$:IF LEN(M$)=0 THEN CLS:GOTO1010
1120 PRINT "Message printout in progress..."
1130 B$=" ":F$="*":IFNI$="I"THENB$="*":F$=" "
1140 M=LEN(M$)
1150 FOR A=1 TO M
1160 FOR Y=1 TO W
1165 LPRINT SPACE$((80-9*H)/2);
1170 FOR X=1 TO H:LPRINTB$;:NEXT
1180 FOR Z=0 TO 6:FOR X=1 TO H:LPRINTB$;:NEXT:NEXT
1190 FOR X=1 TOH:LPRINTB$;:NEXT:LPRINT
1200 NEXT
1210 Z=ASC(MID$(M$,A,1))-32:IFZ>62 THEN Z=0
1220 FORB=0 TO4
1230 FOR Y=1 TO W
1235 LPRINT SPACE$((80-9*H)/2);
1240 D=L(Z,B)
1250 FORX=1 TOH:LPRINTB$;:NEXT
1260 FOR C=6 TO 0 STEP-1:E=0
1270 IF D>=2^C THEN E=1:D=D-(2^C)
1280 FOR X=1 TO H
1290 IF E=0 THEN LPRINTB$;:ELSE LPRINTF$;
1310 NEXT:NEXT
1320 FOR X=1 TO H:LPRINT B$;:NEXT:LPRINT
1330 NEXT:NEXT
1340 NEXT
1350 FOR Y=1 TO W
1355 LPRINTSPACE$((80-9*H)/2);
1360 FOR X=1 TO H:LPRINT B$;:NEXT
1370 FOR Z=0 TO 6:FOR X=1 TO H:LPRINT B$;:NEXT:NEXT
1380 FOR X=1 TO H:LPRINT B$;:NEXT:LPRINT
1390 NEXT
1420 END

