
                         TODO.PLP (DL4) with PROCAL.BA 

  I  really  like  Jean-Luc  Creviers'  recently uploaded "Procal" program but 
  wanted to use it with "Todo". The modifications were easier than I thought! 

  1. Crush/condense/pack Procal deleting all Rem statements < ' > 

  2. Disk users...Change Line # 46 from ->46 RUN "SORT.BA" to ->46 RUN":SORT 

          a. This will RUN Sort prog from disk & doesn't have to be in RAM 

  b. or whatever Sort programs' name you use (I used a .BA program not a M/L) 

          b. .BA" extension not needed for either Ram or DOS use 

  3. Ram use...Must have Sort program in Ram (per Documentation) 

  4. Edit your Sort program so that when it ends <END/MENU> etc 

          a. Just delete <END/MENU> & replace with RUN"PROCAL 

  5. DISK USERS keep Procal & Todo & Sort programs on same disk 

  a. Now you have an option - You can either put Procal in Ram or run it 
             from Disk 
  b. see change below for line # 700 

  6. TODO changes: 
          a. Edit line #15 change < reln > to < proc > = Procal.Ba 
          b. Edit line #210 starting at PRINT@131, to: 
          c. **(change PRINT@131 to) PRINT@121,"Date, Time, Task, Desc, Loc, 
             PROJECT":PRINT@161,; 
          d. PROJECT is in uppercase per Doc. 

  8. Edit line #700 to RUN"PROCAL (if Procal is in Ram 

  9. Edit line #700 to RUN":procal (if you desire to run from disk 

  ** This will format Note.DO file to work with TODO & PROCAL 
  ** Don't worry about spacing when following the prompts on screen 
  ** Use only with Appointments (prompt <A>) 
  N.B. Will not work with Todo prompts HMMM...Wonder why I didn't change  Todo 
  prompts to Personal (per Procal?) 

  Your going to have to edit the note.do file for printing w/Procal 
  i.e.  delete  all Todo's - just Run Todo & use the "view" & "scan" functions 
  - at the <DELETE?> prompt enter "Y" for all TODO's


  When using TODO & wish Procal printout just use the F7 function key 



                             Gene Nestro  72216,512 











