CIS FILENAME: PROCAL.FIL

P R O C A L . 1 0 0   S A M P L E   F I L E S

(sample output no.1 = all projects)


P R O J E C T    C A L E N D A R

Your name, title, company

P r o j e c t: ALL PROJECTS

09/26/87 16:26:42

                                   SEPTEMBER 1987

| SUNDAY   |  MONDAY  | TUESDAY  |WEDNESDAY | THURSDAY |  FRIDAY  | SATURDAY |
.----------.----------.----------.----------.----------.----------.----------.
|          |          | 1        | 2        | 3        | 4        | 5        |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 6        | 7        | 8        | 9        | 10       | 11       | 12       |
|          |          |          |CONCEPT   |          |BID       |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|          |          |          |          |          |CASTING   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |          |MEETING   |          |          |CONTRACT  |          |
|          |          |PRE-PROD. |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 27       | 28       | 29       | 30       |          |          |          |
|SHOOTING  |EDITING 1 |EDITING 2 |ON-AIR    |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.

SEPTEMBER
09 -> 09H00-12H00 CONCEPT    ANALYZE STORYBOARD [MY OFFICE] - (XYZ DETERGENT)
11 -> 17H00       BID        SUBMIT OUR FINAL BID [ABC AGENCY] - (XYZ DETERGENT)
18 -> 18H00-24H00 CASTING    FOR FEMALE PART [CASTING AGENT] - (XYZ DETERGENT)
22 -> 09H00-10H30 MEETING    WITH NEW CLIENT FOR ESTIMATE [ON PREMISES] - (CAR DEALER)
22 -> 13H00-17H00 PRE-PROD.  PRE-PRODUCTION MEETING WITH ABC AGENCY [OUR OFFICE] - (XYZ DETERGENT)
25 -> 13H00-14H00 CONTRACT   SIGN PRODUCTION CONTRACT [OUR OFFICE] - (CAR DEALER)
27 -> 09H00-22H00 SHOOTING   INCLUDING TESTIMONIALS [STUDIO 'B'] - (XYZ DETERGENT)
28 -> 09H00-17H00 EDITING 1  ROUGH CUT ONLY [OFF-LINE SUITE] - (XYZ DETERGENT)
29 -> 09H00-12H00 EDITING 2  FINE CUT WITH MUSIC [ON-LINE SUITE] - (XYZ DETERGENT)
30 -> 20H30       ON-AIR     DELIVER COPY BEFORE NOON [CFTM-TV] - (XYZ DETERGENT)

ALL PROJECTS 09/26/87 16:27:00

Notice that where the task is performed is in double brackets [ ] and the
project name is enclosed in parenthesis ( ). Also, 3 additionnal blank lines
are printed so that additions can be easily inserted on the calendar.


(sample output no.2 = DETERGENT project)

P R O J E C T    C A L E N D A R

Your name, title, company

P r o j e c t: XYZ DETERGENT

09/26/87 16:35:00

                                   SEPTEMBER 1987

| SUNDAY   |  MONDAY  | TUESDAY  |WEDNESDAY | THURSDAY |  FRIDAY  | SATURDAY |
.----------.----------.----------.----------.----------.----------.----------.
|          |          | 1        | 2        | 3        | 4        | 5        |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 6        | 7        | 8        | 9        | 10       | 11       | 12       |
|          |          |          |CONCEPT   |          |BID       |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|          |          |          |          |          |CASTING   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |          |PRE-PROD. |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.
| 27       | 28       | 29       | 30       |          |          |          |
|SHOOTING  |EDITING 1 |EDITING 2 |ON-AIR    |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
.----------.----------.----------.----------.----------.----------.----------.

SEPTEMBER
09 -> 09H00-12H00 CONCEPT    ANALYZE STORYBOARD [MY OFFICE]
11 -> 17H00       BID        SUBMIT OUR FINAL BID [ABC AGENCY]
18 -> 18H00-24H00 CASTING    FOR FEMALE PART [CASTING AGENT]
22 -> 13H00-17H00 PRE-PROD.  PRE-PRODUCTION MEETING WITH ABC AGENCY [OUR OFFICE]
27 -> 09H00-22H00 SHOOTING   INCLUDING TESTIMONIALS [STUDIO 'B']
28 -> 09H00-17H00 EDITING 1  ROUGH CUT ONLY [OFF-LINE SUITE]
29 -> 09H00-12H00 EDITING 2  FINE CUT WITH MUSIC [ON-LINE SUITE]
30 -> 20H30       ON-AIR     DELIVER COPY BEFORE NOON [CFTM-TV]

XYZ DETERGENT 09/26/87 16:35:17


Notice that when outputting a specific project, the detailed description does
NOT include the project name in parenthesis.



Jean-Luc Crevier CIS [73720,2456]
