50000 'QTIME.BA for those that are tired of the phenomenal accuracy of computers.
50001 ' Copyright David Dunn Thomas, stolen from a MS-DOS program by Renato Reyes; numbered for subroutine use.
50002 DEFINTA-M:DEFSTRN-Z:DIMT(12),TM(6):T=TIME$:S=" It's about ":FORA=1TO12:READT(A):NEXT:FORA=1TO6:READTM(A):NEXT
50003 H=VAL(LEFT$(T,2)):M=VAL(MID$(T,4,2)):IFVAL(RIGHT$(T,2))>30THENM=M+1
50004 IFH=0THENH=12
50005 IFH>12THENH=H-12
50006 IFM<3THENM=60ELSEIFM>57ANDH<>12THENM=60:H=H+1ELSEIFH=12AND(M>34ANDM<57)THENH=0ELSEIFH=12ANDM=>57THENH=1:M=60
50007 ONINT(M/5)GOTO50008,50009,50010,50011,50012,50013,50014,50015,50016,50017,50018,50019
50008 PRINTS;TM(1)" past "T(H)".":GOTO50020
50009 PRINTS;TM(2)" past "T(H)".":GOTO50020
50010 PRINTS;TM(3)" past "T(H)".":GOTO50020
50011 PRINTS;TM(4)" past "T(H)".":GOTO50020
50012 PRINTS;TM(5)" past "T(H)".":GOTO50020
50013 PRINTS;TM(6)" past "T(H)".":GOTO50020
50014 PRINTS;TM(5)" to "T(H+1)".":GOTO50020
50015 PRINTS;TM(4)" to "T(H+1)".":GOTO50020
50016 PRINTS;TM(3)" to "T(H+1)".":GOTO50020
50017 PRINTS;TM(2)" to "T(H+1)".":GOTO50020
50018 PRINTS;TM(1)" to "T(H+1)".":GOTO50020
50019 PRINTS"the hour of "T(H)".":GOTO50020
50020 END 'RETURN for subroutine use.
50021 DATA one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve
50022 DATA five,ten,quarter,twenty,twenty-five,half
