1 ' QUADRATIC EQUATION
2 '  By Eiji Miura  [71216,1564]
3 '  January 3, 1985
4 ' Solves quadratic equation,
5 ' A*X^2 + B*X + C = 0
6 ' -----------------------------
10 CLEAR:GOSUB105:R$=CHR$(137):S$=CHR$(141)
11 CLS:PRINT:INPUT" A=";A:IFA=0THENMENU
12 INPUT" B=";B:INPUT" C=";C:PRINT:PRINT" Computing...":PRINT
13 D=(B*B)-(4*A*C):E=-B:F=2*A:IFD<0THEN24
14 IFD=0THEN18
15 Z=SQR(D):M=E+Z:N=E-Z:X=M/F:Y=N/F:IFX<>INT(X)THEN54
16 IFY<>INT(Y)THEN49
17 PRINT" X= ";X;" OR ";Y:GOTO103
18 V=E/F:IFV=INT(V)THENPRINT" X= ";V:GOTO103
19 FORG=100TO1STEP-1:P=E/G:Q=F/G:IFP<>INT(P)THEN21
20 IFQ=INT(Q)THEN22
21 NEXT
22 IFQ=1THENPRINT" X= ";P:GOTO103
23 PRINT" X= ";P;"/";Q:GOTO103
24 FORJ=100TO1STEP-1:K=J*J:L=-D/K:IFJ=1THENPRINT" X= (";E;S$;"i";R$;-D;")/";F:GOTO103
25 IFL=INT(L)THEN27
26 NEXT
27 FORG=100TO1STEP-1:P=E/G:Q=J/G:R=F/G:IFP<>INT(P)THEN30
28 IFQ<>INT(Q)THEN30
29 IFR=INT(R)THEN31
30 NEXT
31 IFL=1THEN43
32 IFR=1THEN38
33 IFQ=1THEN36
34 IFP=0THENPRINT" X= (";S$;Q;"i";R$;L;")/";R:GOTO103
35 PRINT" X= (";P;S$;Q;"i";R$;L;")/";R:GOTO103
36 IFP=0THENPRINT" X= (";S$;"i";R$;L;")/";R:GOTO103
37 PRINT" X= (";P;S$;"i";R$;L;")/";R:GOTO103
38 IFQ=1THEN41
39 IFP=0THENPRINT" X= ";S$;Q;"i";R$;L:GOTO103
40 PRINT" X= ";P;S$;Q;"i";R$;L:GOTO103
41 IFP=0THENPRINT" X= ";S$;"i";R$;L:GOTO103
42 PRINT" X= ";P;S$;"i";R$;L:GOTO103
43 IFR=1THEN46
44 IFQ=1THENPRINT" X= ";P;"/";R:GOTO103
45 PRINT" X= (";P;S$;Q;"i)/";R:GOTO103
46 IFQ=1THENPRINT" X= ";P:GOTO103
47 IFP=0THENPRINT" X= ";S$;Q;"i":GOTO103
48 PRINT" X= ";P;S$;Q;"i":GOTO103
49 FORG=100TO1STEP-1:P=N/G:Q=F/G:IFP<>INT(P)THEN51
50 IFQ=INT(Q)THEN52
51 NEXT
52 IFQ=1THENPRINT" X= ";X;" OR ";P:GOTO103
53 PRINT" X= ";X;" OR ";P;"/";Q:GOTO103
54 IFY<>INT(Y)THEN60
55 FORG=100TO1STEP-1:P=M/G:Q=F/G:IFP<>INT(P)THEN57
56 IFQ=INT(Q)THEN58
57 NEXT
58 IFQ=1THENPRINT" X= ";P;" OR ";Y:GOTO103
59 PRINT" X= ";P;"/";Q;" OR ";Y:GOTO103
60 FORJ=100TO-1STEP-1:K=J*J:L=D/K:IFJ=1THEN64
61 IFL=1THEN66
62 IFL=INT(L)THEN77
63 NEXT
64 IFF=1THENPRINT" X= ";E;S$;R$;D:GOTO103
65 PRINT" X= (";E;S$;R$;D;")/";F:GOTO103
66 FORG=100TO1STEP-1:IFS=1THENPRINT" X= ";P;"/";Q;" OR ";R:GOTO103
67 P=(E+J)/G:Q=F/G:IFP<>INT(P)THEN69
68 IFQ=INT(Q)THEN70
69 NEXT
70 FORH=100TO1STEP-1:R=(E-J)/H:S=F/H:IFR<>INT(R)THEN72
71 IFS=INT(S)THEN73
72 NEXT
73 IFQ=1THEN75
74 PRINT" X= ";P;"/";Q;" OR ";R;"/";S:GOTO103
75 IFS=1THENPRINT" X= ";P;" OR ";R:GOTO103
76 PRINT" X= ";P;" OR ";R;"/";S:GOTO103
77 FORG=100TO1STEP-1:P=E/G:Q=J/G:R=F/G
78 IFP<>INT(P)THEN81
79 IFQ<>INT(Q)THEN81
80 IFR=1THEN82
81 NEXT
82 IFL=1THEN94
83 IFR=1THEN87
84 IFQ=1THEN90
85 IFP=0THENGOSUB99:PRINT" X= (";S$;N;R$;L;")/";D:GOTO103
86 PRINT" X= (";P;S$;Q;R$;L;")/";R:GOTO103
87 IFQ=1THEN92
88 IFP=0THENPRINT" X= ";S$;Q;R$;L:GOTO103
89 PRINT" X= ";P;S$;Q;R$;L:GOTO103
90 IFP=0THEN" X= (";S$;L;")/";R:GOTO103
91 PRINT" X= (";P;S$;R$;L;")/";R:GOTO103
92 IFP=0THENPRINT" X= ";S$;R$;L:GOTO103
93 PRINT" X= ";P;S$;R$;L:GOTO103
94 IFR=1THEN97
95 IFQ=1THENPRINT" X= ";P;"/";R:GOTO103
96 PRINT" X= (";P+Q;"/";R;" OR":PRINT"   (";P-Q;"/";R:GOTO103
97 IFQ=1THENPRINT" X= ";P:GOTO103
98 PRINT" X= ";P+Q;" OR ";P-Q:GOTO103
99 FORG=100TO1STEP-1:N=Q/G:D=R/G:IFN<>INT(N)THEN101
100 IFD=INT(D)THEN102
101 NEXT
102 RETURN
103 FORG=1TO5:PRINT:NEXT:PRINT" Press [ESC] to exit, [ENTER] to run.";
104 Q$=INKEY$:IFQ$=CHR$(27)THENMENUELSEIFQ$=CHR$(13)THEN11ELSE104
105 CLS:PRINT@11,"Quadratic Equation":PRINT@46,"by Eiji Miura  [71216,1564]":PRINT
106 PRINT"To obtain correct answer, Value of A,":PRINT"B & C must be factored prior to the"
107 PRINT"input.  For example, A=10, B=40, C=25"
108 PRINT"must be entered as A=2, B=8, C=5.":PRINT@304,"[Press any key]";
109 IFINKEY$=""THEN109ELSERETURN
