1  Q=17.5 ' quitting time as 5:30 pm change this for your job.
10 DEFSTRE,K,T,U:E=CHR$(27):EK=E+"K":EM=E+"M":EL=E+"L":ET=E+"T":EY=E+"Y":EU=E+"U":EW=E+"W":EP=E+"P":EQ=E+"Q":EN=E+"q"
20 ER=E+"p":EH=ER+"        Scott's Scaling Program         "+EN
30 PRINTEU;:CLS:PRINTEH:PRINT:INPUT" Reference dimension, actual";A:INPUT" Reference dimension, scaled";M
40 S=A/M:S1=(FIX(S*1000)/1000)
70 CLS:PRINTEH:PRINT@280,ER"               Real Scale New Stop Menu"EN;ET;:LINE(234,56)-(239,63),1,BF
80 PRINT@82,"Scale is"S1"to 1.":PRINT@122,"Real   dimension =":PRINT@162,"Scaled dimension ="
90 ONKEYGOSUB,,,400,500,600,700,800:KEYON
95 M$=INKEY$:GOSUB900:IFM$=""THEN95ELSEGOTO95
400 PRINT@202,ER" Real  dimension "EN;:INPUTR:SC=FIX(R/S*1000)/1000:GOTO550
500 PRINT@202,ER"Scaled dimension "EN;:INPUTSC:R=FIX(SC*S*1000)/1000
550 PRINT@202,EK:PRINT@141,EK;ER;R;EN:PRINT@181,EK;ER;SC;EN:RETURN
600 PRINTEU:RUN
700 CLS:PRINTEU;:KEY7,"Cont"+CHR$(13):PRINT@310,ER"Cont";EN;ET;:STOP:PRINTEU:GOTO70
800 PRINTEU:RUN"RESET
900 T=TIME$:D=Q-(VAL(LEFT$(T,2))+(VAL(MID$(T,4,2))/60)+(VAL(RIGHT$(T,2))/3600)):DH=(INT(D))
910 I=(D-DH)*60:DM=INT(I):DS=INT(((I-DM)*60*10+.5)/10)
920 PRINT@231,T;:PRINT@271,RIGHT$(STR$(DH),2)":"RIGHT$(STR$(DM),2)":"RIGHT$(STR$(DS),2);:RETURN


