Library 4   SCHEDL.CAT


ALARM.100 [70235,1337] 23-Oct-83 1680
    A combination timer and alarm clock. Contains a useful subroutine to
    accurately add any span of time =< 24 hours to the present time.

ALARM.100 [75665,1045] 13-Jun-84 1280
    Alarm clock will beep at preset time as long as computer is turned on,
    even if you're in BASIC, TEXT, TELCOM, etc. This one has an added function
    key, F4 "Resl" to set the "resolution" of the alarm, from 10 secs to an
    hour, e.g. if it is set for 12:00:xx then the alarm will beep for a whole
    minute, once a second, from 12:00:00 to 12:00:59. If you've used my
    ALARMS.100 pgm, do a POKE 62975,201 before use. NOT COMPATIBLE WITH LUCID

ALARM.BA [76672,650] 11-May-87 484
    This is a very small alarm clock for the Model 100. It has a programmable
    snooze and a "maximum time" feature to disable the snooze and remind you
    that it's time to get up.

ALARM.BAS [75665,1045] 25-Jan-85 570
    Program continuously displays the time. You enter a time for the alarm to
    sound. Illustrates use of ON TIME$ and ON ERROR commands and how to get
    keyboard input while performing another task at the same (almost) time.

ALARM.BAS [76666,2512] 17-Apr-89 967
    Alarm program asks for desired wakeup time; default value is 06:30, which
    can be changed in line 6. At wakeup time you get short beeps which
    gradually get longer, more insistent. After 4-5 minutes program starts
    "wailing". Any keystroke ends program. If you don't respond, program ends
    after about 30 minutes.

ALARM.DO [76672,650] 11-May-87 2159
    Documentation for ALARM.BA

ALARM2.100 [70076,501] 13-Dec-83 1285
    A new version of ALARM.100. It sets a timer for either a tone alarm, a
    tape alarm, or both.

ALARM6.BAS [76576,3337] 06-Nov-85 6140
    A multi time zone, multi alarm program that you can use in any time zone
    for the continental USA. It gives you Atlantic, Eastern, Central,
    Mountain, and Pacific time zones, both daylight savings and standard time.
    You can move from one zone to another and with the press of a botton the
    time is correct. Read ALARM6.DOC

ALARM6.DOC [76576,3337] 05-Nov-85 3290
    Documentation for ALARM6.BAS

ALARMS.100 [75665,1045] 25-Jan-85 2625
    Unique "background" alarm clock will beep at preset time as long as
    computer is turned on, even if you're in BASIC, TEXT, TELCOM, etc. Also,
    pgm includes M/L routine to sort text files with variable length lines,
    IN PLACE. No limit to number of lines in file, but each line must be <=255
    chars. Bonus F-keys allow access to SCHEDL & ADDRSS, plus use of alternate
    NOTE.DO file. NOT COMPATIBLE WITH LUCID

ALMCLK.100 [75765,374] 22-Dec-83 2075
    Yet another clock program with a snooze alarm. It may be of some interest
    to the programmer because the clock continues to be displayed during input.
    Also, it has an animated cursor, and the input is "Self Formatting", you
    don't need to enter colons. Use "ESC" to exit any mode.

APOINT.BA [73127,1727] 10-Sep-88 1553
    AN APPOINTMENT PROGRAM THAT USES THE NOTE.DO FILE IN THE SAME FORMAT AS
    TANDY'S EXECUTIVE CALENDAR PROGRAM. THE PROGRAM IS MENU DRIVEN AND TAKES
    UP ABOUT 7K LESS SPACE THEN THE ABOVE PROGRAM

APPT.TMP [76701,40] 25-Oct-88 1949
    Sample TMPC support program that adds appointments to the single-date
    section of the calendar. See the manual for further details.
    See TMPC.INF for extremely important information and instructions.

APPTR1.MPC [73720,2456] 19-Nov-88 1332
    TMPC Utility. (1 of 2) See TMPCUT.DOC

APPTR2.MPC [73720,2456] 19-Nov-88 1100
    TMPC Utility. (2 of 2)

CAL.BA [76703,446] 03-Feb-86 3365
    Prints out a full page, two column, calendar for any year from 1753 to
    3999. Lines 880-940, DATA for the year heading, may be changed to fit your
    tastes. This program is compatible with the Model 100, Tandy 200, and
    NEC 8201; see CAL.600 for Tandy 600 version.

CAL.DOC [70506,223] 19-Jul-86 3615
    Documentation for CAL.RLC

CAL.RLC [70506,223] 19-Jul-86 7410
    An upgrade of CAL.CO, a machine language appointment calendar for the
    Model 100. It is smaller, faster and relocatable. Convert with RLCLDR.BA
    in LIB7. Besure to read CAL.DOC and RLCLDR.DOC before converting.
    CAL.SRC is TCOMP source code.

CAL.SRC [70506,223] 18-Jul-86 6370
    Source code for CAL.RLC

CALEND.100 [70205,1144] 15-Jul-83 1370
    Displays calendar for any month.

CALNDR.100 [75655,25] 05-Jun-83 1325
    Displays a calendar of the current month. Any key except "A" will return
    you to the Menu. "A" will allow you to display any month in the Gregorian
    calendar. Defaults in "A" will display the month following, or the last
    one displayed.

CHIMES.100 [70320,174] 15-Jun-83 1335
    CLOCK SIMULATION WITH CHIMES

CLKCAL.100 [70506,1102] 25-Dec-86 5825
    New version of CLKCAL.100 adapted from APOINT.220 and CLKDAT.101. Has a
    calculator function and a changing line that shows upcoming appointment
    times in the NOTE.DO file that have the current date.

CLKCAL.IPL [70235,1337] 11-Dec-83 3095
    CLKDAT.101 without the chimes, ticks and tocks. More suited for a
    business, school or just a quiet, attractive opening screen. Also
    features a menu-driven perpetual calendar -- just hit <Enter> during
    the clock/calendar display.

CLKDAT.101 [70235,1337] 09-Dec-83 4430
    A modified clkdat.199 that takes full advantage of the program's calendar
    generator. V.101 features a ticking clock and the current month's
    calendar. Hitting <enter> branches to a program that generates an accurate
    calendar for any month from 1/1900 to 12/2099. Great display and a good
    IPL program.

CLNDAR.BA [76606,2266] 04-Aug-86 975
    A short, simple calendar program

CLOCK.DOC [73117,2006] 15-Feb-86 1245
    Documentation for CLOCK.PMS

CLOCK.PMS [73117,2006] 15-Feb-86 4020
    This programs utilizes graphics for full watch face (seconds/minutes/hours)
    + (1) Alarm Clock; (2) Stop Watch; (3) Timer.  See CLOCK.DOC

CONCEP.MPC [73720,2456] 29-Nov-88 10322
    Here are some additional and practical concepts on time planning. These
    useful and relevant thoughts confirm the sound design of TMPC.

DAILY.BA [76257,3015] 23-Nov-87 2406
    A Scheduler for your M100/M102. It allows you to append your NOTE.DO file
    and access both the NOTE.DO and ADRS.DO files. See DAILY.DOC

DAILY.DOC [76257,3015] 23-Nov-87 1480
    Instructions for DAILY.BA

DAILYO.BA [72346,3474] 13-Jul-86 12515
    An electronic daytymer for the Model 100 or Tandy 200 with many features.

DAILYO.DOC [72346,3474] 13-Jul-86 14365
    Documentation for DAILYO.BA

DATE.100 [70155,1365] 23-Sep-83 360
    CHECKS THE NOTE.DO FILE FOR INFORMATION CONCERNING TODAYS EVENTS. CAN BE
    CALLED AUTOMATICALLY BY THE IPL.

DATELN.BOP [72067,3046] 25-Feb-88 9951
    A CALENDAR. It is linear in appearance. It can retrieve, graph, and
    display TEXT file STRINGS with a DATE format, as well as save to RAM
    selected data. It is SHAREWARE for the BOOSTER PAK. It will run on a plain
    100/102 with 3 small changes. File contains 8-bit characters; download
    with 8-bit protocol or X-modem. See DATELN.DOC

DATELN.DOC [72067,3046] 25-Feb-88 6989
    Instructions for DATELN.BOP

DAYBTW.100 [70205,1144] 18-Jul-83 4660
    compute days between dates, date n days from given date. days may be all
    days, weekdays, weekend days, or a specific day of the week.

DECODE.MPC [73720,2456] 19-Nov-88 1574
    TMPC Utiltiy

DFORM.TMP/binary [76701,40] 25-Oct-88 1920
    Sample TMPC support program that prints DIARY.DO in the proper format for
    a printer.

DIARY.400 [72236,3516] 15-Aug-85 9280
    DIARY.301 (supposedly the last) has been updated once more. New version
    automatically detects the presence of DIARY.CO (formerly ALPHA.CO). If not
    found, it is created and relocated just under the current setting of HIMEM.
    Chipmunk users please let me know of any problems or incompatibilities with
    this program. SUBLIB is no longer used; thus the SORT function is gone.
    I recommend Rick Perry's ALARMS program for SORT ability.

DIARY.DOC [72236,3516] 16-Aug-85(22-Mar-88) 11900
    Documentation for DIARY.400

ENCODE.MPC [73720,2456] 19-Nov-88 1184
    TMPC Utility

ENTER.BA [73047,3120] 24-Mar-88 746
    User friendly method of getting information into PROCAL, the calendar
    printing program.

ENTER.DOC [73047,3120] 24-Mar-88(24-Mar-88) 435
    Documentation for ENTER.BA

EVENTS.DOC [72067,3046] 06-Feb-88 2062
    Test file for DATELINE or also called DATELN.BOP for BOOSTER PAK

FDTODO.MPC [73720,2456] 19-Nov-88 951
    TMPC Utility

FINDPL.DOC [73720,2456] 26-Mar-89 3156
    FINDPL.MPC DOCUMENTATION

FINDPL.MPC [73720,2456] 26-Mar-89 2560
    TMPC companion utility program that will report todos and appointments.
    See FINDPL.DOC

FUTIL.TMP/binary [76701,40] 25-Oct-88 2304
    TMPC support program that handles swapping of machine language programs.
    See "Lesson 5: File Handling" in the manual.

HOURS.BAS [74135,1366] 22-Jun-86 1920
    BASIC program allows you to compute the elapsed time between two times
    from the same 24 hour period. It also allows you to total up a set of
    elapsed times. It works for both hrs/min and min/sec. See HOURS.DOC

HOURS.DOC [74135,1366] 22-Jun-86 2255
    Documentation for HOURS.BAS

KALEN.DAR [72737,2150] 02-Mar-86 1510
    A program to compute date of Easter and moveable feasts dependant on it.
    It seems to work for all Gregorian years up to 2499, so is programmed to
    report "overflow" for dates outside the limit.

LOADER.DOC [71676,773] 28-Nov-85 2440
    Documentation for LOADER.MPC

LOADER.MPC [71676,773] 28-Nov-85 3925
    A shell loader/utility for managing TMPC with PCSG's 64K RAM and the
    Chipmunk.

LOADR1.DOC [71676,773] 29-Nov-85 1560
    Additional documentation to support LOADR1.MPC

LOADR1.MPC [71676,773] 29-Nov-85 4255
    LOADR1.MPC is an improved version of LOADER.MPC supporting M/L password.
    See LOADR1.DOC and LOADER.DOC

LOADTF.100 [75655,25] 13-Dec-85 1025
    This is a variation on the LOADR1 shell. Handles only FLOPPY.CO and
    TMPC.CO. Minimum size was a goal.

MYTODO.BA [76576,3035] 02-Aug-88 1214
    Simple Program to add notes to NOTE.DO, plus the date/time it was created,
    and a check-off line.

NOTE.100 [74166,51] 19-Jun-85 2330
    Records information and appends the date and time to it. This program was
    written by members of the St. Petersburg Police Department. See NOTE.DOC

NOTE.DOC [74166,51] 19-Jun-85 1355
    Instructions for NOTE.100

NTSWAP.100 [70320,174] 04-Jul-83 410
    Swaps NOTE.DO with another .DO file

PPCAL.BA [73125,616] 28-May-84 2580
    IN THE YEAR 1582, POPE GREGORY ADAPTED THE CURRENT CALENDAR. THIS CALENDAR
    WILL DISPLAY ANY MONTH OF ANY YEAR BETWEEN 1582 AND 10000.
    LEFT ARROW = PREVIOUS MONTH
    RIGHT ARROW = NEXT MONTH
    UP ARROW = NEXT YEAR
    DOWN ARROW = PREVIOUS YEAR
    DEL = NEW DATE
    ESC = END PROGRAM PROGRAM HANDY TO HAVE FOR PLANNING.

PPCAL.OBJ [73125,616] 11-Jul-84 3135
    Object Code for Perpetual Calendar, for those who do not have the memory
    for the assembler. The program lives at E800 Hex. Use HEXLDR to change the
    .DO file into a .CO file.

PPCAL.SRC [73125,616] 11-Jul-84 8850
    A M/L version of PPCAL.BA. The Up and Down arrows are for the years, and
    the Right and Left arrows are for the months. The DEL key resets for a new
    date, and the ESC key returns to the Menu.

PROCAL.BAS [73720,2456] 24-Oct-87 5543
    PROCAL.100 (PROject CALendar) will output a monthly calendar (it requires
    a 80 column printer) for all or any specific project. It requires that you
    maintain a sorted NOTE.DO file. Each record containing 6 fields represents
    a task concerning a specific project. See 2 sample output files in
    PROCAL.FIL. Read PROCAL.DOC for instructions

PROCAL.TIP [72216,512] 26-Oct-87 2124
    Procal.Ba used with Todo.Plp. Allows the features of both programs to be
    utilized with very little effort. Ram or Disk use. Function key ease.

PTODO.TMP [76701,40] 25-Oct-88 1254
    Sample TMPC support program that prints the entire contents of the to-do
    warehouse to the screen or printer.

QTIME.BA [70526,1117] 24-Aug-86 1350
    A program for those that don't like to be on time for appointments, those
    that dislike the 24 hour clock &/or digital time, and those that are sick
    and tired of the fantastic accuracy of their computers.
    A stand alone program, but ready to be inserted as a subroutine.

REMIND.100 [75655,1516] 04-Mar-85 580
    A simple program that checks NOTE.DO each time the model 100 is turned on
    to see if there are any appointments for the current day. You can remind
    yourself of appointments the day before if you enter the date of the day
    before your appointment.

SCHDUL.100 [71675,335] 02-Jan-84 2850
    This program is intended to facilitate sorting, selectivly deleting, and
    deleting prior to a given date - your NOTE.DO file. The NOTE.DO file must
    be in the form ' MM/DD/YY, NOTE '. I use it to organize my sales calls.
    Keep in mind that the entire NOTE.DO file is brought into working storage,
    so in effect you will need room for an additional copy of the file in
    memory, so use 'DELETE OLD RECORDS' often.

SEARCH.MPC [72457,3343] 08-Nov-85 1725
    This BASIC program searches a TMPC task file for appointments containing
    a user specified text string.

SNOOZR.100 [70003,1514] 08-Jan-84 2110
    An update of the old SNOOZR.RPL. The code has been cleaned up and
    condensed, and the tune and rhythm are somewhat more accurate. It plays
    the 1812 Overture, upon reaching the set time, and the space bar resets
    the alarm ahead 10 minutes.

SONNE.100 [76475,1653] 07-Jul-86 935
    Sonnerie qui indique l'heure et qui sonne a l'heure qu'on veut.
    Simple alarm that displays time and sounds at time set.

TASKDP.100 [75655,25] 11-Dec-85 2495
    This program will break out all taskfile entries (no TODOs), sort them and
    dump the sorted file to RAM. The dump file may then be edited and printed
    out at any time.

TICKLR.100 [73146,3452] 26-Nov-84 3375
    A "tickler file" program that checks the NOTE.DO file and displays any
    notes with the current date, or defaults to clock/calendar. A combination
    of REMIND.100 and CLKCAL.IPL.  For those without RAM to spare for
    multifunction organizer programs but who still want to be tickled once in
    a while.

TIME.USA [71216,1271] 06-Jan-84 1060
    Program to convert current local time to that of any other US time zone.
    Menu driven, uses Model 100's internal clock.

TIMER.100 [70346,1716] 01-Jun-85 4750
    Another version of TIMER.DO that will convert itself when first run. Save
    this file as TIMER.DO, and from BASIC enter the command RUN"TIMER.DO".
    The program will convert encoded graphics into standard Model 100 graphics
    and run itself. Break out when the Menu appears, and SAVE"TIMER" and
    KILL"TIMER.DO", and you'll be ready to start timing.

TIMER.100 [71276,674] 26-May-84 320
    Program prompts for time your Model 100 should do something, then asks
    what that something should be. Current time and alarm time are reported
    on the screen, as well as the action to be taken, which must be a BASIC
    program. If you have a music program, you've got a very expensive alarm
    clock!

TIMER.BA [71066,155] 25-Nov-87 5633
    A simple alarm clock program for the M100/M102, that uses the SHELL.BA
    application template. See TIMER.DOC [71066,155]

TIMER.DO [70346,1716] 29-May-85 4725
    TIMER.DO contains a file that displays one of three timing options in huge
    digits on the Model 100 screen. The options: a standard 12-hour digital
    clock; a timer that counts up from 00:00:00; and a timer that counts down
    to zero from and selected value. Look for the companion files TIMER.DOC
    and CHIBIT.BA in this LIB.

TIMER.DOC [71066,155] 24-Nov-87 1747
    Documentation for TIMER.BA

TIMER.DOC [70346,1716] 29-May-85 1585
    Documentation for TIMER.DO and CHIBIT.DO

TIMMRG.BA [71066,155] 24-Nov-87 2876
    A merge file which when added to SHELL.BA creates TIMER.BA, a simple alarm
    clock program. TIMER illustrates the use of SHELL.BA as an application
    program template.

TIMEZO.BAS [74116,537] 26-Jan-85 5175
    This program shows the current time and day in selected world cities. It's
    written in standard Microsft Basic, to run with very few changes on as
    many machines as possible. For details of customizing it to your choice of
    cities, see TIMEZO.DOC.

TIMEZO.DOC [74116,537] 26-Jan-85 1255
    Documentation for TIMEZO.BAS

TIMSHT.BA [72747,767] 13-Jul-86 2925
    Model 100 or Tandy 200 program for tracking elapsed time while computer is
    either off, or performing other tasks. Output is to printer.

TIMSHT.DOC [72747,767] 14-Jul-86 1735
    Documentation for TIMSHT.BA

TMPC.AJ [74216,73] 12-Jan-86 1630
    This file tells how to set up your 100 to allow TMPC and the A&J operating
    system to co-exist in memory. It allows for use of either program without
    having to go through intermediate programs such as FUTIL. It's fast and
    it's very convenient.

TMPC.ARC/binary [76701,40] 25-Oct-88 73815
    ARC'd version of the TMPC System for those who wish to download to a
    PC-DOS/MS-DOS compatible computer. This ARC file contains all of the
    system files, support files and manual. Extract with ARCE or PKUNPAK
    available on the IBMNET forums.

TMPC.DOC [76701,40] 25-Oct-88 159712
    The TMPC manual. This file is prepared for echoing to a printer. Before
    doing so, it is extremely important that you read TMPC.INF for instuctions
    on how to make this file format properly on your printer.

TMPC.HEX [76701,40] 25-Oct-88 19496
    TMPC.CO program file. This file is a ASCII HEX file converted with HXFER
    (LIB 7). See TMPC.INF

TMPC.INF [76701,40] 25-Oct-88(29-Oct-88) 7075
    Very important instructions that MUST be read before starting to download
    any of the TMPC system. To browse through all of the files, use the
    command: BRO KEY:TMPC-SYS at the LIB 4 prompt. This is a unique keyword
    and will display only the TMPC system files.

TMPC.TMP [76701,40] 25-Oct-88 161
    BASIC program that is used to load and run TMPC.CO

TMPC01.DOC [76701,40] 25-Oct-88 13741
    Part 1 of the TMPC manual.
    Titles, table of contents, "Getting Started", "Lesson 1: Setting the Daily
    List" (Part 1)
    This is the first of a series of 12 files that contain the same version of
    the TMPC manual as TMPC.DOC and TMPC.ARC, but split for ease of
    downloading - capturing into an M100 or T200. Also, you can download
    specific sections as needs arise instead of doing everything at once.

TMPC02.DOC [76701,40] 25-Oct-88 11094
    Part 2 of the TMPC manual.
    "Lesson 1: Setting the Daily List" (Part 2)

TMPC03.DOC [76701,40] 25-Oct-88 12952
    Part 3 of the TMPC manual.
    "Lesson 2: Maintaining the Warehouse"

TMPC04.DOC [76701,40] 25-Oct-88 10688
    Part 4 of the TMPC manual.
    "Lesson 3: Time Related Items" (Part 1)

TMPC05.DOC [76701,40] 25-Oct-88 10737
    Part 5 of the TMPC manual.
    "Lesson 3: Time Related Items" (Part 2)

TMPC06.DOC [76701,40] 25-Oct-88 17955
    Part 6 of the TMPC manual.
    "Lesson 4: Repeating Items", "Lesson 5: File Handling"

TMPC07.DOC [76701,40] 25-Oct-88 11734
    Part 7 of the TMPC manual.
    "Reference Section 1: Procedures" (Part 1)

TMPC08.DOC [76701,40] 25-Oct-88 10439
    Part 8 of the TMPC manual.
    "Reference Section 1: Procedures" (Part 2)

TMPC09.DOC [76701,40] 25-Oct-88 15602
    Part 9 of the TMPC manual.
    "Reference Section 2: Data Elements", "Reference Section 3: Screens" (Part
    1)

TMPC10.DOC [76701,40] 25-Oct-88 13387
    Part 10 of the TMPC manual.
    "Reference Section 3: Screens" (Part 2)

TMPC11.DOC [76701,40] 25-Oct-88 17480
    Part 11 of the TMPC manual.
    "Reference Section 3: Screens" (Part 3)

TMPC12.DOC [76701,40] 25-Oct-88 13892
    Part 12 of the TMPC manual. (end of manual)
    "Reference Section 3: Screens" (Part 4), "Reference Section 4: Technical
    Information"

TMPCUT.DOC [73720,2456] 21-Nov-88 3634
    Five TMPC Handy Utility Programs for Advanced Users. (CORRECTED)
    TMPC is a powerful program that I use daily on the job since it was
    recently made available on this M100SIG. My additions only complement an
    already solid and useful piece of professionnal software with:
    1) TODOFD.MPC    Checksum: 62,077
    2) APPTR1.MPC    Checksum: 86,088
    3) APPTR2.MPC    Checksum: 70,947
    4) DECODE.MPC    Checksum: 104,698
    5) ENCODE.MPC    Checksum: 77,278

TO [75705,425] 28-Apr-84 220
    A SHORT TO DO SCHEDULER. USEFUL IN CONJUNCTION WITH A SORT PROGRAM

TODO.DOC [70476,1476] 17-Oct-84 8975
    TODO.DOC is the description and operating instructions for TODO.PJP. TODO
    is an appointment-todo reminder program with added features including
    phone number lookup, alarm, calculator, and perpetul calendar. Windows
    are used in most displays. The program's origins are in the other
    appointment/calander programs in this database.

TODO.FIX [70346,1720] 09-Sep-88 1214
    TODO.FIX is a patch in merge format. When F7 is used the user can get a
    monthly Itinerary of appointments listed to Printer or Screen

TODO.MRG [75146,3212] 02-Feb-87 590
    This merge file (merge in BASIC) toggles between display of today's
    appointments and all to-dos without date stamp, and listing of
    appointments as they are listed in file, stamped with date. This permits
    easy usage of TODO program when you have appointments for several days.
    "Memory" is alarm.do file, which will be given a T or F as its first
    character.

TODO.PJP [70476,1476] 19-Oct-84 7845
    TODO is an appointment-todo reminder program with added features including
    phone number lookup, alarm, calculator, and perpetual calendar. Windows
    are used in most displays. The program's origins are in the other
    appointment/calendar programs in this database. ALARM.DO with at least one
    character entry is required for TODO to run. Read TODO.DOC

TOM.TMP/binary [76701,40] 25-Oct-88 896
    Sample TASK file used in the TMPC manual's tutorial.

TOSCHD.100 [75705,425] 09-Jan-85 220
    A SHORT TO-DO SCHEDULING PROGRAM. USEFUL IN CONJUNCTION WITH A SORT PROGRAM

WAKE.100 [74136,3657] 16-May-85 1235
    Alarm program includes graphics and four minute snooze alarm. Guaranteed
    to wake you up. See WAKE.DOC

WAKE.DOC [74136,3657] 16-May-85 765
    Documentation for WAKE.100

WTIME.BA [74765,1673] 31-Mar-88 1141
    A world clock with Daylight Savings Time compensation and UTC.

YEAR.BA [73327,3073] 10-Apr-87 786
    Continuously displays current year to 7 decimal places on screen.
    i.e. 1987.2736402. Changes every few seconds.
