1 'TMPC search utility/E. Giese, 11/6/85 - Please retain this line
2 'lines 2-7 may be deleted to
3 'save space.
4 'Default task file name set in line 9
5 PRINT"<ENTER> for search string ends program.
6 PRINT:PRINT"Carat (^) as first character of search
7 PRINT" string makes search case-independent.":PRINT
8 CLEAR1000:MAXFILES=1:DEFSTRA-G:DEFINTI-N:ONERRORGOTO25
9 FF="TASK.DO"
10 L=1:OPENFF FORINPUTAS1:A=INPUT$(7,1):FORI=1TO3
11 GOSUB12:IFA0<>" "THEN11ELSENEXTI:GOTO16
12 A1=INPUT$(L,1):A0=RIGHT$(A1,1):IFA0=" "THENRETURNELSEA=INPUT$(1,1):J=ASC(A)-32:A=INPUT$(J,1):RETURN
13 GOSUB12:IFJF=0THENK=INSTR(A,F):RETURN
14 B="":FORJ=1TOLEN(A):C=MID$(A,J,1):IFC=>"a"ANDC<="z"THENC=CHR$(223ANDASC(C))
15 B=B+C:NEXTJ:K=INSTR(B,F):RETURN
16 L=6:A="":LINEINPUT"Search String:  ";A:IFA=""THENMENUELSEIFLEFT$(A,1)="^"THENJF=1:A=RIGHT$(A,LEN(A)-1):GOSUB14:F=B ELSEJF=0:F=A
17 GOSUB13:IFA0=" "THEN19ELSEIFK=0THEN17
18 PRINTRIGHT$(STR$(68+ASC(MID$(A1,4,1))),2);"/";RIGHT$(STR$(68+ASC(MID$(A1,3,1))),2);"/";RIGHT$(STR$(48+ASC(MID$(A1,5,1))),2);" ";A:GOTO17
19 GOSUB13:IFA0=" "THEN23ELSEIFK=0THEN19
20 RESTORE:N=6:N1=3:GOSUB21:N=6:N1=4:GOSUB21:N=1:N1=5:GOSUB21:PRINT":"; A:GOTO19
21 N2=ASC(MID$(A1,N1))-32:FORI=1TON:READD(I):NEXT:FORI=1TON:IF(2^(I-1)ANDN2)THENPRINTD(I);" ";
22 NEXTI:RETURN
23 L=11:GOSUB13:IFA0=" "THEN:CLOSE:GOTO10ELSEIFK=0THEN23
24 RESTORE:FORI=1TO13:READD(1):NEXT:N=6:FORN1=3TO10:GOSUB21:NEXT:PRINT":";A:GOTO23
25 IFERR=52THENPRINTFF;" not found.":INPUT"Task file name";FF:RESUMEELSEPRINT"Line";ERL:ERRORERR
26 DATA 1,2,3,4,5,L,Sun,Mon,Tue,Wed,Thu,Fri,Sat,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,L,,,,,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
