	slim.BA: By a not-so-slim Carmen Paone [72677,42]

	Are you on a life-style changing mission? In other words, is there a diet in your life?
	slim.BA will help you keep track of what you eat and the amount of calories you burn up.
	A push of the F1 key will allow you to make entries into ""Diet.DO" of what you ate for breakfast, lunch, dinner, or snack.
	The F3, F4, F5, and F6 keys will put a date and meal header into ""Diet.DO"" which should help you keep track of what calories were consumed when.
	The F2 key will allow you to meet the requirements of certain diet programs: such as where you were when eating, what mood you were in, and so forth.
	Curious about the ""?"" over the F7 key? It will take you to a databank of foods and calories _ just in case you forgot how much that Hershey bar cost you in terms of calories.
	The F8 key will take you to RAM MENU, and it serves as a reminder of the healthful foods which should be on your menu for life.
	Happy life-style changing.
	Carmen Paone

	Clip the program for slim.BA below the dotted line and put it into a DO file called ""Slim."" Run the file through BASIC and save it as ""Slim.BA.""
	(For the 200 version change Line 14 to Print@600,
.......................................

 1' ************************
 2' *                      *
 3' *       slim.ba        *
 4' *                      *
 5' *     Carmen Paone     *
 6' *       72677,42       *
 7' *   Uploaded 5/11/90   *
 8' *                      *
 9' ************************
10 F$="DIET.DO":OPENF$FORAPPENDAS1:CLOSE
11 CLS:PRINT@93,STRING$(13,239):PRINT@98," s ":PRINT@133,STRING$(13,239):PRINT@138," l "
12 PRINT@173,STRING$(13,239):PRINT@178," i ":PRINT@213,STRING$(13,239):PRINT@218," m "
13 PRINT@0,DAY$,DATE$:PRINT@30,TIME$:FORA=0TO1:NEXT
14 PRINT@280,"diet note  a.m. noon p.m. snck  ?  menu";
15 KEYON:ONKEYGOSUB18,19,20,21,22,23,25,200
16 IFINKEY$=""THEN13
17 GOTO13
18 CLS:PRINT:LINEINPUT"SERVING:";S$:OPENF$FORAPPENDAS1:PRINT#1,S$:CLOSE:GOTO10
19 CLS:PRINT:LINEINPUT"NOTES:";N$:OPENF$FORAPPENDAS1:PRINT#1,N$:CLOSE:GOTO10
20 A$="********BREAKFAST":OPENF$FORAPPENDAS1:PRINT#1,DATE$;A$:CLOSE:GOTO24
21 B$="************LUNCH":OPENF$FORAPPENDAS1:PRINT#1,DATE$;B$:CLOSE:GOTO24
22 C$="***********DINNER":OPENF$FORAPPENDAS1:PRINT#1,DATE$;C$:CLOSE:GOTO24
23 D$="************SNACK":OPENF$FORAPPENDAS1:PRINT#1,DATE$;D$:CLOSE:GOTO24
24 CLS:PRINT@171,"**** ENTRY MADE ****":FORT=1TO499:NEXT:GOTO10
25 CLEAR500:CLS
26 INPUT"NAME OF FOOD (CAPS)";N$
27 PRINT
28 READD$
29 IFD$="*"THEN100
30 IFINSTR(1,D$,N$)=0THEN28
31 PRINTD$
32 GOTO28
33 DATABRAN FLAKES cup 105,CORN FLAKES cup 100,CRACKED WHEAT BREAD slice 65 
34 DATADOUGHNUT-PLAIN (1) 125,FARINA-OATMEAL cup 105,FRENCHBREAD slice 50 
35 DATASHREDDED WHEAT biscuit 100,RAISIN BREAD slice 70,ROLL-HARD 155,ROLL-SOFT 200 
36 DATARICE-cooked-WHITE cup 225,RYE BREAD slice 60,SPAGHETII cup 60 
37 DATASPAGHETTI/MEAT BALLS cup 330,SPAGHETTI/CHEESE cup 260,NOODLES-cooked cup 200 
38 DATAMACARONI/CHEESE cup 430 
39 DATAWHITE BREAD slice 70,WHOLE WHEAT BREAD slice 70,DIET BREAD slice 35 
40 DATAASPARAGUS-cooked 4 spears 10,BEANS/canned/baked cup 300,BEANS/GREEN/cooked cup 30 
41 DATABEETS/cooked cup 55,BROCCOLI/cooked cup 40,CABBAGE/cooked cup 40 
42 DATACARROTS/cooked cup 45,CARROTS/raw medium 25,CAULIFLOWER/cooked cup 25 
43 DATACOLESLAW 2/3 cup 70,CORN/cooked 2/3 cup 115,CELERY cup 15,CUCUMBER medium 30 
44 DATALETTUCE 1/4 head 15,MUSHROOMS/canned cup 40,ONIONS/cooked cup 60,ONIONS/raw medium 40 
45 DATAPEAS/cooked 1/2 cup 60,POTATO/sweet/baked (1) 155,POTATO/white/baked (1) 105 
46 DATARADISHES/raw (4) 5,SPINACH/cooked cup 40,TURNIPS/cooked cup 35 
47 DATABUTTER tbsp 100,BUTTERMILK cup 245,CHEESE/Blue/Swiss oz 105 
48 DATACHEESE/Cottage 4oz 120,CHEESE/Cheddar oz 115,CHEESE SPREAD oz 80 
49 DATAEGG/boiled (1) 80,EGG/scrambled/fried (1) 110,ICE CREAM 1/2 cup 130 
50 DATAMILK/whole cup 160,MILK/skim cup 90,CREAM/heavy tbsp 55 
51 DATACREAM/half&half tbsp 30,YOGHURT/plain cup 135 
52 DATABACON/Broiled(2strips)90,BEEF HAMBURGER 3oz 245,BEEF POT ROAST 3oz 245,BEEF ROAST/lean 3oz 210
53 DATABOILED HAM/sliced 3oz 200,BOLOGNA(3slices)120,CHICKEN/TURKEY/fried 4oz 190 
54 DATACHICKEN/TURKEY/roasted 4oz 180,LAMB CHOP/lean 4oz 200,LAMB LEG/lean 5oz 260 
55 DATALIVER/fried 2oz 130,LIVERWURST slice 80,FRANKFURTER/WEINER (1) 170 
56 DATAPORK CHOP (1) 260,PORK HAM 3oz 310,PORK SPARERIBS(3ribs)250 
57 DATASALAMI oz 130,STEAK/Broiled 3oz 250,VEAL CUTLET 3oz 185 
58 DATACLAMS 3oz 65,CRABMEAT/canned 3oz 85,CODFISH/FRESH 4oz 150 
59 DATAFLOUNDER 3oz 200,HALIBUT 3oz 150,SALMON/canned 3oz 120 
60 DATASARDINES/drained 3oz 180,SHRIMP/shelled 3oz 100,TUNA/canned 3oz 170 
61 DATASOUP/BEEF NOODLE cup 70,SOUP/CHICKEN NOODLE cup 65,SOUP/CHICKEN with RICE cup 40 
62 DATASOUP/CONSOMME' cup 30,SOUP/CLAM CHOWDER/MANHATTAN cup 80,SOUP CLAM CHOWDER/NEW ENGLAND cup 210 
63 DATASOUP/MINESTRONE cup 105,SOUP/ONION(3/4cup)50,SOUP/TOMATO cup 90 
64 DATASOUP/TOMATO/Cream of cup 175,SOUP/VEGETABLE cup 80 
65 DATADRINK/CARBONATED/Sweet 6oz 60,DRINK/CARBONATED/Nutrasweet 6oz 2,DRINK/COFFEE/TEA/Black cup 0,DRINK/COFFEE/TEA/Milk&Sugar cup 35,DRINK/CLUB SODA 8oz 0 
66 DATAANGEL FOOD CAKE(1"slice)165,BROWNIES (1) 95,CARAMELS oz 115 
67 DATACHOCOLATE BAR oz 145,CHOCOLATE CAKE/ICED(2"slice)450,CHOCOLATE SYRUP/thin oz 90 
68 DATACOOKIES medium 50,CORNSTARCH PUDDING 1/2 cup 190,GELATIN DESSERT cup 140,HARD CANDY oz 110 
69 DATAHONEY tbsp 65,JAMS/JELLIES tbsp 55,MARSHMALLOWS oz 90 
70 DATAPIE/APPLE/CHERRY/PEACH slice 350,PIE/LEMON MERINGUE slice 305,POPSICLE 3oz 70 
71 DATAPOUND CAKE/plain(1/2"slice)140,SHERBERT cup 260,SPONGE CAKE/plain(1"slice)235,SUGARS tbsp 40 
72 DATADIET MARGARINE tbsp 50,MARGARINE tbsp 100,VEGETABLE COOKING OIL tbsp 125,FRENCH/ITALIAN DRESSING tbsp 65 
73 DATAMAYONNAISE DRESSING tbsp 100,RUSSIAN DRESSING tbsp 50,CATSUP tbsp 15 
74 DATAAPPLE(1Large)70,APPLESAUCE/Unsweetened 1/2 cup 50,APPLE JUICE/Unsweetened cup 130 
75 DATAAPRICOTS/canned 1/2 cup 110,AVOCADO(1/2)185,BANANA medium 100,CANTALOUPE/HONEYDEW(1/2)60 
76 DATAFRUIT COCKTAIL 1/2 cup 100,GRAPEFRUIT(1/2)45,GRAPEFRUIT JUICE cup 110,GRAPES/GREEN cup 65 
77 DATALEMON/LIME medium 20,OLIVES/GREEN(2)15,ORANGE medium 65,ORANGE JUICE cup 110 
78 DATAPEACH medium 35,PEAR medium 100,PINEAPPLE/canned 2 slice 90,PLUMS 3 medium 75 
79 DATAPRUNES/cooked 4oz 150,RASPBERRIES cup 70,STRAWBERRIES cup 55 
80 DATATOMATO medium 40,TOMATO JUICE cup 45
81 DATADILL PICKLE medium 10,GHERKIN/PICKLE/sweet medium 20,MIXED NUTS cup 785 
82 DATAPEANUT BUTTER tbsp 95,DRY ROASTED NUTS cup 840,POTATO CHIPS(10)115 
83 DATA1 PRETZELS/3-ring 25,3 SODA CRACKERS 50 
84 DATACHOCOLATE MALT 8oz 500,COCOA with MILK 8oz 235,DANISH PASTRY small 140,RICE FLAKES 1 1/4 cups 110,PUFFED RICE/Wheat cup 50CA; 
85 DATABUTTER on toast slice 170,APPLE BUTTER on toast slice 90,CHEESE CAKE(2"piece)200,CUPCAKE 4oz 205 
86 DATACUSTARD 4oz 205,LOW CALORIE COOKIES  (1)  50,GLUTEN BREAD 2 slice 70,LEMONADE/Sweetened 8oz 100,COCOA/Milk&Water 8oz 140 
87 DATAFRUIT CAKE 2" piece 115,PUDDING/Dietic 1/2 cup 60,DUCK/roasted 3oz 310,FISH STICKS 5sticks 200 
88 DATALOBSTER&2tbsp.butter 4oz 300,LOBSTER&lemon 4oz 95,FISH/OCEAN PERCH/fried 4oz 260,FISH/BASS 4oz 105 
89 DATAOYSTERS/FRIED (6) 400,OYSTERS/SHELL&SAUCE(6)100,MEAT LOAF 3oz 680,PORK SAUSAGE 3oz 405,PORTERHOUSE STEAK 3oz 250 
90 DATACLUB STEAK 3oz 320,HAM/boiled/lean 3oz 200,SWISS STEAK 3.5 oz 300,CLUB SANDWICH (1) 375,EGG SALAD SANDWICH/open (1) 165 ,BACON&TOMATO SANDWICH/open (1) 200 
91 DATAPEANUTBUTTER&JELLY/SANDWICH (1) 275,HAMBURGER/LEAN/SANDWICH (1) 200,TURKEY&GRAVY/SANDWICH (1) 520 
92 DATAFUDGE oz 115,LIMA BEANS cup 160,FRIED POTATOES cup 480,MASHED POTATOES cup 245,SUCCOTASH cup 260 
93 DATAWINTER SQUASH cup 75,SUMMER SQUASH cup 30,SWORDFISH/BROILED 3oz 140,TOASTED MARSHMALLOWS(4)80,VANILLA WAFERS/DIETIC(2)50 
94 DATACHEESEPIZZA/small (1) 1030,ONION RINGS(10)341,TACO (1) 146,BURRITO (1) 345 ),TOSTADO (1) 206,CHEESEBURGER (1) 200-300,HOT DOG (1) 300 
95 DATASUNDAE/small (1) 190,SUNDAE/large (1) 430,MALT/small (1) 400,MALT/large830,BANANA SPLIT (1) 580,PARFAIT (1) 460 
96 DATAFRIED CHICKEN(3pieceS)660,ROAST BEEF SANDWICH (1) 429-705 
99 DATA*
100 PRINT"MORE? (Y/N)";
101 Y$=INPUT$ (1) :IFY$=""THEN101ELSEIFY$="Y"ORY$="y"THEN25ELSEIFY$="N"ORY$="n"THEN10ELSE101
200 MENU