10  CLS:CLEAR 500
20  PRINT@89,"(c) 1988 by K. Richmond";
30  PRINT@135,"SMALL LOAN"
40  PRINT@174,"[73127,1727]"
50  GOSUB 320
60  A$=INKEY$:IF A$="" THEN 60
70  CLS
80  GOSUB 320
90  PRINT@85,"ENTER LOAN AMOUNT";
100 INPUT P
110 PRINT@125,"ENTER INTEREST";
120 INPUT I
130 PRINT@165,"ENTER DOWN PAYMENT";
140 INPUT D
150 PRINT@205,"LENGTH OF LOAN";
160 INPUT N
170 P=P-D
180 I=I/100
190 N=N*12
200 A=P*(I/12)/(1-(1+(I/12))^-N)
210 A=INT(A*100+.5)/100
220 CLS
230 GOSUB 320
240 PRINT@129,"YOUR MONTHLY PAYMENT IS"
250 PRINT@176,"$";A;
260 A$=INKEY$:IF A$="" THEN 260
270 CLS
280 GOSUB 320
290 PRINT@127,"WANT TO DO ANOTHER(Y/N)";
300 INPUT X$
310 IF X$="Y" OR X$="y" THEN 70 ELSE MENU
320 LINE(25,9)-(220,54),1,B
330 RETURN
