1 REM SNOOZR.RPL
2 REM A SNOOZE ALARM
3 REM BY BOB LULEY [70003,1514]
4 REM WITH APOLOGIES TO TCHAIKOVSKY
5 REM SNOOZE TIME CAN BE CHANGED BY
6 REM MOD'S TO LINES 230 & 280
7 REM DOWNLOAD AS .DO IN 2106 BYTES
8 REM RUNS AS .BA IN 1431 BYTES
9 REM WITH REM's IN 1 - 9 DELETED
10 DEFINTA-Z:CLS
20 DIMPITCH(7),SEQ(83),DUR!(83)
30 GOSUB400
40 GOSUB530
50 FORN=1TO7
60 READPITCH(N)
70 NEXT
80 DATA2348,0,0,1758,1567,1396,1318
90 FORN=1TO83
100 READSEQ(N),DUR!(N)
110 SOUNDPITCH(SEQ(N)),(4*DUR!(N))
120 FORM=1TO50:NEXT
130 NEXT
140 DATA1,.75,2,0,4,1,5,1,6,1,5,1,4,1,5,1,6,1.5,2,.5,4,1.5,2,.5,4,2,2,4
150 DATA1,.75,2,0,4,1,5,1,6,1,5,1,4,1,5,1,6,1.5,2,.5,4,1.5,2,.5,4,2,2,4
160 DATA1,.75,2,0,5,1,6,1,5,1,6,1,5,1,6,1,7,1,6,1,5,1,6,1,5,2,2,4
170 DATA1,.75,2,0,5,1,6,1,5,1,6,1,5,1,6,1,7,1,6,1,5,1,6,1,5,2,2,4
180 DATA1,.75,2,0,4,1,5,1,6,1,5,1,4,1,5,1,6,1.5,2,.5,4,1.5,2,.5,4,2,2,4
190 DATA1,.75,2,0,4,1,5,1,6,1,5,1,4,1,5,1,6,1.5,2,.5,4,1.5,2,.5,4,2,
200 CLS:PRINT:PRINT:PRINT
210 PRINT"             Good Morning!"
220 PRINT:PRINT
230 PRINT"  Press space bar for 10 minute snooze"
240 IFINKEY$=" "GOTO260
250 GOTO240
260 HH=VAL(LEFT$(TIME$,2))
270 MM=VAL(MID$(TIME$,4,2))
280 MM=MM+10
290 IFMM>59THENMM=MM-60:HH=HH+1
300 IFHH=24THENHH=0
310 MIN$=STR$(MM)
320 IFVAL(MIN$)<10THENMIN$="0"+RIGHT$(MIN$,1)
330 HR$=STR$(HH)
340 IFVAL(HR$)<10THENHR$="0"+RIGHT$(HR$,1)
350 SET$=RIGHT$(HR$,2)+":"+RIGHT$(MIN$,2)
360 RESTORE170
370 GOSUB620
380 GOSUB530
390 GOTO90
400 PRINT
410 PRINT"The time is now ";TIME$
420 PRINT
430 LINEINPUT"Enter alarm set time (HH:MM): ";SET$
440 IFLEN(SET$)<>5GOTO500
450 N=VAL(LEFT$(SET$,2))
460 IFN<0ORN>23GOTO500
470 N=VAL(RIGHT$(SET$,2))
480 IFN<0ORN>59GOTO500
490 MID$(SET$,3)=":":GOSUB620:RETURN
500 SOUND16383,30
510 LINEINPUT"Please reenter using HH:MM ";SET$
520 GOTO440
530 CLS
540 PRINT:PRINT
550 PRINT"The time is now "
560 PRINT:PRINT
570 PRINT"The alarm is set for ";SET$;":00"
580 IFSET$+":00"=TIME$GOTO610
590 PRINT@96,TIME$
600 GOTO580
610 RETURN
620 SOUND700,5
630 FORN=1TO20:NEXT
640 SOUND700,5
650 RETURN

