1 '----------------SONNE--------------
5 CLS:TIME$ ON
6 GOSUB 800
7 PRINT@190,SPACE$(9)
8 T$="00:00:00":C=1:P=190
10 PRINT@161,Q$
12 IF C=3 OR C=6 THEN A$=":":GOTO 35
20 PRINT@111,TIME$
30 A$=INKEY$:IF A$="" THEN 20
32 IF A$=CHR$(13) THEN 100
33 IF A$<CHR$(48) OR A$>CHR$(57) THEN20
35 PRINT@P+C,A$
40 MID$(T$,C)=A$
50 C=C+1:IF C=9 THEN 100
60 GOTO 12
100 '--------------Attente------------
101 ON TIME$=T$ GOSUB 200
110 PRINT@161,R$
112 PRINT@191,T$
120 PRINT@111,TIME$:GOTO 120
200 GOTO 910
800 ON ERROR GOTO 900
801 Q$="Quel heure tu veux je sonne ?"
802 R$="           Je vais sonner a  "
810 RETURN
900 IF ERR=2 THEN RESUME 7
910 POKE64634,PEEK(63791)
925 IF INKEY$="" THEN 930 ELSE END
930 R=INT(RND(1)*16000)
950 E=INT(RND(1)*2)
951 F=INT(RND(1)*6000)
952 C=C+1
955 FOR I=1 TO 2:SOUND F,1
970 SOUND R,E
975 SOUND R,E
979 NEXT I
990 FOR J=1 TO 2:SOUND J,1
1100 NEXT J
1110 GOTO 925:C=0
