1 MAXFILES=2:CLEAR3000:DEFINTE-Z:DEFSTRA-D,Q-W:W=CHR$(27):S1=W+"p":S0=W+"q":PRINTW;"V":B=" ":BR="] ":BL="[":W=LEFT$(DAY$,2):L=INSTR("MoTuWeThFrSaSu",W):ND=(L+1)/2:D=LEFT$(DATE$,2)+MID$(DATE$,4,2)+RIGHT$(DATE$,2):ONERRORGOTO97:GOTO46
2 RESTORE90:FORG=0TOM:READV:NEXT:S=SPACE$(21):MID$(S,11-LEN(V)/2)="("+V+")":PRINT@280,S1;"File Back";S;"Skip Menu ";S0:M=E(J):KEYOFF:KEY1,CHR$(23):KEY2,CHR$(1):KEY3,"":KEY4,"":KEY5,"":KEY7,CHR$(6):KEY(8)ON:ONKEYGOSUB0,0,0,0,0,0,0,80:RETURN
3 IFE(J)=0THENPRINT@X,MID$(A(J),4):RETURNELSEPRINT@X,A(J):RETURN
4 W=MID$(W,L+1):L=INSTR(W,"+"):P=VAL(W):IFL=0ANDP=0THENU=U+W:RETURNELSEIFP=0THENU=U+LEFT$(W,L-1)+B:GOTO4ELSERESTORE6500:FORG=1TOP:READV:NEXT:U=U+V:IFLTHENU=U+B:GOTO4ELSERETURN
5 CLOSE:PRINT@0,SPACE$(40);SPACE$(240):PRINT@24,"Bytes Free";FRE(0):FILES:RETURN
6 W=INKEY$:IFW=""THEN6ELSEK=ASC(W)AND95:IFK<65ORK>90THENBEEP:GOTO6ELSEF$=CHR$(K):RETURN
7 RESTORE90:FORG=0TOM:READV:NEXT:W=SPACE$(21):MID$(W,11-LEN(V)/2)="("+V+")":PRINT@280,S1;SPACE$(10);W;SPACE$(4);"Quit ";S0:KEYOFF:KEYON:ONKEYGOSUB0,0,0,0,0,0,0,80:RETURN
8 MID$(A(J),1)=A
9 GOSUB3:IFMZ=1THENGOSUB9013:NEXTJ:M=21:GOSUB7:GOTO30ELSENEXTJ:M=21:GOSUB7:GOTO30
10 O=1:Z=VAL(A(J)):IFA(J)=STRING$(F+3,95)THENZ=N(J)
11 IFO<>1ANDK>64ANDK<91THENO=2:M=15:GOSUB2:WW=W:ZZ=Z:IFZ=NCTHENZ=1ELSEZ=Z+1
12 IFO>0THEN13ELSEIFK=32ANDZ<NCTHENZ=Z+1ELSEIFK=32THENZ=1ELSEIFK=8ANDZ>1THENZ=Z-1ELSEIFK=8THENZ=NCELSEIFK=127THENA=STRING$(F+3,95):GOTO8ELSEIFK=13ANDLEFT$(W,2)<>"OT"THENA=CF:GOTO8ELSEIFK=13THENE=1:A=SPACE$(F):PRINT@X,R:GOTO20ELSE25
13 GOSUB5000:READNC:IFNC<10THENCN="0"+RIGHT$(STR$(NC),1)ELSECN=RIGHT$(STR$(NC),2)
14 FORG=1TOZ:READW:NEXT:L=0:U="":GOSUB4:W=U:IFO<2THEN17ELSEIFW<>""THENG=ASC(LEFT$(W,1)):IFK=GTHEN17ELSEPRINT@X,W;SPACE$(F-LEN(W))
15 Z=Z+1:IFZ>NCTHENZ=1
16 IFZ<>ZZTHEN13ELSEM=31:GOSUB2:BEEP:W=WW:GOTO18
17 IFZ>9THENCC=RIGHT$(STR$(Z),2)ELSECC="0"+RIGHT$(STR$(Z),1)
18 CF=CC+":"+W+SPACE$(F-LEN(W)):PRINT@X,S1;MID$(CF,4):IFO=2THENGOSUB2
19 PRINT@301,S1;CC;"|";CN;S0:O=0:GOTO22
20 FORP=1TOF+1:IFP=1ANDK<>8ANDE(J)<>0THENW=LEFT$(A(J),1)ELSEW=CHR$(32)
21 IFP=<FTHENPRINT@X+P-1,S1;W;S0:IFP>0THENMID$(A,P,1)=W
22 U=INKEY$:IFU=""ANDMZ=1THENGOSUB9012:GOTO22ELSEIFU=""THEN22ELSEK=ASC(U):IFK>96ANDK<123THENK=K-32ELSEIFK=23ANDMZ=1THEN9099ELSEIFK=23THEN31ELSEL=INSTR("ˆœžŸ´°£{}",U):IFL>NSTHEN22ELSEIFL>0THENI=L-1:NEXTI
23 IFE=0THEN11ELSEIFK<32ORK>122THEN25ELSEIFP>FTHENBEEP:GOTO22ELSEIFP=FTHENM=13:GOSUB2ELSEIFP=1THENPRINT@X,R:IFK=32THENW=CHR$(95):IFE=6THENA=D:GOTO60ELSE21
24 IFE=5ANDK<48ANDK<>46ORE=5ANDK>57ORE=4ANDK>96ORE>2ANDE<>5ANDE<>4ANDK<48ORE>2ANDE<>5ANDE<>4ANDK>57ORE=2ANDK<65ANDK<>32ORE=2ANDK>90ANDK<>95THENW=CHR$(32):BEEP:GOTO21ELSEU=CHR$(K):PRINT@X+P-1,U:MID$(A,P)=U:NEXTP:GOTO22
25 IFK=13ANDP>1THENONE(J)+1GOTO61,8,8,63,60,63,60,63,62,60ELSEIFK=13ANDR<>A(J)ORK=9ORK=31ANDJ<NTHEN9ELSEIFK=13THENM=17:GOSUB2:BEEP:GOTO79ELSEIFK=127THENA=R:GOTO8ELSEIFK=8ANDP>1THENP=P-1:IFP=FTHEN21ELSEPRINT@X+P,CHR$(95):GOTO21
26 IFK=30ANDJ>1THENGOSUB3:J=J-1:GOTO79ELSEIFK=6ANDI<NSTHENNEXTIELSEIFK=1ANDI>1THENI=I-2:NEXTIELSEIFK=17ANDI>1THEN70ELSEIFK=18ANDI<NSTHENI=NS-1:NEXTIELSEIFK=20ANDJ<>1ORK=2ANDJ<>NTHENGOSUB3:IFK=20THEN78ELSEJ=N:GOTO79ELSEBEEP:GOTO22
30 W=INKEY$:IFW=""THEN30ELSEL=INSTR("YyNn",W):IFL>2THEN78ELSEIFL=0ANDW<>CHR$(13)THEN30ELSEIFMZ=1THEN9099
31 M=22:GOSUB7:IFI=1ANDOT<>1ANDNS<>1THENPRINT#2,""ELSEIFI=1ANDOT=1THENOT=0:R=LEFT$(L$,2)+"00"+SPACE$(35):L=5:MID$(R,L)="|[":FORG=1TOLEN(M$):L=L+2:MID$(R,L)=B+MID$(M$,G,1):NEXT:MID$(R,L+2)=" ]":IFNX=12THENT(3)=RELSEPRINT#2,"":PRINT#2,R
32 R=L$+CHR$(124)+SPACE$(74):FORJ=1TON:A=A(J):IFE(J)=0THENA=MID$(A,4)
33 G=VAL(RIGHT$(S(J),1)):IFG<7THENA=BL+Q(G)+BR+AELSEIFG=7THENA="-"+A
34 MID$(R,ASC(LEFT$(S(J),1))-48)=A:NEXTJ:IFNX=12THENGOSUB9098:GOTO35ELSEPRINT#2,R:IFNX=1ANDI=1ORNX=2ANDI=1ORNX=11ANDI=4THENPRINT#2,STRING$(4,61)+CHR$(124)+STRING$(74,61):IFNX=11ANDI=4THENPRINT#2,STRING$(4,61)+CHR$(124)+"[N A R R A T I V E]"
35 NEXTI:IFNX<>5ANDNX<>6ANDNX<>9ANDNX<>10THEN80ELSE:M=30:GOSUB7:BEEP
36 W=INKEY$:IFW=""THEN36ELSEL=INSTR("YyNn",W):IFL>2THEN80ELSEIFL=0ANDW<>CHR$(13)THEN36ELSE70
40 KEYOFF:KEYON:ONKEYGOSUB41,42,43,44,45,9055,50,48:PRINT@280,S1;"Name Text Copy Send Free Draw List Exit ";S0:RETURN
41 GOSUB5:M=23:GOSUB7:GOSUB6:OPENF$FORAPPENDAS2:GOTO80
42 GOSUB5:M=26:GOSUB7:PRINT@0,"";:CALL24046
43 GOSUB5:M=10:GOSUB7:GOSUB6:OPENWFORINPUTAS1:M=11:GOSUB7:GOSUB6:OPENWFORAPPENDAS2:M=12:GOSUB7:GOTO49
44 GOSUB5:M=27:GOSUB7:GOSUB6:OPENWFORINPUTAS1:OPEN"COM:87E1D"FOROUTPUTAS2:M=28:GOSUB7:GOTO49
45 GOSUB5:M=25:GOSUB7:GOSUB6:KILLW+".DO":KILLW+"*.DO"
46 T1="0000|[FLORIDA TRAFFIC ACCIDENT REPORT]":GOSUB5:GOSUB40:GOSUB6:OPENF$FORAPPENDAS2:CLOSE:OPENF$FORINPUTAS2:IFEOF(2)THENCLOSE:OPENF$FORAPPENDAS2:PRINT#2,T1:GOTO80ELSECLOSE2:OPENF$FORAPPENDAS2:GOTO80
47 GOSUB5:GOSUB40:GOSUB6:OPENWFORINPUTAS1:LINEINPUT#1,W:PRINT@40,W:LINEINPUT#1,W:PRINT:STOP
48 CALL23164,0,23366:CALL27795:MENU
49 W=INPUT$(1,1):PRINT#2,W;:GOTO49
50 M=34:GOSUB7:GOSUB5:GOSUB6:OPENWFORINPUTAS1:M=35:GOSUB7:OPEN"LPT:"FOROUTPUTAS2:S="     ":A=S:J=6:P=0:PN=1
51 FORNL=1TO54
52 FORI=JTO80:IFEOF(1)THENPRINT#2,A:GOTO46ELSEW=INPUT$(1,1):IFW=" "THENP=IELSEIFW="|"THENA=S:J=6:GOTO52ELSEIFW=CHR$(10)THENI=I-1:NEXTIELSEIFW=CHR$(13)THENPRINT#2,A:A=S:J=6:P=0:GOTO54ELSEIFW="["THENW=CHR$(27)+"G"+WELSEIFW="]"THENW=W+CHR$(27)+"H"
53 A=A+W:NEXTI:IFP<>0THENA1=MID$(A,P+1):A=MID$(A,1,P-1):PRINT#2,A:A=S+A1:J=LEN(A)+1:P=0:GOTO54ELSEPRINT#2,A:A=S:J=6:P=0
54 NEXTNL:PN=PN+1:PRINT#2,CHR$(12):PRINT#2,SPACE$(5);MID$(T1,6);SPACE$(32);"Page";PN:PRINT#2,"":GOTO51
56 IFA(J-1)=STRING$(6,95)THENE=3:GOTO20ELSEMM=VAL(LEFT$(D,2)):D#=VAL(MID$(D,3,2)):YY=VAL(RIGHT$(D,2)):IFGY=YYANDMM<GMORGY=YYANDMM=GMANDD#<GDORGY>YYTHENYY=YY+100
57 IFGM>MMORGM=MMANDGD>D#THENG=YY-GY-1ELSEG=YY-GY
58 IFG>9THENA(J)=RIGHT$(STR$(G),2)ELSEA(J)="0"+RIGHT$(STR$(G),1):IFG<1THENA(J)="01"
59 GOSUB3:E=3:GOTO20
60 IFE=4THEN65ELSEG=INSTR(A," "):IFG>0THEN69ELSEIFE=6THEN66ELSE8
61 A=CN+":"+A:GOTO8
62 A="."+LEFT$(A,3):GOTO8
63 G#=VAL(A):A=MID$(STR$(G#),2):IFE=5THENA=LEFT$(A,7):G=INSTR(A,"."):IFG=0THENA=A+".00"ELSEIFG=LEN(A)-1THENA=A+"0"ELSEA=LEFT$(A,G+2) 
64 IFE=5THENA=STRING$(F-LEN(A),32)+A:A="$"+MID$(A,2):GOTO8ELSEIFE<>5THENA=STRING$(F-LEN(A),48)+A:GOTO8
65 HR=VAL(LEFT$(A,2)):MN=VAL(MID$(A,3,2)):IFHR>12ORHR<1ORMN>59ORMN<0ORRIGHT$(A,3)<>" PM"ANDRIGHT$(A,3)<>" AM"THEN69ELSE8
66 GM=VAL(LEFT$(A,2)):GD=VAL(MID$(A,3,2)):GY=VAL(RIGHT$(A,2))
67 IFGM=9ORGM=4ORGM=6ORGM=11THENG=30ELSEIFGM<>2THENG=31ELSEIFINT(GY/4)=GY/4THENG=29ELSEG=28
68 IFGM>12ORGM<1ORGD>GORGD<1THEN69ELSE8
69 M=17:GOSUB2:BEEP:GOSUB3:GOTO79
70 FORI=1TONS:KEYON:ONKEYGOSUB0,0,0,0,0,0,0,80:M=18:GOSUB7:R=MID$(STR$(I),2):IFI<10THENR="0"+R
71 ONNXGOSUB2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,9000:L$=MID$(STR$(NX*100+I),2):IFNX<10THENL$="0"+L$
72 READW:Q(0)=MID$(W,2):N=VAL(LEFT$(W,1)):FORJ=1TON:READQ:F(J)=ASC(Q)-64:W=MID$(Q,2,1):IFVAL(W)>0THENE(J)=VAL(W):N(J)=0ELSEE=ASC(W):IFE<48THENE(J)=E:N(J)=0ELSEIFE<97ANDE>64THENE(J)=0:O(J)=E-64:N(J)=0ELSEN(J)=E-96:E(J)=1
73 S(J)=MID$(Q,3,2):Q(J)=MID$(Q,5):IFE(J)=0THENN(J)=1:IFE=65THENN(J)=ND
74 NEXTJ:FORJ=0TON:W=Q(J):L=0:U="":GOSUB4:Q(J)=U:NEXTJ:W=SPACE$(22):MID$(W,11-LEN(Q(0))\2)=Q(0):PRINT@40,SPACE$(240):PRINT@0,S1;"[";LEFT$(M$,9);SPACE$(9-LEN(LEFT$(M$,9)));"]";S0;W;"|";R;"|";N$;"|";:FORJ=1TON:PRINTSPACE$(10-LEN(Q(J)));Q(J);":":NEXT:X=11
75 FORJ=1TON:X=X+40:X(J)=X:A=STRING$(F(J),95):IFE(J)=0THENA=STRING$(F(J)+3,95):GOTO77ELSEIFE(J)=47THENA=D:E(J)=6:ELSEIFE(J)=46THENA=LEFT$(TIME$,2)+MID$(TIME$,4,2):E(J)=4
76 IFN(J)>0THENOPEN"AGENCY"FORINPUTAS1:FORG=1TON(J):INPUT#1,W:NEXT:CLOSE1:IFW=""THENERRORELSEA=W+SPACE$(F(J)-LEN(W))
77 A(J)=A:GOSUB3:NEXTJ:MZ=0:IFNX=12ANDI=1THENGOSUB9091:GOTO78ELSEIFNX=12ANDI=3THENMZ=1:GOSUB9011
78 FORJ=1TON
79 F=F(J):E=E(J):X=X(J):A=SPACE$(F):R=STRING$(F,95):M=E:GOSUB2:IFE=0THEN10ELSEIFE=7THEN56ELSE20
80 OT=1:M=20:GOSUB7:RESTORE2500:READW,N:PRINT@0,SPACE$(40);SPACE$(240):PRINT@0,"|";F$;"|";W;FRE(0):FORI=1TON:READW,G,X:PRINT@X,RIGHT$(STR$(I),2);".";W:NEXT:I=1:GOSUB40:RESTORE2510:GOSUB89:W=" 1."+W
81 PRINT@X,S1;W;SPACE$(13-LEN(W));S0:Y=X:W1=W
82 W=INKEY$:IFW=""THEN82ELSEK=ASC(W):IFK>96ANDK<123THENK=K-32:GOTO84ELSEIFK<>13THEN84ELSEIFK=13THENM$=MID$(W1,4):NS=G:G=X:J=1:NX=I
83 N$=MID$(STR$(NS),2):IFNS<10THENN$="0"+N$:GOTO70ELSE70
84 IFK>32ANDI<NTHENFORJ=I+1TONELSEIFK>32ANDI=NTHENRESTORE2510:FORJ=1TON
85 IFK>32THENGOSUB89:W=RIGHT$(STR$(J),2)+"."+W:P=INSTR(LEFT$(W,4),CHR$(K)):IFP>0THENI=JELSENEXTJ:RESTORE2510:FORJ=1TOI:GOSUB89:W=RIGHT$(STR$(J),2)+"."+W:P=INSTR(LEFT$(W,4),CHR$(K)):IFP>1THENI=J:ELSENEXTJ:BEEP
86 IFK=32ANDI<NTHENI=I+1:GOSUB89:W=RIGHT$(STR$(I),2)+"."+WELSEIFK=32THENI=1:RESTORE2510:GOSUB89:W=RIGHT$(STR$(I),2)+"."+W
87 IFK=8ANDI>1THENI=I-1:RESTORE2510:FORJ=1TOI:GOSUB89:NEXTJ:W=RIGHT$(STR$(I),2)+"."+WELSEIFK=8THENI=N:RESTORE2510:FORJ=1TON:GOSUB89:NEXTJ:W=RIGHT$(STR$(N),2)+"."+W
88 IFK<32ANDK<>8THEN82ELSEPRINT@Y,W1;SPACE$(13-LEN(W1)):GOTO81
89 READW,G,X:RETURN
90 DATAChoice |00|00|,Alphanumeric,Alpha Only,Numeric,Time HHMM AM/PM,Value,Date MMDDYY,Age,Decimal Supplied,Numeric Fill
91 DATAFrom A-Z,To A-Z,Copying,ENTER,,Looking,,Error,Working,AGENCY.DO Error
92 DATASt Petersburg 3.02,Correct? Y/N,Writing,Write A-Z,,Erase A-Z,Name)(ENTER,Send A-Z,Sending,Can't Undo
93 DATAAnother? Y/N,Not Found,Memory Full,Loading,Print A-Z,Printing,Inserting,Removing,Label 1 or 2,Too Big
97 BEEP:IFERL=76THENA=STRING$(F(J),95):M=19:GOSUB7:RESUME77ELSEIFERR=7THENM=32:GOSUB2:RESUME1ELSERESUME46
2500 DATAFLORIDA TRAFFIC ACCIDENT REPORT,12
2510 DATAACCIDENT,7,80,UPDATE,1,120,FACTORS,6,160,VEHICLE,13,200
2520 DATATRAILER,7,93,PROPERTY,3,133,PEDESTRIAN,12,173,DRIVER,11,213
2530 DATAPASSENGER,6,107,WITNESS,2,147,CLOSING,4,187,DIAGRAM,3,227
2600 ONIGOSUB2601,2602,2603,2604,2605,2606,2607:RETURN
2601 RESTORE2601:RETURN:DATA5Report,I9Y1HSMV,F3y79,Dcl2Prefix,Ta@9Agency,Ib69NCIC ID
2602 RESTORE2602:RETURN:DATA536+of Accident,CA6035,F/M936,G4T937,G4\4Notified,G4o5Arrived
2603 RESTORE2603:RETURN:DATA312,Ot61County,OgR218,Eut319
2604 RESTORE2604:RETURN:DATA2At+42,W16112,]1Y0At
2605 RESTORE2605:RETURN:DATA4Not at+42,D16128,ECF930,IDL9Direction,]1Y4Of
2606 RESTORE2606:RETURN:DATA4Out of+18,D16128,ECF930,IDL9Direction,OgY4Of+18
2607 RESTORE2607:RETURN:DATA5Node+12,E361At Node,E3F2From Node,D1Y328,ECi930,E3o5Next Node
2700 ONIGOSUB2601:RETURN
2800 ONIGOSUB2801,2802,2803,2804,2805,2806:RETURN
2801 RESTORE2801:RETURN:DATA5Road,NE60System,IFY9Lanes,B3N29,HGc9Surface,GHl5Shoulder
2802 RESTORE2802:RETURN:DATA312,[I61Site,NJY2Control,NJr9Control
2803 RESTORE2803:RETURN:DATA3Trafficway,OK60Character,SLY914,SLm914
2804 RESTORE2804:RETURN:DATA341,WM61Lighting,FNY2Weather,LOj3Road
2805 RESTORE2805:RETURN:DATA241,TP6014,TPY914
2806 RESTORE2806:RETURN:DATA2Harmful Event,ZQ61First,ZQY2Subsequent
2900 ONIGOSUB2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913:RETURN
2901 RESTORE2901:RETURN:DATA3Status,B3619,ICB2Action,TRY338
2902 RESTORE2902:RETURN:DATA651,B361Year,I`@2Make,J1Q3Model,JFd9Style,CLo5Color,CL{9Bottom
2903 RESTORE2903:RETURN:DATA3Registration,M161License,BhN2State,V1Y3VIN
2904 RESTORE2904:RETURN:DATA3Defects,CE61Modified,PIO2Defects,PIk9Defects
2905 RESTORE2905:RETURN:DATA4Movement,S161On,IDO2Heading,C3d3Est Speed,B9u4Posted
2906 RESTORE2906:RETURN:DATA3Action,WJ61Movement,PKY912,VMj9Function
2907 RESTORE2907:RETURN:DATA3Damage,YN61Impact,JOY2Damage,J5m3Amount
2908 RESTORE2908:RETURN:DATA1Damage,~160Describe
2909 RESTORE2909:RETURN:DATA2Removed,PP61How,]1T2By
2910 RESTORE2910:RETURN:DATA2Hazardous Material,CE60Carried,TQY938
2911 RESTORE2911:RETURN:DATA4Insurance,CE60Insurance,R1F9Company,O1Y39,FBr4Proof
2912 RESTORE2912:RETURN:DATA5Owner,Y26011,AGY2Race,AHb3Sex,F6k4DOB,B7x5Age
2913 RESTORE2913:RETURN:DATA6Address,V160Street,OgY918,Bhi9State,Eil9Zip+19,Cju9Area+19,G9y9Phone
2914 RESTORE2914:RETURN:DATA4Occupation,T260Type,S1Y2Where,Cju9Area+19,G9y9Phone
3000 ONIGOSUB3001,3002,2903,2907,2908,2912,2913:RETURN
3001 RESTORE3001:RETURN:DATA2Trailer,B361Vehicle No,B3F2Trailer No
3002 RESTORE3002:RETURN:DATA351,B361Year,J1@2Make,U1R3Type
3100 ONIGOSUB3101,2912,2913:RETURN
3101 RESTORE3101:RETURN:DATA3Damage,B3619,T1R2Item,I5n3Amount
3200 ONIGOSUB3201,3302,2913,2914,3305,3203,3307,3308,3309,3310,3311,3312:RETURN
3201 RESTORE3201:RETURN:DATA244,B3619,RSM245
3203 RESTORE 3203:RETURN:DATA144,YD61Action
3300 ONIGOSUB3301,3302,2913,2914,3305,3306,3307,3308,3309,3310,3311,3312:RETURN
3301 RESTORE3301:RETURN:DATA240,B36110,RSM245
3302 RESTORE3302:RETURN:DATA511,Y16111,AGY2Race,AHb3Sex,F6k4DOB,B7x5Age
3305 RESTORE3305:RETURN:DATA4License,S161DL,BhQ2State,OT\338,CEs4Re-Exam
3306 RESTORE3306:RETURN:DATA2Safety,OU60Equipment,GVY2Ejected
3307 RESTORE3307:RETURN:DATA329,YW6129,G4Y2EMS Called,G4n3Arrived
3308 RESTORE3308:RETURN:DATA329,OX61First Aid,O2R211,JYi3Removed By
3309 RESTORE3309:RETURN:DATA329,P161Taken To,L2T2Dr,J1i3Chart
3310 RESTORE3310:RETURN:DATA3Alcohol/Drug Use,G[61BAC Test,D8J2Results,T\Y0Influence
3311 RESTORE3311:RETURN:DATA3Contributing,M]61Defects,S^P214,S^m914
3312 RESTORE3312:RETURN:DATA346,S261Charge,L1S2FSS,J1f3Citation*
3400 ONIGOSUB3401,3302,2913,3306,3307,3308:RETURN
3401 RESTORE3401:RETURN:DATA312,B36110+No,B3F249,P_Y3Position
3500 ONIGOSUB3302,2913:RETURN
3600 ONIGOSUB3601,3602,3603,3604:RETURN
3601 RESTORE3601:RETURN:DATA4Officer,Qd6111,CeN2Rank,FfY39,F/s436
3602 RESTORE3602:RETURN:DATA3Hours,On61Hours,GoO2Off,Gp]3Phone
3603 RESTORE3603:RETURN:DATA243,RB60Where,Y[Y2Status
3604 RESTORE3604:RETURN:DATA243,CR61Photos,T\T2By
5000 ONNXGOSUB6001,6001,6001,6002,6002,6002,6003,6002,6002,6002,6001,6001:RETURN
5010 RESTORE5010:RETURN:DATA8,MON,TUE,WED,THU,FRI,SAT,SUN,UNK
5020 RESTORE5020:RETURN:DATA2,COMPLETE,1+(EXPLAIN)
5030 RESTORE5030:RETURN:DATA2,INVESTIGATING AGENCY,1+(EXPLAIN)
5050 RESTORE5050:RETURN:DATA3,NO,YES,N/A
5070 RESTORE5070:RETURN:DATA4,W,B,H,O
5080 RESTORE5080:RETURN:DATA2,M,F
5640 RESTORE5640:RETURN:DATA24,FORD,BUICK,CADILLAC,CHEVROLET,CHRYSLER,DODGE,AMC,GMC,HARLEY,HONDA,KAWASAKI,LINCOLN,MERCEDES,MERCURY,NISSAN,OLDS,PLYMOUTH,PONTIAC,SUZUKI,TOYOTA,VW,YAMAHA,17,1
5650 RESTORE5650:RETURN:DATA8,TWO+22,THREE+22,FOUR+22,STA WAGON,HATCHBACK,PICKUP,17,1
5790 RESTORE5790:RETURN:DATA6,PHYSICIAN,NURSE,PARAMEDIC,POLICE,FIRST AIDER,1
5800 RESTORE5800:RETURN:DATA7,AMBULANCE,RESCUE,POLICE,TAXI,PRIVATE,HELICOPTER,1
5810 RESTORE5810:RETURN:DATA2,AT SCENE,1+(EXPLAIN)
6001 ONO(J)GOSUB5010,5810,6010,6020,6030,6040,6050,6060,6070,6080,6090,6100,6110,6120,6130,6140,6150,5050,6370,6380,6390,6400,6410,6420,6375,6385,5020,5030:RETURN
6002 ONO(J)GOSUB,6450,6160,6020,5050,5650,5070,5080,6180,6190,6200,6360,6210,6220,6230,6240,6250,6170,6260,6270,6280,6290,6300,5790,5800,5810,6320,6330,6340,6350,6430,5640:RETURN
6003 ONO(J)GOSUB,,,6440,5050,,5070,5080,,,,,,,,,,,6260,6270,,,6300,5790,5800,5810,6320,6330,6340,6350,,:RETURN
6010 RESTORE6010:RETURN:DATA2,FEET,MILES
6020 RESTORE6020:RETURN:DATA8,NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
6030 RESTORE6030:RETURN:DATA9,LOCAL,COUNTY,STATE,INTERSTATE,US,TURNPIKE,FULL CONTROL,MAJOR ARTERIAL,1
6040 RESTORE6040:RETURN:DATA2,UNDIVIDED,DIVIDED
6050 RESTORE6050:RETURN:DATA6,BLACKTOP,CONCRETE,GRAVEL,BRICK,DIRT,1
6060 RESTORE6060:RETURN:DATA2,PAVED,UNPAVED
6070 RESTORE6070:RETURN:DATA12,NOT AT+31,AT+31,INFLUENCED BY+31,DRIVEWAY ACCESS,RAILROAD CROSSING,BRIDGE,ENTRANCE RAMP,EXIT RAMP,PUBLIC+25+LOT,PRIVATE+25+LOT,PRIVATE PROPERTY,1
6080 RESTORE6080:RETURN:DATA12,TRAFFIC SIGNAL,NO CONTROL,SPEED ZONE,STOP SIGN,YIELD SIGN,FLASHING LIGHT,RR SIGNAL,OFFICER,GUARD,FLAGMAN,NO U-TURN SIGN,1
6090 RESTORE6090:RETURN:DATA4,34+LEVEL,34+GRADE,CURVE LEVEL,CURVE GRADE
6100 RESTORE6100:RETURN:DATA11,NO DEFECTS,OBSTRUCTION,UNDER CONSTRUCTION,LOOSE MATERIALS,SHOULDERS,HOLES,RUTS,EDGE,STANDING WATER,WORN/POLISHED ROAD,1
6110 RESTORE6110:RETURN:DATA6,DAYLIGHT,DUSK,DAWN,DARK (STREET+24,DARK (NO+48+24,17
6120 RESTORE6120:RETURN:DATA5,CLEAR,CLOUDY,RAIN,FOG,1
6130 RESTORE6130:RETURN:DATA5,DRY,WET,SLIPPERY,ICY,1
6140 RESTORE6140:RETURN:DATA16,VISION NOT OBSCURED,INCLEMENT WEATHER,PARKED VEHICLE,STOPPED VEHICLE,TREES,CROPS,BUSHES,LOAD ON+8,BUILDING,FIXED OBJECT,SIGN,BILLBOARD,FOG,SMOKE,GLARE,1
6150 RESTORE6150:RETURN:DATA37,4+END+2,ANGLE+2,3+TURN+2,PARKED CAR+2,SIDESWIPE+2,BACKED INTO+8,6+TURN+2,FIXED OBJECT (OTHER) HIT,UTILITY POLE HIT
6151 DATAHEAD-ON+2,PEDESTRIAN HIT,MOPED HIT,TREE HIT,BUSH HIT,BICYCLE HIT IN BIKE LANE,BICYCLE HIT,RAN INTO DITCH,RAN INTO WATER,OVERTURNED,FENCE HIT,8+HIT ON+1+ROAD,SIGN HIT
6152 DATAGUARDRAIL HIT,OBJECT ABOVE ROAD HIT,FIRE,ANIMAL HIT,MOVEABLE OBJECT HIT,BARRIER WALL HIT,BRIDGE HIT,OCCUPANT FELL FROM+8,TRACTOR/TRAILER JACKKNIFED,CONSTRUCTION SIGN HIT,TRAFFIC GATE HIT,ATTENUATORS HIT
6153 DATATRAIN+2,EXPLOSION,1
6160 RESTORE6160:RETURN:DATA3,39,PHANTOM,HIT & RUN
6170 RESTORE6170:RETURN:DATA28,33+8,33+VAN,RECREATIONAL+8,PICKUP+27,HEAVY+27,27+TRACTOR,MOTORCYCLE,OFF-ROAD+8,MOPED,BICYCLE,LAW ENFORCEMENT,FIRE,AMBULANCE,RESCUE UNIT,TAXI
6171 DATAPUBLIC SCHOOL BUS,PRIVATE SCHOOL BUS,CITY BUS,COMMERCIAL BUS,BUS+1,SPECIAL MOBILE,FARM EQUIPMENT,GOVERNMENT+8,MILITARY+8,TRAIN,16,TOWED+8,1
6180 RESTORE6180:RETURN:DATA11,7,BRAKES,WORN TIRES,IMPROPER LIGHTS,DEFECTIVE LIGHTS,BLOWOUT,PUNCTURE,STEERING,WIPERS,EQUIPMENT+1,1
6190 RESTORE6190:RETURN:DATA16,34,SLOWING,STOPPED,STALLED,3+TURN,BACKING,6+TURN,CHANGING LANES,ENTERING PARKING SPACE,LEAVING PARKING SPACE,PROPERLY+32,IMPROPERLY+32,MAKING U-TURN,PASSING,RUNAWAY+8,1
6200 RESTORE6200:RETURN:DATA6,ON ROAD,OFF ROAD,SHOULDER,MEDIAN,TURN LANE,SAFETY ZONE
6210 RESTORE6210:RETURN:DATA14,FUNCTION+7,13+SEMI-TRAILER,13+1+8,EMERGENCY OPERATION,13+TANDOM+16,13+TANK+16,13+HOUSE+16,13+SMALL+16,8+BEING TOWED,8+BEING PUSHED,13+POLE+16,13+SADDLE MOUNT,POLICE PURSUIT,1
6220 RESTORE6220:RETURN:DATA22,5,6+5+21,6+5+26,6+5+22,6+4+22,6+4+26,6+4+21,4,3+4+21,3+4+26,3+4+22,3+5+22,3+5+26,3+5+21,HOOD,TOP,TRUNK,UNDERCARRIAGE,OVERTURN,WINDSHIELD,FIRE,16
6230 RESTORE6230:RETURN:DATA3,7,DISABLING,FUNCTIONAL
6240 RESTORE6240:RETURN:DATA4,TOW (ROTATION),TOW (OWNERS REQ),DRIVER,1
6250 RESTORE6250:RETURN:DATA7,NONE CARRIED,FLAMMABLE LIQUID,EXPLOSIVES,POISON GAS,CORROSIVE,RADIOACTIVE,1
6260 RESTORE6260:RETURN:DATA5,COUNTY OF ACCIDENT,ELSEWHERE IN STATE,NON-RESIDENT STATE,FOREIGN,17
6270 RESTORE6270:RETURN:DATA5,OPERATOR,CHAUFFEUR,RESTRICTED,MOTORCYCLE,7
6280 RESTORE6280:RETURN:DATA6,SEAT BELT,NOT IN USE,CHILD RESTRAINT,SAFETY HELMET,AIR BAG,1
6290 RESTORE6290:RETURN:DATA3,NO,YES,PARTIAL
6300 RESTORE6300:RETURN:DATA6,7,POSSIBLE,NON-INCAPACITATING,47,FATAL WITHIN 90 DAYS,NON TRAFFIC FATALITY
6320 RESTORE6320:RETURN:DATA5,BREATH,BLOOD,URINE,REFUSED,7
6330 RESTORE6330:RETURN:DATA6,NO ALCOHOL/DRUG USE,20+INFLUENCE,DRUG INFLUENCE,20+&+23,HAD BEEN DRINKING,PENDING TEST RESULTS
6340 RESTORE6340:RETURN:DATA10,7+KNOWN,EYESIGHT,FATIGUE,ASLEEP,HEARING,ILL,SEIZURE,EPILEPSY,BLACKOUT,1
6350 RESTORE6350:RETURN:DATA23,7,CARELESS DRIVING,FAILED TO YIELD,BACKING IMPROPERLY,LANE CHANGE,15+TURN,20+INFLUENCE,DRUG INFLUENCE,20+&+23,FOLLOWING TOO CLOSE,DISREGARDED SIGNAL,EXCEEDED SAFE SPEED,DISREGARD STOP SIGN
6351 DATAEQUIP MAINTENANCE,8+MAINTENANCE,PASSING IMPROPERLY,DROVE+3+OF CENTR,EXCEED POSTED LIMIT,OBSTRUCTING ROAD,15+LOAD,DISREGARD+1,DRIVING WRONG SIDE,1
6360 RESTORE6360:RETURN:DATA27,SIL,BGE,BLK,BLU,DBL,LBL,BRZ,BRO,MAR,COM,CPR,CRM,GLD,GRY,GRN,DGR,LGR,LAV,ONG,PNK,PLE,RED,TAN,TRQ,WHI,YEL,OTH
6370 RESTORE6370:RETURN:DATA2,EAST OF,WEST OF
6375 RESTORE6375:RETURN:DATA2,EAST CURBLINE,WEST CURBLINE
6380 RESTORE6380:RETURN:DATA2,NORTH OF,SOUTH OF
6385 RESTORE6385:RETURN:DATA2,NORTH CURBLINE,SOUTH CURBLINE
6390 RESTORE6390:RETURN:DATA6,MOVE,ERASE,DRAW,INSERT,UNDO,DONE
6400 RESTORE6400:RETURN:DATA4,UP,DOWN,6,3
6410 RESTORE6410:RETURN:DATA4,ONE,FIVE,TEN,MARGIN
6420 RESTORE6420:RETURN:DATA4,NORTHBOUND VEH,SOUTHBOUND VEH,EASTBOUND VEH,WESTBOUND VEH
6430 RESTORE6430:RETURN:DATA9,6+5,CENTER+5,3+4,CENTER+4,6+4,IN BODY OF+27,BUS+33,3+5,1
6440 RESTORE 6440:RETURN:DATA11,CROSS NOT AT+31,CROSSING AT+31,WALKING BY ROAD W/TRAFFIC,WALKING AGAINST TRAFFIC,PUSHING VEHICLE IN ROAD,WORK ON VEHICLE IN ROAD,WORK IN ROAD+1,STANDING IN ROAD,PLAYING IN ROAD,1,17
6450 RESTORE6450:RETURN:DATA5,CARD,BINDER,VERBAL,RENTAL,1
6500 DATAOTHER,COLLISION,LEFT,REAR,FRONT,RIGHT,NONE,VEHICLE,Number
6501 DATAVehicle,Name,Location,PULLING,Causes,IMPROPER,TRAILER,UNKNOWN,City,Code
6502 DATAALCOHOL,CORNER,DOOR,DRUGS,LIGHTS),PARKING,QUARTER,TRUCK,Distance,Injury
6503 DATAMeasure,INTERSECTION,PARKED,PASSENGER,STRAIGHT,Day,Date,Time,Type,N/A
6504 DATADriver,Environment,Intersection,Investigation,Pedestrian,Residency,Violation,INCAPACITATING,STREET,Passenger
6505 DATANORMAL,Describe,Direction
9000 ONIGOSUB9001,9002,9003:RETURN
9001 RESTORE9001:RETURN:DATA412,O169N/S Street,B3F2Width,O1\9E/W Street,B3l2Width
9002 RESTORE9002:RETURN:DATA6Impact,B36028,GSB952,MYJ9Point,B3Y928,HT\952,NZe9Point
9003 RESTORE9003:RETURN:DATA4Diagramming,FU00Action,EV0052,FW0028,NX00Insert
9004 RESTORE9004:RETURN:DATA1,2,2,1,2,1,2,1,2,3,1,2,3
9005 RESTORE9005:RETURN:DATA1,2,2,1,3,1,3,1,2,3,1,2,3
9006 RESTORE9006:RETURN:DATA13,7,1,2,3,4,5,6,7,3,1,4,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,7,1,2,3,4,5,6,7
9007 RESTORE9007:RETURN:DATA13,7,1,2,3,4,5,6,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,2,1,7,3,1,4,7,7,1,2,3,4,5,6,7
9008 RESTORE9008:RETURN:DATA7,13,1,2,3,4,5,6,7,8,9,10,11,12,13,2,1,13,2,1,13,3,1,12,13,2,1,13,2,1,13,13,1,2,3,4,5,6,7,8,9,10,11,12,13 
9009 RESTORE9009:RETURN:DATA7,13,1,2,3,4,5,6,7,8,9,10,11,12,13,2,1,13,2,1,13,3,1,2,13,2,1,13,2,1,13,13,1,2,3,4,5,6,7,8,9,10,11,12,13
9011 GOSUB9090:GOSUB9040:CLOSE:OPENF$FORAPPENDAS2:RETURN
9012 Y2=YY+10:X2=XX+178:PSET(X2,Y2):FORII=1TO100:NEXTII:PRESET(X2,Y2):FORII=1TO100:NEXTII:IFGG=1THENPSET(X2,Y2):II=1:RETURNELSEII=1:RETURN
9013 IFK<>13THENRETURNELSEIFO(J)<>21THEN9014ELSEIFZ=1THENGG=2:RETURNELSEIFZ=2THENGG=0:RETURNELSEIFZ=3THENGG=1:RETURNELSEIFZ=4THENJ=3:RETURNELSEIFZ=5THEN9070ELSEIFZ=6THENM=21:GOSUB7:GOTO30
9014 IFO(J)<>22THEN9016ELSEIFZ=1THENW1="U"ELSEIFZ=2THENW1="D"ELSEIFZ=3THENW1="R"ELSEIFZ=4THENW1="L"
9015 RETURN
9016 IFO(J)<>23THEN9018ELSEIFZ=1THENIQ=1ELSEIFZ=2THENIQ=5ELSEIFZ=3THENIQ=10ELSEIFZ=4THENIQ=60
9017 IFW1=""ORIQ=0THENJ=1:GG=0:RETURNELSEGOSUB9030:J=2:RETURN
9018 IFO(J)<>24THENRETURNELSEGOSUB9060:J=0:Z=1:RETURN
9019 STOP:RETURN
9020 X1=XX:Y1=YY
9022 Y2=Y1+10:X2=X1+178:PSET(X2,Y2):S2=STR$(X1):S3=MID$(S2,2)+",":IS=INSTR(AA(Y1),","+S3)
9024 IFGG=0ANDIS>0THENAA(Y1)=LEFT$(AA(Y1),IS-1)+MID$(AA(Y1),IS+LEN(S3)):PRESET(X2,Y2)ELSEIFGG=0THENPRESET(X2,Y2)ELSEIFGG=1ANDIS=0THENAA(Y1)=AA(Y1)+S3
9025 IFGG=2ANDIS>0THENRETURNELSEIFGG=2ANDIS=0THENPRESET(X2,Y2)
9026 RETURN
9030 IQ2=IQ-1:GOSUB9020
9032 IF(YY=40ANDW1="D")OR(YY=1ANDW1="U")OR(XX=60ANDW1="R")OR(XX=1ANDW1="L")THENRETURN
9034 IFW1="D"ANDYY+IQ2>39THENIQ2=39-YYELSEIFW1="U"ANDYY-IQ2<2THENIQ2=YY-1ELSEIFW1="R"ANDXX+IQ2>59THENIQ2=59-XXELSEIFW1="L"ANDXX-IQ2<2THENIQ2=XX-1
9036 IFW1="D"THENFORYY=YYTOYY+IQ2ELSEIFW1="U"THENFORYY=YYTOYY-IQ2STEP-1ELSEIFW1="R"THENFORXX=XXTOXX+IQ2ELSEIFW1="L"THENFORXX=XXTOXX-IQ2STEP-1
9038 GOSUB9020:IF(YY=40ANDW1="D")OR(YY=1ANDW1="U")OR(XX=1ANDW1="L")OR(XX=60ANDW1="R")THENRETURNELSENEXT:RETURN
9040 FORII=1TO40:IFLEN(AA(II))=1THENNEXTII:GOSUB9080:RETURN
9042 M=33:GOSUB7:GG=1:FORYY=1TO40:AL=MID$(AA(YY),2)
9044 L1=LEN(AL):IFL1=0THENNEXTYY:YY=1:XX=1:RETURNELSEL2=INSTR(AL,","):CC=LEFT$(AL,L2):LD=VAL(CC):Y1=YY:X1=LD
9046 GOSUB9022
9048 IFL1=1THENNEXTYY:YY=1:XX=1:RETURNELSEAL=RIGHT$(AL,L1-INSTR(AL,",")):GOTO9044
9055 GOSUB5:M=34:GOSUB7:GOSUB6:M=35:GOSUB7:CLOSE:GOSUB9091:FORII=1TO7:LPRINTSPACE$(5);MID$(T(II),6):NEXTII:LPRINT:LPRINT:LPRINTCHR$(27);"S";CHR$(0);:FORJJ=1TO40:SP=SPACE$(60):S=MID$(AA(JJ),2)
9056 L=LEN(S):IFL=0ANDJJ<41THENLPRINTSPACE$(10);SP;CHR$(27);"J";CHR$(13);SPACE$(10);SP;CHR$(27);"J";CHR$(13);:NEXTJJELSEIFJJ<41ANDL<>0THEN9057ELSELPRINTCHR$(27);"T";CHR$(27);"2":GOTO46
9057 BI%=INSTR(S,","):IFBI%<>0THENCC$=LEFT$(S,BI%-1):D%=VAL(CC$):MID$(SP,D%)=CHR$(219):S=MID$(S,BI%+1):GOTO9056ELSE9056
9060 M=36:GOSUB7:OS=Z:ONOSGOSUB9006,9007,9008,9009:XI=XX:YI=YY:XR=XX:YR=YY:READNY:IFYY+NY>41THENNY=41-YY
9061 XM=1:FORNN=1TONY:READXH:FORNI=1TOXH:READXL:IFXL>XMTHENXM=XL
9063 IFXL+XX>61THENNEXTNI:NEXTNNELSEGG=1:Y1=YY+NN-1:X1=XX+XL-1:GOSUB9022:NEXTNI:NEXTNN
9065 M=38:GOSUB7:PRINTS1;
9067 K$=INKEY$:IFK$=""THEN9067ELSEKK=VAL(K$):IFKK<>1ANDKK<>2THEN9067ELSEOB=KK:PRINTS0:ONOBGOSUB9004,9005
9068 YI=YI+(INT(NY-5)/2):XI=XI+(INT(XM-3)/2):IFYI>35ORXI>58THENXX=1:YY=1:GG=0:GOSUB9020:RETURNELSEFORII=1TO5:READXH:FORJJ=1TOXH:READXL:GG=1:Y1=YI+II-1:X1=XI+XL-1:GOSUB9022:NEXTJJ:NEXTII:GG=1:GOSUB9020:YY=YY-1:GG=0:IFYY=0THENYY=1
9069 GOSUB9020:RETURN
9070 IFOS=0THENM=29:GOSUB7:BEEP:FORII=1TO500:NEXT:RETURNELSEM=37:GOSUB7:ONOSGOSUB9006,9007,9008,9009
9072 XX=XR:YY=YR:READNY:IFYY+NY>41THENNY=41-YY
9074 FORNN=1TONY:READXH:FORNI=1TOXH:READXL:IFXL+XX>61THENNEXTNIELSEGG=0:Y1=YY+NN-1:X1=XX+XL-1:GOSUB9022:NEXTNI
9076 NEXTNN:ONOBGOSUB9004,9005
9078 YI=YR+(INT(NY-5)/2):XI=XR+(INT(XM-3)/2):FORII=1TO5:READXH:FORJJ=1TOXH:READXL:GG=O:Y1=YI+II-1:X1=XI+XL-1:GOSUB9022:NEXTJJ:NEXTII
9079 OS=0:GOSUB9020:RETURN
9080 IFT(6)=""THENRETURN
9081 DD=T(6):SS=MID$(DD,6,15):SA=MID$(DD,44,15):WS=MID$(DD,30,2):WS%=VAL(WS):WA=MID$(DD,68,2):WA%=VAL(WA)
9082 DD=T(7):EV=VAL(MID$(DD,15,2)):EH=VAL(MID$(DD,41,2)):EA=INSTR("EW",MID$(DD,18,1)):EB=INSTR("EW",MID$(DD,26,1)):EC=INSTR("NS",MID$(DD,44,1)):ED=INSTR("NS",MID$(DD,53,1))
9083 IFWS%>57ORWA%>37THENBEEP:M=39:GOSUB7:FORII=1TO500:NEXTII:BEEP:RETURN
9084 M=18:GOSUB7:W1%=INT((60-WS%)/2):W2%=60-W1%:W3%=INT((40-WA%)/2):W4%=40-W3%:GG=1:Y1=W3%:IFWA%=0THENX1=W1%:GOTO9085ELSEGOSUB9088:Y1=W4%:GOSUB9088:X1=W1%
9085 GOSUB9089:X1=W2%:GOSUB9089:IFEA=1ANDEB=1THENXX=W2%+EVELSEIFEA=1ANDEB=2THENXX=W1%+EVELSEIFEA=2ANDEB=2THENXX=W1%-EVELSEIFEA=2ANDEB=1THENXX=W2%-EVELSEXX=1
9086 IFEC=1ANDED=1THENYY=W3%-EHELSEIFEC=1ANDED=2THENYY=W4%-EHELSEIFEC=2ANDED=1THENYY=W3%+EHELSEIFEC=2ANDED=2THENYY=W4%+EHELSEYY=1
9087 IFXX>60ORXX<1ORYY>40ORYY<1THENXX=1:YY=1:RETURNELSERETURN
9088 FORX1=1TOW1%:GOSUB9022:NEXT:FORX1=W2%TO60:GOSUB9022:NEXT:RETURN
9089 IFWS%=0THENRETURNELSEFORN=1TOW3%:Y1=N:GOSUB9022:NEXT:FORN=W4%TO40:Y1=N:GOSUB9022:NEXT:RETURN
9090 XX=1:YY=1:IQ=1:LINE(178,10)-(239,51),1,B:GOSUB7:RETURN
9091 IFZ8=0THENDIMAA(40):Z8=1
9092 OPENF$+"*.DO"FORAPPENDAS1:CLOSE1:OPENF$+"*.DO"FORINPUTAS1:IFEOF(1)THENCLOSE:FORII=1TO7:T(II)="":NEXTII:FORII=1TO40:AA(II)="":NEXTIIELSE9097
9093 OPENF$FORINPUTAS1
9094 IFEOF(1)THENCLOSE:KILLF$+"*.DO":OPENF$FORAPPENDAS2:GOTO80
9095 LINEINPUT#1,T(4):IFINSTR(LEFT$(T(4),5),"0101")=0THEN9094
9096 LINEINPUT#1,T(5):CLOSE1:OPENF$+"*.DO"FOROUTPUTAS1:FORII=1TO7:PRINT#1,T(II):NEXT:FORII=1TO40:AA(II)=",":PRINT#1,AA(II):NEXT:CLOSE1:RETURN
9097 FORII=1TO7:LINEINPUT#1,T(II):NEXT:FORII=1TO40:LINEINPUT#1,AA(II):NEXT:CLOSE:OPENF$FORAPPENDAS2:RETURN
9098 IFI=1THENT(6)=RELSEIFI=2THENT(7)=R
9099 CLOSE:M=22:GOSUB7:OPENF$+"*.DO"FOROUTPUTAS1:T(1)=T1:FORJJ=1TO7:PRINT#1,T(JJ):NEXTJJ:FORJJ=1TO40:PRINT#1,AA(JJ):NEXTJJ:CLOSE:OPENF$FORAPPENDAS2:IFMZ=1THENGOTO80ELSERETURN
