1 REM SPRPA4.WM3 patch** for SPREAD.WM3 06/19/84 - George Graff mod by WM	saves models as VisiCalc compatible DIF files.
415 SP=",":SQ=CHR$(34): OPENSVFOROUTPUTAS1:IFZTHEN427ELSEPRINT#1,RL;CL;G;O:RO=0:CO=0
420 FORI=RATORB:FORJ=CATOCB:IFLEN(S(I,J))=0THEN430ELSET=T(I,J)
425 PRINT#1,MID$(STR$(I-RO),2);J-CO;MID$(STR$(T),1-(T>=0))" ";:IFT<1THENPRINT#1,SQ;S(I,J);SQELSEPRINT#1,S(I,J)
426 GOTO430
427 W=RB-RA:S="VECTORS":GOSUB440:W=CB-CA:S="TUPLES":GOSUB440:W=0:S="DATA":GOSUB440
428 FORJ=CATOCB:T=-1:V=0:S="BOT":GOSUB445:FORI=RATORB:IFT(I,J)=0THENT=1:S=S(I,J):V=0ELSET=0:S="V":V=V(I,J)
429 GOSUB445
430 GOSUB88:NEXT:NEXT:IFZTHENT=-1:V=0:S="EOD":GOSUB445ELSEPRINT#1,"-1 -1 0 END"SZ
435 CLOSE:GOSUB102:GOTO785
440 PRINT#1,S:PRINT#1,"0,";W:PRINT#1,SQ;SQ:RETURN
445 PRINT#1,MID$(STR$(T),1-(T>=0));SP;MID$(STR$(V),1-(V>=0)):IFT>0THENPRINT#1,SQ;S;SQ:RETURNELSEPRINT#1,S:RETURN
455 PRINTSI"Load File:";:GOSUB59:IFST=""THEN765ELSEPRINTSH" :"SO;:OPENSTFORINPUTAS1:IFZTHEN482ELSEINPUT#1,I,J,RB,CB
482 RO=R:CO=C:INPUT#1,S,W,W,ST:IFS="VECTORS"THENRA=R+WELSEIFS="TUPLES"THENCA=C+WELSEIFS<>"DATA"THEN470ELSEJ=CO-1:IFRA>RMORCA>CMTHEN470ELSE486
484 GOTO482
486 IFEOF(1)THEN495ELSEINPUT#1,T,V,S:IFT=-1THENIFS="BOT"THENI=RO:J=J+1:GOTO486ELSEIFS="EOD"THEN495ELSE470
488 T(I,J)=-(T-1)*G:IFTTHENS(I,J)=SELSES(I,J)=MID$(STR$(V),1-(V>=0))
490 GOSUB66:GOSUB88:I=I+1:GOTO486
