SROM12.TIP by Algis Kaupas [73327,3157]

By now, if you've been playing around with the check register described in 
SROM10 and 11.TIPS, you realize what a pain it is to put things directly into 
the CKREG.CA spreadsheet.  The model 100 screen is simply too small.

Using an input template helps this considerably.

Here's an input template for CKREG.CA.  Paste the stuff between dotted lines 
into TEXT as CKREG.DO.  As always, make sure that there are <code-0> markers at
the end of view "paragraphs."  They should be at the end of the following lines
in this case:

PRESS F5 FOR ENTRY SCREEN<CODE-0><ENTER>
PRESS F5 FOR ACCT INFO<CODE-0><ENTER>


CKREG.DO INPUT TEMPLATE FOR CKREG.CA
======== ===== ======== === ========
---------------------------------------
 CKREG (V.1.0) FOR: [D1              ]
 Last Update:             [D3        ]
 Last month's end balance:[H1        ]
 Credits to Date:(FORMULA)[H2        ]
 Debits to Date: (FORMULA)[H3        ]
 New balance:    (FORMULA)[H4        ]
      PRESS F5 FOR ENTRY SCREEN/
INPUT FOR CKREG.CA(V.1.0):    rec#:[# ]
 Ref.no.:[b#   ]     
 Date:   [c#   ]
 Descrip:[e#                  ]
 Debit: $[f#      ] Credit:$[g#      ]
 Acct#:  [d#   ]       
      PRESS F5 FOR ACCT INFO/
---------------------------------------
The Superrom manual goes into an explanation of view input templates several 
times.  The best descriptions are found on pages D7-1 to D8-14.

One thing to note is that all inputs using the view templates are considered 
text labels UNLESS the corresponding columns are formatted to be numerical 
entries as described in the manual.  (I find myself formatting in cell 250 of a
column, but also defining the range for formatting as, for example, F1:F250 for
the debit column.  I suggest you do the same.)

Please note also that the view file input name is CKREG.DO.

Because of the label and summary sections at the top of the spreadsheet, 
entries into the CKREG.DO template don't begin until record #8, which is 
BALANCE FORWARD, and other entries begin at record #9.  It's not the most 
aesthetic arrangement, but it's compensated for by the simplicity of printing 
directly from the spreadsheet, as opposed to using REPORT.DO templates, as 
you'll see in future uploads.

Keep in mind also that the summary section in the view template won't be 
current until you enter Lucid and press F2/Calc.

Have fun with it, and stay tuned for more information about Lucid...

Algis Kaupas [73327,3157]
October 26, 1986

