SROM11.TIP by Algis Kaupas [73327,3157]

SROM11.TIP is a HEX file that can be converted to LUCID.CA format with
CHANGE.BA from DL4.  It is a formatted, blank template for CKREG.CA as
described in SROM10.TIP.

Please note that cells other than input and data entry cells have been
protected.  To unprotect them, see your Lucid manual.

The balance formulas have been carried down to H29.

COPYING THE TEMPLATE:
======= === ========

Before using the template, I suggest saving a blank copy of it as "MSTRCK," or
some such name.

THE EASY WAY:
=== ==== ===

        1.  DO NOT KILL THE HEX FILE in step # 8 when converting from HEX to
.CA format.
        2.  REPEAT the conversion process, using MSTRCK as the .CO output file
name.
        

THE LUCID WAY OF COPYING TEMPLATES:
=== ===== === == ======= =========

  Here's how saving a template is done in Lucid:
        1.  Enter the blank template to be saved.
        2.  Go to the upper right hand corner of the spreadsheet.
        3.  Push F7/Select.
        4.  When the Range A1:A1 prompt appears, push the period key.  This
locks the range.  Push the ctrl-down arrow keys.  Push <ENTER>.
        5.  Push F5/Copy.  
        6.  When the "Wait" prompt quits flashing, the FORMULAS and ENTRIES are
in Lucid's paste buffer.
        7.  Push F8/Exit.
        8.  From the Model 100 main menu, which is where you'll end up, put the
cursor over Super and press <ENTER>.
        9.  From the Superrom menu, which is where you'll end up, push
F1=Lucid.
       10.  At the prompt, "Lucid file?," type in MSTRCK, and push <ENTER>.
       11.  Push the <PASTE> function key.  
       12.  Push the F1/Fmla key, and, when the range prompt appears, <ENTER>.
       13.  The FORMULAS and ENTRIES will now be pasted into the new "MSTRCK"
spreadsheet.
       14.  Format the column widths as described in SROM10.
       15.  Format the display format of any cells or columns that you want
formatted.
       16.  Prior to printing, format the Lucid print options as described in
the Lucid manual.

If that seems like a lot of steps, you're right, it is.

Console yourself with the fact that using the INPUT and REPORT templates, which
will be described in later uploads, allows you to skip some of these steps, at
the cost of having a couple of .DO files in memory.

And console yourself with the fact that LUCID on the model 100 is a handy way
of dealing with small files on a portable computer, that you're learning about
spreadsheets, and that you'll have a hands-on knowledge of what you do and
don't like in spreadsheets when you start considering Lotus 1-2-3, VP Planner,
SuperCalc, Appleworks, Microsoft Works, Excel, and the other spreadsheets
available for desktop computers.

INSTRUCTIONS FOR CONVERTING HEX FILE TO .CA FORMAT WITH CHANGE.BA:
============ === ========== === ==== == === ====== ==== =========

Paste the hex file between, but not including the dotted lines, into a file
called CKREG.DO.

The first desired line of the HEX file is:
 61566  62959  0

The last desired line is:
 186569


Use CHANGE.BA from DL4 to change this to a .CA file:
1.  As a precaution, save the HEX file to tape or disk, and backup whatever RAM
files you wouldn't want to lose.
2.  <ENTER> CHANGE.BA from the main menu.  You'll see a menu of the files in
RAM, and labels above the cursor keys.
3.  Using the arrow keys, put cursor over CKREG.DO.
4.  Press F2, which is labelled >BIN.  This will change the HEX file to binary
(machine language) format.
5.  The following prompt will appear on your screen:
".CO output file:"
6.  Type in CKREG as the name you want the file to have.  Press <ENTER>.
7.  The screen will change to:
".CO output file: CKREG
Working..."
8.  After about two minutes, your M100 will beep, and you'll be prompted "Kill
hex input file (Y/N)?"   Since you already have the hex file on tape or disk,
answer Y to save memory.
9.  Put the cursor over the CKREG.CO file name and press F3, labelled >CA, to
change the .CO file to a .CA file usable by Lucid.  
10.  The new name will instantly appear inside the widebar cursor.  If Super is
already on the menu, with the cursor still over CKREG.CA, press <ENTER>.
11.  If Super is not on the main menu, use F8 to exit to main MENU and access
Super and then Lucid in the usual way (call 63012 in Basic, hit F1 to get into
Lucid).  When you see the prompt: Lucid file? , type in CKREG, press <ENTER>
and you're there!


Here's the HEX FILE:
====== === === ====
---------------------------------------
 61566  62959  0 
F3DBD8F602D3D840C0FFFA2020202020200D08600303420108012208080808080801220808081C
0101010101010811070C9C00040600007B00FF087374617274696E670000000000000000000000
0000000000000000000000000000AF030705060107010701070008FFFF000000001B02434B5245
4720444F00000000000903060706140B0B0B090909090909090909090909090909090909090909
090909090909090909090909090909090909090909090909090909090909090909090909090909
090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909000003010152434B5245472E434120562E312E
301201040C205B494E5055545D0C01065550524556494F55532042414C414E43453A150108D259
C008070000000000008A08070D12020160627920416C676973204B6175706173205B3733333237
2C333135375D2002064C435245444954533A0C0208D649C00000000000000000A28B0907F90729
0D1603014F4C415354205550444154450F03040B5B494E5055545D0B03064B4445424954533A0B
0308D649C00000000000000000A28B0906F906290D160401525245434F4E43494C494154494F4E
1204040B5B494E5055545D0B0406504E45572042414C414E43453A100408D849C0000000000000
00008A01088A02088B03080D180501483D3D3D3D0805024D3D3D3D3D3D3D3D3D3D0D05034B3D3D
3D3D3D3D3D0B05044A3D3D3D3D3D3D0A0505583D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
1805064F3D3D3D3D3D3D3D3D3D3D3D0F05074F3D3D3D3D3D3D3D3D3D3D3D0F05084F3D3D3D3D3D
3D3D3D3D3D3D0F0601465E58060602485E524546080603495E44415445090604495E4143435409
06054F4445534352495054494F4E0F06064A5E44454249540A06074B5E4352454449540B06084C
5E42414C414E43450C070149272D2D2D2D0907024E272D2D2D2D2D2D2D2D2D0E07034C272D2D2D
2D2D2D2D0C07044B272D2D2D2D2D2D0B070559272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
2D19070650272D2D2D2D2D2D2D2D2D2D2D10070750272D2D2D2D2D2D2D2D2D2D2D10070850272D
2D2D2D2D2D2D2D2D2D2D1008055342414C414E434520464F52574152441308070B5B494E505554
5D0B0808D849C000000000000000008A07088B08068A08070D180908D849C00000000000000000
8A08088B09068A09070D180A08D849C000000000000000008A09088B0A068A0A070D180B08D849
C000000000000000008A0A088B0B068A0B070D180C08D849C000000000000000008A0B088B0C06
8A0C070D180D08D849C000000000000000008A0C088B0D068A0D070D180E08D849C00000000000
0000008A0D088B0E068A0E070D180F08D849C000000000000000008A0E088B0F068A0F070D1810
08D849C000000000000000008A0F088B10068A10070D181108D849C000000000000000008A1008
8B11068A11070D181208D849C000000000000000008A11088B12068A12070D181308D849C00000
0000000000008A12088B13068A13070D181408D849C000000000000000008A13088B14068A1407
0D181508D849C000000000000000008A14088B15068A15070D181608D849C00000000000000000
8A15088B16068A16070D181708D849C000000000000000008A16088B17068A17070D181808D849
C000000000000000008A17088B18068A18070D181908D849C000000000000000008A18088B1906
8A19070D181A08D849C000000000000000008A19088B1A068A1A070D181B08D849C00000000000
0000008A1A088B1B068A1B070D181C08D849C000000000000000008A1B088B1C068A1C070D18FA
068940C02B300D09FA078940C02B300D09FA098900C02B300D09FF8000
 186569 

---------------------------------------
