SROM07.TIP by Algis Kaupas [73327,3157]

This file is for those who would like to see a filled-in sample database, and 
would like to see what the sample printouts look like.

INPUTS USED TO GENERATE EXAMPLE SPREADSHEET/DATABASE:
====== ==== == ======== ======= ====================

Record # 1:
----------
[A1] Artsy
[B1] Arthur Artsy
[C1] 123 E. Broadway
[D1] New York, N.Y.  10014
[E1] 212-555-1212

[L1] possible art project

Record #2:
---------
[A2] Big Bang
[B2] Big Bang Advertising
[C2] 345 Madison Avenue
[D2] New York, N.Y.  10019
[E2] 212-111-2222
[F2] Sam Slick, President
[G2] ext 123
[H2] Carla Chic, Vice-President
[I2] ext 456
[J2] Ned Nervous, Acct Exec
[K2] ext 789
[L2] bid submitted 9/27/86
[M2] deal ok'd 9/29/86
[N2] deal ko'd 9/30/86

Record #3:
---------
[A3] Mega
[B3] Mega Movies, Ltd.
[C3] 123 Sunset Boulevard
[D3] Hollywood, CA  90078
[E3] 213-555-1212
[F3] Johnny Mega, President
[G3] 213-123-4567
[H3] Edna Lovely,  Secretary
[I3] 213-555-5555
[J3] Johnny Mouth, Agent
[K3] 213-111-2222
[L3] lunch meeting 9/21/86
[M3] hot tub meeting 9/22/86
[N3] deal ok'd 9/23/86
[O3] deal ko'd 9/24/86

Record #4:
---------
[A4] Serious
[B4] Serious Productions, Inc.
[C4] 456 Harvard Yard
[D4] Boston, MA 02134
[E4] 617-121-2121
[F4] Samuel Stern, President
[G4] 617-212-1212, home
[H4] Paula Prim, Prod'n Coord.
[I4] 617-121-2121, ext. 405
[J4] Peter Proper, Bookkeeper
[K4] 617-121-2121, ext. 406
[L4] brown bag lunch meeting 9/24/86
[M4] deal ok'd 9/25/86
[N4] deal ko'd 9/36/86


SAMPLE PRINTOUT USING CLADBK.DO REPORT TEMPLATE:
====== ======== ===== ========= ====== ========

Arthur Artsy                            212-555-1212
123 E. Broadway
New York, N.Y.  10014

     possible art project


Big Bang Advertising                    212-111-2222
345 Madison Avenue
New York, N.Y.  10019

     Sam Slick, President                    ext 123
     Carla Chic, Vice=President              ext 456
     Ned Nervous, Acct Exec                  ext 789

     bid submitted 9/27/86
     deal ok'd 9/29/86
     deal ko'd 9/30/86


Mega Movies, Ltd.                       213-555-1212
123 Sunset Boulevard
Hollywood, CA  90078

     Johnny Mega, President                  213-123-4567
     Edna Lovely,  Secretary                 213-555-5555
     Johnny Mouth, Agent                     213-111-2222

     lunch meeting 9/21/86
     hot tub meeting 9/22/86
     deal ok'd 9/23/86
     deal ko'd 9/24/86


Serious Productions, Inc.               617-121-2121
456 Harvard Yard
Boston, MA 02134

     Samuel Stern, President                 617-212-1212, home
     Paula Prim, Prod'n Coord.               617-121-2121, ext. 405
     Peter Proper, Bookkeeper                617-121-2121, ext. 406

     brown bag lunch meeting 9/24/86
     deal ok'd 9/25/86
     deal ko'd 9/36/86


SAMPLE PRINTOUT USING CLMLIS.DO REPORT TEMPLATE:
====== ======== ===== ========= ====== ========


Arthur Artsy
123 E. Broadway
New York, N.Y.  10014


Sam Slick, President
Big Bang Advertising
345 Madison Avenue
New York, N.Y.  10019


Johnny Mega, President
Mega Movies, Ltd.
123 Sunset Boulevard
Hollywood, CA  90078


Samuel Stern, President
Serious Productions, Inc.
456 Harvard Yard
Boston, MA 02134


SAMPLE PRINTOUT USING CLTEL.DO REPORT TEMPLATE:
====== ======== ===== ======== ====== ========

Arthur Artsy                                           212-555-1212


Big Bang Advertising                                   212-111-2222

     Sam Slick, President                              ext 123
     Carla Chic, Vice=President                        ext 456
     Ned Nervous, Acct Exec                            ext 789


Mega Movies, Ltd.                                      213-555-1212

     Johnny Mega, President                            213-123-4567
     Edna Lovely,  Secretary                           213-555-5555
     Johnny Mouth, Agent                               213-111-2222


Serious Productions, Inc.                              617-121-2121

     Samuel Stern, President                           617-212-1212, home
     Paula Prim, Prod'n Coord.                         617-121-2121, ext. 405
     Peter Proper, Bookkeeper                          617-121-2121, ext. 406


HEX FILE FOR FILLED-IN EXAMPLE OF CLIENT.CA:
=== ==== === ========= ======= == =========

Paste the hex file between, but not including the dotted lines, into a file 
called CLHEX.DO.

Use CHANGE.BA from DL4 to change this to a .CA file:
1.  As a precaution, save the HEX file to tape or disk, and backup whatever RAM
files you wouldn't want to lose.
2.  <ENTER> CHANGE.BA from the main menu.  You'll see a menu of the files in 
RAM, and labels above the cursor keys.
3.  Using the arrow keys, put cursor over CLHEX.DO.
4.  Press F2, which is labelled >BIN.  This will change the HEX file to binary 
(machine language) format.
5.  The following prompt will appear on your screen:
".CO output file:"
6.  Type in CLIENT as the name you want the file to have.  Press <ENTER>.
7.  The screen will change to:
".CO output file: CLIENT
Working..."
8.  After about two minutes, your M100 will beep, and you'll be prompted "Kill 
hex input file (Y/N)?"   Since you already have the hex file on tape or disk, 
answer Y to save memory.
9.  Put the cursor over the CLIENT.CO file name and press F3, labelled >CA, to 
change the .CO file to a .CA file usable by Lucid.  
10.  The new name will instantly appear inside the widebar cursor.  If Super is
already on the menu, with the cursor still over CLIENT.CA, press <ENTER>.
11.  If Super is not on the main menu, use F8 to exit to main MENU and access 
Super and then Lucid in the usual way (call 63012 in Basic, hit F1 to get into 
Lucid).  When you see the prompt: Lucid file? , type in CLIENT, press <ENTER> 
and you're there!

---------------------------------------
 61454  62959  0 
F3DBD8F602D3D840C0FFFA2020202020200D044C040442011001047B7B0101091001047B7B0101
01011B017A010E010B01AD007D0600007B00000000000000000000000000000000000000000000
0000000000000000000000000000000000050001010101010100000000000001017A01434C4945
4E542020000000AD00090909090909090909090909090909090909090909090909090909090909
090909090909090909090909090909090909090909090909090909090909090909090909090909
090909090909090909090909090909090909090909090909090909090909090909090909090909
090909090909090909090909090909090909090900000301010941727473790901021041727468
7572204172747379100103142731323320452E2042726F6164776179140104194E657720596F72
6B2C204E2E592E2020313030313419010511273231322D3535352D3132313211010C18706F7373
69626C65206172742070726F6A65637418017A0D434C4144424B2E444F0D017B0D434C4D4C4953
2E444F0D017C0C434C54454C2E444F0C017D0B5048424B2E444F0B02010C4269672042616E670C
0202184269672042616E67204164766572746973696E671802031727333435204D616469736F6E
204176656E7565170204194E657720596F726B2C204E2E592E2020313030313919020511273231
322D3131312D323232321102061853616D20536C69636B2C20507265736964656E741802070B65
7874203132330B02081E4361726C6120436869632C20566963653D507265736964656E741E0209
0B657874203435360B020A1A4E6564204E6572766F75732C204163637420457865631A020B0B65
7874203738390B020C19626964207375626D697474656420392F32372F383619020D156465616C
206F6B276420392F32392F383615020E156465616C206B6F276420392F33302F383615027A9749
C0C110000000000000A290A195000229290D17027B9749C0C110000000000000A290A195000229
290D17027C9749C0C110000000000000A290A195000229290D17027D9749C0C110000000000000
A290A195000229290D170301084D656761080302154D656761204D6F766965732C204C74642E15
030319273132332053756E73657420426F756C657661726419030418486F6C6C79776F6F642C20
43412020393030373818030511273231332D3535352D313231321103061A4A6F686E6E79204D65
67612C20507265736964656E741A030711273231332D3132332D343536371103081B45646E6120
4C6F76656C792C20205365637265746172791B030911273231332D3535352D3535353511030A17
4A6F686E6E79204D6F7574682C204167656E7417030B11273231332D3131312D3232323211030C
196C756E6368206D656574696E6720392F32312F383619030D1B686F7420747562206D65657469
6E6720392F32322F38361B030E156465616C206F6B276420392F32332F383615030F156465616C
206B6F276420392F32342F383615031B0C2731302E312E38360C04010B536572696F75730B0402
1D536572696F75732050726F64756374696F6E732C20496E632E1D040315273435362048617276
617264205961726415040414426F73746F6E2C204D4120303231333414040511273631372D3132
312D323132311104061B53616D75656C20537465726E2C20507265736964656E741B0407172736
31372D3231322D313231322C20686F6D651704081D5061756C61205072696D2C2050726F64276E
20436F6F72642E1D04091B273631372D3132312D323132312C206578742E203430351B040A1C50
657465722050726F7065722C20426F6F6B6B65657065721C040B1B273631372D3132312D323132
312C206578742E203430361B040C2362726F776E20626167206C756E6368206D656574696E6720
392F32342F383623040D156465616C206F6B276420392F32352F383615040E156465616C206B6F
276420392F33362F383615041B0D636C69656E742E646F0D057A8940C02B310D09057B8940C02B
310D09057C8940C02B310D09057D8940C02B310D09FF8000
 211837 
---------------------------------------

Algis Kaupas [73327,3157]
October 1, 1986

