SROM09.TIP.
by Algis Kaupas [73327,3157]

Here are some quick tips to supplement SROM06 and 07.TIPS.

1.  Adding a  CATEGORY column to the templates and spreadsheet in those files 
is quite useful in further organizing the database.  You could either add the 
column past the occupied portion of the database, or insert a column at A1, 
which would be a more sensible way of doing it.  If you choose the latter, be 
sure to delete a column before the report specifier blocks at DR1 onward, and 
be sure to change the cell references in your report templates.
2.  When "printing" to RAM, the left and right margins can be set to "0" in 
Lucid to eliminate extra spaces to the left of the information you want.
3.  The blank lines left by empty fields when using Lucid's report function can
be eliminated by using CRDEL.BA in DL4, which Phil Wheeler graciously uploaded 
in response to my plea for a carriage return stripper.  The program's pretty 
much self-explanatory.  
    I've been setting the number of blank lines to leave in as "1" for lists 
that will then be printed out.  For use in RAM, this could be specified as "0."
    As Alan Rowberg pointed out to me, Write's "search and replace function" 
can replace a specified number of carriage returns or spaces with one carriage 
return, a comma, a space, or nothing.  Pages 47-49 in the Write manual describe
the use of that function.
4.  Lists printed to RAM can be named "ADRS.DO" or "NOTE.DO" to use the model 
100's built-in find functions.  Because the find function uses carriage returns
as end-of-record markers, CRDEL.BA and the search and replace function in Write
are pretty handy to properly prepare lists to be used in this way.  (The same 
end could be accomplished by having commas between fields in the report 
template, but this leads to more blank spaces than using carriage returns 
initially.)
     Preceding telephone numbers in the data-base with a":" and ending them 
with"<>:" allows use of the model 100 as an auto-dialer.
     Keeping the database in RAM as ADRS.DO is pretty neat - all your available
memory can then be used as an easily-searched database.  (Keeping the database 
in .CA form allows searching for strings only in a specified field.)
     Now if only someone would upload a program to allow searching for a string
in the files stored on the Chipmunk disc drive ....

5.     Tony Anderson's PHONE.BK1 in DL2 , which prints out a miniature phone 
book, uses the format: "John Smith/234-5678[CR]".  Uing the format :
John Smith/234-5678 [CR]
     123 First Avenue[CR]
     New York, N.Y.  10003 [CR]
prints out as:
John Smith ....................234-5678
     123 First Avenue
     New York, N.Y.  10003
6.   Tony Anderson's DBLSID.PRIN in DL0 prints text on both sides of a page, 
and can be used when you want a larger printed version of your database lists 
on both sides of sheets of paper.
7.   Phil Pearsall's "TODO.DOC" and "TODO.PJP" in DL2 are the documentation and
program for a really nice appointment-to do reminder/phone number look-up/alarm
/calculator/perpetual calendar for the model 100.  A report format for use with
the "phone number lookup" feature of the program would be:
 BOBBI ARCHAMBAULT 700-6000 :900-4000:

 Easily done with Lucid Database.
8.  Someone (Alan Goldman, perhaps?) mentioned to me that a useful way of 
getting rid of records you no longer want is to put ZZZ into the key  field of 
that record, sort the database/spreadsheet to get the "ZZZ" records to the 
bottom, and then select and cut the records you no longer want/need.  

My attention will soon turn to checkbook registers, general ledgers, expense 
logs, etc.  I'll upload what I develop as I go along.

In the meantime, I'd like to recommend two books.  They're designed for use 
with spreadsheets designed for other computers, but are full of interesting 
ideas that might be able to be wrestled into Lucid form.  They are:

"Executive SuperCalc3" by Roger E. Clark, published by Addison-Wesley 
Publishing.

"The Compleat IBM Spreadsheeter" by Roger E. Clark and Patricia Johnson 
Sweeney, published by Prentice-Hall, Inc.

Algis Kaupas [73327,3157]
October 13, 1986


