Library 4   SSHEET.CAT


ALLMVC.DOC [70375,1070] 25-Oct-83 6140
    A brief explaination of all the various features of MiniVC. It is mainly
    for those who have never used a spreadsheet program before, and those who
    have not yet learned the syntax. It should be useful for any version of
    MiniVC. The documentation is current thru MiniVC.JGB.

APTEVL.SLK [74716,476] 17-Jun-86 5315
    AN MSPLAN Spreadsheet that helps evaluate the monthly cash flow involved
    in rental properties. Includes instructions on use.

CHECKS.CA [71216,1375] 28-Jun-86 660
    A checkbook template for use with LUCID Database in Super ROM. Handles
    checks, deposits, and keeps current account balance. Requires CHANGE.BA
    from LIB7 to convert hex data into .CA file. Uses CHKVW.DB for viewpoints.

CHKBAL.DO [75765,441] 14-Apr-85 3870
    Template for SPREAD.WM balances monthly checkbook statements. It
    duplicates the worksheet that comes on the back of monthly checking
    statements. Elements marked with astericks "*" have messages with
    instructions. Just enter statement balance, checks, auto tellers, and
    deposits, then calculate it does the rest. Gives a nice printout to file
    with your statement and checks.

CHKVW.DB [71216,1375] 28-Jun-86 610
    A viewpoint file for use with CHECKS.CA, a check register using LUCID
    Database in Super ROM.

DIFCNV.BAS [73155,1413] 22-Jun-87 1634
    DIFCNV is a utility to convert comma delimited files to DIF format. Used
    with Lucid utilities for data transfer. See DIFCNV.DOC

DIFMOD.WM3 [70305,701] 28-Feb-84 1065
    When MERGEd with MINIVC.WM3, this program permits data to be SAVEd and
    LOADed in standard Visicalc DIF format.

F1040.LUC [73106,1627] 08-Feb-87 8575
    1986 Form 1040 for old Lucid (pre-Super ROM) users. Read and Heed TAXINS.DO

F1040.SRM [73106,1627] 08-Feb-87 8831
    Form 1040 for Super ROM users. Read and Heed TAXINS.DO

F1040.TAX [72116,1374] 06-Jan-87 4965
    This program works with Super ROM as a step-by-step computation of the
    federal Form 1040. Convert this hex program into F1040.CA using CHANGE.BA.
    It is cross- referenced with Schedules A, B, and W and Form 2441. You'll
    need to download SCHDA.TAX, SCHDB.TAX, F2441.TAX, SCHDW.TAX. Be warned:
    I'm not an accountant nor a tax preparer. I believe the computations are
    accurate, BUT USE AT YOUR OWN RISK.

HEX2CA.100 [73106,1627] 08-Feb-87 1919
    Convert Lucid HEX files (as produced by CHANGE.BA) back to Lucid .CA
    format. CHANGE.BA also does this, but HEX2CA is shorter and may be easier
    for those that don't need all that CHANGE.BA does.

LOAN.SLK [74716,476] 17-Jun-86 2040
    A short spreadsheet template (MSPLAN) to calculate monthly payments and
    costs. Best used on a Tandy 200, but will work fine on a Model 100.

LOGBK.CA [70340,335] 31-Jan-85 4490
    Spreadsheet template for use with LUCID ROM Chip from PCSG. It provides an
    interactive user-friendly Logbook program for entry of odometer mileage
    and calculation of trip mileage assigned to specific categories, as
    required for IRS records. See CASINO.DOC

LUCFIL.TXT [73155,1413] 16-Jun-87 4378
    This is a map of Lucid, Ver 1.5, file format. Gleaned by trial and error
    and many RAM dumps.

LUCID.TXT [76317,402] 04-Aug-86 8800
    This file is an attempt at clarification of portions of the PCSG manuals
    for Lucid/Super ROM that some users find difficult.

LUCNV.BAS [73155,1413] 19-Jun-87(19-Jun-87) 6850
    A program to convert Lucid files to a format which can be converted to
    another spreadsheet, specifically used for Lucid to Lotus transfers.

LUCNV.DOC [73155,1413] 19-Jun-87(19-Jun-87) 4650
    Documentation for LUCNV.BAS

MONTHY.SLK [74716,476] 18-Jun-86 3060
    This SYLK file shows you just where your money goes each month. Comes
    complete with instructions. Easy and simple to use.

MSPLAN.001 [70465,203] 08-Jun-87 1391
    A list of tips, bugs, warnings and other info regarding use of the
    Multiplan ROM chip on the M100/102. Includes a few comments on xfering
    spreadsheets to/from a IBM or Compatible.

SCHDA.TAX [72116,1374] 06-Jan-87 4310
    Use with Super ROM. Load and change to SCHDA>CA with CHANGE.BA. Must be
    used with F1040.TAX, SCHDB.TAX, SCHDW.TAX, F2441.TAX

SCHEDA.LUC [73106,1627] 08-Feb-87 4607
    1986 Schedule A for old Lucid (pre-Super ROM) users.
    Read and Heed TAXINS.DO

SCHEDA.SRM [73106,1627] 08-Feb-87 4863
    1986 Schedule A for Super ROM users. Read and Heed TAXINS.DO first

SCHEDB.LUC [73106,1627] 08-Feb-87 1919
    1986 Schedule B for old Lucid (pre-Super ROM) users.
    Read and Heed TAXINS.DO

SCHEDB.SRM [73106,1627] 08-Feb-87 2175
    1986 Schedule B for Super ROM users. Read and Heed TAXINS.DO

SMAIR1 [72206,3667] 29-Jan-85 4115
    This sample model is for stamp collectors. This particular model is for
    U.S. airmail collectors. For 24K Model 100. Set spreadsheet column to "O"
    & then load.

SMMORT.DO [70235,232] 07-Mar-85 4255
    Sample Model for SPREAD.WM3. Mortgage schedule - see Mar 85 Portable 100
    Note:  After loading model into SPREAD, goto H23 and enter GRPH' which is
    ASCII 140 and provides formfeed for printing. See article

SMNUT1.DO [70235,232] 25-Dec-84 405
    Sample model for SPREAD.WM3. Penurious Peanut Co. - see Dec 84 Portable 100

SMPNUT.DO [70235,232] 25-Dec-84 1060
    Sample model for SPREAD.WM3. Penurious Peanut Co. - see Feb 85 Portable 100

SPAT01.WM3 [70235,232] 25-Dec-84 160
    Optional patch for SPREAD.WM3. Normally SPREAD will expect the CRT to be
    used if the DVI is enabled. This patch allows the user to select LCD or
    CRT display at initialization time. To install, with SPREAD.BA loaded,
    type MERGE SPAT01.

SPAT02.WM3 [70235,232] 25-Dec-84 180
    Optional patch for SPREAD.WM3. For advanced users with 32K machines.
    Allows the string space CLEAR statement and the column/row array
    dimensions to be set by user input at initialization time. Normal defaults
    may be retained by pressing ENTER at each query. To install, with
    SPREAD.BA loaded, type MERGE SPAT02.

SPRDOC.WM3 [70235,232] 25-Dec-84 11465
    Documentation for SPREAD.WM3. Be sure to also download SPRGLO.WM3 for
    general instructions and a glossary of terms.

SPREAD.WM3 [70235,232] 10-Aug-86 11600
    Full featured spreadsheet for Model 100/200. Supports DVI & TDD w/TS-DOS
    or Powr-Disk. 24K required. See files:
    SPRGLO.WM3 description & glossary VITAL
    SPRDOC.WM3 more documentation VITAL
    SPRVAR.WM3 variable xref
    SPRLIN.WM3 line number xref
    SPAT01.WM3, SPAT02.WM3
    optional patches
    SMNUT1.DO, SMPNUT.DO, SMMORT.DO

SPRGLO.WM3 [70235,232] 25-Dec-84 5000
    For SPREAD.WM3. Program description - new features, Downloading
    instructions, Glossary of terms

SPRLIN.WM3 [70235,232] 25-Dec-84 3705
    Line number cross reference for SPREAD.WM3

SPRPA4.WM3 [70235,232] 08-Sep-85 1365
    Patch for SPREAD.WM3 to read/write DIF type data files instead of the
    standard SPREAD Data Transfer files. DIF files occupy almost twice the
    memory and do not preserve individual element formatting but they do offer
    compatibility with VisiCalc type programs. LOAD SPREAD.WM3 into RAM and
    then MERGE SPRPA4.WM3. Save. Patch is not reversible so save the original
    SPREAD.

SPRVAR.WM3 [70235,232] 25-Dec-84 13130
    Variable cross reference for SPREAD.WM3

SROM01.TIP [73327,3157] 30-Aug-86 7965
    A tip file for people having problems with the manuals for Super ROM v.1.8.
    It describes what's where and has some clarifications.

SROM02.TIP [73327,3157] 09-Sep-86 12155
    A description of the TBL function in LUCID, using simple examples.
    Intended for the new user who may be finding it difficult to grasp the
    concept underlying this function.

SROM03.TIP [73327,3157] 09-Sep-86 7270
    A description of the TBL function in LUCID, using simple examples.
    Intended for the new user who may be finding it difficult to grasp the
    concept underlying this function.

SROM04.TIP [73327,3157] 09-Sep-86 3145
    A "real world" application of Lucid's TBL function: an overtime calculator
    for work performed under the NABET Local 15 commercials contract.
    It requires Lucid on Superrom and CHANGE.BA from LIB7.

SROM05.TIP [73327,3157] 09-Sep-86 3885
    Documentation for SROM04.TIP

SROM06.TIP [73327,3157] 01-Oct-86 10535
    Contains templates and instructions for keeping a client data base, and
    using Lucid's report function to generate a client address book, mailing
    list and telephone list.

SROM07.TIP [73327,3157] 01-Oct-86 9240
    This file is for those who would like to see a filled-in sample database
    for CLIENT.CA as sescribed in SROM06.TIP. It contains a HEX file for
    conversion to CA format with CHANGE.BA from DL4, and sample report
    printouts.

SROM08.TIP [73167,630] 06-Oct-86 2790
    Tips on using Portable Computer Support Group's Super ROM, specifically
    LUCID DATA and virtual cell references.

SROM09.TIP [73327,3157] 13-Oct-86 4250
    A brief potpourri of tips supplementing the description of the client
    database in SROM06 and 07. It mentions other programs in the LIB's that
    are useful in shaping and using Lucid databases.

SROM10.TIP [73327,3157] 26-Oct-86 13890
    Describes a simple check register for Superrom Lucid.
    SROM11.TIP has the blank template in HEX form.

SROM11.TIP [73327,3157] 26-Oct-86 7550
    A blank template for CKREG.CA, the simple check register described in
    SROM10.TIP. In HEX form. Requires CHANGE.BA for conversion to .CA format.

SROM12.TIP [73327,3157] 26-Oct-86 2550
    Contains CKREG.DO, a view input template for CKREG.CA, the simple check
    register described in SROM10.TIP and SROM11.TIP

SROM13.TIP [73106,1627] 22-Feb-87 6152
    How to "import" data into the Super ROM version of LUCID by pasting from
    the Text buffer. Useful technique for entering large tables of data, but
    it has its limitations.

STAT.RD [71646,1276] 09-Mar-84 1040
    A TEMPLATE WHICH, WHEN LOADED INTO MINIVC.WM3 ALLOWS THE CALCULATION OF
    SIMPLE STATISTICS. SEE STATRD.DOC

STATES.CA [75655,1056] 02-Mar-86 9130
    This HEX file can be converted to a Lucid .CA program using Rick Perry's
    CHANGE.BA in LIB7. The size of the HEX file is 9127 bytes, and converts to
    a 4441 byte STATES.CA file which should work with all versions of Lucid,
    but will require normal conversion to the newer Super Lucid format. It is
    an example of Lucid's TBL (table lookup) command. Name a state stored in
    the worksheet and guess the capital city.

STATRD.DOC [71646,1276] 10-Mar-84 680
    DOCUMENTATION FOR STAT.RD, A .DO FILE WHICH WHEN LOADED INTO MINIVC.WM3
    ALLOWS CALCULATION OF SIMPLE STATISTICS.

TAX86.HEX [72507,3172] 19-Jan-87 11195
    1986 Federal Income Tax forms (Form 1040 and Schedules A, B, and W) on one
    Lucid spreadsheet. To be used as an aid in tax return preparation ONLY. 
    Use LIB7:CHANGE.BA to convert to TAX86.CA

TAXEST.SRM [73106,1627] 29-Mar-87 15133
    Instructions for how to build your own Federal Income Tax Estimator using
    Lucid or Super ROM (or even Lotus 1-2-3).

TAXINS.DO [73106,1627] 08-Feb-87 8245
    Instructions for the 1986 LUCID Income Tax templates. Other files here:
    F1040.SRM, SCHEDA.SRM, SCHEDB.SRM, TAXTBL.SRM, F1040.LUC, SCHEDA.LUC,
    SCHEDB.LUC, TAXTBL.LUC, HEX2CA.100. You need Lucid or Super ROM in your
    Model 100/102 (only). You need either HEX2CA.100 or CHANGE.BA. Please
    read these instructions before downloading all this stuff. You only need
    *.SRM if you have Super ROM or *.LUC for old Lucid.

TAXREC.SRM [73106,1627] 29-Mar-87 8703
    Build a simple Tax Record Keeper with Super ROM.

TAXTBL.LUC [73106,1627] 08-Feb-87 9087
    1986 tax tables for old Lucid (pre-Super ROM) users.
    Read and Heed TAXINS.DO

TAXTBL.SRM [73106,1627] 08-Feb-87 9471
    1986 tax tables for Super ROM users. Read and Heed TAXINS.DO

USA.100 [75655,1056] 23-Sep-87 10099
    You can learn more about the 40 U.S. Presidents by using the 2-key sort
    available in Super Rom's Lucid Spreadsheet program. By sorting on the
    correct column, you can easily tell which State most former Presidents
    where born, or which one lived the longest, along with a host of other
    historical facts. You must use CHANGE.BA in LIB7 to convert this HEX file
    to BINary/Super Lucid (.CA) format.

WORLD.CA [75655,1056] 02-Mar-86 16380
    This HEX file can be converted to a Lucid .CA program using CHANGE.BA in
    LIB7. The size of the HEX file is 16,379 bytes, and converts to a 7976
    byte WORLD.CA file which should work with all versions of Lucid, but will
    require normal conversion to the newer Super Lucid format. It is an
    example of Lucid's TBL (table lookup) command. Name a country stored in
    the worksheet and guess the capital city.
