1 REM demo 8 channel stopwatch program
2 REM by Tracy Allen 76670,326
3 REM for M100/T102
4 REM CALLs m/l timers, see line 500
5 REM ENTER starts all times at zero.
6 REM pressing F1-F8 displays lap time.
7 REM screen update slower than F-keys
10 CLEAR 256,62740:CLS:PRINT"loading...":GOSUB520
15 DEFINTA-Z:ML=-2796:DIMT(8):DIM S(8)
20 CLS:PRINT@11,"press enter to START all"
25 IF INKEY$<>CHR$(13) THEN 25 ELSE CALL ML,64'E
30 CLS:ONKEY GOSUB 110,120,130,140,150,160,170,180 :KEY ON
35 CLS:PRINT@20,"Press F1--F8 to LAP":PRINT@66,"BREAK to quit"
40 FOR I=1 TO 8
45 IF S(I)=0 THEN CALL ML,I,VARPTR(T(I))'G
50 PRINT@(I-1)*40+S(I),USING"#) ###.## ";I;T(I)/4;
55 NEXTI:GOTO40
110 CALLML,1,VARPTR(T(1))'G
115 S(1)=S(1)XOR1:RETURN
120 CALLML,2,VARPTR(T(2))'G
125 S(2)=S(2)XOR1:RETURN
130 CALLML,3,VARPTR(T(3))'G
135 S(3)=S(3)XOR1:RETURN
140 CALLML,4,VARPTR(T(4))'G
145 S(4)=S(4)XOR1:RETURN
150 CALLML,5,VARPTR(T(5))'G
155 S(5)=S(5)XOR1:RETURN
160 CALLML,6,VARPTR(T(6))'G
165 S(6)=S(6)XOR1:RETURN
170 CALLML,7,VARPTR(T(7))'G
175 S(7)=S(7)XOR1:RETURN
180 CALLML,8,VARPTR(T(8))'G
185 S(8)=S(8)XOR1:RETURN
500 REM subroutineload machine language
501 REM  from 62740 to 62759
502 REM Syntax of three CALL options:
503 REM CALL62740,N%'E
504 REM  enables and zeros all timers;
505 REM  value of N% sets count rate
506 REM   N%=0 gives 1 sec per count
507 REM   N%=128 gives 1/2 sec per cnt
508 REM   N%=64 gives 1/4 sec, etc.,
509 REM   N%=1 gives 1/256 sec per cnt.
510 REM CALL62740,M%,T%'S
511 REM  sets clock #M% to the value T%
512 REM  0<M%<50 and -32768<T%<32767
513 REM CALL62740,M%,varptr(T%)'G
514 REM  gets time now from clock #M%
515 REM  and returns its value to T%
516 REM Note that this .BA program does
517 REM not make use of the 'S option.
520 CS=0:FOR AD= 62740 TO 62955 
525 READ D%:POKE AD,D%:CS=CS+D%
530 NEXT AD
535 IF CS<> 16547 THEN BEEP :PRINT"Typo in data!!?":END
540 RETURN
550 DATA 71,26,254,58,192,19,19,26,254,255
551 DATA 192,19,26,254,71,202,77,245,254,83
552 DATA 202,92,245,254,69,202,49,245,201,120
553 DATA 50,216,245,33,206,245,34,0,246,62
554 DATA 195,50,255,245,175,6,99,33,107,245
555 DATA 119,35,5,200,195,70,245,120,229,17
556 DATA 106,245,7,131,95,175,138,87,237,209
557 DATA 217,201,120,254,50,208,17,106,245,7
558 DATA 131,95,175,138,87,217,201,0,0,0
559 DATA 0,0,0,0,0,0,0,0,0,0
560 DATA 0,0,0,0,0,0,0,0,0,0
561 DATA 0,0,0,0,0,0,0,0,0,0
562 DATA 0,0,0,0,0,0,0,0,0,0
563 DATA 0,0,0,0,0,0,0,0,0,0
564 DATA 0,0,0,0,0,0,0,0,0,0
565 DATA 0,0,0,0,0,0,0,0,0,0
566 DATA 0,0,0,0,0,0,0,0,0,0
567 DATA 0,0,0,0,0,0,0,0,0,0
568 DATA 0,0,0,0,0,0,245,229,33,107
569 DATA 245,53,194,233,245,62,0,50,107,245
570 DATA 62,49,35,52,35,194,229,245,52,61
571 DATA 194,222,245,225,241,201
