1 'STOCKS.100 (c) 1988 David Rowland
2 '72277,1433 - See instr in STOCKS.DOC
10 DEFINT A,B,L-N,Q,T:DEFSNG K:CLS:GOSUB40
20 Z$=SPACE$(39):Q=9:'TOTAL NO OF DATA STATEMENTS
30 PRINT @134,"STOCK REPORT":PRINT@167,"(c)DR ROWLAND - 72277,1433":GOSUB40:GOTO200
40 A=1:FORM=0TO30STEP2:GOSUB60:NEXTM
50 A=0:FOR M=30TO24STEP-2:GOSUB60:NEXTM:RETURN
60 LINE(M,63-M)-(239-M,M),A,B:RETURN
200 E$=MID$(DATE$,4,2)+" ":FORB=0TO2:E$=E$+CHR$(PEEK(23273+3*(VAL(LEFT$(DATE$,2))-1)+B)):NEXT:E$=E$+" "+RIGHT$(DATE$,2)
:PRINT@130,"Quotes For ";E$
220 PRINT@167,"  Is this correct?(y/n)";
230 INPUTY$:IFLEFT$(Y$,1)="N"ORLEFT$(Y$,1)="n"THENPRINT@167,"Enter correct date please ":PRINT@140,LEFT$(Z$,11)
:PRINT@140,"";:INPUTE$:Y$="":GOTO220
240 CLS:RESTORE:DIME(Q),D(20) 
250 PRINT@42,"PRICE";:PRINT@52,"VALUE";:PRINT@169,"SHARES";:PRINT@200,"YIELD ";:
270 FORN=1TOQ
280 READA$,B,C
290 PRINT @280+(40-LEN(A$))/2,A$;
295 ONERRORGOTO1995
300 OPEN"STKFL.DO"FORINPUTAS1
320 J=1
330 IFEOF(1)THENCLOSE1: GOTO680
340 FORM=1TOQ+1
350 IFEOF(1)THEN500
360 INPUT#1,A$
370 IFM=NTHEND(J)=VAL(A$)/B
380 NEXTM:J=J+1
390 GOTO340
500 CLOSE1:T=D(1):L=T
505 PRINT@2,A$;
510 FORM=1TOJ-1
520 IFD(M)>TTHENT=D(M)
530 IFL>D(M)THENL=D(M)
540 NEXTM
550 T=10+10*INT(T/10)
560 L=10*INT(L/10)
630 PRINT@19,T;:PRINT@139,(T+L)/2;:PRINT@259,L;
640 LINE(139,52)-(239,4),1,B:LINE (139,28)-(239,28)
650 F=1:GOSUB1990
655 IFN=QTHEN1040
657 IFN=Q-1THEN680
658 H=H+B*C
660 PRINT@162,B;
670 PRINT@205,USING"$$#.##";C;:PRINT" OR";INT(1000*C/D(J-1))/10;"%";
680 PRINT@82,INT(1000*D(J-1))/1000;:PRINT@92,INT(B*D(J-1));

1000 PRINT@120,"";:INPUT"LATEST ";E(N)
1005 IF E(N)=0THENE(N)=INT(1000*D(J-1))/1000:PRINT@128,E(N)
1010 PRINT@136,"OK?";
1020 Y$=INKEY$
1025 IF((Y$="N")+(Y$="n"))THENPRINT@127,LEFT$(Z$,12):E(N)=0:GOTO1000
1030 IFY$<>""THEN1037
1035 GOTO1020
1037 IFN=(Q-1)THENH=H+E(Q-1)*1000*C
1040 PRINT@120,LEFT$(Z$,19);:IFN=QTHENPRINT@205,USING"$$###";INT(H);:PRINT" OR";INT(10*(H/(10*E(Q))))/10;"%";
1042 IFE(N)>D(J-1)THENPRINT@132,"+$";INT(B*(E(N)-D(J-1)));
1044 IFE(N)<D(J-1)THENPRINT@132,"(";INT(B*(D(J-1)-E(N)));")";
1050 PRINT@82,LEFT$(Z$,20);:PRINT@92,INT(B*E(N));:IFN<>QTHENPRINT@82,E(N);
1060 PRINT@2,E$;
1061 K=B*E(N)
1062 IF((J=1)+(E(N)>T)+(E(N)<L))*(INKEY$="")THEN1062
1065 IFJ=1THEN1490
1068 IF(E(N)>T)+(E(N)<L)THEN1485
1100 FORM=1TO0STEP-1
1110 LINE(139+J*INT(100/(J+1)),52)-(141+J*INT(100/(J+1)),52-INT((E(N)-L)*48/(T-L))),M,BF
1120 IF(INKEY$="")*(M=1)THEN1100
1130 NEXTM
1485 F=0:IFJ>1THENGOSUB1990
1490 PRINT@120,LEFT$(Z$,19):PRINT@82,LEFT$(Z$,19):PRINT@162,LEFT$(Z$,6):PRINT@207,LEFT$(Z$,15);
1495 PRINT@280,Z$;:E(Q)=E(Q)+K/1000:E(N)=K
1500 NEXTN
1540 OPEN"RAM:STKFL.DO"FORAPPENDAS1
1550 FORM=1TON-1:PRINT#1,STR$(E(M)):NEXTM:PRINT#1,E$:CLOSE1:CLEAR:MENU
1990 FORM=1TOJ-1:LINE(139+M*INT(100/(J+1)),52)-(141+M*INT(100/(J+1)),52-INT((D(M)-L)*48/(T-L))),F,BF:NEXTM:RETURN
1995 IFERR=52THENOPEN"STKFL.DO"FOROUTPUTAS1:CLOSE1:RESUME:ELSECLS:PRINT"ERROR CODE";ERR;"IN LINE;"ERL":STOP
2000 'Enter stocks here, Share name, no. of shares, dividend
2010 DATA "TANDY CORPORATION",225,0.40
2020 DATA "H&R BLOCK COMPANY",50,1.00
2030 DATA "NIPPON ELECTRIC CO. (ADR)",500,0.10
2040 DATA "IBM",103,0.40
2050 DATA "DURACELL INC.",11,0.00
2060 DATA "PURPLE COMPUTER COMPANY",1,1.00
2070 DATA "APPLE COMPUTER CO.",135,0.20
2500 DATA "CASH RESERVES (x1000)",1000,0.05
2510 DATA "ASSET TOTAL",1000,0.00

