T-BASE.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

T-BASE is the database program in Ultimate ROM II -- and has also been sold
as a separate product.  The messages in this short thread file discuss one
user's problems in using this program.

Message range: 168794 to 168813
Dates: 5/14/88 to 5/14/88


Sb: #T-Base rpt pblms
Fm: STEVE HERBERT 73266,243
To: All

Help!!

I need assistance in setting up a report using T-BASE and have run into a snag.
I have set up a data base to keep track of the location of equipment as wired
into audio patchbays.  The patchbay jacks (holes) each have a two-line lable,
describing the function of each jack.  Each record contains the first and
second line of description of each jack for a pair of jacks.  We will call
these fields a,b,c & d.  Each record also contains other information such as
the jack #, wire #, and other details needed to track the wiring in other
reports.

It is desired to have the records print out on one line so that "a" appears
above "b" separated by a blank line and then "c" appearing over "d".  The end
product would look like the  following:

   a1      a2      a3      a4      a5       ....
   b1      b2      b3      b4      b5       ....

   c1      c2      c3      c4      c5       ....
   d1      d2      d3      d4      d5       ....

(the numbers above corrospond to each record)

thus it would look something like:

tape 1   tape1   tape2   tape2   tape3      .... left in  rt in   left in rt in
left in    ....

and so on.

The only thing I've been able to do is get a over b and run a set of lables so
that I get one printout per line, example:

a1 b1

a2 b2

a3 b3

a4 b4

a5 b5


then run the c/d records.  As you can see this is neither effient or fun.

Anyone have any ideas?

(ps.  I mis-spelled efficient)


Fm: CARL CASCADDAN 76672,544
To: STEVE HERBERT 73266,243

I'm a little hazy on your individual record format... The way I read your msg
the data entry (screen) would look something like this: left top line:
XXXXXXXXXX left bottom line: XXXXXXXXXX right top line: XXXXXXXXXX right bottom
line: XXXXXXXXXX (and any other remarks...)

X would be the area for your input What are you using to for a "key" field? and
is your only proble the length of line available on your printer? or the
formatting capabilities of TB-RPT? here's my 2cents worth: (Screen File
"XXXX*S.DO") 3,BOARD,EQUIP,REMARKS HOLE DESIGNATION:,10,T EQUIPMENT
DESIGNATION:,10,T REMARKS:,25,T In other words, give each patchboard jack a
seperate designator - alpha-numeric would allow you to get a nice neat printout
where a number/letter combination would confuse as letters come first then
numbers. Get back to me with additional clarifiers on your problem and I'll do
what I can... (I use T-Base & TB-RPT daily in my work for any number of
operations it wasn't really designed for.)


Fm: Denny Thomas 76701,40
To: STEVE HERBERT 73266,243 

I think I see what you are trying to do: be able to make a graphic
representation of a patchbay layout so you can use it to attach directly to the
patchbay, right? If so, you are going to have a problem with T-base or actually
*any* database program. (I program in Paradox and I would have to write a
completely custom application to do this.)

The problem is that most databases assume that you want some/all of the fields
for each record to display horizontally across the page, one field per column
not one record per column and one field per line.

To do this I think your best bet is to send the report to a text file and then
use a word processor to cut and paste everything together. That way you could
experiment with different fonts, spacing, etc. to get it right.

If you don't intend to use the output as labeling, then I wouldn't worry about
it. I've been designing the interconnect and patchbays for 6 studios (about 100
patchbay rows) and the only graphic representation I have is the original
layout and a set of drawings that went to the printer to print the labeling
strips.

If you have 4 or 5 patchbays, (8-10 rows) you can have plastic permanent labels
made up for about $7 a strip by Patchbay Designation Co. in Glendale, Ca.
