0 CLEAR2000:MAXFILES=2:CLS
1 DIMD$(3),B$(3),SA$(200)
2 PRINT@127,"Input Task File Name ";
3 INPUTFN$:IFINSTR(FN$,".")THENFL$=LEFT$(FN$,INSTR(FN$,".")-1)+".DO"ELSEFL$=FN$+".DO"
4 CLS:OF$=LEFT$(FL$,LEN(FL$)-3)+"DP.DO"
5 PRINT@133,"Please wait..."
6 YR=VAL(RIGHT$(DATE$,2))
7 OPENFL$FORINPUTAS#1
8 OPENOF$FOROUTPUTAS#2
9 C=0:A$=INPUT$(4,1)
10 IFA$<>"tMpC"THENCLOSE:CLS:PRINT@130,"Not a Task File":END
11 A$=INPUT$(3,1)
12 FORX=1TO1000
13 IFC=3THENC=0:GOTO21
14 IFEOF(1)THENCLOSE:GOTO79
15 A=ASC(INPUT$(1,1))-32
16 IFA=0THENC=C+1:GOTO12
17 A$=INPUT$(1,1)
18 K=ASC(A$)-32
19 A$=INPUT$(K,1)
20 NEXT
21 FORX=1TO1000
22 IFEOF(1)THENCLOSE:GOTO79
23 A$=INPUT$(6,1)
24 IFA$="      "THENGOTO31
25 N=2:GOSUB46
26 A$=INPUT$(1,1)
27 A=ASC(A$)-32
28 A$=INPUT$(A,1)
29 PRINT#2,A$
30 NEXT
31 FORX=1TO100
32 A$=INPUT$(6,1)
33 IFA$="      "THENGOTO38
34 GOSUB52
35 A=ASC(INPUT$(1,1))-32
36 A$=INPUT$(A,1):PRINT#2,A$
37 NEXT
38 FORX=1TO100
39 IFEOF(1)THENCLOSE:GOTO79
40 A$=INPUT$(11,1)
41 IFEOF(1)THENCLOSE:GOTO79
42 GOSUB60
43 A=ASC(INPUT$(1,1))-32
44 A$=INPUT$(A,1):PRINT#2,A$
45 NEXT
46 FORI=1TO3
47 J=ASC(MID$(A$,I+N,1))-32
48 IFI=3THENJ=J+80
49 D$(I)=RIGHT$(STR$(J),2):NEXTI
50 PRINT#2,D$(2)+"/"+D$(1)+"/"+D$(3)+" ";
51 RETURN
52 N=ASC(MID$(A$,3,1))-32:GOSUB75
53 L$=MID$("1st2nd3rd4th5thLst",(Y*3)+1,3)
54 PRINT#2,L$;" ";
55 N=ASC(MID$(A$,4,1))-32:GOSUB75
56 L$=MID$("SunMonTueWenThuFri",(Y*3)+1,3)
57 IFN=0THENL$="Sat"
58 PRINT#2,L$+"  ";
59 RETURN
60 N=ASC(MID$(A$,9,1))-32:GOSUB75:M=Y+1
61 IFN=0THENN=ASC(MID$(A$,10,1))-32:GOSUB75:M=Y+1:GOTO64
62 GOSUB67
63 RETURN
64 M=M+6
65 GOSUB67
66 RETURN
67 FORX=3TO8
68 IFEOF(1)THENCLOSE:GOTO79
69 N=ASC(MID$(A$,X,1))-32
70 IFN=0THENNEXTX
71 GOSUB75:E=Y+1
72 D=((X-3)*6)+E
73 PRINT#2,USING"##/##/## ";M,D,YR;
74 RETURN
75 FORZ=0TO5
76 IFN=2^ZTHENY=Z:RETURN
77 NEXT
78 RETURN
79 OPENOF$FORINPUTAS1
80 FORJ=1TO300
81 IFEOF(1)THENCLOSE:GOTO84
82 LINEINPUT#1,SA$(J)
83 NEXTJ
84 CLS:PRINT@130,"Sorting........"
85 NI=J
86 GOSUB88
87 CLOSE:GOTO102
88 Y=NI
89 Y=INT(Y/2)
90 IFY<1THENRETURN
91 Z99=NI-Y
92 FORK9=1TOZ99
93 I=K9
94 E2=I+Y
95 S1$=MID$(SA$(I),7,2)+LEFT$(SA$(I),5):S2$=MID$(SA$(E2),7,2)+LEFT$(SA$(E2),5)
96 IFS1$<=S2$THEN100
97 SV$=SA$(I):SA$(I)=SA$(E2):SA$(E2)=SV$
98 I=I-Y
99 IFI>0THEN94
100 NEXTK9
101 GOTO89
102 CLS:PRINT@130,"Dumping File"
103 OPENOF$FOROUTPUTAS1
104 FORX=1TO500
105 IFX>1ANDSA$(X)=""THENCLOSE:END
106 PRINT#1,SA$(X)
107 NEXT
