10 'TAXLOG.RIT6.0 +1984 D.Day 74076,637
15 KEY OFF:DEFSTRD,H,L,M,P,R,U,Y:DEFINTB,C,E,O,S,X:CLS:ON ERRORGOTO900
20 OPEN"tlog"FORINPUTAS#1
30 INPUT#1,DTS,P:GOTO30
35 OPEN"tlog"FORAPPENDAS#1
50 YR=RIGHT$(DATE$,2):DA=MID$(DATE$,4,2):MO=LEFT$(DATE$,2):HR=LEFT$(TIME$,2):MN=MID$(TIME$,4,2)
70 IFLEN(P)>0THEN155ELSEGOSUB905
90 PRINT@82,"Purpose?";:DIMPM(28):FORX=1TO28
100 PM(X)=INKEY$:IFLEN(PM(X))=0THEN100
110 IFPM(X)=CHR$(13)THENIFX=1THENBEEP:GOTO100ELSE130ELSEIFPM(X)<>CHR$(8)ANDPM(X)<>CHR$(29)THEN120
115 IFBS=0THENBS=1:X=X-1:GOSUB920:GOTO125ELSEIFX<3THENBEEP:X=X-1:GOTO125ELSEX=X-2:GOSUB920:GOTO125
120 IFX>27THENBEEP:X=X-1ELSEC2=X:IFBS=1THENBS=0:X=X-1:GOSUB930ELSEGOSUB930
125 NEXT
130 C=X-1:P=SPACE$(C):FORX=1TOC:MID$(P,X,1)=PM(X):NEXT
140 DIMPT(3):DIMUT(3):PT(1)="Business?  ":PT(2)="Investment?":PT(3)="Personal?  ":UT(1)="b":UT(2)="i":UT(3)="p"
142 FORX=1TO3:PRINT@162,PT(X);:GOSUB940:IFYN="y"ORYN="Y"THEN145ELSENEXT:GOTO142
145 U=UT(X)
150 GOSUB950:DTS=DTS+U:PRINT#1,DTS;",";P;",";
152 PRINT@291,"Tax log opened";:FORX=1TO250:NEXT:MENU
155 GOSUB950:PRINT#1,DTS;",,";
160 GOSUB905:PRINT@82,"Session segment logged at ";TIME$;".";:PRINT@162,"Another?  ";
170 GOSUB940:PRINT@171,YN;:IFYN="n"ORYN="N"THENPOWEROFFELSERUN
900 IFERR=52THEN35ELSEIFERR=54THENCLOSE:GOTO35ELSEGOSUB905:PRINT@122,"Fatal error";ERR:PRINT:PRINT:END
905 CLS:PRINT" p";:S=2:E=37:GOSUB910:PRINT"r";:CALL17001:PRINT@12," TAXLOG.RIT 6.0 ";:CALL17006
907 FORX=1TO6:CR=((40*X)+1):PRINT@CR,"u";:PRINT@(CR+37),"u";:NEXT:PRINT@281,"v";:S=282:E=317:GOSUB910:PRINT@318,"w";:RETURN
910 FORX=STOE:PRINT@X,"q";:NEXT:RETURN
920 PRINT@(90+X)," ":PM(X)=" ":RETURN
930 PRINT@(90+X),PM(C2):RETURN
940 YN=INKEY$:IFLEN(YN)=0THEN940ELSEIFYN<>"y"ANDYN<>"Y"ANDYN<>"n"ANDYN<>"N"THENBEEP:GOTO940:ELSERETURN
950 DIMOM(5):OM(1)=VAL(YR):OM(2)=VAL(MO):OM(3)=VAL(DA):OM(4)=VAL(HR):OM(5)=VAL(MN)
952 DTS=SPACE$(5):FORX=1TO5:L=CHR$(OM(X)+45):MID$(DTS,X,1)=L:NEXT:RETURN

