1 DATA TCALC.BA (c)1990 Wilson Van Alst
2 'v2.0		All rights reserved
3 '
4 SCREEN,0:DEFSTRA-E:DEFINTF-Y:E=CHR$(27):C=CHR$(234):B=SPACE$(3):READA:CLS
5 PRINT:PRINTB;A:PRINT:PRINT:LINEINPUT"Output file: ";A:G=LEN(A)
6 IFGTHENOPENAFORAPPENDAS1
7 PRINT"Comments? (Y/N)";:F=INSTR("YyNn",INPUT$(1))
8 IFFTHENF=F<3ELSEBEEP:PRINTCHR$(13);:GOTO7
9 IFPEEK(33)-5THENP=7ELSEP=15
10 PRINT@P*40,E"pIn Time/Total"C"  Out Time  "C"   Scene    "E"T"E"q"
11 GOSUB17:ZI=Z:GOSUB28
12 GOSUB17:ZO=Z:IFZ-ZI<0THENBEEP:PRINT@P,E"K";:GOTO12
13 GOSUB28:Z=Z-ZI:ZT=ZT+Z:GOSUB29:Z=ZT:GOSUB29
14 IFFTHENLINEINPUT">";CELSEPRINT
15 IFGTHENIFFTHENPRINT#1,">"CELSEPRINT#1,
16 GOTO11
17 A="":P=CSRLIN*40+POS(0):PRINT":";
18 C=INPUT$(1):IFC=ETHENMENUELSEIFC=CHR$(13)THEN23
19 IFC=CHR$(15)THENZ=ZO:RETURN
20 IFC=CHR$(8)THENIFLEN(A)THENA=LEFT$(A,LEN(A)-1):C=CHR$(127)ELSE18
21 PRINTC;:IFC<>CHR$(127)THENA=A+C
22 GOTO18
23 FORI=1TOLEN(A):C=MID$(A$,I,1):IFC>"/"ANDC<":"THENA=A+C
24 NEXT:A=MID$(A,I):IFLEN(A)>8THENBEEP:PRINT@P,E"K";:GOTO17
25 A=RIGHT$(STRING$(8,48)+A,8)
26 Z=VAL(RIGHT$(A,2))
27 FORI=0TO2:Z=Z+30*60^(2-I)*VAL(MID$(A,2*I+1,2)):NEXT:RETURN
28 PRINT@P,;
29 C=":":ZQ=Z:FORI=0TO2:T=INT(ZQ/30/60^(2-I)):ZQ=ZQ-30*60^(2-I)*T
30 GOSUB31:NEXT:C=B:T=ZQ
31 A=MID$(STR$(T),2):A=RIGHT$("0"+A,2)+C
32 PRINTA;:IFGTHENPRINT#1,A;
33 RETURN
