
TEMPERATURE VISUAL
   This program and graphics described by this program are  copyrighted.  
Resemblance of any of these graphics or characters to any real persons is 
purely coincidental.

1 ' COPYRIGHT in February, 1993, by   POLAR PROTUCTS.
2 CLS:GOTO 300:'Delete this line`after you read line 299.
3 CLS:CLEAR:MAXFILES=1:CS=1:GOTO15
4 X=0:Y=0:H=.1:L=.1:AY=1:RH=1:AC=0:GOSUB3015
5 X$=STR$(X):Y$=STR$(Y):H$=STR$(H):L$=STR$(L):GOSUB6:GOSUB3027
6 IF H<0 OR L<0 THEN H$=" "+H$:L$=" "+L$:RETURN ELSE RETURN
9 PRINT@1,"";:INPUT"Beginning which month";CS:CLS:GOSUB3030
12 PRINT@2,"                          ";:RETURN
15 AA=1:AY=AA:RH=AA:XX=27:XY=10:YX=208:YY=60:GOSUB3033
18 FOR Z=0 TO 12:ZZ=15*Z:LINE (XX+ZZ,XY+1)-(XX+ZZ,XY+1):GOSUB3036:NEXT
21 FOR Z=1 TO 9:ZZ=5*Z:LINE (XX-3,XY+ZZ)-(XX-3,XY+ZZ):GOSUB3039
24 LINE (YX+2,XY+ZZ)-(YX+2,XY+ZZ):NEXT:IF C$="/"THEN100
27 RESTORE:GOSUB93
30 READ X1,Y,H,L:GOSUB66:GOSUB72: GOSUB75
33 GOSUB3071:GOSUB97:'RESTORE97:GOSUB97
36 READ X1,Y,H:L=H:GOSUB78:GOSUB84: GOSUB87
39 OPEN "TEMP.DO"FOR INPUT AS 1:S=0:HS=0:LS=0
42 INPUT #1,X1,Y,H,L
45 GOSUB57:GOSUB200:GOSUB63
46 V=H:GOSUB47:H=V:V=L:GOSUB47:L=V:GOTO 48
47 IF V<0 THEN V=0:RETURN:ELSE IF V>63 THEN V=63:RETURN:ELSE RETURN
48 LINE(Y,H)-(Y,L):IF EOF(1) THEN CLOSE:GOTO100:ELSE GOTO42
51 LINE(Y,H)-(Y,H),AA:LINE(Y,L)-(Y,L),AA:RETURN
54 LINE(Y,H)-(Y+1,H),AA:RETURN
57 GOSUB60:X=X1-1:Y=27+X*15 + INT(Y/2):RETURN
60 X1=X1-CS+1:IF X1<1 THEN X1=X1+12:RETURN ELSE RETURN
63 H=60-INT(H/2):L=60-INT(L/2):RETURN
66 IF X1=100 THEN CS$="1":GOTO27
69 IF X1<CS AND CS$=""THEN30ELSE RETURN
72 IF X1=CS AND CS$="1" THEN CS$="":HE=H:LE=L:GOSUB3042:ELSE RETURN
73 IF A$="." THEN 100 ELSE RETURN
75 GOSUB57:IFY<208THEN GOSUB63:GOSUB51: GOTO30:ELSE CS$="":ELSE RETURN
78 IF X1=13 THEN CS$="1":IF A$="." THEN 100 ELSE 33
81 IF X1<CS AND CS$=""THEN36:ELSE RETURN
84 IF X1=CS AND CS$="1" THEN CS$="": XE=X1:YE=Y:AE=H:GOSUB3045:ELSE RETURN
85 IF A$="'" THEN 100 ELSE RETURN
87 GOSUB57:IF Y>208 THEN CS$="":IF A$="'" THEN 100 ELSE GOTO39
90 GOSUB63:GOSUB54:GOTO36
93 GOSUB3048:RETURN:'DATA HIGH AND LOW
97 GOSUB3072:RETURN:'DATA MEAN
100 A$=INKEY$:IF A$="" THEN100:ELSE GOSUB3093
101 D=0:C=0:C1=0
103 CLOSE:OPEN "TEMP.DO"FOR INPUT AS 1:IF A$="."THEN109
106 Y1=0:Y2=0:IFAY=1THENAY=0:AA=AY:GOTO112:ELSEAY=1:AA=AY:GOTO112:'36
109 Y1=0:Y2=0:IFRH=1THENRH=0:AA=RH:GOTO150:ELSERH=1:AA=RH:GOTO150:'27
112 GOSUB175
115 GOSUB169
118 IF C1<C THENGOSUB187:D=0:ELSE C=C1
121 IF D<C1 THENGOSUB175:GOTO121
127 IF D=C1 THEN GOSUB 136
130 IF EOF(1) THEN CLOSE:GOTO184
133 GOTO115
136 IF H>A AND A>L THEN 137 ELSE RETURN
137 GOSUB63:A1=60-INT(A/2):IF A1<>H AND A1<>L THEN 139 ELSE 115
139 XD=XD-CS+1:IF XD<1 THEN XD=XD+12
142 XD=XD-1:YD=27+XD*15+INT(YD/2)
145 LINE(YD,A1)-(YD+1,A1),AA:GOSUB 175
148 IF EOF(1) THEN CLOSE:GOTO 184:ELSE GOTO 133
150 GOSUB178
152 GOSUB169
154 IF C1<C THENGOSUB190:D=0:ELSE C=C1
156 IF D<C1 THEN GOSUB178:GOTO 156
157 IF D=C1 THEN GOSUB 160
158 IF EOF(1) THEN CLOSE:GOTO184
159 GOTO152
160 HR=60-INT(H/2):LR=60-INT(L/2)
161 RR=HA:GOSUB162:RR=LA:GOSUB162:RETURN
162 IF H=>RR AND RR=>L THEN 164:ELSE RETURN
164 A1=60-INT(RR/2):IFA1=HRORA1=LRTHENRETURN
165 XH=XD-CS+1:IF XH<1 THEN XH=XH+12
166 XH=XH-1:YH=27+XH*15+INT(YD/2)
167 LINE(YH,A1)-(YH,A1),AA:
168 RETURN
169 INPUT #1,XC,YC,H,L:GOSUB3108
170 X1=XC-1:C1=27+X1*15+INT(YC/2):RETURN
171 IF A$="." THEN 173
172 IF H>AEANDAE>L THEN GOSUB3117:ELSE 170
173 EA=HE:GOSUB174:EA=LE:GOSUB174:GOTO 158
174 IF H>EA AND EA>L THEN GOSUB3120:RETURN:ELSE RETURN
175 READ XD,YD,A:XA=XD-1:D=27+XA*15+INT(YD/2):GOSUB3123:RETURN
178 READ XD,YD,HA,LA:XA=XD-1:D=27+XA*15+INT(YD/2):GOSUB3126:RETURN
184 GOTO100
187 GOSUB3071:GOSUB97:RETURN:'RESTORE97:GOSUB97:RETURN
190 GOSUB3047:GOSUB93:RETURN: 'RESTORE93:GOSUB93:RETURN
200 S=S+1:HS=H+HS:LS=L+LS:IF Y=>YS THEN YS=Y:RETURN:ELSE RETURN
203 IF AC$="1" THEN 218
204 IF AC=0 THEN GOSUB187:SA=0:ELSE215
206 READ X1,Y,A:IF X1=13 THEN CS$="1":GOSUB187:GOTO206
209 IF X1<CS AND CS$=""THEN206
212 GOSUB57:IF Y>YS THEN215:ELSE SA=SA+A:AC=AC+1:TT=SA/AC:IF AC<>36 THEN206
215 HA=HS/S:LA=LS/S:TA=(HA+LA)/2:HA=(INT(HA*10))/10:GOSUB3129
218 N=115:PRINT@N,HA;:PRINT@N+80,TA;:PRINT@N+160,LA;:PRINT@N+44,A$;
221 C$=INKEY$:IF C$="" THEN221ELSE GOSUB3132
295 'POLAR PRODUCTS is happy to permit, without charge, fee,
296 'or permission-other-than-the-sentence-you-are-now-reading,
297 ' the use of this program and/or graphics described by this program
298 ' to any person, organization, or other interest.
299 'READ THE LONGEST SENTENCE OF 38 WORDS SPELT IN LINES 295,296,297,298.
300 CLS:PRINT"<=> Redraw graphic after power-off.":GOSUB3138:'?=PRINT
303 ?"<'> GRAPHIC MEAN overlap color switch.                       pqqqqrH"
306 ?"</> NUMERIC  30 Yr. Mu    uM Current Yr.                     vqqqqwL"
309 ?"<.> GRAPHIC HIGH/LOW overlap switch.";
312 A$=INKEY$:IF A$=""THEN 312 ELSE 3
3015 PRINT@1,"";:INPUT" ";X,Y:PRINT@11,"";:INPUT H,L
3018 OPEN "TEMP.DO"FORAPPENDAS1
3021 IFX=0 ORY=0ORH=.1ORL=.1THEN CLOSE:GOSUB12:GOTO100
3024 RETURN
3027 PRINT #1,X$;Y$;H$;L$:GOSUB12:CLOSE :N=0:RESTORE:GOTO39
3030 POKE 65432,CS:CLEAR:CS=PEEK(65432):GOSUB12:H=.1:L=.1:AY=1:RH=1:GOTO 15
3033 LINE (XX-1,XY)-(YX,YY),AA,B:LINE (XX-2,XY-1)-(YX+1,YY+1),AA,B:RETURN
3036 LINE (XX+ZZ,YY-1)-(XX+ZZ,YY-1):RETURN
3039 IF Z=5 THEN LINE (YX,XY+ZZ)-(XX,XY+ZZ):RETURN:ELSE RETURN
3042 GOSUB57:Y=Y+180:GOSUB63:GOSUB51:GOSUB73:GOTO33
3045 GOSUB57:Y=Y+180:GOSUB63:GOSUB54 :GOSUB 85:GOTO39
3047 RESTORE 3048:RETURN
3048 DATA 1,1,39,27,1,10,38,26,1,20,37,25,2,1,37,25,2,10,39,26,2,20,41,28
3051 DATA 3,1,44,30,3,10,47,33,3,20,50,36,4,1,55,40,4,10,59,44,4,20,63,48
3054 DATA 5,1,67,50,5,10,71,54,5,20,73,56,6,1,77,60,6,10,79,62,6,20,81,64
3057 DATA 7,1,83,67,7,10,84,68,7,20,86,69,8,1,86,69,8,10,84,68,8,20,83,67
3060 DATA 9,1,81,65,9,10,78,62,9,20,76,59,10,1,72,54,10,10,68,51,10,20,63,47
3063 DATA 11,1,58,44,11,10,55,43,11,20,51,38
3064 DATA 12,1,46,35,12,10,43,31,12,20,41,29
3066 DATA 100,100,100,100
3069 RETURN
3071 RESTORE 3072:RETURN
3072 DATA 1,1,32,1,10,32,1,20,31,2,1,31,2,10,32,2,20,34
3075 DATA 3,1,37,3,10,40,3,20,43,4,1,48,4,10,51,4,20,55
3078 DATA 5,1,58,5,10,61,5,20,64,6,1,68,6,10,70,6,20,73
3081 DATA 7,1,75,7,10,76,7,20,77,8,1,77,8,10,76,8,20,75
3084 DATA 9,1,73,9,10,70,9,20,67,10,1,62,10,10,59,10,20,55
3087 DATA 11,1,51,11,10,48,11,20,44,12,1,40,12,10,37,12,20,34,13,13,13
3090 RETURN
3093 IF A$="'"THENAC$="1":GOSUB187:RETURN
3096 IF A$="."THENAC$="1":GOSUB190:RETURN
3099 IF A$="/"THENAC$="":GOTO203:
3102 IF A$="["THENAC$="":GOTO4:
3105 IF A$="="THEN9:ELSE MENU
3108 IF (XC=CS-1 AND 2*INT(YC/2)=30) THEN 171
3111 IF (CS=1 AND XC=12 AND 2*INT(YC/2)=30) THEN 171
3114 RETURN
3117 LINE(207,(60-INT(AE/2)))-(208,(60-INT(AE/2))),AA:GOTO 148
3120 LINE(207,(60-INT(EA/2)))-(207,(60-INT(EA/2))),AA:RETURN
3123 IF XD=13 THEN GOSUB 187:RETURN :ELSE RETURN
3126 IF XD=100 THEN GOSUB 190:RETURN: ELSE RETURN
3129 TA=(INT(TA*10))/10:LA=(INT(LA*10))/10:A$=STR$((INT(TT*10))/10):RETURN
3132 C$="/":PRINT@N+45,"    ";
3135 FOR N=N+1 TO N+161 STEP 80:PRINT@N,"    ";:NEXT:CS$="":GOTO18
3138 PRINT"<[> Month,Day <ENTER> High,Low <ENTER>":
3141 PRINT"    (use <,> entering date and temps.)":RETURN
