Library 4:  Applications
------------------------
CALBUG.THD 06-May-87 5328
    Reporting the problem with CLKCAL.100 & HPCALC.100

CRDFIL.THD 31-Dec-87 15614
    Messages on CRDFIL.BAS

DBASE.THD 19-May-87 3254
    How to export a 102 (or 100, 200, etc.) into dBase III

HAMRFI.THD 21-May-90 3698
    radio freq. interference and Tandy laptops

LUCTIP.THD 15-Apr-90 2121
    Lucid tips, including 'IF/THEN' math operations

MINSEC.THD 07-Sep-88 5033
    MINSEC.BAS adds minutes and seconds, providing a running total. One use
    is adding up total running times of various musical selections to see if a
    certain group of songs will fit on one side of a cassette. These messages
    deal with changing the program to elimate what was a "minor irritant" to
    one user

OFFICE.THD 06-May-90 7233
    concept of a 'Portable Office' explored

SCPSIT.THD 05-Apr-87 2520
    Use of linefeed patches with SCRIPTSIT from Tandy

T-BASE.THD 22-May-88 4351
    One user's problems in using T-BASE from Travelling Software
