10 CLEAR:DEFINTA-Z:DIMA$,D$,L$,N$,W$,Z$(6)
20 CLS
30 PRINT@132,"TIME ZONE FINDER
35 PRINT@205,"by Katherine Cochrane  1983"
60 FORI=1TO500:NEXTI
70 CLS:PRINT:PRINT"There are 5 time zones in the US:
80 PRINTTAB(12),"EASTERN  - (1)":PRINTTAB(12),"CENTRAL  - (2)"
85 PRINTTAB(12),"MOUNTAIN - (3)":PRINTTAB(12),"PACIFIC  - (4)":PRINTTAB(12),"HAWAIIAN - (5)
90 INPUT"Which zone is this computer set for";L
100 IFL<=4THENT=L
110 IFL=5THENT=L+1
120 IFL<1ORL>5THENGOTO90
130 INPUT"For what zone do you want the time ";D
140 IFD<=4THENS=D
150 IFD=5THENS=D+1
160 IFD<1ORD>5THENGOTO130
170 Q=INT(T-S)
175 IFQ<0THENQ=Q+24
340 CLS:PRINT:PRINT"The local time is now:  ";TIME$
350 N=VAL(TIME$)+Q
355 IFN>=24THENN=N-24
358 N$=STR$(N)+CHR$(58)+MID$(TIME$,4,2)+CHR$(58)+RIGHT$(TIME$,2)
359 IFN<10THENN$=SPACE$(1)+N$
360 PRINT"The time at zone";D;"is: ";N$
370 FORI=1TO1000:NEXTI
500 PRINT:PRINT:INPUT"Do you want to run the program again";A$
510 IFLEFT$(A$,1)="Y"ORLEFT$(A$,1)="y"THEN70
520 IFLEFT$(A$,1)="N"ORLEFT$(A$,1)="n"THEN530ELSE500
530 MENU
