                                     TMPC
                        ("The Most Precious Commodity")

                  Information For The Online Version Of TMPC


Before you start to use, or for that matter, download any of the TMPC files, it
is very important that you read the following information.

Below is information that will hopefully get you up and running with this
version of the system.


                                     Files

The following are the files included in the system:

System Files:

TMPC.HEX       The actual program in HXFER format.  Checksum = 1,111,518. 
               (Plain ASCII TEXT file)

TMPC.TMP       BASIC program that is used to load and run TMPC.CO Checksum =
               10,060.  (Plain ASCII TEXT file)

TMPC.DOC       ASCII version of the manual - ready for echo to printer.  (Plain
               ASCII TEXT file)

TMPC.ARC       ARC'd version of the TMPC System for those who wish to download
               to their PC.  This ARC file contains all of the system files,
               support files, and manual.  (Binary file - protocol download
               only to IBM type computers)


The following files are the split-up version of the manual for printing from
RAM in the M100.  The descriptions listed below should make it easier for you
to decide which files to download if you don't wish to download the entire set.


TMPC01.DOC     Titles, table of contents, "Getting Started", "Lesson 1: Setting
               the Daily List" (Part 1)

TMPC02.DOC     "Lesson 1: Setting the Daily List" (Part 2)

TMPC03.DOC     "Lesson 2: Maintaining The Warehouse"

TMPC04.DOC     "Lesson 3: Time Related Items" (Part 1)

TMPC05.DOC     "Lesson 3: Time Related Items" (Part 2)

TMPC06.DOC     "Lesson 4: Repeating Items", "Lesson 5: File Handling"

TMPC07.DOC     "Reference Section 1: Procedures" (Part 1)

TMPC08.DOC     "Reference Section 1: Procedures" (Part 2)

TMPC09.DOC     "Reference Section 2: Data Elements", "Reference Section 3:
               Screens" (Part 1)

TMPC10.DOC     "Reference Section 3: Screens" (Part 2)

TMPC11.DOC     "Reference Section 3: Screens" (Part 3)

TMPC12.DOC     "Reference Section 3: Screens" (Part 4), "Reference Section 4:
               Technical Information"

Support Programs:

APPT.TMP       Sample program that adds appointments to the single-date section
               of the calendar.  (see Manual) Checksum = 127,293  (Plain ASCII
               Text File)

DFORM.TMP      Sample program that prints DIARY.DO in proper format for a
               printer.  Checksum = 120,809  (Binary file. See Special
               Downloading Considerations below)

FUTIL.TMP      Support program that handles swapping of machine language
               programs.  (See "Lesson 5: File Handling in Manual) Checksum =
               152,066  (Binary File.  See below)

PTODO.TMP      Sample program that prints the entire contents of the warehouse
               to the screen or printer.  Checksum = 78,801  (Plain ASCII TEXT
               file)

TOM.TMP        Sample TASK file used in the manual's tutorial. Checksum =
               78,642  (Binary file.  See below)


                      Echoing the TMPC manual to printer

It is very important, if you intend to echo the TMPC manual to printer, to make
sure that your terminal settings are correct (Form FEEDS = REAL) to ensure
proper page breaks.  If you don't change your profile, pages will have random
spacing at the page breaks and will look pretty awful.  If you have
skip-over-perf enabled on your printer, you must disable it.  As of the
date-stamp of this INF file, the PROFILE area has been changed, so below is a
step-by-step that should help:

GO PROFILE

[select]:

 1 Terminal Settings

[select]:

 2 Change permanent settings

[or]: (your choice)

 5 Change current session settings

[select]:

 4 Terminal type/parameters

[select]:

 4 Form FEEDS                     [REAL]
 
[and]: (Only for downloading program files without XMODEM):

 8 PARITY                         [ZERO]


                      Special Downloading Considerations

Since some of the system programs are stored as binary files, (indicated by
"/binary" after the filename) there are only two ways you can download the file
properly.  If you try to READ the files without following the instructions
below, you are assured of corrupted copies.

Method 1:
     Download with XMODEM protocol.  Select one of the XMODEM programs in LIB
     3.  SXM.100, XMODEM.312, XMDPW5.100 and XMDM26.100 are all good programs,
     take your choice.

Method 2:
     Log on with your STATs set for 8 bit, no parity (x8N1E).  Doing so, you
     can safely download the file without protocol and still transfer the
     graphics characters with the [R]ead command.  To make sure that CompuServe
     understands that you are logging on with 8 bit, you must change your
     PROFILE setting to PARITY = [ZERO].  See the PROFILE session above to
     accomplish this.  I know that doesn't seem very intuitive, but it's the
     only way that CompuServe enables 8 bit transmission.  When you first
     log-on with the new settings, you will see a few graphics characters
     intermixed with the "User ID" prompt - this is normal, and when you
     either enter your UID manually, or your autolog-on string sends your UID,
     all text from then on will be normal.  Since CompuServe assumes that you
     will be logging on with 7 bit, it doesn't understand until you type some
     characters.


                               Loading TMPC.HEX

You may have noticed that the TMPC.HEX file is over 19,000 bytes.  When loaded
as a normal .CO file, it trims down to a mere 9,600 bytes! (So far, the largest
.CO program I've ever seen)  Prior to the advent of James Yi's external device
handling in a HEX loader program, it would have been an almost insurmountable
problem to load the HEX file.  Fortunately, we now have HXFER.100 which will
load TMPC.HEX from any external device.  (TDD, Chipmunk, DVI, Booster Pack,
Gold Card, cassette, RS232 port, etc.)  Therefore, it is mandatory that you
have some kind of external storage capability to be able to load TMPC.HEX.  It
won't load from RAM.  (trust me, I've tried!)

Follow the instructions for HXFER, and when it asks for a ".DO file?", use the
device prefix that you normally use, (0:, CAS:, R:, etc.) plus the filename.

Note: If you already have a copy of HXFER, make sure that it is able to access
      your external device. Early versions of the program were not able to do
      this. The most current version of HXFER was uploaded 5/29/88.

Once loaded, I strongly suggest going through the tutorial. TMPC is a very
complex program, but once learned properly, is very easy to use.


                                    ENJOY!

                                 Denny Thomas
                                  [76701,40]
