15 GOSUB90:PRINT@280,"view entr phon alrm calc caln itry menu";:PRINT@1,H;"  Appointments & To-Dos  ";I
700 CLOSE:CLS:OPENBFORINPUTAS1
701 CALL16959
704 LINE(0,0)-(0,63):LINE-(239,63):LINE-(239,0)
705 PRINTH;"          MONTHLY ITINERARY             ";I
706 PRINT@177,LEFT$(DATE$,2):PRINT@161,"";:PRINT"    ENTER MONTH ";:LINEINPUTM$
707 IF M$=""THENM$=LEFT$(DATE$,2)
710 PRINT@266,"D":PRINT@241,"";:PRINT"    (D)isplay or (P)rint ";:LINEINPUTV$
715 IFV$=""THENV$="D"
720 IFV$="D"ORV$="d"THEN755
721 IFV$="P"ORV$="p"THEN725ELSE700
725 OPEN"lpt:"FOROUTPUTAS2
726 PRINT#2,"    MONTHLY ITINERARY":LPRINT
727 PRINT#2,"Date  Time  Appointment":LPRINT
730 INPUT#1,A$:IFEOF(1)THEN799
740 IFLEFT$(A$,2)=M$THEN750ELSE730
750 PRINT#2,A$:GOTO730
755 CLS:CALL17001:PRINT@0,"DATE  Time  Appointment                 ":CALL 17006:PRINT@40,"";
760 FORXT=1TO6
761 INPUT#1,A$:IFEOF(1)THEN790
762 IFLEFT$(A$,2)=M$THEN765ELSE761
765 IFLEFT$(A$,1)="T"THENNEXT
770 PRINTA$:NEXT
773 CALL17001:PRINT@280,"       Press Any Key to Continue        ":CALL17006:I$=INKEY$:IFI$=""THEN773
780 GOTO 755
790 '
799 PRINT@280,H;"        Press any key to Return         ";I:I$=INKEY$:IFI$=""THEN799
800 CALL17006:CLOSE:RUN
