1 '		TYMRTR.100
2 '
10 MAXFILES=2'		D. J. MAURER  11/02/83
20 CLS:PRINT@52,"":PRINT@67,"":LINE(78,11)-(160,11),1:LINE(74,15)-(74,39),1:PRINT@135,"TYMRTR.100":LINE(164,15)-(164,39),1:PRINT@212,"":PRINT@227,"":LINE(78,43)-(160,43),1:LINE(78,15)-(160,39),1,B
30 PP=1:GOSUB100:GOTO130
100 LPRINTCHR$(27);"[3z";CHR$(27);"[66t";CHR$(27);"[1y";CHR$(27);"[4y"'  6 LINES/INCH;FORM LENGTH=66;DOUBLE STRIKE ON;10 CPI
105 LPRINT:LPRINT:LPRINTTAB(33);"COMPUTER LOG":LPRINT:LPRINTDATE$,"PAGE";PP
109 LPRINTCHR$(27);"[4m"'  START UNDERSCORE
110 LPRINT:LPRINTCHR$(156);"   DATE   ";CHR$(124);" INSTRUCT ";CHR$(124);"           ";CHR$(124);" BUSINESS ";CHR$(124);" FINANCE  ";CHR$(124);" PERSONAL ";CHR$(124);" UTILITY  ";CHR$(124)
119 LPRINTCHR$(27);"[0m"'  END UNDERSCORE
120 LPRINT:RETURN
130 OPEN"TYMFIL.DO"FORINPUTAS1:OPEN"LPT:"FOROUTPUTAS2
135 I=10
140 D1$="":D2$="":T1$="":T2$="":A1$="":A2$="":IN$="":PK$="":BS$="":FI$="":PE$="":UL$=""
150 INPUT#1,D1$,T1$,A1$:IFEOF(1)THEN400
160 INPUT#1,D2$,T2$,A2$
175 IFA2$<>"EXIT"THEN500
178 GOSUB180:GOTO310
180 H1$=LEFT$(T1$,2):H2$=LEFT$(T2$,2):M1$=MID$(T1$,4,2):M2$=MID$(T2$,4,2):S1$=RIGHT$(T1$,2):S2$=RIGHT$(T2$,2)
190 H1=VAL(H1$):H2=VAL(H2$):M1=VAL(M1$):M2=VAL(M2$):S1=VAL(S1$):S2=VAL(S2$)
200 IFS1>30THENM1=M1+1
210 IFS2>30THENM2=M2+2
220 IFM2<M1THENM2=M2+60:H2=H2-1
230 IFH2<H1THENH2=H2+24
240 HT=H2-H1:MT=M2-M1
241 MN$=STR$(MT):IFMT<10THENMN$=" "+MN$
250 IFA1$="1"THENIN$=STR$(HT)+" :"+MN$:IH=IH+HT:IM=IM+MT
260 IFA1$="2"THENPK$=STR$(HT)+" :"+MN$:KH=KH+HT:KM=KM+MT
270 IFA1$="3"THENBS$=STR$(HT)+" :"+MN$:BH=BH+HT:BM=BM+MT
280 IFA1$="4"THENFI$=STR$(HT)+" :"+MN$:FH=FH+HT:FM=FM+MT
290 IFA1$="5"THENPE$=STR$(HT)+" :"+MN$:PH=PH+HT:PM=PM+MT
300 IFA1$="6"THENUL$=STR$(HT)+" :"+MN$:UH=UH+HT:UM=UM+MT
305 RETURN
310 PRINT#2,USING"\\\       \\\\       \\\\        \\\\       \\\\       \\\\       \\\\       \\\";CHR$(124);D1$;CHR$(124);IN$;CHR$(124);PK$;CHR$(124);BS$;CHR$(124);FI$;CHR$(124);PE$;CHR$(124);UL$;CHR$(124)
320 I=I+1
330 IFI<50THEN140
339 LPRINTCHR$(27);"[4m";SPACE$(80);CHR$(27);"[0m"'  START UNDERSCORE;SPACE$(80);END UNDERSCORE
340 PP=PP+1:FORI=52TO66:LPRINT"":NEXTI
350 GOSUB105:GOTO135
400 CLOSE1:CLOSE2
401 IFIM>59THENIH=IH+INT(IM/60):IM=INT(60*((IM/60)-(INT(IM/60)))+.5)
402 IFKM>59THENKH=KH+INT(KM/60):KM=INT(60*((KM/60)-(INT(KM/60)))+.5)
403 IFBM>59THENBH=BH+INT(BM/60):BM=INT(60*((BM/60)-(INT(BM/60)))+.5)
404 IFFM>59THENFH=FH+INT(FM/60):FM=INT(60*((FM/60)-(INT(FM/60)))+.5)
405 IFPM>59THENPH=PH+INT(PM/60):PM=INT(60*((PM/60)-(INT(PM/60)))+.5)
406 IFUM>59THENUH=UH+INT(UM/60):UM=INT(60*((UM/60)-(INT(UM/60)))+.5)
407 IM$=STR$(IM):IFIM<10THENIM$=" "+IM$
408 KM$=STR$(KM):IFKM<10THENKM$=" "+KM$
409 BM$=STR$(BM):IFBM<10THENBM$=" "+BM$
410 FM$=STR$(FM):IFFM<10THENFM$=" "+FM$
411 PM$=STR$(PM):IFPM<10THENPM$=" "+PM$
412 UM$=STR$(UM):IFUM<10THENUM$=" "+UM$
413 IT$=STR$(IH)+" :"+IM$:KT$=STR$(KH)+" :"+KM$:BT$=STR$(BH)+" :"+BM$:FT$=STR$(FH)+" :"+FM$:PT$=STR$(PH)+" :"+PM$:UT$=STR$(UH)+" :"+UM$
415 LPRINTCHR$(27);"[4m";SPACE$(80);CHR$(27);"[0m"'  START UNDERSCORE;SPACE$(80);END UNDERSCORE
420 LPRINT:LPRINT:LPRINTUSING"\         \\\\       \\\\        \\\\       \\\\       \\\\       \\\\       \\\";"YR to DATE";CHR$(124);IT$;CHR$(124);KT$;CHR$(124);BT$;CHR$(124);FT$;CHR$(124);PT$;CHR$(124);UT$;CHR$(124)
440 LPRINTCHR$(27);"[4m";SPACE$(80);SPACE$(80)'  '  START UNDERSCORE;SPACE$(80);SPACE$(80)
450 OPEN"TYMFIL.DO"FOROUTPUTAS1
460 PRINT#1,IT$;","KT$;","BT$:PRINT#1,FT$;","PT$;","UT$:PRINT#1,D1$;","T1$;","A1$
470 CLOSE1
471 LPRINTCHR$(27);"[0m"'  END UNDERSCORE
472 GOTO600
500 U$=D1$:V$=T1$:W$=A1$:X$=D2$:Y$=T2$:Z$=A2$
510 D1$="PREVIOUS":T2$=U$:A1$="1":GOSUB580
520 T2$=V$:A1$="2":GOSUB580
530 T2$=W$:A1$="3":GOSUB580
540 T2$=X$:A1$="4":GOSUB580
550 T2$=Y$:A1$="5":GOSUB580
560 T2$=Z$:A1$="6":GOSUB580
570 GOTO310
580 H2$=LEFT$(T2$,4):M2$=RIGHT$(T2$,2):H1=0:M1=0:H2=VAL(H2$):M2=VAL(M2$):GOTO240
600 MENU
