0 INPUT " Enter time To wakeup ";T$
140 CLS
145 PRINT@97," -  -"
150 R=25
160 XC=120:YC=32
170 ' draw circle
190 PSET(XC+R,YC)
200 FORJ=1TO64STEP2
210   RAD =J/10
220   X=XC+R*COS(RAD)
230   Y=YC+R*SIN(RAD)
240   LINE-(X,Y)
250 NEXT
255 ' Rays
260 LINE (7,0)-(95,24)
270 LINE (233,63)-(143,38)
280 LINE (230,0)-(145,25)
290 LINE(5,63)-(95,40)
300 LINE(0,30)-(95,32) 
310 LINE(239,32)-(145,32)
320 LINE (90,0)-(99,14)
330 LINE (150,0)-(138,16)
340 LINE (85,63)-(100,48)
350 LINE(150,63)-(138,48)
498 LINE (120,0)-(120,6)
499 LINE (120,63)-(120,57)
500 'Alarm + time Display
505 PRINT@136,TIME$
510 PRINT@176,T$
515 'Mouth/eyes/alarmchime
530 LINE (125,46)-(115,50),1,BF
540 IFT$=TIME$THEN600ELSEGOTO500
600 PRINT@97," o  o":PRINT@136,"  GOOD  ":PRINT@176," MORNING"
640 'Simple music
650 DATA 3456,2345,1355,7688,3888,5566,9001,1245,4555,9999,6689,440.00,5578
660 DATA 15799,987.77,3518,7902.13,5
670 READ J
680 IF J=5THEN800
690 SOUND J,5
700 GOTO 650
800 A$=INKEY$
810 BEEP
820 IFA$=""THEN800
825 IFA$="S"THEN850ELSE830
830 PRINT@136, "Snooze ":PRINT@176,"  Alarm ":PRINT@97," -  -" 
840 FORI=1TO90000:NEXTI:PRINT@97," o  o":PRINT@136,"  GOOD  ":PRINT@176," MORNING":GOTO 800
850 END
