10 REM ********************************
20 REM *****    WEIGHT PROFILE    *****
30 REM *****   THOMAS R. BEATTY   *****
40 REM *****      70235,1121      *****
50 REM *****  UPLOADED  01/19/86  *****
60 REM ********************************
65 H$="WEIGHT PROFILE"
70 CLS:PRINTTAB(14);H$
80 PRINT
90 PRINT"ANSWER THE FOLLOWING QUESTIONS:":PRINT
100 PRINT"(1) ARE YOU <M>ALE OR <F>EMALE? ";
110 A$=INKEY$:IFA$=""THEN110
120 IFA$<>CHR$(70)ANDA$<>CHR$(77)ANDA$<>CHR$(109)ANDA$<>CHR$(102)THEN110
130 IFA$=CHR$(70)ORA$=CHR$(102)THENS9=2ELSES9=1
135 PRINTA$
140 INPUT"(2) WHAT IS YOUR HEIGHT IN INCHES";H:H1=H-60
150 INPUT"(3) WHAT IS YOUR WEIGHT IN POUNDS";W
160 IFS9=1THENW1=106+H1*6
170 IFS9=2THENW1=105+H1*5
180 CLS:PRINTTAB(14);H$
190 PRINT:PRINT" SEX: ";A$
200 PRINT" HEIGHT:";H;"IN";:PRINT"     WEIGHT:";W;"LBS"
210 PRINT" IDEAL WEIGHT:";W1;"LBS"
230 IFW-W1<=0THENPRINT" YOU ARE WITHIN NORMAL LIMITS"
240 IFW-W1>0THENPRINT" OVERWEIGHT:";W-W1;" LBS   % OVER:";CINT((W-W1)/W1*100)
250 PRINT:PRINTTAB(9);"ANOTHER PROFILE (Y/N)?";
260 X$=INKEY$:IFX$=""THEN260
270 IFX$="Y"ORX$="y"THEN70
280 IFX$="N"ORX$="n"THENCLS:END
290 GOTO260
