10 REM Written by Frank Kienast
20 REM Compuserve User [73327,3073]
30 REM Continuously displays year to 7 decimal places on screen 
101 CLS
105 DIM M(12)
110 FOR I=1 TO 12
120 READ M(I)
130 NEXT I
140 DATA 0,31,59,90,120,151,181,212,243,273,304,334
145 TDAYS=365
150 LET Y=VAL(RIGHT$(DATE$,2))
160 IF Y/4=INT(Y/4) THEN TDAYS=366:FOR I=3 TO 12:M(I)=M(I)+1:NEXT
210 LET MTH=VAL(MID$(DATE$,1,2))
220 LET DY=VAL(MID$(DATE$,4,2))
230 LET YR=VAL(MID$(DATE$,7,2))
240 LET HR=VAL(MID$(TIME$,1,2))
250 LET MNT=VAL(MID$(TIME$,4,2))
260 LET SND=VAL(MID$(TIME$,7,2))
310 LET T1=M(MTH)+DY-1
320 LET T2=HR/24+MNT/1440+SND/86400
330 LET T=1900+YR+(T1+T2)/TDAYS
340 PRINT@120,"THE YEAR IS ";
350 PRINT USING"####.#######";T
360 ZZ$=INKEY$:IF ZZ$="" THEN 210
370 MENU
999 END
