0 'BANKn.BA by Frank Rytell [71676,773]
1 '"n" = bank number of PCSGs 64K
2 'RAM expansion board
3 'For use with 64K & Chipmunk
4 'note n+1 expression in line 20
5 'This corrects the ubiquitous
6 'date bug problem, kills CDOS if
7 'you forget and prepares next bank
8 'to accept CDOS - lots for a two
9 'liner.  Enjoy!
10 DATE$=LEFT$(DATE$,6)+"85":IFPEEK(-4)THENLFILESOFF
20 POKE-4,0:RUNM"GOTOn+1.CO"
30 'I normally install and then make the GOTO program invisible to eliminate confusion.  This little program/procedure eliminates almost all cold starts
