Library 7   BARCOD.CAT


BARCOD.BUG [76703,4062] 29-Jul-87 1924
    Describes a bug and fix in the B30F9.CO Bar Code Reader program which was
    on early versions of the software tape that comes with the wand.

BARCOD.DIS [72155,752] 21-Nov-84 17135
    This 8080 source code file, heavily-commented, was disassembled from the
    Model 100 3-of-9 bar code reader machine-language program, supplied on
    tape with the wand. About half of the program is well-documented, while
    the other half is there for you to explore.

BARPTR.102 [72126,1735] 25-May-84 6025
    Prints 3of9 barcode on 1 wide mailing labels. Three different ways of
    printing are available for you. Print from a file, custom, or sequential
    labels. Uses Tandy DMP graphics mode printers. Get BARPTR.DOC

BARPTR.DOC [72126,1735] 24-May-84 7020
    Documemtation for BARPTR.101

BCC.DOC [75675,74] 21-Jul-85 875
    DOC FILE FOR BCODE2

BCODE2.BAS [75675,74] 21-Jul-85 1580
    CREATES 3 OF 9 BARCODE ON CGP-115

BRCDPT.100 [76703,261] 22-Apr-84 3480
    Creates 3 of 9 type bar codes using the DMP-120 printer.

EP3OF9.OBJ [70536,1366] 11-Mar-84 4025
    Intel format assembler listing of a program to print text files from the
    M100 to Epson dot-matrix printers in 3-of-9 barcode.

LP3OF9.DOC [70536,1366] 21-Jul-86(30-Dec-87) 4115
    Documentation for LP3OF9.OBJ and EP3OF9.OBJ

LP3OF9.OBJ [70536,1366] 11-Mar-84 3980
    Intel listing of a machine language program to print 3-of-9 barcode from
    Model 100 text files using Radio Shack DMP series dot-matrix printers.
    Use HEXLDR.100 to convert. See LP3OF9.DOC

TNDCOD.MOD [71056,613] 02-Apr-87 1320
    How to modify the TandyCode program TCODE.BA for printing on an Epson or
    compatible printer. Contact me if you want to do this for a printer with
    different graphics code than this.
    Note to previous downloaders: Changes in line 125 should have been:
    STRING$(3,T) to STRING$(3,0) STRING$(6,T) to STRING$(6,0)

WAND.BA [75655,1056] 23-Aug-87 1651
    A useful one-line program that tests the Radio Shack TRS-80 Digital Wand,
    also known as a Bar Code Reader or a hand held scanner. Simply plug a
    Tandy Wand into the side of a Model 100 or 102, run this 1-liner
    (WAND.BA), and you will immediately know if your BCR is functional.

WAND.HLP [72250,1423] 03-Nov-88 5587
    Beginner's help file for using the Tandy Bar Code Wand - gives tips for
    scanning PCM magazine listings, as well.
