BARCOD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Few would characterize the bar code reader as the most popular peripheral
for these computers.  But the Model 100/200/102 are somewhat unique in the
ease of bar code reader use that they offer.  From time to time Forum
members have questions about the use of bar codes with our computers.  These
messages are the result of one such instance.  They are full of good info
on bar code standards, etc.


Message range: 147501 to 147996
Dates: 5/9/87 to 5/14/87


Fm: Alex Feldstein 72237,2150
To: ALL

I need to program a bar code reading application on-site to later transmit data
to a PC by modem. The modem transmission is easy but I am not familiar with the
bar code reader. Where do I get one (RS?) and does it come with software? Any
help appreciated. Alex


Fm: Tony Anderson 76703,4062
To: Alex Feldstein 72237,2150

The compatible barcode reader is available from Radio Shack.  You fail to
mention which computer you are going to be using it with, however.  As sold, it
comes with machine language software for the Model 100/102.  If you're going to
use it with a Tandy 200, you have to get your dealer to order the special 200
software for it, at an additional $5.00. (Tandy 200 software is catalog #
700-3407)

The software comes on a cassette, which you load into the computer (very easy
to follow instructions in the book that comes with it).  There are three
barcode programs on the cassette, for 3 of 9, UPS, and Plesy codes.  There are
also other standards, which are supported in additional software you can
purchase if needed.  You load the program for the one you will be reading, into
the machine as a machine language program.

Then load a BASIC program which calls the ML routine to get input from the
wand.  There's a sample program included on the tape.  It will have to be
modified to save the data to a file, but the file is straight ASCII characters,
and can be transferred via modem the same as any other file.


Fm: Alex Feldstein 72237,2150
To: Tony Anderson 76703,4062 

Thanks for the info. It will be needed for a Model 100, to read shipping info
from bar codes attached to the goods and then send this info via modem to a
remote AT. Alex


Fm: Alex Feldstein 72237,2150
To: Tony Anderson 76703,4062

Tony: I downloaded the comm. programs you suggested. Does Xmodem.312 have
instructions? I run it and the only thing it does is FIND the phone number I
request. Then just asks to FIND again?!

As per bar code, which I am not familiar with, I see you mentioned different
types: 3of9, UPS, etc. If it is not a very long and involved process, could you
explain the differences? If it is too much for a SIG message, could you at
least recommend the one that is better suited for my needs?

I basically need to read into a Model 100, shipping labels containing serial
numbers of the goods being shipped. Then have them stored as ASCII in a .DO
file for later modem transmition to an AT that will pick the info up (the ASCII
file) and merge it into a dBase program.

Let me know if that is enough info for the problem at hand. Thanks for any help
you could give me. Alex.


Fm: Tony Anderson 76703,4062
To: Alex Feldstein 72237,2150

Yes, XMODEM.DOC in DL3 and XMODEM.HLP in DL1.

After it has found the number you want, you press the M key to tell the program
to connect you to the modem.

As for the differences in barcodes, ie 3 of 9, UPC, Plesy, EAN, 2 of 5, UPCEAN,
and CDABR; they are based on standards developed by the companies who sell
equipment that uses the code.  For the most part, they look different to the
naked eye.  But you probably can't tell which is which, without some
familiarity with the general forms. Since I can't illustrate that in a message,
you'll have to look at the instruction manuals, which offer illustrations and
test sections of the various code types.

The most common one, the one you run into most as a consumer, is the UPC,
Universal Product Code.  It contains the bars, and a group of numbers below the
bars, which are what the bars stand for.  You see it most often on grocery
products.

When you buy the Barcode Reader, it comes with the three most popular ones on
the cassette; 3 of 9, UPC and Plesy.  The others are available as optional
extras in other software packages.  Whichever one you use, will depend on the
type of barcode that the shippers attach to the packages, and I'd have no way
of knowing which one that would be. -- Are you going to be the one attaching
labels to the packages?  If so, choose whichever one you like.

The Tandy software packages BAR CODE WRITER 200 (# 26-3895), and TANDYCODE 200
(#26-3897), contain software which will generate barcodes on compatible
printers, on standard mailing labels.  There are a couple of files here, either
in DL7 or DL13 about TandyCode, which is another option.


Fm: Alex Feldstein 72237,2150
To: Tony Anderson 76703,4062

Thanks very much. We will be attaching the labels to the merchandise so then we
could use any system. Alex


Fm: Tony Anderson 76703,4062
To: Alex Feldstein 72237,2150

Yeah.  In your case, I'd choose UPC, since that is the most widely used form,
and UPC labels are available ready-printed.

Let me know how it turns out for you, I'm doing some articles on barcode use
for the forum's data library, and your application might be of interest to
others.


Fm: Alex Feldstein 72237,2150
To: Tony Anderson 76703,4062

OK. It will take some time till I have the application finished, but when it is
I'll be happy to give a report on the SIG. Alex
