0 REM >>BCK_UP.BA<<  Russ Villanueva 		[70526,1434] Questions welcome.
1 REM << See Warnings in BCK-UP.INS >>
2 GOTO10
6 IFEOF(1)THENRETURNELSEPRINT#2,INPUT$(1,1);:GOTO6
10 IFMAXFILES<2THENMAXFILES=2
11 CLS:CLEAR:DEFINTA-Z:PRINT@135,"Working..."
12 FORL=1TO9:POKE-1626+L,ASC(MID$("PASTE DO"+CHR$(0),L)):NEXT:OPEN"PASTE"FORAPPENDAS1
20 FORM=-1408TO-1639STEP-11:F$="":IFPEEK(M)THENFORN=0TO7:F$=F$+CHR$(PEEK(M+3+N)):NEXT:IFMID$(F$,7,2)="BA"THENGOSUB50
26 NEXT:GOTO60
50 PRINT#1,"Load"+CHR$(34)+LEFT$(F$,6)+".BA"+CHR$(34)
52 PRINT#1,"Save"+CHR$(34)+"CAS:"+LEFT$(F$,6)+".BA"+CHR$(34)
54 RETURN
60 PRINT#1,"load"+CHR$(34)+"bck-up.ba"
62 PRINT#1,"run 100
64 CLS:PRINT@80,"Press <PASTE> when ready to back-up     programs and '.DO' files to CAS:"
69 CLOSE:END
100 CLS:CLEAR:DEFINTA-Z
110 FORM=-1408TO-1639STEP-11:F$="":IFPEEK(M)THENFORN=0TO7:F$=F$+CHR$(PEEK(M+3+N)):NEXT:IFMID$(F$,7,2)="DO"THENGOSUB120
116 NEXT:POWEROFF,RESUME:END
120 IFF$="PASTE DO"THENRETURN
122 OPENF$FORINPUTAS1:PRINT@132,"Saving ";F$:OPEN"cas:"+F$FOROUTPUTAS2:GOSUB6
124 BEEP:CLOSE1,2:RETURN

