					   -=[ BCK-UP.BA  Russ Villanueva ]=-		
First; This program ->MUST<- be named "BCK-UP.BA" because it loads and re-runs itself.  Or change 'bck-up' in line 60 to what you 
want to name it.

	>>>	WARNING!     <<<
COLD STARTS CAN HAPPEN IF YOU CHANGE THE PROGRAM LINE 12,69.

This program changes the name of the 'HayashiH' '.DO' file marker to "PASTE DO" so this program can access the PASTE buffer using an
OPEN command
 
This program loads the following commands to the PASTE buffer
 
     'load' the program named
     'save"cas:<program name>
...continue this procedure until all the .BA programs are saved to CAS:
     'load"BCK-UP.BA
     'Run 100
...This copies all .DO files to CAS:
.
Pressing <Paste> starts sending the commands constructed by this program to the keyboad.  The '100' thinks <YOU> are typing these 
commands to save these programs to CAS:
 
This Program essentially copies all .BA & .DO files to CAS: just in case of a "Cold-Start".
 
The paste buffer clears after the program runs itself after saving the .BA files to CAS:.  BUT the once 'HayashiH' marker stays 
changed to PASTE DO until a "Cold-start" occurs.
 
Line 12 came from PASTE.DOC [70126,1660] 
Every thing else is mine and is for use of Model 100 Sig members only.

Comments Welcome.
