05 'Submitted by John P Sheppard, M.D.
06 'any questions about this program
07 'will be fowarded to my son Matt
08 'as soon as I receive them.
09 '
10 ' ************
20 ' * BAR CODE *
30 ' * PRINTER  *
40 ' *----------*
50 ' * FOR THE  *
60 ' * MOD-100  *
70 ' *----------*
80 ' *BY MATTHEW*
90 ' * SHEPPARD *
100 '************
110 '
120 '
130 LPRINT
140 CLS:PRINT:PRINT"BAR CODE PRINTER FOR MOD-100 AND DMP120"
141 PRINT@165,"PLEASE WAIT DATA BEING PROCCESED"
142 PRINT@80,"";
170 '* SET UP PRINTER *
180 LPRINTCHR$(30);
190 LPRINTCHR$(27)+CHR$(20);
200 LPRINTCHR$(27)+CHR$(14);:LPRINTCHR$(18)
240 '*** INITIALIZE STRINGS ***
250 CLEAR 3000
260 DIMA$(255)
270 FOR TY=1TO 44
280 READ B$:T$=T$+B$
290 FOR Y=1 TO 5
300 READ B(Y):NEXT
310 FOR Y=1 TO 5:READ S(Y):NEXT
320 T=ASC(B$)
330 FOR Y=1 TO 5
340 A$(T)=A$(T)+STRING$(B(Y)/2,255)
350 A$(T)=A$(T)+STRING$(S(Y),128)
360 NEXT
370 PRINT"_";
380 NEXT
390 READ X$,A$,B$
400 IF X$="X" THEN 440
410 A$(ASC(X$))=A$(ASC(A$))+A$(ASC(B$))
420 PRINT"_";
430 GOTO 390
440 FOR T=ASC("a") TO ASC("z")
441 A$(T)=A$(ASC("+"))+A$(ASC("A")+(T-ASC("a")))
442 NEXT
449 '* INPUT STRING *
450 CLS
460 PRINT@10,"PLEASE INPUT STRING"
480 PRINT@40+62,":STOP HERE"
490 PRINT@40,"";:LINEINPUT"-"; A$
500 A$="*"+A$+"*"
510 IF LEN(A$)>23 THEN 450
520 '* PRINT STRING *
530 FOR YU=1 TO 5
540 FOR T=1 TO LEN(A$)
550 LPRINTA$(ASC(MID$(A$,T,1)));
560 NEXT
570 LPRINT
580 NEXT
590 GOTO 460
600 '*** DATA FOR CODES ***
610 DATA "1",4,2,2,2,4,1,3,1,1,1
620 DATA "2",2,4,2,2,4,1,3,1,1,1
630 DATA "3",4,4,2,2,2,1,3,1,1,1
640 DATA "4",2,2,4,2,4,1,3,1,1,1
650 DATA "5",4,2,4,2,2,1,3,1,1,1
660 DATA "6",2,4,4,2,2,1,3,1,1,1
670 DATA "7",2,2,2,4,4,1,3,1,1,1
680 DATA "8",4,2,2,4,2,1,3,1,1,1
690 DATA "9",2,4,2,4,2,1,3,1,1,1
700 DATA "0",2,2,4,4,2,1,3,1,1,1
710 DATA "A",4,2,2,2,4,1,1,3,1,1
720 DATA "B",2,4,2,2,4,1,1,3,1,1
730 DATA "C",4,4,2,2,2,1,1,3,1,1
740 DATA "D",2,2,4,2,4,1,1,3,1,1
750 DATA "E",4,2,4,2,2,1,1,3,1,1
760 DATA "F",2,4,4,2,2,1,1,3,1,1
770 DATA "G",2,2,2,4,4,1,1,3,1,1
780 DATA "H",4,2,2,4,2,1,1,3,1,1
790 DATA "I",2,4,2,4,2,1,1,3,1,1
800 DATA "J",2,2,4,4,2,1,1,3,1,1
810 DATA "K",4,2,2,2,4,1,1,1,3,1
820 DATA "L",2,4,2,2,4,1,1,1,3,1
830 DATA "M",4,4,2,2,2,1,1,1,3,1
840 DATA "N",2,2,4,2,4,1,1,1,3,1
850 DATA "O",4,2,4,2,2,1,1,1,3,1
860 DATA "P",2,4,4,2,2,1,1,1,3,1
870 DATA "Q",2,2,2,4,4,1,1,1,3,1
880 DATA "R",4,2,2,4,2,1,1,1,3,1
890 DATA "S",2,4,2,4,2,1,1,1,3,1
900 DATA "T",2,2,4,4,2,1,1,1,3,1
910 DATA "U",4,2,2,2,4,3,1,1,1,1
920 DATA "V",2,4,2,2,4,3,1,1,1,1
930 DATA "W",4,4,2,2,2,3,1,1,1,1
940 DATA "X",2,2,4,2,4,3,1,1,1,1
950 DATA "Y",4,2,4,2,2,3,1,1,1,1
960 DATA "Z",2,4,4,2,2,3,1,1,1,1
970 DATA "-",2,2,2,4,4,3,1,1,1,1
980 DATA ".",4,2,2,4,2,3,1,1,1,1
990 DATA " ",2,4,2,4,2,3,1,1,1,1
1000 DATA "*",2,2,4,4,2,3,1,1,1,1
1010 DATA "$",2,2,2,2,2,3,3,3,1,1
1020 DATA "/",2,2,2,2,2,3,3,1,3,1
1030 DATA "+",2,2,2,2,2,3,1,3,3,1
1040 DATA "%",2,2,2,2,2,1,3,3,3,1
1050 DATA "!","/","A"
1060 DATA "#","/","C"
1070 DATA "&","/","F"
1080 DATA "'","%","W"
1090 DATA "(","/","H"
1100 DATA ")","/","I"
1110 DATA ":","/","Z"
1120 DATA "<","%","G"
1130 DATA "=","%","H"
1140 DATA "?","%","J"
1150 DATA "@","%","V"
1160 DATA "[","%","K"
1170 DATA "'","%","W"
1190 DATA "+","/","K"
1200 DATA ",","/","L"
1210 DATA ">","%","I"
1220 DATA "$","/","D"
1230 DATA ";","%","F"
1240 DATA "\","%","N"
1250 DATA "]","%","M"
9000 DATA X,X,X

