0 '"CHRXLT.BA" -- Character Translator      Phil Wheeler [71266,125] - 9/27/86
10 CLS:MAXFILES=2:CLEAR256:DEFINTI-Z:DEFSTRA-H:E=CHR$(27):GOTO60
20 H=INPUT$(1,1)
30 FORI=1TON:IFH=A(I)THENH=B(I):GOTO40ELSENEXT
40 PRINT#2,H;:IFEOF(1)THENCLOSE:GOTO50:ELSE20
50 BEEP:MAXFILES=1:MENU
60 PRINT@50,E"pCharacter Translator"E"q";:READN:DIMA(N),B(N),R(N),S(N):FORI=1TON:READR(I):A(I)=CHR$(R(I)):NEXT:FORI=1TON:READS(I):B(I)=CHR$(S(I)):NEXT:PRINT@90,N"Code Sets Read";: PRINT@168,E"pPress Any Key to Continue"E"q";
70 A=INKEY$:IFA=""THEN70
80 CLS:FILES:PRINTE"pFile to Convert "E"q";:INPUTF:PRINTE"pOutput File     "E"q";:INPUTG
90 OPENFFORINPUTAS1:OPENGFOROUTPUTAS2:CLS:PRINT@130,"Working...":GOTO20
100 DATA 18
110 DATA   1,  2,  3,  4,  5,  6,  7,  8,  9, 65, 66, 67, 68, 69, 70, 71, 72, 73
120 DATA  65, 66, 67, 68, 69, 70, 71, 72, 73,  1,  2,  3,  4,  5,  6,  7,  8,  9
