0 'CIPHER.WHT (V7.3)  10-Oct-84
1 ' Bill Templeton  [75655,1056]
2 ' Copyright 1984  All rights reserved
3 '   mods to: CIPHER.MMM/DL7
4 '     by Marvin Miller [75665,312]
10 CLS:MAXFILES=2:DEFINTA-Z:E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":ONERRORGOTO68
12 PRINT@42,"Master Codes xx.xx";:INPUTH,I
14 PRINT@98,"1 - CODING
16 PRINT@138,"2 - DECODING ";:INPUTZ
18 IFZ<>1ANDZ<>2THEN14
20 PRINT@162,"File to be ";
22 IFZ=2THENPRINT"de";
24 INPUT"coded";A$:OPENA$FORINPUTAS1
26 PRINT@202,"Name of new file";:INPUTB$
28 IFLEN(B$)>6THENCLS:PRINT@42,"New file name must be";TAB(42);"less than 6 characters":GOTO26
30 CLS:PRINT@81,RV$;" TRANSLATION UNDERWAY -- Please Wait ";NO$
32 OPENB$FOROUTPUTAS2
34 N=5:IFZ=2GOTO48
36 C$=INPUT$(1,1):C=ASC(C$):IFC=13THENC=38
38 IFC=10THENC=37
40 D=C+N:IFD=127THEND=35
42 IFD>123THEND=D-92
44 D$=CHR$(D):PRINT@179,D$;:PRINT#2,D$;:N=N+H:IFN=>ITHENN=5
46 IFEOF(1)THEN62ELSE36
48 E$=INPUT$(1,1):E=ASC(E$):IFE=35THENE=127
50 F=E-N:IFF<32THENF=F+92
52 IFF=37THEN58
54 IFF=38THENPRINT#2,:GOTO58
56 F$=CHR$(F):PRINT@179,F$;:PRINT#2,F$;
58 N=N+H:IFN=>ITHENN=5
60 IFEOF(1)THEN62ELSE48
62 PRINT@172,RV$;" File converted ";NO$
64 FORT=1TO5:BEEP:NEXT
66 CLOSE:MAXFILES=1:MENU
68 IFERR=52ORERR=55THENRESUME20ELSE?ERR;ERL:END
