	As one who has used the alligator clips solution described in CLIPS.HLP
often, I write to describe two possible variations on that theme that I've 
found useful. The variations are not mutually exclusive. This note assumes 
you've read CLIPS.HLP.
	
	I. The Two Thumb Variation.
	
	For those of you who can't solder, (or who don't carry their soldering 
iron with them on the road) buy a short wire with alligator clips at both ends 
(such as Radio Shack's 14 inch jumper test cables--Cat. No. 278-1156 [$3.29]). 

	Take a green jumper cable, and clip it on to the metal "U" at the end 
of the green wire in the modular to spade cord. This is tough to explain, but 
the connection works best if the "U" lies flat between the jaws of the clip--
i.e. in the position that opens the jaws the least. Take a red jumper cable and
connect it to the red "U" on the modular to spade cord. Cut the black and 
yellow wires leading to "U's" as close to the grey insulation as possible. Use 
the other ends of the red and green jumper cables as described in CLIPS.HLP.
	If the arrangement works, you can tape it into place, if you want, or 
leave it removable.
	
	II. The Phone By the Bed.
	
	In many hotels I stay in the phone is by the bed, while the desk is 
clear across the room (and who knows where an empty electrical outlet is). A 
conventional electrical extension cord will power the computer for use on the 
bed, but this is sometimes not a good solution.
	Instead of the short Modular to Spade Line Cord described in CLIPS.HLP,
get a 25 foot cord, for example, Radio Shack Catalog No. 279-364 ($5.95). While
more expensive than the short cord, 25 feet reaches clear across many hotel 
rooms. Then either solder, as suggested in CLIPS.HLP, or clip, as suggested 
above.
	I hope this helps someone.
