


 #: 39109      Sec. 0 - Text, SIG
Sb: #39012-#The ACP Mystery
    27-Jun-84  10:24:45
Fm: Bill Templeton 75655,1056
To: Joel Orr   72126,1613 (X)


Joel:
Forget my message last night...it was
.too late to make any sense...

Go to R/S and buy the Modular-to-Spade
line cord (279-391,$1.29) and pack of
Mini-Alligator-clips (270-378,$1.29).
Remove the 4 spade-lugs, clip the
black and yellow wires back (not used)
and solder a red mini-alligator to the
red wire and green to green wire.  If
you connect the red/green alligators
inside the mouthpiece, you will have
to manually dial before going to TERM.
If you connect them to the RED/GREEN
(TIP & RING) wires going into the
telephone from the wall, you should be
able to use an autodialer program like
the one in EMA5.ej!  This is much more
portable than acoustic cups, and more
reliable to boot, as extraneous noise
does not bother the data path.
Let me know how it works for you!
Best Regards, ***Bill***

* Replies:
     39150, 39247
(UA RE T):