5 REM CO.BA for Multi-.CO usage
10 'By Richard Logan 10/20/85
15 CLS
20 PRINT:PRINT"  1)...FLOPPY.CO      2)...PLANET.CO
40 PRINT:PRINT"  3)...CHESS.CO       4)...PRINT.CO
50 PRINT:PRINT"  SELECT .CO FILE (0 to Exit)"
60 F$=INPUT$(1)
62 E=VAL(F$)
65 IFE>4THENBEEP:GOTO15
70 CLS:ON E GOTO 100,200,300,400
100 CLEAR256,59400 '(57500 for Tandy 200)
110 RUNM"FLOPPY.CO"
120 MENU
200 CLEAR0,56000
210 RUNM"PLANET.CO"
220 MENU
300 CLEAR0,56700
310 RUNM"CHESS.CO"
320 MENU
400 CLEAR0,59900
410 RUNM"PRINT*.CO"
420 MENU
500 'Delete from here to end to save bytes.
510 'Change the CLEAR statements as to meet your needs
520 'As well as the Names of Programs.

