1 IFHIMEM=MAXRAMTHEN3ELSEBEEP:PRINT:PRINT"Memory not clear.":PRINT"HIMEM ="HIMEM:PRINT"Clear?<Y/N>";
2 GOSUB11:IFA$="N"THENMENUELSEIFA$<>"Y"THEN2
3 CLEAR256,MAXRAM:POKE64228,243:POKE64229,127:CLS:PRINT"CO-Load":PRINT:E$=CHR$(27):NF$="@":FORM=-1617TO-1408STEP11:IF(PEEK(M)AND160)=160THENNF$=CHR$(ASC(NF$)+1):PRINTE$"p"NF$;E$"q";:FORN=3TO8:PRINTCHR$(PEEK(M+N));:NEXT:PRINT" ";
4 NEXT:PRINT:PRINT"File to load?";
5 GOSUB11:IFA$<"A"THENMENUELSEIFA$>NF$THEN5ELSEA=ASC(A$)-65:A$="":FORM=A*8+65105TOA*8+65110:A$=A$+CHR$(PEEK(M)):NEXT
6 ONERRORGOTO14:RUNMA$
7 ONERRORGOTO15:X=64206:P=PEEK(X)+256*PEEK(X+1):Q=PEEK(X+4)+256*PEEK(X+5):IFP<MAXRAM-FRE(0)THENERROR7ELSEPRINT@280,A$".CO ="P;Q;:PRINT@0,;:CLEAR256,P
8 GOSUB13:ONERRORGOTO15:LOADMA$:GOSUB12:IFQ=0THENMENUELSEKILLA$+".CO"
9 A$=LEFT$(A$,5)+"<":Z$="Goto10"+CHR$(13):FORZ=1TOLEN(Z$):POKE65449+2*Z,ASC(MID$(Z$,Z,1)):POKE65450+2*Z,0:NEXT:POKE65450,Z-1:SAVEMA$,Q,Q,Q
10 CLS:RUNMA$:MENU
11 A$=CHR$(ASC(INPUT$(1))AND223):RETURN
12 Q$="":FORQ=65323TO65327:Q$=Q$+CHR$(PEEK(Q)):NEXT:Q=VAL(Q$)
13 A$="":FORP=65304TO65309:A$=A$+CHR$(PEEK(P)):NEXT:RETURN
14 IFERR=7ORERR=5THENRESUME7
15 IFERR=7THENBEEP:RUNELSEERRORERR
