5 CLEAR256,MAXRAM:POKE64228,243:POKE64229,127:CLS:PRINT"CO-Menu":PRINT:E$=CHR$(27):NF$="@":FORM=-1617TO-1408STEP11:IF(PEEK(M)AND160)=160THENNF$=CHR$(ASC(NF$)+1):PRINTE$"p"NF$;E$"q";:FORN=3TO8:PRINTCHR$(PEEK(M+N));:NEXT:PRINT" ";
6 NEXT:PRINT:PRINT:PRINT"Which one?";
11 A$=INPUT$(1):IFA$>="a"ANDA$<="z"THENA$=CHR$(ASC(A$)-32)
12 IFA$<"A"THENMENUELSEIFA$>NF$THEN11ELSEPRINT:A=ASC(A$)-65:A$="":FORM=A*8+65105TOA*8+65110:A$=A$+CHR$(PEEK(M)):NEXT
15 ONERRORGOTO60:RUNMA$
25 X=64206:P=PEEK(X)+256*PEEK(X+1):IFP<>HIMEMTHENPRINT@280,A$".CO ="P;:CLEAR256,P
27 FORP=65304TO65309:A$=A$+CHR$(PEEK(P)):NEXT:RUNMA$
30 MENU
60 IFERR=7THENRESUME25ELSEGOTO600
600 PRINTA$+".CO";:IFERR=5THENPRINT" - no Exe: address":END
603 ERRORERR:STOP
