0 '"CRDEL.BA" -- Blank Line Stripper        Phil Wheeler [71266,125] - 10/5/86
10 CLS:MAXFILES=2:CLEAR512:DEFINTI-Z:DEFSTRA-H:E=CHR$(27):GOTO60
20 LINEINPUT#1,H:IFH<>""THENI=1:H(I)=H:GOTO40
30 H(I)=H:IFI>NTHEN45ELSEI=I+1:GOTO40
40 PRINT#2,H(I)
45 IFEOF(1)THENCLOSE:BEEP:GOTO10:ELSE20
50 MAXFILES=1:MENU
60 PRINTE"pBlank Line Stripper"E"q"
80 FILES:PRINT@240,E"pFile to Strip "E"q <CR to end>";:INPUTF:IFF=""THEN50ELSEGOSUB100:PRINT@240,E"pFile to Output"E"q            ";:INPUTG
85 GOSUB100:PRINT@240,E"pNo. of Blank Lines to Keep"E"q ";:INPUTN
90 OPENFFORINPUTAS1:OPENGFOROUTPUTAS2:CLS:PRINT@130,"Working...":GOTO20
100 PRINT@240,SPACE$(39);:RETURN
