0 'Crunch.SRC 60368-62905
1 G=62952:CALL7994:PRINT"Filename ";
2 F=0:F$=INKEY$:IFF$>""THENF=ASC(F$)
3 IFF=0THEN2
4 IFF=8THENIFG>62952THENG=G-1:PRINTCHR$(127);:GOTO2
5 IFF>96THENF=F-32
6 IFF=13THEN10
7 PRINTCHR$(F);
8 POKEG,F:GOSUB615:IFG<62958THEN2
10 DIMD(127)
20 U=63842
30 G=U+2:F=62951:IFPEEK(U)<192 THEN 70
40 GOSUB610
50 IFG=U+11 THEN Q=PEEK(U+2)*256+PEEK(U+1):GOTO90
60 IFPEEK(G)=PEEK(F) THEN 40
70 U=U+11:IFU=64139 THEN 230
80 GOTO30
90 PRINT:F=Q:G=Q:PRINTCHR$(255);
100 IFPEEK(F)=154THENGOSUB630:GOTO200
140 GOSUB620:IFI=26THEN160
145 IFI<128 THEN D(I)=D(I)+1
150 GOTO140
160 F=Q:V=154:GOSUB605:N=62906
162 L=0
164 IFD(L)<D(PEEK(N)) THEN 170
166 POKEN,L
170 L=L+1:IFL<128 THEN 164
172 IFPEEK(N)=127 THEN V=PEEK(N-1):N=62951:GOTO190
180 V=PEEK(N)
190 GOSUB600:D(PEEK(N))=0:N=N+1:IFN<62952 THEN 162
192 L=0:GOTO390
200 N=1
202 D(N)=PEEK(F):GOSUB630:IFD(N)=D(N-1)THEN212
210 N=N+1:IFN<47THEN202
212 GOSUB310:L=0:GOSUB310:GOTO500
220 CALL16937:IFG<F THEN V=155:GOSUB600:GOSUB600:CALL22848,192,U
230 CALL22423
235 L=L+5
240 IFL<8 THEN RETURN
250 L=L-8:V=B:B=B AND((2^L)-1):V=(B XOR V)\2^L:IFV=26 THEN GOSUB290:V=1
260 IFV=127 THEN GOSUB290:V=2
270 IFV=0 THEN GOSUB290:V=3
280 GOTO600
290 V=128:PRINTCHR$(255);:GOTO600
300 IFL>7 THEN RETURN
302 IFE=1 THEN RETURN
310 V=I
320 I=PEEK(F):IFI=26 THEN E=1:GOTO330
325 GOSUB630
330 IFI>3THEN340
335 IF V=128 THEN350
340 B=B*256+V:L=L+8:RETURN
350 PRINTCHR$(255);:IF I=1THEN I=26
360 IF I=2THEN I=127
370 IF I=3THEN I=0
380 GOTO310
390 GOSUB620:IFI=26THEN480
391 P=0:N=62906
392 IFPEEK(N)=I THEN P=N-62905:GOTO402
400 N=N+1:IFN<62952 THEN 392
402 IFP=0 THEN P=255
410 IFP=1 THEN A=1:GOTO440
420 IFP<16 THEN B=B+B:L=L+1:GOSUB240:A=P-1:P=4:GOTO440
430 B=B*32+15:GOSUB235
440 IFP<16 THEN 470
450 IFP<47 THEN A=P-16:P=5:GOTO470
460 B=B*32+31:GOSUB235:P=8:A=I
470 L=L+P:B=(B*(2^P))+A:GOSUB240:GOTO390
480 IFL>0 THEN B=B*(2^(8-L)):L=8:GOSUB240
490 GOTO220
500 V=0:IFB<2^(L-1) THEN 510
505 V=D(1):L=L-1:GOTO550
510 IF B THEN 520
515 GOTO220
520 L=L-5:V=B\(2^L):IFV<15 THEN V=D(V+1):GOTO550
530 B=B AND(2^L-1):GOSUB300:L=L-5:V=B\(2^L):IFV<31 THEN V=D(V+16):GOTO550
540 B=B AND(2^L-1):GOSUB300:L=L-8:V=B\(2^L)
550 B=B AND(2^L-1):GOSUB600
555 GOSUB300:GOTO500
600 IFG<F THEN POKEG,V:GOTO615
605 CALL27489,V,G
610 GOSUB630
615 G=G+1:RETURN
620 I=PEEK(F)
630 F=F+1:RETURN

