
CRYPT.100 v3.1 DOC addendum
===========================

c1987 Jon Diercks [73327,2353]

<see CRYPT.DOC first>

Revisions in CRYPT version 3.1:

* Filename bug is fixed!  Thanks Phil!

* Changed the code using some techniques I saw in QKRCHK.ASM.  Main effect--
you don't have to type the '.DO' extension anymore.  In fact, if you type
the wrong extension, it will be ignored.

* Changed the loader to allow for either relocating load OR loading to the ALT
LCD buffer.  Had to shorten some prompts to allow for this.  ALT is the default
location.

* The new CRYPT.SRC has been uploaded too.


More notes about operation:

* I already said not to use 'cute' lines of characters, but never, _NEVER_ use
lines of @s or `s <Shift-2 or Grph-[>.  They will show up as your keyword in
the coded file!

* Regarding EasyPlex/Forum mail or other BBS transmission of coded files--make
sure that your coded file meets the line length specifications of whatever
editor you use.  If you upload a coded file with lines that are too long,
characters may get chopped off the end of the line, thus putting the coded file
out of sync with the keyword.


I think these refinements make CRYPT pretty much complete <for most purposes>.
I would encourage others to write similar programs using the same
algorithms <see CRYPT.SRC> for other computers <an IBM-compatible version
might come in handy for some of you>.  At any rate, I think I'm done with this
for a while - at least till I come up with something better!

Happy CRYPTing!

Jon Diercks [73327,2353]
