0 CLS:MAXFILES=1:CLEAR500:DEFINTA-U:DEFSTRV-Z:ONERRORGOTO26:V=SPACE$(15):PRINTCHR$(27)"V  Generating new registers for CYPHER":'CY-GEN.BA, COPYRIGHT 1987 by James A. McGreevy Compuserve #70206,1115
1 PRINT:PRINT"  For the most random selection, you":PRINT"  should write the characters on cards":PRINT"  and draw them out of a hat.  Merge":PRINT"  CY-REG with CYPHER afterwards.":PRINT:OPEN"cy-reg"FORINPUTAS1
2 X="":LINEINPUT#1,X:A=INSTR(X,"Z("):IFX=""ORA<3ORA>6THENELSEB=B+1:GOTO2
3 CLOSE:IFBTHENPRINT" CY-REG already exists.  Append?  Y/N"ELSE6
4 Y=INKEY$:IFY="y"ORY="Y"THEN7ELSEIFY="n"ORY="N"THENPRINT" Are you sure? Y/N (YES erases CY-REG)"ELSE4
5 Y=INKEY$:IFY="y"ORY="Y"THENKILL"cy-reg.do":B=0:GOTO7ELSEIFY="n"ORY="N"THENMENUELSE5
6 PRINT@299,CHR$(153):IFINKEY$=""THEN6
7 CLS:OPEN"cy-reg"FORAPPENDAS1
8 X="":Z="":FORA=33TO126:Z=Z+CHR$(A):NEXT:PRINT@302,"~: SHIFT GRPH [":PRINT@282,"}: GRPH 0":PRINT@262,"|: SHIFT GRPH -":PRINT@242,"{: GRPH 9":PRINT@222,"`: GRPH [":PRINT@202,"\: GRPH -
9 IFINSTR(Z,"\")=0THENPRINT@202,V
10 IFINSTR(Z,"`")=0THENPRINT@222,V
11 IFINSTR(Z,"{")=0THENPRINT@242,V
12 IFINSTR(Z,"|")=0THENPRINT@262,V
13 IFINSTR(Z,"}")=0THENPRINT@282,V
14 IFINSTR(Z,"~")=0THENPRINT@302,V
15 PRINT@41,Z" ":IFZ=""THEN23
16 PRINT@0,:W=INPUT$(1):A=INSTR(Z,W):C=ASC(W):IFATHENZ=LEFT$(Z,A-1)+MID$(Z,A+1)ELSEBEEP:GOTO16
17 D=LEN(Z):IFC=34ORC=124ORC=126THENE=1ELSEIFD=93THENX=CHR$(34)
18 IFETHENE=0ELSEX=X+W:GOTO9
19 IFD<93THENX=X+CHR$(34)+"+
20 X=X+"CHR$("+MID$(STR$(C),2)+")
21 IFDTHENX=X+"+"+CHR$(34)
22 GOTO9
23 CLS:PRINT#1,B+36"Z("MID$(STR$(B),2)")="X
24 B=B+1:IFB<151THENPRINT@90,B"register(s)":PRINT@172,"ANOTHER? Y/N"ELSEMENU
25 Y=INKEY$:IFY="y"ORY="Y"THENPRINT@172,V:GOTO8ELSEIFY="n"ORY="N"THENMENUELSE25
26 RESUMENEXT
