0 'DETOKE.100 -9/85- *Personal Use Only*   by Seth Ringheiser 413/499-4605         mod. by Bill Templeton [75655,1056]
1 CLEAR500:DEFINT A-S:MAXFILES=2:U$=CHR$(27):V$=U$+"p":W$=U$+"q
2 CLS:PRINT@14,V$" DETOKE.100 "W$:PRINT@51,"by Seth Ringheiser
3 PRINT@125,"Run RFU.100 or FLSTAT.100";TAB(48);"for start address...
4 OPEN"basic"FORINPUTAS1:DIMBASIC$(129)
5 OPEN"output"FOROUTPUTAS2
6 INPUT#1,BASIC$(A):A=A+1:IFNOTEOF(1)THEN6
7 PRINT@205,"Start address";:INPUTN:S=N
8 PRINT@254,V$" Working... "W$;
9 LN=PEEK(N+2)+PEEK(N+3)*256:N=N+4:PRINT#2,LN;
10 A=PEEK(N):IFA>127THENIFBASIC$(A-128)=""THENPRINT#2,;ELSEPRINT#2,BASIC$(A-128);:N=N+1:GOTO10
11 PRINT#2,CHR$(A);:IFA=0ANDPEEK(N+1)=0ANDPEEK(N+2)=0THEN14ELSEIFA=0THEN13
12 N=N+1:GOTO10
13 PRINT#2,:N=N+1:GOTO9
14 PRINT#2,:PRINT#2,"<<< EOF >>>";N:PRINT#2,"Size of file";N-S
15 PRINT@254,V$" <<< EOF >>> "W$;:FORT=1TO100:NEXT:MENU
