This machine language program in .DO
format is to be converted with DOCO.BA
into .CO format.  Before running as a
.CO program, you must first reserve
at least 502 bytes of HIMEM.  Do this
by entering 'CLEAR,256,62450' from
Basic.  (DOCO.BA will also check that
you reserved HIMEM before it will do
the conversion.)  DIR.CO was originally
written by Brian Cameron, and it
appeared in the May 1984 issue of Byte.
This version has been corrected and
generally cleaned up.
Because of the SIG's restriction as to
line length when uploading, the
following text has carriage returns
(ENTERs) throughout that MUST BE
REMOVED before the DOCO.BA conversion.
Therefore, remove all of them including
the one on the very end.
     Gord MacSwain  72155,1461
(All of this text must also be removed
before conversion by DOCO.BA.)
F2F3F601F2F311BAF97AFEFAC2FFF37B,FE8BC8
1AFE00CA41F4CD3142CD22421A,E608CA17F421
D1F5CD585A13D5D51313,CD4CF5D17BC6085FD2
2BF47AC601571A,FE42CA4FF4FE43CA9DF4FE44
CAE4F4E1,1313F2F5F37BC60B5FD2F5F37AC601
57,C3F5F3D12199F5CD585ACD34F5CD5FF5,CD6
9F521C3F5CD585A26002E001AFE00,CA74F4132
3C369F4CD93F4CD93F4E5D5,E1CD5FF5CD69F52
1B2F5CD585AE1CD5F,F5CD3FF5C31FF513231AF
E00C8C1C36F,F4D12199F5CD585ACD34F5CD5FF
5CD69,F521A5F5CD585ACD34F5CD5FF5D1CD69,
F521B2F5CD585A1313CD34F5CD5FF5D1,CD69F5
21BBF5CD585A1313CD34F5CD5F,F5D1CD3FF5C3
1FF5D12199F5CD585ACD,34F5CD5FF5CD69F521
C3F5CD585A2600,2E001AFE1ACA09F51323C3FE
F4E5D5E1,CD5FF5CD69F521B2F5CD585AE1CD5F
F5,CD3FF5CD2242CD2242217EF5CD585ACD,CB1
2FE1BC8C3F5F3E1D5E51A6F131A67,E5D1C9E1D
1E57BC60A5FD07AC60157C9,D5E521DBF5E5CDA
D59E1CD585AE1D1CD,69F5C9C5D5E5CDD439E1D
1C1C9E5CD22,422175F5CD585AE1C9202020202
02020,20003C4553433E3D4D454E552C20454C,
534520414E59204B45592E2E00205354,4F5245
44204154200020535441525420,414444522000
204C454E475448200020,454E54525920002045
4E442041444452,45535320002028494E564953
29200020,202020202020202020202000
