65000 DIM HH%(239):RETURN:' Initialize
65010 ' DMP220 -- CGP-220 Graphic
65020 '           Screen Dump
65030 ' Copyright 1983
65040 '     Michael M Rubenstein
65080 '
65090 ' Dump Screen
65100 D%=1
65110 FOR II%=0 TO 239:HH%(I)=0:NEXT II%
65120 LPRINT CHR$(18);
65130 FOR II%=0 TO 7
65140 KK%=0
65150 FOR JJ%=0 TO 39
65160 PRINT CHR$(27);"Y";CHR$(II%+32);CHR$(JJ%+32);CHR$(27);"P";:FOR LL%=1 TO 1:NEXT LL%:PRINT CHR$(27);"Q";
65170 FOR LL%=-20 TO -15
65180 HH%(KK%)=HH%(KK%)+D%*PEEK(LL%):KK%=KK%+1
65190 NEXT LL%
65200 NEXT JJ%
65210 FOR JJ%=0 TO 239
65220 LPRINT CHR$((HH%(JJ%) AND 127)+128);:HH%(JJ%)=HH%(JJ%)\128
65230 NEXT JJ%
65240 LPRINT ""
65250 D%=D%+D%:IF D%=128 THEN 65210
65260 IF D%>128 THEN D%=1
65270 NEXT II%
65280 FOR JJ%=0 TO 239
65290 LPRINT CHR$(HH%(JJ%)+128);
65300 NEXT JJ%
65310 LPRINT "":LPRINT CHR$(30);:PRINT CHR$(27);"P";
65320 RETURN
