James Yi's DO2BA.200 (lib 10) is a Basic loader for creating DO2BA.CO.
Running in the Alt LCD buffer, this program loads a downloaded DO program
into its BA file, reducing the DO file in size as it goes and finally
killing the DO file.  This means that you can now load BIG downloaded BA
programs (such as XMDPW5.200) without an external device or arcane file
manipulations. Very handy!

This program has been converted to the Model 100/102 (DO2BA.100, Lib 7).
Note that the 100 version is a Basic loader to create the CO program --
and that DO2BA.CO for the 100/102 does NOT run in the alt LCD buffer (too
big).  The M100 source is DO2BA.ASM (Lib 7), built from the T200 source
DO2BA.SRC (Lib 10).

Less necessary on the 100 (which has a bigger supply of contiguous RAM)
but still useful.

James has done it the way Tandy/Kyocera should have done the ROM routine.
But note that the original DO version of the program is expunged!  So back
it up first <maybe a good reason for the ROM being the way it is!>.

Phil Wheeler --71266,125
6/29/88
