1 'DVORAK.100  05/14/89
2 'Copyright (C)1989 by James Yi 73327,1653
3 'Run this to create DVKINS.CO and DVORAK.CO
4 'Then run DVKINS.CO to install dvorak system
5 'See DVORAK.DOC for explanations.
10 CLEAR99:GOSUB20
15 F$="DVKINS.CO":F=0:GOSUB30
16 A=0:GOSUB40
19 END
20 PRINT"12 seconds..":FORN=64710TO64994:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=41383THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL64710,F,A:F=F+1:E=PEEK(64704):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4514,,64659:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCMAPMDCMBPMOFCKHMPGOLONCLCCMEPMCBJDPMFHMNDMPNCBMOPKMNDMPNOBNFAIMKBFPNCDAIMCPDPMCKPEPFOFCKNAPKEEENOBAIOFBBMOPKONEEEN
55 DATA OBNJAICCMCPMOLCKNCPKHMLFMKBFPNBJCCNCPKMNEGCBMNIJCAMENJBPMNEGCBMNLJPNMNIJCAOLMNFADECDCDNBMNDPPNDCJJPMMNGBPNJCDCMAPMMJABAG
60 DATA AAMFOFMNGBPNOBHHEHHKNKFFPNCLEOOLCKMCPMAJNJOLCDIAAPFHCDMBALHILBMCDPPNMJNFFEMNHOPNPOCKNCHJPNNGCFFHAPAPOGMAFPMNHOPNNGDALDNG
65 DATA GLBINBMJCKMEPMHOLHMKJBPNHOPOCJCDCCMEPMMADODKMJABAFAAAJHONGIDMCKNPNCDLOMKJEPNABMAPMAKLHMKKNPNDKMBPMJGACCDHOMKICPNLHMCKNPN
70 DATA MDJBPNMNOMCAOFCKNAPKABAGAAAJEEENCKLCPLNEGNGLNKCCDPOLCKLAPLAICCLAPLDOKAOBMNDJCCCBMOPKMDEACF
100 DATA0#_$1#f#d#i#n$0Jfq$0J#U!=jQm-!)&=#SkV#=#W&A|#maX#=#[&A#<q&>D#<i&@8#_&>5!Q&)P@@8_p,#>sPtV#E!5dJ,L5$n&)L#<#I&A.h&=0P#>#>
101 DATA $Yi$Z5!1&)8E&=L,08!)$F,|!IfXsDL#Qk#<A&@.$O&=8#g#=#<y&AP8#_&>L5h&=V8#k#O#>#>#=c&@P$;$Dlwks#=e&@#_#hV#=9et#F#=;eLt|#_&A
102 DATA qw8#]#@#<0dqk$Y#W5#9&;#XQ[i$[-#2&;Pys#>#>#>$YR$Tin#Y#I7#;kx-n&;#Y#;RLo|vk#4.\&)$S!R5#a&;8!S#f#<M&>8!=|86}8Tzi#i5#a&;i
103 DATA $4-#G&;R#<#d&?8$l$2.6}#<!@&?8!=|qk#U!V&@#j#<o~#=#Ta#<$5&@t8!=|#<p~#=#TaP#<$C&@qo#U!W&@z`E$[&;P#<$[&@8!=|L#>#>#>#>#>G!
104 DATA =|$Sio7#9k#>\p-$I&;L#=#Ta#<$a&@!R7!=|#<q~#=#Ta#U!X&@#<$g&@#jrrr$l#jt$Y#M.&@#>8!=|#<r~#=#Ta#U!Y&@#<!<&@r#jr$\#jt$Y#M-&
105 DATA @#>8!=|#<s~#=#Ta#U*&@#j#<!N&@t8!=|#E+&@P$X1o$J$Wrr$_il#Z9~$B#=#TaL86}i#65$a&<ix5$a&<A#75$)&<#X5#o&<#X5$J&<#X5$T&<#X-a
106 DATA &;l#g&;0$X!R|!V&@5#^&<#H~5#c&<#H~5#T&<~#H5#T&<~#5Yo}4#5#WinE#\&<!J}4#5Yr}4#Y$[#@r]#e&<#j#5!D}4#@]$4&<#?#=+&@.K&;#H-K&
107 DATA ;#G#?$WioE$4&<#@.$4&<#Ak#H]$4&<#G.$4&<#Ak#G$XipE$4&<#H.$4&<i#6#<s#C#=#Ta#</&@5$d&=8W#;#=g&@#Yl#M#Y&A#E!5d#>!J#>`P#E9e
108 DATA #_#hLPs#=a&@#Ec&@V#E#i&A#4#F8#m&>LE2&<\#W-!?&<\#jqk#Ee&@P`typt#_#h#E!5d8$H$FEe&=P|!IfXtD|c&@XtD8#g#=#Y$c<#Eg&@0#68#T#
109 DATA =~,V#=#]&A$P#>$O\#>!R5z&=#X#Q$Z.o&=V,#Ec&@@8F$FVqn8v#j<!J#M#Y&A@#E#i&A#4#F8#m&>#Ea&@#_#h#E#g&At#U!V&@$R#E#e&At#U!W&@a
110 DATA #[$R#E#c&At#U.&@$R#E#a&At#U-&@$R#E#_&At#U*&@Y8$R^#Yl#M#Jd#W#M$jjL8!H&=#E#]&A8^p#<7&@^#1#C#9#C#8-$T&=8$Q$Q#0-$R&=P8#3&
111 DATA >L8$l$2#E#[&A#=#ma#E#W&AdV#SkXl$K#@s+#<W&@/$l$2/#3&>#Ym.#1#n#>P|tk#4P|j`#5`#Y.}\~XNDi4L-5&=#<^$Z<#G#H#Y$Z-@&=#Y#G#HD~
112 DATA ~}4#>VX~~#5i#G-Q&=#Gl^$Zs#Y45\&=#Y.t^|j`}~D4#<!L$;8$l$28#D#].$g&=$Vi#T#<#)&A5h&=#E#[&A#=#ma.$8o#U!=jzCP#<y&A8#G&>#<q&
113 DATA A8#G&>L48#_&>3$Y#>$9#>$1#F#Fi+5*#)i$[5#2#;.D#)|$ngqs8#]#@8#a#<.!J#;P#5@8!3&><~inE$e&>X#_#h#E9e#Fs=$d&>#E;esE$d&>#Ea&@
114 DATA t#b$W!R5!1&>$X!R5!1&>#U#Y&A!R$S-$d&>D~imE$k&>~LJ=#m&>4L4i#[E!B&>A+=!@&>#Yl41#[$)Qn#b$V!C#)#)#<-&>$)#1k#4$Yrrzzp]!T&>Q
115 DATA n4$8$@$0$@$8$@$0$@$X$@$Q$@$X$@$Q$@`$B$P!J!P$B!P$J$P$B$P$B$P$B$P!Ju#o$C$@$M$@#;$<$M$@#;$N$J$H$@#;#]#\$N$D$>#;$A$D$G$@$
116 DATA N#;$D$I#;$H$@$H$J$M$T#Ixu$2$D$G$G#;$T$J$P#;$=$@#;$@$?$D$O$D$I$B#;$J$M#;$?$@$G$@$O$D$I$B#;$<$I$T#;$J$A#;#;$O$C$@$N$@#;
117 DATA $G$<$O$@$M#;$J$I#Z#;#C$4#J#i#D#;k#o$C$@$T#;$C$<$Q$@#;$O$J#;$=$@#;$M$@$H$J$Q$@$?#;$A$M$J$H#;$H$@$H$J$M$T#;$O$@$H$K$J$M
118 DATA $<$M$D$G$T#I#;#;#k$G$@$<$N$@#;$O$M$T#;$<$B$<$D$I#Ixu#k$M$@$N$N#;$<$I$T#;$F$@$T#;$O$J#;$@$S$D$O#Ikw#m$@$>$J$I$A$D$B$P$
119 DATA M$@#;$P$N$D$I$B#;$>$P$M$N$J$M#;$F$@$T$N#;$<$I$?#;$N$K$<$>$@#;$=$<$M#I#;#;#k$M$@$N$N#;#`#i#o#`#m#;$R$C$@$I#;$J$F#G#;#;
120 DATA #`#n#^#;$O$J#;$L$P$D$O#Ixu#f$@$T$=$J$<$M$?#;$H$J$?$@t#;#U#;xu#n$O$D$>$F$T#;$F$@$T$Nt#;#U#;xu#\$P$O$J#;$M$@$K$@$<$O#;$
121 DATA ?$@$G$<$T#U#;xu#\$P$O$J#;$M$@$K$@$<$O#;$M$<$O$@#;#U#;xu#\$P$?$D$=$G$@#;$>$G$D$>$F#;#;#;#;#U#;k#_$Q$J$M$<$Fk#n$C$J$G$@
122 DATA $Nk#n#c#d#a#ok#^#o#m#g#;k#b#m#k#c#;k#^#j#_#`#;k#;#;#;#;#;k#i$J$I$@#;k{#n$C$J$M$Ok#o#i$J$M$H#;k!3#g$J$I$B#;kn#a$<$N$Ok
123 DATA q#i$J$M$Hkw#n$G$J$Rk#j$I#;k#j$A$Akkzkkkkkkk#\$=$J$M$O$@$?k#d$I$N$O$<$G$G$@$?k#m$@$H$J$Q$@$?k#^$<$I$I$J$O#;$M$@$H$J$Q$
124 DATA @k#^$<$I$>$@$G$G$@$?kkkkkkkkk#_$1#j#m#\#f#I#I#_$1#f#d#i#n#^#j#_$1#j#m#\#f#^#j#;$H$D$N$N$D$I$Bk#_$D$M$@$>$O$J$M$T#;$A$
125 DATA P$G$Gk#^$<$I$I$J$O#;$M$@$H$J$Q$@kkkkkkkkkkkkkkkkkkkkk"o
200 DATA1#_$1#j#m#\#f$8O^lkk#<ll$Zt\,<N4N@0`l#P#6s-$<O#Yx#Kf#<#Jd#P5#_#68$7$Q8!3$N#<_$LP#<$jj#P+#Qn8!L$M#J#j#<#]Q$Y$L!T#>=!@O!
201 DATA DQn!I$R8<P$Y!L#<!4j|!=j!Y$R7$cP!J>!TFS#W#Yj>!T5h$L#<#XQ#U#YQQl#j#U!4jQ{!Lyn5@Oyr`#Y$Z#b>!TFS$R#F#F#F#F#F#Yj>!T$Szx]CO
202 DATA \-#MP#U#NQ$R#<BP#Yb#b0>!TFSyr#b0z!)!A#b$Y#>#J#j$Y#X$)rr$^|#5Q$^#>$)$U9l#X$2#5!<!K},$Szx]mP#Yj>!T,$SzEeO#<#5Qyr$Y#>#>#
203 DATA >#>#>`x]#RP#<!4j|!=jyr#F#6\#J!Y$R-$3P#5!Y/0$Kx]#eP#F#Qm#<!@j#P5*P#Oc#U!Bj#E!Cj!A3#U!Ejim;#<!?j#P+#Qq8<P#Yl#M^j.#=$L#5
204 DATA #b$Y}r;$SrCqlp#k$Y#JQnz$S#M#^Q5!FP#</$LN#Yn;#Y~4,$YQs-!QP#<#YQ#O#<<Pz!I$R.^$L#F#Q#o#F#U!=j$R8<P!J#M#^Q.#=$L8$Q$Q.$Q$Q
205 DATA sn$[l$[ommoqmnslll{o#;o#[omo#;nsm{mollmloon#[n$[nom#;m{nsoln#[m$[mml{l#[l#;lkjjkkkjjkkkjjkkkjjkkkjjkkkjjkkkjjkkkjjkkk
206 DATA jjkk<P$WP,P!)O#YQ$Ul$<
