110 MAXFILES=2
120 INPUT" Master Codes xx,xx";H,I
130 CLS:PRINT" Will you be..."
140 PRINT"               1 - CODING"
150 INPUT"               2 - DECODING  ";Z
170 IFZ<>1ANDZ<>2THEN130
180 PRINT" File to be ";
190 IFZ=2THENPRINT"de";
200 INPUT"coded";A$
210 INPUT" Name of new file";B$
220 IFLEN(B$)>6THENCLS:PRINT"New file name must be less then 6 characters":GOTO210
240 PRINT"TRANSLATION UNDERWAY -- Please wait"
250 OPENA$FORINPUTAS1
260 OPENB$FOROUTPUTAS2
265 N=5:IFZ=2GOTO310
270 C$=INPUT$(1,1):D$=CHR$(ASC(C$)+N)
280 IFD$=CHR$(127)THEND$=CHR$(33):GOTO285
283 IFD$=CHR$(224)THEND$=CHR$(36)
285 PRINT#2,D$;:N=N+H:IFN=>ITHENN=5
300 IFEOF(1)THEN320
305 GOTO270
310 E$=INPUT$(1,1):IFE$=CHR$(33)THENE$=CHR$(127):GOTO313
312 IFE$=CHR$(36)THENE$=CHR$(224)
313 F$=CHR$(ASC(E$)-N):PRINT#2,F$;:N=N+H:IFN=>ITHENN=5
315 IFEOF(1)THEN320
316 GOTO310
320 PRINT" File converted"
330 FORT=1TO10:BEEP:NEXT
360 PRINT" To kill old file "A$",
370 PRINT" Type  Kill"CHR$(34)A$".DO"CHR$(34)" AND <ENTER>
380 CLOSE:END
