0 '"FILCMP.BA" -- File Comparer             Phil Wheeler [71266,125] - 6/23/87
10 CLS:MAXFILES=3:CLEAR1000:DEFINTI-Z:DEFSTRA-H:E=CHR$(27):M=0:N=1:MM=10:GOTO60
20 LINEINPUT#1,F:LINEINPUT#2,G
30 IFF=GTHEN40ELSEBEEP:M=M+1:PRINT#3,"****** Error #"M"  ****** Line #"N:PRINT#3,F:PRINT#3,STRING$(20,"-"):PRINT#3,G:PRINT#3,
40 IFEOF(1)OREOF(2)ORM=MMTHENPRINT#3,CHR$(26);:CLOSE:GOTO10ELSEN=N+1:GOTO20
50 MAXFILES=1:MENU
60 PRINTE"pASCII File Comparer (LL<256 Characters)"E"q"
80 FILES:PRINTE"pComp File #1 "E"q <CR to end>";:INPUTFF:IFFF=""THEN50ELSEPRINT"Comp File #2             ";:INPUTGG
85 PRINTE"pOutput Result to: "E"q       ";:INPUTHH
90 OPENFFFORINPUTAS1:OPENGGFORINPUTAS2:OPENHHFOR OUTPUTAS3:CLS:GOTO20
