10 REM[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
15 REM
20 IFPEEK(63100)+256*PEEK(63101)<>37036THENPRINT"Error":NEW
22 IFPEEK(64226)+256*PEEK(64227)=37064THENFL=1:PRINT"Turn F1 Fix Off? ";:X$=INPUT$(1)
23 IFX$="Y"ORX$="y"THENPOKE64226,PEEK(37099):POKE64227,PEEK(37100):NEW
24 IFFL=1THENNEW
30 GOSUB1000
35 CLS:PRINT"F1 Fix is ON"
40 CALL 37044:NEW
90 DATA  42,226,250,34,235,144,33,200,144,34
91 DATA  226,250,201,33,243,127,34,226,250,201
92 DATA  229,213,245,254,58,194,225,144,56,22
93 DATA  237,235,229,33,185,101,223,209,194,225
94 DATA  144,33,243,127,217,241,209,42,235,144
95 DATA  227,201,0,17,17,243,127,142
1000 FORI=37044TO37101
1010 READA:POKEI,A:NEXT
1015 RETURN
1020 END

