
1 'FUNCTION KEY FIX/RESTORE PROGRAM BY
2 'MICHAEL J. RENTFROW, USALCO, N.A.
3 'CHARLES TOWN, WV, USA--04/24/86
4 'THIS PROGRAM RESTORES THE ORIGINAL 
5 'FUNCTIONS OF THE FUNCTION KEYS (F1-F8)
6 'AFTER RUNNING A PROGRAM SUCH AS BCALC
7 'OR CALC.BA.  USE FIXKEY.BA IN ANY 
8 'APPLICATION IN WHICH A PROGRAM HAS BEEN
9 'RUN WHICH CHANGES THE ORIGINAL FUNCTIONS
10 'FIXKEY.BA ALSO SUPPORTS THE A&J MICRO
11 'DRIVE FUNCTIONS OF RUN"X:D" (DISCONNECT)
12 'AND LFiles (MENU OF THE MICRODRIVE).
13 'OTHER APPLICATIONS POSSIBLE.  ENJOY!
14 '73!  Mike Rentfrow,76406,23--K7GMR/8
15 'KEY FIX PROGRAM
20 CLEAR:CLS
25 CALL23164,0,23366:CALL27795
30 KEY6,"Run"+CHR$(34)+"X:D"+CHR$(13)
35 KEY7,"LFiles"+CHR$(13)
40 BEEP:PRINT,,,,,,,,"FIXKEY.BA RUN COMPLETED---RETURN TO MENU":FORF=1TO900:NEXTF:BEEP:MENU+CHR$(13)
50 END
