0 KEY8,"Menu"+CHR$(13)+CHR$(254)+CHR$(13)+CHR$(245)+CHR$(62)+CHR$(10)+CHR$(204)+CHR$(63)+CHR$(109)+CHR$(241)+CHR$(201)
1 A=64228:I$=CHR$(27)+"p":N$=CHR$(27)+"q"
2 F$=" Off ":P=PEEK(A)+256*PEEK(A+1):IFP=63615THENF$=" On "
3 CLS:PRINT:PRINT"Extra Line Feed "I$F$N$:PRINT:PRINT,"(E)nable",,"(D)isable",,"(M)enu
4 ONINSTR("eEdDmM",INPUT$(1))GOTO5,5,6,6,7,7:GOTO4
5 POKEA,127:POKEA+1,248:GOTO2
6 POKEA,243:POKEA+1,127:GOTO2
7 MENU
8 'Copyright 1984 - Hugo Ferreyra           For non-commercial use only

