10 CLS:PRINT@52,"FUNCTION KEYS"
20 PRINT@126,"Normal Function Key Set = 1
22 PRINT@166,"M100 Default Key Set... = 2
24 PRINT@206,"Power Disk/Dos Set..... = 3
30 BEEP:PRINT:INPUT" Which Set Do You Want";A
32 IFA=1THEN50
40 IFA=2THEN60
42 IFA>3THEN20
44 IFA<1THEN20
46 IFA=3THEN70
50 KEY1,"Edit"+CHR$(34):KEY2,"Load"+CHR$(34):KEY3,"Save"+CHR$(34)
51 KEY4,"Run"+CHR$(13):KEY5,"Kill"+CHR$(34):KEY6,"RUN"+CHR$(34)+CHR$(58)
52 KEY7,"New"+CHR$(13):KEY8,"MENU"+CHR$(13):GOTO80
60 CALL 23164,0,23366:CALL27795:GOTO80
70 KEY1,"LOAD"+CHR$(34)+CHR$(58):KEY2,"RUN"+CHR$(34)+CHR$(58)
71 KEY3,"Save"+CHR$(34):KEY4,"Kill"+CHR$(34):KEY5,"Run"+CHR$(13)
72 KEY6,"LFILES"+CHR$(13):KEY7,"New"+CHR$(13):KEY8,"Menu"+CHR$(13)
73 GOTO80
80 MENU
