0 CLS:CLEAR30:MAXFILES=1:ONERRORGOTO19:GOSUB7:IFHIMEM=MAXRAMTHEN11ELSE8
1 CLEAR0,MAXRAM
2 KILL"temp.do":MAXFILES=0:MENU
3 T=INPUT$(1):IFJTHENI=INSTR(" YyNnVv"+E,T)/2ELSEI=INSTR(" YyNn"+E,T)/2
4 IFITHENRETURNELSE3
5 READP,X,Y,Z:D=LEFT$(P,5)+"<":RETURN
6 F="":T=T+SPACE$(6-LEN(T))+"CO":N=256:FORM=-1606TO-1408STEP11:L=M+3:IFPEEK(M)THENW=VARPTR(F):POKEW,8:POKEW+1,LMODN+N:POKEW+2,L/N+N:IFF=TTHENRETURNELSENEXT:RETURNELSENEXT:RETURN
7 DEFSTRA-V:DEFINTI-N:CLOSE:C=".co":E=CHR$(27):R=CHR$(13):T="temp":OPENTFORAPPENDAS1:RETURN
8 GOSUB5:IFXTHENT=D:GOSUB6:IFF=D+SPACE$(6-LEN(D))+"CO"THENELSE8ELSEPRINT"Unknown file loaded."," HIMEM is"HIMEM,,"Quit?":GOSUB3:ONIGOTO2,11,2
9 PRINT"Unloading "P:T="GOTO10"+R:GOSUB16:SAVEMP,X,Y,Z
10 KILLD+C:GOSUB7:T=P:GOSUB6:POKEM,168
11 CLS:RESTORE:J=1
12 GOSUB5:IFXTHENT=P:GOSUB6:IFT=FTHENPRINT"Load "P"?":GOSUB3:ONIGOTO13,12,17,1ELSE12ELSEPRINT" Last file.",,"  Again?":J=0:GOSUB3:ONIGOTO11,1,1
13 PRINT"Loading "P:PRINT#1,P:CLEAR30,X:GOSUB18
14 GOSUB5:IFP=FTHENLOADMP:GOSUB18ELSE14
15 GOSUB5:IFP=FTHENKILLP+C:T="GOTO2"+R:GOSUB16:SAVEMD,Z,Z,ZELSE15
16 FORI=1TOLEN(T):W=(I-1)*2-85:POKEW,ASC(MID$(T,I,1)):POKEW+1,0:NEXT:POKE-86,LEN(T):RETURN
17 POKEM,160:GOTO12
18 GOSUB7:CLOSE:OPENTFORINPUTAS1:INPUT#1,F:RETURN
19 POKE-86,0:PRINT"Error"ERR"in line"ERL:END
20 DATA DISK,60700,62801,60700
21 DATA PRINT,60416,62959,60416
22 DATA RENUM,60187,62958,60187
23 DATA FLOPPY,59400,62959,59400
24 DATA END,0,0,0
25 'FlipML.100/joel dinda/31dec85/4jan86/9jan86
