Library 7   HDWEUT.CAT


BENCH.100 [71266,125] 07-Dec-83 475
    A benchmark to compare speed of different computers.

CLICKR.100 [70466,1553] 01-Oct-84 1320
    Adds a keyclick to the Model 100 by POKEing in a short ML routine into a
    location supplied by the user and then POKEing the address of this short
    clicking routine into the location of the vector for keystrokes (located
    at 64022 dec/FADE hex). The program also allows the disabling of the
    click, and the length of the click.

CLIPS.HLP [72575,1473] 30-Jun-84 1040
    Description of how to use alligator clips to connect directly to the
    telephone, when a modular phone is not available, and the acoustic coupler
    does not work satisfactorily.

CLIPS2.HLP [70165,1365] 21-Feb-85 1830
    This file adds two variations to the theme of CLIPS.HLP, which
    should be read first. One deals with a solderless method. The second with
    phones far from computers.

CURENT.100 [70506,1261] 06-Oct-85 2360
    This file discusses current drain in the Model 100; given various operating
    conditions, from which operating life of the batteries can be approximated.

DMP100.102 [73300,2272] 01-May-89 15213
    DMP100.102 presents an ML program which installs itself in the CHGET hook
    table vector. Whenever CHGET is called, the user can press a special key
    combination to initiate a dump of the bit-mapped screen to line printer.

KBREPT.100 [72236,3516] 02-Sep-85 895
    This utility requires 8 bytes beneath HIMEM and will effectively disable
    all keyboard repeat. It is suggested that this utility be run AFTER CDOS
    or any M/ L program is loaded into the machine to function properly. It
    additionally checks to see if it is going to "clobber" another program
    (eg, this will probably not work with PRO-AID or SUPERA).

KEYTIP.001 [72737,72] 03-Aug-86 900
    Using Felt as an alternative to Rubber Bands to reduce key noise on Tandy
    Model 100/200.

LPTCOM.100 [70346,1267] 26-May-89 1586
    LPTCOM redirects I/O from the printer port to the serial port. This is
    useful primarily for hooking up a serial printer to the M100. This is the
    version published in the February 1989 Portable 100 magazine. It replaces
    version 0.8. See LPTCOM.DOC and LPTCOM.NOT

LPTCOM.DOC [70346,1267] 04-Dec-87 6144
    Documentation for LPTCOM.100

LPTCOM.NOT [70346,1267] 04-Dec-87 4480
    See LPTCOM.100 for description

MOUSE.TXT [73327,1653] 23-Sep-88 4193
    Describes how to attach a serial mouse to the serial port. Also contains a
    test program to test the mouse. The mouse that was tested with is a
    LogiTech serial mouse. Other Microsoft compatible serial mice have not
    been verified.

NICAD5.FIX [71256,1353] 08-May-85 4605
    Don't bother to read this lengthy textfile unless you've implemented NICAD5
    and gotten into trouble. This doesn't recommend the fifth internal NiCad,
    but offers a fix to those who have already tried (the diode must be moved).

NICADS.ART [76703,372] 31-Aug-83 6505
    This is some material appearing in Herbert Keppler's column in Modern
    Photography. It describes why nicads may lose their charge if not properly
    maintained.

NICADS.TIP [72137,2445] 28-Dec-88 1234
    A file that offers info on proper charging and discharging of NiCads.
    These guidelines will help eliminate 'Memory' problems associated with
    rechargable batteries.

POWER4.100 [74405,1177] 18-May-85 14960
    A general "help" file for the amateur user. It is set up to print on an
    80 col printer that does page breaks. It has information on NiCd cells,
    gel cells, and solar cells, and has some other things about the Model 100
    power circuits.

POWER4.101 [74405,1177] 19-May-85 12265
    This is a file that follows POWER4.100, and is the 2nd of a series. It
    includes a detailed solar power wiring diagram, better than in POWER4.100.
    It also discusses the internal battery RAM supply, and how to get into the
    case.

RECHRG.100 [75755,1540] 04-Jan-85 3320
    Quick modification for on-board recharging of rechargable (NiCad)
    batteries.

SPEECH.BAS [73327,1653] 21-Jun-86 3325
    Use this program to test speech synthesizer (see SPEECH.SYN). Create your
    own words by entering allophones in data lines.

SPEECH.SYN [73327,1653] 20-Jun-86 1710
    This is an instruction on how to make a speech synthesizer for 100/200 or
    600. If you have a little experience with circuit building, you may want
    to try this. It's fairly simple to build and costs under $30.
