100 POKE63056,128
102 GOTO200
104 ONERRORGOTO112
106 A$=INKEY$:IFA$=""THEN106
108 IFA$<>CHR$(219)THENPOWEROFF,RESUME:GOTO104
110 POKE63056,0:MENU
112 RESUME104
200 CLS:LINE(0,0)-(239,63),1,B
201 LINE(2,2)-(237,61),1,B
202 LINE(4,4)-(235,59),1,B
300 CLEAR700,MAXRAM:S=1:YI=1:IFINKEY$=CHR$(27)THEN302
302 FORL=1TO3:I$="p":GOSUB 304:I$="q":GOSUB304:NEXTL:I$="p":GOSUB304:GOSUB308:PRINTCHR$(27);"q"
304 IFINKEY$=CHR$(27)THENPRINTPRINT 9ELSE305
305 PRINT@87,CHR$(27);I$;"        M-100 SIG          ":PRINT@127,"         contest           "
306 PRINT@167,"        - HELLO -          ":PRINT@207,"  august 1989 gene nestro  ":FORLLL=1TO200:NEXT LLL:RETURN
308 FORL2=1TO150
400 FORL2=1TO150
402 R=208-INT(RND(1)*180):R2=51-INT(RND(1)*45):LINE(R,R2)-(R+5,R2+5),0,BF:IFINKEY$=CHR$(27)THENPRINTPRINT 9ELSENEXTL2
404 I1=120:I2=31:I3=120:I4=31
406 FORL2=1TO25
408 LINE(I1,I2)-(I3,I4),0,B:IFINKEY$=CHR$(27)THENPRINTPRINT 9
410 I1=I1-1:I2=I2-1:I3=I3+1:I4=I4+1
412 NEXTL2:FORL2=1TO50:LINE(I1,I2)-(I3,I4),0,B:I1=I1-1:I3=I3+1:NEXTL2
500 CALL17006:CLS
502 CLEAR500:DEFINTA-Z
504 BEEP:FORI=119TO95STEP-1:PRINT@I,"H ";:NEXT
506 FORI=119TO96STEP-1:PRINT@I,"E ";:NEXT
508 FORI=119TO97STEP-1:PRINT@I,"L ";:NEXT
510 FORI=119TO98STEP-1:PRINT@I,"L ";:NEXT
512 FORI=119TO99STEP-1:PRINT@I,"O ";:NEXT
514 FORI=119TO101STEP-1:PRINT@I,"T ";:NEXT
516 FORI=119TO102STEP-1:PRINT@I,"H ";:NEXT
518 FORI=119TO103STEP-1:PRINT@I,"E ";:NEXT
520 FORI=119TO104STEP-1:PRINT@I,"R ";:NEXT
522 FORI=119TO105STEP-1:PRINT@I,"E ";:NEXT
524 FORI=159TO130STEP-1:PRINT@I,"e ";:NEXT
526 FORI=159TO131STEP-1:PRINT@I,"n ";:NEXT
528 FORI=159TO132STEP-1:PRINT@I,"t ";:NEXT
530 FORI=159TO133STEP-1:PRINT@I,"e ";:NEXT
532 FORI=159TO134STEP-1:PRINT@I,"r ";:NEXT
534 FORI=159TO136STEP-1:PRINT@I,"p ";:NEXT
536 FORI=159TO137STEP-1:PRINT@I,"a ";:NEXT
538 FORI=159TO138STEP-1:PRINT@I,"s ";:NEXT
540 FORI=159TO139STEP-1:PRINT@I,"s ";:NEXT
542 FORI=159TO140STEP-1:PRINT@I,"w ";:NEXT
544 FORI=159TO141STEP-1:PRINT@I,"o ";:NEXT
546 FORI=159TO142STEP-1:PRINT@I,"r ";:NEXT
548 FORI=159TO143STEP-1:PRINT@I,"d ";:NEXT
550 FORI=159TO145STEP-1:PRINT@I,"p ";:NEXT
552 FORI=159TO146STEP-1:PRINT@I,"l ";:NEXT
554 FORI=159TO147STEP-1:PRINT@I,"e ";:NEXT
556 FORI=159TO148STEP-1:PRINT@I,"a ";:NEXT
558 FORI=159TO149STEP-1:PRINT@I,"s ";:NEXT
560 FORI=159TO150STEP-1:PRINT@I,"e ";:NEXT
2000 GOTO104

