0 REMc1987 H.Sprow 73625,365
2 CLS:X$="":EX$=CHR$(27):EN$=CHR$(13):L=63851:MN=PEEK(65006):DP=(PEEK(64930+(2*MN)))*256+PEEK(64929+(2*MN)):S=PEEK(DP):RP=PEEK(DP+2)*256+PEEK(DP+1):IFS=128ORS=160ORS=192THEN8ELSEBEEP:MENU
4 X=VARPTR(X$):A=INT(J/256):B=J-A*256:POKEX,240:POKEX+1,B:POKEX+2,A:RETURN
6 J=RP:GOSUB4:Q=INSTR(1,X$,M$):IFQ=0THENRP=RP+240:CT=CT+1:GOTO6ELSESZ=CT*240+Q:IFS=128THENSZ=SZ+2:RETURNELSERETURN
8 J=DP:GOSUB4:N$=MID$(X$,4,6)+"."+MID$(X$,10,2):IFN$="HOWBIG.BA"THENMID$(X$,4,6)=SPACE$(6):MID$(X$,10,2)="..":MID$(X$,1,1)=CHR$(136):POKEL,46:POKEL+1,46:MENU
10 PRINT@126,EX$"p"N$EX$"q":CT=0:IFS=192THENM$=CHR$(26):GOSUB6ELSEIFS=128THENM$=CHR$(0)+CHR$(0)+CHR$(0):GOSUB6ELSESZ=PEEK(RP+3)*256+PEEK(RP+2)+6
12 PRINT@137,SZ"bytes
14 POKE65450,0:ONKEYGOSUB18,,,,22,,,26:KEY(1)ON:KEY(5)ON:KEY(8)ON:PRINT@281,"...";:PRINT@300,"Kill";:PRINT@315,"Menu";
16 GOTO16
18 FORJ=63919TO64138STEP11:GOSUB4:IFMID$(X$,4,8)="      .."THENMID$(X$,4,8)="HOWBIGBA":MID$(X$,1,1)=CHR$(128):POKEL,32:POKEL+1,32
20 NEXT:MENU
22 PRINT@280,"KILL?(Y/N)"EX$"K";
24 R$=INKEY$:IFR$=""THEN24ELSEIFR$="Y"ORR$="y"THENK$="KILL"+CHR$(34)+N$+EN$+"MENU"+EN$:CLS:FORI=1TOLEN(K$):K=(I-1)*2+65451:POKEK,ASC(MID$(K$,I,1)):POKEK+1,0:NEXTI:POKE65450,LEN(K$):ENDELSERUN
26 MENU
