Here's a one-line program that will tell you how much RAM is installed in your
Model 100/Tandy 102 computer, regardless of how many files or what programs are
currently in RAM.  (Spaces have been added to the one-liner to make it easier
to read, but are ignored by the computer when you type it in.)


Fm: william edmisten 72737,3703
To: Mike Nugent (TMN East) 71426,1201 (X)

Other than removing my M100 cover or deleting all my files, how can I learn how
much memory I have?  (Just curious to know if there is a trick way show how
many memory modules are already installed on the M100).


Fm: Mike Nugent (TMN East) 71426,1201
To: william edmisten 72737,3703 (X)

Okay, we'll can let the computer tell you how much RAM is already installed.
The Model 100/102 stores this info in memory locations 64192 and 64193. Just
go into BASIC, type the following line and press <ENTER>:

         PRINT 64 - (PEEK (64192) + 256 * PEEK (64193) / 1024)"K"

That command takes the info from those memory locations, converts it to
"human talk" and prints it on the screen for you.

-- Nuge --

