INVISI.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Users of the Model 100/102/200 often find it desirable to make certain files
invisible.  Some make SCHEDL and ADDRSS invisible to clean up the menu.
Other programs are made invisible to avoid inadverently killing of them.
And in other cases security is a factor.  These messages discuss some of the
pitfalls and cautions to be considered in using programs such as INVISI.100
to make files disappear from the menu.

Message range: 141784 to 142156
Dates:  2/26/87 to  3/2/87


Fm: Mark Lutton 73106,1627
To: DARYL J.D. STOUT 72716,2110 (X)

Just don't make BASIC invisible!!!


Fm: Don Zeikel 75775,1430
To: Mark Lutton 73106,1627 (X)

    OK; I give.
    Why not?
Don Ps..I know it's dangerous to make Hyashi and Suzuki VISIBLE.


Fm: Tony Anderson 76703,4062
To: Don Zeikel 75775,1430 (X)

Because if you make it invisible, you may not be able to access it.


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062 (X)

Oh! Dat was so OBVIOUS...
Or, do you mean it won't run when you type it at the bottom of the main menu?


Fm: Tony Anderson 76703,4062
To: Don Zeikel 75775,1430 (X)

Yeah, as a matter of fact it will.  Except on the 200, which doesn't allow
typed input at the bottom...  But lots of folks forget that.


Fm: Mark Lutton 73106,1627
To: Don Zeikel 75775,1430 (X)

For real fun, make both BASIC and INVISI invisible -- but first load up your
machine with programs and make THEM invisible -- you'll have an "empty" machine
with only 200 bytes free!  Then run "USEFUL"...


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062 (X)

     On the 100, if you access an invisible TEXT file by typing in the name at
the bottom of the menu, it will corrupt the beginning of the file.


Fm: Tony Anderson 76703,4062
To: Don Zeikel 75775,1430 (X)

That's interesting.  How come nobody's ever done a TXTTIP file on that one for
DL2?  (hint hint)

Has anyone ever figured out how come?


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062 (X)

I've never seen an explanation.


Fm: ROBI 75765,762
To: Don Zeikel 75775,1430 (X)

There is no tip because the sig had no tips when I put the first INVISI here.
The problem is that the OS does not mask the invisible bit in the attribute so
it thinks as follows:

the attribute is not a (visible) .DO file
the attribute is not a (visible) .CO file
it must be a .BA file
let's reset all all the line pointers
and walks through memory until it (maybe) finds something that it thinks is a
line pointer that points to two 0's in a row, mucking memory as it goes.


Fm: Neil Smith 76257,3227
To: ROBI 75765,762

Hmmm...I'm pretty sure the same problem occurs when running an invisible
 .CO program from that window.  I vaguely recall running into that problem a
couple years ago and getting cold-starts, which you wouldn't get with a .DO
file.


