 5 REM KBREPT.100 Copyright (c) 1985 larry gensch, ESQ
 6 REM All rights reserved.  Distribution of this program
 7 REM is authorized for NON-COMMERCIAL use only!
10 CLS:PRINT"KEYBOARD REPEAT":PRINT
11 PRINT" 1 - Disable"
12 PRINT" 2 - Re-enable":PRINT
13 INPUT"Selection: ";X
14 ON X GOTO 100,200:GOTO10
100 IF PEEK(62975) <> 201 THEN PRINT"Can not disable":GOTO250
120 CLEAR 30,HIMEM-8
130 RP=62975:AD=HIMEM
140 FOR A=AD TO AD+7
150 READ V:POKE A,V
160 NEXT A
170 B=INT(AD/256):A=AD-B*256
180 POKE RP+2,B:POKE RP+1,A:POKE RP,195
190 DATA 245,62,255,50,164,255,241,201
195 PRINT"Keyboard Repeat disabled":GOTO250
200 REM *** Re-Enable Keboard Repeat ***
210 RP=62975
220 AD=PEEK(RP+1)+PEEK(RP+2)*256
230 POKE RP,201:POKE RP+1,0:POKE RP+2,0
240 IF AD=HIMEM THEN CLEAR 0,HIMEM+8:PRINT"Reclaimed Memory"
250 BEEP:PRINT"Any key to return to MENU...";
260 A$=INPUT$(1):MENU
