0 'Loads m/l for QQCHK.BA for quick quick Checksums & creates QQCHK.DO. Jim Moore 5/21/85; 8 bit version by PCW.
1 DATA06F211?69002199F9D5E57EE680CA?26002323231A13B7CA?34009623CA?1300DA?26
2 DATA00FE20CA?1300E1110B0019789347D1C2?080012C9E1D13E0112235E2356AF6F67
3 DATA4F1A000013FE0DCA?4100FE0ACA?4100FE1ACA?5F00D55FAF5719894FD1C3?410011
4 DATA?6A00EB7323722371C9:MAXFILES=1
5 CLEAR256,HIMEM-114:DEFSTRA,S,T:DEFINTL,H,P-R:DEFDBLO,X,Y:X=HIMEM:D=HIMEM+105:GOTO9
6 P=P+1:PRINT".";:T=MID$(S,P,1):IFT=""THENREADS:P=0:GOTO6ELSERETURN
7 IFT<"A"THENQ=VAL(T):RETURNELSEQ=ASC(T)-55:RETURN
8 GOSUB6:GOSUB7:R=Q:GOSUB6:GOSUB7:H=R*16+Q:RETURN
9 FORI=XTOX+104:GOSUB6:IFT<>"?"THENP=P-1:GOSUB8:POKEI,H:GOTO12
10 GOSUB8:L=H:GOSUB8:Y=L+256*H+X:IFY>=65536THENY=Y-65536
11 H=INT(Y/256):L=Y-256*H:POKEI,L:I=I+1:POKEI,H
12 NEXT:OPEN"QQCHK"FOROUTPUTAS1
13 PRINT#1,"0 'Quick quick checksum using m/l loaded with LDQQCK.BA. Jim Moore 5/21/85"
14 PRINT#1,"1 X=";X;":D=X+105:Z=X+114"
15 PRINT#1,"2 IFHIMEM>XTHENPRINT"+CHR$(34)+"LDQQCK.BA must be run first."+CHR$(34)+":END"
16 PRINT#1,"3 PRINT:FILES:A$="+CHR$(34)+""+CHR$(34)+":INPUT"+CHR$(34)+".DO File (Quit=ENTER)"+CHR$(34)+";A$"
17 PRINT#1,"4 IFA$="+CHR$(34)+""+CHR$(34)+"THENINPUT"+CHR$(34)+"Kill M/L (Y/N)"+CHR$(34);
18 PRINT#1,";A$:IFA$="+CHR$(34)+"Y"+CHR$(34)+"ORA$="+CHR$(34)+"y"+CHR$(34)+"THENCLEAR256,Z:MENUELSEMENU"
19 PRINT#1,"5 I=INSTR(A$,"+CHR$(34)+"."+CHR$(34)+"):IFITHENA$=LEFT$(A$,I-1)"
20 PRINT#1,"6 A$=LEFT$(A$+SPACE$(6),6):FORI=1TO9:POKED-1+I,";
21 PRINT#1,"ASC(MID$(A$+"+CHR$(34)+"DO"+CHR$(34)+"+CHR$(0),I,1)):NEXT:CALLX:J=PEEK(D)"
22 PRINT#1,"7 IFJ=0THENPRINTA$;"+CHR$(34)+".DO not found."+CHR$(34)+":GOTO3"
23 PRINT#1,"8 CLS:PRINT@124,A$;"+CHR$(34)+".DO Checksum = "+CHR$(34)+";";
24 PRINT#1,"USING"+CHR$(34)+"######,###"+CHR$(34)+";PEEK(D+1)+256*PEEK(D+2)+65536*PEEK(D+3)"
25 PRINT#1,"9 PRINT:INPUT"+CHR$(34)+"(Continue=ENTER)"+CHR$(34)+";A$:CLS:GOTO3":CLOSE:MAXFILES=0
26 PRINT:PRINT"SAVE QQCHK.BA at the Ok prompt and KILL QQCHK.DO":LOAD"QQCHK.DO"

