10 CLS:PRINT"Program to define the command LFILES":PRINT"  as a line printer version of FILES
15 PRINT:PRINT"Routine by David A. Cloutier...":PRINT
20 A=PEEK(64300)+PEEK(64301)*256
30 IFA=62920THENPRINT"The routine is already loaded!":INPUT"Disable";Q$:ELSE100
40 Q$=LEFT$(Q$,1):IFQ$="y"ORQ$="Y"THEN50ELSEMENU
50 POKE64300,219:POKE64301,8:CLEAR256,MAXRAM:MENU
100 CLEAR256,62920:MS=245:LS=200
110 POKE64300,LS:POKE64301,MS
120 FORX=62920TO62958:READA:POKEX,A:NEXT
130 MENU
140 DATA 62,1,50,117,246,229,33,234,245,6,5,126,231,5,35,194,211
150 DATA 245,225,205,34,66,205,58,31,205,34,66,175,50,117,246,241,201,70,105,108,101,115
