0 CLS::PRINT"############# MASTER MENU###############"
1 PRINT"       VERSION 4.0 AUGUST 1986"
2 PRINT" UPL BY LARRY REYKA #47516,475"
3 PRINT"      SELECT A CHOICE FROM BELOW"
4 PRINT"########################################"
5 KEYON:PRINT@280,"DMPS MAIL NAME SORT TFND CHEK LOAN MENU";:ONKEYGOSUB7,20,36,50,60,68,98,99
6 GOTO6
7 CLS:PRINT"PRINTER SET MENU (PICK 1)"
8 PRINT"     1=NLQ, 10 PI"
9 PRINT"     2=small print, reg."
10 PRINT"     3=NLQ, small type"
11 PRINT"     4=WIDE PRINTING"
12 PRINT"     5=Draft printing"
13 PRINT:INPUT"CHOICE ";B
14 IFB=1THENLPRINTCHR$(27);CHR$(31)
15 IFB=2THENLPRINTCHR$(27);CHR$(23)
16 IFB=3THENLPRINTCHR$(27);CHR$(31);CHR$(27);CHR$(23)
17 IFB=4THENLPRINTCHR$(27);CHR$(14)
18 PRINT"DONE...":GOTO0
19 CLS:PRINT"Are labels loaded?"
20 PRINT"Is printer set up and on?"
21 PRINT"Is address tape cued?"
22 INPUT"IF YES ENTER 1";A
23 IFA>1THEN30
24 IFA=0THEN30
25 MAXFILES=1:CLS:PRINT"PROGRAM HAS BEGUN..."
26 OPEN"CAS:MAIL.DO"FORINPUTAS1
27 FORX=1TO4
28 IFEOF(1)THENCLOSE:GOTO26
29 LINEINPUT#1,A$(X)
30 BEEP:PRINT"FIX YER STUFF AND TRY AGAIN!":BEEP:GOTO0
31 IFA$(X)="-30-"THENCLOSE:PRINT"ALL PAU!!!  ALOHA TILL NEXT TIME!":GOTO0
32 PRINTA$(X)
33 IFX<4THENLPRINTA$(X):NEXTX
34 LPRINT:LPRINT:LPRINT:
35 GOTO27
36 CLEAR:MAXFILES=1:M$=CHR$(27):R$=M$+"p":N$=M$+"q":N=1
37 CLS:OPEN"names"FORAPPENDAS1
38 PRINT#1,:PRINT#1,"Date: "DATE$" ("DAY$")
39 PRINT@13,R$"       Name & Address      ";
40 PRINT@40,R$"       name: "N$;:INPUTA$
41 PRINT@80,R$"    company: "N$;:INPUTB$
42 PRINT@120,R$"     street: "N$;:INPUTC$
43 PRINT@160,R$" city,state: "N$;:INPUTD$,E$
44 PRINT@200,R$"        zip: "N$;:INPUTF$
45 PRINT@240,R$"      phone: "N$;:INPUTG$
46 PRINT@293,R$"      Is this correct?    "N$;:X$=INPUT$(1):IFINSTR("Yy",X$)THEN47ELSE39
47 PRINT#1,:PRINT#1,USING"####";N;:PRINT#1," "A$:PRINT#1,"     "B$:PRINT#1,"     "C$:PRINT#1,"     "D$", "E$" "F$:PRINT#1,"     "G$
48 PRINT@293,R$"       Another Input?     "N$;:Z$=INPUT$(1)
49 IFINSTR("Yy",Z$)THENCLS:N=N+1:A$="":B$="":C$="":D$="":E$="":F$="":GOTO39ELSEEND
50 CLS:CLEARFRE(0)-999:FILES:MAXFILES=1
51 PRINT:PRINT"FILENAME":PRINT:INPUT"BE SURE TO INCLUDE EXTENSION .DO";Q$
52 LINEINPUT#1,Q$:X=X+1:IFNOTEOF(1)THEN52
53 CLOSE:DIMA$(X):X=0:OPENN$FORINPUTAS1
54 X=X+1:LINEINPUT#1,A$(X):IFNOTEOF(1)THEN54
55 PRINTX;"RECORDS":CLOSE:W=2^INT(LOG(X))-1
56 FORI=1TOX-W:FORV=ITO1STEP-W:IFA$(V)<=A$(V+W)THEN58
57 Q$=A$(V):A$(V)=A$(V+W):A$(V+W)=Q$:NEXT
58 NEXTI:W=INT(W/2):IFW>0THEN56
59 KILLN$:OPENN$FOROUTPUTAS1:FORY=1TOX:PRINT#1,A$(Y):NEXT:CLOSE:CLEAR0:BEEP:GOTO0
60 MAXFILES=2:CLEAR900
61 OPEN"NEWFIL.DO"FORAPPENDAS2
62 CLS:FILES:INPUT"input file:";F$:CLS:PRINT:INPUT"TFND what: ";SS$
63 OPENF$FORINPUTAS1
64 IFEOF(1)THENCLS:CLOSE:GOTO0
65 LINEINPUT#1,A$
66 IFINSTR(A$,SS$)THEN67ELSE64
67 PRINT#2,A$:GOTO64
68 MAXFILES=2:CLEAR100
69 ONERRORGOTO92
70 FCB=64668
71 SND=65348
72 CLS:PRINT
73 PRINT"Push PLAY/CLOAD button on recorder!"
74 PRINT"Searching cassette for .DO file..."
75 OPEN"cas:"FORINPUTAS1
76 CLS:PRINT"Found: CAS:";
77 F$=""
78 FORJ=FCBTOFCB+5
79 P=PEEK(J)
80 IFP<>32THENF$=F$+CHR$(P)
81 NEXT
82 PRINTF$;".DO"
83 GOSUB91
84 OPENF$FORINPUTAS2
85 PRINT"Found: RAM:";F$;".DO"
86 GOSUB91
87 PRINT:PRINT:CLS:PRINT"Verifying..."
88 IFEOF(1)OREOF(2)THEN89ELSEIFINPUT$(1,1)=INPUT$(1,2)THEN88ELSECLOSE:PRINT"FILES DO NOT MATCH...VERIFY FAILS!":GOTO96
89 IFEOF(1)ANDEOF(2)THENPRINT"VERIFY SUCCESSFUL!":GOSUB91:GOTO0ELSEPRINT"FILES NOT SAME LENGTH...VERIFY FAILS!":GOTO96
90 IFPEEK(SND)THENRETURNELSESOUND15000,80:RETURN
91 IFPEEK(SND)THENRETURNELSEFORI=5TO8:SOUND5000/I,10:NEXT:RETURN
92 IFERR=52THENRESUME93ELSEIFERR=18THENRESUME95ELSEONERRORGOTO68
93 PRINT"RAM File ";F$;".DO NOT found!"
94 GOTO96
95 BEEP:BEEP:PRINT"Tape I/O ERROR! Try again!"
96 GOSUB90
97 GOTO0
98 PRINT:PRINT:INPUT"AMOUNT";X:INPUT"YEARS";Y:INPUT"INTEREST";Z:Z=Z/1200:PRINTUSING"$$###.##";X/((1-1/(1+Z)^(12*Y))/Z):END
99 MENU

