0 'File Maintenance Utility by Henry Melton
1 ONERRORGOTO32:KEYON:DEFSTRB-F:DEFINTI-M:DIMF(26)
2 ONKEYGOSUB23,25,26,27,28,29,30,31
3 O=63842
4 FORI=0TO26:V=VARPTR(F(I)):POKEV,11:AD=O+I*11:POKEV+2,INT(AD/256):POKEV+1,AD-(256*INT(AD/256)):NEXT
5 DIME(20)
6 J=0:FORI=8TO26:IFASC(F(I))>0THENE(J)=MID$(F(I),4,6)+"."+RIGHT$(F(I),2):J=J+1
7 NEXT
8 M=J-1:K=0:CLS:PRINT@280,"Kill Name Run  Text Telc Adrs Schd Menu";
9 D=TIME$:IFVAL(D)>12THENMID$(D,1,2)=RIGHT$(STR$(VAL(D)-12),2)
10 PRINT@0,DATE$;" ";DAY$;" ";D;"  File Maintenance"
11 FORI=0TOM:IFI=KTHENPRINTCHR$(27)+"p";
12 PRINT" ";E(I);
13 IFI=KTHENPRINTCHR$(27)+"q";
14 NEXT
15 B=INKEY$:IFB=""THEN9
16 IFB=CHR$(28)THENK=K+1
17 IFB=CHR$(29)THENK=K-1
18 IFB=CHR$(31)THENK=K+4
19 IFB=CHR$(30)THENK=K-4
20 IFK<0THENK=M
21 IFK>MTHENK=0
22 GOTO9
23 PRINTCHR$(27)+"q":CLS:PRINT"Kill ";E(K);" ?";
24 C=INPUT$(1):IFC="Y"ORC="y"THENKILLE(K):CLS:RUNELSERUN
25 PRINTCHR$(27)+"q":CLS:PRINT"Rename ";E(K);" to :";:LINEINPUTB:IFB<>""THENNAMEE$(K)ASB:RUNELSERUN
26 CLS:RUNE(K)
27 CLS:CALL24046
28 CLS:CALL20806
29 CLS:CALL23400
30 CLS:CALL23407
31 MENU
32 SOUND10000,20:SOUND15000,20:RUN

