62960 REM.........1.........2.........3.........4.........5.....
63000 REM MAXRAM 1/2/85
63001 P=PEEK(63100)+256*PEEK(63101)-1:Q=PEEK(64193):IFP<>256*QTHENPRINT"Must be first .BA saved in RAM.":GOSUB63009:ENDELSEIFPEEK(P+1)+256*PEEK(P+2)-P<>62THENPRINT"Program is corrupted.":GOSUB63009:END
63002 IFPEEK(P+8)=3THEN63004ELSEFORJ=6TO60:IFJ<15ORJ>51THENREADMELSEM=PEEK(16630+J)
63003 POKEP+J,M:NEXT:POKEP+9,Q:POKEP+55,Q
63004 CLS:CLEAR256:ONERRORGOTO63008:PRINT:PRINT"Free  "FRE(0)+256:W=HIMEM:Z=MAXRAM:PRINT"HIMEM "W:PRINT"MAXRAM"Z:PRINT:INPUT"New MAXRAM ";Z:IFW>ZTHENW=Z
63005 IFZ>62960THENERRORELSEINPUT"New HIMEM  ";W:IFW>ZTHENERRORELSEIFW=HIMEMANDZ=MAXRAMTHENMENU
63006 IFZ=62960THENGOSUB63009ELSEY=FIX(Z/256):X=Z-256*Y:Q=PEEK(64193):P=256*Q:POKEP+3,X:POKEP+4,Y:POKE64218,13:POKE64219,Q:POKE64220,6:POKE64221,Q
63007 CLEAR256,W:GOTO63004
63008 SOUND9394,8:GOTO63004
63009 POKE64218,243:POKE64219,127:POKE64220,243:POKE64221,127:RETURN
63010 DATA225,42,3,1,195,173,29,227,225,235,42,3,1,35,235,195,45,65
