0 'Converts M100/102 ALL UPPER CASE files to mixed format. Phil Wheeler -- 71266,125 [6/4/87 revision]
1 DATA 11?50003E0ACDAB5ACA?4C00CDE35A06010E207EFE1ACA
2 DATA ?4F00FE2ECA?4600FE3FCA?4600FE3ACA?4600FE5BD2
3 DATA ?4800FE41DA?4800F578FE01C2?3E00F10600C3?4800F181770600C3
4 DATA ?4800060123C3?1200CD6276C9
5 CLEAR256,HIMEM-90:DEFSTRA,E,S,T:DEFINTL,H,P-R:DEFDBLO,X,Y:X=HIMEM:D=HIMEM+80:CLS:PRINT@130,"Loading....":GOTO9
6 P=P+1:T=MID$(S,P,1):IFT=""THENREADS:P=0:GOTO6ELSERETURN
7 IFT<"A"THENQ=VAL(T):RETURNELSEQ=ASC(T)-55:RETURN
8 GOSUB6:GOSUB7:R=Q:GOSUB6:GOSUB7:H=R*16+Q:RETURN
9 FORI=XTOX+79:GOSUB6:IFT<>"?"THENP=P-1:GOSUB8:POKEI,H:GOTO12
10 GOSUB8:L=H:GOSUB8:Y=L+256*H+X:IFY>=65536THENY=Y-65536
11 H=INT(Y/256):L=Y-256*H:POKEI,L:I=I+1:POKEI,H
12 NEXT
13 CLS:E=CHR$(27):PRINTE"p  MIXIT.100 -- Convert UC Text Files    " E"q";:FILES:A="":INPUT".DO File (Quit=ENTER)";A:IFA=""THENCLEAR256,HIMEM+90:MENU
14 I=INSTR(A,"."):IFITHENA=LEFT$(A,I-1)
15 FL=LEN(A):POKEX+4,FL+4
16 FORI=1TOFL:IFASC(MID$(A,I,1))>96THENMID$(A,I,1)=CHR$(ASC(MID$(A,I,1))-32):NEXTELSENEXT
17 FORI=1TOFL+4:POKED-1+I,ASC(MID$(A+".DO"+CHR$(0),I,1)):NEXT:CALLX:GOTO13
20 'these comments can be removed.
21 'change in to catch 'Z' properly
22 'modify MIX-IT.SRC by changing
23 'cpi 'Z' to cpi '[' (one occurence).
24 '             Phil Wheeler: 6/4/87
