5 CLEAR 256:IF MAXFILES<2 THEN MAXFILES=2
6 Q$="YyNn":CLS:PRINT"Loader/Relocator":PRINT"(C) 1984 Custom Software":PRINT"All rights reserved":PRINT:INPUT"Locate Men-u-tility at address";SA:GOSUB 42:IF SA+1954>MAXRAM THEN BEEP:PRINT "Program would exceed high memory limits.":END
13 OPEN "MCODE.DO" FOR INPUT AS 1:X=SA
15 LINEINPUT#1,B$:L=L+1:FOR V=1 TO LEN(B$):CS=CS+ASC(MID$(B$,V,1)):NEXT:READ CC:IF CS<>CC THEN PRINT"Line";L;"in the MCODE.DO file is incorrect":PRINT"Please retype":CLOSE:END: ELSE CS=0
16 R=1:A$=""
17 IF MID$(B$,R,1)="*" THEN A$=MID$(B$,R+1,INSTR(R+1,B$,"*")-R-1):R=R+LEN(A$)+2:GOSUB 33: ELSE A$=MID$(B$,R,2):R=R+2:GOSUB 37
18 PRINT@240,"Loading at";X:
19 IF R < LEN(B$) THEN GOTO 17
20 IF NOT EOF(1) THEN 15
21 CLOSE:CLS:PRINT"Program loaded from";SA"to";SA+1953:SAVEM "MENUTL.CO",SA,SA+1953,SA:END
33 VA=SA+VAL(A$):POKE X+1,INT(VA/256): POKE X,VA-(INT(VA/256)*256):X=X+2:RETURN
37 CV$=A$:GOSUB 39:POKE X,CV:X=X+1:RETURN
39 CV=0:T=LEN(CV$):FOR I=1 TO T:K=ASC(MID$(CV$,I,1))-48:IF K>9 THEN K=K-7
40 K=K+32*(K>41):IF K>15 THEN RETURN ELSE CV=CV*16+K
41 NEXT I:RETURN
42 IF SA<HIMEM THEN BEEP:PRINT"Memory not clear for this address.":PRINT"Type CLEAR 256,";SA;":RUN":END
43 RETURN
100 DATA 3100 ,3209 ,3591 ,3478 ,3366 ,3511 ,3209 ,3315 ,3045
110 DATA 3190 ,3142 ,3450 ,3285 ,3515 ,3241 ,3398 ,3283 ,3465
120 DATA 3381 ,3278 ,3225 ,3308 ,3326 ,3258 ,3297 ,3048 ,3464
130 DATA 3358 ,3213 ,3173 ,3027 ,3147 ,3155 ,3197 ,3350 ,3232
140 DATA 2943 ,2805 ,2856 ,3105 ,3023 ,3010 ,2952 ,2997 ,3020
150 DATA 3176 ,3179 ,3283 ,3092 ,3207 ,2996 ,3267 ,3269 ,2983
160 DATA 3264 ,3413 ,3209 ,3194 ,3214 ,3284 ,3129 ,3243 ,3134
170 DATA 3211 ,3203 ,3287 ,3078 ,3136 ,3165 ,3067 ,3453 ,3443
180 DATA 1823
