From time to time, users raise questions about the internal nicad battery
which is designed to hold onto the contents of memory while you change the AA
cells, or when you are using AC power and there is a power failure.  This is
one series of captured messages on the subject.

Copyright 1990 Golden Triangle Corporation
All Rights Reserved


#: 22082 S1/General/Help
    16-Feb-90  13:42:24
Sb: #Model 100 Memory battery
Fm: Mark McQueen 74270,2366
To: all

My Model 100 is nearly 6 years old now, and I'm beginning to wonder what will
happen when the lithium battery finally dies.  Will there be any warning?

I called several Radio Shack dealers in my area, and got a different answer
from each about how to renew power, ranging from buying a new battery for $9
(I couldn't find where to put it, even after taking the whole top off the
computer), to sending the whole thing in to their service center and paying
over $30 and waiting more than a week.

Does anyone hear know what how long these things normally last, what the real
solution is, and what it costs?

Thanks for your help, anyone.

Mark McQueen


Fm: MEL ZWILLENBERG 75746,3705

Mark, It's not a lithium batttery. It's a NiCad rechargeable that recharges
from the AA cells while the M100 is powered up. Still same problem when they
die though. I don't know how long they last, but it would seem that some
combination of button nicads to give the right voltage should work. Good luck.
-Mel


Fm: Mark McQueen 74270,2366

Thanks for the info.  Do you know what the life expectancy of those nicads is?
My manual disappeared years ago, and I vaguely recall something about 5 or 7
years.

Mark


Fm: MEL ZWILLENBERG 75746,3705

Sounds like 5-7 years is about right. I have an M100 and a NEC 8201A and have
been lucky enough not to need a replacement yet-- 3 or 4 years. NiCad life
depends somewhat on charge/discharge history, "memory effect", etc. I think
the M100 technical manual may give the voltage of the backup battery which I
think is less than the 6 volt main battery. --Mel


Fm: Bernie Skoch 75376,12

Mark,

My Model 100 is one of the few computers for which I don't have the service
manual, so I can't look up the part number.  But try this to get the "right"
price.  Call Tandy National Parts at 800-442-2425 and ask for the price for
the "battery" in the Model 100. The ladies there (nice folks) can look up the
part number for you and give you the price.  (And you can order from them,
too.)

Bernie


Fm: Mark McQueen 74270,2366

Thanks for the phone no.  I'll try it.  I'm not sure the battery is easily
replaceable, though, because I've had the thing apart and can't find anything
resembling a removable battery.

Mark


Fm: Tony Anderson 76703,4062

Mark...

Well, the nicad battery in the Model 100 family of computers, is actually a
"stack" of three 1.2 volt button cells, wrapped in shrink-wrap tubing, with
wires coming out of each end.  It looks more like a large capacitor soldered
to the board - more than a "battery".  In the Model 100, it's located right
behind the RS-232 port, and is laying on it's side.  In the 200, it's next to
the reset button.  I don't know where it's located in the 102.

The part number for the Model 100 version of the battery is (or was - they
recently changed a lot of part numbers) ACS-0100.  It can be ordered by phone
from Tandy's National Parts Center, (800) 442-2425.

However, you probably don't have a whole lot to worry about, we've only had
two or three reports of bad batteries in all the years this forum has been in
existence.  The way it's designed into the circuit, for memory backup, it's in
a "float charge" condition.  The Eveready Engineering manual indicates that
nicads in a float charge condition are 99% reliable for a period of at least
five years.  Using that as a VERY conservative rating, your battery will
probably last for ten years or more.  They're talking about using nicads as
battery backup for high-drain items, such as emergency lights and alarm
systems during power failures, where, when the power goes down, the battery
will operate the device for a number of hours.  Your computer's memory draws
only microamps of power - much less than a milliamp, and will take at least a
week to drain from fully charged, and hold onto the contents of memory for
that full time.

See, the situation is, that the internal nicad is always being charged, either
from the four AA cells, or the AC power supply.  So the nicad stack is always
being "float charged", and is always at full capacity.  The only time current
is ever drawn from the nicad stack is when you are not connected to AC power,
and remove the AA cells for replacement, or when you are plugged into AC and
there is a power failure.

So the nicad is never being routinely "drained", and never develops a "memory"
that would shorten it's life. - When a nicad is put into a service where it is
drained to something less than it's full current capacity repeatedly, it
eventually develops a "memory", and will only provide that amount of power.
You lose the "full capacity" of the cell.  But unless you repeatedly remove
your AA cells for several days at a time, or suffer frequent, and prolonged,
power outages with the computer ALWAYS connected to AC power, you really don't
have to worry about that sort of problem.

In general, your internal nicad stack may well outlast your interest in the
Tandy portable computer.  For additional details of how the power system in
the portables work, see the files POWER4.100 and POWER4.101 in Library 7,
written by Ralph Getsla, a member here, a Naval Engineer with an extensive
electronics background, and a Model 100 fanatic.


Fm: Mark McQueen 74270,2366

Tony,

Thanks for your very thorough reply.  Guess I'll just keep regular backups and
stop worrying about the internal battery.

Mark




A second thread of messages:

#: 22508 S10/Tandy 200
    24-Feb-90  22:05:13
Sb: #Nicad use
Fm: Thom Hartmann/DTPForum 76702,765
To: Paul Globman 72227,1661 (X)

Paul,
   I got a lock-up the other day when I intentionally let my nicads run to the
ground with a basic 1goto1 routine.  Could it be that the "hardwired" internal
nicad that powers RAM is dying on me? This 200 is at least 5 years old, and
maybe more.
   If that's the problem, how do I replace it?  Or do you think I need to
install a "fifth" nicad inside?  (I had one in there a few years ago, but it
died and leaked so I pulled it out.)
            --Thom


Fm: Paul Globman 72227,1661


Thom - It's more likely that the "hardwired" internal NiCad was depleted
rather than dying... but yes, it is possible that it is dying.

BTW, you should NOT attempt to deplete NiCads in the manner that you
described.  The low voltage sensing circuit in the T200 will turn power off
long before they are depleted and all you will do is set the NiCad "memory" to
a lower voltage.  This will result in shorter usage cycles.

To safely deplete an AA NiCad, get yourself an inexpensive mini-flashlight and
install the AA cell and leave the light on.  This is not the quickest way
because you have to do them one at a time, but it is the best way.  It is
further recommended that once the Nicad is fully depleted, they should be
fully charged and then fully depleted again.

This will insure that that its threshold memory voltage is "erased", so to
speak.  Now you can install them in the T200 and let them charge up.

When restoring your NiCads, if you put Alkalines in your T200 temporarily, be
sure to put a piece of tape over the AC adaptor socket to avoid accidentally
plugging it in... Paul


Fm: Thom Hartmann/DTPForum 76702,765

Thanks for the good advice, Paul.  Is there any way to deplete the internal
nicad in the Tandy...or any value in doing that?


Fm: Paul Globman 72227,1661

Thom - since the internal NiCad is constantly being charged by the ac adaptor
or AA cells, it is unlikely to develop a threshold memory problem, so there
would be no real need to deplete it.  But Murphy's Law occasionally works its
magic on those internal batteries and then the depletion method would require
opening the T200 and putting a load on the battery directly.


Fm: Gene Nestro 73727,1015

Paul - 
Just a suggestion...won't the command     POWER CONT and leave the Computer on
over nite. drain the Nicads? I use in every used M100 I buy.


Fm: Paul Globman 72227,1661

Afraid not, Gene.  The POWER CONT command will override the auto turnoff that
occurs if no key is pressed, but that could also be accomplished by running a
simple program like:

   10 RUN

Eventually the M100/200 will shut down due to the low voltage sensor, but that
will not be good for your NiCads.  The NiCads will develop a "memory" at the 1
volt level and will eventually discharge to 1 volt much quicker than desired.
It is best to discharge a NiCad fully to avoid that problem, and if you have a
NiCad battery charger (RS sells one for about $5) you can charge the 4 AA
cells fully before installing them.


Fm: Tony Anderson 76703,4062
To: Gene Nestro 73727,1015

Of course it will, Gene.  Typically, an AA-size nicad, at full charge, contains
about 500 milliamps of working capacity.  A Model 100 that is on, but not
being used to do anything, drains the batteries at about 57 milliamps per
hour. Therefore, 9-10 hours (approximately) of powered on, non-use, will drain
a set of nicads; at least down to the automatic shut-off point of the low
battery circuit, 4.1 volts.  The nicads are capable of continuing to provide
power for holding the contents of memory down to about 3.6 volts, where the
internal nicad takes over.  Since holding the contents of memory consumes only
about 50 microamps, even "discharged" nicads, could, conceivably, hold onto
the contents of memory for a year before the internal nicad stack switched in.
And we've had reports of memory being held with the internal nicads for up to
two months.

And actually, if you are using a set of nicads in a "stack" arrangement, it is
better for the cells to charge and discharge them evenly, at the same rate,
all at the same time, so they all develop identical operating characteristics.
In Paul's example of discharging them in a flashlight, for example, you could
conceivably, discharge one cell to .8 volts, another to .6 volts, another to
.3 volts, etc.  When you apply a charging current to the cells in series, some
cells will take longer to charge than others, some may never reach a "full
charge", and as they discharge, some cells may poop out sooner than others.

If you wish to "cycle cells", or discharge them fully outside of the computer,
there are special nicad maintenance systems that do just that.  At the very
least, you could get a 4-cell holder from Radio Shack, and use a 4-cell
flashlight bulb to discharge them all evenly, then recharge them all together
from an appropriate supply.  This would certainly increase their operating
life. - Once several cells are used together, as part of a "stack", they
should be discharged and recharged together, as part of that "stack", not as
separate cells.

