The Internal (Infernal?) Fifth NiCad
by W. H. Calvin  71256,1353

THIS IS NOT A RECOMMENDATION but a fix, in case you've tried 5 NiCads and are
puzzled.
	
	In implementing NICAD5 from DL4, I found that the diode placement is
wrong, that it discharges the fifth battery when there is no external power
connected.  It's the right place for only 4 NiCads, as in the original Prebble
mod, but not for 5.
	
	For five NiCads, the correct place for the diode (without series
resistor) is at the power jack.  THE FOLLOWING ASSUMES you've implemented
NICAD5 instructions from DL4 (if you haven't and want to go ahead, see NICAD5
for mechanical instructions regarding the fifth battery holder, a rather clever
scheme).  
	
	Remove any diode hanging on the white plug.  Pop the power jack out of
its frame, for ease of access.  Take another diode with longer leads, soldier
the banded end to the orange wire on the rear of the jack.  Tack the other end
onto the red wire where it exits from the shrink-tubing in back of the
protective diodes (NOT at the jack; you'll need to slit the shrink-tubing with
a razor blade to get access; tape it up when done).
	
	This works, but not with my standard M100 AC adaptor as a charger.  It
gives charging currents of 25mA shrinking rapidly to less than 2mA; it would
take many days to charge the NiCads that way -- and with the M100 power off all
the time too (little current flows into the batteries with power on).
	
	Using the Chipmunk's charger, one gets initial charging currents of
180mA (135mA if power on).  That will fast-charge the batteries in perhaps
4hrs.  The "Dye" brand charger that came with my Chipmunk has an open-circuit
voltage of nearly 11.4 volts, dropping to 8.5 when connected to the M100 and
loaded by the batteries charging or the M100 power on (for those worried about
damaging the M100 that way, no guarantees but my M100's power regulator holds
Vdd to 5.4 volts, little more than the 5.2 with batteries or AC adaptor -- you
can monitor from pins 9 and 7 of the bar code reader's jack).  In contrast, the
M100's AC adaptor only puts out 7.5 volts open-circuit; once loaded and past
the diodes, that isn't enough to charge 5 NiCads, though it will work for 4 (as
in the Prebble mod).
	
	To monitor charging, slip a piece of paper in at the base of a battery
to break the circuit, then hook up your ammeter (VOM at 200mA setting) across
the gap.  Cycle your power switch to make sure the M100 is on.
	
	One CAUTION:  the mechanical installation of the fifth battery behind
the keyboard cables poses some danger because it flexes the main circuit board
somewhat.  That may show up bad soldier joints, etc.  It also mechanically
couples the keyboard to the main circuit board, something the designers avoided
(that long black bar across the bottom of the inner keyboard transfers any
compression of the keyboard to the case, not the main circuit board.  I once
cracked a keyboard ($183 replacement) but have had no problems with the main
circuit board (of course, I ran over the M100 with my car -- but pressure from
cramming too many things into a briefcase might do it as well).
	
	For those not familiar with NiCads, they have other problems besides
the well-known "memory" for charge-discharge cycles.  Their shelf life is, in
my experience, less than several weeks away from a charger.  And one bad
battery is enough to make the whole array of five look very sick, as the
voltage drops nearly to zero (if it is 0, it's shorted -- whiskers grow between
plates).  So check each battery with a voltmeter immediately after they go flat
(turn the M100 back on and let it cycle back down, checking them under load). 
I usually find one is flat and the others are still sitting up at 1.20 volts. 
By regularly retiring the cells that fail this test, you can keep a good stable
of cells in your M100.
	
	NiCads are only worth the trouble if you use -- and recharge -- every
day.  Otherwise, they're too much bother.  The NICAD4 mod, good for 1-2hrs,
should suffice for most NiCad users; the fifth one is only worth the trouble
for people who are away from AC power for many hours a day (I've gotten 4 hrs
with the fifth NiCad so far, but can probably do better).  I just carry a
"Prairie Power" type of lead gel battery (Elpower, if you want to make your own
for $11) for such occasions -- even with the fifth Nicad installed, I'll have
to continue carrying the lead battery just because of the unreliability of the
NiCads.  So it may not be worth the hassle and risk.
	
		###
