NICAD.TIP       Keith Horne [72137,2445]

  Following are a few tips on Cycling NiCad Batteries. In order to do this 
you will need to have a Digital Multi-Meter (DMM), a way of charging AND dis-
charging your battery, and a place to monitor voltage during CHARGE/DISCHARGE.

  While discharging, monitor battery voltage. Your battery is fully discharged
when the voltage falls between .9 and 1.1 volts/cell. For example: a 4-cell
pack should NOT fall below (4 * .9) 3.6 volts! I try to stay around 1.0/cell,
but, that's up to the individual.

  In order to 'Peak' charge your NiCads you'll also need to monitor the volt-
age during the charge process. As the battery charges the reading on the DMM
will slowly rise. Once the voltage stabilizes, continued charging will only
damage the pack. So, as a rule of thumb, when you see the reading drop by .1
volt (after stabilizing), you can be assured your pack is fully charged with-
out overcharge damage.

  The reason for the DMM is it's resolution. It's almost impossible to see a
.1 voltage reading on an analog meter.

  If you use these guidelines, you can do your part in stamping out 'Premature
NiCad Death'!!!
                                      Keith
