What problem do photographers and 
portable computerists have in common?  
They both use portable energy sources. 
The following was excerpted from Herbert
Keppler's "SLR Notebook" column 
published in the August 1983 issue of 
Modern Photography.
.
.
Oh boy!  With rechargeable nickel 
cadmium (nicad, NcD) batteries in your 
flash unit or winder, you can save a 
bundle over expensive use-and-throw-away
alkaline energy cells and get far faster
flash unit recycling times.  And many a 
nicad siren song promises superfast 
charging too. Suppose nicads don't give 
you as many shots (between half and two-
thirds of those from alkalines) and lose
their charge slowly even when not used? 
Just stuff a few more nicads in your 
pockets than you need and you'll be all 
right.
.
.
...But hold on there, read that fine 
print in the nicad battery and charger 
instructions. You know what I mean.  
Everyone avoids these directions 
concerning the need to run the batteries
down completely two or three times every
few months if batteries are not 
periodically used to their capacity.  
Instead, we all do the same thing.  We 
charge them up completely when we get 
them as instructed and then, after 
shooting part of a roll or so, we put 
the unit away until next shoot.  We may 
remember to "top off" the nicads' power 
with some extra charging just before the
next use.  After a few months of such 
operations, we find that the darned 
nicads are giving half or less of the 
number of shots that are promised on a 
single charging.  Lousy nicads and big 
publicity hype, right?
.
.
Wrong.  Our nicads have simply forgotten
how to hold a full charge.  And it's our
fault.  We haven't done our nicad duty. 
Nicads are like pet dogs.  If you are 
not prepared to pet them, and take them 
out for regular runs, better buy a pet 
rock...
.
.
The problems of taking care of nicads is
that manufacturers tell us what to do 
and then neglect to tell us how to do 
it!  Discharge the batteries completely 
and recharge them two or three times 
every few months?  Easier said than 
done.  By the way, just how do you 
discharge nicad betteries?
.
.
Battery manufacturers do not furnish a 
small button on the battery which when 
pressed dishcarges it completely. They 
don't furnish a battery discharger 
accessory either, for fear that it would
be negative marketing to remind you that
you must discharge and recharge nicads 
regularly when you don't use them.  
Ideally such a discharge-recharge system
should be built right into the battery 
charger---and the first battery 
manufacturer who does such will deserve 
thanks from all of us rechargeable 
battery fans.
.
.
How can you discharge batteries?  Well, 
you could stand around until flash-
kingdon-come pressing the open flash 
button of your flash unit until all the 
charge is drained, or you could use the 
flash on the unloaded camera.  But these
two methods of discharging are real time
wasters. Instead, if your flash unit 
takes regular AA, C or D cells, just buy
yourself a flashlight, charge your 
batteries fully, load the batteries into
the flashlight, turn the flashlight on 
and go about your business.  According 
to Jim Bailey, our flash and battery 
expert, a full-charged nicad should keep
an AA cell flashlight, single or two 
cell, going for at least an hour.  When 
the flashlight bulb burns very low, shut
it off, take out the batteries and 
recharge 'em.  Repeat the cycle at least
twice.  Even batteries that have lost 
their minds no less their memories 
usually snap back to proper retention 
when given this repeated loving 
treatment.
.
.
I was determined to make my own 
discharger and bought all sorts of 
bulbs, bulb holders, wires and alligator
clips.  I found, however, a neat, 
simple, inexpensive solution.  Go to 
your nearest Radio Shack store, buy at 
least one mini-lamp assembly for bayonet
-base lamps, catalog no. 272-325 ($1.79 
in the 1983 Radio Shack catalog)...
.
.
This system should work nicely for most 
of use---except those who have a large 
number of nicads.  If so, buy more than 
one flashlight, battery holder and bulb.
  Discharge all at the same time.
.
.
A few interesting observations about 
discharging batteries:  You can learn 
quite a bit about battery behavior by 
watching the bulb.  With most nicads, 
the bulb will remain evenly lit for 
almost all of the discharge and then 
suddenly lower in brightness.  With a 
few, I've found the brightness seems to 
disappear slowly.  The batteries'ability
in actual shooting followed similar 
paths of discharge.
.
.
With poorly cared for batteries, the 
first discharging may be quite swift.  
But with subsequent charges and 
discharges you will be able to see the 
bulb glow in retentative ability as the 
batteries take longer and longer to 
discharge.  You will also be able to see
how some battery brands which last 
longer in the flashlight appear to offer
greater service than others.  I've had 
some batteries take nearly three hours 
to drain---twice as long as other 
batteries!  I rate Dynacharge and Gould 
highly but I confess I haven't made a 
thorough study of enough rechargeables 
to give you any definite survey of the 
nicad field.
.
.
Advice: Don't mix up bateries.  Don't 
discharge batteries having different 
amounts of charge.  First charge up all 
of the batteries and then discharge 'em.
  If you try to discharge disparate 
batteries, say one with a high charge 
and one with much less, you could 
permanently damage the lower charge 
battery.  Even if you've recharged 
nicads a few days ago, give 'em another 
top off just before you use 'em for best
performance.
.
.
If you have some old nicads which don't 
seem to be able to keep a charge, don't 
give up!  They may be sleeping! Give 'em
the old charge-discharge routine three 
times and see what happens.
.
.
How long should nicads last?  They can 
last for years and years and years 
giving thousands of full recharges, but 
more nicads seem to poop permanently 
through drying out than from actual use.
  Keep 'em cool and away from dry 
atmospheres and they'll last longer.
.
.
Is all this folderol still too 
complicated for you? Beter pay for and 
get alkaline energizers and trade that 
dog or cat in for a pet rock.
.
.
>>>>>>>>>>>>>>>>>>>>>>>>end of file

