5 'PACK.100 -- File compression utility.
6 'Copyright (c) 1990 by James Yi 73327,1653
7 'Uploaded on 2/25/90
8 'Read PACK.DOC
10 CLEAR99:GOSUB20
15 F$="PACK.CO":F=0:GOSUB30
19 END
20 PRINT"12 seconds..":FORN=64710TO64994:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=41383THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL64710,F,A:F=F+1:E=PEEK(64704):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4514,,64659:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCMAPMDCMBPMOFCKHMPGOLONCLCCMEPMCBJDPMFHMNDMPNCBMOPKMNDMPNOBNFAIMKBFPNCDAIMCPDPMCKPEPFOFCKNAPKEEENOBAIOFBBMOPKONEEEN
55 DATA OBNJAICCMCPMOLCKNCPKHMLFMKBFPNBJCCNCPKMNEGCBMNIJCAMENJBPMNEGCBMNLJPNMNIJCAOLMNFADECDCDNBMNDPPNDCJJPMMNGBPNJCDCMAPMMJABAG
60 DATA AAMFOFMNGBPNOBHHEHHKNKFFPNCLEOOLCKMCPMAJNJOLCDIAAPFHCDMBALHILBMCDPPNMJNFFEMNHOPNPOCKNCHJPNNGCFFHAPAPOGMAFPMNHOPNNGDALDNG
65 DATA GLBINBMJCKMEPMHOLHMKJBPNHOPOCJCDCCMEPMMADODKMJABAFAAAJHONGIDMCKNPNCDLOMKJEPNABMAPMAKLHMKKNPNDKMBPMJGACCDHOMKICPNLHMCKNPN
70 DATA MDJBPNMNOMCAOFCKNAPKABAGAAAJEEENCKLCPLNEGNGLNKCCDPOLCKLAPLAICCLAPLDOKAOBMNDJCCCBMOPKMDEACF
100 DATA0#k#\#^#f#;#;!KP^s!KP|#maXP#<!<&AD#<ij#T#=$h&I#<#F&I8$l$28#\#aB-=&@L#=#ma4l+&@08Tz`B\i#k5#^&Bi$05g&Di#a5w&Gi#h5$J&Hi#f
101 DATA 54&Hi#m5R&H#<#3&I.$l$2|$j&I8#6&AP#<#^#k#6#6#5i#;-~&ADL48k&A|$8&I@P#9j#F#7#>$Yi#<=#;&A#FBN!J#M$ng!V/v#gLNV#<$ng8$j&AL4
102 DATA #U!2&I8#h&A#U$8&I8#h&A#U$j&I!B+.$3o8$H&A+8W#;P#E!MfPqq8u#j8!2&A<L#Y!;8#T#=#<$j&I8$Y&A3i!;-$6o!B4#<$8&I8$g&A8#a#<8!J#;
103 DATA V4#<$8&I|$ngqs.#]#@#E$`&I#=!Mf#=!Of#=!Qf4#E$h&Id#1k#<#?&I.8#@#=!)&IV#=!<&IJ3~#>P#E!IfPJE0&As#=!IfLVNVJE?&A#E!Ift#=!If
104 DATA #E!KfPJEK&At#=!KfL<JEX&A#E!Kfs#=!Kf0Ll#[ls=j&At$W!P3#_#h#<kkP#E!)&I|ki@008F$F,sV#E!<&IJP$;$D,=#Q&B#4#=!)&IV#6#F$Y}st=
105 DATA #)&B#>V,L8F$FV#=!<&I.Y&A#4s5#E&Bt$Y}#>~.#R&B8#0&A8#_&A8Vs$V!B-#n&B#Yw#M$K&I#FB8e#<$V#M$F&I8I&G8#m&A#=$d&I8$V&A5$2#k#=
106 DATA $\&IQ[#M$7&I8s&C#=$@&I8!;#48T&GV#=$B&I8j&GV#=$D&I#E!Mf|#1k#4V#E$F&I#Ak#4#=$`&I8e&B#=$b&I8#J&C#U$Q&Iz=!E&B8F&D81&D8#9k
107 DATA ^q#Wy"ox-!W&BF!UY#;>!Up-!U&B#E!MfPV#<$5&Iq#18#]#@#U$F&I#b!B#<lb/#]#@8$o&A,0s#_#h#E$d&I#CmXtDs#4#CoL.!H&A#_#h#E!8f#@s;
108 DATA .#=#Z8$V&Ai+5#=&Ci$[5#5&C8#k#O#<qkt4P8^p,s#>4|kk#Y#5!Y#>~-#B&CV4!J$B$J#=$G&I#=$Z&I#=$I&I#W#M$O&I#Im#=$L&I#Yr#M$N&I#Y$
109 DATA [#M$Q&Iyn#E$K&I8#T&D#E$\&I8$b&DC#=$T&I#=$R&I#E$R&I#o$8$I#Ak#=$V&I$G#=$X&I#E$T&I#]#f8$b&DEv&Dnn.$b&C#E$R&IVL$V!X55&C#5
110 DATA !Y#>-$b&C~#5#6!Y-$b&CP~.!>&C#5!Y-$]&C#>~$T!V-!9&C$S!U-!9&CN#F#=$V&I#>NP#E$X&I#>#=$X&IL8$b&Dn=!9&C\.v&D$U!W-$g&C08v&DL
111 DATA #F8F&C.$>&C#=$R&IV#E$T&I#F#_#hVsV#E$L&IJ;P#<$O&I#U$K&I!Y-m&D#E$R&I,s#>#=$T&I4#OL#D#=$L&I.V&C#E$T&I#_#h#E$V&I#?#@-#d&D
112 DATA #D#U$N&Iis5#S&D$_is-#S&D#M$N&I#U$O&I#jP#<lk8#T&DL#Ys#j#U$Q&I{#)GF&Dx]#W&D#M$Q&I4vs#D#G#U$O&I#j8#T&D#E$X&I#F|lk!J#]#fs
113 DATA E$B&D#3#W.$7&Dt#j#U$Q&Ixe$Y&D#R#)GF&D{#)GF&Dx]$K&D!B#)GF&D#M$Q&I4P0#E$@&I#_#h#E$Z&Is#R5.&Dt#>#=$Z&I$XQ$Z71&D#E$\&I$Y#
114 DATA >#=$\&I#E$G&I!G$Bys#D=!W&D$WY{$B$XY#<$Jx-!K&D#=$G&I,L4@#YxR#E$Z&I8$2&G<^#U!=jQm3.#goP#E$b&I#F#?#@e#=#Z#=$b&I#E$I&I#>#
115 DATA =$I&I#E$`&I$R#>#=$`&IL#Y$[!B48#0&A8#e&A8$H&A5$2#k#=$d&I#<$8&I|!2&I8$j&A#<#5&E.$P&G#=$\&I#<!2&I#i8$g&A$T!B#R/e&E;8#@&G
116 DATA #U!2&I!B-#X&E#<#j&I8K&EC+8$V&A5$B&EP#<#P&I8K&E,+C#E$d&Is5Fs`#E!MfP87&H,#E!Mfs\#Sm?9&E#E!Mf#=$`&IV#E$@&I#4E#=#Z8e&B#E$
117 DATA G&IP#E$I&I#=$Z&I^8t&F#E$G&I<J-Z{8W#;P#U$7&I#E!Mfi!;5!G&Ei$[|!5d5!C&E|!@dX#>D#FVL8#T#=#E!MfP8$o&A#E$^&I#_#hL@8!H&A,#E$
118 DATA d&Is#Z;8p&C#Sm#_#hXtD|$d&IXtD|$\&IXtD48$l$286}i#6#R38Tzi$45#;ki#i-N&E!BR4#<$8&I|$ngys8$H$5#R3#Z4!J#M$P&I$B$J#=$G&I#=$
119 DATA ^&I#W#M$O&I#Im#=$L&I#Yr#M$N&I#E$`&I#=$T&I#=$R&Iyo8!X&F$X#M$K&I#E$@&I#_#h#E$^&Is;8!D&FE$<&F#U$N&I#j8!X&FV#E$R&I$N#>$V8
120 DATA J&F.!>&F#Ys#M$N&I.#P&F#U$O&I#j8!X&F$W!P5$4&FP$<$D#Cl@8!D&F=$b&F8!D&F=$[&F#4#3N#DN.$N&F<~#4#_#h<#E$T&I#F#4V#E$R&I#5$R8
121 DATA J&F~#>v$S!L-!1&F8F&C.#P&F#U$P&I#b#U$Q&Ipg^&F#)#M$Q&I$S#M$P&I4#<kk#Cl#U$P&I#b#U$Q&Ipg^&F#)==&F#4#3x-4&F#M$Q&I$S#M$P&I4
122 DATA P#E$`&I$R#>#=$`&I#E$^&I#>#=$^&I0.!D&DP#E$Z&I$W!P5$>#k#F#=$Z&I#E$\&I$Y#>#=$\&ILqr48k&A#U$j&I!B5#U#)8$H&A5$2#k#=$d&I#<#
123 DATA @&G.$P&G8!S#f#<$8&I8$>&G8#9k#E$@&I8$2&G8#9k#Y#2#M#Ua#E$B&I8#=&H8#9k#E$D&I8#W&H8#9k#<lb.!=|8?#T#Y!5R#E$I&I.?#Tys$YR#>$
124 DATA Tin#Y#I7#;kx-$@&G4#=$3&I#E$d&I8#k#O#>#>#k$4$S!L5=&Gv$Y#>i#9-$]&Gv$Y#>A#L-$]&G0#6#68=&G|$7&Iq"oP8#]#@#U$F&I8I&G<P8$2&I
125 DATA L,CV#E$I&IV#4P0#E$F&I#Akl"okt#4#_#hLs#_#hL=$[&G#Z4PVsV#<#]&I/8#@L4#b!B|lb/#]#@!J}4#<#Id8#3&H$28#3&Hrrrr$)#38#3&H!N$)4
126 DATA #<#Cd8#3&H$28#3&Hrr$)#3#3#38#3&HzQ#)!N$)4$Yr#jrr$\#F$a#F4$W#)$X#2#2#2#2Qz8$8&HR$XQ#)8$8&HR!R$W#).$8&H$X`{{{$WQ#)8$8&H
127 DATA #Y#UR$X#)#)Q#Z8$8&H#Y#UR\#2Q#Y8$8&H4y#JAuw=$)&H1#U`$TR\R#Y#J48#0&A|!2&I8n&A8#Y&A8$H&A5$2#k#=$d&I8$d&A#<e&E8$P&G=$2#kP
128 DATA #<!2&I|$j&I8$j&A8#m&ANP#E$F&I#Ak|#1k#4#_#h#E$I&ItNs,N#CmXtDs#4#Co@#E$d&I#CmXsD<L.!H&A8#3&A8$\&A5$2#kV8D&H.#a#<$Yi$[5#
129 DATA 2#;i!;5D#).*#)8#0&A|!2&I8#6&A8#Y&A8$H&A5$2#k#=$d&I8$d&A#<t&I8$P&GC.$2#k@8e&E<;~#<!2&I8$j&A#R4$K#G$P#G$A#G$H#G$F#G$Mk$
130 DATA @$M$M$J$M#;ku#^$J$H$H$<$I$?#Uk$M$@$K$G$<$>$@#;$J$G$?#Zk$N$F$D$K#;$>$J$P$I$O#U#;k$P$I$K$<$>$F#Zk.kk#9#Lkkkkkkkkkkkkkkk
131 DATA kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkq
