Library 7   PASSWD.CAT


LOCK.DOC [73327,2353] 21-Aug-87 2814
    Documentation for LOCK.LDR

LOCK.LDR [73327,2353] 21-Aug-87 2987
    Yet another password protection program. Or is it? Don't knock it 'til you
    try it. See LOCK.DOC

LOCK.SRC [73327,2353] 21-Aug-87 5131
    Source code of LOCK.LDR

LOCKER.100 [70136,1317] 27-Jan-84 620
    When this program is used, your Model 100 can only be accessed after your
    password has been entered correctly. Replace <PASSWORD> in line 40 with a
    password of your choice (any length); L must equal the number of letters
    in your password, and there must be the same number of asterisks in C$.
    With remarks stripped (lines 0-9), program packed, and a 8-character
    password, LOCKER is a very conservative 288 bytes!

LOK.100 [71666,1721] 17-May-86 200
    The shortest password program on the SIG - and the most sneaky. The
    ultimate password is no password! See LOKDOK.100

LOKDOK.100 [71666,1721] 17-May-86 1930
    Documentation for LOK.100

PASDOC.100 [75715,73] 29-Aug-83 970
    Documentation for PSSWRD.100

PASWRD.100 [70116,667] 13-Jul-83 615
    Asks for a password when the m100 is turned on. If the response is not the
    designated password, it shuts the computer off again. It should be run to
    turn the m100 off to allow the protection to work. As far as I know, the
    only way to bypass it is to use the reset button on the back.

PSSWRD.100 [75715,73] 29-Aug-83 180
    A simple version of the initial program to be found in this library.

PSSWRD.RVG [74405,1177] 17-Mar-85 1615
    Locks out the CTRL-C and break keys, and asks for a password to allow
    entry. It times out after about 1 minute, and keeps track of how many
    times it was unsuccessfully attempted as well. Password change is
    described in remarks.

PSWD.ASM [75665,1045] 16-Jan-85 3820
    Contains assembly source code for the pswd.co routine loaded by PSWD.CA.
    That program provides a simple password entry protection scheme for Lucid
    and .CA files. See PSWD.DOC

PSWD.CA [75665,1045] 16-Jan-85 1105
    A BASIC program which creates the pswd.co file that provides a simple
    password entry protection scheme for Lucid and .CA files. See PSWD.DOC

PSWD.DOC [75665,1045] 16-Jan-85 3605
    User instrunctions for PSWD.CA. See PSWD.ASM for technical info.

PSWD4.CA [75665,1045] 09-Feb-85 1125
    Version of PSWD that works with Lucid v1.4. Simple password protection for
    entry to Lucid & .CA files. See PSWD.* files

PSWDM.100 [72306,322] 27-Apr-85 1690
    Creates an unBREAKable machine language log-on program. Great if you work
    with confidential data or have an aspiring hacker around the house who
    likes to play with your 100. Read PSWDM.DOC (CAREFULLY!)

PSWDM.ASM [72306,322] 27-Apr-85 4635
    8085 assembly mnemonics (with comments) for PW.CO, a machine code log-on
    program created by PSWDM.100

PSWDM.DOC [72306,322] 13-Jul-85 4185
    Documentation for PSWDM.100

PSWORD.100 [72146,715] 09-Feb-85 1715
    Personalizable password pgm that resists Break, Ctrl-C, Shift-Break &
    Reset by-pass attempts.

PSWORD.DOC [72146,715] 11-Feb-85 2560
    Documentation for PSWORD.100

PSWRD.RAD [72300,3645] 13-Sep-87 413
    A short BASIC program designed to provide a degree of file protection for
    the 100/102 portables. Tampering creates a .DO file (UNUSER) that logs the
    time & date and then shuts off your computer. The password is "go" (lower
    case), but you can enter your own in line 40. You must IPL the program to
    run it correctly and it will not interfere with any programs in RAM.
    SHIFT-BREAK or ^C interrupts the program so security is not 100%.

PW.BA [70665,120] 05-Feb-84 625
    Disables ALL keys except the password and protects the MOD 100.

SECURE.100 [73125,1437] 21-Sep-86 810
    "Locks" your M100 until the modem switches are placed in one of the four
    possible configurations. Model 100 appears "dead" until then. Easily
    modified to a "killer" version that cold starts the machine in unfriendly
    hands.
