5 'Password Program for the TRS-80 model 100
7 ' By Jim Straus    70116,667
10 POKE 63056,128
20 P$="dragon"
30 POWER OFF,RESUME
40 L$=""
50 CLS:PRINT "Password? ";CHR$(27);"P";
60 A$=INKEY$:IF A$="" THEN 60
70 IF ASC(A$)=127 OR ASC(A$)=8 THEN IF L$<>"" THEN L$=LEFT$(L$,LEN(L$)-1):PRINT CHR$(127);:GOTO 60 ELSE PRINT CHR$(7)
;:GOTO 60
80 IF ASC(A$)=13 THEN 200
90 IF ASC(A$)=24 THEN IF L$<>"" THEN FOR I=1 TO LEN(L$):PRINTCHR$(127);:NEXT:L$="":GOTO 60 ELSE GOTO 60
100 IF ASC(A$)<32 THEN PRINT " ";:L$=L$+A$:GOTO 60
110 PRINT A$;:L$=L$+A$:GOTO 60
200 IF L$=P$ THEN POKE 63056,0:MENU ELSE GOTO 30

