0 REM PSWD 1/14/85
1 CLEAR:ONERRORGOTO6:Y=MAXRAM-1:PRINT:PRINT"End address ("Y") ";:INPUTY:IFY>=MAXRAMTHENERROR6ELSEREADZC:X=Y-ZC:CLEAR256,X:DEFSNGA-Z:X=HIMEM:READZC:Y=X+ZC
2 PRINT"Working...":FORW=XTOY:GOSUB8:POKEW,Z:NEXT:GOSUB8:FORL=1TOZ:GOSUB8:W=X+Z:R=PEEK(W)+256*PEEK(W+1)+X:P=INT(R/256):POKEW,R-256*P:POKEW+1,P:NEXT
3 READZ:IFZC<>ZTHENSOUND9394,8:PRINT"CHECKSUM IS WRONG":END
4 BEEP:CLS:PRINT:LINEINPUT"New Pswd:";A$:IFLEN(A$)>30THENSOUND9394,8:PRINT"Can't be longer than 30 chars!":CALL21264:GOTO4
5 CALLHIMEM:CLEAR256,HIMEM+12:PRINT:PRINT"Top address is"HIMEM:READZ:SAVEM"pswd",HIMEM,HIMEM+Z-12
6 SOUND9394,8:IFERR=5ORERR=7THENPRINT"Too low."ELSEPRINT"Too high."
7 RUN
8 READZ:ZC=ZC+Z:IFZC>65535THENZC=ZC-65536
9 RETURN
10 DATA95,205,63,0,34,84,0,96,105,34,86,0,201,95,0,229,213,197,245,175,211,232,33,151,87,229,33,88,0,205,162,17,205,60,0,235,42,84,0,223,192,80,89,42,86,0,223,192,225,205,49,66,62,1,211,232,241,193
11 DATA209,225,201,205,68,70,17,133,246,175,103,111,71,72,173,71,9,26,205,233,15,19,183,194,70,0,201,0,0,0,0,10,80,115,119,100,58,0,91,9,1,4,9,12,26,32,36,43,81,10974
