0 '*********** PSWDM.100 ***********
1 '* Creates a machine code log-on *
2 '* program for the TRS Model 100 *
3 '* Read PSWDM.DOC before using!! *
4 '* Keith Bergendorff [72306,322] *
5 '*********************************
10 IFHIMEM>62710THENCLEAR256,62710
20 INPUT"Your ID code";PW$:L=11-LEN(PW$)
30 IFL<1ORL>8THENBEEP:PRINT"ID code must be 3-10 characters":GOTO20
40 PW$=PW$+STRING$(L,0)
50 PRINT,,"loading...";
60 AD=62710
70 FORI%=1TO11
80 POKEAD,ASC(MID$(PW$,I%,1)):AD=AD+1
90 NEXTI%
100 FORI%=1TO24
110 READH$
120 FORJ%=1TOLEN(H$)-1STEP2
130 P$=MID$(H$,J%,2)
140 GOSUB200
150 POKEAD,D%:AD=AD+1
160 NEXTJ%,I%
170 BEEP:PRINT"DONE"
180 SAVEM"pw",62710,62959,62833
190 END
200 PP$=LEFT$(P$,1):GOSUB230
210 D%=DD%*16:PP$=RIGHT$(P$,1):GOSUB230
220 D%=D%+DD%:RETURN
230 DD%=ASC(PP$)
240 IFDD%>47ANDDD%<58THENDD%=DD%-48
250 IFDD%>64ANDDD%<71THENDD%=DD%-55
260 RETURN
1000 DATA "2250572E434F000A2054
1010 DATA "52532D38302F4D6F6465
1020 DATA "6C203130300D0A206174
1030 DATA "20796F75722073657276
1040 DATA "6963652E0D0A0A20506C
1050 DATA "65617365206C6F67206F
1060 DATA "6E0D0A0A203E20001B70
1070 DATA "9A496E76616C69642049
1080 DATA "4420636F64651B710D0A
1090 DATA "0A205472792061676169
1100 DATA "6E202020200D0A0A203E
1110 DATA "20002101F5CD781A3E0A
1120 DATA "3231F9CD3142CD3F1421
1130 DATA "08F5CDB127CDAFF5CAA0
1140 DATA "F5210302CD7C422145F5
1150 DATA "CDB127CDAFF5C277F5D2
1160 DATA "77F53232F9CDB11BCD29
1170 DATA "42C397572146FFE5060B
1180 DATA "97772305C2B6F5CD4942
1190 DATA "CD4272E1CAD4F5FE0DCA
1200 DATA "DDF5777DE680C03E20E7
1210 DATA "233A31F9B7C8E5C3BFF5
1220 DATA "11F6F42146FF060B1ABE
1230 DATA "C0132305C2E5F537C9

