1 '*** PSWORD.100 *** "BREAK" RESISTANT
2 'SECURITY PGM FOR THE TRS80 MODEL-100
3 '************************************
4 '* BY J. ORTIZ  [72146,715]  020885 *
5 '************************************
6 'SEE PSWORD.DOC FOR DETAILS ON USING;
7 'PERSONALIZING THIS PROGRAM! THIS PGM
8 'RESISTANT TO USUAL BREAK KEY, SHIFT-
9 'BREAK, AND CTRL-C SEQUENCE. ATTEMPTS
10'TO BY-PASS PGM WITH RESET, SHUTS THE
11'M-100 OFF. MASTER KEYSTROKE SEQUENCE
12'IS THE GRPH AND SEMI-COLON KEYS HIT
13'SIMULTANEOUSLY. YOU CANNOT ENTER THE
14'PASSWORD UNTIL YOU HAVE ENTERED THE
15'MASTER KEYSTROKE SEQUENCE. THE PASS-
16'WORD IS "KALIFI" IN ALL UPPER CASE.
17'************************************
18'*SPECIAL NOTE! IF YOU FORGET YOUR  *
19'*PASSWORD SEQUENCE, YOU MUST HIT   *
20'*RESET THEN BREAK KEY. NEXT HIT THE*
21'*SHIFT-BREAK KEYS TO REGAIN CONTROL*
22'*BE SURE TO SEE PSWORD.DOC!!!!!!!!!*
23'************************************
24'PGM SHOULD BE SAVED AS BASIC FILE
25'NAMED PSWORD. IF YOU WANT TO USE A
26'DIFFERENT NAME, PUT THAT NAME IN
27'LINE 100 WHERE IT SAYS 'PSWORD'
28'####################################
100 IPL "PSWORD.BA"
200 POWER OFF,RESUME
300 POKE 63056,128.
400 CLS:BEEP:PRINT@0,"TRS-80:MODEL 100 NOTEBOOK COMPUTER.";:PRINT@80,"PROPERTY OF <JAMES T. KIRK>";:BEEP:PRINT@160,"<CAPTAIN OF 
STARSHIP ENTERPRISE>";:PRINT@240,"ENTER PASSWORD PLEASE?";
500 OUT 178,INP(178) AND 254
600 B=INP(224) AND 1:IF B=0 THEN 200
700 B=INP(224) AND 2:IF B=0 THEN 200
800 IF INKEY$<>"" THEN 500
900 P$=INPUT$(6)
1000 IF P$<>"KALIFI" THEN FOR X=1 TO 30:BEEP:PRINT@200,"SECURITY VIOLATION DETECTED!":PRINT@240,"UNAUTHORIZED ACCESS 
ATTEMPT!":NEXT:GOTO 200
1100 POKE 63056,0:MENU:END

