1REM PASSWORD PROTECTION BY Craig Ginsberg(70665,120) PUT YOUR PHONE NUMBER IN LINES 10 AND 1000 PASSWORD IS <CTRL><N>, 
REMEMBER TO IPL'PW.BA'
2 POKE63056,128:FORX=1TO4
10CLS:PRINT@40,"REWARD IF RETURNED PHONE (XXX) XXX-XXXX COLLECT":PRINT:PRINT"Enter Password":PRINTDAY$;" ";DATE$,TIME$
25A$=INKEY$:IFA$=""GOTO25
30IFA$=CHR$(14)THENMENUELSE40
40BEEP:SOUND500,60:BEEP:NEXT
50CLS:GOTO1000
1000PRINT:PRINT"YOU are NOT an authorized user":PRINT"of this computer":PRINT"PHONE (XXX) XXX-XXXX IMMEDIATELY"
1030PRINT"A REWARD IS OFFERED FOR THE RETURN"
1040PRINT"OF THIS UNIT"
1050FORX=1TO4000:NEXTX:BEEP:POWEROFF

