0 'Quickly calculates document file checksums. Jim Moore - 5/18/85; fixed for 8 bit files. Phil Wheeler -- 5/8/87
1 DATA06F211?69002199F9D5E57EE680CA?26002323231A13B7CA?34009623CA?1300DA?26
2 DATA00FE20CA?1300E1110B0019789347D1C2?080012C9E1D13E0112235E2356AF6F67
3 DATA4F1A000013FE0DCA?4100FE0ACA?4100FE1ACA?5F00D55FAF5719894FD1C3?410011
4 DATA?6A00EB7323722371C9
5 CLS:CLEAR256,HIMEM-114:DEFSTRA,S,T:DEFINTL,H,P-R:DEFDBLO,X,Y:X=HIMEM:D=HIMEM+105:PRINT@130,"Loading.....":GOTO9
6 P=P+1:T=MID$(S,P,1):IFT=""THENREADS:P=0:GOTO6ELSERETURN
7 IFT<"A"THENQ=VAL(T):RETURNELSEQ=ASC(T)-55:RETURN
8 GOSUB6:GOSUB7:R=Q:GOSUB6:GOSUB7:H=R*16+Q:RETURN
9 FORI=XTOX+104:GOSUB6:IFT<>"?"THENP=P-1:GOSUB8:POKEI,H:GOTO12
10 GOSUB8:L=H:GOSUB8:Y=L+256*H+X:IFY>=65536THENY=Y-65536
11 H=INT(Y/256):L=Y-256*H:POKEI,L:I=I+1:POKEI,H
12 NEXT
13 CLS:PRINT:FILES:A="":INPUT".DO File (Quit=ENTER)";A:IFA=""THENCLEAR256,HIMEM+114:MENU
14 I=INSTR(A,"."):IFITHENA=LEFT$(A,I-1)
15 A=LEFT$(A+SPACE$(6),6):FORI=1TO9:POKED-1+I,ASC(MID$(A+"DO"+CHR$(0),I,1)):NEXT:CALLX:J=PEEK(D)
16 IFJ=0THENPRINTA;".DO not found.":GOTO13
17 CLS:PRINT@124,A;".DO Checksum = ";USING"######,###";PEEK(D+1)+256*PEEK(D+2)+65536*PEEK(D+3)
18 PRINT:INPUT"(Continue=ENTER)";A:GOTO13
