Information on QKD and QKDB
---------------------------

QKD.ASM/HEX and QKDB.ASM/HEX are small checksum programs capable of
performing checksums on files in RAM or external devices (R:, 0:, etc.).
The ASM forms are a fairly simple example of M/L device file access as
discussed in MLFILE.100 (Lib 8).  These programs are for the 100/102 only
and run in the Alt LCD buffer.  Conversion to the 200 can be accomplised
with the address translations of MLFILE.100 and by examining QKRCHK.200
(Lib 8).  Assemble with ADSM.100/200.

QKD.CO will always return to the Model 100 main menu; therefore, do not use
via DIRACC (etal) while on line.  QKDB.CO is meant to be run from Basic via
DIRACC while on line, and will ALWAYS return to Basic.  It can be used from
the main menu, but is a bit less convenient than QKD.CO for that purpose.

Real uses are limited (e.g., checksumming your files on a Booster Pak or
Chipmunk prior to uploading or after downloading).  But fun to play with.
Will work with the TDD and Powr-DOS (etal), but not while on line.

Phil Wheeler
9 July 1988

