Library 7   RAM.CAT


AT.BAS [70130,101] 07-Dec-84 2370
    This program should be stored in your 100 as '@.BA'. It is the "restore"
    part of the RFU cassette backup system. You need RFU.BAS. See RFU.DOC

BANK.64K [71676,773] 28-Nov-85 570
    A bank switch/housekeeping two liner for the PCSG 64K RAM board and the
    Chipmunk.

BASIC.DO [75655,1056] 03-Sep-85 740
    A list of the M100 keywords used by DETOKE.100. It's important you type
    the foll. 1-line program into M100 BASIC right after the cold-start,
    before running/loading anything:
    OPEN"find"FOROUTPUTAS1:FORX=32767TOHIMEM:?#1,CHR$(PEEK(X));:NEXT
    In FIND.DO: .BA files are first, and .DO files next (forget recovery of
    .CO files). Use SEL/CUT/PASTE keys to separate files in FIND.DO, then run
    DETOKE.100 to recover BASIC files!

BCK-UP.101 [70526,1434] 18-Sep-84 1085
    This is a program to copy all .BA & .DO Files to CAS: <just in case.>

BCK-UP.INS [70526,1434] 18-Sep-84 1310
    Instructions to BCK-UP.BA

BEGIN.100 [72115,1421] 18-May-86 6600
    The BEGIN.100 program is designed to aid you in initializing your Model 100
    after an accidental or forced cold start. The program will allow you to:
    Set Time, Date and Day; Set Power Settings; Set Option PF Keys; Set Sound
    on or off; Call Option ROM; Call Tandy's PDD DOS; Set File Attributes.
    See Program Header for more Details

CHANGE.BA [75665,1045] 11-Jan-85 5615
    Menu driven directory access and manipulation, Hex-CO-CA conversions,
    Kill, rename, and more. Of particular interest to Lucid users and others
    needing ASCII backup of binary files. See CHANGE.DO

CHANGE.DOC [75665,1045] 11-Jan-85 9335
    Documentation for CHANGE.BA

CHGMNU.BA [73267,552] 14-Jul-88 2418
    A 100/102/200 program to change (till you restore) the name, and/or
    address called, of the TEXT, TELCOM, ADDRSS or SCHEDL main MENU locations.
    Instead of making unused routines invisible, change their MENU names and
    pointers to routines you use all the time! Then store CHGMNU.BA elsewhere
    till needed again. READ DOC FILE FIRST!

CHGMNU.DOC [73267,552] 07-May-88 4857
    Documentation for CHGMNU.BA

CO.BA [75715,100] 28-Dec-85 680
    This program let's you keep and use Multi M/L programs and use them
    without conflicts. Always access your .CO files via CO.BA.

CO-RUN.100 [70526,1434] 19-May-85 1230
    A program that lists & runs M/L programs. Resets maxram when run and is
    compatable with Rick Perrys' PRINTZ.CO (ie no cold starts).

COLD.100 [73126,672] 25-May-86 590
    Revised post cold start program made easier to use and more general in
    scope. See COLD.DOC

COLD.CHP [73126,672] 25-May-86 770
    Version of COLD.100 tailored to the Chipmunk disk drive. See COLD.DOC

COLD.DOC [73126,672] 25-May-86(25-May-86) 1015
    Documentation for COLD.100 and COLD.CHP

COLOAD.100 [73327,2353] 08-Nov-87 1168
    CO file manager - something between FLIPML and COMENU

COLOAD.DOC [73327,2353] 08-Nov-87 2449
    Documentation for COLOAD.100

COMENU.BA [73327,2353] 04-Apr-87 733
    A Major revision of CO.BA. Faster, no more typing filenames out, and only
    takes up 20 more bytes.

CPYKLL.BF [70526,1117] 21-Dec-83 3405
    Extracted from RFU, this contains the COPY & KILL Functions of that
    program. SUBLIB.CO required

CSFIX.100 [75765,430] 07-Dec-85 3030
    Recover text files after cold start without cassette. Note: for 32K
    machines only. Addresses need to be changed for other amounts of RAM.

DETOKE.100 [75655,1056] 03-Sep-85 890
    An improved version of LISTER.BA. Requires BASIC.DO to help recover a
    BASIC program after a cold start. Also requires a program like RFU.100
    to get the start address of the tokenized file in M100 RAM. The resulting
    detokenized data is stored in OUTPUT.DO and must be loaded into M100 BASIC
    to recover the original program.

DIR.CO [72155,1461] 24-Jun-84 1940
    A valuable aid that quickly lists all programs, giving: Storage location,
    End address, Length, Entry address (M/L only). Invisible entries included.
    File is in .DO format. DOCO.BA required for conversion to .CO format.

DIREDT.100 [70007,567] 20-Jan-85 1955
    A file directory editor, which allows the user to set any of the
    attributes in the file directory entry (visible/invisible, ROM, ASCII,
    valid/invalid) for any file.

DUMPER.100 [75665,1045] 28-Jan-84 890
    Dumps user RAM to cassette files that may be reloaded via TEXT and edited
    to recover text files (.DO) lost after a cold-start.

DUMPR.BA [72135,1430] 16-Oct-84 1580
    A program that simplifies dumping of all .DO files resident in a Model 100
    to another file or device. Function keys are set up to select output.

DUMPR.DOC [72135,1430] 16-Oct-84 2460
    Documentation for DUMPR.BA

FILEN.100 [75765,762] 29-Jun-84(06-Jun-86) 755
    Lists all files in the RAM directory, giving their length in bytes.
    Lists invisible as well as the files visible on the Menu.

FILEN.DOC [71266,125] 16-Aug-86 2070
    Describes the "non-file" information given by FILEN.100. FILEN is
    a directory program which tells you how your memory is being used.
    The information here helps interpret the data.

FILEN2.100 [76010,426] 12-Jun-85 795
    This modification of FILEN.100 adds day, date, time & # of Bytes free to
    the display while the Model 100 is thinking.

FLIPML.100 [75725,1134] 12-Jan-86 1500
    Model 100 utility to help avoid conflicts between machine language (.CO)
    files, all of which seem to want to live in the same place. See FLIPML.DOC

FLIPML.DOC [75725,1134] 12-Jan-86 10380
    Documentation for FLIPML.100

HOWBIG.BA [73625,365] 15-Sep-87 1251
    An enhancement utility for the M100 main menu. It adds two of the most
    often missed features - a file size calculation and a KILL feature which
    are accessable at the main menu for the file selected with the wide bar
    cursor. See HOWBIG.DOC

HOWBIG.DOC [73625,365] 15-Sep-87 2734
    Instructions for HOWBIG.BA

INIT [70206,1115] 21-Jun-85 1500
    Initializes Telcom STATus, Year and Function Keys (including F6 & F7 in
    Telcom), and contains yet another password program. About 450 bytes with
    instructions removed, and 330 if DATA statements are concatenated into one
    line. **WARNING** Do not use with LFUTL.PW1 or FIXLF.HF1 (resetting
    Function Keys causes cold start if you press PRINT), nor with CDOS
    (also redefines Telcom's F6 & F7).

INVISI.100 [75665,1405] 07-Dec-83 1515
    Display all entries in the Model 100 directory one at a time, with their
    status: (V)-Visible, or (I)-Invisible. An "invisible" entry will NOT
    display on the main MENU, although it can be accessed programmatically.
    Functions: "I" - Make entry invisible; "V" - Make entry visible;
    SPACE - No change to entry; ENTER - No change to entry. I do not recommend
    making BASIC invisible, nor making SUZUKI or HAYASHI visible.

KILL.100 [76703,4062] 03-Sep-87 1025
    Enable a "Kill File" function at the Model 100 (102) Main Menu, similar to
    that available for Tandy 200 users. Move cursor over the name of the file
    to be killed, and type KILL <CR>, and it's gone!

LFILES.100 [75705,730] 05-Oct-83 640
    Defines the unused M100 command, Lfiles, to act as a line printer version
    of Files. After being run, the Lfiles command will automatically dump the
    M100's directory to a line printer. To disable the routine, rerun the
    program. The program may be killed after running without destroying the
    routine. Note that the program cannot be used with any machine language
    routine that overlaps it.

LOOKIT.BAS [73126,1104] 20-Dec-83 1350
    Allows the user to peek and poke the Model 100 memory. The program will
    prompt for an address (in hex), then use the cursor keys to move around.
    Typing in a hex digit(s) will change the value of the location at the
    cursor position. The shift and control up and down arrows work as expected
    (scroll screen/page). The ESC returns to initial prompt. "To poke or not
    to poke, that is the question".

MAINT.100 [71545,1042] 26-May-84 1155
    A menu lookalike utility that can be used to simplify file maintence.
    It looks, and acts like a page 2 of MENU, but with softkeys for other
    functions. This program directly reads the directory for its information
    to use on the screen. I have only had my machine for 6 days so it may have
    bugs.

MAXRAM.100 [70506,1473] 06-Apr-86 1515
    Installs a 51 byte patch of machine code which alters the value of MAXRAM
    so that the BASIC CLEAR statement cannot disturb machine code. The patch
    is installed just below the top address of the code to be protected. Run
    MAXRAM.100 once to install the patch, then kill. Unlike MAXRAM.BA the code
    is not in a file so there is no possibility of it being inadvertently
    KILL'ed. Note: To restore MAXRAM to 62960, load MAXRAM.100 and enter the
    command RUN100.

MAXRAM.BA [75665,1045] 12-Jan-85 1020
    Allows you to set MAXRAM below its normal value (62960) and also
    intercepts BASIC CLEAR commands to prevent HIMEM from being set above the
    new MAXRAM value. Can be used to protect M/L code permanently loaded above
    HIMEM. Uses interesting programming technique, storing M/L code in BASIC
    REMark. See MAXRAM.DOC

MAXRAM.DOC [75665,1045] 12-Jan-85 4455
    Instructions and technical info for MAXRAM.BA

MCHDIR.100 [70715,1365] 12-May-85 4345
    A BASIC program that loads a 236 byte machine code program (PCD) into the
    contiguous memory location of your choice. An additional 13 bytes are used
    by the BASIC calling program (D). PCD provides a paged display of the name
    of all RAM files and their size in bytes. See MCHDIR.DOC

MCHDIR.DOC [70715,1365] 12-May-85 1705
    Documentation for MCHDIR.100

PURGE.100 [70235,1337] 03-Nov-84 1400
    A .5K emulation of the PURGE routine in many DOS's. PURGE.100 lists each
    file and its length, giving you the option of KILLing or going to the next.
    A handy addition to the toolkit for a quick RAM housekeeping.

RAM102.BA [75655,1056] 27-Aug-87 760
    Lists six important RAM locations in a Tandy Model 100 or 102. By changing
    DIM, DEF and variable statements in line 10, you can quickly see the
    dynamics of memory allocation in your laptop: Start of CO files, Start of
    variable table, Start of array table, Start of unused memory, Start of
    HIMEM, MAXRAM - HIMEM

RAMCLR.100 [73126,672] 24-Aug-85 960
    Tired of looking up Himem values for your M/L programs? This program is a
    menu driven "CLEAR 256,x" instruction that allows you to forget about those
    pesky HIMEM values. Just change the data statements to reflect your armada
    of M/L programs. You may also enter any value from 32768 to MAXRAM.

RAMTST [76703,372] 02-Aug-83 3255
    Checks the RAM in a Model 100. Save all files before using it. It destroys
    RAM files while checking your RAM.

RAWDIR.100 [76703,446] 08-Apr-84 1210
    Shows a raw DIRECTORY, as stored in RAM. It may be useful to analyze the
    way the operating system manages the available RAM.

REBOOT.TIP [72316,3650] 08-Oct-86 4120
    Short article on restoring a cold started computer and/or bank using
    Ultimate Rom II and TS-DOS. Real good for users who have cold starts!

RECOVR.100 [75675,302] 09-Aug-86 1710
    A small, customized utility program which performs housekeeping chores
    usually required after a cold start or use of certain programs which may
    reset TELCOM status and/or function key definitions.

RECOVR.101 [70526,1434] 15-Jul-84 2240
    recovers text and program material from a model 100.

RECOVR.CLD [72575,1473] 04-Jul-84 1390
    Message giving instructions on how to recovery files after an inadvertant
    cold start.

RECOVR.DOC [70526,1434] 15-Jul-84 2150
    documentation to recovr.101

REDO.100 [72216,512] 27-Sep-85 2815
    Just a merging of "setup" & "cold start "programs from this SIG with the
    addition of "key" setup from "port. 100 mag". Hope some other business user
    will find this useful. I keep this on cassette - load "Redo.BA" & then load
    "ADRS.DO" (your adrs.do) & utilize after any cold start. Change "Key"
    functions to fit your needs. Originally I used 'key' function #3 for
    calculator signs, i.e., +,-,*,/, etc.

REMOVE.100 [75655,1061] 16-Nov-83 1060
    THIS PROGRAM TAKES THE CHORE OUT OF KILLING FILES AND MAKES THE TASK
    PLEASURABLE BY USER PROMPTS AND FILE LISTINGS.

RENAME.100 [75655,1061] 16-Nov-83 1195
    THIS PROGRAM TAKES THE BURDEN AWAY FROM THE CHORE OF RENAMING FILES FROM
    BASIC. USER PROMPTED

RESET.100 [71256,1353] 09-Jun-85 840
    Improved version of program to reset calendar, STAT, etc. after cold start.
    Now includes Don Corbitt's POKEs to CDOS to prevent directory troubles, and
    a provision to make SCHEDL and ADDRSS invisible.
    WARNING! They'll cause big trouble with CDOS 3.2 and later versions.
    So eliminate line 17, or incorporate RESET.FIX patch.

RESET.100 [75655,242] 28-Sep-83 190
    This program does two things - first, it resets any break-interrupt
    routines that may have been re-routed away from the <CTRL-C> or BREAK keys,
    it then does a CLEAR0,MAXRAM and a MAXFILES=0. It then returns you to the
    menu.  It's a nice, simple way to recover the most memory out of your
    machine.

RESET.FIX [71256,1353] 13-Jun-85 540
    RESET includes several POKEs to protect against main directory overwrite
    in CDOS 3.1 --- WARNING! They'll cause big trouble with CDOS 3.2.
    So eliminate line 17, or incorporate this patch.

RFU.100 [70130,101] 03-Jun-83 7605
    BE ADVISED! This is NOT the latest RFU program as listed in September '84
    Portable 100. The RAM File Utility provides the following functions:
    Dir - Directory of files including RAM location, length, and CRC.
    Sort - Put the file of your choice in order by the key of your choice.
    Find - A string in one or more files.
    Name - Any file any new name.
    Copy - Allows text changes, space compression, removal of CR/LF.
    Kill - any file easily & legally.
    Requires SUBLIB.CO

RFU.BAS [70130,101] 07-Dec-84 7870
    The RAM File Utility (RFU) is a 6k program which functions like the Model
    100 standard menu. It provides functions for Size, List, Memo, Copy,
    Backup, Name change, and Kill using the function keys. See RFU.DOC. Also
    download the companion file AT.BAS.

RFU.DOC [70130,101] 07-Dec-84 1350
    Documentation on RFU.BAS and AT.BAS

RUN-CO.100 [73267,552] 14-Jul-88 400
    (1.2) RUN-CO.100 or RUN-CO.200 is a VERY simple to use M100/102/200
    utility program that automatically clears HIMEM and runs any RAM or DISK
    based CO program without ANY input from you except filename (+ DOS prefix
    if desired and possible). Makes ".CO life" a breeze! See RUN-CO.DOC

RUN-CO.DOC [73267,552] 14-Jul-88 4831
    Documentation for RUN-CO.100/.200

SCRAM.100 [70425,1155] 05-Jun-84 1950
    A fully-prompted program that encodes/decodes Model 100 text files at
    about 40 character/sec. 954 bytes without REMs that you could hide from
    the Menu using INVISI to keep sensitive files safe from prying eyes.
    Simple and fast BASIC algorithm makes garbage out of a file.

SET.100 [70210,445] 24-Jan-84 1410
    This program sets the time and date on the Model 100. Will set the day
    automatically when the date is input.

SETUP.100 [75665,1405] 02-Sep-83 1070
    This program is one of the first that I load after I Cold Start my Model
    100. It contains settings for all Function Keys and allows DATE$, TIME$,
    and DAY$ to be reset (or not, if desired). The program also allows the
    IPL string and default Power Off time to be entered.

SETUP.JAD [75725,1134] 28-Jan-85 1615
    Program to repair the built-in software after a cold start, since my
    notions of sensible function keys and the like are rather different from
    Tandy's. This a rewrite of SETUP.100, which looks like a rewrite of an
    early version of mine. (Circles, folks.) You won't want everything here;
    but you may get ideas about what you actually DO want. Heavily commented.

SUPTIP.001 [71266,125] 10-May-87 1147
    Keeping SUPERA invisible on your menu is a very good idea -- to avoid
    accidental killing while "on". But that makes it a bit difficult to
    toggle, as you may still need to ocassionally. This file tells how to
    create a small (expendable!) Basic program to toggle SUPERA on and off.
    This has special value for version 2.5, since the PGD 0MENU utility will
    easily kill even the protected file names suggested by the SUPERA manual,
    making invisibility essential.

UDIR.WD4 [70240,315] 29-Jan-84 390
    This one-liner displays a directory with the name, starting address and
    length of each active RAM file; the BASIC buffer (Suzuki) and paste buffer
    (Hayashi) as well as .BA, .DO, and .CO files.

UNVISI.LG1 [72236,3516] 28-Jan-84 375
    One liner that does what INVISI.100 does without frills (i.e. program
    ignores invalid entries and does not redisplay modified entries, program
    also does not format file names with period). What did you expect for a 1
    liner?

ZAPPER.100 [72256,2564] 17-Nov-89 3433
    a purger program which allows you to zap any unwanted files in your main
    menu in a fast, efficient manner. See ZAPPER.DOC

ZAPPER.DOC [72256,2564] 17-Nov-89 2785
    Documentation for ZAPPER.100
