2 'RAMCLR.100 By Dennis Thomas
4 '73126,672 8/22/85
6 'Enter selection 1 - 12 or any value
8 'above 32768. Press [F8] for menu.
10 CLS:P=12:MX=12:MN=1:ONERRORGOTO28
12 PRINT@6,"*****-Reserved Memory-*****";
14 RESTORE:P=40:FORA=1TO3:FORB=1TO4:READA$:PRINT@P,A$;:P=P+40:NEXTB:P=P-147:NEXTA:PRINT@202,"Any Other Value > 32768";:PRINT@242,"Enter Choice:";
16 LINEINPUTA$:IFA$="Menu"THENMENU
18 A=VAL(A$)
20 IFA<MNORA>MAXRAMTHEN10
22 IFA>MXTHENCLEAR256,A:GOTO26
24 FORX=1TOA:READB:NEXT:CLEAR256,B
26 PRINT@255,"HIMEM = ";HIMEM:FORX=1TO1000:NEXT:MENU
28 IFERR=5GOTO34
30 IFERR=7GOTO38
32 GOTO10
34 PRINT@255,"You can't clear ROM!";
36 BEEP:FORX=1TO750:NEXT:RUN
38 PRINT@255,"Conflicting Basic files!";:GOTO 36
40 DATA "1. Maxram","2. CS ASM","3. MD ASM","4. CBUG","5. Disasm","6. Telpro","7. LPM","8. Test Area"," 9. Future","10. Future","11. Future","12. Future"
42 DATA 62960,57898,59349,58617,61696,60039,56222,55000,62960,62960,62960,62960
