10 REM RAM TEST PROGRAM : VERSION 1.0
15 REM JULY 31, 1983
20 REM IOTA SYSTEMS
30 REM 75655,1360 
40 REM written by GARY MUHONEN
50 REM THIS PROGRAM TESTS THE OPTIONAL
60 REM RAM IN THE MODEL 100.  IT TESTS
70 REM THE OPTIONAL 8K RAM 1,2,and 3 AT
80 REM HEX ADDRESSES C000, A000, and
90 REM E000, RESPECTFULLY. THIS PROGRAM
100 REM DOES NOT TEST THE 0th 8K RAM AT
110 REM E000, AS THIS PROGRAM RESIDES 
112 REM THERE. (NOTE: THE 0th RAM 
114 REM MODULE IS THE FIRST 8K RAM
116 REM MODULE, AND IT IS THE ONE IN A
117 REM STANDARD 8K MODEL 100 FROM
118 REM RADIO SHACK.
120 REM THIS PROGRAM CLEARS 
130 REM ALL OF THE FILES IN THE MODEL
140 REM 100, AND A HARD RESET 
150 REM (CTRL-PAUSE-RESET) IS REQUIRED
160 REM TO RESTART THE SYSTEM.  
170 REM ****** BACK UP ALL FILES *****
180 REM ****** BEFORE RUNNING    *****
190 REM ****** THIS PROGRAM      *****
195 CLS
200 PRINT "IOTA SYSTEMS RAM TEST PROGRAM"
210 PRINT "THIS PROGRAM TESTS"
220 PRINT "OPTIONAL RAM # 1 (C000-DFFF), 8k to 16k"
230 PRINT "               2 (A000-BFFF),16k to 24k"
240 PRINT "               3 (8000-9FFF),24k to 32k"
250 PRINT
260 PRINT "PRESS ANY KEY TO CONTINUE..."
270 K$=INPUT$(1)
275 CLS
280 PRINT "THE PROGRAM WILL TELL YOU WHICH"
290 PRINT "RAMS TEST GOOD, AND THOSE WHICH TEST"
300 PRINT "BAD.  MISSING RAM MODULES WILL"
310 PRINT "TEST AS BEING BAD."
320 PRINT
330 PRINT "PRESS ANY KEY TO CONTINUE..."
335 A$=INPUT$(1)
336 CLS
340 PRINT "THIS RAM TESTER WILL DESTROY ALL "
350 PRINT "PROGRAMS IN THE COMPUTER, SO YOU MUST"
360 PRINT "SAVE ALL OF YOUR PROGRAMS TO CASSETTE"
370 PRINT "(OR DISK) INCLUDING THIS PROGRAM,
380 PRINT "BEFORE RUNING THIS PROGRAM."
390 PRINT
400 PRINT "PRESS ANY KEY TO CONTINUE..."
410 A$=INPUT$(1)
420 CLS
430 PRINT "TO END THE RAM TEST PROGRAM, PERFORM "
440 PRINT "A HARD RESET.  THIS IS DONE BY"
450 PRINT "PRESSING CTRL-PAUSE-RESET ALL AT ONCE."
460 PRINT "OR HOLD CTRL-PAUSE AND TURN THE "
470 PRINT "COMPUTER OFF AND THEN ON.
475 PRINT
480 PRINT "DO YOU WANT TO START THE RAM-TESTER?"
490 A$=INPUT$(1)
492 IF A$="N" OR A$="n" THEN STOP
494 IF A$="Y" OR A$="y" THEN GOTO 500
496 BEEP : GOTO 480
500 REM WRITE MACHINE PROGRAM TO MEMORY AT E100 (HEX)
505 CLS : PRINT"WRITING BINARY PROGRAM TO MEMORY....."
510 FOR I=57600 TO 57801
520 READ J
530 POKE I,J
540 NEXT I
600 REM CALL THE MACHINE RAM TEST PROGRAM
610 CALL 57600
1000 DATA 205,49,66,30,18,205,21,225,30,33,205,21,225,30,48,205
1010 DATA 21,225,195,3,225,205,131,225,6,0,205,111,225,205,82,225
1020 DATA 194,61,225,6,255,205,111,225,205,82,225,194,61,225,6,7
1030 DATA 205,111,225,205,82,225,194,61,225,205,169,225,201,205,183,225
1040 DATA 201,123,230,15,7,7,7,7,7,198,128,103,198,32,87,46,00,201
1050 DATA 205,65,225,72,62,7,184,194,94,225,129,79,121,190,202,102
1060 DATA 225,62,1,201,35,122,188,194,86,225,62,0,201,205,65,225
1070 DATA 72,62,7,184,194,123,225,129,79,113,35,122,188,194,115,225
1080 DATA 201,62,82,205,68,75,62,65,205,68,75,62,77,205,68,75
1090 DATA 62,32,205,68,75,123,230,240,15,15,15,15,198,48,205,68,75,62,32
1095 DATA 205,68,75
1100 DATA 201,62,79,205,68,75,62,75,205,68,75,205,34,66,201,62
1110 DATA 66,205,68,75,62,65,205,68,75,62,68,205,68,75,205,34
1120 DATA 66,201
