REBOOT.DO--PETER A. ISAACSON [72316,3650]

	PG Design RAM bank owners rejoice! Had to cold-start one of your banks 
intentionally or unintentionally? Don't lug out that cassette recorder if you 
have Travelling Software's Ultimate Rom II and TS-DOS! Restore's you bank(s) 
completely except for the clock/calendar.

		BANK BACKUP ON DISK PROCESS
	1> Make sure that the following are set to <your> preference
		- Function Keys
		- Files inviso-ed/uninviso-ed
		- Housekeeping files and/or programs (eg ADRS.DO, BANK.BA, 
MENU.BA, etc.)
		- POWER setting/ POWER CONT
		- UR-2 & CONFIG.DO files loaded
		- DOS100.CO loaded
	2> Set up Disk drive with formatted disk
	3> Enter into Ultimate Rom II
	4> Select TS-DOS
		(NOTE: If you have intalled DOS100.CO onto the disk you will 
only be able to copy 2 banks onto disk. If you leave it off you can fit 3 banks)

		Press the function key for LAll/SAll <Load All/Save All>
		Name the bank (BANK1, BANK2, BANK3 works fine or use your own 
names.)
		Ta-Da! Se Fini!
	5> Repeat the process with the rest of the banks
	6> It is best to set aside a certain time each week/month/day/year to 
periodically back up the banks to disk. Even better yet is to make 2 copies of 
each bank on separate disks. I back up my banks to disk every other week or 
sooner if I have any particulary important or large files.

		RESTORATION PROCESS
	1> Run the following program to recover .DO files.  This WILL NOT 
recover .BA or .CO files!
	Enter into BASIC (do NOT go into TEXT or any other programs!)
	TYPE in (do NOT use EDIT mode!)
	10 OPEN "RESCUE.DO" FOR OUTPUT AS 1
	20 FOR X=33000 TO 62000
	30 PRINT #1, CHR$(PEEK(X);:NEXT:END
		NOTE: Change line 20 to read as follows for you Model 200 users
		20 FOR X=41192 TO MAXRAM
	(Program copied from Portable 100/200/600 July 1986 Vol 3 No 11 page 50 
by Dan Drasin)
	Use cut and paste function keys to remove the gibberish and garbage. 
Keep the text in the file RESCUE.DO for the time being.
	2> Enter into BASIC and type NEW [ENTER]
	3> Install Ultimate Rom II according to the instuctions for your brand 
of computer
	4> Hook up Disk drive and enter into TS-DOS
	5> Insert disk with bank backup data on it
	6> Use the LAll command to load bank back into memory
	7> Cut and paste the massive DO file on RESCUE.DO back into their 
respective files making and killing files to do so.
	8> Kill RESCUE.DO
	9> Enter BASIC and reset clock/calendar
	10> It may be necessary to enter into the other banks and reset the 
clock/calendar. Check them to make sure, most of the time they are ok but, I 
have seen everything to be correct save for the year which may be off by a year 
or two into the future.
	CONGRATS!
		YOU HAVE RESTORED YOUR COLD STARTED BANK!
	NOTE: The New PG Design 224K bank will use 3 disks with room eough to 
install DOS100.CO on 1 disk. Or 4 disks if you want DOS100.CO installed on each 
disk

	With this method, you will not have to kill all BASIC programs in order 
to install MENU.BA as the SAll command will load the programs in their proper 
locations as it is literally loading a from a RAM map of your bank! I found this
out when experimenting after I had to cold start Bank 1 due to a incompatible 8K
expansion chip that does not switch as fast as some of the other third party 
chips on the market. I am in the process of getting a faster module first before
having to shell out more $$$ to upgrade to one that will work. So for the time 
being, if you order a 8K chip from Node Computer Systems in California make sure
that it you ask for the faster module, the 12. NOT the 15! I have the 15 and you
will cold start Bank 1 EVERY time if you try and copy files from banks 2 or 3 
and vice versa. I you don't need to copy to and from Bank 1 then there is no 
worry of glitches. I cold started Bank 1 FIVE times in one night before I called
PG Design and realised the culprit was the third party RAM chip! The outlined 
method above will restore working capacity to your Bank in 5 minutes or less 
every time.
		Peter A Isaacson 8610.08
