1 REM*Memory, Date&Function Key
2 REM*Reset Utility Program
3 REM*c 1986, Neal Silverman--73157,1150*change year in line 5 to current year*
add/chahge text(print@46)
4 CLS
5 DATE$=LEFT$(DATE$,6)+"87"
10 CLEAR 256,MAXRAM
11 CALL 23164,0,23366:CALL 27795
12 KEY 6,"?date$,time$"+CHR$(13)
13 KEY 7,"?fre(A)"+CHR$(13)
14 LINE (28,6)-(211,51),1,B:LINE (29,7)-(210,50),1,B:PRINT@86,"Function Keys and
Memory ":PRINT@46,"****Model 100****":PRINT@126,"Have been 
Reset":PRINT@166,"Date Reset To ";DATE$:PRINT @206,"Hit Any Key to Return to 
Menu":SCREEN 0,1
15 Z$=INKEY$:IF Z$=""THEN 15
20 FOR N=1000 TO 8000 STEP 500
30 SOUND N,3
40 NEXT N
50 MENU

