0 ' REVUE.BA by Carmen Paone [72677,42] No rights reserved
1 ' This program could be used as a teaching tool for someone who wanted to l;earn the ASCII symbols
2 ' Or it could be used just for the fun of the animations
10 CLS:PRINT@120," C   H   A   R   A   C   T   E   R   $"
11 PRINT@163,CHR$(144):PRINT@167,CHR$(147):PRINT@171,CHR$(130):PRINT@175,CHR$(148):PRINT@179,CHR$(132)
12 PRINT@183,CHR$(133):PRINT@187,CHR$(134):PRINT@191,CHR$(145):PRINT@195,CHR$(139)
13 FORT=1TO999:NEXT:GOTO14
14 R$=CHR$(27):N$=CHR$(27):PRINT@240,R$"pASCII REVUE BY CARMEN PAONE [72677,42]  "N$"q";
15 FORN=1TO2999:NEXT:GOTO16
16 CLS:LINE(6,20)-(234,50),1,B:LINE(4,18)-(236,52),1,B:PRINT@49,R$"p CAST OF CHARACTER$ "N$"q"
17 PRINT@164,"CHR$":PRINT@169,"No.":PRINT@172,"  ":PRINT@175,"   PORTRAYED BY":PRINT@193," "
18 FORN=33TO255
19 PRINT@173,N;:PRINT@193,CHR$(N)
20 FORT=1TO499:NEXTT
21 NEXTN
22 IFN>255GOTO23
23 PRINT@250,R$"p AND NOW..."N$"q":FORT=1TO499:NEXT:GOTO24
24 PRINT@250,R$"p TO THE REVUE"N$"q":FORT=1TO999:GOTO25
25 CLS:LINE(1,8)-(42,40),1,B:PRINT@2,"JUGGLING BY CHR$ 148  ";CHR$(148);"  TOSSING CHR$" 
26 PRINT@91," 225=";CHR$(225);" 226=";CHR$(226);" 227=";CHR$(227);" 228=";CHR$(228);
27 PRINT@171," 229=";CHR$(229);" 230=";CHR$(230);" 231=";CHR$(231);" 232=";CHR$(232);
28 PRINT@242,"233=";CHR$(233);" 234=";CHR$(234);" 235=";CHR$(235);" 236=";CHR$(236);" 237=";CHR$(237);" 238=";CHR$(238);
29 FORN=225TO238
30 PRINT@83,CHR$(N):PRINT@123,CHR$(148)
31 FORT=1TO49:NEXTT
32 NEXTN
33 IFN>238GOTO34
34 CLS:LINE(1,60)-(238,40),1,B
35 FORN=144TO148
36 PRINT@242,CHR$(N):PRINT@247,CHR$(N):PRINT@252,CHR$(N):PRINT@257,CHR$(N):PRINT@262,CHR$(N):PRINT@267,CHR$(N):PRINT@272,CHR$(N):PRINT@277,CHR$(N)
37 FORT=1TO299:NEXTT
38 NEXTN:GOTO39
39 CLS:PRINT@45," D ":FORT=1TO999:NEXT:GOTO40
40 CLS:PRINT@130," A ":FORT=1TO999:NEXT:GOTO41
41 CLS:PRINT@55," N ":FORT=1TO999:NEXT:GOTO42
42 CLS:PRINT@140," C ":FORT=1TO999:NEXT:GOTO43
43 CLS:PRINT@65," I ":FORT=1TO999:NEXT:GOTO44
44 CLS:PRINT@150," N ":FORT=1TO999:NEXT:GOTO45
45 CLS:PRINT@75," G ":FORT=1TO999:NEXT:GOTO46
46 CLS:PRINT@45," D        N       I        G":PRINT@90," A       C        N    "
47 PRINT@172,"BY 144=";CHR$(144);" 145=";CHR$(145);:PRINT@252,"146=";CHR$(146);" 147=";CHR$(147);" 148=";CHR$(148);
48 FORT=1TO2999:NEXT:GOTO49
49 CLS:PRINT@40,STRING$(40,148);:PRINT@120,STRING$(40,147);:PRINT@200,STRING$(40,148);
50 R$=CHR$(27):N$=CHR$(27):PRINT@280,R$"p   ASCII CHOIR WILL SING ............. "N$"q";
51 FORT=1TO2999:NEXT:GOTO52
52 CLS:PRINT@250,CHR$(133);"  ME TO THE M   N":PRINT@225,"O":PRINT@305,"O";:FORT=1TO199:NEXT:GOTO53
53 CLS:PRINT@210,CHR$(133);"  ME TO THE M   N":PRINT@185,"O":PRINT@265,"O":FORT=1TO199:NEXT:GOTO54
54 CLS:PRINT@170,CHR$(133);"  ME TO THE M   N":PRINT@145,"O":PRINT@225,"O":FORT=1TO199:NEXT:GOTO55
55 CLS:PRINT@130,CHR$(133);"  ME TO THE M   N":PRINT@105,"O":PRINT@185,"O":FORT=1TO199:NEXT:GOTO56
56 CLS:PRINT@90,CHR$(133);"  ME TO THE M   N":PRINT@65,"O":PRINT@145,"O":FORT=1TO199:NEXT:GOTO57
57 CLS:PRINT@50,CHR$(133);"  ME TO THE M   N":PRINT@25,"O":PRINT@105,"O":FORT=1TO499:NEXT:GOTO58
58 CLS:LINE(1,4)-(238,58),1,BF:PRINT@168,"  END OF ASCII REVUE ":GOTO59
59 FORT=1TO2999:NEXT:MENU
