0 'RLCLDR  Public Domain  v1.1
1 CLS:DEFINTY-Z:PRINT:PRINTCHR$(27)"pRelocating Machine Language Loader/Saver"TAB(8)"by Neil Wick  71056,613"TAB(40)CHR$(27)"q";
2 PRINT"1 L Load machine language from .DO file 2 S Save machine language to .DO file   3 M Menu"
3 ONINSTR("  1Ll2Ss3Mm",INPUT$(1))/3GOTO4,11,20:BEEP:GOTO3
4 CLS:PRINT:FORY=-1617TO-1408STEP11:IF(PEEK(Y)AND192)=192THENFORZ=3TO8:PRINTCHR$(PEEK(Y+Z));:NEXT:PRINT"  ";
5 NEXT:PRINT:PRINT:INPUT"File to load ";F$:IFF$=""THENRUNELSEOPENF$FORINPUTAS1:INPUT"Start address";T
6 IFT<HIMEMTHENBEEP:BEEP:PRINT"Memory not clear":ENDELSEINPUT#1,E,X:E=T+E:FORB=TTOE
7 A$=INPUT$(2,1):IFA$<"0"THEN7ELSEIFA$>"@"THENF=1:A$=RIGHT$(A$,1)+INPUT$(1,1)
8 GOSUB10:IFF=0THENPOKEB,A:C=C+AELSEH=A:A$=INPUT$(2,1):GOSUB10:A=256*H+A:C=C+A:POKEB,T+A-65536AND255:B=B+1:POKEB,(T+A)/256:F=0
9 NEXT:INPUT#1,A,A:BEEP:IFC<>ATHENBEEP:BEEP:PRINT"Checksum error.  "F$" file is bad.":ENDELSEPRINT"Done":SAVEMF$,T,E,T+X
10 A=16*(ASC(A$)-48)+ASC(RIGHT$(A$,1))-48:RETURN
11 CLS:PRINT:INPUT"File to save to";F$:IFF$=""THENRUNELSEPRINT:PRINTCHR$(27)"p First copy:"TAB(20)"Second copy:";
12 PRINTTAB(40)CHR$(27)"q";:PRINT"Top:"TAB(20)"Top:":PRINT"End:":PRINT"Exe:":PRINT@165,;:INPUTT
13 PRINT@205,;:INPUTE:X1=T:PRINT@245,;:INPUTX1:PRINT@246,X1:PRINT@185,;:INPUTT2:OF=T-T2:OPENF$FOROUTPUTAS1:PRINT#1,E-T;X1-T:L=1
14 FORX=TTOE:B=PEEK(X):B2=PEEK(X-OF):IFB=B2THENPRINT#1,CHR$(48+B\16)CHR$(48+(BMOD16));:L=L+2:C=C+B:GOTO18
15 X=X+1:B=256*PEEK(X)+B:B2=256*PEEK(X-OF)+B2
16 IFB-B2=OFTHENB=B-T:PRINT#1,"@"CHR$(48+B\4096)CHR$(48+(BAND3840)\256)CHR$(48+(BAND240)\16)CHR$(48+(BAND15));:L=L+6:C=C+B:GOTO18
17 BEEP:BEEP:PRINT:PRINT:PRINT"Data at"T"&"T2"are not the same  program.  Press <ENTER>.":LINEINPUTA$:KILLF$+".DO":RUN
18 IFL>127THENL=0:PRINT#1,
19 NEXTX:PRINT#1,:PRINT#1,C
20 BEEP:MENU

