RND.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The random numbers generated by the Kyocera laptops are generally uniformly
distributed but not truly random.  This set of messages deals with
comparative results from different laptops, and the implications on
cypher/decypher programs which us the RND() function in Basic.

   ** Updated on 10/10/87 **


Message range: 156960 to 157436
Dates: 9/21/87 to 9/29/87


Sb: #RND() on Laptops
Fm: James A. McGreevy 70206,1115
To: ALL

I was just wondering whether anyone has compared the RND() series on the M100
with the other laptops.  Presumably the T102 will have the same sequence as the
M100, but do the T200, NEC8201, Oly M10 or Kyocera 85 have the same generator?
I've written a file ciphering program for the 100 and I was just wondering
which other of these machines would be capable of deciphering M100-enciphered
messages.  If no-one's done this work yet (Tony or Phil or Denny ought to
know), I can put a quick program up here to create a .DO file of the first 50
random numbers generated on the various machines, which should be enough of a
comparison.


Fm: Tony Anderson 76703,4062
To: James A. McGreevy 70206,1115 

See the files PGMTIP.016 and RANDOM.TIP, both in DL8, for some additional
information which applies to your question.


Fm: James A. McGreevy 70206,1115
To: Tony Anderson 76703,4062

Thanks, Tony.  I've seen those files, but they don't really answer the
question.  Guess I'll have to ask owners of the machines I listed to email me
the first several RND numbers, then if you like I could leave up a file on it -
or do you think that'd be too esoteric?  CYPHER.BA1 uses PEEKs to examine the
FAT in RAM, so it's M100/102-specific, but if the RND series are the same on
the other computers, then it should be simple to convert them to read each
other's files.  If not...

    Btw, think I should put up an encrypted file in the DLs to see whether
anyone wants to try decoding it?  It's not a simple algorithm - I wrote it to
challenge a statement that Peter Wright made in "Spycatcher" - and it may
require a mainframe to decode.  But some may enjoy the challenge.  I'd like to
find out how good it is, anyway.   Cheers,  --jam


Fm: Tony Anderson 76703,4062
To: James A. McGreevy 70206,1115

Sure, you can put up a test file if you like.  Marvin Miller did that once with
a program he had available, CIPHER.MMM as I recall.  Only he offered a "reward"
to anyone who could decipher it.  (grin)

As  for the random number generator, we know the 100 and 200 generate the same
series of numbers, and can assume with some certainty (without looking) that
it's the very same algorithm (hate that spelling!  Should be rhythm!). Esoteric
is right... probably no one else in the known Universe is curious as to whether
all the machines develop the same series of numbers. Lemmee see.... there is a
coding/decoding program already available for the 600 which is also runnable on
the 100/200 and even PC's.  Did you see that one?  It's there in DL11
somewhere.


Fm: James A. McGreevy 70206,1115
To: Tony Anderson 76703,4062

Nope, haven't seen that one.  I'll pop over to DL11 as soon as the system comes
back up.  Been advised it's going down in two minutes.  Cheers   --jam


Fm: James A. McGreevy 70206,1115
To: Tony Anderson 76703,4062

Btw, what kind of reward did Marvin offer?

    Just downloaded CODER.600 - 16 minutes for a thousand bytes does seem
extremely slow, but then 600 BASIC's foibles are well-known here. No INSTR, no
PEEK, no POKEs; I congradulate whomever wrote CODER for getting it up to that
speed!  The 100 is eminently more programmable. Oh, and how long did Mr. Miller
leave his ciphered message up before he uploaded the program?  I might wait a
week for the hard-core codebreakers to take a crack at it, then upload the
program.  It's user-configurable (I have another program to aid in that), so I
won't upload a version which will decode it.  But knowing the algorithm I made
up might help slightly.  I've got to rewrite the docs anyway.

    Would you happen to know what 94! (94 factorial) is?  The highest I can
find is 69!, and after using computers for so long I've completely forgotten
the Trachtenburg system (speed math).  Can't find it in the library.


Fm: Tony Anderson 76703,4062
To: James A. McGreevy 70206,1115

We have a program in the DL's for the 100/200 that calculates factorials, but
with the portable's limitations, it only goes up to 48!.  Phil Wheeler
(71266,125) is a PHD Mathematician, perhaps he'd have the info, or perhaps
could calculate it for you.

As I recall (vaguely) Marvin offered $100 to the first person who could break
the code of his sample file.  It's been some time ago.  Bill Templeton
remembers, he mentioned it recently because there is a new code/decode program
in the contest in DL14. I don't recall how long the file was up.


Fm: Neil Smith 76257,3227
To: James A. McGreevy 70206,1115

James - All this talk piqued my curiosity, so I tried it on the two machines I
have use of right now.  The Olivetti M10 (North American)'s first random number
is .40649651372358 and the NEC PC-8201A's is
951182
  Talk to ya later,
  Neil


Fm: James A. McGreevy 70206,1115
To: Neil Smith 76257,3227

Thanks, Neil, once again.  Guess that CYPHER will only be a machine-specific
program, though that's not such a bad thing considering it's purpose.  The
M100's first RND(1)=.59521943994623.  Perhaps I could _build in_ a "random"
number generator in a future version if anyone wants that.


Fm: James A. McGreevy 70206,1115
To: Tony Anderson 76703,4062

Okay, I'll take the bait.  I've uploaded CYPHER.COD into DL7 _with_ a $100
prize for the first person to decipher it.  According to Neil Smith's message,
it seems that the non-Tandy laptops don't generate the same random number
series, so the program will only work between the Tandy lappers.  I'll test the
upload later today, though I've already decoded it successfully via EasyPlex.


Fm: James A. McGreevy 70206,1115
To: Tony Anderson 76703,4062

    Just checked CYPHER.COD, the checksum was correct and the decoding went
fine (for me, that was easy!).  Do you was me to announce this _other_ contest
now or wait until the DL17 one's completed?  Might generate some interests in
contests in general if I announce it tommorrow.  Btw, just picked up a T200 at
the new sale price, so I can probably set the program to recognize it as well
before I upload it next week.


Fm: Tony Anderson 76703,4062
To: James A. McGreevy 70206,1115

CYPHER.COD is already in the DL's, and the prize is mentioned in your
description as well as the "New Uploads" description in DL1 DEScription. That's
probably enough.  New Sale Price for the 200?  How much?


Fm: Phil Wheeler 71266,125
To: James A. McGreevy 70206,1115

Alas, I do not have the exact value.  A rounded value is 1.0874 E+146.  Most
calculators only go up to E+99, which is why it is a bit difficult to come by.

Sorry I couldn't remember the rest of the digits -- old brain cells <grin!>.

p.s. -- What are you going to do with such a BIG number?  Not much of anything
will accept it as input!


Fm: James A. McGreevy 70206,1115
To: Phil Wheeler 71266,125

Thanks much.  I just needed it to attempt to calculate the odds on deciphering
messages created with the program I just wrote for the 100. Been a long time
since I've taken statistics, but I thought I'd give it a whack.  Suppose I'll
have to find some tomes on coding and cryptanalysis as well, to figure in the
shortcuts they've devised.



Fm: James A. McGreevy 70206,1115
To: Neil Smith 76257,3227

Have you tried setting A#=RND(1):?A# to see what the result is? That might give
a double-precision result.   --jam


Fm: Neil Smith 76257,3227
To: James A. McGreevy 70206,1115

Good thinking--That got .4919001758098602.

