1 SCREEN,0:CLEAR2000:MAXFILES=2:DEFINTA-Z:DEFSTRM-Z
2 M=CHR$(8):N=CHR$(27):O=CHR$(34):P=N+"p":Q=N+"q":U=" Replace ":V=" Delete ":ONERRORGOTO31
3 CLS:FILES:PRINT:INPUT"Name of .DO file";X:IFX=""THENMENU
4 IFINSTR(X,".")=0THENX=X+".DO"
5 Y="O.DO":Z="T.DO":NAMEX$ASY
6 PRINT" "T;:CLS:PRINTI+1;M":"U"what? ";:LINEINPUTS(I):IFS(I)=""THENIFI=0GOTO30ELSE14
7 PRINT@160,I+1;M":"U"it with? ";:LINEINPUTR(I):IFR(I)=""THENPRINT@181,P;M;V"?"Q;ELSE9
8 T=INKEY$:IFT="N"ORT="n"THENPRINTN"l":GOTO7ELSEIFT="Y"ORT="y"THEND(I)=1ELSE8
9 B=I:PRINT@280,P"Selective";:IFD(I)THENPRINTV;ELSEPRINTU;
10 PRINTM;"?";Q;" ";
11 T=INKEY$:IFT="Y"ORT="y"THENF(I)=1ELSEIFT<>"N"ANDT<>"n"THEN11
12 PRINTT;" ";:IFI<9THENPRINTP" Another?"Q;ELSE14
13 T=INKEY$:IFT="Y"ORT="y"THENI=I+1:GOTO6ELSEIFT<>"N"ANDT<>"n"THEN13
14 PRINT" "T;:CLS
15 FORI=0TOB:OPENYFORINPUTAS1:OPENZFOROUTPUTAS2:L=LEN(S(I))
16 IFEOF(1)THEN28
17 LINEINPUT#1,W:E=LEN(W)
18 PRINT@53,P;I+1;M":";:IFD(I)THENPRINTV;ELSEPRINTU;
19 PRINTO;S(I);O;Q;
20 J=INSTR(1,W,S(I)):IFJ=0THEN26ELSEC(I)=1
21 K=LEN(W):R=R(I):IFF(I)THENCLS:PRINTLEFT$(W,J-1);P;S(I);Q;RIGHT$(W,K-(J+L-1))ELSE25
22 IFD(I)THENPRINT@282,P;V"?"Q;ELSEPRINT@282,P;U"with ";O;R;O"?"Q;
23 T=INKEY$:IFT="N"ORT="n"THENR=S(I)ELSEIFT<>"Y"ANDT<>"y"THEN23
24 CLS
25 PRINT#2,LEFT$(W,J-1);R;:W=MID$(W,J+LEN(S(I))):GOTO18
26 IFE=255THENPRINT#2,W;ELSEPRINT#2,W
27 GOTO16
28 CLOSE:IFC(I)=0THENPRINTP":No ";S(I);" in ";X;Q;:GOSUB33
29 KILLY:NAMEZ$ASY:NEXT
30 NAMEY$ASX:MENU
31 IFERR=52THENPRINTP"No file ";X;Q;:GOSUB33:X="":RESUME3ELSECLS:BEEP:PRINT@53,P"Aborted: Error"ERR"in "ERL
32 GOSUB33:CLOSE:KILLZ:GOTO30
33 FORA=1TO999:NEXT:RETURN

