5100 'SCREEN-TO-PLOTTER PROGRAM BY RICK PERRY [75665,1045]
5150 'MODIFIED BY HANNE CHRISTIANSEN
5160 'VERSION OF AUG.21,1983.
5170 ON KEY GOSUB,,,,,,5200:KEY ON
5180 'PUT 5170 IN MAIN PROGRAM, AND PRESS KEY 7 TO ACTIVATE.
5200 DEFINTA-Z:DIMC(5): PRINT@0,CHR$(27)"P";:LPRINT CHR$(18):LPRINT"A"
5300 LPRINT CHR$(18):N=0
5310 FOR P=0 TO 7:GOSUB 5400:LPRINT"R-480,-16": NEXTP:LPRINT"A":END
5400 FOR I=0 TO 39:GOSUB 5500
5410 FOR L=0 TO 5:IF C(L)=0 THEN LPRINT"R2,0":GOTO 5415
5411 LPRINT"R2,-16":KO=128
5412 FOR M=0 TO 7:IF C(L)>=KO THEN GOSUB 5600:C(L)=C(L)-KO
5414 KO=KO/2:LPRINT"R0,2":NEXTM:
5415 NEXTL
5420 NEXTI:LPRINT:RETURN
5500 PRINT@N,"";:FOR L=-20 TO -15: C(L+20)=255 AND NOT PEEK(L):NEXTL: N=N+
1:RETURN
5600 LPRINT"J2,2,-2,-2":RETURN

