0 BEEP:GOSUB13:IFPEEK(1)=171THENRV=20360:NV=20365:DB=62045:DE=62628:X1=62100:X2=62111:S=15ELSERV=17001:NV=17006:DB=63853:DE=64128:X1=63897:X2=63908:S=7'SEEFYL(c)R.Hess
1 FORX=DBTODESTEP11:IFX=X1ORX=X2ORPEEK(X)=0THEN5
2 IFPEEK(X)MOD16<>0THENCALLRV
3 D$="":FORY=3TO10:D$=D$+CHR$(PEEK(X+Y)):NEXT:PRINTLEFT$(D$,6);".";RIGHT$(D$,2);:CALLNV
4 C=CSRLIN*40:K=ASC(INPUT$(1)):IFK=13THENPRINTELSEIFK=9THENPOKEX,PEEK(X)XOR8:PRINT@C,;:GOTO2ELSEIFK=8THEN7ELSEIFK=27THENMENUELSE4
5 IFCSRLIN=STHENGOSUB13
6 NEXT:RUN
7 L$="":N$="":BEEP:PRINT@C+11,;:LINEINPUT"New Name > ";N$:IFN$=""THENRUNELSEL=LEN(N$)
8 IFINSTR(N$,".")THENIFL>9THENBEEP:GOTO7ELSEL$=LEFT$(N$,L-3):P$=L$+SPACE$(6-LEN(L$))+RIGHT$(N$,2):GOTO12
9 IFL>8THENP$=LEFT$(N$,8)ELSEP$=N$+SPACE$(8-L)
12 FORD=1TO8:POKEX+2+D,ASC(MID$(P$,D,1)):NEXT:PRINT@C+11,SPACE$(20):PRINT@C,;:GOTO2
13 CLS:PRINT@P,"ENTER/next TAB/visbil BKSP/name ESC/quit":LINE(0,8)-(239,8):RETURN
