0 'SETTER, (c) copyright 1990 by Henry Glover, 72256,2564.  See SETTER.DOC before using this program.
1 CALL16959:DEFSTRA-N:A=CHR$(27)+"p":B=CHR$(27)+"q":N="90":L=LEFT$(DATE$,6)+N:GOTO9
2 U=1:GOTO4
3 U=2
4 CLS:RESTORE:KEYON:ONKEYGOSUB4,11,,,,,,23:PRINT@280,A+"Rset":PRINT@285,"Clok":PRINT@315,"Menu"+B:IFU=2THEN5ELSEC="/":PRINT@55,"";:INPUT"#month";I:PRINT@97,"";:INPUT"#day";J:K=N:GOSUB20:L=K:IFU=1THEN9
5 C=":":PRINT@138,"";:INPUT"A/P";H:PRINT@177,"";:INPUT"hour";I:X=VAL(I):PRINT@214,"";:INPUT"minutes";J:Y=VAL(J):PRINT@254,"";:INPUT"seconds";K:Z=VAL(K):IFH="P"ORH="p"THEN7ELSEIFX=12ANDY+Z>0THENI="0"
6 GOTO8
7 IFX=12ANDY+Z=0THENTIME$="23:59:59":J=TIME$:GOTO11ELSEIFX<12THENI=RIGHT$(STR$(X+12),2)
8 GOSUB20:TIME$=K:IFU=2THEN11
9 DATE$=L:GOSUB19:Q=VAL(N)+1900:IFO<3THENO=O+12:Q=Q-1
10 R=P+2*O+INT(.6*(O+1))+Q+INT(Q/4)-INT(Q/100)+INT(Q/400)+2:R=INT((R/7-INT(R/7))*7+13.5):FORQ=1TOR:READL:NEXT:DAY$=LEFT$(L,3):RESTORE
11 CLS:U=0
12 IFJ=TIME$THEN12ELSEIFTIME$<"12:00:01"THENF="AM"ELSEF="PM  "
13 K=LEFT$(TIME$,5):IFK="12:00"THENF="N00N"ELSEIFK="00:00"THENF="MN"
14 S=VAL(LEFT$(K,2)):IFS>12THENS=S-12ELSEIFS=0THENS=12
15 GOSUB19:R=0
16 READG:R=R+1:IFR<OTHEN16
17 READL:IFLEFT$(L,3)<>DAY$THEN17ELSEL=L+"day":RESTORE:M=L+", "+G+STR$(P)+", 19"+N:K=STRING$((44-LEN(M))/2," "):PRINT@40,K+M+K
18 J=TIME$:L=STR$(S)+MID$(J,3,3):PRINT@143-LEN(L),L+F:LINE(123,45)-(139,57),1,B:PRINT@261,RIGHT$(J,2):PRINT@280,A+"Date":PRINT@285,"Time":PRINT@290,"Both":PRINT@315,"Menu"+B:KEYON:ONKEYGOSUB2,3,4,,,,,23:GOTO12
19 O=VAL(LEFT$(DATE$,2)):P=VAL(MID$(DATE$,4,2)):RETURN
20 R=2
21 W=LEN(K):IFW<RTHENK="0"+K
22 IFR=8THENRETURNELSEK=J+C+K:J=I:R=R+3:GOTO21
23 MENU
24 DATAJanuary,February,March,April,May,June,July,August,September,October,November,December,Satur,Sun,Mon,Tues,Wednes,Thurs,Fri
