0 'SETUP/Joel Dinda/26nov84
99 SCREEN,1'I like watching the labels change
100 KEY1,"Edit"+CHR$(13)
110 KEY2,"Clear:new"+CHR$(13)
120 KEY3,"Maxfiles=0"+CHR$(13)
130 KEY4,"Files"+CHR$(13)
140 KEY5,"Run"+CHR$(13)
150 KEY6,"?Fre(0)"+CHR$(13)'through here, what's happening should be clear enough
160 KEY7,"Run"+CHR$(34)+"Mngr"+CHR$(13)'my M100's run by a program named "Manager"
170 KEY8,"Menu"+CHR$(13)+CHR$(254)+CHR$(13)+CHR$(245)+CHR$(62)+CHR$(10)+CHR$(204)+CHR$(63)+CHR$(109)+CHR$(241)+CHR$(201):A=64228:POKEA,127:POKEA+1,248'Hugo Ferreyra's LF fix; Copyright 1984 by Hugo and released for non-commercial use
180 POWER25:MAXFILES=0:IPL"pass.ba"'2 1/2 minute poweroff;maximizing RAM;setting IPL to call my password program
190 FORX=1TO4:READN:POKEX+64267,N:NEXT'Don Corbitt's function key fix for TELCOM
200 DATA172,126,58,31
210 INPUT"Day of week";DA$:DAY$=DA$
220 INPUT"Date (mm/dd/yy)";DT$:DATE$=DT$
230 INPUT"Time (hh:mm:ss)";TI$:TIME$=TI$
240 NEW'destroys unSAVEd SETUP after RUNning
245 '
250 'MISCELLANEOUS COMMENTS:
260 'Previous comments explain what's going on, mostly.  As you can see, I've borrowed a couple routines from others.  Thanks, Don.  Thanks, Hugo.
270 '
280 'These are the various things (defaults, call 'em) I lose, unfailingly, when I cold start the machine; putting them into one program saves a bunch of hunting around for things.
290 'You may, of course, want different defaults; I'm just passing along a program I find useful.
300 '
310 'This is, loosely, based on larry's program of the same name, which seems to have been based on an early version of mine....
