With the cut/paste method, move the program lines to a new .DO file.
	(checksum = 38432).

Get this new file into its BASIC form and save it under any name you wish,
although SIGMA.BA appears to be the best choice.

The next step is to run this program in the usual way. Upon return to the MENU,
MENU will display a new file: the sigma letter with no extension. This IS your
checksum program.  Because it carries no extension, this file cannot be saved.
It is then best to KILL "SIGMA.BA" after saving it to disk, tape or other.
Whenever you want, you can KILL the single letter file in the usual way though
it does not carry the extension.

For those who know how to remove the extension from a file name, you can save
only the .CO version of SIGMA by running SIGMA.BA a second time: save then kill
the file with the extension .CO.

To obtain the checksum of a file (DO only) bring the MENU cursor over that file
Then while holding down the GRPH key, type S.  DO NOT USE THE SHIFT KEY.  This
will display the sigma on the select (bottom) line of the MENU. Hit the <ENTER>
key to run the checksum program, then hit any key to return to MENU.

If you happen to checksum a non-DO file, you shall quit then return to MENU.

		================================================

0 'SIGMA.BA by Mike Kelton, Compuserve ID# 100325,1507.  Dated July 4th,1994
1 DEFINTA-D:C=-832:D=-732:FORA=CTOD:READB:POKEA,B:NEXT:FORA=-86TO-77:READB:POKEA,B:NEXT:SAVEMCHR$(139),C,D,C
2 DATA17,238,253,26,135,198,161,95,237,126,254,192,192,35,235,237,235,33,48,246,26,19,254,10,202,212,252,254,13,202,212,252
3 DATA254,26,202,243,252,134,119,220,237,252,195,209,252,44,52,192,44,52,201,42,50,246,205,69,53,1,69,101,17,83,96,205,3,56,205
4 DATA181,49,42,48,246,205,69,53,205,247,55,33,4,17,34,57,246,205,232,57,205,162,17,205,112,114,202,26,253,175,50,170,255,201
5 DATA5,82,0,85,0,78,0,54,0,13,0
6 DEFINTA:FORA=-1603TO-1405STEP11:IFPEEK(A)<>139THENNEXTELSEPOKEA+6,32:POKEA+7,32:MENU
