0REM SORT.LDR 6/24/84 by Rick Perry 75665,1045
1ONERRORGOTO9:Y=MAXRAM-1:?"End address ("Y") ";:INPUTY
2IFY>=MAXRAMTHENERROR6ELSEREADC:X=Y-C:CLEAR256,X-1:DEFSNGA-Z
3ONERRORGOTO:X=HIMEM+1:READC:Y=X+C:CLS:?@90,"Loading SORT.CO ..."
4FORW=XTOY:GOSUB12:POKEW,Z:NEXT
5GOSUB12:FORL=1TOZ:GOSUB12:W=X+Z:R=PEEK(W)+256*PEEK(W+1)+X
6P=INT(R/256):POKEW,R-256*P:POKEW+1,P:NEXT
7READZ:IFC<>ZTHENSOUND9394,10:?"CHECKSUM IS WRONG":END
8A$="Run16":GOSUB14:SAVEM"sort",X,Y
9SOUND9394,10
10IFERR=5ORERR=7THEN?"Too low, or not enough memory."ELSE?"Too high."
11?:RUN
12READZ:C=C+Z:IFC>65535THENC=C-65536
13RETURN
14FORI=1TOLEN(A$):POKE65449+2*I,ASC(MID$(A$,I)):NEXT
15POKE65449+2*I,13:POKE65450,I:RETURN
16CLS:?@90,"Loading SORT.BA ...":IFMAXFILES<1THENMAXFILES=1
17C$=CHR$(13):Q$=CHR$(34):READX:OPEN"sort"FOROUTPUTAS1:?#1,"0REM SORT"
18?#1,"1CLEAR256,";MID$(STR$(HIMEM),2);":LOADM"Q$"sort"Q$;
19?#1,":DEFINTJ:E$=CHR$(27)"
20?#1,"2CLS:?:LINEINPUT"Q$"File to sort? "Q$";A$";
21?#1,":IFA$="Q$;Q$"THENCLEAR0,"MID$(STR$(HIMEM+X+2),2)":MENU"
22?#1,"3?@120,"Q$"Working..."Q$":J=0:CALLHIMEM+5,0,VARPTR(J)";
23?#1,":IFJTHENSOUND9394,10ELSE2"
24?#1,"4IFJ=1THEN?@120,E$"Q$"p File not found "Q$"E$"Q$"q"Q$;
25?#1,"ELSE?"Q$"..."Q$":?:?E$";
26?#1,Q$"p Line too long "Q$"E$"Q$"q"Q$
27?#1,"5IFINKEY$="Q$;Q$"THEN5ELSE2"
28CLOSE:A$="Kill"+Q$+"sort.do"+C$+"Save"+Q$+"sort"+C$+"Menu":GOSUB14
29LOAD"sort.do"
30DATA201
31DATA46,68,79,0,54,1,34,196,0,33,133,246,229,43,35,205,232,15,119,254
32DATA46,202,28,0,183,194,14,0,17,0,0,6,4,205,105,52,209,62,10,205
33DATA171,90,200,205,227,90,34,198,0,42,196,0,54,0,175,50,195,0,42,198
34DATA0,229,205,152,0,34,200,0,225,235,72,42,200,0,229,205,152,0,34,200,0
35DATA225,120,183,202,102,0,197,213,229,205,139,0,225,209,193,220,110,0,195
36DATA69,0,58,195,0,183,194,54,0,201,197,229,17,133,246,205,66,37,209,235
37DATA12,205,232,46,17,133,246,193,4,205,108,52,65,62,255,50,195,0,201,235
38DATA26,190,192,19,5,200,35,13,194,140,0,201,6,0,126,254,26,200,35,4
39DATA202,175,0,254,13,194,154,0,126,254,10,192,35,4,192,205,49,66,209,225
40DATA6,100,126,231,35,5,194,182,0,42,196,0,54,2,201,0,0,0,0,0,0,0
41DATA25,7,22,26,29,47,50,56,59,63,66,72,76,79,85,91,97,100,103,107
42DATA136,149,161,166,187,190,24405
43END
