1 'COURTESY PORTABLE COMPUTER SUPPORT GROUP, 214-351-0564
2 'STRIPS CARRIAGE RETURNS FROM TEXT FILES
3 MAXFILES=2
5 CR$=CHR$(13):LF$=CHR$(10):I$=" "
10 CLS:FILES:INPUT"NAME OF FILE TO STRIP";FL$
15 CLS:INPUT"REPLACE RETURNS WITH SPACES";SP$:SP$=LEFT$(SP$,1)
16 IF SP$="Y" OR SP$="y" THEN SP%=-1 ELSE SP%=0
17 CLS:PRINT@130,"WORKING..."
20 OPEN FL$ FOR INPUT AS 1
30 MID$(FL$,1)="XX"
40 OPEN FL$ FOR OUTPUT AS 2
50 IF EOF(1) THEN CLOSE:MENU:END
60   MID$(I$,1)=INPUT$(1,1)
65   IF I$=CR$ THEN IF SP% THEN MID$(I$,1)=" ":ELSE MID$(I$,1)=LF$
70   IF I$<>LF$ THEN PRINT#2,I$;
80 GOTO 50
