0 REM Tim Peters 72227,2416
1 IFMAXFILES=0THENMAXFILES=1
2 CLEAR256:DEFINTA-Z:GOTO12
3 A=PEEK(A)+(PEEK(A+1)-256)*256:RETURN
4 IFGTHEN9
5 I=INSTR(K$,B$):IFITHENB$=K$(I)ELSEIFB>31ANDB<127THEN7ELSEIFB<32THENB$="CTRL-"+CHR$(64+B)ELSEB$="GRPH-"+MID$(STR$(B),2)
6 B$="<"+B$+">
7 W=W+LEN(B$):IFW>WWTHENPRINT#1,:PRINT#1,SPACE$(4);:W=4+LEN(B$)
8 PRINT#1,B$;:RETURN
9 IFB>31ANDB<>127THENPRINT#1,B$;:RETURN
10 IFB=127THENC=128ELSEIFB<28THENC=64+BELSEC=152+(B+2)MOD4
11 PRINT#1,R$CHR$(C)N$;:RETURN
12 B$=SPACE$(7):B=VARPTR(B$)+1:A=-1344:GOSUB3:A=A+1:C=0:G=VARPTR(C):K$="M"+CHR$(34)+"KEY"+CHR$(34)+",
13 GOSUB3:C=A-19:POKEB,PEEK(G):POKEB+1,PEEK(G+1):IFB$<>K$THEN13
14 POKEB-1,12:S=VAL(MID$(B$,8))-2^16:CLS:K$="":B$="LCD:":INPUT"Output file (ENTER=LCD:)";B$:OPENB$FOROUTPUTAS1:G=B$="LCD:":B$="No":IFGTHENB$="Yes
15 PRINT"Supera graphics (ENTER="B$")? ";:B$=INPUT$(1):PRINTB$:G=(GANDINSTR("nN",B$)=0)OR(NOTGANDINSTR("yY",B$)>0):IFNOTGTHENWW=39:INPUT"Line width (ENTER=39)";WW:IFWW<20THENWW=20
16 DIMK$(12):FORX=1TO12:READB,K$(X):K$=K$+CHR$(B):NEXT:R$=CHR$(27)+"p":N$=CHR$(27)+"q":FORX=0TO25:PRINT#1," "CHR$(65+X)": ";:W=4:FORA=S+18*XTO0:B=PEEK(A):IFBTHENB$=CHR$(B):GOSUB4:NEXTELSEPRINT#1,:NEXTX:CLOSE:END
17 DATA8,BKSP,9,TAB,13,ENTER,27,ESC,28,RIGHT,29,LEFT,30,UP,31,DOWN,32,SPACE,60,LESS,62,GREATER,127,DEL
