I have SUPERA v2.0 (1984). Just was reading an old 1988 P100 mag that adver-
tised SUPERA v3.1 upgrade with TEXT enhancements: Edit 2 files, keyboard
text delete, search & replace w/wildcards, view paste buffer, etc. etc.
Well here it is - my older version supports all of them. If you haven't
discovered this and have an older verion drop me a line.
I think the key is - if F-6 doesn't take you to the HELP file, as my version
doesn't, the text enhancements are there
Here's what to try: while in a text file - hit the F-7 key...if the LCD displays
  C-TEXT ON  your in business.

Supera and Gold card users. Assuming you have a 32k M100, M102. Load SUP32.BA
into drive A (card A). To load SUPERA:  
1. hooks on - F4 from utility menu or CALL 63012'h
2. RUN"A:SUP32
3. SUPERA will be active AND will not appear on the menu - no accidental kill!
    a. no cold starts!

or run this little 'loader'. Load into drive A - as a .DO file (can't be a 
.BA (basic) file. Then load from Gold Card as a .DO file. Enter BASIC
type  RUN"LOADER"  thats it!

0 rem load to Gold Card as a .DO file
1 CLS:?"Hooks are now active!
2 CALL63012'h
3 RUN"A:SUP32

Best, Gene
