Library 7   TEXTUT.CAT


ADDCLP.100 [76576,2735] 29-Jan-89 2655
    Append to the paste buffer! Now you can accumulate material from many
    parts of many files, and retrieve it all with a stroke of the PASTE key.
    You also get a choice of word-wrap "on/off" as you enter a file. The pgm
    is m/l and runs above MAXRAM: no need to CLEAR space, or disable other m/l
    pgms. This file has instructions and a BASIC loader for ADDCLP.CO.

ALPHA.100 [75665,1405] 08-Jan-84 1980
    M/L routine that capitalizes lower case. Documentation in REMark.

ALPHA2.100 [75715,1571] 11-Nov-83 1425
    A DEMO PROGRAM FOR GIANT LETTERS USING THE ROM PROGRAM. (ALSO GIVES THE
    LOCATION AND FORMAT OF THE CHARACTER GENERATION)

CENTER [70146,51] 20-Nov-83 1290
    CALCULATES HOW "PRINT @" STATEMENT SHOIULD READ TO PUT THE MESSAGE IN THE
    CENTER OF THE SCREEN. LOADS LINE INTO A .DO FILE

CHECK2.ASM [71266,125] 09-May-87 4000
    An update to CHECK.ASM, a CP/M assembly language checksum calculator
    (DOWNCK.WM3) for those who either UPLOAD/DOWNLOAD using a CP/M machine or
    manage their files on a CP/M machine. Allows the user to rapidly perform
    checksums on the CP/M machine. It must of course be assembled/loaded using
    the CP/M standard utilities or their equivalents. New version allows use
    on 8-bit extended ASCII files.

CHKSUM.ARC/binary [72007,1743] 03-Jul-89 11520
    CHKSUM.ARC contains the MASM source code for CHKSUM.COM, as well as the
    code. It performs a checksum of any file in either an ASCII mode or
    BINARY. Various run time options are available, and the code supports the
    MS-DOS pathspec. It requires DOS 2.0 or later and 64K bytes to execute.  
    This version corrects 3 minor bugs in the original.  See source file for
    details. Extract with an un-archiver such as ARCE or PKUNPAK.

CHKSUM.RK [73327,2461] 08-Jul-86 295
    A correction of CHKSUM.RY additionally permits checksum calculation of
    files with double-spaced text. Precede the filename with 0: or CAS: for
    disk or cassette files.

CHKSUM.WCD [70240,315] 10-Apr-87 266
    Use this short program for proper downloading and uploading of .DO files.
    It gives 1) CHECKSUM for detecting transmission errors, 2) NUMBER OF
    LINES, for finding added or lost RETURNS, and 3) MAXIMUM LINE LENGTH, for
    keeping within CIS and other buffer limits.

CHRXLT.BA [71266,125] 27-Sep-86 880
    A text file character translator for the 100/102/200.

CHRXLT.DOC [71266,125] 27-Sep-86 1595
    Documentation for CHRXLT.100

CIPHER.MMM [75665,312] 27-Aug-84 1780
    An enhanced file security program, allows the discrete coding  of text
    files by use of user selected two-diget numerical master codes;
    i.e, [5,25 ],[31,61],[ect]. The encoded text masks format and letter
    frequency of original. Program is based on ENCODE.MMM but allows the
    encoded text to be transmitted over CIS [7 byte protocol (M7E1E,77I1D,
    or...)].

CIPHER.WHT [75655,1056] 28-Aug-87 1268
    This program is submitted only to show the advantages of m/l over BASIC
    when comparing CRYPT.CO vs. CIPHER.MMM which is the foundation for
    CIPHER.WHT (mods make it completely compatible with CIS and Club 100.
    Suggest you download CRYPT.LDR (which creates CRYPT.CO) if you need a
    F A S T  &  R E L I A B L E means to encode a sensitive file.

CODER.BA [73337,1414] 17-Jul-87 1566
    Encryption for Elec Mail. Ignores CR's & LF's including extras inserted in
    transmission. Easily translated to other machines (no calls or random
    numbers). Only ASCII 32 to 126.

CODER.BAS [73337,1414] 20-Jul-87(22-Jul-87) 1705
    Functionally identical to CODER.BA. Modified to run on IBM compatibles.

CONVRT.BA [70156,1575] 27-Jun-89 2331
    CONVRT.BA Converts files to all UPPRERCASE or to all lowercase or to
    Namecase (all lowercase except for the first letter of each word). It will
    also convert lowercase assembly language files to a format accepted by
    ASM.BA. Namecase is particularly useful in converting ALL CAPS database
    files.

CRDEL.BA [71266,125] 04-Oct-86 665
    A simple blank line stripper. All lines in file must be no longer than 255
    characters (uses LINEINPUT). Program prompts for the number of consecutive
    blank lines to keep (no more than 9). This is a new version which corrects
    a bug and shortens the program.

CRUNCH.100 [72246,1101] 04-Feb-86 1995
    This is a M100 program to compress a .DO file to 75% of its original size,
    SAVEd with a <> extension.

CRUNCH.DO2 [70506,223] 26-Jun-86 4880
    Documentation for CRUNCH.HX2

CRUNCH.HX2 [70506,223] 26-Jun-86 5355
    A TCOMP version of CRUNCH.100, a Model 100 program to compress a .DO file
    to 75% of its original size. Convert CRUNCH.HX2 with Change.BA in LIB4.
    See CRUNCH.DO2

CRUNCH.SR2 [70506,223] 26-Jun-86 2395
    TCOMP source code of CRUNCH.HX2

CRYPT.DO2 [73327,2353] 27-Aug-87 1583
    Additional documentation for revised version of CRYPT.LDR. See CRYPT.DOC

CRYPT.DOC [73327,2353] 13-Aug-87 3488
    Documentation/Instructions for CRYPT.LDR

CRYPT.LDR [73327,2353] 27-Aug-87 1713
    A relocating BASIC loader that creates CRYPT.CO, a small, fast ML text
    file encoder/decoder for the Model 100. See CRYPT.DOC

CRYPT.SRC [73327,2353] 27-Aug-87 3283
    Source code for CRYPT.CO, created by CRYPT.LDR. For the Custom Software
    Assembler.

CRYPTO.BA [70005,103] 19-Mar-84 1880
    Well, MK II isn't in M/L after all; I still haven't found an easy way to
    patch it into TELCOM, so I suppose it'll have to become an option of a more
    comprehensive terminal program which I'll have to write Real Soon Now, as
    Dr. Pournelle says... This version is easier to use, faster, and somewhat
    more Byte-Fought. Keep an eye out for MK III.

CY-GEN.BA1 [70206,1115] 09-Oct-87 1760
    Aids in generating "registers" for CYPHER.BA1. See CYPHER.DO2

CYPHER.101 [70526,1434] 01-Jul-84 2240
    Codes a .Do file using a 'slide-rule' method of conversion. This is a
    serious program and is slow but vvvvery effective. Tabs and special
    chracters are allowed in the text but are not coded.

CYPHER.BA1 [70206,1115] 09-Oct-87 3736
    A user-modifiable program for creating ciphered text files. Useful for
    journalists, businesspeople or anyone with a need for secure files in RAM,
    on disk or for telecommunications. Works only on and between Tandy 100s,
    102s and 200s. See CYPHER.DO1, CYPHER.DO2 and CY-GEN.BA1

CYPHER.COD [70206,1115] 24-Sep-87 873
    Several encoded passages from a famous document. I will send _$100_ to
    the first person who successfully decodes CYPHER.COD by Christmas 1987;
    just email the deciphered text to James A. McGreevy 70206,1115. This was
    encoded on a Tandy Model 100 using CYPHER.BA1, which I'll upload in a week
    or so -- that should give you some clues! Good luck! P.S. I've included a
    couple misspellings to preclude anyone from guessing.

CYPHER.DO1 [70206,1115] 09-Oct-87 6404
    Documentation for CYPHER.BA1

CYPHER.DO2 [70206,1115] 09-Oct-87 6041
    Documentation for customizing CYPHER.BA1. Explains how to use CY-GEN.BA1
    to create new "registers".

DECODE.BA [70155,1365] 07-Nov-86 2065
    (DE)CODE.BA will encode or decode any TRS-80 Model 100 file into
    meaningless garbage to anyone who does not know the code number. The
    number of possible codes is approximately 10^32.

DEFORM.100 [76576,2735] 14-Oct-88 2079
    Strip those unwanted CR's! Bash those spacey left margins! This little
    m/l rad-dad will DE-FORMat your files in a whirr and a wink, so that you
    can re-format them the way you'd like. If you have a file that's
    double-formatted, DEFORM will un-do the mess in "layers" on successive
    passes. It's M/L fast, mostly accurate, kind to tabular data, and runs in
    the AltLCD buffer to avoid conflicts.

DOCHK.100 [76703,446] 27-Feb-84 555
    Verifies saves to cassette on .DO files. Checks for a filename, then
    compares on a line by line basis and reports gross errors of CHECK.

DOWNCK.BAS [74776,2421] 31-Jan-85 1730
    This is DOWNCK.WM3 program written in MBASIC and modified for use on the
    Epson Geneva so that Geneva users can add checksums to any M100 or NEC
    compatible programs they have to upload. Load and run to compute raw
    checksums of any ASCII .BAS file on Drive A:. Modify for other drives.

DOWNCK.WM3 [70235,232] 05-Apr-84 930
    Download this short program. Then run it to compute a raw checksum of the
    ASCII values of every character in a DO file. Compare this value with the
    known checksum of the correct file to be sure your copy is accurate. Be
    sure to delete any extra characters at the start and end of the file being
    checked before DOWNCKing it.

DVORAK.100 [73327,1653] 23-May-89 5432
    Dvorak system for Model 100/102. Also has "sticky keys", variable auto
    repeat delay and repeat, and clicking key sound features. See DVORAK.DOC
    in DL10 for explanations. There is a 200 version, DVORAK.200 in DL10.

ENCODE.DE [71666,1032] 03-Sep-84 460
    It's a simple encoder/decoder that should confuse most from getting your
    TOP SECRET data decoded. It's a major modifaction of the CIPHER program.

ENCODE.MMM [75665,312] 27-Jun-84 1035
    An enhanced file security program which allows the discrete coding and
    decoding of text files by use of user selected dual two-digit numerical
    master codes;i.e., [5,25],[31,96],ect. The encoded text masks both format
    and letter frequency. Use of Model 100 graphics precludes printing of
    encoded text, thus enhancing file security. Encoded text can be transmited
    to other computers using an 8 byte protocol (i.e.,M8N1E or 78E1D or...).

FILCMP.BA [71266,125] 23-Jun-87 714
    A Basic program (100/102/200) which compares two files, typically programs
    or data files, on a line-by-line basis -- and provides an output file of
    the first 10 lines that are different (and BEEP's once for each
    difference). Useful for comparing two versions of the same program. Lines
    should be less that 256 characters (uses LINEINPUT function.

FILCMP.DOC [71266,125] 23-Jun-87 1236
    DOC file for FILCMP.BA

FILCOM.WM1 [70235,232] 26-Dec-83 1140
    A simple program which will compare a BASIC program (must be program)
    saved in RAM memory as a .DO file with another BASIC program saved as a
    .DO file on cassette or COM: or MDM: storage. Actually the 2nd program
    could also be in RAM if it will fit. SU$ in line 4 can be customized as a
    printer set up string. First set up printer, then RUN. Difference in files
    will be printed.

FIXLF.HF1 [75735,1261] 05-Jan-84 510
    Makes a Machine Language Patch to send a extra line feed needed by non-RS
    printer. Must be used with PRECATUION. You must run it again if you or a
    program modifies the [F8] key definition. In the meantime, YOU MUST NOT
    PRINT ANYTHING.

FLCHK.100 [71266,125] 19-Jun-88 2419
    Create FLCHK.CO for the Model 100 by running this BAsic loader. Do CLEAR
    256,MAXRAM first to put at top of user RAM. Usage documented in FLCHK.DOC
    (lib 10). Derived from FLCHK.200/ASM (Lib 10)

FLCHK.ASM [71266,125] 19-Jun-88 5280
    Source for FLCHK.CO

FLCHK.HEX [71266,125] 19-Jun-88 1138
    Create FLCHK.CO for the Model 100 by running HXFER with this HEX file as
    the target. Usage documented in FLCHK.DOC (lib 10). Derived FLCHK.200/ASM
    (Lib 10)

HBITOF.100 [76606,671] 05-Jan-86 2295
    Utility program to POKE into RAM a text file with unwanted HI-BIT on to
    HI-BIT off. See details in REM lines 20-40.

LDQQCK.PW1 [71266,125] 09-May-87 2025
    A version of QIKCHK.PW1 that keeps the m/l code loaded until specifically
    removed. For those who do a great many CHEKSUMS it is quick, quick.
    Running LDQQCK loads the m/l code and creates QQCHK.DO. Once LDQQCK is run
    QQCHK.DO can be SAVED as QQCHK.BA, then LDQQCK and QQCHK.DO may be removed.
    QQCHK.BA gives you the option of removing the m/l code on exit. Mod of
    QIKCHK.100; works for 8-bit, extended-ASCII files.

LFUTL.DES [71266,125] 24-Jan-86 2005
    Description of how the utility LFUTL (and others) adds a linefeed
    for printers. The disassembled machine language code, with comments,
    is included.

LFUTL.INF [71266,125] 12-Nov-84 435
    Info on avoiding conflict of LFUTL.PW1 with M/L programs

LFUTL.PW1 [71266,125] 14-Apr-84 1260
    Allows menu-driven enable and disable of both TELCOM and Printer linefeeds
    added to carriage returns.

LPTLF.100 [70205,1144] 19-Sep-83 490
    Machine language program to allow use of a printer which does not
    automatically line feed on carriage return. All print functions (should)
    work properly.

MATCH.100 [75655,1056] 04-Oct-87 2096
    A simple BASIC program for the 100/102 that compares the contents of 2
    files (line-by-line) and prints any differences to your choice of 4 output
    types: LCD, RAM, LPT or Chipmunk disk. A character-by-character comparison
    is discussed in the REMs. POKEs are included to start/stop screen scroll,
    as are INPuts to test if printer is on, and if Chipmunk disk drive is
    engaged.

MIX-IT.100 [71266,125] 04-Jun-87 1340
    Convert all upper case text files to a mixed format, for greatly increased
    readability. This is the Basic loader for a machine language program that
    loads itself under HIMEM and clears out after running. It changes the
    original file in place -- so save a copy if you need the original form.
    (read lines 20-24, and then delete them)

MIX-IT.SRC [71266,125] 18-May-87 1588
    Source (ASM) for the machine language processor in MIX-IT.100. Set up for
    the Model 100 and Custom Software assembler. Changes to the EQUates at the
    start will result in a T200 version -- and corresponding patches coud be
    made to the Basic program's data statements, bypassing the assembly and
    loader design process.

MLPFLT.BAS [71106,1153] 02-Jan-86 860
    Creates a printer linefeed filter totally protected from corruption by
    other code. For Model 100 only. Compatible with all other software.
    See MLPFLT.DOC

MLPFLT.DOC [71106,1153] 02-Jan-86 5325
    Documentation for MLPFKT.BAS

NOWRAP.100 [71266,125] 20-Jun-87 353
    Creates TEXT.CO, which intercepts the entry to the rom resident TEXT
    editor, to allow text editing without word wrapping. For 100/102 only.
    Based on NOWRAP.200.

ONOT0.100 [71266,125] 10-Jun-87 580
    Translates a zero to a capital letter O when printing. It is user
    installed by running this Basic loader.  Works by redirecting the system
    RAM print vector, and will override most linefeed patches. If you use one
    of those, this is probably not for you! M/l code is:
    CPI 48   ;is it 0?
    RNZ      ;if not, return and print
    MVI A,79 ;if yes, replace with O
    RET      ;return and print

PACK.BAS [70465,203] 07-Oct-86 325
    This program will pack *sorted* files into approximately 1 1/2 the space.
    It expects one 'word' per line, no graphics characters. Example code only.

PRTCGP.115 [70526,601] 17-Jan-84 1525
    Program is a print utility for use with the M100 and the RS CGP-115 Color
    Graphic Printer. The program is menu driven and enables you to toggle
    between 40 & 80 cols., to print out day, date & time, and to print
    formatted program listings from a .DO file. There is a bug which can be
    corrected by inserting C=0 in line 500.

QIKCHK.PW1 [71266,125] 08-May-87 1238
    QIKCHK.PW1 is QIKCHK.100 with a very simple change to make it work for
    files with characters greater than 127d (7Fh). You won't see many such
    files here, but one did show up lately. Original QIKCHK masked all
    characters to force them below 127d. QIKCHK.PW1 removes that feature.

QIKSUM.100 [73300,2272] 07-Sep-88 668
    BASIC loader which compiles the checksum of a .DO RAM file in a flash.

QIKSUM.DOC [73300,2272] 07-Sep-88 961
    Documentation for QIKSUM.100

QKRCHK.100 [71266,125] 04-Aug-87 1647
    A Basic program which loads QKRCHK.CO, a QuicKeR version of QIKCHK.100
    which loads and runs in the alternate LCD buffer. Prompts are terse due to
    memory limitations. ENTER for file name will take you to M100 menu.

QKRCHK.ASM [71266,125] 04-Aug-87 3670
    Source code for QKRCHK.100

RELFLE.100 [74756,413] 17-Apr-86 1250
    A hex file (convert with CHANGE.BA in LIB7) producing RELFLE.CO, a set of
    routines for handling .DO files. RELFLE is a prelimary development version
    of a linkage to provide a form of relative ram-file access from BASIC. It
    has potential for database programs and the like which would not
    necessarily access files sequentially. See RELFLE.DOC

RELFLE.DOC [74756,413] 17-Apr-86 7490
    Documentation for RELFLE.100

REPLAC.RY [71646,1322] 27-Jul-85 440
    Replaces text with new text in a .DO file. When run, REPLAC asks for
    "file?", "target text?", "new text?" & "prompts?". Type the file name
    (WITH .DO), the old & new strings, & "Y" (to selectively update) or "N"
    (to replace ALL matching strings). Though intended for BASIC ASCII files,
    REPLAC works on any text file with all lines <255 characters. Also, "IF"
    & "if" are unequal.

REVUE.BA [72677,42] 23-Jun-90 3220
    REVUE is an ASCII teaching tool and a show

SANDR.100 [72275,1622] 08-Jan-85 2050
    Global search and replace, limited to .DO files and 255 char strings.
    Lines 100 - 113 hold the instructions and can be deleated.
    MAXFILES=2 should be added to line 90 in the program.

SCHRP2.100 [72456,3604] 20-Oct-84 1645
    See each string in context, then decide whether or not to replace/delete
    it! No more worries when you want to delete "IN" in a program that also
    uses PRINT! You can use this feature or not, and you can "mix" both
    methods as you desire in running up to ten strings.

SIGCK.BA [73107,3455] 21-Oct-86 985
    A new version of DOWNCK.BA. In addition to determining checksums, SIGCK.BA
    also checks program lines prior to uploading and identifies those over 132
    characters.

STRIP.100 [70656,1525] 27-Jul-83(08-Sep-86) 600
    ALLOW YOU TO REMOVE CARRIAGE RETURNS FROM TEXT FILES AFTER DOWNLOADING
    FROM CIS

TEXTE.100 [73327,1653] 05-Jul-89 4921
    Text enhancement utility for Model 100/102. Adds Word wrap disable,
    overwrite, and paste append features to the TEXT editor. See TEXTE.DOC in
    DL10 for documentation. There is a 200 version, TEXTE.200, in DL10.

TEXTP.100 [73327,1653] 19-Feb-90 7299
    Adds 9 features to TEXT: Word wrap disable, overwrite, append paste,
    backward search, search&replace, dump paste buffer, show cursor location,
    place markers, block delete. Read TEXTP.DOC in Lib 10

UC2MIX.100 [71266,125] 02-Aug-87 1452
    A Basic loader for the Model 100/102 which creates a program UC2MIX.CO.
    This is a program which runs in the alternate LCD buffer to convert all
    upper case files to a mixed format, in place (much the same as MIX-IT.BA).
    You will have to a bit of hand-editting afterward (e.g., to make stand
    alone i's upper case).

UC2MIX.ASM [71266,125] 02-Aug-87 2762
    Source code for UC2MIX.100

UNFORM.100 [75775,1430] 13-Oct-85 3230
    Unformats text files for printing at a different width. Strips carriage
    returns from lines within paragraphs. Leaves them at ends of paragraphs,
    on blank lines, and on formatted lists. SEE UNFORM.DOC FOR ESSENTIAL
    INSTRUCTIONS. Also see merge file UNFORM.QIK for users who know the line
    lengths of files they are unformatting.

UNFORM.DC [75775,1430] 28-Jun-87 4966
    Description and instructions for UNFORM.RLC

UNFORM.DOC [75775,1430] 13-Oct-85 4600
    Essential instructions for UNFORM.100

UNFORM.QIK [75775,1430] 23-Jul-86 515
    Merge this with UNFORM.100 if you want to bypass the "measuring" function
    in that program. WARNING: USE THIS ONLY IF YOU ARE SURE OF THE MAXIMUM
    LINE LENGTHS OF DOWNLOADED FILES YOU ARE PROCESSING! See UNFORM.100 and
    UNFORM.DOC

UNFORM.RLC [75775,1430] 28-Jun-87 2446
    High-speed machine language version of UNFORM.100. Unformats text files
    for printing at a different width. Strips carriage returns from lines
    within paragraphs. Leaves them at ends of paragraphs, on blank lines, and
    on formatted lists.  For 100 & 102 only (let me know about 102; I think
    it should run OK). SEE UNFORM.DC FOR ESSENTIAL INSTRUCTIONS. RLCLDR.BA
    required to convert file.

UNFORM.SRC [75775,1430] 28-Jun-87 13490
    Assembly language source code for UNFORM.RLC. Formatted for Custom
    Software assembler. This file is not necessary to run program, but can be
    used to modify program for other computers. All ROM calls are near the
    beginning.

US-ON.100 [70506,223] 07-Nov-87 919
    Switch between the 40X8 and 60X10 screens when using ULTRASCREEN (TM).
    The program will also tell from the Main Menu which screen is active.

UT-LF2.100 [71266,125] 12-Sep-86 2365
    Utility for the Model 100. It incorporates Jim Irwin's latest linefeed
    utility.  It also sets some function keys the way I use them.
    See UT-LF2.DOC

UT-LF2.DOC [71266,125] 12-Sep-86 1225
    Documentation for UT-LF2.100

UTLTXT.PW1 [71266,125] 03-Aug-84 3155
    A function key driven utility for use in text file manipulation and
    communication. It includes:
    Key 1: Name [Rename]
    Key 2: Kill
    Key 3: ----
    Key 4: Lnfd [LFUTL.PW1 (XA4)]
    Key 5: Word [COUNT.HFS (XA0)]
    Key 6: FixT [FXTXT.100, v.2 (XA4)]
    Key 7: ----
    Key 8: Menu
    This utility can be tailored to your needs; e.g.- to delete LFUTL, disable
    Key 4 and delete lines 20-48.

ZAPDUP.100 [76576,2735] 05-May-90 1059
    AltLCD program that eliminates duplicate records from .DO files "in
    place."
