Library 7:  Utilities
---------------------
BARCD1.THD 03-Aug-87 9956
    Bug fix in the Tandy barcode wand software for the Model 100/102, software
    availability for the 200, printing barcodes, and a potential software
    development project

BARCOD.THD 19-May-87 5775
    Info on use of bar codes, bar code standards, etc.

INVISI.THD 04-Apr-87 3044
    Pitfalls and cautions to be considered in making files invisible on the
    menu

NICAD.THD 25-Feb-90(26-Feb-90) 11325
    Message thread re internal nicad battery

QIKCHK.THD 10-May-87 9635
    Chronicles the intensive effort to fix QIKCHK & LDQQCK

RND.THD 10-Oct-87 8103
    Deals with comparative results of RND() function from different laptops,
    and the implications on cypher/decypher programs

TNDCOD.THD 06-Sep-87 6524
    Modifying TNDCOD (Tandy's program to print bar codes) for use with a
    C. ITOH printer, including a control codes list
