0 'USEFUL.100
1 'COPYRIGHT 1985.  ALL RIGHTS RESERVED.
2 'FOR USE OF MEMBERS OF MODEL 100 SIG
3 'ONLY!  ALL OTHER USE CONSTITUTES
4 'COPYRIGHT INFRINGEMENT.
9 CLS:PRINT@90,"Initializing...":GOTO100
10 X$=X$+CHR$(PEEK(I)):RETURN
12 J=16250:FORI=0TO16000STEP250:J=J-250:SOUNDI,1:SOUNDJ,1:NEXT:RETURN
20 PRINTCHR$(PEEK(I));:RETURN
100 DIMQ(31):D$=CHR$(45)+CHR$(46)+CHR$(45):P$=CHR$(27)+"p":Q$=CHR$(27)+"q":Z=SQR(2166250849):FORI=1TO27:READX:X$=X$+CHR$(X):NEXT
110 FORI=23309TO23321:GOSUB10:NEXT:X$=X$+SPACE$(2)
120 FORI=63845TO63849:GOSUB10:NEXT:X$=X$+SPACE$(5)::FORI=63856TO63859:GOSUB10:NEXT:X$=X$+SPACE$(6)
130 FORI=63867TO63872:GOSUB10:NEXT:X$=X$+SPACE$(4):FORI=63878TO63883:GOSUB10:NEXT:X$=X$+SPACE$(4):FORI=63889TO63894:GOSUB10:NEXT
135 FORI=63845TO63849:X2$=X2$+CHR$(PEEK(I)):NEXT
140 FORI=1TO6:READQ(I):NEXT:FORI=1TO6:PRINT@Q(I),STRING$(INT(RND(1)*12)+1,239);:FORJ=1TO50:NEXTJ,I
150 CLS:FORI=1TO100:NEXT:PRINT@0,X$:FORI=91TO271STEP10:PRINT@I,D$;:NEXT
160 PRINT@280,"";:FORI=23332TO23340:GOSUB20:NEXT:PRINT@301,Z;:FORI=32665TO32674:GOSUB20:NEXT
165 PRINT@40,P$" ";:PRINTX2$;:PRINTSPACE$(4):PRINTQ$
170 FORI=1TO10:READY$(I):NEXT:FORI=1TO10:PRINT@22,Y$(I):FORK=1TO450:NEXT:NEXT
180 X$="":FORI=1TO10:READX:X$=X$+CHR$(X):NEXT:FORI=91TO271STEP40:PRINT@I,X$;:NEXT:GOSUB12:FORI=102TO282STEP40:PRINT@I,X$;:NEXT:GOSUB12
190 FORI=80TO240STEP40:PRINT@I,X$;:NEXT:GOSUB12
200 BEEP:MENU
1000 DATA74,97,110,32,48,49,44,49,57,48,48,32,83,117,110,32,48,48,58,48,48,58,48,49,32,32,32,150,19,93,13,24,135,02,03,04,05,06,07,08,09,10,11,65,112,114,105,108,32,70,111,111,108
