Library 7   UTILTY.CAT


ALTERN.100 [75775,1430] 20-Mar-87 7447
    Alternative to standard menu operation for Model 100, 102. Use CHANGE.BA
    in LIB7 to change from HEX to .CO file.

BASECV.RY [71646,1322] 14-Jul-85 340
    Converts a number from any base to any other base (2 up to 62). It uses
    the M100/200 BCD math package and, therefore, loses accuracy on numbers
    with values > 100 trillion (10^14). The valid digits for base 62 are 0-9,
    A-Z, and a-z. Of course, only 0-9 and A-F would be valid for base 16 etc.

BTEMPL.JGB [70375,1070] 25-Mar-84 5425
    Basic Program Template from Part 2 of the series Bender's Better Way to
    Better Basic, Portable 100, March 1984. This is an outline "do nothing"
    program that contains several useful subroutines. BTEMPL serves as a
    framework for any new Basic program. The philosophy and use of the
    template are explained in Parts 2 and 3 of the series.

BUGFIX.DAT [70007,1365] 15-Jan-84 1105
    One solution to the advancing year in DATE$. Happens during higher speed
    communications.

CAPCHK.100 [74756,413] 10-Aug-85 485
    A Quick one liner that allows a program to establish if the CAPS LOCK and
    NUM keys are up or down.

CHGHEX.BA [71216,1375] 25-Feb-86 900
    A short program based on CHANGE.BA to convert hex files to .CO
    Hex file must have been created by CHANGE.BA.

CHRDEF.BA [74756,413] 24-Mar-85 920
    This routine simulates redefined LCD characters. See CHRDEF.DOC

CHRDEF.DOC [74756,413] 24-Mar-85 1980
    Documentation for CHRDEF.BA

DATEBG.FIX [72236,3516] 20-Feb-85 9800
    Describes five methods of correcting the documented Calendar "Bug" which
    causes the Calendar to read the wrong year. From BASIC to machine
    language, at least one method should be useful to anyone who has a problem
    with this bug. While the programs and methods have been tested, they are
    not necessarily endorsed or recommended. Use at your own risk.

DMP220.100 [70205,1144] 13-Sep-83 895
    A graphics screen dump for the Radio Shack CGP-220 printer

DMP220.ASM [70205,1144] 13-Sep-83 3155
    A graphics screen dump for the Radio Shack CGP-220 printer. This file is
    for information -- it is not needed for installation. For CP/M MAC
    assembler. needs model100.lib (m100.lib).

DMP220.DOC [70205,1144] 13-Sep-83 1930
    Documentation for DMP220.*

DMP220.HEX [70205,1144] 13-Sep-83 665
    Machine language graphic screen dump for the Radio Shack CGP-220 printer. 
    Requires HEXLDR.100 for loading.

DMPDMP.BA [72216,512] 17-Oct-87 1799
    Super fast M/L Screen Dumper for the Radio Shack DMP series of printers.
    Use TEST.BA to verify that the program is working and DMPDMP.DOC for
    instructions.

DMPDMP.DOC [72216,512] 17-Oct-87 1176
    Documentation for DMPDMP.BA and the M/L program it creates - XCOPY.CO

DO2BA.100 [71266,125] 29-Jun-88 2338
    BA loader for DO2BA.CO, a machine-language program to load BA programs
    from their downloaded DO version without requiring both in memory at same
    time. Translation of DO2BA.200 (Lib 10). See DO2BA.INF

DO2BA.ASM [71266,125] 29-Jun-88 4221
    Source for DO2BA.CO. See DO2BA.INF

DO2BA.INF [71266,125] 29-Jun-88 1064
    INFormation for DO2BA files in Lib 7 and Lib 10

DOCO.BA [72155,1461] 24-Jun-84 2690
    Converts .CO files to .DO file format for transmission by modem or RS-232.
    Also reconverts .DO file back to original .CO format.

FILEUT.BA [75665,44] 29-Apr-84 11020
    Requires that SUBLIB.CO, the machine language sub-routine library, be
    loaded. Renumber basic programs stored as .DO files. DIR-Directory of
    files including location, length. SORT-Organize files. FIND-Strings in one
    or more files. NAME-file any new name. COPY-Data between files or device.
    Allows text changes, space compression, removal of CR/LF. KILL-Files with
    prompt. RENUM-Renumbers lines in DO. files with gosub and goto.
    See SUBLDR.100 and LIBDOC.100

FILSYS.BAS [73107,62] 17-Sep-86 7945
    This set of programs and associated documentation provides the means to do
    in place loads and saves of binary command files as mass storage
    hexadecimal files. This is especially useful with the new generation of
    multirom firmware which uses unusual binary command file formats.
    These cannot be loaded normally.

FIXF1.DOC [75515,1507] 30-Sep-85 2815
    Documentation for FIXF1.SUP

FIXF1.SUP [75515,1507] 28-Sep-85 735
    By far the most requested item on the wish list of SUPERA users seems to
    be a way of using the FIND key as part of a TEXT macro command. This
    program provides this capability. If you have the PG Designs version of
    Supera, then you will have this utility already built-in. After running
    FIXF1, you will find that the FIND key does not turn off other keyboard
    functions when used in a macro key. Read FIXF1.DOC

FIXKEY.100 [76406,23] 15-Jun-86 830
    Restores the original functions of the Function keys after running a
    program, such as BCALC or CALC.BA, that resets the Keys. Use FIXKEY.100 in
    any application in which a program has been run which changes the original
    Function. FIXKEY.100 supports the A&J Micro Drive functions of RUN"X:D"
    (disconnect) and LFiles (Menu of the Micro Drive). Other applications
    possible.

FKEYS.100 [72216,512] 19-Nov-86 740
    Small F Key setup prog. See FKEYS.DOC

FKEYS.DOC [72216,512] 19-Nov-86 1105
    Documentation for FKEYS.100

FUNCKY.100 [75765,706] 01-Mar-84 2300
    Sets f key definitions for recording, killing, naming & reset operations
    as well as incorporating Hugo's CRLF patch (FIXLF.HF1). See remarks for
    caveats.

GETKEY.100 [70526,1233] 14-Sep-86 1000
    A new and improved BASIC keyscan subroutine, intended to replace INKEY$
    where it is necessary to recognize F-Keys with ^C and ^S break characters
    disabled. The Basic program GETKEY.100 is for the Model 100 only. It is a
    demo program which contains the keyscan subroutine and illustrates it's
    use.

GETKEY.BAS [76537,2654] 21-May-88 1920
    A .BA program segment which will allow you to replace the INKEY$ function
    with a CALL CZ! statement. The purpose is to allow you to trap the BREAK,
    PAUSE, PRINT, LABEL, PASTE and SHIFT+PRINT keys for processing. The machine
    code is held in string space so no HIMEM is required. See GETKEY.DOC

GETKEY.DOC [76537,2654] 20-May-88(20-May-88) 4927
    Documentation and user instructions for GETKEY.BAS. The expanded source
    code is included along with the .ASM source code.

HDSORT.100 [71266,125] 24-Dec-83 1205
    A variation of NTSORT.100 (not in our files) which allows specifying the
    number of lines (ending in CR's) in a header. These lines are not sorted;
    they might be titles or column heads in a table.

HEAP.SRT [72575,1473] 31-Aug-85 4740
    Visual display of how a heapsort works. As the sort runs, the contents of
    the array, values of all variables, and the current line of code are
    displayed. The action can be paused.

HELP-D.TXT [72416,710] 19-Feb-85 2965
    Help file for SUPERA. Contains all documented S. commands.

HEX2CA.100 [73106,1627] 31-Jan-87 1905
    Utility to convert Lucid Hex files (as produced by CHANGE.BA) to normal
    Lucid .CA format. That's all it does, but it is much easier to use for
    this purpose than CHANGE. Suitable for end users of LUCID worksheets. 
    Does not require that you kill your disk operating system to run it.
    Model 100, 102 only

HEXLDR.100 [70205,1144] 09-Aug-83 1355
    program to load Intel format hex files (produced by CP/M standard
    assembler. see hexldr.doc

HEXLDR.DOC [70205,1144] 09-Aug-83 975
    doc for hexldr.100

HXFER.100 [71266,125] 29-May-88 3334
    BA loader for HXFER.CO. Create in your Model 100/102 by running HXFER.100.
    This is the M100/102 version of James Yi's device-supporting
    machine-language hex converter.  James' code is the first source in the
    Model 100 Forum (or anywhere) that shows how to access external devices
    (0:, CAS:, COM:, R: for Booster Pak) from a CO file. Use with Powr-DOS,
    TS-DOS, CDOS, DVI OS, etc. for disk access.

HXFER.ASM [71266,125] 29-May-88 8629
    This is the source for HXFER.CO

INPORT.100 [72217,2346] 23-Jan-86 3030
    Port monitoring program that lets you monitor any INP() status, up to 32
    ports at once. It can be used, for instance, to see what's happening to
    the contents of INP(130) as a Chipmunk disk is inserted or withdrawn.
    You can even play sound effects on the keyboard while it's monitoring. 
    Try hitting the "Paste" key with something in the paste buffer.

K4PCS.G [75665,1045] 06-Feb-85 310
    Patch for Lucid Paste buffer bug that kills the bugger (4 PCS.G) after
    renaming it to "K4 PCS.GK". Bug is that Lucid Cut/Paste will cause
    cold-start if .CO file is created after Lucid Paste buffer exists.

KEYLAB.100 [70146,51] 05-Dec-83 410
    Labels Function Keys with useful phraseswhen you are programming.

KEYS.100 [70155,1365] 30-Nov-83 330
    Suggested settings for the BASIC function keys. Will efficiently define
    keys without cryptic labels such as "?Tim". Handy to have to recover from
    a program that redefines the function keys.

KEYSAV.100 [75665,1405] 22-Dec-83 320
    Sample program demonstrating the technique of SAVING and RESTORING
    Function key definitions using a 128 byte string variable. See KEYSAV.DOC

KEYSAV.DOC [75665,1405] 22-Dec-83 1175
    Documentation for KEYSAV.100

LIBDOC.100 [70130,101] 03-Jun-83 3860
    Documentation for SUBLDR.100

LINER1.HJB [76703,446] 08-Feb-84 5140
    This program provides a library thirteen programs in one. The program
    provides most entries to the Model 100 SIG's one-liner competition.
    Individual authors are noted in the REM lines. Individuals have reserved
    some rights. Please read and observe cautions and notes before running.

LOAD.BA [71716,1642] 11-Sep-85 1940
    Converts Intel HEX format RAM files (with .DO ext) to .CO for running on
    the Model 100. See LOADUN.DOC

LOADUN.DOC [71716,1642] 12-Sep-85 1060
    Documentation of the use of LOAD.BA and UNLOAD.BA

LRMENU.100 [72516,475] 04-Aug-86 3975
    This program combines useful subroutines selectable by function keys from
    a MASTER MENU. This is a revision/upgrade of MASTER.BA.  See LRMENU.DOC

LRMENU.DOC [72516,475] 04-Aug-86 2900
    Documentation for LRMENU.100

MULTI.SRT [73117,3600] 30-Sep-87 1352
    A sorting program for the 100/102 and 200 that will sort two separated
    fields simultaneously using the priority of your choice and will list to a
    .DO file either low item first (normal) or high item first. Size of file
    limited only by available free space. A modification of SM-SOR.100

MUTIL.100 [72507,3172] 29-Mar-86 1530
    Mini-utility for the 100. Five functions: CLEAR (recovers unused RAM),
    KILL file, DISK (executes FLOPPY.CO but saves 3.5K RAM), RENAME file,
    CHECKSUM. (Documentation is in program, lines 0-9)

NOTFUN.BA [72737,370] 24-Aug-87 317
    One-Liner contest entry. Not for those with weak hearts!

PACK.100 [73327,1653] 25-Feb-90 5311
    File compression utility for 100. Read PACK.DOC in Lib 10

PATCHR.100 [72757,3076] 14-Jul-87 1581
    Compares two .BA files in ASCII (.DO) format. And then creates a PATCH
    file that when merged with the original will produce the second file.

POP-UP.BAS [70506,1606] 19-Apr-85 1930
    A machine language utility resident in memory and (when active) can be
    called at almost any time from within almost any program to display a
    "window" of information and then return to the original program.
    See Pop-Up.Doc

POP-UP.DOC [70506,1606] 19-Apr-85 3100
    documentation for Pop-Up.Bas

PROTEC.100 [72326,1725] 18-Jan-85 640
    Guard against running PROAID and other M/L programs at the same time.
    Requires Micro Demon's RELOC.BA and ONOFF.BA; see PROTEC.DOC

PROTEC.DOC [72326,1725] 18-Jan-85 1320
    Instructions for PROTEC.100

QKD.ASM [71266,125] 09-Jul-88 3574
    ADSM source code for QKD.CO. See QKD.INF

QKD.HEX [71266,125] 09-Jul-88 564
    QKD.CO is a device (0:, R:, etc.) supporting version of QKRCHK, and is a
    bit smaller than the original. QKD.HEX is the HXFER hex form, and QKD.ASM
    is the ADSM source. NOTE: Requires MAXFILES set to 1 when being used (do
    in BAsic; not included in code to save bytes for alt LCD operation).

QKD.INF [71266,125] 09-Jul-88 1094
    Information on the checksum files QKD.HEX/ASM & QKDB.HEX/ASM

QKDB.ASM [71266,125] 09-Jul-88 3614
    ADSM source code for QKDB.CO. See QDK.INF

QKDB.HEX [71266,125] 09-Jul-88 556
    QKDB.CO is a device (0:, R:, etc.) supporting version of QKRCHK, and is a
    smaller than the original with very abbreviated prompts. QKDB.HEX is the
    HXFER hex form, and QKDB.ASM is the ADSM source. For use on line; ALWAYS
    returns to BA OK prompt.  NOTE: Requires MAXFILES set to 1 when being used
    (do in BAsic; not included in code to save bytes for alt LCD operation).

RELOC.BA [73327,1653] 18-Oct-86 3170
    For relocating a machine language file to a different address. Some
    knowledge of machine language may be necessary. See RELOC.DOC

RELOC.DOC [73327,1653] 17-Oct-86 2630
    Documentation for RELOC.BA

RESET.100 [73157,1150] 04-Apr-87(04-Apr-87) 665
    Utility to reset function keys, year, and to clear 256,maxram. Useful
    after running machine language programs which alter these settings.

RLCLDR.BA [71056,613] 03-Jul-86 1820
    Load and save machine language in a modified hex format. Files which can
    be re-loaded at any address. See RLCLDR.DOC and RLCSAV.DOC for
    instructions and change for T200. See VIEW.RLC for a sample file.

RLCLDR.DOC [71056,613] 02-Apr-87 2595
    Instructions for RLCLDR loading.

RLCSAV.DOC [71056,613] 02-Apr-87 3087
    Instructions for saving programs in RLC format.

RNDACC.100 [73327,1653] 14-Apr-89 970
    Enables random access to text file data from BASIC. Use it when you need
    to edit items in a file at random locations. Read RNDDOC.200

SCDOKI.ASM [73216,1022] 18-Jan-85 1510
    A simple (?) assembly language program that copies the M100 LCD screen to
    an Okidata 92 dot matrix printer. This is similar to SCDOKI.SNG. Takes
    about 15 seconds to copy. It is callable from BASIC. Requires an assembler
    to create the .CO file.

SCREEN.HDC [75765,711] 29-Aug-83 765
    THE PROGRAM WILL DUMP A SCREEN IMAGE (INCLUDING GRAPHICS) FROM A MODEL 100
    ONTO THE PLOTTER-PRINTER TRS-80 CGP-115.

SEEFYL.BA [73267,552] 25-Jul-88 917
    A FAST, simple-to-use utility that will let you change the visibility of
    or re-name ANY directory entry (other than BASIC). You can use ANY
    combination of characters, with or without an extension! In addition to
    keeping "working" programs off the main menu, this enables you to protect
    critical resident programs because an invisible, lower-case and/or
    extensionless filename is almost impossible to kill! See SEEFYL.DOC

SEEFYL.DOC [73267,552] 25-Jul-88 2237
    Documentation for SEEFYL.BA

SHELL.BA [71116,1347] 07-Sep-85 1285
    Shell sort is a very fast BASIC sort routine using only 9 lines! Size of
    array to sort is limited only by memory.

SLDR.100 [75665,1045] 04-Jul-84 3200
    Creates version of SUBLIB.CO relocated to any desired "End" address by
    loading Hex file SLIB.HEX. Documentation follows at end of program.

SLIB.HEX [75665,1045] 04-Jul-84 1665
    Data file used by SLDR.100 to create version of SUBLIB.CO relocated to any
    desired "End" address.

SM-SOR.100 [70526,1434] 26-Feb-84 1795
    shell-metzner sort program that is easy to understand & use.

SM-SOR.DOC [70526,1434] 26-Feb-84 1485
    shell-metzner sorting program instructions that is easy to understand.

SORT.ASM [75665,1045] 12-Jul-84 3970
    Source code for the sort as used in ALARMS.100 & SORT.LDR. Sorts in place
    RAM .DO files with variable length lines.

SORT.BA [71646,1322] 22-Jun-85 445
    Sorts an ASCII (.do) file into ascending sequence using the entire record
    as a key field. There are certainly more elaborate sort programs in
    existance, but this one takes up only 309 bytes in BASIC and runs pretty
    fast too.

SORT.BF [70526,1117] 19-Dec-83 2525
    This rapid SORT program was edited out of Overholt's RFU.100 also in 
    this Library. Requires that SUBLIB.CO, the machine language sub-routine
    library, be loaded also. Sorts very rapidly and effectively if fields are
    properly delimited in TEXT file.

SORT.LDR [75665,1045] 28-Jun-84 2305
    Create customized (1) SORT.CO, with any "End" address you like;
    (2) SORT.BA, with proper CLEARs, etc. to use the customized .CO. The
    resulting SORT pgms operate on .DO RAM files with variable length lines
    (line length<256 chars including CR/LF), and sort the file 'in place'.

SORTHI.100 [71266,125] 02-Aug-87 1612
    A Basic loader for SORTHI.CO, a M100/102 M/L sort utility which runs in
    the Alt LCD buffer (needs no user memory) -- based on Rick Perry's
    SORT.LDR/ASM. This is a self-contained program, and not meant to be used
    as a subroutine. ENTER at file name prompt will leave the program, as will
    SPACE after error.

SORTHI.ASM [71266,125] 02-Aug-87 4023
    Source for SORTHI.CO, created by SORTHI.100

SORTS.JGB [70375,1070] 12-May-84 4505
    These are the SORT routines from Part 4 of "Bender's Better Way to Better
    Basic", Portable 100, May 1984. Requires about 4400 bytes (.DO) with
    comments. MERGE with BTEMPL.JGB to complete the program template. Two
    sorts are included, integer and string, based on the Shell method.  They
    are fairly fast for Basic sorts.

SUBLDR.100 [76703,446] 10-Feb-84 2625
    This BASIC program will create SUBLIB.CO which is a machine language
    program that will Sort strings, Search RAM, and other wonderous things.
    Read LIBDOC.100

SUPDSP.100 [72227,2416] 13-Sep-85 1315
    Flexible BASIC program to display (print, whatever) the current values of
    Supera's macro function keys. See SUPDSP.DOC. NOTE: if you use a version
    of Supera compatible with the PGD 64K RAM MENU.BA, see SUPDSP.MRG for a
    vital patch. If you didn't understand that, you don't need it!

SUPDSP.DOC [72227,2416] 13-Sep-85 3380
    Documentation for SUPDSP.100

SUPDSP.MRG [71266,1364] 17-Nov-85 300
    NOTE: this patch is for use ONLY if you are using SUPERA v2.5 (PG Designs
    64K RAM MENU.BA-compatible version). To update SUPDSP for use with SUPERA
    v2.5, LOAD SUPDSP into memory then MERGE SUPDSP.MRG (as a .DO file) with
    it. Be sure to EDIT out lines 13 and 14 (which have been changed to REM
    lines) after MERGE-ing.

SYLK.100 [73016,1336] 19-Dec-85 3905
    Program to convert Model 100 MultiPlan SYLK files to .DO files.
    See SYLK.DOC

SYLK.DOC [73016,1336] 18-Dec-85 1150
    Documentation for SYLK.100

TEST.BA [72216,512] 17-Oct-87(20-Oct-87) 380
    Test Program for DMPDMP.BA

TOOLKT.DOC [73117,2006] 15-Feb-86 4770
    Documentation for TOOLKT.PMS

TOOLKT.PMS [73117,2006] 19-Feb-86 6100
    TOOLKT (corrected), an integrated utility which does the following:
    (1) RELINE--renumber program lines
    (2) PACK--crunches blanks & REMS
    (3) LIST--formatted program listing
    (4) FYTE--programming aid
    (5) RKEY--resets keys, files and CLEAR
    (6) CSUM--gives checksum
    (7) DATA--facilitates date entry
    See TOOLKT.DOC

TW2WS.BA [71266,125] 05-Oct-86 1045
    Assists in converting T-Word files (from Ultimate ROM II) to WordStar
    files. It will also work on Lapword files, but some adjustment of the
    data statements (Lines 110 & 120) MAY be required. See TW2WS.DOC

TW2WS.DOC [71266,125] 05-Oct-86 1000
    Documentation for TW2WS.BA

UNKEY.COR [71426,1201] 05-Nov-85 240
    a couple of errors in my UNKEY$ article (Oct. '85 P100/200).
    The last part of line 210 should read POKE HIMEM+17,245

UNLOAD.BA [71716,1642] 11-Sep-85 1235
    Creates Intel HEX format files (with .DO ext) from a given address range
    in the Model 100 memory. See LOADUN.DOC

UNPACK.BAS [70465,203] 08-Oct-86 285
    This file will unpack files from PACK.BAS. (example program, best modified
    for you own uses)

USEFUL.100 [75775,1430] 26-Mar-85 1585
    Performs function normally only seen in expensive machine language
    programs, yet it is written entirely in BASIC.

UTILTY.102 [72126,1735] 13-Jan-84 2130
    Revised edition of UTILTY.101 - New features: No CR's to delete!, bug in
    going back 'n forth fixed! UTILTY.102 lets you KILL, reNAME, SORT files,
    plus has FILEN (to see program length) and SWAP, which "swaps" .DO files
    back and forth to the "NOTE.DO" name so you can use SCHEDL on them!

UTILTY.300 [71256,23] 15-Jan-84 4010
    UTILITY TO RENAME, FILE LENGTH, KILL, RENAME, MORE GOODIES.

UTL19.INF [71266,125] 15-Jul-84 795
    INFORMATION ON ELIMINATING UNDESIRED LINEFEEDS WHEN USING UTL19.PCW

UTL19.PCW [71266,125] 01-Jul-84 4095
    A function key driven utility program which does the following:
    1) Kill; 2) Rename; 3) File length (FILEN.100); 4) Sort (HDSORT.100 );
    5) Search and Replace (SRCHRP.100); 6) Select .DO file for use by ADDRSS
    (DBMAN.100); 7)Bank switch to 32K RAM (BANK.EJ); 8) Menu. Note that *all*
    exits run Printer and Telcom linefeed patches, set year to "84", etc; edit
    out if not wanted. The program is modular for easy modification.

UTLBNK.PW1 [71266,125] 24-May-84 1350
    Utility for your 32K bank. Includes Name, Kill, Filn, Bank, and Menu.
    Note that all exits are thru lines 8 & 9 -- which are filled with linefeed
    patches, etc. Edit them out before running, unless you want them in.

UTLPW2.100 [71266,125] 11-Jan-84 2930
    A program created from UTILTY.100. The Cload and Csave functions have been
    deleted. New functions are Filn and Prnt, implemented by embedding
    FILEN.100 & PRINT.100 in the program. Note that Prnt is configured for
    Epson printers and uses emphasized print (change line 77), with form-feed
    at end of file. The advantage of this is storing multiple utilities under
    one menu entry. Of course, you can add to, delete or change the utilities
    included.

UTLTY.DOC [71266,125] 28-Jul-87(29-Jul-87) 1670
    Documentation for UTLTY1.BA, UTLTY2.BA and UTLTY3.BA, three versions of a
    utility for the M100/102 computer (only!). UTLTY1.BA is the full version,
    and the others are subsets.

UTLTY1.BA [71266,125] 28-Jul-87 2358
    See UTLTY.DOC

UTLTY2.BA [71266,125] 28-Jul-87 1606
    See UTLTY.DOC

UTLTY3.BA [71266,125] 28-Jul-87 1310
    See UTLTY.DOC

UTY2.RWJ [70116,1416] 29-Jan-84 2990
    Resets DATE$; KILLs, LOADs & NAMEs files; File-Lengths; advances
    cassette-tape; Lprints date, time, RAM & string-space and expels paper;
    Lprints screen. See UTYDOC.RWJ. (merge lines 970-971-972 and lines 980-981)

UTYDOC.RWJ [70116,1416] 29-Jan-84 1800
    Instructions for UTY2.RWJ

XPANDO.100 [76576,2735] 01-Jan-89 1291
    Expands .DC and .DP files that have been compressed with TS-DOS and/or
    TS- RANDOM. To run, the compressed file must be in RAM. If you have lost
    TS-DOS the file can be imported from disk with POWR-DOS and the command
    LOADM "FILNAM.Dx",F. Expanded file can be written either to RAM or to
    disk. (If to RAM, you must have room in memory for both the compressed
    and the expanded file.) Runs at about 2K/minute.
