1 ONERRORGOTO1:CLEAR:CLS:FILES:PRINT@280,"NAME KILL FILN SORT SWAP           MENU";
2 KEY(1)ON:KEY(2)ON:KEY(3)ON:KEY(4)ON:KEY(5)ON:KEY(8)ON
3 ONKEYGOSUB1000,2000,3000,4000,5000,,,8000:GOTO2
1000 CLS:FILES:LINEINPUT"RENAME WHICH FILE?:";A$:LINEINPUT"AS WHAT FILE?:";B$:IFA$=""THEN1ELSENAMEA$ASB$:GOTO1000
2000 CLS:FILES:PRINT"Tap <F4> to restart after killing a .BA"
2001 LINEINPUT"KILL WHICH FILE?:";C$:IFC$=""THEN1ELSEKILLC$:GOTO2000
3000 REM
3001 DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1408TO-1639STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z))
:NEXT:GOSUB3008
3002 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1103:GOSUB3008:Y=Y-1:X=Y\2
3003 FORZ=0TOY-X:W=Z
3004 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN3004
3005 NEXT:X=X\2:IFXTHEN3003ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
3006 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
3007 NEXT:E=INPUT$(1):Z=W:IFW=99THENCLOSE:GOTO1ELSE3006
3008 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
4000 REM
4010 CLS:CLEAR2000:FILES:LINEINPUT"File to sort(omit .DO)?: ";F$
4020 IFMID$(F$,LEN(F$)-2,1)<>"."THENF$=F$+".DO":OPENF$FORINPUTAS1:LINEINPUT#1,Z$:CLS
4030 PRINT"1---.----10---.----20---.----30---.----4":PRINTZ$:INPUT"Begin,End at positions: ";B,E:IFB=0THENBEEP:GOTO4030:N=1
4060 N=N+1:LINEINPUT#1,Z$:IFEOF(1)THEN4080ELSE4060
4080 CLOSE:DIMD$(N):OPENF$FORINPUTAS1:FORI=1TON:LINEINPUT#1,D$(I):NEXTI:CLOSE1:GOSUB4230:KILLF$:OPENF$FOROUTPUTAS1
4140 FORI=1TON:PRINT#1,D$(I):NEXTI:CLOSE:GOTO1
4230 Z5=N
4240 Z5=INT(Z5/2):IFZ5=0THEN4390ELSEZ2=1:Z3=N-Z5
4270 Z1=Z2
4280 Z4=Z1+Z5
4300 IF(MID$(D$(Z1),B,(E-B)+1))<(MID$(D$(Z4),B,(E-B)+1))THEN4360ELSEZ6$=D$(Z1):D$(Z1)=D$(Z4):D$(Z4)=Z6$
4330 Z1=Z1-Z5:IFZ1<1THEN4360ELSEGOTO4280
4360 Z2=Z2+1
4370 IFZ2>Z3THEN4240ELSE4270
4390 RETURN
5000 REM
5010 CLS:FILES:LINEINPUT"Which file to SCHDL?: ";A$:IFA$=""THEN1
5020 OPEN "NOTE.DO"FORINPUTAS1:LINEINPUT#1,N$:CLOSE:PRINTN$:NAME"NOTE.DO"ASN$:NAMEA$AS"NOTE.DO":BEEP:MENU
8000 MENU

