A NOTE TO UTL19.PCW USERS
-------------------------

UTL19.PCW runs FIXLF.HF1 to add alinefeed at exit (lines 8 & 9), 
as stated in the Description.

If you have used UTL19 and have printer double-spacing now, the 
best way to negate it is to download LFUTL.PW1 (or FIXLF.HF1) from
XA4 and run it, selecting the disable option.  Then, before using 
UTL19 again, remove everything before 'MAXFILES=1' in line 8 and 
all statements in line 9 having 'A' in them (the 'B' poke 
implements the Telcom LF patch). The POKEs in lines 8 and 9 are 
just the enable option of LFUTL.PW1 - simply a product of my 
printers (all four) needing the added linefeed.  I wrote LFUTL.PW1
when I had (for a trial period) a printer which did not want the 
added linefeed.

Phil Wheeler 71266,125

