0 CLS:ONERRORGOTO8:PRINT:FILES:PRINT@280,"Name Kill Filn                Bank Menu";:KEYON:KEY(4)OFF:KEY(5)OFF:KEY(6)OFF
1 ONKEYGOSUB2,3,11,,,,20,8:A3$=INKEY$:IFA3$=CHR$(13)THEN8ELSEGOTO1
2 CLS:PRINT:FILES:LINEINPUT"reNAME which file?:";A$:IFA$=""THEN0ELSELINEINPUT"as what file?:";B$:NAMEA$ASB$:GOTO2
3 CLS:PRINT:FILES:LINEINPUT"KILL which file?:";C$:IFC$=""THEN0ELSEKILLC$:GOTO3
8 KEY8,"Menu"+CHR$(13)+CHR$(254)+CHR$(13)+CHR$(245)+CHR$(62)+CHR$(10)+CHR$(204)+CHR$(63)+CHR$(109)+CHR$(241)+CHR$(201)
:MAXFILES=1:CLEAR256,MAXRAM:DATE$=LEFT$(DATE$,6)+"84"
9 A=64228:B=63066:POKEA,127:POKEA+1,248:POKEB,1:MENU
11 CLS:DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1408TO-1639STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z))
:NEXT:GOSUB18
12 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1103:GOSUB18:Y=Y-1:X=Y\2
13 FORZ=0TOY-X:W=Z
14 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN14
15 NEXT:X=X\2:IFXTHEN13ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
16 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
17 NEXT:E=INPUT$(1):Z=W:IFW=99THENCLEAR:GOTO0ELSE16
18 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
20 A$="":B=VARPTR(A$):POKE B,211:POKE B+1,128:POKE B+2,199:CALL B

