0 ONERRORGOTO8:CLS:PRINT:FILES:PRINT@280,"Name Kill Filn Prnt                Menu";:KEY(1)ON:KEY(2)ON:KEY(3)ON:KEY(4)ON::KEY(8)
ON
1 ONKEYGOSUB2,3,11,20,,,,8:A3$=INKEY$:IFA3$=CHR$(13)THEN8ELSEGOTO1
2 CLS:PRINT:FILES:LINEINPUT"reNAME which file?:";A$:IFA$=""THEN0ELSELINEINPUT"as what file?:";B$:NAMEA$ASB$:GOTO2
3 CLS:PRINT:FILES:LINEINPUT"KILL which file?:";C$:IFC$=""THEN0ELSEKILLC$:GOTO3
8 MENU
11 DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1408TO-1639STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z)):NEXT:GOSUB18
12 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1103:GOSUB18:Y=Y-1:X=Y\2
13 FORZ=0TOY-X:W=Z
14 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN14
15 NEXT:X=X\2:IFXTHEN13ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
16 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
17 NEXT:E=INPUT$(1):Z=W:IFW=99THENMENUELSE16
18 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
20 MAXFILES=2:CLS:CLEAR2000:S=0:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":L=8:R=75:X$="N":HD$="N":LS=1:C$=STRING$(60,32):LN=0:PG=1
21 GOSUB500
22 PRINT"You have these files in memory.....":PRINTRV$;:FILES
25 PRINTNO$;:PRINT@280,"Print       .DO";:PRINT@286,"";:LINEINPUTN$
30 CLS:GOSUB500:PRINT@40,"Page Margins (L,R)      ";:PRINT@80,"Page Spacing (1 or 2)   ";:PRINT@120,"Page Title             ";
35 PRINT@160,"Page 1 Title (Y/N)?     ";:PRINT@200,"Non Stop or Pause (N/P)";:PRINT@240,"Parallel or Serial (P/S)";
50 PRINT@65,"";:INPUTL,R:IFL=0THENL=1
55 L$=STRING$(L-1,32):PRINT@105,"";:INPUTLS
60 PRINT@145,"";:INPUTH$
65 PRINT@185,"";:INPUTHD$
70 PRINT@225,"";:INPUTX$
75 PRINT@265,"";:INPUTSP$
77 LPRINTCHR$(27)"E";
80 IFSP$="s"ORSP$="S"THENOPEN "COM:78N1E"FOROUTPUT AS 2:GOTO90
85 OPEN"LPT:"FOROUTPUTAS2
90 OPENN$FORINPUTAS1
100 CLS
110 IFH$=""THENPH$=L$+DATE$:GOTO140
120 PH$=STRING$(R-8,32)+DATE$
130 IFH$<>""THENMID$(PH$,L,(LEN(H$)))=H$
140 IFHD$="Y"ORHD$="y"THENPR$=L$:GOSUB360
160 PR$=L$
170 IFLN>=57THENGOTO330
180 FORJ=LEN(PR$)TOR
190 PR$=PR$+INPUT$(1,1)
200 IFEOF(1)THENCLOSE1:EN=1:GOTO280
210 IFRIGHT$(PR$,1)=CHR$(10)THENPF=1:GOTO270
220 IFRIGHT$(PR$,1)=CHR$(128)THENPR$=LEFT$(PR$,J-1):GOTO330
230 NEXTJ
240 IFMID$(PR$,J,1)=" "THEN260
250 J=J-1:GOTO240
260 NX$=MID$(PR$,J+1,R):PR$=MID$(PR$,1,J):GOTO280
270 PR$=LEFT$(PR$,LEN(PR$)-2)
280 IFMID$(PR$,L,3)="   "THEN300
290 IFMID$(PR$,L,1)=" "THEN PR$=MID$(PR$,2,LEN(PR$)):GOTO290
300 PRINTCHR$(255);:PRINT#2,PR$;CHR$(13);:LN=LN+1:IFEN=1THEN330
310 IFLS=2THENPRINT#2,CHR$(13);:LN=LN+1
320 PR$=L$+NX$:NX$="":GOTO 170
330 PRINT#2,CHR$(12);:PG=PG+1
340 IFEN=1THENCLOSE2:MENU
350 IFX$<>"n"ANDX$<>"N"THENGOSUB390
360 PRINT#2,PH$:PRINT#2,L$;"Page ";PG
370 PRINT#2,"":PRINT#2,"":LN=4:GOTO180
390 INPUTX;:RETURN
500 PRINTRV$+"       Radio Shack Printer Program      "+NO$;:RETURN

