0 CLS:ONERRORGOTO0:E$=CHR$(27):PRINT:FILES
1 GOSUB8:PRINT@280,"Name Kill Filn                     Menu";:KEYON
2 ONKEYGOSUB3,4,11,2,2,2,2,10:A3$=INKEY$:IFA3$=CHR$(13)THEN10ELSEGOTO2
3 CLS:PRINT:FILES:LINEINPUT"reNAME which file?:";A$:IFA$=""THEN0ELSELINEINPUT"     as what file?:";B$:NAMEA$ASB$:GOTO3
4 CLS:POKE-86,0:PRINT:D$="RUN4"+CHR$(13):FILES:PRINT:LINEINPUT"KILL which file?:";C$:IFC$=""THEN0ELSEFORI=1TOLEN(D$):Z=(I-1)*2-85:POKEZ,ASC(MID$(D$,I,1)):POKEZ+1,0:NEXT:POKE-86,LEN(D$)
5 KILLC$:GOTO4
8 IFPEEK(64228)=129THENL$=E$+"p"+"Lnfd"+E$+"q":RETURNELSEL$="Lnfd":RETURN
10 MAXFILES=1:CLEAR:DATE$=LEFT$(DATE$,6)+"87":MENU
11 POKE63919,0:CLS:DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1419TO-1639STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z)):NEXT:GOSUB18
12 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1103:GOSUB18:Y=Y-1:X=Y\2
13 FORZ=0TOY-X:W=Z
14 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN14
15 NEXT:X=X\2:IFXTHEN13ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
16 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
17 NEXT:E=INPUT$(1):Z=W:IFW=99THENCLEAR:GOTO0ELSE16
18 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
