0 CLS:ONERRORGOTO8:PRINT:FILES:PRINT@280,"Name Kill      Lnfd Word FixT      Menu";:KEYON:KEY(3)OFF:KEY(7)OFF
1 ONKEYGOSUB2,3,,20,50,70,,8:A3$=INKEY$:IFA3$=CHR$(13)THEN8ELSEGOTO1
2 CLS:PRINT:FILES:LINEINPUT"reNAME which file?:";A$:IFA$=""THEN0ELSELINEINPUT"as what file?:";B$:NAMEA$ASB$:GOTO2
3 CLS:PRINT:FILES:LINEINPUT"KILL which file?:";C$:IFC$=""THEN0ELSEKILLC$:GOTO3
8 MAXFILES=1:CLEAR256,MAXRAM:DATE$=LEFT$(DATE$,6)+"84":MENU
20 CLS:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":A=64228:B=63066
22 KEY8,"Menu"+CHR$(13)+CHR$(254)+CHR$(13)+CHR$(245)+CHR$(62)+CHR$(10)+CHR$(204)+CHR$(63)+CHR$(109)+CHR$(241)+CHR$(201)
24 PRINT:PRINT"Select Option:":PRINT:PRINT,"P)rnt LF",,"C)omm LF",,"T)op Menu"
26 ONINSTR("pPcCtT",INPUT$(1))GOTO30,30,40,40,0,0:GOTO26
30 CLS:F$=" Off ":P=PEEK(A)+256*PEEK(A+1):IFP=63615THENF$=" On "
32 PRINT:PRINT"Printer LF"RV$F$NO$:PRINT:PRINT,"E)nable",,"D)isable",,"T)op Menu"
34 ONINSTR("eEdDtT",INPUT$(1))GOTO36,36,38,38,0,0:GOTO34
36 POKEA,127:POKEA+1,248:GOTO30
38 POKEA,243:POKEA+1,127:GOTO30
40 CLS:F$=" Off ":IFPEEK(B)<>0THENF$=" On "
42 PRINT:PRINT"Upload LF"RV$F$NO$:PRINT:PRINT,"E)nable",,"D)isable",,"T)op Menu"
44 ONINSTR("eEdDtT",INPUT$(1))GOTO46,46,48,48,0,0:GOTO44
46 POKEB,1:GOTO40
48 POKEB,0:GOTO40
50 CLEAR4000:MAXFILES=1:DEFINTA-Z:CLS:FILES:INPUT"Count words in filename";F$:IFF$=""THEN0ELSEIFRIGHT$(F$,2)="do"ORRIGHT$(F$,2)="DO"GOTO52
51 F$=F$+".do"
52 OPENF$FORINPUTAS1:CLS:PRINT:PRINT:PRINT:PRINT"      COUNTING WORDS IN   ";F$:LINE(5,3)-(235,62),1,B
53 LINEINPUT#1,A$
54 IFEOF(1)THENFL=1
55 CHAR=CHAR+LEN(A$):FORN=1TOLEN(A$):C$=MID$(A$,N,1):Q=147+NMOD(2):B$=CHR$(Q):IFC$=CHR$(32)ANDL$<>CHR$(32)THENCU=CU+1:CHAR=CHAR+1:PRINT@226,B$:PRINT@229,CU
56 L$=C$:NEXT
57 IFL$<>CHR$(32)THENCU=CU+1
58 IFFL=1THEN59ELSE53
59 CLS:PRINT:PRINT"Filename ";F$:PRINT:PRINTTAB(10);"Number of words=   ";CU
60 PRINT:PRINTTAB(10);"No. of characters= ";CHAR
61 BEEP:BEEP:BEEP:CLOSE:PRINT:PRINT"Press any key to continue";
62 A$=INKEY$:IFA$=""THEN62ELSE0
70 CLEAR:MAXFILES=2:ONERRORGOTO82
71 CLS:PRINT@90,"Select input device:":PRINT@177,"(R)AM":PRINT@257,"(C)AS"
72 ONINSTR("rRcC",INPUT$(1))GOTO73,73,81,81:GOTO72
73 CLS:FILES:GOSUB85:CLS
74 OPENF1$FORINPUTAS1:GOSUB84
75 F2$="TXT":OPENF2$FOROUTPUTAS2:A%=0
76 IFEOF(1)THENCLOSE:GOSUB89:BEEP:GOTO0
77 A$="":LINEINPUT#1,A$:IFA$=""THENA%=A%+1:GOTO79
78 A%=0:IFRIGHT$(A$,1)<>" "THENPRINT#2,A$;" ";:GOSUB91:GOTO76ELSEPRINT#2,A$;:GOSUB91:GOTO76
79 B%=1:IFA%>1THENB%=0
80 FORN=0TOB%:PRINT#2,"":NEXT:GOSUB92:GOTO76
81 CLS::GOSUB85:PRINT@121,"Searching...":F1$="CAS:"+F1$:GOTO74
82 IF ERR=52ORERR=55THENBEEP:RESUME73ELSE83
83 BEEP:PRINT:PRINT" Error code";ERR;"in line";ERL:PRINT" See M-100 manual, page 217":END
84 PRINT:PRINT" Source file found, PROCEEDING...":PRINT:PRINT" ";:RETURN
85 PRINT:PRINT" Enter source file name: ";:LINEINPUTF1$:IFF1$=""THEN0
86 IFRIGHT$(F1$,3)=".DO"ORRIGHT$(F1$,3)=".do"THENF1$=LEFT$(F1$,LEN(F1$)-3)
87 IFLEN(F1$)>6THENF1$=RIGHT$(F1$,6)
88 RETURN
89 IFLEFT$(F1$,4)="CAS:"THENF1$=MID$(F1$,5)+".DO":GOTO90:ELSEF1$=F1$+".DO":KILLF1$
90 F2$=F2$+".DO":NAMEF2$ASF1$:RETURN
91 PRINT"* ";:RETURN
92 PRINT"- ";:RETURN
