UTY2 ("Yootie-too") is my offering for a utilities program, inspired by
UTILTY.300 and its brethren. This one automatically resets DATE$ to (19)84
when run (reprogram line 2 when year changes). Then files are listed, with a
Function-key menu on bottom line (to dump screen to a lineprinter, press
the PAUSE and then PRINT keys). Lots of inverse printing in this.
	F1 Kills any file; if an extension isn't typed, a menu is displayed;
pressing D, B, or C completes the file-name with a .DO, .BA, or .CO extension
(this works for F2 Load and F4 Name also). If a .BA file is killed, the Ok
prompt appears with instruction to "press F4 to continue"; if a .DO file
is killed, the UTY menu reappears automatically.
	F2 Loads a file from RAM into Basic and runs it (runs a .DO program
file). NOTE: although variables I and J are DEFined as STRings, Load and Name
will not work without the "$"; if you revise this program, do not change I$
or J$ in lines 200 & 410.
	F3 is FILEN.100 by [75765,762]; pressing the PRINT key will dump this
to your lineprinter; any key returns you to the UTY menu.
	F4 reNames a file.
	F5 [Cadv] turns the cassette motor on & off for a moment, to place a
blank space between files on tape; returns to UTY menu.
	F6 [Scrn] dumps the UTY-files screen to the Lineprinter.
	F7 [Pout] (Printout) dumps to lineprinter the DATE$, TIME$, memory
available and string-space, on one line, then Lprints blank lines until
intercepted; [P] switches back-and-forth between blank-printout and an idling
loop; [M] exits to main Menu, & [U] to the UTY menu.
	F8 exits to the main menu.

	UTY2.BA is 1473 bytes with all REMarks removed. Comments in lines 0,
1,2,8,10,16,100,200,405,410,500,600,750,755,900,950,953,955,960,970,971,972,
980,981,1000,1008,2000,2002

