

TESTING YOUR TRS-80 DIGITAL WAND

by:  Bill Templeton - Danville Tigers
        8/15/87         [75655,1056]


STEP BY STEP INSTRUCTIONS:

(a) Plug your TRS-80 Digital Bar Code Reader (26-1183A; $39.95)
    into the side of your M100/T102.

(b) Run the following program:

   1 IFINKEY$=CHR$(32)THENMENUELSEIFINP(187)AND8THENPRINTSTRING$(13,45)+" BCR working "+STRING$(13,45):GOTO1ELSEPRINTSTRING$(11,45)+" WAND not engaged "+STRING$(10,45):GOTO1

(c) Place the WAND over a bar code listing, while the above
    1-line program is running and watch your M100/T102's display
    when you press the button to activate the reader.

(d) As you move the WAND around with the button depressed,
    you will see one of two messages...

          'BCR  Working'  or  'WAND not engaged'

    ...depending on how close you are to the bar code listing
    and the angle at which you hold the reader to the page.
    To exit this program, press the [Space Bar].

(e) If the 'BCR Working' message fails to come on no matter
    what you try, then you probably have a defective WAND
    and you should return it to a Radio Shack Computer Center
    while it's still in warranty!

(f) If you do see 'BCR Working' but are still unable to read
    bar code data into your 100/102, then you might check with a
    Tandy Computer Center to see if you have the correct version
    of software for the type code you are trying to read.

Several members of our user's group use a TRS-80 Digital WAND to
input programs into their 100/102/200 from past issues of PCM Magazine out of
Prospect, Kentucky!


Happy wanding...  Bill
