Getting Your Bar Code Wand to Do Its Magic

A Beginner's File


When I first seriously considered purchasing a bar-code wand for my Tandy 102, 
my head filled with the thought of no longer typing and debugging magazine BASIC
listings, of having my own private inventory system, of new ways to share 
programs with faraway friends.  Once the purchase was made, it was with great 
expectations that I tore into the packaging, read the manual and plugged in the 
wand.  And then--disappointment.

If your first attempts to use the Radio Shack Bar Code Wand (#26-1138) or a 
compatible wand have been equally frustrating, read on.  Or maybe you've seen 
the wands on sale and are finally ready to take the plunge, but aren't quite 
sure what to expect.  Read on.  The tips from fellow SIG members, as well as 
plain trial and error, have helped turn my initial disappointment into delight.


GETTING STARTED
---------------

To get your wand up and running, you'll need the following:

Bar Code Wand (naturally)
Bar Code Wand Cassette (packaged with the wand)
Cassette Player (with connecting cords)

You'll also need a Model 100/Tandy 102.  Though this setup probably works 
equally well on the 200 and 600, I haven't personally experimented.  

The machine-language programs that drive the wand are all on cassette.  If you 
don't have access to a cassette player, it's possible that the drivers are 
available on this SIG or are available somewhere in written form.  (You might 
even suggest that a Radio Shack employee load them for you.)

Plug the wand into the computer.  Next, connect the cassette cables, and pop 
your bar-code cassette into the player.
You're all set.

Turn on your 100/102 and enter BASIC.  Type:  CLEAR 110,61788 and press Enter.  
Set the volume on your cassette player to 5 and press PLAY.  

Let's assume you want to load B3OF9.CO from cassette.  Type: CLOADM"B3OF9" and 
press Enter.  When you get the OK prompt in BASIC, your program has been 
temporarily loaded (but NOT saved).  Above the OK promp you'll see listings for 
Top, End, and Exe. addresses.  These are the numbers you'll need to actually 
save the .CO file to memory.

To save, type:  SAVEM"B3OF9",[TOP], [END], [EXE.] and press ENTER

The driver for bar-code format "3 of 9" is now loaded!  If you feel ambitious, 
go ahead and load the other two drivers.

BUT WAIT!
---------


You're still not ready to pick up a copy of PCM magazine and scan the bar-code 
listings, though.  All you really have is the necessary software to allow the 
wand to accept information.  You will also need a program that lets you do 
something useful with that information; that is, you need a program that will 
open the wand as an input device and then direct the input to an output file.  

The BAREAD.BA program listed every month in PCM is one such program.  (And it's 
the one you'll need if you want to use PCM's listings.)  Others, like INVCRE.BA 
and INVENT.BA, are included in the wand manual.  In addition, many companies 
that use wands with their 100s/102s will write their own software to meet their 
specific needs.

Let's say that you have loaded the B3OF9 and BAREAD.BA programs into your 
computer with the hope of scanning PCM programs.  To actually input a coded 
listing with the wand, make sure you have the driver program (B3OF9.CO) and the 
"information handling" file (BAREAD.BA) in RAM at the Main Menu.  Highlight 
B3OF9.CO and press Enter.  

If the screen clears, beeps, and returns you to the Menu, that's a sign that you
don't have enough cleared memory for the .CO program to work.  To fix this, 
simply enter BASIC and type:  CLEAR 256, MAXRAM and press Enter.  Now select 
B3OF9.  The screen will quickly refresh itself but WILL NOT beep.  Your driver 
is now loaded into memory.

Next, highlight BAREAD.BA and press Enter.  The PCM menu will appear and will 
prompt you to scan the first line.  Follow the magazine's documentation from 
here on out.


BUT WHAT IF...?
---------------

But what if your machine just sits there and beeps?  What if you try and try to 
scan and absolutely nothing happens?  The secret to scanning bar codes is speed;
if you can't get the wand to accept your scans, try going faster.  Think of how 
quickly your groceries are scanned at the supermarket checkout and use that as 
your model.

If you have further problems, make sure your wrist is at the proper angle, the 
code itself is not damaged, and that the tip of the wand is lightly touching the
page.  And if you personally entered the BAREAD.BA program yourself, check 
carefully for typing errors.

One note:  It is a good idea to always run the wand from the Tandy's AC adapter 
instead of batteries.  The wand is a power-hungry peripheral that will quickly 
tickle your low-battery light.

If you don't plan on using PCM's listings - but want to practice your scanning 
technique - use the READBC.BA program on the supplied cassette along with the 
test codes on pages 6 and 14 of the manual.

If you happen to own a printer, you might want to keep an eye out for a bar-code
program that will let you create and print-out your own codes.  Mo Budlong (
76167,3310) has discovered that the wand is able to read codes produced by a 
Tandy DMP-105.


CONCLUSION
----------


And that's all there is to bar-code scanning!  If you have questions or comments
(and improvements that could be made to this file), let me know!

Robert Bittner - 72250,1423
November 3, 1988
