0 'EXPAND.101 v1.0  01/01/89
1 '(c)1989 Wilson Van Alst [76576,2735]
2 CLS:MAXFILES=2:DEFINTA-Z:FILES:INPUT" File name";I$:IFI$=""THENMAXFILES=1:MENUELSEI$=LEFT$(I$,6):GOSUB14:F$=I$
3 IFLEN(F$)<6THENF$=F$+" ":GOTO3
4 INPUT" Extension";I$:IFLEN(I$)-2THENBEEP:GOTO4ELSEGOSUB14:E$=I$:IFINSTR("DPDC",E$)=0THENBEEP:GOTO4ELSEF$=F$+E$
5 CLS:PRINT:INPUT" Output to <R>am or <D>isk";I$:GOSUB14:I$=LEFT$(I$,1):IFI$="D"THEND$="0:"ELSEIFI$="R"THEND$=""ELSE5
6 FORI=0TO198STEP11:FORJ=1TO8:IFCHR$(PEEK(63932+I+J))=MID$(F$,J,1)THENNEXTJ:GOTO7ELSENEXTI:BEEP:PRINT"  "LEFT$(F$,6)"."RIGHT$(F$,2)" not found.":PRINT" Press any key to re-start.";:I$=INPUT$(1):RUN
7 POKE63932+I+8,79:F$=LEFT$(F$,6)+".DO":NAMEF$AS"TEMPQQ.DO":OPEN"TEMPQQ"FORINPUTAS1:OPEND$+F$FOROUTPUTAS2:I$="bwpygumcfldhsrnioate ":N$="0123456789 ":IFE$="DC"THENGOSUB14
8 IFEOF(1)THENKILL"TEMPQQ.DO":BEEP:RUN
9 A$=INPUT$(1,1):A=ASC(A$)
10 IFA=128THENPRINT#2,:GOTO8ELSEIFA<126THENPRINT#2,A$;:GOTO8ELSEIFA=126THEN12ELSEIFA=255THENA$=INPUT$(1,1):PRINT#2,A$:GOTO8
11 A=A-129:PRINT#2,MID$(I$,16+A\21,1);MID$(I$,1+(AMOD21),1);:GOTO8
12 A$=INPUT$(1,1):A=ASC(A$):IFA<134THEN10
13 A=A-134:PRINT#2,MID$(N$,1+A\11,1);MID$(N$,1+(AMOD11),1);:GOTO12
14 FORI=1TOLEN(I$):A=ASC(MID$(I$,I)):IFA>96ANDA<123THENMID$(I$,I)=CHR$(AAND95)
15 NEXT:RETURN
