0 'ZAPDUP.100	(c)1990 Wilson Van Alst
1 'v1.6		 All rights reserved.
2 '
3 'This creates ZAPDUP.CO, an AltLCD
4 'utility that removes duplicate
5 'records from a TEXT file "in place."
6 'Run ZAPDUP.CO from the main menu, or
7 'to use within a BASIC program:
8 'LOADM"ZAPDUP", OPEN the intended .DO
9 'file for any read/write operation,
10 'and CALL 64733
11 '
12 readt,e:c=t+e:forr=ttoe:ready
13 print@90,r;:poker,y:c=c+y:next
14 ready:ifc-ythenprint"Data error":end
15 savem"zapdup",t,e,t
100 data64704,64836,33,192,252,34,82,246,205,49,66,205,58,31,33,64,253,205,162,17,205
101 data62,70,215,200,205,250,33,205,11,76,205,160,32,202,192,252,235,229,205,45
102 data107,43,126,254,10,225,194,41,66,34,253,252,205,31,253,202,42,253,34,15,253
103 data17,0,0,26,190,194,243,252,35,19,254,10,194,255,252,205,118,118,17,0,0,213
104 data126,18,35,19,254,26,194,18,253,225,195,249,252,62,10,190,35,194,33,253,126
105 data254,26,201,42,253,252,205,31,253,194,240,252,229,229,42,98,251,193,8,77,68
106 data225,195,159,107,70,105,108,101,0,147756
