0 'ZIPDIR.100  (c)1991 Wilson Van Alst
1 ' v1.0         All rights reserved.
2 '
3 'Run this loader to create ZIPDIR.CO,
4 ' an AltLCD utility that puts your
5 ' directory in alphabetical order.
6 '
10 'Loader for zipdir
20 t= 64704 :e= 64783 :x= 64704 
30 forr=ttoe:ready
40 poker,y:ck=ck+y
50 next:ifck- 10593 then70
60 savem"zipdir", 64704 , 64783 , 64704 :menu
70 print"Data error!":beep:beep
100 data 33,151,87,229,175,50,5
107 data 253,33,175,249,205,213,32
114 data 200,34,244,252,84,93,205
121 data 213,32,202,4,253,229,1
128 data 3,0,9,235,9,14,8
135 data 205,109,90,225,210,207,252
142 data 17,133,246,213,229,205,11
149 data 253,209,33,0,0,229,205
156 data 11,253,209,225,205,11,253
163 data 175,61,50,5,253,62,0
170 data 167,194,196,252,201,6,11
177 data 195,66,37
