
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

		- 0 -

Fm: SCOTT T. SCHAD
To: Stan Wong

I guess the WP-2 appeals to me primarily for the built-in software, but also
for the size and display.  My sole remaining Z88 (now at my mother's on loan)
is a great "remote" writing device, but the operating system is just plain
weird to an old M100 hand.  And the "Pipedream" software in it is not exactly
suited to a writer.  I'd use the WP-2 for writing on extended trips or when
I'm out on a well (oil well), and prize the capability to operate 10-20 hours
on one set of batteries.  Can you jury-rig a 6-volt lantern battery as a power
source, like I used to on the M100, or is the voltage different?  And can you
swap batteries without losing ram? <STS>

And how much does adding 128K internal ram decrease battery life?

                - 0 -

Fm: Bob Harrison
To: SCOTT T. SCHAD

I am getting about 10-12 hours on the Radio Shack Ni-Cads I am using in mine.
With two sets I always have batteries ready to go and haven't had any problems
yet.  I've also noticed that when the LOW BATTERY warning comes on I still
have some time.  However, I haven't been able to measure just how long it
takes to run down from the warning.  It always seems to happen when I am so
busy that I just can't deal with timing it.

                - 0 -

Fm: SCOTT T. SCHAD
To: Bob Harrison

I was wondering if it is possible to change batteries without being hooked to
an AC adapter?  If you take the WP-2 on a trip and a spare set of alkalines,
can you swap batteries quickly enough to keep from losing what's in memory?
<STS>

		- 0 -

Fm: Bob Harrison
To: SCOTT T. SCHAD

Yup...no problem at all.  The memory is backed up by lithium battery that will
keep everything alive for up to three years.  The WP-2 is a great machine in
that respect.  If you turn the machine off in the middle of a document, you
will still be right where you left off when you turn in back on.  For that
reason, I keep the auto-shutoff at about 2 minutes.  If I forget to type it
simply turns itself off.  Since it's an "instant on" machine, there's no
problem.

You won't have any problem at all.  My usual procedure is to use NiCad
batteries in the machine, a set in the charger, and a set of alkalines lying
around at school just in case.

                - 0 -

Fm: Stan Wong
To: SCOTT T. SCHAD

For an "old" M100 hand the WP-2 will seem somewhat familiar, especially
compared to the Z88!  As Bob mentions, swapping batteries is no problem since
there is a lithium battery to keep the memory alive when there is no other
power source.

There is a standard 6V input jack, the same as on the M100.  The AC adapter is
the exact same one as used by the M100.  Therefore you can rig a 6V lantern
battery, solar cells or whatever to power the system.  The WP-2 lets you
program if you are using alkalines or nicads, presumably to account for the
voltage difference.  For field use, sounds like alkalines and solar cells for
sunny days might be useful.

As for the 128K ram the unit that I sell draws more power when active. The
standby current is the same as the 32K unit.  Since the ram disk is only
active when you are accessing it the overall drain is insignificant.

		- 0 -

Starting message #: 25183   Starting date: 21-May-90  16:52:41
 Participants:
SCOTT T. SCHAD 73720,1166
Stan Wong 70346,1267
Bob Harrison 76410,153
