
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Derry Lyons
To: All

Does anybody have the pinouts to make a 9-pin to 25-pin null modem?  I need to
connect a WP-2 to a 102 and can't find anyone with the pinouts.  Any ideas?

		- 0 -

Fm: Tony Anderson
To: Derry Lyons

MY suggestion would be to buy the standard 9-pin to 25-pin adapter from Radio
Shack.  If you need it to be a null modem type adapter, open it up, and
exchange the wires going to pins 2 and 3 at the 25-pin end.

My second suggestion is to look through the files in Library 15, where folks
have already hashed this question out, and have decided what pins need to
connect to what pins, and how to do it on the cheap.

		- 0 -

Fm: Stan Wong
To: Derry Lyons

What I have done is to buy two connectors.  The first is the standard Radio
Shack 25-pin null modem converter.  The second connector is a plain
25-pin/9-pin adapter.  The second adapter needs to be F-F in terms of gender.

There are 25-pin/9-pin null-modem converters available.  I do not, however,
know of a source.

My solution involves an extra connector but I can interchange connectors as I
have a bunch of different computers and need different conversions and
different genders.

		- 0 -

Starting message #: 24998   Starting date: 14-May-90  16:15:06
 Participants:
Derry Lyons 70561,200
 70346,1267
Tony Anderson 76703,4062
