
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Dennis Lowrey
To: all

Help....

I bought a WP-2 for my spouse to use as an field input device. I have the
appropriate cables to hook the WP-2 to my PC (see previous message) and I have
a null modem (if I need it in the RS-232 line). BUT I'm puzzled about how to
move a file from the WP-2 to my PC. I have PC-Works 2.0 which various modem
protocols and PC Tools 5.5 which also has several configurations. I obviously
have a modem for my PC but not for the WP-2. Can I move files from the WP-2 to
the PC with a null modem? Have anybody done it with the software packages I
mentioned. Can you upload files from the WP-2 to the PC on just a RC-232 line?
Any suggestions? I'm very experienced with software issues but a novice at
commo problems.

                - 0 -

Fm: Denny Thomas
To: Dennis Lowrey

  I just tried downloading to the WP-2 with PC Tools 5.5 and it worked fine.
You just have to have your parameters matched up between the two machines to
get things to work.

If you haven't made up a calling card in PCT, make one using:

Terminal = TTY
Parity = None
Duplex = Half
Data Bits = 8
Stop Bits = 1
Baud = 1200
Flow Control = Xon/off

The parameters I left out shouldn't matter. On the WP-2 end, see page 120 of
the manual. Change the #4 parameter to 1200 baud, otherwise make sure that the
rest of the parameters match what's shown in the list.

When you bring up the Telecommunications section of Desktop, select "Manual"
under the Actions menu while the previously set up calling card is
highlighted. That will get you into a into the telcom screen.

On the WP-2 side, go into TELCOM (F2-9). "RS232 is ready" should appear in the
upper left corner. If a telephone number appears, you have to go back and
clear out that phone number in the TELCOM setup menu.

At this point you should be ready to do your uploads/downloads. Select
"Receive" in PCT to upload and follow the prompts. Select F1-U on the WP-2 to
upload to PCT. After giving the filename, the WP-2 should start printing dots
on the screen. If it doesn't, something else is not quite setup correctly so
come back here and we'll see what we can do to help.

		- 0 -

Starting message #: 190448  Starting date: 21-Nov-89  19:17:32
 Participants:
Dennis Lowrey 71011,107
Denny Thomas 76701,40
