
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Tim Celeski
To: All

I have finally got good news on the Mac to WP2 connection. After trying ust
about everything, with mostly unacceptable results, I have come up with a
reliable way to get the two to communicate simply and reliably.

Mac to WP2 Communication

For communication, I've tried just about every peramitter you can come up
with using  Microphone on the Mac, and the built in communication software
that comes with the WP2. As a lot of people have noted, the WP2 seems to have
problems processing data coming in at high speeds. Going out is another
matter. I have had a lot of problems using Microphone in both Xmodem and ASCII
to transfer files  coming and going  from  the  WP2.  Xmodem  Mac  to  WP2
delivers  a  file to the Mac without any sort of creator or type, forcing you
to add one using DiskTop or ResEdit. Sending Xmodem  to  the  WP2  puts  a
lot  of garbage at the end of the file, causing corruption, sometimes bad
enough to force  a cold start of the WP2. ASCII text transfers to the Mac  at
even  high  speed   work  well,  except  you always end up with carriage
returns, forcing you to use a utility to get them out. Going the other way,
you end  up  in  the  same situation on the WP2, except you don't have anyway
to get them out, except manually.

Here's what I've found to work.

Using Microsoft Works' communication module, coming and going at  1200 baud
in Xmodem,  data  mode,  all  works  well and cleanly. You could send to the
Mac at higher speed if you want, but not  the  other  way around.  Once  the
file  is transferred to the Mac, open it up in the WP module of Works, save it
or convert  it  to any other format (Word for example) and your done
(Sometimes you get a few extra characters at the bottom of the file, just cut
them out).

Going from Mac to WP2 is the same process reversed.

I'm sure that equal results are possible in other communication programs, but
I haven't had any luck so far with Microphone. But, at least I have a reliable
and quite simple way to move data between the two machines. Anybody comes up
with improved ways of doing this let me know.

		- 0 -


Starting message #: 190193  Starting date: 17-Nov-89  08:35:15
 Participants:
Tim Celeski 74746,1145
