
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Tony Russomanno

   Any idea yet what the WP2's screen scroll rate is?  If the screen limits
transmission and receive baud rates like the 102, that would kill any reason
for me to buy one.  Or does the machine not permit "on line" reading of
telcom text?  That, too, would be a negative.

		- 0 -

Fm: Mike Nugent (TMN East)
To: Tony Russomanno

Tony, it's a slow screen. You can read ASCII text as it comes in, but
characters get lost, probably due to a software problem when the screen tries
to scroll. So it really doesn't matter if the screen is faster or slower than
the M100 -- you'll lose stuff anyway.

Xmodem transfers, however, seem reliable up to 2400 baud.

		- 0 -

Fm: Tony Russomanno
To: Mike Nugent (TMN East)

Drat.  Another one bites the dust. Thanks for the warning.

		- 0 -

Fm: Tony Russomanno
To: All

The WP2 appears to have a fatal flaw. The screen is incredibly slow,
characters are sluggish to appear, and backspacing takes even longer when
reading or sending on-line.  I'm composing this message on-line using a WP2 at
my local RS store.  I'm using my Worldport 1200 modem, with everything set at
1200 baud.  But the display seems even slower than the 102's screen.  This
answers my question: the WP2 is not for me.


		- 0 -

Fm: Stan Wong
To: Tony Russomanno

I can confirm the screen slowness part.  I connected with CIS today with a
Hayes 1200 Smartmodem.  At 1200 baud the screen speed looks to be about 600
baud.

Even so, I didn't buy the WP-2 for telecommunication with other systems on a
regular basis.  I'll use my M100 and PC for that chore.  I do intend on taking
the WP-2 on trips.  Then if I need to call CIS the slow screen will be
acceptable (not ideal of course but tolerable since the main function of my
machine is to write stuff).

                - 0 -

Starting message #: 190026  Starting date: 14-Nov-89  07:21:18
 Participants:
Tony Russomanno 76703,4164
Mike Nugent (TMN East) 71426,1201
Stan Wong 70346,1267
