WP2-01.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst

    =+=+=+=+=+=

Fm: Scott Andersen
To: Mike Nugent

Nuge: finally got a WP-2.  Looks great.  By the way: all WP-2 owners - DO NOT
PRESS CONTROL-F2-DEL as it will DESTROY ALL FILES AND RESET THE MACHINE.  I
don't think that it is in the manual.  I found it by accident. Good thing I was
backed up.

    =+=+=+=+=+=

Fm: Pat McClurg
To: Scott Andersen

I've ordered one from a Texas-based Tandy mail order retailer.  They
quoted me a price of $252, almost a hundred bucks off retail.  The 32K
internal RAM expansion wasn't available, so the company suggested I buy
it locally.

    =+=+=+=+=+=

Fm: Stan Wong
To: Pat McClurg

What "Texas-based" mailer order company did you get yours from?

    =+=+=+=+=+=

Fm: Pat McClurg
To: Stan Wong

National Computer Warehouse (or is it Supply), 377 Plaza, Grandbury, TX.

    =+=+=+=+=+=

Fm: Fred Pattison
To: Stan Wong

I bought a WP-2 yesterday and spent a very frystrating day trying to get it to
do what I need to do.

At first I was really excited about the size, weight, and built in spell
checker and thesaurus. I plugged it into my Hayes Smartmodem 1200 and started
to upload some test messages. Problems:

       1. Extraneous blanks transmitted. I tried several different line
lengths, margin settings, CR's at the end of lines, etc. no luck.

       2. With longer messages for some reason it would transmit about half the
message and then go flooey ???

       3. Big drawback = when you set up a new document with "layout" ie
margins, tabs, etc. then go work on another document and come back to the
first, it does not "remember the original layout and defaults to 10 left margin
and 65 char lines. A pain.

       This machine has some real potential but I don't have time to be a
pioneer with this one. I'm taking it back today and springing for the new
Zenith MinisPort. I gotta have something I can rely on.

    =+=+=+=+=+=

Fm: Wilson Van Alst
To: Fred Pattison

Fred,
   Your experiences seem to confirm what I've heard from another source: that
the WP-2's telcom software is below acceptable standards.  If this is true,
it's very discouraging.  With no reliable way to transfer files to and from
another computer, the WP-2 will miss a major segment of the market: people with
desktops who want a portable writing companion as part of their existing
system.

    =+=+=+=+=+=

Fm: Stan Wong
To: Fred Pattison

Fred,

That's disappointing to hear.  I'm still considering springing the bucks for
one anyway.  I'll just sit tight for a bit longer to see what the reaction on
this sig is.

    =+=+=+=+=+=

Fm: Carmen Paone
To: Stan Wong

Stan,
        I don;t have an external modem, and so I haven't tried Telecom, yet.
But I am pleased with the rest of the WP-2.

        It's DOS is much like POWER-DISK and the dictionary and thesarus
function are invaluable.
        It is disappointing that Telcom has some bugs. But, perhaps, Fred
didn't get the hang of sending.

    =+=+=+=+=+=

Fm: Fred Pattison
To: Carmen Paone

       I wish someone else would verify my sending problems. I haven't taken
the WP-2 back for a refund yet although I did go out and buy a Zenith
MinisPort.

       To restate the problems I had: Hooked to a plain vanilla Hayes
Smartmodem 1200. Set WP-2 at 1200 baud, transmission was at 300 baud. Short
messages sent unwanted spaces and CRs. Longer messages, went flooey in the
middle, garbage on the screen, never got to the /POST line, had to take over
and post manually.

    =+=+=+=+=+=

Fm: Jim Bay
To: Fred Pattison

Fred -- I think your problems may have something to do with the "convert to
ASCII" function, but I'm not sure.  I just spent 1/2 an hour trying to upload
some stuff from my WP-2 into the FILES area to serve as back-up.  Couldn't get
it to work in ASCII mode (very much same kind of problems you report) then
switched to xmodem & it was A.O.K.
[wva note: this 'success' was later found to be less than 100%.  see
below:]

    =+=+=+=+=+=

Fm: Wilson Van Alst
To: Jim Bay

   Your message implies that the WP-2 has a built-in Xmodem capability. True?

    =+=+=+=+=+=

Fm: Stan Wong
To: Wilson Van Alst

Van,

The WP-2 does have built in Xmodem-CRC capability built in.  I haven't tried it
though.

    =+=+=+=+=+=

Fm: Wilson Van Alst
To: Stan Wong

   Thanks for that word on WP-2's Xmodem feature.  That adds a certain
   "seriousness" to the machine's telcom capability.

    =+=+=+=+=+=

Fm: Stan Wong
To: Wilson Van Alst

The telecommunication features of the WP-2 appear to be quite extensive.
It's odd that they didn't incorporate a modem to make use of those
features. Especially since they include a dialer program, auto-logon
capability and stuff like that.

    =+=+=+=+=+=

Fm: Jim Bay
To: Wilson Van Alst

van:

It does have an x-modem built in, but I haven't yet gotten it to work (earlier
report of success was pre-mature, I'm afraid). Jim

    =+=+=+=+=+=

Fm: Jim Samuel
To: All

I used to have a M100 that I used solely for writing while I was on the road.
Then, I made the mistake of selling it and buying a MS-DOS laptop (a Tandy
1400, which I like a lot but it's no match for the M100 while traveling).
Lately I've been thinking of getting another M100/102, but recently saw the new
Tandy WP2 in the catalog.  At $299 it looks like a good deal, but I'm wondering
about a few things.

1. How hard are file transfers to an MS-DOS desktop computer?  What does it
take to make the transfers?  Is the text sent to the MSDOS machine in ASCII
form?

2. Is the base model good enough for writing?  What is the storage capacity?
Can you save files to disk or cassetee tape?

3. Does anyone here have any experience with the WP2, good or bad.  I've senn
the comments here about modem problems and that doesn't really concern me a
whole lot since I doubt I'll us the modem on the road.

I want a small, light, cheap machine that is good for writing and will let me
transfer files to an MS-DOS computer.  Is this it?

    =+=+=+=+=+=

Fm: Fred Pattison
To: Jim Samuel

 I tried transfering files to my desk top using the same setup I use with my
Mod-100, FLTIBM. No luck what so ever. I did not try other com programs and I'm
not sure of my cable set up asd the WP-2 uses a 9 pin RS232 as compared with
the 25 pin Mod-100, although I did have an adapter.

Storage is about 22K with another 32K for 50 bucks.

It's a slick little, very light weight machine and I'm sure we'll get the bugs
out on this SIG in a few weeks/months.

They are said to be available from maverick R S mail order shops for around
$250.

    =+=+=+=+=+=

Fm: john judis
To: Jim Samuel

I have had no trouble whatsoever transferring files from my new wp-2 to an AT.
I got the 9-pin adapter with the machine, and I send the files with Telecom and
receive them with Procomm. The only hitch is that you have to convert the files
to ASCII format, and then put another file on screen before transmitting. /EXIT

    =+=+=+=+=+=

Fm: Wilson Van Alst
To: john judis

   Wonder if you've played around with different Baud rates?  I've heard
   that things get messy at anything over 1200 bps, but have no way to
   confirm that.

    =+=+=+=+=+=

Fm: john judis
To: Wilson Van Alst

I send at 2400 baud.

    =+=+=+=+=+=

Fm: Wilson Van Alst
To: john judis

   Thanks for the note on Baud rate with the WP-2.  If 2400 bps is working
reliably, that's encouraging news -- compared with what I was hearing from
some other folks.






Starting message #: 188839  Starting date: 16-Oct-89  11:44:53
 Participants:
Scott Andersen 72167,142
Pat McClurg 73240,2533
Stan Wong 70346,1267
Fred Pattison 70106,73
Wilson Van Alst 76576,2735
Carmen Paone 72677,42
Jim Bay 70711,174
Jim Samuel 73207,3352
john judis 71237,511

