WP2-03.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst

    =+=+=+=+=+=

Fm: Stan Wong
To: Carmen Paone

Well, I did it.  I bought myself a WP-2.  Now we can flood the sig with
messages about our new toys.  I've only spent a few minutes with the machine
and several things are evident:

 o  the WP-2 has a M100-like feel to the application software
 o  the small size and weight makes it more likely that I'll
     take it traveling than my M100 (although the T102 would make
     that decision closer)
 o  you can write programs for it but from another computer
     like a PC (or even the M100 in assembly language)
 o  the 256K ROM might make a disassembly difficult not only for the
     size but the system software is probably written in a high-
     level language
 o  I need to get a Tech manual if one exists! I need technical data!

P.S.  Did you get the 32K memory upgrade?  I didn't because I'm sure that it's
a conventional memory chip that can be had for $10 or so.  I'm not going to pay
RS $50 for a $10 chip.  I just need to find out what chip to use.

    =+=+=+=+=+=

Fm: Carmen Paone
To: Stan Wong

        How could you write programs for the WP-2 and install them from, say, a
100?
        What extension would you use? .BA, .BAS, etc. ?
        I did order a ram upgrade chip, but I will cancel the order after
seeing your advice - thanks.
        Stan, the problem with Telcom remains - perhaps we can solve it once
that tech manual comes out - if it ever does.

    =+=+=+=+=+=

Fm: Stan Wong
To: Carmen Paone

Basic programs will not run on the WP-2.  In the M100 Basic programs require
the use of the rom-interpreter.  That doesn't exist on the WP-2.  An m/l
program (recompiled to fit the WP-2 specs) might run.  The big question is if
the program uses rom calls and if there are similar calls in the WP-2. You
could temporarily get around the rom call problem by writing code to perform
the same function as the rom calls used in the M100.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Carmen Paone

If past performance is any indication, it will be several months before a "tech
manual" is available for the WP-2.  A service manual might be available sooner.

   =+=+=+=+=+=

Fm: TRACY ALLEN
To: Carmen Paone

Could you open the thing up and look at the socket that the expansion RAM chip
plugs into?  Is it a standard 28 pin socket, that is, two rows of fourteen
holes spaced .6 inches apart?  If it is a standard chip, really the only one it
could be is the 62256 or equivalent.  Stan is right.  They currently cost about
$10 each.  However, just a couple of months ago, they were up at $25 each,
because of supply problems in the industry.  If Tandy was setting their pricing
at that time, I bet you $40 is about what they would come up with.   Hedge
their bets.  Now, they can make a killing on it.  If you find out what chip it
is, I can help you locate it at the lowest cost.  It's probably the same one as
is in the extRAM!

    =+=+=+=+=+=

Fm: Stan Wong
To: TRACY ALLEN

I took apart my WP-2 last night and found some interesting things:

 1) the board is all advanced surface mount components, and there aren't
     many of those either.  There are more chips driving the LCD than
     for the rest of the board,

 2) I can't find the Z80 chip.  It's probably buried as a core
     microprocessor in one of the ASICs,

 3) the memory socket is a 32 pin socket but the memory chip only
     occupies 28 pins of that,

 4) the only chip on the board that looks like a memory chip
     (small gull-wing surface mount package) has the markings:
     NEC D43257AGU-12L.  I'm not near any of my books but I'll
     look it up.  The best bet is to find someone who already
     has the upgrade and can give us the markings on the chip.

    =+=+=+=+=+=

Fm: TRACY ALLEN
To: Stan Wong

Which "memory socket" is the 32 pin one, in which "the memory chip only
occupies 28 pins"?   Is that the 32K internal expansion RAM socket?  My, you
know the new 128K by 8 chips come in a 32 pin package that use the 4
additional pins for more address.  Or how about 512K by 8?  I wonder.

The NEC part number for the 32K x 8 is D43256xxx-xxL, with the x's being
package type and speed.  So that D43257xxx-12L is a 120 nanosecond, low power
consumption device.  I don't have the NEC book here.  The D43257 might be a
256K by 1 organization, but it is hard to imagine why they would use 256K by 1
instead of 32K by 8.  We'll have to look at an NEC data book!  Is it a 24 or a
28 pin package?

It sounds like a very advanced fabrication.  I wonder how many of these they
have turned out?

    =+=+=+=+=+=

Fm: Stan Wong
To: TRACY ALLEN

I have the 1989 NEC Memory Data book and the 257 part is not listed. A call to
NEC regional (Irvine) confirmed that they don't know anything about it either.
They did dig up some info from HQ.  Apparently the 257 is essentially the 256
(32Kx8) but with two CE* instead of CS* and OE*.  This allows the system to
put the memory into an ultr-low power-down state while retaining the memory
contents.

As for the extra 4 pins on the socket, who knows?  The system might be able to
address extra memory when it becomes available.  Since there is nothing else
on the board that is socketed then addressing the additional memory must be
mechanized both in hardware and software.

    =+=+=+=+=+=

Fm: TRACY ALLEN
To: Stan Wong

No jumpers on the board, huh?  I don't know what the pinout of the new 128K by
8 memory chips is.  I remember seeing an add though, showing a 32 pin socket
with a 28-pin chip stuck up at one end, and the advertising claim had to do
with easy memory upgrades in one socket.  I wish I could remeber where I saw
that.  I think it was an ad for an eeprom, not ram, but? The big WESCON
electronics show is going to be held here in San Francisco week after next.
I'm sure all those companies are going to be there, and I hope they'll be
passing out free data books.  Free samples even, huh? --Tracy

    =+=+=+=+=+=

Fm: Stan Wong
To: TRACY ALLEN

Well if you get to Wescon see if you can pick up a sample of a NEC 43257-120L
will you?  They should be giving them away like popcorn <heh, heh>.  I've got
some info from NEC forthcoming (so they say). I'll share it once (if) I get
it.

    =+=+=+=+=+=

Fm: Paul Globman
To: Stan Wong

Will a Toshiba TC55257PL-10 work?  I used them in Tracy's EXTRAM and in the
Booster Pack where xx256's would've gone... Paul

    =+=+=+=+=+=

Fm: Stan Wong
To: All

Has anyone purchased the WP-2 memory upgrade?  If so I would sure appreciate if
you could give me the markings on the chip.  This would allow me to figure out
what kind of chip it is.  What I want to do is to figure out the generic type
so that I don't have to go to Radio Shack as the sole-source supplier.

Of course I'll give it a try in my machine and publish the results here.
Thanks in advance!

    =+=+=+=+=+=

Fm: TRACY ALLEN
To: Carmen Paone

Are they just sending you the chip for you to install yourself, or will they
do i for you when it arrives?

I'm interested in what Stan said about this being a 32-pin socket, instead of
a 28 pin socket.  I'm looking here at an ad for the Sony CXK581000 series of
RAM in 32 pin packages.  128K by 8 CMOS RAM.  Just coming on line.  I wonder
how long it will be before a schematic and technical manual is out?

    =+=+=+=+=+=

Fm: Carmen Paone
To: TRACY ALLEN

        There are instructions in the manual for you to install the chip
yourself.
        128K on a chip would be great.

    =+=+=+=+=+=

Fm: Jim Lyon
To: TRACY ALLEN

I recently purchased a WP-2 and am satisfied with all but the 22K of memory.
I tried to install a 32K X 8 62256 120 series chip without problems.  I then
tried to format the RAM Disk without problems but when I tried to copy a file
from memory to the RAM Disk I got an I/O error.  Still waiting for help on the
memory upgrade.

    =+=+=+=+=+=

Fm: Stan Wong
To: Jim Lyon

Is the 62256 the chip that comes from Tandy?  Or did you just try one out
hoping that it would work?

    =+=+=+=+=+=

Fm: Jim Lyon
To: Stan Wong

I simply tried what I thought would work.  My Tandy order is pending.  The
problem may be in the command to 'Format' the RAM Disk and not the chip
itself.  The mystery has yet to be solved.  Will update when more info
available.

    =+=+=+=+=+=

Fm: Tim Celeski
To: 

Memory Upgrade

The 32k internal memory upgrade used in the WP-2 consists of the following 28
pin chip.

Mitsubishi M5M5256BP-10L

I'm told that there are lots of other alternatives for this, and that this
speed of 100ms is not really necessary. Remember this is CMOS ram, handle
carefully!

#

Starting message #: 189464  Starting date: 01-Nov-89  09:47:59
 Participants:
TRACY ALLEN 76670,326
Carmen Paone 72677,42
Stan Wong 70346,1267
Paul Globman 72227,1661
Jim Lyon 70615,150
Tim Celeski 74746,1145
