WP2-02.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst

    =+=+=+=+=+=

Fm: Carmen Paone
To: ALL

        Well, folks, here is what I have learned about the Tandy WP-2 DOS:
        1. You need an 25-pin adapter to plug in the TDD 1/2 to the WP2. RS has
an adapter and its parts number is 26-265.
        I had to do some adapting to the adapter because it wouldn't plug into
the RS232C port. I removed the metal bracket from the 9-pin section, and it
plugged it just fine.
        The WP-2 DOS reminds me very much of POWER-DOS. You can view files on
disk at a rate if 7 lines at a time.
        You can format disks with the DOS, rename files, merge files, and do
other wonderous things on disk.
        There is a drawback with the TDD-2, however. Apparently, the WP-2 DOS
won't access Bank 2.
        Another advantage to the WP-2 DOS is that the disk drive doesn't have
to be booted. The booting process is built into the DOS.
        The manual talks about converting the files to ASCII before loading
them onto disk.
        I'm not certain that is a necessary step because I forgot to change the
files that I loaded onto disk into ASCII, and they reloaded just fine.
        Another bugaboo in the WP-2 is that the printer cable that RS sells for
the 100, 102, 200, and 600 won't work with the WP-2.
        But the RS cable #26-227 works fine.
        The WP-2 is loaded with print formats and page layout devices.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Carmen Paone

Ah - so the WP-2 has gone to the DB-9 socket for it's serial port.  OK, that's
something to note.

    =+=+=+=+=+=

Fm: Carmen Paone
To: Tony Anderson

It has, Tony, and for the life of me I can't figure out why because the printer
port is a 25-pin female wired in paralell. Why Tandy didn't stick with the
25-pin serial port is something I can't figure out.

    =+=+=+=+=+=

Fm: RANDY HESS
To: Carmen Paone

Carmen,
 Maybe it's just efficient use of connectors. Paul mentioned to me the other
day that most PC's use the DB25 socket for parallel printer connections
(chassis male) and it seems to me that the DB9 is as common for RS232 protocol
as the DB25 since you never need all those pins anyway and the DB9 takes up
less space (and may be cheaper too!).
 BTW, what happens when you try to "load" a .BA or .CO file with the WP-2? Does
the menu even display non .DO files?  Are "regular" .DO files usable/compatable
with WP-2 files? and vice-versa?

    =+=+=+=+=+=

Fm: Carmen Paone
To: RANDY HESS

Randy,
        That might be the answer to the change from the 25-pin socket to the
9-pin socket.
        I have tried creating .BA files on the WP-2 but I can't make the
machine put a .BA extension on them.
        As I understand it, the deal is that software applications have to be
place on an IC card.
        The card is placed into the expansion slot on the WP-2 and run from
that buss.
        RS is asking $120 for a 32K IC card. I consider that price to be too
high.
        I'm looking for cheaper IC cards that would fit the WP-2.
        The programming language is another unknown. The CPU is a Z-80 type and
the language might be close to what is used on the Z-88.
        I'm waiting for one of our super sleuths to crack the WP-2's
programming secrets.
        My money is on Paul Globman or Mike Nugent if either have the time to
tackle the project.
        Mike has a WP-2 and Paul said he is waiting to see what happens with
the 'puter. I don't think he's ready to buy one.

    =+=+=+=+=+=

Fm: Carmen Paone
To: RANDY HESS

Randy,
        I loaded my ADRS.DO file from disk onto the WP-2 and there were a
series of ^J's in front of each entry.
        I haven't tried other DO files, but I can view files from disk with the
WP-2 DOS.

    =+=+=+=+=+=

Fm: TRACY ALLEN
To: Carmen Paone

The ^J are the linefeed characters.  That indicates that the WP2 stores its
lines of text with just a CR at the end of its lines.  Send your adrs.do file
to the WP2 without linefeed.  On the M100/102, POKE 63066,0 disables linefeed
send on RS232, and POKE 63066,1 causes linesfeeds to be sent.  I don't know
offhand what the equivalent is to POKE on the T200.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Carmen Paone

Apparently the WP-2 stores file formatting information along with the text of
the file, which accounts for having to change the file to ascii before
transferring it out of the word processor (not willing to call it a computer
yet).  If that's the case, that's similar to the WORD application in the 600,
which is an offshoot of MicroSoft's WORD program.  "Converting to ascii" is
merely the process of removing the hidden formatting information.

In which case, approaching it from the opposite end, is there a way to load an
ascii file into the computer?  If so, then you can probably load .DO files from
a TDD-2 disk, but the file would not have any formatting information it.

    =+=+=+=+=+=

Fm: Paul Globman
To: Carmen Paone

Carmen - I hear that the TDD1 will not work properly with the WP-2.  Your
message suggests that it does.  Have you actually used a TDD1 with the WP-2?
  Or are you _assuming_ it works?  My info is unconfirmed and if you have
successfully connected the WP-2 to a TDD1, then you can put this rumor to rest.

    =+=+=+=+=+=

Fm: Carmen Paone
To: Paul Globman

Paul,
        Your info about the WP-2 not working with the TDD1 is correct. I talked
with a user who tried running a TDD-1 with the WP-2 DOS and it was no go.
        The DOS showed a menu of the files on disk but wouldn't allow the user
to access the disk.
        Again, the DOS works fine with the TDD-2.
        But there is a drawback there, too. You only have a capacity of 40
files, or one sector on a double-sided disk.
        Why the Tandy Tandems didn't write the DOS to access both sectors is
still a mystery.
        Also there have been more reports on the problems with Telcom _ missing
chracters, message only half sent, etc.
        I can't believe the Dudes in Fort Worth would put the WP-2 on the
market without running exhaustive tests on all its features.
        I still think the WP-2 is a great word processor. But if Telcom is
going to let you down, how can you file your data to the office?

    =+=+=+=+=+=

Fm: Paul Globman
To: Carmen Paone

Carmen - Well that will cut off some potential users.  Those M100 users who
have a TDD1 that thought they could upgrade to a WP-2 and still use their TDD1
will now think twice before making the leap.

And with all the potential word processing ability of the M100/200, I think
WP-2 may not be the logical step.

I do think that this would be a good machine for someone who does not yet have
a laptop, and is considering the M102 for word processing only.  With little
need for programming tasks, the WP-2 sounds ideal, but for someone who already
has a laptop, this "word processing only" system may not be worth it.  I have
the 4 CHIP Sardine dictionary set, and don't use it that much.  I use my pocket
WordFinder more than I use the ROM spell checker.

So save your receipts, just in case you change your mind <wink>.  I doubt if I
will get motivated towards getting a WP -2.

    =+=+=+=+=+=

Fm: Stan Wong
To: Paul Globman

Actually the WP-2 appears to be a better wordprocessing machine than the M100
(but maybe not a T200 with XOS).  It has a lot of features built-in that you
would find on an expansion rom like UR2 or SuperRom.  You can setup a M100 to
do the same thing but the WP-2 is pre-setup.  I think that would appeal to a
lot of people.

My impression is that the WP-2 wordprocessor is intended for you to print
directly to the printer.  You can transfer the file to a PC but you have to
convert it to ASCII and thus lose all the formatting information.  If you're
going to do that then you might as well use something like TEXT for the M100.

It's too early to say if I'll like the WP-2 but the smallness and lightness are
appealing.  The WP-2 will also fit a different niche for me than the M100.
Both are useful.

    =+=+=+=+=+=

Fm: Mike Nugent (TMN East)
To: Carmen Paone

The WP-2's .DO files contain header info about the file's format, as well as
possible embedded font info. They only need to be converted to ascii (.DA) if
you intend to use them on another machine (e.g., M100). Conversion is easy:
cursor over the .DO file name and press an f-key combo.

DOS handles only 40 file names, but all 200K. Whatever Kepner may have said
(or been understood to say), work with the PDD-1 is impractical, due to slight
differences in PDD command protocols and disk formats. It can "sort-of" read a
PDD-1 disk, but that's about the extent of it.

The printer cable is a standard IBM type for Centronics parallel, just like
you might use on a Tandy 1400.



Starting message #: 189133  Starting date: 27-Oct-89  07:35:29
 Participants:
Carmen Paone 72677,42
Tony Anderson 76703,4062
RANDY HESS 73267,552
TRACY ALLEN 76670,326
Paul Globman 72227,1661
Stan Wong 70346,1267
Mike Nugent (TMN East) 71426,1201
