WP2-00.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: Carmen Paone
To: ALL

        Bought a Tandy WP-2 today for $300 ($50 under list price) and am in the
process of learning how to use it.
        Here are some quick impressions of the black beauty:
        1. It is light and truly portable.
        2. The screen is easier to read than the 100, 102, 200, 600.
        3. Manual is written in a easy-to read manner.
        4. However, the cable which connects the TDD-2 to the 100, 102, or 200
won't work with the WP-2. Clever of Tandy.
        5. The features - spellcheck, layout, ect. - are easy to access and are
quick.
        6. Here was the clincher for my usage: It has low Radio Frequency
emissions, and I can use the WP-2 as a logging device for my shortwave hobby.
        7. I'm sure I'll find other uses for it, but why did I buy it? (That's
what my wife will ask?)
        Well, one day soon, Tracy, Nuge or some other genus will come up with a
BASIC card for the WP-2, and I want to be in the forefront of developing
programs for the 'puter.

    =+=+=+=+=+=

Fm: Paul Globman
To: Carmen Paone

Carmen - for reasons unknown, my instincts tell me that there won't be a "BASIC
card" for the WP-2.  Call it a hunch, call it marketing evaluation.

Save your receipts... you have 30 days to change your mind.  If it serves you
well as a Word Processor then keep it, but if not, don't count too heavily on
it becomming a programmable system. I believe it is a "closed" system (ie. no
system bus).  I'd be interested in knowing what I/O ports are available. Isn't
the RS-232 a DB-25 connector?

    =+=+=+=+=+=

Fm: Carmen Paone
To: Paul Globman

Paul,
        There is an interesting note on Page 45 of the maual which talks about
software applications run through IC cards.
        There is even a run function on the F keys selection.
        The manual goes on to say that IC software application cards will be
avialable in the future.
        RS sells a female to female RS232C adapter which can be used to hook
upp the TDD-2 to the WP-2 and the printer cable. The parts number is 26-250.
        There is a cassette port and a printer port on the WP-2, and provisions
for connecting an external 1200 or 2400 baud modem.
        If we can find a way to load the IC cards, the WP-2 can become a
programmable 'puter.
        As you say, I might be whistling up an empty silo, but it will be
interesting to see what develops with third-party support for the WP-2.
        BTW, it is one of the finest word processors I have ever worked with.
And for that reason alone, I'll keep it beyond the 30 days.
                #Carmen#

    =+=+=+=+=+=

Fm: Carmen Paone
To: Tony Anderson

Tony,
        Any files transferred to a TDD-1 or TDD-2 have to be converted to
ASCII first.
        There is a provision for this in the WP-2. I don't know if the WP-2 OS
will allow bank switching on the TDD-2, but I'll find out as soon as I get a
female to female adapter.
        Apparently, there will be some third-party support springing up for the
WP-2 because of a note on Page 45 of the manual, which talks about software
applications on IC cards.
        I have quickly found that the 22K of RAM won't be enough for me, and I
can't wait to start storing things on disk.
        The S&R functions is lightning fast and reminds me of Van's ZIP series.
        The spellchecker spots goofs and even inserts the correct word. There
is also a provision for putting in your own words.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Carmen Paone

Have to be converted to ascii first???  What form are they normally stored in?

    =+=+=+=+=+=

Fm: Carmen Paone
To: Tony Anderson

        Apparently, Tony, the WP-2 does have a "DOS" already built into it. I
can't figure out the reason for the transfer to ASCII, but that's what the
manual says.
        When I learn more, I'll share it with the SIG.

    =+=+=+=+=+=

Starting message #: 189071  Starting date: 25-Oct-89  13:01:53
 Participants:
Carmen Paone 72677,42
Paul Globman 72227,1661
Tony Anderson 76703,4062

