WP2-08.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst

    =+=+=+=+=+=

Fm: Bernie Dodge
To: Jim Bay

Jim - I'm hoping to use my new WP-2 to draft text for my Mac.  Are you a Mac
user?  Have you been successful dumping directly to the Mac?  If so, please
tell me what you're using for a cable.  Thanks!  ::: Bernie :::

    =+=+=+=+=+=

Fm: Jim Bay
To: Bernie Dodge

Bernie: I am indeed a MacAbuser, but have not yet hooked the WP-2 up to a Mac
(successfully, anyway . . . I _have_ tried, but am now on the road & haven't
had time to try some new ideas).

    =+=+=+=+=+=

Fm: Tim Celeski
To: Wilson Van Alst

Has anyone figured out how to hook up a Mac to the WP2? It all seemed much
easier with my Model 102, merely an Imagewriter I cable. Would a straight IBM
AT cable to Mac serial cable do the trick?

    =+=+=+=+=+=

Fm: Bernie Dodge
To: Tim Celeski

Tim... count me among the growing number of Mac users who are eager to find
the answer to your question.  I can tell you that a Mac DIN to 25 pin modem
cable with null modem adapter and 25 to 9 pin converter DOESN'T work.  Someone
could make a lot of quick money figuring this out and selling the solution by
mail order.  If time permits, I'm going to try a local specialized cable maker
and see what they can do.  ::: Bernie :::

    =+=+=+=+=+=

Fm: Tim Celeski
To: 

Tandy WP-2 to the Mac

Finally solved the problem. Here are the pin-outs to connect the TANDY WP-2 to
the Macintosh.

        WP-2    MAC DB-9   MAC Plus
        -----   --------   --------
        5 Grd   1 Grd      4 Grd
        2 Rxd   5 Txd      3 Txd
        3 Txd   9 Rxd      5 Txd
     -- 7 Rts
     -- 8 Cts

Loop back the RTS and the CTS lines on the WP-2 into each other with a jumper.
That should do it.

Memory Upgrade

The 32k internal memory upgrade used in the WP-2 consists of the following 28
pin chip.

Mitsubishi M5M5256BP-10L

I'm told that there are lots of other alternatives for this, and that this
speed of 100ms is not really necessary. Remember this is CMOS ram, handle
carefully!


Starting message #: 189396  Starting date: 31-Oct-89  11:38:37
 Participants:
Bernie Dodge 70014,202
Jim Bay 70711,174
Tim Celeski 74746,1145


