WP2-05.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst

    =+=+=+=+=+=

Fm: Joe Turner
To: all

Two more questions about these little things:  1. How many single spaced pages
is 32K? 2. After all the talk, is the WP2 the way to go for on-the-fly word
processing?  Keep in mind that by the time I get a small modem, the cables and
such, the price will approach $500. Thanks, Joe T.

    =+=+=+=+=+=

Fm: Bill Brandon [DPTRAIN]
To: Joe Turner

If one line = 65 characters, and one page = 54 lines, then one page is
approximately 3.5K (give or take a few for control codes, blank lines between
paragraphs, etc.) Thus, 32K would be about nine full single-spaced pages and
part of a tenth.

Whether any given machine is "the way to go" depends on so many factors,
including subjective ones, that nobody can answer that question for you. You
might check out the decision-making program from the recent contest.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Joe Turner

Well, first of all, "32K" refers to the amount of RAM space in the computer,
and the user never gets to use all that space; you get to use about 29.5K of
that, Actually 29,628 bytes.  A "byte" is equal to a character.  So you get to
have a text file up to 29,628 characters or so.  How many "pages" that would be
depends on how many characters you have on a line, and how many lines you have
on a page.

Assuming 80 character lines, and printing 56 lines per page, with no blank
lines, just solid text, that works out to about 6 1/2 pages.  But in the real
world, probably 10-12 pages, allowing for blank lines, formatting, shorter
lines, etc.

Apparently the WP-2 has only 22K of available RAM space in a stock machine; if
you need more than that, you have to buy extra RAM modules.  And "all the talk"
hasn't yet settled - the machine is brand new - and folks are still trying to
find out what the machine's capabilities are.  It's too early to assess whether
it's a winner or a clunker.

    =+=+=+=+=+=

Fm: Joe Turner
To: Tony Anderson

Thanks, I looked at the WP2 this morning and it seems to be a good deal.  My
chief complaint with these things is that anyone who can actually use the thing
needs the extra RAM and a modem.  That is the minimum.  If RS put together a
package that had all that and a padded soft case, I think they would have a
real winner in the business and journalism markets.  Why can't they learn this?

    =+=+=+=+=+=

Fm: Tony Anderson
To: Joe Turner

Well, looking at it from the consumer's viewpoint, we often wonder why they
continue to shoot themselves in the foot, why they don't learn from mistakes,
and why they don't do this, or that.  What we tend to forget is that Tandy
Corporation is first, and foremost, a mass marketer, like K-Mart, Target or
ShopCo stores.  They aren't interested in the products they sell, they're
primarily interested in moving them in volume; so many units per store, per
month, what's the bottom line?  In such cases, they are more concerned with
numbers than the actual products.  If they could make a profit on
air-conditioned dog houses (with appologies to Jim Baker), they would feature
them in the catalog.

As consumers, we tend to forget that.  We also tend to forget that the
"salesmen" at Radio Shack are among the lowest paid sales people in the work
force, and we tend to expect them to know all about the products they sell.
Point in fact, few of them have the technical background to know much more
about the products they sell than the catalog number.  Anybody who really knows
anything doesn't hang around very long... the computer centers have long had a
staffing problem - as soon as the salesman made some good contacts, he was off
to greener pastures.

Tandy offers "the Great American Dream", which translates out to "minimum wage,
plus a small percentage of your gross sales".  So it takes a real hustler to
make a decent living, and in such cases they're often more interested in
quantity than quality.  And, as has been said, there is more money in selling
the hardware, than there is in providing free support.

    =+=+=+=+=+=

Fm: Joe Turner
To: Tony Anderson

Tony, you made some good points.  Still, as a long time marketing professional
- pharmaceuticals, consumer products, sports, banking, etc - I know that the
real guys, the ones who run the companies (in this case, John Roach) dearly
wish that they could have products that people want.  I think one of the
problems is that the mediocrity at the middle of the corporations keeps the
real customer needs isolated from the real guys.  And, many times, the real
guys know what the problems are but they cannot intrude to the lower levels
without destroying whatever spirit there is in the company.  It is a strange
situation.  A mentor of mine,  professional baseball team, Billion dollar
company, etc to the tune of more than $1 billion personally - told me that in
his role as Chairman of the Board he commonly disagrees with the things that
are done in his company but that as long as the numbers are made he has little
clout to do anything about it.

In the case of Tandy, a REAL WP2, right now, could and would do the following:

1. Make millions of business people - the ones with the money - take RS
seriously.  Now they don't and they do not, as a rule, buy RS computers for
their businesses.  Too bad because no single company in the US is better
positioned to make meaningful, preemptive moves in the business computer
business.  The introduction of the 486 will, I think, take the cream off the
better/faster/sexier computer race and make lots of people realize that basic
8088's and 286's work great for businesses (see next messate)

    =+=+=+=+=+=

Fm: Tony Anderson
To: Joe Turner

Yeah, I agree, quite often the company veers off in directions not really
sancioned by those at the top, as the result of middle management actions.  The
current withdrawal of Traveling Software from portable support seems to be a
case in point.  It appears, from the rumors I've been hearing, that the
decision to terminate portable support was made by a middle-management type,
based on two factors; 1) When they recently withdrew their advertising from
Portable 100 magazine, then started up again, there wasn't much immediate
response from the new advertising, and 2) When they mailed out a recent new
catalog, to the same mailing list they had mailed a previous catalog to, they
did not sell as much from the new catalog as they had from the old. (!)

On the latter, it would seem logical that a certain percentage of customers had
already bought products from the first catalog, and would not have been
interested in buying the same, or similar products from a second catalog.

In any event, there have been at least two, maybe three times in Tandy's
computer history that they could have cornered the market, or could have seized
a "lock" on a major portion of the market, and let it slip through their
fingers.

Most computer pundits agree that there was a window just prior to IBM entering
the market, where Tandy had a major market share, and rather than agressvely
pursuing that market, they pulled back, retrenching to a storefront operation;
"Here they are, come get them if you want them" attitude.

The second window occurred after Big Blue legitimized the market, when Tandy
decided to go their own way, following their own standard, and continuing to
make everything proprietary, and incompatible with everything else.

The third window appeared with the introduction of the Model 100, and their
failure to react quickly to market demand to make the machine more useful, and
more commercially viable.  The "portable" concept was breakthrough, but failure
to provide full-line support was devastating.  The Model 100 was viewed with
tunnel vision, and many of the folks at Tandy never envisioned many of the
wonderful things we can do with them today.  Their intruduction of the TDD was
a case in point... their first order from Brother Industries in Japan was for
only 50,000 units, which were virtually an immediate sell-out.  They had to
reorder immediately, and wait for several months for the second shipment to
arrive.

They were also lax in providing or supporting third-party support, not even
implementing their Express Order system until the third year after introducing
the Model 100, which provided a mass market outlet for third-party support, and
which could have significantly entrenched the portables before other companies
realized what had happened.

I do not see Tandy agressively marketing computers nowdays, even though they
still command a significant share of the market through the sheer size of their
distribution channel.  It's as if they are satisfied to sell X number of units
a month, as that meets their sales goals, and that's all they want.

    =+=+=+=+=+=

Fm: Jim Scheef
To: Tony Anderson

    I always enjoy your observations about Tandy and their computer efforts as
you have been closely involved for some time. Since this looks like a good
thread, I'll tack my two cents on and address comments from several people.
    People seem to be putting the same blinders on reguarding the WP2 as many
di with the original M100. This is a capable machine that is just waiting for
software! As to the modem issue, I think Tandy knew exactly what they were
doing when they left out the modem chip (no foot shooting here!). They are
offering the WorldPort modem in both the 1200 and 2400bps flavors and I would
bet that the 2496 fax modem will be availableearly next year - probably with
te software on a ROM card. Rather than leaving the WP2 a modemless machine,
Tandy has left the choice of a modem to the user. And, of course, at the same
time they kept the base price of the machine down by about $50. A savings for
those who don't need it and at over $300, the machine would not have the same
mass appeal.
   Since the WP2 uses a Z80, a RAM or ROM-card based BASIC interpreter should
be a natural for a third-party entrepreneur. There should probably be two
versions, one to accept M100 programs and the other more CP/M or GW-BASIC
compatible. It should be apparent by now that I think the machine will a
winner. It's real competition is the Z88 which has programing capability (even
an assembler) built in. But given the WP2's lower price, and the British
ineptitude at marketing computers in this country, there won't be any contest.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Jim Scheef

Good continuing input, Jim.  Now that you mention it, a WorldPort would be a
good choice for a modem, and would give the user a choice of faster speeds,
rather than being locked into 300 baud, which many users feel is now archaic;
and in fact, many BBS's no longer support 300 baud.

Looks like, at around $300, the WP-2 is ideally positioned to capture a good
chunk of the portable text-intensive market - there is a recent report that
there is even an ongoing thread over on one of the Mac forums, since their own
"portable" is so cost-prohibitive.  Personally, I'm both surprised, and
pleased to see something introduced at less than $999.00!  They may have a
winner, based on price alone.  The general impression around T/RS is that the
Model 100 family was used about 84% for text processing/input, and the WP-2
seems aimed right at that market.

    =+=+=+=+=+=

Fm: Stan Wong
To: Joe Turner

The WP-2 appears to be aimed more at the electronic typewriter crowd. It's good
for writing (and formatting) whilst traveling and then to print finished
documents when you get to a printer.  You can transfer files out to PCs but
then you loose all your formatting information.

I just bought one and I think it may be useful.  At least for $300 I can't lose
too much if I'm wrong.

#

Starting message #: 189408  Starting date: 31-Oct-89  14:29:10
 Participants:
Joe Turner 71250,3540
Tony Anderson 76703,4062
Jim Scheef 76137,757
RANDY HESS 73267,552
Stan Wong 70346,1267
Bill Brandon [DPTRAIN] 76701,256
