#: 20478 S15/WP-2 Support
    17-Dec-89  15:19:57
Sb: WP2&102 owners
Fm: Nathan Bright 76645,117
To: all


 Just got done playing with my WP2, T102, and 2 PDD-2s.  Here is what I found
out.  Formating the disk on the WP2 and writting files to it will not allow you
to load the files into the 102 using FLOPPY.

 Also, when you format the disk on the 102 and save files to the disk using
FLOPPY, it will not allow you to copy them into the WP2. You can look at the
names of the files on each system formated on the other, but loading is no go.

 So I did this; I formated a disk on the PDD-2 using the WP2, then used the
102 and saved text files to it. Then reinstalled the disk back into the PDD-2
attached to the WP2 and  *ZAP*  not only was I able to read the list of files
on the disk, but I was also able to copy the files form the disk into the
memory of the WP2.  And I didn't have any data loss.

 Just think of it as another way of data transfer between a 102 and a WP2.  I
even tried to run a basic file on the disk that worked on the 102, but it
failed, the WP2 beeped and said this is not a program. Then I loaded it into
the WP2 in ascii form, went into the file and tried to run it from there, WP2
said no IC card installed.

