
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Arnold R. Silverman
To: Stan Wong

I was interested in your comment that you see the WP 2 as a full featured word
processor in contrast to the Tandy Model 100. I have used my 102 with T-Word
on UR-2 and the disk based version of Sardine to do most of my word processing
for several years. I had thought that I would use the Tandy largely for note
taking, but in fact I format and print most of my papers with T-Word. I rarely
upload files to my Zenith MSDOS portable to use Word Perfect unless the file
length is greater than 22 - 24k. In what sense do you find the WP-2 a more
useful word processor than the Tandy with TWord, Write Rom or a similar
program?

		- 0 -

Fm: Stan Wong
To: Arnold R. Silverman

The comparison that I was trying to make between the WP-2 and M100 as
wordprocessors was with the unenhanced machines.  That is, WP-2 versus TEXT.
The WP-2 has a printer formatter and spelling checker that TEXT lacks.

The M100 with the UR-2 or WriteRom is a better machine than the WP-2 in terms
of printing fancy formats.  You still don't get a spelling checker though.

The WP-2 does a good, if unspectacluar, job of formatting documents for
printing.  Sort of like an electronic typewriter but without the printing
mechanism.  For me, the wordprocessing features fit what I need.  For fancy
stuff I prefer my PC.

So, if you like and need the features of WriteRom, stick with the M100.  If
you have very basic needs, and are a terrible speeler [sic] then consider the
WP-2.  I don't consider the WP-2 to be a replacement for the M100.  It
augments the work that I have to do.

                - 0 -

Fm: Arnold R. Silverman
To: Stan Wong

Thanks for the clarification. I am indeed a terrribble speeeler and a bbbad
tyypist so the spelling checker of the WP2 is attractive. Other than this
feature, the WP2 doesn't seem an attractive alternative to enhanced Model 100.
I may try to trade in my UR-2 for a Sardine Rom or buy the 4 rom set for
Sardine if SAFE or some other multi rom device becomes available at a
reasonable price.

		- 0 -

Fm: Stan Wong
To: Arnold R. Silverman

An enhanced M100 will do a better job of just about anything the unenhanced
WP-2 can do.  But the WP-2 will still be a lot cheaper!  For the money it's a
capable machine.  Depends on what your requirements are.  I find that several
smaller, cheaper machines can do a better job of a big, expensive,
one-size-fits-all machine.

Sort of like what the military is doing.  They are tending to field multiple
use weapons that do not do a good job of any one particular mission. Meanwhile
the cost of each is so high that you can afford to go into battle and risk
those high cost machines.  What's this got to do with the WP-2?  Just that it
does a particular job well and doesn't try to be all things to all people.

Besides I think the best is to come.  Those IC memory cards should allow major
applications to be produced.  Handling and using those cards looks to be like
handling 3.5" disks.   Quite an improvement over option roms.

		- 0 -

Fm: Arnold R. Silverman
To: Stan Wong

I take your point, but dedicated technologies sometimes have their
limitations. What I find so useful about the M100 is that its relatively
unspecialized design permits its adaptation to a number of different tasks
without major - and expensive - peripherals. There is a difference between a
basic and minimally specialized design and one that attempts to achieve high
levels of performance in competing specializations.

All this notwithstanding (I think my prose style is begining to reflect one
too many faculty meetings), I would be delighted to see the emergence of the
WP 2 as a more versatile instrument.

		- 0 -

Fm: Stan Wong
To: Arnold R. Silverman

Your point about dedicated technologies is well taken but that is precisely
what drove me to the WP-2.  The M100 can be configured to perform a variety of
tasks.  What drove me up the wall was reconfiguring the machine every time I
wanted to switch tasks.  Like hauling out the PDD to save my text files so
that I could do some programming, and vice versa.

Now with the WP-2 I can do much of my writing by simply reaching for the WP-2.
This saves me the time and trouble of swapping files in and out.  Especially
when some of my programming projects go awry. It takes time to chip off the
ice and get the machine warmed up again.

		- 0 -

Starting message #: 190484  Starting date: 22-Nov-89  11:02:16
 Participants:
Arnold R. Silverman 76340,356
Stan Wong 70346,1267
