
BEST MODEL 100 PROGRAMS: ONE VIEW
      by Phil Wheeler - 71266,125
      27 December 1983


This is a summary of the SIG programs which I have found most 
useful. Of course, this is subjective -- conditioned by the way I 
use the Model 100 and the fact that I do certain things (such as 
file comparisons) on another computer. This file is (more or less)
intended for SIG newcomers; so I have intentionally omitted "more 
advanced" machine-language programs such as HEXLDR.100 (sorry 
about that). I apologize in advance to all program authors whose 
good and useful programs I have not included, for whatever reason.
Finally--the order is not significant (well, if I can get it right
it will be alphabetical)!


1.  ADDLFD.100 (XA0) - 75675,1220

This program runs on a host computer (non-Tandy) which needs 
linefeeds with carriage returns (Apple, CP/M machines, ???). After
uploading a Model 100 file to the host, run ADDLFD.BAS on the host
to convert one line into many. NOTE: I haven't used this version; 
I use an MBasic-80 CP/M version called ADDLF.BAS (or a machine 
language program called FIXALL.COM, which is faster). In case 
these Basic programs are not equivalent, I have uploaded ADDLF.BAS
to XA0.


2.  CHANGE.100 (XA4) - 70205,1144

This program replaces strings in a text file. It can be 
particularly useful in making multiple changes of one or more 
strings (addresses, names, etc) in a large document. Curiously, 
this is in XA4 rather than XA0.


3.  FILEN.100 (XA4) - 75765,762

This short program will tell you all you want to know about RAM 
usage including the length of each file, the space reserved in RAM
by CLEAR (Reserv.ed), the buffers set up by MAXFILES (File  .BF), 
and the RAM used by the paste buffer (Paste .BF). Contrary to 
popular belief, File  .BF and Paste .BF were not put into your 
machine by the Byte Fyter -- who gave us scrunched "BF" programs 
such as SORT.BF and PRINTR.BF! Note that XA4 has two versions of 
FILEN.100; the only differences I can find are spaces and comments
- the one referenced here is the shorter of the two.

Cautionary note: I have had overflow errors when running FILEN.100
on a fresh machine (after I have boo-boo'ed and done a total reset
). This relates to the initial setting of the byte at F9AFh to a 
non-zero value, associated with some transient fellow named Ricky 
(friend of Suzuki and Hayashi). So edit a Basic program (other 
things may do it) to set F9AFh=0 before running FILEN.


4.  HDSORT.100 (XA2) - 71266,125

This is a generalized and shortened version of the Sort program in
the Model 100 manual. I find it useful in sorting columnar files 
which have header material (such as a title and column headings). 
It allows you to specify how many such header entries to skip in 
the sort process and then restores them to the top of the file 
when the sort is complete. Note that entries (records) can be of 
any length and the beginning and end positions arbitrary, even 
though the ruler line is only 40 columns wide.

5.  LOOKIT.BAS (XA4) - 73126,1104

This one of many programs which allow you to examine ROM & RAM 
addresses and change the contents of RAM (but stay away from 
Suzuki and Hayashi -- that's how I've learned the need to back-up 
my files for reload after total reset)! This is probably the 
shortest and most user-friendly monitor-type program; but you will
need another program (or calculator) to make decimal-to-hex 
conversions (it needs hex addresses as input).


6.  LPTLF.100 (XA4) - 70205,1144

This is a must if you need linefeeds for your printer or use your 
LF-capable printer with another computer which supplies linefeeds.
Run it and erase it. It patches 11 bytes in high RAM (Reserv.ed=11
when you run FILEN.100). Now when you print or list a file out the
parallel printer port, a linefeed will accompany each carriage 
return!


7.  MICREC.100 (XA4) - 75655,1056

This one is a document rather than a program. But it is very 
useful if you plan to use a micro-cassette recorder with your 
Model 100. It defines the matching networks needed to operate a 
variety of brands and models with the Model 100. Thanks to this 
file (and the author's SIG messages) I have been using an Olympus 
C-100 with flawless results.

The companion document, MICREC.WHT, will be of interest if you are
currently selecting a micro-recorder for use with your Model 100.


8.  MINIVC.WM2 (XA2) - 70235,232

This is the culmination of efforts by several individuals to 
develop the ultimate mini-spreadsheet program for the Model 100 (
actually "mini" is relative; this is a big program!). This is the 
only large program which spends much time in my Model 100. In its 
latest incarnation, it is modular; the features to be incorporated
can be chosen to suit your fancy. Fully configured, it is very 
flexible. I suspect that this is the best spreadsheet available 
for the Model 100 until Tandy comes up with an expansion ROM 
version; the ROM version will be faster (I just hope it comes 
close in the feature department)!


9.  MUSIC.100 (XA3) - 70155,1365

This isn't really my cup of tea (music, I mean) so my opinion is 
not a well-informed one. This program allows you to write music 
type files for the Model 100 using a very straight-forward input 
format as described in MUSIC.DOC. Unfortunately, I've forgotten 
how to read music (Blush)! But this program might be the 
motivation for picking it up again.


10. NTSWAP.100 (XA2) - 70320,174

This program exchanges you current NOTE.DO file with another .DO 
file of your choice. I find it useful because I use SCHEDL with a 
variety of files (appointment calender, list of VCR tapes, running
notes, etc). It is required that each such file begin with a 
descriptive entry (followed by a carriage return) which is a valid
file name (such as CALEND, TAPES, NOTES, etc); "NOTE" is not a 
valid first name since it is reserved for use by the current 
NOTE.DO assignee.


11. PACKER.100 (XA4) - 75735,1261

This short program will compress your Basic program after you have
debugged a readable version, with spaces and "'"-type comments. 
Very useful.


12. PRETTY.V02 (XA4) - 70235,232

This one will take a compressed Basic program and provide a 
readable printer listing (de-concatenated lines, spaces 
reinstated, etc.). PRETTY is particularly useful if you are trying
to understand some of the scrunched programs found in these 
regions.


13. PRINT.100 (XA0,XA1,XA4) - 71625,1620

This is the print formatting program I use. It has defaults for 
margins, spacing and so on - but prompts for new values when you 
run it. It is capable of driving either parallel or serial 
printers (I haven't tried the serial option).

If you never change the default parameters or really value RAM (
maybe you have an 8K machine) then PRINTR.BF on XA0 is for you. It
is about half as long as PRINT.100 and, except for flexibility, 
works exactly the same.

One feature not found in these programs (or any other public-
domain one I'm aware of) is the capability to center headings. 
Maybe some enterprising individual will read this and add 
centering to PRINT.100 [hint-hint!].


14. STARF.100 (XA3) - 75765,374

This is the most interesting graphics-type game I've played on the
Model 100 (but I haven't played them all - not my thing, 
especially). It's not fast but getting a high score is 
challenging. You will want STARFI.DOC in your machine; it is the 
instruction file and can be deleted after you know how to play.


15. STRIP.100 (XA4) - 70656,1525

This program will remove carriage returns inserted when you 
download a text file from another computer. You have a prompted 
choice of deleting them or replacing them with a space. 

I have modified my version of this program to replace the CRs by 
"#" instead of " ". This allows easy search of the file using 
Find, so that you can put back in CRs as appropriate and delete 
all other #s. To do this replace THEN MID$(I$,1)=" " in line 65 by
THEN MID$(I$,1)="#" and change the prompt message in line 15; of 
course you can pick your own character -- or use the program as-
is. While you're at it, replace one "Y" in line 16 by "y".


16. ??????.100 (???) - 75655,1516

For some reason the author has not submitted this program (perhaps
he is enhancing it)! But he did leave it as a message. And I think
it sets the record in terms of "bang for the byte" (Argggh!). Here
it is (with appologies to Don):

10 FOR X=1 TO 4:READ N:POKE X+64267,N:NEXT X
20 DATA 172, 126, 58, 31

just as he left it in message #16117.

Run this and erase it. From now on, when you are using TELECOM, 
you can press f6 and f7 to show the remaining space in RAM and 
give a screen directory of RAM files. Neat, huh?

