CATLOG.CAT
    The following is a list of the .CAT files throughout the Libraries.



------------------------
Library 1:  General/Help
------------------------
CONF86.CAT
    Descriptions of 1986 forum conference transcripts.

HELP.CAT
    Information to help members using the Forum and CompuServe.

MISC.CAT
     Programs and files which cannot be classified with other catalog groups.    

THREAD.CAT
    Library locations and descriptions of thread (.THD) files.


----------------
Library 2:  Text
----------------
MISC.CAT
    Programs and files which cannot be classified with other catalog groups.
    Includes word counter, outline processor, and screen dump.

PRINTS.CAT
    Print formatters, word processors, typewriter programs.

SETUPS.CAT
    Setting up printers and setting character fonts, etc.


------------------
Library 3:  Telcom
------------------
FILTRN.CAT
    Programs and files which relate to file transfer between computers.

MISC.CAT
    Programs and files which do not relate specifically to file transfer
    telecommunication.

TELCOM.CAT
    Programs and files for TELCOM; auto-dialers, auto email, clock-
    operated sign-on, etc.

TERMNL.CAT
    Terminal programs; including Xmodem protocol and VT100 terminal emulator.


------------------------
Library 4:  Applications
------------------------
BUSNES.CAT
    Business-oriented programs and files.

CRDFIL.CAT
    Program and files related to CRDFIL.BAS program.

ENGINR.CAT
    Engineering-oriented programs and files.

FINANC.CAT
    Financial and accounting programs and files.

MATH.CAT
    Mathematics, arithmetic, drill practice, calculator programs, etc.

MISC.CAT
    Programs and files which cannot be classified with other catalog groups.
    Includes photography, banner printer, aviation and navigaion programs.

SCHEDL.CAT
    Schedules, appointments, clocks, alarms, and calendars.

SSHEET.CAT
    Spreadsheet programs and files; including calcsheet and templates.


-----------------
Library 5:  Games
-----------------
ADVENT.CAT
    Adventure and role-playing type games.

ARCADE.CAT
    Arcade-style games and simulations.

GAMES.CAT
    All other game types; including popular board games and card games.

GAMING.CAT
    Gambling-oriented games, wagering, handicapping programs.

PUZZLE.CAT
    Puzzles, cyphers, codes, and encription programs.


--------------------------
Library 6:  Graphics/Music
--------------------------
GRPHIC.CAT
    Programs and files relating to graphics displays and designs.

MUSIC.CAT
    Programs to compose or play various songs, make sounds.

XMAS.CAT
    Programs and files for Christmas season; including music and graphics.


---------------------
Library 7:  Utilities
---------------------
BARCOD.CAT
    Programs and files about using the barcode capabilities of the computer.

HDWEUT.CAT
    Hardware-oriented utilities which are computer-oriented, as spposed
    to peripheral-oriented.

PASSWD.CAT
    Programs and files which include password protection schemes.

RAM.CAT
    RAM-oriented utilities; including directory list, cold-start recovery,
    file length, initialization and configuration programs.

TEXTUT.CAT
    Text and character oriented utilities; including encoding, decoding,
    character manipulation, checksum, .DO file verify, line-feed fixex,
    and search-and-replace utility.

UTILTY.CAT
    "Utility" type programs; including sorting, function-key settings,
    screen dump programs, character definition, and "fixes" for known
    software bugs.


----------------------------
Library 8:  Tech/Programming
----------------------------
ASSMBL.CAT
    Programs and files rlating to assembly language and machine language
    programming.  Includes "Tiny Basic" Compiler.

BASIC.CAT
    Programs and files relating to BASIC language programming.  Includes
    error codes, listers, packers, renumbering, variable and ross reference.

FORTH.CAT
    Programs and files relating to FORTH language programming.

PGMUTL.CAT
    Programs and files which are programming oriented utilities; including
    base converter programs, memory examination and modification.

REFRNC.CAT
    Reference materials and discussions of various topics.


-----------------------
Library 9:  Peripherals
-----------------------
CHIPMK.CAT
    The care and feeding of, and programs for, Chipmunk Disk Drive.

DVI.CAT
    Programs and files for the Radio Shack Disk/Video Interface.

HARDWR.CAT
    Hardware-oriented programs and files.  Cassette recorder, wafer drive,
    RS232 cable, connections, etc.

SPELL.CAT
    Programs and files which deal with disk-based spelling checker.

TDDPGM.CAT
    Programs which make use of Tandy Prtable Disk Drive.

TDDTEK.CAT
    Programs and files which include technical or application information
    for the Tandy Prtable Disk Drive.

TDDUTL.CAT
    "Utility" type programs for the Tandy Portable Disk Drive.


----------------------
Library 10:  Tandy 200
----------------------
GAMES.CAT
    Game-oriented programs and files.

GRPHIC.CAT
    Programs and files relating to graphics displays.  Includes screen dump
    programs.

MISC.CAT
    Programs and files which cannot be classified with other catalog groups.

REFRNC.CAT
    Reference materials and textual discussions of various topics of
    intereststo the Tandy 200 users.

SCHEDL.CAT
    Schedules, clocks, and alarms.

TELCOM.CAT
    Programs and files for TELCOM.  Includes auto emal, clock-oriented
    sign-on.

TEXTUT.CAT
    Text and character oriented utilities.  Includes checksum, line-feed
    fixes, and search-and-replace utility.

UTILTY.CAT
    "Utility" type programs; including RAM directory list, file length,
    function-key settings, and sorting.


----------------------
Library 11:  Tandy 600
----------------------
BUSNES.CAT
    Business-oriented programs and files.  Includes database manager,
    check records, and payroll.

ENTATN.CAT
    Programs and files which provide entertainment.  Includes games,
    music, and graphics programs.

MISC.CAT
    Programs and files which cannot be classified with other catalog groups.

TECH.CAT
    Programs and files which include technical information, illustrations
    of various techniques for Tnady 600 operation.

TELCOM.CAT
    Programs and files which deal with telecommunications.

UTILTY.CAT
    "Utility" type programs for Tandy 600.


--------------------------------
Library 12:  NEC/Olivetti/Kyo-85
--------------------------------
FINANC.CAT
    Financial, accounting, or spreadsheet applications.

GAMES.CAT
    Games, puzzles, and mazes for the NEC and Olivetti computers.

GRPHIC.CAT
    Display or printing of graphic characteres or designs on screen or
    printers.

KYO-85.CAT
    Programs and files for Kyotronics-85 (KC-85) computer.

MISC.CAT
    Programs and files which cannot be classified with other catalog groups.    

REFRNC.CAT
    Reference materials for the NEC and Olivetti computers.

SCHEDL.CAT
    Scheduling, appointment, calendar, clock, and alarm programs.

TXTFRM.CAT
    Text formatters, word processors, and printer utilities.

UTILTY.CAT
    "Utility" type programs for the NEC and Olivetti computers.
    Includes barcode, RFU (RAM File Utility), and disassembler.


-----------------------------
Library 13:  Products/Reviews
-----------------------------
PRODCT.CAT
    Descriptions of products or services for sale.

PROGRM.CAT
    Descriptions of programs and software for sale.

REFRNC.CAT
    Reference materials and information files of general interest.

REVIEW.CAT
    Reviews, articles, or evaluations of products or services offered
    or advertised elsewhere.
