CISUSE.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Efficient use of Compuserve can give greater satisfaction and save $$$.
This file has questions and some useful tips for effective CIS forum usage.
Great information from experienced users!

Message range: 173189 to 173275
Dates: 8/20/88 to 8/21/88


Sb: #using compuserve
Fm: don hinkle 73776,2504
To: all

Especially when using my Model 100 on CompuServe, I feel the handicap of not
feeling like I can remember the commands sufficiently to negotiate without the
menus, and so I curse the wasted time.  Anyone got any hints or helps to make
learning this stuff easier?  I've downloaded piles of material and clipped
articles from paper ONLINE and it all just seems like lots of verbiage.  I NEED
SHORTCUTS!
        Another problem is in Telcom, I can't see what my files in RAM are like
and occasionally I download a file to which I have given the name of an
existing file...and then weep afterward.  Got any helpful hints on how to
prevent/avoid that?


Fm: David Sommer 73127,2630
To: don hinkle 73776,2504

I guess to learn the commands just takes playing with them. Many
people don't use all of them but settle down to the set of commands
they are most comfortable to them depending much on what they do on
the forum. We remember what we use. I've found that a quick reference
card is useful when you searching for what command options you have
in any context. I don't have one other than the CIS references but
maybe someone here has made a handy card to give you. The PRACTICE
forum has a command reference card available so you might try there.
I've found that to maximize learning things involves studying the
manuals myself and making my own cards -- usually by the time I'm
done, I know the commands enough to not really need the cards! But
the study exercise is the point. All this is probably very subjective
to the individual.

Directory access is one of the many limitations of TELCOM. There's a
patch program around here some where (sysops: jump in anytime) that patches
TELCOM so that a couple of function keys  will list files and RAM
free respectively. I use XMDPW5 instead of TELCOM which has that
built in aswell as TEXT and BASIC access while online (plus alot
more).

I hope that helps some. I've left out some of the details since I
can't remember them offhand but one of our friendly neighborhood
sysops will probably fill in the holes. If not, just ask and I'll dig
in my basement for the answers.


Fm: Tony Anderson 76703,4062
To: don hinkle 73776,2504

If you want to continue to use the old forum software for a while, which was
easier to deal with in many respects, you can add ";OLDF" to your User ID
number when you sign on, and you will go back to the old system that you may
have been more familiar with.

If you elect to use the ;OLDF software for a while longer, you can gain
considerable insight from the file NOMENU.HLP in Library 1, whose sole purpose
was to encourage users to get off the menu system, and go into command mode.

Also in Lib. 1, you will find a conversion list from the old command to the new
commands in the CMDLST file.  Once you are familiar with how the system works
in command mode, you can experiment with using the equivalent commands in the
new software.

Also, while you're continuing to use the old software, I'd suggest you set
aside some learning time, and sign on to the system with the new software, and
go to the PRACTICE forum, where you don't pay for your connect time, and really
learn to use the system at no cost.  It should only take you a couple of hours
to learn the new software well enough to get out of the menu rut, and get into
command mode with the new software, too.  An evening well-spent, considering
you aren't charged for the learning time in the practice forum.  GO PRACTICE
will get you there.

You should need to learn no more than a dozen commands to be able to do
everything you need to do in a forum; to read messages on the board, to
download files from the library, and to actively conference online with other
users in our Sunday conferences.


Fm: Tony Anderson 76703,4062
To: don hinkle 73776,2504

There is a program in Lib. 3 called TELUTL.100, by Bill Templeton 75655,1056,
which you run just before you use TELCOM, and which will "patch" the function
key jumps so that when you are in TELCOM, if you press the F6 it will give you
a list of files in RAM, just as pressing F1 will give you "Files" in BASIC.

Another approach is to always download files with a significant character in
the filename.  For example, MSGS*.DO.  The "*" indicates it's downloaded.  That
way, if you have a file in RAM with the name MSGS.DO, you won't erase it. After
you have read or used MSGS*.DO, you can kill it, or rename it to something else
with the NAME command in BASIC. (NAME"MSGS*.DO"AS"OLD88.DO")


Fm: Paul Globman 72227,1661
To: don hinkle 73776,2504

Don - wasted time on CIS is annoying as well as costly.  If you spend a bit of
time setting up your personal menu and your options here on the M100SIG, you
can save time on every call.

PERSONAL MENU - set your logon to go directly to Easyplex if mail is waiting.
If no mail waiting you can go directly to M100SIG or to a custom menu that you
set up.  This will speed access to the SIG, other areas of CIS that you use, or
to Easyplex.

M100SIG - Go to the Forum Options Menu and set FORUM OPTION 1 = FORUM.  Set
FORUM OPTION 2 = COMMAND.  This will eliminate menus and take you right to the
Forum! prompt.

Set MESSAGES OPTION 3 = NEVER, and set MESSAGES OPTION 7 = [only the sections
you wish to view.  Eliminate the areas of no interest].

Now when you log on and arrive at the Forum! prompt, you can input RTN<cr> and
all new messages will scroll in thread order, without stopping for replies.
You capture the SIG messages and construct your replies off-line.

Each reply or post is put in a separate file, and formatted as follows:

    Replies       Posts
 --------------    ----------
 REP ######        COM

 <message text>    <message text>

 /post             /post to: sub: sec:


Replies or posts formatted like this can be uploaded directly at the Forum!
prompt, as the command (REP or COM) is part of the upload.  Be sure to set
width of upload to 39 or 79, to prevent long lines from getting truncated.

From the Forum! prompt you can get to the DL's by just typing DL10 (or whatever
).

I can get in, read all selected sections (I only view 4 or 5 areas here) and
out in about 2 minutes average.  Add one more minute for a second logon with
replies (I'm at 1200 baud).

I hope this is the kind of tip you were seeking.  It's a time-saver anyway!


Fm: don hinkle 73776,2504
To: David Sommer 73127,2630

Dave - Thanks for taking the thought to give such a thorough reply.  I'm
chastizing myself for being so "lazy" and it's good to know that others have
encountered - and overcome - these difficulties too.  Don


Fm: don hinkle 73776,2504
To: Tony Anderson 76703,4062

Tony - thanks for advice, and for the listing of the telutl program. I'll get
that right away and give it a try. Don


Fm: don hinkle 73776,2504
To: Paul Globman 72227,1661

Paul - Yep, that was the kind of help I have been seeking. I'm going to start
incorporating your ideas right away. Thanks!
