31-Mar-85 - from CONFER.035

(rowlfe) ok....  seems to me, based on what I've heard, seen....
 that a M100 with the new 64k bank add-on is better than the M200 with 72k,
 and quite a bit cheaper without losing any of the portability that I value so
 highly, so I ask again, what is the big deal on the 200?
(rowlfe) 64k bank add-on, PG designs and Cryptronics.
(Gerald G) Okay if the M100 can be expanded to 3 32k ram banks who does it.
 RS will not.
(rowlfe) PG designs sells an add-on which plugs into the hole in back which
 adds the extra banks. RS does not have anything to do with it. cost listed at
 $425 for 64k.
(Sysop Tony) You can get 32 K bank, or a 64 K bank which is 2 32K banks.
(Gerald G) Does pg advertise in Model 100 magazine?
(Sysop Tony) [Yes - total = 96K, but only 32K available at one time.]
 Yes, Gerald, PGDesigns advertises in Portable .5 and PCM. 
 
----
16-Apr-85 - from CONFER.041

(Corky) ok... first impressions mixed...
 had several cold starts...which weren't cold starts, aparently, the screen
 locked up and I couldn't access anyway, the data was still there, I just
 couldn't access it.  found a way around that last night.
 still haven't had time to figure out what's going wrong with DVI interface.
 Otherwise, the unite works quite well, if you can handle false cold starts
 as "otherwise". The data transfer between banks is quick and efficient.
 the data transfer and bank switch is accomplished by a ROM chip which 
 is called "Ram+". on each of the resulting three 32K banks you have a virginal
 29638 Bytes free or whatever. All the function keys are reset on the RAM+ Menu
 allowing bank switch, renaming, a GOTO [yep, PCSG 64K]
 the GOTO function key will create an 8 byte .CO program for bank switching 
 in the event you want to  pull the RAM+ chip and install something like
 Lucid, Write+...etc. ROM utility ...
 (It was by using this 8 byte bank switch program which allowed me to access
 the banks which apparently were cold starts.)
 Other function keys will COPY to either of the two other banks, set the date
 & Time string in banks. give a Carriage line Feed to printer, and return to
 the Main M100 menu. Movement of the cursor in the RAM+ menu will also give you
 the "file size of the file/program, etc...

(Sysop Tony)  Let me sum up....
 The PCSG unit is not "trouble-free, plug-in and go"....
 It has an additional ROM that you plug in to the ROM socket....
 that is required for tansferring file data between banks....
 Which means, of course, you cannot use any other ROM in place, ...
 if you need to transfer data.  Can you get specific data, or do you have...
 to transfer a complete file between the "storage" bank, and the active banK?

(Corky) well, first you can pull the RAM+ chip, use the function key to set up
 the 8 byte bank switch .CO program and then use any other ROM chip, such as
 Lucid...
(JimQ) What version RAM+ do you have, they sent 1.0 w/ my 64K... el zippo 
(Corky) I also have 1.0
 hmmmmm....well, I've been waiting to get all my quesions in order 
 before hassling this thing out. A tip though is to put the GOTO.CO program in
 all banks...then you can go from Main menu to main menu regardless of whether
 a screen has gone blank...also one of the things that bugs me isthe lack of
 good documentationi.. and the ?? on what battery power is left?
(Maddi) Q to Corky: What is the problem re: the DVI?
(Corky) I got apparent cold starts with only disk basic loaded in one bank when
 I tried to copy file into another bank, the destination bank went blank.
 I suspect that a cold start wasn't necessary and that I could have used the 
 .CO program to access it. The data was still there. Also suspect that 
 the problem can be solved by loading disk basic in all banks, but....
 this remains a problem. And, I haven't had time to test my theory yet.

(Walt S.) 1) Is it compatible with Chipmunk
 2) Does machine lang. prog. cu`cause interference with other programs
(Maddi) Q to Craig: PG Designs unit compatible with DVI? If so, has anyone
 tried this?
(Mel S.) Plugs into DVI socket.
(CRAIG F.) yes
(Maddi) Have you run it with DVI?
(CRAIG F.)  yes we have a piggy back socket and it interfaces correctly
(Maddi) Have you tried copying etc.; in other words, have...
 you run into any problems?
(CRAIG F.) no we have not had any problems the unit was designed w/dvi in mind
(Maddi) What have you tried to do, exactly, using the DVI?
(CRAIG F.) upload download transfer mp files, you name it we did it
(Maddi) All performed flawlessly?
(CRAIG F.) yes sr ... now pgd is working on extended basic transfer
 program to tranf. betw/banks

(steve b.) Can the Pg unit be used/accessed like a ram disk?
 Does the PG unit have upward exchange from 32Kunit?
(CRAIG F.) yes it does yes it doeyes it does in a sense...
(steve b.) Please explain
(CRAIG F.) pg will exchange 32 for 64 you send in 32k and pg will send...
 64k unit for small additional price

(Bob H.) Thanks Tony -- I received the PCSG unit last week and so far it has
 worked as expected with one suprising exception.  While plugging in a null
 modem to do some transfers to a PC,  Bank # 2 went blank.
  Any ideas anyone why this happened?
(Corky) ok... had basically same problem, dunno why...
 a quick fix for me, so far, is to load the .CO program...
 and bank switch using that method. It seems to reboot the blank bank.
(CRAIG F.) i thought the problem might be plugging the null while in power
 up which would give a power drain

(Dan K) I use the PG DESIGN unit and have transfered through the RS port with
 no problem. sometimes the screen will dim but transfer of data through
 basic or text is no problem

(CRAIG F.) just wanted to give stats on pgd 64k...
 it is U-shaped does not interfere w/rom, it uses power of 100 when in machine
 and can store data for 22 months out of machine. it is a beautifully designed
 mod and pgd is coming out w/new products shortly.

(Eric L.) I have used the procedure on this sig to add 32K to my machine, and
 then modified that procedure to allow for at least two more 32K banks.
 Well, the 8K RAM's HM6264's are only $9.00 a piece and four of them with
 with a small decoder chip are all you need for an internal 32K bank.
(Eric L.) Excellent.
(Sysop Tony) The file is in DL4.  It is named DIY32K.ASC.

(CRAIG F.) is the hm6is the hm6264 lp-15 drams or flat packs?ga
(Eric L.) They are static in plastic dips.
(CRAIG F.) 8kx1?
(Eric L.) 8Kx8.
(CRAIG F.) for 4.00???
(Eric L.) The last time I bought was for $9.00 .
(dave.N.) Eric l what about the other 64 k?
(Eric L.) What about it?
(dave.N.) how do you mod the existing upgrade
(Eric L.) Okay, Instead of using the decoder as a switch, I brought it out to
 two switches on the front panel, but essentially it works the same as the
 original bank.
(Eric L.) Just wanted to say that my Ram expansion is all done on top of the
 circuit board nowhere near the expansion port. I don't have the equipment to
 test it, but I see no reason that it would not be compatible with chip, DVI,
 or commercial RAM banks.

-----
25-Aug-85 - from CONFER.084

(HowardC) I have heard some nasty comments to the effect that the
 Crypt. 96k unit is not compatible with the Chipmunk, etc. I would appreciate
 a frank as possible comment, esp. from Larry.
(M. Anders) You do need a modified header board in exchange for your old one,
 and you get the board automatically if you mention you're going to be using
 a Chipmunk. we sell lots of Chipmunks to people after they buy our memory
 bank and they use them happily, but do need that header board. 
(HowardC) Is there much use for additional ram banks when using the drive
 or are they useful mainly when the drive isn't available?
(M. Anders) we reccomend the drive as a first purchase...
 then, only if your mobile needs dictate, go with the RAM board. 
-----
24-Sep-85 - from CONFER.094

(JIM K) just got my pgsc 96k upgrade and some of my favorit programs from this
 sig don't work, such as TODO. got any ideas?
(Sysop .^Dave^.) Gollee .... interesting development but "don't work" covers a
  lot of territory. Any specifics ??
(JIM K) the program loads. (are you familar with it?)
(Sysop .^Dave^.) Not familiar, any ROM calls??
(JIM K) don't think so. remember, I'm not a programmer. I think the problem has
 to do with opening files or some such. when i hit the appropriate key to
 scan the note file, nothing happens.
(John R) So long as you have all of the relevant files in the bank that you are
 using programs should work OK.  ROM calls shouldn't matter since the default
 ROM is still mapped in unless you are using a ROM program such as LUCID.
(JIM K) am not using a rom program and all the files are in the same bank.
 maybe the program didn't download correctly so that's the next thing I'll try.
(Sysop .^Dave^.) from your example wondered if you had NOTE.DO in the same Bank
  as the TODO program.
(JIM K) yes i did/do.
(Sysop .^Dave^.) Hmmmm, MOST puzzlementalizing but I've no experience
  with ANY of the RAM expansion units.
(John R) Tis a puzzlement. Suggest cold-starting each bank and trying again.
(JIM K) did that too.
(John R) Then give PCSG a yell. You may have a sick unit. 
