
10:57:10 AM EDT Sunday, October 20, 1985
Topic: Traveling Software

(Sysop .^Dave^.) Folks as most of you must know, Mark Eppley from Traveling
  Software is our special guest today and should be able to field TONS of
  questions. Note that product descriptions in DL 6 are WAY out of date so get
  the straight scoop here today ...
(JimC) just wondering if the T-BACK will handle the new RS Disk.
(Mark E.) Jim C - we are working on quite a few different projects up here...
 some real hot stuff! 
 AS far as the T-backup question goes....we are working with the
 new Tandy disk drive..??

(TR) Does T-Writer in Ultimate ROM have an "overwrite" feature to allow for
 inserting characters on top of previously written text?
(Mark E.) .....not at this time but we have some new features...
 we are working on that are pretty exciting 

(Maddi) Does any of your software support toe DVI with 80 col monitor display?
(Mark E.) yes!!!!! The ULTIMATE ROM fully supports the DVI in 80 columns as
 well as many of our cassette products
(Maddi) With PG designs 64 K attached, too? 
(Mark E.) yes....our products work quite nicely with the PG Designs RAM bank

(jim k) two questions, one for all--and one for me. are there subsequent
 releases planned for the ultimate rom?   and, if so, what is the policy for
 users with old releases?
(Mark E.) We have just finalized our upgrade policy and we are making it quite
 easy for our customers to get new versions
(jim k) don't forget to make new releases without the plastic tabs so that you
 can use it with pg's 96 k board. 2nd question re your todo manager:  is there
 a limit to one day's items? I go into the day with many, and immediately there
 is no add function. Your support guy had no immediate answer.
(Mark E.) Before we talk about TTD.....I would like to mention a few things...
 about our ROM socket technology. Tandy has designed a MOLEX ROM receptacle
 into the 100 and Traveling Software is using a MOLEX chip carrier by design to
 mate exactly with that socket.   anyway .... Radio Shack has now issued a
 technical service bullitin to all of its stores about some of the other ROM's
 on the market that may damage your 100 ROM socket
(Neil S.) Jim - You have reached the limit for a single day. on this version,
 anyway. 
(jim k) what's the limit? 
(Neil S.) I think it's about 28 or 32.  I've never tried to make that many
 entries.  Jim - the answer to TTD MGR ? is 30.

(Butch N.) I have the ultimate rom for the  NEC and I really like it. Will you
 ever add the "page preview" to T-Writer that some other formatters have?
(Mark E.) Butch stay tuned...Traveling Software is going to have some pleasant
 surprises for you soon

(bill) where can I find some info as to the availabilty of products that tandy
 hasn't told me about?
(Sysop .^Dave^.) Mark, I'll take it ...
  bill, the DL 6 is LOADED with product information. See SOFTWR.100 for
  starters and then PRODCT.CAT. 
(Neil S.) Most of our products are listed in Softwr.100 and softwr.200.
 also if you call 800-343-8080 Monday you can request specific info.

(TR) I know you don't like to talk about upcoming products, but I have an order
 form here for the RAM-ROM combo and before I send you $499 I'd like to know
 specifics of your upgrade policy:  such as how much new upgrade to cost...and
 when it might be available. 
(Mark E.) All minor upgrades such as what we are shipping right now are free if
 you send back your original ROM. major upgrades will be depend on what new
 features have been added. we are hoping for a $49 cost for most major upgrades
(TR) When is next major upgrade due and how do you notify users?
(Mark E.) no date has been set yet. if you are on our mailing list we will keep
 you posted. You can be assured that any purchase you make now will be a solid
 investment; we believe very strongly in supporting our customers over the long
 term

(jim k) re pgsg's 96k board and your ultimate rom; i do occassionally have
 problems. to wit: recently i did a long text--several pages and went into
 t-write, which didn't work...and scrambled my bank, almost lost all the work
 entirely...  any comments?  
(Mark E.) Can't really speak for the PCSG 96K RAM bank. I know we have many
 customers that use T-writer and this product as well as the PG design's 96K
 board. best bet is to give us a call on Monday and we can get into the
 specifics of your problem
(jim k) the only other new element added to my system is the tandy new drive.
(Mark E.) maybe there is a High RAM conflict with your 96K board and the new
 Tandy drive. how do you like the new Tandy drive?

(Reid P.) I'm confusedd by the TS claim to allow up to 28K storage outside RAM
 with ULTIMATE ROM programs.  For example IDEA! files are stored as .DO files
 in RAM. 
(Mark E.) The ULTIMATE ROM....is a full 32K ROM which adds 32K of programs that
 live OUTSIDE of RAM memory and thus freeing up your RAM for data storage

(rowlfe) back to a previous question which you didn't answer which I am
 interested in. when , or are you doing something about a preview of text
 which has been worked over? One reason why I am still sticking with...
 the software available here is that I can get a preview. I could use
 the other programs, but they are not necessary so exactly what is it that is
 "going to knock my socks off"?
(Mark E.) are you talking about page plot?
(rowlfe) yes, exactly.
(Mark E.) ....real SOON...and I don't mean to be evasive....only that we feel
 very strong up here about preannouncing products.

(John R) Can you give us a better idea on when we can expect your new products
 to be announced? 
(Mark E.) Give us a call on 1-800-343-8080 and we will put you on our mailing
 list to be notified
(Sysop .^Dave^.) Mark, all I get from that number is a recording. Whacha mean??
(Mark E.) recordings are on the weekends. Mon - Fri 9-5pm Pacific time you will
 get real people
(jim k) [is 1-800 you or an ansering service?]
(Mark E.) ..Jim K.....you will get TSI people - 

(JeffG) Briefly, what are the types of products that Travelling Software
 offers? 
(Mark E.) Too long a list here but here's a few. Traveling Software offers 11
 software products on both ROM and cassette for the Model 100/200 and NEC
 PC-8201. TSI also offers many hardware products for these computers such as
 8-96K RAM's and battery-operated printers. TSI also works with other computer
 mfg's and offers products for IBM, Epson, Hewlett-Packard and others.
(JeffG) Is there a list I can get in the mail?
(Mark E.) Sure....just send us your address by Easyplex on Compuserve.
 ..our number is 76466,15

(bill) What is the price of the 96 K ram upgrade for the Model 100, does it
 replace the exisitng rom.. 
(Mark E.) We have an arrangement with PG Design to sell their 96K unit.
 we are currently offering an ULTIMATE RAM/ROM combo for only $499.
 that includes a 96K bank and our ULTIMATE ROM.
 adds up to a savings of over $100!
(bill) Is the Ram addition more or less transparent to the usre in the way
 that it operates?
(Mark E.) yes...its like having three 32K banks....or 3 Model 100's in one
 machine....you can easily transfer files from bank to bank and the ULTIMATE
 ROM will work in all three banks
(bill) In other words the 96 K is not contiguous.
(Mark E.) .....that's right....but then no other RAM bank is either because of
 the m100 hardware design - 
(bill) One more question, I am curious about the C in the 80c85
 can you tel me waht taht means?
(rowlfe) [stands for CMOS]
(Mark E.) ....which is a low power consuming version of the 8085 processor -
(rowlfe) [CMOS = complimentary metal oxide semiconductor]

(jim k) is PG related to PCSG?  and, what are the latest release numbers
 for ultimate and appmgr? .
(Mark E.) NO!.....PG Design is a sep. company in Mich.
 Appointment Mgr release is 2.0 and Ultimate ROM...is 1.10

(rowlfe) 2 q's. 1st would you be willing to go for a group buy such as
 PG Designs has done on your ROMS? and 2nd. Seems to me all roms would require
 some sort of scratchpad section of ram to operate, keep variables in and so
 forth, what kind of overhead is used by your roms, and where iis it stored?
 do you know of any conflicts yet with anyother programs of any sort?
(Mark E.) As for your first question give me a call about group buys. Now for
 your second question about the ROM, we are not aware of any conflicts the
 ULTIMATE ROM has with any other product...we are compatible with the DVI...
 and most other high RAM machine code programs since the ULTIMATE ROM uses a
 relocatable coding technique. - 

(jim k) mark said something about ultimate being relocatable?  is this in the
 user manual?
(Mark E.) "relocatable is just a programming technique and does not concern
 program operation. this technique allows for compatibility with most other
 products
(jim k) I can type fast, are subsequent releases of your products going to
 permit seeing what youre typing?
(Mark E.) YES!....

(Sysop .^Dave^.) Many thanks to Mark and Neil for getting up so early ...
  and waking me up too ....
  Conference is ended all go to Yak-yak mode ....

1:02:09 PM EDT Sunday, October 20, 1985
