
 [Note: this is heavily edited copy of the former CONFER.084 of 1985 devoted
  to discussion of Portable Computer Support Group products.
  See CONFER.CHP for Chipmunk comments extracted from CONFER.043 of '85]

10:57:40 AM EDT Sunday, August 25, 1985
Note that (M. Anders) is Portable Computer Support Group's SIG representative.

(Tom B) Mike, As a supplier of ROM based software like your co. We have
 received numerous complaints that PCSG's ROM ckt brd is damaging M100 ROM
 sockets. What is your co's position with customers' that may have damaged
 their ROM socket?
(M. Anders) I myself haven't heard of such reports, but I'll take you on your
word. our position is this... 99% of the time, folks have no problem.
 we have thousands out in the field, and use them over and over in ours.
 I'd say people are pulling 'em out by the side if that damage is happening.
(Tom B) okay... I'll let it go at that.  Perhaps others have comments.

(HowardC) As Mike knows I have more or less read the full docs for Write ROM
 but have not installed it.  I am interested in discussing its interface with 
 CDOS and the drive.  Particularly to what extent can I, now or in an
 upgrade, keep files on disk instead of ram for use with the Library, 
 and other merge type functions.
(M. Anders) I switch between Write ROM and CDOS menus all the time and have no
 trouble whatsoever, except when going to print then, I have to kill CDOS
 before procededing. Or I re-initilize the CR/LF with a function key.
 But, at this point you have to bring the Library file into RAM. 
(HowardC) The docs don't suggest any problem printing when CDOS is active.
 What's the problem.
(M. Anders) There is no problem with it unless you have CR/LF initialized
 so all you have to do is toggle that off.
(HowardC) I don't use RS printers so I need linefeeds. Do you mean I cannot use
 WRITE to add LF/CR via the function key when CDOS is on?
(M. Anders) It takes just two function keys to kill CDOS and turn on CR LF
 and I normally use that procedure, that's just the way you do it.
(Sysop .^Dave^.) Mike, if I understand Howard correctly, he wants to address
  disk from Write ROM.
(HowardC) I guess I cannot print to disk and use CRLF at the same time?
(M. Anders) Print to disk is not supported or at least, not advised...
 in other words, you can switch between menus, no problem, until you print.
 later versions may include an addition to utilize disk more.
(HowardC) Okay--so there's hope....
 BTW, I should say for PCSG's benefit that I have found that WRITE has...
 features which have previously found onluy in the best IBM PC type word...
 processor.

(DaveF) JUST talked to Polar Consult offline and wanted to let you know
 that I am one of the 'guys' that has a socket problem using both
 Cleuseau/Rom 2 and Write Rom ,
(M. Anders) First time report for me, socket problems are rare and far between,
 I'd say.   Make sure you turn the 100 over, lay it on your lap, and pull
 solidly on both ends of the nylon handles at once. we test 100's thru
 thousand of cycles and haven't jammed one yet.
 and, we have thousands of users in the field who have multiple ROMs.
 Buy 6 ROM Bank !
(DaveF) Not a jam... Apparently the Write Rom SPRINGS the metal pins out
 slightly
(M. Anders) Take an exacto knife and bend'em down a bit, or solve problem with
 ROM Bank.
(Sysop .^Dave^.) Dave F ...what are the symptoms that result??
(DaveF) The Cleseau doesn't seat properly after the Write Rom
 has been in the socket,

(DaveW.) Mike, what is the ROM bank like and how much is it?
(M. Anders) It will make your Model 100 life complete...
 woops, quick charges in 6 hours and the price is 269 dollars. 
(DaveW.) How is bank switching accomplished?
(M. Anders) It has a thumbswitch on the side by the M100 on/off switch..
(DaveW.) Does it fit on the bottom of the M100?
(M. Anders) Yes, just like a pair of legs that prop up your m100. Ideal viewing
angle is a nice side benefit, and the additional battery power, of course. 
(DaveW.) Will it interfere with Chipmunk cable or board?
(M. Anders) No, as a matter of fact it was designed to work with the Chipmunk.
 it doesn't use the system bus at nall, it plugs right into the ROM socket
 and it allows the Chipmunk cable to lie flat against the M100, providing
 a degree of strain relief. 

(HowardC) I have heard some nasty comments to the effect that the
 Crypt. 96k unit is not compatible with the Chipmunk, etc. I would appreciate
 a frank as possible comment, esp. from Larry.
(M. Anders) You do need a modified header board in exchange for your old one,
 and you get the board automatically if you mention you're going to be using
 a Chipmunk. we sell lots of Chipmunks to people after they buy our memory
 bank and they use them happily, but do need that header board. 
(HowardC) Who installs the header board?
(M. Anders) Same as the original..you.
(HowardC) Is there much use for additional ram banks when using the drive
 or are they useful mainly when the drive isn't available?
(M. Anders) we reccomend the drive as a first purchase...
 then, only if your mobile needs dictate, go with the RAM board. 

(jim k) what new products do you have on the drawing board?
 --maybe a rom db mgr? because the Traveling Software's isn't the greatest!!!!
(M. Anders) Yes ! we do have one...it's called Lucid datatbase. it provides
 advanced DB features until now found only on big computers. particularly the
 View feature, which allows multiple views of the same data, this means that
 there is no limitation on the number of input screens per record.  the input
 screens are designed by you, the user, using Text. the data is stored in Lucid
 format and can be manipulated using a Lucid spreadsheet, depending on the view
 you choose. it also provides sophisticated report generating capabilities...
 including user-defined headers, or page headers, break fields, subtot`falling
 also mail merging into documents.
(Sysop .^Dave^.) Sounds like one needs to know how to use a spreadsheet
  to use it???
(M. Anders) not at all. that's just one of the features of the DB software.
 you can look at it as a spreadsheet if you want;
 it's actually very simple to use.

(BurtG) Mike, I read comments by your owners in the latest Model 100/200
 that said the ROM bank, under testing, had problems. Is the one
 you'll be shipping starting Monday the corrected version? 
(M. Anders) That was during development stages, we were just sharing with the
 editors our progress and talked to them about various design considerations.
 ROM Bank is now being manufactured, and Sam is using one all the time.
(BurtG) Thanks for the clarify.  Product suggestion: A device to allow external
 video monitor to be used (cheap as possible!) without disk drive...
 in other words, a poor man's DVI without the disk...
(M. Anders) That's a great product idea, but as I said, we can't comment on
 products not ready for release...
(BurtG) Also, are you sure that with the way you guys are going...
 six slots in the ROM bank will be enough?
(M. Anders) On 6 ROM slots we think it'll be enough...

(Jon O) I have he LUCID V1.0 is it possible to get the latest version?
 and how does one go about it?
(M. Anders) Yes, it's now Lucid v1.5, and avail. free of charge.
   just send in your old one and we'll send back a new one.

(VICTOR M) is it possible to get ASCII numbers into LUCID??
(M. Anders) We think there is, but I'll have to answer you on the SIG later...
(VICTOR M) Also will the new Lucid DB' use the old DATA+ files??
(M. Anders) What applications did you have in mind
(VICTOR M) When will the DIF/ SYLK conversions be available
(M. Anders) Lucid DB files will use Data files from many different formats...
 including Data+......
(VICTOR M) no particular use yet but I have a lot of files on DATA+
(M. Anders) DIF conversion on lucid utils shipping this week, BTW. 
(M. Anders) Lucid note: asci numbers do work, if quote in front of them....

(jim k) are other vendor's rom's compatible with your rom bank?
(M. Anders) Yes, indeed...absolutely. 

(alan l) Idea processors compatible with word processing?
(M. Anders) I hate to pre-announce, but we do have a ROM in the works that
 will have its own idea processor. (comparable to Think Tank !

(Jeff G) Is it true that if you use an auxiliary ROM that the ROM normally
 accessible is not?
(M. Anders) Jeff, your system ROM is still intact with all our products, and
 equally accesible. in fact, on both Lucid and Write ROM, you interface with
 Text. 
(Jeff G) Then if ROM is at address 0 to 32767, where is auxiliary ROM?
(M. Anders) I'd need to ask a technician how it does it.
 all I know is that our design intentionally interfaces back and forth. 

1:04:03 PM EDT Sunday, August 25, 1985

