Library 1   CONF86.CAT


CONFER.011 [76703,446] 05-Jan-86 15630
    A large portion of the 5-Jan-85 regular morning COnference turned to
    discussion of Personal Computer Support Group products; many questions
    were fielded by their representative. Other points were covered also:
    - 96K RAM installation, bank access & switching
    - 6 ROM bank and Polar ROM compatiblility
    - Model 100 Telcom use abroad
    - Tandy 600 Basic and WORD
    - Model 100 to Tandy 2000 file transfers
    - SuperROM's Database & Outliner

CONFER.012 [76703,446] 12-Jan-86 16550
    Transcript of 12-Jan-86 COnference with Ed Giese of Acroatix Inc on the
    subject of POWR-DISK, an alternate operating system for the Tandy portable
    disk drive, and the TMPC time scheduling/planning program. Essential
    reading for owners, or potential buyers, of the Tandy portable disk drive
    and business folks needing diary/to-do/time management assistance.

CONFER.013 [76703,446] 21-Jan-86 14280
    The casual Sunday morning conference of 19-Jan-86 covered a wide range of
    topics including:
    - Software copyright
    - 600 Basic
    - Checksum (as used on Model 100 SIG)
    - Tandy 200 screen dump
    - Interactive Solutions (ROM chip from TRS)
    - Ultimate ROM (chip from Traveling Software)
    - Portable 100/200/600 distribution
    - Assembler programs (ROM2 et alia)
    - Call waiting (disconect problems)

CONFER.014 [76703,446] 26-Jan-86 14020
    Transcript of 26-Jan-86 morning Chit-chat featuring special guest Phil
    Wheeler responding to questions concerning file transfers over a wide
    spectrum of special needs.

CONFER.021 [76703,446] 03-Feb-86 16855
    Transcript of 02-Feb-86 morning Chit-chat which concentrated almost
    entirely on file transfers through accessing I/O ports. Apple, Northstar,
    Tandy 2000 & MS-DOS in general systems. Additional topics:
    - SIG Access software
    - RAM <> ROM socket
    - ROM source code; System Map

CONFER.022 [76703,446] 10-Feb-86 12790
    General chit-chat on Sunday 9-Feb-86 brought forth new information on:
    - Apple to Model 100 file transfer
    - Project for direct download to Tandy portable disk drive
    - TEXT file compression programs
    - Chipmunk spelling czecher progrym
    - RAM modules for Tandy 200
    - More stuff 'n such ...

CONFER.023 [76703,446] 16-Feb-86 70
    Transcript of 16-Feb-86 was lost when fangle tingered Sysop .^Dave^.
    turned off computer prior to saving raw transcript to disk. [blush]

CONFER.024 [70506,1261] 23-Feb-86 17475
    Edited transcript of Sunday morning conference, Feb 23, 1986. Topics of
    discussion included:
    - Portable 100/200/600 & PCM magazine
    - Barcode programs & Reader
    - Chipmunk disk drive & programs
    - Invisible programs
    - Nicads for M100
    - Logo program in P100
    - .BA/.DO file conversions
    - Message board commands
    - User input on CO protocol

CONFER.031 [76703,446] 02-Mar-86 13055
    Transcript of 02-Mar-86 Sunday morning chit-chat which included good tips
    and bits of forcasts of things to come:
    - Games: backgammon, monopoly, & cribbage
    - A&J wafer tape drive compared with Tandy disk drive & Chipmunk
    - DSKMGR help
    - Getting .CO programs loaded to run
    - LISP as well as FORTH
    - XMODEM use, which, why, and how
    - Telcom with TDD
    - CALL to Basic from .CO and return?
    - Reference books

CONFER.032 [76703,446] 09-Mar-86 14370
    Sunday chit-chat of 09-Mar-86 was devoted to discussion of BASIC
    programming techniques. Topics covered included:
    - X$=INPUT$(1) versus X$=INKEY$:IF X$="" THEN
    - Custom software's BYTEFYTER
    - Can I turn off and on the RTS line from BASIC?
    - FOR-NEXT loop considerations including conditional exits
    - POWR-D.PRD and POWR-D.REV
    - "TS-DOS is being released this month"

CONFER.033 [76703,446] 17-Mar-86 18045
    Transcript of 16-Mar-86 Sunday morning chit-chat during which various
    topics were discussed with some helpful assistance provided by attendees:
    - regular audio recorder as storage device
    - XMODEM and DataPac problems
    - IBM PC to Model 100 transfers
    - what is DSKTRM for TDD?
    - Ultim.Rom II. TS-DOS isn't TS-DOS
    - new spelling checker programs
    - ROM calls & TDD operating system
    - screen print programs
    - telcom.co & CDOS conflicts

CONFER.034 [76703,446] 23-Mar-86 17470
    Transcript of 23-Mar-84 morning Chit-chat covered some new topics:
    - Tandy 200 & line feed
    - DISK+ program with CoCo
    - FLIPML program & DSKMGR problems
    - Tandy 600; Telcom & Basic programs
    - Hardware selections
    - LAP-CODER from MuPsi
    - BASIC compiler
    - Carl Oppedahl's "Inside the Model 100" preview
    - Chipmunk portable disk drive - durability

CONFER.041 [76703,446] 06-Apr-86 15995
    Transcript of 06-Apr-86 included some new suggestions & problems
    concerning some of the following:
    - POWR-DISK & "insert" command
    - POWR-DISK & Super ROM (saving formatted files)
    - Regulated 6-volt power supply
    - ROM switch CALL (63012)
    - Tandy 200 RAM expansion
    - Tandy 600 Basic programming
    - .^Dave^.'s Western Visit

CONFER.042 [76703,446] 14-Apr-86 14860
    Sunday morning chat of 13-Apr-86 concentrated especially on Tandy portable
    disk drive operating systems and 32K-96K RAM expansion units. Items were:
    - Easy SIG use
    - Tandy portable drive operating systems
    - RAM bank options (32K - 96K)
    - RAM/ROM buss hardware hacking
    - PCSG's version status
    - CO area uploading (don't)
    - RAM+ (PCSG bank switch ROM)
    - TDD's ROM (as compared to external "DOS")

CONFER.043 [76703,446] 20-Apr-86 13780
    Chit-chat of Sunday 20-Apr-86 covered some good points with reference to:
    - Determining M/L program addresses
    - DL 0's VIEW program
    - TDD DOS from PCSG
    - NEC 8201 nicad problems
    - Chipmunk 100 -> 200 disk reads
    - M/L access to Chipmunk DOS
    - "no market for laptop computers"?
    - Spelling checker: Chipmunk & Tandy disk drive versions

CONFER.044 [76703,446] 27-Apr-86 13045
    Topics discussed, or queries were raised on the following:
    - Carl Oppedahl's new book Inside the Model 100
    - A&J microdrive
    - NICAD batteries in the 100
    - Programs for BBS & Copyright
    - address translation table, Model 100 to Tandy 200
    - spell checker for Tandy disk drive
    - TDD DOS's on ROM for the Tandy 200
    - conflict with super and powr-disk for the 100

CONFER.051 [76703,446] 04-May-86 15465
    General talk on 04-May-86 covered a goodly amount of territory with some
    surprising, and useful, answers to various questions:
    - DVI and TDD?
    - save & load ml prog to tdd
    - With $500, where do i start to upgrade?
    - X-TEL.CO & the T200/Chipmunk
    - DL 5 MUNK stuff was CDOS 3.24 specific. What do I get with the latest
      CDOS?
    - RS;S;SALE;N and you can pick up ...
    - CD rom for use with the 100
    - feed back on DBASES.600; Tandy 600 & Heath ZP-150

CONFER.053 [76703,4062] 18-May-86 15475
    Sunday conference, May 18th, 1986. Subjects included:
    - TTX Printer codes
    - Buying a second Chipmunk
    - Super ROM 1.8
    - New Tandy Model 102
    - TELCOM programs
    - DCPREP coding improvements
    - TS-DOS and expansion RAM conflicts
    - SUPER ROM & POWR-DISK conflicts
    - various DOS features for TDD
    - MS/DOS for the Tandy 600 (?)

CONFER.054 [76703,4062] 25-May-86 16995
    Sunday morning conference, May 25, 1986. Few attended, just general
    chit-chat.

CONFER.061 [76703,446] 07-Jun-86 13360
    Regular Sunday chat on 01-Jun-86 included questions about:
    - how the DOS is accessed on the Model 100
    - .^Dave^.'s trip out west
    - Why the "gaga" over the Tandy PDD. Its only 100K
    - Why should I learn FORTH as another language?
    - notebook power supply
    - some trouble with ASM.BA
    - is there really a Model 102?

CONFER.062 [76703,446] 08-Jun-86 17730
    Transcript of Sunday general chit-chat on 8-Jun-86. Pretty super!
    - Recovery of KILLed .DO file
    - Model 102 references
    - Ultimate II ROM and Super ROM compared
    - Chipmunk and Tandy portable disk drive compared
    - Tandy departure from SIG
    - Tandy's Disk/Video Interface display
    - D/VI versus TDD
    - Renumbering & Search/Replace programs

CONFER.063 [76703,446] 15-Jun-86 21770
    The conference of Sunday, 15-Jun-86 was devoted to discussion of the new
    Tandy Net and the Model 100 SIG's place in it. Special guest was Wayne
    Day, President of Golden Triangle Corporation, the sponsor of Model 100
    SIG as of 8-Jun-86. In addition to discussing aspirations for the Model
    100 SIG and other Forums in the Tandy Net, Wayne discussed the plans for
    an electronic magazine, possible conferences other than Sunday, and
    working with vendors.

CONFER.064 [76703,446] 22-Jun-86 11755
    Sunday chat of 22-Jun-86 briefly covered:
    - Portable 100 DOS for Tandy disk drive
    - Super ROM's database
    - Super ROM and Chipmunk compatibility
    - Non-Tandy D/VIs
    - TERM programs and ECHO
    - PICO magazine
    - Model 102 comments
    - IBM <==> 100 remote &/or file transfers
    - A&J wafer drive returned
    - New Wednesday COnference
    - PCSG's ROM and pbase for the Chipmunk
    - Traveling Software catalog

CONFER.065 [76703,446] 02-Jul-86 12470
    Regular Sunday morning chat of 29-Jun-86 covered:
    - PIC disk & video interface (?)
    - Templates for SPREAD.WM3?
    - Wednesday evening CO
    - Spelling checker (Chipmunk & TDD)
    - TS-DOS vs POWR-DISK
    - PASCAL for Model 100
    - D/VI system disk
    - New SIG sponsor
    - Nicad charging for Tandy 200
    - File xfer <==> Tandy 1000
    - 1200 baud for Model 100

CONFER.071 [76703,446] 06-Jul-86 12570
    Transcript of Sunday chat of 06-Jul-86 which centered on discussion of the
    state of the portable computer market and the future portables:
    - 200 RAM expansion
    - Breakthroughs needed:
    - Non-volatile RAM growth
    - ZylXicphas power
    - Lucid and Lotus 1-2-3 compatiblility
    - Use of Disk+ ROM
    - Model 102 testing & RAM expansion
    - Tic-Tac-Toe problems

CONFER.072 [76703,446] 13-Jul-86 14650
    Transcript of 13-Jul-86 Chit-Chat covering various subjects:
    - Model 102 compatibility
    - Portable 1/2/600 distribution
    - D/VI In/Out programming
    - D/VI cabling
    - RAM expansion for 200 [hopes]
    - TEXT/BASIC access whilst online
    - Print to screen CALLs
    - Proposed password generator
    - New SIG/Data Library format
    - Check for 100 or 200 in use; permits dual compatibility programs
    - Maryland 100 picnic

CONFER.073 [76703,446] 20-Jul-86 11610
    Discussion during chat of 20-Jul-86 included:
    - Making Model 100 programs compatible with Tandy 200
    - Tandy 600 programs and use
    - Screen scrolling (disable of)
    - LUCID data with Super ROM
    - SoundSight's Bubble memory enhancements
    - 1200 baud use, in general
    - TRP-100 questions

CONFER.074 [76703,446] 27-Jul-86 14820
    Chat of 27-Jul-86 covered points about use of the new SIG software with
    special attention to matters that have been giving folks problems. Other
    help in using CompuServe developed. Some product information was covered
    also.

CONFER.081 [76703,446] 03-Aug-86 14470
    Conference of 03-Aug-86 was devoted to discussion of using Lucid
    spreadsheet from the Super ROM. Guests were Michael Stanford and Sam
    Redman of Portable Computer Support Group. Main points discussed concerned
    use of cells for labels, or titles, as well as compatibility with Lotus
    1-2-3 and transfer of data.

CONFER.082 [76703,446] 11-Aug-86 19910
    Chat of 10-Aug-86 included some quick comments about using the Model 100
    as a typewriter, CRAPPS.100, and Traveling Softwares inactivity on the
    message board. Most fruitful time was spent on:
    - VIEW80 program and alternates. Pro/con
    - 96K RAM expansion board power problems/solutions
    - A&J System 100 compatibility
    - SIG message board sub-topic selection
    - X9 file format

CONFER.083 [76703,446] 23-Aug-86 9750
    Very casual conference of 17-Aug-86 covered this'n that. Some topics that
    may be useful to others:
    - Why don't software houses send notices of upgrades that really are bugs?
    - Tandy 200 owner asks: where'd all my memory go?
    - Is it possible to load in Powr-Disk and then return to DIsk-Power?
    - Is there a longer and more flexible cable for the chipmunk?

CONFER.084 [76703,446] 25-Aug-86 13115
    Chat of 24-Aug-86 concentrated on compatibility of the Model 102 with the
    Model 100, "random access" for the Tandy portable disk drive [TDD], and
    recent upgrading for SoundSight's bubble memory system. Additional notes:
    - QTIME.BA is accurate to within three minutes!
    - LCDraw from Lonestar Software

CONFER.085 [76703,446] 10-Sep-86 9490
    COnference of 31-Aug-86 revealed help for:
    - Wafer System 100
    - Tandy 600 system & database
    - Telecommuter <==> 100 file transfer
    - CTRL-E for Telex
    - Message selection commands

CONFER.091 [76703,446] 10-Sep-86 14420
    Chit-chat of 07-Sep-86 covered varied matters, including:
    - Locating Model 100 Technical Manual
    - "POP" statement in Basic
    - Survey program (engineering)
    - Message board discipline
    - D/VI trouble shooting
    - Syntrex system WP and Model 100 use
    - Books for Model 100 assistance

CONFER.092 [76703,446] 14-Sep-86 14200
    In addition to scattered helpful hints & topical tips, the chat of Sunday,
    14-Sep-86 included details on:
    - Disk drives, operating systems, enhancements due from Acroatix and
      Traveling Software
    - Randomizing test questions
    - Interfacing with LQP printers and with DekMate 3 computer
    - Detailed discussion of hiding machine code in Basic; locating such
      code in LOMEM versus HIMEM. X-TEL, SUPERA, POWR-DISK and such discussed.

CONFER.093 [76703,446] 22-Sep-86 11785
    Among the topics covered during chit-chat of 21-Sep-86 were:
    - Recharging & NiCads for the 200
    - What has happened to Portable 100 Magazine?
    - How to build a second RS-232 port for the Model 100
    - IBM-XT <==> Model 100 fast file transfers
    - Accessing Tandy 600 system programs (ie Word) from Basic
    - CGP-115 printers adapted for portable use
    - How to disable "Call Waiting"

CONFER.094 [76703,446] 28-Sep-86 14010
    The casual chat of 28-Sep-86 was primarily concerned with word processors
    versus print formatters and text editors. Particular concerns included use
    of Disk/Video Interface with word processing. Major questions arouse about
    utilities for the D/VI, both those available as well as those needed.

CONFER.101 [76703,446] 05-Oct-86 14025
    Conference of 05-Oct-86 was primarily devoted to exchanging information on
    the new Powr-DOS for the Tandy portable disk drive from Acroatix and news
    of the TS-RANDOM system due from Traveling Software. Also, more details
    became available on the new expansion RAM units from P.G. Designs and MENU
    system for the 224K and smaller units. Disk/Video Interface use and
    spelling checker improvements were covered.

CONFER.102 [76703,446] 12-Oct-86 15145
    Sunday chit-chat of 12-Oct-86 brought forth good comments and developments:
    - Packed dictionary for spelling checker [85K vs. 170K]
    - Tip on random nulls [^@^@^@] in TEXT files
    - RELOC.BA major success
    - BSR X10 software interfacing to Model 100
    - TDD read/write of sector & directory
    - Tandy 102 versus Model 100 - which to buy
    - HP Laserwriter use with Model 100.

CONFER.103 [76703,446] 19-Oct-86 15395
    Morning conference of 19-Oct-86 included commentary & discussion of:
    - Super ROM/Lucid use and documentation
    - Chipmunk disk drive reliability
    - Program downloading, checking and debugging
    - Tandy 102/200 Chipmunk progress
    - "Portable 100" magazine rotisserie
    - 224K RAM expansion use and conflicts.

CONFER.104 [76703,446] 27-Oct-86 17665
    The chit-chat of 26-Oct-86 was greatly influenced by reliable reports on
    the imminent demise of "Portable 100" magazine and the changing ownership
    of the "PICO" magazine. The discussion centered on several threads:
    - "Portable 100" & "Portable Program Review"'s problems & departures
    - Advertising on the Model 100 SIG & product descriptions in DL 6
    - Product support on the SIG by vendors
    Other:
    - RND and lotteries
    - Ring detect hardware
    - Random/sequential/sector access

CONFER.111 [76703,446] 02-Nov-86 21020
    The 2-Nov-86 conference, with guest Ed Giese of Acroatix Inc., was devoted
    to discussion of the Powr-DOS program and accessing the TDD ROM and use
    thereof. Powr-DOS is an operating system for use with the Tandy portable
    disk drive; see the file P-DOS.REV in DL 6 for details.

CONFER.112 [76703,4062] 09-Nov-86 13605
    Sunday morning conference, November 9th 1986. Topics included 1200 baud
    modems, video monitor interfacing, Power-DOS, TS-RANDOM, Using CHANGE.BA,
    and CompuServe's coming software changes.

CONFER.113 [76703,446] 16-Nov-86 14215
    Conference of 16-Nov-86 was devoted primarily to discussion of forthcoming
    Forum software changes due on 24-Nov. Comments were sought as to Data
    Library configuration et alia. Discussion led to comments concerning
    compatibility of Tandy 200 with the Model 100's software et alia. New
    names for the "Model 100 SIG" were also solicited.

CONFER.114 [76703,446] 23-Nov-86 14955
    Conference of 23-Nov-86 featured Mark Eppley of Traveling Software
    responding to questions about TS-RANDOM, a disk operating system for the
    portable Tandy disk drive available on disk or ROM chip. Special
    announcement was made of the product "SARDINE", a fast spelling checker
    used in concert with a 30,000 word+ dictionary disk.

CONFER.121 [76703,446] 07-Dec-86 13560
    Principal topic during informal chit-chat 7-Dec-86 turned out to be
    various means of autologon with or without disk files et cetera. Solutions
    to some problems were brought up. Also:
    - Watch Larry, Leonard & Curtis watch Sysop .^Dave^. while he test's gnu
      Forum features!
    - LOGO language program for the Model 100 is pre-announced.
    - Special ROM problems with NEC CRT queried & not resolved.
    - Modifications to DBASES.600 investigated.
    - Further bits & pieces = TIPS.

CONFER.122 [76703,4062] 14-Dec-86 22955
    Transcript of regularly scheduled Sunday conference, December 14th, 1986.
    Major announcement of new magazine coming, direction input solicited by
    the new publisher, and how to get your FREE subscription revealed:
    - RLE pictures & Oki printers - (kaput!)
    - Brainstorming on new Model 100 products!
    - And "Where's Dave???"
    - Purloin placidly without impunity!

CONFER.123 [76703,446] 21-Dec-86 15300
    Transcript of 21-Dec-86 informal chit-chat. Topics covered included:
    - Speculation on possible new disk drive from Tandy
    - Magazine news:
      1) PORTABLE COMPUTER REVIEW; annual due in March '87
      2) "Laptop User" magazine, a monthly with free subscriptions.
      3) Prognostications on the "Portable 100" magazine.
    - Modem requirements for interface with Telecommunications Device for
      the Deaf.
    - Varied tips on programs and Forum use.

CONFER.124 [76703,446] 29-Dec-86 18240
    Chit-chat of 28-Dec-86 was devoted primarily to cassette recorder use,
    especially of the non-computer type, and programming for the D/VI with
    special attention to EOF and ^Z special situations. Means of programming
    F4 for TEXT use, RAM bank transfers with PCSG expansion units, Portable
    100, the new Tandy disk drive 2, and the new Laptop User magazine were
    dealt with also

LUCID.CON [71216,1375] 11-Aug-86 9100
    An edited transcript of the August 1986 conference on Lucid and Super ROM
    from PCSG
