 [Note: heavily edited version of CONFER.082 of 1985]
 
10:58:36 AM EDT Sunday, August 11, 1985

(Sysop .^Dave^.) David, do you have some opening commets??
(Micro D) I appreciate the opportunity to be here. The SIG has been very
 rewardingfor me, and I hope I can return the favor. This is futuristic; this
 direct interaction between vendors, developers, and users is unprecedented.
 Its fun to be a part of it.

(Sysop Tony) David, thank you for supporting your products here on the SIG.
 Re TELPRO, your ads are not very specific. Can you briefly describe it's
 capabilities?  For example: Can you go off-line, edit a file, and return?
(Micro D) Yes. One of the nicest things about Telpro is the ability to edit
 a text file while on-line. you don't lose any information or the display
 contents. You can also perform many of the other standard functions
 of your Model 100 while on-line as well
(RossR) You mention that Telpro is relocatable below CDOS.. in general is your
 code relocatable anf if YES how do you do it ? With the Macros in your
 assembler that provide relative jumps ? Did you follow that?
(Micro D) No, we provide the relocated version for any application you desire.
 It is seldom, if ever, the case that anyone wants or needs to relocate Telpro
 for anything other than a disk drive.

(jim k) can micro d put me on their mailing list?
(Micro D) Write to  Micro Demon, Inc.
 PO Box 50162
 Columbia, SC 29250

(mike c.) What plans do you have for getting SUPERA to run properly with
 PG Designs MENU seeing as they both do some of the same things
 to the M100 main(standard) menu?
(Micro D) The CDOS also modifies the menu and we will adopt the same policy
 about the PG Ram except that Since the RAM will ALWAYS be present (unlike
 CDOS); We will take out the overlapping code in Supera and put it to
 better use. You have a suggestion?
(mike c.) Well, since both programs grab a hefty chunk of memory...
 I personally wouldn't mind shortening the Supera.
(Micro D) That's very likely what will happen. But by the way, consider that
 the Model 100 with Supera has maybe more power than the Model 200, and STILL
 has much more memory in any bank containing Supera.
 It's not such a hefty hunk.

(Sysop .^Dave^.) Supera 2.0 is taking up 4267 bytes, what does TEXPRO take??
(Micro D) Texpro takes about 2.8K

(zach) I was wondering if you carry any word processors.
(Micro D) No, we don't. There are many to choose from, and we provide
 improved TEXT Editing and other utilities to make them and other software
 more powerful and easy to use. I do know that Lapword works well with Supera,
 and I beleive that Write ROM probably does too.
(zach) pardon my ignorance, but what is Supera?
(Micro D) Wow! I could go on ALL day, but don't run away... I won't....
 Supera is a Model 100 enhancement that modifies the operating system in your
 Model 100 and makes into a much more powerful computer. It provides better
 text editing, better BASIC operation, a nice calculator, and 26 really nifty
 macro function keys AND lots more.
(zach) how can I get more info.
(Micro D) There is a description of Supera original version in DL6; see
 Supera.PRD there.
 Or you can buy the (new) manual for just five $, and take it off the price if
 you decide to get the program.

(DaveW.) David, have you considered ROMming your software or is this not
 pratical because they are mainly operating system enhancements?
(Micro D) I get asked that a lot. It would be practical to put some of our
 software on ROM, but all require some RAM, and in particular Supera works
 much better in RAM than it would in a ROM. Also Supera really takes up a
 small amount of memory for all the features that it adds.

(Sysop .^Dave^.) I have a lady that I've been helping, physical therapist with
  brain damage and she keeps patients' records in Model 100 as readings are
  taken since she has VERY short term memory. Would I be correct in suspecting
  that Texpro would be better for her than Supera, and what is the difference?
(Micro D) Texpro has all the text-editing features of the original Supera
 and will eventually have those of Supera 2.0 as welll. If she does mostly
 word processing then Texpro might well be her best bet.

(Jon O) First of all Congradulations on a great program.  Got my Supera and
 Telpro last week. I got to the CO late so these  questions may have been
 already covered but the Shift Contr J & K as well as Ctrl j & k functions
 don't seem to be working. Other than that I love these programs and they work
 very well with my Bubble memory. VRAM.
(Micro D) Do you have version 2.0?
(Jon O) Yes,
(Micro D) Well that explains why the SHIFT CTRL's don't work - that was changed
 and you should have gotten an addendum about it. If not I'll E-mail you one.
 As to the ordinary CTRL J and K they only work in TEXT but should function
 as before (in original version). Does the bubble use them for anything?
(Jon O) As far as I can tell the bubble software is not affected at all by
 Supera.
(Micro D) Well it shouldn't be, but that sounds wierd..
(Sysop .^Dave^.) [CTRL-J & K in TEXT or Basic??]
(Micro D) I'll talk to you more about that if you want...
 Yes, thanks DAVE, Jon is it in TEXT that they don't function?
(Jon O) yup in TEXT
(Micro D) Well, I will send you another tape if you like and see if that
 corrects the problem. By the way, Supera is very flexible, and the TIPS
 file that I will upload soon will explain how to modify it to suit
 special needs.
(Jon O) In regards to the self loading tape. I cannot load the Supera in the
 Bubble and get it to work from that Bubble file.
 Is this for security reasons you have done this.. or is it possible to get
 another version So i could keep the supera in bubble without reloading from
 the tape all the time.
(Micro D)  Jon, you should be able to save Supera to your bubble with no
 problem. There's no security involved. The loading program is a convenience
 and that's all. It checks to see what your memory setup is and then loads
 the proper version of Supera; after that you can treat Supera as if it were a
 BASIC program.

(DennisT) Can you search for CR's in TEXT+?
(Micro D) You can search for all control characters as well as the carriage
 return line feed (little triangle) in TEXT. Also leading blanks are legal in
 search and replace strings.  And by the way search and replace is not
 a program that you must exit text and run, it is there in text any time you
 need it. Just press F4, and there you are.

(Micro D) I wanted to make one more comment about the idea of putting Supera
 on a ROM. As you may know I coined a phrase to describe the Supera format
 as a "Software ROM"; that is meant to suggest that Supera, although it takes
 up some RAM has most of the other advantages of being on a ROM. Namely it
 can be active all the time and can support other software and hardware as a
 result. Supera is always active.

(JACKIE MELWANI) Just wanted to know if any of Micro Demons stuff 
 will work on the 8201a
(Micro D) No not at this time. The Supera program is too Model 100 specific
 to transfer easily and the demand from NEC owners has not been that
 tremendous.

(Sysop .^Dave^.) recently I did a MAJOR editing job on a program that had
  a LOT of REM lines that I couldn't delete as they would have been with use
  of BYTEFYTER alone. So I cut and pasted them to separate file first; can you
  BELIEVE the amount of work I was saved with your ESC-7 mode of operation???
  Continuous TEXT !!!!
(Micro D) Yes I can. I am very glad that we decided to add that feature.
 By the way, a lot of people don't seem to grasp at first what Supera is
 like and I'd like to make it clear that it is a utility that you run just
 once (until you turn it off) and then all those features are there just
 as if they came in your origianl computer.
(Sysop .^Dave^.) David, also wanted to let you know that Supera works within
  Write ROM.

(MikeN) I'm here w/ Jon.... and was just shown the Supera the other nite and
 was *floored* at what he was doing with it. I just wanted to say that when
 funds are avail You have another user "in the field".

(Rob D.) I have an early version of Telpro. have there been any updates?
(Micro D) does your Telpro allow editing while online?  - that was the
 most recent development.
(Rob D.) no.
(Micro D) OK, Get me your address, and I'll get you the latest version
(Sysop .^Dave^.) ALL: Micro Demon's address is 75515,1507 for EasyPlex.

(DennisT) Can you give a short desc. of Telpro?
(Micro D) You can read TELPRO.PRD in DL6 for more details, but essentially
 Telpro allows you to use TELCOM (just like always) except that you can edit
 files, kill files, read the menu, upload .BA files set alarms, perform
 calculations and more while still on-line and without losing data or the
 display contents.
(Sysop .^Dave^.) Dennis, the "old" Telpro has a list of 15 special additional
  commands.

(Sysop Tony) 2) Am I correct in assuming TEXPRO is useful only in TEXT mode,
 while SUPERA is useful in TEXT as well as BASIC and TELCOM? 
(Micro D) Yes. Both Supera and Texpro's editing features become active
 automatically whenever you enter TEXT or put the cursor over a text file
 and press ENTER or whenever you EDIT a BASIC program;  and yes...
 Supera is active in all modes

(Rob D.) Can you have other "special" keys designated?
(Micro D) There is a lot of flexibility and expandability built into
 Supera 2.0. I'll be ahppy to help anyone who wants to use Supera in some
 special way. For example, it is easy to fix Supera so that the macro keys can
 be used with a BASIC pgm running etc.
(Rob D.) Thanks.  Thats my idea of SUPPORT!

1:02:37 PM EDT Sunday, August 11, 1985

