
These are the recommended Communication Parameters for CompuServe using the
Tandy Portable computers:

For the Model 100/102:
  TELCOM Status (key F3)       M7I1E
  TERM   Duplex (key F4)        FULL

For the Tandy 200:
  TELCOM Status (key F3)     M7I1ENN
  TERM   Duplex (key F4)        FULL

For the Tandy 600: * (see note, below)
  TELCOM Modify Settings: 300;1;8;Ignore;Yes;Full;No;None;Yes;No
  (Status:  300;1;8;N;X;F;T;N;L;f)


Recommended DEFAULT settings (GO DEFAULT):

Option 5: View or Change Current Terminal Parameters:

TERMINAL TYPE
  OTHER     Baud Rate:  300

TERMINAL PARAMETERS
  1 Terminal width   78 CHARACTERS
  2 Screen size is now     0 LINES
  3 Form Feeds are       SIMULATED
  4 Horizontal Tabs are       REAL
  5 Terminal supports  UPPER/LOWER
  6 Caps Lock is               OFF
  7 Line Feeds are            SENT
  8 Parity is                 EVEN *
  9 Blank Lines are           SENT
 10 Inquire for VIDTEX is     OFF



Option 6: Setting your Service Options:

SERVICE OPTIONS
  1 You now receive  Short prompts
  2 Paged Display is      Disabled


You may select other options than the above, with resulting changes in the
service responses.  For details of each parameter settings, and what they do,
type a question mark at each prompt.


* Note: for the Tandy 600, DEFAULT parity should be set to ZERO in order to
accomodate Xmodem binary transfer protocol.  See the TELnnn.600 files in DL11.
("nnn" = 001 to 005, 5 files)

