


 Suggest this file be ECHOed to your
 printer as it is essential for
 money saving use of the Forum, as
 well as CompuServe in general.


 Press CTRL-S to stop scrolling;
 resume with CTRL-Q.





                 Forum/Library DOWNloading Help File
                    {Model 100/102/200 specific}
              [Basic principles valid for any computer.]


  Depending on whether you have selected Menu or Command mode in your forum
  option menu (type "OPT" at the opening menu or prompt), you will get the
  full menu or a "Forum!" prompt.

  Getting to the Library is done by selecting it at the first forum menu, or
  through use of the direct command "LIB", without the "" marks, at the Main
  Function menu which is where you arrive when you get into the forum.

  You will then be given the choice of libray you wish to enter.  Respond with
  the number of your choice, and you will then enter that library.

  Essential starting points on arrival in the Library:

        1) Use of the Data Library is far simpler if the menu system is totally
ignored, and you use direct commands instead. (You can eliminate the menus by
going back and choosing the OPTion menu, which allows you to turn menus on or
off.  The following instructions assume that you will use command mode.

  At any prompt you can enter a question mark or type the letter "H" for help.

        2) Quotes should not be typed. When told to use the command "SNEEZE"
it is intended that you type the word SNEEZE without quotes and press the ENTER
key.

        3) If you are reading this file in upper case letters, => DO NOT <=
download any programs until you have revised your terminal settings in
CompuServe's Terminal Profile area.

  Use the command "GO PROFILE" where you may set caps lock off, and enable
upper/lower case. Read DEFALT.HLP in Lib 1 for further recommendations.  Get
into Library 1 and type "READ DEFALT.HLP" and press the ENTER key.

  Simple commands with examples:

        1) SCA (Scan):

                a) "SCA filename.ext" will return the specified file's name,
User ID of author, date uploaded, file length in bytes, & number of accesses.

                b) "SCA *.HLP" will return above data for all files in that
library with the filename extension "HLP".

                c) "SCA filename.ext/DES" will return same data as "a)" plus
the keywords and file description(s).

                d) "Sca[76703,446]" will return a list of all files uploaded by
the user with ID number 76703,446.

        2) REA (Read):

                a) "REA filename.ext" will order CompuServe to transmit the
file for you to read and/or download to a capture buffer. File name must match
precisely or "File not found" error will be returned. This is the PREFERRED
method of downloading with the Model 100 family. It's also fastest for any
computer that is downloading an ASCII file, but it doesn't provide for error
checking.

        3) BRO  (Browse):

                a) "BRO filename.ext" returns the same data as "1c)" above
plus the options (R D T) which stand for <R>ead, <DOW>nload, or <T>op.

NOTE: DO NOT select the D, DOW, or Download options unless you are using
software which supports protocol downloads such as Xmodem, "B", or something
else.  Your computer, without this special software, is only equipped to
receive "captured" downloads - you press the F2 button and "capture" whatever
is coming into the computer in a named file.


   Getting going:

        If you know the name of a file and its length, are sure that you want
to download it and have available RAM to receive it, then all you have to do is
issue the command "REA filename.ext" and download it. Specifically, as an
example, suppose you want to download SPREAD.WM3 in Library 4:

    1) Get into Library 4, type "REA SPREAD.WM3", without the quotes,

    2) Press F-2 key on your portable computer,

    3) Type "SPREAD" (without the quotes), which names the file for your
computer - where the file will be saved - then,

    4) Press ENTER for your computer, "Down" will go into reverse video. (a
black box will appear around "Down" on the bottom line of your screen)  Then,

    5) Press ENTER to tell CompuServe to start transmitting.

    6) At the end of the file, when CompuServe stops sending, press the F-2
button to signify the end of the file.  "Down" will return to normal.

  ---------------------------------------------------------------------------

  Detailed instructions follow for other Library options:  (The notation
"<ENTER>" means you press the ENTER key after typing the command.)

  Suppose you want to see a list of all the games in Lib 5. You would search on
the keyword "GAME" in the library like this:

  At the Lib 5: prompt, type: SCA KEY=GAME <ENTER>

 Note that the Scan command is followed by a space, the word "key", an equals
sign and then the KEYWORD for the search. This will provide a list of all
files which have a matching keyword in it's keyword list.  In this case, every
file that has "GAME" among its keywords.

  Not sure of what you want? Then use the BROwse command.  Say you think, or
know, that the file "GAMEX.100" is what you want, but would like to read the
file description to confirm that.

  At the Lib 5: prompt, type: BRO GAMEX.100 <ENTER> 

  Something like this will be displayed:
 [70000,1111]
  GAMEX.100    01-Jan-12  2340       68
 Keywords: FUN  GAME  CARDS  TRS-80 100 102 200
  A card game for the Model 100 in Las Vegas style. Works on the 200 too.
  Checksum = 45,275

  Disposition:  (R D T):

  Now we're getting somewhere! The first line lists: filename.ext; the date
submitted; the number of ASCII bytes; and the of times read or downloaded from
the library. If you wish to read it, type R <ENTER>.  (As software changes, you
may have to type REA <ENTER>)

      If you wish to download it into your Model 100, type R & press your
F2 Key. Name your file & <ENTER> <ENTER>.

  If you do not want the program but want to stay in the library, just press
your ENTER key once.

  If you want to sign off, type OFF <ENTER>.

        M <ENTER> will take you back to Lib: prompt; T <ENTER> will return you
to the forum's Main Function Menu or prompt.

  If you are fairly certain of Keywords that might be used, you could leave
out the Scan command thus:

      BRO KEY=GAME <ENTER>

-----------------------------------------------------------------------------

  Advanced commands: Each of the sample commands serve to demonstrate some of
the possible combinations that work. Examples shown here WILL work in the
Library specified, but may not work in all the libraries because the files
indicated are not in all the libraries.

  In Lib 1: SCA *.HLP      = all files with HLP extension.

  In Lib 2: SCA *.CAT/DES  = files and descriptions with the CAT extension.
  These are catalog files which offer comparative descriptions of similar files
  and programs.

  In Lib 3: SCA EM8???.*   = lists program & support files for autosig program.

  In Lib 4: SCA SPR???     = files commencing with SPR with three more letters.

  In Lib 5: SCA KEY=ADVENTURE  = some adventure-type game files

  In Lib 6: SCA KEY=*OUND  = files with SOUND, WOUND, ROUND etc. in keywords.

  In Lib 7: SCA UT????     = some of the menu utility programs are listed.

  In Lib 8: SCA DISASM.*   = files with same name, and any extension.

  In Lib 9: SCA KEY=*RIVE* = every file with RIVE anywhere in a Keyword; in
  this case, that could include: DRIVE, RIVER, DRIVEL, RIVET, COMPRIVEXISM, etc


  In any Library an /AGE option may be included as delimiter: SCA /DES/AGE 30
would return filenames and descriptions of ALL files uploaded in last 30 days.

  The "BRO" command may be used anywhere in the Data Library in place of the
"SCA" command. Neither the "REA" command nor the "DOW" command may be used
unless the EXACT filename AND extension is specified.

     A word about the "D" (Download) option in the "(R D T):" prompt. The "D"
is for use with various error detection protocols and is NOT for use with the
Model 100/102/200 Telcom software alone. Whenever using the Model 100's Telcom
program by itself, download files from the Library with the "REA" command.

  HOWEVER! If you are using one of the XMODEM programs designed for the Tandy
portables, then "D" (or "DOW") presents you with options. This is what you will
get if "D" is selected:

  Transfer protocols available,
 1 - XMODEM or MODEM7 protocol
 2 - CompuServe 'B' protocol
 3 - CompuServe 'A' protocol
 4 - DC2/DC4 capture protocol
 0 - Abort transfer request Please make a selection:

  When using XMODEM.312, X-TEL.CO, XMODEM.200, XMODEM.NEC or any other software
supporting the XMODEM protocol, "1" is the obvious choice; the Model 100 has no
current software for "A" or "B" protocol, and DC2/DC4 is another name for the
"Capture" protocol - the recommended download technique when you REAd a file
and "capture it" as it comes in.


  NOTE: At any "Lib n: " prompt type ?<ENTER> and you will be given the list
of commands available. If not sufficient, question the command and you will be
given an explanation.

 That is, type ? BRO <ENTER> and the BROwse command will be explained.


  A final note: converting a program downloaded as a .DO file into Basic is
perfectly simple. Just go to TEXT after you logoff, remove any garbage at the
top and bottom of the file that may have been captured, or any lines, words or
characters which are obviously not part of the program, then go to Basic, and
press the F2 button.  At the LOAD" prompt, type the name of the .DO file you
want loaded and press ENTER.  A "Wait" sign will flash on and off in reverse
video, showing you the file is loading. When the "Ok" prompt returns, press
F-3 to save the file as a BASIC program, and provide the name you want it saved
as.  It can be the same name as the .DO file you downloaded, or something else.
You may then Kill the .DO version after assuring yourself that all is well,
that the program is, indeed, on your menu as a .BA file. See the file M100.HLP
in Lib 1 for more details and other non-forum assistance.

   Tandy 600 owners should read the file TEL004.600 in Lib 11 for additional,
necessary help for downloading and uploading with their machine.  Notably,
Xmodem is built-in, but you have to be using the 8-bit communications mode to
use it correctly.


Note that system responses and menus change from time to time as CompuServe
updates and changes it's software.  Look at menus in their CONTEXT, not in
the specifics of their wording.  Words and descriptions may change from time
to time, requiring us to adapt to the new forms.


File updated 2/24/90 by Tony Anderson 76703,4062
