FAME.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread branched from one on the history of the Model 100 SIG/Forum,
SIGHST.THD.  This one includes unsolicited voting for a SIG "Hall of Fame"
(people and programs) by some of our earlier members.  Probably
controversial ("Why wasn't ..... mentioned?"), but kinda fun.  If this is
interesting, you will find SIGHST.THD good reading too.

Message range: 150013 to 150232
Dates: 6/12/87 to 6/14/87


Sb: M100 Hall of Fame
Fm: Bob Willard 70425,1155
To: Tony Anderson 76703,4062

The Model 100 owes its success to user support, which ultimately vindicated the
concept of laptop computing and led the way for the introduction of some of the
very sophisticated products that are on the market today.

While detractors in early 1984 called the M100 "another toy from Tandy," this
SIG galvanized serious efforts to put the "toy" to constructive use.  It
quickly became one of the most active forums on Compuserve.  Visitors from all
walks of life returned frequently -- much to Mr. Block's delight -- to share
programs, lore, and new discoveries about this slick new tiny computer.

The interchange on the message board was lively and virtually unrestrained. The
DL inventory of truly useful programs and utilities grew beyond wildest
expectations.  Membership grew, and good, old PCS-154 (now M100SIG) became an
established part of Compuserve under the meticulous nurturing of sysop
^Dave^. Thomas and countless other contributors.

Perhaps it's time to suggest a "Hall of Fame" for this SIG in honor of its many
dedicated users who unselfishly helped their colleagues in mastering the
vagaries of the Model 100 -- herewith, my initial nominations for a
"Byte-Fyters Hall of Fame" (additional nominations are welcome because I'm sure
this list omits some important contributors -- the fog, the grog, and age tends
to dull one's memory).


Fm: Bob Willard 70425,1155
To: Tony Anderson 76703,4062

THE MODEL 100 SIG HALL OF FAME:

^Dave^. Thomas - Sysop extraordinaire and the original "Byte Fyter".

Howard Benner - Author of SMART.SIG, SUPER.SIG, and ZAPCIS (which I'm using now
to access CIS).

Woods Martin - Author of the first "real" spreadsheet for the M-100 -MINIVC.BA.

Bill Templeton - Author of the DOIT.100 scheduler, numerous graphics programs,
and a frequent and very helpful visitor to the SIG.

Tim Ekdom - Author of MAZE3D, a very talented programmer and frequent SIG
contributor.

Don Corbitt - The brilliant BYU computer science student who originated BULLET
and CDOS software.

Maddi Durholz -- Everybody's "Grandma" on the SIG -- a very capable M100 and
DVI user who put everyone at ease and promoted constructive interaction.

Phil Wheeler, Rick Perry, larry gensch -- A finer assortment of programmers
would be hard to assemble anywhere!  And they all shared their M100 lore
freely, with good humor and to obvious good effect.

Larry Holmes, Bob Covington -- Who spent hundreds of hours (and dollars)
promoting and supporting their M100 products on this SIG.  Most of their time
was spent supporting and answering questions, not in marketing.

Running out of time and space now, so how about some additional nominations? I
have only scratched the surface (I've not included those old timers who still
hang around here), and I know you can come up with others.

                                        <<< Bob >>>


Fm: Phil Wheeler 71266,125
To: Bob Willard 70425,1155

Thanks, Bob -- but I am still very much "around here". (grin).  And ^Dave^,
while not a sysop (here), is still very active and present.  In fact, he is now
the most vocal and prolific (and, maybe, only!) supporter of the M600 --
anywhere!  Bill Templeton happens in occasionally.  And Woods Martin still
supports his programs here (recent message from him up the line).

Fantastic company you put me with: Thanks!


Fm: Dave Thomas 70526,1117
To: Bob Willard 70425,1155


  .... and Hall of Fame nominess in the "Single Program - Commercial" category
       are:

       SUPERA by David Sumner, Micro Demon
       BYFYTE.CO by Guerri Stevens, Custom Software [General Business license]
       X-TEL.CO by Joe Berkowitz, Sigea Systems
       RENUM.CO by Guerri Stevens, Custom Software [General Business license]
       MIND MASTER from Alpine Data Systems

Chwikkling along ...
                        .^Dave^. and Mortimer


Fm: Bob Willard 70425,1155
To: Phil Wheeler 71266,125

And great to see so many old friends still active hereabouts!  I neglected to
include Guerri among great PoCo programmers and forgot to mention Ed Juge as
one of the many fantastic folks I've encountered here over the years.


Fm: Bob Willard 70425,1155
To: Dave Thomas 70526,1117

Add my second for your nominees -- good call!  Jes' wondrin, Dave, is TITLE.100
shorter than Don Corbitt's 50-byte beaut from early 1984 that makes F6 display
bytes free and F7 list RAM files while on-line?

FORX=1TO4:READN:POKEX+64267,N:NEXT DATA172,126,58,31

This was pretty hot stuff 3 1/2 years ago, and still resides in my utility
program.  "Membering favorite routines...


Fm: Dave Thomas 70526,1117
To: Bob Willard 70425,1155

        Wal now, don't fergit that the message with TITLE.100 reference was
written several months before the one-liner contest. Akshulee can't answer your
question without comparing by downloading - same as you.

Rekawlekt'n ...
  the old ways ....
                        .^Dave^.


Fm: Bob Willard 70425,1155
To: Dave Thomas 70526,1117


^Dave.^ -
        An' 'tis mos' nearly as much fun to reckymember as it was in the firs'
place.  Enjoyin' typin' at ya once again.
