Library 1   HELP.CAT


200.HLP [76703,4062] 27-Jan-89 1081
    Programs for the 200 which are specific to the 200 (won't run on other
    models) are stored in Library 10. Many programs written for the 100/102
    will run on the 200 without problems. This File describes how to locate
    programs in the other Libraries's. Using the command specified, you can
    create your own catalog of programs and files which are compatible with
    the Tandy 200.

BAKSPC.TXT [76701,40] 28-Nov-87 1533
    Details on how to set your CompuServe parameters to get a distructive
    backspace.

CMDLST.TXT [76703,4363] 12-Jun-89 35517
    This file contains a listing of all the commands supported in the Forum
    environment.  An explanation of each command's function is provided as
    well as information on where the commands should be entered (which
    menus/command prompts) and the smallest possible abbreviation for each
    command.

COMCON.TXT [76701,40] 29-May-88 5329
    Contains a "conversion table" between old Forum software commands and the
    equivalent new Forum software commands.

CONFER.HLP [76703,446] 14-Apr-84 2880
    A basic help file in use of this SIG's CO area including use of the slash
    "/" command and the normal protocol.

DEFALT.HLP [76703,4062] 10-Aug-86(26-Dec-88) 1515
    This file lists the recommended default settings for the Tandy portable
    computers (100/102/200/600), which can be set in CompuServe's profile
    section (GO DEFAULT).

DOWNLD.HLP [76703,446] 23-Feb-90 10930
    Instructions for downloading files from the Data Library. Specific
    examples are provided for some files and DLn.
    This file is Model 100/Tandy 200 specific, but is applicable to most other
    computers in large part.

DTAPAC.HLP [76703,1010] 16-Jun-87 8484
    This file explains how to change parameters in Datapac to allow binary
    up/downloading. A must for anyone using CIS via Datapac, assuming CIS
    compatible protocols are available and that XON/XOFF can be disabled in
    comm program. This is an update to file dated Apr 87, which replaced Eldor
    Gemst's original DTAPAC.HLP, dtd 9 Sep 85. Adds turning echo back on,
    immediate confirmation of param changes, and enabling a sustained BREAK
    signal to re-enter Datapac command mode.

FILGE.HLP [76703,446] 20-Jul-84 3590
    An introduction to the use of FILge for the preparation of messages on the
    Forum message board.

FORUM.HLP [76703,446] 05-Jan-87(09-Mar-87) 2095
    Lists the message subtopics and Data Library arrangements; includes some
    tips on use of some of the new commands.

INDEX.HLP [76703,4062] 01-May-87(11-Dec-88) 2045
    Suggestions for use of the various forms of the forum INDEX; the single
    file version, and the individual index files in each library.

M100.HLP [76703,446] 12-Apr-84(18-Jul-86) 3760
    This help file is solely concerned with non-SIG questions. Use of the
    Model 100 off-line is discussed.

MESSAG.HLP [76703,446] 29-Nov-86 3515
    Contains nine[+] helpful hints to save $$$$ and make best use of Forum
    commands for the message board.

NEWCO.HLP [76703,4363] 21-Mar-87(22-Mar-87) 9385
    Describes many of the changes that were made to the Conference Program on
    March 3, 1987. Also, see the file CONFER.HLP in LIB1.

NOMENU.HLP [76703,4062] 26-Nov-89 11659
    This file describes how to get off the menu system, use command mode, use
    CompuServe more efficiently, and cut down your online connect charges. It
    requires only the correct profile and option setup, learning less than a
    dozen direct function commands, and organizing your approach to system
    use.

PERFIL.HLP [76703,446] 24-Jun-85 4595
    This help file is for the use of the Personal File Area which is reached
    with the command GO CIS-174 from most prompts, or with PER command from
    "!" prompt. Comparisons with the PRO area commands are made herein as they
    apply.

PMAIL.HLP [76703,372] 23-Jun-83 5040
    An explanation of private messages and how to send them

REPLY.HLP [76703,446] 23-Dec-86 1985
    Tips on easiest/fastest method of replying to existing messages

SALE.HLP [76703,4062] 02-Mar-90 4526
    Guidelines, advice, and helpful information for those who wish to sell
    used items by leaving a message on the forum's message board.

SAVMON.HLP [76703,446] 29-Nov-86 2090
    A short help file on preparation of messages off-line in TEXT for upload
    to any Forum message board

SEN.HLP [76703,254] 03-Sep-84(01-Mar-87) 2015
    How to send/reply to immediate messages from prompts on the message board
    or in the database area

TRMSET.HLP [72575,1473] 10-Jun-84 6025
    How to use the programming area to define a set of alternate terminal
    parameters that may be invoked automatically upon log on to CIS. (Without
    having to use DEFALT.) Handy for those using two or more computers and/or
    terminal programs that require different terminal parameters.

UPLOAD.HLP [76703,446] 04-Feb-87(05-Aug-90) 9635
    Explains in detail how to UPLoad a file to the <D>ata <L>ibrary for
    submission to SIG/Access. Normal Model 100 Telcom method, XMODEM, and
    the special CompuServe protocols are included.

USTSEN.TXT [76703,376] 10-Jun-89 3569
    This file explains in very understandable terms the features available  
    with the new USTATUS and SEND commands.

WATER.HLP [72517,526] 09-Aug-90(10-Aug-90) 3305
    tips on what to do if your M100 gets drenched

XMODEM.HLP [76703,446] 29-Nov-86(12-Jan-87) 2655
    Instructions and reasons for use of XMODEM protocol for UPLoading and
    DOWnloading files to databases on CompuServe.
