IBMCON.THD-DL3-76576,2735-2360
IBMJAB.BA-DL6-73107,3455-3940
IBMPRT.TIP-DL2-73727,1015-593
ICE.THD-DL8-76576,2735-5549
ICHING.200-DL10-72737,2150-2575
ILENE.RLE-DL10-70275,134-9225
IMAGE3.BAS-DL6-75655,717-10295
IMAGE3.DOC-DL6-75655,717-2275
IMAGE3.PRT-DL6-75655,717-1450
IMAGE3.PTC-DL6-75655,717-160
IMAGE3.TXT-DL6-75655,717-4160
IMAGWR.THD-DL2-76703,4062-7745
INDEX.HLP-DL1-76703,4062-2045
INFO.100-DL8-76703,372-1755
INIT-DL7-70206,1115-1500
INMYLF.100-DL6-70635,1312-2485
INPORT.100-DL7-72217,2346-3030
INSRTS.BA2-DL7-72256,2564-1521
INSRTS.BAS-DL7-72256,2564-1500
INSTAL.PCX-DL3-70235,1337-1410
INSURE.DIR-DL9-71256,1353-6300
INSURE.FIX-DL9-71256,1353-1360
INTEGR.BA-DL4-72300,2646-1650
INTEGR.DOC-DL4-72300,2646-3687
INTEST.600-DL11-76703,446-3200
INVAD2.100-DL5-74035,433-4085
INVADR.100-DL5-75765,374-4985
INVADR.BA-DL5-73327,1653-4005
INVADR.DOC-DL5-75765,374-1795
INVENT.BA-DL4-72216,512-1655
INVENT.DOC-DL4-72216,512-1267
INVICE.DOC-DL4-70146,51-1580
INVICE.KW-DL4-70146,51-8405
INVIS.CMD-DL10-72227,1661-1196
INVISI.100-DL7-75665,1405-1515
INVISI.THD-DL7-71266,125-3044
INVOIC.BA-DL4-70346,1720-4181
INWORD.BAS-DL5-76576,2735-1530
INWORD.CHP-DL5-76576,2735-1669
IPL.NEC-DL12-75716,637-1710
ISROM.REV-DL13-73106,1237-5455
