
Model 100 Forum Indices:

        There are indices for the files in each library, from INDEX.DL1
through INDEX.D15 (Libraries 1 through 15).  Each lists the files for the
associated database ONLY and are about as small as possible. In Lib. 1 will
be found the complete Data Library INDEX.100, listing all files in the Model
100 Forum's Data Library, suitable for downloading directly to disk.

Using the INDEX files:

	The complete Index is available in the single file INDEX.100, which is
over 100K.

        There are various possible methods of making use of the INDEX files.
Now that it lists over 3600 files and is over 100K, there is no way to download
the file with a Model 100 unless it is downloaded directly to disk or cassette.

        All INDEX files are updated once a month, around the first of the month
and are uploaded to the appropriate Library, where they are immediately
available.

 Your options:

 1) Download the complete INDEX.100 from this database in the same manner that
you downloaded this file; see DOWNLD.HLP in Lib 1 if necesary. HOWEVER; if
using the Model 100 or other portable computer such downloading requires you to
have the capability of transferring direct to disk or cassette files.

 2) Download each of the seperate DL index files (INDEX.DL1, INDEX.DL2, etc)
and either list them to your printer or save them to disk or cassette.

 3) -> Worst choice: ECHOing the file to your printer. It is not formatted
to skip page perforations, and unless your printer has automatic perforation
skip, you could have a mess. It also takes more time than downloading, and
to keep a current version of the index, you'd have to do it again every month
or so... at 300 baud, download time is about 45 minutes. (= $4.50 in online
charges.)

 4) For those with download to disk capability, and who wish to maintain their
own, complete copy of the forum index, maintain and update it monthly, there
are some helpful programs in Lib. 1.

 =========
 11-Dec-88
 =========

