
The following is a portion of an article, KERMIT.DOC, by Larry Jordan.


Ordering Information

The KERMIT software is free and is distributed by Columbia University. The
university is not, however, set up to distribute free software on the scale
required for KERMIT. Therefore, to defray costs for media, printing, postage,
labor, and computing resources, the university requests a moderate donation
from sites that request KERMIT directly. The schedule is as follows:

       Complete KERMIT Distribution   $100.00
         (Tape, Users Guide, and Protocol Manual)

       Printed Documents      $5.00 each
         (Users Guide, Protocol Manual, or Any Source Listing)

Other sites are free to redistribute KERMIT on their own terms, and are
encouraged to do so, with the following stipulations: KERMIT should not be sold
for profit; credit should be given where it is due; and new material should be
sent back to Columbia University at the address below so that we can maintain a
definitive and comprehensive set of KERMIT implementations for further
distribution.

To order KERMIT from Columbia University, send a letter requesting either:

   (a) The manuals or source listings you desire (specify each one), or
   (b) A 9-track magnetic tape in one of the following formats:

      System    Tape Format              Densities
      TOPS-10   BACKUP/Interchange,      Unlabeled 800, 1600
      TOPS-20   DUMPER, Unlabeled        800, 1600
      IBM VM/CMS  EBCDIC, CMS Format     1600, 6250
           or EBCDIC, OS Standard Label  1600, 6250
      Other    ASCII, ANSI Label, Format ``D'' 800, 1600

      Specify system, format, and density. One copy of each
      manual is included with the tape. The University supplies
      the tape, packaging, and postage.

Columbia University can only make tapes in the formats listed above. They
cannot produce floppy disks; bootstrapping procedures are provided to allow the
microcomputer versions to be downloaded from the mainframe for which the tape
is produced. The tape includes all source programs, documentation, and, when
practical, binaries or hex.

Send your letter to:

       KERMIT Distribution
       Columbia University Center for Computing Activities
       7th Floor, Watson Laboratory
       612 West 115th Street
       New York, N.Y. 10025

Please list the machines and operating systems you expect to run KERMIT on. You
should also specify the tape format or the listings desired. Make checks
payable to Columbia University Center for Computing Activities.


Another Alternative

You may also obtain a working version of KERMIT and the complete KERMIT users
manual and protocol documentation from the CAPITAL PC Public Domain Software
Software Library. To get the two KERMIT diskettes by mail send a $10 check made
out to CAPITAL PC to the following address:

                CAPITAL PC
                Public Domain Software Library
                P.O.BOX 6128
                Silver Spring, MD 20906

Be sure to ask for the "KERMIT" diskettes and include a return mailing label.
CAPITAL PC provides the diskettes and the mailers at no extra cost. These
diskettes will be available by mail order only because of the limited demand
expected for them.


-------------------------------------------------------------------------

                 Operating  Source
Machine          System     Language    Done By    Service   Capabilities
---------------  --------   ---------   ---------  -------   ------------
DECSYSTEM-20     TOPS-20    MACRO-20    Columbia   R L U S   T F I W D E
DECsystem-10     TOPS-10    MACRO-10    Stevens    R L       T F     D E
IBM 370 series   VM/CMS     370 ASM     Columbia   R           F   W   E
(various)        UNIX       C           Columbia   R L       T     W D
VAX-11           VMS        Bliss-32    Stevens    R     S   T F   W D E
PDP-11           RT-11      OMSI Pascal Toronto/CU R L             W D E
IBM PC           PC DOS     8086 ASM    Columbia     L U       F I W D E
Heath/Zenith 100 MS DOS     8086 ASM    CU/Stevens   L U       F I W D E
DEC VT180 Robin  CP/M       8080 ASM    CU/DEC       L U       F I W   E
DEC Rainbow 100  CP/M-86/80 8080 ASM    CU/DEC       L U       F I W   E
DEC DECmate II   CP/M       8080 ASM    CU/DEC       L U       F I W   E
Heath/Zenith 89  CP/M       8080 ASM    CU/DEC       L U       F I W   E
Heath/Zenith 100 CP/M-85    8080 ASM    CU/Stevens   L U       F I W   E
Apple II/Z80     CP/M       8080 ASM    CU/DEC       L U       F I W   E
TRS-80 II        CP/M       8080 ASM    CU/Cerritos  L U       F I W   E
Osborne 1        CP/M       8080 ASM    CU/NIH       L U       F I W   E
Superbrain       CP/M       8080 ASM    Columbia     L U       F I W   E
Vector Graphics  CP/M       8080 ASM    Columbia     L U       F I W   E
Telcon Zorba     CP/M       8080 ASM    CU/Stevens   L U       F I W   E
Ohio Scientific  CP/M       8080 ASM    Columbia     L U       F I W   E
"Generic"        CP/M       8080 ASM    CU/DEC       L U       F I W   E
Apple II         Apple DOS  CROSS       Stevens      L         F       E

Legend:

CU -- Columbia University
DEC -- Digital Equipment Corporation
Stevens -- the Stevens Institute of Technology
R -- it can act  as  a  Remote  Kermit  (the  object  of  a connection)
L -- it can act as a Local Kermit (initiate a connection to a
     Remote Kermit via a CONNECT command)
U -- it can be the User of a remote Kermit server
S -- it can act as a Server
T -- it can time out
F -- it can take evasive action to avoid filename conflicts
I -- it can communicate with an IBM mainframe
W -- it can do "wildcard" sends
D -- it has a Debug mode that can display the packet traffic on the screen
E -- it can exchange Error messages with another Kermit
---------------------------------------------------------------------------

<<Larry Jordan is a freelance writer and a communications and data base
management system consultant with NUS Corporation. He coauthored the book
>>COMMUNICATIONS and NETWORKING for the IBM PC,<< published by the Robert J.
Brady Company and has just completed another book titled >>IBM PCjr
COMMUNICATIONS<< which will also be published by the Brady Company.>>

