LIBSIZ.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: Alan Pesetsky
To: sysop (X)

What file or files do I download to get a complete catalog of files and
programs in the library for the Mod100.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Alan Pesetsky

I don't think you're really aware of what you're asking.  There are almost 4000
programs and files in the library; a simple index, which tells you nothing more
than a file's name and where the file is located is over 120K.  The complete
index is stored in Library 1 in 27 downloadable files, INDEX.0-9 for programs
whose names start with a number, and INDEX.A to INDEX.Z for files whose names
start with a letter.  There is also an ARCed version of the INDEX if you can
download into a PC.

There are numerous catalogs throughout the library, starting with CATLOG.CAT in
Library 1.  The catalog files are approaching a megabyte of information. There
is an ARCed version in each library which contains all the .CAT files in that
library, which can be downloaded into a PC.

Going into each library, and using any of the various commands that will give
you a listing and description of the files, DIR, or SCA /DES, will produce well
over a megabyte of information.

If you are downloading at 300 baud, you are talking about hours and hours of
download time.  Even at 1200 baud, which is in common use around here, you're
still talking at least 4 hours of download time.  If you have a PC running at
2400 baud, probably 2 1/2 hours of download time. -- It's a big project!

But if you want it, it's there for the downloading.

    =+=+=+=+=+=

Fm: Bill Brandon [DPTRAIN]
To: Alan Pesetsky

As Tony has indicated, a complete catalog would be quite an undertaking. There
is another method which may be less time-consuming (though still a big and
expensive job). That is to go to each library and type SCAN SHORT, and be ready
to capture the result. It will still take lots of time and storage to
accomplish this.

    =+=+=+=+=+=

Fm: Bill Brandon [DPTRAIN]
To: Alan Pesetsky

Oh, forgot to mention: SCAN SHORT will list the files for you in reverse
chronological order. That is, the newest files in each forum will be listed
first. If you want a list sorted alphabetically, enter SCAN *.* SHORT. I would
like to say again that the list you will get in some of the libraries will
probably exceed the memory capacity of the 100. To work around this, you might
want to SCAN A*.* SHORT, then SCAN L*.SHORT, and so on, using whatever
alphabetic interval will fit into your available RAM. The files in your 100
could be named LIB1A, LIB1L, and so on.

    =+=+=+=+=+=

Fm: Tony Anderson
To: Alan Pesetsky

In response to your message, I took a look at what would be involved in
downloading a complete catalog, and made a list of which files would be
involved.  Here is the resulting list of what you would need to download:


Library 1

INDEX.0-9    1145
INDEX.A      4413
INDEX.B      5174
INDEX.C      15258
INDEX.D      9631
INDEX.E      3088
INDEX.F      5586
INDEX.G      3474
INDEX.H      3152
INDEX.I      1086
INDEX.J      464
INDEX.K      792
INDEX.L      4618
INDEX.M      6627
INDEX.N      2074
INDEX.O      1148
INDEX.P      10505
INDEX.Q      1459
INDEX.R      5248
INDEX.S      9336
INDEX.T      11108
INDEX.U      2577
INDEX.V      1258
INDEX.W      2784
INDEX.X      2459
INDEX.Y      147
INDEX.Z      385
CATLOG.CAT   8065
CONF86.CAT   21627
CONF87.CAT   16284
CONF88.CAT   1507
CONFER.CAT   3125
HELP.CAT     5327
MISC.CAT     8325
THD-01.CAT   1451
THREAD.CAT   31430


Library 2

MISC.CAT     11404
PRINTS.CAT   18318
SETUPS.CAT   12729
THD-02.CAT   1438


Library 3

FILTRN.CAT   20475
MISC.CAT     16477
TELCOM.CAT   14620
TERMNL.CAT   26522
THD-03.CAT   3882

Library 4

BUSNES.CAT   9104
CRDFIL.CAT   4140
ENGINR.CAT   4934
FINANC.CAT   17124
MATH.CAT     10436
MISC.CAT     31477
SCHEDL.CAT   23485
SSHEET.CAT   13181
THD-04.CAT   829


Library 5

ADVENT.CAT   5359
ARCADE.CAT   8771
GAMES.CAT    15363
GAMING.CAT   6019
PUZZLE.CAT   3130

Library 6

GRPHIC.CAT   20422
MUSIC.CAT    16470
THD-06.CAT   477
XMAS.CAT     3126


Library 7

BARCOD.CAT   2515
HDWEUT.CAT   4528
PASSWD.CAT   4147
RAM.CAT      17585
TEXTUT.CAT   20842
THD-07.CAT   857
UTILTY.CAT   23777


Library 8

ASSMBL.CAT   16839
BASIC.CAT    11377
FORTH.CAT    6806
PGMUTL.CAT   4719
REFRNC.CAT   15326
THD-08.CAT   8031


Library 9

CHIPMK.CAT   14508
DVI.CAT      9491
HARDWR.CAT   10791
SPELL.CAT    3949
TDDPGM.CAT   21185
TDDTEK.CAT   14982
TDDUTL.CAT   16361
THD-09.CAT   4115


Library 10

GAMES.CAT    5707
GRPHIC.CAT   7450
MISC.CAT     6521
REFRNC.CAT   2900
SCHEDL.CAT   2649
TELCOM.CAT   8646
TEXTUT.CAT   8228
THD-10.CAT   1474
UTILTY.CAT   18513


Library 11

BUSNES.CAT   6491
ENTATN.CAT   6119
MISC.CAT     6393
TECH.CAT     3329
TELCOM.CAT   812
THD-11.CAT   1146
UTILTY.CAT   7729


Library 12

FINANC.CAT   1523
GAMES.CAT    2022
GRPHIC.CAT   3089
MISC.CAT     301
REFRNC.CAT   2697
SCHEDL.CAT   1236
THD-12.CAT   128
TXTFRM.CAT   2714
UTILTY.CAT   8118


Library 13

PRODCT.CAT   6326
PROGRM.CAT   11894
REFRNC.CAT   4150
REVIEW.CAT   14363
THD-13.CAT   5335

Total: 1,125,765 bytes

At 300 baud, assuming maximum continuous throughput of 30 characters per
second, 108,000 characters per hour, 10 1/2 hours downloading time; 1200 baud,
maximum throughput, 2 2/3 hours; 2400 baud, maximum throughput, 1 1/3 hour.
Obviously you cannot maintain such download speeds into one of the portables,
and don't have the capacity to receive such a large amount of data.

 In addition, you'd have to do a DIR or SCA /DES download from Libraries 14, 15
and 17, since these libraries do not have indexes or catalog files.

Or, if you have a PC or compatible, you can download and deARC these files
instead:

 Lib 1:  INDEX.ARC    57301
 Lib 2:  CAT-02.ARC   23942
 Lib 3:  CAT-03.ARC   43334
 Lib 4:  CAT-04.ARC   61689
 Lib 5:  CAT-05.ARC   22736
 Lib 6:  CAT-06.ARC   22682
 Lib 7:  CAT-07.ARC   40838
 Lib 8:  CAT-08.ARC   34564
 Lib 9:  CAT-09.ARC   50348
 Lib 10: CAT-10.ARC   35625
 Lib 11: CAT-11.ARC   21061
 Lib 12: CAT-12.ARC   14108
 Lib 13: CAT-13.ARC   24071

 Total: 452,299 bytes

 This would miss the Library 1 catalog files, which are not available in ARCed
format.

    =+=+=+=+=+=


Starting message #: 188996  Starting date: 22-Oct-89  08:37:47
 Participants:
Alan Pesetsky 75675,1535
Tony Anderson 76703,4062
Bill Brandon [DPTRAIN] 76701,256
