LOGO.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The subject was roses, err LOGO's!  .^Dave^. started it all, I think.  But
in these messages are some truly outlandish personalized logos.  See
Guerri's "Viking Shield", Tony's "Lecher" (Hmmmm), Wayne's \/\/, "Frogs at
Play" and "The Great ynoT".  What can YOU come up with??
            <Tony's Cigar added, 8/15/88>

Message range: 150180 to 172936
Dates: 6/14/87 to 8/15/88

Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Am looking for some sort of logo for my name, like .^Dave's^. I saw Woods'
the other day and was impressed. Guerre means 'war' in French - perhaps I need
a cannon or something. Any ideas?


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

As for a "logo", what can you fix up with only the regular alphanumeric
characters with ascii values less than 128?  I remember we used to do lots of
"drawing" on the typewriter, just for fun.  Pick something... perhaps a viking
Shield?

    ____
    :  :
    :  :
    \  /
     \/


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Was that a Viking shield?? I'll be back later!


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

How about an arrow?
    Guerri  ====>
or
an explosion?

             \ | /
 Guerri      - o -
             / | \


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

If you're asking for opinions, I favor the explosing (sun burst?). The arrow
doesn't have any pizazz.


Fm: Denny Thomas 76701,40
To: Guerri F. Stevens 75675,1220

  I like the explosion also. I don't know why, but it reminds me of a heavy
hydrogen capsule being exploded by a laser in a fusion reactor. What can I say,
probably been at this keyboard too long.


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

I agree. However, the arrow has the merit of being only one line, whereas the
explosion takes 3. A club would be nice (like in cards): a single symbol. I
notice that CIS gives me one when I log on. I'll have to check the ascii value.

P.S. Maybe we should copyright these logos!


Fm: Guerri F. Stevens 75675,1220
To: Denny Thomas 76701,40

Your description reminds me of my weekend ... Anyway, I'm still thinking on it.
Something on one line would probably be best. I'm using +'s now to remind me of
the pounds I've added by sitting at these computers instead of getting out and
getting exercise! (Is there a diet SIG?)


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

Well, somebody once left a lecher...

     ^   ^
   -(.)-(.)-
      _V_
     (<_>)
       V

Somebody else left a bunch of frogs...

                          %%%%
  oo     @@@@     @oo@    %OO%    oo
 (\/)    @oo@     (\/)    (\/)   (\/)
.(  ). ._(\/)_.  ._~~_.  ._()_.  =--=

                                  ##
                 **      %oo%    #oo#
  oo     oo     *oo*     (\/)    (\/)
.(\/).  (/\)  ._(\/)_.  ._!!_.   _!!_.
_______________________________________

But I prefer my old standby...

    @#@#@#@
   # ^   ^ #          Copyright 1986
   -(.)-(.)-
   (  _U_  )          The Great Ynot
    \ `_' /
     \___/



Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

If you wear glasses, there's always

   -(o)-(o)-    or   (.)-(.)


or           o o
             _
or add a ruffled brow with ~~


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Love them all!! Think I should quit discussing it though - not terribly germane
to the M100 field!


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062

I hope there are no Freudians on the SIG studying the reactions to those logos!


Fm: Guerri F. Stevens 75675,1220
To: Dave Thomas 70526,1117

Thanks. But what happened to the .^Dave^. at the end??


Fm: Wayne Day 76703,376
To: Guerri 75675,1220

Some folks' names just don't lend themselves to logos easily, eh?


   \/\/ayne


From (1,Jon D) 73327,2353 [COnference of 7/10/88]

  -------slide #2-------
 |   /\ ^/\  ^ /\ ^  /\ |
 | ^/  \/  \()/  \ ^/  \|
 | /    \   \/    \/    |
 |/      \   \     \    |
 |  The Harz Mountains  |
  ----------------------


To commemorate the birth of Stan Wong's daughter (Lisa Marie), Tony's Cigar:

                       )
                      (
                       )
      /--------------:::
      \______________:::

