


                        LUCID CONFERENCE - MODEL 100 SIG
                                 August 3,1986



     Guests: Sam Redman and Michael Stanford
             Co-founders of Portable Computer Support Group



     (Q)    How can I transfer files between Lucid and other spreadsheets?

     (PCSG) There  are  three  ways  to  move  data  from  Lucid  to  other
            spreadsheets:

            1)  Cut and Paste into a Text file
            2)  Translate into Visicalc format using DISK+
            3)  Translate into DIF format using the Lucid utilities

            The first  method  is  the  easiest  but  loses  the  formulas,
            transferring only the information that actually  shows  on  the
            screen.  The second is the simplest and  most  effective.   The
            latest version of DISK+ transfers DISK+  format  files  to  DOS
            format at the touch of a key.  It  automatically  recognizes  a
            Lucid file and translates it to  VC  format  which  almost  all
            desktop spreadsheets can read.

            EDITOR'S NOTE: Early versions of the Lucid  Utilities  are  not
            compatible with SuperROM's Lucid.  Also, DIF  format  will  not
            capture formulas unless they are  made  into  labels.   Turning
            formulas into labels can also be used with the  Cut  and  Paste
            method described above.


     (Q)    Do you plan  to  offer  the  capability  to  create  analytical
            graphics?

     (PCSG) The answer is not in the foreseeable future.  We have had  very
            few requests for this enhancement.  We used to market a program
            called GRAPH+ but  Tandy  bought  it  and  we  cannot  sell  it
            ourselves anymore. It does pie, bar and line graphs.

            EDITOR'S NOTE: GRAPH+ is not compatible with Lucid files.


     (Q)    The Lucid Data documentation is hard to  understand.   Are  you
            planning to provide additional information or support?

     (PCSG) We agree Lucid Data's manual is  not  as  clear  as  the  other
            sections of the SuperROM documentation.  We are  considering  a
            newsletter for SuperROM.  There is a series of six articles  on
            Lucid Data currently being published in Portable 100  magazine.
            We  are  also  sponsoring  a  contest  for  the  best  SuperROM
            applications.  All entries will be published  in  a  book  that
            will be distributed free to anyone that wants one.

            EDITOR'S NOTE: Information on the SuperROM contest is available
            as SUPER.WIN in DL6.  Also available in DL2 is LUCID.TXT  which
            discusses the Report Generator section of Lucid Data.







     (Q)    Any suggestions on how to avoid moving Report Specifier  Blocks
            when deleting records (rows) in Lucid Data?

     (PCSG) Never remove records by deleting them.  Simply  blank  out  the
            record with the spacebar and use Sort periodically to move  the
            blank records to the bottom of the file.


     (Q)    Following up on the last question -  Using  Sort  can  be  very
            destructive  and  is  prone  to  error.   Have  you  considered
            allowing protection for  the  columns  normally  used  for  the
            Report Specifier Blocks (DR to DV)?

     (PCSG) A good suggestion but let us share with you some of  SuperROM's
            design considerations:

            1)  Space in the ROM
            2)  Time
            3)  Generality vs. Specialization

            The first two points should be obvious -  we  could  have  kept
            squeezing the code more and more, adding more and more features
            and delaying the introduction further and further but the third
            point is the one that is at issue here.  Choosing an  arbitrary
            point in the spreadsheet and not  letting  row  deletes  affect
            columns past that point would be difficult to  explain  in  the
            manual and could lead to complaints that the program is getting
            too complicated.  Every feature we add has to be explained, and
            while it makes the program more powerful, it also  means  there
            is more for the user to assimilate.


     (Q)    Would you consider adding the ability  to  "freeze"  the  first
            column and/or row like 1-2-3's Title command?

     (PCSG) Implementing the Title  feature  would  have  required  a  more
            complete redesign of Lucid's  screen  module  than  time  would
            allow.  However, there is a technique you can use to get around
            this problem.  Use the Copy and Paste facilities  of  Lucid  to
            copy the labels you want frozen.  Go to the area where you will
            be working, insert a row and/or column and paste in the labels.
            When you have finished entering the data in that  area,  delete
            the extra row/column and move on to the next work area.

            Another method is using Lucid Data's View capability.   It  was
            conceived with the end in mind of leaving prompts on the screen
            permanently.  Since you can have multiple  views  in  the  same
            file, you can effectively see your  'headings'  throughout  the
            spreadsheet.   Simply  create  a  View  file  with   row/column
            headings as prompts.
















     (Q)    Could you add the capability to  enter  formulas  via  pointing
            like 1-2-3, i.e., without the Ctrl-W requirement?

     (PCSG) We have a difference in design philosophy.  As you know,  Lucid
            was modeled very closely on 1-2-3 but we made some  changes  we
            felt were improvements.  In particular, we  did  not  like  the
            fact that 1-2-3 has two modes for entering formulas -- one  for
            initial entry where pointing works and one  for  editing  where
            you cannot point.  We decided from the  start  to  be  in  both
            entry and edit mode at all times  which  helps  us  toward  the
            "mode-less" user interface that is  the  Holy  Grail  of  user-
            friendly program designers.  With Lucid, you can  use  'Wander'
            whether you are entering  a  formula  for  the  first  time  or
            editing, and you can use the edit keys even when entering  data
            in a cell for the first time.  With 1-2-3, you cannot.


     (Q)    SuperROM's unique files are compatible with  the  Chipmunk  and
            the Tandy Portable Disk Drive (TDD).  Any chance of  making  it
            compatible with the Disk/Video Interface (D/VI)?

     (PCSG) Unfortunately, the D/VI  is  a  victim  of  the  whims  of  the
            marketplace.  If more had been  sold,  there  would  have  been
            sufficient demand to  justify  the  development  costs  but  as
            things are now, even if every D/VI owner bought  TWO  SuperROMs
            we would not recover the cost of creating D/VI compatibility.

            There are also some technical hurdles associated with the  D/VI
            that do not exist with the Chipmunk or TDD.  The  most  obvious
            is the screen but more important is the method used by the D/VI
            to read and write files.  The D/VI  Operating  System  requires
            .CO files to be relocated  to  their  'execution'  address  for
            transfer to the D/VI.  SuperROM files appear to the  Model  100
            (and the D/VI) as .CO files with a 'Top' address of 65535  (the
            last byte of available  RAM).   It  is,  therefore,  physically
            impossible for the D/VI to transfer SuperROM files accurately.


     (Q)    Have you considered using integrated  print  routines  for  all
            four applications in SuperROM?

     (PCSG) A good idea, and one we would have used if Lucid and Write  had
            been rewritten from scratch  for  SuperROM.   It  may  well  be
            implemented as a space saver if we issue another update.

            A general comment about updates... we certainly are not closing
            the door on improvements to SuperROM.  It will depend, in  part
            on the market response to the new Model 102 and the demand  for
            software for it.


     (Q)    A couple of contest-related questions -- Are  you  looking  for
            applications only?  Will the submissions be made available here
            on the Model 100 SIG?

     (PCSG) We are looking for any kind of usage or clever execution.   For
            example, in Write ROM you can answer Form prompts with  Library
            codes and create some very clever uses that way.

            All contest submissions will be made available on CompuServe.




