  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
        Tips for use of Model 100
        _________________________
        '''''''''''''''''''''''''
   This file is devoted to helping out with common Model 100 problems that are 
not strictly SIG questions. Any suggestions for improvement welcomed.
   Note that other Help files may be found with use of: S*.HLP at the DL 0: 
prompt.
   ---------------------------------
  1) Most common question: How do I convert a DO file to BA?
   a) In TEXT: edit beginning and end to remove "garbage". If the file was 
downloaded from here, you most likely have unwanted C/R and prompt words in 
either or both locations.
   b) In BASIC: Press F2 = Load " then type filename then  ENTER. 'Wait` will 
flash in reverse video.
   c) If Ok: Press F3 = Save " then type filename you wish to use for the 
program. Does not have to be the same as the DO filename but may be.
   d) If DS Error: Press F5 & program will List to the error; most likely an 
extra C/R. Return to TEXT and with F1 find the error line & edit. Return to 
step b) above.
   e) The DO file may be killed.
  ===================================
  2) Converting BA to DO for xmission via modem to CIS or another Model 100 is 
a SNAP in comparison!
   a) In BASIC: Press F2 = Load " then type the BA filename then ENTER.
   b) Press F3 = Save " then type:
        filename.DO   then ENTER.
   c) No 'Wait`! Brief pause & 'Ok`.
   d) In TEXT: Look to see if you have what you wanted. If you made an 
oversight in step a) you may have named a file with nothing in it!
  ------------------------------------
  3) Upper/lower case:
     If you are reading this in upper case, I don't envy you. If using the 
Model 100, it doesn't have to be that way! GO CIS-9; set CAPS LOCK OFF and 
terminal capability to lower case.
  -----------------------------------
  4) Telcom help:
   a) CTRL M = ENTER
   b) CTRL H = DEL/BKSP
   c) CTRL I = TAB
   d) CTRL S = Stop scrolling this!
   e) CTRL Q = Continue reading
   f) CTRL C = LEMME OUTA HERE!!
   g) ESC    = ENTER   When in FILge, prints result - which ENTER does not. Ie:
/L/stringESC will print line you are looking for but /L/stringENTER will move 
pointer to line without printing it. Most common use, but not the only one, is 
in Programming/Personal File Area; may be used in Email also.
  -----------------------------------
  5) PASTE Buffer may be emptied easily by pressing F7 & then F6 while in TEXT 
or EDIT. If in Basic, CLEAR.
  -----------------------------------
  6) "BN" errors in Basic usually mean that you do not have MAXFILES set 
correctly. In Basic, enter ?MAXFILES to see your current setting. Increase in 
increments of 1 until you no longer get the BN error. MAXFILES=n will set it. 
The Model 100's default setting is 1; however, some programs have MAXFILES=0 in
their exit program line.
  ------------------------------------
  7) Search BUG. Yes, there is a bug that can show up when using F1 key in TEXT
or EDIT mode; some programs appear to be faulty due to this ROM bug admitted to
by Tandy. When searching for string "T1", a matching entry will be skipped if 
preceded by a character identical to the first chr in the string. Thus, "T1" 
would be skipped in the statement "NEXTT1"; "N=" would be skipped in "THENN=6" 
et cetera.
  -----------------------------------
  8) Documented, but oft forgotten: When EDITing or LISTing program lines, the 
period (".") can be used to re-edit or list the last line EDITed or LISTed; 
just enter "EDIT." or "LINE." and there you are.
  -----------------------------------
  *) What belongs here?
  Tell --> Sysop Dave Thomas 76703,446
 -----------
 12-Apr-1984
 -----------

