MED.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100, being a small portable machine which runs without needing
power mains, is well suited for use by persons with certain disabilities.
These messages discuss medical applicaitons of the Model 100: Biofeedback
and voice synthesis.

Message range: 177108 to 177360
Dates: 11/26/88 to 12/3/88


Sb: #biofeedback
Fm: Bill Croninger 76510,705
To: [F] All

I am an occupational therapist in Maine with a large population of individuals
who have experienced a CVA (stroke).  Many have arms and hands which no longer
work or work right.  I am looking for assistance in turning my model 102 into a
biofeedback device.  Has anyone ever seen such a set-up or would anyone be
interested in assisting in the development of one.  We would need to develop an
amplifier to increase the output from skin electrodes and programming to
display the voltage levels on the 102's screen (in graphic form).  I would
appreciate any advice given, commercial units do exist but all are in the
$6000-$20000 range.


Fm: Tony Anderson 76703,4062
To: Bill Croninger 76510,705

Check the article "Build a Biofeedback Monitor" in the October 1988 issue of
Radio/Electronics Magazine.  It's for an IBM/PC Compatible, but may be what
you're looking for, albeit for a different computer.


Sb: #talking programs
Fm: Dan Lapham 72220,3366
To: all

  My grandmother is losing control of her tongue muscles, and therefore, her
ability to speak.  She can still write, but only slowly.  I am trying to find a
software package or hardware device which would help her communicate.
  I have heard of systems which let the user choose words from lists to create
sentences and another which will finish spelling a word once you type in enough
letters to define it.  Unfortunately, I don't know where they might be
available.  I would also be delighted to hear about any other methods that
might have been developed.
  Thank you very much for any advice you can give me.


Fm: Tony Anderson 76703,4062
To: Dan Lapham 72220,3366

There is no device which will make a Model 100 "talk", but there are devices
which connect to the RS-232 port of any cmputer, and provide some "near-speech"
sounds.  Early ones required some interpretation, to understand what they were
"saying".  Technology may have improved by now, or the devices may no longer be
available.  See the file TALKER.INF in Lib. 13, and possibly TALKNG.THD in Lib.
8.

You might check on the forums for the disabled, and the ISSUES forum.  They
have provided valuable input in the past on this type of thing.


Fm: Dan Lapham 72220,3366
To: Tony Anderson 76703,4062

  I should clarify my first message.  It is not really necessary for the device
to 'talk.'  What I am looking for is any easy way for my grandmother to put her
words onto a computer screen, or paper, or...
  She can write slowly, and could tap out words on a typewriter, but I am
hoping for something which will speed up the process.
  Thanks so much for your help.  I really appreciate it.


Fm: Tony Anderson 76703,4062
To: Dan Lapham 72220,3366

Well, teach her to type.  It's the only way I know of to get information onto
the screen.  Or write a program that assigns a "word" to each key, so when she
presses an A, for example, "Please feed me" (or whatever) pops up on the
screen. Of course, she'll have to memorize such a system.  It would probably be
easier to learn to type, unless she's motor impaired.

Pardon me if this sounds callous to you, I don't mean it to be that way; but
there is no miracle solution to such problems.  Either she will have to be
retrained, to communicate with what is available, or something "special" will
have to be developed for her.  There are many hospitals and medical centers who
specialize in developing such projects. Have you contacted the disabled support
groups in state or local government, or in local hospitals?


Fm: GERALD LINDSAY 73717,2710
To: Dan Lapham 72220,3366

There is a MSDOS program called MINDREADER (MINDRD2.ARC), I don't know if its
on CIS or not. It is an AI word processor which will suggest what your next
word will be, and will learn what your most common usage is, and become more
accurate with usage. You might try your local BBS or the IBM forum to see if
they have it.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Dan Lapham 72220,3366

DDan, is there any other part of your grandmother's condition that it would be
useful for us to know about in trying to come up with a good suggestion? For
example, you mention that she can write slowly and could tap out words on a
typewriter (with the implication that it's a slow process). Arthritis? Carpal
tunnel syome? Degenerative nervous disease? Any of these will affect what
choice there is to be made, as will any impairment she has experienced to her
ability to learn or to process information.

Depending on where you live, you may be able to get tools specifically designed
to help in your grandmother's situation. I'd begin by asking her physician for
recommendations or referrals. It may be as simple as learning American Sign
Language (ASL) or finding one of those "talk boards" (basic English words on a
lap oard) used by motor-impaired persons. If it's the latter, you might be
able to write a BASIC program which would emulate the function. I have some
ideas about how that might be done, but don't have a lap board and don't know
what words are commonly found on them. Drop me a line - I'll help if I can.


Fm: Mike Nugent (TMN East) 71426,1201
To: Dan Lapham 72220,3366

Dan, if an MS-DOS machine is acceptare's a program called
ComputerScript, developed for fast, computer-aided typing and shorthand. The
user must remember only five rules, giving it a much faster learning curve than
shorthand. It has some useful features in other ways as well.

You may find some better things through the organizations for handicapped
users, but if not, this is worth a look. I don't have an address of where to
get the program, but the program's author, Leonid Levin, can be reached at
617-739-2545, according to a brochure he at the Boston Computer
Society a month or two ago.

Hope that helps!


Fm: Dan Lapham 72220,3366
To: Tony Anderson 76703,4062

  Getting the words out is not impossible.  The problem I am trying to attack
is finding a system which lets her produce them quickly enough to avoid her
frustration and ours.  I am hoping there has been something special already
developed for this need.
  Your idea aboled support groups is a good one.  Thanks alot for your
help.


Fm: Dan Lapham 72220,3366
To: GERALD LINDSAY 73717,2710

  Others have mentioned MindReader, but noone has come up with an address for
it yet.  Thanks for your tip.  It will help.


Fm: Dan Lapham 72220,3366
To: Bill Brandon [DPTRAIN] 767X)

  Thank you so much for your thoughtful response.  You bring up alot of good
ideas.  My grandmother has a degenerative nervous disease which I am told is
the same one Lou Gehrig suffered from.  Her mind is still as sharp as ever, but
I don't know what the future holds.  Asking her physician is a great idea; I
will check into that.


Fm: Eiji Miura 76703,431
To: Dan Lapham 72220,3366

MindReader is a shareware from Brown Bag Software, and you can download it from
IBM Applications Forum (G IBMAPP).  It's named MR200.ARC and stored in their
Library #2.  You need MS-DOS computer to use it.


Fm: Algis Kaupas 73327,3157
To: Dan Lapham 0,3366

A fairly recent issue of PC/Computing Magazine had an article about computer
programs and hardware used by Stephen Hawking, the theoretical physicist with a
degenerative nerve disease, in his communicating.  You could look it up at the
library/magazine store, or get in touch with editors of PC Computing at:
 1) mailing address:
      PC/Computing
      80 Blanchard Road
      Burlington, MA 01803
 2) tel17) 270-0300
 3) MCI Mail: 350-2648 Regards, Algis Kaupas


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Dan Lapham 72220,3366

Dan, I'm sorry to hear of the seriousness of your grandmother's condition.
Understanding that does make a difference. You will probably have to go through
a series of devices and programs as the disease runs its course. My wife (an
RN) suggests you also see whether one of the social workers at your local
hospital msso have some information about the availability of devices.

If you decide to continue with the Model 100 as a more portable alternative,
consider that progressive loss of motor control in her hands and fingers will
continue to be a problem for your grandmother. Therefore, any programming
should have as its aim getting input as much as possible via the large keys on
the machine: Return, space bar, tab. There could be a minimal number of word
categories shown on the screen, for example, which she couselect from and
then index thru the words in each until one was found which she wanted.
Selecting that word would result in its being added to a display line at the
bottom of the screen. Something like that.

Spend as much time as you can with your grandmother, Dan. You will learn to
pick up on cues which will communicate far more than any device can do. Read to
her, tell her about the family and what they are doing, about the weather,
anything which she is interested in. Her hearing and understanding wil
impaired by the disease, nor will her need to continue to be part of things.
Good luck, and God bless all of you in your family.


Fm: Dan Lapham 72220,3366
To: Eiji Miura 76703,4311

  Many people have been recommending MindReader to me.  It is great to learn
exactly where to find it.  Thank you very much.


Fm: Dan Lapham 72220,3366
To: Bill Brandon [DPTRAIN] 76701,256

  I can't tell you how helpful you have been.
  I am in New York City and my grandmother is four hours north in Glens Falls,
so I can't spend as much time with her as I would like.  Someone has just lent
her a word-processor, but I don't know which one it is.
  You are very right when you saat the human element will convey much more
than the technology can.  By the same token, your gentle words of encouragement
are much more meaningful than any of the addresses or names I have found
elsewhere.  Thank you.
