
          MESSAGE BOARD HELPER
   ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
    Quick tips for saving time & money on the Message Board.

    (1) If you are not in Command Mode, you should try it out.  To do so, just
enter "OP" at the FUNCTIONS menu prompt. Then you'll get a new menu, chock
full of command options, all explained therein; choose number 8, "Use Menus"
and change from "[Yes]" to "[No]". Also recommend SM [always]; PC [^G];
ED [EDIT]; RE [List]; TY [No]; and SK [No].
  When you've finished choosing your options, type "P" without the "" and press
ENTER to make your options permanent and return to the Function: prompt.
   ---------------------------------
    (2) At the end of a message, you can enter UA instead of RE when you get
the (UA RE T) prompt [with no menus, or "Enter command, N for next message or
<CR> for menu !" with menus]   This allows you to send a message to the
originator of the message just read, change the subject, and leave under a
different Subtopic #. The system will prompt you for a new subject, which you
can enter if you wish; if you don't change the subject header, it will remain
the same.  When you finish your message, rather than simply typing in an "S"
for "store," you can enter an "Sn" where "n" is the number of the Subtopic you
want to move the subject/thread into.
  ----------------------------------
    (3) Rather than enter commands one at a time, you can chain them together
with semicolons. For example:

   L;Madam Butterfly 76703,9999;Opera

would give Leave command, and answer the "To:" and "Subject:" prompts all in
one move.
  ------------------------------------
    (4) Use of the [RS;T;xx;n] command can be very helpful. For example, if
RS;T;All;11111 is entered at FUNCTIONS menu prompt you will be able to read
messages sent to All, All Forum Members, & Allug starting with message #1111.

    (5) Similarly, RS;S;Print;4444 will show you all messages with `Print' in
the Sb: line starting with msg #4444.

    (6) Clever of you to figure the "T" in (1) stands for "To" & that "S" is
for "Subject". And soooo, "F" = From. You may command RS;F;Tony;4444.

    (7) Since those three are string searches, User IDs may be used with F & T.
Do not use the [ ] signs because you'll miss the messages without the [ ].
Search for messages left to YOU with the command RS;T;your User ID;0 and you
will get all messages addressed to your User ID that are still on the board.

    (8) If you have not already discovered it, the SM;F;N command will allow
you to scan headers of messages left since you were last on, <M>ark those you
would like to read and then retrieve them all with the RM command.   The SD;N
command will show headers since your last logon and allow you the <R>ead option
immediately or you may continue without reading by pressing ENTER.
  ------------------------------------
    (9) In addition to the SIG Editor in general use, EDIT is available for
leaving messages. This option may be activated with OP;ED;EDIT;P command
entered at the FUNCTIONS menu prompt. See the FILGE.HLP file in DL 1 for
further assistance.
  ------------------------------------
  See SAVMON.HLP for method of preparing messages off-line for uploading with
the F-3 key instead of typing on-line. FAST.DOC has further helpful details.
   -----------------------------------
  Have a favourite gimmick? Send it to Sysop .^Dave^. 76703,446 for possible
use.
  ---------
  29-Nov-86
  ---------
