Library 1   MISC.CAT


BCSLAP.872 [73106,1627] 28-Feb-87 6299
    Notes taken at the Boston Computer Society Lap Group meeting, February 28,
    1987. A new PICO magazine contest, demonstration of MACDOS, a program for
    the Macintosh that reads Tandy Portable Disk Drive files (from the LAPDOS
    people), graphics, and more.

BCSLAP.874 [73106,1627] 01-May-87 8319
    Notes taken at the April 28, 1987 meeting of the Laptop Group of the
    Boston Computer Society. The subject was "file transfers" or how to get
    your files from your Model 100 to your IBM PC, Macintosh, VAX or what have
    you.

BESTOF.100 [76703,446] 05-Feb-87 1352
    Information about, and instructions for ordering, "Best of Tandy Model 100
    Forum" book with indexed listing of 500 selected files from our Library.

BSTPGM.PW1 [71266,125] 27-Dec-83 8920
    Documents one user's "favorite" programs

FAST.DOC [76703,446] 09-Aug-86 18270
    Latest version of FAST.DOC (4.0), which takes into account the new SIGware
    introduced in late July 1986. FAST.DOC is a way of reading and writing
    messages off-line without special software; you may save as much as 75% of
    your connect-time bills.

FORUM.NEW [76703,446] 11-Jul-86 5140
    Describes changes to the forum software, Version 4A(106), and to the Data
    Library software, Version 2B(105). Note: these changes due Monday night,
    21-Jul-86

FORUM.TXT [76703,446] 06-Nov-86 2330
    Description of new Forum software due for installation about 18-Nov-86

GIFSTD.TXT [76703,376] 28-May-87 23861
    This text file documents the Graphics Interchage Format (GIF) developed by
    CompuServe to function as a universal exchange mechanism for graphics
    images.

KERMIT.INF [73327,1653] 10-Sep-89 6322
    Ordering information on Kermit documentation, programs, and source codes.

RADIAT.TXT [75665,1405] 08-Jan-84 6635
    One person's story about the microcomputers and radiation

SURVEY.LIB [72677,42] 28-May-90(30-May-90) 9080
    Survey of file popularity in the Libraries

ULFREE.TXT [76703,376] 28-Jul-86 870
    An announcement from Dave Eastburn, Director of CompuServe's Consumer
    Information Service, regarding the availability of automatic free
    uploading to the Forum's libraries.

WISGIF.TXT [76703,376] 28-May-87 4615
    Question/answer document that tries to answer the question: "What is GIF?"
    The focus revolves around trying to explain the limitations and
    capabilities of the technology, as well as possible application areas. 
    See GIFSTD.TXT in this LIB for the full Graphics Interchange Format (GIF)
    specifications.
