
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: LEE CLINTON
To: Tony Anderson

Tony, i know this is sort of a basic question, but I would appreciate any
help. Your earlier help on prepared(off-line) uploads to Mail was very
helpful,but is procedure similar for FORMs too? If so is this right?
        COMP,etc
        TEXT
        blank line
        slash exit
        POST SEC:n
        Name and ID#
        Message subj.
        Y

		- 0 -

Fm: Tony Anderson
To: LEE CLINTON

Yes.  See messages 19606 & 19607 for expanded details.

[ed. note: These messages are "permanently" on the Forum message board,
and contain very useful tips for newcomers to CompuServe.  They can be
read with the command 'RI' (which stands for 'Read Individual') followed
by the specific message numbers.]

		- 0 -

Fm: Paul Globman
To: LEE CLINTON

Lee - you can put all the message directives on one line at the end, and you
can put many messages into one text file for a single step operation, for
example...

  COM
  What's up dude?
  /post to:76672,223 sub:HELLO sec:1
  REP25692
  You got it... collect $200!
  /post
  COM
  Is your byte missing bits?  I have
  two bits that I'll sell for $.25.
  /post to:ALL sub:BITS 4 SALE sec:14

In this example, the COM, REP, and / commands are flush left (first character
in the line).

The only caution is to be certain that the Width you specify when uploading
the MESSAGE file, is longer than the line with the /post commands.

                - 0 -

Fm: LEE CLINTON
To: Paul Globman

Paul, that was exactly what I was looking for! Thank you, thank you.

		- 0 -

Fm: Paul Globman
To: LEE CLINTON

Lee - just one more note to go with the previous example...

If you specify a Width, the M100 will send the final carraige return, so the
MESSAGE file that you upload at the Forum (or Message!) prompt should NOT end
with a CR.  The EOF marker in the text file should be at the end of the final
"/post" command line.

However, if you pre-format the file by inserting CR's in the file (making sure
you have no long lines), and you do NOT specify a Width (press ENTER at the
Width prompt), then you DO put a CR at the end of the final "/post" line.

Also if your final command is..

 /post unf [to:... ]

so the message will be viewed EXACTLY as composed (unformatted by CIS), then
you include the CR at the end of the file and press ENTER at the Width prompt.

Use "/post unf" when your message contains part of a BASIC program.  That way
those who read the message will not get the BASIC program lines combined on
  one line of text.  Make sure that the remainder of the message has no long
lines.

I would have mentioned that in the previous message but didn't want to make
the procedure appear more complicated than it really is... Paul

		- 0 -

Starting message #: 25691   Starting date: 03-Jun-90  06:20:42
 Participants:
LEE CLINTON 76672,223
Tony Anderson 76703,4062
Paul Globman 72227,1661
