 
HOW TO GET OFF THE MENU SYSTEM  (And be more productive with less effort)
 
 
Copyright 1989 Tony B. Anderson
All Rights Reserved
Revised 9/94
 
To begin with, go to the PROFILE section of CompuServe (GO PROFILE) and follow
the menus until you reach the one where you can set your "first service".  Set
that to the Model 100 Forum, with the code number PCS154. Then set your Email
defaults for "notify only".  Set your terminal defaults as recommended in the
file DEFALT.HLP in Library 1 - at the very least set width to 80 characters so
you can get full-width lines when you Echo incoming data to your printer. Last,
set your profile defaults for permanent operation before you leave that area.
 
From then on, when you log onto CompuServe, you will skip all the opening
menus, and come directly to the forum.  You will receive a notice, "You have
Electronic Mail waiting" if there is any, and you will get stopped by the once
a week "What's New" menu, but pressing the ENTER key as soon as you see "What's
New", will get you past that and into the forum.
 
Second, get off the menu system.  You can set command mode or menu mode in the
forum options menu, and you can make the changes permanent, so you don't go
through the repetitive menus every time you do something.  You will only need
to learn a dozen or so commands to do everything you need to do in a forum, and
can probably get along with a half-dozen. - I'll give you a list later.
 
Get into the forum and type "OP" (without the quote marks) to get to the forum
options menu.
 
        Set option #1, "Initial Menu/Prompt" to FORUM
 
        Set option #2, "Forum Mode" to COMMAND
 
        Set option #3, "Pause"  to NEVER
 
        Set option #5, "Prompt" to none
 
                A special character, such as CTRL-B may be used to signal
                automated or scripted programs to further actions from a
                list of actions
 
        Set option #7, "Sections", to the message sections you want to read
                on a regular basis
 
        Set option #9, "Replies info" to List
 
        Set option #10, "Type waiting messages" to No
 
        Set option #11, "Skip messages you posted" to No
 
                Skipping messages you posted will interrupt thread orders
                which include messages from you
 
        Set option #12, "Library Display" to Long
 
                Quite often, Library descriptions which are only displayed
                when "Long" is selected, will contain important information
                about programs or the names of additonal, related files.  You
                should always read the complete file description before
                "downloading" a file from the library.
 
Pressing the ENTER key at the "Enter choice !" prompt will give you the option
of making settings temporary, for this session only, or making them permanent.
Be sure to make the settings permanent as you exit the option menu, or they
will be reset to the prior settings when you exit the forum.
 
After all your defaults are set up, get in the habit of signing on with the
sole purpose of downloading all the messages left since the last time you were
on, without reading or replying to them online.  When you reach the forum,
press the F5 button to get printer output, and type the direct command RTN,
which means Read New messages in Thread order, or "Read Threads New".
 
That will dump all the new messages to your printer, non-stop.  When they last
message has cleared your screen, and you get back to the Forum! prompt, type
OFF to get off the service, or go to anywhere else on the system that you need
to.  Point is, get on and off as quickly as possible.
 
Any messages left to you will be sent with the printer output, so you won't
have to read those messages separately with the REA WAI (Read Waiting messages)
command as recommended by the service.  The RTN command will serve most of your
message reading needs.  If you've been offline several days or weeks, and you
think there may be more messages than you really want to read, use the STN
(Show Threads New) command to dump only the message headers to your printer.
 
When you're offline, read the messages that you dumped to your printer, or
the message headers, explore them, enjoy them, whatever.  Think about what
messages you want to reply to, and what you want to say.  Or make a list of
messages you want to read.  If the latter, after you have your list, sign on
again, and use the RInnnnn (Read Individual) command to read individual
messages you've noted, or RTnnnnnONL (Read Thread nnnn ONLy).  Dump these to
your printer.  For now, just use the individual command after receiving each
message, to get to the next one.  Later on, you'll find you can chain certain
commands together, to cut down on typing somewhat.
 
 
To reply to various messages, prepare a TEXT file (offline) with the message
you want to send.  At the top of the message put the direct commands you need
in order to compose the message, and at the bottom of the file, put the direct
commands you use to leave a message. Then get online, and at the Forum! prompt,
you upload one file after another, "sending" each message you want to send by
pressing the F3 button and naming the text file.  I use "MSG1.DO", "MSG2.DO",
etc., depending on how many messages are necessary.  Later on, when you're more
familiar with how this works, you'll find that you can put more than one
message in the text file.
 
A typical file for uploading would look like this: (This is for sending a new
message, not for replying to an existing message)  Note that there is a
carriage return at the end of each "line" - it isn't one interminable
paragraph.  You can do this in the file, or specify Width: 80 when you upload
the file through TELCOM.  (Width:78 is an even better choice.)
 
 
 
COM
Hi Joe -- This part is the message text.  It can be as short or as long as you
might need - you can send up to 10,000 characters, or a maximum of 499 short
lines.  These figures are subject to change with CompuServe's frequent
software changes.
 
You can include blank lines in your text to set off paragraphs, by merely
presing the ENTER key, creating a blank line.
 
At the end of your message, you will put a block of information that tells the
system how to "Post" it, who to send it to, their ID number, etc.  You can also
indicate section and subject.  Ok, we're coming up to the end of the message...
here it comes... Note how these go on separate lines - very important!
/EXIT
POST SEC:1
John Smelling 76111,145
Message Subject Line
Y
 
(Sysop note:  due to recent forum software changes, you may use /POST instead
of the two line /EXIT, POST form illustrated above.)
 
 
You can post a message in any section that you have selected in the option
menu, and send it to anybody you choose, including "All" or "Sysop", and use
any subject on the "Message Subject Line" as long as it's 24 characters or
less.  But note that each of these is on a separate line, and it all gets
uploaded with the message from the text file.  Once you have pressed F3 and
provided the name of the file to be uploaded, you will not have to do anything
else to "post" the message.  (Well - you'll have to respond to the "Width"
prompt...  but that's internal in your computer - has nothing to do with
CompuServe's handling of your upload.)
 
When you press F3 to upload, be sure to specify Width: 78 or 79.  Your message
can include C/R's or be one long paragraph as long as you specify a width.  If
you have already included carriage returns in your file, you can simply press
the ENTER key when prompted for "Width", and the file will be sent as-is.
 
 
Ok, now here's how to reply to a message that was left to you.  You already
know the message number... it's on the top line of every message downloaded or
sent to you.  Here's an example of a message header:
 
#: 190665 S1/General/Help
    25-Nov-89  20:18:31
Sb: #190623-Print Drivers??
Fm: Joe Sonneman 73760,717
To: Tony Anderson 76703,4062
 
This one was sent to me; it's message # 190665.  Says so on the first line of
the header.  So to reply to it, I would reply to 190665, using the direct
"RE nnn" or "REP nnn" command.  Note the number on the third line - 190623.
That's the message that THIS message is a reply to.  If I wanted to reply to
THAT message, I would use THAT number.  You'd use that where someone left a
message to Joe, and you wanted to reply to them instad of to Joe.
 
The reply is going to go to whichever message you send it to, so send it
accurately.  Generally, you will reply to a message directed to you, and that
would be with the number in the first line.
 
You prepare the text file the same way you did before, but instead of putting
COM at the top of the file, you put REPnnnnn, where "nnnnn" is the number of
the message you want to reply to. And at the bottom of the file, all you have
to put is the /EXIT and POST commands.
 
Here's an example:
 
 
 
REP123456
Hi Joe - this is a reply to an existing message.
/EXIT
POST
 
 
(Sysop note:  If your file contains program material, or a list, post the file
unformatted to preserve the nature of the program or list, so that CompuServe's
automatic text formatter doesn't turn the program or list into an unreadable
text paragraph.  To do that, add "UNF" to the POST command, as in POST UNF.)
 
That's it.  Just get to the Forum! prompt, and upload the file by pressing the
F3 button and giving the name of the file.
 
 
Now, we get into using the library with command mode.
 
From the Forum! prompt, to get to any library, type DLn, LIBn, or LIB n, where
"n" is the number of the library you want to go to. (DL = Data Library, the old
name for "Library" - it's where we store the data files.)  This will take you
directly to a LIB n! prompt.
 
I will assume that you have read the message we send periodically to folks who
ask how to download files.  If not, it's the first message on the message
board, and can be read with the direct command RF0.
 
Basically, since the Tandy portable computers are not designed to support
protocol downloads without extra software, the recommended download technique
is to read the file, and capture it into your computer while you are reading,
by pressing the F2 button.
 
The commands that are useful in the Library, are:
 
        REA (Read a named file), in the form REA NAME.EXT  (Use this instead of
        any form of the DOW, or Download command)
 
        BRO (Browse through files, starting with the newest, and going back
        to the oldest.)
 
        SCA (SCAN or "Search")
 
By itself, SCA will list the files in the library, by name, and with options, is
the most useful of the library commands.  Combined with specifiers, it becomes
a search and list command.  For example, you can use: AGE=n to list files that
were uploaded in the last "n" days, or KEY=word to search for files with a
specified keyword in the descriptions keyword list.  You can also add /DES so
that any files that match either criteria are listed, and you will get a copy
of the file description.
 
        Examples: SCA *.HLP  will give you a list of all files in that
                  library where .HLP is the filename extension
 
                  SCA KEY=FORMAT  will give you a list of all files that have
                  the keyword "Format" in the descriptions keyword list
 
                  SCA BA*.*  will give you a list of all files in that
                  library which begin with the letters BA and have any
                  filename extension
 
                  Add /DES for the file description:  SCA BA*.* /DES
 
                  Add AGE=n to limit search to the past "n" days: SCA AGE=10
 
You can also chain several specifiers together, as in:
 
                SCA KEY=DISK AGE=30 /DES
 
Another useful search specifier is LIB:ALL, which will let you search for a
file by name, or other search criteria, even if you don't know what library
the file might be in.
 
        Example:  SCA *.ZIP LIB:ALL  will give you a list of all
                  files with filename extension .ZIP in all libraries.
 
        A "range" of libraries may be specified, as in SCA *.ZIP LIB:1-5
 
 
BRO will give you the file descriptions, starting with the most recent file
uploaded, backwards to the earliest files in the library.  It also gives you a
disposition prompt, which allows you to Read, or "download" the file after
reading the description.  (Don't "download" - "Read" and Capture as described
in the very first message on the message board, and in the file DOWNLD.HLP in
Library 1.)
 
You can add filename, AGE, KEY, and LIB specifiers to the BRO command.
 
        BRO AGE=7 displays, in reverse order, all (any) files uploaded to the
                library in the last 7 days.
 
        BRO *.100  will display the descriptions for only those files whose
                filename extension is .100
 
        BRO *.CAT LIB:ALL  will display the file descriptions for all the
                ".CAT" catalog files located throughout the library
 
        BRO KEY=TIP LIB:1-9  will let you browse through all files in libraries
                1 through 9, reading the file descriptions which have the word
                "Tip" as one of the keywords in the description keyword list
 
 
There are also titles.  Personally I think titles are useless, and only consume
connect time, since you can seldom describe a files content, or describe a
program accurately in 50 characters or less.  And all files do not have titles;
those uploaded in the early days of the forum, before titles were required,
don't have any.  So a search on titles may easily miss exactly what you are
searching for.
 
 
If you wish to _upload_ files, read the file UPLOAD.HLP in Library 1, first.
You WILL need a checksum program to be able to provide us with a checksum
number of the file you upload.  They're in libraries 7, 10, or 12, depending on
which computer you use.
 
Each time a file is merged into the library, we update a list of new files
that is stored in the Library 1 description.  (From the Forum! prompt, type:
DES;2;1 to read it.)  The list is updated only when new files are added to the
library, so checking it once in a while will tell you what's new.
 
 
For a list of additonal commands, see the files COMCON.TXT and CMDLST.TXT in
Library 1.  Keep them handy.
 
 
And _that's_ how to save time and money online.  Never reply to a message when
you are online, unless you can do so with only a few words, or in less than a
minute.  Plan what you're going to do each time you go online - don't just
drop in to see what's happening, or if anyone has left you a message.  Get into
a regular routine that cuts down your connect time, but increases your online
effectiveness.  And DON'T sit around wondering what to do next.  Get here, do
what you want to do, and get off!
 
If you want to know where a file is located, and you haven't downloaded a copy
of the forum index or relevant catalog files, ask.  It's more efficient for you
to ask us where something is, than to go looking for it yourself, stumbling
about from library to library.  We have the libraries well organized, and it
should be easy to find anything, given the indexes and catalogs, but if you
just don't know where to look, save time by asking. Download the .CAT files
which relate to the types of programs that interest you.
 
There are no current "automated" or "scripted" programs that can sign on and
download messages automatically for the Model 100 line of computers.
 
 
Here is a list of the most frequently used commands.  You'll only need to
memorize a few of them, depending on how you want to use the system.
 
    RW or REA WAI            To Read "Waiting Messages"
 
                             Read Waiting will read a message that has been
                             marked for you, where you are advised "You have a
                             message waiting" when you enter the forum,
                             regardless of whether it has been left in a
                             section you have selected on the option menu, or
                             not.  Other "Read" commands will only read
                             messages in sections which you have selected.
 
                             If you have a message marked as "Waiting" and you
                             leave the forum without reading it, it will no
                             longer be marked as "Waiting" the next time you
                             come in.  You would then have to use one of the
                             other READ commands to locate it.
 
    RTN or REA THR NEW       To read all (any) new messages in Thread Order
 
                "N" or "NEW" can be a specific message number instead
 
    RI nnn  or REA NUM nnn   To Read an individual message, number "nnn"
 
    RT nnn ONLy              To Read a single thread starting at message "nnn".
                             (the "y" is not necessary, but is optional)
 
    RF nnn or REA FOR nnn    To Read "Forward" starting at message "nnn" in
                             numerical order
 
        Additional specifiers may be used with some READ commands, such as
        DAYS:10 to read only messages left in the last ten days, or SEC:12 to
        read only messages left in section 12
 
        Example:    REA THR DAYS:10  to read threads built in the last ten days
 
        Example:    REA THR NEW SEC:10  to read new threads in section 10 only
 
                    (Note that DAYS: and SEC: do not work with the shortened
                    command forms RT, RTN, etc.)
 
    RR 999999                To Read "Backwards" starting at the highest
                             existing message number
 
    RS                       Read "Selective", followed by additional
                             specifiers, in the form:  RS;x;y;z, where
 
                             x = "S"  for the Subject line
 
                                        RS;S = REA SUB:
 
                             x = "F"  for the "From" line
 
                                        RS;F = REA FRO(m):
 
                             x = "T"  for the "To" line
 
                                        RS;T = REA TO:
 
 
                             y = a specific string, such as "For Sale", or
                                 a person's name or ID number in the case of
                                 "From" or "To".  An ID number must be the
                                 complete ID number.  Selective Search will
                                 not find "44" from the ID number 76701,44.
 
                             z = the starting message number
 
                Example:     RS;S;SALE;0  will search for all messages that
                             contain the word "Sale" in the subject line,
                             starting at message number 0 (the beginning of
                             the message board)
 
                Example:     RS;F;TONY;35350  will search for all messages
                             from "Tony", starting at message number 35350
 
                Example:     RS;T;STEVE;0  will search for all messages sent
                             to "Steve" from the beginning of the message board
 
                Example:     RS;F;77125,37  will search for all messages from
                             "77125,37" - whoever he is - but the command is
                             incomplete - no starting number.  You will be
                             prompted for the starting number.
 
 
    OP;SM NEVER T;S     Will temporarily set your options so that messages
                        you read with any READ command, such as an RTN command
                        for example, will not stop at the end of each message;
                        i.e., it turns on "continuous scroll"
 
    OP;SM ALWAYS T;S    Will temporarily set your options so that scrolling
                        will stop after each message you read in any of the
                        READ comands; i.e., it turns off "continuous scroll"
 
 
    QSN         Will give you a "Quick Scan" of message subjects and number
                of messages from  your "New" marker
 
    STN         The same as QSN, except that it will show you the complete
                header and number of replies for each new message thread from
                your "New" marker
 
    HI nnnnn    Sets your "Highest Message Read" marker to the number "nnnnn"
 
    HI;L        Sets your "Highest Message Read" marker to the Last message on
                the message board
 
    SS n        To set your "selected sections" to a specific section, as in
                SS 14 to set your selection to read section 14 messages only
 
                SS ALL  will select all publicly accessable sections
 
                Or a range may be specified, as in  SS 1-3  to select sections
                1 through 3, or several sections may be selected by separating
                them with commas, as in  SS 1,3,5,7-10
 
                These settings are valid only for the current session.  When
                you exit the forum, next time you come in, settings will revert
                to your choice in the options menu
 
    OP          Takes you to the Options Menu, where you may set or change
                many options as to how the forum works for you
 
                You may change the name you gave when you joined the forum,
                select your message board scrolling option, which message
                sections you wish to read, etc., and make these options
                permanent or temporary
 
    GO "name"   Takes you out of the forum, to another forum or to another
                location on CompuServe
 
    LOG         Takes you out of CompuServe, back to the place where you
                "Log onto" the service - your ID number and password prompts
 
    BYE         Takes you out of CompuServe, back to the local modem, where
                you can log onto other services which are also served by
                the local modem
 
    OFF         Takes you out of CompuServe, and logs you off the local modem
 
    TIME        Tells you how much time you have been connected to CompuServe
                in your current session
 
    WEATHER     Will give you a synopsis of your local weather conditions: the
                weather conditions at the location of your modem connect point
 
    HELP        Will provide instructional help, based on topics
 
    ?           A question mark, typed at any "!" prompt, will give you a list
                of commands that can be used, or are expected, at that prompt
 
                The "navigation commands", GO, LOG, OFF, or BYE, can be used
                at any "!" prompt
 
 
 
End of tutorial.
 
