CompuServe has a temporary storage facility for each user, called the "Personal
File Area".  Each user may store up to 128K of files in this area, free of
additional charges.  However, inactive files, files not accessed for reading
for a period of 30 days are automatically deleted by the system software.
 
If you have a file or files you wish to keep available in the Personal File
Area, you have to read them, or access them, at least once every 30 days.
 
You can reach the Personal File Area by typing "PER" at any "!" prompt.
 
Uploading and Downloading files from PER is as easy as following the menus.
 
Here is a transcript of an uploading and downloading session, complete with
comments.  It should be self-evident what is happening by looking at the
prompt responses - whatever is typed after a "!" mark.  Note that over time,
some of CompuServe's prompts may change, and menus may differ slightly from the
examples shown, but will generally follow the same format.
 
 
Here is the transcript:
 
 
 
Forum ! per
 
Exiting Model 100 Forum at 20-Aug-94 11:16:45
Thank you for visiting Model 100 Forum
 
One moment please...
 
 
Personal File Area PER
 
 1 Brief CATALOG of files
 2 Detailed DIRECTORY of files
 3 Create & edit files
 4 TYPE a file's contents
 5 DELETE a file
 6 RENAME a file
 7 COPY a file
 8 Change a file's PROTECTION
 9 Upload or download a file
10 PRINT a file ($)
11 Enter command mode
 
Enter choice ! 9
 
File Transfer
 
Protocol Selection
 
 1 XMODEM
 2 CompuServe B+ and original B
 3 DC2/DC4 (Capture)
 4 YMODEM
 5 CompuServe QB (B w/send ahead)
 6 Kermit
 
! 3
 
(Note that the Model 100's do not have any built-in protocol capability without
additonal software running in the computer.  You can, however, use "Capture"
protocol by pushing all the buttons yourself, thereby "emulating" Capture Mode.
It's not a "real" Capture protocol, where the system sends the commands that
open and close files for you automatically - you have to do it yourself.  There
is Xmodem software available for the Model 100's in Library 3 of the Model 100
Forum.  The advantage of Xmodem [or any protocol software] is that it
guarantees error-free uploading and downloading.)
 
File Transfer
 
Direction
 
 1 DOWnload from CompuServe
 2 UPLoad to CompuServe
 3 Exit
 
! 2
 
File Transfer
 
File Type
 
 1 ASCII
 2 BINary
 
! 1
 
(Note also that the Model 100's without Xmodem [or other protocol software], do
not have Binary file transfer capability, only ASCII.)
 
File Transfer
 
Enter the CompuServe file name: temp  (You provide filename and press ENTER)
 
Uploading  to TEMP
 
Do you want to be prompted for each line (Y/N)? n
Begin sending your data.  Use a
control-Z (1A hex, 032 octal) to
indicate the end of your data.
 
(Press the F3 button on computer.  Type the file name to be sent to CompuServe.
Following is the test file sent:)
 
This is a test file.
^Z
 
(Note that to signal the end of the file, you send a Control-Z.  Hold down the
CTRL key and press the Z key at the same time; then let go of both keys.)
 
*** File Transfer Completed! ***
 
File Transfer
 
Direction
 
 1 DOWnload from CompuServe
 2 UPLoad to CompuServe
 3 Exit
 
! 3
 
Personal File Area PER
 
 1 Brief CATALOG of files
 2 Detailed DIRECTORY of files
 3 Create & edit files
 4 TYPE a file's contents
 5 DELETE a file
 6 RENAME a file
 7 COPY a file
 8 Change a file's PROTECTION
 9 Upload or download a file
10 PRINT a file ($)
11 Enter command mode
 
Enter choice ! 9
 
File Transfer
 
Protocol Selection
 
 1 XMODEM
 2 CompuServe B+ and original B
 3 DC2/DC4 (Capture)
 4 YMODEM
 5 CompuServe QB (B w/send ahead)
 6 Kermit
 
! 3
 
File Transfer
 
Direction
 
 1 DOWnload from CompuServe
 2 UPLoad to CompuServe
 3 Exit
 
! 1
 
File Transfer
 
File Type
 
 1 ASCII
 2 BINary
 
! 1
 
File Transfer
 
Enter the CompuServe file name: temp (Type the file name, but do not press
ENTER yet.  First, press the F2 button on your computer, and type in a filename
where you want the file to be stored in your computer.  Press ENTER two times -
once to end the filename where you want it stored, and once to end the filename
you want CIS to send you.  That done, CIS sends you:)
 
TEMP contains approximately 25 characters
 
Downloading TEMP
 
Capture Buffer Transfer
No error detection/correction
 
Opening capture buffer...
 
^R
This is a test file.
 
^T
Capture buffer closed
 
*** File Transfer Completed! ***
 
File Transfer
 
Direction
 
 1 DOWnload from CompuServe
 2 UPLoad to CompuServe
 3 Exit
 
! 3
 
(Another, better way to "download" is simply to have CIS "type" the file, and
you capture it while it's coming in.)
 
Personal File Area PER
 
 1 Brief CATALOG of files
 2 Detailed DIRECTORY of files
 3 Create & edit files
 4 TYPE a file's contents
 5 DELETE a file
 6 RENAME a file
 7 COPY a file
 8 Change a file's PROTECTION
 9 Upload or download a file
10 PRINT a file ($)
11 Enter command mode
 
Enter choice ! 4
 
File name:  temp  (Type the filename, but do not press ENTER yet.  First, press
the F2 button on your computer, and type in a filename where you want the file
to be stored IN your computer.  Then press ENTER two times - once to end the
filename where you want it stored, and once to end the filename you want CIS to
send you.  CIS sends:)
 
This is a test file.
 
!
 
(Press the F2 button to close the file in your computer.  Press ENTER to get
back to the PER menu.)
 
 
Personal File Area PER
 
 1 Brief CATALOG of files
 2 Detailed DIRECTORY of files
 3 Create & edit files
 4 TYPE a file's contents
 5 DELETE a file
 6 RENAME a file
 7 COPY a file
 8 Change a file's PROTECTION
 9 Upload or download a file
10 PRINT a file ($)
11 Enter command mode
 
Enter Choice  !
 
 
(End of Transcript)
 
 
#1, Brief CATALOG will give you a list of the files stored in your PER area.
 
#2, DIRECTORY will give you a list of the files stored in your PER area, with
a list of their sizes, the date the file was created, and the last date it was
accessed.
 
#3 allows you to create and edit files online, using the system's online
editor.  Recommend you don't plan on using this feature.
 
#4 will type the file to your screen... the same as "Reading" a file in one of
the Forum Libraries.
 
#5 allows you to delete a file by name.
 
#6 allows you to rename a file.
 
#7 allows you to copy a file to a new file under a different name.
 
#8 allows you to change the "protection level" of your files so that other
users may access them.  Useful for business users who may want several people
to have access to the information in the files.
 
#9 allows you to upload or download a file as indicated by the above
transcript.
 
#10 orders a named file to be laser printer and sent you your billing address.
CIS charges you for this service.
 
#11, Entering Command Mode, takes you away from the menu display, and expects
that you are familiar enough with the system to operate solely by "commands".
 
 
