QUE100.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread starts with a question in the vein of how best to augment a
newly-obtained Model 100.  Discussed are RAM expansions, option ROM's,
software, file transfers, etc. -- a real useful potpourri.

Message range: 172999 to 173301
Dates: 8/16/88 to 8/22/88


Sb: #M100 Questions?
Fm: James Colburn 73270,2620
To: All

Believe it or not I am about to sell my Toshiba T1000 and I may wind up getting
a second hand Tandy 100/102/200. Can anyone tell me if it is possible to
download program files for the Model 100 on to my IBM compatible and then
"send" them over to a M100 via a comm program and a serial cable? Alos, what
can anyone recommend as the best "add-ins" for the M100. I've seen ads in Pico
and Portable 100 for PCSG Roms and such-like. All I would need would be a good
word processor that can save to ACSII and a good communications program to send
things to the IBM for saving/printing.


Fm: Phil Wheeler 71266,125
To: James Colburn 73270,2620

I own both the Toshiba 1000 and the Model 100.  I would not do what you are
doing, due to the nature of my work (portable use of Lotus 1-2-3, etc.).  But
we all have different needs, so it easy to see why many folks are better served
by a Model 100 type machine.

For file transfers, you can go with the built-in Model 100 (etal) ROM comm
program, and use FLTIBM in the PC.  Get the file FLTIBM.DES in Lib 3 first, and
then FLTIBM.DOC.  FLTIBM supports Text file transfers at 9600 baud via a null
modem cable attached to the RS-232 port of each machine (100/102/200 on one
end, IBM-compatible on the other).  The null modem cable is described in
FLTIBM.DOC.

If you really plan to upload to an IBM for all your printing, the TEXT program
in ROM on the 100 may be all you need.  If you are serious about using the 100
for writing (especially!), I would look into the Sardine ROM, which include a
spelling checker.  SuperROM and Ultimate ROM II are two other choices.  Lib 13
has reviews of these in *.REV files.


Fm: Alan Rowberg 76703,4421
To: James Colburn 73270,2620

If you get the M100 then try using TEXT for a while and see if it meets your
needs.  I use it and do the spelling checking on the PC after the FLTIBM
transfer of the text file.
  Then decide if you need a fancier word processor, and select one based on the
features you need.


Fm: James Colburn 73270,2620
To: Phil Wheeler 71266,125

Thanks for the info. I only need something for note taking and expense
recording so the T1000 is over-kill.


Fm: James Colburn 73270,2620
To: All

A few more basic questions from one thinking of buying a 100 or 102. 1) How
much should I expect to pay for a second hand 100 or 102? Is there any real
benifit to having a 102 instead of a 100? 2) How many ROM chips can I put into
a 100/102? 3) Is 32K the amount of usable maximum RAM I can have in the machine
(assuming no expansion chassis) or is some of the 32K taken up by the operating
system? 4) Can the software that comes bundled with the machine (Telecom, etc)
be replaced by swapping ROM chips or is that stuff in the machine to stay?
Thanks in advance.


Fm: Tony Anderson 76703,4062
To: James Colburn 73270,2620

Used model 100's have been selling on this forum for between $200 and $300,
just for the basic machine, a few cables and the manual.  You can often find
them in local papers, swap meets, or other sources, where they don't know what
the used value of the machine is, and you can pick them up for between $75 and
$150.  Sometimes you can even get extra RAM and accessories thrown in, if they
REALLY don't know it's value.

The difference between the 100 and 102 is that the 102 is 1/2 inch thinner, and
is the current model.  The 100 was discontinued a year and a half ago; but
don't let that disuade you from getting a 100; they are real workhorses.  The
only benefit I can see is that the 102 weighs 1/2 pound less, and does not have
a well-documented calendar bug that was in the 100.

I don't recall seeing any 102's on the used market yet, except as part of a
"package" where someone wanted to sell it all, to move up to something else.

There is one optional ROM socket in either the 100 or 102; so you can add one
ROM to the stock machine.  You can also add a ROM "bank", which is an external
device which holds up to 8 ROM's, depending on make and model.

In a stock 24K machine, you have about 21K of actual available RAM space for
your programs or files.  In a 32K machine (24K + 8K expansion), you have about
29.5K actually available.  About 3K is used by the operating system, and you
cannot use that area, except for special purposes, and with certain programs.

The software that is in ROM is in the machine to stay, since it is burned into
the ROM, and the ROM is soldered in.  You can redesign the ROM if you like,
deleting or adding other program capabilities.  That's what the optional ROM
socket is for.  When you switch from one to the other, that ROM is totally in
control of the operating system, so needs all the primitive routines that you
may use or need.  It's a big job.


Fm: Paul Globman 72227,1661
To: James Colburn 73270,2620

1) I have a friend (not on CIS) with a 32K M100 + PDD (100K) and SuperROM.
Asking $400, but I think you could get it for $300 if you just take the Disk
Drive or SuperROM (not both).  You pay shipping. Not much performance
difference between the M100 and M102.

2) Only one option ROM socket but an expansion pack (called SAFE) will allow 8
ROMS (4 MOLEX, 4 regular EPROMs).

3) A 32K M100 leaves 29+K for user purposes.  About 3K is dedicated for the
operation system.

4) The bundled software is in the machine to stay.


Fm: Alan Rowberg 76703,4421
To: James Colburn 73270,2620

To add to the two other replies, there are some excellent RAM expansions for
the M100 which fit inside the stock M100.  I have an additional 3 banks inside
the M100 in a plug-in module -- not really an 'expansion chassis.' Even more is
possible with new modules.


Fm: James Colburn 73270,2620
To: Alan Rowberg 76703,4421

Is that a totally internal RAM expansion? No funny extra bitss hanging off of
the back? Is it user installable? Thanks for the info.


Fm: Phil Wheeler 71266,125
To: James Colburn 73270,2620

Yes, there is a totally internal RAM expansion for the 100.  My Model 100 has
256K in 8 banks, all inside.  The source is PG Designs in Michigan.

To find out more, go to Lib 13 and do BRO BIGRAM. That will get you a REView
file, an INFormation file and a THD file (collection of archived messages from
the Forum).


Fm: David Sommer 73127,2630
To: James Colburn 73270,2620

I have a PC compatible (Hyundai 16) and transfer files between it and
my M100 regularly. Since I have a 1200baud internal modem on the PC I
can download M100 files at 1200 baud (about 50% cheaper on connect
time) with wider selection of protocols then transfer to the M100 at
my convienience. I use XMDPW5 on the M100 and PROCOMM 2.4.2 on the PC
for the transfers. PROCOMM has a "host" mode with if in modem
connection mode, will allow the M100 to dial up my PC and allows
uploading, downloading, listing files, DOS shell and "chat" with
operator (if some one is there).  Therefore, my M100 can become a
remote terminal to the PC. It also works in direct connect mode when
my M100 is next to the PC. PROCOMM is a shareware product and
probably found in the IBMCOM forum but because of its size, I
recommend ordering the floppies from some shareware place (usually
less than $10).


Fm: Alan Rowberg 76703,4421
To: David Sommer 73127,2630

I do the same but FLTIBM available here lets me use 9600 baud for my direct
connection transfers.  32 times faster than 300 baud, and uses a standard null
modem cable from M100 to PC.


Fm: Alan Rowberg 76703,4421
To: James Colburn 73270,2620

My 96K expansion fits totally inside, with original cover.  Some of the larger
RAMs seem to require a different cover.  User installs.
