        The best command for replying to messages is the RE command which
stands for "REply" when used in the correct manner. There are two ways
the command may be used:

   1) ONLINE REPLY: For immediate reply online after reading a message. Use of
RE after reading a message, when your options call for stopping after each
message and/or for messages addressed to you, will permit you to prepare your
reply then and there with your reply properly addressed, with subject, and
maintaining the thread.

      There are two possible prompts where this choice may be used:
        a) If using no menus, the prompt will be "(UA RE T)"
        b) When using menus, the prompt is more complicated:
           Immediately after reading a message with full menus, the prompt is:

             Enter command, N for next
             message or <CR> for menu !

            At that prompt, the command RE will enable you to reply immediately
and maintain the thread. However, if you press ENTER, or the "<CR>", you'll be
advanced to then next menu, which is:

             READ ACTIONS
             1 (RA) Read again
             2 (RR) Read a reply
             3 (RE) Reply with current subject
             4 (UA) Reply with new subject
             5 (D)  Delete this message

             Enter choice or <CR> for next !

   2) OFFLINE REPLY: Even better, you may use the RE command alone at the
"Function:" prompt if in command mode or at "Enter choice !" prompt of the
"FUNCTIONS" menu when using the full menu. For replying to message 125111, the
command "RE125111" would correctly address your message that you could prepare
for uploading in advance whilst offline, thereby saving connect time which
equals money!

        Highly recommend that folks become familiar with MESSAG.HLP and the
SAVMON.HLP files in DL 1 of the Model 100 Forum.

-------
Prepared by Sysop Dave Thomas for the Model 100 Forum

---------
23-Dec-86
---------
