Members of the forum are welcome to leave messages in Section 14 listing items
they may have for sale.  CompuServe's policies prevent commercial advertising
in the forums, so individuals or companies cannot use these messages to list
sales, promotions or other "new" merchandise, or where it is obvious that a
stock of items is involved.  The "for sale" messages should be limited to used
or pre-owned items which a member is disposing of.

Unfortunately, "group buys", where someone tries to get several members to
agree to purchase a product so they can all get a better price based on the
quantity, are considered commercial activity, and will not be allowed.

When you leave a "for sale" message, please include the word "Sale" in the
subject line of the message, so folks who are looking for various items may
find all such messages with the direct command: RS;S;SALE;0.  "Model 100 For
Sale", "Printer Sale", or "Stuff For Sale" could all be found easily; "I've got
some stuff...", or "Panasonic Printer" would be less likely to be found.

Please note the number of each message you leave in the private sales section
(message section 14), and when you sell the item, come back and delete the
message from the board.  You can use the direct command DEL n, where "n" is the
number of your message, to delete it.  You can't delete other messages, but you
can delete messages that you left using that command.

Your message will remain on the board for a period of ten days to two weeks,
depending on how many other messages are left in the meantime; as new messages
are left at the top of the queue, old messages drop off the bottom.  Please
wait for the message to scroll off before you post it again; it's not necessary
to post the same message every couple of days.  Also, don't post the same
message in several different message sections.  Section 14 has been provided
for private "for sale" messages, and everyone can read such messages, so there
is no value in posting copies of the same message in other sections.  All such
duplicates will be deleted by the forum administrators.

We recommend you ask for responses by Email or EasyPlex, to keep down the
clutter of responses on the board, and also to help keep your message on the
board that much longer.  You can settle price, exchange addresses, and arrange
for payment much easier that way. - But remember, when you sell it, come back
and delete your original message.  If you listed several items, and only sold
one or two, you might still want to delete the original message, so you could
post a "fresher" message, listing only those items that are left.  It serves as
a memory jogger to those that are looking for various items, and keeps your
message on the board that much longer, with up-to-date information.

Members here know what a Model 100 looks like, and what it's capable of doing,
and similarly know what many peripheral and support items are, and what they
do.  So if you have a Model 100 for sale, don't bother to describe what it is,
and what software comes built-in, we all know that, just list what you have,
and what you want for it.  Price your items realistically.  Nobody is going to
pay as much, or almost as much for a used one as they can currently buy a new
one for at Radio Shack.  And generally, "individual items" sell faster than an
entire "system" for a single price.  Regardless of how much money you have
invested in such a system, or how good it's been for you, you won't get nearly
that much back when you sell it.  Be realistic - read some of the current
messages on the board to see what similar items are being sold for.  Don't
over-price your items, and don't under-price them either, unless you're just
looking for a quick sale.  If you don't know the current value of something,
ask the forum sysops - they are pretty well informed as to what current values
might be, and will be glad to advise you so you don't lose money.


As always, if you LEAVE a message, come back now and then to see if it has
generated any message traffic here.  Folks often miss quick sales because
someone has asked a question, or for more information, and the person who left
the original message doesn't come back to read his replies.  So if you leave a
message offering something for sale, drop back in a few days to see if there
are any messages for YOU.  Not everyone understands how to use the Email/Easy
Plex service to reply.

Good luck with your sale.


3/2/90
