    HOW TO "BUZZ" ANOTHER SIG USER 

     For those of you that are still having trouble with the commands that send
those "annoying little messages" that ring the console bell (or buzzer) and 
look like:

   ;;M100IG- Job 86: Meet me in CO? 

  The following will give detailed step-by-step instructions.

     First, to see which users are in the SIG, type <UST> at the Function: 
prompt. [The "UST" and "SEN" commands may now be used from most prompts on the 
SIG - including (UA RE T), Leave option, and DL/XA n:] The list of users that 
will appear after a brief delay will be formatted like:

Job    User ID    Node   Prgm.
 31  71266,1470   T08NAS SIG   
 36  72216,1415   T25QCC ACCESS
 86  76703,446    T17BTM SIG   
 93  72416,1255   T22DCI ACCESS

     This tells you that the user with PPN 76703,446 is in this SIG, has JOB 
number 86, and is connected through phone node link T17 from Baltimore. If the 
PPN is unfamiliar, a quick look at the user log <U> will give you the users 
name and entry time.

     You may then send that "annoying little message" by typing, at the 
Function: prompt [or whatever], the following command:

       SEN JOB 86 mmmmmmmmmmmmmmmmmmm
           or
       SEN 86 mmmmmmmmmmmmmmmm

where mmmmmmmm is a message up to 79 characters in length.

     If you see a message that says the system "Can't SENd" to that job, it 
means that the recipient has left the SIG. The message "That job is busy" means
that that PPN is in the process of downloading or uploading a file, and can't 
be interrupted.

   If you don't get an immediate reply, it may be that the recipient is in the 
process of replying to a message so please exercise a little patience.

   Sysops may not be able to reply immediately, due to the work they might be
doing in the data libraries, or elsewhere.  Don't assume you are being ignored
if you don't get a prompt reply.

Prepared by Ron Luks 76703,254
Amended by Dave Thomas 76703,446
03-Sep-84

