SIGHST.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

There are still a few folks frequenting the Model 100 who were here in the
early days, four years ago -- and some remember when there were less than
1000 messages on the board (in June of 1983) and very few files in the DL's
These messages have reminiscences from some of the early users.  FAME.THD is
a related thread, with informal (unsolicited) votes for a SIG Hall of Fame.

Message range: 149759 to 150072
Dates: 6/9/87 to 6/13/87


Sb: #M100 Forum History
Fm: Guerri F. Stevens 75675,1220
To: All

Anybody here know how old our forum is? I had an interesting discussion with my
spouse, who said that there were over 7000 messages in the PC Sig on the
Source. I said, hmmm, 7000, eh? ** WE ** are up over 149,600!
         I was rooting around the other day, cleaning up, etc. and I find that
I've got messages dating back to 1983. I even threw some out (probably a
mistake - undoubtedly they're collector's items now -grin!).


Fm: Phil Wheeler 71266,125
To: Guerri F. Stevens 75675,1220

Best info is probably from looking in the DL's and seeing how old the oldest
files are.  I think they go back to June 83, or earlier.  John Mello started it
all (I think).  I showed up in Sept or Oct 83 -- and got real active starting
in Nov-Dec of that year.

Good point.  It would be nice to have a short history file.  Wonder if there
are any volunteers?


Fm: Dave Thomas 70526,1117
To: Guerri F. Stevens 75675,1220

#: 11185       Sec. 0 - GENERAL
Sb: & didn't want to ask
   24-Oct-83  01:29:44
Fm: Dave Thomas     70526,1117
To: All Database Users

        Database    Files    Bytes
        --------    -----   -------
          XA0         77    184,105
          XA1         36     78,885
          XA2         33     94,680
          XA3         40    112,195
          XA4          4      6,395
          XA5         48    186,340
          XA6          6     14,860
                     ---    -------
        Totals       244    677,460

Includes goofs/nits:
XA0    CISTRN.ASM  10/18  0 bytes
XA0      TEST      10/15  0 bytes
XA2      ADRS      10/18
& also ?????????????????????

        Methinks [75675,12] of XA5 gets the prize for the shortest
working program ->-->> TITLE.100. Longest? Depends on definition
of "working" & "program".
        Spent a minute or two in the cellar Sunday & ended up with
53 pages of CAT/DES.  Worth every $$ as long as I do a
CAT/DES/AGE:7 every weekend to keep up to date. Fascinating, the
bits I found that I had no idea were there!
SIG along the 100 way!!
                           .^Dave^.


Fm: Dave Thomas 70526,1117
To: Guerri F. Stevens 75675,1220

        Quite soytan that t'idn't take you long to realize that my last above
was a complete copy of an early message. Oldest that I've found is #9665, but
it isn't quite as interesting for SIG history - pertains to MikroKolor video
interface for the Model 100.

        Message #11185 above, and ensuing cataloging, led to offer from John
Mello on 22-Nov-83 for me to "help out" on the SIG.

Historizicating ...
   Mortimer's way ...
                        .^Dave^.


Fm: Eiji Miura 76703,4311
To: Guerri F. Stevens 75675,1220

Portable 100 founded Model 100 SIG in April, 1983.  And ^Dave^ became a sysop,
I think, in August, 1983.  My first visit to this forum was in Sept. 1983.


Fm: Eiji Miura 76703,4311
To: Dave Thomas 70526,1117

Thanks for that old message.  I still have my first conference transcrpt dated
July 15 '84.  Well, I've completely forgotten about MikroKolor.  Wasn't it a
stand-alone video interface for the M100? It's strange that sometimes people
ask for video only interface, but we actually had such device long before Tandy
made their DVI. I understand it didn't work well, but I wonder how many people
actually have used that.  I've never thought about seeing the guy who made it
when I's living in San Luis Obispo.


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Very few old-timer's around... "old" in the sense of being here from the
beginning.  Marvin Miller once indicated the names of forum sysops prior to
Dave... and of course, arriving here in spring of '84, they were before my
time.  Perhaps Marvin can be coaxed to recall those details again.


Fm: C. Davey Utter 70055,522
To: Tony Anderson 76703,4062

Tony, I'm old! <Grin>...Dave


Fm: Tony Anderson 76703,4062
To: C. Davey Utter 70055,522

I know, I know.... But I wouldn't admit it!

So, what are your early rememberances???


Fm: Mark Earle 73117,351
To: Guerri F. Stevens 75675,1220

I recall getting my first M100 in 1983 (first year I was married!) and joining
the SIG... the discussions then were on howto use different cassette recorders,
memory upgrades (32k was a BIG number, then!). Also using micro-recorders. Text
formatting utilities. Wondering what the ROM socket would ever be used for.
Discovering the contents of the rom by peeking and looping in basic. Etc Etc.


Fm: C. Davey Utter 70055,522
To: Tony Anderson 76703,4062

I'll have to think that over and see if I can come up with any other than the
extreme help I was given by the members.  One thing I remember was helping
Howard Benner by testing SMART.SIG (Back when it was SUPER.SIG) and letting him
know what I thought it needed and having him respond favorably to my
suggestions and the final result of 3 years of modifications turned out to be
SMART.SIG which I still feel is one of the best programs ever written for the
M100...Dave


Fm: Scott Hibbard 70536,674
To: Dave Thomas 70526,1117


        Oldest I can find is #4487, sent to me from Jake Commander on
28-Jul-83.  Gee, it was just a few months ago I asked myself why I had 20 boxes
of messages in the garage, & started using the backside of the paper & pitchin'
em!  Am I destroying history?


Fm: Phil Wheeler 71266,125
To: Scott Hibbard 70536,674

Destructive little devil!  Now here's what you do, Scott.  Sit right down and
start entering them into your computer.  Then upload them in, say, 10K blocks.
Assure your place in historical annals!!! Act now -- don't let any more pages
yellow!!!


Fm: Scott Hibbard 70536,674
To: Phil Wheeler 71266,125

Heh, Heh, Heh.  Don't worry about the _oldest_ ones ... they're on CGP-115
paper printed out on the 100 before it got it's first scratch on the LCD
plexiglas cover.  Can't find many ways to reuse THAT paper.


Fm: Tony Anderson 76703,4062
To: Scott Hibbard 70536,674

Gee, what a treasure trove...  I'll bet there are many long-lost tips, hints,
and lost peeks and pokes in those messages.  I _KNOW_ we've lost a lot of
valuable bits of information over the years, just by not catching and archiving
it at the time.  That's why we decided to have Phil act as "archivist" to watch
for, and catch these little nuggets.

Should you stumble across any gems while reviewing your boxes of messages, we'd
sure appreciate your reuping them for us.  Either in a tip file (if there's
enough info), or as a message which Phil can catch and safely tuck away
somewhere.


Fm: Dave Thomas 70526,1117
To: Eiji Miura 76703,4311

        Yep - Still have a file of messages about the MikroKolor. I was able to
return mine for full refund. Seems Paul Andreasen was never able to get rid of
the vertical bars all across the screen. Still have the software too!


Fm: Eiji Miura 76703,4311
To: Dave Thomas 70526,1117

You mentioned that you still have the software for MicroKolor; what does the
software do?  I thought that vertical bar problem was only in graphics mode.
Did you get that in textmode, too?


Fm: Guerri F. Stevens 75675,1220
To: Dave Thomas 70526,1117

I can go back earlier. A glance at my pile of old messages yields one from July
13, 1983. I'll look further and see what else I come up with. I see an old one
here (Jul 14) from Larry Holmes. So far, tho, nothing thrilling (in content I
mean).
        Nice to see you here! I haven't been very active for awhile, and when I
have been here, I haven't seen much of you!


Fm: Scott Hibbard 70536,674
To: Tony Anderson 76703,4062

I'll keep an eye out, Tony.  Haven't really been reading the 'back side' of the
paper ... but I've started to scan it B4 pitching.  Might even find some juicy
info on some of the old timers still around!


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

The earliest message I've been able to find was one of mine, followed by
responses, dated June 1, 1983; message no. 573. I remember the unfailing
politeness of the Sysops, discussions about batteries, tape recorders, and gel
cells (whatever they are!). At that time, I was operating from a wall phone in
the kitchen, which I had adapted to take the plug from the 100's modem cable.
In fact, it took me a long time to adjust to telecommunicating from anyplace
but the kitchen!
    Haven't run across any earth-shaking early messages yet. I did see one from
Gary Bender and some from Jake Commander masquerading as John Mello! For a long
time, I thought John had two aliases! I also have some messages about the
stringy floppy.
    Anyway, my messages in June were in the high 500's. By July, we were over
3000! I notice that my earlier messages are all in upper case. It was a while
before I figured out how to get lower case from CIS.
    Who knows what's become of John Mello? I was fortunate enough to meet him
once when I was in Maine. Wonder what he's doing now? Anyone remember Arlen P.
Walker (the gel cell expert)? And what was the name of the guy who manufactured
belts out in CA? How's Larry Holmes doing these days?
    This is really taking me back - I'd better quit before someone complains
about the length of the messages here!


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

We must discuss a serious matter. In less than a year, this forum will have its
fifth anniversary. What are you planning for it? I think we should at least TRY
to organize some sort of gathering. I suggest early April, and a central
location. Chicago springs immediately to mind, being easy to reach from almost
anyplace. Of course, Columbus is the home of CIS...
    What do you think? Certainly Dave Thomas should attend; he *was* the SIG
for so long. Can we get hold of John Mello?


Fm: Bob Willard 70425,1155
To: Tony Anderson 76703,4062

Tony - Just dropped in after an extended absence ("saving lives" on the ski
slopes took me away again for the Winter) and delighted in reading this thread.
If any SIG needs an archivist/historian, it's surely good, old PCS-154!  And
how's that for dating myself?

My earliest recollection of the SIG dates back to the beginning of 1984.  I was
teaching computer classes and doing customer service for Radio Shack when they
had just introduced this slick new product -- the Model 100.  Being easily
seduced by gadgets, I immediately bought one for myself.  The trouble was that
Tandy didn't seem very interested in supporting the M100 or coming out with
software for it that would make it a useful product.  The company was more
involved in developing and selling high-ticket items like their
soon-to-be-introduced T2K.

In desperation, trying to find support information and programs for the M100, I
joined the SIG.  John Mello was the sysop at that time, but he seemed to spend
most of his time explaining why his "Portable 100" magazine had not reached its
subscribers on time (or not reached them at all).

As a neophyte SIGger I was greeted and welcomed by an unpretentious, literate,
and terribly competent chap who had named his computer Mortimer and signed his
messages with a distinctive .^Dave^..  It soon became obvious that this SIG was
the _only_ genuine resource for early M100 users -- and it was _fun_, too!


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

You're a serious contender for the brass ring!  I don't recall anyone coming up
with any messages earlier... yet!


Fm: Tony Anderson 76703,4062
To: Bob Willard 70425,1155

PCS-what?

(just kidding...)

So, you're back once again, huh?  Well, it's nice to hear you friendly voice
now and then... it's too long between visits.  You're going to have to get a
cellular telephone, so you can check in more often by bouncing a signal off a
satelite somewhere.


Fm: Phil Wheeler 71266,125
To: Guerri F. Stevens 75675,1220

For some further nostalgia, take alook at BSTPGM.PW1.  Uploaded in Dec 1983, it
gave my view on the "best" PCS-154 (aka M100 Forum) programs in that era. Out
of date now -- though some still-popualr programs (e.g., FILEN). will be found
in the list.  Of course, at that time the TDD and Chipmunk were unheard of, and
we all focussed on combatting our tape recorders!  There were no ROM's (or
almost none), and hardly anyone thought of using machine language programs.  No
one was saying ill of Portable 100 (partly because the editor, John Mello, was
the Sysop here -- "assisted" by Dave, who did all teh work as far as I can
tell).  A popular SIG pastime was "Jake Commander bashing", and we were about
to visited by Peter Stanwyck (aka the End User).  And there were no big, klugy
laptops like the M600 & M200 (grin!).


Fm: Phil Wheeler 71266,125
To: Guerri F. Stevens 75675,1220

BSTPGM.PW1 now in DL1; download counters got reset a bit ago, but it had been
taken by between 1000 and 1500 users at the time.

Sure would be different (and harder to write!) if I did it today!
