SIGHS3.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Leaving message # 160,000 in the Model 100 Forum led to some interesting
replies re where we are and how we got here.  In addition to 160000 messages
in about four and one-half years, we have over 3,000 files in the Data
Libraries -- and new developments for these little machines every day!

Message range: 160000 to 160082
Dates: 11/9/87 to 11/10/87


Sb: #Msg 160000
Fm: Phil Wheeler 71266,125
To: All

The temptation to leave #160000 is overwhelming.  So here it is!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

So what were you expecting?  A brass ring?

So, how long has the forum been active? Four years? Five years?

I think four. ... In which case, an average of 40,000 messages a year ain't
hay!  Even if five, 32,000 a year....

I don't know... the figures seem impossible.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Ring thru my nose, maybe! <grin>.

Pretty amazing, for an unimposing little computer from Radio Shack of all
places -- and so are the DL's!

Yeah -- about 4.5 years now (since June of '83?).  Long time we been here!


Fm: Denny Thomas 76701,40
To: Phil Wheeler 71266,125

Congratulations on the Mega-Snarf! You'll have to wait for message # 200000 for
a Giga-Snarf. Or is that a Hyper-Giga-Snarf, I'll have to go check the rule
book.


Fm: GENE NESTRO 72216,512
To: Phil Wheeler 71266,125

Are we really here that long???


Fm: C. Davey Utter 70055,522
To: Phil Wheeler 71266,125

Phil, congrats!  You know Wayne will give you a prize of 20 free CIS hours for
getting this messge---Right Wayne?...Dave


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

Interesting to note that within a day of each other... the CoCo SIG passes
#150,000 mark... and the M100 Forum goes past #160,000!

Milestones!


Fm: Wayne Day 76703,376
To: C. Davey Utter 70055,522

Absolutely, Davey!  Plus, a Golden Burger , as well!


Fm: C. Davey Utter 70055,522
To: Wayne Day 76703,376

Ah, what a fine fellow you are, Wayne!!!...Dave


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

That means that somewhere along the way we overtook them -- when did COCO SIG
start??


Fm: Wilson Van Alst 76576,2735
To: Phil Wheeler 71266,125

Phil,
   Solve for x:

   (x*x+x/x)^(x^x)*x^(x*x^x) = YOUR
                         MESSAGE NUMBER


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

June 3, 1982 was the official start of CCSig.
