SIGHS2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This file continues the recollections of the past archived in SIGHST.THD.
MOre of our early members are heard from (in particular, Don Corbitt,
designer of the Chipmunk's operating system).  John Mello's whereabouts is
reported.  And there's lots more "I remember ...." stuff!

Message range: 150495 to 151009
Dates: 6/18/87 to 6/26/87


Sb: #M100 Forum History
Fm: Don Corbitt 74017,3244
To: Guerri F. Stevens 75675,1220

Wow!  I get back on CIS after almost a year, and it's old home week! Speaking
of Larry, I think I saw an add for a memory expansion for Toshiba laptops from
his new company, still in the Murray, UT area.
     ;Don (Chipmunk) Corbitt


Fm: Don Corbitt 74017,3244
To: Bob Willard 70425,1155

Hi Bob.  Are you still skiiing?  I'm out in Sunnyvale now, doing graphics
softwarre on IBM AT's.  Still have my '100, though.


Fm: Phil Wheeler 71266,125
To: Don Corbitt 74017,3244

Wow!  Sure is old home week!  Guerri, Bob and now Don -- all in one week!
Sunnyvale; that's not all that far away (from LA).  Sounds like you've left the
halls of academia, and the bucks are rolling in! (grin).


Fm: Don Corbitt 74017,3244
To: Phil Wheeler 71266,125

Phil - the times, they keep a changin'.  I finally graduated (1979 to 1986 is
plenty long) and am now making pretty pictures...  Kinda fun, my PC AT at work
cost more (with graphcs, etc) than a coupla Hyundais.  And this is a personal
computer? It's great getting back, and seeing all the people here.  (And, of
course, discussions about John Mello, but no presence.  The The more things
change, the more they stay the same...)
   Good to see you and much of the gang are still here.


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

Interesting comment; I was just thinking about the difference between
communicating with this medium vs the phone vs face to face. I was remembering
radio shows I used to listen to - there must have been (and still is) some
extra effort required there because there's nothing visual. We're resorting to
<grin> and such things to get the whole message across.
        By the way, there's no diet SIG that I could find (were you the one who
suggested "go diet"?). I tried "find a topic" and all I got was a cook's forum!


Fm: Guerri F. Stevens 75675,1220
To: Don Corbitt 74017,3244

I still have some old messages from Larry Holmes speaking under Bob Briggs'
user id! Today I was really reminded of the past as I tried to assemble a list
of my computer equipment, serial nos. and prices for my insurance agent. I
can't believe what I originally paid for some of my stuff. I have a cassette
recorder which cost more than the disk drive I just bought! (Admittedly, the
drive was on sale).


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

I recall a diet program for the Model 100... You typed in the name of the food
item, and how much, and the program came back with the advice to cut down the
portion size.  Everytime!  It didn't matter what you typed, the response was
the same, "Too much, cut down on portion size!" BEEP, BEEP, BEEP!


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Gee, how much was it selling for? Perhaps I could market one myself, improving
on the original by playing a tune, perhaps?


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

Lemmee look around... may have a copy.


Fm: Bob Willard 70425,1155
To: Guerri F. Stevens 75675,1220

Guerri - It was certainly not I who suggested somesuch as GO DIET because I
prefer robust women (within reason, of course).  I have had the pleasure of
personally meeting several prominent folks on this SIG -- Dave Thomas, Maddi
Durholz, Dave Utter, larry gensch, and quite a few others.  In every case their
"persona in person" exceeded my expectations.

They were really who they were on the SIG -- and more -- that's what counts.


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

I met John Mello way back when and have talked to .^Dave^. on the phone. I also
met another member, I think named Dave Strauss or John Strauss at a computer
show in Boston. He said he'd be wearing a red sweater and I spent the day
accosting men with red sweaters until I finally ran across him!


Fm: Bob Willard 70425,1155
To: Guerri F. Stevens 75675,1220

Guerri - Near as I can tell, for as long as I've been here, SIG members are
thoroughly scattered throughout the "48 adjacent" and around the world.  What
has been (and continues to be) the greatest asset of this forum is our biggest
stumbling block in trying to get together and meet face to face.

Most of our members seem to concentrate on the coasts -- California and the
East Coast -- with fewer folks participating as you move inland from either
direction (except for a fairly strong Southern group).  Therefore, I think that
regional meetings might be worth pursuing in conjunction with AVSIG.


Fm: Bob Willard 70425,1155
To: Guerri F. Stevens 75675,1220

Guerri - Thanks to a Holmes Engineering expense account while ballyhooing the
debut of the Chipmunk, I had the chance to hit coast-to-coast computer shows
and meet many of the old-time SIG folks.  I have too many fond recollections to
recount here, meeting .^Dave^. on the East coast, Dave Utter on the West coast,
and *many* others.

The *best* experience of all was meeting "Grandma" Maddi Durholz, and our lunch
together was an experience I'll never forget.  Don't know what she is doing
know, or if she and her husband Gus are still alive, but that was a fantastic
few hours that I will never forget.


Fm: Tony Anderson 76703,4062
To: Bob Willard 70425,1155

Maddi drops by occassionally.  They have moved to Florida, and she's not as
active here as she once was.


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

I think you're right about the regional meetings. The only trouble is that
there will always be some individuals who have stood out in the forum and whom
everyone wants to meet! And they might not be in my region or your region.


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

Haven't seen her here in quite awhile. Also, my efforts in getting some info on
whereabouts and/or current activities of John Mello by querying the folks on
WESIG have gone unrewarded thus far. Can you believe that in the past 24 hours
only 6 (yes, that's six) messages have been posted there?


Fm: R. A. "PETE" SELLERS 72315,1243
To: Tony Anderson 76703,4062

If COMP U SERVE can have an ANNUAL "CB'er" convention in Columbus., OH what's
wrong with planning and having an ANNUAL Convention of Portable Computer
Enthusiasts? I'd bet if this thing got started....you'd be surprised at how big
it'd get.


Fm: Bob Willard 70425,1155
To: Tony Anderson 76703,4062

Tony - Good to hear that Maddi, Gus, and presumably the cats are still about.
Do you know if she's still using PPN 70466,1511?  If so, I'll Easyplex a hello
her way.


Fm: Wayne Day 76703,376
To: R. A. "PETE" SELLERS 72315,1243

There's a couple of differences worth thinking about... many of the 'movers and
shakers' that are online CB'ers are, indeed, CompuServe (one word) associates
living and working at the Columbus headquarters.  The staff of this forum is
spread out between Texas and California.  Wanna come to Fort Worth?

IF there's enough interest (and so far, there's been a few folks that have
expressed some interest) we can try and set something up for later this year or
the first part of next year.  A cruise down by the Virgin Island area would be
my first choice -- sometime around Christmas! <grin>


Fm: Tony Anderson 76703,4062
To: R. A. "PETE" SELLERS 72315,1243

"CB" has many more members/users available for such activities than we do for a
hardware support forum.  By the very nature of "CB", it's members are
gregarious, outgoing, socially-oriented people, who would be interested in such
gatherings.

And there is absolutely nothing wrong with _planning_ an annual activity... the
trick would be in getting anyone to attend it.  My question would be, what
would be the point?  What could I gain by spending several hundred bucks that I
can't gain online... except actually seeing the folks, to satisfy my curiosity
as to what they look like.  The "Rogue's Gallery" Foto Folder would accomplish
that task at a much lower cost.  To say nothing of allocating travel time, and
possibly time off work, to attend.

I don't think the cost vs value would be equal.


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

Bob, and everyone else who's following this thread: I have just learned from
Eric M. (PCR/80 Micro) 72075,1362 that John Mello is an editor at the Boston
Business Journal.


Fm: Bob Willard 70425,1155
To: Guerri F. Stevens 75675,1220

+Guerri+ - I hope the Boston Business Journal continues to arrive on time and
all the mailing labels don't fall off (remember that P-100 classic about 4
years ago?).


Fm: Guerri F. Stevens 75675,1220
To: Bob Willard 70425,1155

How could I forget? Now I'm wondering if I'll get the remainder of my
subscription fulfilled by the new P100 owners. It still had several months to
go, unless you count the skipped months, in which case I'm entitled to even
more.
        I don't even know what the Boston Bus. Jrnl is - newspaper, magazine,
or what? I'll have to look around here and see if I can find one.
