Library 1:  General/Help
------------------------
CISSW1.THD 04-Apr-87 5362
    Questions relating to perceived bugs in the Forum software

CISUSE.THD 25-Aug-88 7547
    Tips for effective CIS forum usage. Great information from experienced
    users

FAME.THD 17-Jun-87 5853
    Includes unsolicited voting for a SIG "Hall of Fame" (people and programs)
    by some of our earlier members

LIBSIZ.THD 18-Nov-89 6713
    Describes what's involved in getting a "complete catalog" of this
    SIG's library files. Also, a good suggestion on abbreviating the
    chore

LOGO.THD 15-Aug-88 4577
    Some truly outlandish personalized logos. See Guerri's "Viking Shield",
    Tony's "Lecher" (Hmmmm), Wayne's \/\/, "Frogs at Play" and "The Great
    ynoT"

MED.THD 13-Dec-88 10518
    The Model 100, being a small portable machine which runs without needing
    power mains, is well suited for use by persons with certain disabilities.
    These messages discuss medical applicaitons of the Model 100: Biofeedback
    and voice synthesis.

MSGHLP.THD 03-Jul-90 3064
    Tips on composing messages off-line to save $$.

QUE100.THD 25-Aug-88 8220
    Discussed are RAM expansions, option ROM's, software, file transfers, etc.
    -- a real useful potpourri

SIGHS2.THD 27-Jun-87 9696
    Recollections of the past, more of our early members are heard from

SIGHS3.THD 14-Nov-87 2622
    Interesting replies re where we are and how we got here

SIGHST.THD 17-Jun-87 13769
    Reminiscences of eary M100 Forum from some by the early users

UPLOAD.THD 11-Aug-90 14385
    Discussing upload options, and formatting recommendations for text
    and program files.

USES.THD 29-Jul-89 8056
    Results of July 1989 survey of members regarding their use of Model
    100/102/200 machines

WHO.THD [76576,2735] 10-Jun-90 733
    Re. finding a Forum member's name and last login

