THREAD.CAT


Library 1:  General/Help
------------------------
CISSW1.THD 04-Apr-87 5362
    Questions relating to perceived bugs in the Forum software

CISUSE.THD 25-Aug-88 7547
    Tips for effective CIS forum usage. Great information from experienced
    users

FAME.THD 17-Jun-87 5853
    Includes unsolicited voting for a SIG "Hall of Fame" (people and programs)
    by some of our earlier members

LIBSIZ.THD 18-Nov-89 6713
    Describes what's involved in getting a "complete catalog" of this
    SIG's library files. Also, a good suggestion on abbreviating the
    chore

LOGO.THD 15-Aug-88 4577
    Some truly outlandish personalized logos. See Guerri's "Viking Shield",
    Tony's "Lecher" (Hmmmm), Wayne's \/\/, "Frogs at Play" and "The Great
    ynoT"

MED.THD 13-Dec-88 10518
    The Model 100, being a small portable machine which runs without needing
    power mains, is well suited for use by persons with certain disabilities.
    These messages discuss medical applicaitons of the Model 100: Biofeedback
    and voice synthesis.

MSGHLP.THD 03-Jul-90 3064
    Tips on composing messages off-line to save $$.

QUE100.THD 25-Aug-88 8220
    Discussed are RAM expansions, option ROM's, software, file transfers, etc.
    -- a real useful potpourri

SIGHS2.THD 27-Jun-87 9696
    Recollections of the past, more of our early members are heard from

SIGHS3.THD 14-Nov-87 2622
    Interesting replies re where we are and how we got here

SIGHST.THD 17-Jun-87 13769
    Reminiscences of eary M100 Forum from some by the early users

UPLOAD.THD 11-Aug-90 14385
    Discussing upload options, and formatting recommendations for text
    and program files.

USES.THD 29-Jul-89 8056
    Results of July 1989 survey of members regarding their use of Model
    100/102/200 machines

WHO.THD [76576,2735] 10-Jun-90 733
    Re. finding a Forum member's name and last login


Library 2:  Text
----------------
CTLTIP.THD 15-Apr-90 2618
    Describes a way to embed control characters in TEXT files and still use
    <SHIFT><PRINT> with its convenient formatting option(s). Also an
    explanation of why the simple <PRINT> LCD dump can put your printer in
    compressed mode.

GRMPRT.THD 10-May-87 9937
    How to type German characters (umlauts and sz) on the Model 10/102/200
    and to print them out correctly on Epson (and, later, IBM) printer

IMAGWR.THD 05-Mar-88 4409
    How to connect an Imagewriter II Printer to the Model 100 family of Tandy
    portables

OUTLIN.THD 07-Aug-87 5591
    Comparisons of the various available M100/102/200 outline programs and the
    transfer of their outline files to desktop outliners

PRTCOD.THD 10-Oct-87 4604
    Enabling printer "enhancements" from the Model 100 (et al), printing
    graphic chracters, etc.

PRTQIK.THD 06-May-87 3503
    How to modify PRINT.QIK (Lib2)

SR2PAR.THD 25-Aug-88 5211
    How to use the Model 100 as a serial-to-parallel converting printer
    interface

THINK.THD 20-Sep-87 5749
    Problem one user was having, and the "memory hungry" nature of the program
    THINK.IT (with some workaround hints)

THINK2.THD 19-Jun-88 4181
    Provides a step-by-step example of using THINK.IT3

TXTFMT.THD 14-Nov-87 3756
    Discusses the TXTFMT.PGD patch file and provides further info from a
    user on its use

UR2LF.THD 13-Dec-87 4503
    Tells how (and HOW NOT!) to get linefeeds with Ultimate ROM II

WSKEYS.THD 28-Jul-88 10476
    Messages deal with the question of obtaining a more complete keyboard
    emulation, specifically using Supera for the Model 100


Library 3:  Telcom
------------------
200102.THD 07-Jul-88(07-Jul-88) 4715
    How to get two lappers to talk to one another. Question about getting
    102 and 200 to communicate via RS-232

2400BD.THD 30-Aug-87 3651
    Discusses why M/L communication programs are important for 1200/2400
    baud modems.

AUTANS.THD 20-May-87 3250
    Topic of autoanswer cables for the Model 100/102, includes references
    to publications with answers on how to build your own

AVATEX.THD 30-Aug-88 13044
    file chonicles the attempts (and final success!) of one member in getting
    Avatex modem to work with Denny's "Hayes" series of programs

BBS.THD 11-Apr-87 2549
    Discusses use of the M100 as a BBS

BINARY.THD 20-Sep-87 15907
    Discusses downloading of binary files (CO & BA) to Model 100 family

COMTIP.THD 18-Nov-89 782
    Troubleshooting TELCOM problems

CSC.THD 01-Jun-87 3028
    Describes the current status of the CSC/Infonet system, and gives some
    up-to-date access numbers

CSCNET.THD 20-Apr-87 3716
    Discusses overseas communications with the CSC network

CTRLSQ.THD 22-Dec-88 13375
    It has been noted that the Model 100 loses characters when on-line with
    certain public BBS's. Messages discusses this phenomenon and some reasons
    for it

DIRACC.THD 18-Oct-87 6439
    Hints on using DIRACC, installation and removal, and use with a commercial
    VT-100 terminal emulation program

DIRCON.THD 10-Oct-87 2294
    How to adapt to phone system where no modular jack is available

DNUNDR.THD 26-Dec-87 2096
    One member's CIS experiences while traveling in Australia

FLTIBM.THD 19-May-87 7068
    Problems a Tandy 200 owner experienced with transfering files between
    Laptop and desktop computer

FREEZE.THD 30-Aug-88 7384
    discuss the probable cause(s) and cure(s) for an on-line "freeze" syndrome
    occasionally seen by users

GERMAN.THD 04-Apr-87 11856
    Information on CIS access from Germany

IBMCON.THD 18-Nov-89 2360
    File transfer tips, portables to PC's

LAPMAC.THD 11-May-90 3706
    More lore on file xfer to a Macintosh

MAC100.THD 26-Oct-88 5300
    comm connectivity of the Model 100 family with the Mac

MAC200.THD 13-Aug-87 6126
    Discusses interfacing the Tandy 200 with Macintosh

MIGENT.THD 27-Jun-87 8002
    Topic on Migent modem, and how to use it with the M100

MIGNT2.THD 21-Aug-87 5656
    Use of the Migent modem with the Model 100

PACKET.THD 04-Apr-87 3966
    Application of the Model 100/102/200 for amateur packet radio

RS232.THD 06-May-88 6748
    Application of the M100 for controlling and monitoring the status of
    scanning radio

SE-COM.THD 25-May-90 1645
    file transfer betw. Mac SE and Tandy lappers

SHOTEL.THD 15-Apr-90 2488
    large-screen terminal display for laptop TELCO

SLOLCD.THD 15-Apr-90 4588
    Why LCD scrolling slows TELCOM & how to disable scrolling

STAT.THD 05-Oct-88 6254
    messages explaining some constraints in setting the Telcom STAT in the
    100/102/200, and explaining in detail the meaning of the STAT parameters
    for the 200

STATS.THD 21-Aug-89 7805
    Information on the recommended TELCOM parameters, the "stat" setting,
    and an instructive discussion on data flow control and parity

TELCOM.THD 31-Jul-87 10612
    Discusses problem with PCSG Chipmunk program TELCOM.CO, and some alternate
    ways to download to the Chipmunk

TONE.THD 17-May-87 3005
    "Has anyone done a program that converts phone numbers to their tone
    equivalents and then sends them "down the line" after "picking up the
    phone" etc.?"

VAXXFR.THD 10-May-87 2688
    Messages discuss M100 to VAX transfers

VT.THD 06-May-87 5357
    Capabilities and shortcomings of VT100/VT-52 emulator, and some alternate
    approaches

VT1.THD 19-May-87 3275
    Topic on VT-52 emulation

VTEMUL.THD 24-Jul-87 6111
    Technical aspects of adapting VTEMUL.RLC to the DVI

X-TEL.THD 19-May-87 5200
    Discusses one of the things X-TEL does not do, and work-around ideas

XMDPW2.THD 18-Oct-87 4074
    Documents the problem with XMDPW2.100 and its replacement, for the benefit
    of anyone who is still using the defective version

ZIPLCD.THD 06-Sep-87 10500
    Messages discuss M/L code for LCD control


Library 4:  Applications
------------------------
CALBUG.THD 06-May-87 5328
    Reporting the problem with CLKCAL.100 & HPCALC.100

CRDFIL.THD 31-Dec-87 15614
    Messages on CRDFIL.BAS

DBASE.THD 19-May-87 3254
    How to export a 102 (or 100, 200, etc.) into dBase III

HAMRFI.THD 21-May-90 3698
    radio freq. interference and Tandy laptops

LUCTIP.THD 15-Apr-90 2121
    Lucid tips, including 'IF/THEN' math operations

MINSEC.THD 07-Sep-88 5033
    MINSEC.BAS adds minutes and seconds, providing a running total. One use
    is adding up total running times of various musical selections to see if a
    certain group of songs will fit on one side of a cassette. These messages
    deal with changing the program to elimate what was a "minor irritant" to
    one user

OFFICE.THD 06-May-90 7233
    concept of a 'Portable Office' explored

SCPSIT.THD 05-Apr-87 2520
    Use of linefeed patches with SCRIPTSIT from Tandy

T-BASE.THD 22-May-88 4351
    One user's problems in using T-BASE from Travelling Software


Library 5:  Games
-----------------


Library 6:  Graphics/Music
--------------------------
GIF.THD 21-Aug-87 6442
    Can GIF be used in the Model 100, et al? These messages report "progress"
    along these lines.

GIFUPD.THD 15-Jul-88 3669
    Situation re making the GIF protocol for graphics available on the 100/102

MIDI.THD 20-Apr-87 4261
    Topic on MIDI with the Model 100

MUSIC.THD 27-Apr-87 5058
    Subject of "Music Copyright", use of copyrighted music in a Model 100/200
    program



Library 7:  Utilities
---------------------
BARCD1.THD 03-Aug-87 9956
    Bug fix in the Tandy barcode wand software for the Model 100/102, software
    availability for the 200, printing barcodes, and a potential software
    development project

BARCOD.THD 19-May-87 5775
    Info on use of bar codes, bar code standards, etc.

INVISI.THD 04-Apr-87 3044
    Pitfalls and cautions to be considered in making files invisible on the
    menu

NICAD.THD 25-Feb-90(26-Feb-90) 11325
    Message thread re internal nicad battery

QIKCHK.THD 10-May-87 9635
    Chronicles the intensive effort to fix QIKCHK & LDQQCK

RND.THD 10-Oct-87 8103
    Deals with comparative results of RND() function from different laptops,
    and the implications on cypher/decypher programs

TNDCOD.THD 06-Sep-87 6524
    Modifying TNDCOD (Tandy's program to print bar codes) for use with a
    C. ITOH printer, including a control codes list


Library 8:  Tech/Programming
----------------------------
12VPWR.THD 04-Jul-88 14181
    Topic on use of car battery power with the Tandy laptops, including the 600

ASMBLR.THD 10-May-87 4213
    Discusses the selection of a Model 100 assembler

ASMLIT.THD 15-Apr-90 4763
    List of ref. material on 8085 m/l programming.

BADRAM.THD 13-Dec-88(13-Dec-88) 14580
    Cold Start: Possible causes, symptoms and recovery approaches (to get
    back DO files)

BAS100.THD 05-Jul-87 2993
    Some interesting information on the structure of tokenized Basic (BA)
    files in Model 100 memory

BASREG.THD 10-Oct-87 3230
    Technical discussion of some alternate ways to pass parameters to more
    than A and HL registers in M/L subroutines from a Basic program

BATT.THD 28-Apr-88 2973
    "What is the best battery combination for the 100"?

BINCVT.THD 21-Aug-87 5528
    Topic on using math routines in ROM for a specific need, also have some
    info which may be of use to adventuresome machine language programmers

BRKTRP.THD 18-Nov-89 2542
    Trapping Break, ^C and ^S in BASIC

BUSTIP.THD 22-May-90(23-May-90) 1530
    Where to get plug for M100 system bus

COMP2.THD 27-Nov-87 6056
    Subject on compilers for the M100, corss-assemblers, etc.

COMPIL.THD 12-May-87 12954
    Discusses the prospects for new or improved Model 100 compilers, and what
    they should be (capability, language, etc.)

COMPL2.THD 25-Aug-88 11907
    Discusses the Basic compiler available here and some other options

CRLF.THD 27-Nov-87 2936
    Did you ever wonder about the ^M and ^J you sometimes see on your M100
    screen? Or wonder why its CR-LF and not LF-CR? Or have other perverse
    obsessions? If so, read on!

DALITE.THD 11-Apr-87 3415
    Messages on writing a program to automatically adjust the computer's time
    to adapt for daylight savings time

DEVEL.THD 08-Dec-87 4629
    Approaches to doing assembly of M100/102/200/Kyo M/L programs on desktop
    computers

DINTIP.THD 22-May-90 4144
    How to buy or make the special modem DIN plug

EPROM1.THD 13-Apr-88 7706
    Discusses desirablility of programming a "math ROM" for the Model 100

EPROM2.THD 13-Apr-88 13445
    Technical issues involved in burning custom ROM for the M100/102/200

EPROM3.THD 29-Jun-88 4840
    Discusses sources for the EPROM burner, how one user does his development,
    and related issues

EPROM4.THD 08-Jul-88 18761
    Emphasizes the software development system required to support EPROM
    programming

FKEY.THD 11-Apr-87 4788
    Topic on "Stashed Assembler Code", hiding M/L subroutines or programs in
    the computer's system RAM

FORTH.THD 02-Dec-88 20586
    dialog on Forth for the Model 100 -- features, status, capabilities, etc.

FORTH2.THD 13-Dec-88 5883
    More messages on the subject of FORTH for the Model 100

ICE.THD 15-Apr-90 5549
    Re. cold starts and their prevention.

HI-LO.THD 16-Dec-87 6594
    Did you ever wonder what two bytes were needed to poke an address into a
    two-byte location? Includes some programs which relate to this question

HIMEM.THD 21-May-90 12375
    Re. HIMEM, MAXRAM, loading CO pgms; and more

HWCTRL.THD 19-Jul-87 5504
    Use of the Model 100 as a TDD device for the deaf by use of the cassette
    port, and general applications of the M100 for hardware control

HWPB01.THD 18-Oct-87 9859
    Specific problem report related to the RS-232 port distorting characters,
    and some diagnostic analyses

HWPB02.THD 18-Oct-87 4774
    Buying and replacing the LCD screen in a Model 100

GELCHG.THD 15-Apr-90 2694
    Re. gel cell benefits and special care.

KEYBD.THD 10-Jun-87 4515
    Discussions of keyboard replacement

KEYFIX.THD 25-May-90 1410
    fixing bad keys on the 100/102/200

KEYSCN.THD 30-Apr-87 8322
    Topic on intercepting key strokes for the purpose of entering a resident
    program

LATCH.THD 10-Oct-87 3399
    Discusses the availablity of latching keys for SHIFT, CODE, CTRL, GRPH keys

LOGUSE.THD 05-Mar-88 3267
    Technique of using the LOG command with number bases other than LOG(e)

LOMEM.THD 10-Oct-87 2969
    Adapting LOWMEM.200/SRC for use on the M100. See also LOMEM2.THD,
    LOMEM3.THD, and LOMEM4.THD.

LOMEM2.THD 21-Oct-87 15374
    Value and application of the program, including how it might work with
    low-memory resident programs (Supera, 0MENU, etc.). The

LOMEM3.THD 21-Oct-87 16385
    Discusses James Yi's adaptation to the Model 100, the results and why
    it did not work

LOMEM4.THD 21-Oct-87 12200
    Continues the saga, with Mike Nugent's M100 insight coming into play

LONGLN.THD 13-Sep-88 9411
    Thread show how to move beyond 255 characters limit on LINE INPUT 
    statement, letting us do things that normally would require use of the
    slower INPUT$(1,1) approach

LOWMEM.THD 08-Jul-87 3518
    Discussion of approach and (mainly!) the addresses needed to adapt
    LOWMEM.200 for the Model 100/102

MAC.THD 27-Apr-87 14550
    Chronicles work to integrate MACPGM with X-TEL & DIRACC, and to add
    keyboard scan capability to allow entry while in Text

MATROM.THD 11-Jul-88 3077
    Messages deals with attatching a math coprocessor to the system bus

MAXLIN.THD 21-May-90 633
    Re. highest line numbers acceptable to BASIC

MEMPWR.THD 30-Aug-87 4090
    How much power does the Model 100 consume, when not turned on?

ML-STR.THD 14-Nov-87 16422
    Technique of stuffing machine language code into strings, and running
    that m/l code via a CALL

NICAD.THD 27-Nov-87 3448
    General issues related to use of NiCads, specifically for the 102

NOTVAN.THD 13-Dec-88 18519
    A highly edited thread (down from 50K+), including an epic sequence of
    a dozen or so messages from Wilson Van Alst which amount to a great
    tutorial on binary mathematics.

NULLS.THD 21-Jun-87 9626
    Deal with nulls (^@'s) showing up uninvited in Model 100 files

PGM001.THD 29-May-87 6618
    Topics are: Accessing the Model 100 keyboard buffer; a program to kill
    Model 100 programs from the main menu; and a trick to reserve RAM for
    special uses (which may not work, without further thought)

PGM002.THD 17-Jun-87 14257
    Discusses use of VARPTR to locate a file from a running Basic program

PGMTYP.THD 10-Jun-90 8262
    Re. types of programs: BASIC, Machine Language

POPASM.THD 23-Apr-88 3804
    "What is the best assembler?"

PROMS.THD 11-Jun-87 7084
    Discussion on burning custom ROMs, with both hardware and software issues

PRTDEC.THD 10-Oct-87 3493
    Discusses ways to use PRINT USING and INT for printing decimal numbers
    with truncated precision

RAMDIR.THD 24-Jul-87 8200
    Information on the use and meaning of RAMDIR.100/200 output, and general
    discussion on how files are organized

RAMDR1.THD 31-Jul-87 2905
    This pair of messages is a 
    Supplement to RAMDIR.THD. Additional information on interpretation of the
    RAMDIR output data, specifically on identification of the file types

RAMLOS.THD 30-Apr-87 3613
    Tutorial on how to cure the problem of lost free memory

RANDOM.THD 30-Aug-88 5348
    Discuss "a RANDOMizing subroutine to READ F$, that will give a different
    word each time", an interesting programming problem introduced in the
    first message

RIP100.THD 25-May-90 8195
    tips on reviving a "dead" M100

ROMBRD.THD 20-Nov-88 9787
    Discuss how do-it-yourself EPROM makers can get the needed adapter
    hardware

ROMSW.THD 18-Jul-88 14948
    Discussion on ROM switching for the M100/102/200. Focus on the Chipmunk,
    and include a discussion of combining the 100 and 200 CDOS ROM's into
    a single chip

SCRCLN.THD 29-Apr-88 3822
    Have you ever wondered how to clean the screen of your Tandy laptop?
    Experiences of one user who did it with a well-known commercial
    window-cleaning product

SOLCHG.THD 07-Aug-87 8442
    Addresses the ins and outs of using solar power to recharge batteries

STACK.THD 07-Aug-87 14845
    Topic on the "stack", an area of memory used for temporary storage of
    register contents, return addresses for subroutines being called and the
    like

TALKNG.THD 24-Jul-87 2949
    Making the Model 100 "talk", use of the piezoelectric "speaker", and
    what has been done with other computers

TELTXT.THD 27-Oct-87 11492
    Technical aspects of the approach used in DIRACC.100

TXTHK.THD 13-Apr-88 14293
    Discusses how ROM "hooks" work

TXTJMP.THD 30-Apr-87 13747
    How to leave a Basic program and enter TEXT, rather than returning to the
    main menu

YI-RD1.THD 13-Nov-87 5501
    Translating James Yi's own assember's nemonics into more standard
    Intel-type code


Library 9:  Peripherals
-----------------------
2DRV2A.THD 20-Oct-88 10763
    Messages focus on software utilities to support the dual-TDD system

2DRV2B.THD 20-Oct-88 13950
    Messages focus on software utilities to support the dual-TDD system

2DRIVE.THD 14-Oct-88 19730
    Discusses developing a dual-TDD system for the Tandy computers

CAS1.THD 13-Jul-87 12672
    Possible and feasible uses of cassette recorders in the Model 100 world,
    focusing on backup applications and protable use

CAS2.THD 13-Jul-87 12101
    Part 2 of CAS1.THD

CASTST.THD 21-May-90 9068
    Re. cassette reliability; pgrm to set rec. volume

CDOS.THD 27-Apr-87 4385
    Info on CDOS, operating systems for the Chipmunk disk drive

CGP115.THD 05-Jul-87 2040
    Repair of the Tandy CGP-115 printer/plotter, what to do when the plasitc
    stepper-motor gear fails

CHP-AC.THD 27-Nov-87 2561
    Availability of a power supply suitable as an AC-only supply for the
    Chipmunk

CHPADP.THD 10-Oct-87 2096
    Some info on the two-drive adapter for the Chipmunk

CHPFRE.THD 18-Nov-89 1016
    Describes a way to find free disk space for the Chipmunk drive, using
    CDOS 3.24 and 3.45 on the M100

CHPHLP.THD 27-Nov-87 7176
    Topic on recovering data from the Chipmunk disk

CHPPWR.THD 04-Nov-87 16275
    Continucation of DEDCHP.THD, with some info on NiCd charging in general

CHPREC.THD 21-Aug-87 6301
    Subject on the Chipmunk disk recovery

DEDCHP.THD 18-Oct-87 10443
    Reports and discusses the failure of Chipmunk from exhaustion of the NiCad
    battery pack

DM-PGD.THD 13-Jun-87 7918
    Patching DSKMGR to work cleanly with 0MENU vers. 1.1 from PG Designs

DOWTDD.THD 05-Apr-87 8798
    Topic on downloading to disk

DRIVES.THD 24-Jul-87 6294
    Discussion on which drive to buy for use with the Model 100/102

DSKMGR.THD 09-Jan-88 6020
    Bug report on DSKMGR regarding its detection of defective media, with
    explanation of the cause

DVI-DS.THD 15-Apr-90 2523
    Re. using both sides of DVI disks

EXP102.THD 21-Aug-87 5082
    Nicely crafted reply to a new owner's query on expanding his Tandy 102

M100CO.THD 23-Apr-88 9505
    Messages relate to operation of M100CO.EXE, an IBM-PC program which makes
    the IBM compatible computers emulate TDD

MICREC.THD 30-Aug-87 2144
    Use of a micro recorder as a portable storage device

NODE01.THD 16-Dec-87 12380
    Discusses word processing approaches with the Node RAM, and some technical
    info required to convert some of the support programs

NODE02.THD 13-Jan-89 8856
    Discuss a problem with losing all files in the Node unit, as well as a bit
    about the electonic architecture

NODEBA.THD 10-Dec-87 1952
    How to recover lost RAM after terminating a BA program while using a
    Node 256K module in a Model 100

NODMNU.THD 25-May-90 4792
    Programmers' tips on running sofware from Node

PARROT.THD 28-Apr-88 4895
    Problems with the Novation Parrot modem when used with a Model 100,
    due to the power available from the 100/200 RS-232 being inadequate to
    power the modem

RAMEXP.THD 25-Aug-88 4502
    A notice that Tandy RSCC is now selling the PG Designs 224K RAM expansion
    for the M100, and discuss characteristics and compatibility of this device

SANTA.THD 19-Aug-89 13070
    discusses one members "Christmas wish computer", and the subsequent
    discussion that most parts of it already exist.

SW232.THD 21-Aug-87 2258
    Topic on switching multiple peripheral devices, so as to share the single
    RS-232 port of the Model 100

TDD2.THD 05-Apr-87 10755
    Discusses differences between TDD and TDD2, idintify some documentation
    errors, and use of "old" third-party software with the TDD2

TDD2A.THD 20-May-87 5722
    Topic of the TDD2 (and even the TDD), include software (operating system)
    available for the TDD2, machine language conflicts, and some inconclusive
    problem discussions

TDD2B.THD 30-Aug-87 10487
    Topics include: FLOPPY for TDD2 (recovery from killing menu program and
    calls available from Ba or CO programs), Disk Power 100 with TDD2,
    TDD1/TDD2 disk format difference, TS-RANDOM TDD2 compatibility, etc.

TDDCLN.THD 19-Jun-88 8590
    With regard to disk drives: "To clean or not to clean, that is the
    question"

TDDREC.THD 11-Apr-87 3582
    Info on data recovery program for TDD

TP-10.THD 06-May-88 6761
    How to use Tandy TP-10 printer with the Model 100 family

TTX.THD 18-Oct-87 3397
    Discussion of operating the TTX Express printer from NiCads


Library 10:  Tandy 200
----------------------
BAR200.THD 18-Oct-87 9821
    Info on 200 barcode software, including the part numbers(!) for
    ordering/buying this software from Tandy

BDGBNK.THD 18-Nov-89 2814
    Some questions and answers about installing the Yi/Globman "Budget
    Bank" RAM expansion modules in a T200.

BNK200.THD 10-Oct-87 1785
    One member of the Staff questioned some artifacts on the screen during
    bank switching; obsevations and the experience of other users

BUDBNK.THD 31-Dec-90 6075
    A technical explanation of why the T200's BUDGET.BNK memory expansion
    project needs (relatively) complex circuitry, instead of just a chip and a
    few wires.

CALMSP.THD 11-May-90 3205
    Discussion of how to enter MSPLAN on the T200 from BASIC or, with caution,
    from a machine language program

CCITT.THD 01-Jul-87 2706
    Modifying the Model 200's modem to make it support the (European) CCITT
    modem signals

CLD200.THD 21-Aug-87 8145
    A "how to" file on doing cold starts on the Tandy 200

GRDUMP.THD 28-Apr-88 2441
    Identification and solution to problems with GRDUMP program for the
    Tandy 200

HLP200.THD 14-Apr-88 11027
    One user's travails and some resulting step-by-step instructions on
    reassembly of the Tandy 200

LPTCOD.THD 28-Dec-90 2849
    This talks about passing special printer codes ("escape codes", for such
    things as underlining and bold-face type) from a T200 TEXT file to a
    printer. Includes notes on how to use these codes even with the
    computer's <SHIFT><PRINT> formatter -- even though the formatter tries to
    filter out so-called control characters.

MORSE.THD 27-Oct-87 3847
    Deals with Morse code learning program, includes a detaied conversion
    prescription to make MORSE.BA run on the Tandy 200

SCN200.THD 03-Aug-88 2560
    Useful information re Tandy 200 system memory usage, in the area of the
    LCD buffer

SORT.THD 05-Sep-87 7899
    Use of SORT.200 from within another program, creating a resident/menu
    copy of SORT.CO, and other arcane issues

TONES.THD 03-Jul-90 9939
    A discussion on using the T200 TELCOM program to generate pushbutton
    dialing tones after you've made "voice" connection with a system that uses
    tones for information retrieval -- things like bank account balances and
    stock data.

WP200.THD 27-Nov-87 7454
    Use of the Worldport 1200 modem with the Tandy 200 and the Hayes/Qport
    series of programs. Some patches are given, and the relative advantage
    of the 200 vs. 100 for 1200 baud


Library 11:  Tandy 600
----------------------
600BAT.THD 20-Jun-88 4551
    Operation of the NiCads, and give a recipe for rebuilding a spent battery
    pack by replacing the individual cells. Information on ordering a new
    battery pack is also given

COMFIX.THD 21-May-90 3403
    Troubleshooting the RS-232 port

DSK-PC.THD 21-May-90 6450
    Thread on reading M600 files with a PC

DSKADD.THD 21-May-90 3934
    Technical information about adding an external 5.25" disk drive to the
    M600 via the computer's external drive port

M600.THD 11-Apr-87 4490
    Is Tandy 600 a good buy? This file captures recent messages addressing
    that question.

M600AA.THD 24-May-87 6820
    Topics include: installing expansion RAM; Basic ROM's for the 600; and
    computer obsolescence (focused on the 600)

M600AB.THD 29-May-87(25-Feb-90) 10150
    Deals with using a sctipt file to automate downloads to the Tandy 600

M600AC.THD 17-Jun-87 10731
    The Tandy 600 has its detractors (many) and its supporters (less).  These
    messages give both points of view

M600AD.THD 22-Dec-88 15962
    Topics include the Basic ROM, enhancing the capability of Basic, comm
    download protocols, accessories (in general), battery packs, support, Club
    600, etc.

M600AE.THD 07-Oct-89 5676
    Since the Tandy 600 was first released, there has been a continuing
    discussion of it's merits and shortcomings. This is a captured thread of
    recent messages which address the same question, and which has been
    previously discussed in other thread files in this series.

MANZ.THD 07-Jun-87 9080
    The Manzana 3.5 inch disk drive offers interesting possibilities to T600
    owners who also use a PC-compatible


Library 12:  NEC/Olivetti/Kyo-85
--------------------------------
KYO.THD 11-Apr-87 5240
    File focusses on the possibility of changing the Kyotronic 85 ROM to a
    M100 ROM

KYO-2.THD 17-Apr-87 9796
    Messages deal with a variety of issues, from technical issues and adding
    linefeeds to printer output to the pros-and-cons of the Kyo85 vs. the
    M100/102/200

KYO-3.THD 21-Oct-87 7984
    Info on memory expansion for the Kyotronic 85

LFKYO.THD 14-Nov-87 2420
    Info on Kyotronic 85, distant relative of the Model 100, including the
    poke to add a linefeed on Telcom transmissions

NEC.THD 13-Aug-87 4638
    Info regarding the NEC upgrade, the NEC 8300


Library 13:  Products/Reviews
-----------------------------
102BUS.THD 30-Apr-87 4718
    A major difference of the Tandy 102 from the 100 is the systems bus
    configuration. These messages indicate another change in the 102 system
    bus configuration.

ACE.THD 13-Jul-87 4533
    Info on Franklin Spelling Ace, a pocket-sized (big pocket!) electronic
    spell checker

BIGRAM.THD 20-Apr-87 13903
    Info on the 224K RAM bank available for the 100 from PG Designs

BOOST.THD 08-Dec-87 7525
    Impressions of the Booster Pak and its extended Model 100 operting system

BP-WP.THD 28-Jul-88 6795
    Discuss hardware differences and software compatibilities of Booster
    Pack's WorldPort modem

BP-XT.THD 28-Jul-88 5063
    Discuss modifying forum software to work with BP version of X-Tel

BUS102.THD 01-Jun-87 5025
    Contains recent messages regarding a change in the electrical configuration
    of the Tandy 102 and its implications of this change

CHOIC2.THD 30-Apr-87 7799
    Addresses such issues as use of the Tandy 200 (et al) in conjunction with
    IBM's. Included is an excellent summary of the differences between the 102
    and 200

CHOIC3.THD 11-Jul-88(11-Jul-88) 18510
    Pros and cons of the 200, how it compares to the 100/102, a bit about
    the "used" market, and its status

CHOICE.THD 20-Apr-87 10863
    Messages discussing choice between the 102 or the 200, and describing some
    of the characteristics of each computer

CUPFIX.THD 27-Apr-87 3347
    Set of messages on fixing the acousic cups

CUPS.THD 11-Apr-87 7039
    Deal with fixing a non-functional set of ACP's, and give the catalog
    number of the new model

CUPS2.THD 18-Oct-87 5494
    Info on new acoustic cups from Tandy

DTEXT.THD 06-Jun-87 8108
    Discusses conflict between D-TEXT and SuperROM, with an empirically
    derived approach to avoiding it

DTEXT2.THD 24-Jul-87 6198
    More messages on the D-TEXT prblem, and some discussion of Model 100
    support and Model 100 "stockpiling" recommendations

DYNABK.THD 04-Apr-87 7045
    Messages on the Dynabook, an early computer architectural model

EPSP80.THD 20-Jun-88 3043
    Infor on using the Epson P-80 printer

EXCDRY.THD 10-Oct-87 5214
    A review of Executive Diary, as well as recommendations in favor of
    using TMPC

EXTRAS.THD 27-Dec-90 10162
    Information and opinion about new and re-released products that have
    extended the power of the Tandy laptops

GOLD01.THD 26-Jun-88 6061
    Discusses the Gold Card from SoundSight, and provide insights from someone
    with "inside information" into its operation and capabilities

GOLD02.THD 26-Oct-88 13391
    Discuss the Gold Card and some of the possible options -- including a
    "budget-conscious" configuration. Some RAM alternatives are also touched
    upon

HSTRY1.THD 04-Apr-87 6406
    Discusses the history of computers, with particular pertinence to the
    Model 100 family

HSTRY2.THD 11-Apr-87 8484
    Part 2 of computer history. Topics include: Sharp PC-5000, Epson HX-20,
    Sony Typecorder, and NEC PC-8221 printer

LAPDOS.THD 06-May-90 6448
    Discussion about continued availability of LAPDOS

LU.THD 01-Jul-87 3481
    Information regarding Laptop User, published by J.D. Hildebrand

LU2.THD 13-Jul-87 5691
    Continuation of the thread file LU.THD

LUV100.THD 18-Nov-89 2725
    Comments on why some people prefer the M100 to its successor, the 102.

MEMORY.THD 24-Oct-88 14927
    Discuss some of the currently-available memory expansion products. And
    they go beyond, to suggest alternatives -- such as using a desktop PC
    for mass storage

NOCHIP.THD 12-Aug-87 3721
    Announcement of discontinuation of Chipmunk disk drive

NODE.THD 05-Apr-87 5468
    Info on Node 256K RAM disk for the Tandy 200

NODINF.THD 22-May-90 1942
    Functional description of the Node RAMPAC

OLDUSE.THD 10-May-90 10422
    Researcher asks how "older" computers like the M100 can compete with
    MS-DOS laptops

P100-A.THD 28-Apr-87 9828
    Info regarding Portable 100 (aka Portable 100/200, Portable 100/200/600,
    etc.) magazine.

P100-B.THD 28-Apr-87 11363
    Part B of P100 thread

P100-C.THD 24-Jul-87 2745
    Part C of P100 thread

PIC.THD 10-May-87 3524
    Info on PIC Disk, a M100 peripheral which makes the M100 a CP/M computer

PWRPOL.THD 19-Jun-88 3656
    One user's problems with the Power Pole, an outboard products designed to
    provide long-life NiCad battery operation of the 100/102

REV200.THD 05-Jul-87 7430
    Messages focus on the Tandy 200 and its pros and cons; topics also touched
    are ROM's (Sardine, UR-2) and the TDD2 (and operating systems for it)

ROMDIF.THD 10-May-90 6731
    Thread comparing SuperROM and the Ulitmate ROM II

ROMS.THD 22-May-87 13952
    The question of Super ROM vs. Ultimate ROM II. Tip on importing data to
    Lucid in Super ROM is included

SMALL.THD 21-May-90 7168
    Brief user comments on a variety of pocket-size computers

SR-UR2.THD 22-May-88 7903
    Some opinions and facts contrasting Super ROM and Ultimate ROM II

TANDY.THD 07-Aug-87 10539
    Info on all the new Tandy machines, focusing on the 1400LT

UR2INF.THD 08-Dec-87 9101
    Potpourri of topics relating to commercial ROM's, outline processors, and
    disk operating and file management software

VAULT.THD 20-Apr-87 2818
    Info on the Vault, a new product from PG Designs for the 102.

VAULT2.THD 03-Jan-88 8910
    Some problem reports and usage tips on Vault

VELCRO.THD 19-May-87 3596
    Application of the velcro. Advantages of hot-melt glue are also expounded

WLINK1.THD 04-Apr-87 7005
    Discusses use of WorldLink 1200/WorldPort 1200 modem overseas

WLINK2.THD 05-Apr-87 10935
    Use of WorldLink 1200/WorldPort 1200 modem, why its name changed,
    availability of a manual, power sources, etc.

WPORT3.THD 01-Jun-87 4642
    More discussion of PorldPort 1200 modem


Library 15: WP-2 Support
------------------------
BATLIF.THD 10-Jun-90 3502
    Re. battery life and alternate power sources

CABREC.THD 22-May-90 1443
    Re. cable for connecting with M100/102/T200, etc.

COM-PC.THD 21-May-90 2415
    Procedures for transferring files between the WP-2 and an MS-DOS machine
    using PC Tools 5.5

MACCOM.THD 21-May-90 2366
    One WP-2 user's success story on communicating with a Macintosh, using the
    Microsoft Works communications module

PGMWP2.THD 25-May-90 9047
    Getting started on WP-2 programming

SLOLCD.THD 21-May-90 2115
    Re. TELECOM bottleneck: because of LCD display?

WP2-01.THD 10-Nov-89 8046
    Describes a cold-start procedure.  Talks about Telecom troubles --
    including reports from several people with problems, but one user who's
    doing fine with file transfers to a PC at 2400 Baud.

WP2-02.THD 10-Nov-89 4201
    Describes some first impressions of the features, speculates about
    software development, and confirms existence of an inboard DOS.

WP2-03.THD 10-Nov-89 9244
    Mostly talks about the WP-2's disk interface

WP2-04.THD 10-Nov-89 9122
    A report on what's inside the case. Speculation about the add-on memory
    chip -- and some of the other electronics -- and confirmation on the type
    of chip Tandy's selling for memory expansion

WP2-05.THD 10-Nov-89 12221
    Starts with a discussion of how big a file can be ... and ends with lots
    of speculation on Tandy's intentions for this machine, and its "position"
    in the laptop world

WP2-06.THD 10-Nov-89 2292
    Using the WP-2 with a Macintosh. Contains a pin-out list for the WP-2
    serial port -- and proper connections for to both the MAC and the MAC
    Plus

WP2-07.THD 10-Nov-89 6879
    Discussion on the WP-2's microprocessor ("Z-80 type") and what's good and
    bad about that selection

WP2CAS.THD 15-Apr-90 4809
    Re. WP-2/M100/T200 tape file similarity & recovery

WP2UR2.THD 21-May-90 4698
    Comparison between the WP-2 and the M100/102/T200 equipped with an
    Ultimate ROM II


Library 17:  The Soapbox
------------------------
BRAIN.THD 13-Jul-87 4883
    Views on the impact of the upcoming Tandy MS-DOS laptop on the future of
    the Kyocera (M100/102/200) are presented

FUTURE.THD 05-Jul-87 7430
    Discusses the future of the Model 100 family laptops

NEWROM.THD 31-Dec-90 14177
    Ideas about re-working the M100/102 ROM.

NTBOOK.THD 25-Aug-88 9732 
    Have you ever been bugged by those who refer to the Model 100 as a
    "notebook", rather than the highly-respected(?) appellation "laptop"? Did
    you ever wonder why the Model 100 has been referred to as a "MEWS"? No??
    Ah, come on -- get with the program, and read on!

PREZ.THD 05-Sep-87 7104
    Speculation and "infotrivia" about who was the first "president"

PRISON.THD 15-Aug-88 12775
    This set of messages relates to the curtailment of a prisoner's "right" to
    use a computer. Most fascinating is the difference between the original
    message reporting the incident, and another account with more data farther
    down the thread

QNDRY1.THD 18-Feb-89 23649
    This is a very long thread, on the general topic of software copyrights,
    what is public domain (and not) and ethics in the area of software
    distribution. A number of strong views and positions are expressed; in
    fact this is likely the most heated THD here. Total thread is several
    files; see QNDRY2.THD, QNDRY3.THD, QNDRY4.THD and QNDRY5.THD
 
QNDRY2.THD 18-Feb-89 23688

QNDRY3.THD 18-Feb-89 22634

QNDRY4.THD 18-Feb-89 23662

QNDRY5.THD 18-Feb-89 19582

QUOTE.THD 20-Apr-87 1397
    Occasionally there are some quotable statements in the Forum message base;
    this is a collection of selected "one-liners" from M100SIG messages.

RADS.THD 30-Apr-87 10947
    Thoughtful series of messages on the subjects "European Radiation" and
    "Radiation & Media"

SOAPBX.THD 04-Apr-87 4900
    Here they are, immortalized for all time -- the messages marking the
    beginning the infamous "Soapbox" area of the Model 100 Forum. In later
    years we can say "We wuz there"!

T3000.THD 31-Jul-87 6786
    Addresses advertising practices, with Tandy's advertising of the Tandy
    3000 as "OS/2 Ready" taken to task by one of our more active members

TERA.THD 06-May-87 5227
    This thread started out as a discussion of PICO magazine. Then, one user
    decided (reason unknown!) to define what "pico" means.

TOSH.THD 05-Jul-87 10877
    Toshiba Machines, a 51%-held subsidiary of Toshiba Corporation, was
    recently revealed to have sold technology (precision, computer-controlled
    machine tools) to the Soviet Union which damages our national defense
    position. This thread presents two different viewpoints of what our
    government's response should be (Wayne's and Phil's).

TRS-MX.THD 04-Nov-87 1095
    These messages identify Tandy's role in our national defense

