



                      ALTERNATE TERMINAL PARAMETERS


          For many of us, the Model 100 is a second computer. Sometimes
      problems arise when we try to log on to CompuServe with two
      different computers running two different terminal programs,
      because the two computers may require different terminal parameters
      such as line length, line feed, backspace character, etc. Of
      course one can always go to DEFALT after logging on and change
      the terminal parameters to fit the present situation, but that
      becomes a lot of extra effort after a a few times.

          There's a very easy way to tell CIS which set of terminal
      parameters you want to use when you first log on. This involves
      going to the programming area and defining an alternate set
      of terminal parameters. The following explanation is for
      those of us who are unfamiliar with the programming area.

          First, you must log on to CIS with the computer / terminal
      software that you will consider to be your "default" setup,
      or the setup that you currently are able to log on with and
      operates fine with no changes in DEFALT terminal settings.
      You will want to use these settings as a starting point for
      your alternate set, changing some so that your other computer /
      terminal software combination will work better.

          When you reach the ! prompt, type PRO to get you into the
      programming area. You'll get a new prompt, OK, when you are
      there. When you see the OK prompt, type TER PAR. The list
      of settings currently in effect will be printed out as shown
      below. Each item is a parameter or "switch" which sets an
      individual feature of how the CIS computer communicates with
      your terminal software.

       *** Active terminal parameters ***

      RATE = 300
      CODE = Ascii
      HOR tab is real
      VER tab is simulated
      FORM feed is real
      PARITY is zero
      Switches:
        ALF = Off  ALT = Off  BCR = Off
        BDF = On   BSE = Off  DBL = Off
        FCR = Off  FILL= On   LCT = Off
        SBL = Off  SCR = Off  SYNC= Off
        UCT = Off  XLF = Off
      Delays:
        BSD = 0        CRD = 0      
        FFD = 0        HTD = 0      
        LFD = 0        MCL = 0      
        VTD = 0      
      WIDTH = 39
      DELETE = Rubout
      SPCTAB = 0
      PAGSIZ = 0










          If you'd like to find out what each of these codes represent,
      type HELP TERMINAL. You'll get a general explanation of what
      this is all about, followed by the question "Subtopic?" at
      which you may enter an individual code and get an explanation
      of it. When your curiosity is satisfied, enter a blank line
      at Subtopic? and at Topic? to get back to the OK prompt.

          I have found the above list of terminal parameters to
      be satisfactory for use with the Model 100. If yours are
      identical, or if your current settings are working fine with
      both computers, there's no need to define an alternate set
      of terminal parameters.  Also, some of the settings could be
      different than shown above and still produce a satisfactory,
      although different, screen display. So if you're happy with
      what you've got, there's no need to do all of this either!
      To change individual settings that differ, use the format

          TER name setting

      where name is the parameter (or "switch") and setting is
      how you want it set. For example:

          OK
          TER HOR REAL

          OK
          TER ALF OFF

          OK

          Pay particular attention to the following switches: ALF
      and XLF. They deal with line feeds, one of the most common
      sources of problems. You may wish to change just one parameter
      and continue with the rest of this procedure; then log off;
      log back on; and try it out with the other computer to see
      if it worked. Then go back and try something different if
      it didn't. There's
      After all, it's only time and money, and CIS likes to see
      as much of that as possible!!

          When you're finished, check your work by typing TER PAR
      again. Next, to save these as an alternate set of terminal
      parameters, you want to give them a name. I used the name
      PORTABLE. You may use anything except OTHER or VIDTEX. When
      you've decided on a name, at the OK prompt type

          TER DEF name

      For example:

          OK
          TER DEF PORTABLE

      (The limit is six characters, however it doesn't hurt to
      type more. They must be all letters, however).











          Then, at the OK prompt, you may type OFF or BYE to log
      off, or R DISPLA to go back to the text area. Your alternate
      set of terminal parameters is now saved under the name you
      specified. (However, you've changed your active terminal
      parameters, too, so if your screen display has been changed
      for the worse, just log off and log back on again.)


      to do it once! The next time you log on and want to use that
      set of parameters, you append the name you gave it to your
      User ID number with an asterisk. For example:

          72575,1473*PORTABLE

          CIS will know which set of parameters you want to use
      and automatically set them for you upon log on. And if you
      forget to use the * option at log on, you may switch terminal
      settings while you're on line by going to the programming
      area and typing TER IS name, where name is what you've chosen
      to identify your alternate. You may define multiple sets
      of parameters if y
      a little fun! Try changing some of the switches and see what
      it does to your screen display!


          Tim Ekdom
          72575,1473





