
                           Welcome to UPLoading fun!

                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Essential starting points:

        1) Use of the Library is far simpler if the menu system is totally
ignored and you use direct commands. The following instructions assume that you
will do so. The simplest way to avoid the menus is to go to the forum option
menu and set the menu option off by selecting command mode.  Alternately you
can use the command "SET NO MENU" at the bottom of Lib. n! menu, at the prompt
that says "Enter selection or H for help:"  (or something similar, depending on
current software changes).

        2) Quotes should not be typed. When told to use the command "SNEEZE" it
is intended that you type the word SNEEZE without quotes and press ENTER.

        3) If you are reading this in upper case letters, => DO NOT <= upload
any files or programs until you GO DEFALT, set caps lock off, and enable upper
and lower case.


Uploading on the Model 100 Forum may considered from two angles:

     1) Leaving messages

     2) Submitting files to the Library

This file is concerned only with UPLoading to the Library. See MESSAG.HLP for
message assistance. A file called FAST.DOC also has some excellent advice.

        Files may be uploaded directly to the appropriate library by using the
UPL command.

       Pre-UPLoad check list:

            a) Each program line must be less than 132 characters. (Note that
use of an error-checking protocol program such as any of the XMODEM programs or
similar software will permit program lines up to 255 characters.)

            b) Filename & extension all set in your mind?

            c) Description, Keywords and Title in your mind?  You can upload
this from a file once you learn the appropriate format, but for the first few
times, we'd recommend doing it manually.
A Checksum number MUST be included in the Description of program files so that
the sysop may verify your upload for accuracy before merging into the library,
and members may verify they got a good download from the library.  There are a
number of good checksum programs in the library, Model 100/102 or Tandy 200
owners can use the basic checksum program DOWNCK.WM3 in Lib 7. There are others
that are fancier, or have additional features, but DOWNCK will get you started.

            d) Are you sure of what Library to use? Use the LN command at the
Forum ! prompt to find the Data Library names. While in the Libraries, the
"DL ?" command will list the Library names and the "DES" command will describe
your location.

            e) Sure of sequence? No?

UPLoading Sequence Method #1: [Using built-in Telcom and the "capture"
protocol]

    1) Get into the proper Library

    2) At the Lib. n! prompt, type "UPL filename.ext/PRO:CAP/TYP:ASC" and press
the ENTER key

    3) At the query for line prompts, type "N" and press ENTER

    4) Press the F-3 key and name the file in your computer to be uploaded.
(press ENTER after typing the name of the file)

    5) Answer the "Width:" prompt with 132 for ANY program file; however,
respond with 78 or 79 for textual files.

ITERATION: Use "Width: 78" or "Width: 79" for documentation files, "Width: 132"
for programs.

    6) Press ENTER after typing "78", "79", or "132"; or ENTER all by itself
if you have preformatted your file before upload, included carriage returns in
the file so that lines are the appropriate length, you can simply press the
ENTER key at the "Width:" prompt, and the file will be sent as-is.

    7) The file will now be sent from your computer to ComupuServe.  When the
upload is completed, press CTRL-Z as earlier instructed by CompuServe. (Hold
down the CTRL key and the Z key at the same time.)

    8) Respond to the Description, Keyword and Title prompts as described
below.


UPLoading Sequence Method #2: [Using XMODEM.312 or any program supporting
the XMODEM protocol file transfers; see XMODEM.HLP]

NOTE: Documentation or other textual material MUST be pre-formatted with C/R
embedded at the end of every line <=79 characters.

Program files uploaded with an error checking protocol will arrive without
transmission errors, but you will still need to put the program's checksum
number in the file description.  If you send a message to the sysop indicating
the file was uploaded with Xmodem, the sysop can calculate the figure and add
it into the description for you.

    1) Get into the appropriate Library

    2) At the Lib. n! prompt, type "UPL filename.ext/PRO:XMO/TYP:ASC".  Do not
use the TYP:BIN option unless your file includes 8-bit characters or other
"real" binary data.  If it does, you MUST mention this in the file description.

    3) Follow the directions for the Xmodem program you are using to upload the
file.  Normally, this will involve some variation of pressing the F-3 button.

    4) Type the computer's filename, and press the ENTER key if needed.

    5) During the file transfer, you will see some indication that the file
transfer is progressing.  In some Xmodem programs it may appear as something
like "???XX.........X......", or just a row of periods, or a block number as
each is successfully transferred - it depends on the Xmodem program you are
using.

    6) When the is transfer completed, press the ENTER key to terminate the
upload and signal CompuServe that you have reached the end of the file.

    7) Respond to the Description, Keyword and Title prompts as described below.


 UPLoading Sequence Method #3: [Other computers and/or special software.]

    1) Get into the appropriate Library

    2) Type "UPL file.ext" at the Lib. n! prompt

    3) You will then receive the following list of options & prompt: (or one
similar to this)

 Transfer protocols available,
 1 - XMODEM or MODEM7 protocol
 2 - CompuServe 'B' protocol
 3 - CompuServe 'A' protocol
 4 - DC2/DC4 capture protocol
 0 - Abort transfer request
 Please make a selection:

    4) The majority of UPLoads will be done with Option 4, the "capture"
protocol, which is the one to be used with the Model 100/102/200 in Telcom.
Obviously, Option 1 should be selected if any XMODEM software is being used.

The other options may be used if you are using different computer to upload the
file, assuming you have appropriate communications software in that computer.

    5) Comply with appropriate prompts thereafter.  Assuming you are not using
XMODEM, you will be advised that no error correction is in effect and asked if
you want to be prompted for each line. If you are uploading from a prepared
file, type N and press the ENTER key.

    a) Press F3, name file, <ENTER>

    b) At Width: PLEASE use 132 except for textual material where 78 is best.

ITERATION: Use "Width: 78" or "Width: 79" for documentation, "Width: 132" for
program files.

    c) Use Control-Z when the UPLoad is done. If you use Control-C you will
lose everything and must start over.

    6) Next, you will be prompted for the file Description, then Keywords and a
Title. If prewritten in TEXT, they should be uploaded at Width:79 OR you may

    7) Type in the Description. [INCLUDE YOUR CHECKSUM!]

       A maximum of 465 characters is permitted for the Description. You should
have a good idea of what the description should be before you start the upload.
Be short and to the point, don't try to explain everything the program can do
in just the description.  Type "/EXIT" on a new line to get out of the descrip-
tion editor.  If you screw it up, don't try to fix it, leave a note for the
sysop.

       CAUTION ** WARNING ** ALERT

Type no more than 80 characters per line.  CIS will "CHOKE" on lines with too
many characters. Result will be that you will hear several "beeps", indicating
that you have exceeded the input buffer, and  "Wait" may appear over F6 on your
function keys. You then must BREAK, ^C out of it, and start the entire UPLoad
again. So type no more than 80 characters before pressing ENTER!!!

    8) Type in Keywords using a space between each word. There is a limit of 80
characters for the Keywords, one line only. Use words that will help others
find your file. NO sentences, NO useless words like "and" "to" "the".  This is
not an abbreviated description, it is key words that can be used to find your
file.  Press ENTER only when your list is complete.

    9) At the Title: prompt, type in a short title line; a five or six word
description of the file, telling what it does.

   10) Leave a message to Sysop about your file.  Use "New Upload" as the
subject of your message, so other members can easily find such messages.  It
will also help to publicize your file, and generate interest in reading it.


When will the file be available?

If the file arrives in good condition, after the checksum is verified and the
file reviewed by the sysop, it will be merged into the library sometime between
midnight and morning.  We have no control over the exact merge time.

If there is a problem with the file, you will be contacted by the sysop in an
attempt to resolve the problem before merging.  Be sure to come back the next
day to see if your upload got into the library of if there is a problem that
needs to be fixed.  If the file does not comply with our library requirements,
it will be scrapped.  We don't "fix" problem files.


Tandy 600 or Heath ZP-150 users should also see TEL004.600 in DL 11.

 ===========
  05-Aug-90
 ===========
