     The other night it finally happened. While reaching over me for a 
houseplant, my roommate moved too quickly and water cascaded down onto the 
surface of my Model 100. My life passed before my eyes. Fortunately, the 
computer survived and is none the worse for wear. In case the same thing ever 
happens to you, perhaps my experience will help.

Step 1: IMMEDIATELY turn the computer upside down and shake vigorously. This 
gets rid of the worst of the water before it has a chance to settle into the 
machine's guts.

Step 2: Turn off the machine. If using AC adapter, unplug it from the 
computer. Now run as fast as your little legs will carry you to your toolbox. 
Grab a roll of paper towels and some cloth towels as you go.

Step 3: Lay the computer face-down on a towel. With a NON-MAGNETIZED phillip's
-head screwdriver, unscrew the four screws at the corners of the unit. Put the
screws somewhere where they won't fall on the floor.

Step 4: GENTLY lift the back off the Model 100. It is connected to the 
keyboard by a VERY SHORT cable; you will need to fold it back as if you're 
opening a book.

Step 5: Visual inspection for any water. Wipe up what you can with paper 
towels. Then, fold more paper towels and lay them atop the base.

Step 6: With paper towels in place, fold back the keyboard section so that it 
loosely covers the base. The paper towels will sop up any water that is 
trickling down.

Step 7: Using paper towels like there's no tomorrow, dry off everything you 
can reach. Pay particular attention to the function keys -- they may be 
swimming. Tear off a tiny section of paper towel and stick the corner down 
into the little well that surrounds the function key: this will sop up 
standing water. Repeat as necessary.

     The regular keys can be pried off with a screwdriver, Swiss Army knife or
(in a pinch) ballpoint pen. DON'T PRY THE SPACE BAR OFF, you'll have a devil 
of a time putting it back on.
Step 8: Blow air between all the keys to help dry the unit. This is a great 
use for those idiotic "computer vacuums" that well-intentioned friends give 
you for Christmas and brithday presents.

Step 9: After you're sure you have all the water sopped up, try turning on the
computer. Use all your keys: go into TEXT and type something like "The quick 
brown fox..." Pay particular attention to function keys.

     If everything works fine, then you can close up the computer and get on 
with your work.

     Don't be alarmed if the keys give unexpected results. That just means the
computer isn't all dried out, and you'll need to go on to Step 10.

Step 10: Set the computer out to dry overnight. Leave it folded up with the 
paper towels between top & bottom. It helps if you can have an electric fan 
blowing across the keyboard, or some other method of air movement.

     By morning, your machine should be working fine. Not only did my Model 
100 recover completely, but banks 2, 3 and 4 of my PCSG 96K RAM expansion were
completely unharmed. Bank 1, though, cold-started as soon as the water touched
the machine.

     If your drenched Model 100 still isn't working after this ten-step 
procedure, all I can offer is that you should take it in for service.

-Don Sakers 72517,526

