
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Kent Hansen
To: Tony Anderson,

Is there a way to know when an individual last was in the M100 SIG in order to
know whether to leave an EMail or SIG message?


		- 0 -

Fm: Wilson Van Alst
To: Kent Hansen

   If you know the individual's ID number, you can use the WHO command at the
main 'Forum!' prompt.  Enter...

       WHO 12345,6789

               ...and CIS will respond with the name attached to that ID
number, and the last time that person was logged onto the forum.

		- 0 -

Starting message #: 25379   Starting date: 26-May-90  12:38:07
 Participants:
Kent Hansen 73617,2335
Wilson Van Alst 76576,2735
