
Using the XMODEM protocol with the Model 100, Tandy 200, or NEC 8201
-----
	This file is intended as a supplement to the UPLOAD.HLP and DOWNLD.HLP 
files for those members desiring to use their portable and the XMODEM protocol
option for UPLoading and/or DOWnloading to/from DL databases on any Forum or 
Public Access directly.

  Preliminaries:
  1) XMODEM.312, or other Xmodem protocol software such as X-TEL.CO or SXM.100,
must be used if a Model 100 is used. Be sure to get XMODEM.DOC from DL 3 prior
posting panic pleas. XMODEM.200 is in DL 10 (with supplementary documentation
XMODEM.201) for the Tandy 200 whilst DL 12 has XMODEM.NEC with it's own .DOC.
  2) Transferred file must be an ASCII, or .DO, file.
  3) Why use XMODEM?
   a) For both UPLoading and DOWnloading it ensures error free file transfer
which Telcom alone does not.
   b) When UPLoading a program file it allows line lengths exceeding 132
characters which Telcom alone does not. Line lengths may be of any length with
either XMODEM or CISTRN file transfers.

	For purposes of brevity, the menu options et cetera will not be
discussed/explained herein. See UPLOAD.HLP and DOWNLD.HLP for further
information. This file calls for total trust....

 UPLoading:
	On arrival at the DL n: prompt, use the command:
  UPL file.ext/PROTO:XMODEM/TYPE:ASCII

 This command completely skips the menus and you will be told that transfer has
commenced and for you to press ENTER when completed.
	Press F-3 and name your computer's file, press ENTER and away you will
go. Most likely two to four `?' marks will appear and then an `X' or two before
the `.'s commence. XMODEM.DOC explains.
	XMODEM.312 will inform you when the file transfer is complete. Press
ENTER and CompuServe will prompt you for the Keywords/Description. At this
point you may type in the Keywords and Description by hand if you wish, keeping
in mind that the limit of 80 characters per line is in effect again.
Alternatively, you may prepare Keywords/Description in a separate TEXT file for
upload at this point but without using the XMODEM protocol.

 DOWnloading:
	On arrival at the DL n: prompt, use the command:
  DOW file.ext/PROTO:XMODEM/TYPE:ASCII

	After being informed that transfer has commenced, press F-2, name the
file for your computer, and press ENTER. As with UPLoading, you will initially
receive a `?' or two, then the `X' or so before a slooooow string of `.'s
trickle across. XMODEM.DOC explains about that. That's it.

Nutt'n to it. Any problems, blame CompuServe but ask the Sysop.

Sysop Dave Thomas 76703,446

=========
12-Jan-87
=========
