20 CLS
50 X=172
60 XL=20
70 XR=239
80 LINE(X,0)-(X,72)
90 LINE(XL,19)-(XL,92)
100 LINE(XR,19)-(XR,92)
110 A=600
120 RO=2
130 C$="E"
140 FORY=0TO78STEP72/6
150 LINE(X,Y)-(XL,Y+19)
170 IFC$="O"THEN240
180 PRINT@RO*40,USING"###";A;
200 C$="O"
210 A=A-200
220 RO=RO+3
230 GOTO250
240 C$="E"
250 LINE(X,Y)-(XR,Y+19)
260 NEXTY
280 LINE(20,92)-(83,115)
290 LINE(83,115)-(239,92)
300 PRINT@(14*40)+16,"1980";
310 PRINT@(13*40)+25,"1990";
320 PRINT@(12*40)+34,"2000";
330 PRINT@600,"Montreal                  Quebec";
340 PRINT@0,"POPULATION";
350 ML=-30/210
360 MR=30/89
370 H=28
380 C=0
390 XL=37
400 YL=92
410 F=1
420 O=0
430 XS=59
450 REM
470 FORX=XSTOXS+20
480 LINE(X,122)-(X,127),F
490 NEXTX
510 FORK=1TO3
520 READV
540 HT=(75*V)/600
550 GOSUB700
560 GOSUB970
570 XL=XL+53
580 YL=YL-8
590 NEXTK
600 C=C+1
610 IFC=2THEN1080
630 XL=70
640 YL=102
650 F=0
660 O=1
670 XS=204
680 GOTO450
700 REM
710 BL=YL-HT-ML*XL
720 BR=YL-MR*XL
730 FORX=XL TO XL+H/2
740 Y1=ML*X+BL
750 Y2=MR*X+BR
770 LINE(X,Y1)-(X,Y2),F
790 LINE(X,Y1)-(X,Y1),O
800 LINE(X,Y2)-(X,Y2),O
810 NEXTX
820 YT=Y1
830 YB=Y2
840 BL=YB-ML*(XL+H/2)
850 BR=YT-MR*(XL+H/2)
860 FORX=XL+H/2 TO XL+H
870 Y1=MR*X+BR
880 Y2=ML*X+BL
900 LINE(X,Y1)-(X,Y2),F
920 LINE(X,Y1)-(X,Y1),O
930 LINE(X,Y2)-(X,Y2),O
940 NEXTX
950 YR=Y2
960 RETURN
970 REM
990 LINE(XL,YL)-(XL,YL-HT),O
1000 LINE(XL+H/2,YB)-(XL+H/2,YB-HT),O
1010 LINE(XL+H,YR)-(XL+H,YR-HT),O
1020 LINE(XL,YL-HT)-(XL+H/2,YB-HT),O
1030 LINE(XL+H/2,YB-HT)-(XL+H,YR-HT),O
1040 RETURN
1060 DATA580,400,262
1070 DATA262,400,580
1080 LINE(204,122)-(224,127),1,B
1090 A$=INKEY$:IFA$=""THEN1090ELSERUN
