BAR200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Many folks purchase the Tandy barcode reader ("wand") for use with their
Tandy 200, only to find that the software runs on the 100/102 (only).  But
there is 200 barcode software available.  These messages discuss the part
numbers(!) for ordering/buying this software from Tandy.
             **Updated 10/17/87**


Message range: 157602 to 158462
Dates: 10/3/87 to 10/17/87


Fm: DON SCHRYVER 74270,2426
To: [F] Tony 76703,4062

Do you know if there are any programs that can be used to read and print
barcode with the 200? (In the Dl's)

The program supplied with the Tandy barcode wand will not work on the 200 as it
was written for the 100 (Cat No. 26-1183)

I have use for a utility that will print barcode labels from alphanumaric info.

I have looked at BARCOD.CAT in DL 7 but can't find any 200 Pgms.

Thanks for your help>


Fm: Tony Anderson 76703,4062
To: DON SCHRYVER 74270,2426

There are no "public domain" programs that read or print barcodes for either
the Model 100 (102) or Tandy 200.  The programs you need are available from
Radio Shack.  Since the Barcode reader was originally designed for the Model
100, you have to order the software for the Tandy 200 separately.  See the
message thread [BELOW] with Gary Davis on this subject, who also has a 200.

There are several options fro printing barcode labels, depending on which type
of barcode you want to use.  You can look into BAR CODE DRIVERS, BAR CODE
WRITER, and TANDYCODE, all from Radio Shack, and available for the Tandy 200.
Some of these are reviewed in files in DL13.  S/KEY=BAR* should get you a list
of files.

Sb: #Bar Code Reader for 200
Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062 

Tony -
        I may know a whole bunch 'bout photography, but I'm TOTALLY confused
'bout the use of the Bar Code Reader with my new Model 200! Remember that I
have no manuals for this "new" 200, so maybe that's my first problem.
        Anyway, I have the wand and have used it for a long time with my 100 to
"decode" the 3of9 stuff in PCM. Now, of course, I want to do the same with my
200. I'm finding it impossible, however, to get any correct information.
        The current (Oct.) issue of PCM says, on page 135, that I need RS Cat.
No. 700-3407. Two different RS stores tell me there is no such number! Further,
a check of the current RS catalog only shows a software program from PCSG but
the description fails to say whether it will do 3of9!
        In other words, I have a Bar Code Reader complete with software that is
useless for my "new" 200. More depressing than that is the fact that I can't (
so far) find a single RS employee who knows what to do, what to order, etc.
        HELP!!!!!!!!!!


Fm: Tony Anderson 76703,4062
To: GARY DAVIS 72256,2551

We go through this every couple of months, when someone with a 200 wants to use
the Model 100 Bar Code Reader Wand with the 200. ... As the Wand comes from the
factory... er, warehouse, it has an instruction book, and cassette tape with
machine language programs for the Model 100 (and 102).  If you want to use it
with the Tandy 200, then you need the Tandy 200 software, which is Catalog
#700-3407, and which must be ordered from the TEW Warehouse.  It costs $5.00.
It does exist, I've held it in my hands!  (Radio Shack salesmen are not noted
for being overly informed.)

The Tandy 200 machine language programs provide support for the 3of9 and Plesy
codes only.  If you need the UPC codes, then you need to buy more software yet;
Tandy 200 Bar Code Drivers, Catalog # 26-3894.  Which, in addition to the
standard UPC, gives you European UPC, and long and short versions... Whatever
they are.

Go ye, and be depressed no longer.

However, I don't think the program that is published periodically in PCM is
tailored for the Tandy 200.  Haven't checked, though... it may be usable on
both the 100 and 200.  Best take a look yourself.


Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062

        Further to my earlier message, I stumbled around and found BARCD1.THD
in one of the DL's. Thus found your message citing the same RS Stk. No. that
was denied by 2 different RS stores!
        Played Sherlock Holmes (!) and have since found out that we're ALL
correct, i.e., There's no such stock number...unless you drop one of the zero's!
So, it's <REALLY> 70-3407 in the RS special order file (saw it myself on the
CRT in the local RS back office!). Guess maybe RS changed from 3 to 2 digits
and forgot to tell us! Anyway, have now ordered this <phantom> item, so we'll
see what happens next.
        I assume this is all I need now, i.e., 70-3407 combined with the 100
software that originally came with the wand. Will let you know how it all works
out.


Fm: Tony Anderson 76703,4062
To: GARY DAVIS 72256,2551

The cassette I had in my hands less than a month ago, was numbered 700-3407, as
is the message I am currently looking at from Fran McGehee of the Marketing
Department, and as does the instruction sheet(s) that comes with the 200
software that advises what changes need to be made in the 100 manual, to make
it "200 compatible".

On that basis, I'm stuck advising everybody it's 700-3407.


Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062

Fascinating....and yet just this afternoon I stood in the RS store in Thousand
Oaks, Ca and clearly say 70-3407 on the CRT in the back office as the RS dude
accessed the info!
Oh well, I don't care if it works out
to be 7000000000-3407 as long as I
eventually get it and it works!
        Thank you, sir, for your usual kind attention!


Fm: Tony Anderson 76703,4062
To: GARY DAVIS 72256,2551

Maybe he had a defective computer?  Maybe it was a computer error? Maybe
someone fed it into the database incorrectly?  Maybe they changed it after I
saw it?  Who knows?


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

I've heard all this about the 200 bar code software and note you've even had it
in your hand.  However, I have not heard anyone saying that it worded properly
and had it running on their T-200.  Have you heard of this illusive person or
persons?


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

Oh, I ran the stuff to see how it all worked, and to verify it was loadable and
usable.  While I didn't try printing any barcodes, I did read the various test
samples in the manual, saved data to a RAM file, etc.  So that all works.  I
didn't try typing in PCM's (looooonnnnngggg) barcode program, though.... no
interest. So I don't know whether it is 100 specific or not.  Perhaps the text
which accompanies the program in the magazine will tell.


Sb: #BAR200.THD
Fm: FRED WOLFE 73100,2616
To: Tony Anderson

     I've hhad the same problems with the Bar Code Reader program for thhe
Tandy 200. But I think we seem to get more support from Phoenix area R/S
dealeers than you seem to get in CA.
     When I first encountered trouble, I was referred to the Customer Service
Dept in Fort Worth. Thhey gave mme the Stock Number -- 700-33407.
     I ordered, received, and have in hand a new tape with the above stock
number. The tape was given to me FREE by my Dealer because we both thought the
original wouuld work on the 200.
     The new tape loads just fine into the 200 and works perfectly (as long as
you spend an hour or so practicing with the Wand).
     As far aas the PCM Mag. "BAREAD.BA" listing is concerned, iit WILL work on
the 200 provided you change Line 1500 as follows:

      1500 CLOSE:CALL 60305:CLEAR 500,HIMEM:MENU

     BELIEVE ME, Tony, it's far easier to type this in one time and Save it
(and then use the Bar Code listings than to type in any of the much longer
prrograms. Try it annd see.
     Here are a couple of hints I find helpful when reading tthe PCM Bar Codes.
     1. Cut a 12" ruler in half annd use one hallf as a guide for thhe Wannd.
     2. At the end of each column or two, STOP, Scan the "Stop & save" strip.
     3. Try to load the partial xxxx.DO File into BASIC. If you've goofed in
the scanning process, you probably missed part or all of a Line number after
the <CR>, in which case you'll get a ?DS ERROR message. If so, return to MENU,
go to TEXT, Load the .DO File, and print it out. Search the printout carefuully
for consecuutive Line numbers annd for partially missing Line numbers. If you
find any, Edit them in and press F( to return the
corrected file to Menu. Now you can load the .DO file into BASIC and save as a
.BA File.
     4. Now returnn to BAREAD.BA, scan a "Resume" strip, Scan Liinne 1, and
then continue at the first nnew column.


Fm: Tony Anderson 76703,4062
To: FRED WOLFE 73100,2616

Thanks for the additonal information, but are you SURE you got it by asking for
catalog number 700-33407?  Or is that double 3 a typo?  The one I had in my
hands, and for which I still have copies of the paper documentation gave the
number as 700-3407, and it was ordered by Gary Davis as 70-3407.

This mix up on numbers is maddening!

Unfortunately, the bar code wand I had for testing was on loan from Tandy's
Marketing Department, and they wanted it back (for some reason...), so I don't
have one any longer to do any testing with.  But your info is good to have
around for the barcode crowd, and I'd suggest you get it all together, make a
file of it, and upload it to one of the DL's as a barcode tip file... mabe we
can start a series, BARTIP.001....

Nah!  That's not a good name... maybe BCRTIP.001.  The other sounds like
something you leave the bartender.
