BDGBNK.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: David Newcorn
To: James Yi

I am having a techie person install 32K CMOS chips in my M200 per your Budget
Banks article in the April 1989 P100 magazine.  I specifically ordered the
HM43256LP-15 low power chips from JDR, and they sent the LP-10 chips instead.
And the techie guy installed them, along with a general purpose transistor
since he couldn't find the specific transistor listed in your article.  Of
course the memory doesn't work.  The installer said when you turn the screen
on, it blanks out. If you take the memory out, he says, it works fine.  What's
the beef?  do the chips have to be LP-15's?  Is the transistor crucial?  Should
I get another installer?  I would be grateful for any help you could provide.

    =+=+=+=+=+=

Fm: Paul Globman
To: David Newcorn

David - the LP-10 chips will work fine.
  They're just a bit faster than the LP -15's, which is no problem.  The 15's
are recommended because they're usually less expensive.

The use of a general purpose transistor would depend upon the transistor.  In
this case the transistor is used as an on/off switch.

I would suggest that you begin by just installing one bank, and not proceding
to the second until the first is working correctly.  The 5v at pin 1 of the
option ROM is turned on/off with POWER ON/OFF.  That 5v at the base of the
transistor makes the transistor a "switch", and when "off" there would be no
voltage drop across the 4.7K resistor in the collector circuit. With no voltage
drop, the Vbb at pin 28 is applied to pin 20 of the chip.

When the T200 is on and the transistor switch is "on" then pin 20 of the chip
is effectively connected to pin 20 of the socket, via the emitter/collector
path of the "on" transistor.

I suggest you check the condition of the transistor, and be sure you have
properly identified the collector, emitter, and base.  The article was a
reprint from last year, and I have not heard of any problems with the circuit
or the installation procedures.

I cannot offer suggestions about how to troubleshoot the problem, but hopefully
the above circuit description will give you enough of an understanding to
determine what steps to take.  Have the person doing the installation read this
message.  Good luck in resolving the problem.

    =+=+=+=+=+=

Fm: James Yi
To: David Newcorn

David,
Make sure he's using a general purpose NPN switching transistor - I know of 2,
either 2N2222 or 2N3904(one in the article), but there may be others.
But any technician would know that, I think..

    =+=+=+=+=+=


Starting message #: 188506  Starting date: 08-Oct-89  22:03:40
 Participants:
David Newcorn 73030,2711
 72227,1661
James Yi 73327,1653
