BNK200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

One member of the Staff here recently acquired a Tandy 200 and questioned
some artifacts on the screen during bank switching.  This thread file notes
his obsevations and the experience of other users -- for future reference.

Message range: 157798 to 157854
Dates: 10/6/87 to 10/8/87

Sb: #200 Bank Change
Fm: Eiji Miura 76703,4311
To: All

I installed two Node 24K RAM chips in my 200 today.  I now have three banks,
but when I try to change bank with [F1] key, I see some characters appear on
the LCD before the next bank's menu appears.  Some of them are names of the
files in the 200. Have you seen this happen?  Is this common?  If all three
banks are empty (after cold start), those characters and filenames do not
appear when changing banks.


Fm: Tony Anderson 76703,4062
To: Eiji Miura 76703,4311

Yes, that is common... it's part of the change of the LCD image from one bank
to the next.  By the way, you can also switch banks by pressing the TAB key.
Sometimes it's easier.


Fm: Eiji Miura 76703,4311
To: Tony Anderson 76703,4062

Thanks, Tony.  Didn't know about TAB key.  I like it better than using [F1].


Fm: GARY DAVIS 72256,2551
To: Eiji Miura 76703,4311

        I get the same thing with MY banks, which came from PG Design. Bothered
me at first, but appear to cause no problem whatsoever, so I stopped worrying.


Fm: Eiji Miura 76703,4311
To: GARY DAVIS 72256,2551

Thanks, Gary.  I like this bank system; it's another advantage of 200.  It's
nice to be able to copy files from one bank to the other, and be able to
cold-start one bank without affecting the others.

