0 'BRRSET.200 (c)1989 Wilson Van Alst
1 'All rights reserved.  [76576,2735]
2 '--Loader for BRRSET.CO, a program to
3 '  re-set day, date, and time after
4 '  a cold start, or whenever.
5 '--The .CO program runs in AltLCD
6 '  buffer; so it won't conflict with
7 '  other m/l programs, and you don't
8 '  need to CLEAR memory before using.
10 IFPEEK(1)-171THEN?"T200 Only!":END
20 READT,O:FORR=TTOO:READY:POKER,Y:CY=CY+Y:NEXT
30 IFCY-11483THEN?"Data Error!":END
40 SAVEM"BRRSET",T,O,T:MENU
99 DATA63574,63673
100 DATA33,164,103,34,52,239,33,144
101 DATA248,205,120,248,196,103,27,33
102 DATA154,248,205,120,248,196,35,27
103 DATA33,169,248,205,120,248,194,19
104 DATA27,201,205,158,103,62,7,50
105 DATA7,239,205,246,84,215,200,17
106 DATA186,248,205,183,121,33,184,248
107 DATA167,201,68,97,121,58,32,32
108 DATA95,95,95,0,68,97,116,101
109 DATA58,32,77,111,47,68,97,47
110 DATA89,114,0,84,105,109,101,58
111 DATA32,72,114,58,77,110,58,83
112 DATA99,0,221,34
