The Budget Bank
written by Paul Globman (72227,1661)
developed by James Yi (73327,1653)


With all the new information available about bank switching,
peeking/poking, and chaining across banks, it seems 
inconceivable that anyone would settle for a one bank Tandy 
200.  Here's a do-it-yourself project that will provide 
those extra RAM banks for under $20 apiece.

You will need a 32K CMOS RAM chip, some wire, a soldering 
iron, a 2N3904 transistor, a 10K ohm resistor, and a 4.7K 
ohms resitor (per bank).

First, see if you can identify the three terminals of the 
transistor, Emitter, Base, and Collector.  Looking at the 
transistor's flat side, the Emitter is the leftmost pin, 
Base is the center pin, and the Collector is the rightmost 
pin.... Then follow this procedure for each chip (see 
diagram 1)... 

0) Before soldering the wires together, plan how you are 
going to lay the parts in the memory compartment, and 
prepare proper length of wires.

1) Because the chip is CMOS, take proper caution so that 
they won't be zapped by static electricity.  Moistening your
fingers and hands may lessen the chance of static build up. 


2) With a long nose pliers, bend up pins 1, 20, 22, and 27 
of the chip so that they stick straight out horizontally.  

3) Using a grounded, low power soldering iron, attach pieces
of wire about 1" in length, to pins 1 and 27.  Attach a 
piece of wire about 2" to pin 22.

4) Flip the Tandy 200 over, turn the MEM switch off, and 
open the memory expansion lid.  

5) You'll see that if you try to plug the chip in the 
socket, the socket is too wide, that is if you try to insert
it in the outer contacts.  There are inner contacts (insert 
the pins of the chip between the metal contact and the 
plastic of the socket), where the chip will fit.  Before 
plugging in the chip, first insert the wire lead from pin 1 
of chip into outer contact of pin 27 of the socket.  Then 
insert the wire lead from pin 27 of chip into pin 1 of the 
socket, and the wire lead from pin 22 of chip into pin 14 of
the socket.  

6) The circuit (diagram 1) is installed between pin 20 of 
the chip and pin 20 of the socket.

a) Connect the transistor's collector to chip's pin 20.  
Also connect one end of 4.7K ohm resistor to chip's pin 20.

b) The other end of the 4.7K ohm resistor goes to the 
socket's pin 28.  

c) Connect the transistor's emitter to the socket's pin 20.

d) Connect one end of 10K ohm resistor to the transistor's 
base.

e Connect the other end of 10K ohm resistor to option ROM's
pin 1 (+5V power supply, located at the lower left hand 
corner, as you position the computer so that 32k chip's 
labels look upright.), carefully, so that it doesn't 
interfere with inserting and removing the option ROM.

7) Then carefully insert the chip into the socket.  

8) Make sure that bare wires or component leads do not touch
any pins or terminals, and secure the components with tape 
or glue.  Put the lid back on and turn on the MEM switch.  

I hope you have had some experience with soldering iron and 
handling CMOS.  This project may not be for just anyone to 
try, but a good project for the hardware buffs, or the bold 
and curious!


The chip I used was a TC55257PL-10 but the project was 
developed using a HM43256LP-15, which can be obtained from 
JDR Microdevices, 110 Knowles Drive, Los Gatos, CA 95030.  
Their phone number is 1-800-538-5000, and the chip can be 
mail ordered for $12.95 each plus $2.50 for ground, or $3.50
for UPS air.

Be sure the chip you use is LP (low power).  The "LP" might 
be part of the chip number.


***************************************
*                                     *
*   /^^^\ 2N3904 transistor           *
*  (     )                            *
*   ----- 10K ohm Base resistor       *
*  E| |C|                             *
*  m| >o|                             *
*  i| >l|                             *
*  t| >l+-------> to pin 20 of chip   *
*  t| |e>                             *
*  e|B|c> 4.7K ohm resistor           *
*  r|a|t>                             *
*   |s|o|                             *
*   |e|r+-------> to pin 28 of socket *
*   | |                               *
*   | +---------> pin 1 of option ROM *
*   |                                 *
*   +-----------> to pin 20 of socket *
*                                     *
*                                     *
*         CMOS 32K RAM                *
*           +-----+                   *
* pin 27 <--+1    |                   *
*           |   27+--> pin 1 socket   *
* socket    |     |                   *
*           |     |                   *
*           |     |                   *
*           |   22+--> pin 14 socket  *
*           |     |                   *
*           |   20+--> transistor     *
*           |     |                   *
*           |     |         collector *
*           |     |                   *
*           +-----+                   *
*                                     *
***************************************

             Diagram 1

