Budget Bank circuit description.
--------------------------------

I would suggest that you begin by just installing one bank, and not proceding
to the second until the first is working correctly.  The 5v at pin 1 of the 
option ROM is turned on/off with POWER ON/OFF.  That 5v at the base of the 
transistor makes the transistor a "switch", and when "off" there would be
no voltage drop across the 4.7K resistor in the collector circuit.  With no 
voltage drop, the Vbb at pin 28 is applied to pin 20 of the chip.

When the T200 is on and the transistor switch is "on" then pin 20 of the chip 
is effectively connected to pin 20 of the socket, via the emitter/collector 
path of the "on" transistor.

If there is a problem, check the condition of the transistor, and be 
sure you have properly identified the collector, emitter, and base.  There 
has been many successful installations and I have not heard of any problems 
with the circuit or the installation procedures.

I cannot offer suggestions about how to troubleshoot problems that may arise 
from incorrect installation, but hopefully the above circuit description
will offer enough of an understanding to determine what steps to take.


Paul Globman [72227,1661]
