 
 
 
#: 45540 S10/Tandy 200
    15-Jan-94  14:53:23
Sb: Budget.bnk update
Fm: Brice Williams 73061,20
To: All
 
I resently aquired a T200 without the optional ram(s). I used the file
budget.bnk from library 10 and added 2 additional rams. A few parts have
changed since the document was written and I thought that this update might be
usefull.
 
The HM43256lp-15 is replaced by HM62256LP-10 - 84256a10L/55257BPL10 32Kx8 100ns
at $5.25 each, available from JDR microdevices. They have a "store" in the
Compuserve Mall.
 
The transistor 2N3904 is replaced by MPS2222A available at Radio Shack for
under a dollar.
 
Hope this helpfull to somebody,
Brice..
 
 
