

CABLE FOR CONNECTING A MODEL 200 TO A MACINTOSH

When I needed a cable for doing file transfers between my model 200 and Mac, I
looked first in the Model 200 library of the CIS Tandy Model 100 forum.  Found
a file there by Simon Tortike, describing a cable that had worked for him.

Based on my reading of the Mac and Model 200 technical manuals, I believe that
Simon's cable contains a couple of superflous connections, and one that seems
undesirable.  My version, which works fine at 9600 bps, follows (print it in a
mono-spaced font, like Courier, to maintain spacing).


DB25               MINI DIN-8

                     +- 8
  1 -----------------+- 4
  
  2 ------------------- 5
  
  3 ------------------- 3


  4 -+
  5 -+
 
  6 -+
 20 -+

The easiest way to make this cable that I know is to buy a cable with MINI
DIN-8 plugs on each end, cut one off, and attach a DB25, after doing some
ohmeter work to find out which wires go to which pins of the remaining MINI
DIN-8.
