---------------------------------------
*CALLS*

4455: A=0(LIST)/A=1(LLIST)
4855:   WAIT FOR A KEY PRESS/A=KEY
10763:* SAVE .BA
11174:* FIND .CO/DE=MEM,HL=DIR,ZERO FLAG OFF IF FOUND
11197:* FIND .DO/DE=MEM,HL=DIR,ZERO FLAG OFF IF FOUND
11203:* FIND .BA/DE=MEM,HL=DIR,ZERO FLAG OFF IF FOUND
11635:  JMP TO .DO/CREATE IF DOESN'T EXIST/FILE NAME MUST BE AT [HL]
11711:  SWAP FILE NAMES IN 63302 AND 63311
12390:* SAVEM .CO
18187:  PRINT INTEGER HL
20286:  CR&LF
20297:  HOME
20308:  LABEL ON(WITHOUT DISPLAY)
20313:  LABEL OFF
20318:  SCROLL OFF
20323:  SCROLL ON
20328:  cursor on
20333:  cursor off
20360:  INV
20365:  NORM
20367:  PRINT ESC,A
20393:  LABEL OFF
20423:  LABEL ON(WITH DISPLAY)
21020:  SCRL UP
21101:  SCRL DOWN
21671:  DISPLAY CURRENT PAGE
21713:  DISPLAY PREV PAGE
21744:  INPUT$/STORED AT 61296
23159:  CR&LF IF NOT 1ST COLUMN
27272:**DISPLAY FILE LENGTH
27719:**JMP TO FILE
28062:  DISP DAY,DATE,TIME
28797:  FIND EOL
32287:  JMP TO .DO/FILE NAME MUST BE AT [HL]
36611:  SHIFT SCREEN BY +- HL


*PEEKS*

128-608:     BASIC TOKENS
36963-38754: CHAR BIT MAP
61193:       BASIC LINE WIDTH
61984:      HALF SECOND COUNT DOWN 12-1
63302-63310: SEARCH FILE NAME
63311-63318: FOUND FILE NAME
63332-63337: EACH DIGIT OF TIME$
63408-64047: PREV PAGE
63432-63505: FILE # LOCATION IN RAMDIR
63560:       FILE #
65362-65535: TELCOM BUFFER
---------------------------------------

*- 6 CHARACTERS FILE NAME WITHOUT EXTENSION MUST BE AT 63302.

**- THE FILE IS A NUMBER STORED IN 63560.
