0 'CASCAT.200 v1.0 (c)1988 Wilson Van Alst [76576,2735]
1 FORI=63574TO63611:READA:POKEI,A:C=C+A:NEXT:IFC-6001THENBEEP:PRINT"Pgm Data Error":ENDELSESOUNDOFF:OPEN"casdir"FORAPPENDAS1
2 PRINT:INPUT" Name of tape";C$:INPUT" Side";S$
3 PRINT:PRINT" (Use <SHIFT><BREAK> at end of tape to   exit pgm.)":G$=SPACE$(7):GOSUB8:B=T
4 V=VARPTR(G$):V=PEEK(V+1)+256*PEEK(V+2):CALL63574,,V:GOSUB8:T$="":GOSUB9
5 A=ASC(G$):IFA=156THENE$="DO"ELSEIFA=208THENE$="CO"ELSEE$="BA"
6 F$=MID$(G$,2)+"."+E$:PRINTF$" ";
7 PRINT#1,F$"  "C$"/"S$"  "T$:GOTO4
8 T=3600*VAL(TIME$)+60*VAL(MID$(TIME$,4))+VAL(MID$(TIME$,7))-B:RETURN
9 U=T\60:GOSUB10:T$=T$+":":U=TMOD60
10 V=U\10:GOSUB11:V=UMOD10
11 T$=T$+MID$(STR$(V),2):RETURN
12 DATA229,205,192,21,205,16,136,205,200,21,254,156,202,111,248,254,208,202
13 DATA111,248,254,211,194,90,248,6,7,225,119,205,200,21,35,5,194,114,248,201
