CCITT.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a short set of messages on modifying the Model 200's modem to make
it support the (European) CCITT modem signals.  A final message tells us
that there is a special CCITT acoustic coupler available.  Good info, if you
will be (or are) in Europe.

Message range: 151263 to 151413
Dates: 6/29/87 to 7/1/87


Sb: #CCITT MODEM FOR 200???
Fm: CHRIS WALTHER 76013,217
To: ALL

    Living in Europe I would like to change the modem of my Model 200 so that
it sings CCITT? Can anybody tell me how to do that or point me into the right
direction where I can find a solution.
    Any help/hints/tips are appreciated very much!


Fm: Tony Anderson 76703,4062
To: CHRIS WALTHER 76013,217

Two simple wiring changes at the modem chip allow it to operate on either the
US or CCITT standards.  It requires cutting circuit board traces and installing
jumpers to change the chip status.  Some reports from Australia indicate it
works fine, others have indicated you also have to return the transmitting and
receiving frequency filers in order to get reliable performance.  It's not a
job for the average user... you should have a technician do it for you.  The
necessary information is in the Tandy 200 Technical Reference Manual, #26-3861,
but without modification instructions.


Fm: CHRIS WALTHER 76013,217
To: Tony Anderson 76703,4062

   Thanks for your answer. Fortunately, I do have a technical service at my
disposition and also do we own the Technical Reference Manual for the Tandy
200. Do you know the exact wiring changes or where I can obtain them?


Fm: Tony Anderson 76703,4062
To: CHRIS WALTHER 76013,217

Refer to pages C-53, paragraph "Type (Pin 14)"; page C-55, paragraph "Transmit
Carrier"; and paragraph "Mode (Pin 10)".

The changes will involve seeing whether pins 10 and 14 are "high" or "low", and
changing them to the opposite state, by either reconnecting them to ground or
supply voltage lines.  It may not be necessary to do anything with pin 10, the
"Mode" control pin.

Refer also to pages 2-25 through 2-28 for general description of how the modem
circuit works.


Fm: Jerry O'Neill 74365,362
To: Chris Walther, 76013,217

Chris, would you have any interest in buying the Tandy CCITT 300 baud acoustic
coupler?  I bought one last year while using my Model 200 in Germany, and
buying it would be ONE way for you to have CCITT compatibility... though of
course the acoustic coupler is nearly as big as the Model 200! If interested,
please leave me Easyplex or a message here.
