10 'BIRDCH.RP / 73327,1653
15 'Run this program and CHIRP.CO file will be created.  Then delete this program and run CHIRP.CO by doing 'RUNM"CHIRP.CO"
20 'If you like to twiddle around, read lines 30-70
30 'By poking the following addr., pitch, wavelength, and duration can be varied
40 '60994-60995 : highest pitch(1=higest,65535=lowest)
50 '60996-60997 : lowest pitch(1=high,65535=low)
60 '61001 : duration of each chirp(1=fast:255=slow)
70 '61099 : number of chirps (1to255)
90 REM Poke machine code and save as CHIRP.CO
100 CLEAR119,60985:FORL=1TO119:READA:POKEL+60984,A:NEXT
105 SAVEM"CHIRP.CO",60985,61103,61098
110 MENU
200 DATA29,62,0,187,194,107,238,251,201,6,0,11,0,7,0,1,58,0,42,70,238,43,62,0,189,194,78,238,188,194,78,238,219,186,238,32
210 DATA211,186,11,62,0,185,194,75,238,184,194,75,238,201,42,66,238,34,70,238,205,72,238,42,70,238,35,34,70,238,58,68,238
220 DATA189,194,113,238,58,69,238,188,194,113,238,42,68,238,34,70,238,205,72,238,42,70,238,43,34,70,238,58,66,238,189,194
230 DATA143,238,58,67,238,188,194,143,238,195,57,238,243,30,12,195,107,238,
250 DATA58,66,238,189,194,143,238,58,67,238,188,194,143,238,195,52,238

