CLD200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Here's as twist:  A "how to" file on doing cold starts!  In fact, it's a
serious issue, related to selectively cleaning out a single bank in a three-
bank Tandy 200.  Also some tidbits on the TDD2, FLOPPY2 and its FREMEM
utility sandwiched in this thread.  And kudos to the winner of the "most cold
starts on a 200" contest!

Message range: 154812 to 155271
Dates: 8/14/87 to 8/20/87


Sb: #Cold Restart, T-200 bank
Fm: LOUIS SELF 74076,1273
To: All

     Has anyone had trouble doing a cold restart on banks 2 and 3?  I never had
the trouble with my original (stolen) T-200.
     For some strange reason FLOPPY (TDD2) ate up most of the ram in bank 2. It
was the only program in the bank and there were only about 550 bytes free, so I
decided that a cold restart of bank 2 was in order.
     Cieerefully, mind you, following the Owner's Manual (p58), I pressed:
   <CTRL><PAUSE> while pressing reset.  Low and behold I found myself in bank
1, which had just been wiped out (cold started).  Going to bank 2, everything
was still there (no cold start).

     I tried to cold start with both the reset button and the power switch in
both banks 2 and 3.  No co-operation from my machine though, as every time it
would cold start bank one and leave my targeted bank untouched.

     I recently installed 2 of Purple Computing's 24K RAM chipps.  My orriginal
T-200 had genuine Shack RAM.

     What gives?  Thanks for your ideas and help, cuz I searched the data
libraries and found none.


Fm: Phil Wheeler 71266,125
To: LOUIS SELF 74076,1273

With a Model 100, I've never seen the behavior you describe when reading TDD1
disks with the TDD2.

Re FLOPPY2: should need only about 3K, not most of RAM.  And the menu program
is very short -- no replication of program in running area and on menu. But
FLOPPY2 does reset MAXRAM.  Maybe that has something to do with the behaviour
you see.  Gotta run FREMEM.BA (on util disk) to get rid of FLOPPY2.

I don't have a 200, so I cannot help with the 200-peculiar problems.  Cearly,
something is amiss!


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

Unfortunately, it is not well documented, but in order to cold-start a bank in
the 200, you have to issue the cold-start command in the preceeding bank.  i.e.
to cold-start #2, you start in #1.  There is something in the proceedure that
jumps to the next bank, as well as cold-starting it.  This technique is
described in the instructions that come with the bank expansion modules,
nowhere in the original manuals.

There is probably nothing wrong with the Purple Computing RAM bank chips... I
have one installed myself with no problems.


Fm: LOUIS SELF 74076,1273
To: Phil Wheeler 71266,125

     Thanks for your ideas.  When I was unable to reset bank 2 I used FREMEM.BA
and that, for some strange reason, did return the full 19,590K memory to the
bank.


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

     I'll try your idea about restarting the previous bank when I get some of
my files sent and shuffled so I won't lose important information (like this
letter, Ahem).
     Thanks for your prompt help.  You must stay up nights helping people!


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

     I feel that I am one of the most experienced cold restarters in the
country.  I tried all combinations using both the reset and power buttons and
still could only restart bank one.
     The only way to restart banks 2 & 3 is to do an arctic restart (shudder)
by turning off the memory switch, which I tried a couple of times (shudder some
more).
     The Arctic restart still did not cure the problem of being able to only
cold restart bank #1.  It almost seems that there is a jumper somewhere telling
RESTART that there is only memory bank 1 on board.
     This is an unacceptable as you know.  It would be criminal to say goodby
to important files in all 3 banks just because you goofed in one of them.
     What should I do first?  Contact Purple, Radio Shack or sit here and
cogitate some more?


Fm: DICK SPINDLER 76537,1623
To: LOUIS SELF 74076,1273

So, what's FREMEM.BA??


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

I would contact Purple, and ask "How come?  It doesn't work that way for other
folks, why me?"

Radio Shack is not likely to help you solve a problem with someone else's RAM
chips installed.  In fact, it used to be the policy to remove such "foreign
objects" if a machine came in for repair.  Some early users found the chips got
lost somewhere along the line... but eventually, the Repair Center's got into
the habit of returning the parts in a plastic bag.


Fm: Mel Snyder 70136,1007
To: LOUIS SELF 74076,1273

That's what FREMEM is supposed to do. To cold start a specific bank on the
M200, hold down control, shift and break, and turn the power on and off --
you'll cold start that bank. To cold start the NEXT bank in sequence, hold down
control, shift and break, and push F1. Mel


Fm: Mel Snyder 70136,1007
To: LOUIS SELF 74076,1273

Read 150000. And I KNOW I hold title to the Most Cold Starts for an M200.
Because I OWNED A CHIPMUNK FOR THE M200 -- which required 30 cold starts to get
30 programs transferred from Chipmunk to TDD!

The trick to cold starting banks 2 and 3 is to use control/shift/break/F1...
you will cold start the NEXT bank that way!


Fm: Phil Wheeler 71266,125
To: Mel Snyder 70136,1007

Mel, did I misunderstand you? TDD2's FREMEM does not clear the RAM. I just (It
just) removes FLOPPY and resets maxram to 62960 (or m200 equiv).


Fm: Mel Snyder 70136,1007
To: Phil Wheeler 71266,125

Sorry -- that's what I meant -- it gets rid of FROPPY 2.

M200 equivalent is 61104.


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

     I think I WILL contact the Purple people as you suggested, Tony.  I'd
better wait until tomorrow morning so I can use the time difference to get
lower DX phone rates.


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

The PURPLE people???  I didn't know....


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062


..and I won't tell...


Fm: LOUIS SELF 74076,1273
To: Mel Snyder 70136,1007

     Well well, guys, here the way things IS now.  With all your help I have
been able to do a cold restart of any of the three banks of my choice, but no
thanks to the instruction manual.
     I swear, my old (stolen) T-200 didn't seem to work this way.  It seems I
could restart any bank I wanted to without all this bank jumping.  Sometimes I
had some difficulty restarting a bank though and that could be related to all
this.  Sometimes a bank would not restart with the reset key, but would if I
would use the power button instead.
     Mel, I never did get the computer to restart in the same bank in which I
initiated it.  Using control/shift/break/power only succeeded in restarting
bank 1 regardless of which bank I was in.
     The bottom line is:  restart the NEXT bank with shift/control/break/F1 or
shift/control/break/tab.  Wiping out everything you've got is a piece of cake
if you use the latter method, as TAB is a repeating key.
     Good computing to all... and thanks!


Fm: Mel Snyder 70136,1007
To: LOUIS SELF 74076,1273

Would have told you about the Tab key, but it seemed confusing.

Even confused ol' Tony the first time I told him...


Fm: LOUIS SELF 74076,1273
To: Mel Snyder 70136,1007


       Thought I had the cold restart of a bank all sewed up in my message
#155051 but then discovered that it is not necessary to hold SHIFT for the cold
restart.  Twould be a shame if someone lost their data by experimenting without
the SHIFT key.  The procedure is:
MAIN MENU in preceding bank then <CTRL><BREAK><F1>  or  <CTRL><BREAK><TAB>


Fm: DICK SPINDLER 76537,1623
To: LOUIS SELF 74076,1273

O.K. - Thanks for the info, Louis.
