0 REM *CLONES.BA FRED BROWN [73267, 2450] 11/86*
1 'CURSOR KEYS CONTROL FIGURE
2 'PICK UP '$' FOR POINTS AND POWER
3 '[SPACE] ACTIVATES POWER -
4 'DESTROYS CLONES FOR THREE MOVES
5 '[ESC] EXITS TO MENU
10 CLS:CLEAR100:DEFINTA-Z:DIMA(13,13):POKE63277,PEEK(61983)
11 PRINT@16,"CLONES":PRINT@81,"POINTS":PRINT@110,"POWER"
12 P$=CHR$(147):M$=CHR$(27)+"p"+CHR$(36)+CHR$(27)+"q":C$=" ":B$=CHR$(144):PO$=CHR$(27)+"p"+CHR$(147)+CHR$(27)+"q"
13 LINE(76,14)-(156,121),1,B 
14 FORI=2TO12STEP2:FORJ=2TO12STEP2
15 A(I,J)=3:POKE61191,I+13:POKE61190,J+2:PRINTCHR$(239)
16 NEXTJ:NEXTI
17 A(9,1)=2:POKE61191,22:POKE61190,3:PRINTM$
18 X=20:Y=9:POKE61191,X:POKE61190,Y:PRINTP$
20 I$=INKEY$:IFI$=""THEN20ELSEPOKE61191,X:POKE61190,Y:PRINTC$:X2=X:Y2=Y
21 IFASC(I$)=28THENX2=X+1:IFX2>26THENX2=26
22 IFASC(I$)=29THENX2=X-1:IFX2<14THENX2=14
23 IFASC(I$)=30THENY2=Y-1:IFY2<3THENY2=3
24 IFASC(I$)=31THENY2=Y+1:IFY2>15THENY2=15
25 IFASC(I$)=32THENGOSUB50ELSEIFASC(I$)=27THENMENU
30 IFA(X2-13,Y2-2)=3THEN40
31 IFA(X2-13,Y2-2)=2THEN60
32 IFA(X2-13,Y2-2)=1ANDP<1THEN70
33 A(X-13,Y-2)=0
34 X=X2:Y=Y2
40 A(X-13,Y-2)=4:POKE61191,X:POKE61190,Y
41 IFP>0THENPRINTPO$ELSEPRINTP$
42 P=P-1
43 A=RND(1)*13+1:B=RND(1)*13+1
44 IFA(A,B)<2THENA(A,B)=1ELSE20
45 POKE61191,A+13:POKE61190,B+2:PRINTB$
46 GOTO20
50 IFPO=0THEN40ELSEPO=PO-1
51 P=4:PRINT@151,PO:RETURN
60 CT=CT+1:PO=PO+1:PRINT@122,CT:PRINT@151,PO
62 A=RND(1)*13+1:B=RND(1)*13+1
63 IFA(A,B)<3THENA(A,B)=2ELSE62
64 POKE61191,A+13:POKE61190,B+2:PRINTM$:PRINT@560,"$";A;B;C$:GOTO34
70 FORI=1TO90:A=RND(1)*599+1:PRINT@A,B$:SOUNDI*175,5:NEXTI:END

