	This is a list of corrections to
the "Keyboard" listings in part 9 of the
"Tandy 200 BASIC Reference Guide". For 
it to print out properly, you will have 
to run CHIBIT.DO from DL2. And to make 
CHIBIT run properly on the 200, you will
have to correct line 210 to put the 
CLOSE before instead of after the KILL 
statement, otherwise you get an "AO" 
error.


   CHARACTER	ASC	KEYS

     ^161		161	[CODE] z

     ^162		162	[CODE] f

     ^165		165	[CODE] ]

     ^171		171	[CODE] Y

     ^182		182	[CODE] q

     ^200		200	[CODE] a

     ^204		204	[CODE] !

     ^206		206	[CODE] v

     ^208		208	[CODE] X

     ^209		209	[CODE] x

     ^210		210	[CODE] W

     ^212		212	[CODE] >

     ^214		214	[CODE] N

     ^216		216	[CODE] A

     ^219		219	[CODE] J

     ^220		220	[CODE] ?

     ^221		221	[CODE] M

     ^222		222	[CODE] C

     ^223		223	[CODE] Z



	And remember that ^136 is [GRPH]
1, not l, and ^151 is [GRPH] ".".

	Will Linden, 72737,2150

