DBG.200 BY Paul Globman
Copyright (c) 1985,1989

Run the BASIC loader to create DBG.CO.

DBG.CO prompts for user input with the ">" prompt.  You can then enter one of 
nine (9) commands.

These commands are: 

   A = Add (and subtract) HEX numbers.
   B = Back to T200 menu.
   C = Compare memory blocks.
   D = Display memory contents.
   E = Examine or replace memoy.
   F = Find a byte sequence.
   G = Go to a HEX address and execute.
   H = HEX to decimal conversion.
   I = Integer (decimal to HEX) conversion

All values are entered and displayed in HEX.  When entering a HEX number, the 
last four digits are used, so F25F33 will be the same as 5F33.

Parameters can be separated with a comma (,) or space.  Upper or lower case may
be used.

All Errors are displayed as a "*" and the command is aborted, with a return 
to the ">" prompt.

If a lengthy section of RAM is being displayed, the scrolling can be paused 
and restarted with the spacebar.  The ESC key will abort the display.


THE COMMAND SYNTAX.
-------------------

A = Add (and subtract) HEX numbers.
-----------------------------------

  A1000,1010<cr>
  2010 FFF0     (sum difference)


B = Back to T200 menu
---------------------


C = Compare memory blocks
-------------------------

  C1000,2000,3000<cr>
  100F 00 FF*


Compare block from 1000 to 2000, with block beginning at 3000, and display 
first non-match (address and values).


D = Display memory contents
---------------------------

   D1000,1FFF<cr>
   1000  2E 34 00 FE 8F 19 DD F0
   1008  EF FD B2 96 C3 05 F0 23
    .
    .
   1FF8  DE 2E 41 BC C0 34 C0 C0


E = Examine or replace memoy
----------------------------

   EFB00 23- ED- A4-/ED-/23-

After the "-" you can type a hex byte and it will get installed at the 
location.  A space character will display the next location and a "/" 
will back up one location in memory.


F = Find a byte sequence
------------------------

   F1000 3<cr>
   1000

This will look for a match of the 3 bytes beginning at 1000 and display all
location where these bytes are found.  All of memory (RAM and ROM) is searched.


G = Go to a HEX address and execute.
------------------------------------

   G4F45<cr> will BEEP and return.

If the code being executed ends in a return, then after execution you will 
remain in the DBG program.


H = HEX to decimal conversion.
------------------------------

   H1000 4096

1000H equals 4096 (decimal)


I = Integer (decimal to HEX) conversion.
----------------------------------------

   I4096
   H1000 4096

The HEX and decimal equivalent values are desplayed on the next line, in the
same format used by the H command.


NOTE: The stack is set at FFFFH.  A safe area for E)ntering byte sequences,
which can then be used with the F)ind command is FF00H.

Example: EFF00 00-C3 00-45 00-4F<cr>

This replaces the three 00's located at FF00H with C3 45 4F (JMP 4F45H).

Example: FFF00,3<cr>

This will F)ind and display all locations in ROM or RAM memory where 
this byte sequence is found.


1 '************************
2 '*  DBG   .CO           *
3 '*    by Paul Globman   *
4 '*  Copyright (c) 1989  *
5 '************************
10 FOR I = 63572 TO 64047 
20 READ X:POKE I,X:SM=SM+X
30 NEXT
40 IF SM = 76483 THEN 60
50 PRINT"error in data":STOP
60 SAVEM"DBG.CO",63572,64047,63572
1000 DATA 49,255,255,33,84,248,229
1010 DATA 205,42,250,62,62,231,205
1020 DATA 242,249,230,127,202,97,248
1030 DATA 214,65,248,254,9,208,135
1040 DATA 33,124,248,133,111,126,35
1050 DATA 102,111,14,2,233,104,249
1060 DATA 0,0,3,249,18,249,214
1070 DATA 248,180,248,165,248,170,248
1080 DATA 142,248,205,246,84,218,31
1090 DATA 250,35,205,22,9,235,220
1100 DATA 31,250,62,72,231,205,176
1110 DATA 249,195,11,71,205,53,249
1120 DATA 225,233,205,53,249,225,205
1130 DATA 179,249,195,11,71,205,37
1140 DATA 250,75,235,33,0,0,205
1150 DATA 42,250,197,213,229,205,17
1160 DATA 110,225,229,204,176,249,225
1170 DATA 209,193,35,124,181,194,191
1180 DATA 248,195,42,250,205,53,249
1190 DATA 225,126,205,122,249,205,200
1200 DATA 249,216,202,245,248,254,47
1210 DATA 202,255,248,229,205,96,249
1220 DATA 209,225,115,120,254,13,200
1230 DATA 35,125,230,7,204,173,249
1240 DATA 195,218,248,43,195,246,248
1250 DATA 205,43,249,10,190,194,16
1260 DATA 250,3,205,184,249,195,6
1270 DATA 249,205,37,250,205,173,249
1280 DATA 205,179,249,126,205,122,249
1290 DATA 205,184,249,125,230,7,194
1300 DATA 24,249,195,21,249,12,205
1310 DATA 55,249,205,42,250,195,12
1320 DATA 250,14,1,33,0,0,205
1330 DATA 242,249,71,205,220,249,218
1340 DATA 77,249,41,41,41,41,181
1350 DATA 111,195,58,249,227,229,120
1360 DATA 205,208,249,210,88,249,13
1370 DATA 200,194,31,250,13,194,55
1380 DATA 249,201,14,1,33,0,0
1390 DATA 195,61,249,205,37,250,229
1400 DATA 25,205,176,249,225,183,213
1410 DATA 193,8,124,205,122,249,125
1420 DATA 245,15,15,15,15,205,131
1430 DATA 249,241,205,163,249,245,121
1440 DATA 231,205,142,249,241,201,197
1450 DATA 213,229,205,3,139,225,209
1460 DATA 193,200,254,27,202,31,250
1470 DATA 254,32,192,195,6,250,230
1480 DATA 15,198,144,39,206,64,39
1490 DATA 79,201,205,42,250,205,117
1500 DATA 249,14,32,195,134,249,205
1510 DATA 190,249,208,209,201,35,124
1520 DATA 181,55,200,123,149,122,156
1530 DATA 201,14,45,205,134,249,205
1540 DATA 242,249,254,32,200,254,44
1550 DATA 200,254,13,55,200,63,201
1560 DATA 214,48,216,254,23,63,216
1570 DATA 254,10,63,208,214,7,254
1580 DATA 10,201,205,6,250,230,127
1590 DATA 201,205,236,249,200,60,248
1600 DATA 61,254,13,200,231,254,64
1610 DATA 216,254,123,208,230,95,201
1620 DATA 229,213,197,205,247,18,193
1630 DATA 209,225,201,71,205,176,249
1640 DATA 126,205,122,249,205,179,249
1650 DATA 120,205,122,249,62,42,231
1660 DATA 195,84,248,205,55,249,209
1670 DATA 225,245,205,62,79,241,201
1680 REM       END OF DATA
