1 'DEBUG.100, Karl Chase, [70536,253], 11/14/84
2 'TRANSLATION T200 BY LUC BOUCHARD [73327,2320] , FEB.2,1987
3 CLS:CLEAR100,58624:LOADM"DEBUG":BA=58880:GOSUB67
4 IFMF=1THENPOKELO+4,PEEK(LO+6):POKELO+5,PEEK(LO+7)
5 CALLBA+6
6 PRINT@240,STRING$(15," ");:GOSUB29
7 B$="RXS^.<>+*QE":GOSUB 44
8 ONZGOSUB39,12,10,15,65,59,59,14,17,26,27
9 GOTO4
10 IFPEEK(60893)>0THENCALLBA+9:RETURN
11 INPUTZD:FORI=1TOZD:CALLBA+9:CALLBA+6:NEXT:RETURN
12 IFPEEK(BF)>0THENCALLBA+3:RETURNELSEZD=PEEK(BF+1)+PEEK(BF+2)*256
13 CALLBA+9:IFPEEK(LO+6)+PEEK(LO+7)*256=ZDTHENRETURNELSECALLBA+6:GOTO13
14 Z=PEEK(LO+6)+PEEK(LO+7)*256+PEEK(60867):POKELO+6,Z-256*INT(Z/256):POKELO+7,Z/256:GOTO4
15 MF=1-MF:IFMF=1THENMS=PEEK(LO+4):MT=PEEK(LO+5):RETURN
16 MF=0:POKELO+4,MS:POKELO+5,MT:RETURN
17 B$="SMB           ":GOSUB44
18 IFZ=1THENPOKEBF-8,255-PEEK(BF-8)     
19 IFZ=2THENPOKEBF-1,255-PEEK(BF-1)     
20 IFZ<>3THENRETURN
21 POKE60894,255-PEEK(BF):IFPEEK(BF)>0THENRETURN
22 INPUTB$:IFLEN(B$)<>4THENRETURN
23 A$=LEFT$(B$,2):GOSUB50:POKEBF+2,B
24 A$=RIGHT$(B$,2):GOSUB50:POKEBF+1,B:RETURN
25 RETURN
26 MENU
27 END
28 PRINT@40,"  PC  A  B  C  D  E  H  L   S      PSW";:RETURN
29 CALLZR+3
30 IFPEEK(BF-8)=0THEN PRINT@2,"SUBF"; ELSEPRINT@2,"    ";
31 IFPEEK(BF-1)=0THENPRINT@12,"MSTP";ELSEPRINT@12,"    ";
32 IFPEEK(BF)=0THENPRINT@22,"BKPT ";:CALLZR+12,0,BF+1ELSEPRINT@22,"          ";
33 PRINT:FR=FRE("")
34 CALLZR
35 LC=122:PRINT@LC,">> ";:ZD=PEEK(LO+6)+PEEK(LO+7)*256:PRINTO$"      ";
36 CH=PEEK(60867):IFCH=1THENRETURNELSEPRINT@134,"(";
37 IFCH=3THENCALLZR+15,PEEK(ZD+2)
38 CALLZR+15,PEEK(ZD+1):PRINT")";:RETURN
39 B$="ACBEDLHFPM     ":GOSUB44
40 IFZ=9THEN62ELSEIFZ=10THEN57
41 IFZ=8THEN43
42 GOSUB49:POKE60872+Z,B:RETURN
43 B$="MZ-H-P-C   ":LC=248:GOSUB44:Z=2^(8-Z):POKELO+8,PEEK(LO+8)XORZ:RETURN
44 PRINT@282,STRING$(10," ");:PRINT@242,B$;:N$(0)=">   <      ":N$(1)="<   >        ":L=0
45 L=1-L:PRINT@255,N$(L);:PRINT@257,"";:FORZ=1TO30:A$=INKEY$:IFA$=""THENNEXT:GOTO45
46 A=ASC(A$):IFA>96ANDA<128THENA=A-32
47 Z=INSTR(B$,CHR$(A)):IFZ=0THENPT=9:GOSUB56:GOTO45
48 GOSUB55:PRINTA$;:RETURN
49 INPUTA$
50 B=ASC(LEFT$(A$,1))-48:B1=ASC(RIGHT$(A$,1))-48:IFB>48THENB=B-32
51 IFB>9THENB=B-7
52 IFB1>48THENB1=B1-32
53 IFB1>9THENB1=B1-7
54 B=B*16+B1:RETURN
55 PT=2
56 SOUNDPT*1000,4:RETURN
57 INPUTB$:IFLEN(B$)<>4THENRETURN
58 A$=LEFT$(B$,2):GOSUB50:POKELO+5,B:A$=RIGHT$(B$,2):GOSUB50:POKELO+4,B:MF=0:RETURN
59 B=PEEK(LO+5)*256+PEEK(LO+4)-1:IFZ=7THENB=B+2
60 B1=INT(B/256):B=B-256*B1
61 POKELO+5,B1:POKELO+4,B:MF=0:RETURN
62 INPUTB$:IFLEN(B$)<>4THENRETURN
63 A$=LEFT$(B$,2):GOSUB50:POKELO+7,B
64 A$=RIGHT$(B$,2):GOSUB50:POKELO+6,B:RETURN
65 INPUTA$:IFLEN(A$)<>2THEN55
66 GOSUB50:POKEPEEK(LO+4)+PEEK(LO+5)*256,B:RETURN
67 DEFINTC-T:DIMG$(15):CALLBA:LO=-4672:GOSUB28:V0=PEEK(LO+16)+PEEK(LO+17)*256:BF=60894
68 POKEBF,255:POKEBF-1,255:POKEBF-8,255
69 ZR=60240:O$="         ":O$=O$+O$:W2=VARPTR(O$):POKE60864,PEEK(W2+1):POKE60865,PEEK(W2+2):RETURN

