0  REM  DIRACC.BA  by Stephane Burgoyne
1  REM
2  REM  Program for loading DIRACC.CO
3  REM  (Copyright Hugo Ferreyra)
5  REM
6  REM  Tandy 200 version by
7  REM  Phil Wheeler -- 71266,125
8  REM  10 Oct 1987 
9  REM
10 GOTO70
11 CLS
13 EN=HIMEM
15 CLEAR256,EN-153:HI=HIMEM
16 RE=HI:F6=HI+11:F7=HI+26:FN=HI+48:ID=HI+85:CP=HI+108
17 V1=HI+12:V2=HI+27:V3=HI+33:V4=HI+65:V5=HI+80:V6=HI+89
18 REM
20 D$="0123456789ABCDEF"
21 A=HIMEM: FOR J=1 TO 11
22 READ LN$: FOR I=1 TO LEN(LN$) STEP 2
23 C1 =(INSTR(1,D$,MID$(LN$,I,1))-1)*16
24 C2 =INSTR(1,D$,MID$(LN$,I+1,1))-1
25 POKE A,C1+C2 :A=A+1 :NEXTI,J
26 KEY6,"Term"+CHR$(24)+"CALLHIMEM"+CHR$(13)
27 REM
30 CH=ID:GOSUB45:POKEV1,LO:POKEV1+1,HI
31 POKEV2,LO:POKEV2+1,HI
32 CH=FN:GOSUB45:POKEV3,LO:POKEV3+1,HI
33 CH=RE:GOSUB45:POKEV4,LO:POKEV4+1,HI
34 POKEV5,LO:POKEV5+1,HI
35 CH=CP:GOSUB45:POKEV6,LO:POKEV6+1,HI
36 CH=F6:GOSUB45: POKE62783,LO:POKE62784,HI
37 CH=F7:GOSUB45: POKE62785,LO:POKE62786,HI
38 REM
41 GOTO70' Done, show it!
45 HI=INT(CH/256):LO=CH-HI*256:RETURN
46 REM
50 DATA "E12CCDD239CD4D4FC38B63CD0000CDBF
51 DATA "832100002234EFC39583CD0000CD3E
52 DATA "4F2100002234EF21D471CD206EAF32
53 DATA "32EFC4454FCD4B7121C471CD1735CD
54 DATA "F054D7CA0000CD732DE521000022D2
55 DATA "EF3E01210000C32773CD4D4F210000
56 DATA "CD17352E000EC0CD2A2ACD3E4FCDFD
57 DATA "9AC91B704449524143432032303020
58 DATA "20436F707972696768742031393835
59 DATA "204875676F204665727265
60 DATA "7972611B7100
61 REM *** END OF DATA*** 
70 CLS:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":B=62783
72 PRINT"    DIRACC.200 Install/Remove"
74 F$=" Removed ":CH=HIMEM+11:GOSUB45:IFPEEK(B)=LOANDPEEK(B+1)=HITHENF$=" Installed "
76 PRINT:PRINT"DIRACC"RV$F$NO$:PRINT:PRINT,"I)nstall",,"R)emove",,"M)200 Menu"
78 ONINSTR("iIrRmM",INPUT$(1))GOTO11,11,80,80,82,82:GOTO78
80 POKE62783,243:POKE62784,127:POKE62785,243:POKE62786,127:KEY6,"Kill"+CHR$(34):CLEAR256,MAXRAM:GOTO70' Define Key 6 to suit your desires
82 MENU
