 0 'DIRORD
 1 DEFINTI-X:DEFSTRY-Z:Z="0123456789ABCDEFGHIJKLMNOPQRSTUV":CLS:E=148:D=0
 2 F=HIMEM+E:IFF>MAXRAMTHENBEEP:MENU
 3 PRINT@42,"Enter end address";HIMEM+E;"-";MAXRAM:PRINT@82,"<ENTER> for current MAXRAM"
 4 Y="":PRINT@122,SPACE$(30);:PRINT@122,;:INPUTY:IFY=""THENB=MAXRAM-EELSEB=VAL(Y)-E
 5 IFB>MAXRAM-EORB<HIMEMTHENBEEP:GOTO4
 6 CLS:A=B:C=B+E:D=D+B:S=99:M=99:PRINT@48,"Line";:PRINT@88,"Address";
 7 GOSUB60:IFO=0THENPOKEA,K:A=A+1:GOTO7
 8 P=K:GOSUB60:G=P+256*K+B:P=INT(G/256):Q=G-P*256
 9 POKEA,Q:A=A+1:POKEA,P:A=A+1:GOTO7
 40 SAVEM"DIRORD",B,C,D:MENU
 50 U=INSTR(1,Z,MID$(Y,M,1)):IFU=0THEN55
 51 IFU>16THENU=U-16:O=1ELSEO=0
 52 V=INSTR(1,Z,MID$(Y,M+1,1)):IFV=0ORV>16THEN55
 53 K=(U-1)*16+V-1:RETURN
 55 BEEP:PRINT@165,"Bad character";:END
 60 IFM<N*2+5THEN70
 61 IFL<>RTHENBEEP:PRINT@165,"Checksum fail";END
 62 READY:M=1:GOSUB50:IFK=0THEN40
 63 S=S+1:PRINT@70,S;:PRINT@110,A;:N=K:M=3:GOSUB50:M=5:L=K:GOSUB50:L=K*256+L:R=0
 70 M=M+2:GOSUB50:R=R+K:RETURN
 100 DATA38551821B5F222P00022P2003E2DF52AP00022P200F57EE680C2HD00F1C3LA00F1F5EB2AP200CDM80022P200EB2AP000F51AE680C2J800F1C3L500
 101 DATA381513F113131323232306081ABECAKF00F2L500CDN300C3L500231305C2K100F13DC2HE002AP000CDM80022P000F13DC2GB00F57DC60B6F7CCE00
 102 DATA24220F67F1C9F5C5D5E50E0B2AP200EB2AP000461A77781223130DC2O000E1D1C1F1C900000000
 103 DATA00
