1 CLEAR600:DEFINTI-Q:DEFSTRX-Z:E=62122
2 CLS:PRINT@51,"Directory utility";
3 PRINT@121,"(L)ist, (I)nvisible, (V)isible, (E)xit":GOSUB7:I=(INSTR("LlIiVvEe",X)+1)/2:IFI=0THENBEEP:GOTO3
4 IFI=1THENGOSUB9ELSEIFI=2THENM=0:GOSUB19ELSEIFI=3THENM=1:GOSUB19ELSEMENU
5 GOTO2
6 A=A+11:IFA>62628THENQ=1:RETURNELSEIFPEEK(A)<128THEN6ELSEQ=0:RETURN
7 PRINT:PRINTSPACE$(3)"Enter choice:";
8 X=INKEY$:IFX=""THEN8ELSERETURN
9 Z=" ######":GOSUB16:P=0:A=E
10 GOSUB6:IFQTHENGOSUB17:RETURN
11 P=P+1:IFP=13THENP=1:GOSUB17:GOSUB16
12 J=PEEK(A):IF(J AND8)THENL=1ELSEL=0
13 B=PEEK(A+1)+PEEK(A+2)*256:PRINTSPACE$(4);:FORI=1TO8:IFI=7THENPRINT".";
14 PRINTCHR$(PEEK(A+I+2));:NEXTI:PRINTSPACE$(4);:IFLTHENPRINT"Yes";ELSEPRINT"No ";
15 PRINTSPACE$(4);:PRINTUSINGZ;A;:PRINTUSINGZ;B:GOTO10
16 CLS:PRINT@6,"Name     Invisible   DIR   File":PRINTSTRING$(40,231);:RETURN
17 SOUND8000,3:PRINT@600,"Hit any key to continue";
18 IFINKEY$=""THEN18ELSERETURN
19 CLS:PRINT@49,"Make files ";:IFMTHENPRINT"V";ELSEPRINT"Inv";
20 PRINT"isible";
21 PRINT@122,"(S)ingle, (A)ll, (D)O, (B)A, or (C)O":GOSUB7:I=(INSTR("SsAaDdBbCc",X)+1)/2:IFI=0THENBEEP:GOTO21
22 CLS:IFI=1THEN24ELSEIFI=2THENY="$$"ELSEIFI=3THENY="DO"ELSEIFI=4THENY="BA"ELSEIFI=5THENY="CO
23 Y="$$$$$$"+Y:GOTO26
24 CLS:PRINT@82,;:Z="":INPUT"File name ";Z:IFZ=""THEN2
25 CLS:I=INSTR(Z,"."):IFI=0 ORLEN(Z)-I<>2THENBEEP:GOTO24ELSEY=LEFT$(Z,I-1)+SPACE$(7-I)+RIGHT$(Z,2):GOTO26
26 A=E
27 GOSUB6:IFQTHENRETURN
28 FORJ=1TO8:K=ASC(MID$(Y,J)):IFK>96THENK=K-32
29 IFK=36 ORK=PEEK(A+J+2)THENNEXT:IFMTHENPOKEA,(PEEK(A) AND247)ELSEPOKEA,(PEEK(A) OR8)
30 GOTO27
