0 ' DOXDOS.200   V1.0 (c)JAN'88
1 ' Wilson Van Alst  76576,2735
3 ' All Rights Reserved
4 '
5 CLEAR600:MAXFILES=2:DEFSTRA-F:DEFINTG-Z:B=CHR$(27):C="0:":D="RAM:":E=".DO":P=530:ONERRORGOTO21:DIMF(40)
6 CLS:PRINT@32,D:IFJTHENFORI=0TOJ-1:PRINT"  "F(I);:NEXT:J=0
7 PRINTB"q":IFGTHENLFILESELSEFILES:CALL39677
8 CALL28062:PRINT@601,"Alt  Name Lpt  Xfer Kill X&K  P&K Menu";:KEYON:T=0:ONKEYGOSUB9,10,11,12,13,14,15,22:GOTO8
9 G=NOTG:F=C:C=D:D=F:GOTO6
10 PRINT@P,B"p Name,As";:INPUTF,A:NAME(D+F+E)AS(D+A+E):GOTO6
11 T=1
12 T=T+1
13 T=T+1
14 T=T+1
15 PRINT@630-5*T,B"p>";:PRINT@P,B"K File";:F(N)="":INPUTF(N):IFLEN(F(N))THENN=N+1:GOTO15ELSEFORI=0TON-1:F=F(I):PRINT@P,B"K"F:IFT=2THEN19ELSEOPEND+FFORINPUTAS1:IF251ANDTTHENOPENC+FFORAPPENDAS2ELSEOPEN"LPT:"FOROUTPUTAS2
16 IFEOF(1)THEN18ELSELINEINPUT#1,A:IFLEN(A)=255THENPRINT#2,A;ELSEPRINT#2,A
17 GOTO16
18 IFT=0ORT=4THENPRINT#2,CHR$(12)
19 CLOSE:IFT<3THENKILLD+F+E
20 NEXT:N=0:GOTO6
21 BEEP:IFERR=58THENRESUME19ELSECLOSE:F(J)=F:J=J+1:IFERRMOD7THENRESUME20ELSERESUME6
22 MAXFILES=1:MENU
