	Here is the son of DSKKEY.BA, a key set to be used for POWR-DISK.200, which can be found in DL9.
	Keys 1 to 5 are standard. But keys 6 to 8 are different and use special features of POWR-DISK.
	Key 6 will print all the files on your TDD disk to a file called "Files," which will be on the menu of your 200. Strike enter after the ""Lfilesto"Files message appears on your screen
	Key 7 will format a new disk. It also will format a disk with data on it _ so be careful. I have left out the CHR$(13) so you have time to think about the disk you're going to format. 
	Key 8 will get you back to the main menu, and it also restores Telcom stats.

	Also included in the program listing is STKEY.200 which allow you to save this key set or any other key set to a CO file

	Run DSKKEY.201 through basic and then load STKEY. There is no need to save DSKKEY to BASIC

.......................................


0 Rem DSKKEY.201 By Carmen Paone [72677,42]
1 KEY 1, "LFILES"+CHR$(13)
2 KEY 2, "Kill"+CHR$(34)+"0:"
3 KEY 3, "Load"+CHR$(34)+":"
4 KEY 4, "Save"+CHR$(34)+":"
5 KEY 5, "Run"+CHR$(13)
6 key 6, "Lfilesto"+chr$(34)+"Files"
7 KEY 7, "CALLMAXRAM+15,6"
8 KEY 8, "lfilesmenu"+CHR$(13)



.......................................



0 REM STKEY.200 By Will Linden [72737,2150]
10 INPUT"Name";F$:SAVEMF$,61556,61812,33679