1 'DVORAK.200  05/14/89
2 'Copyright (C)1989 by James Yi 73327,1653
3 'Run this to create DVKINS.CO and DVORAK.CO
4 'Then run DVKINS.CO to install dvorak system
5 'See DVORAK.DOC for explanations.
10 CLEAR99:GOSUB20
15 F$="DVKINS.CO":F=0:GOSUB30
16 A=0:GOSUB40
19 END
20 PRINT"11 seconds..":FORN=63580TO63822:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=34996THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL63580,F,A:F=F+1:E=PEEK(63574):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,63302:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCFGPIDCFHPIOFCKGHOPOLONCLCCFKPICBEGPHFHMNNCPICBPLPEMNNCPIOBNFAIMKKLPICDAIMCIJPICKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCFIPIOLCKPPPEHMLFMKKLPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNGGDAMNKGCLOLMNKBEBCDCDNBMNNFPIDCEMPHMNPHPIJCDCFGPIMJABAG
60 DATA AAMFOFMNPHPIOBHHEHHKNKOLPICLEOOLCKFIPIAJNJOLCDIAAPFHCDMBALHILBMCNFPIMJNFFEMNBEPJPOCKNCAPPJNGCFFHAPAPOGMAFPMNBEPJNGDALDNG
65 DATA GLBINBMJCKFKPIHOLHMKCHPJHOPOCJCDCCFKPIMADODKMJABAFAAAJHONGIDMCEDPJCDLOMKCKPJABFGPIAKLHMKEDPJDKFHPIJGACCDHOMKBIPJLHMCEDPJ
70 DATA MDCHPJ
100 DATA0#_$1#f#d#i#n$AJUq$AJ#U#1hQm-!K&=#SkV#=#W&A|#OZX#=#[&A#<#2&>D#<i&@8#_&>52&)P@@8#)q,#>sPtV#E!0]J,L5!?&)L#<#I&A.y&>0P#>#
101 DATA >$Yi$Z5!B&)8V&=L,08E$],|$<aXsDL#Qk#<A&@.$`&=8*#H#<y&AP8#_&>L5y&>V8!<#\#>#>#=c&@P$;$Dlwks#=e&@#_#hV#=f_t#F#=h_Lt|#_&Aq
102 DATA w8!B#M#<!P]qk$Y#W5#J&;#XQ[i$[-#C&;Pys#>#>#>$YR$Tin#Y#I7#;kx-"o&;#Y#;RLo|vk#4.m&;$S!R5$2&;8$R$5#<M&>87|8b}8"o{i#i5$2&;
103 DATA i$4-#X&;R#<#d&?8!9$B.b}#<!@&?87|qk#U!V&@#j#<o~#=qZ#<$5&@t87|#<p~#=qZP#<$C&@qo#U!W&@z`E$l&;P#<$[&@87|L#>#>#>#>#>G7|$Si
104 DATA o7#9k#>\p-$Z&;L#=qZ#<$a&@!R77|#<q~#=qZ#U!X&@#<$g&@#jrrr$l#jt$Y#M.&@#>87|#<r~#=qZ#U!Y&@#<!<&@r#jr$\#jt$Y#M-&@#>87|#<s~
105 DATA #=qZ#U*&@#j#<!N&@t87|#E+&@P$X1o$J$Wrr$_il#Z9~$B#=qZL8b}i#65!2&<ix5!2&<A#75$K&<#X5$@&<#X5$[&<#X5$e&<#X-r&<l$8&;0$X!R|!
106 DATA V&@5#o&<#H~5$4&<#H~5#e&<~#H5#e&<~#5Yo}4#5#WinE#m&<!J}4#5Yr}4#Y$[#@r]$6&<#j#5!D}4#@]$E&<#?#=+&@.\&;#H-\&;#G#?$WioE$E&<
107 DATA #@.$E&<#Ak#H]$E&<#G.$E&<#Ak#G$XipE$E&<#H.$E&<i#6#<s#C#=qZ#</&@5!5&=8t#G#=g&@#Yl#M#Y&A#E!0]#>!J#>`P#Ef_#_#hLPs#=a&@#Ec
108 DATA &@V#E#i&A#4#F8#m&>LEC&<\#W-!P&<\#jqk#Ee&@P`typt#_#h#E!0]8!C$]Ev&>P|$<aXtD|c&@XtD8*#H#Y$c<#Eg&@0#68!G#H~,V#=#]&A$P#>$O
109 DATA \#>!R5#;&=#X#Q$Z.#0&=V,#Ec&@@8#1$^Vqn8,$8<!J#M#Y&A@#E#i&A#4#F8#m&>#Ea&@#_#h#E#g&At#U!V&@$R#E#e&At#U!W&@a#[$R#E#c&At#U
110 DATA .&@$R#E#a&At#U-&@$R#E#_&At#U*&@Y8$R^#Yl#M#)]#W#MnhL8!Y&=#E#]&A8#9q#<7&@^#1#C#9#C#8-$e&=84$j#0-$c&=P8#D&>L8!9$B#E#[&A#
111 DATA =#OZ#E#W&AdV#SkXl)#Ms+#<W&@/!9$B/#D&>#Ym."o$=#>P|tk#4P|-Y#5`#Y.}\~XNDi4L-F&=#<!C!7<#G#H#Y$Z-Q&=#Y#G#HD~~}4#>VX~~#5i#G
112 DATA -b&=#Gl!C!7s#Y45m&>#Y.t^|-Y}~D4#<!G$D8!9$B8#`#j.!8&=$Vi#T#<#)&A5y&>#E#[&A#=#OZ.$co#U#1hzCP#<y&A8#X&>#<q&A8#X&>L48#_&>
113 DATA 3.#G#F|#abqs8!B#M8$=#G.7#FP#5@8!3&><~inE$e&>X#_#h#Ef_#Fs=$d&>#Eh_sE$d&>#Ea&@t#b$W!R5!1&>$X!R5!1&>#U#Y&A!R$S-$d&>D~imE
114 DATA $k&>~LJ=#m&>4L4i#[E!B&>A+=!@&>#Yl41#[$)Qn#b$V!C#)#)#<-&>$)#1k#4$Yrrzzp]!T&>Qn4$8$@$0$@$8$@$0$@$X$@$Q$@$X$@$Q$@`$B$P!J
115 DATA !P$B!P$J$P$B$P$B$P$B$P!Ju#o$C$@$M$@#;$<$M$@#;$N$J$H$@#;#]#\$N$D$>#;$A$D$G$@$N#;$D$I#;$H$@$H$J$M$T#Ixu$2$D$G$G#;$T$J$P
116 DATA #;$=$@#;$@$?$D$O$D$I$B#;$J$M#;$?$@$G$@$O$D$I$B#;$<$I$T#;$J$A#;#;$O$C$@$N$@#;$G$<$O$@$M#;$J$I#Z#;#C$4#J#i#D#;k#o$C$@$T
117 DATA #;$C$<$Q$@#;$O$J#;$=$@#;$M$@$H$J$Q$@$?#;$A$M$J$H#;$H$@$H$J$M$T#;$O$@$H$K$J$M$<$M$D$G$T#I#;#;#k$G$@$<$N$@#;$O$M$T#;$<$
118 DATA B$<$D$I#Ixu#k$M$@$N$N#;$<$I$T#;$F$@$T#;$O$J#;$@$S$D$O#Ikw#m$@$>$J$I$A$D$B$P$M$@#;$P$N$D$I$B#;$>$P$M$N$J$M#;$F$@$T$N#;
119 DATA $<$I$?#;$N$K$<$>$@#;$=$<$M#I#;#;#k$M$@$N$N#;#`#i#o#`#m#;$R$C$@$I#;$J$F#G#;#;#`#n#^#;$O$J#;$L$P$D$O#Ixu#f$@$T$=$J$<$M$
120 DATA ?#;$H$J$?$@t#;#U#;xu#n$O$D$>$F$T#;$F$@$T$Nt#;#U#;xu#\$P$O$J#;$M$@$K$@$<$O#;$?$@$G$<$T#U#;xu#\$P$O$J#;$M$@$K$@$<$O#;$M
121 DATA $<$O$@#;#U#;xu#\$P$?$D$=$G$@#;$>$G$D$>$F#;#;#;#;#U#;k#_$Q$J$M$<$Fk#n$C$J$G$@$Nk#n#c#d#a#ok#^#o#m#g#;k#b#m#k#c#;k#^#j#
122 DATA _#`#;k#;#;#;#;#;k#i$J$I$@#;k{#n$C$J$M$Ok#o#i$J$M$H#;k!3#g$J$I$B#;kn#a$<$N$Okq#i$J$M$Hkw#n$G$J$Rk#j$I#;k#j$A$Akkzkkkkk
123 DATA kk#\$=$J$M$O$@$?k#d$I$N$O$<$G$G$@$?k#m$@$H$J$Q$@$?k#^$<$I$I$J$O#;$M$@$H$J$Q$@k#^$<$I$>$@$G$G$@$?kkkkkkkkk#_$1#j#m#\#f
124 DATA #I#I#_$1#f#d#i#n#^#j#_$1#j#m#\#f#^#j#;$H$D$N$N$D$I$Bk#_$D$M$@$>$O$J$M$T#;$A$P$G$Gk#^$<$I$I$J$O#;$M$@$H$J$Q$@kkkkkkkkk
125 DATA kkkkkkkkkkkkV
200 DATA1#_$1#j#m#\#f$5Oalkk#<ll$Zt\,<N4N@0`l!T#7s-$9O#Yx#Kf#<#)]#P53#78#)#;8!;$j8O$g#<!P$eP#<nh#P+#Qn8$V$f#J#j#<#]Q$Y$L!T#>=!
201 DATA @O!DQn!I$R8<P$Y!L#<xh|#1h!Y$R7$cP!J>!TFS#W#Yj>!T5!Y$e#<#XQ#U#YQQl#j#UxhQ{!Lyn5@Oyr`#Y$Z#b>!TFS$R#F#F#F#F#F#Yj>!T$Szx]
202 DATA CO\-#MP#U#NQ$R#<BP#Yb#b0>!TFSyr#b0z!)!A#b$Y#>#J#j$Y#X$)rr$^|#5Q$^#>$)$U9l#X$2#5!<!K},$Szx]mP#Yj>!T,$SzEeO#<#5Qyr$Y#>#
203 DATA >#>#>#>`x]#RP#<xh|#1hyr#F#6\#J!Y$R-$3P#5!Y/$V$dx]#eP#F#Qm#<#4h#P5*P#Oc#U#6h#E#7h!A3#U#9him;#<#3h#P+#Qq8<P#Yl#M!<i.C$d
204 DATA #5#b$Y}r;$SrCqlp#k$Y#JQnz$S#M#^Q5!FP#<$`$eN#Yn;#Y~4,$YQs-!QP#<#YQ#O#<<Pz!I$R.!O$e#F#Q#o#F#U#1h$R8<P!J#M#^Q.C$d84$j.4$
205 DATA jsn$[l$[ommoqmnslll{o#;o#[omo#;nsm{mollmloon#[n$[nom#;m{nsoln#[m$[mml{l#[l#;lkjjkkkjjkkkjjkkkjjkkkjjkkkjjkkkjjkkkjjkk
206 DATA kjjkk<P$WP,P!)O#YQ$Xl$[
