3 PRINT"Turn power off then on to return to     normal display."
4 PRINT"Contrl C to stop"
5 INPUT"Enter Choice(1 or 2)";C$:IFC$="2"THEN300
10 FORL=0TO32:PRINTCHR$(239):IFPEEK(64048+600)<>239THENNEXT
20 CLS:PRINT
30 OUT255,2:OUT254,18:OUT255,1:OUT255,3
40 READA$:IFA$="."THEN100ELSEPRINTA$;TAB(20);A$:GOTO40
60 DATAThis routine,displays,double,height,characters,and scrolls,left,.
100 REM
200 FORL=226TO226+19
205 FORW=0TO63:NEXT
210 OUT255,8:OUT254,L
220 NEXT
250 GOTO100
300 CLS:S=1
305 FORL=0TO32:PRINT:NEXT
310 FORL=0TO127STEPS
320 OUT255,3:OUT254,L
330 NEXT
340 FORL=127TO0STEP-S
350 OUT255,3:OUT254,L
360 NEXT:GOTO310

