1 POWER"00:00:00",,"ENCORE.BA":GOSUB31:T=S
4 M$=",A,"+CHR$(237):GOSUB13:A=1:B=8:GOSUB22:IFX<E-18THENS=X+18:GOTO4
5 S=T
7 M$=",A,"+CHR$(246):GOSUB13:A=1:B=2:GOSUB22:GOSUB30:IFX<E-18THENS=X+18:GOTO7
8 S=T
10 M$=",A,"+CHR$(254):GOSUB13:GOSUB30:IFX<E-18THENS=X+18:GOTO10
12 MAXFILES=1:OPEN"NOTE"FORAPPENDAS1:MENU
13 M=0:FORX=STOE:P=PEEK(X):IFP=26THENE=X-1:GOTO13
14 IFLEFT$(M$,1)<>CHR$(P)THEN20
15 FORY=XTOX+LEN(M$)-1:IFCHR$(PEEK(Y))<>MID$(M$,Y-X+1,1)THEN20
17 NEXTY:M=1:RETURN
20 NEXTX:RETURN
22 IFM=0THEN27
23 Y=X-18:FORW=ATOB:POKEY+W,ASC(MID$(DATE$,W,1)):NEXT
27 RETURN
30 A=7:B=8:GOTO22
31 S=62145:E=63000:M$="NOTE  DO":GOSUB13
32 S=PEEK(X-1)*256+PEEK(X-2):E=62145:RETURN
