
While DL 10 (Data Library 10) contains many programs written especially for the
Tandy 200, there are many programs in the other DL's which can also run on the
200 without changes, and others that require only minor modifications to make
them usable with the 200.

While there are .CAT (Catalog) files here in DL10 which categorize and describe
the various programs, it may be harder to locate programs in the other DL's
which are usable on your Tandy 200.  You can create your own catalog of such
programs and files by going into each of the DL's, and using the command:

S/KEY:200/DES <ENTER>  (If using the old forum software)
SCA KEY=200/DES <ENTER> (If using the current software)

The system will provide you with a  list of all the programs in that DL which
include "200" in the keywords, including the file description, sorted by the ID
numbers of the authors.  No way to change that, unfortunately, but the list
will form your own catalog of 200 programs throughout the DL's, and make it
easier to locate specific programs when you need them.

Enjoy.
