5 CLS
10 DIM XH(9),XL(9),YH(9),YL(9)
20 X1=2:X2=3:Y1=1.5:Y2=2.5
30 XH=10:XL=20:YH=10:YL=20
40 A=1
50 LINE (XH,YH)-(XL,YL)
60 LINE (XH(A),YH(A))-(XL(A),YL(A)),0
61 XL=XL+X1:IF XL<0 OR XL>239 THEN XL=XL-X1:X1=-SGN(X1)*(RND(1)*3+2)
62 XH=XH+X2:IF XH<0 OR XH>239 THEN XH=XH-X2:X2=-SGN(X2)*(RND(1)*3+2)
63 YL=YL+Y1:IF YL<0 OR YL>127 THEN YL=YL-Y1:Y1=-SGN(Y1)*(RND(1)*3+2)
64 YH=YH+Y2:IF YH<0 OR YH>127 THEN YH=YH-Y2:Y2=-SGN(Y2)*(RND(1)*3+2)
65 XH(A)=XH:XL(A)=XL:YH(A)=YH:YL(A)=YL
70 A=A+1:IF A=10 THEN A=0
90 GOTO 50
