
                  REMOVABLE RAM MODULES FOR THE TANDY 200
                                  or
                   HOW TO GIVE YOUR TANDY A FOURTH BANK

If you find this modification useful then a contribution of $10 would be
appreciated. You are encouraged to distribute this file freely provided
no fee is charged beyond the actual cost for such distribution and it
is distributed only in it's original, unmodified form. The author takes
no responsibility for any damage to hardware, or loss of data, that may
result from using, or attemping to use, this modification.

                 Written and Copyright (C) 1990 by:

                        Harvey Chrisley
                        7248 700 Ave. W. #2
                        Oak Harbor Wa. 98277

    I wanted some type of permanent storage that wouldn't be affected by cold
starts for my Tandy 200. I tried a cassette deck, that turned out to be too
slow and too undependable. After saving a file to cassette I sometimes could-
n't get it back. So I bought a Tandy Disk Drive, that suffered from two draw-
backs. One, it was too big. It wouldn't fit in my briefcase, and that meant I
had to carry it separately, which was a bother. Two, it quit working about 10
minutes after I first hooked it up. That didn't give me a real secure feeling
about trusting it with my files.

    I needed something different, something quick, dependable, and cheap.
After the cost of the disk drive I figure I've invested enough money to have
bought a Toshiba T1000. But Radio Shack was kind enough to give me my money
back on the drive. Anyway, I like the 200. After thinking about it for a
while, I hit on the idea of making removable ram packs that would be main-
tained by their own power source.

    What follows are the details of how I did it. But a word of warning
before we begin. You will need to cut some holes in your case and do some
soldering inside the 200. If this worries you, perhaps you shouldn't do it
yourself, have a technician do it for you. Read over this article and make
sure you understand what's going to happen. If you have any questions write
me and I'll do my best to help.

    First make sure you have all the parts and tools needed. Refer to the
parts list at the end of this article.

    o  Installing the Switch and Socket:

   "Turn the Tandy's memory power switch off before proceeding."

    1. Disassemble the Tandy:

       If you don't know how to do this I suggest you buy a copy
    of the Tandy 200 Service Manual from Radio Shack (cat. # 26-
    3860). It gives more detailed instructions than I can in this
    article.


    2. Remove the display.


    3. Remove the top cover.


    4. Remove the keyboard.


    5. Pop the cover off the memory compartment.


    6. Locate M306.

       Flip the Tandy over and look at the memory compartment. Identify
    socket M306. Now find pin 1 of M306, it's marked next to the socket. Flip
    the Tandy upright and figure out which solder point on the backside of
    the board is pin 1 of M306. Mark this somehow, a piece of tape is good.
    From now on M306-S refers to the solder side of the board. M306-C refers
    only to the chip that's plugged into the socket.


    7. Add the wires:

       Solder wires about 8 inches long to all the pins on M306-S except pin
    22.


    8. Adding the transistor:

       The circuit in Figure 1 should fit in the memory compartment. There's
    a small hole in the edge of the memory board where it's held in place by
    a plastic tab. The wires that need to go to the solder side of the board
    will just fit though the hole. If you've added banks 2 and 3 using Paul
    Globman and James Yi's Budget Bank (available in Compuserve' M100SIG)
    modify your circuit to match the one in Figure 1.

    9. Adding the Switch.

       a) Using the wire wrap tag as a template, mark the location of the
    holes for the socket. The socket is centered about a 1/4" above
    the F5, F6, F7 keys, but the placement is not real critical. Drill
    the holes using a 1/8" drill. Try the socket to make sure it fits.

       b) Locate where you're going to place the switch and cut the hole.
    The switch should be centered 1" right of the power switch and
    3/4" up from the print key. The hole is 3/16 by 3/8.

       c) The switch will interfer with the keyboard slightly. After you
    have the hole cut place the switch in it and place the keyboard in
    place. You'll see where the conflict is. You'll have to cut a
    notch in the keyboard for the switch. Be careful as you'll have to
    cut pretty close to a run. Keep checking the fit to make sure you
    don't over cut.

       d) Solder a couple of wires to the outside contacts of the switch.
    Solder the wire from the collector of the transistor to the common
    contact of the switch. Leave yourself a couple inches of excess
    wire.

       e) Solder one of the other wires from the switch to pin 20 of M306-C.
    It doesn't really matter which wire you use at this point.



       f) Look at the switch. Switch it so you have continuity
    from the common contact to the one remaining wire.
    Install the switch in the cover so that when it's
    pushed away from the keyboard you have continuity to
    the one free wire. The other position (pushed toward
    the keyboard) should give you continuity to M306-C. In
    normal operation this will allow you to switch to the
    external ram by pushing the switch away from you and to
    switch to the internal ram by pulling it toward you.
    Use hot glue to tack the switch in place. Use only a
    little in case you have to change something later.

       g) Route all the wires from M306-S through the holes for the socket.
    All the wires go to the same pins on the external socket as they
    do on M306-S, except pins 1 and 27. These pins are swapped.
    Route the wire from M306-S pin 1 to pin 27 of the external socket
    and the wire from M306-S pin 27 to pin 1 of the external socket.
    Pin 22 of the external socket should have no wire going to it.
    Route the one remaining wire from the switch to pin 20 of the
    external socket.

       h) Now replace the insulating cardboard cover over the memory board
    and replace the keyboard. You'll have to work with the wires some
    to get them to lay down. Fit the 200's cover in place to make sure
    everything fits. Check the clearance between the switch and the
    keyboard.

       i) Pull the excess wire though the socket holes. Cut the wires about
    1 to 1 1/2" above the cover. You need a little extra so you can
    solder the socket on.

       j) Now solder the wires to the socket.

       k) Fit the socket in place and hook up the display. Lay the 200 aside
    while we turn our attention to making the ram banks.


    o  Building the Ram Modules:

       These chips are CMOS so you want to be careful. Static electricity
    will destroy them. A grounding strap is advisable, however I never used
    one and had no problems. Better safe than sorry though.

    1. Preparing the chips.

       Carefully bend pins 28 and 22 up over
       the back of the chip. See below:

                         ---+  <-- pins 28 & 22
                  /--------\|
                 +|        |+
       other     |\________/
       pins -->  |


       Hold the chip on its side and using a small screwdriver or something
       similar gently bend the remaining pins in against the chip body. See
       Below:

                  /--------\
       all       +|        |+
       other     \\________//
       pins -->   \        /
                   \      /


       Bend the skinny portion of each pin out horizontal. See below:


                  /--------\
                 +|        |+
                 \\________//
              ____\        /____


    2. Seating the chip:

       Now place the chip in the DIP header. If you bent the pins right it
    should just sit right in. Pin 1 on the chip should mate with pin 6 of the
    header. If everything is ok, carefully solder the chip in place. Cut off
    the excess chip lead using flush cutting dikes. Also cut pins 1, 2, 3, 4,
    5, 20, 21, 29, 35, 36, 37, 38, 39, 40 off the DIP header. There's nothing
    connected to them and you can use the missing pins as a guide to insure
    you always plug the module in correctly.

    3. Adding resister and wires:

       Solder a 100K resister between pins 28 and 20. Solder wires about 3"
    long to pins 28 and 14. Solder a wire between pins 22 and 14.



    4. Preparing the DIP cover:

       Center the battery holder on top of the DIP cover. Mark where the
    holes need to be for the leads and drill these using a 1/8" drill.

    5. Module assembly:

       Route the wires from the chip pins 28 and 14 though the holes in the
    cover. Place the cover onto the DIP header. Cut the leads on the battery
    holder to about half their length. Solder the wires to the battery holder
    being careful to watch polarity. Be sure the wire from pin 14 goes to the
    negative terminal of the battery holder. Pop the battery into the holder
    and the module is ready. Lets test things   and see if it works.

    6. Testing:

       Plug the module into the socket. Be gentle with it. The socket is new
    and things aren't completely assembled yet. There's no need to insert the
    module into the socket completely, just push it in enough so all the pins
    are making contact.

       Turn the Tandy on. Move the switch you just installed toward you.
    This should allow you to access the Tandys' internal bank 3. Go to bank 3
    and create a file call INT.DO. We'll use this file to identify the
    internal bank 3. Now, go back to bank 1 and flip the switch away from
    you. (NOTE: never move the switch while you're in bank 3. It locks the
    Tandy up). This selects the external ram module. Go to bank 3. You should
    not see any files, because you're now looking at an entirely different
    bank. Create a file in this new bank 3 called EXT.DO. We'll use this file
    to identify the external bank 3. Again move to bank 1 and pull the switch
    toward you. Go back to bank 3 and see if file INT.DO is still there. Go
    to bank 1, flip the switch, go to bank 3 and see if file EXT.DO is there.
    If everything worked, congratulations. You've done it! All that's left is
    to reassemble the Tandy.

       If you had problems with the above test check your circuits. Make
    sure you have all the wires going where they're suppose to. Also check
    the ram module for proper seating. I said it didn't have to be inserted
    all the way but make sure it's in far enough for all the pins to make
    contact. Check the battery on the ram module. I hooked mine up backward
    the first time, maybe you did too. If you can't figure out what's wrong
    drop me a line and I'll try to help.



    7. Final Assembly:

       Using Super glue secure the DIP cover to the DIP header. Do a good
    job or it'll pull off the first time you try to disconnect the module
    from the Tandy. Also glue the battery holder to the DIP cover. Use the
    second DIP cover as a cover for the pins on the ram module. Hold it in
    place with a couple of small rubber bands. For the Tandy, make sure the
    switch is securely fastened down. I glued mine but you could use a couple
    of small screws. Glue the socket down. If it's not firmly attached to the
    Tandy it'll pull up the first time you pull a module out of it. Once you
    have everything back together, repeat step 6 one more time before you put
    your tools away. If it checks good then that's it, you're done!




                     USES FOR REMOVABLE RAM MODULES
                     ------------------------------

    If you couple the removable ram modules with Paul Globmans XOS operating
system you have some unique capabilities. Since XOS gives you the ability to
change banks while in TELCOM you can plug in a module, log onto
CompuServe, jump to bank 3 (which will be the removable ram module when you
flip the switch) and download till it's full. When it is, jump to bank two,
insert another module and go back to bank 3 to continue your downloading. This
allows you to download more files then would normally fit in one bank. You can
use the same trick to create really large text files.

    Here's another advantage of these modules. They make it really easy to
restore your 200 after a cold start. I have several files I like to keep in my
200 all the time. Also I use PWR-DOS and XOS. PWR-DOS only takes up about 2K
but that's 2K I can use for other things. So I don't keep it installed in any
of the internal banks. Instead I keep it in one of the removable ram modules
and when I need it, I just plug in that module. It use to be that after a cold
start reinstalling XOS and PWR-DOS was a headache. I first had to transfer
PWR-DOS and the basic program that creates HXFER.CO over as .DO files. Convert
the .DO file to a basic file and run it to create HXFER.CO. Then I could use
HXFER.CO to convert PWR-DOS.DO to a .CO file. I also have to transfer and
convert the loader program for PWR-DOS. Now I could install PWR-DOS and use
that to transfer the rest of my files. This all took time and it meant I had
to be near my PC. If I wasn't, then I was out of luck. Now I keep everything I
need in a removable ram module. If I crash my 200 I just plug in that module,
transfer XOS to bank 1 and run it. Then I reload the files I lost from my
backup copies. Everyone has backup copies don't they? The removable ram
modules have turned what use to be a time consuming headache into a task
requiring only a few minutes.

    To close on a note of caution. If you pull out the ram module while
you're in it or flip the switch while in bank 3 you'll most likely lock up the
200. Always jump to bank 1 or 2 before moving the switch or changing ram
modules. Otherwise you'll be sorry. Have fun.


                                             Harvey Chrisley
                                             72446,3465


PARTS LIST

Tandy INTERNAL PARTS                                 SOURCES
--------------------                                 -------

1. Transistor             2N3904                     A,B,C
2. SWITCH                 275-407,SW104-ND           A,D
3. RESISTER               4.7k                       A,B,C
4. RESISTER               10k                        A,B,C
5. RESISTER               100k                       A,B,C
6. WIRE-WRAP WIRE         278-502,K149-ND            A,D
7. 40 PIN SOCKET          40LP,A9340                 A,C,D
    (low profile)



RAM MODULE PARTS  (per ram module)
----------------

1. RESISTER               100k                       A,B,C
2. 32K CMOS RAM CHIP      43256LP-15,62256LP-15      A,B,C
3. 40 PIN DIP HEADER      40HP                       B,C
4. DIP COVER FOR ABOVE    40HC                       B,C (2 each, .365 height)
5. NICAD BATTERY          CR2032 or P186             A,D
6. BATTERY HOLDER         2S2032 or 106K-ND          C,D
7. WIRE WRAP TAGS         ID-40,K149-ND              B,D



SOURCES
-------
A. Radio Shack             any
B. All Electronic Corp.    P.O. Box 567, Van Nuts, Ca. 91408   1-800-826-5432
C. JameCo              1355 Shoreway Road Belmont, Ca. 94002   (415) 592-8097
D. Digi-Key       P.O. Box 677  Thief River Falls, Mn. 56701   1-800-344-4539


       +--------------------> Ext socket
       |                _      pin 20
       |                |
       |            +---|------+
     /-----\   |    | __|__    |
     \E_B_C/   |    |  o  o  o | SW1
      | | |    |    +--|--|--|-+
      | | |    +-------+  |  |
      | | |               |  |
      | | +---------------+  |
      | | |    WIRE 1        |
      | | |                  |
      | | |                  |
      | | |  4.7K   100K     |
      | | +--^^^^-+-^^^^-----+------> M306 chip
      | | |    pin 20
      | | |
      | | |  WIRE 2
      | | +-----------------> M306 socket
      | |      pin 28
      | |    10K
      | +----^^^^-------------------> OPTION ROM pin 1
      |
      |
      +-----------------------------> M306 socket pin 20



                                FIGURE 1

