FRAME1.200 is another entry in the Clip Art Series by Carmen Paone [72677,42]

These decorative frames will highlight your Tandy 200 screen and serve a
useful purpose for borders around menus, help boxes, messages, etc.

Pick a frame you like; copy it from the program with the F5 key and paste it
into your own program.

Cut and paste the program below the dotted line and put the cut material into
a .DO file called "Frame."

Run the .DO file through BASIC and save the program as "Frame.BA"


.......................................


0 REM FRAME1.200 BY CARMEN PAONE [72677,42] -- VOLUME 1, EDITION 6 OF CLIP ART SERIES
1 CLS:FORX=127TO0STEP-2:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
2 FORX=72TO8STEP-20:LINE(0+X,0+X)-(239-X,127-X),2,BF:NEXTX
3 FORX=30TO70STEP1:LINE(0+X,0+X)-(239-X,127-X),3,B:NEXTX
4 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
5 PRINT@215,RV$"FRAME1.200"NV$
6 PRINT@327,RV$"By CARMEN PAONE [72677,42]"NV$
7 FORT=1TO2999:NEXTT
10 CLS:FORX=127TO0STEP-2:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXT
11 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
12 PRINT@293,RV$"FRAME OPTION #1"NV$
13 FORT=1TO2999:NEXTT
20 CLS:FORI=127TO0STEP-40:LINE(0+I,0+I)-(239-I,127-I),1,B:NEXTI
21 PRINT@102,"FRAME OPTION #2
22 FORT=1TO2999:NEXTT
30 CLS:FORI=0TO127STEP2:LINE(0+I,0+I)-(239-I,127-I):NEXTI
31 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@332,RV$"FRAME OPTION #3"NV$
32 FORT=1TO2999:NEXTT
40 CLS:FORI=20TO0STEP-1.7:LINE(0+I,0+I)-(239-I,127-I),1,B:NEXT
41 PRINT@292,"FRAME OPTION #4
42 FORT=1TO2999:NEXTT
50 CLS:FORI=0TO40STEP5:LINE(0+I*.3,0+I*.3)-(239-I/100,127-I/100),1,B:NEXT
51 PRINT@332,"FRAME OPTION #5
52 FOR T=1TO2999:NEXTT
60 CLS:FORI=0TO127STEP60:LINE(0+I,0+I)-(239-I,127-I),1,B:NEXTI
61 FORL=127TO0STEP-1:LINE(0+L,0+L)-(239-L,127-L),1,B:NEXTL
62 PRINT@240,SPACE$(120):PRINT@290,"FRAME OPTION #6
63 FORT=1TO2999:NEXTT
70 CLS:FORI=0TO10STEP10:LINE(0+I,0+I)-(239-I,127-I),1,B:NEXTI
71 FORX=10TO0STEP-1:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
72 A$=CHR$(42)
73 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":
74 FORX=2TO37:PRINT@X,RV$A$NV$;:NEXTX
75 FORX=602TO637:PRINT@X,RV$A$NV$;:NEXTX
76 PRINT@332,"FRAME OPTION #7
77 FORT=1TO2999:NEXTT
80 CLS:FORI=0TO30STEP1:LINE(0+I,0+I)-(239-I,127-I),1,B:NEXTI
81 FORI=30TO10STEP-2.7:LINE(0+I,0+I)-(239-I,127-I),2,B:NEXTI
82 PRINT@292,"FRAME OPTION #8
83 FORT=1TO2999:NEXTT
90 CLS:A$=CHR$(255):FORI=83TO116:PRINT@I,A$:NEXTI:FORI=116TO556STEP40:PRINT@I,A$:NEXTI
91 FORI=523TO556:PRINT@I,A$:NEXTI:FORI=523TO83STEP-40:PRINT@I,A$:NEXTI
92 FORX=0TO17STEP1:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
95 PRINT@292,"FRAME OPTION #9
96 FORT=1TO2999:NEXTT
100 CLS:FORX=0TO127STEP2:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
101 FORX=20TO127STEP1:LINE(0+X,0+X)-(239-X,127-X),2,B:NEXTX
102 PRINT@291,"FRAME OPTION #10
103 FORT=1TO2999:NEXTT
110 CLS:FORX=30TO0STEP-2:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
111 FORX=4TO26STEP1:LINE(0+X,0+X)-(239-X,127-X),2,B:NEXTX
112 PRINT@292,"FRAME OPTION #11
113 FORT=1TO2999:NEXTT
120 CLS:FORX=127TO0STEP-1:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
121 FORX=72TO8STEP-20:LINE(0+X,0+X)-(239-X,127-X),2,BF:NEXTX
122 PRINT@292,"FRAME OPTION #12
123 FORT=1TO2999:NEXTT
130 CLS:FORX=0TO127STEP2:LINE(0+X,0+X)-(239-X,127-X),1,B:NEXTX
131 FORX=20TO127STEP1:LINE(0+X,0+X)-(239-X,127-X),2,B:NEXTX
132 PRINT@172,"FRAME1.200 MENU
133 PRINT@285,"R)eview"TAB(25)"S)election
134 PRINT@412,"0 for RAM menu
135 M$=INKEY$:IFM$=""THEN135
136 IFM$="R"ORM$="r"THEN10
137 ifm$="0"thenmenu
138 IFM$="S"ORM$="s"THENCLS:PRINT:LINEINPUT"   Select a frame from 1 to 12---";N$
140 IFN$="1"GOTO160
141 IFN$="2"GOTO161
142 IFN$="3"GOTO162
143 IFN$="4"GOTO163
144 IFN$="5"GOTO164
145 IFN$="6"GOTO165
146 IFN$="7"GOTO166
147 IFN$="8"GOTO167
148 IFN$="9"GOTO168
149 IFN$="10"GOTO169
150 IFN$="11"GOTO170
151 IFN$="12"GOTO171
160 EDIT10-11
161 EDIT20
162 EDIT30
163 EDIT40
164 EDIT50
165 EDIT60-62
166 EDIT70-75
167 EDIT80-81
168 EDIT90-92
169 EDIT100-101
170 EDIT110-111
171 EDIT120-121
