0 REM FRAME.200 by Carmen Paone [72677,42]
1 REM Uploaded June 9, 1990. No rights reserved.
2 REM Graphic artists have clip books for different shapes and designs.
3 REM FRAME.100 allows the programmer to clip a frame for his menu and install it in the program.
4 REM Review the 10 different frames; pick one you like with the Selection function.
5 REM A Line number and BASIC code will appear on your screen. Hit your F7 (Seclect) key and then the F5 (Copy) key.
6 REM Then hit F8 and FRAME.200 can be restored by hitting F4. Or else you can hit F8 again and return to the main menu.
7 REM Happy framing. But please never say that to my Italian relatives, who always saying, "I was framed."
8 REM Remove these remark lines to make FRAME.100 shorter.
10 CLS:LINE(1,4)-(239,118),1,B:LINE(2,5)-(238,117),1,B
11 LINE(42,94)-(70,35),1,B:PRINT@90,"F":FORT=1TO999:NEXT:GOTO12
12 LINE(96,110)-(80,35),1,B:PRINT@95,"R":FORT=1TO999:NEXT:GOTO13
13 LINE(136,55)-(120,60),1,BF:PRINT@100,"A ":FORT=1TO999:NEXT:GOTO14
14 LINE(108,49)-(150,40),1,B:PRINT@105,"M":FORT=1TO999:NEXT:GOTO15
15 LINE(160,7)-(220,98),1,BF:PRINT@110," E "
16 FORT=1TO2999:NEXT:GOTO47
17 CLS:LINE(1,4)-(239,118),1,B
18 PRINT@250,"***** FRAME #0 *****"
19 FORT=1TO1999:NEXT:GOTO20
20 LINE(1,4)-(239,118),1,B:LINE(3,6)-(237,116),1,B
21 PRINT@250,"***** FRAME #1 *****"
22 FORT=1TO1999:NEXT:GOTO23
23 CLS:LINE(1,4)-(239,118),1,B:LINE(2,5)-(238,117),1,B
24 PRINT@250,"***** FRAME #2 *****"
25 FORT=1TO1999:NEXT:GOTO26
26 CLS:LINE(1,4)-(239,118),1,B:LINE(2,5)-(238,117),1,B:LINE(5,8)-(235,114),1,B
27 PRINT@250,"***** FRAME #3 *****"
28 FORT=1TO1999:NEXT:GOTO29
29 CLS:LINE(1,4)-(239,118),1,B:LINE(2,5)-(238,117),1,B:LINE(12,15)-(228,102),1,BF
30 PRINT@250,"***** FRAME #4 *****"
31 FORT=1TO1999:NEXT:GOTO32
32 CLS:LINE(1,4)-(239,118),1,B:LINE(2,5)-(238,117),1,B:LINE(5,8)-(235,114),1,B:LINE(7,10)-(233,112),1,B
33 PRINT@250,"***** FRAME #5 *****"
34 FORT=1TO1999:NEXT:GOTO35
35 CLS:LINE(1,4)-(239,120),1,B:LINE(3,6)-(237,118),1,B:PRINT@10,STRING$(20,239):PRINT@50,STRING$(20,239):PRINT@570,STRING$(20,239):PRINT@610,STRING$(20,239);
36 PRINT@250,"***** FRAME #6 *****"
37 FORT=1TO1999:NEXT:GOTO38
38 CLS:LINE(1,4)-(239,112),1,B:LINE(3,6)-(237,110),1,B:PRINT@569,STRING$(22,239):PRINT@609,STRING$(22,239);
39 PRINT@250,"***** FRAME #7 *****"
40 FORT=1TO1999:NEXT:GOTO41
41 CLS:LINE(8,11)-(232,118),1,B:LINE(9,12)-(231,117),1,B:LINE(10,13)-(230,116),1,B:PRINT@50,STRING$(20,255):PRINT@570,STRING$(20,255);
42 PRINT@250,"***** FRAME #8 *****"
43 FORT=1TO1999:NEXT:GOTO44
44 CLS:LINE(1,4)-(238,120),1,B:LINE(3,6)-(236,118),1,B:LINE(30,12)-(50,110),1,BF:LINE(90,36)-(50,110),1,BF:LINE(120,48)-(50,110),1,BF:LINE(150,60)-(50,110),1,BF:LINE(180,72)-(50,110),1,BF:LINE(210,84)-(50,110),1,BF
45 PRINT@130,"****** FRAME #9 *****"
46 FORT=1TO1999:NEXT:GOTO47
47 CLS:LINE(1,4)-(239,112),1,B:LINE(3,6)-(237,110),1,B:PRINT@569,STRING$(22,239):PRINT@609,STRING$(22,239);
48 PRINT@135,"FRAME.200":PRINT@255,"R)eview":PRINT@335,"S)election":PRINT@415,"M)enu"
49 M$=INKEY$:IFM$=""GOTO49
50 IFM$="R"ORM$="r"GOTO17
51 IFM$="S"ORM$="s"GOTO53
52 IFM$="M"ORM$="m"GOTO74
53 CLS:PRINT:PRINT:INPUT"SELECTION (0-9)";N$
54 IFN$="0"GOTO64
55 IFN$="1"GOTO65
56 IFN$="2"GOTO66
57 IFN$="3"GOTO67
58 IFN$="4"GOTO68
59 IFN$="5"GOTO69
60 IFN$="6"GOTO70
61 IFN$="7"GOTO71
62 IFN$="8"GOTO72
63 IFN$="9"GOTO73
64 EDIT17
65 EDIT20
66 EDIT23
67 EDIT26
68 EDIT29
69 EDIT32
70 EDIT35
71 EDIT38
72 EDIT41
73 EDIT44
74 MENU
