Library 10   GAMES.CAT


BOGGLE.200 [73117,3600] 02-Jul-86 3730
    Model 200 version of the word game BOGGLE. Similar to (but better than)
    BAFFLE on CIS. For one or more players. Included FREE with each download,
    a 5 minute hourglass timer.

BOMB.200 [71116,1347] 27-May-86 7650
    You have 5 minutes to diffuse a deadly timebomb. Instructions included
    with the game.

BOMBER.200 [73327,1653] 28-Mar-87 2709
    A game in which you bomb enemy base. Needs Bomber.shp and Shpdrw.200. 
    Both have to first be converted to a binary file by aid of DOCO.200 or
    BIN-HX.BA

BOMBER.SHP [73327,1653] 28-Mar-87 254
    A shape table to be used in conjuction with BOMBER.200 and Shpdrw.200
    See Shpmkr.200 for editing it. Contains 10 shapes. To locate other
    shape tables, search for files with SHP extension.

CHASE.200 [73267,2450] 25-Nov-87 2204
    Arcade style chase game. Instructions in listing.

CLONES.200 [73267,2450] 07-Dec-86 1600
    Arcade game for the 200; uses pokes to speed up cursor control.
    Instructions in lines 1-9

CRAPS.BA [71071,2731] 22-Mar-89 1408
    Craps game with sound and graphics. Written during an incredibly boring
    meeting.

CRMASS.200 [73267,2450] 17-Jan-87 3010
    A strategy game for the 200. Instructions included.

FORTUN.200 [73117,3600] 27-Mar-86 3960
    Model 200 version of popular TV program Wheel of Fortune. For 2 to 4
    players.

FTBALL.200 [73267,2450] 25-Nov-87 8712
    My solution to football strikes - Lo-res graphics football vs the T200.
    Punts, passes, plays and penalties included free of charge.

FTBLII.200 [72677,42] 11-Dec-88 8751
    Revised version of Fred Brown's FTBALL.BA. More scoring and better extra
    point percentage.

GAPS.200 [72227,1661] 18-Dec-90 4589
    A solitaire card game for the Tandy 200 and requires strategy

GOLF.200 [73117,3600] 31-Mar-86 3610
    Computerized Golf game for the Model 200 will test your mathematical and
    analytical skills. For one player to a foursome. Could be modified to run
    on an M100 by changing print locations. Playing instructions at end of
    program.

HNGMAN.200 [73267,2450] 25-Nov-87 2827
    Classical Hangman; program includes encoded list of 99 difficult words.

JIGSAW.200 [73117,3600] 07-Aug-86 6795
    A Jigsaw Puzzle for the Tandy 200. Guaranteed to keep you amused and
    perplexed for hours on end. A clue will be provided by PMAIL 2 weeks after
    upload if requested. The solution will be provided 30 days after upload if
    requested. If you find the solution, please don't make it public so others
    can enjoy working on it.

OTHELL.200 [72226,1652] 23-Apr-85 6615
    Othello for the Tandy 200. Modified from the version in GameSig's LIB7;
    this one makes use of the 200's graphics.

POKER.200 [70721,3152] 04-May-89 13871
    This is a program that plays five card draw poker. You play against 3
    computer players. Instructions included.

PUZZL4.200 [72227,1661] 17-May-90 6279
    A four dimensional maze, just bit more complex than other maze-type
    puzzle/games.

PUZZLE.SLV [72227,1661] 23-Sep-88 2410
    PUZZLE.200 SOLUTION JUST RUN AND WATCH!

PYRMID.200 [72227,1661] 16-Oct-90 5749
    PYRAMID solitaire for the Tandy 200 requires strategy

QUEST1.200 [73267,2450] 08-Jan-88 14441
    Search a dark and tangled maze for the lost Crown! A fantasy adventure
    game for the T200. See QUEST1.DOC

QUEST1.DOC [73267,2450] 08-Jan-88 1940
    Instruction for QUEST1.200

ROUE1.200 [72327,1025] 17-Dec-87(17-Dec-87) 4455
    FRENCH VERSION OF FORTUNE.200. FRANCS ARE USED. FRENCH EXPRESSIONS. SEE
    ROUEADD FOR ADDITIONAL DATA.

ROUEAD.200 [72327,1025] 19-Dec-87 1429
    DATA CHANGES TO BE MERGED INTO ROUE1.200 TO VARY THE PROGRAM. SEPARATE
    EACH OF THE GROUPS STARTING AT A REMARK STATEMENT, CHANGE THE LINE NUMBERS
    IN EACH GROUP SO THE GROUP STARTS AT 800 AND MERGE WITH THE ORIGINAL
    ROUE1.200 PROGRAM.  THERE ARE FIVE DATA ADDITIONS FOR FIVE NEW ROUE
    PROGRAMS. BONNE CHANCE ET BON JEU!

SHT200.BA [73047,3120] 18-Apr-88 6828
    Space Shuttle landing game. Glide the shuttle back from space, adjusting
    descent rate, speed, etc.

SHT200.DOC [73047,3120] 18-Apr-88 3148
    Documentation for SHT200.BA

SLOTS.200 [75775,1541] 26-May-85 2660
    A slot machine for the Tandy 200. Makes extensive use of graphics. Accepts
    bets from $1 to $9 and displays winnings vs losses graphically.

SOLIT.200 [71116,1347] 26-Jan-86 8445
    Latest version of SOLIT.200, a computer simulation of the popular card
    game Solitaire; with minor fixes and changes installed.

SOLIT.DOC [71116,1347] 27-May-85 950
    Documentation for the Solitaire program (TANDY 200).

SOLIT2.200 [71116,1347] 17-Jun-85 8075
    The latest Solitaire version for the TANDY 200.

SOLIT2.PCH [71116,1347] 02-Aug-85 740
    A patch to fix a bug in the SOLIT2.200

SUBMRN.200 [73117,3600] 13-Jan-87 3100
    A search and destroy game for the Tandy 200. You must find the enemy
    submarine, but your equipment is malfunctioning. Use the computer and your
    logic to locate and destroy the submarine before your missles are gone.

SUBWAR.200 [73267,2450] 29-May-87(01-Jun-87) 8725
    A Submarine Warfare game for the Tandy 200. Hunt down and sink enemy
    destroyers!  Hi-res graphics, sound, etc.

SYMBOL.200 [73117,3600] 20-Jan-87 2780
    A game for the T200 to test how good a memory you have. Twenty eight pairs
    of symbols are hidden on the board. You must match all the pairs by
    revealing two squares at a time. For 1 to 4 players but more fun if played
    by atleast 2 people.

WORMY.200 [73106,1627] 23-Nov-85 5170
    Modified version of WORMY.100 for the T200 screen, with extensive
    remarks. Program size may be reduced by removing remarks and deleting
    blank spaces in the program lines. Remarks may be removed without causing
    program errors.  Simulation of the arcade game "Centipede".
