How to get GRAPRT.200 running:


Copyright 1989 Tony B. Anderson
All Rights Reserved


1. Download the GRAPRT.200 file into your computer.  Do this by reading the
file with the REA command and capturing it by pressing the F2 button as
described in other messages already on the board. Then sign off.

2. Go into the file with TEXT, and remove any non-program stuff at the top or
bottom of the file.

3. Go into BASIC, press the F2 button and specify the name of the .DO file
you just downloaded.  "Wait" will flash on and off while it is being converted
to BASIC.  When you get the Ok prompt, press F3 to save the file to the menu.
Type CLEAR256,MAXRAM and press the ENTER key to remove any pre-existing machine
language program except FLOPPY, the DOS for the TDD.  Use the program FREMEM.BA
from the disk to remove FLOPPY.  If you are using a different DOS, use the
method recommended in it's manual to remove it from RAM.

4. Type CLEAR256,MAXRAM-980 and press the ENTER key.

5. Return to the menu and kill the .DO file you downloaded by moving the
cursor over the .DO file's name and pressing F5.

6. Move the cursor over the .BA filename and press the ENTER key.

7. When the program runs, at the prompt that says "Enter end address", just
press the ENTER key.  The program will create GRAPRT.CO and return to the main
menu. By specifying a different loading address, and clearing 980 bytes of RAM
space, you can load the program anywhere you want it, including under an
existing DOS.

8. Somewhere along the line, before this point, you will have to have loaded
an RLE file into RAM - either by downloading it from somewhere on CIS, or by
loading an existing file into the computer from disk or another RAM bank.  Use
TEXT to examine the RLE file.  Remove any characters or blank lines at the top
of the file, before the four-character group ^[GH.  Those four characters must
be the first four characters in the file on the first line.  You may also edit
out and remove anything that appears at the end of the file after the two
characters GN, although this is not as important.

9. Let us assume you downloaded the file ILENE.RLE, also in DL10, and stored it
in RAM with the name ILENE.DO.

10. Move the cursor over the GRAPRT.CO name on the main menu, and press the
ENTER key.  The program will beep, and tell you the file PIX.DO was not found,
and advise you to press the space bar.  The program was looking for an intial
RLE file called PIX.DO - since you didn't have it in RAM, then it will ask you
for the name of the file you want to use.  At that prompt, you can respond
ILENE and press ENTER.

11. About two-thirds of the graphic will be displayed.  When you reach the
bottom of the screen, display will stop.  Press the down-arrow key, and the
screen will clear, and the last 1/3 of the picture will be displayed, and the
display will stop again.  When you have finished viewing the picture, press
down arrow again, and you will return to the computer's main menu, or the
program's selection menu to view another file.  Pressing ENTER at the "File?"
prompt will return you to the computer'smain menu.


If the RLE picture appeared to be in reversed image - white on black instead
of black on white, go into the file with text, and place one space after the
four character group ^[GH, between the H and the next character on the line;
nothing else - then view the picture again.  The image should be reversed.  If
it's not right, go back into the file and remove the space you just added.

