Library 10   GRPHIC.CAT


3DGRPH.200 [73327,2320] 14-Oct-86 1680
    Who said the MODEL 200 could not be used for business? 3-D graphics chart.
    Merge with LCDDMP.200 and print to a printer.

DIAGRM.RLE/graph:rle [70275,134] 22-Feb-86 4140
    Hi-Res video digitized picture for the Tandy 200 only! Vidtex
    compatible, like CompServe's weather maps, requires GRAPRT.200 to view.
    Download will appear meaningless until viewed with GRAPRT.200

DOCTOR.RLE/graph:rle [70275,134] 17-Feb-86 4735
    Use GRAPRT.200 to display or print this hi-res digitized video picture on
    the TANDY 200 See Graprt.doc for more info (Download will appear
    meaningless until displayed in beautiful hires video offline) Picture of
    Dr. Preble

EFFECT.LCD [73327,1653] 04-Aug-86 650
    By using out255 and out254, found some interesting screen effects. Program
    includes two examples. By assigning #0-16to out255 and #0-127to out254,
    lcd can be controlled. It might or might not work on M100.

FLYING.200 [71665,2013] 29-Jul-85 530
    A graphics demonstration for the Tandy 200. For the Model 100, just change
    lines 63 and 64. Change the "127" to "63" in each line. Beautiful graphics!

FRAME.200 [72677,42] 09-Jun-90 3509
    A graphic artist's clipbook for the Model 200. Pick a frame you like and
    copy it from the program and install it in your own program.

GRAPH.200 [73267,2450] 27-Feb-87 4656
    Plots cartesian (X,Y) graphs from data stored in multiple RAM or Disk
    files. Includes automatic and manual scaling, pixelmap and a printer dump
    for Dot Matrix printers. See GRAPH.DOC

GRAPH.DOC [73267,2450] 27-Feb-87 1557
    Documentation for GRAPH.200

GRAPRT.200 [70275,134] 23-Feb-86 3280
    Hi-Res digitized video pictures displayed on your Tandy 200 with fast
    screen dump to printer of graphic image. See GRAPRT.DOC.
    Example picture files: DOCTOR.RLE, ILENE.RLE, DIAGRM.RLE

GRAPRT.DOC [70275,134] 22-Feb-86 3125
    Documentation for GRAPRT.200

GRDUMP.200 [73327,1653] 04-Dec-86 810
    Run this program and GRDUMP.CO will be created. Then delete the
    program, LOADM "GRDUMP", and CALL 60989,X for a graphics dump of Tandy 200
    LCD. When CALLing, X should be either 0(black on white), or 255 (white on
    black).

GRPHRL.200 [71706,334] 25-Jan-86 2090
    M/L program to draw Vidtex run length encoded high resolution file on a
    model 200 screen. High speed (5 sec for a weather map). See GRPHRL.DOC

GRPHRL.DOC [71706,334] 25-Jan-86 2040
    Documentation for GRPHRL.200

ICHING.200 [72737,2150] 05-Feb-86 2575
    An I Ching simulation for the Model 200. It simulates the yarrow stalk
    method using the "16-system" devised by John Schoenholtz in NEW
    DIRECTIONS IN I CHING. This program illustrates techniques including port
    readint to check printer status, and formatting with the underdocumented
    Escape-Y sequence.

ILENE.RLE/graph:rle [70275,134] 17-Feb-86 9225
    Use GRAPRT.200 to display or print this hi-res digitized video picture on
    the TANDY 200. See Graprt.doc

LCDDMP.200 [73327,2320] 13-Oct-86 1210
    True screen dump for the Tandy 200 including graphics created with PSET or
    LINE commands.

LCDIO.200 [73327,1653] 03-Oct-86 7885
    Partly describes how the LCD unit of Tandy 200 works. If you ever tried to
    write a graphics program for 200, this should be of help.

LCDPRN.200 [73327,1653] 01-Nov-88 1942
    Screen dump utility for Tandy 200 with Radio Shack's DMP series
    printers. Written in machine language. Can be used as a callable
    subroutine. Produces a 7"x3.5" printed image of the LCD screen, including
    text or graphics. See LOAD and CALL instructions in REM lines 10-60.
    Variable "M" can be used to move printed image 1 inch from the left margin
    to indent or center the printed image on paper.

LCDPRT.200 [73327,1653] 21-Oct-88 1982
    Screen dump utility for Tandy 200. Written in machine language. Can be
    used as a callable subroutine. Produces a 6"x3.5" printed image of the LCD
    screen, including text or graphics, on an Epson compatible printer.
    See LOAD and CALL instructions in REM lines 10-60. Variable "M" can be
    used to move printed image 3 inches from the left margin to indent or
    center the printed image on paper.
    Change 50 in line 160 to 48 to set printer default to 8 lpi on exit.

LCDPRT.SRC [73327,1653] 21-Oct-88 2607
    Source code for LCDPRT.CO

LCDSAV.200 [73327,1653] 05-Aug-88 2071
    Basic loader, creates LCDSAV.CO Use the Basic CALL statement to
    save or load 240x128 LCD screen images from .CO (3840 bytes) or
    .DO (5200 bytes) file.

LCDSAV.DOC [73327,1653] 05-Aug-88 2244
    Help file for LCDSAV.200

OVAL.200 [73327,1653] 24-Sep-88 780
    A machine language oval drawing program. Draws white, black, filled, or
    unfilled circle or ellipse. Read OVAL.DOC in DL6 for instructions. The
    source code for this program is in OVAL.SRC, also in DL6.     

PAL200.DOC [73267,552] 30-Oct-88(31-Oct-88) 18025
    PAL200.DOC describes features, files needed, and provides instructions
    for PALETT.200

PALETT.200 [73267,552] 31-Oct-88 9289
    PALETT is a powerful, comprehensive and EASY TO USE graphics package
    which: DRAWS lines, boxes, triangles, frames, circles, letters and stored
    shapes by hand/auto anywhere on the screen; SAVES instantly and storably
    ALL 30720 pixel "plots" in 3840 byte .CO files which can be converted into
    7812 byte .DO HEX files for up/download; PRINTS out a graphic in under a
    minute. Read PAL200.DOC

PBAR.200 [73267,2450] 29-Mar-86 1690
    Displays a horizontal bar graph on the Model 200 LCD from keyboard input.
    The graph can then be dumped to a Dot-Matrix -Printer. Will run on any
    Radio Shack DMP, and a description of the printer calls is included for
   translation to other brands.

PGRAPH.200 [73267,2450] 08-Mar-86 3080
    A Model-200 specific program that draws Cartesian graphs from keyboard
    input. Graph can then be printed on any Radio Shack Dot Matrix Printer
    with graphics mode. See PGRAPH.DOC for documentation.

PGRAPH.DOC [73267,2450] 08-Mar-86 1515
    Documentation for the PGRAPH.200

PLUM.200 [72737,2150] 10-Mar-86 2485
    A program to do I Ching divinations by the "Plum Blossom Number" method
    derived from time. Based on the simplified method for Westerners developed
    by Da Liu in I CHING NUMEROLOGY.

SCROLL.200 [73327,1653] 27-Sep-86 1710
    This program uses OUT to achieve a smoothly scrolling affect.

SHPDRW.200 [73327,1653] 31-Mar-87 860
    Shape or ASCII drawing machine language routine. See Shpdrw.doc. Uses
    shape tables, which are files that have .SHP extension. Get Bomber.200 and
    Bomber.SHP for a demonstration. Also see Shpmkr.200 to create shapes.

SHPDRW.DOC [73327,1653] 28-Mar-87 2096
    Explanations for SHPDRW.200

SHPMKR.200 [73327,1653] 29-Mar-87 3309
    Shape maker. Use to create and manipulate shape tables. See SHPMKR.DOC.
    Needs Shpdrw.200. Related programs are BOMBER.200 and BOMBER.SHP

SHPMKR.DOC [73327,1653] 28-Mar-87 2771
    Explanation for SHPMKR.200

SSGANG.PIC [73327,1653] 06-Nov-86 5205
    A picture of the Sesame Street Gang for viewing with LCDSAV.200 program.
    Download as SSGANG

ZODIAC.200 [72737,2150] 20-Feb-86 1190
    Draws glyphs for signs of the Zodiac, illustrating a way of creating and
    printing custom characters on the Tandy 200, using a screen equivalent of
    printer "bit-image" graphics.
