 1' *****************************
 2' *                           *
 3' *        HAMLOG.200         *
 4' *                           *
 5' *      By Carmen Paone      *
 6' *         72677,42          *
 7' *  Program created 4/11/90  *
 8' *                           *
 9' *****************************
10 MAXFILES=1:F$="LOG.DO":OPENF$FORAPPENDAS1:CLOSE1
20 CLS:PRINT@1," .... .- --   .-.. --- --.  HAMLOG.200"
30 PRINT@600," LOG NOTES EDIT TIME NAME MENU";
40 PRINT@131,"       GMT "
50 LINE(81,15)-(155,45),1,B
60 T=VAL(LEFT$(TIME$,2))
70 IFT>24THENT=T-24
80 IFT=24THENT=0
90 PRINT@176,USING"##";T;
100 PRINTRIGHT$(TIME$,6)
110 KEYON:ONKEYGOSUB140,150,190,440,550,180
120 IFINKEY$=""THEN60
130 GOTO60
140 PRINT:PRINT:INPUT"DATA";D$:GOTO160
150 PRINT:PRINT:INPUT"NOTES";N$:GOTO170
160 F$="LOG.DO":OPENF$FORAPPENDAS1:PRINT#1,D$:CLOSE1:GOTO20
170 OPENF$FORAPPENDAS1:PRINT#1,N$:CLOSE1:GOTO20
180 MAXFILES=0:MENU
190 REM
200 CLS:FN$="LOG.do":OPENFN$FORAPPENDAS1
210 IF LEN(FN$)=0THENBEEP:GOTO200
220 VP=VARPTR(#1)
230 CLOSE
240 DI=PEEK(VP+2)+256*PEEK(VP+3)
250 AD=PEEK(DI)+256*PEEK(DI+1)
260 FOR I=63574 TO 63620:READ X:POKE I,X:NEXTI
270 DATA 229,213,197,245,235,42,80,246,229,33,0,0,34,210,239,57,34,80,246,213,62,1
280 DATA 33,114,248,195,39,115,225,225,34,80,246,205,226,131,175,50,50,239,61,50
290 DATA 10,239,195,4,22
300 CALL 63574,,AD
310 SCREEN0
320 RUN20
440 CLS:PRINT@215,"G)MT":PRINT@295,"L)ocal":PRINT@375,"H)amlog"
450 M$=INKEY$:GOSUB540:IFM$=""GOTO450
460 A=VAL(LEFT$(TIME$,2)):IFA=0THENA=24
470 GOSUB500:IFA>23THENA=A-24
480 IFA<10THENA$="0"+RIGHT$(STR$(A),1)ELSEA$=RIGHT$(STR$(A),2)
490 TIME$=A$+RIGHT$(TIME$,6):GOTO450
500 IFM$="G"ORM$="G"THENA=A+4:RETURN
510 IFM$="L"ORM$="L"THENA=A-4:RETURN
520 IFM$="H"ORM$="H"THEN20
530 GOTO450
540 PRINT@91,TIME$:RETURN
550 CLS: PRINT@121,"TYPE FILENAMES IN CAPS AND ADD .DO"
560 INPUT"Old name";A$
570 INPUT"New name";B$
580 NAMEA$ASB$:GOTO20
