 HELLO.200
 This patch adapts HELLO.BA for the
 Tandy 200. ROM calls, OPEN statement,
 and graphic are changed. To use,
 store it as FIX.DO. Run HELLO.100,
 break, then type MERGE"Fix"<Enter>.
 For more help, see HELLO.DOC.
 
0 ' HELLO.200 3.2  March 2/85
25 LINE(33,5)-(212,81),1,B:LINE(35,7)-(210,79),1,B:LINE(37,9)-(208,77),1,B
30 PRINT@128,CHR$(128)+"  "+CHR$(34)+"Hello, sweetheart,  "+CHR$(128)
32 PRINT@173,"get me rewrite!"+CHR$(34):PRINT@256,"TANDY 200":LINE(94,46)-(150,56),1,B
35 PRINT@328,CHR$(171)+"1985 All rights reserved"
190 OPEN"MDM:7E2DNN,O,10"FOROUTPUTAS1
920 CALL25040:CALL25131,0,AD

ELS