HLP200.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Disassembly of our laptop computers is pretty straight-forward.  But (with
the 200, especially, with its flip-up display) reassembly is sometimes not
so easy.  These messages chronicle one user's travails and some resulting
step-by-step instructions.

Message range: 166864 to 167071
Dates: 4/2/88 to 4/6/88


Sb: #HELP,200 In 3 Pieces
Fm: LOUIS SELF 74076,1273
To: All

       My Tandy 200 is a pathetic sight, with parts of it laying around on my
workbench.  I need a little help with installing a diode for continuous power
when switching from battery to 110v adapter and back.  The instructions I have
reference red and orange wires.  There are no colored wires from my 6v power
jack.  It is soldered directly into the curcit board.
     The jack has three connections:  1) The rear jack connection which appears
to be from the negative center terminal of the plug, 2) The bottom jack
connection which appears to be from the positive side terminal of the plug and
3) The side jack connectionion which appears to make a closed circuit with the
bottom connection when the power plug is removed.
     In determining the connections I did not want to check for continuity as I
might induce a bad voltage into the computer and it would be nice for me to not
lose the contents of my 3 RAM banks.  I used a digital voltmeter that registers
a few millivolts with an open circuit, took out the AA's and looked for zero
volts.  I would not guarentee my results in the above paragraph.  That is why I
am asking for professional help
     Currently my 3-piece Tandy 200 is awaiting re-assembly until I get a
little more information on where to connect the rectifier diode wires.


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

According to the 200's schematic, inserting the plug from the external power
supply breaks the positive lead from the battery supply.  The jack connection
on the side is connected directly to the positive pole of the battery stack, so
that's where the + voltage is coming "into" the jack.  The diode must make a
connection between that, and the other + connection on the bottom side of the
board.  Physically, you can mount the diode on the bottom of the board, between
the two jack terminal connections which give you a + voltage reading when you
are using the battery supply only. Using the third, "rear connecting" terminal,
as the negative reference point.

The "banded" end of the diode goes toward the circuit side; AWAY from the
terminal that runs up the side of the jack itself, which I formerly indicated
was a direct connection to the battery + terminal.

You could also trace where the "bottom connection" of the jack goes, where the
physical trace is located, and insert your diode between the + battery terminal
(red wire) and any convenient point along that buss where you can solder the
free end of the diode.

The physical process of adding the diode is not likely to do anything that
would cause a cold-start, loss of files or other calamity, unless you are
incredibly clumsy, and splash solder all over the board in the process.

BTW, I authored that original file, called UPS100.200 in DL8.


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

I think that will help me Tony.  I was not sure which DL to check as there is
no "Hardware Hacking."  Guess I took the lazy way out.  I DID try to locate a
SIG member who had left a message on the board concerning nicads and the diode.
However my search turned up nothing.  Thanks again for your help


Fm: Michael B. Hardy 73100,47
To: LOUIS SELF 74076,1273

I just had my 200 equiped with the ni-cad upgrade.  If I can be of any help
just let me know.  The diode fix I did not do as of yet.  It is only for those
who have an AC power failure and unplug the adapter before powering down with
the on/off button.  Mike/ex


Fm: LOUIS SELF 74076,1273
To: Michael B. Hardy 73100,47

Thanks for the offer, Mike.  I think Tony answered my questions.  However now
my new problem is that the screen cable flipps on my 200 when I open it (makes
a popping sound) and 7 keys near the right-hand of the keyboard don't work. I'm
going to search DL 8 & 10 to see if they have any suggestions for plugging in
those pesky cables without plugs.  I'll keep you posted


Fm: DICK SPINDLER 76537,1623
To: LOUIS SELF 74076,1273

Louis - Can you do the diode mod if you have nicads installed?


Fm: Tony Anderson 76703,4062
To: DICK SPINDLER 76537,1623

Physically you can do it, but it's not advisable.  Nicads have a lower voltage
to start off with, 1.2 volts per cell (nominally), and 4 cells will start you
off with 4.8 volts.  Four alkaline cells start you off with about 6 volts.

The low voltage light comes on at 4.1 volts, and the computer shuts down at 4.0
volts.  Inserting a diode in a power supply line will drop the voltage by .6
(6/10ths) of a volt.  So if you had a freshly charged set of nicads installed,
and pulled the AC power plug, you'd get about 4.2 volts going to the computer,
which would quickly drop to the "low battery" point of 4.1, and shut down the
computer shortly after that. ... You might get as little as 1/2 hour's use out
of a set of fully charged nicads in that application.


Fm: DICK SPINDLER 76537,1623
To: Tony Anderson 76703,4062

I can see how that would be true, and the computer operates on the threshold of
"low battery" as it is - one tends to get a "low battery" light LONG before low
battery shutdown with nicads installed, anyway.  Think I'll pass on the mod.


Fm: Tony Anderson 76703,4062
To: DICK SPINDLER 76537,1623

Have you considered installing 5 nicads?  Forget which computer you have, but
it's relatively easy in the 100; possible in the 200; probably more difficult
with the 102.  5 cells would give you 6 volts when fully charged, and give you
a longer operating life. Then the mod would work fine.

                  -------------------------------------

Sb: Taking Tandy 200 apart
Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

     I searched the DL's (8 & 10) like a good boy and found nothing on taking
the Tandy 200 apart.  I suggest we have a file on the subject in DL 10 and
cross-reference it in files that involve such activity.  In this thread we can
collect additional hints on the subject from others and I can submit the file.
How does that sound?  DO ANY OF YOU OTHER 200 OWNERS HAVE EXPERIENCE TO LEND
HERE?  The DL file would go something like this:
     Taking your Tandy 200 apart is not difficult.  Reading a few notes from
someone who has "gone before" might save you a little frustration.  Putting it
together again is a little more challenging and we will deal with that also.
     Begin by:

(1) closing the screen and placing the computer top down on a soft surface
like a towel.

(2) Remove the four screws, one at each corner. Now the only thing holding
the computer together is four plastic clips moulded into the bottom case
half.  One is located in the center of each side .

(3) Turn the computer top up and press a wide flat-blade screw driver in the
crack between the halves where the clips are located.  The clip in the rear
is between system bus and printer sockets.

(4) with the clipps unfastened you can lift off the top half unplugging the
screen connector as you go.  If the keyboard is in the way for your purposes
it is easy to unplug at this time.  If you need to get under the main
circuit board remove three machine screws:  one on each side and one near
the centerrear. For putting the computer back together be careful when
plugging in the keyboard cable.  Make sure it is in all the way or you may
have to take your computer apart again like I did.  Practice makes perfect,
you know. Plugging in the screen cable was not easy for me.  I first found
the angle at which to open the screen for maximum cable extension Then I
taped a gussett, using a draftsman's template, on the side of the screen and
case to hold it at that angle.  Now I was ready to lower the top half onto
the bottom half at the same time plugging in the screen cable.  Turning the
computer sidewayse, I held the cable near its end between the second and
third fingers of my opposite hands.  My right hand sticking through the
keyboard hole of the case-top and my left hand sticking into the rear of the
computer.  It is inportant to be careful and at the same time to get the
cable all the way into the socket. With that accomplished and the top half
resting on the bottom half check out the computer to assure that everything
works.  Then finish closing up the machine.


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

I think your file is a good idea.  Dl10 is the place to stick it.

On the screen cable thing... I found it is easier it you also remove the cable
from the screen end, and reinsert it into the socket on the main circuit board,
then feed the loose end back up through the slot as you lower the top half of
the case, and reinsert it in the screen socket after putting in the case
screws.

Seems like it is only necessary to grasp each edge of the flat cable with your
thumb and forefingers, and "wiggle" it up into place.

To get at the screen-end socket, remove the "T" shaped piece of plastic at the
bottom of the screen.  The part that hides the hinge.  Press firmly in the
middle at the top, about one inch below a point between the [4] and [5], and
under the horizontal screen frame, while also providing downward pressure
(towards the keyboard).  The catch will release, and the "T" will slide down
and release itself from the hinges.  You can then remove it, and the cable and
socket are fully accessable.


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

It looks as though I will have to give your idea a try.  Some of the keys on
the right-hand side of the keyboard and all the function keys quit working on
me after two days of working ok.  I wonder if that means that the right side of
the keyboard cable is not making contact.  As I recall the inop keys are O P
BRACKET ; ' , . /.  Just checked it out and those are the inop keys along with
all 8 function keys.  Same thing that happened when I put the 200 together
previously.  Ideas?


Fm: Tony Anderson 76703,4062
To: LOUIS SELF 74076,1273

No ideas.  Trying to guess what has caused a hardware failure, without being
able to test the hardware by process of elimination isn't easy, nor part of my
bag.

Try disassembling it all again, and putting it back together very carefully.


Fm: LOUIS SELF 74076,1273
To: Tony Anderson 76703,4062

Will try.  Not being a hardware man either, I thought maybe one particular
trace in the "plug" might represent the particular non-functioning keys.
