ID;PMP
F;DG2R9
B;Y13;X4
C;Y1;X1;K"HAZEN-"
C;X2;K"WILLIAMS "
C;X3;K"PIPE FLOW"
C;X4;K"SOLUTION"
C;Y2;X1;K"(enter C,"
C;X2;K" 2 knowns,"
C;X3;K",& 0 under"
C;X4;K"r unknwn)"
C;Y3;X2;K"ASSUMED "
C;X3;K"VALUES  "
C;Y4;X1;K"C "
F;FG2C
C;X2;K"Q"
F;FG2C
C;X3;K"D"
F;FG2C
C;X4;K"H"
F;FG2C
F;Y5;X1;FG2C
C;X2;K"(GPM)";G
F;FG2C
C;Y11;S;R5;C2
F;FG2C
C;Y5;X3;K"(IN)";G
F;FG2C
C;Y11;S;C3
F;FG2C
C;Y5;X4;K"(FT/FT)";G
F;FG2C
C;Y11;S;C4
F;FG2C
C;Y6;X1;K"------------";G
F;FG2C
C;X2;S;R6;C1
F;FG2C
C;X3;S
F;FG2C
C;X4;S
F;FG2C
C;Y12;X1;S
F;FG2C
C;X2;S
F;FG2C
C;X3;S
F;FG2C
C;X4;S
F;FG2C
C;Y7;X1;K150
F;FG2C
C;X2;K1500
F;FG2C
C;X3;K12
F;FG2C
C;X4;K0
F;FG2C
C;Y8;X1;K"*************";G
C;X2;S;R8
C;X3;S
C;X4;S
F;Y9;X1;FG2C
C;X2;K"CALCULATED"
F;FG2C
C;X3;K"D VALUES "
F;FG2C
F;X4;FG2C
C;Y10;X1;K"V "
F;FG2C
C;X2;K"Q"
F;FG2C
C;X3;K"D"
F;FG2C
C;X4;K"H"
F;FG2C
C;Y11;X1;K"(FT/SEC) "
C;Y13;ER13C2/(RC[+2]/12)^2/0.7854/448.83;K4.2551853731508
F;FF2C
C;X2;EIF(R7C2=0,0.2816*R[-6]C[-1]*R[-6]C[+2]^0.54*R[-6]C[+1]^2.63,R7C2);K1500
F;FF2C
C;X3;EIF(R7C3=0,R[-6]C[-1]^0.38/0.6176/R[-6]C[-2]^0.38/R[-6]C[+1]^0.205,R7C3);K12
F;FF2C
C;X4;EIF(R7C4=0,0.002083*(100/R[-6]C[-3])^1.85*R[-6]C[-2]^1.85/R[-6]C[-1]^4.8655,R7C4);K0.004148899522817
F;FG2C
E

