0 'JAXPIX.200 v 2.1 by Jeremy Nichols
1 '(73527,2164)  Copyright 1989
2 'All Rights Reserved
3 'JAXPIX.200 will create a BASIC
4 'program to draw a rear view of the
5 'Tandy 200 with modular telephone
6 'jacks, including the dimensions of
7 'the notches which you must cut.
8 'For instructions download TELJAX.200
9 'Press any key to stop the program
10 CLS:SCREEN0,0
11 'Tandy 200 - rear view
12 LINE(0,12)-(200,12):LINE(0,60)-(25,60):LINE-(25,56):LINE-(29,56)
13 LINE-(29,31):LINE-(44,31):LINE-(44,56):LINE-(105,56):LINE-(105,31)
14 LINE-(120,31):LINE-(120,56):LINE-(124,56):LINE-(124,60):LINE-(128,60)
15 LINE-(128,44):LINE-(175,44):LINE-(175,60):LINE-(200,60):LINE-(200,12)
16 LINE(0,62)-(25,62):LINE-(25,70):LINE-(124,70):LINE-(124,62):LINE-(128,62)
17 LINE-(128,69):LINE-(175,69):LINE-(175,62):LINE-(200,62):LINE-(200,80)
18 LINE-(0,80):LINE(27,58)-(122,68),1,B:LINE(151,45)-(151,69)
19 LINE(31,33)-(42,54),1,B:LINE(107,33)-(118,54),1,B
20 'Outer notch
21 LINE(10,126)-(35,126):LINE-(35,122):LINE-(39,122):LINE-(39,97)
22 LINE-(54,97):LINE-(54,122):LINE-(64,122):LINE(39,95)-(39,87)
23 LINE(54,95)-(54,87):LINE(56,97)-(64,97)
24 'Inner notch
25 LINE(142,122)-(142,110):LINE-(145,110):LINE-(145,97):LINE-(160,97)
26 LINE-(160,110):LINE-(163,110):LINE-(163,122):LINE(142,95)-(142,87)
27 LINE(163,95)-(163,87):LINE(165,110)-(173,110):LINE(165,122)-(173,122)
28 'Text
29 PRINT @ 3,"Tandy 200 Modular Telephone Jacks"
30 PRINT @209,"PRINTER"
31 PRINT@182,"FON CAS"
32 PRINT@84,"Line        Phone"
33 PRINT@612,"Outer wall";:PRINT@629,"Inner wall";
34 PRINT@445,CHR$(154)
35 PRINT@450,CHR$(155);" 0.44 in."
36 PRINT@530,CHR$(152)
37 PRINT@570,CHR$(153)
38 PRINT@532,"0.75 in."
39 PRINT@588,CHR$(146);" 0.4 in.";
40 PRINT@462,CHR$(154)
41 PRINT@468,CHR$(155);" 0.5 in."
42 PRINT@480,"Notch"
43 PRINT@520,"detail"
44 B$=INKEY$:IFB$=""THEN44
45 END
