10 REM LCDPRN.200 -- LCDPRT.200 for DMP series printers.
15 REM Copyright (c)1988 by James Yi 73327,1653
17 REM Screen dumps 240x128 LCD to Radio Shack DMP series printer, producing a 7"x3.5" image.
20 REM This is a BASIC loader that creates LCDPRN.CO, which runs in altLCD.
30 REM To use it, LOADM LCDPRN.CO from Basic, then
40 REM CALL 63574,M,H+L.
50 REM M can be from 0 to 26.  It is number of blank pixels to be inserted as left margin.
52 REM Use the right for value for M to center the picture on 8"x11" paper.
54 REM H=16 for normal screen.  H is for number of text lines.
56 REM L is for linefeeds.  If the printer needs linefeeds, L=256, else L=0 for no linefeeds.
60 REM Press SHIFT+BREAK to stop printing.
80 READS:IFS>MAXRAMTHENCLEAR200ELSECLEAR256,S
85 RESTORE:READS,E,F$:PRINT"Loading  "F$:PRINT"Please Wait.. ";
90 FORA=STOE:READB:POKEA,B:NEXT:SAVEMF$,S,E,S
95 PRINT"Done!":PRINT"See LINES 0-70 for explanations."
100 DATA 63574,63839,LCDPRN.CO,68,22,0,98,41,41,41,41,34,87,249,79,230,127,50,89,249,185,62,6,14,40,202,115,248,62,8,14,32,50
110 DATA 91,249,121,50,92,249,62,27,205,144,21,62,20,205,144,21,62,18,205,144,21,205,109,79,98,106,62,40,50,95,249,205,105
120 DATA 139,216,197,229,58,89,249,183,202,176,248,79,62,128,205,144,21,205,144,21,205,144,21,13,194,163,248,58,92,249,71,58
130 DATA 91,249,79,62,1,50,93,249,229,197,58,95,249,50,94,249,6,7,88,58,88,249,183,194,211,248,58,87,249,95,205,179,142,62
140 DATA 13,211,255,219,254,245,241,219,254,79,28,29,194,233,248,14,0,28,29,58,93,249,161,202,242,248,55,58,90,249,31,50,90
150 DATA 249,58,94,249,238,40,50,94,249,213,95,25,209,5,194,211,248,58,90,249,55,31,205,144,21,205,144,21,205,144,21,193,225
160 DATA 13,58,93,249,7,194,186,248,35,5,194,180,248,225,58,95,249,238,40,50,95,249,198,120,95,25,62,13,205,144,21,193,4,5
170 DATA 62,10,196,144,21,229,42,87,249,1,7,0,8,34,87,249,225,202,82,249,210,147,248,62,30,195,144,21,0,0,0,0,0,0,0,0,0
