0 'Line Feed Patch For TANDY 200 By Jim Irwin - 72346,1020 - Aug 7, 1985
1 PRINT"Printer LF Patch ";
2 IFPEEK(62739)=168ANDPEEK(62740)=156THENPRINT"Disabled."ELSEPRINT"Installed."
3 PRINT"TELCOM  LF Patch ";
4 IFPEEK(61243)=0THENPRINT"Disabled."ELSEPRINT"Installed."
5 INPUT"<I>nstall/<D>isable Printer LF Patch";A$:
6 IFA$="D"ORA$="d"THENPOKE62739,168:POKE62740,156:GOTO10
7 DATA254,13,192,205,201,132,62,10,201
8 AD=61803:FORI=0TO8:READD:POKEAD+I,D:NEXT
9 POKE62740,INT(AD/256):POKE62739,AD-PEEK(62740)*256
10 INPUT"<I>nstall/<D>isable TELCOM  LF Patch";A$:A=1:IFA$="D"ORA$="d"THENA=0
11 POKE61243,A:MENU
