0 'LIBPRT.200(c)1989R.W.Hess (uses 0:LIBFYL: see LIBDOC.200.)  Put YOUR printer codes in lines 80, 84 & 88; E$=CHR$(27); If your printer is set to skip-over-perf and auto-set 3-line margins then change SP$= near end of LINE 2 from N to Y.
2 IFPEEK(1)-171THENBEEP:ENDELSEMAXFILES=2:CLEAR4500:XP=62:XM=150:XF=80:DIMM$(XM),H$(XF),A$(20):DEFSTRA,B,M:GOSUB74:SP$="N":REM Y if skip-over-perf; N if not
3 IFINSTR("Yy",SP$)THENXP=56
4 E$=CHR$(27):IF(INP(187)AND6)<>2THENBEEP:BEEP:PRINT@200,"PRINTER NOT READY!!  Correct and RE-RUN.":ENDELSELOADM"SORTH1":PRINT@410,"Loading 0:LIBFYL.DO":OPEN"0:LIBFYL"FORINPUTAS1:LINEINPUT#1,X$:IFLEFT$(X$,1)<>"#"THENBEEP:ENDELSEQ=0:QF=0:CALL20318
6 IFNOTEOF(1)THENLINEINPUT#1,M$:Q=Q+1:M(Q)=M$:QF=QF+ASC(MID$(M$,21,1))-128:GOTO6
8 GOSUB74
10 CLOSE:PRINT@122,"<L>abels for media and container"SPACE$(48)"<D>irectory of all records by source"SPACE$(44)"<X>-Ref. of all records; alpha sort"SPACE$(45)"<W>orksheet by source with remarks"SPACE$(140)"<M>ENU"
12 A=INKEY$:IFA=""THEN12ELSEIFINSTR("Xx",A)THEN112ELSEIFINSTR("Mm",A)THENGOSUB80:BEEP:MENU:ELSEIFINSTR("Dd",A)THEN14ELSEIFINSTR("Ll",A)THEN20ELSEIFINSTR("Ww",A)THEN132ELSE12
14 GOSUB74:PRINT@328, "<8>0c   <9>6c    <1>32c"
16 A=INKEY$:IFA="8"THENGOSUB80ELSEIFA="9"THENGOSUB84ELSEIFA="1"THENGOSUB88ELSE16
18 GOTO36
20 GOSUB74:GOSUB60:CALL20360:PRINT@19,"Sources cataloged:":CALL20365
22 FORX=1TOQ:PRINTLEFT$(M(X),7)" ";:NEXT:PRINT@600,;:LINEINPUT"Type source: ";ID$
24 IFID$=""THEN8ELSEID$=MID$(ID$,1,6):ID$=ID$+SPACE$(6-LEN(ID$)):W=0:FORX=1TOQ:IFLEFT$(M$(X),6)=ID$THENW=XELSENEXT:BEEP:GOTO20
26 GOSUB150:GOSUB152:IFB$="d"THEN32
28 GOSUB88:GOSUB92:LPRINT:LPRINT"Case label:":LPRINTSTRING$(60,"_"):T=6:GOSUB62:GOSUB66:T=6:L=15:FY=1:DY=1:SY=0:NY=1:GOSUB94
30 LPRINT:LPRINT"Tape label:":LPRINT:LPRINTSTRING$(60,"_"):GOSUB66:L=4:FY=0:DY=0:SY=0:NY=0:GOSUB94:GOTO20
32 GOSUB84:GOSUB92:T=4:LPRINT:LPRINT"Sleeve label:":LPRINTSTRING$(40,"_"):GOSUB62:GOSUB66:L=20:FY=1:SY=1:DY=1:NY=1:GOSUB94
34 GOSUB88:LPRINT:LPRINT"Disk label:":LPRINTSTRING$(40,"_"):T=4:GOSUB66:L=12:DY=1:SY=1:FY=1:NY=0:GOSUB94:GOTO20
36 GOSUB128:LPRINT:LPRINT"Source Directory:  printed ";DATE$:LPRINTSTRING$(EL,"="):DL=3:PG=1:W=0
38 GOSUB74:GOSUB60:GOSUB52:CLOSE:OPENBDFORINPUTAS1:GOSUB76
40 IFEOF(1)THEN46ELSELINEINPUT#1,PT$:GOSUB72:IFMID$(PT$,11,6)=ID$THENC=C+1:ELSE40
42 IFF<TTHENA$(N)=A$(N)+LEFT$(PT$,10)+MID$(PT$,18,5)+" ":F=F+1:GOTO40
44 N=N+1:F=0:GOTO42
46 PRINT@165,"Print":DL=DL+N+5:GOSUB54:LPRINT
48 LPRINT"* "LEFT$(M(W),6)" *":FORI=1TON:LPRINTA$(I):NEXT:LPRINTC"files, updated "DT$"."
50 LPRINTMID$(M(W),14,6)" free.":LPRINT:GOTO38
52 W=W+1:IFW>QTHENCLOSE:LPRINTCHR$(12):GOTO8ELSEID$=LEFT$(M(W),6):DT$=MID$(M(W),9,5):GOSUB150:GOSUB152:RETURN
54 IFDL+4=<XPTHENRETURN
56 LPRINTCHR$(12):PG=PG+1:LPRINT"Source Directory; Page"PG;
58 LPRINTTAB(EL-8);DATE$:LPRINTSTRING$(EL,"-"):DL=N+6:RETURN
60 CLOSE:FORI=1TO20:A$(I)="":NEXT:L=0:P$="":PT$="":FF=0:LF=SP:F=0:N=1:C=0:VL=0:RETURN
62 GOSUB74:DT$=MID$(M$(W),9,5):GOSUB76:GOSUB150:CLOSE:OPENBD$FORINPUTAS1:FORX=1TOXF:H$(X)="":NEXT
64 IFEOF(1)THENCLOSE:RETURNELSELINEINPUT#1,PT$:GOSUB72:IFMID$(PT$,11,6)=ID$THENC=C+1:H$(C)=LEFT$(PT$,9)+" ":GOTO64ELSE64
66 N=1:F=0:FORX=1TO20:A$(X)="":NEXT:FORX=1TOC
68 IFF<TTHENA$(N)=A$(N)+H$(X):F=F+1:NEXT:RETURN
70 N=N+1:F=0:GOTO68
72 J=1-J:PRINT@499,CHR$(147+J);:RETURN
74 CLS:CALL20360:PRINT"  -LIBPRT.200-     (c)1989 R.W.HESS     "
75 SOUND(1108+(VAL(RIGHT$(TIME$,1))/2*400)),1:CALL20365:RETURN
76 PRINT@166,"Reading files of "N$": "ID$:RETURN
78 BEEP:MENU
80 LPRINTCHR$(29);:REM 80 chr
82 T=5:EL=79:RETURN
84 LPRINTCHR$(30);:REM 96 chr
86 T=6:EL=95:RETURN
88 LPRINTCHR$(31);:REM 132 chr
90 T=8:EL=127:RETURN
92 GOSUB128:LPRINT"Sleeve and media labels for "N$": "ID$"  (Cut on Dotted Lines.)":LPRINT:LPRINT:RETURN
94 GOSUB74:PRINT@174,"Printing...":IFNY=1THENLPRINTN$": "ID$
96 IFN=>LTHENN=L:LN=0:ELSELN=L-N
98 FORI=1TON:LPRINTA$(I):NEXT
100 IFLN-(NY+2)>0THENFORI=1TOLN-(NY+2):LPRINT:NEXT
102 IFFY=1THENLPRINTC"files"
104 IFSY=1THENLPRINTVAL(MID$(M(W),15,5))"bytes free; ";
106 IFDY=1THENLPRINT"updated "DT$
108 LPRINTSTRING$((T*10),"-")
110 RETURN
112 GOSUB74:PRINT@328,"<8>0c   <9>6c    <1>32c"
114 A=INKEY$:IFA="8"THENGOSUB80:EL=70:TB=7:T=3:ELSEIFA="9"THENGOSUB84:EL=94:TB=0:T=4:ELSEIFA="1"THENGOSUB88:EL=118:TB=12:T=5:ELSE114
116 GOSUB128:GOSUB60:GOSUB74:LPRINT:LPRINTTAB(TB);"Cross-reference printed "DATE$":   "CHR$(34)"<"CHR$(34)" indicates commented record."
118 LPRINTTAB(TB);STRING$(EL,"="):LPRINT
120 LPRINTTAB(TB);"Source  Date  Free  Fl":LPRINTTAB(TB):S=9
122 FORX=1TOQ:LPRINTLEFT$(M(X),19);:LPRINTUSING"###  ";ASC(MID$(M(X),21,1))-128;
124 IFXMODT=0THENLPRINT:LPRINTTAB(TB):S=S+1
126 NEXT:LPRINT:LPRINT:LPRINTTAB(TB);" File  -  Source - Sz":GOTO156
128 GOSUB74:PRINT@203,"Paper at top line?  Press any key."
130 A=INKEY$:IFA=""THEN130ELSERETURN
132 GOSUB80:GOSUB60:GOSUB128:GOSUB74:PRINT@250,"Preparing Worksheet"
134 PG=1:C=SP+8+Q\3:LPRINT:LPRINT"LIBFYL Worksheet @ ";DATE$:LPRINTSTRING$(73,"-"):LPRINT:LPRINT"Source  Date  Free  Fl":FORX=1TOQ:LPRINTLEFT$(M(X),19);:LPRINTUSING"###   ";ASC(MID$(M(X),21,1))-128;:IFXMOD3=0THENLPRINT
136 NEXT:LPRINT:CK$="":FORW=1TOQ:CQ=0:ID$=LEFT$(M(W),6):GOSUB150:CLOSE:OPENBDFORINPUTAS1:C=C+2:GOSUB142:LPRINT:LPRINT"* "ID$" *"
138 IFEOF(1)THEN146
140 LINEINPUT#1,A$:IFMID$(A$,11,6)<>ID$THEN138ELSELPRINTLEFT$(A$,9)MID$(A$,17,6)" "MID$(A$,23,17)STRING$(39-LEN(A$),"_")SPACE$(7);:CQ=CQ+1:IFCQMOD2=0THENLPRINT:C=C+1:CQ=0
141 GOSUB142:GOTO138
142 IFC>XPTHENLPRINTCHR$(12):LPRINT:PG=PG+1:LPRINT"LIBFYL Worksheet pg"PG:LPRINTSTRING$(73,"-"):LPRINT:C=6:CQ=0
144 RETURN
146 IFCQMOD2THENLPRINT:C=C+1
148 GOSUB142:NEXT:LPRINTCHR$(12):GOTO8
150 TC=0:FORY=1TO6:TC=TC+ASC(MID$(ID$,Y,1)):NEXT:BD="0:LIB#00.DO":AR=STR$((TCMOD35)+1):RA=LEN(AR)-1:MID$(BD,9-RA,RA)=RIGHT$(AR,RA):TC=0:RETURN
152 B$=MID$(M$(W),7,1):IFB$="d"THENN$="Disk"ELSEB$="c":N$="Cass"
154 RETURN
156 SV=26\(1+INT((QF*25)/(FRE(0)-1000)))
158 CK$="":FORQA=65TO90STEPSV:IFQA>90THEN172ELSEQM=QA-1
160 QX=QA+SV:IFQX>91THENQX=91
162 SW$=CHR$(QM+1)+" to "+CHR$(QX-1)+SPACE$(8):CLOSE:PRINT@250,"Searching for "SW$:OPEN"SRT***"FOROUTPUTAS2:X=1
163 IFX>QTHEN174ELSEID$=LEFT$(M(X),6):GOSUB150:CF$=MID$(BD,3,6):IFINSTR(CK$,CF$)THENX=X+1:GOTO163ELSECK$=CK$+CF$:OPENBDFORINPUTAS1
165 IFEOF(1)THENCLOSE1:X=X+1:GOTO163
166 LINEINPUT#1,T$:V=ASC(T$):IFV>QMANDV<QXTHENPRINT#2,LEFT$(T$,22)
168 GOTO165
170 NEXT
172 LPRINT:LPRINTTAB(TB);C" files cataloged.":KILL"SRT***.DO":LPRINTCHR$(12):GOTO8
174 CLOSE:PRINT@250,"Sorting "SW$:PRINT@499," ":RESTORE176:LOADM"SORTH1":FORJ1=61296TO61302:READJ2:POKEJ1,J2:NEXT:POKE63694,61:POKE63695,249:CALL63596:CLOSE:OPEN"SRT***"FORINPUTAS1:LPRINTTAB(TB);:PRINT@250,"Printing "SW$:GOTO178
176 DATA83,82,84,42,42,42,0
178 IFEOF(1)THENCLOSE:CK$="":GOTO170ELSELINEINPUT#1,PT$:C=C+1:LPRINTPT$"  ";
180 IFCMODT=0THENLPRINT:LPRINTTAB(TB):LF=LF+1
182 IFLF<XP-STHEN178
184 LPRINTCHR$(12):LPRINT:LPRINTTAB(TB)"Cross-reference (cont.)":LPRINTTAB(TB)STRING$(EL,"-"):LPRINT:S=0:LF=5:LPRINTTAB(TB):GOTO178
