0 'LIBSCH.200(c)1990,R.W.Hess
2 CLS:CLEAR1500:MAXFILES=2:DEFSTRA-H:DEFINTI-Q:DIMG(40):ONERRORGOTO40:CR=CHR$(13):E=CHR$(27):A="0:LIBFYL.DO":G="MATCH.DO":GL="[.DO":PRINTE"p LIBSCH.200 "E"q":PRINT:ER=A:OPENAFORINPUTAS1:LINEINPUT#1,AX:AX="":ER="ZIPFYI.CO":LOADMER
4 IFNOTEOF(1)THENLINEINPUT#1,B:D=MID$(B,21,3):IFINSTR(C,RIGHT$(D,2))THEN4ELSEI=I+1:G(I)="LIB#"+MID$(B,22,2)+".DO":C=C+D:GOTO4
6 CLOSE:INPUT"# search strings";P:IFP=0THENMENUELSEIFP>9THENBEEP:GOTO9ELSEPRINT:FORQ=1TOP:PRINTUSING" Search string #: ";Q;:LINEINPUTFS(Q):IFLEN(FS(Q))=0THEN9ELSENEXT
8 O=0:N=0:PRINT:PRINTTAB(14)"OK? ";:IFINSTR("Yy",INPUT$(1))THEN10
9 P=0:PRINT@40,E"J":GOTO6
10 PRINTCRTAB(5)"Search type: <A>nd  <O>r ";:IFP=1THENBN="single $":PRINTSTRING$(12,8)BN;E"K":GOTO14ELSEBN=INPUT$(1):IFINSTR("AaOo",BN)THENN=INSTR("Aa",BN)ELSE10
12 PRINTSTRING$(12,8)E"K";:IFNTHENBN="And"ELSEBN="Or"
13 PRINTBN
14 PRINT:OPENGFORAPPENDAS1:PRINT#1," ["BN"]";:FORQ=1TOP:PRINT#1,", "FS(Q);:NEXT:PRINT#1,:CLOSE
16 J=J+1:IFJ>ITHEN30ELSEIFG(J)=""THEN16ELSEF=G(J):PRINTCR;TAB(7)"Searching:"CHR$(234)E"p"F;E"q"CHR$(233);:OPEN"0:"+FFORINPUTAS1:OPENFFOROUTPUTAS2
18 H="":IFNOTEOF(1)THENLINEINPUT#1,H:PRINT#2,H:GOTO18
20 CLOSE:LOADMER:NK=0
22 K=K+1
24 IFK>PTHENK=0ELSECLOSE:OPENFFORINPUTAS1:CLOSE:FG=FS(K)+CHR$(0):L=VARPTR(FG):CALL63625,,PEEK(L+1)+256*PEEK(L+2):IFNK=0THEN22
26 IFNTHENNK=NK+1:IFNK>PTHENK=0ELSEKILLF:NAMEG$ASF:K=NK:GOTO24
28 KILLF:G(J)="":GOTO16
30 PRINTCR;E"K"TAB(9)"Working...":CC="":OPENGFORINPUTAS1:OPENGLFOROUTPUTAS2
32 IFEOF(1)THEN36ELSELINEINPUT#1,CS:IFCS=CCTHEN32ELSECC=CS:CALL36809
34 PRINT#2,CC:GOTO32
36 IFCS<>CCTHENPRINT#2,CC
38 CLOSE:KILLG:NAMEGL$ASG:F=G+CHR$(0):M=VARPTR(F):CALL29118,0,PEEK(M+1)+256*PEEK(M+2)
40 BEEP:IFERR=52ORERR=55THENPRINT"No "ER"!":ENDELSECLS:PRINTERR;ERL:END
