
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Art Chimes
To: all

A friend asks help with here Model 200... Is there a simple print formatter
(or full-tilt word processor) available that will allow print enhancements to
be passed on to an epson printer (e.g., the usual "escape" sequences? Any
thoughts?  Thanks!


		- 0 -

Fm: Tony Anderson
To: Art Chimes

There are a number of print formatters available for the 200, several
commercial versions, and a lot of downloadable versions here.  We store text
and print programs in Library 2, and the command SCA KEY=200 in that library
will give you a whole list of print/formatting programs that will work in the
200.  SCA KEY=200/DES will give you the list with descriptions.

Additionally, we store many programs which are unique to the 200 in Library
10.  The command SCA KEY=TEXT, and SCA KEY=PRINT, and SCA KEY=FORMAT will turn
up a couple of dozen more files to explore.

In Library 13, which contains files which describe commercial software, you'll
find file which describe the Ultimate ROM-II,  WRITE.ROM, and SuperROM, all
excellent text formatters.

In Portable 100 magazine, you'll find ads which describe others. TEXT POWER
200 is one which is still available.  Radio Shack still has a couple in the
catalogs, including one called SCRIPSIT, although you may have to special
order it by phone from Tandy's National Parts Center.

Additionally, you should know that if you embed the printer commands in the
TEXT file, and instead of using Shift-Print to send it to the printer, Press
the F3 button, and "save" the file to the LPT:, it will go to the printer WITH
the codes active.

Good luck.

		- 0 -

Fm: Paul Globman
To: Art Chimes

Art - You can embed printer "escape" commands in the TEXT file and save the
file to LPT:, but that route will bypass the TEXT margin features of SHFT
+PRINT and not provide a "formatted" output.

However, you can embed the printer commands AND use SHFT+PRINT if you add 128
to "escape" all other "control" codes.  For example...

If you wanted to imbed an ESC+E, which would turn on "emphasized" print, you
would actually insert GRPH-k + E.  That is, instead of the ESC you use GRPH-k,
followed by an E.  Now you can use the SHFT+PRINT feature of TEXT and retain
the use of printer commands.

Suppose you wanted to embed ^O, which turns on "compressed" mode.   You would
add 128 to the 15 (^O) and get 143, which is GRPH-e.  Other code are similarly
calculated.  Use the character set table provided in the T200 manuals to
determine the correct character replacement needed... Paul

		- 0 -

Starting message #: 25833   Starting date: 06-Jun-90  16:25:03
 Participants:
Art Chimes 71211,2505
Tony Anderson 76703,4062
Paul Globman 72227,1661
