1 MAXFILES=1:CLEAR256:GOSUB2:GOTO6
2 DEFINTI-N:DEFSTRX-Z:X="@@@.DO":CLS:RETURN
3 A=A+2:D=PEEK(A-1)+PEEK(A)*256:RETURN
4 OPENXFORINPUTAS1:INPUT#1,Z,B,C,D:CLOSE:RETURN
5 CLS:GOSUB4:LOADMZ:Z=Z+".CO":KILLZ:CALLD:MENU
6 IFHIMEM=MAXRAMTHEN10ELSEONERRORGOTO18:GOSUB4:IFB<>HIMEMTHENPRINT" HIMEM altered"SPACE$(66)Z" Lost":SOUND999,99:GOTO9
7 PRINT@82,Z" Found"SPACE$(76)"(S)ave (R)un (E)xit":I=(INSTR("SsRr",INPUT$(1))+1)/2
8 IFI=1THENSAVEMZ,B,C,DELSEIFI=2THENCALLB:MENUELSEMENU
9 KILLX
10 CLEAR256,MAXRAM:GOSUB2:DIME(15):A=62122:PRINT@48,"Files":FORI=1TO41:A=A+11:IF(PEEK(A) AND160)<>160THEN12ELSEGOSUB3:A=A-2
11 IFPEEK(D+1)<255THENPOKEA,(PEEK(A) OR8):N=N+1:PRINT@N*40+25,CHR$(N+64)" - ";:E(N)=A:FORJ=3TO8:PRINTCHR$(PEEK(A+J));:NEXT
12 NEXTI:I=ASC(INPUT$(1))-64:IFI<1THENMENUELSEIFI>NTHENI=I-32:IFI>N ORI<1THENMENU
13 CLS:A=E(I):Y="":FORJ=3TO8:K=PEEK(A+J):IFK>32THENY=Y+CHR$(K):NEXT
14 A=E(I):GOSUB3:A=D-1:GOSUB3:B=D:GOSUB3:C=B+D-1:GOSUB3:OPENXFOROUTPUTAS1:PRINT#1,Y","B;C;D:CLOSE:FORA=62133TO62573STEP11
15 IFPEEK(A)<128THENNEXTELSEFORJ=3TO5:IFPEEK(A+J)=64THENNEXT:POKEA,(PEEK(A) OR8)ELSENEXTA
16 Y="GOTO5"+CHR$(13)+CHR$(0):A=64798:POKEA,LEN(Y):FORI=1TOLEN(Y):POKEA+I*2-1,ASC(MID$(Y,I,1)):POKEA+I*2,0:NEXT:CLEAR256,B
17 GOSUB2:END
18 PRINT@42,"Unknown M/L at"HIMEM:PRINT"  Continue (Y/N) ";:IFINSTR("Yy",INPUT$(1))THENRESUME10ELSEMENU
