0 REM MAXIM.BA by Paul Globman (c) 1989
1 DEFINTA-Z:CLS:LINE(0,0)-(239,127),1,B:LINE(1,1)-(238,126),1,B
2 PRINT@333,"PRESS NO KEY!
3 PSET(RND(1)*240,RND(1)*128):T=T+1:IFT=8THENT=0:GOTO7
4 A$=INKEY$:IFA$=""THEN3
5 IFTT=1THEN9
6 PRINT@333,"    DUMMY!   ":GOSUB43:GOTO2
7 IFTT=0THENTT=1ELSETT=0:T=-50:GOTO2
8 PRINT@333,"PRESS ANY KEY":GOTO3
9 LINE(42,22)-(184,96),1,B:LINE(43,23)-(183,95),1,B:PRINT@170,"THE IMPORTANCE OF":PRINT@248,"FOLLOWING INSTRUCTIONS
10 PRINT@333,"     by      ":PRINT@413,"Paul Globman":GOSUB44:PRINT@170,"A Brief Adaptation
11 PRINT@248,"          of          ":PRINT@330,"Alfredo's Crushing":PRINT@413," Curiousity ":GOSUB43:GOSUB43:CLS
12 GOSUB13:GOTO16
13 II=0:LINE(0,90)-(239,90):LINE(160,45)-(239,90),1,B:LINE(160,45)-(200,25):LINE-(239,45):LINE(160,90)-(166,70),1,B
14 LINE(180,65)-(220,80),1,B:LINE(180,73)-(220,73):LINE(200,65)-(200,80):PRINT@338,"DO NOT":PRINT@378,CHR$(153)" PUSH
15 LINE(105,61)-(145,81),1,B:LINE(125,81)-(125,90):LINE(110,90)-(110,86):LINE-(108,86):RETURN
16 X=0:Y=77
17 FORI=1TO33:X=X+1:GOSUB18:NEXT
18 FORC=1TO2:LINE(X+6,Y+5)-(X+7,Y+6),C,B:LINE(X+6,Y+7)-(X+6,Y+9),C:LINE(X+6,Y+7)-(X+4,Y+9),C
19 LINE(X+6,Y+7)-(X+8,Y+9),C:LINE(X+6,Y+10)-(X+4,Y+12),C:LINE(X+6,Y+10)-(X+8,Y+12),C:IFX=67 ANDII=0THENGOSUB25
20 IFX=97 ANDP<>3THEN26
21 IFX>103THEN28
22 NEXTC:X=X+1:FORC=1TO2:LINE(X+6,Y+5)-(X+7,Y+6),C,B:LINE(X+6,Y+7)-(X+6,Y+9),C:LINE(X+6,Y+7)-(X+5,Y+9),C
23 LINE(X+6,Y+7)-(X+7,Y+9),C:LINE(X+6,Y+10)-(X+5,Y+12),C:LINE(X+6,Y+10)-(X+7,Y+12),C:NEXTC:X=X+1:FORC=1TO2
24 LINE(X+6,Y+5)-(X+7,Y+6),C,B:LINE(X+6,Y+7)-(X+6,Y+12),C:NEXTC:RETURN
25 PRINT@372,"?":GOSUB43:PRINT@372," ":SOUND4000,4:SOUND1500,25:RETURN
26 GOSUB43:PSET(107,86):PSET(106,86):PRINT@338,"I TOLD":PRINT@378,"YOU !!":SOUND16000,15:P=P+1:PRESET(107,86)
27 PRESET(106,86):GOSUB43:IFP=3THENGOSUB46
28 FORI=1TO15:PRESET(93+I,90):GOSUB51:NEXT:IFP=3THEN47
29 FORC=1TO2:LINE(X+6,Y+5)-(X+7,Y+6),C,B:LINE(X+6,Y+7)-(X+6,Y+9),C:LINE(X+6,Y+7)-(X+4,Y+9),C
30 LINE(X+6,Y+7)-(X+8,Y+9),C:LINE(X+6,Y+10)-(X+4,Y+12),C:LINE(X+6,Y+10)-(X+8,Y+12),C:IFY=113ANDC=2THEN33
31 IFY=60ANDC=2THEN35
32 NEXTC:Y=Y+4:GOTO29
33 CLS:Y=0:LINE(22,127)-(37,110):LINE-(50,90):LINE-(57,100):LINE-(72,80):LINE-(87,70):LINE-(117,70):LINE-(132,80)
34 LINE-(152,90):LINE-(168,127):GOTO29
35 PSET(103,69):PSET(101,67):PSET(105,67):PSET(103,70):GOSUB43:PRESET(101,67):PRESET(105,67):PRESET(103,69):GOSUB43
36 PRINT@290,"YEOW!";:Y1=-1
37 FORC=1TO2:IFX>238THENCLS:X=7:Y1=4:GOSUB13
38 IFY>74THENY=77:GOTO17
39 LINE(X,Y)-(X+1,Y+1),C,B:LINE(X-2,Y+1)-(X,Y+2),C,B:LINE(X+1,Y+3)-(X+2,Y+3),C:LINE(X-3,Y)-(X-4,Y+1),C
40 LINE(X-2,Y+3)-(X-3,Y+3),C:LINE(X-6,Y+3)-(X-7,Y+3),C:LINE(X-6,Y+4)-(X-3,Y+4),C:LINE-(X,Y+7),C:NEXTC:X=X+4:Y=Y+Y1
41 FORC=1TO2:LINE(X,Y)-(X+1,Y+1),C,B:LINE(X-2,Y+1)-(X,Y+2),C,B:LINE(X+1,Y+3)-(X+1,Y+3),C:LINE(X-2,Y+3)-(X-3,Y+3),C
42 LINE(X-1,Y+4)-(X,Y+5),C:LINE-(X-2,Y+7),C:LINE(X-4,Y+4)-(X-6,Y+6),C:LINE-(X-6,Y+7),C:NEXTC:X=X+4:Y=Y+Y1:GOTO37
43 FORII=1TO1500:NEXT:RETURN
44 RESTORE45:READLN:FORN=1TOLN:READI,J:SOUNDI,J:NEXT:RETURN
45 DATA 10,9394,40,8368,10,7456,20:DATA 9394,22,1,50,9394,40,8368,10:DATA 7456,20,9394,22,5818,40
46 FORI=1TO5:GOSUB18:NEXT
47 GOSUB43:FORI=15TO1STEP-1:GOSUB51:PSET(93+I,90):NEXT:GOSUB43:PRINT@338,"      ":PRINT@378,"SQUASH":FORI=0TO8
48 FORC=1TO2:IFI=8THENC=3
49 LINE(105,61+I)-(145,81+I),C,B:NEXTC:NEXTI:GOSUB43:PRINT@378,"WHAT A":PRINT@418,"DUMMY!":GOSUB44
50 PRINT@537,"THE END";:END
51 SOUND9235,1:SOUND1,1:SOUND400,3:RETURN
