Library 10   MISC.CAT


ANOVA.200 [73267,2450] 29-May-87 2149
    Computes F-statistic from multiple RAM/Disc files. Instructions in lines
    100+

BA2CLC.TIP [76576,2735] 20-Jan-89 1601
    A short tip file on how to use the T200 calculator from within a running
    BASIC program. Examples given.

BANNER.200 [73117,3600] 15-Jul-86 3100
    Tandy 200 version of BANNER.100. Print banners (sideways) and headlines
    (across) on your printer or to any file. Prints normal and inverse. Tested
    on DMP-120. Should work on any printer. Documentation in program

CALC.200 [74025,1026] 17-Nov-86 1680
    The 200 version of CALC.100 which is a tiny calculator which adds,
    subtracts, multiplies and divides in three formats: normal numbers, money
    and clock times. The latter should make it very useful for TV people or
    snyone who needs to add up those pesky times.

CASCAT.200 [76576,2735] 29-Jan-89 862
    A 700-byte program that'll help index those scrambled cassette files.
    Uses a bit of machine language to peel file names off tape, then appends
    them to a file called "CASDIR.DO" -- including the name and side of the
    tape they're on, and the running-time of the tape at the point where each
    file was found: FILNAM.EX  Cas3/B  01:26
    To use, plunk in a fully rewound cassette, press PLAY, and run the
    program.

CHIRP.200 [73327,1653] 15-Sep-86 1160
    Run this program and CHIRP.CO will be created. Then you can kill this file
    and run CHIRP.CO from Menu or basic. It will produce bird chirping noise
    from the buzzer. Siren and other noise can be made by poking into
    variables. Read rem lines 30 - 70

CRD2XB.ETJ [72326,3652] 06-Nov-88 2977
    CRD2XB.ETJ part of CRDMAC series of additions to the CRDFIL series of
    programs.  This file when merged with CRDFIL after it has been merged with
    CRDMCD.ETJ and CRDRDB.ETJ adds crossbank I/O of card files using
    XBASIC.CO. See CDMCDC.DOC in library # 4 for documentation. Also
    CRDRDB.ETJ and CRDMCD.ETJ are available in library 4.

DVORAK.200 [73327,1653] 23-May-89 5307
    Dvorak system for Tandy 200. Also has "sticky keys", variable auto repeat
    delay and repeat, and clicking key sound features. See DVORAK.DOC for
    explanations. There is a 100 version, DVORAK.100 in DL7.

DVORAK.DOC [73327,1653] 23-May-89 6861
    Documentation for DVORAK.100 in DL7 and DVORAK.200 in DL10. DVORAK.100 and
    200 installs Dvorak system for Model 100/102 and 200. Also has "sticky
    keys", variable auto repeat delay and repeat, and clicking key sound
    features.

EXAMIN.200 [73267,552] 19-Dec-89 5040
    A simple, BASIC "front-end" written to facilitate the use of SEARCH.200
    and DBG.200 programming utilities. EXAMIN helps the user create data
    strings necessary to put SEARCH to work and provides a "reminder" line of
    DBG functions.

FOOLEM.200 [73226,3504] 07-Dec-85 2540
    A different sort of password protection program for the Tandy 200. This
    program makes the person who turns on your T200 think that there are no
    files in memory - thus the name FOOLEM! The 200 (apparently) will not
    accept input - it just keeps turning off! Fool your friends!

FRACTL.200 [73527,2164] 18-Apr-89 1557
    FRACTL.200 is an example of the mathematics of chaos, a new science. This
    program derives from an article in Byte magazine.

FRAME1.200 [72677,42] 18-Jan-91 3976
    Provide the user with fancy frames for menus, help boxes, messages, etc.

HAMLOG.200 [72677,42] 11-Apr-90 1956
    Logger for Model 200

HZNWMS.DOC [72306,2776] 02-Jun-85 710
    Documentation for the Hazen-Williams spreadsheet template. See HZNWMS.MSP

HZNWMS.MSP [72306,2776] 02-Jun-85 1300
    An MSPLAN template for the Tandy 200 that uses the Hazen-Williams equation
    to calculate pipe flow characteristics. See HZNWMS.DOC

LCDTXT.200 [73327,1653] 06-Nov-90 815
    Uses the text mode of the 200's LCD driver chip to display its internal
    character set. 200 normally runs in graphics mode all the time. When
    you run LCDTXT.CO, created by this Basic loader, it displays the character
    set. Then press SHIFT to display a text file in memory. Then release SHIFT to
    display them alternately - that shows how fast the whole screen can be
    updated. Finally press SHIFT again to exit.

LESSON.DO [72327,1025] 30-Nov-89 648
    LESSON of French vocabulary to use with MASTER.200 or MASTER.100

LOANS.200 [76672,650] 12-May-87 4000
    Calculate missing loan information. You supply the known values and the
    computer figures out the missing value. Once all the values are known, a
    chart of the payments and remaining balance can be printed or sent to a
    device or RAM file. Converted from Model 100. See LOANS.DOC file in LIB4.

LOCK.200 [73327,1653] 13-Dec-86 1195
    File security program for Tandy 200. Only a correct password will allow
    you to exit the program, and go to the menu.

MASTER.200 [72327,1025] 30-Nov-89 3630
    Language Master for the Tandy M200 appeared in PORTABLE 100 Oct 1989 issue

MERRY.200 [73327,1653] 12-Dec-88 97
    A one line Basic patch that makes MERRY.100(in DL6) run on T200. After
    converting MERRY.100 to a Basic program, MERGE this into it and then run
    it.

MP2LOT.GWB [71061,1650] 14-Aug-90 7478
    A PC GWBASIC program to convert TANDY MSPLAN SYLK files to a text format
    for viewing or for parsing into a PC spreadsheet (like Lotus). User can
    choose to retain formulas or values.

MP2TXT.CMD [72227,1661] 15-Dec-90 2929
    Make MSPLAN print to RAM files. Requires XOS-C and XBASIC.

N-FYLS.CMD [73267,552] 30-Mar-90 2237
    BASIC program which uses RAMDSK.CO(c) to create a sorted index file
    (w/sizes) of all files currently stored in the Node DATAPAC and to print
    an alpahabetized, formatted directory. Each use automatically updates and
    copies to DATAPAC [NFYL].DO.  N-FYLS.CMD is written for use with XOS-C
    but can be modified: read N-FYLS.DOC

N-FYLS.DOC [73267,552] 30-Mar-90 3858
    Documentation for N-FYLS.CMD

QUALFY.SLK [75715,44] 20-Jun-86 7755
    MODEL 200 specific. Download this SYLK file and load to MSPLAN.
    Documentation begins in Row 35. Follow instructions and see whether you
    will qualify for a loan! (Home Loan).

R-NODE.CMD [73267,552] 25-Mar-90 3916
    BASIC "loader" for T200 users of XOS-C(c) and RAMDSK.CO(c): It is written
    to use the Cmd>/F3 key to cross-bank load and run RAMDSK.CO from Bank 3
    in either Bank 1 or Bank 2 and removes itself and RAMDSK.CO when finished.

R2NODE.CMD [73267,552] 25-Mar-90 3889
    Quickly and automatically copy ALL "visible" RAM files directly to the
    Node DATAPAC: 5-10 seconds for 18K of files. It is written as a
    RAMDSK.CO(c) utility for use in conjunction with XOS-C(c) but may be
    modified for non XOS-C use.

TCOMPL.200 [73327,2320] 27-Sep-86 9720
    A version of TCOMP.121, adapted for the Tandy 200. Tiny BASIC compiler
    will convert BASIC code into machine language. Placed here primarily to
    compile VIEW60.200, but usable for many 200 programs. See the TCOMP.DOC,
    TCOMP.DO2, TCOMP.DO3, and TCOMP.DO4. Also, TCOMPL.MOD, a one line
    modification.

TCOMPL.MOD [73327,2320] 25-Oct-86 640
    Modification to TCOMPL.200 to allow compilation of LINE statement

TEACHR.200 [76537,1623] 12-Jul-87 5015
    A teaching-machine type program which will present questions in the order
    written or in random sequence. Up to 99 sets of 50 cards may be saved as
    data files QUEST01.DO to QUEST99.DO. Different discs or cassettes might be
    used to save question sets on different subjects. See TEACHR.DOC

TEACHR.DOC [76537,1623] 07-Jul-87 2724
    Documentation for TEACHR.200

THINK.MRG [72737,2150] 28-May-87(29-May-87) 890
    These lines are to be merged with THINK.IT3 from LIB2 to produce a
    version which runs on the Model 200, making use of the full screen.
    See THINK.DOC and THINK.DO3

TIMING.200 [73527,2164] 18-Apr-89 1967
    TIMING.200 is a BASIC program to time races or other events using a Tandy
    200. See instructions in DL4 (TIMING.DOC)

TTEST.200 [73267,2450] 01-Jun-87 2567
    Reads RAM/Disc files, and calculates Student's t statistic for one-tail
    and two-tail tests. Instructions in lines 100+

WLDNAV.200 [73117,675] 01-Feb-87 2250
    A world navigation program modeled after a similar program for the Model
    100, WORLD.BA. It allows the user to select any two points on the earth,
    and displays the latitude, longitude, and local time for each point, and
    the distance in nautical miles between them. See WLDNAV.DOC. Requires data
    file WORLD.PIC

WLDNAV.DOC [73117,675] 01-Feb-87 1495
    Documentation for WLDNAV.200

WORLD.PIC [73117,675] 01-Feb-87 5200
    Data file for WLDNAV.200

ZVALUE.200 [73267,2450] 30-Jun-87 422
    Short program uses McLaurin series to calculate area under Normal curve
    for any Z-value.
