0 'MYTIME.200v1.7(c)1989,R.HESS
1 CLEAR1600:CLS:MAXFILES=2:GOSUB27:GOSUB71:CLOSE:GOSUB73:GOSUB74:GOSUB101:D=DATE$:PRINTE"p  MYTIME(c)"SPACE$(29)E"q":GOSUB31:BT="Any "
2 WS=0:WY=0:D3=" ":FQ="":LINE(0,111)-(239,111):PRINT@560,E"p "BT" Find Find Find Find Find Add       Mnth Appt ToDo Mems Acty Data New MENU "E"q"
3 ONKEYGOSUB9,46,39,40,41,51,52,92:KEYON
4 GOSUB22:K=0:J=I:IG=ID:N1=N
5 H=INKEY$:IFH=""THENGOSUB28:GOTO5ELSEGOSUB22:L=ASC(H):IFL=28ORL=32THENI=I+4:ID=ID+1:K=1ELSEIFL=29THENI=I-4:ID=ID-1:K=1ELSEIFL=30THENI=I-40:ID=ID-7ELSEIFL=31THENI=I+40:ID=ID+7ELSEIFL=1THEN18ELSEIFL=6THEN15ELSEIFL=20THEN20ELSEIFL=2THEN21ELSE4
6 IFIMOD40>34THENI=I+12ELSEIFIMOD40<7THENI=I-12
7 IFKANDID>QTHENI=IB:ID=1ELSEIFKANDID<1THENI=QE:ID=QELSEIFID>QORID<1THENI=J:ID=IG
8 GOTO4
9 GOSUB56:IFTCTHEN14ELSEGOSUB22:GOSUB23:LINEINPUT"mm? ";AN:IFLEN(AN)THENN=VAL(AN)
10 IFN<1ORN>12THENGOSUB22:GOTO9
11 GOSUB23:LINEINPUT"yy? ";AO:IFLEN(AO)ANDVAL(AO)<10000THENO=VAL(AO)
12 IFO<100THENO=O+1900
13 GOSUB23:GOTO16
14 D=DATE$:GOSUB31:GOTO17
15 TC=0:N=N+1:IFN>12THENN=1:O=O+1
16 IFN=VAL(DATE$)ANDO-1900=VAL(RIGHT$(DATE$,2))THENTC=1:GOSUB31ELSEM=32:GOSUB32
17 GOSUB24:GOTO3
18 TC=0:N=N-1:IFN<1THENN=12:O=O-1
19 GOTO16
20 TC=0:O=O+1:GOTO16
21 TC=0:O=O-1:GOTO16
22 FORW=I-1TOI+2:PRINT@W,;:CALL21349:NEXT:RETURN
23 PRINT@495,E"K";:RETURN
24 IFTC=1THENTC=0:BT="Any "ELSETC=1:BT="This"
25 PRINT@561,E"p"BT;E"q":RETURN
26 BEEP:CLS:IFERR=52THENPRINT"NO "C:ENDELSEPRINT"E"ERR" L"ERL:END
27 CALL20318:DEFSTRA-H:DEFINTI-T:E=CHR$(27):A="MATCH.DO":B="NOTE":CR=CHR$(13):G1=CHR$(135):G2=CHR$(129):GF=CHR$(130):GS=SPACE$(6):FE=CHR$(0):ONERRORGOTO26:RETURN
28 IFGT<>TIME$THENPRINT@30,E"p"TIME$E"q":GT=TIME$
29 RETURN
30 IFKP=0THENRETURNELSEKP=0:GOSUB45:GOSUB73:PRINT@480,E"K"TAB(17)"sorting";:BF=B+FE:V=VARPTR(BF):CALL63590,1,PEEK(V+1)+256*PEEK(V+2):RETURN
31 M=VAL(MID$(D,4,2)):N=VAL(D):O=1900+VAL(RIGHT$(D,2))
32 GOSUB56:Y=-(14-N)\12:Z=-32073+INT(1461*(O+4800+Y)/4):Z=Z+INT(367*(N-2-12*Y)/12):X=Z-INT(3*INT((O+4900+Y)/100)/4):G="":FORP=1TO3:G=G+CHR$(PEEK(28302+P+N*3)):NEXT:Q=PEEK(9866+N):IFN=2THENQ=Q-(0=OMOD4)+(0=OMOD100)-(0=OMOD400)
33 FORW=160TO400STEP40:PRINT@W,E"K":NEXT:PRINT@95,G"  "O:PRINT@126,E"p Sun Mon Tue Wed Thu Fri Sat "E"q":R=X-7*INT(X/7):IB=168+4*R:PRINT@IB-2,;:ID=1:I=IB
34 FORP=1TOQ:PRINT"  ";:IFP=MTHENI=POS(0)+CSRLIN*40:ID=P:IT=1
35 PRINTUSING"##";P;
36 IFPOS(0)>30ANDP-QTHENPRINT:PRINTTAB(6);
37 NEXT:QE=POS(0)-2+CSRLIN*40:IFITTHENIT=0:PRINT@I-1,USING"(##)";ID
38 RETURN
39 FF=">TO-DO.DO":FS=G1+FE:GOTO76
40 FF=">MEMOS.DO":FS=G2+FE:GOTO76
41 GOSUB56:GOSUB70:IFGP=""THEN89ELSEGOSUB93:IFJCTHEN41ELSEFF=">"+FG+".DO":GOTO76
42 GOSUB45:GOSUB44:PL=0:IC=-1:FORW=1TO46STEP5:IC=IC+1:PRINTUSING"#)\   \ ";IC;MID$(FP,W,5);:NEXT:WY=1:RETURN
43 FS=CHR$(225+PL)+FE:FG=MID$(FP,1+PL*5,5):RETURN
44 FP="**************************************************":RETURN
45 LINE(0,82)-(239,82):PRINT@440,E"J";:RETURN
46 GOSUB48:FF=">"+D1+".DO":FS=D1+FE:GOTO76
47 CLOSE:OPENAFOROUTPUTAS1:PRINT#1,MID$(FF,2,5):GOSUB74:CLOSE:OPENBFORINPUTAS1:CLOSE:V=VARPTR(FS):CALL63625,,PEEK(V+1)+256*PEEK(V+2):RETURN
48 DP=MID$(STR$(N),2,2):IFLEN(DP)=1THENDP="0"+DP
49 DD=MID$(STR$(ID),2,2):IFLEN(DD)=1THENDD="0"+DD
50 DS=DP+"/"+DD+"/"+RIGHT$(STR$(O),2):D1=LEFT$(DS,5):D3=RIGHT$(DS,3)+" ":K6=VAL(RIGHT$(D3,3)):RETURN
51 GOSUB56:GOSUB45:PRINT@490,;:LINEINPUT"Search string: ";FS:IFFS=""THEN89ELSEFF=">"+LEFT$(FS+"    ",5)+".DO":FS=FS+FE:FQ=MID$(FS,6,10):PRINT@520,E"J":WS=1:GOTO76
52 KEYOFF:FS="":GOSUB45:GOSUB48:PRINT" New: <A>ppointment":PRINTGS"<T>o-Do":PRINTGS"<M>emo":PRINTGS"<N>ame for Activity":GOSUB75
53 H=INKEY$:IFH=""THENGOSUB28:GOTO53ELSEL=ASC(H)AND95:GOSUB56:IFL=84THEN54ELSEIFL=78THEN58ELSEIFL=65THEN60ELSEIFL=77THEN57ELSEIFL=13THENGOSUB45:GOSUB30:GOTO91ELSE53
54 GT=G1:GK="To-Do"
55 GOSUB45:PRINTGS;GK:GOSUB66:PRINT#1,GT" "AT;FS:CLOSE:GOTO52
56 PRINT@30,E"p          "E"q":RETURN
57 GT=G2:GK="Memo":GOTO55
58 GOSUB70:IFGP=""THEN52ELSEPRINT@522,"Activity name: >"FG"<":GOSUB75:PRINT@538,;:LINEINPUTDJ:IFDJ=""THENDJ=FGELSEDJ=LEFT$(DJ+"    ",5)
59 GOSUB44:V=VARPTR(FP):FORW=0TO4:POKE(PEEK(V+1)+256*PEEK(V+2))+W+5*PL,ASC(MID$(DJ,W+1)):NEXT:GOTO58
60 GOSUB45:GOSUB75:PRINT@440,"   Appt for: "DS;:GOSUB110:IFOKTHENGOSUB63ELSE60
61 GOSUB66:IFJ1THENHT=HT+":00,A,"
62 PRINT#1,HD","HT;AT;FS:CLOSE:GOTO52
63 PRINT@630,"(Cr=open)":PRINT@462,E"K@ hh:mm  (24hr)"
64 PRINT@464,;:LINEINPUTHT:IFHT=""THENHT="*    ":L=0ELSEIFLEN(HT)-5ORMID$(HT,3,1)<>":"ORVAL(HT)>23ORVAL(RIGHT$(HT,2))>59THENBEEP:GOTO64
65 PRINT@462,"@ "HT;E"J?";:IFINSTR("Yy",INPUT$(1))THENPRINTCHR$(8)" ":RETURNELSE63
66 GOSUB75:PRINT@526,STRING$(58,95)"<":PRINT@521,;:LINEINPUT"Msg: ";AT:J1=0:IFAT=""THEN52ELSEAT=LEFT$(AT,58):PRINT@526,AT;E"J":KP=1
67 IFL=65THENPRINT@600,E"K"E"p Set Alarm?   (Y/N) "STRING$(8,8);:LINEINPUTHJ:HJ=LEFT$(HJ,1):IFHJ=""ORINSTR("NnYy",HJ)=0THEN67ELSEJ1=INSTR("Yy",HJ)
68 PRINT@600,E"K"E"p Activity related?   (Y/N) "STRING$(8,8);:LINEINPUTHJ:HJ=LEFT$(HJ,1):PRINTE"q":IFHJ=""ORINSTR("NnYy",HJ)=0THEN68ELSEIFINSTR("Yy",HJ)THENGOSUB70:IFGP<>""THENGOSUB93:IFJCTHENPRINTGS;GK:PRINT@521,"Msg: "AT:GOTO68
69 GOSUB45:GOSUB71:RETURN
70 GOSUB42:GOSUB75:PRINT:LINEINPUT" Activity #: ";GP:IFGP=""THENRETURNELSEPL=VAL(GP):IFPL>9ORASC(GP)<48ORASC(GP)>57THEN70ELSEGOSUB45:GOSUB43:RETURN
71 CLOSE:OPENBFORAPPENDAS1:RETURN
72 CLOSE:OPENAFORINPUTAS1:LINEINPUT#1,X$:RETURN
73 C="ZIPSRT":LOADMC:RETURN
74 C="ZIPFYI":LOADMC:RETURN
75 PRINT@630,"(CR ends)":RETURN
76 GOSUB56:PRINT@480,TAB(10)E"KSearching for: "MID$(FF,2,5)FQ:GOSUB47:RF=0:RT=0:R=0:OPENAFORINPUTAS1:LINEINPUT#1,X$
77 X$="":IFEOF(1)THEN81ELSELINEINPUT#1,X$:GOSUB117:IFLEN(X$)=0ORK8THEN77ELSEIFINSTR(X$,GF)THENRF=RF+1:X$=""
78 S1=1:IFR=0THENPRINT@30," "MID$(FF,2,5)D3:PRINT@80,E"J";
79 GOSUB95:PRINTX$:RT=1:R=R+1+LEN(X$)\40:IFR>10THENR=0:PRINT@617,E"p More "E"q";:H=INPUT$(1)
80 GOTO77
81 CLOSE:IFRFTHENPRINT@600,USING"(## filed)";RF;ELSEIFRT=0THENPRINT@480,E"K"TAB(15)"None found. ":CALL25102:PRINT@400,E"K":PRINT:PRINTE"K":KILLA:GOSUB22:GOTO2
82 PRINT@613,E"K   "E"p Print?";:IFINSTR("Yy",INPUT$(1))=0THEN84ELSEIF(INP(187)AND6)-2THENBEEP:PRINT@613," No printer! "E"q":CALL25102:GOTO82ELSEPRINTCHR$(8)" ":GOSUB72:LPRINTX$D3:LPRINT
83 X$="":IFEOF(1)THENCLOSE:LPRINTELSELINEINPUT#1,X$:GOSUB117:IFK8THEN83ELSEGOSUB95:LPRINTX$:GOTO83
84 PRINT@610,E"p Copy to "FF"?"E"q";:IFINSTR("Yy",INPUT$(1))=0THEN86ELSEPRINT@611,E"p"GS"Wait..."GS;E"q":GOSUB72:OPENFFFOROUTPUTAS2:PRINT#2,X$D3:PRINT#2,
85 X$="":IFEOF(1)THENCLOSEELSELINEINPUT#1,X$:GOSUB117:IFK8THEN85ELSEGOSUB95:PRINT#2,X$:GOTO85
86 PRINT@600,E"K"TAB(17)E"p Edit?"E"q";:IFINSTR("Yy",INPUT$(1))=0THEN88ELSEPRINT@80,E"J":KE=1:OPENAFORINPUTAS2:LINEINPUT#2,X$:GOSUB45
87 PRINT@80,STRING$(120,32):Y$="":X$="":IFNOTEOF(2)THENLINEINPUT#2,X$:Y$=X$:GOSUB117:IFLEN(X$)=0ORK8THEN87ELSEGOSUB95:PRINT@80,X$:GOTO102
88 CLOSE:GOSUB30:KILLA
89 KE=0:GOSUB56:GOSUB30:IFS1=0THEN91ELSES1=0:PRINT@80,E"J"E"q":N=N1:IFTC=1THENM=32:GOSUB32ELSEGOSUB31
90 ID=IG:I=J:RT=0:GOTO2
91 PRINT@400,E"J":GOSUB22:GOTO2
92 MAXFILES=1:MENU
93 JC=0:IFFG="     "THENPRINTPL"EMPTY!":CALL25102:GOSUB45:JC=1:FS=""
94 RETURN
95 YB=INSTR(X$,GF):IFRIGHT$(X$,1)>"z"THENX$=LEFT$(X$,LEN(X$)-1)
96 IFMID$(X$,3,1)="/"THENAX=LEFT$(X$,5)
97 IFX$>"z"THENX$="- "+MID$(X$,3,65):GOTO99ELSEIFWSTHEN99ELSEIFINSTR(X$,",A,")THENX$=MID$(X$,10,5)+"<"+MID$(X$,21,85)ELSEX$=MID$(X$,10,5)+" "+MID$(X$,15,75)
98 IFWYTHENX$=AX+" "+X$
99 AX="":IFYBTHENX$="(Filed) "+X$:YC=INSTR(X$,GF):IFYCTHENMID$(X$,YC,1)=" "
100 RETURN
101 C="ZIPSUB":LOADMC:POKE63610,77:POKE63651,0:RETURN
102 PRINT@480,;:IFINSTR(Y$,GF)=0ANDMID$(Y$,10,1)="*"THENPRINT"  <R>e-date";
103 PRINTE"K"GS"<F>ile"GS"<D>elete":PRINT@601,"SPACEBAR for next":GOSUB75:CF=DS:CA=Y$+CR:CC=CR+"N"+CR+FE:GOSUB101
104 C="":H=INKEY$:IFH=""THEN104ELSEL=ASC(H)AND95:IFH=CRTHEN88ELSEIFL=82THEN109ELSEIFL=68THEN105ELSEIFL=70THEN106ELSEIFH=CHR$(32)THEN87ELSE104
105 BEEP:PRINT@630,E"p  Sure?! "E"q";:H=INPUT$(1):IFINSTR("Yy",H)=0THEN102ELSEC=CA+CR+"Y"+"N"+CR+FE:GOTO108
106 GOSUB114:C=CA+LEFT$(Y$,KK)+AK+MID$(Y$,KK+2,120)+CC
108 KP=1:PRINT@600,E"p":POKE61177,PEEK(VARPTR(C)+1):POKE61178,PEEK(VARPTR(C)+2):OPENBFORINPUTAS1:CLOSE1:CALL63606:PRINT@600,E"J"E"q":POKE61178,0:IFL=82THENGOSUB45:GOTO87ELSE87
109 IFINSTR(FF,"/")=0THEN104ELSEGOSUB45:GOSUB75:PRINT@521,"(currently: "LEFT$(Y$,8)")":PRINT@441,"Re-date to:":GOSUB111:IFOK=0THEN109ELSEC=CA+DS+MID$(Y$,9,112)+CC:GOTO108
110 OK=0:PRINT@461,"?";:GQ=INPUT$(1):IFGQ=CRTHEN52ELSEPRINTCHR$(8)" ":IFINSTR("Yy",GQ)THENHD=DS:OK=1:RETURN
111 PRINT@453,E"Kmm/dd/yy":PRINT@453,;:LINEINPUTHD:IFHD=""THENIFKETHENGOSUB45:GOTO102ELSE52
112 IFLEN(HD)-8ORMID$(HD,3,1)<>"/"ORMID$(HD,6,1)<>"/"ORVAL(HD)>12ORVAL(HD)<1ORVAL(RIGHT$(HD,5))>31ORVAL(RIGHT$(HD,5))<1THENBEEP:GOTO111ELSEDS=HD:GOTO110
114 IFY$>"z"THENKK=1:AK=" "ELSEKK=8:AK=","
115 IFINSTR(Y$,GF)=0THENAK=GF
116 RETURN
117 K8=0:IFWS=0THENK7=VAL(MID$(X$,7,2)):IFK7>0ANDK7-K6THENK8=1
118 RETURN
