5 'PACK.200 -- File compression utility.
6 'Copyright (c) 1990 by James Yi 73327,1653
7 'Uploaded on 2/25/90
8 'Read PACK.DOC
10 CLEAR99:GOSUB20
15 F$="PACK.CO":F=0:GOSUB30
19 END
20 PRINT"11 seconds..":FORN=63580TO63822:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=34996THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL63580,F,A:F=F+1:E=PEEK(63574):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,63302:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCFGPIDCFHPIOFCKGHOPOLONCLCCFKPICBEGPHFHMNNCPICBPLPEMNNCPIOBNFAIMKKLPICDAIMCIJPICKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCFIPIOLCKPPPEHMLFMKKLPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNGGDAMNKGCLOLMNKBEBCDCDNBMNNFPIDCEMPHMNPHPIJCDCFGPIMJABAG
60 DATA AAMFOFMNPHPIOBHHEHHKNKOLPICLEOOLCKFIPIAJNJOLCDIAAPFHCDMBALHILBMCNFPIMJNFFEMNBEPJPOCKNCAPPJNGCFFHAPAPOGMAFPMNBEPJNGDALDNG
65 DATA GLBINBMJCKFKPIHOLHMKCHPJHOPOCJCDCCFKPIMADODKMJABAFAAAJHONGIDMCEDPJCDLOMKCKPJABFGPIAKLHMKEDPJDKFHPIJGACCDHOMKBIPJLHMCEDPJ
70 DATA MDCHPJ
100 DATA0#k#\#^#f#;#;!KPPs!KP|#OZXP#<!<&AD#<ij#T#=$Z&I#<#8&I8!9$B8^#oB-=&@L#=#OZ4l+&@08"o{`B\i#k5#^&Bi$05g&Di#a5w&Gi#h5$J&Hi#f
101 DATA 54&Hi#m5D&H#<u&I.!9$B|$\&I8#6&AP#<#^#k#6#6#5i#;-~&ADL48k&A|#j&I@P#9j#F#7#>$Yi#<=#;&A#FBN!J#M#ab!V/5$5LNV#<#ab8$j&AL4#
102 DATA U$d&I8#h&A#U#j&I8#h&A#U$\&I!B+.$^o8$H&A+8t#GP#E$@aPqq8,$88!2&A<L#Y!;8!G#H#<$\&I8$Y&A3i!;-$ao!B4#<#j&I8$g&A8$=#G87#FV4
103 DATA #<#j&I|#abqs.!B#M#E$R&I#=$@a#=$Ba#=$Da4#E$Z&Id#1k#<#1&I.#M#N#=$l&IV#=$n&IJ3~#>P#E$<aPJE0&As#=$<aLVNVJE?&A#E$<at#=$<a#
104 DATA E$>aPJEK&At#=$>aL<JEX&A#E$>as#=$>a0Ll$[ms=j&At$W!P3#_#h#<kkP#E$l&I|#Ke@008#1$^,sV#E$n&IJP$;$D,=#Q&B#4#=$l&IV#6#F$Y}st
105 DATA =#)&B#>V,L8#1$^V#=$n&I.Y&A#4s5#E&Bt$Y}#>~.#R&B8#0&A8#_&A8#1t$V!B-#n&B#Yw#M$=&I#FB8#^#H$V#M$8&I8I&G8#m&A#=$V&I8$V&A5y$
106 DATA )#=$N&IQ[#M#i&I8s&C#=$2&I8n#68T&GV#=$4&I8j&GV#=$6&I#E$@a|#1k#4V#E$8&I#Ak#4#=$R&I8e&B#=$T&I8#J&C#U$C&Iz=!E&B8F&D81&D8#
107 DATA 9k^q#Wy"ox-!W&BF!UY#;>!Up-!U&B#E$@aPV#<#g&Iq#18!B#M#U$8&I#b!B#<WZ/!B#M8$o&A,0s#_#h#E$V&I#CmXtDs#4#CoL.!H&A#_#h#E#ka#@
108 DATA s;.#X#g8$V&Ai+5#=&Ci$[5#5&C8!<#\#<qkt4P8#9q,s#>4|kk#Y#5!Y#>~-#B&CV4!J$B$J#=$9&I#=$L&I#=$;&I#W#M$A&I#Im#=$>&I#Yr#M$@&I
109 DATA #Y$[#M$C&Iyn#E$=&I8#T&D#E$N&I8$b&DC#=$F&I#=$D&I#E$D&I#o$8$I#Ak#=$H&I$G#=$J&I#E$F&I#]#f8$b&DEv&Dnn.$b&C#E$D&IVL$V!X55&
110 DATA C#5!Y#>-$b&C~#5#6!Y-$b&CP~.!>&C#5!Y-$]&C#>~$T!V-!9&C$S!U-!9&CN#F#=$H&I#>NP#E$J&I#>#=$J&IL8$b&Dn=!9&C\.v&D$U!W-$g&C08v
111 DATA &DL#F8F&C.$>&C#=$D&IV#E$F&I#F#_#hVsV#E$>&IJ;P#<$A&I#U$=&I!Y-m&D#E$D&I,s#>#=$F&I4#OL#D#=$>&I.V&C#E$F&I#_#h#E$H&I#?#@-#
112 DATA d&D#D#U$@&Iis5#S&D$_is-#S&D#M$@&I#U$A&I#jP#<lk8#T&DL#Ys#j#U$C&I{#)GF&Dx]#W&D#M$C&I4vs#D#G#U$A&I#j8#T&D#E$J&I#F|lk!J#]
113 DATA #fsE$B&D#3#W.$7&Dt#j#U$C&Ixe$Y&D#R#)GF&D{#)GF&Dx]$K&D!B#)GF&D#M$C&I4P0#E$2&I#_#h#E$L&Is#R5.&Dt#>#=$L&I$XQ$Z71&D#E$N&I
114 DATA $Y#>#=$N&I#E$9&I!G$Bys#D=!W&D$WY{$B$XY#<$Jx-!K&D#=$9&I,L4@#YxR#E$L&I8$2&G<^#U#1hQm3.$RoP#E$T&I#F#?#@e#X#g#=$T&I#E$;&I
115 DATA #>#=$;&I#E$R&I$R#>#=$R&IL#Y$[!B48#0&A8#e&A8$H&A5y$)#=$V&I#<#j&I|$d&I8$j&A#<#5&E.$P&G#=$N&I#<$d&I#i8$g&A$T!B#R/e&E;8#@
116 DATA &G#U$d&I!B-#X&E#<#\&I8K&EC+8$V&A5$B&EP#<#B&I8K&E,+C#E$V&Is5qt`#E$@aP87&H,#E$@as\#Sm?9&E#E$@a#=$R&IV#E$2&I#4E#X#g8e&B#
117 DATA E$9&IP#E$;&I#=$L&I^8t&F#E$9&I<J-#4|8t#GP#U#i&I#E$@ai!;5!G&Ei$[|!0]5!C&E|!;]X#>D#FVL8!G#H#E$@aP8$o&A#E$P&I#_#hL@8!H&A,
118 DATA #E$V&Is#Z;8p&C#Sm#_#hXtD|$V&IXtD|$N&IXtD48!9$B8b}i#6#R38"o{i$45#;ki#i-N&E!BR4#<#j&I|#abys8|$I#R3#Z4!J#M$B&I$B$J#=$9&I
119 DATA #=$P&I#W#M$A&I#Im#=$>&I#Yr#M$@&I#E$R&I#=$F&I#=$D&Iyo8!X&F$X#M$=&I#E$2&I#_#h#E$P&Is;8!D&FE$<&F#U$@&I#j8!X&FV#E$D&I$N#>
120 DATA $V8J&F.!>&F#Ys#M$@&I.#P&F#U$A&I#j8!X&F$W!P5$4&FP$<$D#Cl@8!D&F=$b&F8!D&F=$[&F#4#3N#DN.$N&F<~#4#_#h<#E$F&I#F#4V#E$D&I#5
121 DATA $R8J&F~#>v$S!L-!1&F8F&C.#P&F#U$B&I#b#U$C&Ipg^&F#)#M$C&I$S#M$B&I4#<kk#Cl#U$B&I#b#U$C&Ipg^&F#)==&F#4#3x-4&F#M$C&I$S#M$B
122 DATA &I4P#E$R&I$R#>#=$R&I#E$P&I#>#=$P&I0.!D&DP#E$L&I$W!P5#5$)#F#=$L&I#E$N&I$Y#>#=$N&ILqr48k&A#U$\&I!B5#E#E8$H&A5y$)#=$V&I#
123 DATA <#@&G.$P&G8$R$5#<#j&I8$>&G8#9k#E$2&I8$2&G8#9k#Y#2#MrZ#E$4&I8#=&H8#9k#E$6&I8#W&H8#9k#<WZ.7|8v#b#Y!5R#E$;&I.v#bys$YR#>$
124 DATA Tin#Y#I7#;kx-$@&G4#=#e&I#E$V&I8!<#\#>#>#k$4$S!L5=&Gv$Y#>i#9-$]&Gv$Y#>A#L-$]&G0#6#68=&G|#i&Iq"oP8!B#M#U$8&I8I&G<P8#d&I
125 DATA L,CV#E$;&IV#4P0#E$8&I#Akl"okt#4#_#hLs#_#hL=$[&G#Z4PVsV#<#O&I/#M#NL4#b!B|WZ/!B#M!J}4#<#9]8#3&H$28#3&Hrrrr$)#38#3&H!N$)
126 DATA 4#<#2]8#3&H$28#3&Hrr$)#3#3#38#3&HzQ#)!N$)4$Yr#jrr$\#F$a#F4$W#)$X#2#2#2#2Qz8$8&HR$XQ#)8$8&HR!R$W#).$8&H$X`{{{$WQ#)8$8&
127 DATA H#Y#UR$X#)#)Q#Z8$8&H#Y#UR\#2Q#Y8$8&H4y#JAuw=$)&H1#U`$TR\R#Y#J48#0&A|$d&I8n&A8#Y&A8$H&A5y$)#=$V&I8$d&A#<e&E8$P&G=y$)P#
128 DATA <$d&I|$\&I8$j&A8#m&ANP#E$8&I#Ak|#1k#4#_#h#E$;&ItNs,N#CmXtDs#4#Co@#E$V&I#CmXsD<L.!H&A8#3&A8$\&A5y$)V8#G#F.$=#G8#0&A|$d
129 DATA &I8#6&A8#Y&A8$H&A5y$)#=$V&I8$d&A#<f&H8$P&GC.y$)@8e&E<;~#<$d&I8$j&A#R4$K#G$P#G$A#G$H#G$F#G$Mk$@$M$M$J$M#;ku#^$J$H$H$<$
130 DATA I$?#Uk$M$@$K$G$<$>$@#;$J$G$?#Zk$N$F$D$K#;$>$J$P$I$O#U#;k$P$I$K$<$>$F#Zk.kk#9#Lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
131 DATA kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<
