The following changes were made in transition from PakDOS v1.1 to v1.2.


1)  ';' for command repeats the previous command.


2)  Type [DFLW] [-Pnn] [-I] [-L]

prints the content of disk files on screen.
  -Pnn (Print) outputs the file also to printer, sending the printer code nn at
 the end of each file, e.g., -P12 sends Form Feed, and just -P sends nothing.


3) The bug that made auto-logon using Telcom afterwards hangup sometimes,
 has been fixed.


4)  If you up/download files using the built-in 300 baud modem and run out of
memory to hold all the files, you can use PakDOS without having to logoff
 and relogon, by exiting the comm program, use PakDOS to save/load files
, and resume the comm program.  Actually, this was possible in previous
 versions, but just forgot to mention it)
