Use PASTE.CO to switch banks (instead of the function key) and move the PASTE
buffer into the destination bank.  Makes it possible to CUT from one bank and
PASTE to another, without a lot of unnecessary steps.........Paul Globman
---------------------------------------

1 '************************
2 '*  PASTE.CO            *
3 '*    by Paul Globman   *
4 '*  Copyright (c) 1988  *
5 '************************
10 FOR I = 63900 TO 64041 
20 READ X:POKE I,X:SM=SM+X
30 NEXT
40 IF SM = 18117 THEN 60
50 PRINT"error in data":STOP
60 SAVEM"PASTE.CO",63900,64041,63900
1000 DATA 33,3,105,205,204,17,205,247
1010 DATA 18,231,214,48,71,62,1,7
1020 DATA 5,194,171,249,230,12,50,234
1030 DATA 249,50,23,250,50,17,250,71
1040 DATA 219,216,230,12,184,202,164,103
1050 DATA 50,0,250,56,0,33,4,250
1060 DATA 235,217,42,160,242,229,205,104
1070 DATA 130,193,8,202,16,250,34,247
1080 DATA 249,33,233,249,84,93,1,26
1090 DATA 0,243,205,21,250,62,0,211
1100 DATA 216,49,112,248,205,213,45,205
1110 DATA 71,76,1,0,0,42,160,242
1120 DATA 205,168,130,62,0,211,216,49
1130 DATA 0,0,220,69,79,235,42,160
1140 DATA 242,212,21,250,14,0,195,144
1150 DATA 155,197,6,0,213,86,227,205
1160 DATA 176,155,209,235,193,35,19,11
1170 DATA 121,176,194,21,250,201
1180 REM        END OF DATA
