0 CLS:PRINT"PONG200 (c)1995 Alastair E. Wiggins":PRINT"ççççççç         [100270,403]":PRINT@120,"Keys: q = Up":PRINT"      a = Down":PRINT:S=0

1 INPUT"Level (2=Impossible to 39=Easy)";L

2 CLS:X=L:FORI=0TOVAL(RIGHT$(TIME$,2)):Y=INT(RND(1)*14):NEXT:DY=(-1)^(VAL(RIGHT$(TIME$,1))):BAT=5:DX=-1:BL=239-(39-L)*6:LINE(0,120)-(BL,120):IFL<39THENLINE(BL+1,0)-(BL+1,120)

3 PRINT@NOB," ";:PRINT@BAT*40,"ä":PRINT "ê":PRINT"ê";:PRINT@Y*40+X,"ã";:A$=INKEY$:IFA$=""THEN4ELSEIFA$="q"ANDBAT>0THENBAT=BAT-1:NOB=(BAT+3)*40:ELSEIFA$="a"ANDBAT<12THENBAT=BAT+1:NOB=(BAT-1)*40

4 IFX=0THENPRINT" GAME OVER! Your score:";S:FORI=0TO1500:NEXT:GOTO:ELSEIFX=LANDDX=1THENDX=-1ELSEIFX=1ANDDX=-1AND(BAT=YORBAT=Y-1ORBAT=Y-2)THENDX=1:S=S+1:LINE(S-1,122)-(S-1,127):GOSUB7

5 IFY=0ANDDY=-1THENDY=1ELSEIFY=14ANDDY=1THENDY=-1

6 PRINT@Y*40+X," ";:X=X+DX:Y=Y+DY:GOTO3

7 IFS=239THENPRINT"Well done!":PRINT"You have completed Level";L:L=L-1:PRINT"- Advance to Level";L:S=0:FORI=0TO1500:NEXT:GOTO2:ELSERETURN

