                          <Power Supply Tips>
                   James Yi_ 73327,1653_ Jul 23/86

The following is what I did to my Tandy 200:


After reading suggestions about installing a diode for using Nicads or
to cure momentary power outs when plugging in and out power plugs, I came
up with the following idea.

Since you can't do both at same time, because the diode connection has to be
reversed for either purpose, in place of a diode, I placed a jumper.
This enables both use of Nicads and prevent power interrupt at same time
Current will not leak through power supply when electricity is out.

And if you do this, only one set of batteries are needed to power the
computer and other devices.

Just make a custom power cable: attach plugs at both ends of a cable.
Use it to share computer's battery compartment with another device.
It works with a cassette recorder I don't know about a disk drive.
If it doesn't do it, connect signal ground with power ground.


Another point:

Installing a Fifth Nicad has a drawback.
When the Nicads drained, I removed the 4 drained Nicads and inserted
fresh alkaline cells.
Then LOW BATTERY indication came on after only about several hours.
The reason is that the fifth drained Nicad was acting like a resistor.
So I bypassed it with a diode. I don't know how that worked, but
it seemed to eliminate the drawback.
When it was fully charged back up, the diode did not interfere;
there were no excessive voltage drops or current decrease.

Be sure to connect the diode correctly.
The cathode end(white band marked) goes to positive terminal of the Nicad.

The Nicads can be charged while computer is on.

I don't know if there can be any technical implications with these
modifications, but so far I encountered no problem.

Do this only if you know how to add a fifth Nicad cell.
