10 'COPYRIGHT 1992  PAUL R. JORGENSON
20 'READ PORT 187 OF TANDY 200
30 'USING PRINTER LINES 21 &25
40 'AND BAR CODE PIN 2
50 'GROUND LINES FOR DIFFERENT VALS
60 CLS
70 PRINT"CHECKING PORT 187...   <ESC> TO QUIT"
80 PRINT @120,"BAR RXD  BUSY  NOT BUSY = VALUE"
90 PRINT @160,"-------------------------------"
100 PRINT @280,"    0=OPEN  X=GROUNDED"
110 IF INKEY$=CHR$(27) THEN GOTO 220
120 V=INP(187)
130 IF V=241 THEN PRINT @200,"   0      X      X      =  241"
140 IF V=243 THEN PRINT @200,"   0      X      0      =  243"
150 IF V=245 THEN PRINT @200,"   0      0      X      =  245"
160 IF V=247 THEN PRINT @200,"   0      0      0      =  247"
170 IF V=249 THEN PRINT @200,"   X      X      X      =  249"
180 IF V=251 THEN PRINT @200,"   X      X      0      =  251"
190 IF V=253 THEN PRINT @200,"   X      0      X      =  253"
200 IF V=255 THEN PRINT @200,"   X      0      0      =  255"
210 GOTO 110
220 PRINT @ 360,"PROGRAM ENDED...":END

