0 REM PUZZLE SOLUTION BY PAUL GLOBMAN
1 REM             COPYRIGHT (C) 1988
2 CLS:DIMLC(20):C=1:FORI=0TO9:READSQ(I),TY(I):NEXT:FORI=1TO4:READXX(I),YY(I):NEXT:FORI=0TO9:GOSUB45:NEXT:I=9
3 RV$=CHR$(27)+"p":GOSUB45:GOSUB24
4 READA:IF(A=>48)AND(A<=57)THENRV$="":GOSUB46:I=VAL(CHR$(A)):GOTO3
5 IFA=28THEN13
6 IFA=29THEN10
7 IFA=30THEN17
8 IFA=31THEN20
9 BEEP:GOTO4
10 IFSQ(I)MOD5=0THEN9
11 SF=0:GOSUB28:IFSF=0THEN9
12 GOSUB44:SQ(I)=SQ(I)-1:GOTO3
13 IFSQ(I)MOD5=4THEN9
14 IFTY(I)MOD2=0AND(SQ(I)+1)MOD5=4THEN9
15 SF=0:GOSUB36:IFSF=0THEN9
16 GOSUB44:SQ(I)=SQ(I)+1:GOTO3
17 IFSQ(I)<5THEN9
18 SF=0:GOSUB32:IFSF=0THEN9
19 GOSUB44:SQ(I)=SQ(I)-5:GOTO3
20 IFSQ(I)>14THEN9
21 IFTY(I)>2THENIF(SQ(I)+5)>14THEN9
22 SF=0:GOSUB40:IFSF=0THEN9
23 GOSUB44:SQ(I)=SQ(I)+5:GOTO3
24 FORJ=0TO19:LC(J)=0:NEXT:FORJ=0TO9:LC(SQ(J))=1:IFTY(J)MOD2=0THENLC(SQ(J)+1)=1
25 IFTY(J)>2THENLC(SQ(J)+5)=1
26 IFTY(J)=4THENLC(SQ(J)+6)=1
27 NEXT:RETURN
28 IFLC(SQ(I)-1)=1THENRETURN
29 IFTY(I)<=2THENSF=1:RETURN
30 IFLC(SQ(I)+4)=0THENSF=1
31 RETURN
32 IFLC(SQ(I)-5)=1THENRETURN
33 IFTY(I)MOD2=1THENSF=1:RETURN
34 IFLC(SQ(I)-4)=0THENSF=1
35 RETURN
36 IFLC(SQ(I)+1+(TY(I)+1)MOD2)=1THENRETURN
37 IFTY(I)<3THENSF=1:RETURN
38 IFLC(SQ(I)+TY(I)+3)=0THENSF=1
39 RETURN
40 IFLC(SQ(I)+((TY(I)<3)+2)*5)=1THENRETURN
41 IFTY(I)MOD2=1THENSF=1:RETURN
42 IFLC(SQ(I)+1+((TY(I)<3)+2)*5)=0THENSF=1
43 RETURN
44 C=0
45 X=SQ(I)MOD5:Y=INT(SQ(I)/5):LINE(X*48,Y*32)-((X*48+XX(TY(I))),Y*32+YY(TY(I))),C,B
46 PRINT@41+Y*160+X*8,RV$CHR$(I+48)CHR$(27)"q";:IFC=0THENPRINTCHR$(8)+" 
47 C=1:RETURN:DATA 5,4,15,2,17,2,19,1,14,1:DATA 9,1,4,1,7,3,2,2,0,2:DATA 46,30,94,30,46,62,94,62
48 DATA 52,29,51,30,50,28,55,31,56,31,54,29,53,30,56,28,55,30,30,52,29,31,51,29,29,56,31,54,31,28,55,28
49 DATA 51,30,30,52,30,30,56,29,50,29,54,31,31,53,31,31,55,28,52,28,30,56,30,50,30,49,28,28,48,31,57,31,51,29,29,52,29
50 DATA 29,56,30,57,28,28,48,30,49,29,29,54,29,29,53,31,29,55,31,31,57,28,56,28,52,28,31,51,28,28,48,30,49,30,54
51 DATA 29,29,53,29,29,50,31,49,28,28,54,30,53,30,50,29,29,49,31,52,31,28,51,31,31,48,28,54,30,30,53,29,30,51
52 DATA 29,29,48,31,56,29,29,57,30,52,30,28,48,28,51,28,30,50,30,49,29,29,48,31,51,28,28,53,28,54,31,56,29,57,29,52
53 DATA 30,51,28,48,30,49,28,28,50,31,54,31,53,31,56,31,57,29,29,48,30,53,28,28,54,28,28,50,30,49,29,29,53,31,29,55,29
54 DATA 51,31,31,52,31,31,48,28,54,30,30,53,30,30,55,29,52,29,31,48,31
