ID;PMP
F;DG2R12
B;Y61;X11
NN;Nloan_amt;ER5C2
NN;Ndebts;ER21:29C10
NN;Ninc1;ER4:8C10
NN;Ninc2;ER4:8C11
NN;Nincome;ER12C10
NN;Ntax;ER8C1
NN;Nsettle;ER3:21C6
C;Y1;X1;K"Qualifying S"
F;FG2L
C;X2;K"tatement"
F;FG2L
F;X3;FG2L
F;X4;FG2L
C;X5;K"Settlement";G
F;FG2L
C;X6;K"Costs";G
F;FG2L
F;X7;FG2L
F;X8;FG2L
C;X9;K"Income 2 yr"
F;FG2L
C;X10;K"Average"
F;FG2L
F;X11;FG2L
C;Y2;X1;K"Documentatio"
C;X2;K"n beginning"
F;FG2L
C;X3;K" Row 35"
F;FG2L
F;Y3;X4;FG2L
C;X5;K"Loan Orig";G
F;FG2L
C;X6;Eloan_amt*0.01;D;K1030
F;F$2R
C;X10;K1984
F;FG2C
C;X11;K1985
F;FG2C
C;Y4;X1;K"Price     1"
F;FG2L
C;X2;K110000
F;F$2R
F;X4;FG2L
C;X5;K"Loan disc";G
F;FG2L
C;X6;Eloan_amt*0.02;D;K2060
F;F$2R
F;X7;FG2C
C;X9;K"Adj Gross"
F;FG2L
C;X10;K61640
F;F$2R
C;X11;K49732
F;F$2R
C;Y5;X1;K"Loan Amt  2"
F;FG2L
C;X2;K103000
F;F$2R
F;X4;FG2L
C;X5;K"Appraisal";G
F;FG2L
C;X6;K300;G
F;F$2R
C;X7;K"estimate";G
F;FG2C
C;X9;K"ADD INS **"
F;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y6;X1;K"Settlement"
F;FG2L
C;X2;ESUM(settle);K6440
F;F$2R
F;X4;FG2L
C;X5;K"Credit Rpt";G
F;FG2L
C;X6;K30;G
F;F$2R
F;X7;FG2C
C;X9;K" IRA"
F;FG2L
C;X10;K4000
F;F$2R
C;X11;K4000
F;F$2R
C;Y7;X1;K"Tax Value 3"
F;FG2L
C;X2;K105000
F;F$2R
F;X4;FG2L
C;X5;K"Tax Service";G
F;FG2L
C;X6;K30;G
F;F$2R
F;X7;FG2C
C;X9;K" Married"
F;FG2L
C;X10;K2900
F;F$2R
C;X11;K2636
F;F$2R
C;Y8;X1;K"Taxes"
F;FG2L
C;X2;E0.0125*R[-1]C;K1312.5
F;F$2R
F;X4;FG2L
C;X5;K"Mailing";G
F;FG2L
C;X6;K25;G
F;F$2R
F;X7;FG2C
C;X9;K" Dep (auto)"
F;FG2L
C;X10;K3101
F;F$2R
C;X11;K4383
F;F$2R
C;Y9;X1;K"Fr Borrower"
F;FG2L
C;X2;ER[-5]C+R[-1]C+SUM(settle);K117752.5
F;F$2R
F;X4;FG2L
C;X5;K"Int for Mo";G
F;FG2L
C;X6;K500;G
F;F$2R
F;X7;FG2C
F;X9;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y10;X1;K"Ernst $$  4"
F;FG2L
C;X2;K2000
F;F$2R
F;X4;FG2L
C;X5;K"MgtIns 12mos";G
F;FG2L
C;X6;K1500;G
F;F$2R
F;X7;FG2C
C;X9;K"Income"
F;FG2L
C;X10;ESUM(inc1);K71641
F;F$2R
C;X11;ESUM(inc2);K60751
F;F$2R
C;Y11;X1;K"Less Loan"
F;FG2L
C;X2;ER[-6]C;K103000
F;F$2R
F;X4;FG2L
C;X5;K"Reserve Dep";G
F;FG2L
F;X6;F$2R
F;X7;FG2C
C;X9;K"2 yr Average"
F;FG2L
C;X10;E(R[-1]C+R[-1]C[+1])/2;K66196
F;F$2R
F;X11;F$2R
F;Y12;X1;FG2L
F;X2;F$2R
F;X4;FG2L
C;X5;K" Haz Ins xmos";G
F;FG2L
C;X6;K50;G
F;F$2R
F;X7;FG2C
C;X9;K"monthly"
F;FG2L
C;X10;ER[-1]C/12;K5516.3333333333
F;F$2R
F;X11;F$2R
C;Y13;X1;K"Due at Close"
F;FG2L
C;X2;ER[-4]C-(R[-3]C+R[-2]C);K12752.5
F;F$2R
F;X4;FG2L
C;X5;K" MgtIns xmo";G
F;FG2L
C;X6;K60;G
F;F$2R
F;X7;FG2C
F;X9;FG2L
F;Y14;X1;FG2L
F;X4;FG2L
C;X5;K" Taxes xmo";G
F;FG2L
C;X6;K105;G
F;F$2R
F;X7;FG2C
F;X9;FG2L
F;Y15;X1;FG2L
F;X4;FG2L
C;X5;K"Attorney";G
F;FG2L
C;X6;K400;G
F;F$2R
F;X7;FG2C
F;X9;FG2L
C;Y16;X1;K"Int Rate"
F;FG2C
C;X2;K"P&I"
F;FG2C
C;X3;K"PITI"
F;FG2C
F;X4;FG2L
C;X5;K"Title Ins";G
F;FG2L
C;X6;K160;G
F;F$2R
F;X7;FG2C
C;X9;K"Debts"
F;FG2L
C;Y17;X1;K"  9.0%"
F;FG2C
C;X2;Eloan_amt*0.008046;D;K828.738
F;F$2R
C;X3;ERC[-1]+R[-9]C[-1]/12+50;D;K988.113
F;F$2R
F;X4;FG2L
C;X5;K"Copy Charge";G
F;FG2L
C;X6;K10;G
F;F$2R
F;X7;FG2C
F;X9;FG2L
C;Y18;X1;K"  9.5%"
F;FG2C
C;X2;Eloan_amt*0.008409;K866.127
F;F$2R
C;X3;ERC[-1]+R[-10]C[-1]/12+50;K1025.502
F;F$2R
F;X4;FG2L
C;X5;K"Record Ass";G
F;FG2L
C;X6;K5;G
F;F$2R
F;X7;FG2C
C;X9;K"Rentl Mgt"
F;FG2L
C;X10;K950
F;F$2R
F;X11;F$2R
C;Y19;X1;K" 10.0%"
F;FG2C
C;X2;Eloan_amt*0.008776;K903.928
F;F$2R
C;X3;ERC[-1]+R[-11]C[-1]/12+50;K1063.303
F;F$2R
F;X4;FG2L
C;X5;K"Record Fee";G
F;FG2L
C;X6;K25;G
F;F$2R
F;X7;FG2C
C;X9;K"Rentl Income"
F;FG2L
C;X10;K820
F;F$2R
F;X11;F$2R
C;Y20;X1;K" 10.5%";G
F;FG2C
C;X2;Eloan_amt*0.009147;D;K942.141
F;F$2R
C;X3;ERC[-1]+R[-12]C[-1]/12+50;K1101.516
F;F$2R
F;X4;FG2L
C;X5;K"Survey";G
F;FG2L
C;X6;K150;G
F;F$2R
F;X7;FG2C
C;X9;K"Rentl Diff"
F;FG2L
C;X10;E(R[-1]C*0.75)-R[-2]C;K-335
F;F$2R
F;X11;F$2R
C;Y21;X1;K" 11.0%";G
F;FG2C
C;X2;Eloan_amt*0.009523;D;K980.869
F;F$2R
C;X3;ERC[-1]+R[-13]C[-1]/12+50;K1140.244
F;F$2R
F;X4;FG2L
F;X5;FG2L
F;X6;F$2R
F;X7;FG2C
C;X9;K"Auto #1"
F;FG2L
C;X10;K0
F;F$2R
F;X11;F$2R
C;Y22;X1;K" 11.5%";G
F;FG2C
C;X2;Eloan_amt*0.009903;D;K1020.009
F;F$2R
C;X3;ERC[-1]+R[-14]C[-1]/12+50;K1179.384
F;F$2R
F;X4;FG2L
F;X5;FG2L
F;X6;F$2R
F;X7;FG2C
C;X9;K"Auto #2"
F;FG2L
F;X10;F$2R
F;X11;F$2R
F;Y23;X1;FG2L
F;X4;FG2L
C;X5;K"Total";G
F;FG2L
C;X6;ESUM(settle);D;K6440
F;F$2R
F;X7;FG2C
C;X9;K"Visa/MC"
F;FG2L
C;X10;K0
F;F$2R
F;X11;F$2R
C;Y24;X1;K"PITI - DEBTS";G
F;FG2L
C;X2;K"Int Rate";G
C;X3;K"$$$ LEFT";G
C;X9;K"Loan#1"
F;FG2L
C;X10;K375
F;F$2R
F;X11;F$2R
C;Y25;X1;K"IS $$$ LEFT";G
F;FG2L
C;X2;K" 9.0%";G
C;X3;ER[+5]C[-2]*0.36-(R[-8]C+R30C10);D;K287.767
F;F$2R
C;X9;K"Loan#2"
F;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y26;X1;K"IN THE 36%";G
F;FG2L
C;X2;K" 9.5%";G
C;X3;ER[+4]C[-2]*0.36-(R[-8]C+R30C10);K250.378
F;F$2R
C;X9;K"Dept Cred"
F;FG2L
C;X10;K0
F;F$2R
C;X11;K"computed";G
F;F$2R
C;Y27;X1;K"DEBT RATIO";G
F;FG2L
C;X2;K"10.0%";G
C;X3;ER[+3]C[-2]*0.36-(R[-8]C+R30C10);K212.577
F;F$2R
C;X9;K"Other";G
F;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y28;X2;K"10.5%";G
C;X3;ER[+2]C[-2]*0.36-(R[-8]C+R30C10);K174.364
F;F$2R
C;X9;K"Other";G
F;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y29;X1;K"Income";G
F;FG2C
C;X2;K"11.0%";G
C;X3;ER[+1]C[-2]*0.36-(R[-8]C+R30C10);K135.636
F;F$2R
F;X9;FG2L
F;X10;F$2R
F;X11;F$2R
C;Y30;X1;Eincome;D;K5516.3333333333
F;F$2R
C;X2;K"11.5%";G
C;X3;ERC[-2]*0.36-(R[-8]C+R30C10);K96.496
F;F$2R
C;X9;K"Total";G
F;FG2L
C;X10;ESUM(debts)+(-1)*R[-10]C;K710
F;F$2R
F;X11;F$2R
F;Y31;X9;FG2L
F;Y32;FG2L
C;Y35;X1;K"Documentatio";G
F;FG2L
C;X2;K"n:"
F;FG2L
F;X3;FG2L
C;Y36;X1;K"(1) Enter th";G
F;FG2L
C;X2;K"e purchase p";G
F;FG2L
C;X3;K"rice";G
F;FG2L
C;Y37;X1;K"(2) Enter th";G
F;FG2L
C;X2;K"e amount you";G
F;FG2L
C;X3;K" will borrow";G
F;FG2L
C;Y38;X1;K"(3) Estimate";G
F;FG2L
C;X2;K" the Tax Val";G
F;FG2L
C;X3;K"ue"
F;FG2L
C;Y39;X1;K"(4) Enter th";G
F;FG2L
C;X2;K"e amount of";G
F;FG2L
C;X3;K"earnest $$$$";G
F;FG2L
C;Y40;X1;K"Now move to";G
F;FG2L
C;X2;K"R1C5";G
F;FG2L
F;X3;FG2L
C;Y41;X1;K"Loan Orig & ";G
F;FG2L
C;X2;K" Loan Disc ";G
F;FG2L
C;X3;K"computed";G
F;FG2L
C;Y42;X1;K"Enter estima";G
F;FG2L
C;X2;K"tes for each";G
F;FG2L
C;X3;K"  cost ";G
F;FG2L
C;Y43;X1;K"Now move to";G
F;FG2L
C;X2;K"R1C7";G
F;FG2L
F;X3;FG2L
C;Y44;X1;K"Enter Income";G
F;FG2L
C;X2;K" Data from";G
F;FG2L
C;X3;K"Tax Forms";G
F;FG2L
C;Y45;X1;K"(5) Enter Ad";G
F;FG2L
C;X2;K"j Gross Inco";G
F;FG2L
C;X3;K"me"
F;FG2L
C;Y46;X1;K" ** and ADD ";G
F;FG2L
C;X2;K"IN if self";G
F;FG2L
C;X3;K"employed";G
F;FG2L
C;Y47;X1;K"(What to ADD";G
F;FG2L
C;X2;K" IN depends";G
F;FG2L
C;X3;K"on lender)";G
F;FG2L
C;Y48;X1;K"(I added IRA";G
F;FG2L
C;X2;K", Auto Depre";G
F;FG2L
C;X3;K"ciation";G
F;FG2L
C;Y49;X1;K"  and Deduct";G
F;FG2L
C;X2;K"ion for marr";G
F;FG2L
C;X3;K"ied couple)";G
F;FG2L
C;Y50;X1;K"Now move dow";G
F;FG2L
C;X2;K"n to R16C7 E";G
F;FG2L
C;X3;K"nter debts";G
F;FG2L
C;Y51;X1;K" ** Make no";G
F;FG2L
C;X2;K"entry for Re";G
F;FG2L
C;X3;K"ntal Diff";G
F;FG2L
C;Y52;X1;K" this is com";G
F;FG2L
C;X2;K"puted ***";G
F;FG2L
F;X3;FG2L
C;Y53;X1;K"Now move to";G
F;FG2L
C;X2;K"TOP to see C";G
F;FG2L
C;X3;K"LOSING NEEDS";G
F;FG2L
C;Y54;X1;K"[SHIFT DOWN]";G
F;FG2L
C;X2;K" for Monthly";G
F;FG2L
C;X3;K" CASH FLOW";G
F;FG2L
C;Y55;X1;K" available u";G
F;FG2L
C;X2;K"sing a 36%";G
F;FG2L
C;X3;K"debt ratio";G
F;FG2L
F;Y56;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;Y57;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;Y58;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;Y59;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;Y60;X1;FG2L
F;X2;FG2L
F;X3;FG2L
F;Y61;X1;FG2L
F;X2;FG2L
F;X3;FG2L
E

