Library 10   REFRNC.CAT


AA-5.200 [74716,476] 23-Jun-86 5790
    A construction article on adding a fifth AA NiCd to the T-200

BUDGET.BNK [72227,1661] 16-Jul-88 5192
    Add option RAM banks for the T200, on a do-it-yourself basis, for under
    $20 per bank. Edited from two issues of Portable 100 magazine (May and
    June 1988)

BUG.200 [70275,134] 01-Jun-85 4850
    Documents a BUG in Microsoft Basic for the Tandy 200 and gives corrective
    measures.

BUGS.200 [72346,1020] 08-May-85 2370
    Description of a few bugs in the TANDY 200 ROM

CABLE.MAC [74116,3604] 12-Dec-89 1020
    Cable to connect a Model 200 to a Mac SE

CALLS.200 [73327,1653] 14-Apr-87 1549
    Peeks, Pokes and Calls for the Tandy 200

CODKEY.200 [72737,2150] 03-Feb-86 1015
    The Model 200 BASIC manual seems to have simply been copied from the
    Model 100 manual, including the key listings. However, there are many
    changes in the keys for the CODE characters. This is a list of corrections
    to the key listing in part 9 of the manual. To make it print out properly,
    you must download and run CHIBIT.DO from LIB2.

FIND.HLP [76703,4062] 27-Jan-89 1081
    Programs for the 200 which are specific to the 200 (won't run on other
    models) are stored in Library 10. Many programs written for the 100/102
    will run on the 200 without problems This File describes how to locate
    programs in the other Libraries's. Using the command specified, you can
    create your own catalog of programs and files which are compatible with
    the Tandy 200.

FOURTH.BNK [72446,3465] 08-Apr-90 16662
    Instructions on how to install a fourth bank in the Tandy 200.

LOMEM.200 [73327,1653] 26-Sep-87 2350
    Describes what LOMEM is, and how to utilize it for machine language files.
    Tandy 200 specific

LOMEM.SRC [73327,1653] 25-Sep-87 866
    A source file for ML file in LOMEM.200

MLFILE.200 [73327,1653] 16-Jun-88 3188 
    Model 200 version of MLFILE.DOC. It's a tuturial on how to access
    files (from disk, cassette, ram, etc.) in machine language.

NULMDM.200 [76167,3310] 26-Feb-89(09-Jun-89) 3095
    Wiring a null Modem for the 200 to talk to ATs or Clones. How to modify
    the standard Radio Shack Null Modem.

POWER.200 [70275,134] 31-Mar-85 1015
    Undocumented feature of the Tandy 200

POWER.TIP [73327,1653] 23-Jul-86 1875
    Modification that makes possible charging Nicads and preventing power out
    at the same time. Also a comment about the fifth Nicad.

PWRDAT.200 [74716,476] 18-Jun-86 1985
    An information file that discusses how to get more out of your rechargable
    batteries. Geared mainly for the T-200, it is applicable to ALL NiCd
    battery powered equipments.

ROM.200 [70007,265] 23-Apr-85 2800
    A table listing CALL addresses with the RS name, Model 100 equivilent
    address, TANDY 200 address. Additionally there are some interesting RAM
    storage locations given. Any deviations from Model 100 Entry/Exit usage is
    spelled out. MOST of the information is unverified.

ROMULU.TIP [76576,2735] 06-May-90 2488
    Discussion of how the T200 chess program, ROMULUS, can be saved to and
    loaded from the Tandy disk drive, instead of cassette.

XOSBAS.TIP [72227,1661] 03-Jan-90 7859
    Tip file for XBASIC and XOS-C users
