  A macro for SMTKEY.200.
  Renames a file from Menu.
  To create the macro, run the following to create MACSTR.DO, then move its
 content to your MACDEF.DO file, and supply a key.

10 OPEN"MACSTR"FOROUTPUTAS1
20 READD:IFD=-1THENMENUELSEIFD<0THENREADD$:PRINT#1,D$;:GOTO20
30 IFD=127THENPRINT#1,"%7F";:GOTO20ELSEIFD<32THENPRINT#1,"^";:D=D+64
40 PRINT#1,CHR$(D);:GOTO20
48 Data -2,/x
50 Data 17,4,0,205,135,243,34,52,239
52 Data 246,175,204,69,79,33,164,103
54 Data 229,33,16,1,205,155,79,17,41
56 Data 0,205,135,243,205,204,17,62,10
58 Data 50,7,239,205,240,84,215,200,205
60 Data 67,45,205,202,90,42,72,248,38
62 Data 0,41,17,201,247,25,235,237,40
64 Data 3,33,70,247,6,8,195,167,50,-2
66 Data Rename as,9,9,0,-1
