TANDY 200 ROM Call Information

The following information is based on preliminary information received from 
Radio Shack.  It has not been verified.


1.  All TANDY 200 calls have the same entry and exit conditions as the same 
call in the Model 100.  Any deviations from this are shown.


NAME		100		200
------------------------------------
---LCD FUNCTIONS---

LCD		4B44		503C
	   (or RST 4 )	   (or RST 4 )

SETCUR		7440		8D6A
PLOT		744C		8D76
UNPLOT		744D		8D77
POSIT		427C		4F9B
ESCA		4270		4F8F
CRLF		4222		4F3E
HOME		422D		4F3E
CLS		4231		4F4D
SETSYS		4235		4F54
RSTSYS		423A		4F59
LOCK		423F		4F5E
UNLOCK		4244		4F63
CURSON		4249		4F68
CUROFF		424E		4F6D
DELLIN		4253		4F72
INSLIN		4258		4F77
ERAEOL		425D		4F7C
ENTREV		4269		4F88
EXTREV		426E		4F8D

---KEYBOARD---

KYREAD		724H		8B03
CHGET		12CB		12F7
CHSNS		12DB		1404
KEYX		7270		8B31
BRKCHK		7283		8B4D
INLIN		4644		54F6
STFNK		5A7C		6E20
CLRFNK		5A79		6E1D
DSPFNK		42A8		4FC7
STDSPF		42A5		4FC4
ERAFNK		428A		4FA9
FNKSB		5A9E		6E42

---PRINT ROUTINES---

PRINTR		6D3F		84C9
CHPLPT		1470		1590
PRTTAB		4B55		5A14
PRTLCD		1E5E		2946

---RS232 & Modem---
DISC		52BB		61BA
CONN		52D0		61D0
DIAL		532D		622B
RCVX		6D6D		8508
RV232C		6D7E		8519
SENSCQ		6E0B		8608
SENDCS		6E1E		8617
SD232C		6E32		8643
CARDET		6EEF		874A
SNDCOM		6E3A		8629
BAUDST		6E75		86AD
INZCOM		6EA6		86DE
	FOR 200:
Bit	Desc
---	----
0-1	Baud Rate:00=none, 10=x1,01=x16(fix),11=x64
2-3	Word length: 00=5, 10=6, 01=7, 11=8
4	Parity: 0=Disable, 1=Enable
5	Parity Set: 0=Odd, 1=Even
6-7	Stop Bits: 00=None, 10=1, 01=1.5, 11=2

	Text string containing current STAT located at EF3C (7 bytes)
	-----------------------

SETSER		17E6		191D
CLSCOM		6ECB		87B5

---CASSETTE ROUTINES---

CTON		14A8		15C0
CTOFF		14AA		15C2
CASIN		14B0		15C8
CSOUT		14C1		15D9
SYNCW		6F46		87D1
SYNCR		6F85		8810
DATAW		6F5B		87E6
DATAR		702A		88B3

---RAM FILE ROUTINES---

MAKTXT		220F		2D7C
CHKDC		5AA9		6E4D
GTXTTB		5AE3		6E8C
KILASC		1FBE		2AB5
INSCHR		6B61		829C
MAKHOL		6B6D		82A8
MASDEL		6B9F		82DA

---MISC ROUTINES---

INITIO		6CD6		841C
IOINIT		6CE0		8439
MENU		5797		67A4
MUSIC		72C5		8BC0
TIME		190F		1A7E
DATE		192F		1A9E
DAY		1962		1AC5

---MISC INFO---

CURSOR ROW POSN			EF06
CURSOR COLUMN POSN		EF07
START OF LCD MEMORY 		FA30
END OF LCD MEMORY		FCAF
DIRECTORY TABLE			F252

--------------------------------------

Through peeking and poking around in the 200, the following locations have been
"doped-out":

POWER-OFF TIME			EF38
FULL/HALF DUPLEX (255=FULL)	EF39
ECHO TO LP 			EF3A
IGNORE LF	F65A(M100)	EF3B
CURRENT LCD X POS		EF0E
CURRENT LCD Y POS		EF0D
DISPLAY FN KEY FLAG		EF0A
SCREEN LOCK FLAG		EF0B
REVERSE LCD DISPLAY FLAG	EF15

