1800 REM LA FAMILLE
1810 LET A$="VOICI MON PERE ET MA MERE":GOTO 109
1820 LET A$="J AI TROIS FRERES":GOTO 109
1830 LET A$="MA SOEUR S APPELLE MARIE":GOTO 109
1840 LET A$="MON ONCLE ET MA TANTE SONT CHEZ EUX":GOTO 109
1850 LET A$="MA GRANDMERE EST TRES GENTILLE":GOTO 109
2800 REM DES PROVERBES
2810 LET A$="VOULOIR C EST POUVOIR":GOTO 109
2820 LET A$="L HABIT NE FAIT PAS LE MOINE":GOTO 109
2830 LET A$="PARIS NE S EST PAS FAIT EN UN JOUR":GOTO 109
2840 LET A$="IL PLEUT A VERSE":GOTO 109
2850 LET A$="J APPELLE UN CHAT UN CHAT":GOTO 109
3800 REM LES COLEURS
3810 LET A$="ELLE AIME LA COULEUR ROUGE":GOTO 109
3820 LET A$="LE DRAPEAU FRANCAIS EST BLEU BLANC ROUGE":GOTO 109
3830 LET A$="BRUN ET BLANC SONT MES COULEURS FAVORITES":GOTO 109
3840 LET A$="IL PREFERE LE VERT":GOTO 109
3850 LET A$="LES CHEVEUX SONT BLONDS":GOTO 109
4800 REM LES NOMBRES
4810 LET A$="DEUX ET TROIS FONT CINQ":GOTO 109
4820 LET A$="COMBIEN FONT DIX MOINS TROIS":GOTO 109
4830 LET A$="SIX FOIS SEPT FONT QUARANTE TROIS":GOTO 109
4840 LET A$="DOUZE DIVISE PAR QUATRE EGALE TROIS":GOTO 109
4850 LET A$="CINQUANTE FOIS DEUX FONT CENT":GOTO 109
5800 REM LES SPORTS
5810 LET A$="JE JOUE AU TENNIS":GOTO 109
5820 LET A$="IL EST UN BON JOUEUR DE FOOTBALL":GOTO 109
5830 LET A$="ON AIME FAIRE DU SKI AU QUEBEC":GOTO 109
5840 LET A$="NOUS ALLONS JOUER AU HOCKEY":GOTO 109
5;850 LET A$="LE BASEBALL EST UN SPORT AMERICAIN":GOTO 109

