10 CLEAR1000:DEFSTR A-M:DEFINTN-Z:CLOSE
20 DIM D(14),LS(14),ZZ(639):LS=STRING$(34,197):CLS:HD="     07080910111213141516171819202122D"+chr$(132):PRINT HD;:PRINT
30 D(1)=LEFT$(DATE$,5):PRINTD(1);:PRINT@45,LS
40 FORQ=1TO13
50 DA=RIGHT$(D(Q),2):MO=LEFT$(D(Q),2)
60 IF DA="31" THEN 79
65 IF DA="30"ANDINSTR("04060911",MO)<>0THEN 80
66 IF DA="28" AND MO="02" THEN 80
70 DA=RIGHT$(STR$(VAL(DA)+1),2):D(Q+1)=D(Q):MID$(D(Q+1),4,2)=DA:GOTO 91
79 IF MO="12" THEN MO="00"
80 MO=RIGHT$(STR$(VAL(MO)+1),2):DA="01"
90 D(Q+1)=D(Q):MID$(D(Q+1),1,2)=MO:MID$(D(Q+1),4,2)=DA
91 W=LEN(D(Q+1))
92 FOR V=1TO W
93 IF MID$(D(Q+1),V,1)=" "THENMID$(D(Q+1),V,1)="0"
94 NEXT V
98 PRINTD(Q+1);:PRINT@45+Q*40,LS:NEXT Q
99 PRINT HD;:GOTO 200
100 IF INKEY$=""GOTO 100
101 MENU
200 OPEN "note.do" FOR INPUT AS 1:S=0
201 LINE INPUT#1,LI:S=S+1:PRINT@0,S;
202 IF EOF(1) THEN 1000
210 IF INSTR("01",LEFT$(LI,1))=0THEN 201 
220 FOR Q=1 TO 14
221 IF LEFT$(LI,5)<>D(Q) THEN 298
222 IF INSTR("012",MID$(LI,10,1))=0 THEN GOTO 260
225 O=VAL(MID$(LI,10,2)):PR=VAL(MID$(LI,13,2))
230 T=(O-6)*2+4:IF PR<30 THEN T=T-1
231 V=1:IFINSTR("23456789",RIGHT$(LI,1))<>0THEN V=VAL(RIGHT$(LI,1))
234 FOR W=1 TO V
235 Z=40*Q+T+W-1:IFZZ(Z)=0THENZZ(Z)=1:PRINT@Z,CHR$(255);:GOTO239
236 PRINT@Z,CHR$(191):BEEP
239 IF INSTR(LI,chr$(132))=0THEN249
240 PRINT@40*Q+38,chr$(132)
249 NEXT
250 GOTO298
260 PRINT@40*Q+37,chr$(239)
298 NEXT Q
299 GOTO 201
1000 CLOSE:PRINT @0,"ready":GOTO 100

