Library 10   SCHEDL.CAT


ALARM.200 [72447,2530] 16-Dec-86 335
    Help you set the alarm and the power setting in the Tandy 200.
    Read ALARM.DOC

ALARM.DOC [72447,2530] 16-Dec-86 790
    Documentation for ALARM.200

ALARMS.200 [73126,742] 10-Mar-85 965
    A short basic program to automatically set alarms in a model 200. Full
    prompts in program. Time is set on 24 hour basis, eg 3 p.m. is 15.

CALNDR.DOC [76616,3015] 26-Apr-89 1640
    Documentation for CALNDR.CO a machine language utility for the Model 200.
    Generates a calender on screen for the current month. Use up and down
    arrows to view next or previous months.

CALNDR.HEX [76616,3015] 25-Apr-89 1308
    CALNDR.HEX is the hex listing of CALNDR.CO which is a ml program that
    creates onscreen calenders for the Model 200. Using the up and down
    arrows you create past or future month calenders instantly. At 638 bytes
    it is just small enough to run in the alt lcd. Use HXFER.CO to convert to
    ml. Read CALNDR.DOC

CALNDR.SRC [76616,3015] 25-Apr-89 5120
    CALNDR.SRC is the source code for CALNDR.CO which is a ml program that
    creates onscreen calenders for the Model 200. Using the up and down arrows
    you create past or future month calenders instantly. ORG at 60000, or
    relocate using HXFER.CO. May be located into alt lcd, Read CALNDR.DOC

CLOCK.BA [73327,1653] 13-Jul-86 3670
    Round face alarm clock features sec,min, and hour hands with snooze and
    ticking. Be sure to read REM lines. Note! Model 100, Model 102 and
    Olivetti M-10 change line 100: MD=1 MD=2 is correct for Tandy 200.

ENCORE.200 [70275,134] 05-Jul-85 690
    Tandy 200 Program permits periodic Alarms (modifies NOTE.DO file to change
    dates). See ENCORE.DOC

ENCORE.DOC [70275,134] 01-Feb-86 5490
    DOCUMENTATION FOR ENCORE.BA

ENCORE.REM [70275,134] 14-Jul-85 4490
    FULLY DOCUMENTED PROGRAM LISTING FOR ENCORE.200

MYTIME.200 [73267,552] 14-Dec-89 8897
    Helps you manage Appointments, Memos, Activities and To-Dos. It utilizes
    a cursor-driven, full-featured perpetual calendar and includes virtually
    instant, function-key recall of any record-set plus a variety of other
    time- use functions. MYTIME can automatically set alarms for each
    appointment and does NOT have to be running for alarms to work.
    Read MYTIME.DOC

MYTIME.DOC [73267,552] 14-Dec-89 15159
    Describes MYTIME.200

SCHDL.200 [72737,2213] 15-Apr-87 1465
    A graphic display of shedule in NOTE.DO. You need a non-empty NOTE.DO file
    formatted date, time, (a,)message,n - n is the no. of half hour periods
    scheduled for the task. If the message contains grph-C, it will show a car
    in the right column, meaning you have to tell your wife or girlfriend, no
    shopping today. Code-F means conflicting plans. Otherwise, the program
    speaks for itself.

TD200.DOC [73047,3120] 25-May-87 3299
    Documentation for TODO.200

TODO.200 [73047,3120] 25-May-87 6835
    TODO for the Tandy 200. Calendar, appointments, things "to do", two time
    zones, alarms, all on the BIG 200 screen!
