1 'SMTKEY.200 [8/31/89]
2 'Copyright (c)1989 by James Yi [73327,1653]
3 'This is a Basic loader that loads MACINS,MACRO,MDFLDR,CODMAC,MACDEF.
3 'Documentation for this program is SMTKEY.DOC.
10 CLEAR99:GOSUB20
15 F$="MACINS.CO":F=0:GOSUB30
16 A=0:GOSUB40:GOSUB40:GOSUB40:GOSUB40
19 END
20 PRINT"11 seconds..":FORN=63580TO63822:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=34996THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL63580,F,A:F=F+1:E=PEEK(63574):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,63302:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCFGPIDCFHPIOFCKGHOPOLONCLCCFKPICBEGPHFHMNNCPICBPLPEMNNCPIOBNFAIMKKLPICDAIMCIJPICKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCFIPIOLCKPPPEHMLFMKKLPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNGGDAMNKGCLOLMNKBEBCDCDNBMNNFPIDCEMPHMNPHPIJCDCFGPIMJABAG
60 DATA AAMFOFMNPHPIOBHHEHHKNKOLPICLEOOLCKFIPIAJNJOLCDIAAPFHCDMBALHILBMCNFPIMJNFFEMNBEPJPOCKNCAPPJNGCFFHAPAPOGMAFPMNBEPJNGDALDNG
65 DATA GLBINBMJCKFKPIHOLHMKCHPJHOPOCJCDCCFKPIMADODKMJABAFAAAJHONGIDMCEDPJCDLOMKCKPJABFGPIAKLHMKEDPJDKFHPIJGACCDHOMKBIPJLHMCEDPJ
70 DATA MDCHPJ
100 DATA0#h#\#^#d#i#n$;U!8m$;U#U#1h#JQm59&F#SkV#=?&G|l!;l#h#\#EY_JE4&EPXsL5$b&E"o.$S&E~~#5#b$]!W#<!=&G-#X&G0^$V1s$)X#=v`$V1o$)
101 DATA Xl!C!7s#Y45!H&E#Y.X#=.Y#M-Y\#J#W8n&G#<$a^l#Dl8#b$R#<!5&G.!G&F#<$a^q#6|vk$Y!Be#O&G#4p-<&E#<-&GP8b&FL5#X&GV8!<#\#>#>0PV
102 DATA #=f_t#F#=h_#<okt#G#H$W5m&F#W#EY_`P8n&G<\~#<#h#\D~~}~#bykLt,@8#1$^#Ef_#_#hLs#=!U&GtV#F@P#5@8#a&G<~inE#m&FX#_#h#Ef_#Fs=
103 DATA #l&F#Eh_sE#l&F#E!U&GtD~im?$b$0LJ=#H&F^<#Ev`V#=v`V$V1r$)D~~#E.YV#=.YV~~#U-Yi4-$]&F#<!C!7D#Y.#M-Y#<$a^$Y#W5!;&F|P&Gq#38
104 DATA !U#\#Q#L#>qv8,$8#Yl#M#)]#W#Mnh#<$k&G#1#9#9#9#8-!K&F84$j#0-!I&F8!9$B8G&F#E?&GdV#SkXl$n#Ms3#<!K&G7!9$B7G&F#Ym."o$=P#<-&
105 DATA G8V&F#<!W&G8V&FL4#U#1hzC8b&F3.#G#F|#ab8!@#M8$=#G.!A#F#EY_$_$2$o#byk$D=#7&G0$W$m#b$=8E$],.#>&G8!C$]E#U&Gt#U$=a$[#M$=a$
106 DATA W#MZ_A!;#Mk!;4#<A&G.#X&G#<!G$D8!9$B8#`#j.,&Fi#[E$0&GA+=#n&G#Yl41#[$)Qn#b$V!C#)#)#<$K&G$)#1k#4$Yrrzzp]$B&GQn4$8$@$0$@$
107 DATA 8$@$0$@$X$@$Q$@$X$@$Q$@`$B$P!J!P$B!P$J$P$B$P$B$P$B$P!J#d$I$N$O$<$G$G$@$?k#m$@$H$J$Q$@$?k#^$<$I$I$J$O#;$M$@$H$J$Q$@k#^
108 DATA $<$I$>$@$G$G$@$?kkk#h#\#^#d#i#n#h#\#^#m#j#;#I#^#j#;$H$D$N$N$D$I$Bkkk#_$D$M$@$>$O$J$M$T#;$P$N$@$?kjLP`#4\4N`#4\N4P@#So
109 DATA X<`#4\N4#5
200 DATA1#h#\#^#m#j#;k!Kcmkk#Sm#<$O!KD.!C!7P#<!C!7NP@0`#<o#1P#Yx#Kf#UT!M#b8$C!K#MT!M-#f!K!K5#T!K$Y#Qk#F#a!Q#J$R!Sq#9E!K!L#5#W+
201 DATA V#F#P+#O#<#9h#Ql#>$R#>$R4Aw+}#Qj$I$@#=fY#>#=dY$T#);!J#M#1hP#Y#L#M!9^4#<!@^#Cm#U#1h#jQw4`#<o#1PC#b8$C!K5$^!K#Qj#5#Sn!B
202 DATA 5!I!K#W5$@!M#W-!=!K#EfY$W!@#W#<eY!Q+#Yj.6!M#W-!8!K$SAx+}.!8!K#F!Y3$R}#SkV#=U!M!J#MW!M#j#X#MX!M#<!E^#=!C^V^@0#UX!M!B#E
203 DATA Y!M]#M!L#Ys#MX!M#b#<$;h8T!L#J$28!K!68T!L!U-#6!L#<!E]|vk#48T!L!B]_!K#W5#6!LP#>#>|[!Mysxe#?!L#>8T!LV!YV~5s!LL.\!K$SAo]C
204 DATA !K.!<!LL#>8!L!6$5#>8!L!6V#=Y!M#U!9^#MS!MlL#>8T!Li#55!<!L|N!MyqP8T!LV!YV-#T!L#>~x-#d!LL,<8T!L#>i#55!?!Lix-$6!L8T!L#>iu
205 DATA -$)!L8a!LE$H!L!S-$6!LPL8a!LE#c!Mi#J58!L}~w-$Y!L.!<!L8a!L#bP#<W!M#O$Yi#;E4!Kq[#<q$5#EU!MdFCQg>C^#1#9$3#8-!O!L8,!L#0-!N
206 DATA !Lf4kF!UY#;>!UY#;>!U48#V!Mi#^5$m!Li$35P!L#b#Y#J}~w5!<!L$Si!J.$d!L@0#UX!M#b8!L!6$U,<48T!Li#5#R3#>i#@5"o!Mix5#I!Mi$9-}!
207 DATA M8#V!MA#[!B48#>!M0rrrr#j8#>!M!L,48#V!MA#KiuCAr48T!L#>iu#R3#F#Yx!B48T!L#>i$<Ci$V;QJ4#<W!M#P]$X!LFCQg>Cf8!8!K!J}#W#M!<^
208 DATA #M!A^~#Y4}|!C^#<!>^$Y#F#P-$X!M$R#F#P5$W!M#E!)^l#OX$Y#>D!B54!Mi#J5$i!M#Sn}4$Y#>Di#g50!Mi#d5;!Mi#f5>!Mi#m5!M!Mi#o-$e!M8
209 DATA a!LD#M!A^4$Y#M!>^#M!=^#>$Y#M!<^#>#=!)^.$Y!M#a#<!N!KP!J#<!B^$R4#Yhl#Yg#6}L#<$O!KN!J#M#9h.g}#h$<#^$M#j#;kkkkkkk#h#\#^#_
210 DATA #`#a#_#jp
300 DATA2#h#_#a#g#_#m$1c!8k$1c#<Tc|#ab8!@#M8!A#F5CcPVP8!<#\LP0lqk08E$],#E$>at,t#=$>a<#E!;]P#>#=!;]#F$S!L54c0Nl$[ms=!6ct#h#_sNP
301 DATA V|#KeP08#1$^<L,@Ps#_#hL#FV#4V@8#<$^#>VL,P#<#Ke8#1$^V<~,.$dc<L#Q+#>$N#>$M#Cr#<#_#jD4#<Lc8!9$B.b}#h$D$N$N$D$I$B#;#h#\#^
302 DATA #_#`#a#I#^#jk#U
400 DATA3#^#j#_#h#\#^$1cdk$1c8#E#E8$=#G#<#Td8!9$B8[#oB38#^#H85$58!A#F5$7c@#E!;]ljjP$Y#>i#5n-$Vc$S!LL0/E$],Ls8!<#\#>#>#=#ddP$;$
401 DATA D#=#fd#=#hdLqk#k$38=c#]#fnnnn#E!;]8!C$]E#X#gV#Y#J}~#Y$3}~#E#hd#=#fd#E#ddtqj8=c#<xuD4P#E#fd$W!P#F#=#fdL3$Yi$Z5odi#J5#2
402 DATA di$95#8di#@5#Bdi#;={d`#Y$98#Ld\1#[.{d#Y#@8#Ld#Y#R8#Ld#Y#a8#Ld#>.=c8#Ld.{d#Y#J8#Ld#Y$9.{d#Y#J8#Ld#Y#@.{dop5#Rd}~4#h#g#
403 DATA ;$A$D$G$@#;$O$J#;$>$J$?$@kkkkkkkx
500 DATA4#h#\#^#_#`#akk!1ukk#V#E#E#E#E#E#E#E#E#h$<#^$M#j#L#E#E#E#E#E#E#Exu#V#a$J$M#;$N$T$N$O$@$Hxuxu#V$@$?$D$O#;#h#\#^#_#`#a#I
501 DATA #_#jxu$H#J$>;$H$<$>$?$@$A#I$?$J$9#hxuxu#V$@$S$@$>$P$O$@#;$<#;$A$D$G$@#;#H#;$M$@$K$G$<$>$@#;#i#\#h#`#;$R$D$O$C#;$<#;$A
502 DATA $D$G$@#;$I$<$H$@xu$A#J$>;#i#\#h#`$9#hxuxu#V$@$S$@$>$P$O$@#;$A$D$G$@#G#;$I$<$H$@#;$D$I#;#Q#N#N#K#M#;#C$H$J$N$O#;$M$@$>
503 DATA $@$I$O$G$T#;$<$>$>$@$N$N$@$?#Dxu$S#J$><xuxu#V$@$S$@$>$P$O$@#;$<#;$A$D$G$@#G#;$O$T$K$@#;$I$<$H$@xu$R#J$>;#J$D$9#hxuxu#
504 DATA V#_#`#g#H$?$@$G$@$O$@#;$O$@$S$O#;$G$D$I$@xu#@#R$A|w#)#0xu#V$D$I$N$@$M$O#;$O$@$S$O#;$G$D$I$@xu$9#h|$9#h#9xu#V$>$G$@$<$
505 DATA M#;#c$D$H$@$Hxu#c#J$>#^#P#P#K#K#K$9#hxu$C#J$>#^#P#T#K#K#K$9#hxu#o#J$>#^#Q#L#L#K#O$9#hxu$O#J$>#^#P#Q#P#K#K$9#hxu#^#^$G
506 DATA $@$<$M#M#P#Q#Gxu#V$G$J$<$?$H#;$G$<$N$O#;$<$>$>$@$N$N$@$?#;#^#j#;$A$D$G$@xu$G#g$J$<$?$H#=#J$>#Bxu#V#_$D$N$K$G$<$T#;$?$
507 DATA D$M$@$>$O$J$M$T#;$A$M$J$H#;#\#_#n#hxu#_#Q#M#L#N#N#;#^#_#;#L#L$9#h#G$9#h#;$>$?#;#K$9#hxu#V$?$@$G$@$O$@#;$A$D$G$@#;$A$M
508 DATA $J$H#;#h$@$I$Pxusv$Txu#V#n#c#d#a#o#H#b#m#k#c#H#^xuj#V#^$J$K$T$M$D$B$C$O#;#C$>#D#L#T#S#T#;$=$T#;#e$<$H$@$N#;$4$D#;$6#R
509 DATA #N#N#M#R#G#L#Q#P#N$8xu#V#b#m#k#c#H#^xu$_t#^$C$@$>$F$N$P$H#;#X#;xuxu#Vt#E#E#E#E#E#E#E#h$<#^$M#j#M#E#E#E#E#E#E#Exu#V#a$
510 DATA J$M#;$O$@$G$@$>$J$H$Hxu$Nz#n$F$D$K#;#\$G$G$9#hxu$U$9#j$9#hxu$Q$9#j$4$9#hxu$S#J#J#`$S$D$O$9#hxu$I$=$M$J#V$I$@$R$9#hxu$
511 DATA H$9#j#b$J#;#h#L#K#K#n$D$B$9#hxu$@$9#j#b$J#;#`#h$<$D$G$9#hxu$K$9#j#b$J#;#k#d#^#n$9#hxu$=#]$4#`xu#`#n#o#\#o#;#S#S#i#L#`
512 DATA #i#i$9#hxu#d#n#o#\#o#;#h#R#d#L#`#i#i#G#j#G#o$9#hxu$E#e$<$H$@$N$9#hxu$T$4$D$9#hxu$A#e$<$H$@$N#;#J$>$Txu#A#L#R#N#K#;#`#
513 DATA I#;#j$G$O$J$M$A#;#n$O#I#;#>#N#K#Sxu#A#L#L#O#;#^$M$<$I$@#;#_$M#Ixu#C#R#S#R#O#L$9#hxu#C#R#P#K#P#M$9#hxu#E#\$P$N$O$D$I#G
514 DATA #;#o$3xu#E#b$M$<$I$?#;#k$M$<$D$M$D$@#G#;#o$3xu#V$>$<$G$G#;#^$J$H$K$P#n$@$M$Q$@xu#^$9#h$>$<$G$G#;#T#P#N#L#T#R#L#W$9#hx
515 DATA u#^$9#h$>$<$G$G#;#O#O#O#R#M#N#O#W$9#hxu#V$>$<$G$G#;#b$@$I$D$@xu#b$9#h$>$<$G$G#;#Q#N#S#K#L#M#N#W#X#c#c#c#X$9!9#m$9#hxu
516 DATA #b$9#h$>$<$G$G#;#O#R#Q#Q#K#O#Q#W#X#c#c#c#X$9!9#m$9#hxu#V$G$J$B$J$I#;$O$J#;#b$@$I$D$@xu$B#Z#Z#Z#Z#Z#Z#Z#Z#G#Z#Z#Z#Z#Z#
517 DATA Z#Z#Z$9#hxu#V$G$J$B$J$I#;$O$J#;#^#d#nxu$>$9#^#J$M#@#K#L#@#K#N#J$O#@#K#K#R#N#N#M#R#G#L#Q#P#N$9#h#J$M#@#K#L#@#K#Q#J$O#@
518 DATA #K#K#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z$9#hxu#?#h$D$G$J$9#hxuxu#V$J$K$@$I#;$>$<$K$O$P$M$@#;$A$D$G$@#;#C#_$J$R$I#;#g#Z#Dxu$G#J$
519 DATA 3#<$9$9h#Q$9#\#>#Q$9#\#>#Qj#>#U[_!B+P8#l#N#<#ab#Q#g#>#Q#J#J#OP8!X#FL$9#l_j/$h^L#Q#g#>#Q$9#[#>#U#bb$R#>!J$R#>#Q$9#h#>$
520 DATA R#Y$9#_#M$9$9h4xuxu#Vt#E#E#E#E#E#E#E#E#b$G$J$=$<$G#E#E#E#E#E#E#E#Exu#V$P$Kxu$9$9#J$M#@#K#L#@#K#S$9$9xu#V$?$J$R$Ixu$9$
521 DATA )#J$M#@#K#L#@#K#S$9$)xu#V$M$D$B$C$Oxu$9$7#J$M#@#K#L#@#K#S$9$7xu#V$G$@$A$Oxu$9$8#J$M#@#K#L#@#K#S$9$8xuxu#V$K$M$D$I$O$@
522 DATA $M#;$G$D$I$@#;$A$@$@$?xu!5#J$S#Y$9#e8$k#0#J$>!;xu#V$A$J$M$H#;$A$@$@$?xu$]#J$S#Yw8$k#0#J$>!;xu#V$N$F$D$K#;#S#;$G$D$I$@
523 DATA $Nxu$f#J$M#@#K#S#@#K#L#J$>#Lxu#V$N$@$O#;$G$D$I$@#;$N$K$<$>$D$I$B$Nxu#S#J$S#Y#68$k#0#Y#K8$k#0#J$>!;xu#Q#J$S#Y#68$k#0#Y
524 DATA #M8$k#0#J$>!;xuxu#V#n#c#d#a#o#H#b#m#k#c#H#k#U#;$<$>$O$D$Q$<$O$@#;$K$<$N$O$@#;$=$P$A$A$@$Mxu\#J$3#U#MZ!B$9#l$9#i$9#[7$
525 DATA h^L\#R#Yi`P#W$9#l$9#b$9#[8$h^$B$J#=fY#Yg#M!B^$9#l$9#^$9#[8$b^#=!C^xuxu#V$>$<$N$N$@$O$O$@#;$J$I#J$J$A$Axu$6#J$S#UjgQm5
526 DATA +#08-#0xuxu#V$A$D$G$@$Nxu#Z#J$S8#Y#j8#E#E8h!58#Y#jxuxu#V#^#j#_#`#H$3#U#;$@$S$@$>$P$O$@#;#a#g#i#hxu<#J$>2$1c$9$5$9#[$1
527 DATA c$9#l$9#o$9#[8$b^#=!C^#Yj#M!B^$9#l#ab#<#Nc8#L$H.#Y$Gxu#V#n#c#d#a#o#H#^#j#_#`#H$3#U#;$@$S$@$>$P$O$@#;$A$D$G$@xu;#J$>2#
528 DATA <#E$G#J$>!?xuxu#V$M$@$N$@$Oxu$9#m#J$S84$j2xuxu#V$O$@$G$>$J$Hxu#U#J$>#M#J$>2#<l$B#J$>!?xuxu#V$O$@$S$Oxu#F#J$>#L#J$>2#<
529 DATA !8$L#J$>!?xuxu#V$=$<$N$D$>xu$)#J$>#L#J$>2#<!0$^#J$>!?xuxu#V$O$@$M$Hxu#J#J$>#M#J$>2#<#VZB?!C#\8$9$8$9$48A$<.$f$>xuxu#V
530 DATA $O$T$K$@#;$A$D$G$@#;$I$<$H$@#;$<$O#;#Q#N#N#K#Mxu#B#J$S$9#l$9#l$9#[8$b^#=!C^$9#l#ab$9#a$9#c8!U#\#Yj#M!B^4#L#M#N#O#P#Q#
531 DATA R#Sxu#V$A$D$G$@#;$I$<$H$@#;#M#G#;$<$O#;#Q#N#N#L#Lxu#=#J$S$9#l$9#l$9#[8$b^#=!C^$9#l#jb$9#a$9#c8!U#\#Yj#M!B^4#L#M#N#O#P
532 DATA #Q#R#Sxu#V$H$@$I$Pxu#;#J$>#L#J$S#E$9$5a#=$>Z8#b#g.!K$Bxuxu#V$A$R#;$=$<$I$F#;$N$Rxu#X#J$>#L#J$SFCQ$9#g$9$)$9$)i$9#\$9$
533 DATA 2$9$2$9$2#J$>Fxuxu#V$=$R#;$=$<$I$F#;$N$Rxu#H#J$>#L#J$SFCQ$9#g$9$)$9$)i$9#\$9$2Q$9#^i$9#\$9$2$9$2$9$2#J$>Fxuxu#V$N$R$D
534 DATA $O$>$C#;$=$<$I$F#;#H#;$@$I$O$@$M#;$R$D$O$C#;#\#X#K#G#O#G#;$J$M#;#SxuF#J$3^Q$9#g`$2$9#a$9#[#<`Y8!K!68H$9$8FC>$k\`>$l#b
535 DATA #<$a^8!L!6$9#o$9#l$9$8$9#[/$h^$9#l#l$9#[8$b^#=!C^#Yj#M!B^#<$a^#o$8$9#\#D$9#\80#J#J!J#M!B^$9#l$9#n$9#[8$b^$9#l!Kb$9#\#
536 DATA <$9#[@P@08$9$1$^,<L.@$9$8#Ujg#b#E!Gi\>C$S#Mjg#=!Gi#E#kad#E$9$5a#=$>Z8#b#g.!K$Bxuxuxu#V$M$@$N$P$H$@#;$H$<$>$M$J#;$N$O$
537 DATA M$D$I$B#;$<$A$O$@$M#;$E$P$H$K$D$I$B#;$O$J#;#c#gxu!?#J$SP#J$>!;xu#V$M$@$N$P$H$@#;$H$<$>$M$J#;$N$O$M$D$I$B#;$D$H$H$@$?$
538 DATA D$<$O$@$G$Txu!;#J$S$9#l$9#d$9#[8$b^#=!C^#Yj#M!B^4xuxu#V#d$I$D$O$D$<$G$D$U$@#;$N$T$N$O$@$H#;$=$@$A$J$M$@#;$E$P$H$K$D$I
539 DATA $B#;$D$I#;$<$I$?#;$J$P$O#;$J$A#;$Q$<$M$D$J$P$N#;$N$D$O$P$<$O$D$J$I$N#Ixu2#J$3#E#kad#E$@a#=$Ba#=$Da!J#M#MZ$B$J#=#OZ8$=
540 DATA #G8#l$R8Q$78!D#j8$>#j#<$9#k$9#\8!6#j8#Y#j#<!?$BPxuxu#V#n$@$G$@$>$O#;$B$M$J$P$K#;#Lxu#L#J$>h#Lxu#V#n$@$G$@$>$O#;$B$M$J
541 DATA $P$K#;#Mxu#M#J$>h#Mxu#V#n$@$G$@$>$O#;$B$M$J$P$K#;#U#;#n#c#d#a#o#H#b#m#k#c#H#bxuh#J$3$9#l$9#`$9#[8$b^$Y#M!9^ixuxu#5J
