0 REM TEL200.LDR - Loads TEL200
1 REM Read TEL200.DOC for Instructions
3 CLS:INPUT"Load Address";A:M=A:RESTORE:READT,E,X:D=A-T:E=E+D:PRINT"Top:"A:PRINT"End:"E:PRINT"Exe:"X-D*(X>0):PRINT"Okay? ";
4 R$=INPUT$(1):PRINTR$:IFINSTR("Yy",R$)=0THEN3ELSEPRINT:PRINT"Loading..."
5 GOSUB8:IFB=0THEN6ELSEN=K:GOSUB8:N=N+K*256:N=N+D:K=INT(N/256):L=N-K*256:POKEM,L:M=M+1
6 POKEM,K:PRINTE-M;CHR$(13);:M=M+1:IFM<=ETHEN5
7 BEEP:PRINT"Done.":LINEINPUT"Save as? (<CR> to quit):";F$:IFF$=""THENMENUELSESAVEMF$,A,E,X-D*(X>0):MENU
8 IFS=0THENREADL$:Q=LEN(L$):S=Q
9 K=ASC(MID$(L$,Q-S+1,1))-64:B=KAND32:K=(K-B)*16+ASC(MID$(L$,Q-S+2,1))-64:S=S-2:RETURN
10 DATA  44384 , 45928 , 44384 
20 DATA LMFCDOBAEKF@LMLDDOLCkLjMLMDEDOBAEKF@LMB@FNLMDKGABAfLjMBBCDNOBACCF@LMINFGLMOFEDMGJGLJgEjMAAiFjMLMNMHCLJfLjMLIECEDDAEDkEjM
30 DATA EDDEEBDMoKjNDCDADLDLfEjNDFDIDNDDgJjNDMDEDNEEJDFGOOBKMGCLCMLBoEjMBACLNO@F@GGNNGBC@ELBlAjMCNBLNGCJDDNOJGCNDOLJmFjMCNDANGCN
40 DATA BLNGCJODNNJGLBnGjMCNEDNGLCgEjM@OCNCBIHNGBAKGF@LMAGCELCgEjMMJ`FjNONBLLJaBjNLMADA@ONDMLBfLjMBCLMAMAILMKEHGBKMGJGLJgEjMLOBL
50 DATA BKMGONBLLJc@jNLMADA@ONDALJbHjNMFDOLBfLjMCBDDNOMGJGLJgEjMLOBLBKMGMJdBjNLMADA@MFEDLBfLjMLCe@jNLMEHAAONADLJe@jNMF@JLBfLjMCL
60 DATA CBODNNLCgEjMBADBFALMOFFMMALMkAjNLJfLjMNKOFCGNEBADBFAMLOFFMNALMBKFBMJfLjMLBgEjMLC`NjOIGLMELGANELMDJFNLJfLjMLMHLFNNKNALMDB
70 DATA G@MBgEjMNEMELMGDGALMkAjNLDkOjNLMCNDOLMHHG@LJgEjMONDCLJeFjNMALMGFG@NALChJjNLMm@jNLHNGONCJACLBkAjNLCmFjNLMm@jNLHONCLLJJAFA
80 DATA ONCJLHNGACLCkOjNLMGMG@AKAJLHONAJLJfLjMLICJ@MOMCBGBO@AOMJMFFALCNGFAE@GBFEOFDDFOGGNNB@EEO@H@H@H@H@DBGINEBACKNOMGMDJHDAOELM
90 DATA AMAIOACOMLmLjNMJmLk@CND@CBCBNOCBFFNOJOCBGAO@CBG@O@CBO@ODCBOAODCBNMOLCBNOOLLMOKECBAnIjNLMB@FNLMKNFDLMM@FDLMMLFDLMLGDOLMFH
100 DATA DOLMdBk@LMEEGABAoNjOBBCDNOLMFLHFMLmAk@CJOBOLJGLJfEjOCJO@OLBALDO@JN@OMLMLFDLMBBADLMDEFGLBgGjOLM@DADLJjBjOLMOGABDGMJ`Kk@CJ
110 DATA @JNOJGLJiBjOCJGAO@AOMBiBjOLEGHLMoMk@LALCiJjOGHJGLDBBFGMJnNjOCJCINOJGGHLL@EEJLM@HHELJdDjOLMAIHEDGMJdDjOONGOLBkMjOCJCLNOON
120 DATA CJMBdDjOGHNGBANMOLGNG@ONAKGHLBnEjOONDILBnEjOCJO@ODJGLBnEjOBADJFD@F@HGNLMDCHFBC@ELBmJjOCNDILMEBFDLMfKk@LCdDjOJOCBO@OLCBNO
130 DATA OLLMFIHKMJoEjOLCdDjOLMDEDOJOCBCJNOLMM@FDLCdDjOEOAFOOBAbLk@AIAIGNBCFFFOAAdDjOMENIcDk@eGk@eAk@KHFDLJFDIJFDbLk@jNk@CNCJCBOG
140 DATA ODLCIDILCJ@JNOJGLJIMFDCJ@MOMAOMBIMFDBAGAO@CDGNAOMBLGDOLMiBkBLC`@kABAiHk@LCAJFELMFBBLCJO@ODNNOOCBO@ODLJDLFFBAhKk@LCAIFFDO
150 DATA CJO@ODJGGILHLMJBFFLHMBgNk@LMgNk@CN@JBJOBODLMGGGGBBOBODM@LMDEDOJOCBO@ODLMDBFNBAGEFGLCiKk@BAFFFGLMINFGBAGNFGLMAGCEJOCBOAOD
160 DATA CBO@ODLCdDjOBAICFGLMINFGCNCONGLMOGABNGOELMCNDOOALMADA@ONEILJmLk@BAGNFGLMLLAALCdDjOCJGBO@AOMHBADMFGLMINFGLMKJFALMKEHGJOCB
170 DATA CBNOFOFGCJO@ODOEBBO@ODLMFMDOLMEAGGOAJGLDCACELCf@jMLMjFkABJFMO@AANFNOCJFOO@KGLJaLkACMDOBKGNON@IGILB`IkAMF@GMB`IkALF@HDGAA
180 DATA KNNOME@NBHGNKGLBcNkABCCNBHIADGCJFOO@KHGHDAMJdDkACBFOO@LCdDkABCON@ILBeBkACNB@ABAC@MLJeJkA@ELBdFkAAK@L@F@HABAC@MLBbEkANALM
190 DATA FMDOAAF@OM@FBHNEMEGNMFB@MBfLkAJOFOBF@@BIBIBIAAFCI@AIMAME@N@GGNABBCGKLFBHEOGJLN@@EG@MLBgJkACJFOO@MFBHH@GNLBiDkABOABMAACNA
200 DATA BC@ELBfCkAJOBNA@LMGDHNLCFHDODGBAG@O@CELJaNkCCDONAKLJaLkCONAOLJaLkCGHBJFKO@NKBJFMO@@ANFNOONGOLJ`NkBONB@MBnMkBON@ILJnMkBON
210 DATA @HLBaDkB@HLJBBFG@IDDDM@K@JOELEGN@BMO@CBCLBnCkAF@FIBKBBFKO@NAOAMJ`JkB@N@HON@ILJoOkA@N@ACJFOO@IAMB`GkBJOCBFOO@BBFMO@LIMOLH
220 DATA BCLCmMkAON@BLBbEkB@HLJBBFG@IJOCBFOO@LCn@kAONALLBbOkBMOLHLC`NkCONAMLBcLkB@HLH@IBKGNLCoFkAON@ALBeMkBE@EI@N@@MOLJ`FkB@LBKGN
230 DATA ONC@MBdEkBON@ILBoOkAGILF@GDOLCoOkAON@FLBhHkB@N@@MOLJgJkB@LGNON@ILBgCkBGILF@GDOBCGNONC@MBfDkBCJFOO@HAONBHMJ`GkBCNBGLC`GkB
240 DATA ONAELBjAkBNK@HLJBBFGJOCBFOO@BANFNOBBFKO@CF@@LC`JkBON@NLBjOkBDGMOGHLJBBFGLCiIkBON@MLJkJkBONANLBBBFGJGOEE@EIMOLJlJkBLELMcG
250 DATA kBLAJGLBlAkBLEDDDMNALENE@H@IMD`CkANALAGNJGLJnFkBLMBBFGLMOLFEBCLClNkBOALLBBFGLCiBkBNKDGGMIALN@AONHFMBDEDOONDOLLDEDOLEDDDM
260 DATA BCBBFKO@@JGG@KBKMOLB`DkCLAG@GN@N@HON@IBCLJgJkB@N@ALCgJkBCDLILELMFBBLBAfCkCAADFOG@N@FLMEECLLMKMBKLALHAJKHLBdOkCACAJACDGON
270 DATA AJLHON@MLBdGkCAJON@JLHMELMkIkAMALCcHkCAJACONAJLHON@MLBdOkCAJON@JLBdOkCACLCcBkCDMDADCEBDOEC
