Library 10   TELCOM.CAT


DIRACC.200 [71266,125] 25-Oct-87 1974
    A conversion of DIRACC.PW1 (derived from DIRACC.100, LIB3) for the Tandy
    200. Read DIRACC.DOC (LIB3). This is a loader which will put DIRACC.CO
    under current HIMEM. Remove by re-running the program -- not by
    instructions in DIRACC.DOC

EMAIL8.200 [75665,312] 14-May-87 7018
    Convenient, fully automated, high speed version of for MODEL 200. Saves
    $$$. Auto send/receive Email, create CISUSE file, direct logoff _or_ into
    user selected CIS section/forum. User configurable, menu/function key
    driven. Multiple copy messages without CIS $urcharge$. Supports Chipmunk,
    Tandy DVI, and CAS file handling. SEE EMAIL8.DOC, EMAIL8.TIP, EMAIL8.CHG,
    & PROFLE.CIS IN LIB3

EPLEX.200 [75765,506] 20-Jan-86 4785
    The Tandy 200 version of EMAIL5.EJ, the latest and greatest method of one
    button mail. Based on Ed Juge's EMAIL5.EJ and help from Bill Walters.
    Features single or multiple addresses, works on CIS or Tymnet nodes,
    direct connect or acoustic cups. This version (hopefully) corrects for
    some bugs that were brought to my attention. *EMAIL5.DOC IS A NECESSITY
    AND SHOULD BE KEPT FOR HANDY FOR REFERENCE USE.

FASTMD.200 [72737,2150] 16-Oct-88 475
    This is a revision of Bob Scott's FASTMDM.100 with addresses revised to
    run on the Model 200. It tested out on Mr. Scott's former local node; but
    unfortunately it seems that GO PHONES no longer tells reliably which
    numbers actually support 450 baud. I am uploading this in case someone is
    able to find a node he can use it on with a 200.

HELLO.200 [72326,1725] 06-Mar-85 625
    Patch for HELLO.100 that turns it into HELLO.200 for the Tandy 200.

JAXPIX.200 [73527,2164] 14-Apr-89 1892
    Graphics for TELJAX.200

QHAYES.200 [76701,40] 06-Jul-87 2830
    Auto-dial, auto-redial, auto-logon program for the T200. A cross-machine
    adaptation of QHAYES.100 with 2 noteworthy changes: The "External Modem
    Not Connected" error trap has been deleted; and the Modem is set to
    defaults on dialing. See "HAYES.DOC" in LIB3

QWKSIG.200 [72227,1661] 23-Dec-89 3627
    Automatic CIS logon and capture of unread M100SIG message threads. Programs
    for internal and external modem are included in this file

SCROFF.201 [76576,2735] 31-Oct-87 1499
    LCD scrolling toggle for T200 TERM mode, to allow 2400+ Baud
    communications. This BASIC program loads 10-byte m/l routine in a choice
    of hiding spots, or at top of RAM. BASIC program then can be killed.
    See SCROFF.DOC

SCROFF.DOC [76576,2735] 31-Oct-87 3119
    Documentation for SCROFF.201

SENDER.DOC [73107,3455] 28-Sep-86 7100
    Documentation for SENDER.200

SENDER.DSP [73107,3455] 25-Oct-86 1285
    Allows you to upload text messages to local BBS's at adjustable rates.
    Because it contains no error-checking and works alongside TELCOM instead
    of duplicating it, it is quite small and specialized. Requires external
    modem.

STSTAT.200 [73117,3026] 15-Mar-86 580
    Allows you to save Status settings by name. It works by generating a .CO
    file using the name that you give it. That .CO file memorizes the current
    TELECOM status settings, so that when you run it from main menu, it resets
    STATus and runs TELECOM. Each .CO file is very short (12 bytes)!

SXM.200 [76466,15] 15-Apr-87 5248
    Modified version of SXM.100 for the Tandy 200. Xmodem file transfer
    program.

TEL200.DOC [73327,1653] 30-Nov-87 5235
    Instructions for using TEL200.CO, created by TEL200.LDR

TEL200.LDR [73327,1653] 24-Nov-87 4037
    A Basic loader that loads TEL200, Split-Screen TELCOM emulator. Read
    TEL200.DOC for instructions. It can be loaded anywhere, but if at HIMEM
    (Don't forget to set it with CLEAR statement!) load it at address less
    than or equal to 59555.

TEL200.SRC [73327,1653] 13-Nov-87 9225
    Source code for TEL200.CO, created by TEL200.LDR. For reference purposes
    only. Not required to get the Split-Screen TELCOM emulator loaded and
    operational.

TELBNK.200 [72227,1661] 30-May-88 2358
    Switch to an empty RAM bank after logon for maximum available RAM for DL's.
    Uses external modem (WorldPort 1200).

TELCOM.200 [76703,4062] 07-May-89 3978
    Every now and then someone buys a used 200 and doesn't get the manual. One
    of the first questions asked is how to set the TELCOM stats so that it can
    be used to communicate and download. Because it is an oft-asked question,
    we have archived the typical response in this file.

TELJAX.200 [73527,2164] 14-Apr-89 9130
    TELJAX.200 is a description of how to install modular telephone jacks in a
    Tandy 200. This eliminates the need for a separate adapter.

TELJMP.200 [73327,1653] 29-Jun-88 1311
    Jump into another bank while on-line, for increase of donwloading space.

TELJMP.SRC [73327,1653] 29-Jun-88 1337
    Source code for TELJMP.200

TELNOD.CMD [73267,552] 25-May-90 5012
    Integrates the operation of TELCOM with RAMDSK.CO and permits you to
    fully access the Node DATAPAC while on-line with the internal modem,
    without losing the carrier! This greatly expands the amount of memory
    available for uploads and downloads while using the internal modem.
    Uses RAMDSK.CO(c) to access the DATAPAC while on-line as well as XOS-C

VT100.200 [75745,1575] 08-Sep-85 1795
    An addendum to VT100.100 to support use of the Model 200 and Tandy DVI.
    A manual dial option has been added. This file must be MERGEd with the
    VT100.100 program. (WARNING: These lines of code are untested!)

XM6CHP.200 [71266,125] 22-Aug-88 8522
    A hex-formatted version of XMDPW6.200, configured to run under CDOS in the
    200. Load to the Tandy 200 using HXFER.200 (Lib 10). TOP address of the
    resulting CO file is 51600, giving a buffer between XMDPW6 and CDOS. This
    hex file is NOT relocatable via HXFER; you should load at the default
    address. Read XMDPW6.INF (Lib 3) before using

XMD62A.SRC [71266,125] 07-Sep-88 9558
    This is the first part of the linked ADSM source for XMDPW6.CO for the
    Tandy 200, of 8/21/88.

XMD62B.SRC [71266,125] 07-Sep-88 13655
    This is the second part of the linked ADSM source for XMDPW6.CO for the
    Tandy 200, of 8/21/88.

XMDHZ5.200 [71266,125] 21-Aug-88 2602
    A Basic program which supports Hayes and compatible modems with XMDPW5.CO
    for the 200 (MUST have XMDPW5.200 to use!). Based on the XHAYES/Q-HAYES.
    Customization notes are included in the early lines of the program. It
    includes a routine to set the F6 key to return to Term from Basic while
    on line.

XMDPW5.200 [71266,125] 21-Aug-88 10634
    A Basic program which creates XMDPW5.CO, a machine language comm program
    for the Tandy 200. Features include fast xmodem uploads and downloads,
    DIRACC access to Basic and Text while on line, splitscreen and macros.
    For 200-unique loading instructions (absolutely essential!) read
    XMDPW5.LOD (DL10). Usage information is found in XMDPW5.DOC (Lib 3).

XMDPW5.LOD [71266,125] 16-Jul-88 2908
    Using XMDPW5.200 to create XMDPW5.CO in the Tandy 200 will take special
    measures -- compared to the 100 version, where you can simply "Load" the
    DO file to create the BA loader, and then run the BA file to create the CO
    program. Since the total size of the DO file (XMDPW5.200) and resulting
    BA loader exceeds the memory capacity of the 200, this approach will not
    work.

XMDPW5.SRC [71266,125] 30-Dec-87 21980
    Tandy 200 source of XMDPW5.CO. Most addresses are equated; however there
    are some absolute addresses in the DIRACC & SplitScreen routines. Cannot
    be downloaded to Tandy 200 RAM due to size!

XMDPW6.200 [71266,125] 23-Aug-88 10649
    A relocating BA loader to create a XMDPW6.CO (will relocate below DVI OS
    or CDOS). Works like XMDPW5 (see XMDPW5.DOC, Lib 3), but Xmodem supports
    0: (DVI and Chipmunk, not TDD), R:, CAS:. This program will overwrite
    files if download is to an existing file; backup or rename as required.
    Define Basic key 6 as: Key 6, "Term"+chr$(24)+callxxxxx"+chr$(13) where
    xxxxx = TOP+27.

XMODEM.200 [72346,1020] 08-May-85 6680
    Xmodem Protocol for your Tandy 200! A modification of XMODEM.312.
    See XMODEM.201

XMODEM.201 [72346,1020] 08-May-85 2375
    Documentation file for XMODEM.200

XTLCM2.200 [72227,1661] 26-Oct-90 2671
    WP1200 auto-dialer for cross-bank logon with log maintenance.
    Requires XOS-C and XBASIC.CO

XTLCM2.NOD [72227,1661] 12-Jan-91 2747
    WP1200 auto-dialer for crossbank logon with log maintenance.
    ADRS.DO stored in Node Datapac. Requires: XOS-C, XBASIC.CO, and N-READ
