10 REM TELJMP.200 by James Yi 73327,1653 06/28/88
20 REM This BASIC loader creates TELJMP.CO.
30 REM Use it to jump to another bank while on-line, for more download space.
40 REM You also need DIRACC.200 to use this program.  While on-line, exit to Basic using DIRACC, then RUNM TELJMP.
50 REM You can jump either forward or backward by not pressing or pressing <SHIFT> as you RUNM the program.
70 PRINT"Read REM lines"
80 READS:IFS>MAXRAMTHENCLEAR200ELSECLEAR200,S
90 GOSUB1000:RESTORE:READS,E,F$:PRINT"Installing "F$:FORA=STOE:READB:POKEA,B:NEXT:SAVEMF$,S,E,S:PRINT"Done!":N=255:GOSUB1000
95 LIST0-69
100 DATA 63574,63677,teljmp,243,205,221,29,219,216,211,144,71,58,22,253,31,120,218,116,248,198,4,230,12,254,12,194,127,248,175
110 DATA 195,127,248,214,4,230,12,254,12,194,127,248,62,8,211,145,245,33,245,238,6,0,87,205,176,155,33,60,239,84,93,1,7,0,205
120 DATA :197,47,33,161,248,84,93,1,29,0,205,213,29,241,42,172,254,211,216,34,172,254,42,80,246,249,205,77,79,33,59,239,215
130 DATA 212,168,65,205,29,25,195,139,99
1000 REM +++++Sound routine+++++
1010 RESTORE1050:FORA=63574TO63613:READB:POKEA,B:NEXT:CALL63574,N:RETURN
1050 DATA 50,90,248,30,0,243,31,218,103,248,83,205,114,248,195,96,248,58,90,248,147,87,205,114,248,195,103,248,205,201,143,21,194
1060 DATA 117,248,29,192,209,251,201
