1 'TEXTE.XOS  [6/6/89]  {Text enhancement utility/XOS-C}
2 'Copyright (C)1989 by James Yi [73327,1653]
3 'Creates TEXTE.CO for XOS-C.200's F3 utility.
4 'Paul Globman's XOS-C.200 and XOS-C.DOC are in DL10.
5 'ESC-<?>  sequence switches:
6 '<W> to toggle word wrapping.
7 '<O> to toggle Overwrite/Insert mode
8 'SHIFT-F5/F6 to temporarily reverse the Append/Replace mode.
9 'See TEXTE.DOC for more details.
10 CLEAR99:GOSUB20
15 F=0:A=0:GOSUB40
19 GOTO200
20 PRINT"11 seconds..":FORN=63580TO63822:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=34996THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL63580,F,A:F=F+1:E=PEEK(63574):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,63302:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCFGPIDCFHPIOFCKGHOPOLONCLCCFKPICBEGPHFHMNNCPICBPLPEMNNCPIOBNFAIMKKLPICDAIMCIJPICKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCFIPIOLCKPPPEHMLFMKKLPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNGGDAMNKGCLOLMNKBEBCDCDNBMNNFPIDCEMPHMNPHPIJCDCFGPIMJABAG
60 DATA AAMFOFMNPHPIOBHHEHHKNKOLPICLEOOLCKFIPIAJNJOLCDIAAPFHCDMBALHILBMCNFPIMJNFFEMNBEPJPOCKNCAPPJNGCFFHAPAPOGMAFPMNBEPJNGDALDNG
65 DATA GLBINBMJCKFKPIHOLHMKCHPJHOPOCJCDCCFKPIMADODKMJABAFAAAJHONGIDMCEDPJCDLOMKCKPJABFGPIAKLHMKEDPJDKFHPIJGACCDHOMKBIPJLHMCEDPJ
70 DATA MDCHPJ
200 LOADM"texte":E=PEEK(62717)+PEEK(62718)*256+63573
205 PRINT "Set default configurations."
210 R$="Word wrap?":GOSUB290
220 R$="Overwrite?":GOSUB290
230 R$="Append Paste?":GOSUB290
240 KILL"texte.co":SAVEM"texte",63574,E+3,63574
250 MENU
290 PRINTR$+" (Y/N)";
295 R$=INPUT$(1):IFINSTR("yY",R$)THENR=1ELSEIFINSTR("nN",R$)THENR=0ELSE295
297 PRINTR$:POKEE,R:E=E-1:RETURN
100 DATA0#o#`$3#o#`#;$1c$al$1c#U#cc$J#Ak#D|4b#4VXV#5i+~X5!3c#<{l#=qZ8$N$i#<$]c#=#OZ#<?$L8#;$I!O/#`#j8#f$L#<0$L8!9$B8[#oB5!?$B8
101 DATA $N#HP|v`X#=@d#<5cD|#X`X#=Bd#<!VcD!J$B$J#==Z#UFd.#?$NP#E@d#=v`#EBd#=#X`N4#E@dP#S}Xl!D$Ns+#<FcD4#M5Z`8?$T\EJ$Si$Z5d$O#b
102 DATA i#;#U6Z=#>di#6-pd$k-pd#W#Mw]!J.#0$O#U#1h#<Dd!I#)$S=#6diz5#^di#05#jdit5$Id.!Y$Ni#6-$Id$S8"o{#<Edi#j5#\di$2-$Id#<w]$YYl
103 DATA $R4#O48)$Q8$?$R8$6d.#6$S8)$Q8$?$R8$6d.#J$S8$=#G|!;]X#Y#5!Y#>-$?d#FD.!5$S$Si#;-$gd#U#1h#)=$gd#Y~#M#)h!J#M#;h#W#M#9h$S.
104 DATA $F$O#UEd#)$S=$F$O08$K$Q8A$\8#O$],8!@d.$T$OV#<$S$RP#E#0aJ$S3#5ix-!Xd~#5#6iu$S3V#Yt!S5)d!Y5)d$S$RR\\!R408d$O\4kkkkkll#<
