Library 10   TEXTUT.CAT


ADDCLP.200 [73327,1653] 25-Jan-89 3388
    Utility for Tandy 200 that enables the paste buffer to accumulate
    cut or copied text, instead of getting replaced with it. This file
    contains the DOC and the Basic program that loads ADDCLP.CO ADDCLP can be
    used as a self standing program, or used as XOS-3A's F3 utility.

ADDCLP.SRC [73327,1653] 25-Jan-89 2940
    Source code for ADDCLP.200

CKSM.CMD [72227,1661] 21-May-89 1064
    Add Checksum command to the main Menu of your T200.
    For use with XOS only. Requires HXFER.200

CRYPTO.200 [71116,1347] 21-Jun-85 3255
    Use this program to do cryptoquips from the daily newspaper, or create
    your own.Allows you to save them for others to do. Before running, have a
    file called CRYD.DO in RAM. This file (cryd.do) is used to store cryptos.
    If you forget the keywords, you can scan the .do file via TEXT.

DEFORM.200 [76576,2735] 14-Oct-88 2078
    Strip those unwanted CR's! Bash those spacey left margins! This little
    m/l rad-dad will DE-FORMat your files in a whirr and a wink, so that you
    can re- format them the way you'd like. If you have a file that's
    double-formatted, DEFORM will un-do the mess in "layers" on successive
    passes. It's M/L fast, mostly accurate, kind to tabular data, and runs in
    the AltLCD buffer to avoid conflicts.

DEFORM.ASM [76576,2735] 18-Oct-88 4573
    Commented source code for DEFORM.100/200, AltLCD programs that de-format
    text files in RAM. Of possible interest: the 'logic' for deciding what to
    delete, and a somewhat different way to input the user's choice of file.

FCHK.200 [73327,1653] 07-Jan-87 1415
    Super-fast machine language checksum calculator, resides in the TELCOM
    Previous Screen buffer area. Also checks for excessive line length, as set
    in line 10 of the program. Once run, FCHK.CO is created, and lines 0-8 may
    be deleted from the program, the balance becoming a "calling" program which
    uses the FCHK.CO routines as needed. FCHK.CO would need to be RAM resident.

FLCHK.200 [73327,1653] 09-Jun-88 828
    A machine language checksum program. Performs checksums on CO, DO, and BA
    files. This file needs HXFER.200 to convert it into a running program.
    Read FLCHK.DOC

FLCHK.ASM [73327,1653] 09-Jun-88 3839
    Source code for FLCHK.200

FLCHK.DOC [73327,1653] 09-Jun-88 862
    Instructions for FLCHK.200

HUNTER.200 [76616,3015] 12-Dec-90 1884
    Quickly search all the .DO files in ram for a string. 

JUXTA.200 [72677,42] 03-May-90 2499
    A tool for writers and programmers. It compares two DO files and list the
    differences in the files to a file called ""JUXTA.DO". This file can be
    sent to RAM, saved to DISK by PWR-DSK or sent to a line printer.

LF200.DOC [72346,1020] 07-Aug-85(07-Aug-85) 1370
    Documentation for LF200.PCH

LFEED.200 [72346,1020] 07-Aug-85 620
    Add Line Feeds to the Printer or to TELCOM. See LF200.DOC

NOWRAP.200 [73327,1653] 08-Jun-87 282
    Creates TEXT.CO, which intercepts the entry to the rom resident TEXT
    editor, to allow text editing without word wrapping. For 200 only

QKRCHK.200 [71266,125] 27-Dec-87 1702
    Creates QKRCHK.CO, a pure machine language checksum program, for the 200.
    It runs in the Alt LCD buffer, and can be used on line via DIRACC (e.g.,
    with XMDPW5.CO) Basic access by renaming as Q.CO and doing RUNM"Q <ENTER>.
    Ignore syntax error on return to Basic.

SERIAL.200 [72227,2252] 04-Aug-85 3450
    A serial printer driver for the Tandy 200. It has some nice features like
    Right Justify.

START.200 [74730,3726] 03-Jan-90 1429
    A short program that stamps text files with the filename and day, date and
    time of creation

SWITCH.200 [72677,42] 13-Jan-91 2708
    Allows the user to easily swap information between two .DO files.

TEXTP.200 [73327,1653] 17-Feb-90 7232
    Adds 9 features to TEXT: Word wrap disable, overwrite, append paste,
    backward search, search&replace, dump paste buffer, show cursor location,
    place markers, block delete. Read TEXTP.DOC in Lib 10

TEXTP.DOC [73327,1653] 17-Feb-90(18-Feb-90) 9260
    Documentation for TEXTP.100 in Lib 7 and TEXTP.200 in Lib 10

TRSIBM.HEX [72737,2150] 03-Jun-87 350
    Hex code for a CO program to convert the "foreign" characters of the Tandy
    font to their equivalent codes in the IBM font (or the DMP-130 in it's
    "IBM mode".) It should be converted with DOCO.200 This program is designed
    to run above MAXRAM, and no CLEAR is needed. It should be entered from the
    menu. At the "File?" prompt enter the name of the file to be converted, or
    break to exit the program.

TXOVM2.ASM [73327,1653] 07-Mar-88 3544
    Source code listing for TXOVM2.LDR.  File contains 8-bit characters,
    download with an 8-bit protocol or Xmodem.

TXOVM2.LDR [73327,1653] 07-Mar-88 1601
    Adds overwrite and word wrap disabling features to TEXT editor. Inserting
    and word wrapping are enabled as default settings. Each mode can be
    toggled on/off by the following ESCape sequences:
    <ESC><1> - Overwrite
    <ESC><2> - Insert
    <ESC><3> - Word wrap off
    <ESC><4> - Word wrap on

TXTDEL.200 [73267,2450] 13-Dec-87 1307
    Permits single or batch deletion of files. [K]ILL individual file or all
    tagged files. [N]AME a file [T]AG to select/unselect files for deletion.

TXTOVW.200 [73327,1653] 28-Oct-88 2074
    A machine language text utility. Enables character overwrite and disables
    wordwrap. The difference between this and the previous version is that
    overwrite mode is on and Wordwrap is off as you enter a text file. Also,
    it can be used as XOS utility.(See XOS200.DOC and XOS-3A.200)    
    If you use XOS-3A.200, the text file can be entered by pointing the
    cursor to it and pressing F3, instead of having to type in the name of the
    file.

TXTOVW.SRC [73327,1653] 28-Oct-88 4257
    The source code for TXTOVW.200

V60LDR.200 [73327,2320] 27-Sep-86 325
    Loader needed to use VIEW60.200; see VIEW60.DOC. ALSO need TCOMPL.200

VIEW60.200 [73327,2320] 27-Sep-86 3310
    Machine code program for the Tandy 200 which will let you display TEXT
    files in a 60 column by 22 line format on the screen. See VIEW60.DOC.
    Compile with TCOMPL.200 and load into the computer with V60LDR.200.

VIEW60.DOC [73327,2320] 06-Oct-86(02-Apr-87) 1875
    Documentation for VIEW60.200

VW80.200 [73327,1653] 23-Feb-89 2090
    View text files in 80 column format. Text is not very readable, but will
    give you an idea how it looks in 80 columns. Use HXFER.200 to convert
    this hex file into VW80.CO. The program is 858 bytes long and its default
    loading address is 60242-61099, and is relocatable (enter the new address
    while converting with HXFER). See the beginning of this hex file for
    instructions.

WRAPXU.200 [73327,1653] 24-Oct-88 703
    TEXT utility that disables the word wrapping. This program is to be used
    as XOS-3A.200 utility and is not a self running program. The file
    selection is done by pointing the file on the Menu with the wide bar
    cursor and pressing F3. This initiates the XOS-3A.200 to execute WRAPXU
    on the selected file.

WRAPXU.SRC [73327,1653] 24-Oct-88 772
    Source code for WRAPXU.200

WRDCNT.200 [71706,334] 25-Jan-86 1730
    M/L word/line counter for text files and the model 200. See WRDCNT.DOC

WRDCNT.DOC [71706,334] 25-Jan-86 1480
    Documentation for WRDCNT

WRDENC.200 [71706,334] 09-Jan-86 2925
    Text file encryption program for the model 200, 100% ML, over 1.5K/sec
    conversion. See WRDENC.DOC

WRDENC.201 [72737,2150] 18-Feb-87 2247
    Text file encryption program for the model 200, 100% ML, over 1.5K/sec
    conversion. See WRDENC.DOC

WRDENC.DOC [71706,334] 09-Jan-86 3250
    Documentation for WRDENC.200

WRDLST.200 [71706,334] 25-Jan-86 1645
    Machine language program to list out a .DO file to the screen in a
    scrolling mode. See WRDLST.DOC

WRDLST.DOC [71706,334] 25-Jan-86 1695
    Documentation for WRDLST

WRDRP1.200 [71706,334] 25-Jan-86 2265
    M/L text file string replace program. See WRDRP1.DOC

WRDRP1.DOC [71706,334] 25-Jan-86 1530
    Documentation for WRDRP1

WRDSPL.200 [71706,334] 18-Feb-86 3260
    Spell checking/typo finding program for the model 200. New version allows
    online additions to dictionary and file editing. See WRDSPL.DOC

WRDSPL.DOC [71706,334] 18-Feb-86 5355
    Documentation for WRDSPL.200

ZAPDUP.200 [76576,2735] 21-Feb-90 1062
    Run this file to create ZAPDUP.CO, an AltLCD machine language utility
    that deletes duplicate records from a .DO file "in place."

ZIPZAP.200 [76576,2735] 03-Apr-89 1709
    Run this loader to create ZIPZAP.CO, a 201-byte SEARCH & REPLACE program
    that runs in the AltLCD. Does its work on files "in place" -- and accepts
    search strings up to 100 characters, replace strings up to 255 chrs. Very
    streamlined, and consequently a bit faster than other m/l S&R routines
    I've tried. There are some brief operating notes at the top of the BASIC
    loader.
