Library 10:  Tandy 200
----------------------
BAR200.THD 18-Oct-87 9821
    Info on 200 barcode software, including the part numbers(!) for
    ordering/buying this software from Tandy

BDGBNK.THD 18-Nov-89 2814
    Some questions and answers about installing the Yi/Globman "Budget
    Bank" RAM expansion modules in a T200.

BNK200.THD 10-Oct-87 1785
    One member of the Staff questioned some artifacts on the screen during
    bank switching; obsevations and the experience of other users

BUDBNK.THD 31-Dec-90 6075
    A technical explanation of why the T200's BUDGET.BNK memory expansion
    project needs (relatively) complex circuitry, instead of just a chip and a
    few wires.

CALMSP.THD 11-May-90 3205
    Discussion of how to enter MSPLAN on the T200 from BASIC or, with caution,
    from a machine language program

CCITT.THD 01-Jul-87 2706
    Modifying the Model 200's modem to make it support the (European) CCITT
    modem signals

CLD200.THD 21-Aug-87 8145
    A "how to" file on doing cold starts on the Tandy 200

GRDUMP.THD 28-Apr-88 2441
    Identification and solution to problems with GRDUMP program for the
    Tandy 200

HLP200.THD 14-Apr-88 11027
    One user's travails and some resulting step-by-step instructions on
    reassembly of the Tandy 200

LPTCOD.THD 28-Dec-90 2849
    This talks about passing special printer codes ("escape codes", for such
    things as underlining and bold-face type) from a T200 TEXT file to a
    printer. Includes notes on how to use these codes even with the
    computer's <SHIFT><PRINT> formatter -- even though the formatter tries to
    filter out so-called control characters.

MORSE.THD 27-Oct-87 3847
    Deals with Morse code learning program, includes a detaied conversion
    prescription to make MORSE.BA run on the Tandy 200

SCN200.THD 03-Aug-88 2560
    Useful information re Tandy 200 system memory usage, in the area of the
    LCD buffer

SORT.THD 05-Sep-87 7899
    Use of SORT.200 from within another program, creating a resident/menu
    copy of SORT.CO, and other arcane issues

TONES.THD 03-Jul-90 9939
    A discussion on using the T200 TELCOM program to generate pushbutton
    dialing tones after you've made "voice" connection with a system that uses
    tones for information retrieval -- things like bank account balances and
    stock data.

WP200.THD 27-Nov-87 7454
    Use of the Worldport 1200 modem with the Tandy 200 and the Hayes/Qport
    series of programs. Some patches are given, and the relative advantage
    of the 200 vs. 100 for 1200 baud
