0 MAXFILES=1
100 INPUT "File name";F$
105 IF LEN(F$)=0 THEN BEEP:GOTO 100
110 OPEN F$ FOR APPEND AS 1
115 VP=VARPTR(#1)
120 CLOSE
125 DI=PEEK(VP+2)+256*PEEK(VP+3) 'Directory address
130 AD=PEEK(DI)+256*PEEK(DI+1) 'First byte of file
200 FOR I=63574 TO 63620:READ X:POKE I,X:NEXT I
210 DATA 229,213,197,245,235,42,80,246,229,33,0,0,34,210,239,57,34,80,246,213,62,1
215 DATA 33,114,248,195,39,115,225,225,34,80,246,205,226,131,175,50,50,239,61,50
220 DATA 10,239,195,4,22
300 CALL 63574,,AD
400 SCREEN,1 'Restore labels
500 PRINT "Sucessful edit and return"
