Library 10   UTILTY.CAT


ADMINS.200 [73327,1653] 02-Aug-88 1602
    Installs ADSM.200 in LOMEM, area below the file space. (.BA is moved up,
    so be cautious if you have .BA programs that have machine code stored in
    REM statements.) Frees about 4.5K of memory normally occupied by the .CO
    file. Download it as ADMINS, and convert it to .CO file with HXFER.200. 
    Relocatable. Only works with the most current ADSM.200 file.

ADMINS.SRC [73327,1653] 02-Aug-88 4929
    Source code for ADMINS.200

ADSM.200 [73327,1653] 02-Aug-88 9250
    Assembler/diassembler/monitor, written in machine language for Tandy 200.
    Features external device access and conditional assembly. Read ADSM.DOC

ADSM.DOC [73327,1653] 02-Aug-88(19-Aug-90) 16620
    Information file on ADSM.200 and ADSM.100

ADSM.SR1 [73327,1653] 02-Aug-88 15228
    Part one of two ADSM source files. The file is divided so that it can be
    downloaded into different banks and linked with the LINK command.

ADSM.SR2 [73327,1653] 02-Aug-88 12663
    Part two of two ADSM source files. The file is divided so that it can be
    downloaded into different banks and linked with the LINK command.

ADSMTR.200 [73327,1653] 03-Mar-88 8392
    Assembler, disassembler, and monitr integrated into one program. Use
    HXFER.200 to convert this file into ADSMTR.CO. It is relocatable, and if
    you relocate it, make sure the address is lower than the default.
    Read ADSMTR.DOC

ADSMTR.DOC [73327,1653] 25-Mar-88 12678
    Instruction for ADSMTR.200

ADSMTR.PT1 [73327,1653] 07-Mar-88 17048
    Source code part 1 for ADSMTR.200. To assemble it in memory using Adsmtr,
    download part 1 in bank2, part 2 in bank3, and run the assembler in bank1.
    Or if you use cassette, save part 2 as PART2, and change LINK ?3 at the
    end of part 1 to LINK CAS:PART2. Note for cassette usage: The assember
    must read the source code twice, so either save it twice, or rewind after
    through each pass.

ADSMTR.PT2 [73327,1653] 07-Mar-88 7025
    Source code part 2 for ADSMTR.200. See ADSMTR.PT1

BACKUP.200 [73327,1653] 20-Jan-88 1467
    Backup an entire ram bank to cassette.

BRRSET.200 [76576,2735] 12-Mar-89 986
    Loader for 100-byte .CO pgm that prompts you to re-set day, date, & time.
    Use after a crash, or just to sync your clock to WWV. Any prompt can be
    skipped with a 'null' entry. Otherwise format entry as shown on the screen
    (same as in BASIC). Works in AltLCD buffer; so will not conflict with
    other m/l pgms. Does not require a CLEAR statement to run. This loader can
    be backed up & killed after .CO file is created.

CALXOS.200 [76616,3015] 12-Dec-90 2338
    machine language, runs in the alt lcd, and is for the model 200 with
    XOS installed. It is designed to reside in bank 3, and be run from
    banks 1 or 2 using the F3 CMD key.

CASBAK.200 [73327,1653] 29-Apr-88 2084
    Backup your files in case of a disaster. Store them away until needed. A
    machine language cassette backup utiliy. Backups up all files in current
    bank to cassette. Use CASLDR.200 to load them back in.

CASLDR.200 [73327,1653] 29-Apr-88 2458
    A machine language cassette loader. Automatically loads all files from
    cassette. Use it with CASBAK.200 as a cassette backup system.

CASUTL.200 [73327,1653] 12-Jan-89 2236
    Cassette file utility for Tandy 200. Saves and loads .BA(Basic),
    .DO(text), .CO(binary) files, or one of the three types with different
    name extensions(.CA, .CW, .DP, .TC, etc.). Also view text files on
    cassette, or recover parts of a damaged text file. See CASUTL.DOC

CASUTL.DOC [73327,1653] 12-Jan-89 3246
    Documentation for CASUTL.100(in DL9) and CASUTL.200

CASUTL.SRC [73327,1653] 12-Jan-89 8705
    Source code for CASUTL.100(in DL9) and CASUTL.200. Change MD from 2 to 1
    to assemble a 100 version.

CHANGE.200 [73327,2320] 08-Oct-87 5616
    An adaptation of CHANGE.BA for the Model 100/102. See CHANGE.DOC in LIB7.
    The program will convert Binary, Hex, .CO or .CA files to different
    formats.

DATFIL.200 [72227,1661] 08-Dec-89 7630
    Fast machine language data file organizer, with user defined prompts for
    data input, and display parameters.

DATFIL.CMD [72227,1661] 09-Dec-89 7371
    XOS-C command module for fast machine language data file organization,
    with user defined prompts for data input, and display parameters.
    Fully compatible with CRDFIL data files. Requires XOS-C!

DATFIL.TIP [72227,1661] 04-Nov-90 1925
    Modify DATFIL.CO to display EXACTLY like CRDFIL.BA

DATNOD.200 [72227,1661] 29-Nov-90 2755
    A data retrieval program that accesses the Node RAMPAC/Datapac and
    displays selected DATFIL data records in the DATFIL format. Link several
    files to form large database. Use with or without XOS installed.

DEBUG.HEX [73327,2320] 05-Feb-87 5209
    Machine language program needed with DEBUGB.200. It must be converted to a
    .CO file using DOCO.200. See DEBUGD.DOC

DEBUGB.200 [73327,2320] 05-Feb-87 2970
    A tool to test and debug machine language programs on the T200. A machine
    language helper is needed (DEBUG.CO). Read DEBUGD.DOC

DEBUGD.DOC [73327,2320] 05-Feb-87 2636
    Instructions for DEBUGB.200

DIRORD.200 [71706,334] 25-Jan-86 1345
    M/L program to put the files in the 200 directory in alphabetic order.
    See DIRORD.DOC

DIRORD.DOC [71706,334] 25-Jan-86 1780
    Documentation for DIRORD

DIRUTL.200 [71706,334] 01-Feb-86 1595
    Program to list out file directory addresses, starting addresses, and make
    them visible or invisible. See DIRUTL.DOC

DIRUTL.DOC [71706,334] 27-Jan-86 885
    Documentation for DIRUTL.200

DISASM.PW2 [71266,125] 27-May-87 4707
    Disassembles CO files "in-place"; that is, where they are on the menu,
    without the need to load them to their running location. The main
    limitation is that the output cannot be to a RAM file (for that, load the
    CO file and use a more conventional T200 disassembler). See DISASM.DO2
    in LIB8

DO2BA.200 [73327,1653] 28-Jun-88 3055
    Use this utility when there isn't enough memory to LOAD a Basic program
    downloaded as text file. Directly converts a Basic program saved as a
    text file into a tokenized .BA file.

DO2BA.SRC [73327,1653] 28-Jun-88 3577
    Source code for DO2BA.200

DOCO.200 [72737,2150] 13-Nov-86 2920
    Converts CO files into a DO format and back again, so they can be
    transmitted by RS-232 communications. It is a revision of DOCO.BA designed
    to run on the Tandy 200, and correcting a potentially dangerous bug in the
    original. If your practice is to keep MAXFILES set at 1, simply delete the
    MAXFILES=0 statements.

DOXDOS.200 [76576,2735] 20-Jan-88 1046
    Short, powerful, RAM-saving utility for the T200 and TDD -- performs
    multiple operations on multiple .DO files. You select files from RAM or
    TDD, push an <F> key, and the computer will automatically: PRINT, or
    TRANSFER (to/from disk), or KILL, or TRANSFER-and-KILL, or PRINT-and-KILL
    the files you've named. Requires TS-DOS, but only the smaller, "resident"
    portion -- not the RAM hungry main program.

DOXDOS.DOC [76576,2735] 19-Jan-88 6314
    Instructions for DOXDOS

DSKKEY.200 [72677,42] 05-Jun-89 259
    This key set will be useful in BASIC when using POWR-DISK in a non-menu
    mode. Run it once through the BASIC interprepter and forget it because
    there is no need to save it. Suggest you patch POWR-DISK with Wilson Van
    Alst's PWRDSK.MOD found in DL 10. That will enable you to see 15 files at
    a time.

HXFER.200 [73327,1653] 27-Apr-88 3689
    CO to DO, DO to CO conversion machine language program. Read HXFER.DOC.
    This is a Basic loader that creates the HXFER.CO, the actual program.

HXFER.DOC [73327,1653] 27-Apr-88 3061
    Instructions for HXFER.200

HXFER.REL [71266,125] 21-Aug-88 3125
    A Basic relocating loader for the 200 version of HXFER.CO. Lets you put
    the CO file wherever you like in user RAM. Read HXFER.DOC

HXFER.SRC [73327,1653] 27-Apr-88 7638
    Source code for HXFER.200

INVIS.CMD [72227,1661] 01-Sep-90 1196
    An XOS-C command module that will make files invisible

LIBPRT.200 [73267,552] 12-May-89 7032
    Print utility ONLY for data files created with LIBRIS.200. Prints 80, 96,
    or 132 col. X-Ref, Directory, Remark Worksheet & labels for disks and
    cassettes. Put YOUR printer 80/96/132 col. code in lines 80, 84, & 88
    BEFORE running. Requires "0:LIBFYL storage disk" loaded, SORTH1.CO (DL10)
    in RAM and DOS "on". Read remarks in line 0 and LIBRIS.DOC

LIBRIS.200 [73267,552] 13-Apr-89 9663
    LIBRIS is a disk-based, full-featured, automatic, easy to use file
    reference system which stores, updates and X-refs names, dates, file sizes
    and free bytes of up to 100 Disks and Tapes: add remarks to file records
    and automatically transfer those remarks to updates of that source. Number
    of files cataloged limited only by disk space: 92000 bytes stores about
    4000 file records

LIBRIS.DOC [73267,552] 13-Apr-89 13966
    Documents LIBRIS.200

LIBSCH.200 [73267,552] 25-Jan-90 1784
    Gives users of the LIBRIS.200 disk and cassette file catalog system the
    ability to search-for and list text strings contained in the file-name
    searches of these records for single or multiple strings and writes the
    search results to a RAM file. Can't remember where you saved a file or
    subject? Read LIBSCH.DOC

LIBSCH.DOC [73267,552] 25-Jan-90 4564
    Instructions for LIBSCH.200

LOOKIT.200 [71266,125] 26-Dec-87 1525
    An adaptation of LOOKIT.BA for the Model 100. It allows examination
    (screen dump) of RAM and ROM -- and patching of bytes in RAM (Risky
    Business!). At entry you specify the start address in Hex. When in the
    program, cursor keys move you around; SHIFT-UP/DN move you a screen at a
    time and CTRL-UP/DN let you make big moves. ESC takes you to start or out
    of program. All other keys may change RAM contents; Caveat Emptor!

MASTML.200 [71706,334] 28-Jan-86 1350
    A .CO file running program, keeps you from having to have both a high
    memory version, and the .CO file. Works on Tandy 200 only. See MASTML.DOC

MASTML.DOC [71706,334] 28-Jan-86 3035
    Documentation for MASTML.200

MAYDAY.200 [76576,2735] 27-Feb-89 445
    Loader for .CO program that recovers text files "instantly" after a
    cold- start. Works like .BA recovery programs, but does the job in about
    3 seconds instead of 3+ minutes. See MAYDAY.DOC

MAYDAY.DOC [76576,2735] 27-Feb-89 4462
    Instructions and suggestions for use of MAYDAY.CO

MAYDAY.SRC [76576,2735] 27-Feb-89 783
    Asm source listing for MAYDAY.CO, a machine-language RAM recovery
    program. The program is created with a .BA loader, MAYDAY.200, available
    in this library. This file replaces upload of 2/6/89, to fix a bug in the
    earlier version.

MEMCHK.200 [72227,1661] 13-Oct-88 714
    T200 RAM memory test. Non destructive. No diagnostics. One beep indicates
    good RAM. Five beeps indicates bad RAM.

MEMCHK.SRC [72227,1661] 13-Oct-88 1480
    Non-destructive RAM test

MEMO.CMD [72227,1661] 26-May-89 1643
    Enter memos/notes at the MENU of your T200, and retrieve the info from
    MEMO.DO in bank #2.
    Requires XOS-C and XBASIC.CO Use HXFER or assemble source.

NODFND.DOC [73267,552] 11-Dec-90 8714
    Quickly and easily perform variety of search and print functions on RAMPAC
    ".DO" files without moving files into RAM. Requires N-READ.CO and
    XOS-C: NODFND.HEX contains program code.

NODFND.HEX [73267,552] 11-Dec-90 4610
    HEX program code for NODFND.CO

PACK.200 [73327,1653] 25-Feb-90 5203
    File compression utility for 200

PACK.DOC [73327,1653] 25-Feb-90(26-Feb-90) 4020
    Documentation for PACK.100 in DL7 and PACK.200 in DL10

PAKDOS.200 [73327,1653] 13-Jan-91 7835
    Disk file manager with ability to compress and combine Ram files to disk.
    Access the 2nd directory bank on PDD2. Wildcard file selection. For Tandy
    200 with PDD 1 or 2. Read PAKDOS.DOC(in Lib 10) for instructions. This is
    version 1.2.  PAKDOS.V12(in Lib 10) describes the changes from v1.1.

PAKDOS.DOC [73327,1653] 13-Jan-91 9034
    Documentation for PAKDOS.100(in Lib 7) and PAKDOS.200(in Lib 10), version
    1.2.

PAKDOS.V11 [73327,1653] 03-Jan-91 1905
    Description of changes from PakDOS v1.0 to v1.1.

PAKDOS.V12 [73327,1653] 13-Jan-91 818
    Description of changes from PakDOS v1.1 to v1.2.

PASTE.200 [72227,1661] 22-Jun-88 1292
    Use PASTE.CO to CUT from one bank and PASTE to another. Originally
    published in Portable 100 Magazine (July 88).

PBDUMP.200 [73327,1653] 14-Sep-90 567
    Empties paste buffer content to a text file that you specify. For use when
    you run into "Memory Full" error while trying to paste. Running this
    loader creates the program.

PBDUMP.ASM [73327,1653] 14-Sep-90 1643
    Source code for PBDUMP.100 in Lib 7 and PBDUMP.200 in Lib 10

PWRDSK.MOD [76576,2735] 10-May-89 552
    Modifies POWR-DISK so that LFILES shows _all_ TDD1 disk files on a
    single screen, instead of listing them in groups of 15.  Displays file
    names only (no size data), followed by Sectors Free info.
    After this mod you can use POWR-DISK, instead of TS-DOS, with DOXDOS.200
    -- a print/transfer/kill utility for .DO files.
    Run this program once with POWR-DISK installed.

RESEQ.200 [73327,1653] 28-Oct-87 794
    A machine language renumbering program for BASIC programs in RAM; loads
    into the alternate screen buffer. To use it, convert to a .CO file with
    BIN-HX.BA (LIB7) and save as RESEQ.CO. Load a BASIC program to be
    renumbered, and call RESEQ with a Step and Start value.
    Step = the line increment value,
    Start = the first line number
    LOADM"RESEQ":CALL63574,Step,Start

RESEQ.SRC [73327,1653] 18-Oct-87 3978
    A source code for Reseq.200

RF-NOD.200 [73267,552] 27-Aug-90 3866
    A 615 byte .BA program which automatically operates Node DATAPAC files.
    .BA or .CO programs will be loaded into RAM and run and .DO files
    will be loaded into RAM and entered. If a .CO program runs in HIMEM,
    RF-NOD will automatically clear the necessary RAM before running the
    program. Uses RAMDSK.CO and XOS-C

RNDACC.200 [73327,1653] 14-Apr-89 970
    Enables random access to text file data from BASIC. Use it when you need
    to edit items in a file at random locations. See RNDDOC.200

RNDACC.ASM [73327,1653] 14-Apr-89 5181
    Assembly source code for RNDACC.100(DL7) and RNDACC.200(DL10)

RNDACC.DOC [73327,1653] 14-Apr-89 9506
    Documentation for RNDACC.100 in DL7 and RNDACC.200 in DL10

RUN-CO.200 [73267,552] 14-Jul-88 400
    A VERY simple to use utility program that automatically clears HIMEM and
    runs any RAM or DISK based CO program without ANY input from you except
    filename (+DOS prefix if desired and possible). Makes ".CO life" a breeze!
    Download RUN-CO.DOC from Lib 7

RUNSEQ.200 [73267,552] 07-Aug-88 559
    A brief utility to facilitate operation of James Yi's exceptionaly useful
    Alt/LCD renumbering program RESEQ.200. Download RESEQ.200 and this
    program. Have RESEQ.CO in RAM and run RUNSEQ.200; answer prompts.

SETPRT.200 [76672,265] 23-Apr-87(06-May-87) 2120
    Set printer characteristics for the DMP-130. It should work on all Radio
    Shack Dot Matrix Printers.

SHLSRT.200 [73267,2450] 15-Jun-87 1953
    Shell-Metzner Sort. Sorts numeric data in RAM or disc file in descending
    order.

SORTHI.200 [71266,125] 03-Jan-88 1640
    Creates SORTHI.CO, a pure machine language sorting program, for the 200.
    It runs in the Alt LCD buffer. To exit, hit ENTER in response to file
    name. Source is SORTHI.SRC

SORTHI.RT2 [76576,2735] 27-Apr-88 1840
    For those who want SORTHI.RTN, but don't want to bother with hex files
    and the programs that convert them. This self-contained loader will create
    the Prodigal Son version of SORTHI.CO -- a version that returns to the
    T200 main menu, if run from there, *or* to any BASIC program that CALLs or
    RUNMs it. See SORTHI.SUB in LIB8 for more on the latter technique.

SORTHI.RTN [76576,2735] 24-Mar-88 592
    Alternate version of Phil Wheeler's SORTHI.200 -- m/l sort of text files
    "in place." Same speed and memory efficiency; but will return to a basic
    program that RUNMs it, or LOADMs and CALLS it at 63574. Returns to the main
    menu if run from there. Use HXFER.200 to convert this .DO to a .CO file.

SORTHI.SRC [71266,125] 03-Jan-88 4199
    Source code for SORTHI.CO

STKEYS.200 [72737,2150] 23-Sep-86 290
    Allows saving a set function keys under a name by storing them as a .CO
    file.

TXTJMP.200 [72737,2150] 10-Feb-88 571
    Adapted from TXTCAL for M100/102, in PCM. The routine enables one to call
    up a .DO file, edit it, and return to BASIC by pressing F8. The CALLed
    routine runs in the PREV buffer, requiring no adjustment of HIMEM. The
    program also illustrates the use of VARPTR # to obtain a file address. The
    program is incompatible with CLEUSEAU. If CLEUSEAU is installed,
    deactivate it with CALL921,146 before running this program.

X-TUTR.X01 [73267,552] 08-Jun-89 12789
    X-TUTR.X01 is the first in a planned series of files created to assist
    both new and experienced users of Paul Globman's innovative XOS-C.200
    operating system. It contains design and programm discussions by Paul and
    programming tips to maximizing the usefullness of XOS-C's many features.

XBASIC.200 [72227,1661] 12-Sep-88 8984
    Enhance T200 BASIC by reading and writing to files in other banks. Display
    files and chain to programs in other banks too. Previously published in
    Portable 100 magazine (Sep/88 issue).

XBKSRT.201 [73117,3600] 05-Jun-89 2458
    Cross Bank BASIC sort program for LARGE files that can't normally be
    sorted in a single bank. Can sort two fields at the same time and also
    sorts high to low as well as low to high. Requires XOS-C to be installed
    and XBASIC to be in Bank #3. Not as fast as M/L sorts but allows sorting
    fields that don't start at the first position. See REMarks at end of
    program for instructions.

XBSMGR.200 [73267,552] 20-Sep-88 3031
    XBSMGR.200 is a full-featured, cursor driven, file management utility
    designed to facilitate inter-bank file transfer within BASIC using Paul
    Globman's remarkable XBASIC.CO program. It also includes Mo Budlong's
    TXTJMP.200 code so DO files can be edited via TEXT directly from BASIC.
    Use it while "on-line" with the internal modem for access to ALL your
    banks: 2189 bytes as a .BA file. Download XBSMGR.DOC, XBSMGR.200
    (chk=187,263) and XBASIC.200 (DL10).

XBSMGR.DOC [73267,552] 20-Sep-88 8252
    Documemtation for XBSMGR.200

XBSQWK.200 [73267,552] 20-Sep-88 792
    XBSQWK.200 is a BASIC, 544 byte inter-bank .DO file transfer utility using
    Paul Globman's XBASIC.CO. Use ON-LINE!  Run XBSQWK with XBASIC.CO in RAM.
    Free bytes and "home" bank files display first. Enter file name, NO ext
    (ENTER to END). Answer "Fm:" with the file's bank#. If an "away" bank then
    the file transfers; otherwise answer "To:" for the transfer. Transferring
    out of home bank kills the home copy; transferring in appends. BEEPs
    indicate full banks, bad names etc.

XMADAY.200 [72227,1661] 16-Jun-89 2794
    BASIC loader for a cross-bank cold start file recovery plus day, date, and
    time reset.

XMD52A.SRC [71266,125] 14-Oct-88 6681
    XMD52A.SRC & XMD52B.SRC are the two parts of the ADSM source for
    XMDPW5.CO/200 (upload of 10/14/88).

XMD52B.SRC [71266,125] 14-Oct-88 15282
    XMD52A.SRC & XMD52B.SRC are the two parts of the ADSM source for
    XMDPW5.CO/200 (upload of 10/14/88).

XMDHZ5.200 [71266,125] 14-Oct-88 2603
    Version of XMDHZ5.200 for the 10/14/88 version of XMDPW5.CO.
    Autodial/redial for XMDPW5.CO/200 and Hayes-compatible modems. Note the
    customization comments in first lines of program and modify as needed.

XMDPW5.200 [71266,125] 14-Oct-88 10608
    XMDPW5.200 is a relocating Basic loader that creates XMDPW5.CO. Includes
    DIRACC (SHIFT-F6 to BASIC, SHIFT-F7 to TEXT) and splitscreen in
    Conference. Now includes integral macro capability. Orig: JR Chenoweth.
    Split screen: James Yi. Macros: Jon Diercks. See XMDPW5.DOC (Lib 3) for
    usage and XMDPW5.LOD (DL 10)for 200 info.

XMDPW5.HEX [71266,125] 14-Oct-88 8508
    This is XMDPW5.CO/200 in hex form. Load with HXFER.200 (Lib 10) to the top
    of user RAM (END = 61103). For relocatable version, use the BAsic loader
    XMDPW5.200.

XOS-C.200 [72227,1661] 21-May-89 5917
    Add a variety of cross bank features to your Tandy 200.
    Enhance the MENU, BASIC, TEXT, and TELCOM.
    XOS requires all 3 RAM banks and HXFER.200.  XOS includes XBASIC and
    XTLCM3.

XOS-C.DOC [72227,1661] 22-May-89 12127
    Add a variety of cross bank features to your Tandy 200.
    Enhance the MENU, BASIC, TEXT, and TELCOM.
    XOS requires all 3 RAM banks and HXFER.200.  XOS includes XBASIC and
    XTLCM3.
