0 REM ** CAUTION: DO NOT REMOVE LINES 0-3 ** by Glenn Robertson, 73117,675
1 CLEAR 384
2 DATA78,35,94,35,86,61,202,106,248,219,254,198,63,18,19,13,194,95,248,201,26,214,63,211,254,19,13,194,106,248,201
3 FORL=63574TO63604:READD:POKEL,D:NEXT
10 CLS
12 X=69:Y=39:XS=X:YS=Y
13 XZ=7
14 B$=SPACE$(9):C$=SPACE$(25):D$=SPACE$(30)
15 GOTO600
22 PRINT@602,"<S>ave <D>ist <R>edraw <L>oc <M>enu";
23 PSET(X,Y):PSET(XS,YS)ELSEPRESET(X,Y):PRESET (XS,YS)
24 A$=INKEY$:IFA$=""THEN22
26 A=ASC(A$):IFA<28ORA>31THEN38
28 PRESET(X,Y):IFA=28ANDX<194THENX=X+1
30 IFA=29ANDX>46THENX=X-1
32 IFA=30ANDY>12THENY=Y-1
34 IFA=31ANDY<96THENY=Y+1
36 PSET(X,Y)
38 A=INSTR("LlMmSsDdRr",A$)
40 ONAGOTO50,50,300,300,400,400,500,500,600,600:GOTO22
50 B2=(115-X)*2.3841:'LONG
52 IF B2>=0ORB2<-180THEN LA$="W"ELSELA$="E"
53 IFB2<-180THENB2=360+B2
54 B1=(67-Y)*1.9:'LAT
56 IF B1>=0THEN LO$="N"ELSE LO$="S"
57 IF B1>90THENB1=180-B1
60 TZ=INT((B2+7.5)/15)
64 ZT=(VAL(LEFT$(TIME$,2)))+XZ
66 T=(ZT-TZ)MOD24
68 T$=STR$(T)+RIGHT$(TIME$,6)
70 PRINT@534,C$;:PRINT@546,INT(ABS(B1));LO$;INT(ABS(B2));LA$;:PRINT@574,C$;:PRINT@586,T$;
75 GOTO22
300 MENU
400 PRESET(XS,YS):XS=X:YS=Y:'SAVED POINT
410 A2=(115-X)*2.3841:'LONG
420 IF A2>=0ORA2<-180THEN LA$="W"ELSELA$="E"
425 IF A2<-180THENA2=360+A2
430 A1=(67-Y)*1.9:'LAT
440 IF A1>=0THEN LO$="N"ELSE LO$="S"
445 IF A1>90THENA1=180-A1
460 TZ=INT((A2+7.5)/15)
464 ZT=(VAL(LEFT$(TIME$,2)))+XZ
466 T=(ZT-TZ)MOD24
468 T$=STR$(T)+RIGHT$(TIME$,6)
470 PRINT@520,C$;:PRINT@521,INT(ABS(A1));LO$;INT(ABS(A2));LA$;:PRINT@560,C$;:PRINT@561,T$;
480 GOTO22
500 A2=(115-XS)*2.3841:B2=(115-X)*2.3841:'LONG
501 IF A2<-180THENA2=360+A2
502 IF B2<-180THENB2=360+B2
503 A1=(67-YS)*1.9:B1=(67-Y)*1.9:'LAT
504 IFA1>90THENA1=180-A1
505 IFB1>90THENB1=180-B1
506 A1=A1*.0174533:A2=A2*.0174533:B1=B1*.0174533:B2=B2*.0174533
508 D1=(SIN(A1)*SIN(B1))+(COS(A1)*COS(B1)*COS(B2-A2))
510 DD=90-(2*ATN(D1/(1+SQR(ABS(1-D1*D1))))*57.29578)
520 NM=60*DD:NM=NM+.05:NM=INT(NM*10)/10
530 PRINT @538,"Dist:";:PRINT@575,B$;:PRINT@575,NM;"nm"
540 GOTO22
600 P$="world.do":GOSUB9020:GOTO400
9020 OPENP$FORINPUTAS1:CALL36531,0,0:OUT255,12
9030 FORL=1TO40:LINEINPUT#1,L$:CALL63574,1,VARPTR(L$):NEXT:GOTO9070
9070 CLOSE1:BEEP:RETURN
