WP200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This THD file contains messages discussing use of the Worldport 1200 modem
with the Tandy 200 and the Hayes/Qport series of programs.  Some patches are
given, and the relative advantage of the 200 vs. 100 for 1200 baud work is
discussed.

Message range: 161069 to 161219
Dates: 11/22/87 to 11/24/87


Sb: #Worldport 200
Fm: Tony Russomanno 76703,4164
To: ALL

Just picked up a M200 today and have started playing with it. What's the best
telcom program to use with the 200 and the Worldport 1200?  I found Q-HAYES.200
in DL-10, but nothing specific for the Worldport.  Is there a 200 version of
WPORT.100 floating around somewhere?


Fm: Paul Globman 72227,1661
To: Tony Russomanno 76703,4164

How do you like the worldport 1200 on the T200?

I was thinking of getting the WP1200.  The T200 LCD scrolls fast enought,
doesn't it??


Fm: Tony Russomanno 76703,4164
To: Paul Globman 72227,1661

Yes, the 200 screen scrolls at 1500 baud, so the Worldport 1200 works fine with
it.  The faster and larger screen is much easier to read at 1200 than the same
speed with "scroll off" on my M102. I was pleased with the Worldport with my
102...now it's even better.


Fm: Wilson Van Alst 76576,2735
To: Tony Russomanno 76703,4164

   Welcome to T200-land.  I snagged a used model about a month ago and have
been very pleased.  Sorry I don't have a direct answer for your question on the
Worldport, but you might get some hints by "taking apart" QHAYES.100 and Q-
PORT.100, examining the differences, and making similar changes in the T200
version of QHAYES.  All the programs, as I recall, have the same building-
blocks -- with only slight changes in the commands and responses to/from the
particular modems, and possibly different values in the FOR-NEXT timing loops.
One rainy night's work ought to get you going.
   Looking forward to your DL10 upload...


Fm: Tony Russomanno 76703,4164
To: Wilson Van Alst 76576,2735

Hey! Sounds like you've already done most of the heavy think-work. A little
fleshing-out and you ought to have quite a good program to upload.  (Gosh, how
could I step in at this late stage and claim someone's work as my own?)


Fm: Paul Globman 72227,1661
To: Tony Russomanno 76703,4164

Thanks for the input....Paul


Fm: Wilson Van Alst 76576,2735
To: Tony Russomanno 76703,4164

   Fact is, I'd like to do it -- but don't have a Worldport modem to test it
on.  That's why I volunteered you.  Or you could send me your Worlport ...
   As for all that modesty about attaching your name to someone else's work:
you must think I never watch Channel X, or never read the Mercury, or
something.  <grin>
   Incidentally, did you keep your M100?  If so, and if you're not using it
much, I'd be interested in buying the URII.


Fm: Denny Thomas 76701,40
To: Tony Russomanno 76703,4164

  You can use QHAYES.200 for the WorldPort if you just add a quickie fix to
slow down the commands a bit. Right now, I think there is already a pause in
line 12 (CALL25102), but there should be another one directly in front of the
first PRINT#2,"ATZ... etc. If you always use a power adaptor on the modem, you
can use the program as is. The problem is the slow wakeup of the WP which
causes the program to hang when a sent command is not recognized.


Fm: Tony Russomanno 76703,4164
To: Denny Thomas 76701,40

Aha.  I'm not much for playing with little tiny numbers, but I'll give it a
try.  The couple of times I've used the QHAYES.200/Worldport combo so far have
been on battery power with no hanging noticed.  The odd thing is, QHAYES.100
didn't work with the Worldport on my M102. I was hoping to find a M200 program
with the flexible parameters and 2400 baud capability of QPORT, but since I
don't have 2400 baud yet and QHAYES' pre-set parameters work fine, there's no
problem.
   Incidentally, the current sale price on the M200 seems to have created a run
on that machine.  The RS store in sleepy little Santa Cruz says they've sold 30
200's in the past month alone and probably won't be able to get more until
after the first of the year.


Fm: Tony Russomanno 76703,4164
To: Wilson Van Alst 76576,2735

I knew a Brother Reporter would recognize a facetious comment! I'll steal from
anybody.  My cameraman has to be careful what he says around me on a story--it
might end up as my lead.  Speaking of stealing, no I'm not going to send you my
Worldport.  I did take your advice and printed all three programs (QHAYES.100
and .200, and WPORT.100).  I'm home sick today with a sore throat, so maybe
I'll top it off with a nice, pounding headache by trying to sort through the
stuff.
   Lloyd LaCuesta has already asked to buy my UR-II, but Mike Purcell (I think
he was a cameraman/editor at your shop a while back) made me an offer on the
entire package.  I should know by tomorrow night if the sale is going to
happen.


Fm: Denny Thomas 76701,40
To: Tony Russomanno 76703,4164

 I might be able to whip something up via translation of QHAYES.200 into
Q-PORT.200. It's actually pretty easy once the calls have all been translated.
I don't think I use any calls in the additional code that makes up the WP
modification.

Since there has been nobody around that has a T200 and WP, it's not too easy
verify that these programs work. If you are willing, I could upload some test
programs for you to try out.


Fm: Tony Russomanno 76703,4164
To: Denny Thomas 76701,40

Yes, I'd be happy to test the programs.  I tried a translation today, but there
were some calls that I could not find in any of the tables in DL-10 or in back
issues of Portable 100 Magazine. The result was a frozen machine requiring a
cold boot.
   Incidentally, I found that the QHAYES.200/Worldport combo will hang if the
M200's Telcom paramenters are different than QHAYES's defaults when QHAYES is
first run (for example, going from TELCOM/internal modem to QHAYES/Worldport.)
Running QHAYES a second time cures the hanging.  (I haven't added the CALL25102
to line 12 yet.)


Fm: Phil Wheeler 71266,125
To: Tony Russomanno 76703,4164

If you need some relatively small number of ROM address translations -- I do so
all the time for conversions, using complete ROM disassemblies.  Let me know
what you need and I will produce it.

p.s. -- tables are mosly in DL8: MAP100.200 & EQU100.200.


Fm: Tony Russomanno 76703,4164
To: Phil Wheeler 71266,125

Phil, thanks for the offer. Now that I know where to look, I should be able to
find what I need.


Fm: Denny Thomas 76701,40
To: Tony Russomanno 76703,4164

That the program hangs on the first attempt and then works fine is usual for
QHAYES+WP. The necessary delays are omitted in Qhayes for snappier performance
with non-portable modems. It's just that the modem can't wake up fast enough to
catch the first part of the command if the comm port is open immediately prior
to the command. I talked to the modem's builder about this at length and we
couldn't come up with anything useful. (liquid helium superconductors were
discussed!)


Fm: Tony Russomanno 76703,4164
To: Denny Thomas 76701,40

I inserted CALL25102 before PRINT#2,"ATZ on line 12, as you suggested, and it
cured the hang problem.  Thanks.
