10 REM WRAPXU.200
15 REM Copyright 1988 by James Yi 73327,1653
20 REM This is a BASIC loader that creates WRAPXU.CO, which runs in altLCD.
25 REM Disables TEXT word wrapping.
30 REM This program is to be used as XOS-3A.200's utility and is not a self-running program.
40 REM Read XOSDOC.200 for installing this program.
80 READS:IFS>MAXRAMTHENCLEAR200ELSECLEAR256,S
85 RESTORE:READS,E,F$:PRINT"Loading  "F$:PRINT"Please Wait.. ";
90 FORA=STOE:READB:POKEA,B:NEXT:SAVEMF$,S,E,S
95 PRINT"Done!":PRINT"See LINES 0-70 for instructions."
100 DATA 63574,63608,WRAPXU.CO,58,72,248,7,95,22,0,33,201,247,25,235,237,235,26,230,240,254,192,194,69,79,19,237,229,33,0,0
110 DATA 34,210,239,175,195,36,115
