 10 '
 11 'Basic program to build WRDENC
 12 CLEAR 300, 60510 
 13 '
 14 DEFINT I-N:H$="0123456789ABCDEF"
 15 CLS:AD= 60510 
 16 ND=99:PRINT@40,"Data line number";
 17 PRINT@80,"File address";
 18 READ A$:ND=ND+1:PRINT@70,ND;:PRINT@110,AD;
 19 B$=MID$(A$,1,2):GOSUB 1000:N=K
 20 IF K=0 THEN 900
 21 B$=MID$(A$,3,2):GOSUB 1000:L=K
 22 B$=MID$(A$,5,2):GOSUB 1000:L=K*256+L:L1=0
 23 FOR I=1 TO N
 24 J=I*2+5
 25 B$=MID$(A$,J,2):GOSUB 1000
 26 POKE AD,K:L1=L1+K:AD=AD+1
 27 NEXT I
 28 IF L<>L1 THEN BEEP:PRINT@165,"Checksum error":END
 29 GOTO 18 
 100 DATA 0CA205CD4D4FCDFE6D576F72642045
 101 DATA 0C4D046E636F646509436F7079722E
 102 DATA 0C1D04205269636861726420486177
 103 DATA 0C88040D0A0A00217FEECD18EEE521
 104 DATA 0C18087DEECDF66D2170EFCDF66DCD
 105 DATA 0C4B063E4FCD3E4FE1CD8C6E22ACEE
 106 DATA 0CBF077EE68032ABEECAB8EC2193EE
 107 DATA 0C7B08CDF66DC3BEEC219FEECDF66D
 108 DATA 0CE006CD61EDCD4D4F3AABEEA7CA18
 109 DATA 0CFF07ED2193EECDF66D2AACEE7EFE
 110 DATA 0C54071ACA08EEE5472192EFCDF2ED
 111 DATA 0CB306A8472190EFCDF2EDE6073C4F
 112 DATA 0CF606780DCA01ED0FDAFCECE63FC3
 113 DATA 0C6108EFECF640C3EFEC47218EEFCD
 114 DATA 0CE507F2EDA8E1E67FFE1AC213ED3E
 115 DATA 0C29072E7723C3D4EC219FEECDF66D
 116 DATA 0C67062AACEE7EFE1ACA08EEE54721
 117 DATA 0C77088EEFCDF2EDA8472190EFCDF2
 118 DATA 0C0005EDE6073C4F780DCA51ED0707
 119 DATA 0CEF06D24BED0FF601C33CED0FE6FE
 120 DATA 0C0A08C33CED472192EFCDF2EDA8E1
 121 DATA 0C2B07F6807723C321EDE52189EECD
 122 DATA 0CFD07F66DCDF654DA7AEE78FE01CA
 123 DATA 0C95057AEE061E2170EF0EFF7EFE00
 124 DATA 0C3206C283ED0E005779A7C28EED3E
 125 DATA 0CE00520C38FED7A772305C27BED3E
 126 DATA 0CC80600328EEF2185EECDF66DCD88
 127 DATA 0CB3064F2170EFCDF66DCD8D4FCD3E
 128 DATA 0C17074FCD3E4F21F069CDF66DCDF7
 129 DATA 0CC10812FE59CAC9EDFE79CAC9EDE1
 130 DATA 0CF405C35EEC2170EF118EEF0E06C5
 131 DATA 0C1F07D5E5CDE3EDE1D1C11213230D
 132 DATA 0C6805C2D1EDE1C906063E00AE2323
 133 DATA 0C080623232305C2E7EDC9D5E55E23
 134 DATA 0C6F047EE67F571A67131A6F131AEB
 135 DATA 0CC705E1732372D1C906802170EF3E
 136 DATA 0C4C0600772305C20FEEC37AEECDF6
 137 DATA 0C81076DCDF654DA7AEE78FE01CA7A
 138 DATA 0CB705EE0607237EFE2ECA39EEFE00
 139 DATA 0CD004CA39EE05C229EE362E233644
 140 DATA 0C350423364F2336001170EFD5CD22
 141 DATA 0CFB056DD179CD4F6EC0CD4D4F2170
 142 DATA 0C1B07EFCDF66D21166FCDF66DC363
 143 DATA 0C0606EECD3E4FCD3E4F21037DCDF6
 144 DATA 0C8D076DCDF712FE20C26FEEC35EEC
 145 DATA 0C0904CDA4671B4146696C653A001B
 146 DATA 0C3404411B4B50617373776F72643A
 147 DATA 0C3E03004465636F64696E670D0A0A
 148 DATA 0C480300456E636F64696E670D0A0A
 149 DATA 054D00000000004D
 150 DATA 000000
 900 SAVEM"WRDENC", 60510 , 61102 , 60510 :MENU
 1000 B1$=LEFT$(B$,1):K1=INSTR(1,H$,B1$):IF K1=0 THEN 1100
 1001 B1$=RIGHT$(B$,1):K2=INSTR(1,H$,B1$):IF K2=0 THEN 1100
 1002 K=(K1-1)*16+K2-1:RETURN
 1100 BEEP:PRINT@165,"Non HEX char in data line":END
