0 'XBSMGR.200 v1.1 9/20/88 (c)R.HESS
5 CLEAR800:MAXFILES=2:ONERRORGOTO210:CALL20318:V=63600:LOADM"XBASIC"
10 CLS:BN=(INP(216)AND12)/4+1:BF=1+BNMOD3:BB=1+BFMOD3:CALLV,6,BN:GOSUB135:PF=VB:NL=VE:CALLV,6,BF:GOSUB135:PB=VB:FL=VE:CALLV,6,BB:GOSUB135:EF=VE:PRINT@0,CHR$(BN+48):PRINT@PF,CHR$(BF+48):PRINT@PB,CHR$(BB+48):D=1:GOSUB115:PRINT@560,SPACE$(40)
15 PRINT@583,FRE(0);"Bytes free":IFEF>560THENEF=560:PRINT@EF-10,"+"
30 PRINT@560,"Length:":PRINT@600,"          TEXT Copy Kill Name TERM EXIT":ONKEYGOSUB,,170,60,95,105,215,100:KEYON
35 GOSUB145
40 K$=INKEY$:IFK$=""THENPRINT@600,TIME$:GOTO40ELSEK=ASC(K$):PRINT@D,F$:IFK=32ORK=28THEND=D+10ELSEIFK=29THEND=D-10ELSEIFK=30THEND=D-40ELSEIFK=31THEND=D+40ELSEIFK=13THEN55ELSE35
45 IFD<1THEND=EF-9ELSEIFD>EFTHEND=1
50 GOSUB115:GOTO35
55 W=ASC(MID$(F$,8,1)):IFD>NLTHEN165ELSECALL20323:CLS:IFW=68THEN175ELSEIFW=66THENRUNF$ELSEIFW=67THENRUNMF$:RUNELSE165
60 IFINSTR(F$,".DO")=0THEN165ELSEIFD<NLTHEN80ELSEGOSUB155
65 GOSUB150:OPENF$FORAPPENDAS1:FX$=CHR$(B+48)+":"+LEFT$(F$,6):CALLV,1,VARPTR(FX$)
70 Y$="":CALL63600,3,VARPTR(Y$):PRINT#1,Y$;:IFPEEK(63605)=17THENRUN
75 IFLEN(Y$)<>255THENPRINT#1,"":GOTO70ELSE70
80 PRINT@560,"Destination Bank:";:BV=VAL(INPUT$(1)):PRINTBV:IFBV=BBORBV=BFTHENGOSUB150:OPENF$FORINPUTAS1:FX$=CHR$(BV+48)+":"+LEFT$(F$,6):CALLV,2,VARPTR(FX$):ELSE165
85 X$="":IFEOF(1)THENCLOSE:KILLF$:RUN
86 LINEINPUT#1,X$:IFLEN(X$)<>255THENX$=X$+CHR$(13)+CHR$(10)
90 CALL63600,4,VARPTR(X$):IFPEEK(63605)<>18THEN85ELSEBEEP:PRINT@600," Destination bank full! Press any key. ";:CALL4855:RUN
95 IFD>NLORF$="XBASIC.CO"THEN165ELSEBEEP:PRINT@600,"Kill?   ";:IFINSTR("yY",INPUT$(1))THENKILLF$:RUNELSERUN
100 CALL20323:CLS:END
105 IFD>NLTHEN165ELSEFN$="":PRINT@D,"      ":CALL20360:PRINT@D,;:FORF=1TO6:G$=INPUT$(1):IFG$<"!"THENG$=" "
110 FN$=FN$+G$:PRINT@D,FN$;:NEXT:CALL20365:FN$=FN$+RIGHT$(F$,3):NAMEF$ASFN$:F$=FN$:RETURN
115 F$="":FP$="":C=64048+(PEEK(65198)*40+D)MOD640:FORE=CTOC+8:FP$=FP$+CHR$(PEEK(E)):NEXT:IFINSTR(FP$,".")THENF$=FP$ELSED=D+10:GOTO45
120 PRINT@567,SPACE$(12):IFINSTR(F$,".DO")=0THENRETURNELSEGOSUB155:FL$=CHR$(B+48)+":"+LEFT$(F$,6):CALLV,1,VARPTR(FL$):AB=PEEK(63603)+256*PEEK(63604):CALLV,0:CALLV,2,VARPTR(FL$):AE=PEEK(63603)+256*PEEK(63604):CALLV,0:PRINT@567,AE-AB;"bytes":RETURN
135 VE=CSRLIN*40+POS(0):IFPOS(0)THENPRINT
140 VB=CSRLIN*40:RETURN
145 CALL20360:PRINT@D,F$;:CALL20365:RETURN
150 CLOSE:PRINT@600,"Working..";:RETURN
155 IFD<NLTHENB=BNELSEIFD<FLANDD>NLTHENB=BFELSEB=BB
160 RETURN
165 BEEP:RUN
170 IFD>NLTHEN165ELSEPRINT@560,SPACE$(20):PRINT@560,;:LINEINPUT"File to edit: ";F$:IFF$=""THENRUN
175 OPENF$FORAPPENDAS1:VP=VARPTR(#1):CLOSE:DI=PEEK(VP+2)+256*PEEK(VP+3):AD=PEEK(DI)+256*PEEK(DI+1)
180 FORI=63574TO63620:READX:POKEI,X:NEXT
185 DATA229,213,197,245,235,42,80,246,229,33,0,0,34,210,239,57,34,80,246,213,62,1,33,114,248,195,39,115,225,225,34,80,246,205,226,131,175,50,50,239,61,50,10,239,195,4,22
200 CLS:CALL63574,,AD
205 CALL20313:RUN
210 BEEP:BEEP:PRINT@600,"         ":PRINT@600,ERR;:CALL4855:RUN
215 CLS:CALL25464
