5 CLS:CLEAR800:MAXFILES=2:LOADM"XBASIC":V=63600:BN=(INP(216)AND12)/4+1:BF=1+BNMOD3:BB=1+BFMOD3:PRINTBN;FRE(0):CALLV,6,BN:PRINT:PRINTBF:CALLV,6,BF:PRINT:PRINTBB:CALLV,6,BB'XBSQWK.200(c)RHess
10 PRINT:PRINT:LINEINPUT"File: ";N$:IFN$=""THEN50ELSEN$=N$+SPACE$(6-LEN(N$)):PRINT"Fm:";:FB=VAL(INPUT$(1)):PRINTFB;:IFFB=BNTHENPRINT"To:";:TB=VAL(INPUT$(1)):PRINTTB:GOTO35
15 F$=CHR$(FB+48)+":"+N$:OPENN$FORAPPENDAS1:CALLV,1,VARPTR(F$)
20 X$="":CALL63600,3,VARPTR(X$):PRINT#1,X$;:IFPEEK(63605)=17THENRUN
25 IFLEN(X$)<>255THENPRINT#1,""
30 GOTO20
35 F$=CHR$(TB+48)+":"+N$:OPENN$FORINPUTAS1:CALLV,2,VARPTR(F$)
40 X$="":IFEOF(1)THENCLOSE:KILLN$+".DO":RUNELSELINEINPUT#1,X$:IFLEN(X$)<>255THENX$=X$+CHR$(13)+CHR$(10)
45 CALL63600,4,VARPTR(X$):IFPEEK(63605)<>18THEN40ELSEBEEP:PRINTTB" full!"
50 END
