1'XCOMM.200 [9/4/89]
2'Loads XCOMM.CO, Xmodem/Ymodem terminal.
3'Copyright (c)1989 by James Yi [73327,1653]
4'Read XCOMM.DOC
10 CLEAR99:GOSUB20
15 F$="XCOMM.CO":F=0:GOSUB30
19 END
20 PRINT"11 seconds..":FORN=63580TO63822:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=34996THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL63580,F,A:F=F+1:E=PEEK(63574):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,63302:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCFGPIDCFHPIOFCKGHOPOLONCLCCFKPICBEGPHFHMNNCPICBPLPEMNNCPIOBNFAIMKKLPICDAIMCIJPICKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCFIPIOLCKPPPEHMLFMKKLPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNGGDAMNKGCLOLMNKBEBCDCDNBMNNFPIDCEMPHMNPHPIJCDCFGPIMJABAG
60 DATA AAMFOFMNPHPIOBHHEHHKNKOLPICLEOOLCKFIPIAJNJOLCDIAAPFHCDMBALHILBMCNFPIMJNFFEMNBEPJPOCKNCAPPJNGCFFHAPAPOGMAFPMNBEPJNGDALDNG
65 DATA GLBINBMJCKFKPIHOLHMKCHPJHOPOCJCDCCFKPIMADODKMJABAFAAAJHONGIDMCEDPJCDLOMKCKPJABFGPIAKLHMKEDPJDKFHPIJGACCDHOMKBIPJLHMCEDPJ
70 DATA MDCHPJ
100 DATA0$3#^#j#h#h#;$SQ!Mq$SQ#<!H&G8!9$B8b}RA#K#An5$j&Aiu=$S&A$B#I#i8I$a#Yj#M]g#Y$Z#Mgg!J$B$J#=#`Z#M!P&G#M!O&G#X#M#MZ#SkV#=p&
101 DATA D|#OZX#=t&D#<!U&CD8$R$58$C#j8o"o/_&A8s$`50&A#U!Q&G#b8#4$`#M!Q&G#jR#U!P&G#)GR&A.0&A$Six$T-$k#0iu-$k#048b}#jEq&B#U!O&G#
102 DATA )$TG#;k.#^$a#W5#Q&B1m5#E&B#W5#@&B#W5#;&B#W5$Q&B#W5$B&B4#<!O&G#O4#<!P&G#O4#E#5a#=$>Z8#b#g.!K$B\#Et&D#=#OZ!J#M#MZ#W8b$6
103 DATA .$H#j#<$Y&G8!9$B8b}i#6,5#Y#j0RA#L#Mo&DioC#YsR.#i&B8#c&B!B5`&FinE#L&D.x&D8#c&B!B5#m&GinE$`&E.$`&E8o"o38b}i#6+#Y#38#^$a
104 DATA #Y#38#^$a#<V&C.#G&Cl#Gl#U#)]$28s$`5!L&B8#4$`!B4#U#)]!U5!A&Bv$S!L-!=&B#R4#<J&C87||k&DX$W!P#>D4#Ek&DV#<N&C8#M#N.#9k#9l#
105 DATA <#9m@#<^&C8!9$B8[#o<B#R3@8#^#H85$5<-g&B#Yc$2#Yl#<R&G8<$6#<kk#=#Zb4#SmV#=r&D|#OZX#=v&D#<.&CD8s$a!J#M]g#X#Mgg#Mj&C4V#Er
106 DATA &DdV8!9$B8#Y#j#Ev&D#=#OZ!J#M[g#X#M]g#Y$Z#Mgg#Yl.b$6P`#Yl8$Y$6\8p$58p&CL4P#Yl8$Y$68#Q$8.$6&C#E$DaV#E#ka#@8$Z&Cs#=m&DJE
107 DATA #X#g#U#B&H#Xl$[k3lko4P$B#Uj&C!B$W5!N&C@#Eh&C!G$B#9s#D=!D&C$WY{$B$XY#<$J#8-!8&C#=h&C<L4#<h&C$a$RL4#Ep&Dl0&A.4&Cl$j&B#E
108 DATA r&Dd08p&C#o#<C&C8#M#N.#Y#j#`$M$M$J$M#;k#j$F#;k#;#]$G$J$>$F#;k#\$=$J$M$O$@$?k#a$D$G$@#;$I$<$H$@kkkkkkkkkkkkkkkkk8w&C#<
109 DATA kk#=k&D8$W&D#Em&D$Y!B5L&DP#<!R&G8!9$BL87|#Q#;87|/w&C8J&BE$j&B#<lk#=k&D8$W&D.#e&D#R8$`&D#Yl8$Y$68$G&C$Y8p$5#>v$S!L-#m&
110 DATA D8p&C.#a&D@08!)&B,<;\#<,&G87|.$E&E8!)&B=$P&D4#Y#^#<$_n!B.$e&D#Y#0#<!Sv#M#2&H#=#0&H#Yq#M"o&HE!B&D8$`&B8s$`/$P&D#U#2&H8
111 DATA #^$a#E#0&H#_#h8!=&B#<k&HE$E&E#XimER&Di#25$j&Bin#<t&H-$B&E#Yq8#^$a#Uo&Din-L&D8#f&C#<H&G8!9$B.{&D#<H&G.#G&C#W#M#B&H8)&B
112 DATA #Uk&D#j8$>&D!T-l&E8$>&D#J!T5#2&Ex!T`8$P&D#<;&G87|\-$E&E#<2&G.$)&E#<kk#=h&C8$G&C8$>&D$R$)8$f&C#U#1h#)$VG#;k#>v$S!L-#;&
113 DATA E8$>&D#b#Uj&C!B-#`&E$Sqk/$>&D#j#Eh&Cs#<c&G-$E&E|k&DX#>D8$`&B#<J&C#Yq8#^$a.7|8$P&D87|#<"o&H#P-!3&D#U#2&Hi#^5$`&D#<S&G8
114 DATA !9$B.$j&B8w&C8G&BE$j&Blg&E8/&F#<lk#=k&D8!D&E8v&F8!D&E8#>&F.!;&E#Yl8$Y$6#Uo&Dim#Z9k#M#B&H8$G&C|lk8#Q$8EE&E$R#>#8-9&E"o
115 DATA #9$[v$S!L-*&E8p&C.X&EP8p&CL$U!B5!A&F#Q#5#>v$S!L-O&E#9l$UisEb&E#n#7V#=#B&H4#<#ab8!@#M#Y#I}~qm8!B#M8J&F#<j&C#Qji#^5#>&F
116 DATA i#35$j&BA#0-v&F$R8)&B#U#B&H8#^$a#Uk&D`8#^$a\#J8#^$a#<kk#=h&C#Em&D8$Z&C$Y8#^$a$Y8$f&C#U#1h#)$YG#;k#>v$S!L-#_&F#Uj&C!B#
117 DATA Uh&C5$J&FV#Eh&C$W8#^$a$XV8#^$aP8J&FLiq-$n&F#=m&D#<J&C87||k&DX#>D#<#C&H#P-#>&F4i#35$j&Bi#0-$M&F#<#3&H87|.#>&F#Yo8#^$a8
118 DATA J&Fi#35$j&Biq-!A&Flv&F8/&F#<#)&H.#G&C#Uo&DAn+0$B$J#=k&D#<ll#=#B&H8$G&CP8#b$R<4#A#W8$`&B8!)&B;#@-L&F#<k&H8!9$B.$j&B8J&
119 DATA BC#U#1hQm#M#D&H8s$`/#1&G8o"o5l&G8$O&G8#^$a.l&G8#4$`#j#U#D&H!B$T5#i&G$Ti$Z5#H&Gi#;=#J&G#Y#I8#i&G$Tzzzz8#^&G$T8#^&G#Y#;
120 DATA .#i&GQziuE#g&G1r1#KR.#k&C8G&BC8$;&CE#f&Ciu/#^$a8o"o/$O&G8s$`5$1&G8#4$`R.$1&G8b}i#6+\.#f&C#L#Y#;#\$N$>$D$Dxu#M#Y#;$3$H
121 DATA $J$?$@$Hxu#N#Y#;$3$H$J$?$@$H#;#L#fxu#O#Y#;$4$H$J$?$@$Hxuk#]$<$P$?#Z#;kkkk#m$@$>$@$D$Q$@#U#;k#n$C$J$M$Ok#;#d$B$I$J$M$@
122 DATA $?k$2$M$J$I$B#;$=$G$J$>$F#;k#m$@$>$@$D$Q$@#;#j$Fk#o$J$J#;$H$<$I$T#;$@$M$M$J$M$Nk#b$<$M$=$G$@$?k#o$D$H$@#;$J$P$Ok#]$<$
123 DATA ?#;$C$@$<$?$@$Mkkkkk#m$@$N$@$I$?k#n$@$I$?#;#j$Fkkkk!L
