1 'XMDHZ5.200 10/13/88 - based on QHAYES.100 by Denny Thomas; All Rights Reserved
2 MAXFILES=2:AD=56921:KEY6,"Term"+CHR$(24)+"Call56940"+CHR$(13) 'Adjust for new HIMEM
3 CLEAR512,AD:LOADM"XMDPW5" 'delete LOADM if XMDPW5 is always resident at its running location
4 DEFINTE-Z:DIMM(13):CS$="ATDT":R$="COM:5":PM$="7I1ENN"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO12:READM(A):NEXT:Q$=""
5 D=HIMEM+568:CALLHIMEM+2175:CALLHIMEM+2197 '***Assumes HIMEM = base of XMDPW5
6 CLS:PRINTRV$"    XMDHZ5.200 for Use with XMDPW5.200  ":PRINT@40,"       Modem Communication Program      "NO$:PRINT@167,"[1] Modem Speed = ";:GOSUB24:PRINT@206,"[CR] Dial Modem";
7 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMAXFILES=1:MENUELSEIFA$<>"1"THEN9ELSEIFR$="COM:5"THENR$="COM:3":GOTO8ELSEIFR$="COM:3"THENR$="COM:6":GOTO8ELSEIFR$="COM:6"THENR$="COM:5"
8 GOSUB24:PRINT@221,"";:GOTO7
9 CLS:ONERRORGOTO22
10 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="MENU"THENMAXFILES=1:MENUELSEIFA$="DIAL"THENCLOSE:OPENR$+"7I1ENN"FORINPUTAS1:CALL25483
11 IFEOF(1)THEN10ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN11ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN11
12 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN10ELSEIFZ$=CHR$(13)THEN11ELSEIFZ$=CHR$(8)THENCLOSE:GOTO6
13 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
14 IFC$<>"-"THENA1$=A1$+C$
15 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1)+CHR$(0):E=0:CLOSE
16 OPENR$+"7I1ENN"FORINPUTAS1:OPENR$+"7I1ENN"FOROUTPUTAS2:PRINT#2,"ATZ"+CHR$(13):CALL25102:PRINT#2,CS$A1$:PRINT"Command String:  ";
17 LINEINPUT#1,A$:PRINTA$:IFINSTR(A$,"NO DIALTONE")THENPRINT"Is Modem Connected?":GOTO10
18 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO1000:NEXT:K$=INKEY$:IFK$<>""THENK$="":GOTO10ELSEPRINT#2,"A/":A$="":E=1:GOTO17
19 IFINSTR(A$,"CONNECT")THEN20ELSE17
20 IFE=1THENGOSUB23
21 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL25301,0,PEEK(V+1)+256*PEEK(V+2):AA=63286:A=PEEK(AA)+256*PEEK(AA+1):B=PEEK(A+2)+256*PEEK(A+3):C=PEEK(A+4)+256*PEEK(A+5):POKEB,0:POKEC,0:CALLD
22 IFQ$=""ANDERR=52THENQ$="0:":RESUME10ELSEPRINT"Error"ERR"in line"ERL:END
23 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
24 PRINT@185,RV$;:IFR$="COM:6"THENPRINT"  2400 Baud   "NO$;ELSEIFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;
25 RETURN
26 DATA-18562,20424,32291,26147,4463,2,15821,6463,6865,5325,4624,3347,-5688
