XMODEM.200

A Christensen Checksum Protocol Program for the TANDY 200

XMODEM.312   Written by:  Rick Perry 75665,1045
TANDY 200 Conversion by:  Jim Irwin  72346,1020

REF: XMODEM.DOC; XMODEM.UPD; XMODEM.312

XMODEM.312 has been converted for the TANDY 200.  XMODEM.DOC and XMODEM.UPD
describe the operation of the program.  The TANDY 200 version works the same as
the Model 100 version.

The following describes the changes made to Rick's program:

1.  All STAT references had "NN" added to them.  The first "N" refers to the
TANDY 200 control code filter.  The second refers to adding line feeds.  "NN"
makes the 200 perform just like the Model 100.

2.  The ROM references were converted to their corresponding addresses in the
TANDY 200.  The changes were:

Model 100  TANDY 200  Description
---------  ---------  -----------------
   4073       4116    Get Upper Case
   6118       6429    Start RS232/Modem
  12777      16189    XTHL PCHL
  16969      20328    Cursor On
  17061      20420    Set/Disp Fn Keys
  17875      21499    Blank Prev Screen
  21172      25010    Keep Phn Off Hook
  21179      25018    Hang Up Phone
  21264      25102    2 Second Delay
  21270      25108    Delay(A-1)1/2 sec
  21274      25112    1/2 Sec Delay
  21276      25114    Delay A*2 msec
  21293      25131    Dial Phone
  21392      25250    Auto-Logon
  21608      25483    Term Mode
  21795      25757    Disp Prev Screen
  27804      33762    Restore Fnct Keys
  28013      34056    Check Queue
  28030      34073    Get Char from Q
  28399      34364    Carrier Detect
  63056      61234    Prev Scrn Enable
  -86:       -738:
  65450      64798    Char in Kybd Bfr

3.  DATA statements 94 and 95 were modified to reflect the revised ROM calls.

I wasn't a user of Rick's program for the Model 100, so I'm not very familiar
with its features and capabilities.  I think I found all things in the program
that needed modification for the 200.  I have Logged On, Uploaded, and
Downloaded using the TANDY 200 version, so that part apparently works fine.  If
anyone has trouble with the operation of this program, please send me a message
describing what you were trying to do, and the problem(s) encountered.

The conversion was easy.
Enjoy Rick's fine programming effort on your TANDY 200!!!

Jim Irwin
72346,1020
