XOS-C Registration information and product description of additional XOS-C
utilities provided upon registration.
------------------------------------------------------------------------------

XOS-C, which is available in DL10 for downloading, is a commercial product 
being sold via mail order for $24.95.  Please keep in mind... XOS-C is NOT 
shareware or in the public domain, and is available to M100SIG users ONLY.  
XOS-C is not available on ANY other service!  It is NOT to be shared with 
friends, uploaded to Bulletin Boards, or re-distributed in any way.  It is 
available in DL10 for the EXCLUSIVE use of M100SIG members.
 
The XOS-C system shipped on disk, total 28 files (programs and docs), and may
be less expensive to order (via mail) than to download.  Downloading requires
converting ASCII files into runable programs (both BASIC loaders and HEX 
files).  This will require substantial on-line time, since a 2K .CO file will
be downloaded as a 4K+ ASCII file.  In some cases, a conversion program
(HXFER.CO) is required to create the necessary files.
 
---------------------------------------
The files provided on the XOS-C disk would include...

XOS-C system...

XOSLDR.CO XOSDAT.CO XOSSAV.CO XOSUTL.BA
XBASIC.CO MAKLDR.BA

XOS-Command modules...

ALARM.CO  CKSM.CO   CLEAR.CO  DATFIL.CO
INVIS.CO  MEMO.CO   SETUP.CO  X-VIEW.CO
XPRINT.CO

XOS Docs include...

XOSDOC.DO X-TUTR.DO ALARM.DO  CKSM.DO  
DATFIL.DO MAKLDR.DO MEMO.DO   XBASIC.DO
X-VIEW.DO XPRINT.DO README.DO          

RAMDSK.CO users get...

SAVE.CO   SAVE.DO
---------------------------------------
 
T200 RAM is insufficient to hold all the material normally sent, so multiple 
sessions of...

  downloading
  filling RAM to capacity
  logging off
  conversion of files
  repeat the above...

...makes the simplicity of ordering XOS less expensive, easier, and XOS will
include some utilities not available on the SIG.
 
There are several utilities offered (if purchased) that are not available on 
the M100SIG.  These utilities include...
 
1)MAKLDR will create a cross bank loader for HIMEM .CO files for use with the
  F3(Cmd) key without concern about setting HIMEM.

2)INVIS will make cursor selected files invisible, but unlike the version that
  I released on the SIG, this version can also restore all files to the Menu.

3)CLR will restore all RAM to the system, by clearing the paste buffer,
  restoring HIMEM to MAXRAM, and releasing all file buffers.

4)SETUP prompts for TIME/DATE/DAY for the quick and easy setting of these
  parameters.

5)XPRINT re-directs printer output to a RAM file for use with MSPLAN or TEXT.
  This is good for merging spreadsheets into documents, or extracting selected
  records and collecting them in separate RAM file.  SHIFT/PRINT will
  result in a RAM file reflecting current TEXT file, with margins,
  formatted and ready for FAX or electronic transfer.

6)SAVE will allow the cursor selected file to be saved directly to the Node
  Datapac/RAMPAC.  This utility is only provided to RAMDSK.CO users.

These (five or six) files are now being made available to those users who have
downloaded XOS-C from the M100SIG.  For $6.95 I will "register" your downloaded
copy of XOS-C, send you these 5 or 6 programs, include you in the "customer"
database, and consider your copy of XOS-C as "purchased".

This offer is for M100SIG users only.  You must include your USER ID with your
request for registration.  


For further details contact me via CIS Mail (my user ID is 72227,1661), or 
write to me via US Mail at:

         Paul Globman
         9406 NW 48th St.
         Sunrise, FL  33351

For an overview of XOS-C and ordering information, send SASE (self addressed
stamped envelope) to the above address.

