0 'XRUNCO.200v2(c)1989,R.Hess
2 CLS:IPL"":CLEAR300,MAXRAM:GOSUB22:READI:DIMF(I):READF:P=6:FORJ=1TOI:F(J)=MID$(F,(J*7)-6,7):PRINT@P+J*40,CHR$(64+J)" - "LEFT$(F(J),6):IFJ=13THENP=-496
4 NEXT:PRINT@619,"?";:L=(ASC(INPUT$(1))AND95)-64:IFL<0ORL>ITHEND="CALL40961":GOTO14
6 IFRIGHT$(F(L),1)>CHR$(VAL(LEFT$((STR$(MAXRAM)),3)))THENERROR17ELSECALL41179:B=LEFT$(F(L),6):F="":FORM=1TO6:C=MID$(B,M,1):IFC>" "THENF=F+C
8 NEXT:F="3:"+F+".CO":CALLV,8,VARPTR(F):W=PEEK(T)+256*PEEK(T+1):IFW=0THENERROR52ELSEIFPEEK(R)=0THENBEEP:GOTO12
10 CLEAR256,W:GOSUB22:FORX=63723TO63731:F=F+CHR$(PEEK(X)):NEXT:F="3:"+F:CALLV,8,VARPTR(F):GOSUB16
12 D="CLS:CALL"+STR$(PEEK(T+3)+256*PEEK(T+4))
14 D=D+CHR$(13):Y=64798:L=LEN(D):POKEY,L:FORI=1TOL:POKEY+2*I-1,ASC(MID$(D,I)):POKEY+2*I,0:NEXT:CLS:NEW
16 IFPEEK(R)THENERROR17ELSERETURN
18 CLS:BEEP:BEEP:IFERR-17THENPRINTERR
20 PRINT"CAN'T":END
22 DEFSTRA-H:DEFINTI-Q:ONERRORGOTO18:R=61302:V=63600:T=61300:RETURN
50 DATA 0
--------CUT HERE AND REMOVE THIS LINE--
0 'MKXRUN.200v2(c)1989,R.Hess
2 CLS:CLEAR500:IFFRE(0)<1000THENENDELSEMAXFILES=1:DEFSTRA-H:DEFINTI-Q:E=CHR$(27):C=CHR$(13):G=CHR$(34):F="^.DO":PRINTE"p "G"Y"G" includes .CO file data in XRUNCO.  "E"q":FILES
4 LINE(0,110)-(65,120),1,B:FORX=62133TO62463STEP11:IFPEEK(X)-160THEN8ELSEA="":FORY=X+3TOX+8:A=A+CHR$(PEEK(Y)):NEXT:W=PEEK(X+1)+256*PEEK(X+2):T=PEEK(W)+256*PEEK(W+1):S=(T-1)+(PEEK(W+2)+256*PEEK(W+3))
6 SOUND4433,1:PRINT@561,A".CO";:PRINT@572,USING"TOP=#####; END=#####: add?";T;S;:IFINSTR("Yy",INPUT$(1))THENGOSUB12
8 NEXT:IFI=0THENMENUELSECLS:OPENFFOROUTPUTAS1:PRINT#1,"50 DATA"I","G;D:D="MERGE"+G+F+C+"KILL"+G+F+C+"MENU"+C
10 Y=64798:L=LEN(D):POKEY,L:FORI=1TOL:POKEY+2*I-1,ASC(MID$(D,I)):POKEY+2*I,0:NEXT:LOAD"XRUNCO.BA"
12 I=I+1:IFS<56672THENB="V"ELSEIFS<58960THENB=":"ELSEIFS<61105THENB="="ELSEIFS>61104THENB="0"
14 D=D+A+B:RETURN
