0 'ZAPDUP.200	(c)1990 Wilson Van Alst
1 'v1.5		 All rights reserved.
2 '
3 'This creates ZAPDUP.CO, an AltLCD
4 'utility that removes duplicate
5 'records from a TEXT file "in place."
6 'Run ZAPDUP.CO from the main menu, or
7 'to use within a BASIC program:
8 'LOADM"ZAPDUP", OPEN the intended .DO
9 'file for any read/write operation,
10 'and CALL 63605.
11 '
12 readt,e:c=t+e:forr=ttoe:ready
13 print@90,r;:poker,y:c=c+y:next
14 ready:ifc-ythenprint"Data error":end
15 savem"zapdup",t,e,t:menu
100 data63574,63703,33,86,248,34,52,239,205,77,79,205,42,42,205,254,109,70,105,108
101 data101,0,205,240,84,215,200,205,67,45,205,202,90,205,189,43,202,86,248,235,229
102 data205,104,130,43,126,254,10,225,194,69,79,34,149,248,205,183,248,202,194,248
103 data34,167,248,17,0,0,26,190,194,139,248,35,19,254,10,194,151,248,205,201,143
104 data17,0,0,213,126,18,35,19,254,26,194,170,248,225,195,145,248,62,10,190,35,194
105 data185,248,126,254,26,201,42,149,248,205,183,248,194,136,248,229,229,42,21,246
106 data193,8,77,68,225,195,218,130,145837
