0 'ZIPDIR.200  (c)1991 Wilson Van Alst
1 ' v1.0         All rights reserved.
2 '
3 'Run this loader to create ZIPDIR.CO,
4 ' an AltLCD utility that puts your
5 ' directory in alphabetical order.
6 '
10 'Loader for zipdir
20 t= 63574 :e= 63653 :x= 63574 
30 forr=ttoe:ready
40 poker,y:ck=ck+y
50 next:ifck- 11244 then70
60 savem"zipdir", 63574 , 63653 , 63574 :menu
70 print"Data error!":beep:beep
100 data 33,164,103,229,175,50,155
107 data 248,33,170,242,205,242,43
114 data 200,34,138,248,84,93,205
121 data 242,43,202,154,248,229,1
128 data 3,0,9,235,9,14,8
135 data 205,17,110,225,210,101,248
142 data 17,112,239,213,229,205,161
149 data 248,209,33,0,0,229,205
156 data 161,248,209,225,205,161,248
163 data 175,61,50,155,248,62,0
170 data 167,194,90,248,201,6,11
177 data 195,167,50
