0 'ZIPZAP.200 (c)1989  Wilson Van Alst
1 'All Rights reserved.  [76576,2735]
2 'This is a .BA loader for ZIPZAP.CO,
3 'a machine-language SEARCH & REPLACE
4 'utility for the T200.  Pgm works in
5 'the AltLCD buffer, needing no CLEAR
6 'command to run.  Should not conflict
7 'with other m/l pgms.  In SEARCH,
8 'upper case = lower case. The REPLACE
9 'string can be a mixture of both.
10 'Max length of search string is 100
11 'chr$.  Replace string can be 255.
12 'Entering a null string for REPLACE
13 'will delete all occurences of the
14 'search string.  The only control
15 'chr allowed in either string is ^I, 16 'or TAB.
20 READT,O,E:FORR=TTOO:READY:POKER,Y:B=B+Y:NEXT:IFB-ETHENPRINT"Data Error.":STOP
30 SAVEM"zipzap",T,O,T:MENU
99 DATA63574,63774,24768
100 DATA205,254,109,12,32,90,73,80
101 DATA83,85,66,32,40,99,41,49
102 DATA57,56,57,32,87,46,86,97
103 DATA110,65,108,115,116,10,13,0
104 DATA205,42,42,33,86,248,34,52
105 DATA239,205,254,109,70,105,108,101
106 DATA0,205,240,84,215,200,205,115
107 DATA45,229,205,254,109,10,70,105
108 DATA110,100,0,205,240,84,120,61
109 DATA209,200,254,100,208,213,50,31
110 DATA249,17,33,249,35,205,183,121
111 DATA205,254,109,13,83,117,98,27
112 DATA75,0,205,240,84,120,61,194
113 DATA224,248,205,254,109,13,68,101
114 DATA108,101,116,101,63,32,40,89
115 DATA47,78,41,7,0,205,25,159
116 DATA254,78,202,174,248,214,89,194
117 DATA192,248,50,32,249,209,33,33
118 DATA249,205,66,112,210,86,248,197
119 DATA42,31,249,77,68,124,167,225
120 DATA202,24,249,17,112,239,26,119
121 DATA5,35,19,202,23,249,13,194,252
122 DATA248,72,6,0,213,205,168,130
123 DATA209,65,205,186,65,195,27,249
124 DATA13,205,218,130,229,195,227,248
