1 'Program to define and print custom characters for Sign glyphs by Wm. Linden (72737,2150)
2 'ML routines by Jim Irwin (72346,1020)
10 CLS:DEFINT A-Y:DEFSTR Z:PRINT TAB(12);"ZODIAC GLYPHS"
20 FOR I!=64000 TO 64007:READ N:POKE I!,N:NEXT
25 DIM CD(47):DIM Z(11)
28 FOR I=0 TO 11:READ Z(I):NEXT
30 FOR J=0 TO 47:READ X,Y:CD(J)=X+256*Y:NEXT
40 FOR I=0 TO 11
50 PRINT TAB(0+20*(I MOD 2));I+1;SPACE$(1-(LEN(STR$(I+1))=2));
60 CALL 64000,0,VARPTR(CD(4*I))  '       Find address of desired pixel image
70 CALL 64004,0,CSRLIN*320+POS(0)     'Set @ cursor position
80 PRINT CHR$(27);"C = ";Z(I);'Escape-C to update cursor
85 IF I MOD 2 THEN PRINT:PRINT
90 NEXT
100 DATA 34,164,254,201,235,195,215,141
105 DATA Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,Sagittarius,Capricorn,Aquarius,Pisces
110 DATA 26,37,37,37,21,4,4,4
120 DATA 33,18,12,18,33,33,18,12
130 DATA 0,63,20,20,20,20,63,0
140 DATA 0,31,5,7,56,40,62,0
150 DATA 8,20,18,18,54,23,5,7
160 DATA 21,42,42,42,26,14,10,0
170 DATA 0,0,12,51,0,63,0,0
180 DATA 21,42,42,42,42,42,42,0
190 DATA 0,56,48,42,4,10,1,0
200 DATA 41,54,34,34,34,34,18,0
210 DATA 0,21,42,0,21,42,0,0
220 DATA 33,18,18,63,18,18,18,33

