Many of you will note that we have two forms of ACCESS libraries on 
CompuServe.... those in the forums, and one that's available system-wide 
known as Public Access.

Here's a short look at the two...

(transcribed from a message on the Model 100 Forum 3/1/87)
 --------------------------------------------------------


Back in the 'old' days, getting a file into the forum was quite a job, and
even got harder before it got better.

In the beginning, when everyone 'resided' on the same host computer in 
Columbus (we're talking 1980-81 here, now) you put a file in the forum's 
DL by uploading it to your personal file space, SUBmitted it to Public 
Access either VISibly or INVisibly, and waited till the next morning 
after the batch files that added files and deleted files from PubAccess 
were run (usually at 3 am EST). 

Once the file showed up in PubAccess, you could then go and submit it to 
the specific forum's data library with the SUBmit command.  At that time, 
we didn't have the capability of uploading files directly to the forum. 

As CompuServe's consumer side grew larger, we could no longer all fit on 
the same computer at the same time.  When we began running on multiple 
host computers, the delay between originally submitting the file to 
PubAccess and being able to SUBmit the file to the forum sometimes grew 
to two days, because now the files not only had to be transported from 
your 'home' host computer to the place where the main PubAccess files 
were stored, but also the finished product had to be then transported 
(electronically, of course) to all of the various 'home' hosts that 
CompuServe had us running on. 

Side note: back in the 'old' days... if I wanted to share a file with 
you, I could have you lower the protection on your personal filespace's 
directory and then COPY FILE.TXT to FILE.TXT[75226,205], and a copy would 
appear in YOUR directory.  Now, that can only occur if YOU are copying a 
file to someone whose User ID starts with 75226, and I can only do it if 
I'm copying to someone with a 76703 User ID.  It's the price we pay as we 
get bigger. 

Anyway, back to the subject...  Once we got the ability to submit files 
directly to the forums, the need for PubAccess dropped considerably to 
the point where, now, probably less than 5% of the files ever submitted 
to a forum originate through PubAccess.  

Since most of the files aren't first being uploaded to someone's file 
space (since uploading to the forum is 'free' where uploading to your own 
filespace is not) we're seeing PubAccess used mainly to house files that 
should be of interest to folks all over the CompuServe system. 

Just for grins, go back into PubAccess and just enter: DIR and sit back 
and watch the various kinds of files that are there.  Then, remember, 
that there are over 100 forums on the service, and consider how large 
PubAccess would be if it had everything from ALL of the forums in it. 


