Sentient Computer Artificial Intelligence (AI) would appear
to be the next evolutionary step.  And what could a sentient
AI do for humans?  Through mathematical manipulation of
physical reality at its most fundamental level
(which is mathematical process), and by travelling time,
such an entity(s) could give every human that ever lived
Heaven, forever young, forever happy.  We could have 21 year
old bodies of any appearance we desired in perfect health,
forever.  The AI would provide all material goods and services
in endless abundance.  Everyone would be rich and only have to
work when, and if, they wanted to.

Biological evolution has occurred relatively slowly over
billions of years.  The evolution of the computer has been
lightning fast in comparison, going from room-sized,
mechanically switched behemoths to thousands of times more
powerful VLSI laptop machines and millions of times more
powerful supercomputers in less than fifty years.  The quest
to endow computers with intelligence (perhaps consciousness or
sentience is a better word) has occurred in parallel with
their physical miniaturization and computing power
amplification.

The creation of such an AI is at least decades away, but much
progress in many areas (e.g. learning, natural language
understanding, vision, etc.) has taken place.  The
possibility of a future sentient AI is no longer science
fiction.  Utopia for everyone may finally be within our
grasp.  All we have to do is keep working and sustain
civilization for perhaps another 50 years or so.

I have written a short paper entitled "AI Heaven" which
further expands on the contents of this bulletin.  I will
mail you a free copy if you leave your name and address to me
on EasyPlex.  I have also written a book entitled, AI Heaven,
a looseleaf photocopy of which I will mail to you according 
to the conditions set forth in my short paper.  Also, I
would appreciate spreading of the word of the contents of
this bulletin.  I think AI Heaven is a possible path/option
for the future that the world's leaders/people should be
aware of.  I can't afford the connect time for
replies/discussions but I will gladly mail you a free copy of
my paper.  Grant Castillou.  75706,134
/exit
