FUTURE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The future of the Model 100 family is always of interest to members of this
Forum.  A recent thread in the IBMHW Forum started with the premise that the
soon-to-be-released Toshiba T1000 will "kill the Model 100".  Doubtful --
but clearly machines which approach the Model 100/102 in weight and size,
with much more power, are on the way.  These messages discuss the future of
the Model 100.

Message range: 151515 to 151764
Dates: 7/3/87 to 7/5/87


Sb: #M100 Future
Fm: Jon Kaplan 73337,1414
To: All

I just read with dismay the thread on the apparent demise of Laptop User.

While many people may feel hostile, particularly if they signed of for the
Club100 deal, I have to feel very sorry of J.D. and I want to remind everyone
of the tremendous risk he took. As someone who once had a devastating business
bankrupcy, I'm aware that he put his neck on the line and may well be financial
ruined. He might also be in Acapulco living it up, but I seriously doubt it.

Looking at this, at the related thread on P100, I feel this raises some
questions about the M100 market. Both magazines have to have suffered from the
same problem: insufficient revenue. And I feel certain that is simply a product
of the shrinking market for M100 accessories.

I'm not privy to RS's sales figures, but even if total numbers have held, the
majority of buyers are specialized users: mostly journalist and writers, and
also some inventory clerks. Only some of the diehards here on the SIG try to
make the M100 do everything. The cost of an IBM clone has gotten so low that
there is now little incentive to use the M100 for more than its main forte: a
portable writing machine.

And now that the laptop clones are coming under $1000, I question if the M100
itself isn't becoming threatened. I'd love to know what the actual sales are,
in case they totally belie everything I'm saying here.

But I'm using this Soapbox to make the case that it's time to cut price. The
M102 should be down to a LIST of 399, with frequent sales for as much as 100
off.

I suspect, that if RS doesn't do this, we may soon see an end to the M100.

But I know you're all going to say I'm crazy!


Fm: Phil Wheeler 71266,125
To: Jon Kaplan 73337,1414

Personally, I think your observation are pretty valid, Jon.  The main
advantages on the M100 family are size, weight and the instant boot-up.
Computers like the Toshiba 1000 are going to approach those attributes, and the
Datavue SNAP 1+1 is even clser to being a direct rival.  I doubt if price is a
factor (too much of one, anyway).  I have a Toshiba 1100+, but I still use the
M100 extensively -- not for price, but for the attributes noted above.  I get
as much functionality as possible so that I can travel witha  small
highly-capable package.

Someday a vendor will come up with the computer which will replace the M100 in
my travel kit -- and generally.  It will be a DOS machine (I work in a DOS
world!), and may be a Toshiba T1000 with the EMS board (which allows 640K or so
of static RAM -- above the Basic 512K).  But don't know -- have not seen a
T1000 yet!  SNAP 1+1 looks good -- but Datavue doesn't seem to ever get their
act together in a distribution and support sense.

Yes, the LU situation and what it will do to J.D. are lamentable.  There may
yet be a Portable 100, rising Phoenix like from the ashes. We will see.


Fm: Jon Kaplan 73337,1414
To: Phil Wheeler 71266,125

Like yourself, I've heard some good things about the Datavue, but some lousy
things about the company (of course it ain't their fault they're still small).

But I'm personally none too fond of the Toshibas, particularly the keyboard.

But what about the NEC Multi-Speed? I've read some excellent reviews, and the
keyboard includes a number pad, which I really use a lot. Though it's in kind
of a funny place.

But the main thing I'm lobbying for is a price cut on the M100. If it's
primarily a writing machine, look at all the fancy electronic typewriters you
can buy for under $200. Admittedly, that's apples and oranges, but does the
M100 truly justify $500 in the current market, and wouldn't it really be a
screamer at $2-300???


Fm: Wayne Day 76703,376
To: Jon Kaplan 73337,1414

As long as Tandy's selling the machines at the prices they are, and are happy
with the level of sales at that price, there's little incentive for them to
knock the price of the laptops down.


Fm: Phil Wheeler 71266,125
To: Jon Kaplan 73337,1414

Interesting -- I prefer the feel of my T1100+ kbd to any of my other machines,
except (maybe) this Zenith Z-150.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Jon Kaplan 73337,1414

I agree with your main premise, Jon. The Model 100, as enhanced by a Munk and 5
banks worth of PGD RAM makes me a terrific portable writing engine...oh, maybe
I should mention Super ROM for the noce text formatting. Anyway, it has served
me beautifully through two book manuscripts and into the third. I gladly accept
the major limitation, files in chunks small enough to fit in a bank, because of
the portability. When I feel like writing I have to write, no matter where I
am. The 100 is the only logical solution. If PGD ever comes out with something
that gives me 5 banks' worth of contiguous RAM, I'll be in heaven.

I also like the feel of the keyboard, when modified with rubberbands under the
keys.

There's one other major use for the 100 that I submit for consideration in the
discussion. It is by far the easiest way to run CompuServe I've ever seen,
especially for a non-computer person. I work for an association that uses CIS
and ModelNet for corporate communication. I have to supply elected officials
with computers and train them to use it. I did a lot of research and settled on
the 100 as the machine of choice. That's why I now have 24 of the little gems
under my control.


Fm: Jon Kaplan 73337,1414
To: Doug Pratt (ModelNet) 76703,3041

Doug: 24 of them! You're not a user -- you're an addict.

The question is: if you were starting from scratch in today's market, would you
buy an M102, and Munk, for about a Grand?  Or a PCCompatible Laptop for about
the same money?

Or you could buy the TDD and come in about $7-800 (depending on DOS).

And how would that same decision be affected if the M102 dropped by $1 -200?


Fm: Denny Thomas 76701,40
To: Doug Pratt (ModelNet) 76703,3041

  In speaking to Peter at PG Design, he mentioned that it would be possible to
convert existing RAM banks to contiguous by using the techniques he developed
for the Vault. Now, if he does it or not probably depends on if he can sell
tons of the Vaults.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Jon Kaplan 73337,1414

Point well taken. I've seen a MultiSpeed just lately and had a chance to fondle
a Zenith. I'll tell you my first reaction: "If that's a laptop, you gotta have
a BIG lap!" I think I'd still go for the smallest physical size, but you're
right, it would be a near thing. That price drop you're talking about would
indeed be a major factor.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Denny Thomas 76701,40

Hmmm. Guess I'll call him and find out for myself. Thanks for the info.
