FYI.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Scott Schad has a great money-saving idea.  Hmmm...or is he just pulling our
legs?  It's called Acronymn City or Alphabewt Soup.  Whatever. I'm OK with
FYI and BTW -- and even RSN.  But some of the shorthand in this THD file is
really mind boggling (POOSSLQ??).  It is archived here just FYI.


Message range: 172072 to 172153
Dates: 7/25/88 to 7/28/88


Sb: #FYI
Fm: SCOTT T. SCHAD 73720,1166
To: All

I would like some assistance on a project of mine, designed to save America
millions of dollars a year.  If successful, my project would cut online costs
by 50-80%, and decrease the amount of written mail by the same amount.  I'm
writing a program to take the standard business letter and condense all the
trite, meaningless phrases into abbreviations.  Preliminary studies have shown
very little loss in legibility, and a terrific space savings.  The recipient of
such a compressed letter can run it through my program again to expand the
phrases.  So please send me all the hackneyed, abused, banal, superfluous
phrases that you can think of occurring in common business correspondence.
ILFTHFY (I Look Forward To Hearing From You)...<STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

Reminds me of the story of a bunch of prisoners who had nothing else to do, so
they reduced all the jokes they could think of to just numbers... #21 stood for
a complete joke; #47 was a different one.  Whenever anyone called out a number,
everyone would break into peals of laughter.  A new prisoner, wanting to get in
on the fun, shouted out "Sixty-three!"  But no one laughed.  He asked his cell
mates why no one laughed... One of them replied, "Well, some folks can tell a
joke, and some folks can't."  (grin)

Anyway, you've got a germ of a good idea there... but I don't think the program
approach is the way to tackle the problem.  That would make the whole process
computer-specific, and take years to implement.  Xmodem is a prime example...
even though it's been around for years, it's not universal.  Anyway, I _could_
envision a book of definitions, that might list all the conceivable business
forms by number, and would be sold cheap, like a dictionary.  Then eventually,
everyone would have a copy, and you could send someone a short form, giving
only the message number, and some pertinent inserts.  An example:

SBFD (Standard Business Forms Dictionary)
#1215  (Form #1215 - Maybe a "where is it letter")
left-handed wrench
June 13, 1988
cancel the order

This of course would translate out to:

Gentlemen,

I recently ordered a <left-handed wrench> from your firm on <June 13, 1988>,
and it hasn't arrived.  Please <cancel the order>

Yours Truly


Fm: Denny Thomas 76701,40
To: SCOTT T. SCHAD 73720,1166

  Here's one I just heard the other day:
    BTFOOM (If you need help, I'll only translate via email. (grin))

Of course you know FWIW, IMHO and it's corrolary IMNSHO, PITA, and WRT. And of
course the easiest: BTW. Even in the surfing world data compression is
occuring: TOAD and the explative: FOAD.

There has been great demand for a dictionary of this sort. I think your project
will do well.


Fm: Mark Lutton 73106,1627
To: SCOTT T. SCHAD 73720,1166

You've probably noticed the abbreviations Compuserve-ists use all the time,
like IMHO (In My Humble Opinion, though when I use it I mean In My Haughty
Opinion, but I don't tell anyone), BTW (By The Way), and TTFN (which I find
hard to believe means "Ta-Ta For Now" so maybe someone can clear it up for me).


Fm: SCOTT T. SCHAD 73720,1166
To: Tony Anderson 76703,4062

Great idea!  But it seems kind of World War II-ish to force busy execs to
resort to code books.  I thought I'd just start small with a model 100 version,
then sell the rights to the idea for lots of $ and retire.  <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Denny Thomas 76701,40

Now I didn't profess to be an expert at deciphering these things, but you've
stumped me on a couple.  Perhaps Email is best...<STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Mark Lutton 73106,1627

I've put my call for hack phrases on several local boards, and the winner so
far for strangeness is:  BDGT --or "Bitch'n Disco Good Time".  I guess I just
don't travel in the proper circles, or that my mail is too tame. <STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

How about, "The Check Is In The Mail"?


Fm: SCOTT T. SCHAD 73720,1166
To: Tony Anderson 76703,4062

TCIITM is undoubtedly a true classic.  Then there is the dreaded "ORIT YABIPD":
Our Records Indicate That Your Account Balance Is Past Due.  See how much more
compact the abbreviation is?  I think we're really on to something here. <STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

How about YSJYBFT?

You Stupid Jerk, You'd Better Fix This!


Fm: Mark Lutton 73106,1627
To: SCOTT T. SCHAD 73720,1166

One phrase I see on some of the fora here is RTFM.  It stands for "Read The
Manual!"


Fm: SCOTT T. SCHAD 73720,1166
To: Tony Anderson 76703,4062

It's a little off the mainstream, but nothing compared to Denny Thomas's
contributions (he he).  Get him to Email you a few.  <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Mark Lutton 73106,1627

Great!  I personally have nothing against manuals, and some of my best friends
read manuals.  <STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

I've seen some... they probably wouldn't be found in letters between genteel
people.


Fm: Ran Talbott 70506,60
To: C. Davey Utter 70055,522

I printed the labels on my POSSLQ's LaserWriter.  We have a mutual assistance
pact:  she gets the use of my Mac in exchange for the use of her printer.


Fm: C. Davey Utter 70055,522
To: Ran Talbott 70506,60

What the heck is a POSSLQ????


Fm: Ran Talbott 70506,60
To: C. Davey Utter 70055,522

Person of Opposite Sex Sharing Living Quarters,  i.e.,  cohabitant.

During the last census,  the Census Bureau people decided they needed a new
pigeonhole to accomodate the large number of unmarried couples living together.
Being bureaucrats,  they couldn't tolerate an unlabelled pigeonhole.  Since the
Democrats were in power,  they couldn't use a simple term like "fornicators",
which might imply a moral judgement,  even if they were inclined to express
things simply.

Hence,  POSSLQ,  which is more neutral than a transmission with all its gears
stripped,  and so wordy that no one ever spells it out except to define it.  A
modern bureaucrat's dream.


Fm: Tony Anderson 76703,4062
To: Ran Talbott 70506,60

Ah, but your POSSLQ could be mistaken for "People of Same Sex Living Quietly".
Let me propose that "Persons of Opposite Sex... should be POOSSLQ".

Pronounced, Poos-slick.


Fm: Denny Thomas 76701,40
To: SCOTT T. SCHAD 73720,1166

Oh, you liked those? I should be able to come up with some others RSN.


Fm: SCOTT T. SCHAD 73720,1166
To: Tony Anderson 76703,4062

I admit to an occassional non-genteel remark...and abbreviating same is an
appealing idea.  I guess if I can't break old habits I can at least civilize
them.  <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Denny Thomas 76701,40

Quite amusing, especially BTFOOM.  I'm EAYR (Eagerly Awaiting Your Reply).
<STS>