    THIS IS A FILE OF HALLOWEEN IDEAS
                
FAKE TEETH...
 USE A PACK OF CHICKELETTS GUM(THE BIG
 KIND IN RAINBOW COLORS) USE THE RED 
 ONES FOR GUMS,WHITE OR YELLOW ONES FOR
 TEETH. YOU HAVE TO WORK THE GUM ON TO
 YOUR OWN TEETH. IT MAY TAKE A WHILE.
 YOU FIRST PUT ON THE RED FOR GUMS.
 THEN PUT THE WHITE OR YELLOW GUM ON
 THE TOP OF THE RED "GUMS"(YOU CAN JUST
 MOLD THE WHITE GUM ONTO YOUR OWN TEETH
 FOR A VAMPIRE)

FAKE BLOOD...
 1 CUP LIGHT CORN SYRUP
 1 CUP WATER
 1/2 CUP FLOWER
 1 TEASPOON RED FOOD COLORING
 4 DROPS GREEN FOOD COLORING
 2 DROPS BLUE FOOD COLORING
 MIX EVERYTHING TOGETHER EXEPT FOR THE
 FLOUR. SLOWLY ADD THE FLOWER.
 YOU CAN PUT THIS STUFF ON YOUR FACE,
 HANDS ETC.USE THE STUFF AT THE BOTTOM
 
FOR A CHEAP MASK..
 USE FAKE BLOOD(PREVIOS RECIPE OR MAKEUP
 FROM A STORE) ON TOP OF FAKE SKIN( THE
 LIQUID OR SOLID KINDS OR BOTH). USE 
 YOUR OWN IDEAS OR THE ONES ON THE MAKE-
 UP PACKAGES.
 
IF YOU HAVE ANY GREAT IDEAS...
 MY ID# IS 71163,25<LEAVE ME SOME MAIL>

