

                LUST - Leaking Underground Storage Tank(s)
 
  I am a programmer that has ventured into the realm of electronics to some
extent, and am currently a student at the University of Calgary.  Normally, I
use my Model 100 computer to communicate with the University's mainframes and
to create my own programs (both in BASIC and machine code).  While I was in
attendance at a meeting of the Calgary Portable Computer Group, I met one of
our new members.  His company had bought a Model 100 and a membership for him
to CPCG.  At the begining of each meeting, each person stands up, and provides
their name, and what they use their machine for.  This is how it all started...

Richard Clark was the new member, and after the meeting, in our informal little
discussions, I talked to him and offered to him my advice and some program
ideas for his "project".  A week later, I had a phone call from him telling me
that his company wanted to hire me to do the programming on this project, and
asked if I was interested.  Of course I was!
 
  The project is called LUST which stands for Leaking Underground Storage Tank.
These are the tanks that hold the gasoline at your local service station.  The
statistics on how many of them are currently leaking is staggeringly high.  Our
project was to design an intelligent and expandable system to "prove a concept"
-- that concept being that we could monitor a tank with a computer, and have
that computer make reports on a daily basis to a local computer located in the
office of a company that would be able to realize a leak situation and then be
able to correct it.
 
  The Model 100 was chosen for it's size, but this company didn't realize just
exactly what they had done by choosing the Model 100... they forgot that it
had enough power to do MORE than they anticipated.  They are now thinking of
many more things to add to this system, all of which the Model 100 would be
able to handle!  In our prototype system, the Model 100 is connected to two
"smart" modules via the Model 100's RS232.  One module's sensor measures the
temperature of the fuel in the tank, and the second measures the pressure in
the tank.  This pressure is then "plugged" into some equations that produce the
volume of fuel in the tank.  The user sets up how often he wants the system to
log data (anywhere from every 2 minutes up to once a day).  At that interval of
time the Model 100 interrogates the modules, performs the calculations, and the
stores it's reading in a RAM file.  Then at midnight, it starts a new file so
that each file will contain readings for one complete day.  Then at a time
the user has set, the Model 100 calls a local host, logs on (ie. via password)
and transmits that days file.
 
  And it works!  It is very exciting to see the Model 100 being able to collect
information from the REAL physical world.  The project seems to just be in the
stage of "hatching", it seems as though the more we think about all the new
possibilities, the more we come up with.  The next stage in our project is to
have the Model 100 also take air samples, and determine the content of vapours
in the air, which would help detect a leak.  There is so much that the computer
can be doing.  It may even turn into a point-of-sale system for the service
station, it would be tied into an electronic cash register, and also do the
work of inventory.  It would then be aware of fuel deliveries, sales, and just
about everything.  All of this information would all be accessible from some
remote site (perhaps a regional office) via the internal modem on the Model 100
This project, if it keeps growing, may eventually bring amazing changes to the
industry.  With a computer that always knows how much fuel you have, how much
you have sold, and how much just got dumped into the tank from a delivery.
It can detect the smalest of leaks as it would ALWAYS know how much should be
there.  The computer could detect any critical condition of the location, and
be able to send an "Emergency" message to an office capable of handling the
situation and preventing any environmental damage.  Perhaps I am getting too
excited about this project, but to me it is VERY facinating, and the fact that
a Model 100 is operating it all... It is amazing that the little machine that
we have all grown to love could soon be responsible for protecting the very
environment that we live in!
 
Camz.  (C. Arthur Martin Zimmerman)  CIS:72757,3076  ENVOY:M.ZIMMERMAN
Calgary, Alberta, CANADA
 
  I can be contacted at:    36 Midglen Road SE
                            Calgary, Alberta
                            T2X 1H2 CANADA
 
  or on one of the KoRTnet BBS's:(403)244-0630 300/1200baud as "Camz"
