
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Jeffrey T. Hess
To: All

        I am a lowly, poor graduate student looking for an inexpensive
alternative to a portable computer.  I heard the model 100 was a possibility.
        I have a 386 MS-DOS machine in my home.  Can the Model 100 and DOS
communicate?  And does the Model 100 have enough memory for larger amounts of
text (10 pages plus?).
        If you could point me in the right direction I would sure appreciate
it.

Sincerely,

Jeff Hess
70670,3070

		- 0 -

Fm: PETER ROSS
To: Jeffrey T. Hess

The M100 is an excellent choice for many people.  It's quite capable despite
its limitations.  As someone who lives in Manhattan, I wouldn't want to carry a
$2000 laptop around with me.  At $125 or so used, a M100/102 is almost a
disposable computer these days.

And yes, the M100 and other computers including DOS boxes communicate easily
... even easier with some of the utilities available here for free or
commercially elsewhere.

Pierre

		- 0 -

Fm: Jeffrey T. Hess
To: PETER ROSS

Thanks for the Tip Pierre, I sure appreciate it!!!

		- 0 -

Fm: Wilson Van Alst
To: Jeffrey T. Hess

Jeffrey,
   To add a bit to what Pierre was saying: several people who ditched their
M100's in favor of MS-DOS laptops have =come back= to the original Tandy
machines -- because they are so simple, rugged, and easy to care for.  A 32K
Model 100 will hold more than the 10 pages of text you ask about.  And
connecting to a PC is really easy.
   If and when you decide to take the plunge, drop a line and we'll point you
toward the software you'll need.
       Regards,
        Van

		- 0 -

Fm: mitch Carucci
To: Jeffrey T. Hess

  Jeff,
  I have a model 100 with Ram expanded to 96K (3 banks of 32K) that I no longer
need and am looking to sell.
  If interested, let me know.

		- 0 -

Fm: Jeffrey T. Hess
To: mitch Carucci

Mitch,

        I'm interested!!  The memory sounds good, but what about accessories?
Do you have the manual?  What about the fake-leather case?

        So many questions and so little time!!  Let me know.

		- 0 -

Fm: mitch Carucci
To: Jeffrey T. Hess

  Yes, I have the fake leather case!!!  I also have SuperRom, and 96K total Ram
(three banks of 32K). As well, the Manual, and a M100 book titled whose name
eludes me at the moment. Also, I have the cable to hook into the modem , and a
printer cable. I don't think I have the AC adaptor, I might have, but I just
have not seen it recently and think I have lost it. They are cheap, however.

		- 0 -

Fm: Tony Anderson
To: mitch Carucci

I wish you guys would stop calling it a - quote - Fake Leather Case - unquote!

Every body knows it's made of naugahyde, and even though the nauga's are not an
endangered species, it's become fashionable not to mention them by name lately.

I'd much rather everyone called a spade a spade, and a nauga, a nauga.  Just
because they aren't good eating, and don't smell too good, they aren't going to
go away in the near future.  Those little rascals can sure reproduce.  My old
lady says they're kinda cute, but difficult to toilet train.

So let's get away from - quote - Fake - unquote, and call it what it really is
--- Genuine Imitation Vinyl.

So much for my two cents worth...

		- 0 -

Fm: Bill Brandon
To: Tony Anderson

rof,l!

Reminds me of what guitar players call the shiny, iridescent plastic used on
some pickguards and for inlays on cheap axes:  Mother of Toilet Seat.

Bill

		- 0 -

Fm: Tony Anderson
To: Bill Brandon

I love it!

		- 0 -

Fm: Jeffrey T. Hess
To: mitch Carucci

Dear Mitch,

        Wow!!!  Love that Nauga.  Okay, I'm very interested, (but disappointed
about the power cord).  But we need to talk price?  Can you give me a figure?

        Thanks for all your help!! Appreciate it!

        Long live the Naugas!!!

		- 0 -

Fm: Jim Samuel
To: Tony Anderson

Tony....the other day I was out with my M100 in its naugahyde case and some
animal rights activists threw paint at me.  They said that 20 naugas died for
my case alone and I should be ashamed of myself for carrying it.

		- 0 -

Fm: Tony Anderson
To: Jim Samuel

Gee, Jim, I don't know what to tell you.  Those fanatics are everywhere!

And your's must have been made in an off year.  Mine looks like it was made
from two very narrow nauga's, and one wide, fat, long one.  And obviously, they
came from the Tandy Farm - the brand mark is still on the hide of the fat one.

		- 0 -

Fm: RANDY HESS
To: Tony Anderson

I believe I read somewhere that genetic engineering has created a rectanguler
nauga that sheds a suitably sized skin
 each year.  The only documented drawback seems to be that their preferred diet
is leather.

		- 0 -

Fm: mitch Carucci
To: Jim Samuel

I should have read your message before I left mine. But it does seem that tghe
Nauga activists are getting out of hand in all parts of the country!

		- 0 -

Fm: mitch Carucci
To: Tony Anderson

  Contrary to your comments, Naugas are good to eat. They are tough, I agree,
but the flavor is mild, not unlike alligator. In addition, Naugas are low in
fat, and high in essential Omega 3 oils.

		- 0 -

Fm: Tony Anderson
To: RANDY HESS

That's interesting.  I recall that there were a few news reports a couple of
years back that they were trying to develop square fruits and vegetables, which
would allow them to be packed and shipped better.  But I had no idea the
square-heads had gotten to genetically engineering real, live nauga's.  By the
way, what family of animals does the nauga properly belong in?  Is it mammal,
or cold-blooded?  It certainly makes fine leather for general purpose use.
Sorry to hear that their preferred diet is leather.  Is that domestic or
imported?

		- 0 -

Fm: Tony Anderson
To: mitch Carucci

Well, you must use some sort of sauce.  Or cook them in some special manner.
I've never seen any restaurants offer a decent nauga on their menu.  And of
course, all the better restaurants avoid them - except, of course, those who go
for exotic entree's, like buffalo burgers... Just what part of the buffalo goes
into those burgers, by the way?

All in all, more appetizing than goat's eyes, I guess.  But then I hear goats
eyes are a delicacy in certain Arab countries... in some, even nauga's might be
appreciated; dipped in squid ink, or ambergris.

I once tried a bread, made out of smashed weed tops and Herb's. ...  They
didn't say Herb's what!  Might have been his old shoes, for all I know!

		- 0 -

Fm: Jim Scheef [FUSE Forum]
To: mitch Carucci

Mitch,

Glad to hear you like naugas. Us nauga farmers have been suffering of late due
to the economy and all. Lately I've had to suppliment my nauga herd with
qualms. Fortunatly naugas and qualms get along fine in the same pastures. I
expect qualms to become big in the market because of all the people I hear
saying that so-and-so ain't got no qualms. As the economy turns up I expect a
big market!

                                       Jim

		- 0 -

Fm: C. Davey Utter
To: Tony Anderson

It's not goat's EYES that are the delicacy!  Look, lower.

...Dave

		- 0 -

Fm: Tony Anderson
To: C. Davey Utter

Well, that's what they call them.  (grin)

		- 0 -

Fm: Jim Samuel
To: Tony Anderson

Tony...I don't know why everyone gets so upset about the way naugas are
treated. What people do to ramas is even worse.  Why, on my way home from work
today I saw places set up where you can "Paint-A-Rama", "Bowl-A-Rama",
"Brake-A-Rama" and worse. Once in Nashville, I even saw a shop where you could
"Elvis-A-Rama."  Imagine, a poor little rama in a sequinned jump
suit....mind-boggling, isn't it?

		- 0 -

Fm: Tony Anderson
To: Jim Samuel

Yes indeed.  That, and "Thons"...  You see them everywhere, too.  Tape- a-Thon
(which, I guess is where you go in and apply tape to a Thon); Bowl-a-Thon's,
(where, I guess, you go in and actually use a Thon as a bowling ball);
Skate-a-Thon's, (where they make those poor little Thon's put on teeny-tiny
roller-skate's)!  It's a shame.

		- 0 -

Fm: C. Davey Utter
To: Tony Anderson

Grin...is right.

...Dave

		- 0 -

Fm: Alan Rowberg
To: C. Davey Utter

Errr, I have been gone a few days and seem to have lost my way.

Can someone direct me back to the M100 forum?  All this gourmet cooking and
Nauga farming has me confused.

		- 0 -

Fm: C. Davey Utter
To: Alan Rowberg

Me too!  It's way out of hand for such a subdued and dignified forum.

...Dave

		- 0 -

Fm: Jim Scheef [FUSE Forum]
To: Tony Anderson

Gee, Mitch, many restraunts have Nauga on their menus - the covers are often
made of nauga....

                                            Jim

		- 0 -

Fm: Tony Anderson
To: Jim Scheef [FUSE Forum]

Ooo ...  Ooo...  Aside from your missing your target, and sending Mitch's
message to me, That's good!  I never thought of it that way.  There must be a
LOT of restaurants that have nauga's on the menu. (grin)

		- 0 -

Fm: mitch Carucci
To: Tony Anderson

  The key is that you have to pound the Nauga to tenderize it. Then marinate,
bread and fry it. Some good hot sauce, like McCutcheons should be served with
them. Thats all, too much fooling around, and you lose the unique nauga flavor.
  As to Buffalo, that is an entirely different subject, that is probably best
not gone into here, but Buffalo is now being seriously farmed as its meat IS
low in Cholesterol, and has the average fat content of Turkey, and the flavor
of beef. It is a bit expensive right now, but with more and more farmers going
into raising Buffalo, perhaps the price will come down. There are more Buffalo
in this country today than at any time since the great herds. They are really
making a comeback!

		- 0 -

Fm: mitch Carucci
To: Jim Scheef [FUSE Forum]

  I understand that qualms take at least three years to get to market size.
Those farmers betterr get cracking.

		- 0 -

Fm: Tony Anderson
To: mitch Carucci

On the preparation of nauga's, I had heard that they make a very fine stew...
First you tenderize and saute the nauga meat, then combine it with potatoes,
carrots, onions, and other vegetables of your choosing, simmer it for hours
over a slow flame, then remove the nauga and eat the rest.

		- 0 -

Fm: Larry Reyka
To: Wilson Van Alst

Some of us never really left.  We just made some room for our MS-DOS machines
and continued to use the M100 in the areas where it shines!

		- 0 -


Starting message #: 38869   Starting date: 03-Jan-92  13:05:25
 Participants:
Jeffrey T. Hess 70670,3070
PETER ROSS 72027,3653
Wilson Van Alst 76576,2735
mitch Carucci 72756,442
Tony Anderson 76703,4062
Bill Brandon 76701,256
Jim Samuel 70640,754
RANDY HESS 73267,552
Jim Scheef [FUSE Forum] 76702,1654
C. Davey Utter 70055,522
Alan Rowberg 76703,4421
Larry Reyka 72516,475
