NTBOOK.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Have you ever been bugged by those who refer to the Model 100 as a
"notebook", rather than the highly-respected(?) appellation "laptop"?  Did
you ever wonder why the Model 100 has been referred to as a "MEWS"?  No??
Ah, come on -- get with the program, and read on!

Message range: 173150 to 173476
Dates: 8/19/88 to 8/25/88


Sb: #Notebook
Fm: Wilson Van Alst 76576,2735
To: All

   Wonder if anyone else here is offended by the semantic downgrading of the
M100 family to "notebook" status?
   If recent trends continue, it appears, the smaller MS-DOS portables will win
the exclusive right to call themselves "laptop computers" -- while the machines
that started it all get branded with a name sounding like something out of a
4th-grader's knapsack.
   I don't like it.  If the Tosh's and the Sharpy's and the NECEL's wanna call
themselves laptops, fine.  They're MS-DOS laptops, or they're PC-compatible
laptops, or whatever.
   Just don't tell people who've been using M100, or 102, or 200, or Kyo, or
Oly, or NECy, _laptops_ for years ... that their machines are now "notebooks."

   Maybe I'm jousting at windmills.  Maybe nobody else cares.  Maybe everybody
else *likes* the new label we're being pinned with.
   Let's hear about it...
                Takin' notes,
                   Van


Fm: Ron De Iso 72300,3645
To: Wilson Van Alst 76576,2735

"Sticks and stones may break our bones"......but Model 100's are FOREVER! Non
carborundum bastardi est...or something to that effect.


Fm: Phil Wheeler 71266,125
To: Wilson Van Alst 76576,2735

Methinks thou dost protest too much!

I think the title "Notebook" pre-dates the MS-DOS laptops -- and so long as the
words "computer follows it (as in "notebook computer"), what's the big deal?

And (I must hasten to add), the "other" laptops are in a totally differnt class
-- better for some applications, worse for others (and are basically]
mini-desktops).  The "notebooks" designate a different animal, both in function
and in design philosophy.


Fm: bob scott 73125,1437
To: Wilson Van Alst 76576,2735 

Van: What cracks _me_ up is that only a few "laptops" can be used on one's lap.
Maybe they should be "readily transportable battery powered MS-DOS compatible
table top" computers...has a certian ring to it, eh? Bob


Fm: Stan Wong 70346,1267
To: Wilson Van Alst 76576,2735

Notebook computer?  Well, I guess it depends on your perspective.

The M100, as orginally equipped, is really just a computerized notebook. You
can't do too much more with it than some light-duty note taking and
wordsmithing.  With the small screen serious writing is difficult at best. With
the 300 baud modem, "serious" telecommunicating is difficult.

The M100 after-market, however, has transformed the M100 into a serious machine
worthy of the "laptop" appelation.  Members of the CIS M100SIG have contributed
many programs which make the machine truly useful.

For the first year that I had my M100 I didn't do much more than take notes and
do some light duty telecommunicating with a VAX computer.  After I adding a 96K
ram bank, commercial roms and a 8-rompack I have a machine that rivals, and
often exceeds, the capabilities of my IBM PC in certain areas.

So, as far as Tandy is concerned, it's a notebook computer, because that's what
they sell.  Portable 100, however, should know better because they promote
advanced usage of the machine(s).

Anyway, the distinction is actually useful.  Do YOU want to be lumped in with
the MS-DOS, three-piece suit, laptop crowd?  In an airport or airplane DOS
laptops are commonplace, but an M100...


Fm: Mark Lutton 73106,1627
To: Wilson Van Alst 76576,2735

"Notebooks"?  I thought they were "MEWS"!


Fm: Phil Wheeler 71266,125
To: Mark Lutton 73106,1627

Right!  That MEWS name (Micro Executive Workstation) was sometyhing else. Still
looking for a "micro executive" at last reports; Any at Tandy Tower?


Fm: Wilson Van Alst 76576,2735
To: Stan Wong 70346,1267

   Points well taken -- but I've gotta say there are several hundred, if not se
veral thousand, journalists (like me) who do a lot of "serious" writing on the
M100.  And when the deadline rolls around, we've been known to do some pretty "
serious" telecommunicating, too.
   All in all, though, I get your point; and, no I don't want to be lumped in w
ith that crowd of MS-DOS laptop users whose battery packs have just run down.


Fm: Wilson Van Alst 76576,2735
To: Mark Lutton 73106,1627

   Only when they hear the sound of the can-opener in the kitchen.  <mew mew>


Fm: Wilson Van Alst 76576,2735
To: Phil Wheeler 71266,125

   Glad you explained what a MEWS is.  It took a real Micro Executive to dream
that up.  And he was probably Working on his third martini.
   BTW, who can I complain to about your earlier message (the one that said I p
rotest too much)??  <grin>


Fm: Phil Wheeler 71266,125
To: Wilson Van Alst 76576,2735

YOur last message to Stan(?) re journalists reaally makes the point.  The Model
100 is about the best portable writing and telecomuting machine around.  And
the battery situation is the MAIN factor in my view.  the Toshiba T1000 I use
is just as convenient, not much heavier (especially if you need a disk drive
around) and MUCH more powerful.  I boot mine up and in 8 seconds have Wordstar,
Lucid-3D (fantastic product, by the way), PCOutline, Sidekick and lots of
utilities at hand -- most as pop-ups.  But I am always conscious of battery
state.

Now -- I use all the above software EVERY day, most anywhere I am.  ON the
otherhand, if I am on the road, and know I just will be writing and Telecoming
(have time for little else on most trips), I take the Model 100 and 1-2 spare
sets of batteries -- and then I don't care where the pwoer plugs are.

That is what will make the 100 a permanent necessity to me.  And most folks
really don't need the peortable power the Toshiba T1000 gives me.


Fm: Bob Getsla 72536,213
To: Wilson Van Alst 76576,2735

I agree!  I bought my M100 when those other machines weren't even a pencil mark
on a drawing board.  If my memory is correct, didn't the M100 prove that a
thing that rests on your knees and doesn't need a power cord to do something
useful was practical? I find I can't live without mine.  I have used it to
predict when the sun will wipe out a communications satellite (called a solar
transit) each spring and fall since I got the M100.  I have also used it as my
keyboard under the trees many times.  Since when do the MS-DOS things get to be
called laptops, anyway?  Most of them look more like lunchboxes with tilt down
sides (Zenith) or large flip tops (IBM).  None of them look like they would
actually sit on my lap (and stay there!)


Fm: Tony Anderson 76703,4062
To: Wilson Van Alst 76576,2735

I'll bet that somewhere in the government, ensconsed in some tiny office, all
but forgotten, sits a little man who is in charge of making up ridiculous
acronyms for all branches of the government, the military (boy, he works
overtime for THEM), academia, and both foreign and domestic corporate
interests.  About the only place he doesn't have his fingers, is in religion.
(Although if you go back far enough, someone from his office must have come up
with "Tut" for Tutankamen.)

Anyway... when the last fellow who had that office retired, as most governement
employees do, he sought employment in the private sector; and guess where he's
working now?  We have ample evidence that he's working for Tandy Corp, in the
"Ivory Towers", making up such wonders as "Micro Electronic Work Station".
(M.E.W.S. or MEWS for short)

And now you know more than you ever really wanted to know.... (grin)


Fm: Stan Wong 70346,1267
To: Wilson Van Alst 76576,2735

Your point about journalists is well taken, however, I had something a bit
different in mind when I said "serious."  What I meant was "heavy-duty."  For
telecommunicating, like serious CISers, 300 baud can be an exercise in patience
(that's no problem for me , it's a cultural trait).  The small memory poses a
problem unless some sort of DOS is used to read/write to disk.  I typically
capture ALL sig messages to a file then edit out the stuff I'm not interested
in.  Hard to do in 32K.

I'm a Wordstar user (finally, out of the closet!).  I use the M100 to capture
words and thoughts.  Once I transfer it to my desktop machine and bless it with
formatting codes it is not practical to take it back to the M100 for further
editting.  For large documents (proposals and technical reports for the
government -you know, they rate how good a job you did by how much the
paperwork weighs) I haven't found the M100 up to the whole job.


Fm: Wilson Van Alst 76576,2735
To: Phil Wheeler 71266,125

   Well, the 'journalist' message makes _a_ point, but it doesn't make _the_
point -- at least not the one that I was trying to make at the start of this
thread.
   I am not arguing about which computer is "better" than another, or whose dog
barks louder, or whose dad my dad can whup.  I am simply saying I dislike
Madison Avenue style attempts to create an artificial 'laptop vs. notebook'
distinction, with the M100 family -- as I see it -- suffering a semantic
demotion.
   No sense being too long-winded about it though, 'cause the marketing mavens
don't tend to be very good listeners.  I just thought I'd blow off some steam
and see if others here felt the same way.
