     FUNCTIONAL SPECIFICATIONS FOR A NEW NOTEBOOK COMPUTER

Want to use this new computer just like I use my Radio Shack model 100
     An upgrade of the mature technology represented by the Tandy model 200
     There is NO need for a DOS
     Battery backed CMOS static RAM allows indefinite term on-line storage of
     many programs or files, minimizing the dependance on disk storage
     There should be NO OBVIOUS OPERATING SYSTEM at all
          To get in the way of getting some productive work done
          System and major programs should reside in ROM for instant access
          BASIC programs should run in place with variables in free RAM
          Text files should be created and edited in place
          Filenames should be at least twelve characters plus two for file type
     
Size and weight should be similar to a model 200 system
     MUST be useable on a B-727/737, MD-80 or DC-9 seat table
     MUST weigh less than 7 lb including disk drive and AC power adapter
     
Base configuration RAM and ROM
     Minimum of 64K CMOS STATIC RAM (per bank if banks are needed)
          Sockets for 256K, or more, of standard 8K x 8 chips
     Minimum of four 32K option ROM/EPROM sockets
     Develop software upward from the excellent model 100/102 ROM programs
          Add an always available CALCULATOR
               With functions: + - * / 1/X +/- square squareroot % and Y^X
               A few constant storage registers, a four function memory and a
               special paste buffer to return results to the application
          Want to use CALCULATOR, ADDRESS and SCHEDULE utilities from within
          other programs, returning results, addresses, etc. in a paste buffer
          ADDRESS and SCHEDULE should allow editing, adding and deleting
          entries without entering TEXT
          TEXT should have rudimentary print formatting capability
               Margin control, indent, outdent, centering and lines/page
               Embeded control characters should be passed to the printer
               unmodified and without entering the character count
               CR and LF should terminate the line
          TELCOM needs an X-modem file transfer capability, access to filenames
          in RAM and free RAM capacity
          Improve model 200 BASIC somewhat
               Retain 14 digit accuracy of arithmetic and functions
               Allow longer variable names
               Add multiline IF statements, WHILE, CIRCLE, TIMER, RANDOMIZE,
               DELETE and RENUMBER
               Add trig functions for angles in degrees and base 10 log
functions
               Augment file handling commands for random and sequential files
               in RAM or on disk
               Speedup string garbage collection and POKE/PEEK
               Retain model 200 multiline program editing with TEXT
               Continue wide use of system "hook tables"
          Forget MULTIPLAN
          Don't use Microsoft for the system software - review the Tandy model
          600 debacle
     
Interfacing
     RS-232C like the model 200 but use DB-9 connector to save space
          Keep serial port independant of internal modem
    Centronics parallel printer port
          Needs improved connector over the model 200 - something with handle
     DIN plug for telephone connection to internal modem
          Which should be 300/1200 bps - those chip sets are cheap now!
     Complete system interface buss
     An internal 720K 3.5" floppy disk drive
          Primarily for off-line archival storage of files and non-ROM programs
          With ON/OFF switch to preserve battery
               Since the system is NOT disk based it isn't needed most of the
time
          Use ROM based TS-DOS menu system as an example of how to work this
          into the model 200 system menu
          Implement a sub-directory or file folder system
     
Battery life must be substantially longer than the model 200
     Four alkaline C or D cells would be preferable to rechargables
     If marketing considerations require rechargeable batteries use 5 D size
     NiCads that could be replaced with alkaline cells in a pinch
     MUST be able to get replacements anywhere, anytime, even in a strange city
     
Should be faster than the model 200 by a factor of 3 or 4
     Demands a more capable processor and faster clock
     Much can be said for Hitachi HD64180 super chip
          Runs augmented Z-80 instruction set
               Which includes all the 8085 instructions from the notebooks
               Adds sleep, multiply, block I/O and port, register and data
               logic operations
          Directly addresses 512K with internal MMU
          Integrates most system functions on the chip
          Supports clock speeds to 9.2 MHz
     Many other chips could be used
          80C186/188 like the Tandy 2000 and many industrial controllers
          Perhaps something could be done with an advanced CMOS Motorola 6809
          Not much notebook experience with these chips though
          Chips like the 8085 or 6502 just won't cut it in serious work anymore
     
Display
     Plastic super-twist LCD to reduce weight and cost
     Important to keep character size close to the model 200's
          Computer used in bad light situations much of the time
          There are many older users with not-so-good vision and bifocals
          Minimum of 40 char by 16 lines as in model 200
               Mod 200 display is 7.56" by 4.0", 0.031" sq pixels
               Characters are 6 by 8 pixels (.19"x.25")
               Very easy to read (neglecting the reflections!)
          Ideal would be 64 char by 32 lines
               9.6" by 6.5" or larger display
               Pixels 0.025" wide by 0.020" high
               Characters of 6 by 10 pixels (.15"x.2") for better vertical
               spacing and underline
               Underline and several brightness levels useful
     Reduced surface reflection is very important
     Provide considerable angular adjustment to accomodate varied lighting
     Better no display backlighting than a battery life less than four times
     that of the model 200
     
Keyboard
     Reduce key clack
     Redesign top of keyboard
          Add "hot keys" for CALCULATOR, ADDRESS and SCHEDULE and special paste
          key to the four command keys and move them to a new top row
          Add four function keys in the vacant space for 12 total
     Remainder of keyboard as in the model 200
          VERY STANDARD KEY PLACEMENT AND KEYBOARD SIZE
          Including the ability to generate all 256 ASCII codes
          Retaining the cursor cluster and the numerical keypad feature
     
One possible user interface to system
     Show screen of RAM files and free RAM in bank 
          Cursor keys select file for action and display file size
          Function keys: Kill, Rename, Copy, Save to disk, Mark for multiple
          file action, Switch RAM bank, Show ROMs, Show disk files
          Enter opens file in appropriate software environment
     Show screen of ROM files
          Built-in programs: BASIC, TEXT, TELCOM, ADDRESS, SCHEDULE and
          CALCULATOR and user's option ROM programs
          Function keys: Show RAM files, Show disk files
          Cursor keys selects for action
          Enter starts the software
     Show screen of disk files and free space on disk
          Cursor keys select file for action and show file size
          Function keys: Kill, Rename, Load to RAM, Mark for multiple file
          action, Show remaining disk files, Show RAM files, Show ROM files,
          Format disk, Log-in new disk, Copy file, Back-up disk
     
Documentation should build from that of the model 100
     A simple beginning guide written with no jargon and great clarity
     A complete user's manual building on the simple guide including reference
     sections for each of the software, interfacing to common devices and, in a
     general way, a hardware overview
     A small but complete quick reference manual with tough covers
     A very detailed hardware/software technical reference manual is needed by
     those who program and interface
          Use the model 100 Technical Reference Manual as a beginning model
          It should include complete ROM documentation though
               The ROM entries and content will become public knowledge anyway
               why not profit from it?
     
Pricing
     These suggestions represent an upgrade of existing equipment not a
     startling new concept
     There are obvious advantages over the model 102 and MS-DOS laptops
     Selling price should be in the $700 neighborhood including AC adapter,
     printer cable and telephone cable
     Obvious accessories would include a well thought-out brief case/carrying
     case, a BASIC compiler and a clone of PCSG's SuperROM (one more time - NOT
     MS WORKS!)
