.op





PO Box 15706
Seattle, WA  98115-0706
December 12, 1987



Letters to the Editor
Pico Magazine
PO Box 481
Peterborough, NJ  03458-0481

I  recently  received my November 1987 Pico and enjoyed  it  very 
much.    However,  the  printer  control  article  had  a  couple 
technical  inaccuracies and one alarming error in its  discussion 
of the laptop computers.

Actually,  the  NEC 8201 (and 8300) will send linefeeds with  the 
carriage returns.   It is the Tandy 100,  102,  and 200, Olivetti 
M10,  and Kyotronics K85 that do not.  This can be corrected with 
a Linefeed Utility program, available on most M100-related SIGs.

The Radio Shack parallel cable for the Tandy 100 mentioned in the 
article  will  also work with the NEC  8300,  Olivetti  M10,  and 
Kyotronics computers.

The   most  serious error is that the POKEs listed are likely  to 
cause  cold starts when used as directed.   They are only safe as 
a  small part of the linefeed utility programs.   In  fact,  they 
will  only work if such a utility has been used in  the  computer 
previously.   If  no  linefeed utility has ever been used in  the 
computer,  or if function key 8 has been changed,  the POKEs will 
at least disable printing and possibly cause a cold start.

I'm  sure  you  noticed that the Figures  got  a  bit  scrambled, 
although they are still informative.   The article itself is very 
thorough and should prove useful to many readers.

Sincerely,



Neil Smith

