PREZ.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The contest entry USA.100 (DL14) has led to speculation and "infotrivia"
about who was the first "president".  This file captures early messages re
USA.100 and the following "Soapbox" discussions.

Message range: 156141 to 156276
Dates: 9/1/87 to 9/4/87


Sb: USA.100 to DL14...
Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

Just uploaded Super ROM/Lucid worksheet which can be called USA.100, USA.102 or
USA.CA, whichever you think best.  Used Rick Perry's CHANGE.BA in DL7 to
convert from .CA to HEX, and Phil's QKRCHK.BA to calculate the checksum...

This spreadsheet entry to catagory E of the contest contains some interesting
facts about the 44 Presidents of the USA (past & present). It also provides an
interesting exercize in using Super Lucid's 2-key sort to find out such things
as how many Presidents were born Ohio (the most), and how many were republican
or democrat, etc...


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

I will upload new description, as there have been only 40 Presidents... my
spreadsheet starts at row 5 and extends to row 44... but the count should be
only 40!

Once you have USA.CA onboard (requires Super ROM), you can find out all
sorts of trivia facts about these 40 Presidents...

Example, if you use...

    +sum(h5:h44)/cnt(h5:h44)

/You will find the average life span of all 40 Presidents was 70 years,
including Reagan, Carter, Ford and Nixon.  If you eliminate the living 4
from the bottom of the list, and use:

     +sum(h5:h40)/cnt(h5:h40)

The average life span becomes 69...

If you use +MIN(h5:h44), you'll learn that the youngest President (Kennedy)
was only 46 when he was assassinated, or by using +MAX(h5:h44), you will find
the age of the oldest living President to be 91 (Adams).


Fm: Tony Anderson 76703,4062
To: Bill Templeton 75655,1056

Actually, it is a little know fact that George Washington was not the first
president... there was one before him; and that there were about 17 or so
before the Constitution was drawn.  Does your file take those into
consideration.  I'd like to see that information in print somewhere... the few
times I've seen references to the subject, they only mention it, and go on to
"declare" Washington first.


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

No, Tony, my Super Lucid spreadsheet starts with George and ends with Ronald...
Have read similar stories, but the World Book Encyclopedia and others I used as
a reference did not confirm any before George...


Fm: Tony Anderson 76703,4062
To: Bill Templeton 75655,1056

I know... it's maddening.  It's mentioned, and in fact has even showed up on
some of the game shows... but where to confirm it???


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

Will see if I can find out any details on the name and particulars of the chief
the came just before Washington.


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

Called three public libraries close to home (Danville, Walnut Creek and
Pleasant Hill- CA), and they all said George was the first President of
the USA, however prior to George, there were several Presidents of the
1st and 2nd Contenental Congress of America (from 1774 to 1789)...

Apparently, the foll. 14 men were elected to head the our country before
the Constitution was drafted, but their power was very limited, as compared
to the power given to Washington in 1789 when he became U.S. President:

Payton Randolph
Henry Middleton
John Hancock
Henry Laurens
John Jay
Samuel Huntington
Thomas McKean
John Hanson
Elias Boudinot
Thomas Mifflin
Richard Henry Lee
Nathaniel Gorham
Arthur St. Clair
Cyrus Griffin

Also found in the '87 Guinness Book of World Records the foll. U.S. Pres's
who played college football:

Eisenhower at West Point.
Kennedy tried out for the team at Harvard.
Nixon at Whittier College, in California.
Ford at Michigan, where he played on a national championship team
   and later captained the varsity.
Reagan at Eureka College, in Illinois.

How's that for trivia...  Bill


Fm: Tony Anderson 76703,4062
To: Bill Templeton 75655,1056

Well, there are a lot of anomalies in the record of the presidency...  Why, for
example, if the country was founded in 1776, was George Washington not
"elected" president until 1789... who was "president" between 1776 and 1789?
However, since the "Office of President" was created by the Continental
Congress in 1789, it appears that previous "presidents" were only presidents of
the Continental Congress... not of the United States.

Incidently, George Washington was "chosen" as first president, not elected, by
the Continental Congress. (source: New Webster's Dictionary of the English
Language, Delair Publishing, 1981 edition)

But the real question in point, was there a president who served in the office
before George Washington seems to be buried in obscure texts... maybe somewhere
like "History of the Presidency" or something...  It is universally recognized
that George was the first president... even though, apparently, he was not
"elected" by the populace.  But there is still that nagging reference that
there was someone before him... who served only a day or two, and is lost in
the "official" history of the office.

By the way, do you know how many VP's acceeded to the Presidency?  12.  That
includes those who were subsequently elected, and those who acceeded by virtue
of death or resignation of the Pres.  How many VP's did not acceed to the
office, but were later elected to the office? (not the following term) 1;
Richard Nixon.  How many presidents served without a VP?  4!  John Tyler,
Millard Fillmore, Andrew Johnson, and Chester Arthur.  Question is why???  In
Fillmore's case, it may be that no one would run with him! (grin)

Wonder if Gerry Ford was as inept in college football as he appeared on US TV
during his term of office?


Fm: Mark Lutton 73106,1627
To: Bill Templeton 75655,1056

Did you know about the fellow who was President of the United States for only
one day, and who slept through most of his presidency?
       James Knox Polk's last day as President was Saturday, March 3, 1849.
Zachary Taylor refused to be sworn in on a Sunday, and he was not sworn in
until Monday, March 5.  By the law at the time, the Presidency devolved to the
president pro tempore of the U.S. Senate, David Rice Atchison.  As he had been
up late for several nights with Senate work, and nothing much was going on in
the way of crises, he spent most of that day resting up in bed.  He was not one
to take advantage of bizarre circumstances.
       He himself wasn't sure whether he was President or not, because his term
as president pro tem of the Senate expired on March 3 and he was not reelected
until March 5.
       So -- who WAS President on 3/4/1849??
