PRISON.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This set of messages relates to the curtailment of a prisoner's "right" to
use a computer.  Most fascinating is the difference between the original
message reporting the incident, and another account with more data farther
down the thread.  There is a moral here, somewhere!
                  <Updated -- 8/15/88>

Message range: 172017 to 172695
Dates: 7/24/88 to 8/10/88


Sb: Portable PC behind bars
Fm: Edward Connors 72060,572
To: Tony Anderson 76703,4062

  A prisoner's RadioShack 100 (with modem) was confiscated by the Mississippi
Dept. of Corrections.  He is charged with no crime related to the Radio
Shack computer.
  Prison spokesman said, "We found that it would have been possible to access
the prison computer with the Radio Shack, but itwould have been extremely
unlikely," (quoted in PC/ Computing magazine, Aug'88,  p. 67)
  Given those facts, it seems to me that if this policy spreads to other
prisons, then prisoners on work-release (and citizens, coworkers, and friends
of prisoners-if they own Radio Shack computers), may also face confiscation of
computers by Mississippi justice officers in Mississippi!
  Handicapped prisoners need TDD or TTY access.  Also, here in Maryland one of
my co-workers recently has completed 1000 hrs of professional computer services
for local gov't in lieu of imprisonment (he copped an "Alford" plea without
admitting guilt).
  These benefits of owning a Radio Shack computer would be denied to prisoners
and parolees, under Mississippi's policy.
  The prisoner's attempt to educate himself in a computer vocation was ended by
the prison officials when they took his computer.  Do you know how low wages
are in those prisons?  What alternative does he have?
  Should Tandy Corporation promote computer vocational education at prisons?
Why or why not? Tandy's portables are being singled out as a threat for
arbitrary confiscation in this Mississippi prison. Should Tandy act on this?


Fm: Tony Anderson 76703,4062
To: Edward Connors 72060,572

Well, I think one could make the argument that prisoners are stripped of most
of their civil rights, and while incarcerated, exist at the whim and pleasure
of the administering officials.  There are other brands of computers if the
officials seem bent on keeping the Tandy portables out of their hands.  It
seems from your report that the principle bone of contention is the fact that
the Tandy portables have a built-in modem.  Which, by the way is completely
non-functional unless one also has access to a telephone or telephone lines. I
was not aware that prisoners are currently being given unlimited access to
telephone service.

It is also my understanding that prisoners on "work release programs" get out
of the prison during certain hours to pursue the work part of the program.  If
their work is computer related, chances are most likely that they would not
need to "bring work home with them" to do on their "home" computers, so what's
the big deal?  Many people who are involved with computers on a daily basis
have no "home computer" to play around with.  And the Tandy portables, in an of
themselves, are not designed for anyone to pursue a Computer Science
education.... they're too basic.

And I seriously doubt that very many prisoners who need TDD devices have been
successfully using the Tandy portables, which, without modifications, do not
support that technology.  And I also doubt that there would be an interest in
suppressing Tandy portable ownership by parolees, who, ostensably have been
released from prison, to lead a more socialized lifestyle, computer ownership
included.  Are they going to say that as a condition of parole, one cannot own
a Tandy portable?  I doubt it.

Your suggestion that citizens, coworkers and friends might face confiscation is
specious, given Federal due process laws.

And I doubt that Tandy Corp has any interest in "acting on this" as a problem
that merits their interest.


Fm: Ran Talbott 70506,60
To: Edward Connors 72060,572

I read the article,  and your summary is a bit incomplete.  You neglected to
mention that:

   1. The prisoner in question is a convicted embezzler with computer
      experience.
   2. The prison officials bent the rules to give him the opportunity to work
      in the prison office.
   3. He then used an office PC to doctor money orders and forge letters on
      his behalf to the parole board.
   4. The Mississippi prison system has an established policy forbidding
      prisoners to have modems.

In other words,  the guy lost his own computer only after he had continued his
criminal career,  _using a computer_,  inside the prison walls.  Not a case to
inspire a lot of sympathy.  There are many injustices perpetrated inside our
prisons, but this sure doesn't sound like one of them.


Fm: Mark Lutton 73106,1627
To: Ran Talbott 70506,60

This case of the embezzler who got his Model 100 taken away is beginning to
look like the trial of the little kid who killed his parents.  His lawyer
pleaded, "Your Honor, can you not show leniency to my client?  Remember, he is
an orphan!"


Fm: Ran Talbott 70506,60
To: Mark Lutton 73106,1627

Actually,  Mark,  the presentation of the case in the magazine article was
quite different from its presentation here.

Ordinarily,  I'm a fairly strong advocate of civil and individual rights,
(except when it comes to handguns,  because of family members killed or harmed
by them),  and am willing to pounce on the tiniest infringement.  Not this
time,  though.  I think the prison officials acted fairly and properly by
strictly enforcing the rule about modems only after the guy proved it was
neccessary.


Fm: Edward Connors 72060,572
To: Edward Connors 72060,572

[An earlier message asked what an "Alford Plea" is].
An Alford plea is made by defendant when the State's evidence of an offense is
so persuasive that the cost to perform a trial may not be warranted.  The
defendant bargains for an opportunity to correct his offense or to perform
community service.  In the case I mentioned above, the defendant was charged
with attempting to extort a kickback from an architect whom he would select to
perform subcontract work under a State environmental remedy contract. The court
said that since the defendant had already lost his job, his house, and his wife
on account of the offense, the court would agree to the Alford plea.
  Now, it is not true that Mississippi can arbitrarily confiscate a prisoner's
personal property which is essential to his legal defense, and it is darn
stupid to confiscate it if it contributes to his morale or rehabilitation.  In
the case at Mississippi, the offense was that the prisoner played the
commodities market using cotton baled by the prisoners, and drew funds from
revenues earned. It is not a "computer" crime, it is an accountancy violation. 
The State shows no causal relation between his Model 100 and the loss of funds
via IBM PC in their office.  The fault seems to be lousy internal auditing of
prison funds, to have let this go on for so long.
   Yes, there are ways recently proposed for the States to instigate
confiscations of portable computers.  The RICO act (federal law) can be invoked
by the Atty General to pursue perpetrators across state lines, and all business
equipment "used" in the crime, or intended for "use", can be confiscated. Then
the accused has to go to court to try to win it back.  Edwin Meese wanted to
extend RICO into other kinds of offenses, using the least restrictive courts to
broaden it. I take this case as one more example of that bad trend.


Fm: Ran Talbott 70506,60
To: Edward Connors 72060,572

An "accountancy violation"?!?  Sounds remarkably like Iran-Contra to me.

The State doesn't,  and shouldn't,  need to show any "causal relationship":
they gave the guy an exception to the rules against modems,  and then withdrew
that _privelege_.  I don't know what it did for his morale,  but it obviously
did nothing to help rehabilitate him.  Unless,  of course,  you'd like to
contend that without it he would have,  say,  subdivided the prison and sold it
in a vacation lot mail scam?

The "fault" lies with the individual who decided to embezzle the money,  not
with the people who didn't catch him.

I worry about RICO,  "zero tolerance",  anti-porn laws,  and similar actions.
They are clear evidence that both the government and the electorate are willing
to chuck the Constitution whenever a difficult or complex social problem
arises.  It's embarrassing to see how many of our elected and appointed
officials can't fathom the meaning of the simple phrase "Congress shall make no
law..."


Fm: Edward Connors 72060,572
To: Ran Talbott 70506,60

Well, Ran, I agree the prisoner is to blame for stealing the money, but my
point is that with better accounting controls, a trivial loss might have been
soon detected, and thus no privileges would be withdrawn. I should think that
if the ROM in the Model 100 could have been crippled  by burning in a few
no-ops, the qhole question of the modem would be removed, since the modem would
not work.  A little epoxy cement in the modem port, maybe.
   A nice portable machine like the Model 100 shouldn't trigger an
unconstitutional seizure, or search of a person's personal files.  That is my
point.  I do not know what rules the Mississippi prisons had about modems, but
after the Justice Dept issued a new textbook on "security in prisons" including
a chapter about personal computers, we may expect to see a crackdown.  Public
beware.  Visit a prison today, and maybe bring your laptop with you!!  Ask to
see the rules, too.  Before they abridge the Freedom of Information Act...


Fm: Tony Anderson 76703,4062
To: Edward Connors 72060,572

I think you're over-reacting, and trying to make an issue out of a non-issue.

You seem to be confusing "privileges" granted to a prisoner, a convicted felon,
who has been stripped of his civil rights, with "rights".  There is no
constitutional guarantee that I am aware of that guarantees prisoners the right
to own or use computers.  Period.  Or anything else for that matter.  It is
therefore a privilege, extended by the state.

And you seem to forget that whatever privileges are granted by the state, ANY
state, can be withdrawn, with or without reason, since they are PRIVILEGES and
not RIGHTS.

A prisoner, a convicted felon, HAS NO RIGHTS beyond the right to breathe and
follow orders.  He has the right to a destroyed life, a record that will follow
him all his life, and NO CIVIL RIGHTS, EVER!!!  Unless re-granted by the state.

A "trivial loss"?  What is a trivial loss?  Is that the same as saying if he
shot someone in the foot, it's not as serious as shooting him in the head, and
is therefore a "trivial" shooting?  And why NOT withdraw privileges at the
first sign of misuse, or breaw(Eof trust?  Were they going to slap him on the
wrist and say, "Naughty, naughty!  You shouldn't do that!"

I say throw the jerk in the hole, and leave him there for a month.  Confiscate
his computer like all his other personal property, and deny him further use of
it until he is released.

Your attempt to tie any of this with the Freedom of Information Act is
specious.  And for your information, that has already been abridged... The IRS
is no longer subject to it, unless they chose to be, on a case by case basis.


Fm: Ran Talbott 70506,60
To: Edward Connors 72060,572

While Tony's views on the treatment of prisoners are a little harsher than
mine,  I agree with him on the subject of "degree":  the guy's a convicted
embezzler,  and it's just plain stupid,  in the literal sense of the word, to
overlook a repeat offense because it's "a trivial loss".

We on the outside have the right to be protected from prisoners who might
escape and do us harm,  as do those on the inside who are trying to turn around
and live within the law.  Aside from that,  jailers have no obligation to make
it impossible for prisoners to commit crimes.  Every time a prisoner breaks the
rules,  there should be some punishment,  dictated by the offense and any
mitigating circumstances.  Even if it's as trivial as taking away dessert at a
meal,  something should be done to make it clear that prisoners have to toe the
line.

If they had tried to epoxy the modem port,  I'm sure some lawyer somwhere would
have filed suit over the permanent disfigurement of the M100.
