


						January 20, 1989

Thomas Quindry
6237 Windward Drive
Burke VA 22015


Dear Mr. Quindry,

I have read, with growing concern, your plans to distribute what you define
as "public domain" and "shareware" disks, as stated in the November '88 and
January '89 issues of Portable 100 magazine.  As long as you restricted 
yourself to programs and files that were clearly public domain, I had 
little to say on the matter.  But your article in the January '89 issue has
changed my position.

I strongly disagee with several of your interpretations of Copyright law, 
and am sure the Federal Courts would, also.  Your interpretations are 
entirely self-serving, in that they would allow you to circumvent the 
intent of a Copyright, by declaring a work to be "Public Domain" just 
because it is "Publicly Accessible".

In your interpretation, you seem to be saying that once an intellectual 
property, in the form of a computer program, has been made available via 
one distribution channel, you are free to make it available in other 
distribution channels, without benefits accruing to the author, unless he 
restricts distribution.  That is a serious misinterpretation of the intent 
of the whole Copyright process.

Copyright Law confers on the author the right to make "copies", and 
inherent in that right is the right to control or restrict distribution.  
Such rights are not mitigated by a third-party's decision to copy and 
distribute on his own.

Most of our Copyright Law is based on the publication and distribution of 
books and movies, being two of the most visible forms of intellectual 
property.  Your argument would indicate that if a book was published and 
sold at Walden Books, you would feel free to copy it and sell it at Thrifty
Drug Stores if the book did not contain a restriction that it only be sold 
at Walden's.  Or similarly, a videotape of a movie that was sold at your 
local video dealer could be copied and sold by K-Mart if it did not contain
a notice that it was only to be sold in "Video Stores".

Worse, you indicate that if someone else obtained a copy of the original, 
removed the copyright or distribution restrictions and made it available 
somewhere else, you would then feel free to copy it again, and make it 
available in yet a third location, with impunity.  After all, YOU didn't 
remove the copyright notice, therefore the material has become "Public 
Domain"???

Motion Picture distribution via videotape, and distribution of computer 
programs have many similarities; perhaps unfortunately.  Inherent in the 
machine that reproduces the "property", is the ability to copy the 
property.  This is one reason so many folks have so little regard for the 
Copyrights on either films or computer programs.  Most folks think nothing 
of renting a movie, taking it home, and making a copy for themselves.  But 
it's a clear Copyright violation.  One which the Motion Picture Protective 
Association, headed by Jack Valente, has been fighting for years.  Somehow 
people feel they have a "right" to make a copy for themselves, instead of 
paying the author, or copyright holder, for a legitimate copy.  And that 
attitude has also become prevalent among the computer community.  Folks 
seem to feel that if they have a computer program in their hands, or 
available to them, they have a "right" to make a copy for themselves.  No 
such "right" exists.  Few people copy books, because there is no machine or
equipment involved in extracting the "property" from the pages.  You simply
read the book, and the information is stored in your memory.  There is very
little incentive in making a copy of a book.

But your interpretation would allow someone to buy a copy of a motion 
picture, r}i
zI1nk out those frames which contain a copyright notice,
sell it through local video shops, perhaps "under the counter", and you 
would then feel free to make additional copies of such tapes and sell them 
~rhappening.)  Federal Law has already decided that interpretation, 
as many sellers of pirated tapes, cassettes and music albums found in the 
'60's and '70's.  Copying albums on cassettes, and selling them, is a 
violation of the author's, or copyright holder's, rights.  Similarly, 
copying movies and selling them is a violation, as many flea market vendors
have found out.

I believe that similarly, selling a copy of a computer program, regardless 
of it's author's INTENDED method of distribution, and regardless of YOUR 
intent, or how much money is involved, is just such a violation.  There is 
no price threshold in a violation; if it's a violation, it's a violation, 
regardless of how much money is involved.  And even a "non profit", public 
service, such as you have proposed, is, by it's very nature, violating the 
author's right to make copies and control distribution.  Technically, "non 
profit" would mean you sell such public domain disks for the cost of the 
disk plus postage; at current prices, somewhere in the neighborhood of a 
dollar and four cents, since disks are avalable for as little as 79 cents 
and postage is a quarter.  If you have a dime left over after costs, it is 
not "non profit"!  Selling "public domain and shareware disks" for a few 
dollars, "to cover the time and materials involved" is not a non profit 
operation.  The problem there is in "covering the time ... involved".  
Clearly, it becomes profitable to invest the time to do the work.

On the matter of programs being available on CompuServe's forums, allow me 
to point out that when one joins CompuServe, they sign an agreement that 
limits them to downloading for personal use only, not for redistribution.  
Many authors have relied on that restriction to make their programs 
available in one location, where they can also provide effective support.  
Let me quote from CompuServe's Service Agreement; "Customer will not 
reproduce, sell, publish, or in any manner commercially exploit any 
information obtained through the Service or participate in or allow such 
reproduction, sale, publications or exploitation by any person."  Inherent 
in the words "publish" and "reproduction" are the rights to distribution.  
In YOUR interpretaion, publications such as Portable 100 would be free to 
download anything at will, and republish it, because it has already been 
published. (Not that they ever WOULD.)

I think the crux of what I'm not comfortable with, in your publicly stated 
position, is that you've decided (Portable 100 article, January '89, page 
25, column 3), that a new form of copyright exists, which is described as 
"copyrighted programs where distribution HAS BEEN IMPLIED to be not 
restricted."  (emphasis mine)  Whoa!  That says that the rights granted by 
a Federal Copyright Law have been circumvented by IMPLICATION!  Not so!  
Let me quote from the official Copyright Information release, Circular R1, 
"Copyright Basics":


"Copyright is a form of protection provided by the laws of the United 
States (title 17, U.S. Code) to the authors of "original works of 
authorship" including literary, dramatic, musical, artistic, and certain 
other intellectual works.  Section 106 of the Copyright Act generally gives
the owner of copyright the EXCLUSIVE right to do and to authorize others to
do the following: "  (emphasis mine)

"1. To reproduce the copyrighted work in copies ..."

"2. To prepare derivative works based upon the copyrighted work."

"3. To distribute copies ... of the copyrighted work to the public by sale 
or other transfer of ownership, or by rental, lease or lending."

"It is illegal for anyone to violate any of the rights provided to the 
owner of copyright by the Act."


That's rather clear.  You do not have the right to do ANYTHING with a work 
that has a copyright notice on it, other than buy it from the copyright 
holder.  And that, only because he extends you that right.  If the author 
did not WANT to sell you a copy, you would have no recourse, since you have
no guaranteed "rights" to obtain a copy of his work.  By extension, if a 
program is copyrighted, you have no "right" to take it upon yourself to 
develop a new distribution channel that the author never intended, for 
whatever reasons, and particularly without his knowledge.

Further, there is a standard form of Copyright Notice, which is mandated by
Federal Law, and that notice extends all rights to the author or copyright 
holder.  There is no provision in Federal Law that indicates an author must
"restrict distribution" in order to have full protection of the law against
unauthorized distribution, or that he must indicate such restrictions as 
part of his notice.  To make such an interpretation is utterly without 
merit.  To say that "the author didn't say I couldn't put a copy on Sam's 
BBS", doesn't mean that you CAN!

And you can't assume that a program is "public domain" if there is no 
copyright notice evident, or if the notice is not in the proper or specific
form.  In many cases where the copyright notice has apparently been legally
defective, the courts have upheld copyright, citing the author's INTENT to 
secure the copyright.  The law even provides a means, under certain 
circumstances, where an author can recover his copyright, where he had 
formerly not asserted it.

Let me suggest you obtain copies of the official publications on Copyright 
from the Library of Congress (they're free), and do a little heavy 
research.  I'd suggest the above publication, Circular R1, plus Circular 
R61, "Copyright Registration for Computer Programs", as places to start.

From a subjective viewpoint, I have personally published a large number of 
files and programs on CompuServe's Model 100 Forum, which all contain the 
Federally required copyright notice, in correct form, and therefore have an
inherent interest in your planned activities.  As an author, I chose to 
publish on CompuServe, and to provide information and support in that 
venue.  I do not relish the idea that my work might be distributed 
elsewhere, without my permission, and without my knowledge.  Should you 
happen to distribute any of my material, regardless of where or how you 
obtained it, based on your "implied consent" interpretation, you should be 
prepared to defend yourself in court, as I would certainly have to file a 
Federal lawsuit to protect my interests.  As the author and copyright 
holder, I would not allow such distribution of my property by anyone, and 
would be forced to bring all the power of the State and the Federal Courts 
to bear on any such violations that came to my attention.  I have been 
granted certain rights under Federal Law, and will not allow you, or anyone
else to circumvent those rights.  I would hope that other authors of 
computer programs would hold similar views, in order to protect their own 
rights.  Copyright suits are almost always won by the original author, and 
may involve restitution of all profits, as well as recovery of damages and 
court costs.  The loser is almost always required to pay the winner's 
attorney's fees, which can be tremendous, by themselves.

And since you never know, when you obtain a copy of a program which is not 
specifically declared to be shareware or public domain, whether someone 
else has removed a legitimate copyright notice and is already distributing 
it illegally, and whether you'll become the third party in a chain of 
violations, I'd think the best course of action would be to avoid such 
possibilities altogether.  Indeed, it appears that you have already 
unknowingly distributed copyrighted material in your November selection of 
programs.

Finally, let me ask the question, is this project REALLY worth pursuing, 
considering the risks involved?


				Sincerely Yours,



				Tony B. Anderson

