                                        6237 Windward Drive
                                        Burke, VA 22015
                                        January 28, 1989

Mr. Tony B. Anderson
3895 Bobolink Circle
Reno, NV 89506

Dear Tony,

     I hope you don't mind my informality in addressing you as 
Tony. It is just so much easier to be on a first name basis. 
Thank you for the letter of January 20, 1989 explaining your 
position on the controversy addressed in my January Portable 100 
column. CompuServe users tell me that you are planning to forward 
any feedback generated in your forum. I anxiously await that 
feedback so I can respond to it. 

     I would appreciate getting the actual messages with your 
notation on whether the author of the message receives free time 
for his activities on CompuServe (other than upload time), 
whether he is paid for any service on CompuServe, or whether he 
is a person who pays for his time on CompuServe. These are all 
important factors regarding any special interests of those making 
the comments. Include your financial interests in this issue 
also. For example, do you receive a commission for time spent by 
subscribers when downloading? 

     One thing that concerns me from what I have been told about 
the CompuServe message base is that several of the messages 
engage in character assassination and even slander of things not 
done, not proven, but just supposed. I would think that you, as a 
moderator, would make sure that the comments and opinions 
expressed stay at an intellectual level appropriate for a 
professional database service such as CompuServe. At some point, 
someone else attacked in a like manner might consider legal 
action against CompuServe, the people leaving the messages, and 
anyone else who permits such messages to continue. I, for one, am 
not considering such an action, but I do demand posted apologies 
from those involved, including one from you for allowing it to 
occur. 

     Also from feedback I have received, it is apparent that the 
issue is not adequately presented on CompuServe. It appears I am 
being hung from the highest tree for things I never did, things I 
never said, and things I never would do. Making bizarre analogies 
to taking commercial cassettes and video tapes and selling them 
serves no purpose either as no one in their right mind would 
believe they were entitled to do that. It is obvious that some of 
the respondents to your original posting of the issue have based 
their response solely on how you presented it, never read my 
article, or didn't pay very good attention to what I really said 
and what my position in this matter really is. 

     For example, one person on CompuServe says that he puts a 
restriction in his programs and is ready and waiting to take me 
to court if I ever use any of them. I have emphatically stated 
that I would never use a program that was so restricted. Phil 
Wheeler complains that I seem to think I have a right to continue 
to use his programs. I have stated just the opposite. As soon as 
he wrote me and requested removal of his programs from my 
distribution disk, I removed them. His programs went out on only 
six or seven disks. He has that right to keep me from 
distributing his program regardless of whether I agree with his 
reasoning. I will continue to try and persuade him to change his 
opinion, though, because I think his programs are very good and 
important for the Model 100/200 community. My March column, which 
was sent to Portable 100 on December 31st covers some of these 
things. 

     I am including an MS-DOS disk with a file copy of my January 
column that you may post so that everyone can be aware of my 
position and what has happened. You have my permission to do this 
and I have also gotten permission from Terry Kepner, though you 
may want to leave a message to Mike Nugent to confirm this. 
Please also post this letter. Hopefully you will also break up 
parts of this letter into quotable pieces that can be placed in 
several messages in the message base. I am also sending a file 
copy of my original letter to Phil Wheeler and his reply. His 
position has apparently changed from what he replied to me. 
Another thing I will send is a copy of a letter I sent to Wayne 
Day at the end of November 1988 for advance comment on my January 
column. I don't know if it was ever forwarded to him from 
CompuServe, but I received an acknowledgement from CompuServe on 
its content. I sent identical letters to Dave Thomas of GEnie and 
Rich Hanson of Club 100. Please urge those who wish to comment to 
acknowledge that they have at least read the article. 

     I would suggest that you reread the January article, 
separate the issues part by part, analyze them, and have 
discussions on CompuServe to respond to each issue. I would also 
hope you can offer positive suggestions on how to clear up this 
dilemma by responding to what I call, "A possible solution" with 
proposals of your own. 

     Just to clear up a couple of misconceptions, I request you 
post the following in messages: 

Response by Tom Quindry re: Legal Consensus.

The legal consensus expressed in my January column was not 
generated or initiated by me. Terry Kepner requested an informal 
opinion from a lawyer he knows who specializes in software 
copyright law. Terry was concerned over liabilities that may be 
the responsibility of Portable 100. This opinion was sought by 
Terry after Phil Wheeler complained about his programs. This 
opinion was not in my original draft to Portable 100 and Terry 
asked me to include it in my open letter. This opinion, by the 
way, expanded the scope of what I would have considered suitable 
for inclusion before receiving it. 

Response by Tom Quindry re: possible Copyright violation with 
regard to XMDPW5.DO and XMDPW5.BA (including XMDPW5.CO) 

There is no statement of copyright, nor a statement of 
restriction of distribution in these files. In fact, Phil Wheeler 
apparently removed the copyright notice that I have since 
discovered to appear in XMD100.CO by John Chenoweth. One can only 
assume that Phil Wheeler had John Chenoweth's permission to 
modify his program and remove the copyright, though from Phil's 
letter I find that he was unable to contact Chenoweth over the 
past year (another point I made in my January article re: 
contacting authors). I am including the files as they appear on a 
local BBS. I downloaded them again recently from a local BBS to 
double check what is there and show you exactly what is on-line 
there. I don't alter files and these are not altered. 
Additionally, John Chenoweth states in other files concerning his 
xmodem program that it is his wish to have the program shared. 

I have never seen any restriction stated in files I have by Phil 
Wheeler. When one modifies other people's copyrighted works and 
doesn't state whether he had permission to do so, and that it is 
restricted, one can only assume that the original author wants it 
distributed and has also given Phil Wheeler permission to modify 
his program. I put copyrights in some of my files so I can 
control modification, not distribution. Phil Wheeler can't have 
it both ways. If I am liberalizing an interpretation, so is he. 

I am sending some of my files for inclusion in the CompuServe 
database for distribution. In some of my programs I have made no 
statement. In others I have both the words, "Copyright" and 
"Public Domain." It doesn't really matter what I have stated, 
though. Just the fact that I put it on a public forum without a 
statement of restriction allows people to use it, pass it on, and 
even distribute it on a disk with other programs where they 
charge a fee for distribution. CompuServe charges a fee for 
distribution based on time usage. Rich Hanson of Club 100 has 
given his viewpoint on this issue which will appear in my March 
column without my comment on it. His position on determining the 
status of a program goes further than mine. Even when I get a 
program from Club 100, I still carefully consider its status 
before using it. 

Response by Tom Quindry re: Phil Wheeler's letter in Portable 100

I quote from Phil's letter. "While I, personally, would be 
perfectly happy to see the XMDPWn series released to the public 
domain, I believe J.R. Chenoweth's copyright to still be in 
force. .... And there is a broader issue. The best place to get 
that, and any of my other programs, is in the Model 100 Forum. 
That is where I provide updates and support. ....While this is 
not a Compuserve project per se, J.R. Chenoweth's program has 
been enhanced by myself and other members along the lines he 
suggested, and beyond -- with the Model 100 Forum as the 
mechanism of focusing these individual efforts. The Forum 
provides a "memory", permitting continued software development 
and support even though an individual programmer (like Mr. 
Chenoweth or myself) may leave the Model 100/102/200 ranks. This 
contribution cannot be matched by any other distribution 
approach, however laudable in intent." 

I am also including files I later downloaded from GEnie which I 
have renamed XMDPW5_G.100 and XMDPW5_G.DO to note GEnie as the 
source. Dave Thomas of GEnie arranged for me to have press kit 
access on GEnie for two weeks in September. One has an incorrect 
date on it. Possibly caused by my word processor after I examined 
it. One interesting matter to note, the address of the uploader 
is PWHEELER as shown in a GEnie directory listing that I have. 
Did PWHEELER get permission from Chenoweth to upload it there or 
was it implied to be unrestricted distribution? Several other 
CompuServe files were uploaded by the person using the PWHEELER 
address. What is good for the goose is good for the gander. You 
see, the issue is not clear cut. If PWHEELER doesn't stand for 
Phil Wheeler, then he has a much larger issue than mine to 
contend with. 

Response by Tom Quindry re: CompuServe Service Agreement et al.

Several CompuServe users that I know tell me they have never 
signed such an agreement. On the issue of "Personal Use only" for 
all programs downloaded from CompuServe, no one I know believes 
he is not allowed to upload it elsewhere unless there is a 
statement to that effect. I think that CompuServe's compilation 
copyright only means that one cannot advertise that he is selling 
the same thing as CompuServe i.e., the compiled works of the 
CompuServe database in total or a section of it. (see my January 
column). I do not believe individual programs fall in this 
category. Anyway, that is an issue for CompuServe to clarify 
and/or act on, not you. I sent Wayne Day an advance copy of my 
January column in November '88. I received a response from 
CompuServe which will appear in my March column. CompuServe knows 
my position and the issues that would concern them and they have 
made no such claim. In fact they are considering giving me time 
on CompuServe for this purpose. It would be good advertising. 

Response by Tom Quindry re: profiteering

I have never stated that my distribution was non-profit. My 
original submission to Portable 100 for January was that I didn't 
do it for a profit motive. Portable 100 edited that to "not for 
profit" which unfortunately changes the meeting somewhat but 
still does not mean non-profit. Everyone deserves some payment 
for their time and effort and what I get over and above material 
costs doesn't even really cover that. You also have to consider 
cost of programs I bought. (I bought all of the programs in the 
Club 100 library even though Rich Hanson would have given them to 
me.) I have phone costs, equipment and repair costs, and many 
other incidentals that occur including sending a replacement disk 
if one gets damaged in the mail. 

Writing a column like this, especially when related to the Model 
100/200, takes about three times longer than any other articles I 
have ever written. Yet, I get paid half of what I could get from 
any other magazine of this type for the article. When you 
consider the Portable 100 payment plus anything I recover 
financially from charging to distribute these programs, you 
should be aware that I still do not make up the difference. I 
don't even think I get minimum wage. You also have to consider 
the extra time it takes for other things. I have time consuming 
things like responding to reader questions and responding to this 
issue. I am not charging for the programs, but for the method of 
distribution which is no different than organizations like PC-Sig 
or Public Brand Software (TM), many of which are commercial 
operations. Even non-profit organizations have paid employees, by 
the way. 

Response by Tom Quindry re: Programs for my article and 
distribution on disk.

I urge authors of programs on CompuServe and elsewhere to make 
their intentions known to me. If they want me to include them in 
my column and distribution send me the programs and/or a list of 
what I can use. If I can't use certain programs, give me the 
names of those also. I will respect everyone's wishes if I know 
them. Otherwise I will must make my own interpretation. 

     I really appreciate your giving me this opportunity to 
further explain my position on this. I am truly interested in 
keeping the Model 100/200 computers viable perhaps for a few 
extra years. I have received a few letters from readers, all 
supportive except for yours. Even with those on CompuServe 
discussing this issue, though, there is no overwhelming outcry 
either for or against to convince me whether I am right or wrong. 


                                        Sincerely,



                                        Thomas L. Quindry
                                        (Tom)

f 