QNDRY5.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a very long thread, on the general topic of software copyrights,
what is public domain (and not) and ethics in the area of software
distribution.  A number of strong views and positions are expressed; in
fact this is likely the most heated THD here.  Total thread is several
files; see first messages in QNDRY1.THD for background.

Message range: 179383 to 179973
Dates: 2/1/89 to 2/18/89


Sb: The Quindry Affair
Fm: Paul Globman 72227,1661
To: Tony Anderson 76703,4062

Well you have some very unique views as to what profit is.  If it's what's left
over after all costs and labor expenses, then we might agree.  In your example
you underestimated costs and left out labor expenses.  Whatever he pays himself
for the menial labor of getting the mail, making the disk, mailing the disk,
etc, you would call profit.  I say the profit is what's left over after he pays
himself for his labor (a perfectly legitimate expense to deduct before PROFITS
are determined).  Semantics, I say, but that would be the only way you can make
THAT point.


Fm: Stan Wong 70346,1267
To: John Frost 72571,112

Thanks for jumping into the thread and letting us know how you feel.
 Too many people sit on the sidelines and just watch the message traffic go by
while the old-timers here vent some steam.

There seems to be two main issues here which I think some people are getting
confused.  One is the merits of what Mr. Quindry is trying to do.  The main
issue is HOW he going about doing it.  Whether or not people agree with what
Mr. Quindry is trying to do HOW he is doing it is clearly illegal.  If he had
only bothered to contact the authors and ask permission everything would be
okay.  People can rant and rave about what he is doing is (noble/unethical -
pick one) but not illegal.


Fm: Paul Globman 72227,1661
To: Tony Anderson 76703,4062

The man has stated that these files were from CLUB 100, and the fact that they
may also be on CIS doesn't mean they are CIS files, unless you can prove that
the copies from CLUB 100 are illegally available on CLUB 100.


Fm: Paul Globman 72227,1661
To: Phil Wheeler 71266,125

What point were you making when you commented "...Naturally, since (it seems)
Tom did not decide that your stuff was salable enough..."?  And what stuff do
refer to?  That which was published in Portable 100 already has restrictions
printed on page 3, so if Quindry doesn't take files from CIS then he has no way
to obtain any of my work.

BTW, Portable 100 thinks my stuff is salable and sells a disks with T200 stuff
on it (that could be downloaded from CIS).  I don't think it's that big of a
deal, but since you made a point of mentioning how "(it seems)" to you, I
thought I'd counter that point and say my stuff is quite salable.

Sorry, I don't do application programming.  I mean, I do it, but I don't like
it.  I do more than enough application stuff for other people/ computers.  My
satisfaction with the M200 is derived by making them do the things that were
overlooked at the design level.  I really don't care who gets my stuff.  I'll
respond to querries about my programs regardless of how the user obtained his
copy.  If I could upload my stuff to every BBS with just one call, I would.


Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

Afraid the IRS disagrees with that definition.  A self-employed person is not
allowed to "pay himself labor", whatever is left over after expenses is
considered profit, and is the basis upon which the individual is taxed.  See
tax manuals and Schedule "C" of the standard tax forms.


Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

Well, that's another point, and a separate issue.  But in his January article,
Quindry discussed files on CompuServe, with reference to his unique definition
of "implied consent".  Fact is, many of Club 100's files originated here, and
we just haven't audited his library to see how many there are, and whether the
Club 100 library includes files which were not authorized to be there by the
authors.  One of our early members was also very active in setting up and
supporting the Club 100 BBS - Bill Templeton.  He may have been involved in
porting files over to that system, and may have contacted various authors here
to obtain permission.  We know of at least a couple of files that made it the
other way... Club 100 to CompuServe.

We can't really question files that were written by others, only on a personal
basis.  So I couldn't question any of Stan Wong's files being there... he might
have extended permission; but I _could_ question any of MY files being there. 
So far, I've had no reports of that being the case, and hate to open a can of
worms by going in and looking myself.  But obviously, Club 100 has a copy of
Phil's XMDPW5, without his permission.

Personally, I can't understand sysop's allowing people to upload files to their
BBS without an indication that it's their own work.  I mean, if I were running
a BBS, and Joe Blow uploaded a program with Phil Wheeler's name on it, I'd
check with Joe to find out what the status of the program was, before I made it
available.  We've had cases of folks uploading programs here like that, even
copying programs out of magazines and books.  As far as we know, none of them
have ever made it into the library.  Except as may be noted in individual
files, they are all original work.


Fm: Mike Nugent (TMN East) 71426,1201
To: Mike Nugent (TMN East) 71426,1201

For a plain English treatment of copyrights, I recommend "The Beginning
Creator's Copyright Manual," by H.P. Killough, J.D. (Harlo Press). Copyright
1988, so it's current. Some excerpts might be of interest here. Rectangular
brackets refer to sections of Title 17 of the United States Code.

"Registration of your copyright is a requirement for maintaining an action in
federal court for violation of your copyright, or infringement. [205(d)]
Registration, as well, of any document filed and identified with it is a matter
of constructive notice to all persons. [205(c)]

"The certificate of registration issued by the Register of Copyrights, if the
registration is made within five years of the first publication, is prima facie
evidence, or nearly absolute proof of the statements made in the certificate.
Any registration made more than five years after the first publication will
have its convincing effect as evidence left up to the court. [410(c)] In fact,
you can not even file an action in court against someone who is violating your
copyright unless you have first registered the copyright. [411(a)]

"The law will not allow you to recover any statutory damage or recovery of
attorney fees if the infringing act, or acts, were started before the copyright
was registered. If, however, the act(s) that violated your copyright started
before you registered your copyright, the court can award you only the actual
damages and profits the violator made, that you can prove. [412]"

"In the case that the violating acts began after you have registered your
copyright, you can choose between actual damages and statutory ones. This means
that you may receive statutory damages even though you can not prove real loss,
just the violation. The court may grant from $250 to $10,000 in statutory
damages. If you chose to, and can prove the violation was willful, the court
may raise the maximum to $50,000. If, however, you try but are not able to
prove willfulness in the violation, the court may drop the minimum to $100.
[504]

"A willful violation of a person's copyright for commercial gain is also a
criminal offense for which the law provides up to a year in jail and a $10,000
fine. [506]"

For anyone interested in the subject, this book is a good starting place. For
those who are truly *serious* about their copyrights, don't hesitate to check
it out.


Fm: GERALD LINDSAY 73717,2710
To: Tony Anderson 76703,4062

I'm sorry, I promised myself I wouldn't get back into this, but your statement
that "I can't understand sysop's allowing people to upload files to their BBS
without an indication that it's their work" just couldn't pass without comment.
Is this the only BBS that you've been on, or do you only frequent subscription
BBSs? MOST BBS Sysops REQUIRE that you upload programs to maintain access, they
examine them for a COPYRIGHT NOTICE, if none exists or the docs maintain its PD
or shareware it is placed on the board, an authors name is not a copyright
notice, despite intent. The Sysops want files from any author and don't care if
the uploader is the author, if you check the files in the other forums you'll
find that the uploaders not necessarily the authors here on CIS either.
Apparently you have a problem with the other Sysops here on CIS as well. Go get
them!


Fm: John Frost 72571,112
To: Stan Wong 70346,1267

Stan, Thanks. Based on my limited knowledge I think your correct. I think what
gets me frustrated with the situations like this issue is the lack of ethics
and of respect for others, which usually is what ends up creating more laws.


Fm: Tony Anderson 76703,4062
To: GERALD LINDSAY 73717,2710

This is the only forum or BBS I have time for, since it consumes upwards of 40
hours per week.  And I can't speak for how other CIS sysops run their
businesses; technically, each forum is a separate "business", and is managed,
given certain guidelines, however the contract holder feels is best for the
community he serves. If they feel it's best to accept programs and files
without them being the original work of the uploader, then that's how they
operate.  They also have to accept the responsibility for those actions if
anything is ever questioned. I believe we've been a bit more careful.


Fm: Phil Wheeler 71266,125
To: GERALD LINDSAY 73717,2710

The IBM parts of CIS are very sensitive to this issue.  They regularly regect
questionable material -- including one of my programs which was extensive mod
of something published in PC Magazine.  It seems THOSE Sysops have a very
rigorous and well-policed policy.  Natually things will slip by, but the intent
is sure there.


Fm: Wilson Van Alst 76576,2735
To: Mike Nugent (TMN East) 71426,1201

   Hadn't seen that book.  Thanks for the reference.
   I'd also recommend a volume called "Legal Care for Your Software", by Daniel
Remer.  Nolo Press, 950 Parker St., Berkeley, CA  94710.  Published in 1982 and
updated in '84 (and possibly since then).
   It's written for non-lawyers, and covers a lot of turf.  Aside from
copyright issues, the book discusses trade secret doctrine, author/developer/
publisher contracts, patents, and trademarks; and it includes some
do-ityourself examples of non-disclosure and licensing agreements.


Fm: BRUCE BATES 73007,2044
To: Tony Anderson 76703,4062

A little problem with putting the onus on the BBS sysop is that you assume
he/she can "read" the uploaded program to inspect it for a Copyright message
and/or authors name.  A simple case where this can not be done is if a BBS
operater runs a non-MS/DOS BBS system and Arced programs are uploaded.  Not a
chance of finding anything readable inside those programs.  I speak from
experience as a former non-MS/DOS sysop.  I just had to rely on others in that
case who would voluntarily download the programs (when they got the chance) and
check them out for me, and report back (if the remembered to).


Fm: Tony Anderson 76703,4062
To: BRUCE BATES 73007,2044

Well, I feel it's the sysop's responsibility to know what's in his library, and
if I were running a BBS, and couldn't de-arc files, I wouldn't allow them to be
published until I had seen what was in them.  Could be a lot of legal problems
caused by such a file.


Fm: Mike Nugent (TMN East) 71426,1201
To: Wilson Van Alst 76576,2735

Yeah, that one (Legal Care...) was a good one, going into much more depth than
the one I mentioned. I doubt you'll find much new material there, but it is
written in simple terms for those who are just getting their feet wet. It
covers a few specifics for traditional artists, composers, video game authors,
and a few other things. Might wanna take a peek at it first, maybe at a
library, before deciding if you wanna spend the bucks. But it's definitely
worth a look.


Fm: BRUCE BATES 73007,2044
To: Tony Anderson 76703,4062

Quite true ... Some even end up shutting down their BBS systems rather than
have to deal with that problem.  That was the choice I was forced to make.
Life, liberty and the pursuit of happiness .. hummm and I can't even enjoy a
hobby because of someone else wrong doings.  Something definitely wrong with
this whole system .. Nuf said by me.


Fm: RANDY HESS 73267,552
To: ALL

All, "The Quindry affair" has attracted a lot of comment and opinion. For
interested parties the following area in Compuserve seems applicable. From the
TOP menu (GO
 TOP) choose item 1, then choose item 10. The information excerpted here is
 from that area and seems clear.

CompuServe                RUL-50
 1 Rules of Operation
 2 Copyright Policy
 3 Service Agreement Terms
 4 Business Account Service
    Agreement Terms

#3 CompuServe                RUL-30
     The CompuServe Information Service provides access to more than 1200
online products covering thousands of subject areas to its more than 400,000
subscribers.
     Material offered on the CompuServe Information Service originates with a
wide variety of sources, ranging from creative public domain software programs
uploaded by subscribers to multi-faceted databases provided by large
corporations.
     The following information will address some commonly-asked questions about
copyright and ownership of material, particularly as it relates to public
domain information and shareware programs. CompuServe                 RUL-4
COPYRIGHT/OWNERSHIP
 1 Compilation Copyright
 2 Ownership of Information
 3 Copyrighted, Public Domain
    and Shareware Programs
 4 Download For Personal Use
 5 Redistribution of Information
 6 Commercial Use/Redistribution
 7 Penalty for Violations

#6 CompuServe                RUL-12 --MAY I DOWNLOAD AND RESELL A PROGRAM FROM
A COMPUSERVE FORUM DATA LIBRARY?
     Commercial exploitation of material contained on the CompuServe
Information Service is specifically prohibited by the CompuServe Service
agreement, to which each subscriber agrees before being permitted to access the
Service.  Therefore, subscribers cannot lawfully download and redistribute
public information or shareware programs for personal gain.
     In addition, mass redistribution of public domain information or shareware
is also prohibited.  Mass distribution is defined as high frequency and/or high
volume transfers.

 CompuServe                RUL-31
WHAT IS COMPUSERVE'S STANCE TOWARD COPYRIGHTED, PUBLIC DOMAIN, AND SHAREWARE
PROGRAMS?
     Each of these types of property have special characteristics, and deserves
separate explanation:
 COPYRIGHTED MATERIAL
     CompuServe does not allow copyrighted material to be placed on the
CompuServe Information Service without the author's permission.  Only the
owner(s) or persons they specifically authorize may upload copyrighted material
to the Service.
     Any subscriber may download copyrighted material for their own use. Any
subscriber may also non-commercially redistribute a copyrighted program with
the expressed permission of the owner or authorized person. Permission must be
specified in the document, on the Service, or must be obtained directly from
the author. See menu choices 5,6 and 7 for more information about
redistribution guidelines.
 PUBLIC DOMAIN
    Any subscriber may upload public domain programs to the Service.  Any
subscriber may download public domain programs for their own use or
non-commercially redistribute a public domain program. See menu choices 5,6,
and 7 for more information about redistribution guidelines.
 SHAREWARE
     Only the owner or an authorized person may upload shareware programs.  Any
subscriber may download shareware programs for their own use, subject to the
terms provided by the owner.  Any subscriber may non-commercially redistribute
a shareware program subject to the provided terms explicitly displayed in the
software itself, or with permission of the owner or authorized person. See menu
choices 5,6 and 7 for more information about redistribution guidelines.
 -----Although these rules may have been referenced in previous messages, I
thought they were worth seeing in full.


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552

Randy, thanks for going and getting that, and uploading the pertinent sections.
We often forget that information is spelled out in detail.  Problem is, Quindry
is not a CompuServe member, and claims he gets his programs from private BBS's,
which make no mention that the program may have originated here. We may have
some additional feedback, from Quindry himself, over the weekend. ... stay
tuned.


Fm: RANDY HESS 73267,552
To: Tony Anderson 76703,4062

Seems to me that the copyright laws are clear: HE, as the distributor, bears
the ultimate responsibility for his distribution ' of copyright material,
REGARDLESS of his source. The courts have made it quite clear that distributors
of copyright material have the same obligation to the author whether the author
is aware of mthe matter or not. Permission to distribute lies with the AUTHOR,
NOT the distributor. I agree with you entirely; AND SO DOES THE LAW!


Fm: Bob Getsla 72536,213
To: John Frost 72571,112

John, I have just started reading the thread of this today, and obviosly have
not been here from the beginning, nor have I seen or read anything about the
disk(s) in question.  My M100 does not even have a disk drive.  Regarding the
legal issue, I don't think we need more laws, nor do we need more vigorous
statements regarding copyrights buried inside a program.  The real issue seems
to be ethics and from what I have read up to here, Mr. Quindry has a problem
with ethics, or the lack thereof.  I am not a software writer, but perhaps some
day I will be in the class Van is.  I am certainly concerned about theft of
intellectual property and I think there is probably enough law present already.
I am conerned about the consequences of getting the politicians into the act. 
When you ask for more laws, it is the politicians who get elected that do the
writing of the law.  I would hate to see things go from bad to worse by the
actions of an ill-informed politician who listened to the advice of someone
with less than full understanding of the problem themselves.  Political
advisors may well be good for getting (re)elected, but they may not be very
good for protecting the work of professional or amateur writers. I am afraid
that we could end up with laws that do not protect, or maybe we could end up
with a "marketplace" decision like the one we have regarding AM Stereo. 
Regulation and law enforcement are issues that seem to out of vogue these days,
unless narcotics are involved, or as I see now with the NRA, assault weapons. I
have no good answers, but I am not sure the politicians do, either.
