QNDRY4.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a very long thread, on the general topic of software copyrights,
what is public domain (and not) and ethics in the area of software
distribution.  A number of strong views and positions are expressed; in
fact this is likely the most heated THD here.  Total thread is several
files; see first messages in QNDRY1.THD for background.

Message range: 179331 to 179383
Dates: 1/30/89 to 2/1/89


Sb: The Quindry Affair
Fm: Jim Samuel 72427,2746
To: Paul Globman 72227,1661

Paul...good points to all of the arguements.  I almost started to agree
witryone else.  I wish I had thought of your points of refute.


Fm: Stan Wong 70346,1267
To: Jim Samuel 72427,2746

Giving blanket permission to distribute my copyrighted software might get the
software into more hands, it's true (with the proviso that it not be done for
profit etc,  etc...).  I want each BBS operator to contact me before posting. 
I want to know where the programs reside so that when I update the program I
can contact the operator of that board to get the latest version of the
software over there.

I try to be a responsible software developer and post good robust, bug-free
programs.  Of course that never really happens in reality.
 I rely on user feedback for bug reports and needed enhancements.
 Knowing where the software is lets me make sure that all sources of my
programs are current.  I don't think that is a lot to ask.
 How many times have you purchased a PD/shareware disk for your IBM and found
that it was an older version?  That's why I've virtually stopped buying those
disks and rely on Compuserve and other boards for the latest versions.

So the issue for me is how to get my programs widely distributed but keep a
high-level of support for the end user.  Although I don't develop this software
commercially, I try and act as if I were. I hate it when, in the IBM world,
PD/shareware gets pushed and it turns out to be real junk.  That's what most of
the stuff I see is.


Fm: Wilson Van Alst 76576,2735
To: Jim Samuel 72427,2746

   I, in turn, appreciate your open-mindedness.  As you look at the genesis of
this discussion, I think you'll find that others who object to Mr. Quindry's
scheme have equally valid reasons, going much beyond the question of ego.
   To be sure, some of the misgivings have been generated by Mr. Quindry's
manner of doing business.  He could have blunted the antagonism on this forum
by discussing his intentions and motives more openly here (and maybe even
joining the SIG!), before arrogating the "right" to publish the work of forum
members.  He apparently made a conscious decision not to do that -- and I, for
one, am left with deep suspicion about his purposes.
   But, after all the subjective stuff (suspicions, antagonism, arrogance, and
egos) is swept away, there is still the matter of law.

   Mr. Quindry apparently believes he has the right to publish _any_ material
that's available to the general public, whether it's copyright or not, unless
it carries explicit statements like "Only for the use of CompuServe customers".
   Other people (including me) contend that a copyright notice requires no such
amplification -- that copyright work may be reproduced and distributed only
with permission from the copyright holder.  I believe that Mr. Quindry and
those who act overtly in furtherance of his scheme are doing something that is
highly illegal.
   So, there are (at least) three dimensions to this controversy: personal,
ethical, and  legal.  On the basis of what I know so far, I'd say Mr. Quindry
comes out on the short end of each measurement.  But I, too, will try to keep
an open mind.


Fm: Wilson Van Alst 76576,2735
To: Paul Globman 72227,1661

   Point-by-point:
        1.  People are attracted here because they want software, and they make
an effort to learn where it's available.  If they can get the same programs
from Mr. Quindry that they get on the forum, they are _not_ attracted here, and
the forum loses.
        2.  As a corollary to the above, I lose feedback -- despite possibly
increased circulation of my work -- because Mr. Quindry's distribution method
does not offer a ready communications channel between software users and
software writers.  To the degree that people choose TQ's disks instead of this
forum, authors here lose sources of helpful comment.
        3.  Yes, I can still update and modify programs on the SIG, and I can
notify forum members, who can then benefit from the changes.  But I have no way
of getting those improvements to people who buy programs from Mr. Quindry.
  For that reason, I feel his distribution method puts my reputation in
jeopardy.
   I understand the sense of what you're saying, Paul, and I support the notion
of widely available software for these machines.

  In the right circumstances, I would be proud to have some of my work
published in a collection of useful software.  But I would make certain demands
of the publisher -- demands that my copyright entitles me to make. They would
include a notice, if applicable, that the program was originally published in
this forum and may be updated here, a notice on how to reach me for program
support, a disclaimer of warranty, and possibly a registration form for users.
   Unfortunately, Mr. Quindry has made no allowance for such inclusions.  His
"grab it and sell it, and don't ask permission because they might say no"
scheme is what's really at the heart of this furor.  He appears to feel no
obligation to the authors he seeks to publish.  If the authors feel obligations
to people who use their programs, or to a forum of colleagues who helped make
the work possible, that's apparently just too bad.  In my mind, there ought to
be a law against what he is trying to do.  And I'm glad there is one.

   Finally: thanks for making it clear that Mr. Quindry is not planning to use
programs from this SIG (how can you be sure of this, by the way?).  And, yes,
CIS may have written the terms of its "Service Agreement" for exactly the
reasons you suspect.  The motive, however, does not change the language of the
agreement -- which is a contract CIS users have agreed to honor.


Fm: Paul Globman 72227,1661
To: Wilson Van Alst 76576,2735

Van - we have some contrast regarding several aspects of this situation.  I
disagree with the over-simplistic meaning of the copyright statement.  I
believe that the copyright identifies the creator of the work and little more.
  Distribution rights are usually negotiated between author and distributor,
and often as a result, the author loses all distribution rights.

The distributor usually then puts into the packaging (if the author neglected
to do so), a) disclaimer against liablities resulting from the software, and b
) specific reproduction prohibitions.

So, when an author puts "copyright" on his work, he merely identifies the work
as his own.  But when he opts to distribute the work himself, ie.
electronically to anyone with a modem (CIS does not restrict usage) and does
not require the user who downloads to register, nor is there any reproduction
or transfer restrictions, etc....

..then I consider that author has put his work into the public domain (he still
retains his copyright).  This opinion is obviously debatable, but an authors
actions are his declarations.


You keep talking about Mr. Quindry "selling" software.  His actions and the
fees seem to indicate otherwise.  He is simply selling the service of providing
"available" software to those who would look to save cost of the long distance
phone bill.  My understanding of "available" meaning programs that can be
obtained by anyone who choses to call and get them.  Most of the programs he
mentioned were from CLUB 100 with a few exceptions.  WE ARE NOT TALKING ABOUT
CIS FILES!

He is asking $7 for the diskful of programs (individual programs are not
available by request), but states that when possible these programs will be
available on the Portable BBS also.  This $7 includes the disk and shipping, so
how much is he selling the programs for??  Hah, you're on thin ice on this
topic, and while I agree that nobody has the right to sell anothers software, I
am not willing to accept that description of Mr. Quindry's actions.

Regarding his failure to blunt "the antagonism on this forum",  He's not using
material from this forum.  Your attitude seems presumptuous, and I suspect it
is based upon speculation by Phil, and an inadvertent mention of CIS files by
me.  I suspect Mr. Quindry obtained XMDPW5.BA from another source and may have
proceeded with intentions of doing the "right thing".  The use of XMDPW5 could
be a honest mistake with proper intentions.  Okay, mistakes happen!  You
haven't given the man an opportunity to respond to the pointing out of this
mistake.  He may apologize and withdraw that program.  Where is your beef with
what he's doing?

Granted you may not want YOUR program distributed that way, but you seem to
have judged this man and are ready to execute him.  What's he done to get you
so upset?  Paul


Fm: Paul Globman 72227,1661
To: Wilson Van Alst 76576,2735

Van - Point-by-point:

1. I think that logic is backwards.  Given the choice, one would indeed prefer
to get the program from the forum, and your fears of losing members to "disk
subscriptions" are unfounded.  The disks are mostly appreciated by those who
find the cost of calling a service prohibitive, in which case you do not get
that user anyway.  And lastly, the point is moot since Mr. Quindry is not using
CIS files or competing with CIS.

2. Your corollary is not true.  A user who DL's your program here cannot be
influenced against feedback, simply by the existance of a disk with your
program on it.  How would this user know about this disk, and why would the
existance of the disk alter his desire to contact you? Huh?  As it is now, you
(we) seldom get feedback from those who can offer it.

3. Are you saying that if you can't reach the users of your programs, then you
don't want them using your program?  That's a tough position.  Surely you
realize that someone from the SIG could be using an old version of one of your
programs, and never upgraded to the latest version.  If you include a notice in
your program, that the latest version is available on CIS, you can satisfy that
deep concern.

Van, I think the objections you have to Mr. Quindry or his methods are easily
remedied, but I sense that an easy remedy is not your first choice.  You cling
to the idea that he is "selling" others software, and make it difficult for
yourself to view this objectively.  Instead your messages are flavored with the
"outrage" that Phil was expressing.

Oh, well... I happen to think the M100 community in general, needs the service
that Mr. Quindry is attempting to provide.  I think we should be supporting him
(ie, suggesting how to change his operation to make it acceptable) rather than
trying to stop him altogether.


Fm: Jim Samuel 72427,2746
To: Wilson Van Alst 76576,2735

Wilson....I do appreciate your arguements but i think we have to differentiate
between "publishing" and "distribution."  Quindry is not publishing software,
nor is he selling it, not is he claiming the work is his own.  The software was
published the first time it was placed on this forum and made available to the
public (forum members). When someone downloads the program from here, that is
distribution.  All Quindry was doing was providing an alternate means of
distribution for a small fee.
        Now, if you don't want to participate in that distribution, it is your
right as the program author, and I believe Quindry should respect that right. 
What I haven't seen mentioned here is Quindry's response to the matter. From
his column in the Jan. Portable 100, it appears that he had the impression that
it was okay to distribute the programs. When Phil Wheeler informed him that the
program could not be distributed in that manner, I believe that Quindry
stopped, at least until the matter is resolved.
        Again, if you don't want your programs distributed by any other means
than CIS, that' fine but I think we all lose out.


Fm: Jim Samuel 72427,2746
To: Stan Wong 70346,1267

Stan...I have gotten old or bad shareware rograms, and yes it is annoying.  I
can really see both sides of this issue and I'm not 100 percent committed to
either side.  I do favor open distribution of programs to get them in as many
hands as possible because I think that is best for all M100 users.
        But I also appreciate your desire, as an author, to have only your best
work available.  So, I'm not sure where I stand. I do think, however, that we
should wait and see what Mr. Quindry does now that the opposition has made
itself known.


Fm: John Frost 72571,112
To: Wilson Van Alst 76576,2735

I've stayed out of this discussion to date. However, I feel obligated to state
how I think on this issue. First I know nothing about copyright law so I won't
pretend to be an expert or even a novice in that arena. What I do wnat to say
is that as a relatively new computer user and Forum participant I have found
both the programs, and the help available on this Forum beyond value. Without
it(or them?) I would easily have given up long ago. I hope someday to be able
to contribute something to the forum in return, because frankly I feel like I'm
getting a world of help for nothing in return. Now to turn to the
rationalizations I've read for Quindry's project. When those of you who have
contributed programs to the Forum have any criteria attached to your program
use I think that should be respected with out question, whether there are
applicable laws or not. What I see in those who attempt to defend what he is
doing is unethical, which is apparently old fashioned. It's probably a stupid
analogy but their arguements seem to make about as much sense as me selling a
car I found along the roadside. I know it belongs to someone. I stole it and
made money on it and contributed nothing. Also, and this may be the only
compliment you guys get from him, he only steals nice cars! I do not buy the
arguement that because I "pay" to access the Forum through
 Compuserve that that some how entitles me to unlimited use of what you

people have developed is logical. Sorry this is so long but I think we have a
real resource in this Forum and I hope this kind of problem does not cause it
to dry up.


Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

You have some very unique views as to what a copyright is, and what rights it
confers on the author.

As i pointed out to Qunidry, disks, in bulk, cost 79 cents each.  An envelope
costs about a dime, and postage is a quater.  Thus, the "non-profit price" is
about $1.14.  Anything over that is P-R-O-F-I-T!!!  So he's making $5.86 per
disk.  That's a profit; and a profit is a profit.  You can't hide the fact that
$5.86 is money left over after his "costs", and that he intends to stick that
in his own pocket.  In my view, he's in business selling programs without the
author's permissions, and is making a profit at it.


Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

The man has NOT responded to communications on the subject.  He didn't respond
to Phil, nor to me.  And his January article specifically discusses programs
and files on COMPUSERVE, and how he interprets the "implied right to
distribute" on those files in CompuServe's libraries.

"Mistakes happen"???  That's not a legal defense.  Particularly when intent is
stated before the fact.  It then become premeditated actions.


Fm: Tony Anderson 76703,4062
To: Jim Samuel 72427,2746

Not So!  Copyright gives the author both the right to "publish", "copy", and
"distribute". There is no question on that point.  There is therefore no point
in "differentiating" TQ's actions or Van's statements.

He is copying and selling.  Those constitute copyright violation. Pure and
simple.

Point is, Quindry has no RIGHT to setup an alternate means of distribution of
copyrighted programs.  Fee or no fee, he has no RIGHT!


Fm: Phil Wheeler 71266,125
To: Paul Globman 72227,1661

Minor point, Paul.  All his files ARE from CIS.  The fact that they were moved
to Club 100 by ??? (NOT me by the way) and thence downloaded by Tom Quindry
does not change the original source.  And he knows the source, full well, and
that they are files originally obtained from CIS.  BTW, the fact that they are
also on GEnie is of no import; any of my files there are there because they
have my permission, in writing or electronic form on file.

It is utter BS (excuse me, C. Davey!) to claim that what Tom is doing in
purloining our software and sharing it with the masses, without even asking us
is OK -- because he is such a great humanitarian.  Humanitarians have some
vague understanding of human values -- ethics, morality and the like.

In any case, let Tom sell your stuff.  He is on notice NOT to sell mine without
prior discussion and permission.

You also skip over a key point.  Tom is generally unlosding OLD versions on an
unsuspecting public.  This damages them and our image as programmers, and
provides no promis of future support.  There is one program in his Nov article
which is just plain defective in the version available at that time. Such a
service!

Anyway, judging from the tone and substance of your messages, I believe that
you are embarked on a dialectical campaign, not one where your own interests
are involved.  Naturally, since (it seems) Tom did not decide that your stuff
was salable enough for your disks, you HAVE no personal exposure here.  YOu are
very liberal with giving up my rights and Van's --Why not write your own comm
program (for the public good, of course) and offer it to Tom Quindry to sell
(without restriction or gain on your part, of course).

Paul, it's about time you graduated into the "applications arena" of
programming.  There you can do greater good for the Model 100 and benefit more
users.  Since the "public good" and "preservation of the Model 100" are so
important to you, it seems fitting.


Fm: Mike Nugent (TMN East) 71426,1201
To: Doug Pratt (ModelNet) 76703,3041

Well, this discussion really took off, it seems. I appreciate your concern,
Doug, but I don't think we're in any serious danger here. We had impression
that clearance was granted for the programs. From a practical standpoint, we
have no way to check the copyright/licensing of everything that passes through
the magazine (articles, ads, etc.). How does a news commentator know the lines
he's reading haven't been plagiarized? Does he check? Can he? How do we know
Ultimate ROM II wasn't stolen? Has anybody checked? Perhaps more importantly,
from a *legal* standpoint, has anybody complained? Really, that's about all it
comes to--if you complain, they've gotta quit distributing. Note I used the
word "distributing" here, not "selling" or "for profit."

I don't intend to take sides here. I'll just mention a few practical things
that have crossed my mind. Let's say Litigious Van goes after me for having his
program on a $7 disk. First, the FBI will consider him just an annoyance, once
they've seen the scope of the situation. Now the lawyers get involved. What are
we talking here? Let's say 10 programs on the disk. So I'm illegally into Van
for about 70 cents a pop. (BTW, did Joe Blow buy it for his program or one of
the others? Whatever...) What about this "profit" stuff? The obvious has been
mentioned, cost of disk, labels, postage, and such. The lawyers will say that a
"profit-making" enterprise has other legal expenses--equipment, depreciation,
time, overhead (heat, electricity, rent), insurance, and so on. Now, Van's
attorney wants to go after me for the damages et al, including court costs.
Tune in next message to find out....


Fm: Mike Nugent (TMN East) 71426,1201
To: Mike Nugent (TMN East) 71426,1201

Well, my attorney will first see if Van registered his copyright within within
a certain time from when he published (uploaded) the work. If not, he's
forfeited any collection of litigation costs. (The actual legalese is available
from the Copyright Office). Where did I get the program? (The garbage man,
remember?) I have no idea who Litigious Van is, much less where to contact him.
With only a name, it's gonna be real tough. Let's say it has name, address, (C)
and all, okay? Van will first have to notify me to cease. At that point, Doug,
I'll cease, Van will be annoyed, and we'll both be out some money, way more
than any perceived damages, and a whole bunch more than real (if any) damages.
The question of intent--how will that go? A possible libel suit, considering
some of what's been *published* here on the SIG. Lotsa gnarly stuff will be
brought up, and it just ain't worth it, in practical terms. BTW, two bucks a
disk in high volume might cover it, but in low volume, no way. Then *if* they
get through all of that, they can take a look at the magazine's interest. "Deep
Pockets" needn't sweat until it's determined that there's even *been* illegal
activity, *with* their prior knowledge, and blatant participation anyway.

I won't argue morals, ethics, etc. You've all passed judgment as you've seen
fit. P100 will act as a forum.

But from a practical standpoint, only a crooked lawyer would let you get
involved in such a mess. Put your notice on the work, register it, and if you
don't want it in public hands, don't put it where the public can get it.

Great thread!


Fm: Stan Wong 70346,1267
To: Jim Samuel 72427,2746

I do think that what Tom Quindry is trying to do would be a real service to the
public.  I don't even quibble over $7.  Tony has indicated that the cost of
material is $1.14.  Tru enough but there also has to be included a small amount
to recover the cost of Quindry's time.
 What's that worth?  Hard to say but even using minimum wage, the amount of
computer time and communications costs in obtaining the programs plus the cost
of contacting the auathors of copyrighted work I don't think that $7 is
unreasonable.

But the rub is that Mr. Quindry didn't do the last part, contact the authors,
is the major issue.  All other issues are side ones.
 Some authors would not give Mr. Quindry permission to distribute their work
even if asked.  I would for my programs since I have already put the
appropriate copyright notice in each file and put my CIS address.  So if
someone needs support they can come here.  Some people put their home addresses
and phone numbers on files (most IBM shareware stuff).  I have no problem with
my work being widely distributed but it seems almost criminal to let it go
knowing that there won't be any support for the user unless they come here.

Oh well, it's not an easy question to answer but if you look at the IBM world,
how many times have you had a question with a program, or a bug report, or
suggestions for improvement but no way to contact the author?  Unless a
progrtam has a future I tend not to use it unless there is no alternative.

Thanks for keeping an open mind on the subject.  That's what the forums are all
about!

