QNDRY1.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a very long thread, on the general topic of software copyrights,
what is public domain (and not) and ethics in the area of software
distribution.  A number of strong views and positions are expressed; in
fact this is likely the most heated THD here.  Total thread is several
files; see first messages in QNDRY1.THD for background.

Message range: 178977 to 179048
Dates: 1/20/89 to 1/21/89


Sb: #The Quindry Affair
Fm: Tony Anderson 76703,4062
To: All

In the November 88 and January 89 issues of Portable 100, Thomas Quindry (BASIC
Bits) has stated his intent to distribute public domain and shareware program
disks, which will include copyrighted programs where the author has not
indicated that further distribution is not permitted.  This is shaping up to
become a serious violation of Copyright Law.

Mr. Quindry has solicited letters of response to his stated intent, and plans
to use them as article material in an upcoming column, and presumably, to shape
his future plans.  I have responded to his plan in a five page letter, and have
uploaded a copy of that letter to Library 17 for the benefit of anyone who is
interested in the questions Quindry raises.  Filename is: QINDRY.LTR.

Your feedback would be appreciated; both directly to Quindry (whose address
appears in the file), and to me.  Please advise me of your own feelings on the
matter.  I'll forward any feedback we generate here on to him, to let him know
what the forum members feel.  He's not a CompuServe subscriber.

And if you feel strongly about Quindry's plans, either pro or con, I'd suggest
you also write to Portable 100, and let them know.

        Portable 100
        Letter to the Editor
        Box 428
        Peterborough NH 03458

Or send an Email directly to Mike Nugent, Technical Editor at Portable 100; his
CompuServe ID number is 71426,1201.


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Where is he getting his programs? I take it that since he's not a member of
CIS, he's not getting them here. But, just in case anyone else tries this and
DOES try to get material from the DL's on CIS, is it possible to put some sort
of blanket statement up that says no copyrighted material may be redistributed
without the express consent of the author regardless of whether or not the
author has so stated?

In the absence of the ability to do that, I suppose you might ask that all
future uploads contain an explicit statement to the effect that the material
may or may not be copied/distributed. And authors of work currently in the DL's
can revise whatever is necessary to protect their rights.

I know that in the case of things I've uploaded, sometimes I say that they are
free but are for the exclusive use of forum members and cannot be distributed
without my consent.

Have you considered bring this issue up on any of the IBM forums, or discussing
it in the "back room" (if there is one) where the sysops hang out? I can see
that it might easily affect other areas.


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

He claims to download such programs from BBS's around the country, and has no
information other than what is in the file that might indicate the program
originated here, or that it is here with a copyright notice on it.  Have you
read his articles in P100?  His main claim, as far as I can see, is that he is
justified in downloading from anywhere, whether there is a copyright notice or
not, and redistributing the programs, based on the fact that the author did not
"restrict distribution" in his copyright statement. He uses the double-reverse
statement "copyrighted programs where distribution has been implied to be not
restricted".  My viewpoint is that his interpretation would negate the whole
copyright process, and ANYTHING would be fair game for copying and unauthorized
distribution.

Since his activities would primarily affect Model 100/102/200 users, the IBM
community would not likely be interested in his activities.  And other sysops
would probably take a "ho-hum" attitude.  We can't exert any type of "blanket
copyright" over the files in the library, but CompuServe already has; they have
a "compilation copyright" over everything.  But if he claims he didn't get it
here, that has no effect.  Anyway, the law doesn't state you have restrict
distribution that way, the standard copyright statement gives you full
protection under Federal Law.  And another point, CompuServe has already
defined their position (GO COPYRIGHT), and offers little assistance to the
individual authors.  (In other words, don't rely on CIS to do anything about
it!)

My point is this, once you've complied with Federal Law, you shouldn't also
have to comply with someone's bogus interpretation, in order to have complete
protection against such actions.  And the whole issue has just come up this
week, since this week is when the current issue of P100, with his article, has
been arriving to the subscribers.

By the way... Nice to see you hanging around here again.  Welcome back...
again.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

As you know, my software has been a primary "target" of Thomas Quindry. After
seeing the November 1988 issue of Portable 100, I mailed a letter to him  and a
(somewhat politer!) letter to P100. That letter was published in January, as
you know -- as a counterpoint to Quindry's "Open Letter" in which he
establishes his own innovative apprach to the copyright laws!

In case there is some doubt, no one (including Mr. Quindry), has permission to
distribute any of my software on disk, or to recieve money for a copy of said
software.

I have already made myself amply clear on this point ot Mr. Quindry and to the
staff of Portable 100.

For those who do not read Portable 100, I have uploaded a copy of my published
letter to Lib 1 as PD?.LTR; if the ? does not make it, it will show up as
PD.LTR, I suppose!  Real title is "Public Domain?".


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

[DOops -- make that Lib 17, if Tony will wave his magic wand and move it there.
These messages, being in S 1, caused me to put the PD?.LTR in Lib 1!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Your letter gets caught in the draft... won't be available until after
midnight, I'm afraid.  Thanks for supplying a copy.


Fm: Wilson Van Alst 76576,2735
To: Tony Anderson 76703,4062

   I have a very simple view of this matter: if Mr. Quindry tries to distribute
copies of a program I have written, I will file a complaint with the F.B.I.  I
will name him, and the operators of any bulletin board where he claims to have
found my program, and the publishers of Model 100; and I will seek to have all
of them charged with conspiracy to violate Title 17 of the United States Code.
   In fact, they may currently be guilty of conspiracy, since there have
already been "overt acts" (such as publication of the November article
soliciting for Mr. Quindry's enterprise) in furtherance of the scheme.
   To me, the most blameworthy players in this dirty drama are the publishers
and editors of Model 100.  They know the copyright laws.  They know what piracy
is.  They know that Mr. Quindry's programs didn't fall off a cabbage truck. Did
they help him write the phrase "copyrighted programs where distribution has
been implied to be not restricted"?  How would they feel about someone on this
SIG selling diskloads of P100 articles?  ("Just found 'em in the trashcan.
Yassir.  The G-man didn't say nothing about no restrictions."  Bullpucky.)
   I have a feeling the people who have something to lose in this affair (Mr.
Quindry probably isn't one of them) will put it to a halt.  If they don't, I
hope they make the mistake of picking my programs, so that I get legal standing
to do something about it.
                Litigiously,
                  Van


Fm: Paul Globman 72227,1661
To: Wilson Van Alst 76576,2735

Van - It has always been my opinion that authors and programmers who make their
work available to the public, do so in an effort to expand the usefulness of
their computer. Publishers like P100 and CompuServe have self-serving reasons
for insisting upon limited distribution of material they publish.  Those
reasons are based upon greed for consumer dollars.

Since it would be impractical (if not impossible) for a software author to
upload his work to every BBS, I think it would be a fairly reasonable
assumption that if the author did not specify distribution restrictions, that
there are no restrictions.  Whereas a magazine may pay the author for
publication rights, they may declare ( and usually do) restrictions on
reproduction of material found within their pages.

I personally cannot imagine a Model 100 (or 200) programmer who would write
programs for CIS users only.  I can imagine CIS attempting to put forth some
rationale to promote such restrictions, but I can't imagine anyone going along
with it.

I'm not attempting to align myself with Mr. Quindry's interpretation of the
law, but I do believe as he does regarding the _intent_ of the author who
uploads his work to a public arena.

Putting aside semantics and nitpicking, the survival of the M100/200 family is
dependant upon the free exchange of information and noncommercial programs.  I
never considered "copyrighted" and "public domain" to be mutually exclusive of
one another.  I believe that a piece of software can be either, neither, or
both.


Fm: Phil Wheeler 71266,125
To: Paul Globman 72227,1661

I don't agree.  You seem to take the point of view that if I don't make my
intent regarding a program absolutely clear, the freebooters of the world are
free to do what they want with it.  Sorta like having to post a sign saying
"goods stolen from this house are for free distribution, but not to be sold for
profit."

In fact the MODE of distribution is the issue with me: When someone takes my
work, whether I have explicitely copyrighted it or not, and sells it for a
profit (even if one thin dime) -- and I hear of their intent the first time in
public print -- that is an immoral (at least) and possibly even illegal act.

Tom Quindry claims he didn't know how to contact me. What a load of BS! I'm not
exactly a private person.  Nuge, perhaps others, at P100 know I hang around
here.  My phone number IS listed, etc. Moreover, I'm told that TQ is acquainted
with Rich Hansen (Club 100) who does know where to reach me (Rich has purchased
used hardware from me, and I met with him briefly last year in San Franscisco).

Add to that Quindry's complete absence form M100 Forum, where most of his
software comes from.  It seems like coming here and finding out what the
authors (not CIS!) think would have been simple prudence and courtesy.

I can only conclude that the whole pattern is one of furtiveness, an attempt to
avoid hearing the negative response he reasoned he would get if he asked the
question.

Mr. Quindry's legal position is a matter for the experts; but his moral
position, and (in my mind) his claim to ethical standards, are entirely without
substance.  He is a blackguard, a knave of the highest order!!


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

Well, I'm not exactly "hanging around" here - I just drift in once in a while,
usually when I want something! (See my Eplex to you...)

I didn't read the article in P100 very thoroughly; perhaps I will. I did read
Phil Wheeler's (I think it was his) letter about one of his programs. So where
did Quindry get that, if not here? (I don't have my P100 handy - perhaps Q
wasn't going to distribute Phil's program, but just mentioned it).

I agree that the Federal law should cover the copyright issue. But what's going
to happen if Quindry starts distributing stuff and someone whose copyrighted
material he distributes wants to complain? If there's not a very profitable
commercial venture involved, what recourse will the author have?

I'm just suggesting that perhaps people submitting material here should include
more extensive copyright information to doubly protect themselves. When I
worked for a software company, we always inserted the statement "This program
is the property of (company name). It may not be copied in whole or in part
without the express written consent of (company name)". Since he can't
distribute without copying, that might cover it. Or you could say "may not be
copied or distributed..."


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

I understand what you're saying about defining your disctribution or copying
intentions; but the point is, that the Federal Govenment requires no such
statement to have the property fully covered by copyright, and the full force
of the Courts.  So why should WE have to add such a statement, when we are
ALREADY protected from such actions by Federal Law?  Copyright = Copy Right;
the right to make copies.  It's the first right conferred under the law.  Mr.
Quindry, in copying someone else's program has violated that right.  No
question about "the program didn't say I couldn't copy it", he is NOT PERMITTED
to copy it.  End of question.

Since valid copyrights cover both recovery of profits (however miniscule) AND
damage{_s, one lawsuit will put Mr. Quindry so far in debt that it will stop
his activities permanently.


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

You are right about damages - I was reading a section of "Legal Care for your
Software" which says that statutory damages may be awarded as well as court
costs even if the violator didn't profit from the copying.

But how would a person do this? Sue the violator? As I understand it, a crime
has been committed, just as if someone breaks into your house and walks off
with the TV. In the latter case it is a little more clear cut, and you just
call the police. But what about copyright violation? I'd guess you'd have to
sue, which could be time consuming and costly. You'd want not only to recover
the court and attorney's costs, but something extra for the time you put in on
the suit.

I can't find my latest P100 to read Quindry's response, but I did locate the
Nov. issue. It seems that he's violated Phil's copyright already, if he's
distributed that program. And what about the portions contributed by James Yi
and the others?

It seems to me that as Phil has complained to P100, they should have taken
action!


Fm: Phil Wheeler 71266,125
To: Guerri F. Stevens 75675,1220

I suspect he got it from the Club 100 system; they manage to put a lot of the
stuff here in there collection.

But it really does not matter where he got it.  HIs rights (or lack thereof)
are unaffected in my mind.  If I find a book laying in the street, I may be
able to sell that copy -- but I don't think that would allow me to make 10
copies and charge (even a dime) for them; might get away with it, but it
wouldn't be legal.

On "where he got it": If someone got it here and uploaded it to Joe's BBS (this
is the unknown Joe!) -- or even if I uploaded it to Joe's BBS -No one is going
to complain if someone else, including TQ, downloads it for personal use.  But
selling it en masse is another matter entirely.

Consider Powr_DOS, available here.  Let's say somebody uploads it to a BBS in
NYC, and TQ calls that BBS and downloads it.  Can he now sell it by his
distribution scheme?  NO -- and I doubt if he would try, since Powr-DOS is a
know commercial product.

Now consider XMDPW5.  Because it is NOT a commercial product, is it less
protected?  NO!  The fact that the author is not selling it does not mean
someone else can step in and fill the breach.

The bizarre thing is that, even after I have specifically and explicitely told
Mr. Quindry not to sell my programs, he still seems to contend that he has a
right to -- apparently because he found them on a puublic domain BBS.  Gee --
if I upload dBase III to his favorite BBS, maybe he will put that on the
market, too.  Seems to follow, logically -- though his risk would be about 10
orders of magnitude higher (Ashton-Tate sues!).


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

Well, the points you raise are valid concerns, and it's one reason I've reacted
to his January column, which indicates he's now going to go after stuff with
copyrights plainly stated, if they don't include a distribution restriction.
Have you read my letter to him?  QINDRY.LTR in Library 17.


Fm: Wilson Van Alst 76576,2735
To: Paul Globman 72227,1661

   Fortunately, copyright law is less fuzzy than your "either, neither, or
both" analysis of this issue.  Why do you suppose someone puts a copyright
notice on a piece of software?  Because it looks cute?
   The notice is a clear statement that an author claims proprietary interests
in a program, including the manner and means of its distribution (since
distribution necessarily involves making copies).  If the author doesn't care
to make that claim, he/she can omit the copyright notice -- but if it is
present, it means what it (and the law) says.
   You can't imagine that someone would write programs only for distribution on
CIS?  Well, I've seen plenty of material here that includes (legally
superfluous) language like "for personal use of forum members only."  I can
think of several reasons for wanting to centralize access to a program:
  -- it gives the author a way to measure interest in the software;
  -- it provides a channel for adequately supporting the program;
  -- it allows feedback, both from users and from other programmers, that can
help improve the program.
   Mr. Quindry's slimy scheme offers none of these benefits.  And in my mind it
does nothing to enhance the survival of M100-class computers.  By serving
notice that "you write for my profit", Mr. Quindry is far more likely to dry up
the supply of accessible software than to contribute to it.


Fm: Wilson Van Alst 76576,2735
To: Tony Anderson 76703,4062

   Let's not forget that Mr. Quindry has a very active complicitor in his
scuzzy little venture: Portable 100 Magazine.  Unless the publishers make some
immediate moves to distance themselves from this scheme, they are likely to be
the "deep pocket" defendants when it comes time to look for damages.
   Imagine all the sympathy a jury would feel for a magazine publisher on the
witness stand, as he tries to explain his role in a copyright violation.


Fm: GERALD LINDSAY 73717,2710
To: Wilson Van Alst 76576,2735

I'm afraid I have some misgivings about some of your arguements concerning the
copyrighted M100 programs. What you consider superfluous remarks concerning for
personal use of forum members only, would to my mind and I suspect a jury
(which I doubt would ever hear the case), be of paramount inportance. Since the
programs are being placed in the download directories by CIS or their assigns
(sysops), and contain a copyright notice (not a distribution notice mind you),
they are just as guilty as Mr Quindry, and should be looked upon as
accessories. Otherwise the method of distribution is implied by past practice.
You can't have it both ways. I have conversed with Mr Quindry by phone, and
BBS, and find he is not the ogre he is being made out to be. This is a subject
that needs to be discussed, but with full realisation that it is a muddy area.
I seem to recall a while ago, CIS considered that it owned all the rights to
the programs here and not the authors. If an author does not want his program
to be distributed past this forum, he should make his wishes known, since
established practice has made this unclear. Phil Wheeler has made his position
clear, and I'm sure he has uploaded new software with the needed warnings
included. I suggest anyone else concerned about this do the same. It does the
forum or the M100 community at large little good if the sources of software dry
up, no software, no sales of 102s, no 102s, no forum. I would also suggest that
the concerned authors log on to the Laptops Conference on Genie, and checkout
the Club 100 files, I think you'll find more to concern yourselves there, than
with Mr Quindry.


Fm: Tony Anderson 76703,4062
To: GERALD LINDSAY 73717,2710

I'm afraid you have a few things incorrectly seated in your mind, yourself,
Gerald.  First off, The Model 100 Forum is not run, or owned by CompuServe.  It
is a private business, provided to CompuServe by Golden Triangle Corporation in
Texas.  CompuServe is the carrier, not the operation itself.  As a "sysop", I
am not an "assign", and receive no financial benefits from CompuServe.

Files are not placed in the libraries by CompuServe or the sysops; they are
uploaded by the members of the forum; the authors of the programs.  It is they
who indicate a copyright status on the programs, not us, and certainly not
CompuServe.

CompuServe NEVER claimed they owned the programs in the libraries; that is a
fabrication that has been passed around until it seems like truth.  In fact,
they have repeatedly stated that they have no claims which superceed those of
the programs authors.  GO COPYRIGHT will give you CompuServe's side of the
story.  CompuServe does claim a "Compilation Copyright" the same as a newspaper
does on everything it contains.  That is a whole different type of copyright,
and gives the service no rights over individual files, just as a local
newspaper has no rights over the stories it carries from various news services.

I don't see why I should have to put a statement in a program restricting
distribution, when the copyright itself does that, under Federal Law.  That
doesn't make any sense.  Either I HAVE a copyright, or I don't.  "Tradition"
doesn't alter the Law.


Fm: Paul Globman 72227,1661
To: Phil Wheeler 71266,125

Phil - You have taken my view to an extreme that I too would not agree with.  I
do =NOT= feel "... the freebooters of the world are free to do what they want
with it."  And I especially would object to the selling of the software.

I can see no objection to the passing of a program from one user to another, as
it appears that was the original intent of the author.

Part of the success of this forum is the accumulation of programs for the M100
concentrated in one area.  We pay CIS a service fee for being here.  If some
enterprising individual wants to give away files in a new format to a user base
that CIS doesn't reach, I see no basis for complaint.

If there's a fee to cover the cost of the disk/cassette and shipping/handling I
don't see much of a problem.  I don't hear much complaint about the money that
CIS makes on user time spent downloading.  Do ya think CIS would suspend
connect charges when downloading my programs (if I so specified)?  Haha!

I think that distribution =is= the issue here, and some will view the selling
of a diskfull of CIS files for a fixed fee as "service fee" for making the
material available.  You must view that same situation as the "selling" of the
material on the disk.  There is a vast user base to be reached (outside of CIS)
and I dont' see why you would discourage alternative ways to reach them.
