QNDRY2.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a very long thread, on the general topic of software copyrights,
what is public domain (and not) and ethics in the area of software
distribution.  A number of strong views and positions are expressed; in
fact this is likely the most heated THD here.  Total thread is several
files; see first messages in QNDRY1.THD for background.

Message range: 179052 to 179249
Dates: 1/21/89 to 1/28/89


Sb: The Quindry Affair
Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

If someone downloads one of my programs, and tries to sell it, and I catch him
at it, he has a problem with ME.  If he downloads one of Phil's programs, and
is caught selling it, then he has a problem with Phil.  But if he downloads a
bunch of files from CompuServe, and sells a "diskfull of CIS files", THEN he
has a problem with _CompuServe_.  Not only in the violation of their
compilation copyright, but in violating the agreement they signed when they
were given access to CompuServe.  CompuServe is not a public utility; it is a
membership organization, and members have signed an agreement in order to gain
access to the system.  That agreement constitutes a contract.  And the contract
stipulates that folks won't go about those sorts of activities.  Perhaps it's
one reason that Quindry has elected not to become a CompuServe subscriber.


Fm: Phil Wheeler 71266,125
To: Paul Globman 72227,1661

There is a major difference between a third party selling disks and our stuff
being here -- or maybe several differences.

One is the money and the intent.  No one deserves to make money, or even
control distribuiton of my software at no profit, unless I give them
permission.  Obviously I/we gave Compuserve such permission.  Quindry did not
solicit such authorizaiton.

Another is control:  I can revoke CIS permission any time, simply by ERAing the
file.  Poof! Gone!


Fm: Phil Wheeler 71266,125
To: GERALD LINDSAY 73717,2710

Muddy issue?  Are you saying that when I expressly prohibit selling my
softtrware on disk, here, in Portable 100 and by private letter, the issue is
"muddy"?  I think not!

BUT -- it would not be muddy even had I not done all those things.

NO one has a right to my work unless I grant it -- and then only to the extent
of that grant.  There is no "implied" permission.


Fm: Wilson Van Alst 76576,2735
To: GERALD LINDSAY 73717,2710

   I do not think of Mr. Quindry as an ogre.  He may be a charming fellow. But
he is also someone who would like to go into the publishing business without
paying, or even seeking permission from, the authors of material he intends to
publish.  I find that distasteful.  And if he carries out his scheme with the
use of copyright material, I think the courts will find it illegal.
   You seem to think there is some magical dividing line between copyright
restrictions and "distribution" restrictions.  As far as I know, there is no
enforceable law to cover the latter,* except as distribution implies copying
and thus falls under Title 17 of the United States Code.  In other words, if I
_don't_ copyright a program, but put an "only for members of this forum" notice
in it, I would have a very tough time making the restriction stick.  On the
other hand, if I _do_ copyright something, I have clearly stated my intent to
control copies of the material (including the manner of their distribution) ,
and no further restrictions need be stated -- and may be unwise, because they
open doors for a diminished interpretation of the law.
   Your admonishment that I "can't have it both ways" relies on a distiction
that just doesn't exist, unless Mr. Quindry finds a way to distribute programs
without making copies of them.
   As far as "past practices" are concerned: tell that to the motorcycle cop
who gives you a ticket in a 55mph zone that _used_ to be posted for 65mph. The
law, like it or not, is the law.  If Mr. Quindry insists on violating it, even
after being put on notice of what it says, he merely increases his culpability.
   I have never visited Genie or Club 100.  Perhaps I should.
        Van

* There may be a question of "implied contract" between the author and the
downloader, but this is a much more ambiguous concept than copyright, which is
defined by statute.


Fm: Phil Wheeler 71266,125
To: Paul Globman 72227,1661

RE the "discourage alternate ways to reach them" in your message.  In fact, I
encourage such approaches, as I stated in my Portable 100 letter (which I
imagine you have read).

But if there is a choice between complying with the law, and respecting an
author's wishes regarding HIS programs, as compared with doing nice things for
the "vast user base" -- then there is no choice.

No one has a right to any of your programs, except to the extent you grant it.
And you can revoke that grant as you choose. Same for me.  Same for Tony. SAme
for any software author.

I have no problem with TQ downloading my stuff from here for his own use.
Distribution of an uncontrolled copy is another matter, for lots of reasons.
Beyond the fact that I am just a little put out by his approach and "attitude",
there are practical issues.  Example: The copy of XMDPW5 he was offering was
not the latest, at the time of the article.  Since he didn't bother to talk to
me, or come to CIS and check things out, he didn't know that. If my software is
to be shared with some "vast user base", I don't want my reputation damaged by
old and/or buggy versions.

By controlling the point of distribution (to the best of my ability, only) I've
done waht I can to limit this problem.

BUT -- all this makes little difference.  The key point is that any ditribution
will be decided by me on a case-by-case (i.e., for each program) basis.  Any
other distribution is unauthorized.


Fm: Mike Nugent (TMN East) 71426,1201
To: Wilson Van Alst 76576,2735

Gosh, Van, thanks for thinking of us!

When we published Tom's first article, we advised him to be sure that software
authors had granted permission for use of their programs and were under the
impression that that was done. We also included a box after the article,
discussing the matter of PD and such, because it had come up in the office and
on the SIG.

After publication, Phil complained that he'd never been asked and had not
granted his permission. So we contacted Tom and, after talking with him,
decided to use P100 as a forum for discussing the subject.

It's been pointed out to me that some people think Portable 100 distributes
those programs. Not so. P100-To-Go disks contain only the programs we print in
the magazine. Tom Quindry's disks are a separate thing, entirely his.

Well, I'm glad to see the discussion happening. Let's see how much of it
reaches the Letters to the Editor. It occurs to me that, although we also
solicit for Traveling Software, PCSG, Ultrasoft Innovations, and any number of
miscellaneous enterprises (including classified advertisers), I've never taken
the time to ask for proof of their copyright/licensing. Perhaps I should.
(Well, at least nobody has complained yet.)

Meanwhile, keep a lid on your trashcan! <grin!>

-- Nuge -- Editor in Charge of Conspiracy, Overt Acts, and Nefarious Dealings


Fm: GERALD LINDSAY 73717,2710
To: Tony Anderson 76703,4062

I'm afraid past practice has a lot to do with it, and the authors do not place
the files in the download directories, the Sysops do, as you have repeatedly
stated here many times. As to whether you get paid or not is irrelevant in any
case. Since there is usually no distribution notice with the programs, you
assume that you have the permission of the author to distribute the program
despite the copyright notice, because they have uploaded the file. Do you have
a release signed by the author for each program that the forum distributes, I
think not. As to CIS claiming they own the programs themselves, I was
admonished in the past for having the audacity to contact an author through an
open message to have permission to download and distribute his program to my
club, permission was granted, provided of course that full credit was given and
remarks remained intact. The sysop of that forum stated that once the program
was uploaded to CIS that it couldn't be distributed further. CIS only got real
after various authors threatened to pull out if the nonsense didn't cease. I
think an open mind in the matter is what is needed here, and use this as an
opportunity to sound things out, and determine what the future of the M100 and
this forum will be, and perhaps improve things.


Fm: GERALD LINDSAY 73717,2710
To: Wilson Van Alst 76576,2735

I think we can only agree to disagree in this matter, the whole thing only
serves to damage the M100 community as a whole. The continued chest beating
does little to further aims of this forum or its members. Portable 100 has
provided a public forum for this, perhaps these commentaries should be directed
there, however I would hope it would be in a more constructive vein.


Fm: Phil Wheeler 71266,125
To: GERALD LINDSAY 73717,2710

I'm afraid, Gerald, that we CANNOT agree to disagree.  Or, more to the point,
your views on the rightness or wrongness of Quindry distributing my programs
matter not a whit.

Any program I upload is for distribution here, or at least that is what I agree
to by the upload -- and that is all.

I also am, by implication, assuming that all who download it will abide by the
terms of their agreement with CIS (did you know that, by using this service,
you have agree to it?).  Personally, I view that agreement as for the software
authors, more than for Compuserve.

As I stated in Portable 100, I am all for public distribution.  But the author
has the right to control distribution of his product.  That protects the public
from outdated or bad copies, poor support and (by the way) fraudulent
distribution.


Fm: Tony Anderson 76703,4062
To: GERALD LINDSAY 73717,2710

I think you take a great deal of license if you "assume" that you have
permission to distribute a copyrighted program.

The very act of folks uploading files to CompuServe gives CompuServe the right
to "publish" the files in the libraries.  It is not necessary to obtain a
"permission", since we do not seek out authors, and ask them to upload their
files, or ask them if we can upload the files for them. I think you have a
weird view of what goes on here.

And whatever sysop you talked to, even me, CANNOT speak for CompuServe, since
we in no way represent CompuServe, and can make no official statements for
them.  To state that CompuServe "owned" the files, was to overstep the
boundaries of his authority.

But we seem to lose sight here of the basic issue... Does a copyright give the
author the right to make and distribute copies, or not?  And if the author has
that right, why does anyone else think he has that right, too?


Fm: Denny Thomas 76701,40
To: GERALD LINDSAY 73717,2710

  We don't have to assume that an author has given us permission to "publish" a
file uploaded here - he has made it clear that permission is granted by signing
the service agreement that is required before access to CIS is granted. If you
look at the section of the service agreement that covers this (GO RUL-45) you
will see that it is in direct opposition to what you have stated.


Fm: Paul Globman 72227,1661
To: Phil Wheeler 71266,125

Well then I suggest that the only difference between our views is distribution.
It is =my= opinion that if an author puts his work in a public forum where it
can be accessed by the public-at-large, then that action speaks for itself
unless the author has declared otherwise.


Fm: Tony Anderson 76703,4062
To: Paul Globman 72227,1661

That action DOES speak for itself.  It says, "Here it is, you can download and
use it without charge".  It doesn't say, "Here it is, you can download it, make
copies and sell them if you wish.  Also, be sure to post it on other Bulletin
Boards so more people can do the same".

I think that some folks have confused the beneficial intents of the authors,
with a "You can do whatever you please with this" attitude.


Fm: Phil Wheeler 71266,125
To: Paul Globman 72227,1661

That is clearly your opinion.  But it is just not the case for many of us
(Tony, Van and myself -- to name but three).

If you take the trouble to read the CIS agreements, you will find that anyone
who downloads has tacitly agreed to not distribute the software, except as
authorized by the author -- so some such words.

I have not authorized Tom Quindry to distribute my stuff, in fact just the
opposite.

To take the point of view that if I upload it here, with the protection of the
user agreement, I have taken the same step as uploading to a public BBS with no
such agreement -- is ignoring a basic aspect and difference of CIS, which
*does* provide some degree of protection to its users/authors.

Fortunately, I do not agree with you -- or I would not upload.  I am not
interested in supporting TQ thru my efforts.  If he wants to sell, or give
away, programs, let him turn his "imaginative Op" mind to writing some of his
own: Them he CAN sell!


Fm: Stan Wong 70346,1267
To: GERALD LINDSAY 73717,2710

I think that you are confusing your concept of the ideal BBS and the issue of
copyright.  The latter is a legal issue and non-debatable.
 It is what it is, good or bad.  What a BBS is and how it should be used is, of
course, a debatable issue.

For the programs that I have contributed to this forum I have chosen to
copyright them.  I want to be able to control the distribution of the programs
for the reasons mentioned by Phil and others.  I don't mind the program being
widely distributed but I also don't want someone like Mr. Quindry to profit
from my long hours creating these programs.

If I didn't care about people profiting from my work, and in some cases I have
not copyrighted my work, then I have omitted the copyright notice.  But since
the legal system provides me with a mechanism to control my intellectual
property I use it when I feel it is appropriate.
 If you or Mr. Quindry want to redefine what "copyright" means then the legal
system is available for you to do so.

Our legal system only works as long as everyone agrees to obey its rules.  To
do otherwise is anarchy.  I don't dispute your arguments on what constitutes a
good BBS but I don't see how there can be any arguments over what a copyright
is and means.  Perhaps you are questioning whether an author should have
copyrighted a work in the first place.
 That is perhaps a debatable point.  Once it is done however, there is no room
for debate.

Now, I must get down off my soapbox before I fall off (or get pushed).
 I can see that Phil is gonna have one big thread to edit!


Fm: GERALD LINDSAY 73717,2710
To: Stan Wong 70346,1267

I'm afraid I'm not confused at all. I fully realise what copyright is. I also
am aware of how it has been abused, both by the public, and the authors. All
the breast beating in the world won't change the way things are, and we all
must live in a real world.

  You say you want to control distribution, but you don't mind if they are
widely distributed, perhaps I am confused after all. Its obvious that the real
issue here is each author putting his "copyright" on a program is not cognizant
of the ramifications involved. I think most would say that their intent was to
distribute the program, but reserve their rights, just in case someone makes
some big bucks off it. PD, shareware, etc. for years have been distributed by
various vendors, usually a couple of bucks for a disk, plus postage and
handling. Enough to cover their costs, and time, and if the volume is high
enough profit. I doubt Mr Quindry is making much if any profit from copying the
programs onto disks for readers who wish it, even if his time is not
considered, and copying M100 disks is time consuming as I can attest to each
time I make backups.
 Nothing anyone has said here is going to change any minds, if anything it
would make someone looking around here decide to buy a MSDOS machine instead of
a M100, to avoid the hassles. I know I would, how many others have already done
so. RIP TRS-80 Model 100......................


Fm: Jim Samuel 72427,2746
To: GERALD LINDSAY 73717,2710

Gerald....I'm new to the M100 and I have to agree.  I use MS-DOS for most of my
work and shareware programs have been a good source of applications for me.  I
usually get them from a vendor who sells them for $1-2 per disk to cover time
and effort. Then if I like the program, I register with the author.  I usually
don't register, but then I usually don't use the programs for very long.
        But I don't think the vendors I buy disks from are making money.  Thety
are not saying that I don't have to register the programs if I like them, and
they are not claiming ownership.
        With a machine that gets as little support as the M100 from software
companies, I have to be in favor of anything that helps get new software to
users.  I fully support Quindry in what he is doing, s the price he is charging
for the disks is low considering the cost of disks and the effort needed to
copy them.
        I believe that authors who post their programs on CIS or any other
electronic form should embrace the shareware concept fully. If they want
control of distribution of their programs, then start a company and sell
programs through the mail.
        I don't think what Qunidry was doing is any different than someone
downloading a program from here and sharing it with other members of a user
group, for example.


Fm: GERALD LINDSAY 73717,2710
To: Jim Samuel 72427,2746

What can I say, you've said it all. I wonder if i stopped in at the CoCo, or
Timex/Sinclair conferences we would see the same attitudes as displayed here.
Thanks for the comment it is appreciated knowing that I'm not alone in this.


Fm: Phil Wheeler 71266,125
To: Jim Samuel 72427,2746

Gee -- if I really follow what you and Gerald are saying, I would not only NOT
upload new programs, but erase the 400+ files I already have here.

You know, Jim, I'd be a lot more responsive to what you and Gerald are saying
if you were among those writing programs to help perpetuate the 100 family. Not
only are you not doing so -- you insist that we write and upload our work on
YOUR terms.

Pretty darned presumtuous!

Phil Wheeler


Fm: Phil Wheeler 71266,125
To: GERALD LINDSAY 73717,2710

Gerald, take a gander at the previous message, to Jim.


Fm: GERALD LINDSAY 73717,2710
To: Phil Wheeler 71266,125

I have heard a lot of ranting on here about this whole "affair". Since it
appears to be all in black and white to you, I would direct you to look at the
files in question XMDPW5.100 and XMDPW5.DOC. I just PAID to download them,
merely to list the files and see for myself, the attrocities you claim have
been commited. I examined both files, and see NO mention of copyright. I also
downloaded XMDPW6.100 (I could find no docs with browse) I do see your name as
a remark, but thats it. There is nothing to distinguish these files from any
other Model 100 files that are available on many BBS's. Many of the other files
I listed here clearly showed copyright, or "all rights reserved", but the files
in question do not. You owe Mr Quindry an apology.

As to Mr Samuel and myself being presumptuous, I think not. I personally only
use one program that I have downloaded here, and that is XPORT.100. ALL other
software I use is commercial. I own 2 UR II's, 2 copies of X-TEL, 2 copies of
TS-DOS, Disk-Power, about 10 RS programs, 5 or 6 books, and a 3 year
subscription to Portable 100. I also spend about $25 a month just to read the
message base here, which I WILL presume helps keep this conference alive. I may
not be a software author, but I do contribute my support with my wallet. Mr
Samuels has indicated he feels the same. I suggest that you take your case to a
more public forum, you've milked it for all its worth here, perhaps Portable
100 will give you a column of your own to review your own software.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Phil Wheeler 71266,125

Phil, I've used your software and your good advice for years, and it has
literally saved me thousands of dollars in time, aggravation, and money. I
respect your position and agree with you absolutely.

Please don't let this pond scum deter you from sharing your talent with those
of us who really need it.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Paul Globman 72227,1661

"Greed for consumer dollars?" Get real. If you don't allow a person with talent
to get paid for his stuff, he won't produce. If you don't allow a company to
make a profit and grow, it'll go away. That's not greed.

There is this undercurrent in the American mentality that it's somehow immoral
to make money. It's really tiring. Yes, I'm a wage slave just like everyone
else; I'm nowhere near smart enough to write a program that'll make me a
millionaire. But I sure hope it stays possible for others to do it...or why
should they bother?

Nor do I agree with your statement about the survival of the 100/200 being
based on free exchange of software. The VAST majority of users of the M100
haven't the faintest idea that you can do more with it than Radio Shack says
you can. They buy 100s because it's the smallest, simplest, easiest conputer to
use. In history. Some of them eventually discover the people who can make the
100 jump through flaming hoops, either here on big bad CIS or on a free BBS
somewhere. We are the lucky ones.

I have NEVER downloaded a program, tipfile, review, or whatever from this Forum
that wasn't worth TWICE what I paid for it in connect time.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Mike Nugent (TMN East) 71426,1201

Good luck to you, my friend. Magazines have been put under for just this sort
of thing. I think you made a pretty big editorial mistake by letting this guy
put his scheme in his column.

Interestingly, a writer for a magazine I used to edit (in the model airplane
field) was trying to get a little sideline going selling big Diazo
reproductions of kit plans. You can build the plane from the plans without
buying the kit, if you're willing to cut a little balsa wood. He wanted to
mention it in his column, encouraging people to send him plans after they were
through building the kit...he even wrote to manufacturers, claiming that he got
an incomplete kit, and would they please send him the plans! Now, this is a
little more obvious case of out-and-out theft than the case of Mr. Q... but
this fellow had all sorts of high-sounding motivations for his scheme, too. I
told him that if I found out that he was actually DOING this, he'd never write
for me again, and I'd use any means at my disposal to stop him. Fortunately,
the monthly checks he was getting from me were important enough to make him
give it up. *phew.*

If he had gotten hauled into court, my magazine could have easily gotten
dragged in right there beside him, simply because he was a columnist and
closely associated in name with the mag. I just hate paying lawyers, whether I
win or lose.

