QNDRY3.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a very long thread, on the general topic of software copyrights,
what is public domain (and not) and ethics in the area of software
distribution.  A number of strong views and positions are expressed; in
fact this is likely the most heated THD here.  Total thread is several
files; see first messages in QNDRY1.THD for background.

Message range: 179251 to 179330
Dates: 1/28/89 to 1/30/89


Sb: The Quindry Affair
Fm: Jim Samuel 72427,2746
To: Phil Wheeler 71266,125

   [Front of this message zapped by a control char from modem]

If you are in it for the money, then ask for contributions.  In
that case, the more people who get the program, the more you make. (I would
have no negative feelings at all if you were to do such a thing).  Or, if you
are doing this solely to help the M100 user community, then why wouldn't you
want as many people as possible to benefit from your work?
        Maybe the answer is that it really feeds your ego to be in total
control.  Youknow, its my ball so we play by my rules. So, I'll tell you what,
Phil.  I just DL'd FLTIBM tonight.  I promise tyo erthat disk, and to never
DL'd any of your programs again so that you can rest easy knowing that you have
more control.  After all, the fewer people that use your stuff, the more
control you have.
        I check out quite a few forums on here, even those for which I have no
computer, and you are the only one I've ever encountered, and this is the only
place, where I've seen this point of view about distributio

Fm: Jim Samuel 72427,2746
To: Phil Wheeler 71266,125

Phil....I just looked at the docs for FLTIBM...couldn't find a copyright notice
there either.  You've got to have the copyright notice on there or you don't
have the protection you claim.


Fm: Jim Samuel 72427,2746
To: Stan Wong 70346,1267

Most, in fact I can think of only one or two that didnt, of the MS-DOS
shareware disks I get do contain the blanket statement giving people permission
to duplicate and distribute the software for a fee.  Why is it so important
here that you receive a personal request for each and every distribution?  What
is your criteria for granting or denying permission?  Why not the blanket
permission?  Wouldn't that help get the software into more hands?


Fm: Jim Samuel 72427,2746
To: Doug Pratt (ModelNet) 76703,3041

You bring up a point that I would like to comment on.  I am in favor of free
distribution of software, with free meaning "open", not for no money.  I see
nothing wrong with authors asking for payment from those who use their
software, just as I see nothing wrong with distributors asking for money to pay
for their time.  I just believe that open distributiong, whether by BBS, CIS,
disk for free or disk for a fee, would benefit everyone -- authors and users --
by getting an authors software to more users who will pay, and by getting users
more programs that will help them get the most from their machines.


Fm: Jim Samuel 72427,2746
To: Doug Pratt (ModelNet) 76703,3041

There is a big difference between your example about the airplane plans and
what Quibdy wanted to do.  The guy who was selling the airplane plans was
guilty of thievery.  he was selling something that didn't belong to him so that
others would not have to pay more to get the real product from the real
producer. But in Quindry's original column, I did not see anywhere a statement
that getting the programs from him via disks for a fee meant that a user was
not responsible for paying a registration fee if requested.  That's the
difference./exit


Fm: Tony Anderson 76703,4062
To: Jim Samuel 72427,2746

One problem with your logic is that fewer than one in ten people who use
"Shareware" actually send money to the author.  It's often discussed in other
forums.  We seem to be the one currently generating the discussion, because Mr.
Quindry was bold enough to state his opinions in print, and since his interests
are mainly 100/102/200, and since many of his offerings originate with the
talented authors on this forum, it's of vital concern to us.

I think we're all missing a very important point here; if an author chooses to
distribute his programs here, and to provide support here, then that's his
choice, and should be respected.  It's not possible to support programs that
receive uncontrolled circulation, since there is no cash benefit getting back
to the author. Most of us program and support the 100 as a hobby/interest, and
cannot afford to provide commercial mail order or telephone support.  So we
concentrate our efforts in one location, and make our programs available for
anyone who comes by.  If they can't afford to come by, then it's not logical
that we should extend ourselves to go and find them, and offer them comparable
support and hand holding.

Another demonstrable point is that Model 100/102/200 users don't like to pay
anything for software.  Many software houses have dried up for lack of sales.
There are only a couple of companies left offering ANY software for the
portables.  Mainly, those who distribute by ROM, because ROM's can't be copied
and passed on easily.  You can't get copies of those programs from other
sources.


Fm: Wilson Van Alst 76576,2735
To: Jim Samuel 72427,2746

   Whether an author's contribution here is protected by formal copyright or
not, it is covered by these clauses in the CIS Service Agreement -- which you
contracted to when you got your PIN and password:

   "6.  Customer will not reproduce, sell, publish, or in any manner
commercially exploit any information obtained through the Service or
participate in or allow such reproduction, sale, publications, or exploitation
by any person.
   "7.  The provisions of paragraphs 5 and 6 are for the benefit of CompuServe
and its data suppliers; any such data supplier shall have the right to assert
and/or to enforce such provisions directly on its own behalf."

   I do not want to quibble about egos, and there's no "winnable" argument
about what's best for the future of the M100 computer: you apparently believe
the key is de-centralized, unfettered software distribution; I believe it's
active dialogue among users in a gathering spot like this forum.

   Unfortunately, the two notions are somewhat in conflict; the best I can do
is offer my personal reasons for telling Mr. Quindry "hands off" anything I
have written:

        o  I want to attract as many people as possible to the M100 SIG because
it will keep a valuable enterprise going.
        o  I want feedback on programs I write because it lets me improve those
programs, and I get a better general sense of what users need.
        o  I want the ability to modify programs that carry my name, so that
users will have access to the best I can offer.
        o  I want an avenue to support my software, so that people can make the
best possible use of it.
        o  I want the prerogative to withdraw a program from circulation if I
decide (for whatever reason) that it should no longer be available.

   Some authors may not care about any of these things.  They may, at this
moment, be suffocating Mr. Quindry with their work and begging him to include
it on the disks he sells.  And if he has good legal advice, he will use those
programs -- and stay away from protected material that he has no right to.


Fm: Wilson Van Alst 76576,2735
To: Jim Samuel 72427,2746

   Since you apparently joined this thread "in progress", you should be advised
that the people at Portable 100 say they, indeed, warned Mr. Quindry that he
should get permission from authors of the programs he intended to distribute --
and they "assumed" he had done so.
   The P100 publishers are apparently aware (as they should be) of the jeopardy
attached to copyright violations.
   The key phrase in your message to Doug is "he was selling something that
didn't belong to him".  That, unfortunately, is also what Mr. Quindry has in
mind.  It is illegal.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Phil Wheeler 71266,125

Phil, I've used a lot of your work, and don't know that I've ever properly
said, "Thanks". So let me take this opportunity to say it now. Thanks for the
hours of effort you put into creating some great utilities.

Following this thread, I think I can understand a lot of your frustration and
(perhaps) anger. It's a lot like being quoted in a magazine or newspaper,
without the editor or reporter taking the time to tell you. I've had that
surprise myself - sometimes it's a delightful surprise, and sometimes it's not.
But if you do things which make you a more or less "public" person, then you
come to expect it, and perhaps even to accept the probability that it's going
to happen.

Not that this is a strictly parallel situation, but it's similar. So let me ask
you what an editor once asked me when I jumped on him for printing part of a
talk I gave. (And in this case, it was a pretty obscure journal, and the person
who wrote the story had told the editor that he'd informed me of his intent -
which he had NOT.) The editor just paused in the conversation, looked at me,
and said, "OK, you're p.o.'d, and there's nothing I can do about that, so _what
is it that you want?"


Fm: Phil Wheeler 71266,125
To: Jim Samuel 72427,2746

Jim, the real point is that I don't want anyone SELLING my stuff wihtout [H
(without) asking me first.  Tom Quindry was told (by P100 editors) how to
contact me and did not.  they tell me they were given to believe that he had. 
Even common courtesies were ignored.

Now -- if you read my note to P100 (PD?.LTR or some such in LIB 17) you will
find out what the real issue is.  Other folks played a big role in developing
XMDPW5, which he made the featured piece in his November article. It has on it
(in the source code) a copyright by JR Chenoweth.  He encourages users to use
it, adapt it, etc. -- and change the name.  I did that, and added my own
credits and others to the source code.  But his (JRC) copyright is still in
force.  And it did not give permission to sell the program.

I belive my position on this particular program is essential for my own legal
and ethical position.  I must go on record, made necessary by Tom's original
article.  I have done so -- and told him (in a private letter in December) that
any sale of my software would be considered on a program-byprogram basis, but
that I could not agree to selling XMDPW5 (et al) unless Chenoweth concurred. 
Other than his public letter, Tom has not replied.

Can he legally sell my non-copyrighted stuff? Likley yes.  EThically, morally
the anser may be different.  Would I take legal action in any event? NEver!
'Taint worth the hassle, and so on.

What really annoys me is that you think is is unfair of me to not let good old
Tom Quindry (may be a great fellow, by the way) profit by selling a specific
program.  If that makes you decide not to use any of MY stuff yourself -- seems
a bit silly, but it IS your choice.  But do go to Lib 7, do BRO PD? and see
what this is all about.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Jim Samuel 72427,2746

But the authors should be able to decide whether or not their stuff is
distributed, and by whom, no? I can certainly understand why someone would be
torqued if they uploaded something for members of this Forum and found it being
distributed by someone like Mr. Q...especially at a profit.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Jim Samuel 72427,2746

That's not my point. My opinion aside, if Mr. Q. is hit with something legal,
it will probably get back to the magazine he writes for. I consider that an
unacceptable risk for a publication.


Fm: Phil Wheeler 71266,125
To: Jim Samuel 72427,2746

Typos galore in the last message (early Sunday AM for me).  Note to Portable
100 is in Lib 17, not Lib 7.  PD?.LTR.

Please read it for background.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Doug Pratt (ModelNet) 76703,3041

Doug, I'm no lawyer, but it's really unlikely that Tom Quindry or Portable 100
is in any legal difficulty. Here's why:

Using as my source a pamphlet on Copyright law published by the AECT
(Association for Educational Communications and Technology): "If the proposed
use of a copyrighted work is outside the scope of fair use or other relevant
sections of the
.. law which permit such use, you must obtain permission from the copyright
owner." [Comment: is what Tom Quindry doing "fair use" under the law? A court
would have to decide whether not-for-profit distribution is the same thing as
non-commercial. If the court decided it was fair use, ie, Tom didn't remove any
copyright notices and/or sell the disks for more than his costs, there's no
problem. See the earlier discussion of public domain/shareware distribution.]

Continuing: "To determine who holds the copyright, first check the copyright
notice. Under U.S. copyright law, the notice of copyright (which consists of
the year of publication and the name of the copyright owner) MUST [emphasis
mine] appear on the work. If the work does not contain a notice, in most
instances it is reasonable to assume it is not covered by copyright. ... The
... law does not state that the notice must be in any specific place but rather
"in such manner and location as to give reasonable notice ...". If the address
of the copyright owner does not appear with the copyright notice or elsewhere
in the material, it may be found in the ... "Code Section" of the Indexes
published by The National Information Center for Educational Media (NICEM).
[probably not for software - talk to your local librarian].

The AECT publication goes on for quite a while, but the upshot of it is (are ya
listenin', software writers) that if you don't copyright your stuff explicitly
(putting a notice on it), you don't have any means of controlling distribution
or use at all. It is the registration by mail of your material which is
optional, not the notice! Moral and ethical considerations (which, I believe,
is the basis for Phil Wheeler's objections) won't do you any good.


Fm: Jim Samuel 72427,2746
To: Wilson Van Alst 76576,2735

Thanks for your response to my comments.  When I read your reasons for not
wanting your programs distibuted through means other than this forum, I can
understand them and can respect them.  I have not seen anyone else here explain
why they are so opposed to Quindry's distribution, other than to say it's their
program and they want total control over it.  My question was why. Obviously,
you have several legitimate reasons for wanting that control.
        Secondl;y, I don't think our two ideals are in conflict.  I would like
to see easy distribution of M100 programs to all users. And I do want to see
this forum continue because I think it is valuable for all  M100 users.  But
there are users who, for one reason or another, can't log on to CIS and I would
like to see a way for them to be able to get ahold of software that will make
them more productive with their M100s.  I think that without that, the M100
will go the way of other orphans.
        If you look, there are still alot of TI 99/4A users and they have some
pretty good software incirculation, and available to many users, either through
BBSs or through the mail.
        Again, thanks for your reply.  You outlined your reasons in a way that
makes sense.


Fm: Jim Samuel 72427,2746
To: Phil Wheeler 71266,125

Phil....I will go back and read the background.  As I've gotten more and more
comments from other people, I'm beginning to see what your position, and that
of others, ismore clearly.  And, I can't say that I am in as great a
disagreement with you as I once was.
        However, for the prices Tom Quindry was charging for the disks, I don't
think he wil eb able to buy a new BMW.  I doubt he'll get more than 10 or 12
requests for each disk, and if you total the cost of the disk, plus time and
effort, plus return postage, I think you'll have to agree that it is not really
a money-making enterprise.
        I did come into this in the middle, and my original message was to try
and find out what was really going on and why people were in such an uproar.


Fm: Jim Samuel 72427,2746
To: Bill Brandon [DPTRAIN] 76701,256

The copyright requirements are pretty much the same for written materials too. 
If you write an articlem you must put a copyright notice on it or you risk
losing the copyright.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Jim Samuel 72427,2746

Yep. Since that's the business that I'm in, you can bet that every piece of
work I do has a copyright notice on it, AND is registered. The only exception
is material I do with the intent of giving up any hope of income from it. One
learns, eventually, to be explicitly clear about one's intent.


Fm: Phil Wheeler 71266,125
To: Bill Brandon [DPTRAIN] 76701,256

Quite right, Bill.  My personal concerns are more ethical than legal.

XMDPW5 is the one exception, since someone elses copyright is at issue. And
(Murphy's Law) that is the one program TQ featured in his November article. 
When I saw it, I felt honor-bound to set the record straight, and I did -- in
Portable 100.

The issue of whether the copyright is on the program is an interesting one. It
is identified in the source from which it was assembled, and I view that as
being forceful.  It was also in the Basic program at one time, but I must have
omitted to put it in the latest one (or so Gerald says; I have not looked).

In any event, some have said that this whole issue is an "ego trip".  Not at
all; I think there is principle involved.  And, if only my rights were in
question, I'd nver have raised it.  I've looked the other way before (e.g., one
of my programs is in another forum here, with one minor change and a new name;
I really don't care and will never even mention it).

Anyway -- I seldom copyright my software, because I do not look for commercial
advantage from it.  But, since this "Quindry Affair" as Tony calls it, I have
put notices and distribution restrictions on everything (most of it being stuff
I am doing for a bit of an orphan, the Cambridge Z88).

Uggh! This has gotten to be along and contentious thread.  Mayhap I will
archive it at this point and on this note.


Fm: Paul Globman 72227,1661
To: Wilson Van Alst 76576,2735

Van - there are two points of interest that I would like to bring to your
attention.  The first point is about the mis-use of CIS files.

To the best of my knowledge, Mr. Quindry has not been distributing CIS files. 
I believe that =I= introduced that red herring into this conversation some
messages ago, when I was mindlessly thinking that it was synonymous with
"public domain" (that is clearly an opinion on my part).

It is also my opinion that the clauses you cite in the agreement are for the
purpose of exempting CIS from any liability suits.

Perhaps Mr. Quindry knows that and is not using any CIS files.  There was no
mention of this in the article.  The XMDPW5.BA may have been downloaded from
another source where those clauses you cited have no bearing.

My second point is to counter your reasons for restricted distribution.

 o I don't see how your programs will attract non-sig members if they have to
be here in order to know about your programs.

 o I don't see how reduced circulation will increase the feedback you desire.

 o You can still modify your work and provide upgrades to the sig.

As a matter of fact Van, you can use alternate distribution methods to further
the causes you mentioned. Simply include a statement in your work that it is
supported on CIS only, where upgrades and answers to questions are available. 
That has the potential to increase sig membership, thereby providing you with
more of a good thing than you started with.


Fm: Tony Anderson 76703,4062
To: Bill Brandon [DPTRAIN] 76701,256

But "Fair Use" has already been defined by the Courts, and consists of quotes,
references, and abstracted material from the original; but in no case does it
cover copying a major portion of the original.  It is clearly OK for someone to
review a work, even to quote specific lines from it, both for purposes of the
discussion, and for illustration.  Such fair use extends the rights to the new
author to a secondary copyright, without affecting the first.  But it does not
permit the second party to copy and distribute a work in it's entirety, under
any interpretation.

Secondly, there is a recognized process of reclaiming copyright on works which,
for one reason or another, did not apear with a copyright notice in the
original publication.  This may be done for up to five years from the date of
original publication without the required notice.  In addition to distributing
a new copy with the correct notice, it is incumbent upon the author to assert
his reclaiming the copyright, publicly.

So even a file without a copyright notice, is not fair game, unless at least
five years from the original publication date has passed.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Tony Anderson 76703,4062

True. As I said, I'm no lawyer. My understanding is that reclaiming copyright
can be sticky, especially if the true authorship is disputed (which doesn't
apply in this case). I only included the mention of "fair use" to be complete,
and because it might help keep other folks out of trouble if they were aware of
it. (It would be interesting to know how the rules apply to, say, excerpting
ten lines of code from a 1000 line program copyrighted by someone else, and
merging that into a program which one then sold as one's own.)

My belief is it's better to put the notice in to begin with, and to avoid all
the confusion. You could make a case that, if the copy of Phil's program seen
and used by Tom had no notice in it, Tom could fairly make the (erroneous)
assumption that Phil had given up his rights in the work. A programmer can
always do what you have done, and specify distribution only via CompuServe,
forbid charging a fee for the program, and forbid uploading to any other board.
That would work.

Whatever. As Phil says, it's probably time to put this thread away.
