QUOTE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Occasionally there are some quotable statements in the Forum message base
which, while not fitting into a memorable thread, are too choice to let
scroll off.  This file is a collection of selected "one-liners" from M100SIG
messages. It will be updated as material becomes available.  This is only
the beginning; put your best in a message (relevent or not!) and we will
immortalize it (well...if we FIND it)!


Message range: 145874 to 146037
Dates: 4/18/87 to 4/20/87


Fm: Tony Russomanno 76703,4164
To: Mike Anders, PCSG 70526,1715

We used to have this joke at ABC about what it would be like if the network
covered Moses coming down from the mountaintop:  "God delivered his Ten
Commandments to Moses today, the three most significant of which are..."


Fm: Mark Lutton 73106,1627
To: Tony Russomanno 76703,4164

Actually if the networks were covering Moses and the Ten Commandments, they'd
cut the story short so they could do a feature on the Golden Calf.


Fm: Tony Russomanno 76703,4164
To: Mark Lutton 73106,1627

Only if it had two heads.


Fm: Tony Russomanno 76703,4164
To: Jeff Sass 73557,1232

Asking about a Model 102 on this forum is like asking a real estate agent if
you should buy a house.

