
RADS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread consists of a thoughtful series of messages on the subjects
"European Radiation" and "Radiation & Media", stretching over a one week
period -- many from Thom Hartmann, a long-time member who is currently on
the scene.  Food for thought, both in terms of the true post-Chernobyl
radiation in Europe and media news reporting quality and objectivity.
Hmmm...and in this case, some of the opinions reported here ARE those of the
Sponsor (Wayne, that is)!


Message range: 146172 to 146792
Dates: 4/22/87 to 4/29/87


Fm: Thom Hartmann 70007,1176
To: Jim Irwin 72346,1020

It's been real interesting to see all the governments and vested interests
climb onto the "let's not make a big deal out of it" bandwagon. Particularly in
the US.  Did you know, for example, that we're reading radioactive Iodine
levels here this last week that are 300% higher than in the US during the nuke
tests, and 40% of what it was during Chernobyl? There's a nuke leaking nearby,
some think in USSR, and it's making screaming headlines here in Germany.
There's another nuke leaking in France; more headlines.  It's all on every
radio show. But the US papers I subscribe to make no mention of it!


Fm: Wayne Day 76703,376
To: Thom Hartmann 70007,1176

Interesting new story on the boob-toob today, Thom, that pointed out just
exactly the same thing you mentioned...  lack of concern, coupled with a 'Big
Brother Knows Best' attitude from the various governments.

I don't think I'd wanna be over on the continent, right now.


Fm: Thom Hartmann 70007,1176
To: Wayne Day 76703,376

  Yep, 'tis very interesting.  We buy French wines for our little commisary
here (you get wine & beer with all meals even in the smallest diners), and we
got a letter from our supplier saying the '86 vintage was "within allowable
limits" of Cesium, etc.  We caled them and demanded to know what it was testing
out at.  They wouldn't tell us.  But the French govt has raised the limit for
food from .5 bq/kg to 50 bq/kg for liquids.  The becquerel has recently
replaced the old picocurie, by the way.  27 Picocuries equals one Becquerel.
   What was the show you saw?


Fm: Wayne Day 76703,376
To: Thom Hartmann 70007,1176

It was a spot on the ABC Evening News... and, just finished watching the late
feed of ABC's Nightline, where they did another spot on the radiation levels.

Yeah, that's a neat little trick with the Becquerel -vs- PicoCurie, eh? Smaller
numbers make folks feel better, I guess.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Thom Hartmann 70007,1176

I caught it on NPR over here, then on the BBC World Service. But you're right..
the "mainstream" American press is ignoring it.


Fm: Thom Hartmann 70007,1176
To: Wayne Day 76703,376

Another neat trick was the concurrent releases of new radiation death estimates
last week.  One came from the soviet union - 600 deaths over 20 years.  The
other from Dr. John Goffman, of Stanford, co-discoverer of U-238 Uranium and
one of the few PhD's in nuclear physics in the world who's also* an MD.
Goffman said one million.
   I heard Goffman's here in the press; got the Soviet estimate from the AP
network news on AFN.  No mention of Goffman.
   See my answer to Doug for my theory on the reason why.


Fm: Thom Hartmann 70007,1176
To: Doug Pratt (ModelNet) 76703,3041

   Isn't it interesting that NBC News is now owned by the world's largst*
manufacturer of nuclear power plants - GE.  And the guy who's chairman of CBS,
although they highlight his hotel business, makes most of his money on tobacco.
Not exactly a couple of health conscious folks. I don't know who* owns ABC.
   So much for independent news, eh?


Fm: Wayne Day 76703,376
To: Thom Hartmann 70007,1176

ABC is owned by Capitol Cities Communications -- they are also the publishers
of our local newspaper, and own the NBC affiliate here in Fort Worth/Dallas.

But, I gotta admit, that's an interesting theory about NBC!


Fm: Doug Pratt (ModelNet) 76703,3041
To: Thom Hartmann 70007,1176

Why do you think I spend most of my life listening to either NPR or BBC?
There's no such thing as unbiased news...the best you can do is try to balance
your prejudices. Radio, where the minute isn't so damn precious, is about the
only source for depth in news reporting. I refuse to subject myself to things
like 60 Minutes...anyone who has had Logic 101 gets disgusted with the
"reporting" fast.


Fm: C. Davey Utter 70055,522
To: Wayne Day 76703,376

Now now Wayne, be kind to my Company.  I can tell you first hand that NBC ain't
NBC anymore.  I've been there 20 years and since GE took over moral is the
lowest it has ever been.  There is a GREAT DEAL of concern in the news
department about being allowed to remain impartial and actually cover the news.
Bob Wright was quoted in Variety as saying that NBC needed a Political Action
Commitee that all employees could donate 10% of thier salaries to.  You can
imagine how that went over in a company full of independe nt thinking people.
NBC has gone from the best place in the world to work (under Tinker) to just
another big company run by bean counting bottom liners.  Hmmmm, I'd better be
quiet now...Dave


Fm: Wayne Day 76703,376
To: C. Davey Utter 70055,522

Be kind?  Sounds like we need to shoot it, and put it out of its misery!

That IS a shame to hear about that, Davey... NBC used to be the best news
organization, a long long time ago, I guess.


Fm: Thom Hartmann 70007,1176
To: Wayne Day 76703,376

   No, CBS used to be the best news organization, a long time ago. Edward R.
Murrow and WAlter Cronkite were pioneers, both of journalism and of ethics.


Fm: Thom Hartmann 70007,1176
To: Doug Pratt (ModelNet) 76703,3041

   Amen.  NPR is almost always incredible, although they do tend to lean a
little left and ignore the atrocities of the Communist block. (I'm not a JBS'er
- but I've been there/here!)
   BBC is usually wonderful, too, but did you hear their coverage during the
Falklad Island war?  It's was a sad thing, indeed.


Fm: C. Davey Utter 70055,522
To: Wayne Day 76703,376

Well, it remains to be seen what will happen...Dave


Fm: Wayne Day 76703,376
To: Thom Hartmann 70007,1176

I'm thinking of the days of Chet Huntley and David Brinkley... and even into
the days of the Vietnam era.

I guess that gave me a chance to see the field crews in action, since I worked
as a combat journalist for 7th Air Force out of Tan Son Nhut and either ran
across or acted as an escort for most of the crews in-country at one time or
another.


Fm: Thom Hartmann 70007,1176
To: Wayne Day 76703,376

   wow - I'm impressed.  I was just a radio newsperson for WITL and WJIM-TV in
Lansing, MI, back in the glorious late 60's and early 70's. There was an
interesting piece in the IHT (Int'l Herald Trib) today about how the Soviets in
their assessments of radiation at Chernobyl are using Iodine 131 as their
"benchmark."  Since it has a half-life of only 8 days, they're now able to say
"radiation" levels in the area are now "normal."  They're completely ignoring
Cesium (2.7 yrs and 31 yrs), Stronti Stontium (27 yrs), Plutonium (250,000
yrs), etc., etc, hwhich actually, combined, account for 85% of total radiation!
   Of course, they control their media, too...


Fm: Wayne Day 76703,376
To: Thom Hartmann 70007,1176

Don't be too impressed, Thom.  That was the only job I could find that would
let me run around as much as I wanted to -- I absolutely pitied the average Air
Force guy who reported in to a base and left it twice during the
364-and-a-wakeup... once for R&R and once to DEROS.

That was no way to spend a year.


Fm: Thom Hartmann 70007,1176
To: Wayne Day 76703,376

   I'll bet you could write a heck of a book - there's a new resurgence
 of interest in that ear. era


Fm: Jim Irwin 72346,1020
To: Thom Hartmann 70007,1176

Thom,
There was a brief mention of a possible nuke leak from Russia on the news here.
It came complete with a Russian denail, and that was it.  I haven't heard any
more since that brief report.  I had heard nothing of the French incident.

I guess sometimes it's more interesting what we DON'T hear than what we do!


Fm: Thom Hartmann 70007,1176
To: Jim Irwin 72346,1020

Frightening, really!  There are now two known French leaks.  At their
fast-breeder reactor, the largest in the world, they lost over 10,000 liters of
highly flammible and toxic liquid sodium. They say it's not radioactive, but
the German engineers here say that it's been in the reactor long enough that it
has* to be.
   Their other reactor, can't remember the name of that one either, lost enough
primary, radioactive coolant in an overflow of some sort to set off the
monitors in the Netherlands!
   The soviets are continuing to deny any leaks, and the radioactive Iodine
levels are now back to normal, so apparently they have their latest disaster
under control.  I read in the press here about a leak in the USA last week at
Diablo canyon.  Only "minor" amounts of radiation.  Did you get that there?


Fm: Jim Irwin 72346,1020
To: Thom Hartmann 70007,1176

Yes, we did hear about Diablo Canyon although I must admit I had forgotten
about it already!  I recently toured Palisades Nuclear plant here in Michigan.
It's been down over a year for safety considerations.  The plant is perhaps 15
years old, and most of the stuff they are doing is preventive maintenance and
updating some monitors and safeguards.  Chernobyl happenned just a month or so
after Palisades began their shutdown.  This caused Palisades to be down much
longer than scheduled.

How is the general population over there taking all of the French/Russian
problems?


Fm: Thom Hartmann 70007,1176
To: Jim Irwin 72346,1020

   It's hard to say.  Lots of people are concerned, of course.  But then the
political "governor" of Bavaria, Herr Strauss, owns a major interest in two of
the country's nukes, and also owns the #1 Munich (bavaria) newspaper, which is
always saying that there's nothing to worry about. Some people think Strauss is
a comic book character; other's point out that he's a Nazi.  Whatever else,
he's big time rich.
   I think the average man on the street doesn't know what* to think.


Fm: Jim Irwin 72346,1020
To: Thom Hartmann 70007,1176

Got an envelope yesterday with a couple of funny looking stamps on it.  Thanks
very much!  Let me know if there are any problems with the program.  There is
no anti-radiation subroutine in Lapword, so I hope it works OK!


Sb: #146779-European Radiation
Fm: Thom Hartmann 70007,1176
To: Jim Irwin 72346,1020

Will do!


