SOAPBX.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Here they are, immortalized for all time -- the messages marking the
beginning the infamous "Soapbox" area of the Model 100 Forum.  In later
years we can say "We wuz there"!

Message range: 141885 to 142213
Dates: 2/27/87 to 3/1/87


Fm: Wayne Day 76703,376
To: All

We're thinking about adding another section ('Oh, No... and I just got THESE
sections memorized!  ARGHHH!') to the forum, folks...

'The Soapbox' (proposed for Section #17 and DL17) would be the repository for
all those non-computer / non-laptop type things that you might want to discuss
with folks without putting them in other sections.

Of course, to be effective it'd have to be very self-policing, though the
sysops could forward messages into that section if it were appropriate... but
the beauty in such a section comes when folks really make sure that
non-computer type stuff is carried on there, versus one of the other 'computer'
sections.

Thoughts, anyone?

Fm: GARY DAVIS 72256,2551
To: Wayne Day 76703,376 (X)

I vote YES....haven't chatted about my chit in quite a while!
Seriously...sounds like a great idea! Regards, Gary Davis


Fm: Tony Anderson 76703,4062
To: Wayne Day 76703,376 (X)

I'm in favor of it!  But wonder why, or if, we also need a DL?  No need, I
think to preserve such wisdom.  I'd save DL17 for some other special use, which
might come to light in the near future.

Now about my carrousel models...


Fm: Wayne Day 76703,376
To: Tony Anderson 76703,4062 (X)

Well, invariably, someone wants to upload their favorite wind-chill chart, or
the text of a blistering letter they sent off to so-and-so about this-n-that.

Seriously, in the other fora where we've instituted the Soapbox's Data Library,
some very interesting things come up that might not have otherwise had a
'home'.
                      (Editor's note: "fora" must be more than one "forum")

Fm: Jon Payne 76576,2713
To: Wayne Day 76703,376 (X)

Great Idea!!!


Fm: Doug Pratt (ModelNet) 76703,3041
To: Wayne Day 76703,376 (X)

Sounds good to me. The more subtopics the better, as far as I'm concerned... it
makes it easier to find what you want (and skip what you don't).


Fm: SCOTT MILLS 71316,720
To: Wayne Day 76703,376 (X)

I think it's a great idea!  There hardly anything worse than trying to get some
tech. info and have a thread turn into a bunch of unrelated chit-chat.  Proceed
with dispatch for my 2 cents' worth.


Fm: Bill Brandon 71316,516
To: Wayne Day 76703,376 (X)

Wayne, I think a separate "chat" section would be a real time-saver when
scrolling thru messages - could just dispense with having that subsection come
by at all. I also believe that a DL on the subject would probably be a wasted
library.


Fm: Gene Berger 70003,3123
To: Wayne Day 76703,376 (X)

A new DL for chitter-chatter sounds good. I use the user options to skip the
subjects I don't want to see.  This would be great!!! Gene Berger


Fm: Marvin Miller 75665,312
To: Wayne Day 76703,376 (X)

        Think you have a winner with this one!

        Believe the associated DL "hits the spot" too.  Will give a place for
those "no fit" items that are of somewhat "permanent" interst but don't really
fit in the "normal" sections.

        Hope you proceed with this one.


Fm: LARRY R. 72516,475
To: Wayne Day 76703,376 (X)

Yes.  That would be excellent!  I notice the CoCo channel has that.  I sorta
wondered when M100 might have one.  (but not enough to suggest it!) C'mon with
it!


Fm: Gerald L. Gollinger 74425,231
To: Wayne Day 76703,376 (X)

I concur. I can put my gripes there.


Fm: Wayne Day 76703,376
To: Gerald L. Gollinger 74425,231

Right-Oh, Gerald... that's what a soapbox is for, eh?


Fm: Tony Anderson 76703,4062
To: All

OK, folks.  Welcome to the "Soapbox".  Use this section to discuss whatever
non-computer topics you want.  Yell, SHOUT(!), whatever.

The one thing we ask, is watch your language!  And don't libel anybody!

Otherwise, this is the place to discuss model planes, caroussels, unicorns, and
bunions.  Enjoy!


Fm: Mark Lutton 73106,1627
To: Tony Anderson 76703,4062 (X)

OK, here is a message to start off the soapbox section:
       Why is the device a doctor uses to listen to your chest called a
"stethoscope"?  (Stethos = chest, scopeo = to view).
       Shouldn't it be called a "Stethophone"?
       Shouldn't "Stethoscope" be the name for what we call a "Fluoroscope"?


Fm: Tony Anderson 76703,4062
To: Mark Lutton 73106,1627 (X)

And just exactly what made you think of that?  What is a "Flouro", anyway?


Editors note:  And so it began, with Mark setting the tone for what
               followed.