T3000.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread addresses advertising practices, with Tandy's advertising of the
Tandy 3000 as "OS/2 Ready" taken to task by one of our more active members.
There is some interesting give-and-take on what is fair and normal in
advertising.  I remain a skeptic -- still trying to collect on one of my
many "lifetime guarantees" (well it died, so the guarantee is void, isn't
it?).

Message range: 153381 to 153718
Dates: 7/26/87 to 7/30/87

Sb: #Tandy 3000 False Advrt
Fm: Mark Lutton 73106,1627
To: All

Perhaps this isn't the right forum for this message but I can't find the Tandy
3000 forum, if there is one. Today's Boston Sunday Globe, 7/26/87, has on page
79 a Radio Shack ad -- probably your local paper has one too.  The ad features
an "OS/2 Ready" Tandy 3000 HL for $1299.
       The Tandy 3000 HL as advertised for that price will NOT run OS/2.  OS/2
requires at least 1 megabyte of main memory.  The advertised machine has only
512K.  OS/2 requires a hard disk.  The advertised machine has no hard disk.  A
hard drive and controller are available for $799 and $399.95 respectively.  And
of course OS/2 requires a monitor and display adapter which are not included in
the $1299 price. The small print next to the price says that the monitor and
display adapter are not included, so I guess I shouldn't complain about that.
       Tandy has demonstrated a 3000 HL running OS/2, but I am certain it must
have been one with a hard disk and more than 512K memory.
       OS/2 is a new operating system being developed by Microsoft for 80286
and 80386-based machines.  It will not be available to the general public until
1988.  An interim version is available to developers.  Microsoft will not sell
OS/2 at retail but will sell it through computer manufacturers.
       My complaint is that the ad says "The 512K Tandy 3000 HL ... is ready to
run the upcoming OS/2 operating system", which is not true, because of the
memory and disk requirements of OS/2.


Fm: Tony Anderson 76703,4062
To: Mark Lutton 73106,1627

Mark, the Tandy 3000 is supported on the TRS80PRO forum (GO TRS80PRO).

Many manufacturers use the term "ready" to mean that the product can be
expanded.  TV sets are "Cable Ready", although they may need a convertor to
pick up all the special or subscription channels.  Pickup trucks are "Mountain
Ready", although you probably have to add heavy-duty shocks, bigger tires and
roll bars before you take it to the mountains.  Such claims are usually viewed
with a grain of salt.

What you are pointing out, really means that the 3000 has to be expanded to
where it can use OS/2.  In the same line of thinking, the line of thinking that
advertising agencies follow, the Model 100 is "Hard-Disk Ready".  Not that one
is available for it, but the system buss is there, and the capability to add
extra RAM is there, and the capability to use a different operating system is
there....  See what I mean?  In fact, since the Model 100's use bank switching
of the entire ROM bank, 32K, it could even be called "Fortran Ready" or
"MS-DOS" ready; providing someone wanted to write a Fortran or MS-DOS option
ROM that fit in the ROM socket.

I understand what you're saying about the misleading claim of being "Ready",
but believe it's part of what has become advertising "license".  I think your
complaint lies with the advertising world's ethics, rather than with Tandy,
who, after all, simply wants to sell as many (whatever) as possible.

The alternative to such "license" is, of course, regulation.  Shall we bring
the government in to regulate the advertisers?  I think that had best not be
mentioned.


Fm: Mel Snyder 70136,1007
To: Mark Lutton 73106,1627

I saw the same ad, and read it differently (as I calmly purchased our second
Tandy 3000HL). I saw it as an assurance to the propsects who know less than
you, whp've read all the hulabaloo about OS/2, and think they'd have to buy a
whole new computer to take advantage of it. Seeing the number of people willing
to pay nearly $2000 to perform a 386 "brain trans[la

transplant on their XT and ATs, I don't see the ad as misleading, unless read
more literally than most of us read these ads.


Fm: Mark Lutton 73106,1627
To: Tony Anderson 76703,4062

Well, they should advertise the Tandy 1000 as "OS/2 Ready" then! All you gotta
do is replace the motherboard with an 80286 one, chop off the side of the case
so you can put in long boards, add 2 or 3 megabytes and a hard disk, and voila!
Why not advertise a desk as "OS/2 Ready -- just add a computer"?  No worse than
saying "XYZ Consulting Company has 250 years of experience in computers [125
employees times 2 years each]".
       Of course, by the time OS/2 is available for sale, the ad will be long
forgotten and the 3000 will be out of warrantee.


Fm: Mark Lutton 73106,1627
To: Mel Snyder 70136,1007

By the time OS/2 comes out Tandy will have an 80386 machine that will run rings
around the 3000 HL.  It won't cost much by that time either -- probably about
half what the operating system costs.


Fm: Mel Snyder 70136,1007
To: Mark Lutton 73106,1627

Tandy's 386 machine will be announced on August 3, along with an MS-DOS laptop.
The price of the 386 machine will be $2995; the price of the laptop will be
$1595.

Again, Tandy is just trying to explain the gobbleygook. For what most people
need to do desktop tasks, the best investment is a closeout Tandy 2000. We have
8 -- one purchased in 1984 for about $4000 including color monitor, one
purchased for $1400...5 purchased for $700...and one bought 2 weeks ago for
$599. We run Wordperfect 4.2 and Lotus 1-2-3 and Telecommuter on them...and we
get more bang for our computing buck than anyone I know. Support? Last month
Tandy released an enhanced DOS, 2.11.03 -almost 3 years after the last
production run -- and a driver for Microsoft Windows! So...I regard OS/2 with a
degree of distance...


Fm: Mark Lutton 73106,1627
To: Mel Snyder 70136,1007

I'm surprised that you're having such good luck with the Tandy 2000. We had one
at Mark of the Unicorn when I worked there; at random times it would format the
hard disk automatically.  (A "reserved" 8086 interrupt that Microsoft had used
turned out to mean something to the 80186.)  Maybe the problems got ironed out
or perhaps they patched the operating system.
       As for OS/2, it will be a great system -- in about 3 years. That's how
long I think it will take to really penetrate the market, and it will probably
be 10 years before people use it on home computers.
