

#: 127421 S3/Comm Programs [C]
    25-Dec-88  23:13:55
Sb: TELEWARE
Fm: Terrance Tomkow 76060,2270
To: all

Someone took the bait and asked me to explain what I mean by "Teleware".
That's our term for the way we are marketing our shareware package BackMail.
Very briefly (a full description of the program and the program itself were
uploaded to this forum a few days ago) BackMail is a TSR program that gives
you everything you get from an E-mail system like Easyplex, without the
mainframe middleman. Your machine calls up another and delivers messages and
files to another unattended at both ends. We're proud of it, but I'm not here
to advertise, what may be of general interest is the way we have users pay.
The program is fully functional, but every so often the program will ask you
to "register" and will complain for 20 seconds if you decline. If you accept
the offer to register the program presents you with a registration form which
asks you to fill out credit card info. When you confirm the registration the
program posts this info to our 800 number and immediately stops bothering you.
What you are registering is your phone number... that is your return adress
for BackMail mailings so the program has to know that. If you give the program
to someone else then they will need to enter in thier phone number. That tells
the program they are a new user and it starts asking to be registered at that
station.

        Now obviously the unique character of our communication package makes
it possible to market it in just this way. But the existence of the program
makes it possible to market other shareware in a similar way. Instead of
broadcasting your shareware to the world at large, broadcast a description and
your backmail number. Anyone who has the program anywhere can post an order to
your backmail and you can send them the program by return post. All of this
happens in the background... so niether you or the buyer have to turn
yourselves into BBS's. Instead of asking $50 for a registration ask for
$10-15. That will compensate for phone charges at both ends and, we believe,
you will do better than usual shareware hit rates. Note that you and anyone
else can use our software for this purpose without paying us (though it will
whine.) so this isn't a promotional gimmick. We really do want to save the
shareware industry. Questions? Comments? Seasons Greetings. Terry Tomkow
Alethic.

