TERA.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread started out as a discussion of PICO magazine.  Then, one user
decided (reason unknown!) to define what "pico" means.  Eventually, the
messages centered on mathematical whimsy.  I saved and posted this thread
at the special request of Denny Thomas [see the last message] -- perhaps
so he can study it in depth at a later date!


Message range: 146955 to 147065
Dates: 5/2/87 to 5/2/87


Fm: CHARLES JACKSON 76703,2000
To: Tony Anderson 76703,4062

PICO IS GREEK OR LATIN FOR VERY SMALL.  IN THE ENGINEERING COMMUNITY IT IS USED AS A
PREFIX MEANING THE NEXT SIZE SMALLER THAN MICRO, I.E. MICROFARADS, PICOFARADS.
THE NEXT SIZE DOWN IS NANO.
EX/


Fm: Phil Wheeler 71266,125
To: CHARLES JACKSON 76703,2000

OK, you guys.  Trivia question of the day is "What does prefix 'Tera' mean?"
(yes, I DO know!).


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Isn't that the reddish-brown clay the Mexican's use for making pots? - As in
"tera-cotta"?


Isn't that the word that Anoinette Bower used to describe "dirt" in the old
Twilight Zone episode entitled, "Probe 7 - Over and Out"?

Isn't that the name of the family homestead in "Gone with the Wind"?  "Lawdy,
missy Scarlet, is we 'uns goin' back to Tera?"

Isn't that the first part of the name of the Iranian city, Tera-Ann?

Isn't that Latin for "firm" or "solid", as in "Tera firma"?

Wasn't that a battle cry of the Whigs Party, who were opposed to the ideas of
the Tories?  "Ter a Tory"?

Isn't that the first part of the name of the city in Indiana?  "Tera Haute"?

Doesn't that have something to do with turtles? "Tera-pin"?

What?  None of the above?  How about 10^12... the mathematical compliment of a
pico... some minor part of a googol.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Brother -- talk about a spoil sport!  Truly you have a BS degree. (grin).


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Yes... and I sling it all the time.  (grin)


Fm: Dave Thomas 70526,1117
To: Phil Wheeler 71266,125

        Poor l'il Tony is trying to say "one trillion"; tera, of course, is
from the Greek "teras" meaning "monster."

        That would be for the ordinary folks like me; most likely you had in
mind the REAL computerist's use as in "Terabit Memory" aka "TBM" as found in
the ollllld Ampex system using reels of video tape; but each reel was capable
of holding only eleven billion bytes.

        Hmmmm, methinks Mortimer would need a million of SoundSight's latest
"Megabyte"s at $965 each before he could turn into a TBM. Probably my math is
off on that though.


Fm: Phil Wheeler 71266,125
To: Dave Thomas 70526,1117

Hmmm...definitely sounds more like a BA than a BS.  Oddly(?) enough you did hit
the nail on (or near) the head: My usual use for the term is in specing the
storage capability of (yet to be built) spacecraft tape recorders.

Gee -- these messages are under Kyo; may start a rumor of a new Kyo data
storage peripheral (grin).


Fm: Tony Anderson 76703,4062
To: Dave Thomas 70526,1117

Yes, but if you add a tera to a pico, you got nothin'!


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Seems like you would get a tera + a little bit.


 1000000000000.000000000001

(approximately)!

Now if you divide you will get 1.000000000000000000, it seems. Higher math!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

No, can't be... I don't think.

Pico is 10^-12, Tera is 10^12, the two powers cancel, and leave you with 10^0
or nothin!

Try it another way... add 1,000,000,000 to -1,000,000,000 and get 0.

Try it another way, add 1,000,000,000 to .000,000,001 and get
1,000,000,000.000,000,001

Depends on how you do it.  (methinks)

That's one of my math professer's "Self Evident" problems.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Wrong!  -1,000,000,000,000 = - 10^12, not 10^-12.  So your second result (which
is the same as my addition) is correct.

Powers only cancel when dividing or multiplying:


 10^12 * 10^-12 = 10^(12-12) = 10^0 = 1 (not nothing!)

Looking at it another way: A very big number (10^12) altered by a microscopic
(picoscopic?) number is still a very large number -- always, -- if the
alteration is to add or subtract the very small number.


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Well, no WONDER half of my programs don't work!

Gee whiz... I was only a "little bit" off... about the difference between the
moon and Jupiter, I suppose! (grin)


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Naw! It's probably from dealing with 10^12 in single precision variables.
(grin)!


Fm: Eiji Miura 76703,4311
To: Phil Wheeler 71266,125

Phil,

"Tera" means "Buddihist temple" in Japanese.


Fm: Denny Thomas 76701,40
To: Phil Wheeler 71266,125

Well, It looks like we have the kernal of a really facinating thread. You got
all this, Phil? I'd hate to have any of it slip through the cracks!
