TOSH.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Toshiba Machines, a 51%-held subsidiary of Toshiba Corporation, was
recently revealed to have sold technology (precision, computer-controlled
machine tools) to the Soviet Union which damages our national defense
position.  This thread presents two different viewpoints of what our
government's response should be (Wayne's and Phil's).

Message range: 151427 to 151582
Dates: 7/1/87 to 7/3/87

Sb: #OLT Story about Toshiba
Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

GO OLT-287 for the latest saga of Toshiba -vs- the World.


Fm: Phil Wheeler 71266,125
To: [F] Wayne Day 76703,376

Well, would be pretty dumb to ban a corporation from selling here on that
basis.  It sounds like Toshiba is doing all they can, now, to clean house.
Punitive measures won't fix anything.  Plus, all us Toshiba owners might have a
bit of difficulty finding service!

Wracking my brain trying to think of a similar situation, but I can't. Gonna
make this Private, because DL1 (especially!) on this Forum is probably not the
place to get a debate on this one going!


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

No, I can't remember a similar situation, either.  Toshiba, from all accounts,
has done this country more damage than any other person or groups of people
have outside of a declared or undeclared war.  I was listening to a local talk
show the other night and some folks happened to start on Toshiba.. one guy
called up, sounded like he knew what he was talking about (said he worked for
General Dynamics, the sub builders, out of the corporate offices and was
visiting the Fort Worth plant)... said that the costs could exceed 500 BILLION
dollars to get back the advantage those folks took from us.

It'll be intersting to see whether the House of Representatives also decides to
ban the sale of Toshiba products in this country -- boy, they've got some folks
REAL MAD at them!


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

Whatever the damage (and it's doubtful that anyone knows the true, realized
extent of it -- only potential values), the fact that Toshiba is an entity
within a foreign country makes the legislative actions unprecedented from the
standpoint of international relations.  It's almost like accusing Toshiba of
treason against the U.S. -- and I didn't know there was such a thing as treason
against a foreign government. I wonder if we would act the same with a company
in another country -- given our somewhat unique WWII-based relationship with
Japan.

It sounds very likely that the House will pass similar legislation.  Then the
President will have a real hot potato.  Aside from the merits of the case, he
will have to decide whether to let us set a new precedent in foreign relations
-- or let the Japanese government deal with what I'm sure they regard as an
internal matter.

Bad business, all around -- from the action of the Toshiba execs on.  Not much
we can REALLY do to fix it.  I'm not even certain tht a signal needs to be
sent, since on already has (and the probability of something of the sort
happenning again is likely about zero anyway).


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

Well, I'm not sure the message has really been passed on to the Toshiba Machine
Co. execs, Phil.

Haven't heard of a one of them committing sepeku (sp? - Eiji, help!).

I don't agree, though, with your assessment that there's no chance of it
happening again.  Maybe it's the pessimist in me, but I can see almost any
company in the world trying something similiar if they think they can get away
with it. After all, very few folks in prison thought they were gonna get caught
and sent to jail.

I HOPE it doesn't happen, again... if that thing is as important as it is being
made out to be.. a couple more of those, and we won't have to worry about it.


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

Didn't say "no chance"; said unlikely -- and I do believe that.  Opportunity
must exist, meaning that the critical technology must be available overseas.
And then the intent must exist.  But there is a basic issue:  To what extent
should this country control, or seek to cntrol, the actions of corporations in
foreign countries?  I might feel different if the country and company in
question were apathetic -- but neither Japan nor Toshiba Corp are letting this
pass unnoticed.

BTW -- four Toshiba Machine execs, including the President, resigned in May --
after two (other) employees were arrested by the Japanese government.

Personally, I view the Senate's action as out of proportion and gingoistic.
When we start basing our interantional trade policy on such "statesmanship",
this country is in deep yoghurt!


Fm: Eiji Miura 76703,4311
To: Wayne Day 76703,376

Is it 'seppuku' you mean?  You can also say 'hara kiri'; it's the same thing.
That's a very old fashioned way of killing oneself. Now, what do you suppose to
use to cut yourself?  We can't even own sword without obtaining licence from
police department now these days.


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

It may be out of proportion, but when is the last time you saw any legislative
body in the United States agree 98% on ANYTHING?  95-2 was the vote... out of
100 Senators, only TWO said no, don't do it.

Sounds like a lot of people are furious at Toshiba -- justly or unjustly
-doesn't it?


Fm: Wayne Day 76703,376
To: Eiji Miura 76703,4311

Yeah, that's what I was thinking about Eiji - thanks!

I guess the modern-day equivalent would be a Bic razor or a Ginzu steak knife?


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

The operative word is "furious".  Policy based on knee-jerk fury is usually a
loser, and generally has unexpected results.

What was the last time?  Oh -- maybe some wonderful decision like prohibition!
To be fair to our legislators: It is humid in Washington this time of year, and
the politcal silly season to boot!

Ummm...I take it, then, you feel that barring Toshiba from our market is the
BEST and wisest thing our government could do at this time?


Fm: Jon Kaplan 73337,1414
To: Phil Wheeler 71266,125

I read today that the decision will not affect all Toshiba products. Some of
their stuff is actually assembled here, and will still be available. I don't
know where the computer stuff is made. Do you? Jon


Fm: Phil Wheeler 71266,125
To: Jon Kaplan 73337,1414

To date, the Tosh computer products are made overseas.  They do plan to start
building T1100+ and mayb T3100 here in So Calif very soon.  Maybe also the
T1200 when it starts up.  Don't know about T1000.  but best data is from Keith
Comer, the Toshiba rep in IBMHW.  And it is likely that Wayne, who follows the
industry closely, will have better info than most folks.


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

Oh, heck no, Phil...   saying "bad boys, don't do that again" is enough to get
everyone's attention, don't you think?

It's like the local paper reminded us last night (and the Star Telegram sits
only slightly to the left of Genghis Khan, normally, in their editorial
views...) when they repeated what Lennin said, about the time the Soviet Union
was being organized following the revolution.... "The capitalists of the world
are so greedy that they will sell us the rope we will use to hang them."

If you don't believe that, then there's nothing to worry about because everyone
knows that submarines are also used for peaceful purposes.

Just think, though... we wouldn't be talking about this if it weren't for some
economic greed, huh?


Fm: Wayne Day 76703,376
To: Jon Kaplan 73337,1414

As Phil mentioned, all of the Tosh computer equipment is made in Japan.

Toshiba probably will gear up for the 1200 and the 1100 in the U.S. plant
first, since those two machines are definitely affected by the tariffs.  The
1000, since it doesn't use the targeted microprocessor, isn't affected.

The public face put on by Toshiba folks seems to indicate that at first, they
all thought the tarrifs wouldn't affect them... then though they'll affect
them, they wont last long.  Now, they're planning to build a plant here in the
United States.  Your guess is as good as mine.


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

Well (again!), the  issue is not whether the Toshiba Nasties did wrong; the
jury is in on that and they did.  The only issue is how our government should
react -- and whether banning Tosh products from this country's internal market
is a reaction that will do our country more good than harm.  Whatever deterence
there may be to potential Toshiba imitators has to be balanced against the
damage to our international trade position (we aren't exactly the cock of the
walk in that area any more) and to our foreign policy in general.  I think the
harm to this country will outweigh any benefits.


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

Well, like I said... saying "bad boys, don't do that again" would be enough
reaction from our government.

The arguement can be made that since Toshiba produces so many things that are
necessary to our way of life (computers, 1-meg DRAM chips, NMOS chips, fans,
jam-boxes) that we should just nationalize their products so WE get the
profits.  Are we being held hostage here, or what?


Fm: Phil Wheeler 71266,125
To: Wayne Day 76703,376

Well -- don't think it's a Toshiba issue, but more one of how we conduct
ourselves.  Economic impact is not my point, at least in the sense opf denying
outselves Toshiba products.

And I think the actions of the Japanese government, and the internal Toshiba
house cleaning, is a bit stronger that "bad boys, don't do it again".


Fm: Wayne Day 76703,376
To: Phil Wheeler 71266,125

Allowing an executive to quit, and have all his accrued benefits due him, isn't
punishment - especially when the executive was within 6 months of retiring
anyway, according to reports.  The company is facing the money sanctions from
the Japanese government, not the individuals involved who knowingly broke their
laws.

It's interesting to note that amongst some Japanese, the feeling is evidentally
that the ethics of the situation also warrants much stronger actions from the
government.  Or, at least that was the position of a Japanese economics analyst
and professor that was interviewed on the British BBC TV this morning (ah, the
joys of a satellite dish in your back yard -- it's truly amazing the things you
can find up in the sky.. "Look, up in the sky... it's a bird.. no, it's a
plane... no, it's N-H-K!")
