TRS-MX.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Truly deserving of archiving, these messages identify Tandy's role in our
national defense

Message range: 159355 to 155361
Dates: 10/28/87 to 10/28/87


Sb: #TRS-MX
Fm: Tony Russomanno 76703,4164
To: All

I am not a Tandy-basher, and no editorial comment is intended by the following
news item, which is offered for its common interest. At a Capitol Hill hearing
today, called to investigate disclosures of excessive failures in the MX
missile, it was revealed that the contractor had purchased key components at a
local Radio Shack store using funds out of petty cash.


Fm: Wayne Day 76703,376
To: Tony Russomanno 76703,4164

Ain't free enterprise wonderful, Tony?

Now, the only thing I've been wondering is if they can get the parts at Radio
Shack, why have we been paying thousands of dollars for things like resistors
and capacitors if the local Shack store's parts will work?

Gives one pause to think, eh?


