1). Scintilate, scintilate, asteroid minific.
2) Members of an avian species of identical plumage congregate.
3). Surveillance should precede aviation.
4). Pulchritude possesses solely cutaneous profundity.
5). It is fruitless to become lachrymose over precipitately departed lacteal 
fluid.
6). Freedom from incrustations of grime is contiguous to rectitude.
7). The stylus is more potent than the claymore.
8). It is fruitless to attempt to endoctrinate a superannuated canine with 
innovative maneuvers.
9). Eschew the implement of correction and vitiate the scion.
10). The temperation of the aqueous contents of an unremitting ogled saucepan 
does not reach 212 degrees.
11) All articles that coruscate with resplendence are not truly puriferous.
12). Where there are visible vapors having their prevalence in ignited 
carbonaceous materials, there is conflagration.
13) Sorting on the part of mendicants must be interdicted.
14) A plethora of individuals with expertise in culinary techniques vitiate the

notable concoction produced by steeping comestibles.
15) Eleemosynary deeds have their incipience intramurally.
16) Male cadavers are incapable of yielding any testimony.
17) Individuals who make their abode in vitreous edifices would be advised to 
refrain from catapulting petrous projectiles.
18) Neophyte's serendipity.
19) Exclusive dedication to necessitous chores without interlude of hedonistic 
diversion renders John a hebetudinous fellow.
20) A revolving lithic conglomerate accumulates no conseries of small green 
hyrophitic plant.
21) The person presenting the ultimate cachination possesses thereby the
optimal
cachination.
22) Abstention from any aleatory undertakings precludes a potential excalation 
of lucrative nature.
23) Missiles of ligneaous or petrous consistency have the potential of 
fracturing my osseous structure, but appelations will eternally remain
innocous.

24) Persons of imbecilic mentality deviate in parameters which cherubic 
entitites approach with trepidation.

[IF you should need the answers  just let me know - GRIN - ]
