0 'CASES.BA -- Text File Case Converter    by Phil Wheeler [71266,125]: 9/16/86
1 GOTO5
2 H=INPUT$(1,1):D=ASC(H):IFD>BANDD<CTHENH=CHR$(D+A)
3 PRINT#2,H;:IFEOF(1)THENCLOSE:GOTO4ELSE2
4 BEEP:MAXFILES=1:MENU
5 CLS:CLEAR256:MAXFILES=2:DEFINTA-D,I-N:DEFSTRE-H:E=CHR$(27):PRINT@45,E"pASCII Case Converter"E"q":PRINT@125,"[L] Change to Lower Case; or":PRINT@165,"[U] Change to Upper Case; or ";:PRINT@205,"[M] Return to Main Menu ? ";
6 ONINSTR("LlUuMm",INPUT$(1))GOTO7,7,8,8,4,4:GOTO6
7 A=32:B=64:C=91:GOTO9
8 A=-32:B=96:C=123
9 CLS:FILES:PRINTE"pFile to Convert "E"q";:INPUTF:PRINTE"pOutput File     "E"q";:INPUTG
10 OPENFFORINPUTAS1:OPENGFOROUTPUTAS2:CLS:PRINT@130,"Working...":GOTO2
