The program COUNT.HFS is one of several word counters on the SIG. 
Curiously, none of them seem to agree with any other!  Apparently 
there are several definitions of "word" in use.

COUNT.HFS does pretty much agree with MY definition, although you 
may not.  But COUNT.HFS does count blank lines (as used between 
paragraphs) as words.  This is not my preference so I changed line
285 to read as follows:

  285 IF L$ <> CHR$(32) AND LEN(A$)>0 THEN CU=CU+1

This fix is not complete; blank lines with one or more spaces 
before the CR will still be counted.

Phil Wheeler  [71266,125]

