10 'Word Counter by Herbert F. Spirer 75705,103 July 4, 1984
15 'CORRECTS ERROR IN WORD COUNTER PROGRAM IN PORTABLE 100, MAY 1984, PP. 22 & 25
20 'Adds a few bells and removes whistles that seem unecessary
60 CLEAR4000:DEFINTA-Z
100 CLS:INPUT"Count words in filename";F$
110 IFLEFT$(F$,1)="0"GOTO130
120 F$=F$+".do"
130 OPENF$FOR INPUT AS 1
195 CLS:PRINT:PRINT:PRINT:PRINT"      COUNTING WORDS IN   ";F$:LINE(5,3)-(235,62),1,B
210 LINEINPUT#1,A$
220 IFEOF(1)THENFL=1
230 CHAR=CHAR+LEN(A$)
240 FORN=1TOLEN(A$)
250 C$=MID$(A$,N,1):Q=147+NMOD(2):B$=CHR$(Q)
260 IFC$=CHR$(32)ANDL$<>CHR$(32)THENCU=CU+1:CHAR=CHAR+1:PRINT@226,B$:PRINT@229,CU
270 L$=C$
280 NEXTN
285 IFL$<>CHR$(32)THENCU=CU+1
290 IFFL=1GOTO310
300 GOTO210
310 CLS:PRINT:PRINT"Filename ";F$:PRINT:PRINTTAB(10);"Number of words=   ";CU
320 PRINT:PRINTTAB(10);"No. of characters= ";CHAR
410 BEEP:BEEP:BEEP:CLOSE:END

