10 E$=CHR$(27):RV$=E$+"p":NV$=E$+"q"
17 BEEP:PRINT@133,RV$" IS PRINTER ON?"NV$
18 PRINT@212,"Enter to Continue...
19 A$=INKEY$:IFA$=""THEN19
20 CLS:PRINT@44,"1=Bold Mode ON   2=Bold Mode OFF
30 PRINT@84,"3=Compressed     4=Condensed
40 PRINT@124,"5=Wide (Elong)   6=Wide OFF
50 PRINT@164,"7=Big Bold       8=Big Bold OFF
55 PRINT@204,"9=Normal         0=Menu
60 PRINT:INPUT"SELECTION";B
70 IFB=1THENLPRINTE$;CHR$(31):GOTO150
80 IFB=2THENLPRINTCHR$(27);CHR$(32):GOTO150
90 IFB=3THENLPRINTCHR$(27);CHR$(23):GOTO150
100 IFB=4THENLPRINTCHR$(27);CHR$(20):GOTO150
110 IFB=5THENLPRINTCHR$(27);CHR$(14):GOTO150
120 IFB=6THENLPRINTCHR$(27);CHR$(15):GOTO150
130 IFB=7THENLPRINTE$;CHR$(14):LPRINTE$;CHR$(23):LPRINTE$;CHR$(31)
140 IFB=8THENLPRINTE$;CHR$(15):LPRINTE$;CHR$(19):LPRINTE$;CHR$(32)
145 IFB=9THENLPRINTCHR$(27);CHR$(19):GOTO150
147 IFB=0THENBEEP:MENU
150 BEEP:BEEP:PRINT@260,RV$" Printer Ready..."NV$:GOTO20
