0 REM Lines 1&38 Are M100 stop & start screen scroll/M200 users must change
1 REM M200 users change Print@ statements/lines 20&130
10 CLS:CALL16959
20 PRINT@280,"norm comp cond elon bold line ital MORE
30 KEYON
40 ONKEYGOSUB60,70,80,90,100,110,120,130
50 GOTO40
60 LPRINTCHR$(27)CHR$(19):GOTO40
70 LPRINTCHR$(27)CHR$(23):GOTO40
80 LPRINTCHR$(27)CHR$(20):GOTO40
90 LPRINTCHR$(27)CHR$(14):GOTO40
100 LPRINTCHR$(27)CHR$(31):GOTO40
110 LPRINTCHR$(27)CHR$(77):GOTO40
120 LPRINTCHR$(27)CHR$(66)CHR$(1):GOTO40
130 CLS:PRINT@280,"micr supr subs prop nlqn nlqc more MENU
140 KEYON
150 ONKEYGOSUB170,180,190,200,210,220,230,240
160 GOTO150
170 LPRINTCHR$(27)CHR$(77):GOTO150
180 LPRINTCHR$(27)CHR$(83)CHR$(0):GOTO150
190 LPRINTCHR$(27)CHR$(88)CHR$(1):GOTO150
200 LPRINTCHR$(27)CHR$(17)CHR$(11):GOTO150
210 LPRINTCHR$(27)CHR$(18):GOTO150
220 LPRINTCHR$(27)CHR$(29):GOTO150
230 GOTO10
240 CALL16964:MENU
