1 REM EP22 - MODEL 100 TO BROTHER EP22      [c] Woods Martin  WM1   03/21/84            Houston, Texas  713/621-3786            for non-commercial use only.
2 MAXFILES=2:CLEAR1000:DEFINTA-Z:DEFSNGD:DEFSTRS:SE=CHR$(27):SS=SPACE$(6)
6 LL=72:PL=59:SO="COM:37I1E":REM defaults
10 GOSUB80:GOSUB36:IFETHEN10ELSEOPENSPFORINPUTAS2:OPENSOFOROUTPUTAS1:SH="Model 100 Document - "+SP+"       "+DATE$+"  "+TIME$+"      Page":PG=0:GOSUB29
12 IFEOF(2)THEN10ELSELINEINPUT#2,S:GOSUB23:GOTO12
23 IFLEN(S)<=LLTHENGOSUB26:RETURN
24 FORW2=LLTOLL-10STEP-1:W1=ASC(MID$(S,W2)):IFW1=32THENW3=W2-1ELSENEXT:W2=W2+1:W3=W2
25 ST=MID$(S,W2+1):S=LEFT$(S,W3):GOSUB26:S=SS+ST:GOTO23
26 GOSUB30:LC=LC+1:IFLC<PLTHENRETURNELSEGOSUB27:GOSUB29:RETURN
27 SQ="Pause - insert new page <ent>":BEEP:GOSUB44:RETURN
29 LC=0:PG=PG+1:S=SH+STR$(PG):GOSUB26:GOSUB26:RETURN
30 L=LEN(S):IFL=0THENS=" "
31 IFL=0THEN33ELSEFORI=1TOL-1
32 GOSUB35:PRINT#1,MID$(S,I,1);:NEXT
33 GOSUB35:PRINT#1,RIGHT$(S,1)
34 S="":RETURN
35 IF(INP(187)AND16)THEN35ELSERETURN
36 E=(INP(187)AND16):IFE=0THENRETURNELSESQ="Printer Not Ready  <ent>":BEEP:GOSUB44:RETURN
40 GOSUB45:IFV=13THEN42ELSEIFV=8THENIFLEN(SI)>0THENPRINTSC" "SC;:SI=MID$(SI,1,LEN(SI)-1):GOTO40ELSE42
41 IFV<32THEN40ELSESI=SI+SC:PRINTSC;:GOTO40
42 RETURN
43 SQ=SQ+" Y OR N"
44 PRINTSQ" ? ";:GOSUB45:PRINTSC:RETURN
45 SC=INPUT$(1):V=ASC(SC):IFV>96ANDV<123THENV=V-32:SC=CHR$(V):RETURNELSERETURN
80 CLOSE:CLS:FILES:PRINTTAB(8)SE"p  EP22 - [c] Woods Martin"SE"q":PRINT"DO File Name (Stop=<ent>)? ";:SI="":GOSUB40:IFSI=""THENMENUELSEPRINT
81 SP=SI:T=INSTR(SP,"."):IFTTHENSP=LEFT$(SP,T-1)
82 SP=LEFT$(SP+SS,6):FORD=63919TO63919+11*19STEP11:T=PEEK(D)
83 IFT=192ANDPEEK(D+3)=ASC(SP)THENFORI=2TO6:IFPEEK(D+2+I)=ASC(MID$(SP,I))THENNEXT:DS=256*PEEK(D+2)+PEEK(D+1):SP=SP+".DO":RETURN
84 NEXTD:BEEP:PRINTSP".DO not found ";:GOSUB45:GOTO80
