10 CLS:CLEAR500:MAXFILES=2:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":GOSUB210
20 V=1:PL=0:N=1:GOSUB300
30 LM$=STRING$(LM," ")
40 OPENF$FORINPUTAS1
50 OPEN"COM:58N1E"FOROUTPUTAS2
60 PRINT@206,V;
70 IFEOF(1)THEN380ELSEA$=INPUT$(1,1)
80 IFA$=CHR$(27)THEN70
90 IFA$=CHR$(21)ANDUL=0THENUL=1:GOTO70ELSEIFA$=CHR$(21)ANDUL=1THENUL=0:GOTO70
100 IFA$=CHR$(255)THENFL=1:GOTO70
110 IFA$=CHR$(243)THENTM=TM+1:GOTO70
120 IFA$=CHR$(242)THENTM=TM-1:GOTO70
130 IFC=1ANDA$=" "THENGOTO70ELSEC=0:Y=Y+1:N=N+1:B$=B$+A$
140 IFUL=1THENB$=B$+CHR$(8)+CHR$(95)
150 IFN+LM=>RM-11ANDA$=" "THENPRINT#2,SPACE$(LM)B$:B$="":FL=0:PL=PL+1:PRINT@246,PL;:N=0:C=1
160 IFFL=1ANDA$=CHR$(13)THENML%=((RM-LM-1)-N)/2:PRINT#2,SPACE$(ML%);:FL=0
170 IFA$=CHR$(13)THENPRINT#2,SPACE$(LM)B$;:B$="":PL=PL+1:PRINT@246,PL;:N=0:LM=TM
180 IFPL=>LTHENGOTO360
190 IFB$=""ANDDS$="Y"THENPL=PL+1:PRINT#2,
200 GOTO70
210 CLS:PRINT" <<Print Formatter for Brother EP 44>>
220 PRINT" <<By Richard Helman Cpsv:70536,1061>>
230 PRINTRV$" EP 44  Settings: "NV$"  **COM=58N1E**"
240 PRINT">baud=1200   >bit length=8   >parity=N"
250 PRINT">line=CR+LF  >code=8BIT      >er=Y"
260 PRINT"Use <GRPH>'C' for Line Centering
270 PRINT"Use <CTRL>'P'<CTRL>'U' Underline on/off
280 PRINT"Use <GRPH>'I'/'O' Chng L Margin";
290 PRINTRV$" <ENTER>"NV$;:LINEINPUTDU$:RETURN
300 CLS:INPUT"NAME OF FILE TO BE FORMATTED:";F$
310 LM=10:PRINT"LEFT MARGIN SET AT"LM;:INPUTLM:TM=LM
320 RM=75:PRINT"RIGHT MARGIN SET AT"RM;:INPUTRM
330 L=55:PRINT"PAGE LENGTH SET AT:"L;:INPUTL:PRINT"PAGE NUM: N";:PN$=INPUT$(1):PRINT@170,PN$;
335 PRINT@173,"DOUBLE SPACE: N";:DS$=INPUT$(1):PRINT@187,DS$
340 PRINT"PAGE#":PRINT"LINE#
350 RETURN
360 BEEP:PRINT@280,"INSERT NEW PAGE <ENTER>";:DU$=INPUT$(1):PRINT@280,STRING$(24," ");:V=V+1:PL=0
370 IFPN$="Y"THENPRINT#2,SPACE$(LM)"PAGE"V:PRINT#2,:PL=2:GOTO60ELSEGOTO60
380 PRINT#2,:CLOSE:PRINT:PRINTRV$" PRINTING COMPLETE."NV$V"PAGES ";
385 PRINTY"ltrs":PRINTRV$"<ENTER>"NV$;:BEEP:DU$=INPUT$(1):MAXFILES=1:MENU
