1 REMThis Program "RzFormat" is a propertie of 
2 rem Rechner zur Kommunikation
3 rem D.Koepke [70126,1660]
4 rem Bitzenstrasse 11
5 rem D-5464 Asbach Ww. West Germany
6 rem It may be used from any CPS-User for privat purpose
10 REM DELETE EXTRA CR's IN 900,1000 and10700
20 MAXFILES=3:CLEAR1000:DEFSTRA-D:DEFINTI-Z:DIMV$(19),I$(19)
30 CLS:FILES:INPUT"Name of file to print";D
40 CL="PALMLLPNOPDFRVPLMTMBWKDMAVCS":AE=CHR$(27):V$(0)="DATE":V$(1)="TIME":K=2
50 OPEN"LPT:"FOROUTPUTAS3
60 CB="&"+CHR$(12)+CHR$(4)+CHR$(16)+CHR$(19)+CHR$(21)
100 LM=5:LL=75:PL=80:MT=2:MB=5
120 OPENDFORINPUTAS1
200 IFEOF(1)THEN1000ELSELINEINPUT#1,A:Z=0:IFLEN(A)=255THENZ=-1ELSEIFLEFT$(A,1)="."THEN10000
210 IFLEN(A)=0THENIFZTHEN200ELSEBA=B:B="":L=0:GOTO800
215 A1=LEFT$(A,1):A=MID$(A,2):ONINSTR(CB,A1)GOTO900,910,920,940,960,980
220 B=B+A1:L=L+1:IFA1=" "THENLB=LEN(B):LC=L
230 IFL<LLTHEN210
240 IFLBTHENBA=LEFT$(B,LB):B=MID$(B,LB+1):L=L-LCELSEBA=B:B="":L=0
800 IFNTHENIFN<PL-MBTHEN870ELSEPRINT#3,STRING$(MB,13);:N=0
810 IFPNTHENIFPTHENPRINT#3,SPACE$(LM+LL/2-2)"-"MID$(STR$(P+1),2)"-":N=1
820 P=P+1:IFMTTHENPRINT#3,STRING$(MT-N,13);:N=MT:GOTO800
870 PRINT#3,SPACE$(LM)BA:N=N+1:LB=0:IFLEN(A)THEN210ELSE200
900 R=INSTR(A,"&"):IFR=0THEN220ELSEI$(0)=DATE$:I$(1)=LEFT$(TIME$,5):FORI=0TOK-1:IFV$(I)=LEFT$(A,R-1)THEN
A=I$(I)+MID$(A,R+1):GOTO210ELSENEXT:A=LEFT$(A,R-1)+MID$(A,R+1):GOTO210
910 PRINT#3,SPACE$(LM)BSTRING$(PL-N,13);:N=0:B="":L=0:GOTO210
920 IFXDTHENB=B+AE+"&":XD=0:GOTO210ELSEB=B+AE+"O":XD=-1:GOTO210
940 IFXPTHENB=B+AE+"J":XP=0:GOTO210ELSEB=B+AE+"I":XP=-1:GOTO210
960 IFXDTHENB=B+AE+"&":XD=0:GOTO210ELSEB=B+AE+"W":XD=-1:GOTO210
980 IFXUTHENB=B+AE+"R":XU=0:GOTO210ELSEB=B+AE+"_":XU=-1:GOTO210
1000 PRINT#3,STRING$(PL-N,13);:IFLEN(DF)THENCLOSE1:OPENDFORINPUTAS1:N=0:P=0:GOTO210ELSECLOSE:MENU
10000 C=MID$(A,2,2):C%=INSTR(CL,C)+1:IFC%MOD2THEN210ELSEX=VAL(MID$(A,4)):ONC%/2
GOTO10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11400,11500,11600:GOTO210
10100 PRINT#3,STRING$(PL-N,13);:N=0:GOTO200
10200 LM=X:GOTO200
10300 LL=X:GOTO200
10400 PN=-1:GOTO200
10500 PN=0:GOTO200
10600 IFLEN(DF)THEN200ELSEDF=MID$(A,4)
10610 IFASC(DF)<>32THENOPENDFFORINPUTAS2:GOTO200ELSEDF=MID$(DF,2):GOTO10610
10700 GOSUB12000:IFEOF(2)THEN1000ELSELINEINPUT#2,A:A=A+",":R=1:IFK>2THENFORI=2TOK-1:I$(I)=MID$(A,R,INSTR(R,A,",")-R):
R=R+LEN(I$(I))+1:NEXT
10730 GOTO200
10800 PL=X:GOTO200
10900 MT=X:GOTO200
11000 MB=X:GOTO200
11100 A$=INPUT$(1):GOTO200
11400 PRINTMID$(A,4):GOTO200
11500 GOSUB12000:IFK>2THENFORI=2TOK-1:PRINTV$(I);:INPUTI$(I):NEXT
11530 GOTO200
11600 CLS:GOTO200
12000 A=MID$(A,5)+",":R=1:K=2
12010 Q=INSTR(R,A,","):IFQTHEN:V$(K)=MID$(A,R,Q-R):K=K+1:R=Q+1:GOTO12010
12020 RETURN
