0'GPAPER.BA  BY PETER A. ISAACSON [72316,3650]
1'WARNING!	THIS PROGRAM BEATS THE SNOT OUT OF YOUR PRINTER RIBBON & MAKES LOTS OF PRINTER NOISE!
2'NOTE!	PRINTER CODES ARE FOR DMP-105 PRINTER
3 PRINT"SELECT SIZE":PRINT"[1] 10/INCH":PRINT"[2] 12/INCH":PRINT"[3] 16.7/INCH":PRINT"[4]EXIT":INPUT"CHOICE";C:ONCGOTO4,5,6,7
4 LPRINTCHR$(27);CHR$(19):LPRINTCHR$(27);CHR$(91);CHR$(6):GOTO7
5 LPRINTCHR$(27);CHR$(23):LPRINTCHR$(27);CHR$(91);CHR$(6):GOTO7
6 LPRINTCHR$(27);CHR$(20):LPRINTCHR$(27);CHR$(91);CHR$(4):GOTO7
7 MENU
8 PRINT"PLEASE ADJUST PRINTER":FORX=0TO1000:NEXTX
9 LPRINTCHR$(250);
10 GOTO9
