3 CLS:PRINT" 1-Configure Printer":PRINT" 2-Envelope Mode":PRINT" 3-Quick Print":PRINT" 4-Format Print":PRINT" 5-Preview":PRINT" 0-Exit":PRINT:INPUT" OPTION";Q:IFQ=0THENMENUELSEIFQ<2THEN100ELSEIFQ=2THEN400ELSEIFQ=3ORQ=4THEN5ELSE IF Q=5THENGOSUB1010ELSE3E3E3
15 OPENF$FORINPUTAS1:IFQ<>3THENGOSUB65:GOTO30
100 CLS:PRINT:PRINT" *0 - Pica       (10CPI)":PRINT"  1 - Elite      (12CPI)":PRINT"  2 - Compressed (17CPI)":PRINT"  3-Near Letter Quality":PRINT:INPUT"Character type ";X9
103 IF X9=3 THEN PRINT#2,CHR$(27)CHR$(66)CHR$(4);:GOTO 107
1010 FILES:INPUT"File to Preview";F$:IF F$=""THEN 6
1012 :CLS:GOSUB 2000
1015 X=0:Y=0:LC=0:OPEN F$ FOR INPUT AS 1:GOSUB 1065
1030 W=DW*(LEN(W$)):IF C+W>R THEN GOSUB 1065
1033 IF C$=" "THEN WW=1
1034 IF LEN(W$)-1-WW<0 THEN 1037
1035 FOR X=0 TO LEN(W$)-1-WW:PSET(120+X+C,1+Y+LC):NEXT
1037 C=C+W:P$=W$:W$="":WW=0:IF EOF(1) THEN CLOSE 1:LINE INPUT E$:GOSUB 3000:GOTO 6
1040 IF C$=CHR$(13) THEN GOSUB 1065
1045 IF C$=CHR$(9) THEN GOSUB 1080
1050 IF EOF(1) THEN 1030
1055 C$=INPUT$(1,1):IF C$=CHR$(13) OR C$=CHR$(9)OR C$=CHR$(10) THEN 1030
1060 W$=W$+C$: IF C$=" "THEN GOTO 1030 ELSEGOTO 1050
1061 GOTO 1050
1065 IF Y+1+LC>=B THEN GOSUB 1075
1070 Y=T-1:FOR XX=0 TO S-1:LC=LC+1:NEXT:FOR XX=1TO INT(L/DW):C=L+1:RETURN
1075 PRINT"new sheet":INPUT NN:CLS:GOSUB 2000:X=0:Y=0:LC=0
1079 RETURN
1080 C=C+1:IF C>R THEN GOSUB 1065:RETURN
1085 IF (C-L)/8=INT((C-L)/8) THEN RETURN ELSE 1080
2000 LINE(120,1)-(201,63),1,B
2010 RETURN
3000 PRINT@3,"S=";S:PRINT @43,"L=";L:PRINT@83,"R=";R:PRINT@123,"T=";T:PRINT@163,"B=";B
3010 :LINE INPUT"   Q for quit";QQ$:IF QQ$<>"Q" THEN INPUT"S,L,R,T,B";S,L,R,T,B:CLS:GOSUB 2000:X=0:Y=0:LC=0:GOTO 1015
3030 RETURN
3040 'gpatch by jack shalom [72176,1077]hope you enjoy!
