0 'Converts M100/102 German file for Epson printer International Font #2
1 DATA 11?5F003E0ACDAB5ACA?5B00CDE35A7EFE1ACA?5E00FEB1C2?1E00365BC3
2 DATA ?5700FEB2C2?2800365CC3?5700FEB3C2?3200365DC3?5700FEB6C2
3 DATA ?3C00367BC3?5700FEB7C2?4600367CC3?5700FEB8C2?5000367DC3
4 DATA ?5700FEB9C2?5700367E23C3?0E00CD6276C9
5 CLEAR256,HIMEM-105:DEFSTRA,S,T:DEFINTL,H,P-R:DEFDBLO,X,Y:X=HIMEM:D=HIMEM+95:CLS:PRINT@130,"Loading....":GOTO9
6 P=P+1:T=MID$(S,P,1):IFT=""THENREADS:P=0:GOTO6ELSERETURN
7 IFT<"A"THENQ=VAL(T):RETURNELSEQ=ASC(T)-55:RETURN
8 GOSUB6:GOSUB7:R=Q:GOSUB6:GOSUB7:H=R*16+Q:RETURN
9 FORI=XTOX+94:GOSUB6:IFT<>"?"THENP=P-1:GOSUB8:POKEI,H:GOTO12
10 GOSUB8:L=H:GOSUB8:Y=L+256*H+X:IFY>=65536THENY=Y-65536
11 H=INT(Y/256):L=Y-256*H:POKEI,L:I=I+1:POKEI,H
12 NEXT
13 CLS:PRINT:FILES:A="":INPUT".DO File (Quit=ENTER)";A:IFA=""THENCLEAR256,HIMEM+105:MENU
14 I=INSTR(A,"."):IFITHENA=LEFT$(A,I-1)
15 FL=LEN(A):POKEX+4,FL+4
16 FORI=1TOFL:IFASC(MID$(A,I,1))>96THENMID$(A,I,1)=CHR$(ASC(MID$(A,I,1))-32):NEXTELSENEXT
17 FORI=1TOFL+4:POKED-1+I,ASC(MID$(A+".DO"+CHR$(0),I,1)):NEXT:CALLX:GOTO13
