0 '"HPSET.BA" Small utility to set the 
1 'HP Laserjet to a prespecified
2 'configuration
3 'Modify the parameters in lines 10-20
4 'to change the configuration
5 'Phil Wheeler -- 71266,125 -- 8/14/87
6'
10 LM=8 'Left Margin Column
11 RM=76'Right Margin Column
12 TM=4 'Top Margin
13 BM=4 'Bottom Margin
14 PL=66 'Page Length
30 E$=CHR$(27)
32 LPRINT E$"&l"PL"P" 'set page length
34 LPRINT E$"&l"TM"E" 'set top margin
36 LT=PL-TM-BM 'compute text length
38 LPRINT E$"&l"LT"F" 'set text length
40 LPRINT E$"&a"LM"L" 'set left margin
42 LPRINT E$"&a"RM"M" 'set rt margin
44 MENU
