 
IMAGWR.THD  Copyright 1988 Tony B. Anderson
 
 
An original compilation of Compuserve Model 100 Forum messages for use by forum
members only.
 
Captured messages describe technique of connecting an Imagewriter II Printer to
the Model 100 family of Tandy portables.
 
 
#: 165611 S2/Text
    04-Mar-88  17:25:16
Sb: #Imagewriter < 100
Fm: Larry Nighswander 73057,1272
To: all
 
I own a Macintosh and a Model 100, can I use my Imagewriter II printer with my
Model 100?  Where can I get the necessary cable?  Which switches do I turn off
and on in the printer? I have been told this is possible, but haven't found
anyone who has the answers. I'd appreciate any help or direction anyone can
give me. Thanks.
 
 
Fm: Tony Anderson 76703,4062
 
Unless your Imagewriter cable has the proper plug on the end to fit the socket
on the back of the Model 100 computer, it would probably be best for you to
pick up a proper cable from your local Radio shack store.  They cost about
$15.  (Serial or Parallel)
 
The Tandy portables put out a standard Centronics Parallel Signal for the
printer port, and a "less than standard" RS-232 signal, but which is probably
usable by your printer unless it is really sensitive about the RS-232 signals, or uses some really odd protocol.
 
Suggest you check your printer manual for what switches to flip to get the
printer "personality" you want. Except for the possibility of adding a linefeed
after carriage return, which most printers have a switch for, there should be
no other changes required.  The printer "personality" doesn't depend on which
computer it's hooked to.  So get the cable, plug it in, and it'll probably
work... with the possible exception of the linefeed, which I mentioned earlier.
 
 
Fm: Wayne Day 76703,376
To: Tony Anderson 76703,4062
 
The Imagewriter's input is serial, unfortunately, so the normal parallel
printer output can't be used, Tony.  See my note to Larry for further info..
 
 
Fm: Wayne Day 76703,376
To: Larry Nighswander 73057,1272
 
Larry, The Imagewriters use serial inputs instead of parallel like the standard
printer output of the Model 100 and/or PC's.
 
What you'll need to do, then, is three-fold...
 
1. Make up a cable that goes from your Model 100's serial port (the DB-25 on
the back of the computer) to the Mini-8 plug on the Imagewriter II:
 
   Model 100      Imagewriter II
      1                 -
      2                 5
      3                 3
      5*                1
      6*                1
      7                 4**
      8*                1
     20                 2
      -                 8**
 
  * = jumpered together on the DB-25's side
  ** = jumpered together on the Mini-8's side
 
NOTE: Working on a Mini-8 plug requires specialized tools. A 40-watt soldering
iron will melt the mini-8 plug's plastic, so if you don't know what you're
doing, it might be best to pay someone to build the cable for you.  One such
place that does custom cable work is: Connectors Unlimited in Richardson, TX. 
Check with your local dealer for more.
 
2. You'll need to configure the Imagewriter and the Model 100 to work at the
same speed.  The IW defaults to 9600 baud, 8 bits, no parity.  That can be
changed by the use of the switches inside the printer. See the Imagewriter's
manual for detailed instructions on which switches to set.  Remember, the idea
is to match the settings between the Model 100 and the IW.
 
3. Finally, you'll need to use some sort of routing program that routes the
printer output to the serial port on the Model 100 instead of the normal
printer port.  There are probably a dozen different programs in the DL-2 data
library that will do that.. find the one that works in the way you want to. 
You can find them by BROwsing the DL-2 library using a keyword of "serial".
i.e.  BRO/KEY:SERIAL.
 
That should get you going, Larry.  The cable's going to be your biggest and
costliest problem, but once you get it, it should interface the Imagewriter to
any computer that has an RS-232 port on it.
 
G'luck!
 
 
Fm: Tony Anderson 76703,4062
To: Wayne Day 76703,376
 
He can use the serial port, along with the program LPTCOM of course, which
redirects parallel port output to the serial port... but I'd opt for a serial
to parallel converter... I bought one for my Qume printer for about $60, and it
works fine.
 
 
 
Added Material from highly edited Message Thread: 12/27/91
 
Fm: Susan Gross 72617,1242
To: Wayne Day 76703,376 (X)
 
Wayne,
 
I found your message in the library about connecting a Model 100 to an
Imagewriter II and am a bit confused. I have a cable that hooks the super
serial card of my Apple IIe to the Imagewriter II. On the computer end it has
one of those 25-pin plugs that exactly fits the RS-232 plug of the model 100.
It plugged in just fine, so here's what I tried:
 
I entered TELCOM and hit F3. Then I entered 88N1D for the default settings of
my Imagewriter. Then I hit F4 and then F3 and the filename. The word "upload"
flashed, but the printer never responded. Heck, the cable looked so *good*!!
 
Well, someone told me that if i put a null modem adapter between the cable and
the Model 100 computer that I will succeed using this method. Is that right?
 
Thanks for any help you may be able to offer.
 
Susan
 
Fm: Wayne Day 76703,376
To: Susan Gross 72617,1242 (X)
 
Susan,
 
I'm afraid I don't remember whether I needed a null modem adapter or not.
 
Perhaps someone who's done it recently can point us in the right direction,
since it's been several years since I've done it.
 
Wayne
 
 
Fm: SEAN DWYER 72637,1716
To: Susan Gross 72617,1242
 
Susan, By this time you have received so many answers to your question re
connecting a Model 100 to an Image Writer, you may be wishing that you never
asked it.  In any event, here is one more to add to the list.  The following
DOES WORK.  I just tried it.
 
Connect the RS-232C port on the back of a Model 100 to a Null Modem (Radio
Shack part No.  26-1496), and that to a "Mac/GS to Hays Compatible Modem"
cable which is plugged into an Image Writer ll.  Select Telecom settings 88N1D
on the Model 100, enter F3 (UPLOAD) and specify a filename.  The file will
print on the Image Writer.
 
This cable configuration can also be plugged into the modem port on a Mac,
thereby enabling you to directly upload from the Model 100 to the Mac (i.e.
Mac modem port -> Image Writer cable -> Null Modem -> Model100 RS-232C port.  
Model 100 Telcom settings were 98N1E.  The Mac's Versa Term  Pro settings were
19200 bd, 8 Bits, No parity, 1 stop bit.  Files can be uploaded by using F3 in
Telcom, followed by a file name and line length.  When going from the Mac to a
Model 100, slow the baud rate down to either 300 or 600 to allow the latter's
screen to catch up with the transfer.
 
For the information of others who have contributed to the thread, the pin
connections specified above ARE NOT identical to those on the Apple ll to
Image Writer ll cable.  I will list the Pinouts of each in the next message.
 
 
The wiring was as follows:
 
Mac-to-Hays Compat. Cable attached to a Tandy Null Modem:
 
DIN 8------DB-25 Plug
====================== 
1---------->No Connection 
2---------->No Connection
3---------->1 and 7 
4---------->3
5---------->1 and 7 
6---------->2
7---------->6 and 8 
8---------->4 and 20
 
 
Apple ll-to-Image Writer ll Cable:
 
DIN 8-------DB-25 Plug
====================== 
1---------->No Connection
2---------->No Connection
3---------->7 
4---------->2
5---------->7 
6---------->3
7---------->20 
8---------->6 and 8
 
