0 'SCREEN DUMP FOR DEC LA100/LA50 by Terry Luke 73126,1775  revised by Neil Wick 71056,613
1 CLS:DIMXX%(239):LINE(1,1)-(239,62),1,B:LINE(3,3)-(237,60),1,B:PRINT@130,"TERRY LUKE - Screen Dump":GOSUB60000:END
60000 OPEN"COM:78N1E"FOROUTPUTAS1
60010 CALL16959:RR%=0:Z1%=0
60020 FORWW%=1TO22:IFZ1%<3ANDRR%<8THENGOSUB60300
60030 PRINT#1,CHR$(27);"P7q";
60040 FORVV%=0TO239
60050 PRINT#1,"!3";
60055 PRINT#1,MID$("?BKNor{~",(XX%(VV%)AND7)+1,1);
60060 XX%(VV%)=XX%(VV%)\8
60070 NEXTVV%:Z1%=Z1%-3
60260 PRINT#1,"-";CHR$(27);"\";
60270 NEXTWW%
60280 CLOSE#1:CALL16964:BEEP:BEEP:RETURN
60300 ZZ%=2^Z1%:Z1%=Z1%+8
60310 FORCC%=0TO39:YY%=6*CC%+20:PRINT@CC%+40*RR%,;
60320 CALL17786:CALL17786
60330 FORXX%=-20TO-15
60340 XX%(YY%+XX%)=XX%(YY%+XX%)+ZZ%*PEEK(XX%)
60350 NEXT:NEXT:RR%=RR%+1:RETURN

