Lap-prop for laptops

	One difficulty with actual lap writing is getting enough space for the
wrist action; the keyboard needs to be kept a few inches offset from the
stomach, which often results in much awkward balancing upon knees.  I have
found a simple way of accomplishing this, a legal-sized clipboard, which
also provides a carrying handle.

	The best clipboards are the anodized aluminum ones selling for about $8. 
They are thin and have a stainless steel clip which makes a nice carrying
handle and doesn't offend the abdomen.  Position the clipboard handle side
towards lap (but upright) and place the computer flush with its other end. 
Secure it in place with the heavy Velcro fasteners (I use four 1-inch
patches; attach the furry sides to the computer bottom, the rough to the
clipboard).  Try it out and make any needed adjustments.

	Now the problem is to keep the computer from flying off the fasteners
while carrying:  essentially, one must strap the computer to the clipboard
to prevent peeling.  I use the heavy wide filefolder-enclosing
rubberbands, laid across the bottom of the LCD screen.  I use two for
insurance; and another two above the screen.  A leather strap would also
work, as would a long sew-on-type Velcro strap mated to stick-on Velcro on
the reverse of the clipboard.

	Attached to a thin aluminum clipboard, the computer will fit inside a
briefcase sideways pretty much as before.  I have also found that a disk
drive can be similarly secured below the keyboard on the remaining
clipboard surface, though at the expense of the handle function (you can
always place computer and diskdrive on the reverse side of the clipboard,
but then the handle will occupy some briefcase space unnecessarily, being
on the "bottom").

	My new book, THE RIVER THAT FLOWS UPHILL:  A JOURNEY FROM THE BIG BANG
TO THE BIG BRAIN (Macmillan 1986) was largely written on a M100 using this
method, if 1.5 megabytes (530 pages) is a recommendation!

						W. H. Calvin
