0'LCDGPH.BA  BY PETER A. ISAACSON [72316,3650]
1'WARNING!	THIS PROGRAM BEATS THE SNOT OUT OF YOUR PRINTER RIBBON & MAKES LOTS OF PRINTER NOISE!
2' NOTE!	USES 2 8.5"x11" SHEETS OF PAPER, OR USE 1 LEGAL SIZE SHEET. PRINTER CODES FOR DMP-105 PRINTER
3 LPRINTCHR$(27);CHR$(20):LPRINTCHR$(27);CHR$(91);CHR$(8):LPRINT"	   6    5    5    4    4    3    3    2    2    1    1"
5 LPRINT"	   0    5    0    5    0    5    0    5    0    5    0    5    0":LPRINTCHR$(27);CHR$(91);CHR$(4)
20 FORX=0TO239
25 A=FIX(X/5):IFA=X/5THENGOTO80ELSE40
40 LPRINT"	";:LPRINTSTRING$(65,250)
45 NEXTX
50 GOTO100
80 LPRINT"	";:LPRINTSTRING$(65,250);CHR$(241);CHR$(247);X
90 GOTO45
100 LPRINTCHR$(27);CHR$(91);CHR$(8):LPRINT"	   6    5    5    4    4    3    3    2    2    1    1    0    0"
105 LPRINT"	   0    5    0    5    0    5    0    5    0    5    0    5    0"
110 END
