1 ' Epson LQ-1500 Printer Driver
2 '  By Eiji Miura
3 '  August 4, 1984
4 ' -------------------------------
10 CLEAR:SCREEN0,0:POKE64173,0:DEFINTA-L:DEFSTRM-Z:O="Off":P="On ":Q(0)="Draft"+SPACE$(9):Q(1)="Letter Quality"
11 R(0)=O:R(1)=P:S(0)=O:S(1)=P:T(0)=O:T(1)=P:U(0)=O:U(1)=P:V(0)=O:V(1)=P:W(0)=O:W(1)=P:X(0)=O:X(1)=P:Y(0)=O:Y(1)=P
12 Z(0)=O:Z(1)="Super":Z(2)="Sub  ":M=CHR$(27):CLS:PRINT"0) Print Mode:":PRINT"1) Elite     :";TAB(20)"2) Proportional :"
13 PRINT"3) Expanded  :";TAB(20)"4) Compressed   :":PRINT"5) Emphasized:";TAB(20)"6) Double-Strike:"
14 PRINT"7) Italic    :";TAB(20)"8) Underline    :":PRINT"9) Script    :":PRINT"[ESC] to end"
15 PRINT@14,Q(A):PRINT@54,R(B):PRINT@77,S(C):PRINT@94,T(D):PRINT@117,U(E):PRINT@134,V(F):PRINT@157,W(G)
16 PRINT@174,X(H):PRINT@197,Y(I):PRINT@214,Z(J)
17 N=INKEY$:IFN=""THEN17
18 IFN=MTHEN40ELSEIFASC(N)<48ORASC(N)>57THEN17
19 ONVAL(N)+1GOTO20,22,24,26,28,30,32,34,36,38
20 IFA=0THENA=1:E=0:ELSEA=0:
21 GOTO15
22 IFB=0THENB=1ELSEB=0
23 GOTO15
24 IFC=0THENC=1:E=0ELSEC=0
25 GOTO15
26 IFD=0THEND=1ELSED=0
27 GOTO15
28 IFE=0AND(A=0ANDC=0)THENE=1ELSEE=0
29 GOTO15
30 IFF=0THENF=1ELSEF=0
31 GOTO15
32 IFG=0THENG=1ELSEG=0
33 GOTO15
34 IFH=0THENH=1ELSEH=0
35 GOTO15
36 IFI=0THENI=1ELSEI=0
37 GOTO15
38 J=J+1:IFJ=3THENJ=0
39 GOTO15
40 L=INP(187)AND6
41 IFL<>2THENBEEP:PRINT@280,"Printer not ready";:FORK=1TO1500:NEXT:PRINT@280,M"K";:GOTO17
42 LPRINTM"@";:LPRINTM"x"CHR$(A);:IFB=1THENLPRINTM"M";
43 LPRINTM"p"CHR$(C);:LPRINTM"W"CHR$(D);:IFC=1THENLPRINTCHR$(15);
44 IFF=1THENLPRINTM"E";
45 IFG=1THENLPRINTM"G";
46 IFH=1THENLPRINTM"4";
47 LPRINTM"-"CHR$(I);:IFJ>0THENLPRINTM"S"CHR$(J);
48 MENU

