Library 2   MISC.CAT


CASES.BA [71266,125] 16-Sep-86 695
    A short program to do case conversion on text files. It will convert all
    letters to either upper case or lower case, while leaving other characters
    alone. Select option by pressing U(u), L(l) or M(m).  Not fast, not unique,
    but can be useful! Should work on M100, T200, probably M10 and, with minor
    changes, on the NEC.

CODE10.TXT [70435,237] 23-Dec-87 3091
    Listing of the "TEN CODE" used by police and other emergency services.
    NOTE: There are probably as many different 10 codes as there are users!!
    This file may be used with COLUMN.100 for demonstration of that programs
    features.

COLCRD.BAS [74016,1660] 25-Nov-90 4154
    Produces multiple columns output to normal printer paper. Splits larger
    files up by pages. Output can be to disk, RAM, DVI,cassette or printer.

COLCRD.DOC [74016,1660] 25-Nov-90 3010
    Documentation for COLCRD.BAS

COLCRD.MOD [74016,1660] 25-Nov-90 4259
    Three modules for COLCRD.BAS. Includes double sided printout, rotary card
    output and an alternate printer routine. Merge into COLCRD.BAS

CONVFR.100 [76606,671] 27-Jan-86 2960
    Convert French characters from and to: M100-ACNOR's standard
    ASCII-Neutrals-Capitals. See lines 10-200 (can be deleted) for more
    information. Doesn't use extra RAM for conversion.

COUDOC.HFS [75705,103] 04-Jul-84 1900
    Documentation for COUNT.HFS

COUNT.FIX [71266,125] 30-Nov-85 605
    A minor fix to the program COUNT.HFS is identified; avoids counting blank
    lines as words

COUNT.HFS [75705,103] 04-Jul-84 900
    Counts words in TEXT file. Corrects source of errors in program in
    PORTABLE 100 May 1984 page 25.

COVER.OKI [70466,1511] 28-Nov-85 2340
    Revision of COVER.EPS. It prints a nicely formatted Cover Page for reports
    on an Okidata 92U printer, using expanded type styles. Designed to be
    bound (with the report) in report folders with clear plastic front covers.

CR.DOC [73327,2353] 21-Nov-87 2047
    Documentation for CR.LDR

CR.LDR [73327,2353] 21-Nov-87 2113
    A combination carriage return stripper/formatter for .DO files. Remove
    CR's but preserve paragraphs, or add CR's with word wrap for files you
    wish to upload. Small, and fast<ML>. See CR.DOC

CR.SRC [73327,2353] 21-Nov-87 4606
    Custom Software source <not necessary for program use> of CR.LDR

DEETY.100 [70116,667] 10-Nov-83 7415
    Animates the Model 100 computer in a fashion similar to Moe.100. It
    animates it in the sense of making it seem human by recognizing english
    phrases and answering in a non-determined way. Also needs DeetyP.100.
    See Deety.Doc

DEETY.DOC [70116,667] 10-Nov-83 5760
    Documentation for Deety.100

DEETYP.100 [70116,667] 10-Nov-83 1510
    Personality file for Deety.100

DEJAH.101 [71236,1101] 21-Mar-87 8338
    In the same vein as Moe and Deety. Responds to all keywords in long input
    strings. Is reasonably fast. See DEJDOC.101

DEJDOC.101 [71236,1101] 21-Mar-87 2886
    Cocumantation for Dejah.101

DEPARA.BAS [71066,155] 30-Mar-87 2779
    Runs on an MS-DOS machine, to strip CR-LF's from uploaded text. Two or
    more CR-LF's pass through as one. This allows use of text in a word
    processor that uses CR-LF to mark paragraphs. It will also run on the
    Model 100. Spaces will be added if needed to replace CR-LF's.

DMP100.CGP [70635,1312] 13-Sep-83 500
    Dumps the screen of the Model 100 to the CGP-115 printer, graphics and all.

DOUBLE.EPS [71056,613] 15-Apr-87 400
    Basic routine to print a line of text double-size on printers which use
    Epson graphics codes. See DOUBLE.DMP for Tandy printer version.

DOUBLE.DMP [71056,613] 03-Apr-87 350
    Basic routine allows model 100/102 to print double-sized text on Radio
    Shack printers with bit-graphics mode.

ENVDOC.NEW [75655,1516] 14-Nov-83 785
    Describes usage of ENVLOP.NEW

ENVLOP.NEW [75655,1516] 25-Nov-85 2030
    Uses ADRS.DO to print addresses on envelopes. Does automatic return
    addresses. See ENVDOC.NEW

FXTDOC.100 [71666,1721] 10-Feb-86 4315
    Documentation for FXTXT.100

FXTXT.100 [71666,1721] 11-Feb-86 1545
    Easy use of CIS as "working disk space" for TEXT preparation! FXTXT.100
    (3.0) strips unwanted carriage returns from vidtext after downloading
    while preserving paragraph breaks and list formats. RAM or CAS input.
    Supports WRITE+. See FXTDOC.100

FYLCNT.RWJ [70116,1416] 15-Jul-84 850
    This is my entry in the `Byte-counting' competition. On entering a
    filename, the text scrolls across the screen like a ticker-tape, then
    stats are shown as: COUNTING filnam.do  nnnnn(checksum) BYTES=7246 
    CHARS=7105  (SPACES=1122)  CarriageReturns=47  LineFeeds=47  TABS=47 
    CTRLchars= (displayed only if file contains control-characters other than
    Carriage-Returns/Line-Feeds/Tabs)
    A file of @7100 characters took @18 minutes to process.

GPAPER.BA [72316,3650] 27-Aug-86 605
    Stupid program that generates graph paper on a DMP-105 printer. ^C to stop
    it.

LADUMP.101 [73126,1775] 20-Jan-87 805
    Revision to the original LADUMP which is a graphic screen dump program for
    use with DECs LA50, LA100 Printers. It now runs almost 3 times faster,
    printing an entire screen in less then 4 minutes. A bug has been fixed and
    it is smaller. See LADUMP.DOC

LADUMP.DOC [73126,1775] 20-Jan-87 2045
    Documentation for LADUMP.101

LAPPRO.TIP [71256,1353] 05-Oct-86 2025
    Using a Lap-top on the lap is complicated by a need to keep some inches
    between lap and keyboard, room for the wrists. This brief .DOC file
    describes how to attach the M100 or other laptop to a legal-sized
    clipboard.

LCDGPH.BA [72316,3650] 27-Aug-86 865
    Generates a pixel map for use when programming graphics. Uses 2 sheets of
    paper or use legal size!

LCDPLT.101 [72136,1443] 29-Mar-86 1320
    For the Model 100. Dumps the screen onto a dot matrix printer. This
    program can be configured for most dot matrix printers. See LCDPLT.DOC

LCDPLT.DOC [72136,1443] 29-Mar-86 2660
    Documentation for LCDPLT.101

NEWS.100 [70155,1365] 14-Nov-83 470
    Generates headlines from random frases stored in memory. Requires VERB.DO
    & NOUN.DO to work.

NOUN.DO [70155,1365] 14-Nov-83 545
    Document file for NEWS.100

NULL.BAS [70465,203] 06-Oct-83 350
    Creates a file (NULL.DO) containing a NULL (shows as ^@). It can be pasted
    into a .do file IF you SELect at least 1 of the surrounding chars. (The
    null can't be moved by itself) Hope this solves some problems!

OUTLIN.MKR [76672,544] 28-Dec-88 2005
    OUTLIN.MKR Converts raw IDEA! files into "properly" formatted outlines in
    standard form:

PC2PRN.DOC [75715,70] 08-Feb-88 6272
    Documentation file for PC2PRN.LDR

PC2PRN.LDR [75715,70] 06-Feb-88 2644
    This program loads PC2PRN.CO at any desired address in memory. PC2PRN.CO
    allows printing from the serial port of a PC via the Model 100's serial
    port to a printer connected to the Model 100's parallel port.
    See PC2PRN.DOC

PHONAL.TXT [70435,237] 23-Dec-87 336
    Listing of standard phonetics alphabet, to be used as example file for
    COLUMN.100

SCDOKI.DBL [73216,1022] 17-Jan-85 1155
    Copies LCD screen to Okidata 92 printer. Uses double size dots, image is
    about 2" x 8". Subroutine, callable from other BASIC programs. Similar
    to SCDUMP.100

SCDOKI.SNG [73216,1022] 17-Jan-85 700
    Screen dump subroutine (written in Basic) that copies screen (graphics
    included) to an Okidata 92 printer. Single dots, image is about 1" x 4"

SCDUMP.100 [75655,1056] 11-Feb-85 1105
    Copies screen to printer, including graphics, lines, etc.  Works with
    Gemini 10, 10X and Epson MX-80 printers, and perhaps with other
    Gemini/Epson models, but not with Okidata or Tandy DMP printers.
    For faster Machine Language screen dump programs for Gemini/Epson
    printers, see Portable 100 (Dec '84) and PCM (Jan '85) magazines.

SCRDMP.DOC [74756,413] 23-Mar-85 960
    Documentation for SCRDMP.VII

SCRDMP.VII [74756,413] 23-Mar-85 1530
    A graphics dump utility for 7 bit printers (LPVII, DMP100 etc) which can
    be merged into any program. See SCRDMP.DOC

STRIP.JPD [73327,2353] 04-Apr-87 1120
    Modifcation to USTRIP.BA. Easier, cleaner.

THINK.DO3 [71266,125] 07-Sep-86 4380
    Documentation for THINK.IT3. See THINK.DOC for general operating
    instructions.

THINK.DOC [76004,373] 15-Apr-85 7255
    Documentation for THINK.IT

THINK.IT [76004,373] 16-Apr-85 7950
    A 6K program that gives your Model100 thought-processing capabilities like
    those of THINKTANK forIBM computers or IDEA! from Travelling Software. You
    can brainstorm and organize your thoughts then output them to the printer,
    or to RAM for more editing.

THINK.IT3 [71266,125] 07-Sep-86 8365
    Enhancement of THINK.IT. See THINK.DO3 and THINK.DOC

THINK.PT1 [71266,125] 09-Sep-86 845
    Contains minor patches to THINK.IT3. One is a fix for long titles and the
    other provides improved print-out of multi- line entries. Here is another
    one: to avoid abort due to long file names, add the code ':F$=LEFT$(F$,6)'
    at the end of Line 142; this will be added to a later PT* file.

THKRDY.ARC [76505,1165] 07-Jan-87 72560(30976)
    Use THINK.IT files on your IBM-PC or PC-compatible MS-DOS computer. This
    is an ARChived file, not for laptop downloading. It contains programs to
    convert THINK.IT (shareware, in this Library) files to a format readable
    by Ready! and ThinkTank, and vice-versa. Download with binary protocol,
    and use ARC Vers 5.1x or greater to de-Archive. Documentation is included.

TXT-OV.100 [71266,125] 07-Mar-88 1656
    Creates a small CO program which hooks into ROM TEXT to give you
    overwrite toggle (ESC-1 = overwrite, ESC-2 = insert) and no wordwrap
    (use SHIFT-ENTER, vs. ENTER, after file name to enable wordwrap). 
    Model 100/102 only

TXT-OV.ASM [71266,125] 07-Mar-88 3186
    Source code for TXT-OV.CO. (TXT-OV.100)

TYPO3.DOC [70165,1365] 25-Dec-84 8880
    The documentation for TYPO3.MAL

TYPO3.MAL [70165,1365] 25-Dec-84 2590
    Version 3 of a typo finder. It finds doubled words ("Paris in the the
    spring") and words in the document being checked which exist only once in
    memory. This version takes less than 1/3 of the time of prior versions.
    See TYPO3.DOC

USTRIP.100 [73267,552] 31-Mar-87 1111
    INTERACTIVE program to take you quickly through a .DO file CR by CR
    stopping at each to let you Y/N it. Avoids the inevitable "guessing" of
    automatic removal routines which usually require one-by-one CR editing
    anyway.

VERB.DO [70155,1365] 14-Nov-83 770
    Document file for NEWS.100

WC.BAS [71256,142] 13-Nov-85 805
    Basic program with machine language routine that counts words fast: 2000
    words in barely two seconds.

WC.DOC [71256,142] 12-Nov-85 5190
    Documentation for WC.BAS

WCOUNT.100 [71545,1042] 31-May-84 225
    Simple word counter program for text files. Handy for writers.

WRDCNT.EJ [70007,1365] 07-Jul-84 1465
    Slow but different word count program for use on document files...
    and it's even usually accurate!

WS-STP.BA [71266,125] 16-Jan-87 690
    Wordstar file stripper. It processes a specified Wordstar file and gives
    you an ASCII file. Soft carriage returns are stripped as are soft hyphens
    and most formatting control codes. Input can be from any supported device.
    Slow (written in Basic) but useful in a pinch, and the price is right!
    Modify the characters processed to suit your fancy.
