OUTLIN.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

A question was asked about outliners, for the Tandy 200 as I recall.
Unfortunately, I've lost track of the original question -- but the replies
are all here.  Topics include comparisons of the various available
M100/102/200 outline programs (commercial and in the DL's) and the transfer
of their outline files to desktop outliners such as ThinkTank.  The file
ends with a new question -- which may breed yet another THD.

Message range: 153760 to 154268
Dates: 7/31/87 to 8/6/87


Sb: #OUTLINERS
Fm: Phil Wheeler 71266,125
To: DEVON DECKER 72447,1210

There is a very good Model 100 outliner here for the downloading -- and a merge
file to modify it for use on the Tandy 200.  In DL2, get THINK.DOC, THINK.DO3 &
THINK.IT3.  Then go to DL10 and get THINK.MRG.  Need help with it just ask.

There are better commercial programs, but thjis one is pretty good -- and it's
a good way to get into it and see if you like outlining on your 200


Fm: DEVON DECKER 72447,1210
To: Phil Wheeler 71266,125

            THANKS FOR THE HELP.  I'LL CHECK IT OUT.  I HAVE USED SOME OUTLINE
PROGRAMS ON OTHER MACHINES AND REALLY LIKE THEM.  I AM NEW TO LAPTOPS AND AM
TRYING TO FIND THE BEST BUSINESS APP PROGRAMS.  SINCE I POSTED MY MESSAGE, I
DECIDED TO PURCHASE A USED M100 RATHER THAN THE 200.  THANKS AGAIN.


Fm: Phil Wheeler 71266,125
To: DEVON DECKER 72447,1210

(In my opinion) good decision. And in the opinion area, I think THOUGHT in the
SuperROM chip is the nicest outliner for these machines (feels a lot like
Ready!).  But then T-WORD (in Ultimate ROM II or Sardine) is the best writing
program.  My compromise is to use T-WORD in ROM with THINK in RAM.


Fm: Howard A. Cohen 72416,710
To: DEVON DECKER 72447,1210

I use outliners extensively and agree with the other messages sent to you. I
have both UR-2 and SuperROM, and find that Idea! in UR-2 is very slow because
it is written in BASIC, while the outliner in SuperROM is very fast as a
machine language program. One the other hand, you can get a conversion program
which will operate on a PC to convert Idea! outlines to/from Living Videotext's
structured text file format, usable by READY!, ThinkTank, and PC-Outline. You
could thus work on the same file in a PC and the M100! I use all of these
programs and have done this.
       Another PC outliner I use (its also on the MAC, which I don't use) is
MaxThink, which has more "brainstorming" and other advanced features for the PC
than any other outliner. There is no direct conversion between MaxT and the
M100 programs yet, but MaxT uses just plain ASCII files with spaces to
distinguish levels (the other programs use codes to do so). I should be able to
convert UR-2 files to MaxThink, with or without programming, and if I can, I
shall be able to have the speed of SuperROM and the convenience of working on
the PCs as well.


Fm: Phil Wheeler 71266,125
To: Howard A. Cohen 72416,710

FYI, Howard.  I believe there is a file here which will do conversions from
THINK.IT <--> Ready!/ThinkTank.  If interested, look at THKRDY.ARC in DL2.

Given my current limit of one ROM, it is Sardine.  So (with 8 banks) I keep
THINK-IT (my own hack of the "for sale" version) in one of my banks -- 'cuz I
find outlining a neat way to prpare for meetings, brainstorm, etc. And Larry
Groebe has come up with a nifty way to make the screen/kbd work fast in Basic.


Fm: DEVON DECKER 72447,1210
To: Phil Wheeler 71266,125

    I CAN SEE THAT YOUR SENTIMENTS ABOUT THE OUTLINER IN SUPEROM BEING BETTER
IS SHARED BY MANY.
     [Ed. Note: The "many" was Howard's message, sent three times!].
FROM WHAT I'VE HEARD THE MAIN KNOCK ON IDEA! IS IT'S SLOWNESS.  THAT WOULD
ANNOY ME. HOW DO YOU MANAGE TO GET THE SUPERROM OUTLINER IN RAM?  IS IT
AVAILABLE ON DISK OR TAPE?


Fm: DEVON DECKER 72447,1210
To: Howard A. Cohen 72416,710


   Thanks for the information.  I am very intrested in the ability to convert
the outlines back and forth to and from my PC/AT clone.  I'm presently using
Framework on the PC for my outlines.  It's files are stored in ASCII form.
   Let me know if you come up with some kind of a conversion program.
   By the way, is Maxthink a commercial program?


Fm: Phil Wheeler 71266,125
To: DEVON DECKER 72447,1210

There is some confusion here, Devon. We are speaking of three diferent
outliners.
  1) Idea! is in Ultimate ROM II
  2) THOUGHT is in Super ROM
  3) THINK-IT is a RAM program which you can download from DL2.

Idea! is also available in RAM form, I believe.

THINK-IT is the one I use in RAM.  The latest version available here is
THINK.IT3 (DL2), with THINK.MRG (DL10) converting that to a 200 version. The
documentation is THINK.DOC & THINK.DO3 (DL2).

I own both UR-2 and SuperROM.  When I have S-ROM in, I use THOUGHT.  Otherwise
(and mostly) I use THINK-IT.


Fm: DEVON DECKER 72447,1210
To: Phil Wheeler 71266,125

   I THINK THAT I'VE GOT IT FIGURED OUT NOW, PHIL.  THANKS FOR THE HELP. I JUST
DL'D THINKIT3 AND AM PLAYING WITH IT.


Fm: Howard A. Cohen 72416,710
To: DEVON DECKER 72447,1210

MaxThink is a commerical program from MaxThink, Inc. 415-428-0104. But only for
PCs, Macs, maybe Amiga, but certainly not any Tandy no-MS-DOS machines.


Fm: Larry E. Kaufman 73125,1376
To: all

Does anyone know of a program to convert Idea files to Maxthink (IBM PC) and
vice versa ?
