0 CLS:GOTO20'PRINT.QIK/V4.0A/joel dinda/1jan87
1 SOUND1E4,1:IFSTHENPRINT#2,"":C=C+1
2 PRINT#2,"":C=C+1:L=0:RETURN
3 R$=MID$(R$,L-A1+1):A1=0:IFLI+A2=255THENF1=1:A2=0
4 IFF2THENPRINT#2,P$;:F2=0:RETURNELSEPRINT#2,M$+P$;:RETURN
5 IFEOF(1)THEN31ELSELINEINPUT#1,R$
6 IFC>=BTHENGOSUB11
7 P$=LEFT$(R$,LL-L):LI=LEN(R$):IFLEN(P$)THENT=ASC(LEFT$(P$,1)):IFT=32THEN13ELSEIFT=9THEN14ELSEIFT<128THENELSEIFT=132THEN15ELSEIFT=128THEN16ELSEIFT=139THEN17ELSEIFT=142THEN18
8 IFLI+L+A1>=LLTHEN9ELSEL=LI+A1:GOSUB3:IFF1THENL=L+1:F1=0:F2=1:GOTO5ELSEGOSUB1:GOTO5
9 L=LEN(P$):IFLTHENFORT=LTO1STEP-1:IFMID$(P$,T,1)=" "THENL=T-1:P$=LEFT$(P$,L)ELSENEXT
10 GOSUB3:GOSUB1:GOTO6
11 IFC<=PLTHENPRINT#2,"":C=C+1:GOTO11
12 P=P+1:FORT=1TOTM:PRINT#2,"":NEXT:IFP=1ANDL$<>"Y"THENC=TM+1:RETURNELSEPRINT#2,H$:PRINT#2,PG$P:PRINT#2,"":C=TM+4:RETURN
13 IFLEFT$(R$,3)="   "ORF2THEN8ELSER$=MID$(R$,2):GOTO6
14 P$=LEFT$(SPACE$(6)+MID$(P$,2),LL):A1=5:GOTO8
15 P$=MID$(P$,2):P$=SPACE$((LL-LEN(P$))\2)+P$:GOTO8
16 IFC<=BTHENPRINT#2,"":C=C+1:GOTO16ELSEGOSUB11:GOTO19
17 S=NOTS:GOTO19
18 I=NOTI:IFITHENM$=SPACE$(LM+6):LL=LL-6ELSEM$=SPACE$(LM):LL=LL+6
19 R$=MID$(R$,2):A2=A2+1:GOTO7
20 CLEAR800:MAXFILES=2:DEFINTA-Z:ONERRORGOTO29:PL=66:LM=10:RM=72:BM=5:TM=5:C$=CHR$(13):H$="":I$="":L$="N":O$="Y":DATE$=LEFT$(DATE$,7)+"7":A$=" <ANY KEY>
21 CLS:CY=1:C=0:P=0:FILES:PRINT"Select file to print:";:BEEP:LINEINPUTI$:IFI$=""THEN32ELSEOPENI$FORINPUTAS1:CLS:PRINT"Page heading: ";:LINEINPUTH$:CLS:PRINT"Use default settings?";:GOSUB28:IFT$="Y"ORT$=C$THEN25
22 PRINT,"Double spaced?";:GOSUB28:IFT$="Y"THENS=-1ELSES=0
23 PRINT:INPUT"How many copies";CY:PRINT"Output to printer? ";:GOSUB28:O$=T$
24 CLS:T$=" margin":PRINT"Left"T$;:INPUTLM:PRINT"Right"T$;:INPUTRM:IFRM<=LMTHENBEEP:BEEP:PRINT"Illegal"T$"s!",A$;:T$=INPUT$(1):GOTO24ELSEPRINT"Label page one?";:GOSUB28:L$=T$
25 CLS:IFO$=C$ORO$="Y"ORO$="lpt:"THENO$="lpt:":IF(INP(187)AND6)<>2THENCLS:PRINT"Printer's not ready!",A$;:BEEP:BEEP:T$=INPUT$(1):IFT$=CHR$(27)THENCLOSE:GOTO21ELSE25ELSEELSEO$="jowo":INPUT"Name of output file";O$
26 CLS:PRINTTAB(42)"PRINT.QIK/V4.0A/(c)1987/joel dinda"TAB(86)"Working..."TAB(160)"Stop";:KEYON:ONKEYGOSUB30:OPENO$FOROUTPUTAS2:M$=SPACE$(LM):LL=RM-LM+1:B=PL-BM:PG$=M$+"Page":IFLEN(H$)THENH$=M$+H$+SPACE$(RM-LM-LEN(H$)-10)+DATE$ELSEH$=M$+DATE$
27 GOSUB12:GOTO5
28 T$=INPUT$(1):IF(INSTR("YyNn"+C$,T$))THENIFT$="y"THENT$="Y":RETURNELSERETURNELSESOUND600,3:GOTO28
29 CLS:KEYOFF:BEEP:BEEP:IFERR=52ANDERL=21THENPRINT"Can't find "I$"!",A$;:T$=INPUT$(1):RESUME21ELSEPRINT"Error"ERR"in line"ERL,A$;:T$=INPUT$(1)
30 CY=1
31 IFC<=PLTHENPRINT#2,"":C=C+1:GOTO31ELSEIFCY>1THENCY=CY-1:CLOSE#1:OPENI$FORINPUTAS1:P=0:GOTO27ELSESOUND600,40:CLS:KEYOFF:PRINT"Print another file?";:GOSUB28:IFT$="Y"THENCLOSE:GOTO21
32 MAXFILES=0:MENU
