1 MAXFILES=2
10 CLS:CLEAR2000:S=0:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":L=10:R=70:HD$="N":LS=1:C$=STRING$(60,32):LN=0:PG=1
15 GOSUB500
20 PRINT"You have these files in memory.....":PRINTRV$;:FILES
25 PRINTNO$;:PRINT@280,"Print       .DO";:PRINT@286,"";:LINEINPUTN$
30 CLS:GOSUB500:PRINT@40,"Page Margins (L,R)      ";:PRINT@80,"Page Spacing (1 or 2)   ";:PRINT@120,"Page Title             ";
35 PRINT@160,"Page 1 Title (Y/N)?     ";:PRINT@200,"Non Stop or Pause (N/P)";:PRINT@240,"Parallel or Serial (P/S)";
50 PRINT@65,"";:INPUTL,R:IFL=0THENL=1
55 L$=STRING$(L-1,32):PRINT@105,"";:INPUTLS
60 PRINT@145,"";:INPUTH$
65 PRINT@185,"";:INPUTHD$
70 PRINT@225,"";:INPUTX$
75 PRINT@265,"";:INPUTSP$
80 IFSP$="s"ORSP$="S"THENOPEN "COM:57I1E"FOROUTPUT AS 2:GOTO90
85 OPEN"LPT:"FOROUTPUTAS2
90 OPENN$FORINPUTAS1
100 CLS
110 IFH$=""THENPH$=L$+DATE$:GOTO140
120 PH$=STRING$(R-8,32)+DATE$
130 IFH$<>""THENMID$(PH$,L,(LEN(H$)))=H$
140 IFHD$="Y"ORHD$="y"THENPR$=LS$:GOSUB360
160 PR$=L$
170 IFLN>=50THENGOTO330
180 FORJ=LEN(PR$)TOR
190 PR$=PR$+INPUT$(1,1)
200 IFEOF(1)THENCLOSE1:EN=1:GOTO280
210 IFRIGHT$(PR$,1)=CHR$(10)THENPF=1:GOTO270
220 IFRIGHT$(PR$,1)=CHR$(128)THENPR$=LEFT$(PR$,J-1):GOTO330
230 NEXTJ
240 IFMID$(PR$,J,1)=" "THEN260
250 J=J-1:GOTO240
260 NX$=MID$(PR$,J+1,R):PR$=MID$(PR$,1,J):GOTO280
270 PR$=LEFT$(PR$,LEN(PR$)-2)
280 IFMID$(PR$,L,3)="   "THEN300
290 IFMID$(PR$,L,1)=" "THEN PR$=MID$(PR$,2,LEN(PR$)):GOTO290
300 PRINTCHR$(255);:PRINT#2,PR$;CHR$(13);:LN=LN+1:IFEN=1THEN330
310 IFLS=2THENPRINT#2,CHR$(13);:LN=LN+1
320 PR$=L$+NX$:NX$="":GOTO 170
330 GOSUB380:PG=PG+1
340 IFEN=1THENCLOSE2:GOTO 10
350 IFX$<>"n"ANDX$<>"N"THENGOSUB390
360 PRINT#2,PH$:PRINT#2,L$;"Page ";PG
370 PRINT#2,"":PRINT#2,"":LN=4:GOTO180
380 FORJ=1TO66-LN:PRINT#2,"":NEXTJ:RETURN
390 INPUTX;:RETURN
500 PRINTRV$+"       Radio Shack Printer Program      "+NO$;:RETURN
