0 REM PRINTZ.100 2/10/85 by Rick Perry [75665,1045]
1 SCREEN,0:CLEAR256:DEFINTA-Z:DEFSNGP-Y:W=64228:X=PEEK(W)+256*PEEK(W+1):READZ:Y=X+Z:IFX<>HIMEMORY<>MAXRAM-1THENCLS:PRINT:PRINT"Install PRINTZ? ";:GOSUB4:IFA=89THEN6
2 IFX=32755THENMENUELSEIFX=HIMEMANDY=MAXRAM-1THENCLS:PRINT:PRINT"Remove PRINTZ? ";:GOSUB4:IFA=78THEN8
3 POKEW,243:POKEW+1,127:CLEAR0,MAXRAM:MENU
4 A$=INPUT$(1):A=ASC(A$)AND223:IFA=78ORA=89THENPRINTA$:RETURNELSE4
5 PRINTUSING":####!";A,CHR$(9);:INPUTA:RETURN
6 Y=MAXRAM-1:X=Y-Z:CLEAR256,X:LOADM"printz":DEFINTA-Z:DEFSNGP-Y:X=HIMEM:READZ:Y=X+Z:W=64228:P=INT(X/256):POKEW,X-256*P:POKEW+1,P
8 CLS:PRINT:A=PEEK(Y-6):PRINT"Counter";:GOSUB5:POKEY-6,A:A=PEEK(Y-5):PRINT"Length ";:GOSUB5:POKEY-5,A:A=66-A:PRINT"Skip   ";:GOSUB5:POKEY-4,A:A=PEEK(Y-3):PRINT"Spacing";:GOSUB5:POKEY-3,A:A=PEEK(Y):PRINT"Indent ";:GOSUB5:POKEY,A
9 A=80-2*A:PRINT"Width  ";:GOSUB5:POKE63049,A:A$=MID$(STR$(A),2)+CHR$(0):FORA=1TOLEN(A$):POKE63049+A,ASC(MID$(A$,A)):NEXT
10 CLS:PRINT:PRINT"Number pages? ";:GOSUB4:IFA=78THENPOKEY-2,0ELSEA=PEEK(Y-2):PRINT:PRINT"1st page #";:GOSUB5:POKEY-2,A:A=PEEK(Y-1):PRINT"Bot margin";:GOSUB5:POKEY-1,A
11 CLS:PRINT:PRINT"Pause between pages? ";:GOSUB4:IFA=78THENPOKEY-7,0ELSEPOKEY-7,1
12 MENU:DATA317
21 END
