Library 2   PRINTS.CAT


CAPS.BA [71426,1201] 03-Jun-89 890
    CAPS.BA forces the Model 100/102, Tandy 200, and NEC 8201/8300 to display
    all screen information in upper case, and to print all data to the printer
    in upper case. Only display and printout are affected; actual data in the
    computer remains unchanged.

CAPS.DOC [71426,1201] 03-Jun-89(06-Jun-89) 1315
    Documentation for CAPS.BA

COLUMN.101 [70435,237] 24-Dec-87(13-Jan-88) 6245
    Formats (or re-formats) text files with narrow lines to multiple column
    files or to printer. Developed on M100 with DVI and Epson MX- 80. May be
    used with other printers, CHIPMUNK, M200, or TDD with little or no
    changes. See COLUMN.DOC for documentation and PHONAL.TXT and CODE10.TXT
    for examples. File contains graphic characters, and must be downloaded
    with 8-bit parameters or Xmodem.

COLUMN.BUG [70435,237] 07-Jan-88 349
    Correction to Line Printer Output bug in COLUMN.100
    Correction made in COLUMN.101

COLUMN.DOC [70435,237] 23-Dec-87 3745
    Documentation for COLUMN.100

COLUMN.PR2 [73267,757] 19-Apr-87 1460
    Prints long lists of short items in multiple column on each page. Does not
    format. (For text, format to RAM first with width=column width). Improved
    version of COLUMN.PRT, fixes bug, more compact.

COLUMN.PRT [73267,757] 10-Feb-86 1405
    Prints long lists of short items in  several columns on each page. Does
    not format. (for text format to RAM first).

CURSOR.RLC [70506,223] 05-Apr-87 6276
    A 60 X 10 column widow of an 80 column display for the Model 100. See
    CURSOR.DOC before using. Allows you to check and correct the formatting of
    your .DO files before printing. Convert CURSOR.RLC with RLCLDR.BA in Lib7.

CURSOR.DOC [70506,223] 04-Apr-87 4885
    Documentation for CURSOR.RLC

EP22.WM1 [70235,232] 22-Mar-84 1850
    A simple .DO file print program for the Brother EP22 portable printer.
    It provides headers and page numbers, and controls line length to 72
    characters, but does little else by way of formatting. The M100 and the
    EP22 must be connected exactly per the instructions in RS232.DOC. Set the
    EP22 to 300 baud ON LINE before attempting to print.

EP44V2.100 [70536,1061] 02-Jun-84 1985
    Updated version of EP44.100 print formatter for the Brother EP 44
    Printer/Typewriter. LM/RM control. Centering. Page numbering. Change
    Margin. Underlining. Double-spacing. Uses EP 44 control codes. SEE
    EP44V2.DOC

EP44V2.DOC [70536,1061] 27-May-84 3430
    DOCUMENTATION FOR EP44V2.100

EP44V3.100 [75745,1575] 27-Jun-84 4510
    Version 3 of Brother EP-44 text formatter. See EP44V3.DOC

EP44V3.DOC [75745,1575] 26-Jun-84 2090
    Documentation for EP44V3.100

FORDOC.DOC [71246,216] 09-May-84 4910
    Documentation for FORMAT.100, includes instructions on how to customize
    FORMAT.100 for different users and printers.

FORMAT.100 [71246,216] 11-Jun-84 2310
    Formats text files for the Brother CE-50 printer. FORMAT.100 supports
    underlining, overstriking, and provides titling, page heading and
    numbering. It has a special preview feature which displays text layout on
    the Model 100 screen. See FORDOC.DOC

FORMAT.BAS [70526,601] 01-Nov-83 2070
    Enables the user to imbed line feeds into a text file. This program is
    useful for uploading text to a computer that doesn't give an automatic
    line feed with a carriage return. Instructions for use are in REM
    statements at the beginning of the program.

FORMAT.DOC [70126,1660] 12-Feb-84 1155
    Documentation for FORMAT.RZK

FORMAT.RZK [70126,1660] 12-Feb-84 2725
    Formats Text files for the printer and inserts information from an extra
    file.

GPATCH.100 [72176,1077] 04-Apr-85 1755
    This patch for the excellent gprint.100 allows you to preview the text
    formatted on screen a la Text Power 100. To reformat, enter S(spacing),
    L(left margin), R(right margin), T(top), B(bottom). Enter all margins even
    if reformatting only one. This program also allows you to do a near letter
    quality mode if you have the new SG-10 printer from star micronics.

GPRINT.100 [71276,514] 07-Jan-85 5730
    A program for using the gemini 10X printer with the Model 100. Allows
    configuration of printer, imbeded printer control codes, single envelope
    addressing, and formatted printing of .DO files. SeeGPRINT.DOC

GPRINT.DOC [71276,514] 27-Dec-84 1915
    Documentation for GPRINT.100

HEADS.BA [72677,42] 01-Aug-90 4445
    HEADS.BA will allow the user to enter subheads in a long printed report.
    The user has a choice of 12 difference styles of subheads. The subhead
    printing was tested on a TANDY DMP-130. No other printer was tested.

HYPHEN.100 [71246,216] 11-Jun-84 1715
    A companion program to FORMAT.100. This program scans a text file for
    lines which would print out too long or too short, without hyphenization.
    The user is given the option of reformatting or hyphenating the offending
    lines. See HYPHEN.DOC

HYPHEN.DOC [71246,216] 09-May-84 3545
    Documentation for HYPHEN.100, includes instructions for customizing the
    program for different users and printers

NEWPRT.DOC [71046,653] 23-Nov-85 1620
    Documentation for NEWPRT.FX8

LPTDOX.BA [76576,2735] 26-Sep-87 313
    One-liner that lists RAM files; asks which ones you want to print; and
    prints them, with each new file starting at the top of a page, while you
    take a shower. (or whatever) Does not format, but will pass <CTRL><P>
    codes to printer. See LPTDOX.DOC

LPTDOX.DOC [76576,2735] 26-Sep-87 1660
    Documentation for LPTDOX/BA

NEWPRT.FX8 [71046,653] 23-Nov-85 1665
    One more print formatter: this one is for use with an Epson LX-80 or
    similar printer with a near letter quality mode. It also adds a linefeed
    to each carriage return, so you don't have to reset the switches in the
    printer when you use it to print M100 files. Adapted from the NEWPRT.100
    program in Orson Kellogg's book "The Radio Shack Notebook Computer.
    See NEWPRT.DOC

NEWTXT.DOC [73125,616] 18-Dec-84 8425
    Documentation for NEWTXT.HEX

NEWTXT.HEX [73125,616] 18-Dec-84 12525
    New M/L text formater. Many new and powerful features. Use HEXLDR.100 from
    Lib7 to convert to .CO file. See NEWTXT.DOC

PGPRNT.100 [76703,372] 12-Jun-83 885
    Allows the user to print and format an ASCII file from the Model-100 ROM.
    Prompts are given for filename, and left/right margins. It will print 56
    lines per page then skip 10.

PIXMAP.100 [71316,1451] 07-Apr-86 1585
    Produce a pixel map of a TEXT file based on formatting information INPUT
    by the user.

PIXPLT.BAS [73720,1166] 11-Mar-88 1115
    Creates pixel plot of text files on screen, showing text layout of printed
    page. Returns page/line/word/byte counts. 100/102/200

PR2SID.BAS [73347,201] 17-Jun-88(19-Jun-88) 490
    Print program for splitting a document into two parts so you can print it
    on both sides of the paper and have the pages in order. See PR2SID.DOC

PR2SID.DOC [73347,201] 17-Jun-88 1605
    Documentation for PR2SID.BA

PRINT.100 [71625,1620] 05-Jun-83 1885
    Revised version of Tandy printer program to permit both serial and
    parallel printer output

PRINT.QIK [75725,1134] 07-Jan-87 2765
    Print formatter for M100/T102/T200. Less than obvious features: Tabs
    permitted, <GRPH><i> toggles indents, <GRPH><s> toggles line spacing,
    <GRPH><c> centers text line, <GRPH><p> forces page feed, --these MUST be
    at left margin. ALL prompts have default responses.
    Patch to V4.0: Remove all code after NEXT in line 9

PRINTR.100 [70007,1365] 27-Jun-83 1560
    Simple output formatter for .DO files prepared with TEXT. Allows setting
    R&L margins, stops between pages, or cont., adds heading (you specify),
    date and page numbers to pages. Single/double spacing. A little slow,
    but it works.

PRINTR.BF [70526,1117] 17-Dec-83 1540
    Shorter version of Ed Juge's output formatter for .DO files
    prepared with TEXT. Margin set, heading, date, time & page count. Code may
    be hard to read 'cause Byte Fyter can't read code.

PRINTR.OKI [70466,1511] 02-Jul-84 1585
    Revision for Okidata 92 of PRINTR.BF

PRINTS.700 [75715,1077] 22-Mar-84 2145
    Program PRINT.100 Modified to send both a line feed and a carrage return
    to enable a Silent 700 and some other terminals to be used as printers.

PRINTZ.100 [75665,1045] 12-Feb-85 1245
    Byte saving version of PRINTZ.LDR. Get PRINTZ.LDR & .DOC first

PRINTZ.ASM [75665,1045] 31-Jan-85 4170
    Assembly source code for PRINTZ

PRINTZ.DOC [75665,1045] 31-Jan-85 5925
    User Guide for PRINTZ.LDR

PRINTZ.LDR [75665,1045] 11-Feb-85 3280
    Update of the BASIC program that installs relocatable M/L code which
    performs page breaks, indentation, optional page numbering, pause between
    pages and more, when using Shift-Print from TEXT or BASIC (LLIST), Echo
    from TELCOM (pg num bug fixed), and LPRINTing from BASIC. See PRINTZ.DOC

PRN100.BAS [72346,1020] 12-Dec-84 4795
    Basic program to store your own printer control sequences in PRN100. See
    PRN100.DOC

PRN100.DOC [72346,1020] 11-Dec-84 11000
    New and improved version of PRINT. This one allows you to configure it to
    your own printer! PRINT is a Machine Language program loaded with good
    features. You need PRN100.DOC, PRN100.OBJ, PRN100.LDR, PRN100.BAS, and
    PRN100.MOD. See PRN100.SER for use with serial printers through RS-232
    port.

PRN100.DVI [70506,1473] 21-May-86 4930
    PRN100.DVI explains how to relocate PRN100 machine code print formatter so
    that it is compatible with the Tandy Disk Video Interface. See PRN100.DOC.
    With a few minor changes, the procedure should work with other machine
    code programs which occupy the same RAM addresses as the DVI OS and with
    other DOS's, e.g., Chipmunk CDOS.

PRN100.LDR [72346,1020] 11-Dec-84 1270
    Loader Program for PRN100.OBJ. See PRN100.DOC

PRN100.LF [72346,1020] 02-Jul-85 540
    This patch for PRN100 will send Line feeds to your printer between pages
    (in case your printer doesn't accept Form Feeds.)

PRN100.MOD [72346,1020] 13-Dec-84 6695
    Instructions on how to modify PRN100 PRINT program to match your printer. 
    See PRN100.DOC

PRN100.OBJ [72346,1020] 11-Dec-84 7215
    Object file for PRINT (PRN100). See PRN100.DOC

PRN100.PCH [70605,260] 26-Jan-85 1270
    For users of PRN100, this patch will add page numbering to printouts. For
    non-users you should read PRN100.DOC, then download PRN100.OBJ and
    PRN100.LDR. SAVEM"PRINT" and then run PRN100.PCH (this program).

PRN100.RL1 [72346,1020] 18-Jan-87 980
    Instructions for PRN100.RL2

PRN100.RL2 [72346,1020] 18-Jan-87 4345
    Program for relocating PRN100 (PRINT.CO) text formatter. See PRN100.RL1

PRN100.SER [72346,1020] 12-Dec-84 985
    A patch for PRN100 to convert it from a parallel output to an RS232 output.
    See PRN100.DOC

PRN100.SWH [72446,601] 31-Aug-85 715
    A BASIC printer switch for PRN100 using the POKEs of PRN100.SER. 
    It helps if you are using several printers.           

PROPRT.BAS [73337,1414] 07-Oct-87 1862
    A simple print formatter that allows proportional spacing and proportional
    letters for a true, typeset looking justification.

PROPRT.DOC [73337,1414] 07-Oct-87 1226
    Documentation for PROPRT.BAS

PRTEXT.BA [70235,232] 09-Jun-86 6990
    PRTEXT V2.2a (.NF text>LL bug fixed). Full featured print formatter/word
    processor for M100 & M200. Uses ANY printer. Uses TDD w/POWR-DISK or
    TS-DOS, D/VI, Chipmunk or Cassette. Unlimited Document and Mail Merge list
    length Browse & Download PRTEXT.BA, PRTFIX.BA, PRTINS.PTX, PRTMG1.PTX,
    PRTMG2.PTX, PRTMG3.PTX, PRTMG4.PTX & PRTMG5.PTX for programs &
    instructions. Load PRTEXT.DO, Save PRTEXT.BA

PRTFIX.BA [70235,232] 06-Mar-86 1905
    Produces a custom printer module for the PRTEXT word processor to use
    special printer functions such as underscore, boldface, etc. Supports ALL
    printers.

PRTINS.PTX [70235,232] 26-May-86 160
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX.
    To print instuctions (use PRTEXT as downloaded):
    Have all five PRTMG#.DO files on CAS: (in order) or on disk 0:
    (If on CAS:, edit all "0:" in PRTINS.DO to "CAS:")
    With PRTINS in RAM, run PRTEXT: output=P, document=PRTINS

PRTMG1.PTX [70235,232] 26-May-86 2810
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX
    Browse PRTINS.PTX instructions

PRTMG2.PTX [70235,232] 06-Mar-86 4745
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX

PRTMG3.PTX [70235,232] 06-Mar-86 5655
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX

PRTMG4.PTX [70235,232] 06-Mar-86 4875
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX

PRTMG5.PTX [70235,232] 06-Mar-86 2485
    One of six PRTEXT format instruction files for PRTEXT and PRTFIX

PTXTX.BA [74756,413] 09-Aug-87 2574
    Merge file that add enhancements to PRTEXT.BA. Read PTXTX.DOC

PTXTX.DOC [74756,413] 09-Aug-87(09-Aug-87) 2929
    Documentation for PTXTX.BA and PTXTX.ML

PTXTX.ML [74756,413] 09-Aug-87 3284
    Merge file that add enhancements to PRTEXT.BA. Read PTXTX.DOC

THERML.DOC [73300,2272] 24-Sep-87 22291
    Documentation for THERML.HEX

THERML.HEX [73300,2272] 24-Sep-87 1470
    Intel format Hex Dump for TERML.CO. See TERML.DOC

THERML.SRC [73300,2272] 24-Sep-87 5205
    Source code for THERML.CO

TWDTIP.001 [70337,3727] 26-Mar-87 6139
    Documents the methods used to produce fully formatted footnotes using the
    T-WORD word processor. This subject is not extensively covered in the
    manual.

TXTFMT.DOC [75515,1651] 06-Jan-87 4895
    Documentation for TXTFMT.CO, created by TXTFMT.LDR

TXTFMT.LDR [75515,1651] 14-Feb-87 9919
    This Shareware program will turn your Model 100 TEXT into a full featured
    word processor. It uses Dot commands, Printer control codes and default
    settings for margins, line spacing, etc. Has Mail merge and more.

TXTFMT.PGD [71266,125] 12-Jun-87 1622
    A Basic program (TXT-PG.BA) for the M100 that creates a new version of
    TXTFMT.CO (Lib2) which is compatible with 0MENU from PG Designs. Should
    work with versions 2.0+ and 1.0. Be sure to read the instructions in the
    first lines of the program before running! Please report any problems. 
    If you have received CONFIG.BA from Paul Stork, use this patch AFTER using
    CONFIG.BA.

TXTSTR.ASM [70346,1267] 06-Jun-89 8358
    Source code for TXTSTR.REL

TXTSTR.DOC [70346,1267] 05-Jun-89 2690
    Documentation for TXTSTR.REL

TXTSTR.REL [70346,1267] 05-Jun-89 1960
    TextStar gives the Model 100 TEXT program Wordstar(tm)-like cursor
    control. This file is a relocatable Basic loader to create TXTSTR.CO
    anywhere in memory. The full description of TextStar is published in the
    March, 1989 Portable 100 magazine. TXTSTR.ASM is the source code and
    TXTSTR.DOC is a brief program description. Model 100/102 only

TYPEII.BA [70337,3727] 03-Feb-87 5900
    A greatly improved version of the original program TYPE.BA. With TYPE II
    and a good printer your M100 becomes a fancy electric typewriter. Print to
    the printer, RAM/disk files or both simultaneously. Whether you use you
    M100 as your principal computer or as an adjunct to a desktop this is a
    useful program. Typing envelopes and memos on the company stationery was
    never so easy. Read the REMS in the file for info. Works great with the
    PDD & PowrDOS.

TYPER.BA [72125,77] 25-Aug-85 3195
    A text formatter featuring quick printing plus pagination, headers, user
    defined number of lines per page, page pause, automatic printing of date
    and day (with no-header option), single or double spacing and user defined
    printer font setting utility. Copyright 1985 by Sue Widemark, Assisticomp
    Computer Services, Phoenix, AZ

VIEW.DO2 [70506,223] 13-Apr-86 2265
    Documentation for VIEW

VIEW.DO3 [70506,223] 02-Nov-86 1345
    Documentation for VIEW

VIEW.DOC [70506,223] 06-Apr-86 4085
    Documentation for VIEW

VIEW.HX3 [70506,223] 02-Nov-86 3395
    RLC relocatable version of VIEW (a 60 X 10 column display for the Model
    100). Fixes two previous bugs and has an better loader. See VIEW.DOC,
    VIEW.DO2 and VIEW.DO3. Use RLCLDR.DOC/BA in Lib7 to convert to M/L.

VIEW.RLC [71056,613] 03-Jul-86 4035
    RLC relocatable version of VIEW.HX2 (a 60 X 10 column display for the
    Model 100 ). See VIEW.DOC and VIEW.DO2 for previous instructions;
    additional info for this version is at end of this file. Load no higher
    than MAXRAM-1551-1 or currently loaded program's TOP-1551-1 When RLCLDR
    says Done, type SAVEMF$,T,E-10,T to facilitate re-running VIEW.CO from
    menu screen.

VIEW80.LCD [76703,4062] 07-May-89 6881
    Every now and then someone gets all excited that there might be software
    available that will allow him to convert his Model 100/102 or 200 screen
    so that it displays 80 characters on a line. Alas, that is not possible.
    This file is an archived message thread which describes why not.

VIEW.SRC [70506,223] 13-Apr-86 6875
    Source code for VIEW.HX2

VIEW80.DO [72235,32] 26-Jul-86 8840
    This is a revision to VIEW2 which allows 80 column display and centering
    of text. Source, Start-up and Executable programs are all in this file,
    along with rudimentary instructions. Slight reduction in readablity, but
    an increase in usefulness for VIEWing print formats.

WORPRO.DOC [71216,1564] 08-Sep-84 4205
    Documentation for WORPRO.EM3

WORPRO.EM3 [71216,1564] 03-Aug-84 6040
    Corrected version of WORPRO.EM2. Now you can define printer codes without
    getting an error. WORPRO's feature includes right justification, page
    numbering, multiple copies, embedded printer codes.

XTYPE2.DO [70337,3727] 16-Feb-87 7815
    Documentation for TYPEII.BA in Lib2 and CTYPE2.BA in Lib4.
    This is the complete doc for TYPEII.BA and the first 3 pages of the
    CTYPE2.BA doc. Both are electronic typewriter progs but C-TYPE is more
    powerful and has a built in programmable calculator.

ZIPFMT.100 [76576,2735] 11-Sep-89 3048
    Unique TEXT formatting system that is tiny and quick. Files here will
    create and customize a small (147-byte), self-contained .CO program that
    formats text files "in place." You get a completely formatted document,
    in RAM, for output to a printer, another computer, or a FAX service.
    Format options include all four page margins, form size and line spacing. 
    See ZIPFMT.DOC

ZIPFMT.ASM [76576,2735] 10-Sep-89 3026
    Source code for ZIPFMT

ZIPFMT.DOC [76576,2735] 11-Sep-89 13866
    Instructions for ZIPFMT.100/200
