0 REM PRINTZ.LDR 2/10/85 by Rick Perry [75665,1045]
1 SCREEN,0:CLEAR256:DEFINTA-Z:DEFSNGP-Y:W=64228:X=PEEK(W)+256*PEEK(W+1):READZ:Y=X+Z:IFX<>HIMEMORY<>MAXRAM-1THENCLS:PRINT:PRINT"Install PRINTZ? ";:GOSUB4:IFA=89THEN6
2 IFX=32755THENMENUELSEIFX=HIMEMANDY=MAXRAM-1THENCLS:PRINT:PRINT"Remove PRINTZ? ";:GOSUB4:IFA=78THEN8
3 POKEW,243:POKEW+1,127:CLEAR0,MAXRAM:MENU
4 A$=INPUT$(1):A=ASC(A$)AND223:IFA=78ORA=89THENPRINTA$:RETURNELSE4
5 PRINTUSING":####!";A,CHR$(9);:INPUTA:RETURN
6 PRINT@280,"Wait...";:Y=MAXRAM-1:X=Y-Z:CLEAR256,X:DEFINTA-Z:DEFSNGP-Y:X=HIMEM:READZ:Y=X+Z
7 FORW=XTOY:READZ:POKEW,Z:NEXT:READZ:FORL=1TOZ:READZ:W=X+Z:R=PEEK(W)+256*PEEK(W+1)+X:P=INT(R/256):POKEW,R-256*P:POKEW+1,P:NEXT:W=64228:P=INT(X/256):POKEW,X-256*P:POKEW+1,P:BEEP
8 CLS:PRINT:A=PEEK(Y-6):PRINT"Counter";:GOSUB5:POKEY-6,A:A=PEEK(Y-5):PRINT"Length ";:GOSUB5:POKEY-5,A:A=66-A:PRINT"Skip   ";:GOSUB5:POKEY-4,A:A=PEEK(Y-3):PRINT"Spacing";:GOSUB5:POKEY-3,A:A=PEEK(Y):PRINT"Indent ";:GOSUB5:POKEY,A
9 A=80-2*A:PRINT"Width  ";:GOSUB5:POKE63049,A:A$=MID$(STR$(A),2)+CHR$(0):FORA=1TOLEN(A$):POKE63049+A,ASC(MID$(A$,A)):NEXT
10 CLS:PRINT:PRINT"Number pages? ";:GOSUB4:IFA=78THENPOKEY-2,0ELSEA=PEEK(Y-2):PRINT:PRINT"1st page #";:GOSUB5:POKEY-2,A:A=PEEK(Y-1):PRINT"Bot margin";:GOSUB5:POKEY-1,A
11 CLS:PRINT:PRINT"Pause between pages? ";:GOSUB4:IFA=78THENPOKEY-7,0ELSEPOKEY-7,1
12 MENU
13 DATA317,230,127,254,13,202,60,0,254,12,202,60,0,254,10,62,13,202,60,0,58,172,250,245,229,58,73,246,33,116,246,190,210,56,0,62,13,205,60,0,0,0,0,54,1,210,56,0,225,241,55,227,35,35,35,227,201,225,241,230,127,227
14 DATA35,35,35,227,229,213,197,33,48,1,229,14,13,185,202,93,0,254,12,194,63,109,58,55,1,183,200,6,0,195,110,0,205,8,1,126,35,190,210,123,0,35,35,70,4,5,202,247,0,5,202,247,0,205,8,1,126,35,190,218,110,0,35,70,58,60,1,184
15 DATA210,226,0,35,35,126,183,202,226,0,35,70,4,5,202,153,0,205,8,1,5,194,146,0,205,247,0,216,58,73,246,31,61,71,175,205,253,0,216,62,45,205,63,109,216,33,117,246,126,245,54,1,33,59,1,126,52,111,175,103,58,172,250,71,197
16 DATA205,212,57,193,120,50,172,250,241,50,117,246,62,45,205,63,109,216,205,8,1,35,35,126,33,60,1,150,71,195,227,0,4,175,50,55,1,5,204,29,1,216,4,5,202,247,0,205,8,1,195,227,0,175,58,61,1,71,4,5,200,62,32,205,63,109,216
17 DATA195,253,0,209,62,0:REM 10 for <LF> patch
18 DATA183,196,63,109,216,33,55,1,52,121,205,63,109,216,213,195,165,75,58,54,1,183,200,197,205,98,118,205,66,114,202,38,1,193,195,159,114,58,172,250,195,238,20,0
19 DATA0,58,8,1,0,2,4:REM count,length,skip,space,pg_num,bot_marg,indent
20 DATA38,5,10,17,32,37,45,69,76,84,91,94,100,108,112,115,121,126,130,137,144,147,151,154,165,182,213,219,224,229,233,239,242,245,249,262,273,286,298
21 END
22 'Delete following lines after DOWNCK and reading.
23 'This version corrects a bug in the one of 1/29/85 which didn't number pages properly when echoing from Telcom
24 '<LF> patch is now at end of line 17; default params on line 19
25 'ASM source changes:
26 'after printing the '-' preceding the page number, right before the lxi h,@num insert:
27 'lxi h,@HF675.
28 'mov a,m
29 'push psw
30 'mvi m,#1. ;set print output flag for LPT
31 '13 lines later, right after sta @prevch insert:
32 'pop psw
33 'sta @HF675. ;restore print output flag
34 '*** The End *** Really!
