PRINT can be easily modified to send your text file out the 
RS-232 port instead of the parallel printer port.  This is 
useful for those of you with serial printers, or for people 
who would like to upload a formatted file to another 
computer.  The following patch was tried by me using a null 
modem and another computer.  PRINT successfully passed 
formatted files to the other computer.  I hope those of you 
with serial printers will give PRINT a try and report the 
results.

To install the patch, go to BASIC and carefully type the 
following:

POKE 60200,62
POKE 60201,2
POKE 60300,62
POKE 60301,2
POKE 60311,50
POKE 60312,110

To use PRINT with the serial output, first go to TELCOM and 
set your communications parameters.  Then go to PRINT and 
use it normally.  I'd appreciate some feedback regarding 
this patch.  It did work going computer-to-computer.  I hope
it works for printers as well.

Enjoy the program!

Jim Irwin  72346,1020

