10 'Some printers don't accept CHR$(12)
11 'as a Form Feed command.  This patch
12 'for PRN100 will enable Line Feeds
13 'instead of Form Feeds when going
14 'between pages.  If you are using
15 'the "Add Line Feed = Y" option,
16 'then POKE 61784,10 after running
17 'this patch.  The only disadvantage
18 'to this is that ^P (force new page)
19 'won't work.  Jim Irwin 72346,1020
20 DATA58,250,239,71,62,13,195,191,245,205,94,241,195,209,241
30 FORI=61779TO61787:READD:POKEI,D:NEXT
40 FORI=62911TO62916:READD:POKEI,D:NEXT
