
1'This program is a utility for
2'switching printers for PRN100.
3'It uses the POKEs from PRN100.SER
4'to give you the ability to use most
5'printers in the office or on the
6'road. Refer to the printer's manual
7'for the proper TELECOM settings.
10 PRINT"SERIAL PRINTER? [Y/N]"
20 INPUTA$:IFA$<>"N"ANDA$<>"n"THEN100
30 POKE60200,219:POKE60201,187
40 POKE60300,219:POKE60301,187
50 POKE60311,122:POKE60312,75
60 PRINT"OK! SET FOR PARALLEL."
70 GOTO200
100 POKE60200,62:POKE60201,2
110 POKE60300,62:POKE60301,2
120 POKE60311,50:POKE60312,110
130 PRINT"OK! SET FOR SERIAL"
140 PRINT"SET TELCOM STATs FOR PRINTER"
150 PRINT"REMEMBER TO RESET TO M7I1E!"
160 PRINT"FOR COMMUNICATIONS"
200 END

