INSTRUCTIONS FOR RELOCATING PRINT

In the two years since PRINT went public, many more machine language programs 
have appeared on the scene.  Primarily, these programs have been for the 
purpose of supporting the Tandy disk drive.  Since HIMEM has become so crowded,
the time has come to make PRINT relocatable.  To move PRINT to a different 
address in RAM:

1.  Install PRINT.CO in your computer.
2.  Load and run PRN100.RL2.

The relocation program saves only one byte of the program to low memory.  It 
does show you the new addresses used by PRINT.  If you want to save the 
relocated version to tape or disk, then:

SAVEM"PRINT",top,end,exe

substituting the actual addresses for top, end, and exe.  Then you will be able
to save your relocated PRINT to cassette or disk.

I think I found all the places needing relocation.  However, if anyone has 
problems with a relocated version, let me know.  I may have missed a spot!

Jim Irwin
72346,1020
