******.***
Tired of "watching your 'p's and 'q's?  asterisks, 'w's 'x's etc.
Experiment with these short programs to print borders
Substitude other CHR$ and create your own!
Programs are for DMP 105, but easily converted.
N.B.  DIA2.BA, ROPE.BA, ROMAN.BA put your printer in graphic mode
so be sure to exit Graphics before continuing printing
DMP 105 - return to normal printing:
 LPRINT CHR$(27);CHR$(19)
It is important that you use (;) semi-colon in these programs.
Good sub-routines!
 
5 'TOP for top of form
10 FORZ=1TO40
20 LPRINT CHR$(253);CHR$(251);
30 NEXT Z
 
----------------------------------------
5 'BOTTOM for bottom of form
10 FORZ=1TO40
20 LPRINT CHR$(252);CHR$(254);
30 NEXT Z
 
----------------------------------------
5 'DIA1
10 FORZ=1TO40
20 LPRINTCHR$(60);CHR$(62);
30 NEXTZ
 
----------------------------------------
5 'DIA2
10 LPRINTCHR$(18)
20 FORZ=1TO68
30 LPRINT CHR$(136)CHR$(148)CHR$(162)CHR$(201)CHR$(162)CHR$(148)CHR$(136);
40 NEXTZ
 
----------------------------------------
5 'ROPE
10 LPRINTCHR$(18)
20 FORZ=1TO60
30 LPRINT CHR$(255)CHR$(129)CHR$(253)CHR$(197)CHR$(221)CHR$(209)CHR$(223)CHR$(192);
40 NEXTZ
 
----------------------------------------
5 'ROMAN (GREEK)
10 LPRINTCHR$(18)
20 FORZ=1TO60
30 LPRINT CHR$(255)CHR$(129)CHR$(253)CHR$(197)CHR$(221)CHR$(209)CHR$(223)CHR$(192);
40 NEXTZ
 
----------------------------------------
