F230
3E,00,32,C2,F3,21,1B,F4,CD,58,5A,CD
44,46,D8,3E,0A,CD,44,4B,3E,0D,CD,44
4B,21,85,F6,06,00,04,7E,CD,E8,0F,77
23,A7,C2,4E,F2,78,FE,04,D8,11,85,F6
CD,AB,5A,CA,F2,F3,7E,FE,80,CA,74,F2
FE,C0,CA,D5,F2,C3,93,F2,21,7D,F2,CD
58,5A,C3,12,F4,54,68,61,74,20,69,73
20,61,20,42,41,53,49,43,20,66,69,6C
65,21,00,21,9C,F2,CD,58,5A,C3,12,F4
54,68,61,74,20,69,73,20,61,20,4D,41
43,48,49,4E,45,20,4C,41,4E,47,55,41
47,45,20,66,69,6C,65,21,00,50,72,69
6E,74,6F,75,74,20,69,6E,20,70,72,6F
67,72,65,73,73,2E,2E,2E,00,CD,E3,5A
E5,21,BD,F2,CD,58,5A,E1,7E,FE,1A,CA
0C,F4,FE,8B,CA,1B,F3,FE,80,CA,25,F3
FE,8E,CA,36,F3,FE,8F,CA,40,F3,FE,94
CA,65,F3,FE,91,CA,94,F3,FE,A9,CA,C3
F3,FE,82,CA,ED,F3,CD,15,F3,23,C3,E0
F2,E5,CD,55,4B,E1,C9,3E,1B,CD,15,F3
3E,35,C3,0E,F3,3E,1B,CD,15,F3,3E,42
CD,15,F3,23,7E,DE,30,C3,0E,F3,3E,1B
CD,15,F3,3E,34,C3,0E,F3,3A,64,F3,FE
00,CA,56,F3,3D,32,64,F3,3E,1B,CD,15
F3,3E,46,C3,0E,F3,3C,32,64,F3,3E,1B
CD,15,F3,3E,45,C3,0E,F3,00,3A,93,F3
FE,00,CA,80,F3,3D,32,93,F3,3E,1B,CD
15,F3,3E,57,CD,15,F3,3E,00,C3,0E,F3
3C,32,93,F3,3E,1B,CD,15,F3,3E,57,CD
15,F3,3E,01,C3,0E,F3,00,3A,C2,F3,FE
00,CA,AF,F3,3D,32,C2,F3,3E,1B,CD,15
F3,3E,2D,CD,15,F3,3E,00,C3,0E,F3,3C
32,C2,F3,3E,1B,CD,15,F3,3E,2D,CD,15
F3,3E,01,C3,0E,F3,00,3E,1B,CD,15,F3
23,7E,FE,30,CA,D9,F3,FE,31,CA,E3,F3
3E,54,C3,0E,F3,3E,53,CD,15,F3,3E,00
C3,0E,F3,3E,53,CD,15,F3,3E,01,C3,0E
F3,3E,0C,C3,0E,F3,21,FB,F3,CD,58,5A
C3,12,F4,46,69,6C,65,20,6E,6F,74,20
66,6F,75,6E,64,21,07,00,3E,0C,CD,15
F3,C9,16,3F,5A,06,C8,CD,C5,72,C9,42
43,53,20,53,6F,66,74,77,61,72,65,20
2F,20,47,65,6D,69,6E,69,20,31,30,58
20,50,72,69,6E,74,20,50,72,6F,67,72
61,6D,0A,0D,0A,45,6E,74,65,72,20,66
69,6C,65,6E,61,6D,65,3A,20,00,50,72
END

