PRTCOD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Enabling printer "enhancements" from the Model 100 (et al) is always a
lively topic.  Often the interest is in underline and the like -- and (for
an Epson) EMBED.TXT (DL2) tells "all".  After a bit of misdirection, these
messages relate to printing graphic characters, a further extension of
capability.

Message range: 157550 to 157888
Dates: 10/2/87 to 10/8/87

Sb: #Printer Codes
Fm: Curtis Karnow 73047,3120
To: All

Anyone able to access graphic characters from e.g. WriteRom? I know how to
embed control characters for underlining and superscript.. but I can't my Epson
to print blocks and other graphic characters.


Fm: Al Pound 75715,1077
To: Curtis Karnow 73047,3120

You should be able to print the graphic characters available on your Epson
using WriteROM.  You just need to determine which M100 character (like
 <CODE><A>) needs to be typed in order to print the desired character on the
Epson.


Fm: Curtis Karnow 73047,3120
To: Al Pound 75715,1077

Do I enter a control P first? i'll try various methods & will report back for
others' benefir. Thanks!


Fm: Al Pound 75715,1077
To: Curtis Karnow 73047,3120

No. You do not enter a control P before the CODE and GRPH characters. They are
typed just like the SHIFT characters.  Refer to the AscII chart at the back of
the manual.  Control codes are not characters so are represented but CODE and
GRPH characters are true characters.


Fm: Al Pound 75715,1077
To: Curtis Karnow 73047,3120

Curtis, I may have mislead you in my last message.  Control codes which include
<ESC> can only be imbedded in a TEXT file by first hitting a control P.
Characters available with the <GRPH> and <CODE> are true characters and can be
typed into a TEXT file.  WriteROM will transmit the entire TEXT file to the
printer including imbedded control codes and all characters made with the GRPH
and CODE keys unless during printer set up, you designate a character to tell
WriteROM to send a set of printer control codes.  For instance, I use the
<CODE><u> character to signal WriteROM to send the underline control sequence
to the printer.

I forget now whether you are tryimg to send control codes to your printer or
trying to print special characters supposedly available with your printer.  If
your are trying to print special characters, you need to refer to the ASCII
Character Code Tables in the M100 manual starting on page 211 so that you can
enter the proper keyboard character to send the needed decimal code to the
printer.


Fm: Curtis Karnow 73047,3120
To: Al Pound 75715,1077

Thank you Al. I *am* trying to get special graphics chacters sent to the
printer, like blocks, little hearts, and such. Not underlining; that's I've got
now. At this point, my epsom printer doesn't see the special graphics
characters at all. One use for all of this is to use BANNER.BA and create
sideways banner and headlines with block graphics, lines, little cars and
planes, and the other weird coide and grph characters our machines have. BEST--
curt.


Fm: Al Pound 75715,1077
To: Curtis Karnow 73047,3120

Now, I believe I understand your difficulty.  You cannot send a character from
the Model 100.  You can only send a code that represents that character on the
M100.  For example, the car on the M100 is an ASCII code 133.  My Gemini
printer does not recognize the code 133 as anything so if I type a bunch of
<GRPH>c's into a text file in my M100 and print that file to my Gemini printer,
nothing gets printed. On the other hand, an ASCII code 239 (made with <GRPH>X
on the M100) is recognized as a solid square by my Gemini printer just like the
<GRPH>X on the M100.  Typing a <GRPH>X in a text file in my M100 prints a solid
square when printed to my Gemini printer.  My Gemini has a memory which allows
me to design a special "download character set" and if I knew how, I could
design a car that got printed when my printer recieved a code 133.

In other words, any special characters that you want to print must be part of
the character set in the printer's memory and you must send the ASCII code from
the M100 that specifies that character in the printer.

If you have a switch on your printer for selecting 7 or 8 bit interface, set it
for 8 bit interface.

The above information is based on my not having seen a true graphics program
for the M100 except for some printer specific screen dump programs.
