0 MAXFILES=4:CLEAR2000:DEFINTA-Z:DEFSTRS:S=SPACE$(255):SE=CHR$(27):SY=SE+"Y":SR=CHR$(13)+CHR$(10):DIMSB(10,1):ONERRORGOTO97:PD=PEEK(MAXRAM):PD=-PD*(PD=195ORPD=73)
2 CLS:PRINT"PRTEXT v2.2a[c] 06/03/86 *HONOR SYSTEM*"SR"If you keep and use please mail $10 to:"SRTAB(13)"Woods Martin"SR"   5517 Sturbridge Houston TX 77056"
4 SF="":PA=0:GOSUB90:GOSUB95:SD=SI:CO=1:IFF=0THENSI="Number copies      1=":GOSUB87:CO=VAL(SI):CO=CO-(CO=0):ML=0:GOSUB36
6 FI=1:ST=SD:GOSUB44:PRINT"Printing Copy"CO:FL=66:PL=56:L0=10:LM=-10*(F<>1):IN=0:RM=75+L0*(F=1):LL=RM:LS=1:LC=1:PI=5:PS=0:PG=1:LF=1:P0=0:RF=1:UB=0:IB=0:DB=0:PX=0:PZ=0:SH=""
7 IFEOF(FI)THENGOSUB101:IFFI=1THENGOSUB34:CO=CO-1+ML:IFCOTHEN6ELSE47ELSEFI=1:GOTO7
8 ER=0:GOSUB33:IFIS=0THENGOSUB20:IFIP=0THEN16ELSE7ELSEIFASC(SS)=46ANDI0<255THENGOSUB61:IFERTHEN98ELSE7ELSEIFIS<255THEN10ELSEFORI=255TO1STEP-1:IFMID$(SS,I,1)=" "THENIZ=I:I=1
9 NEXTI:GOTO11
10 IFRF=0THENA=INSTR(SS,CHR$(9)):IFATHENSS=LEFT$(SS,A-1)+SPACE$(8-(A-1)MOD8)+MID$(SS,A+1):IS=LEN(SS):GOTO10
11 P0=1:IFRFANDIP=0ANDMID$(SS,IL+1,1)=" "THENIL=IL+1:GOTO11ELSEII=LM+IN+PP:IR=IL+LL-II-IP:IR=-IR*(IR<IS)-IS*(IR>=IS):IFIR=ISANDIZ=0ORRF=0THEN13ELSEFORI=IRTOIL+1STEP-1:IFMID$(SS,I,1)=" "THENIR=I-1:I=IL
12 NEXTI
13 IFIR+1=IZTHENGOSUB14:GOTO7ELSEGOSUB19:IFIR=ISTHEN7ELSEIL=IR:GOTO11
14 IFLL-IR+IL-II<10THENGOSUB19:IL=IR+1
15 IFIS-IL=0THENRETURNELSEMID$(S,IP+1)=MID$(SS,IL+1,IS-IL):IP=IP+IS-IL:IFIP>LL-IITHENIR=0:IL=0:GOSUB20:RETURNELSERETURN
16 IFLC+LS>PLTHENGOSUB37:GOTO7ELSEI=LS:GOSUB18:GOTO7
17 IFLC+I>PLTHENPRINT#2," "SB:LC=LC+1:GOSUB37:RETURN
18 FORI1=1TOI:PRINT#2,SB:NEXT:LC=LC+I:IFF=2THENPRINTSTRING$(I,10);:RETURNELSERETURN
19 MID$(S,IP+1)=MID$(SS,IL+1,IR-IL):LF=1
20 P=IP+IR-IL:IFP=0THENRETURNELSEGOSUB21:GOSUB28:PF=1:PP=0:IFPZ=0THENRETURNELSEMID$(S,1)=SZ:IP=PZ:PZ=0:RETURN
21 PW=LL-II:GOSUB26:TX=0:IFF ORPXTHENRETURN
22 SL=CHR$(154):SM=S0:SN=S1:TB=UB:GOSUB48:UB=TB:SL=CHR$(142):SM=S2:SN=S3:TB=IB:GOSUB48:IB=TB:SL=CHR$(149):SM=S4:SN=S5:TB=DB:GOSUB48:DB=TB
24 SL=CHR$(152):SM=S6:SN=S7:TB=AB:GOSUB25:AB=TB:SL=CHR$(153):SM=S8:SN=S9:TB=BB:GOSUB25:BB=TB:RETURN
25 GOSUB52:I=INSTR(MID$(S,1),SL):IFI=0THENRETURNELSETX=TX+T1+T2:MID$(S,I+T1+T2+1)=MID$(S,I+2):P=P+T1+T2-1:MID$(S,I+T1+1,T2)=SN:MID$(S,I+T1,1)=MID$(S,I+1,1):MID$(S,I,T1)=SM:GOTO25
26 IFML=0THENRETURNELSEPT=P:FORA=1TOMF:G=LEN(SB(A,0)):D=LEN(SB(A,1)):B=INSTR(LEFT$(S,P),SB(A,0)):IFBTHENP=P+D-G:MID$(S,1)=LEFT$(S,B-1)+SB(A,1)+MID$(S,B+G,P-B+G-D)
27 NEXT:IFP<=PWTHENRETURNELSEFORI=PTTO1STEP-1:IFMID$(S,I,1)=" "THENPZ=P-I:SZ=MID$(S,I+1,PZ):P=I-1:RETURNELSENEXT:PZ=P-PT:SZ=MID$(S,PT+1,PZ):P=PT:RETURN
28 IFRJTHENGOSUB53
29 I=INSTR(S,CHR$(255)):IFITHENMID$(S,I,1)=" ":GOTO29
30 I=LC+LS>PL:PRINT#2,SPACE$(II)LEFT$(S,P)STRING$((LS>1)*(LS-1)*(I=0),10)" "SB:LC=LC+1-(LS-1)*(I=0):IFITHENGOSUB37
31 IFF=2THENPRINTSPACE$(II-LM)LEFT$(S,P)STRING$((LS>1)*(LS-1)*(I=0),10)" "
32 IP=0:RETURN
33 I0=IS:IL=0:IR=0:IZ=0:IFI0<255ANDIPTHENGOSUB20:GOTO33ELSELINEINPUT#FI,SS:IS=LEN(SS):II=LM+IN:RETURN
34 I=FL-LC+1:IFLEN(SF)THENPRINT#2,SF;ELSEGOSUB18
35 PG=PG+1:LC=1:P0=1:IFPA=0THENRETURN
36 IFFTHENRETURNELSESA="Insert/Adjust paper ":GOSUB78:RETURN
37 IFLF=0THENRETURNELSEIFP0THENGOSUB34
38 IFLEN(SH)THENSA=SH:PN=INSTR(SA,"#"):IFPNTHENSA=LEFT$(SA,PN-1)+STR$(PG)+" "+MID$(SA,PN+1):GOSUB80ELSEGOSUB80
39 PF=0:LF=0:P0=1:IFLEN(SH)THENI=1:GOSUB18:RETURNELSERETURN
40 FI=4:IFML=0THENGOSUB43:IFKTHENML=1ELSEINPUT#4,MF:GOSUB41:ML=1:GOTO40
41 IFEOF(4)THEN47ELSEGOSUB33:IFASC(SS)=46THENK=1:ML=0:GOSUB61:K=0:RETURNELSESS=SS+"^":B=0:FORA=1TOMF:G=INSTR(B+1,SS,"^"):IFG=0THENSB(A,ML)=""ELSESB(A,ML)=MID$(SS,B+1,G-B-1):B=G
42 NEXT:FI=1:RETURN
43 GOSUB101:ST=SA:GOSUB44:RETURN
44 IFASC(ST)=32THENST=MID$(ST,2):GOTO44ELSEGOSUB100:IFER=0THENOPENSTFORINPUTASFI:RETURN
45 GOSUB101:IFER=52ORER>58THENSI="Need file "+ST+SR+" QUIT=Q  READY=":GOSUB87:IFSI="Q"THEN47ELSE44ELSEIFER=53ANDPDTHENSI="PDD already open"ELSEIFFI=1THENSI="Document"ELSEIFFI=3THENSI="Merge File"ELSESI="Mail List"
46 SI=ST+"-"+SI+" Error"+SR:GOSUB87
47 CLOSE:SI=SD+" complete":GOSUB87:RUN
48 IFTBTHENMID$(S,2)=LEFT$(S,P):P=P+1:MID$(S,1,1)=SL
49 GOSUB52:TB=INSTR(LEFT$(S,P),SL):IFTB>0THENTX=TX+T1:MID$(S,TB+T1)=MID$(S,TB+1):P=P+T1-1:MID$(S,TB,T1)=SM:TE=INSTR(TB,S,SL):IFTE>0ANDTE<=PTHENTX=TX+T2:MID$(S,TE+T2)=MID$(S,TE+1):P=P+T2-1:MID$(S,TE,T2)=SN:GOTO49ELSEMID$(S,P+1,T2)=SN:P=P+T2:TX=TX+T2
50 RETURN
52 T1=LEN(SM):T2=LEN(SN):RETURN
53 IFMID$(S,P,1)=" "THENP=P-1:GOTO53ELSEIFIR=ISORP=PW+TXTHENRETURNELSEJI=1-(JI=1):JJ=0
54 NB=0:ONJIGOSUB55,57:IFJJTHENRETURNELSE54
55 B=0
56 B=B+1:GOSUB59:IFJJORB=PTHENRETURNELSE56
57 B=P+1
58 B=B-1:GOSUB59:IFJJORB=1THENRETURNELSE58
59 IFMID$(S,B,1)<>" "THENNB=1:RETURNELSEIFNB=0THENRETURNELSEMID$(S,B+2)=MID$(S,B+1):MID$(S,B+1,1)=" ":P=P+1:NB=0
60 JJ=P>=PW+TX:RETURN
61 SI=LEFT$(SS,3):SA=MID$(SS,4):GOSUB88
62 C=INSTR(".FL.PL.LM.RM.LS.PG.IN.PP.SK.PX.PA.AJ.HC.CS.MG.RJ.NJ.RF.NF.ML",SI):IFC=0OR(C<>58ANDK)THEN98ELSEC=1+C\3:A1=0:V1=0:A2=0:V2=0:IFC>10ORLEN(SA)=0THEN64ELSEA2=INSTR(SA,"/"):IFA2THENV2=VAL(MID$(SA,A2+1)):SA=LEFT$(SA,A2-1):A2=1
63 IFLEN(SA)THENA1=1:V1=VAL(SA)
64 GOSUB20:ONCGOTO65,66,67,68,69,70,71,72,75,76,77,78,79,80,81,82,83,84,85,86
65 FL=V1:RETURN
66 PL=V1:RETURN
67 L0=-V1*(F=1):LM=V1-L0:ER=(LM<0ORLM>(RM-10)):RETURN
68 RM=V1+L0*(F=1):LL=RM:ER=(RM<LM+10):RETURN
69 LS=V1-(V1=0):RETURN
70 PG=V1:RETURN
71 IN=V1:LL=RM-V2:RETURN
72 PI=-PI*(A1=0)+V1:PS=-PS*(A2=0)+V2:IF(IN+PI)<0THENIN=-PI
73 PP=PI:IFPSAND(PFANDLF)THENI=PS:GOSUB17
74 PF=1:RETURN
75 I=V1:GOSUB17:RETURN
76 PX=V1:RETURN
77 GOSUB37:RETURN
78 IFFTHENRETURNELSESI="PAUSE: "+SA:GOSUB87:RETURN
79 SH=SA:RETURN
80 P=LEN(SA):MID$(S,1)=SA:GOSUB21:II=LM+(RM-LM-P+TX)/2:II=-II*(II>0):GOSUB29:LF=1:PF=1:RETURN
81 IFFI<>1THEN45ELSEFI=3:GOSUB43:RETURN
82 RJ=1:RF=1:RETURN
83 RJ=0:RETURN
84 RF=1:RETURN
85 RF=0:RJ=0:RETURN
86 GOSUB40:RETURN
87 BEEP:PRINTSY"% "SE"J"SI"<ENTER>";:SI="":INPUTSI:IFLEN(SI)=0THENRETURN
88 FORI=1TOLEN(SI):V=ASC(MID$(SI,I)):IFV>96ANDV<123THENMID$(SI,I,1)=CHR$(V-32)
89 NEXT:RETURN
90 SI="To: Line Printer=P  or Dev:Filnam.Ext"+SR+"   Quit=":GOSUB87:SO=SI:IFSI=""THEN96ELSEF=INSTR("LPT:COM:CRT:LCD:",LEFT$(SO,4)):IFF=0ORF>5THENF=2+(F>5):GOTO92ELSEGOSUB99:IFF<3THENSO="LPT:":IF(INP(187)AND6)<>2THENSI="Printer not ready":GOSUB87:GOTO90
91 F=0:SI=SP+" printer-run PRTFIX to change"+SR+"Paper: single=S continuous=":GOSUB87:PA=(SI="S")
92 OPENSOFOROUTPUTAS2:ST=SO:FI=2:GOSUB100:IFLEN(SU)THENPRINT#2,SU;:RETURNELSERETURN
93 SI="Invalid output device":GOSUB87:GOTO90
95 CLS:FILES:SI="Document Name"+SR+"   Quit=":GOSUB87:IFSI>""THENPRINT:RETURN
96 CLOSE:IFPD=195THENMAXFILES=1:LFILESMENUELSEMAXFILES=1:MENU
97 ER=ERR:IFERL=40ORERL=44THENRESUME45ELSEIFERL=92THENRESUME93ELSEBEEP:ONERRORGOTO0
98 BEEP:PRINT:SI="ERROR-check for illegal DotCom"+SR+SS:GOSUB87:GOTO47
99 SI="Run PRTFIX if you want to customize"+SR+"PRTEXT for your printer":GOSUB87:SP="Unknown":RETURN
100 ER=0:O1=INSTR(ST,":"):IFO1=0ORO1>2THENRETURNELSEIFO>0THENER=53:RETURNELSEO=-FI*(PD<>0):RETURN
101 CLOSEFI:O=-O*(FI<>O):RETURN
