0 REM PRTFIX V2.1 (c) Woods Martin 03/04/86
10 CLEAR 1000:DEFINTA-Z:DEFSTRS:SR=CHR$(13)+CHR$(10):SE=CHR$(27):DIMS(11),S1(9,2)
15 S1(0,0)="S0":S1(0,1)="underline":S1(0,2)=CHR$(154):S1(1,0)="S1":S1(2,0)="S2":S1(2,1)="italics/red":S1(2,2)=CHR$(142):S1(3,0)="S3":S1(4,0)="S4":S1(4,1)="bold face":S1(4,2)=CHR$(149):S1(5,0)="S5"
20 S1(6,0)="S6":S1(6,1)="superscript":S1(6,2)=CHR$(152):S1(7,0)="S7":S1(8,0)="S8":S1(8,1)="subscript":S1(8,2)=CHR$(153):S1(9,0)="S9":CLS:PRINT"  PRTFIX for PRTEXT (c) Woods Martin"SR"-separate printer codes by spaces"
25 PRINT"-numerals are ASCII unless in quotes"SR" Esc B 2 = 027 066 050  or  027 B "CHR$(34)"2"CHR$(34)SR;SR"FUNCTION"TAB(21)"PRINTER CODES"
30 SC="99 ":FORC=0TO8STEP2:SC=SC+S1(C,0)+"=":SQ=S1(C,2)+" "+S1(C,1)+" start":GOSUB50:SC=SC+S1(C+1,0)+"=":SQ=S1(C,1)+" "+S1(C,2)+" end":GOSUB50:NEXT
35 SC=SC+"SF=":SQ="form feed code":GOSUB50:SC=SC+"SB=":SQ="extra LF code":GOSUB50:SC=SC+"SU=":SQ="printer set up":GOSUB50
40 PRINTSE"Y& "SE"Jprinter name"TAB(19);:INPUTSP:SC=SC+"SP="+CHR$(34)+SP+CHR$(34)+":RETURN":SP="PRT"+LEFT$(SP,3)+".DO":CLS:PRINTSC;SR:PRINT"File "SP" -  Accept Yes or No";:S=INPUT$(1):IF(ASC(S)OR32)<>121THENPRINTSR;SR"RUN to redo":END
45 OPENSPFOROUTPUTAS1:PRINT#1,SC:CLOSE:CLS:PRINT"Loading PRTEXT"SR"ENTER   MERGE "+CHR$(34)+SP+CHR$(34):LOAD "PRTEXT":END
50 S1="":S="":PRINTSE"Y& "SE"J"SQTAB(19);:INPUTS:IFS=""THENS=CHR$(34)+CHR$(34):GOTO58ELSES1=S:S=""
51 I0=INSTR(S1," "):IFI0=0THENS2=S1:S1=""ELSES2=LEFT$(S1,I0-1):S1=MID$(S1,I0+1)
52 I4=LEN(S2):IFI4>3THENPRINT"Error - "S2" too long <ENTER>";:INPUTS:GOTO50ELSEI=0:FORI2=1TOI4:I3=ASC(MID$(S2,I2)):I=I-(I3<48ORI3>57):NEXT:IFI=0THEN56
53 IFASC(S2)=34THENS2=MID$(S2,2)
54 SC=SC+CHR$(34)+LEFT$(S2,1)+CHR$(34):GOTO57
56 V=VAL(S2):IFV=27THENSC=SC+"SE"ELSEIFV>34ANDV<123THENSC=SC+CHR$(34)+CHR$(V)+CHR$(34)ELSESC=SC+"CHR$("+S2+")"
57 IFLEN(S1)THENSC=SC+"+":GOTO51
58 SC=SC+S+":":RETURN
