10 DEFINT A:DIM A(239):BC=65516
20 CLS:FOR X=0 TO 170 STEP 10:LINE(X,0)-(X+63,63):LINE(X,63)-(X+63,0):NEXT
30 LINE(0,0)-(239,63),1,B:PRINT@90,"Okidata Screen Dump":PRINT@133,"By Don Corbitt":GOSUB 900:END
900 'Written by and (C) Copyright Don Corbitt, 73216,1022
901 'Jan 16, 1985.  For non-commercial use only
905 PRINT CHR$(27)"P";:LPRINT CHR$(27)"%9"CHR$(135)CHR$(156);
910 FOR Y=0 TO 7:FOR X=0 TO 39:PRINT@X+Y*40,"";
915 FOR X1=0 TO 5:A(X*6+X1)=255-PEEK(BC+X1):NEXT X1,X
920 FOR L=1 TO 16 STEP 15:LPRINTCHR$(131);:FOR X=0 TO 239
925 A=(A(X)/L)AND15:LPRINTCHR$(128+A);:IF A=3 THEN LPRINT CHR$(131);
930 NEXT X:LPRINTCHR$(131)CHR$(130)CHR$(138)CHR$(141);:NEXT L,Y:LPRINTCHR$(24):RETURN
