63000 REM GRAPHIC SCREEN DUMP V1.4 3/14/85 by J. Holovacs,95 King George Rd., Warren NJ 07060
63001 REM Public Domain
63002 REM VARIABLES USED-RZ%,DV%,DZ%,SZ%,NZ%,QZ%,ST%,PZ%,ZZ% PLUS ARRAYS BELOW
63005 IF ZZ%=1 THEN 63008:ZZ%=1 ELSE DIM CZ%(1,50),DV%(1),RZ%(1),SZ%(1) 'DIM ONLY ONCE
63003 REM NOTE! DATA POINTER ALTERED BY A RESTORE IN THIS ROUTINE
63008 LPRINT CHR$(18) 'GRAPHICS MODE--CHECK YOUR PRINTER MANUAL!!
63010 FOR RZ%=0 TO 8
63015 REM CALC DZ%();RZ%() FROM RZ%
63020 RZ%(0)=RZ%*7\8:RZ%(1)=(RZ%*7+7)\8
63025 SZ%(0)=2^(RZ%*7-RZ%(0)*8) 'RIGHT SHIFT (DIV)
63030 SZ%(1)=256\SZ%(0) AND 255 'LEFT SHIFT (MPY)
63035 REM SET INITIAL DRIVER INFO
63040 FOR NZ%=0 TO 1:IF RZ%(NZ%)<4 THEN DZ%(NZ%)=1 ELSE DZ%(NZ%)=32
63045 RZ%(NZ%)=64*(RZ%(NZ%) MOD 4) 'CONVERT TO RELATIVE ROW; IN BITS 7-5
63048 NEXT NZ%
63050 RESTORE 63055
63055 DATA 50,50,50,50,40
63060 FOR DV%=1 TO 5:READ DZ% 'DRIVERS
63065 FOR QZ%=0 TO 1 'TWO ROWS
63068 REM ***LOAD DRIVER/STATUS
63069 CALL 30300 'DISABLE BACKGROUND TASK
63070 OUT 185,DZ%(QZ%) AND 255:ST%=INP(186) AND 252:OUT 186,ST% OR DZ%(QZ%)\256
63075 OUT 254,RZ%(QZ%)
63080 FOR PZ%=0 TO DZ%:CZ%(QZ%,PZ%)=INP (255):NEXT PZ%
63085 NEXT QZ%
63089 'PRINT THIS DRIVER CONTENTS:
63090 FOR PZ%=1 TO DZ%:LPRINT CHR$((CZ%(0,PZ%)\SZ%(0) OR CZ%(1,PZ%)*SZ%(1) OR 128) AND 255);:NEXT PZ%
63092 FOR QZ%=0 TO 1:DZ%(QZ%)=DZ%(QZ%)*2:NEXT QZ% 'INCREMENT DRIVER #
63095 NEXT DV%:LPRINT 'NEW LINE
63100 NEXT RZ%
63105 LPRINT CHR$(30) 'ASCII MODE--CHECK YOUR PRINTER SPECS!
63110 RETURN

