Library 2   SETUPS.CAT


ADDLF.BAS [71266,125] 27-Dec-83 1420
    After uploading a file from the Model 100 to a CP/M, Apple, or IBM-PC(?)
    run this program to add the linefeeds needed by those computers.

ADDLFD.100 [75675,1220] 02-Sep-83 1330
    Processes TEXT files containing carriage returns without line feeds. It
    copies the file and inserts the line feeds.

AX130A.BA [72737,2551] 19-Nov-87 1167
    Allows single-key control to set-up the DMP130A dot matrix printer.

AX130A.DOC [72737,2551] 20-Nov-87 1912
    DOCUMENTATION For AX130A.BA

CCSLDR.100 [71056,613] 23-Jan-86 1840
    Loads and saves Custom Character Set (CCS) files using modified hex format.
    Also saves characters to .CO files and displays currently selected
    characters. You must run CHRDEF.100 and activate alternate characters in
    order to use this program.

CHRDEF.100 [70506,1473] 01-Dec-85 5745
    Creates a 933 byte machine code file for the Model 100 enabling custom
    designed LCD characters 128-255 which remain active in ALL modes (TEXT,
    BASIC, etc.). It also creates a short BASIC program "CUSTOM.DO" which
    toggles the custom character set on/off. Run CHRDEF.100 once then KILL it.

CHRDEF.PCH [70506,1473] 18-Mar-86 210
    Merge this file with CHRDEF.100 so that it will automatically execute a
    CLEAR 256,(start address) if needed. Prevents "invalid start address"
    error.

CHRGEN.BA [75515,1651] 09-Apr-87 4924
    A Program for Creating, Storing and Downloading User Defineable character
    sets to Epson FX series printers. It should be adaptable to other printers
    with user defineable characters sets as well.

CHRGEN.DOC [75515,1651] 09-Apr-87 1766
    Documentation for CHRGEN.BA

DMP105.BA [72216,512] 16-Nov-86 930
    Menu driven program to send printer codes from m100 to DMP printers. As
    run, set up for DMP105 - easily customized for all DMP's.

DMP105.DOC [72216,512] 16-Nov-86 940
    Documentation for DMP105.BA

DMP130.BA [73727,1015] 04-May-90 918
    F-Key font set-up prgm. for Tandy DMP130 line of printers, DMP131,132,133
    etc should also be agreeable.

EMBED.TXT [71266,125] 04-Dec-84 1355
    Documents the approach to embedding printer control codes in text files
    to printed with Epson or Gemini printers.

EPGRAF.TIP [73047,3120] 15-Oct-87 4787
    Hints, programs, explanations re: getting your EPSON printer to print
    special graphic characters!

EPSCHR.102 [70506,1473] 05-Dec-85 565
    Loads the M100 special characters 128 thru 255 to the Epson FX-80
    printer's RAM exactly as they appear on LCD, even if they have been
    redefined using CHRDEF.100. Use for math/science wordprocessing
    applications requiring special characters, create and print logo's, or...
    Replaces EPSCHR.101 & EPSCHR.100. See EPSON.DOC

EPSCHR.GEN [70506,1473] 15-Sep-85 4675
    A program for designing custom characters and fonts for the EPSON FX80
    printer and storing them in a compact machine code data file for use with
    EPSON.SET. It is an adaptation of FXGEN.100 which inturn is an adaption of
    GCGEN.100. See EPSON.DOC and GCGEN.DOC

EPSGR.EEK [70506,1473] 15-Sep-85 2125
    A data file containing Greek alphabet character data for the Epson FX80
    printer for use with EPSCHR.GEN

EPSON.DOC [70506,1473] 15-Sep-85 5730
    Describes how to do math and scientific wordprocessing on the Model 100
    using EPSON.SET, EPSCHR.100, EPSCHR.GEN, EPSGR.EEK together with a general
    purpose print program such as PRN100. (See PRN100.DOC, PRN100.LDR,
    PRN100.OBJ, PRN100.BAS, and PRN100.MOD) Capabilities include Greek and
    custom math characters, sub/superscripts, etc.

EPSON.SET [70506,1473] 15-Sep-85 3035
    A versatile, user-friendly, general purpose printer set up program for the
    EPSON FX80 printer. It is command driven with automatic command completion
    and verification. It may be used alone, but it is designed to be one of
    the cornerstones of a powerful customizable math/science wordprocessing
    package for the Model 100. When used with PRN100 it will do
    sub/superscripts, Greek, custom characters, text-justification, margins,
    etc. See EPSON.DOC

EPSON.SET [73226,3504] 12-Jul-86 8340
    A group of 5 programs for the Tandy 200 and Model 100, for use in setting
    up an Epson RX-80 or FX-85 printer. These were the originals of EPSET.600,
    also in this Library.

FONTFX.BAS [74756,413] 04-Apr-87 7772
    Typeface editor program for use with user defined typeface feature of
    Epson FX printer. Greatly simplifies use of this powerful print feature.

FONTFX.DOC [74756,413] 04-Apr-87 12718
    Documentation for FONTFX.BAS

FONTS.100 [70146,51] 26-Nov-83 1230
    SETS ALL 4 TYPESTLYES POSSIBLE WITH RADIO SHACKS DMP 120

FPRINT.BA [72216,512] 27-Nov-87 374
    BASIC program, using F-keys for font selection. Easily modified for any
    printer. As is, for RS family of DMP printers (set up for DMP105) Can be
    used on either 100/102 or 200. See FPRINT.DOC

FPRINT.DOC [72216,512] 29-Nov-87 1318
    Documentation for Fprint.BA

FX80.100 [75705,730] 23-Oct-83 6065
    Defines the Model 100 character set for the Epson FX80 printer. It also
    includes an upside down question mark as an option for Spanish printouts
    (line 310). If you wish to use the special graphics characters (225-255)
    it is suggested that you answer "yes" to line spacing and uni-directional
    mode prompts.

FXGEN.100 [70506,1473] 08-Sep-85 3955
    A custom character generator for the EPSON FX-80 printer. It is adapted
    from GCGEN.100 for the Gemini. See GCGEN.DOC

GCGEN.100 [71276,514] 06-Jan-85 3780
    Allows the user to generate, store, and download custom characters for the
    gemimi 10X printer. See GCGEN.DOC

GCGEN.DOC [71276,514] 06-Jan-85 4905
    Documentation for GCGEN.100

GEMSET.100 [75765,706] 29-Feb-84 2730
    Initialize printer for global parameters such as CPI, margins, type style
    emphasized, etc. Useful for light formatting tasks such as listing a file
    or echoing in TELCOM. See remarks for additional info.

GRMCVT.100 [71266,125] 04-May-87 1096
    A self-relocating machine language program in the form of a Basic loader.
    It processes a text file using the seven German characters of the
    M100/102, converting it to a form that can be printed on an Epson printer.
    It does what GRMXLT.BA does, but much faster. See GRMCVT.DOC.
    NOTE: It modifies your original file, permanently -- so make a back-up
    before running it. [100/102, ONLY]

GRMCVT.DOC [71266,125] 04-May-87 2225
    Documentation for GRMCVT.100

GRMCVT.INF [71266,125] 07-May-87 4134
    Describes the operation and programming of GRMCVT.100 & GRMCVT.SRC. In
    addition, patches are given which will let GRMCVT (and the Basic program
    GRMXLT.BA) convert to the IBM Graphics mode 2 to print the German
    characters.

GRMCVT.SRC [71266,125] 18-May-87 1295
    Source (ASM) for the machine language processor in GRMCVT.100. Set up for
    the Model 100 and Custom Software assembler. Changes to the EQUates at the
    start will result in a T200 version -- and corresponding patches coud be
    made to the Basic program's data statements, bypassing the assembly and
    loader design process.

GRMXLT.BA [71266,125] 03-May-87 1182
    Translate Model 100 files with embedded German characters (CODE-o, CODE-O,
    CODE-a, CODE-A, CODE-u, CODE-U and CODE-S) into a file which can be printed
    with an Epson printer with its German character set. Compose the file with
    your M100, but do not use the characters [, ], {, }, \, or |. Then folllow
    the instructions in the comment lines (1-9) of the program. Slow, but
    possibly useful.

HPSET.BA [71266,125] 14-Aug-87 597
    A quick and dirty set up program fror the HP LaserJet. It sets only the
    margins and page length, to fixed values. To change these fixed values,
    edit lines 10-20 (not all lines are used). Intended to run before printing
    with SPREAD, etc. *Untested at upload -- No access to and HPLJ just now;
    please report success or failure*

IBMPRT.TIP [73727,1015] 11-Dec-90 593
    How to make your older Tandy printer compatibale with the RS 1400
    computers

JRPTR.BAS [73125,1437] 07-Aug-88 309
    Printer driver for serial IBM PCjr thermal printer. Easy to adapt for
    other serial printers also. See JRPTR.DOC

JRPTR.DOC [73125,1437] 07-Aug-88(07-Aug-88) 2305
    Doucmentation for JRPRT.100

LPRINT.100 [75655,242] 03-Nov-83 1080
    Set print modes on the M/T Spirit. It is easily modified for additional
    modes, just look at the data statements, you'll get the idea.

LQ1500 [71216,1564] 04-Aug-84 1680
    Printer driver for Epson LQ-1500 printer with parallel interface

OKITAL.100 [72747,2571] 17-Sep-86 3675
    An italic character font program for the Okidata 92 printer

OKITAL.DOC [72747,2571] 16-Sep-86 1590
    Documentation for Okital.100

PORT.100 [70215,1126] 18-Jul-86 1965
    This program was written to drive a serial printer. It normally will take
    a .DO file and print it to a serial printer connected to the RS-232 port.
    It can transfer data from any port to any other port, although it is not
    interrupt driven on the input.

PRNTIP.002 [72216,512] 28-Jun-86 1420
    Short programs or sub-routines to enhance your forms or whatever...some
    are graphics. Print nice top and bottom margins...many applications.

PRT10X.DOC [75765,374] 13-Nov-84 1755
    Allows you to italicize, underline, super- & subscript, change pitch,
    emphasize, etc. in the middle of text files using a Gemini 10X or
    compatible printer.

PRT10X.SRC [75765,374] 13-Nov-84 1715
    See PRT10X.DOC for description

PRTDMP.110 [71256,757] 12-Feb-84 2030
    This menu-driven program was written to aid in selecting the various
    typestyles and print modes available on the DMP-110 printer.

RUSSIA.CCS [71056,613] 23-Jan-86 1565
    Custom Character Set for use with CHRDEF.100. Use CCSLDR.100 to load
    characters into memory. Contains the 33 letters of the Russian alphabet
    in capitals and lower case, plus graphics characters which can spell the
    word "Russian". A Russian typing program should be ready soon.

SETFX.BAS [70506,1473] 03-Sep-85 3245
    A command driven facility for setting up the EPSON FX-80 printer. It
    includes facilities for selecting typeface width and density, leftmargin,
    lines/inch, etc. In addition, it includes a facility for loading the Model
    100 special character set into the FX-80's RAM. A menu of available
    commands is displayed at all times. The program features automatic command
    completion and verification.

SETRX.PW1 [71266,125] 04-Jul-84 490
    A menu-driven utility which will set print characteristics for Epson
    printers. Feel free to add, change, or whatever. Functions in this version
    are: Emphasized, Reset (default - resets TOF also), Wide (double width
    mode), Margin8 (sets left margin to 8), Compressed, Skip6 (skips 6 spaces
    at perf), Double strike, Exit to menu.
    Various modes can be mixed, to the extent allowed by the printer.

SIDWY2.100 [73155,1413] 17-Jan-88 4220
    Print out a .DO file sideways on a dot matrix printer. Read SIDWY2.INF

SIDWY2.INF [73155,1413] 17-Jan-88 2992
    Information file for SIDWY2.100

SIDWY3.100 [73155,1413] 12-Feb-88 4492
    A modified SIDWY2.100 to allow choice of .DO file to print. See SIDWY2.INF
    for general directions, except compile at 57000 for starting address.
    Line lengths are limited only by cumputer memory and paper.

TGRPH.100 [75745,1575] 12-Aug-85(12-Aug-85) 4845
    Uses the LCD pixel matrix stored in ROM to generate characters in
    TRP-100/CGP-220 graphics mode with a size ratio of 1:1 to 1:80. Will take
    input from CAS:, RAM and disk, output either direct to LPT or a file.
    See progam REM's for further details and programming notes.
    Note: Program does not word wrap.

TOSHIB.BA [74076,1273] 17-Nov-87 792
    Set Toshiba P1340 for various fonts and features and get an immediate
    printed sample. Select character spacing, high quality, proportional,
    condensed, elongated, horizontal and vertical spacings and of course,
    quit. TIPS: (1) Download with CompuServe TABS REAL (go default).
    (2) Add spaces to adapt program for Trs-80 Mod 4 use.

TTXPRE.BA [74076,1273] 08-Nov-87 881
    Set TTxPress up for various fonts and features and get an immediate
    sample print-out. Select line spacing, emphasized, condensed, enlarged,
    forms, perf skip, # columns and of course, Quit. TIPS: (1) Download with
    CompuServe TABS REAL (go default). (2) Set your TTxPress to cond and keep
    up with a 300 baud on-line ECHO. (3) Add spaces to adapt program for
    Trs-80 Mod 4 use.
