Library 2:  Text
----------------
CTLTIP.THD 15-Apr-90 2618
    Describes a way to embed control characters in TEXT files and still use
    <SHIFT><PRINT> with its convenient formatting option(s). Also an
    explanation of why the simple <PRINT> LCD dump can put your printer in
    compressed mode.

GRMPRT.THD 10-May-87 9937
    How to type German characters (umlauts and sz) on the Model 10/102/200
    and to print them out correctly on Epson (and, later, IBM) printer

IMAGWR.THD 05-Mar-88 4409
    How to connect an Imagewriter II Printer to the Model 100 family of Tandy
    portables

OUTLIN.THD 07-Aug-87 5591
    Comparisons of the various available M100/102/200 outline programs and the
    transfer of their outline files to desktop outliners

PRTCOD.THD 10-Oct-87 4604
    Enabling printer "enhancements" from the Model 100 (et al), printing
    graphic chracters, etc.

PRTQIK.THD 06-May-87 3503
    How to modify PRINT.QIK (Lib2)

SR2PAR.THD 25-Aug-88 5211
    How to use the Model 100 as a serial-to-parallel converting printer
    interface

THINK.THD 20-Sep-87 5749
    Problem one user was having, and the "memory hungry" nature of the program
    THINK.IT (with some workaround hints)

THINK2.THD 19-Jun-88 4181
    Provides a step-by-step example of using THINK.IT3

TXTFMT.THD 14-Nov-87 3756
    Discusses the TXTFMT.PGD patch file and provides further info from a
    user on its use

UR2LF.THD 13-Dec-87 4503
    Tells how (and HOW NOT!) to get linefeeds with Ultimate ROM II

WSKEYS.THD 28-Jul-88 10476
    Messages deal with the question of obtaining a more complete keyboard
    emulation, specifically using Supera for the Model 100
