	5D64	CHAR:	EQU	5D64H
	4F0A	CLRBF:	EQU	4F0AH
	4231	CLS:	EQU	4231H
	6ECB	CLSCOM:	EQU	6ECBH
	21FA	COUNT:	EQU	21FAH
	4222	CRLF:	EQU	4222H
	5970	DOFIL:	EQU	5970H
	6EA6	INZCOM:	EQU	6EA6H
	1FBE	KILL:	EQU	1FBEH
	5795	MENU:	EQU	5795H
	2542	MOVE:	EQU	2542H
	27B1	PB:	EQU	27B1H
	5791	PBCR:	EQU	5791H
	5AA9	SEEK:	EQU	5AA9H
	5AE3	STADR:	EQU	5AE3H
	6E32	THERM:	EQU	6E32H
E000			ORG	0E000H
E000 3E	0C	SQ1:	MVI	A,0CH
E002 E7			RST	4
E003 3D			DCR	A
E004 E7			RST	4
E005 0E	C0		MVI	C,0C0H
E007 CD	5970		CALL	DOFIL
E00A 21	E1BA		LXI	H,FI
E00D CD	5791		CALL	PBCR
E010 21	E1D2		LXI	H,FILDIR
E013 06	30		MVI	B,30H
E015 CD	4F0A		CALL	CLRBF
E018 11	E1D6		LXI	D,NMBUF
E01B 06	06		MVI	B,06H
E01D CD	5D64	LUP1:	CALL	CHAR
E020 FE	5B		CPI	5BH
E022 D2	E01D		JNC	LUP1
E025 FE	0D		CPI	0DH
E027 CA	E03E		JZ	CK
E02A FE	2E		CPI	2EH
E02C CA	E03E		JZ	CK
E02F FE	20		CPI	20H
E031 DA	E01D		JC	LUP1
E034 E7			RST	4
E035 12			STAX	D
E036 13			INX	D
E037 05			DCR	B
E038 CA	E044		JZ	EXT
E03B C3	E01D		JMP	LUP1
E03E 3E	06	CK:	MVI	A,06H
E040 B8			CMP	B
E041 CA	E01D		JZ	LUP1
E044 21	E1C0	EXT:	LXI	H,XT
E047 06	03		MVI	B,03H
E049 CD	2542		CALL	MOVE
E04C 11	E1D6		LXI	D,NMBUF
E04F CD	5AA9		CALL	SEEK
E052 CA	E05B		JZ	FNF
E055 22	E1D2		SHLD	FILDIR
E058 C3	E067		JMP	SQ2
E05B 21	E1C3	FNF:	LXI	H,NF
E05E CD	5791		CALL	PBCR
E061 CD	E1A0		CALL	LDLY
E064 C3	E000		JMP	SQ1
E067 2A	E1D2	SQ2:	LHLD	FILDIR
E06A CD	5AE3		CALL	STADR
E06D 22	E1D4		SHLD	TOPFIL
E070 CD	4231		CALL	CLS
E073 26	04		MVI	H,04H
E075 2E	1F		MVI	L,1FH
E077 37			STC
E078 CD	6EA6		CALL	INZCOM
E07B CD	E114		CALL	SCR
E07E 2A	E1D4		LHLD	TOPFIL
E081 E5			PUSH	H
E082 01	E1E2		LXI	B,WBUF
E085 26	1E	SQ3:	MVI	H,1EH
E087 D1		SQ3A:	POP	D
E088 1A			LDAX	D
E089 13			INX	D
E08A D5			PUSH	D
E08B FE	1A		CPI	1AH
E08D CA	E130		JZ	EOFQ
E090 FE	7F		CPI	7FH
E092 D2	E087		JNC	SQ3A
E095 FE	09		CPI	09H
E097 CA	E0D3		JZ	TABQ
E09A FE	0D		CPI	0DH
E09C CA	E0B2		JZ	CRQ
E09F FE	2D		CPI	2DH
E0A1 CA	E0C7		JZ	HYQ
E0A4 FE	20		CPI	20H
E0A6 CA	E0DD		JZ	SPCQ
E0A9 DA	E087		JC	SQ3A
E0AC 02			STAX	B
E0AD 03			INX	B
E0AE 25			DCR	H
E0AF C2 E087		JNZ	SQ3A
E0B2 CD	E17E	CRQ:	CALL	GETCT
E0B5 FE	1F		CPI	1FH
E0B7 D4	E114		CNC	SCR
E0BA CD	E11E		CALL	SNDW
E0BD CD	E114		CALL	SCR
E0C0 97			SUB	A
E0C1 CD	E18D		CALL	SWAP
E0C4 C3	E085		JMP	SQ3
E0C7 CD	E10D	HYQ:	CALL	PREP
E0CA DA	E0FD		JC	DONE
E0CD CD	E114		CALL	SCR
E0D0 C3	E0E9		JMP	SPC2
E0D3 1E	03	TABQ:	MVI	E,03H
E0D5 3E	20	TABL:	MVI	A,20H
E097 02			STAX	B
E0D8 03			INX	B
E0D9 1D			DCR	E
E0DA C2	E0D5		JNZ	TABL
E0DD CD	E10D	SPCQ:	CALL	PREP
E0E0 CA	E0F5	SPC1:	JZ	RMVS
E0E3 DA	E0FD		JC	DONE
E0E6 CD	E114		CALL	SCR
E0E9 CD	E11E	SPC2:	CALL	SNDW
E0EC 3A	E1E0		LDA	WL
E0EF CD	E18D		CALL	SWAP
E0F2 C3	E085		JMP	SQ3
E0F5 97		RMVS:	SUB	A
E0F6 02			STAX	B
E0F7 CD	E10E		CALL	CKL
E0FA C3	E085		JMP	SPC1
E0FD CD	E10E	DONE:	CALL	SNDW
E100 3A	E1E0		LDA	WL
E103 5F			MOV	E,A
E104 CD	E188		CALL	CNTSW
E107 CD	E18D		CALL	SWAP
E10A C3	E085		JMP	SQ3
E10D 02		PREP:	STAX	B
E10E CD	E17E	CKL:	CALL	GETCT
E111 FE	20		CPI	20H
E113 C9			RET
E114 3E	0D	SCR:	MVI	A,0DH
E116 E7			RST	4
E117 CD	6E32		CALL	THERM
E11A CD	E1A0		CALL	LDLY
E11D C9			RET
E11E 01	E1E2	SNDW:	LXI	B,WBUF
E121 0A		SWL:	LDAX	B
E122 FE	00		CPI	00H
E124 C8			RZ
E125 E7			RST	4
E126 CD	6E32		CALL	THERM
E129 CD	E1AD		CALL	DELAY
E12C 03			INX	B
E12D C3	E121		JMP	SWL
E130 CD	E17E	EOFQ:	CALL	GETCT
E133 3A	E1E0		LDA	WL
E136 FE	00		CPI	00H
E138 CA	E146		JZ	RTX1
E13B CD	E188		CALL	CNTSW
E13E FE	20		CPI	20H
E140 D4	E114		CNC	SCR
E143 CD	E11E	RTX:	CALL	SNDW
E146 06	05	RTX1:	MVI	B,05H
E148 3E	0D	RTXL:	MVI	A,0DH
E14A CD	6E32		CALL	THERM
E14D 3E	14		MVI	A,14H
E14F CD	E1A5		CALL	LDYL
E152 05			DCR	B
E153 C2	E148		JNZ	RTXL
E156 D1		ENDQ:	POP	D
E157 CD	6ECB		CALL	CLSCOM
E15A 21	E1CC		LXI	H,KF
E15D CD	5791		CALL	PBCR
E160 21	E1D6		LXI	H,NMBUF
E163 CD	27B1		CALL	PB
E166 3E	3F		MVI	A,3FH
E168 E7			RST	4
E169 CD	5D64		CALL	CHAR
E16C FE	59		CPI	59H
E16E C2	5795		JNZ	MENU
E171 2A	E1D4		LHLD	TOPFIL
E174 EB			XCHG
E175 2A	E1D2		LHLD	FILDIR
E178 CD	1FBE		CALL	KILL
E17B C3	5795		JMP	MENU
E17E 21	E1E2	GETCT:	LXI	H,WBUF
E181 CD	21FA		CALL	COUNT
E184 7B			MOV	A,E
E185 32	E1E0		STA	WL
E188 3A	E1E1	CNTSW:	LDA	LL
E18B 83			ADD	E
E18C C9			RET
E18D 32	E1E1	SWAP:	STA	LL
E190 97			SUB	A
E191 32	E1E0		STA	WL
E194 21	E1E2		LXI	H,WBUF
E197 06	20		MVI	B,20H
E199 CD	4F0A		CALL	CLRBF
E19C 01	E1E2		LXI	B,WBUF
E19F C9			RET
E1A0 CD	4222	LDLY:	CALL	CRLF
E1A3 3E	20		MVI	A,20H
E1A5 CD	E1AD	LDYL:	CALL	DELAY
E1A8 3D			DCR	A
E1A9 C8			RZ
E1AA C3	E1A5		JMP	LDYL
E1AD 2E	15	DELAY:	MVI	L,15H
E1AF 26	FF	LLUP:	MVI	H,0FFH
E1B1 25		HLUP:	DCR	H
E1B2 C2	E1B1		JNZ	HLUP
E1B5 2D			DCR	L
E1B6 C8			RZ
E1B7 C3	E1AF		JMP	LLUP
E1BA	46	FI:	DC	\FILE:"\
E1BB	49
E1BC	4C
E1BD	45
E1BE	3A
E1BF	22
E1C0	2E	XT:	DC	\.DO\
E1C1	44
E1C2	4F
E1C3	49	NF:	DC	\INVALID!"\
E1C4	4E
E1C5	56
E1C6	41
E1C7	4C
E1C8	49
E1C9	44
E1CA	21
E1CB	22
E1CC	4B	KF:	DC	\KILL "\
E1CD	49
E1CE	4C
E1CF	4C
E1D0	20
E1D1	22
E1D2		FILDIR:	DS	02H
E1D4		TOPFIL:	DS	02H
E1D6		NMBUF:	DS	0AH
E1E0		WL:	DS	01H
E1E1		LL:	DS	01H
E1E2		WBUF:	DS	20H
	E000		END	SQ1
00000 Errors
