Documentation for THINK.IT3
---------------------------
 Phil Wheeler -- 71266,125
   7 September 1986


This is a modified version of the popular M100SIG version of the
program THINK.IT by Larry Groebe.  This version replaces THINK.IT2
and all of my earlier patch files.  Changes are summarized below.
Note that the DL0 file THINK.DOC should be referenced for general
program use.

1. Extra Line Space Patch 

An "extra space" patch  has been incorporated.  It provides extra
linefeeds only as specified, rather than adding them at the end of
all sets of multiple sub-headings (as is done in THINK.IT).

2. Fix in Line 82 

Line 82 of the original has the code 'IFW=00THENW0=999'.  The
'W=00' is now 'W0=0'. The width (W0) = 0 option is recommmended
for printing to a RAM file.

3. Provision for a Title Line 

My main frustration with the original program was the lack of a
title line.  Moreover, if you delete the lead line  ("Outline" in
the original), the program will abort.  If you use the top line as
an item in your outline, you cannot insert items above it, which
goes against the concept of an outlining program.  And if you
print with numbers, the top line is numbered, not too good for a
title line. 

When starting a new outline, THINK.IT3 comes up with a message at
the top: 

  <<TITLE -- EDIT BUT DO NOT DELETE>>

Go into the character edit mode (SPACE bar; see THINK.DOC) and hit
ESC key to delete the above text; then type in your title (less
than the line length to be printed), perhaps in CAP's for
emphasis.

DO NOT put any indented subheadings under this top heading, but
start your outline with a new major heading -- your true first
major heading.

When you print, with numbering selected, the top heading (the
title) will not be numbered.  Numbering will start with the second
major heading, with which you started your outline.

4. Left Margin Specification

In the original THINK.IT the print left margin is zero, unless you
use a printer utility to set it to some other value.  In
THINK.IT3, a print-time option is provided, with a default value
of 8.

5. New File Feature

Often I am working on one outline and would like to save it and
work with another one.  In THINK.IT this requires going to the
Model 100 main menu and restarting the program.  In THINK.IT3
function key 7 gives a "New" option, which saves the file you are
working on and returns you to the THINK.IT opening menu for
specification of a new file.

This feature can also be used for periodic storing of a working
file -- That is, select "New" and then select the same file as
your new working file.  It is a good idea to do this occasionally
because the working file is NOT a menu file as in TEXT; it is
saved to the menu only when you select "New" or "Menu".  If you
let a working file, particularly a new one, get so large that
there is not enough available memory to save it, you are likely to
lose your work!  Periodic saving, particularly if your available
memory is small or your outline is large, will minimize such
losses.

It should remarked that the commercial versions of THINK.IT (see
Line 0 in the program) do take steps to guard against such data
losses, by setting the maximum number of outline entries according
to the amount of free memory at program start.

                       --------------------

One patch I have considered, but not included, is use of the
"Wordstar Diamond" for cursor movement.  Unlike TEXT, THINK.IT/IT3
does NOT support these alternate cursor functions.  If you do hit
a ^S, you will pause the program (restart with another ^S).  If
you use a ^D, it will be embedded in the outline (look at it in
TEXT to find and remove such anomalies).  Such embedded characters
can cause the cursor to "get lost"; for example, you do a
SHIFT-DEL and the wrong character disappears.  So use only the
cursor keys (see THINK.DOC) for cursor movement.

This is the only version of THINK.IT I will support.  Earlier
attempts to provide updates to the commercial version proved
ill-advised, because I do not have the latest commercial version
and have (so far) been unable to contact the author.

All comments, positive and negative, will be appreciated.  If I
accumulate enough new suggestions or patches, there may be yet
another version.

Phil
