THINK2.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Think-It is the outline processor available for download in Lib 2 (with a
Tandy 200 version available in Lib 10).  The latest Model 100/102 version is
THINK.IT3, and the docs are THINK.DOC & THINK.DO3 (Lib 2).  With that as
background, this file provides a step-by-step example of usage.  It also
provides up-to-date info on the whereabouts of the program's author, Larry
Groebe.  The thread THINK.THD is also worth reading if you are a Think-It
user.

Message range: 170023 to 170135
Dates: 6/14/88 to 6/16/88


Fm: don hinkle 73776,2504
To: Phil Wheeler 71266,125

Phil, sorry to break in like this, but when I saw your name I realized I wanted
to "talk" to you about THINKIT, which I've been trying to run on my machine,
with your changes, and don't feel the documentation is sufficient for my
ability to master the machine. You mentioned in your addendum to the docum.
that you hadn 't been able to contact the original author and I wonder if you
have since, whether I can get the documentation from him? Thanks.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: don hinkle 73776,2504

Larry Groebe is alive and well and working for the Fort Worth Star-Telegram. I
don't know whether he is still supporting THINK.IT, but if we can't help you
here, I'll see if I can come up with a mailing address for him (or you could
write him c/o the FWST; he programs their STARTEXT service, which is sort of
the Texas State CompuServe).

I use THINK.IT with mods a lot, with no problems (and I really enjoy the
additions Phil made to the program). What seems to be the difficulty?


Sb: #THINKIT query
Fm: don hinkle 73776,2504
To: Phil Wheeler

THINKIT queries: Bill Brandon [DPTRAIN] 76701,256 Phil Wheeler 71266,125.

Bill and Phil, Here's my questions about running THINKIT.

When I type the title in Phil's modification, a "-" appears in front of it.
Then I type ENTER and get another line, and type that and it also appears
with "-". Then say I want a supporting or indented line, I hit TAB, and...
oh, it gets confusing. I don't know, for instance, what highlighting the
area means, when I touch ENTER. If I hit TAB during that time the line
changes to a supporting indent. But what if I mistakenly indent a line and
then want to raise it higher in the hierarchy of the outline, how do I alter
its amount of indentedness?

Could you tell me exactly what keys you hit and when? to produce this
outline?

        TITLE

        MAIN TOPIC
        - anecdote
        - support
          + so on
            - and on

That would be a big help in getting me started, I think. Thanks.


Fm: Phil Wheeler 71266,125
To: don hinkle 73776,2504

I am not at home and do not have my 100 with me, so I cannot give you a
blow-by-blow, except from memory -- and reading THINK.DOC (Lib 2), which
does a pretty good (tho terse!) job.

Whenever you hit ENTER, you enter or leave the editting mode.  The highlighted
reverse video line tells you where you are in the outline as you move
about it in the non-editting mode.  YOu can edit the entry under the
cursor by hitting the space bar.  Hitting '+' will promote the line under
the cursor and all below it, while '-' will indent them one more space; so
to promote just one element, you do '+' then move down one line and do '-'
.

For your example try the following (just after entering THINK, with the
-<<TITLE -- EDIT....>> stuff on the screen):

 1) Hit space bar (puts you in Edit mode) and hit ESC key
 2) Type 'TITLE' (but not the ' symbols) and hit ENTER
 3) Hit ENTER
 4) Type 'MAIN TOPIC' and hit ENTER
 5) Hit TAB
 6) Type 'anecdote' and hit ENTER
 7) Hit ENTER
 8) Type 'support' and hit ENTER
 9) Hit TAB
 10) Type 'so on' and hit ENTER
 11) Hit TAB
 12) Type 'and on" and Hit ENTER

By the way, if you create a heading '-' line you do not want, do SHIFT-DEL
in the editing mode to delete it.

And to get a new heading at the main topic level, go to that heading with
bar cursor and hit ENTER.
