10 CLS::PRINT"Put printer on line":LPRINT:CLS:PRINT"Toshiba P1340 11/16/87 L. SELF 74076,1273	SELECT:
20 PRINT"1 10cpi		2 12cpi			3 Hi Speed	4 Hq		5 HqPro	6 Conds";
25 PRINT"		7 NoCond		8 Elengat	9 NoEl			Hor-120		Vert-48		Quit
30 LPRINTS$,A$" selected for Toshiba P1340 printer!";
40 S$="":A$=INPUT$(1):A=VAL(A$):LPRINT CHR$(27);:IFINSTR("HhVv",A$)THENINPUT"0-99";S$:GOTO1000 ELSEIFINSTR("Qq",A$)THENLPRINT" 
":MENU
50 ONAGOTO 100,200,300,400,500,600,700,800,900:PRINT"INVALID":GOTO40
100 LPRINT"E12":GOTO30
200 LPRINT"E10":GOTO30
300 LPRINT"*0":GOTO30
400 LPRINT"*1":GOTO30
500 LPRINT"*3":GOTO30
600 LPRINT"[":GOTO30
700 LPRINT"]":GOTO30
800 LPRINT"!":GOTO30
900 LPRINTCHR$(34):GOTO30
1000 IFINSTR("Hh",A$)THENLPRINT"E";ELSELPRINT"L";
1020 LPRINTRIGHT$("0"+S$,2):GOTO30

