10 CLS::PRINT"Put printer on line":LPRINT:CLS:PRINT"TTxPress 8/23/87 L. SELF 74076,1273	SELECT:
20 PRINT"	1 LPI/72			2 Emphas	3 NoEmphas		4 Condns	5 NoCondns
25 PRINT"6 Enlarg	7 NoEnlarg		8 Form		9 Perf			COL		QUIT"
30 LPRINTS$" "A$" selected for TTxPress printer!"
40 S$="":A$=INPUT$(1):A=VAL(A$):IFA=4ORA=5THENGOTO60 ELSELPRINT CHR$(27);
50 IFINSTR("Cc",A$)THENINPUT"Chr wide 1-160";S$:LPRINT"Q"CHR$(VAL(S$)):GOTO30 ELSEIFINSTR("Qq",A$)THENLPRINT" ":MENU
60 ONAGOTO 100,200,300,400,500,600,700,800,900:PRINT"INVALID":GOTO40
100 INPUT"1-127";S$:LPRINT"A"CHR$(VAL(S$));:GOTO30
200 LPRINT"E";:GOTO30
300 LPRINT"F";:GOTO30
400 LPRINTCHR$(15);:GOTO30
500 LPRINTCHR$(18);:GOTO30
600 LPRINT"W1";:GOTO30
700 LPRINT"W0";:GOTO30
800 INPUT"1-127";S$:LPRINT"C"CHR$(VAL(S$));:GOTO30
900 INPUT"Skip 0-127)";S$:IFS$="0"THENLPRINT"O":GOTO30 ELSE:LPRINT"N"CHR$(VAL(S$));:GOTO30

