0  PRINT"Copyright, 1984, by Michael A. Lampert. V. 3. A royalty free license is hereby granted any member of the CIS Model 100 SIG for personal use of the program. If you use this program, you agree I will have no liability for any injury it may cause."
1 FORI=1TO1000:NEXT:CLEARFRE(0)-3000:DEFINTA-T:DEFSTRU-Z:ONERRORGOTO40:CLS:SCREEN0,0:PRINT:FILES:INPUT"Which file to check";U:M=LEN(U):FORK=1TOM:IFASC(MID$(U,K,1))>96THENMID$(U,K)=(CHR$(ASC(MID$(U,K,1))-32)+RIGHT$(U,M-K))
2 NEXT:IFINSTR(U,".")THENM=M-3ELSEU=U+".DO"
3 CLS:PRINT@280,TIME$:OPENUFORINPUTAS1:X=U
4 A=ASC(INPUT$(1,1)):IFEOF(1)THEN5ELSEIFA=32THENS=S+1:PRINT@40,S:GOTO4:ELSE4
5 S=150+(.7*S)-(.00032*S^2):S=S\10:CLOSE:DIMW(10,S),F(10,S):K=0
6 OPENUFORINPUTAS1
7 A=ASC(INPUT$(1,1)):IFEOF(1)THEN21ELSEIFA>90GOTO8ELSEIFA>64THENA=A+32ELSEIFA>33GOTO8ELSEIFA=32ORA=13GOTO9ELSE7
8 Z=Z+CHR$(A):GOTO7
9 IFLEN(Z)<1THEN7ELSEA=ASC(RIGHT$(Z,1)):IFA<48ORA>122OR(A>57ANDA<65)OR(A>90ANDA<97)THENZ=LEFT$(Z,LEN(Z)-1):IFLEN(Z)>0GOTO9ELSE19
10 A=ASC(LEFT$(Z,1)):IFA<48ORA>122OR(A>57ANDA<65)OR(A>90ANDA<97)THENZ=RIGHT$(Z,LEN(Z)-1):IFLEN(Z)>0GOTO10ELSE19
11 IFF=0THENIFZ=U(0)THENK=K+1:U(K)=Z:ELSEU(0)=Z
12 IFA=116THENA=1ELSEIFA<99THENA=2ELSEIFA=111ORA=99THENA=3ELSEIFA=115ORA=104THENA=4ELSEIFA=105ORA=119THENA=5ELSEIFA<103THENA=6ELSEIFA<108THENA=7ELSEIFA<112THENA=8ELSEIFA<117THENA=9ELSEA=10
13 J=J+1:IFZ=W(A,J)THENF(A,J)=F(A,J)+1:GOTO19:ELSEIFJ=SANDA>0THENA=0:J=0:GOTO13:ELSEIFW(A,J)<>""THEN13
18 IFF<1THENPRINT@121,C:C=C+1:W(A,J)=Z
19 J=0:IFBMOD2THENPRINT@90," WAIT "ELSEPRINT@90,CHR$(27);"p WAIT ";CHR$(27)+"q"
20 B=B+1:Z="":IFF<2GOTO7
21 IFF<1THENU="":F=1:ELSERETURN
22 CLOSE:V2=TIME$:PRINT@260,V2;:FORD=-1408TO-1639STEP-11:IFPEEK(D)THENFORH=0TO7:U=U+CHR$(PEEK(D+3+H)):NEXT:PRINT@165,U:IF(RIGHT$(U,2)="DO"ANDLEFT$(X,M)<>LEFT$(U,M))ANDLEFT$(U,5)<>"PASTE"THENGOSUB6
23 CLOSE:U="":NEXT
24 F=2:Z="e":PRINT@165,"SEARCHING ROM":FORII=129TO608:IFPEEK(II)>128THENGOSUB10:PRINTZ:Z=CHR$(PEEK(II)-96):ELSEIFPEEK(II)>64THENZ=Z+CHR$(PEEK(II)+32)
25 NEXT
26 CLS:BEEP:PRINT@85,"STANDBY FOR RESULTS":V1=TIME$:PRINTV1:FORI=1TO1000:NEXT:BEEP:FORI=0TO10:FORJ=1TOS:IFF(I,J)>0THEN28ELSEIFW(I,J)=""THENJ=S:GOTO28:ELSEPRINT"   ";W(I,J):B=B+1:IFBMOD7THEN28ELSEPRINT"HIT ANY KEY TO CONTINUE";
27 Y=INKEY$:IFY=""THEN27ELSEPRINT
28 NEXT:NEXT:IFK>0THENPRINT"The following words appear to be doubled":FORI=1TO1000:NEXT:FORI=1TOK:PRINT"    ";U(I):NEXT
29 PRINT"*****ALL DONE*****":STOP
40 PRINT@280,"Error=";ERR,"in line";ERL;:T=VAL(RIGHT$(TIME$,2))
41 PRINTSTRING$(20,7);
42 IFVAL(RIGHT$(TIME$,2))=TTHEN41ELSEM$=INKEY$:IFM$=""GOTO42ELSESTOP
