0 '"WS-STP.BA" -- WordStar to ASCII         Phil Wheeler [71266,125] - 1/16/87
10 CLS:MAXFILES=2:CLEAR256:DEFINTI-Z:DEFSTRA-H:E=CHR$(27):GOTO60
20 H=INPUT$(1,1):Z=ASC(H):IFZ<128THEN35
25 IFZ=141THENH=INPUT$(1,1):GOTO45
30 H=CHR$(Z-128):GOTO40
35 IFZ=30ORZ=31ORZ=15ORZ=2ORZ=4ORZ=19ORZ=20ORZ=22THEN45
40 PRINT#2,H;
45 IFEOF(1)THENIFG="COM:88N1E"ORG="com:88n1e"THENPRINT#2,CHR$(26):CLOSE:BEEP:GOTO10:ELSECLOSE:BEEP:GOTO10:ELSE20
50 MAXFILES=1:MENU
60 PRINTE"pWordStar File Stripper"E"q"
80 FILES:PRINTE"pFile to Strip"E"q <CR to end>";:INPUTF:IFF=""THEN50ELSEPRINTE"pASCII Output File"E"q        ";:INPUTG
90 OPENFFORINPUTAS1:OPENGFOROUTPUTAS2:CLS:PRINT@130,"Working...":GOTO20
