WSKEYS.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100/200 keyboard takes a fair stab at emulating the Wordstar
keystrokes, at least for the famous "Wordstar diamond" (^E, ^X, ^S, ^D for
cursor movement).  These messages deal with the question of obtaining a more
complete emulation, specifically using Supera for the Model 100.

Message range: 171939 to 172107
Dates: 7/22/88 to 7/26/88


Sb: #SUPERA/WordStar?
Fm: SCOTT T. SCHAD 73720,1166
To: All

Has anyone used the SUPERA program for the model 100?  I'm wondering if it
would permit you to redefine the keyboard to better emulate WordStar's layout.
Of course the model 100 has a pretty fair set of WordStar editing keys already,
but I do miss the CTRL+T option to delete a word forward.  Could SUPERA be used
to define this?  <STS>


Fm: Wilson Van Alst 76576,2735
To: SCOTT T. SCHAD 73720,1166

   It has been a long time since I've played with Supera, but I don't think it
(at least the version I had) does quite what you want.  You can use Supera to
create the macro (combined-key functions) you mentioned; but I believe access
to a Supera macro is with <ESC>+<alf>, rather than <CTRL>+<alf>.
   It'd still be easier than <CTRL>+<F>,<CTRL>+<L>,<CTRL>+<F>,<CTRL><U>, but it
wouldn't be a direct translation of the Wordstar keystrokes.


Fm: C. Davey Utter 70055,522
To: SCOTT T. SCHAD 73720,1166

SUPERA gives you a key combo of GRAPH CTRL F that deletes the word to the right
of the cursor.  Be dat what you need?


Fm: SCOTT T. SCHAD 73720,1166
To: C. Davey Utter 70055,522

Well...nep.  <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: All

For what it's worth, here is a list of WordStar-like commands on the model 100
--------------------------------------
CTRL+A=word left
CTRL+S=character left
CTRL+D=character right
CTRL+F=word right
CTRL+Q=start of line (left side)
CTRL+R=end of line (right side)
CTRL+E=line up
CTRL+X=line down
CTRL+T=top of screen (page up)
CTRL+B=bottom of screen (page down)
CTRL+W=top of file
CTRL+Z=bottom of file
CTRL+L=begin selecting text
CTRL+U=delete selected text
CTRL+I=tab
CTRL+H=backspace
CTRL+M=Enter
CTRL+Y=Print
CTRL+N=Find
CTRL+V=Load
CTRL+G=Save
CTRL+C=cancel a command
CTRL+[+[=MENU
--------------------------------------
These are all the keyboard shortcuts I have discovered thus far.  I have yet
to find a shortcut for the COPY and PASTE commands.  <STS>


Fm: Phil Wheeler 71266,125
To: SCOTT T. SCHAD 73720,1166

See manual (M100), p. 60.  Copy=CTRL+O; don 't see paste.


Fm: Alan Rowberg 76703,4421
To: SCOTT T. SCHAD 73720,1166

I think copy and paste are the rub.  Supera uses ^J for paste and I am not sure
about the copy.  It also gives you a better search and replace, overstrike,
capitalization toggle and many other helps.


Fm: SCOTT T. SCHAD 73720,1166
To: Alan Rowberg 76703,4421

My Cleuseau rom also takes over many of the same CTRL+ key combinations.
Cleuseau provides most of the text enhancements that I believe are in Supera,
which is why I've held off getting it.  Does it conflict with things like the
TPDD program?  Or is it well-behaved?  <STS>


Fm: C. Davey Utter 70055,522
To: SCOTT T. SCHAD 73720,1166

Nep? nep? what is "nep".

...Dave


Fm: C. Davey Utter 70055,522
To: SCOTT T. SCHAD 73720,1166

You could also program a macro key to do what you want.


Fm: Joe B. 72527,1246
To: C. Davey Utter 70055,522

Is Wordstar available on a ROM chip that would fit into the
Booster Pack?
Might be a useful addition for me!


Fm: Joe B. 72527,1246
To: C. Davey Utter 70055,522

Can you give me a hint on where to find a primer on "macros?"


Fm: C. Davey Utter 70055,522
To: Joe B. 72527,1246

SUPERA is it!  It adds alot of really nice features to the M100, like typeover
ect.

...Dave


Fm: Stan Wong 70346,1267
To: SCOTT T. SCHAD 73720,1166

I don't anything about SUPERA but I am finishing up a m/l program which gives
you most of the cursor control and deletion commands such as ctrl-T.  Might you
be interested in a beta-test copy?  I don't quite have it all there yet but I
have been using it myself off and on for a couple of months.  I don't get any
more cold starts so it seems to be solid.  Let me know.


Fm: SCOTT T. SCHAD 73720,1166
To: C. Davey Utter 70055,522

Forgive me.  I was trying to respond to your message in a similar idiom.  "Nep"
was meant to convey "Nope", in that your key combo suggestion wasn't quite what
I was looking for.  I've been rethinking the CTRL+key command layout on the
model 100, and have decided in some ways it is superior to WordStar.  Where
WordStar forces you to his CTRL+Q+D to move to the right end of a line, the
model 100 can do it with CTRL+R.  And to jump to the bottom of a file WordStar
wants CTRL+Q+C whereas the model 100 can take CTRL+Z.  One can use the cursor
keys, of course, but it seems faster to me to use the CTRL key.  I wish I had
explored all these CTRL key combos years ago. <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: C. Davey Utter 70055,522

That's true.  From what I've read and heard, Supera is comparable to SuperKey
on DOS machines.  Do you know if Supera will conflict with the Booster Pac?
I'm close to talking myself into buying one. <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Stan Wong 70346,1267

YOU BETCHA I'd be interested in a betatest copy!  Thanks and doubly thanks!
I've been playing with an NEC 8500 for several months now that I got at the
close-out price ($200), and it nearly weaned me off my model 102.  But I
finally decided that there is very little the 102 can't do which the NEC can.
What sunk the NEC for me is lack of a built-in language.  WordStar in rom is
great, but since you can't turn off the creation of .BAK files you quickly run
into memory limits.  32K of storage (without a ram cartridge) is comparable to
the Tandy 102, but it really means that one can only edit files 16K or less.
The 102 is much more accomodating. So I eagerly look forward to your hot off
the press m/l creation, and will give it a thorough test.  <STS>


Fm: C. Davey Utter 70055,522
To: SCOTT T. SCHAD 73720,1166

Yes, they are very handy.


Fm: C. Davey Utter 70055,522
To: SCOTT T. SCHAD 73720,1166


It is one of those programs (ML) thta loads i low memory.  I don't know much
about the booster pack but it should work.  SUPERA is a program I could not get
along without.


Fm: Denny Thomas 76701,40
To: SCOTT T. SCHAD 73720,1166

  Supera would most likely conflict with the BP. I know that POWR-DOS locks
solid and it usually pretty passive. I can try it out, though, and let you
know.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: SCOTT T. SCHAD 73720,1166

Scott, I xeroxed the CTRL key combo chart out of the Quick Reference Guide, p.
4, using the copier's reducing feature to "shrink"it to just larger than the
Radio Shack logo plate on the front of the machine. A piece of plastic
laminating material (the self-adhesive kind you can buy in dime stores) just
larger than *that* sheet holds the whole thing over the plate where it is
convenient to refer to in use. (It also raises one's credibility somewhat by
removing the RS logo from view of clients - as a fellow consultant, perhaps
that feature alone will make it worth the slight trouble to run down to your
local M.E.Moses to get the plastic!)


Fm: SCOTT T. SCHAD 73720,1166
To: Bill Brandon [DPTRAIN] 76701,256

About your idea of affixing all the WS codes over the Tandy logo:  I love
it!  I too have taken a fair amount of ribbing about using an "Etch-a-
Sketch" on my desk.  I even went so far as to buy a real Etcha-sketch to
leave on my desk to folks in the office could tell them apart. Actually, my
"discovery" of the WS key combos makes another MS-DOS software package
suddenly more useful:  Sigea System's Telecommuter.  It emulates the model
100 right down to the toenails , and includes all the CTRL key pairs. That's
a good thing, because Telecommuter doesn't work that well with the 101-key
extended keyboard on my XT clone.  Now I can use the CTRL key combos there
as well and have the best of all worlds.  <STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Joe B. 72527,1246

[Wordstar on a Chip] would be a useful addition for me too!  But since it isn't available, you
can take heart that most of the CTRL+key editing commands are already in the
M100.  I uploaded a list here somewhere... <STS>


Fm: Bill Brandon [DPTRAIN] 76701,256
To: SCOTT T. SCHAD 73720,1166

I started using the CTRL-key combinations to save my cursor keys, at least that
was the original idea. Then I discovered how much faster things went by using
CTRL-whatever than using the little switches across the top: touch-typing
rediscovered! Unfortunately it seems many software developers have chosen to
overlook their convenience; most commercial programs just ignore them at best,
or get unruly at worst.


Fm: Stan Wong 70346,1267
To: SCOTT T. SCHAD 73720,1166

I'd be glad to send you a copy of my program as soon as several things happen.
One, I need to create a Basic loader program.  I know lots of software is
distributed this way but I'll have to look in the LIBs to figure out how.  Two,
I ran across a couple of bugs that need swatting.  Three, my wife and I are
expecting a child which is due anytime now.  Today is actually the due day but
who knows when the kid will actually arrive.

Remember, what I have programmed is not Wordstar.  I've just implemented some
of the cursor control movements, mostly the ^Q commands along with the common
deletion commands such as ^G, ^T, and ^Y.

If I can get the Basic loader figured out, where in memory do you want this
thing to start loading? (The Basic loaders I've seen give you a choice of a
user specified address or just below HIMEM).


Fm: SCOTT T. SCHAD 73720,1166
To: Stan Wong 70346,1267

My only concern is that it would be nice to have your WS command program nicely
coexist with the Booster Pac I just ordered.  It ought to get here this week,
so I should have a better idea just what to tell you in a little while.  Relax
and attend to your most immediate duties just now...I bet you're going to have
your hands full shortly! See my Email note about your NEC 8500. <STS>
