12VPWR.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Alternate power sources, including use of an external 12 volt supply while
in a car or boat, is always a topic of interest for the Tandy laptops.
This file archives messages relating to use car battery power with the
Tandy laptops, including the 600.  The final messages give some good
information on available Tandy "cigarette lighter" style supplies.
         **Updated - 7/4/88**

Message range: 170578 to 171047
Dates: 6/24/88 to 7/3/88


Sb: #600 on 12v auto
Fm: JOHN DIANA 73125,66
To: ALL

     I am considering purchasing a MODEL 600. I will need to use it in a SEMI
TRACTOR RIG. What I need to know is if there are any adapters to take the 12v
from the truck down to the 8v needed by the 600. Is there internal regulation?
Can I connect directly to the 12v system(Cigarette lighter) or do I need to
drop the voltage. Any help would be greatly appreciated as the 600 is PERFECT
for my aplication.


Fm: Tony Anderson 76703,4062
To: JOHN DIANA 73125,66

Drop the voltage to 8 volts with a single 7808 three-leg voltage regulator. You
can add a couple of capacitors to stabalyze the regulation, and to eliminate
spikes on the 12 volt supply line caused by the vehicles alternator. Suggest
you look for a 3-amp version to insure you have plenty of current available.


Fm: JOHN DIANA 73125,66
To:  76703,4062

I've called around town and a 3amp 7808 is not available. The only one I could
find is 1.5 amp. One of the Electronics people suggested that I use 2 of these
in parallel. Does that mean just hook the three leads in parallel and t treat
as one unit or is it more tricky than that?


Fm: Tony Anderson 76703,4062
To: JOHN DIANA 73125,66

Yes, you can solder the three~r leads in parallel, and it will work as one
unit, each half passing half the current.  But I didn't know there were any 1.5
amp units around... thought they were available only in 1 amp and 3 amp. Since
the AC power supply is rated at 1.5 amps, I'd go ahead and use just one of the
1.5 amp units, but heat sink it well, to deal with any heat buildup.  Probably
won't happen, but better to be safe than sorry.


Sb: 600 on 12v auto
Fm: JOHN DIANA 73125,66
To:  76703,4062

     You were right. The units were 1 amp. The salesman was saying if I heavily
heat sinked them then I could get 1.5 amp. Anyway I got 2 of the 1 amp jobs
and wired them up and now I have 8 volts where there was 12v. I haven't
purchased the 600 yet but that's the next step. The dealer said I could return
the 600  up to 30 days doesn't work out. Thanks for all your help and I'll keep
you posted as to my progress.


Fm: JOHN DIANA 73125,66
To:  76703,4062

     I got the 600 today and hooked up to my cable (12v to 8). I first depleted
the battery to the point where the low light came on on disk accesses. The only
bug I can see is that the 7808's get hot approx 55 degrees C. Is t problem or
is this normal for the job they're doing? I heatsinked them with metal approx
twice their size.


Fm: Tony Anderson 76703,4062
To: JOHN DIANA 73125,66

Did you get any sort of spec sheet with them? Did it indicate a temperature
range for them?  Is it a commercial heat sink, or just a piece of metal you had
laying about.  Twice the size of the 7800 series of voltage regulators would be
about 1 inch by 2 inches... kind of small.


Fm: JOHN DIANA 73125,66
To: Tony Anderson 76703,4062

     No spec sheet. Not a commerical heatsink. Maybe I need to go larger. Left
the thing plugged in fo 8 hrs as we made a run but it didnot seem to charge.
I've got it on the AC adapter now to make sure it will charge. I might have to
go with an INVERTER to get the 12vdc to 110AC and use the adapter that came
with. When my cable is plugged in to the 12v supply I get the 8v out. when its
also plugged into the 600 both sides 12 and 8 drop to very low levels??


Fm: JOHN DIANA 73125,66
To: JOHN DIANA 73125,66

     Opened the 600 power supply and I thought You might be interested in
what's in there.
     1 transformer 1 full wave bridge rectifier IC 1 capacitor and 1 4 amp
fuse. Ther interesting thing for me was the 4 amp fuse. Alittle high for a 1.5
amp unit isn't it. Anyway I have found a 3amp TO3 package for the regulator and
will be trying this arrangment.


Fm: JOHN DIANA 73125,66
To: JOHN DIANA 73125,66

     Well now I know why the regulators got so hot. I took the 600 to the shop
after ttrying to charge it on its o power supply to no avail. The internals
have a short which took out the power supply fuse causing a no charge
situation.


Fm: Stan Wong 70346,1267
To: Tony Anderson 76703,4062

I've been following the "600 on 12V" thread with some interest. I have
purchased a 12V to 6V adapter from Radio Shack with the intent of running the
M100 from a 12V NiCad pack for my video camera light.  I have run a portable
cassette recorder with the voltage converter.

The unit has a 12V, 9V and 6V setting.  Why can't the 600 be run off the
converter using the 9V setting?  Seems to be simpler than all those electronic
components you've been talking about.

I plan to try and run the M100 from the car.  I hope I don't damage anything.
Any thoughts?  I presume someone must have tried this already.


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

Different voltage conversion devices operate differently, so it's difficult to
come up with a "Why won't it work", without knowing how it's constructed, and
what it's capabilities are.  But in general, it's my impression that the
"voltage converter" type that you're referring to, is designed to replace a set
of dry cell batteries with limited current capacity.  Further, the output is
probably not "regulated", and therefore can change depending on supply or load
factors.

The 600 requires a rather lot of current... it's a battery-eating hog. It uses
high capacity nicads mainly to support the additional current requirements of
the disk drive.  ("high capacity" as compared to the capacities of AA or 9v
cells)  In fact, it's recommended that for frequent or routine use of the disk
drive system, the AC supply be used.

My guess would be that the "battery eliminator" or "converter" thingy that
you're talking about is designed to provide current in the range of 50-100
milliamps to replace small batteries in battery operated devices (1/20th -
1/10th of an amp), while the 600 draws 15 to 20 times that amount of current. A
portable cassette recorder, designed to operate on batteries in the AA, C or D
class, is not much of a comparison.

You won't have much problem running the 100 that way, although it's recommended
that you only use it when the vehicles engine is off, to prevent spikes from
the alternator from destroying your internal power circuits.  (The converter
isn't "regulated", remember.)  Also remember the problem isn't in drawing power
from an external battery source, it's in what's happening to that source when
it's in the charging mode.


Fm: Stan Wong 70346,1267
To: Tony Anderson 76703,4062

Thanks for the info.  I was hoping to run the M100 from the car battery while
it was running.  I guess that's out.  Anyway, I can still use my camera
 battery pack to run things.  It's rated at 2.2 Ah so I guess it'll last a
while.

For your info, the converter I was refering to is the RS DC Auto Adapter, p/n
270-1562.  It has the following ratings 12V/3A, 9V/900mA, 6V/500mA. This should
be plenty for my M100, PDD, or TTX printer.


Fm: Ran Talbott 70506,60
To: Stan Wong 70346,1267

I've been running a Ciarcia 8052 board from the cigarette lighter socket on a
couple of pickups,  using a power supply I whipped up.  I used a steel-cased
3-terminal regulator with a medium-sized heatsink (the kind that looks like a
picket fence surrounding the case) for the +5.  I think I put in a dropping
resistor to dissipate some of the power (I'll double-check if you're really
interested).  This worked fine on the Chevy,  but the 8052 would reset itself
every time I started the Ford.  I added a couple of surplus filter caps I had
sitting on the shelf (91,000 mf at about 25 or 30 volts,  in parallel),  and it
worked fine.  Oh,  yeah: there was a diode to keep the truck from sucking the
electrons out of the filter caps while it was starting.

You could achieve the same effect for the M100 by stuffing a diode or two under
the regulator to raise the output voltage to 5.7 or 6.4 volts.  It's not
perfect protection,  but it should be OK.


Sb: 600 on 12v auto
Fm: Tony Anderson 76703,4062
To: JOHN DIANA 73125,66

Radio Shack has available three models of 12volt-to-(something else) converters
which plug into a vehicle's cigarette lighter, as mentioned in previous
messages from Stan Wong.  I've looked at all three of them, and find that they
would not be suitable for powering the Tandy 600 in a vehicle.

The lowest-cost model, $6.95, I can't even find in the current catalog.  (See
page 147 of the 1988 catalog for illustrations)

The medium-priced model, $10.95 provides 3, 4.5, 6, 7.5 or 9 volts output, but
at only 500 ma.  Enough to run the computer, but not to access the disk drive.
(It's catalog # 270-1560)

The best model is priced at $12.95, and is a regulated supply, containing a
three-leg voltage regulator inside the case, and sufficient components to allow
it to operate a 9 or 6 volts.  The device allows switch selection of 12, 9 or 6
volts; the 12 volt is a straight-through connection, bypassing the regulator.
The 9 volt position is marked 900 ma, which is sufficient to run the computer,
but again, not the disk drive.  If you attempt to access a disk, the current
required for start-up of the disk drops the supply voltage sufficiently that
the computer interprets it as a low voltage condition, and powers down.

Most likely the regulator is a 1 amp regulator, derated to 900 ma to allow for
a safety factor, i.e. operating at 90% of it's rated output.  It might be
possible to add a very-high-capacity capacitor to the converter, which would
store enough energy to deal with the high-current requirement of the disk drive
starting.  Something on the order of 50,000 mfd at 16 volts; but that's just a
guess.

On the other hand... 9 volts @ 900 ma should be enough to charge the internal
batteries, and you could use battery power for occassional disk access, placing
files in RAM, then operate the computer (without disk access) on the converter
power.


Fm: Tony Anderson 76703,4062
To: JOHN DIANA 73125,66

As to your specific problem with high temperature, and shorted output; afraid I
can't offer you much advice there, without some hands-on testing to see what's
actually happening.  You'll have to locate the source of the problem yourself.
You might try building up two separate 8 volt power supplies, using one 7808 in
each one, then linking the outputs in parallel to get more current capacity.
This would involve each one having it's own output capacitors, and some small
value resistors and diodes in the output so that neither supply attempts to
"sink" the other one.  The resistors would function to isolate the two supplies
from each other.  You might also move up to 7809's to compensate for the small
voltage loss in the resistors and diodes.

All in all, a tricky situation, which does not have as simple an answer as
first thought.  Guess that's why no one has come up with a suitable way of
doing it.  But I'm sure with enough playing around, you'll come up with a
satisfactory solution.  We'd like to hear about it, whatever it is.


Sb: M100 on 12V Auto
Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

Stan... see above messages for some additonal information on these
converters.  I see no reason they won't work on the 100/102/200, since they
have adequate current capacity.  But they just don't have enough power to
operate the 600's disk drive. (tried it) Undobtedly, by splicing in an extra
plug, the converter would have sufficient power to also power the TDD...
although one member found he had a problem trying to operate both 100 and TDD
from the same supply.

Since the converter does not have any output filtering, I'd add a large value
capacitor, maybe 4700 mfd to the line, to supress any transients and to
function as a power sink in the event of any momentary 12 volt supply loss.

The high-capacity converter which you referred us to is much better than I
thought it was, based on what had been previously available.  Thanks for
letting us know about it.


Sb: #170835-600 on 12v auto
Fm: Ran Talbott 70506,60
To: JOHN DIANA 73125,66

I want to re-emphasize something Tony said about running 2 regulators in
parallel:  you have to add something to the outputs to "isolate" them. There's
a few percent manufacturing tolerance on the regulators' output voltage.  If
the two you use are not nearly identical,  they'll get into a "fight" over what
the output voltage should be.  The single 3Amp unit is a much better solution.

55C is a comfortable temperature for a regulator.  It's better if you can keep
it cooler,  but regulators are happier at 55 than you are (so to speak). Be
careful that it doesn't get too much hotter when you're using the drive, 
though.  You _will_ have to heatsink the new regulator.  Guaranteed.

The 4A fuse is no big deal:  because there's usually a momentary surge of
current when any device is turned on,  it's common to use a fuse rated a couple
or 3 times the typical load.  It's cheaper than using slow-blows, and most
failures that would blow a 1.5A fuse will also blow a 4A fuse.

You probably want to add a tantalum capacitor of about 2 microfarads (2.2 is a
standard value) across the output of the regulator,  if the cable from the
regulator to the 600 is longer than a few inches.  Attach it close to the
regulator.  The databooks say the regulator can go into oscillation without it.
