3 ONKEYGOSUB,,,,,,,80:KEY(8)ON
5 PRINTSTRING$(40,239);:FORX=33TO255:IFX<>127THENPRINTCHR$(27)"p";:PRINTUSING"####";X;:PRINT":";
20 IFX<>127THENPRINTCHR$(27)"q";:PRINT" ";:PRINTCHR$(X);:PRINT" ";
25 PO=POS(0):IFINT(PO/40)=PO/40THENPRINTSTRING$(40,239);:NEXTELSENEXT
40 PRINT:FORQ=1TO2:PRINTSTRING$(40,239);:NEXT:FORX=33TO255
55 IFX<>127THENPRINTCHR$(27)"q";:PRINTUSING"####";X;:PRINT":";
60 IFX<>127THENPRINTCHR$(27)"p";:PRINT" ";:PRINTCHR$(X);:PRINT" ";:PO=POS(0):IFINT(PO/40)=PO/40THENPRINTSTRING$(40,239);

70 NEXT:MENU
80 MENU

