ASMBLR.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

An increasing number of Froum members are moving toward machine language
programming for the Model 100 and its relatives.  A good assembler can make
the experience a pleasant one, while a bad one can result in drudgery and
pain.  This is a short set of messages discussing the selection of a Model
100 assembler.

Message range:  146916 to 147168
Dates: 5/1/87 to 5/4/87


Fm: Greg Limes 76606,3202
To: All

Does anyone know of a good assembler package for the Model 100, or even a not
so good package? I am about to start development on a piece of code that needs
to be much faster than BASIC interpreted on the M100 ...


Fm: Phil Wheeler 71266,125
To: Greg Limes 76606,3202

Greg, there is a new assembler in DL8 called BYTEIT.  I have not tried it, and
it is in Basic and therefore slow -- but it looks good and the price is right.

I use the Custom Software assembler -- but I've heard that it is no longer for
sale; but if you can get it, it is about the best m/l assembler and has blazing
speed.  Assembles to menu, so you don't have to assemble to operating location.

Many swear by Polar Engineering's ROM2 package -- which is much more than just
an assembler, I believe.  Buu it does occupy the ROM socket -- a problem for
me, since I use ROM's for my "business" programs.

Lots of choices -- one of them availagle here (actually, there is another one
here -- but I've forgotten its name. ASM.BA?).


Fm: Paul Papanek Stork 75515,1651
To: Greg Limes 76606,3202

There is an M/L assembler in the DL8 that I uploaded here called BYTEIT.BA.  I
developed it to program a wordprocessor for the 100 which is also here called
TXTFMT.CO.  It supports all INTEL codes, and data types.  It's slow (it's
written in BASIC), but a lot faster than other BASIC assemblers I've tried.
Try it out for a few days.  If you have questions let me know.  PAUL


Fm: Greg Limes 76606,3202
To: Paul Papanek Stork 75515,1651

Paul, thanks for the line on BYTEIT. You are quite right about the speed, but
it is certainly the best assembler in its price range! In fact, right now I am
talking with CompuServe via a little (134 byte) terminal program written using
BYTEIT. It is tempting to consider rewriting BYTEIT in assembly code -- then it
would truely blaze! Perhaps when this program is done.

Would you object if I uploaded this assembler to the local BBS that M100 types
hang out on here in Santa Barbara? My query there about assemblers only turned
up the standard ones you pay many dollars for, and something like BYTEIT would
be just right for experimentation and small programs.


Fm: Tony Anderson 76703,4062
To: Greg Limes 76606,3202

There are assembly language assemblers available.  One of the best was written
by Greg Susong, and early supporter of the Model 100, and was sold through
Custom Software in Kansas. You'll find a file describing it in DL13,
ASM100.PRD.  It included a well written, manual with documented ROM calls.
Cost, $10.

Another is from Micro Demon (David Sumner, and is described in the file ASM.PRD
(DL13).

Several of us use the one by Greg Susong.


Fm: Greg Limes 76606,3202
To: Tony Anderson 76703,4062

Tony, thanks for the info on Custom Software's assembler. Why do you say "was
sold" and "included" -- have they stopped selling this product?


Fm: Paul Papanek Stork 75515,1651
To: Greg Limes 76606,3202

Feel free to upload any of my stuff to local bulletin boards.  I have been
working on writing it as M/L myself, but have too many other projects going as
well.  You might want to check out TXTFMT.LDR as well if you are looking for
uploads.  It's an M/L Text formatter that I wrote using BYTEIT.  PAUL


Fm: Tony Anderson 76703,4062
To: Greg Limes 76606,3202

Last time I talked to Greg, he was attempting to sell his Model 100 interestes
and move on to newer computers.  I don't know if they're still available.  I
asked if we should withdraw the file from DL13, and he said no, not at the
present time.  So, maybe yes, maybe no.
