	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Mike Borman
To: all

   I am looking for a book on assemby language programming for the 8085 chip
used in the Tandy 102. I haven't had any luck finding one at my local
bookstores. If anyone knows where I can order one, please let me Know. I
believe the 8085 uses the same instruction set as the 8080, so I would settle
for a book on that chip instead.


		- 0 -

Fm: Tony Anderson
To: Mike Borman

You can "order" any book you like, at any good bookstore, or any chain, such
as Walden Books, B. Dalton, Crown Books, or The Little Professor.  They have a
big catalog, which may even by computerized by now, which lists all the books
in print, gives the author, publisher, and ordering information.  Assembly
language books would be listed under generic titles, like "Assembly Language
for the 8080/8085" or "8080/8085 Assembly Language".

You can also find stacks of such books in college bookstores which have any
sort of computer courses.  Here's a list of some recommended ones.

"Z-80 and 8080 Assembly Language Programming" by Kathe Spracklen, published by
Hayden Book Company; ISBN 0-8104-5167-0

"8080A-8085 Assembly Language Programming" by Lance A. Leventhal, published by
Osborne/McGraw-Hill, ISBN 0-931988-10-1.

"8080/8085 Assembly Language Subroutines" by Lance A. Leventhal and Winthrop
Saville, published by Osborne/McGraw-Hill, ISBN 0-07-931058-3.

"Introduction to 8080/8085 Assembly Language Programming" by Judi Fernandez
and Ruth Ashley, published by John Wiley and Sons, ISBN 0-471-08009-8.

Additionally, the following two books, which are available from Granite Street
Portables, Box 651, Peterborough NH 03458.

"Hidden Powers of the TRS-80 Model 100" by Christopher Morgan, published by
the Plume/Waite Group, ISBN 0-452-25578-3.

"Inside the Model 100" by Carl Oppedahl, published by Weber Systems, ISBN
0938862-31-6

		- 0 -

Fm: Wilson Van Alst
To: Mike Borman

   Tony's list pretty much covers the spectrum.  If you already program in
m/l, and just need a reference work for the 8080/8085, the first of those
Leventhal books is probably your best bet.  On the other hand, if you're new
to machine language, the Fernandez/Ashley work (if you can find it!) is a very
good introduction.  One of the few works I've encountered that deserves the
phrase "self-teaching guide" in its title.

		- 0 -

Fm: Mike Borman
To: 

Today I went to Walden Bookstore to order one of the books you recommended.
The clerk got out her microfiche reader and started searching. She claimed
they were all out of print! Next I went to B. Dalton, and none of the books
were on their list either! They then told me that maybe she could get one of
the books directly from the publisher, so I filled out a form to order
"8080A-8085 Assembly Language Programming" by Lance A. Leventhal. It will be 6
to 8 weeks before I get it. Thanks for the tip on the BASIC compiler - it
sounds good.

		- 0 -

Fm: Wilson Van Alst
To: Mike Borman

Mike,
   With your background, you may find the Leventhal book is all you need. It
describes each of the 8085 opcodes in significant detail, then takes you
through some "typical" application programs.
   What Leventhal =doesn't= do, of course, is tell you how to interface your
programs with various system routines in the M100 ROM.  If I haven't already
recommended the Robert Covington ROM maps in Lib 8, let me mention them here:
you'll find them invaluable.  In fact, I'd suggest that you download a set of
all the catalog files in Lib 8, for a decent overview of other material that
will be useful.

		- 0 -

Fm: Tony Anderson
To: Mike Borman

For an extensive list of 8080-8085 Assembly Language books, contact Opamp
Technical Books, Inc., in Los Angeles; (213) 464-4322.  They advertise "Always
in Stock". (whatever that means....)

		- 0 -

Fm: Bill Boyd
To: Mike Borman

I'm sure that the suggestions that others have made are good ones, but I have
one more to add to your list:  If you want to go straight to the source, in
April I bought the Intel book on the 8080/85 family directly from Intel for
$16.40.  It is probably still available.  Info:

      Order Number 205775-003
      The MCS-80/85 Family User's Manual
      Phone 800-548-4725

This book is quite technical, but maybe that's what you want.  It describes
each instruction in detail, including number of clock cycles. It also
describes hardware details about the chip.


Starting message #: 189661  Starting date: 05-Nov-89  09:22:31
 Participants:
Mike Borman 73417,1057
Tony Anderson 76703,4062
Wilson Van Alst 76576,2735
Bill Boyd 75715,70
