Library 8   BASIC.CAT


ALPHA.ERR [71256,1353] 31-May-85 1675
    Model 100 ERROR CODES (including Chipmunk) in alphabetical order, together
    with some common cures.

CRUSHR.DOC [71646,1322] 20-Jun-85 1310
    Documentation for CRUSHR.BA

CRUSHR.RY [71646,1322] 16-Aug-88 1497
    Compresses a BASIC file by removing spaces and comments and by
    concatenating lines.

CVT8-7.100 [71056,613] 07-Nov-87 2575
    Prepares your Basic program containing 8-bit graphics characters for
    upload/download using regular 7-bit ASCII. For Model 100 only

CVT8-7.DOC [71056,613] 07-Nov-87 2222
    Documentation for CVT8-7.100

DSPACE.BA [71646,1322] 22-Jun-85 335
    Removes unnecessary spaces from a BASIC program stored as an ASCII (.do)
    file.

ELEGNT.BAS [75735,677] 22-Nov-83(03-Jan-87) 6020
    A treatise on methods & tips to improve Basic programming to conserve
    memory & to increase execution speed of all such programs.

EPARA.100 [70116,1706] 09-Dec-84 1045
    THIS ROUTINE MAY BE CALLED BY BASIC PROGRAMS TO PRINT ENGLISH LANGUAGE
    ERRORS. It uses the RS232 buffer, so communication programs may not work
    with it. I find it invaluable for debugging basic programs.

ERRCOD.100 [70146,1646] 26-May-87 687
    Addendum to page 229 of Chris Morgan's book "Hidden Powers of the Model
    100". Lists every possible BASIC error code and where in ROM it comes from.

ERROR.TIP [72227,1661] 23-Feb-90 894
    Programming tip re automatic editing of program errors

ERRORS.DO [70116,1416] 20-Jun-83 720
    self explanatory:=list

EXPAND.100 [70235,232] 08-Mar-86 2830
    Reads a BASIC (.BA) program in Model 100 RAM memory, expands the
    statements to a form compatible with the Model 600 (Model 4, IBM PC etc.).
    Output is to a DO file which may reside in RAM:, CAS:, D/VI disk, PDD disk
    (with POWR-DISK) or Chipmunk disk. Alternately, output can be to the
    printer or the COM: or MDM: ports. Line length or reserved word
    compatibility not checked.

HISTLD.101 [72136,1443] 29-Mar-86 1640
    HISTLD.101 and HISTPT.101 are used to time and analyze BASIC programs. 
    The relative time spent in each program line is recorded. This data can be
    viewed graphically after the user's program has finished. This type of
    histogram is used to determine where a program spends its time. 
    Concentrating on speeding up slow sections of code should significantly
    speed up the entire program. LCDPLT.101 can be used to dump histograms
    onto a dot matrix printer.

HISTO.DOC [72136,1443] 29-Mar-86 7785
    Documentation for HISTLD.101 and HISTPT.101

HISTPT.101 [72136,1443] 29-Mar-86 3315
    See HISTLD.101 and HISTO.DO

KEYWRD.100 [70635,1312] 31-May-83 4245
    INTERNAL CODES FOR MODEL 100 BASIC KEYWORDS PRINTS NICELY ON 80 COLLUMN
    PAPER

LISTER.100 [70007,1365] 15-Oct-83 685
    Makes "packed" programs easier to read/document. It prints each statement
    on a separate line. Pages the listings. Numbers, dates, and timestamps
    your listings. I originally wrote Lister for the Model 100 manual. David
    Ahl modified and published it again in Creative. This version is improved
    further. Create a .DO version of your program, and run it.

LLIST.100 [70526,1434] 09-Sep-84 2630
    Prints a program nicely directly from ram memory to either a printer or to
    a ram file or to the LCD:

LOCATE.BA [72216,512] 05-Oct-87 1402
    Converts PRINT@ statements to LOCATE X,Y and vice versa. Companion program
    to EXPAND.BA. Includes some BASIC statements that may or may not be
    compatible to the two BASIC's. See REM statements

MAXLEN.DOC [72226,2233] 02-May-86 690
    Documentation for MAXLEN.LDR

MAXLEN.LDR [72226,2233] 02-May-86 1005
    MAXLEN.CO for the TRS-80 Model 100 is an M/L Sub-routine that will limit
    the keyboard input for the INPUT and LINEINPUT statments. See MAXLEN.DOC

PACKER.100 [75735,1261] 03-Jan-87 775
    Packs a BASIC xxxx.DO program. It eliminates spaces, TABs and Comments.
    Old file remains, new file is xxxPAK.DO

PACKER.LDR [72226,2233] 01-Apr-86 1185
    Loads a ML program that Removes extra spaces and Remarks.
    [indicated by CHR$(39)] from Basic programs stored in RAM as .DO files.

PGMTIP.012 [71216,1564] 18-May-86 1680
    Explains how to execute BASIC command to a device, such as MDM, COM and
    RAM.

PGMTIP.013 [73127,3225] 03-Jan-87 1950
    Gives possible solutions to the problem of recognizing a string improperly
    from an INPUT# statement.

PGMTIP.015 [70206,1115] 25-Jan-87 2845
    A technique to disable Escape codes when programming using the Function
    Keys. Also how several commands can be linked in one Function Key
    definition.

PGMTIP.017 [71056,613] 03-Apr-87 1590
    How to enter a specified text file from a Basic program. NOTICE: File
    contains a program listing with lines longer than 80 characters.

PGMTIP.018 [71266,125] 02-Aug-87 1548
    Gives cautionary advice re using the alternate LCD buffer for running
    machine language (CO) programs. Certain ROM calls, if used, will use an
    area high in the buffer; if you use these calls, your use of this part of
    the buffer will be limited.

PGMTIP.019 [73267,552] 15-Oct-87 1266
    A SIMPLE AND CLEVER WAY TO LABEL FUNCTION KEYS BY THEIR USE, NOT A PROGRAM.

PGMTIP.021 [73300,2272] 15-Apr-88 1923
    Discusses a way of detecting exactly which key on the 100/102 keyboard has
    been presses. Useful for receiving replies to prompts, etc.

PGMTIP.022 [76167,3310] 14-May-88 1441
    Re-seeding the 100/102 random number generator using an undocumented
    feature of the RND() function.

PRETTY.100 [70235,232] 31-Mar-85 3335
    Produces expanded "pretty printed" listings of other BASIC programs stored
    in .BA form in RAM memory. Output can be to the printer or to a disk or
    cassette file. Listings have headers and page numbers. Line 4 contains
    optional printer defaults. Change to SF=CHR$(12) if your printer supports
    form feed. SU can be assigned to a printer initialization string. Neither
    is required for proper operation of the program.

QDLLIS.RWJ [70116,1416] 01-Aug-84 425
    Quick & Dirty LLister helps debug programs, breaking lines at a colon [:].
    BA-file must first be Saved by SAVE"NAME",A  to make the DO-file used by
    QDLLIS. It probably as fast as plain LLIST but it doesn't break at THEN,
    etc. New lines print at far right, each colon produces a TAB on a new
    line. Prints file name, program, date & time of printing.

RANDOM.TIP [73117,3600] 23-Jun-86 1240
    Describes how to re-seed the random number generators on the Model 100 and
    Tandy 200 using the PEEK and POKE functions.

REMFLT [71236,1101] 17-Dec-83 1280
    Reads a BASIC program as an ASCII file and creates three files.
    LINES, which contains the numbers of all lines longer than 124 chars.
    REMS, which contains all the remarks that BEGIN with apostrophes (').
    MERGME, which has the line numbers of the remarks. When merged it deletes
    them. Handy for preparing a program for uploading or saving the rems as
    a sep. file.

RENUM.100 [70205,1144] 30-Jul-83 3365
    Renumber basic programs stored as .do files

RESEQ.100 [71266,125] 30-Oct-87 2155
    A Model 100 version of RESEQ.200. It is a Basic loader which builds
    RESEQ.CO, a machine language renumbering program. To use, LOADM "RESEQ",
    then do 'LOAD "PROG":CALL HIMEM, STEP, START', where STEP & START are the
    values for the modified program, and PROG is the BA file on teh menu to be
    renumbered.

RESEQ.ASM [71266,125] 30-Oct-87 4917
    Source for M100 version of RESEQ.200. Custom Software nemonics

RESEQ.RY [71646,1322] 25-Jul-85 730
    Resequences BASIC programs. To use RESEQ, save the program to be
    renumbered as a .DO file. When run, RESEQ will show all files in the
    directory and ask for "file?". Type in the file name complete with .DO
    extender. It will then ask for "1st #" and "Inc". Enter the first number
    and increment desired. Upon completion, RESEQ will beep. The resequenced
    file can then be loaded into BASIC.

ROMENU.SHL [76703,4062] 08-Nov-89 4610
    Menu shell program for multiple BASIC pgms in ROM

RUNSEQ.UTL [73267,552] 02-Nov-87 915
    Helps set-up and run RESEQ.CO, a lightning fast program created from
    RESEQ.100 for renumbering .BA files. Simplifies loading and running of
    RESEQ.CO. Download RESEQ.100 which makes RESEQ.CO; choose address and
    replace XXXXX on line 4 of RUNSEQ with the SAME address.

TRACE.BA [70426,337] 14-Sep-86 560
    Provides a statement # trace of your Basic program. Your program must be
    in .DO format. TRACE.BA will create a second program called TRACER.DO
    which you should load & run. TRACER.DO is the same as your program with
    Prints added to each statement to print each statement number just before
    it is executed. This simple technique and program are in the September
    '86 issue of PCM.

TRON.100 [70235,1337] 29-Oct-84 1595
    A rough approximation of the TRacer ON feature of some MS Basics. Creates
    an on-screen trace of line numbers accessed by your program. Useful as a
    programming tool only; no relation to the film. (Sorry, gamesters).

TRONHX.100 [74756,413] 24-Feb-87 737
    Generates TRON.CO (when converted from HEX format using CHANGE.BA in LIB7).
    This is a debugging aid for BASIC programmers, providing an on-screen
    trace of line numbers being executed. This version (3.0) allows turning on
    and off of the trace from the keyboard as the BASIC program is running.
    See TRONHX.DOC

TRONHX.DOC [74756,413] 24-Feb-87 3794
    Documentation for TRONHX.100

TXTCAL.100 [76167,3310] 04-Aug-88 846
    Call TEXT from BASIC. Sample BASIC program containing a loader for
    TXTCAL.ASM and a sample call to TEXT.

TXTCAL.ASM [76167,3310] 04-Aug-88 4984
    Call TEXT from BASIC. This short routine allows you to edit a text file
    from within a BASIC program and return to BASIC.

TXTCAL.DOC [76167,3310] 04-Aug-88 1506
    Documentation for TXTCAL.100 and TXTCAL.ASM

UC-LC.THD [71266,125] 03-Aug-88 17483
    In developing Basic programs, it is often desirable to make the program
    insensitive to the case (CAPS, or not) of data entered from the keyboard
    in response to prompts. These messages start with the issue of adding
    this feature to a particular program during development -- and move on to
    some pretty detailed and arcane stuff!

UNDOC.BAS [70465,203] 11-Jun-87 3497
    A collection of bits and pieces of information that *SHOULD* have been in
    the M100/102 manual. It documents a number of "hidden features" of BASIC.

VARCRF.100 [70235,232] 01-Jun-85 5415
    Produce alphabetized variable cross reference listings with line number
    references of variables in other BASIC programs stored in RAM memory in
    .BA form. Limits: 126 variables, 18,542 references. Line 4 contains
    printer defaults: change SF=CHR$(12) form feed and SU=set up string.
    Optional, not required.

XREF.DOC [70007,1365] 16-Jan-84 1530
    Documentation for XREF.EJ

XREF.EJ [70007,1365] 18-Jan-84 4860
    XREF works on the .DO version of any BASIC program to produce a list of
    Variables appearing in that prog., where they are, and a list of lines to
    which the program branches, and what lines send it there. See XREF.DOC
