BATT.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Tandy laptops are designed to operate on baterries for long periods of
times -- making alkaline batteries practical.  Nonetheless, many users
modify their computers for use with internal NiCad batteries, while others
swear by external battery packs (such as the Yausa Gel Cells).  These
messages address the question: "What is the best battery combination for the
100"?

Message range: 168162 to 168121
Dates: 4/26/88 to4/27/88

Sb: #Batteries
Fm: John Davis 74425,570
To: Anyone

I bought a used 100 about 3 weeks ago. I have alkalines in it right now and am
pleased with how long they have lasted. What is the best battery combination
though for the 100 though. Are alkalines best or rechargeable ni-cads? Over a
long period of time which is the cheapest??


Fm: Tony Anderson 76703,4062
To: John Davis 74425,570

Alkalines are best, they give y9ou about 20 hours use.  Nicads have a lower
voltage, so offer less operating time; reports of 6-11 hours are common, and of
course you have the nicad "memory" problem if you use nicads. Over a long
period of time, the nicads are cheapest.  You'll have to decide whether you
want cheap, or long operating time.  --  Have you considered an AC power
supply?  Virtually unlimited usage, with no periodic cost once the wall
transformer is purchased.  (grin)


Fm: Eiji Miura 76703,4311
To: John Davis 74425,570

This solution is not portable as you need to carry extra battery pack and its
weight, but I am very pleased with gel cell battery.  I have Yuasa NP4-6W, and
it's about a size of two cigarette packs.  For my usage, I don't have to
recharge it for a couple of month.  And even when I'm at home, I just plus the
gel cell into my laptop instead of AC.  The battery was about $15, and you need
to get a charger, also.  For more information on Yuasa battery, see GELCEL.TXT
in DL 8.


Fm: Wilson Van Alst 76576,2735
To: John Davis 74425,570

   Tony's right about total op time with alkalines ... and the somewhat
finnicky qualities of NiCads.  But I have been using the rechargeables for
about two years with very satisfactory results.
   For charging the NiCads, I made the very simple diode-and-resistor, no-
solder modification described in DL8 (RECHRG.100 and, if you have the 102,
RECHRG.102).
   I typically operate from battery 3-5 hours/day.  I carry a spare set of
alkalines, just in case.  (And I would carry them no matter which kind of cell
I normally used.)  The only time I've had to 'go alkaline' is when I forgot to
plug in the computer for recharging a couple of days in a row.
   Do I follow the engineers' recommendations to fully discharge the NiCads
periodically, to keep them at optimum performance?  I try to; but it's kind of
like flossing three times a day: sometimes I get distracted.

