BIGNUM.FNT   Large-size Number font, including the plus sign.  This is a
companion file to LARGE.FNT which contains the data statements for the
alphabetic characters and minus sign.

Copyright 1990 Tony B. Anderson, All Rights Reserved

Information contained in this article is licensed for use by members of
CompuServe's Model 100 Forum for personal use only; the information contained
in this file may not be sold or distributed in any form without the express
written permission of the author.  This article is not public domain, and may
not be distributed on disk collections of public domain or shareware programs.



This file contains the matching numbers and plus sign for the LARGE.FNT
character set.  The below data statements can be pasted into the LARGE.FNT file,
or extracted for individual use as outlined in other parts of this application
documentation.  The program, from line 100 to the end of the file, is identical
to that previously given in the LARGE.FNT file; it is a simple display program,
so that you can run the file and view the characters on the screen.


55 ' BIGNUM.FNT  Large font numbers, which can be added to LARGE.FNT, or used alone. Copyright 1990 Tony B. Anderson, All Rights Reserved
56 DATA 0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10, 1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,11,4,12, 5,0,5,1,5,11,5,12, 6,0,6,1,6,11,6,12, 7,0,7,1,7,11,7,12:' 0-1
57 DATA 2,2,2,10,7,2,7,10, 8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10, 7,3, 6,4,7,4, 5,5,6,5, 4,6,5,6, 3,7,4,7, 2,8,3,8, 2,9, 255,255:' 0-2
58 DATA 1,11,1,12, 2,2,2,11,2,12, 3,1,3,2,3,11,3,12, 4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8,4,9,4,10,4,11,4,12, 5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12, 6,11,6,12, 7,11,7,12, 8,11,8,12,255,255:' 1
59 DATA 0,2,0,3,0,11,0,12, 1,1,1,2,1,3,1,11,1,12, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,11,4,12, 5,0,5,1,5,11,5,12, 6,0,6,1,6,11,6,12, 7,0,7,1,7,2,7,11,7,12, 8,1,8,2,8,11,8,12, 9,2,9,11,9,12:' 2-1
60 DATA   7,3,8,3, 6,4,7,4, 5,5,6,5, 4,6,5,6, 3,7,4,7, 2,8,3,8, 1,9,2,9, 0,10,1,10, 255,255:' 2-2
61 DATA 0,2,0,3,0,9,0,10, 1,1,1,2,1,3,1,9,1,10,1,11, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,11,4,12, 5,0,5,1,5,5,5,6,5,11,5,12, 6,0,6,1,6,5,6,6,6,11,6,12, 7,0,7,1,7,2,7,4,7,5,7,6,7,7,7,10,7,11,7,12:' 3-1
62 DATA 8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,4,9,7,9,8,9,9,9,10,255,255:' 3-2
63 DATA 0,0,0,1,0,2,0,3,0,4,0,5,0,6, 1,0,1,1,1,2,1,3,1,4,1,5,1,6, 2,5,2,6, 3,5,3,6, 4,5,4,6, 5,5,5,6, 6,5,6,6, 7,5,7,6, 8,5,8,6, 9,5,9,6, 6,0,6,1,6,2,6,3,6,4,6,7,6,8,6,9,6,10,6,11,6,12, 7,0,7,1,7,2,7,3,7,4,7,7,7,8,7,9,7,10,7,11,7,12,255,255:' 4
64 DATA 0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,9,0,10, 1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,9,1,10,1,11, 2,0,2,1,2,5,2,6,2,10,2,11,2,12, 3,0,3,1,3,5,3,6,3,11,3,12, 4,0,4,1,4,5,4,6,4,11,4,12, 5,0,5,1,5,5,5,6,5,11,5,12, 6,0,6,1,6,5,6,6,6,11,6,12:' 5-1
65 DATA 7,0,7,1,7,5,7,6,7,7,7,10,7,11,7,12, 8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,11, 9,0,9,1,9,7,9,8,9,9,9,10,255,255:' 5-2
66 DATA 0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10, 1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,11,4,12, 5,0,5,1,5,11,5,12, 6,0,6,1,6,11,6,12, 7,0,7,1,7,11,7,12:' 6-1
67 DATA 2,2,2,10,7,2,7,10, 8,1,8,2,8,3,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,7,9,8,9,9,9,10, 2,5,2,6,2,7,3,5,3,6,4,5,4,6,5,5,5,6,6,5,6,6,7,5,7,6,7,7,255,255:' 6-2
68 DATA 0,0,0,1, 1,0,1,1, 2,0,2,1, 3,0,3,1, 4,0,4,1, 5,0,5,1, 6,0,6,1, 7,0,7,1, 8,0,8,1, 9,0,9,1, 8,2,9,2, 7,3,8,3, 6,4,7,4, 5,5,6,5, 4,6,5,6, 4,7,5,7, 4,8,5,8, 4,9,5,9, 4,10,5,10, 4,11,5,11, 4,12,5,12, 255,255:' 7
69 DATA 0,2,0,3,0,4,0,7,0,8,0,9,0,10, 1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11, 2,0,2,1,2,5,2,6,2,11,2,12, 3,0,3,1,3,5,3,6,3,11,3,12, 4,0,4,1,4,5,4,6,4,11,4,12, 5,0,5,1,5,5,5,6,5,11,5,12, 6,0,6,1,6,5,6,6,6,11,6,12, 7,0,7,1,7,5,7,6,7,11,7,12:' 8-1
70 DATA 2,2,2,10,7,2,7,10, 8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,4,9,7,9,8,9,9,9,10, 2,4,2,7,7,4,7,7, 255,255:' 8-2
71 DATA 0,2,0,3,0,4,0,9,0,10, 1,1,1,2,1,3,1,4,1,5,1,9,1,10,1,11, 2,0,2,1,2,2,2,4,2,5,2,6,2,11,2,12, 3,0,3,1,3,5,3,6,3,11,3,12, 4,0,4,1,4,5,4,6,4,11,4,12, 5,0,5,1,5,5,5,6,5,11,5,12, 6,0,6,1,6,5,6,6,6,11,6,12, 7,0,7,1,7,2,7,4,7,5,7,6,7,11,7,12:' 9-1
72 DATA 8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10, 2,10,7,10, 255,255:' 9-2
73 DATA 1,5,1,6,2,5,2,6,3,5,3,6,4,5,4,6,5,5,5,6,6,5,6,6,7,5,7,6,8,5,8,6, 4,2,4,3,4,4,4,7,4,8,4,9, 5,2,5,3,5,4,5,7,5,8,5,9, 255,255: ' plus


100 ' Program prints large font samples
101 ' Copyright 1990 Tony B. Anderson
110 CLS
120 X=1:Y=1
125 ONERRORGOTO160
130 FORA=0TO29STEP15
135 FORB=0TO239STEP12
140 READC,R:IFC+R=510THEN150
145 PSET(C+B+Y,R+A+X):GOTO140
150 NEXTB
155 NEXTA
160 PRINT@240,"";:END
