
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Paul Globman
To: All

I'm making a M100-to-T200/102 system bus converter cable.  For those who need
to know, the 40 pin DIP connector used to plug into the M100 system bus is
made by AMP and is part number 746614-3.

		- 0 -

Starting message #: 24993   Starting date: 14-May-90  12:12:21
 Participants:
Paul Globman 72227,1661

Additional Sources:

Jameco Electronics, 1355 Shoreway Rd., Belmont CA 94002, (415) 592-8097
1990 Catalog:

	Insulation Displacement Connectors: #609-40, $1.59 ea
	Molded DIP Plug with 10 inch ribbon cable: #DJ40-10-40, $.99 ea
	Molded DIP Plug with 24 inch ribbon cable: #DJ40-2-40, $3.95 ea


Digikey Corp., 701 Brooks Ave, South, Thief River Falls, MN 56701, 
(800) 344-4539.  Mar-Apr 1990 Catalog:

	Molded DIP Plug with 18 inch ribbon cable: #A2PXT-4018G-NO, $6.57 ea
	DIP Connector, #CDSR40-NO, $.28 ea


Dow Electronics/MarVacs; Goleta, Pasadena, Oxnard, Pomona, Costa Mesa and
Sacramento, CA.  Pasadena Store: 1759 E. Colorado Blvd, Pasadena CA 91106,
(818) 793-1195

	AP Products; single-ended and double-ended DIP plugs with attached
	flat cable, available in lengths of 6 in, 12 in, 18 in, 24 and 36 in.
	Augat Flat Cable DIP Plug PP2P40-1, Cat #50012


Newark Electronics; Offices in major cities, nationwide; 1989 Catalog:

	3M DIP Jumpers, single or double-ended with ribbon cable.
	Belden/Cooper DIP Connectors, type 9D0P040, Cat #10F8358, $5.14 ea

