0'CO2BA.100 4/23/85 R. Perry, K85 20210828 b.kenyon.w@gmail.com
1CLEAR256,HIMEM:CLS:FILES:LINEINPUT"Input .CO file name: ";A$
2ONERRORGOTO19:LOADMA$
3ONERRORGOTO:GOSUB9
4L=60:X=64212:P=PEEK(X)+256*PEEK(X+1):IFP<>HIMEMTHENCLEAR256,P:GOSUB9:GOTO2
5Q=P-1+PEEK(X+2)+256*PEEK(X+3):R=PEEK(X+4)+256*PEEK(X+5)
6OPENA$+".DO"FOROUTPUTAS1:?"Working";:C=0:GOSUB11
7FORJ=PTOQ:Z=PEEK(J):GOSUB16:NEXT
8Z=C:GOSUB16:?#1,:CLOSE:BEEP:MENU
9A$="":FORJ=63116TO63136:A=PEEK(J):IFA=0ORA=46THENJ=63136ELSEA$=A$+CHR$(A)
10NEXT:RETURN
11Q$=CHR$(34):?#1,"1READP:CLEAR256,P:READP,Q,R,A$:C=P+Q+R:?"Q$"Working"Q$";:FORJ=PTOQ:?"Q$"."Q$":READX:C=C+X:POKEJ,X:NEXT:READZ"
12?#1,"2IFC<>ZTHENSOUND9394,9:?"Q$"Bad Checksum"Q$":END"
13?#1,"3SAVEMA$,P,Q,R:BEEP:?"Q$"DONE"Q$
14K=3:N=L:Z=P:GOSUB16:Z=Q:GOSUB16:Z=R:GOSUB16
15?#1,","Q$;A$;Q$:N=L:RETURN
16N=N+1:IFN>LTHEN18ELSE?#1,",";
17?#1,MID$(STR$(Z),2);:C=C+Z:RETURN
18?".";:N=1:K=K+1:?#1,:?#1,MID$(STR$(K),2)"DATA";:GOTO17
19IFERR=7THENRESUMENEXTELSEONERRORGOTO:RESUME
