COMP2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread of messages starts by discussing the availablility of compilers
for the M100 (there is just one I know of -- TCOMP.121 and assorted files in
DL8); but a message here suggests something new and exiting is in the
offing!  Then it moves on to discuss cross-assemblers -- assemblers to run
on a desktop (e.g., IBM-PC) to produce Model 100 hex code to be loaded as a
CO file in the Model 100.  I'd sure like to have one of these!!  See, also,
COMPIL.THD.

Message range: 160852 to 161487
Dates: 11/19/87 to 11/27/87

Sb: #Compiler for 100/102
Fm: Jean-Marc Drolet 76672,2325
To: All, sysop

Hi! I am searching for a Basic Complier Model 100 or tandy 102 i want to know
if this program exist ou not?


Fm: Tony Anderson 76703,4062
To: Jean-Marc Drolet 76672,2325

There is only one BASIC Compiler for the Model 100 (102) known to exist, and
it's available here in our DL8.  It's called TCOMP, for "Tiny Compiler".
Because of the RAM space limitations of the portables, the compiler has it's
own limitations, principally restriction to a "Tiny BASIC" set of instructions,
and no string manipulation capability.

The command S TCOMP? in DL8 will get you a list of files.


Fm: Stan Wong 70346,1267
To: Tony Anderson 76703,4062

Tony, I have seen TCOMP around for a while.  For my applications it is too
limited.  Is there something which runs on an IBM PC which can cross compile to
the M100 8085 instruction set?  Basic programs are nice but once you finish a
program it would be nice to make it faster and smaller.


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

I haven't heard of anything... but Phil or Denny, even Eiji, being involved in
the PC world might have heard of something.


Fm: Phil Wheeler 71266,125
To: Stan Wong 70346,1267

Faster, yes. Smaller, NO!  Example: A BA program on the M100 was 800 bytes.
Edited it for PC Basic.  Compiled using BASCOM.  Got an 18K .EXE file. Same
case with QuickBasic gave about 28K.  Lots of baggage to stuff into compiled
BAS pgms!

What you want does not exist; might not be too usable if it did.


Fm: Stan Wong 70346,1267
To: Phil Wheeler 71266,125

Too bad.  How about a cross assembler for the PC where I can write 8085 code
assemble it, then send it to the M100?  Might be moderately useful for getting
the syntax bugs out and early testing when co..co..cold starts are common. I've
seen some PD stuff for the PC for almost every imaginable Intel micro ever
produced EXCEPT the 8080/8085!


Fm: Phil Wheeler 71266,125
To: Stan Wong 70346,1267

Hmmm..that is a good thought.  I'll see if the CP/M diehards in my computer
circle here have such a thing.


Fm: Mike Nugent (TMN East) 71426,1201
To: Phil Wheeler 71266,125

Phil, look for something new from Soundsight!  Compiler will make a .BA file
*smaller* as well as faster!

More details as I learn them....


Fm: Guerri F. Stevens 75675,1220
To: Stan Wong 70346,1267

I have seen ads for 8085 cross assemblers running on the PC. Try the back
sections of Byte and PC Magazine - the area where they have the "marketplace"
or whatever it's called. I am considering writing a cross assembler myself (in
my "spare time"). I have a couple of commercial products which I developed on
my TRS80 Model II and would like to get rid of the Model II. Although I don't
expect to have to modify either of my programs, I don't want to be unprepared
to do so. Unless I have a way to assemble on the PC, I have to keep the model
II.


Fm: Stan Wong 70346,1267
To: Guerri F. Stevens 75675,1220

Thanks.  I'll take a look at those magazines.  Another thought.  The IBM PC
forum has a project area where specific projects are set up and people sign up
and develop portions of a program according to some specification.  Might we
not do something similar here?  A cross assembler specifically for the M100?
Might make an interesting group project.  If we wanted to get crazy we might
even think about an M100 emulator for the PC.  What do you think?


Fm: SCOTT T. SCHAD 73720,1166
To: Stan Wong 70346,1267

How far would you want the emulation to go?  To run the same programs or just
resemble the native software?  This latter is provided via the Telecommuter
software from Sigea Systems, available in a nearly full-function demo disc free
for the asking.  I think you can get a disc by calling 1-617-647-1098. <STS>


Fm: Stan Wong 70346,1267
To: SCOTT T. SCHAD 73720,1166

Scott,  I was just dreaming, of course, but it would be nice to have a full
emulation, or something close, of the M100 so that programs can be developed on
the PC.  A program like that could get very complicated if you wanted to take
into account the ROM.  A useful subset would be an 8085 emulator (probably more
practical).  In any case I'll settle for a cross assembler.


Fm: Phil Wheeler 71266,125
To: Stan Wong 70346,1267

If you install a V-20 (8088) or V-30 (8086) you will have an 8080 emulator, in
hardware.  I use it to run CP/M software on my PC frequently.


Fm: SCOTT T. SCHAD 73720,1166
To: Stan Wong 70346,1267

It's hard to believe that one isn't available to cross-assemble to the 80c85.
I had assumed that most of the M/L work done for the model 100 was prepared in
this way.  <STS>


Fm: Guerri F. Stevens 75675,1220
To: Stan Wong 70346,1267

If you want something on the PC to develop machine-language programs on the
100, the emulation is very simple: execute first instruction then go beserk and
require arctic start (tee hee!).


Fm: Phil Wheeler 71266,125
To: SCOTT T. SCHAD 73720,1166

FYI -- all M100/200/Kyo stuff I do, with sources up to 21K, have been done on
the Model 100 with TDD as the interface.

Commercial houses have their own PC based tools, I'm sure -- but they are not
likely to put these "tools of the trade" into the public domain.
