CRLF.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Did you ever wonder about the ^M and ^J you sometimes see on your M100
screen?  Or wonder why its CR-LF and not LF-CR?  Or have other perverse
obsessions?  If so, read on!

Message range: 161013 to 161197
Dates: 11/22/87 to 11/24/87

Sb: #Basic help
Fm: CHAIM FORGACS 72737,2213
To: Sysops

I have the following problem. I wish to input a character-string into a
text-file so, that in the file it should split into two parts with a carriage
return in the middle. In other words if the string is "Text1?Text2" I wish to
get in the file Text1 Text2 By the way chr$(13) does not help it results in
"Text1^MText2" Thanks in advance for your help.


Fm: Denny Thomas 76701,40
To: CHAIM FORGACS 72737,2213

You are half the way there. In addition to the CHR$(13), add a CHR$(10)
(linefeed) along behind it. That should produce the desired little triangle.


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

It will produce ^M^L, but not the left-pointing triangle.  At least in the
screen display of the TEXT file.  It should _function_ the same as the triangle
however.


Fm: Denny Thomas 76701,40
To: Tony Anderson 76703,4062

  I'm going to try it, but I think it'll show up as a ^M^J pair only if you use
the ^P to imbed the characters. If you are fiddling with them in basic, it
makes the transition to a triangle.


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

Oh, I see.... interesting.  Have you tried it to confirm it yet? I _was_
thinking of embedding them with the ^P technique.


Fm: Denny Thomas 76701,40
To: Tony Anderson 76703,4062

Lo and behold - If you imbed a ^M followed by a ^J into text, it magically
turns into a triange. If you try ^J^M, it stays as is


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

You're right.  For some reason, I tested it with ^M^L, and that doesn't do it.
(Obviously)


Fm: Denny Thomas 76701,40
To: Tony Anderson 76703,4062

Gee, why would you want to do a top-of-form after every line? (hee hee)


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

The grey cells are deteriorating.


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

And another thing...

Why would anybody want to keystroke CTRL-P, CTRL-M, CTRL-P, CTRL-J into a TEXT
file, instead of just pressing the ENTER key????

It would be an arcane exercise.  (and redundant, too)

Even if creating a file with a BASIC program, it's not necessary.


Fm: Denny Thomas 76701,40
To: Tony Anderson 76703,4062

Well, it's pretty entertaining watching those characters magically turn into a
triangle? I can't imagine another use for it, but I have had the occasion to
repair a file by inserting a ^J after a lone ^M. Search and replace programs
can be deadly.
