0 CLEAR800:FILES:MAXFILES=2:DEFSTRA-f:DEFINTg-Z:INPUT"File";E:GOSUB19:GOSUB18
1 GOSUB26:L=L+1:IFEOF(1)THENDIML(1,L+1):GOSUB18ELSE1
2 GOSUB26:X=X+1:L(0,X)=VAL(A):IFINSTR(A,"IF")+INSTR(A,"OTO")+INSTR(A,"ESU")+INSTR(A,"ETU")THENL(1,X)=1
3 IFEOF(1)THENGOSUB18ELSE2
4 GOSUB26:RESTORE:FORZ=1TO6:W=1:READD
5 W=INSTR(W,A,D)
6 IFWTHENV=VAL(MID$(A,W+LEN(D))):GOSUB13:IFMID$(A,W+LEN(D)-1,1)=","THEN6ELSE5
7 NEXT:IFEOF(1)THENGOSUB18:Z=0ELSE4
8 GOSUB26:Z=Z+1:Q=Q+LEN(A)-LEN(STR$(VAL(A)))+2:IFQ>250THENL(1,Z-1)=1:Q=LEN(A)
9 IFL(1,Z)THENQ=0
10 IFEOF(1)THENGOSUB25:X=0ELSE8
11 GOSUB26:X=X+1:GOSUB14:IFEOF(1)THENL(1,X)=1-L(1,X):GOSUB17ELSE11
12 GOSUB23:GOSUB19:MENU
13 FORY=1TOL:IFV=L(0,Y)THENL(1,Y-1)=1:Y=L:NEXT:W=W+LEN(STR$(V)):RETURNELSENEXT:W=W+1:RETURN
14 IFB=""THENB=STR$(VAL(A))
15IFINSTR(A,CHR$(34))+INSTR(A,"DATA")ANDINSTR(A,"'")+INSTR(A,"REM")THENL(1,X)=1ELSEG=INSTR(A,"'"):GOSUB24:G=INSTR(A,"REM"):GOSUB24
16B=B+MID$(A,LEN(STR$(VAL(A))))+":":IFL(1,X)ANDLEN(STR$(VAL(B)))+1=LEN(B)THENB=B+"'"
17 IFL(1,X)THENB=LEFT$(B,LEN(B)-1):PRINT#2,B:B="":RETURNELSERETURN
18 CLOSE:OPENEFORINPUTAS1:RETURN
19 GOSUB25
20 GOSUB26:k=1:FORU=1TOLEN(A):f=mid$(a,u,3):C=left$(f,1)
21 IFKANDC=" "ANDF<>" OR"ANDF<>" AN"THENA=LEFT$(A,U-1)+RIGHT$(A,LEN(A)-U):U=U-1ELSEIFC=CHR$(34)THENk=1-k
22 NEXT:PRINT#2,A:IFNOTEOF(1)THEN20
23 CLOSE:KILLE:NAME"x.do"ASE:BEEP:RETURN
24 IFGTHENA=LEFT$(A,G-1):RETURNELSERETURN:DATAOTO,OSUB,TORE,THEN,LSE,UME
25 GOSUB18:OPEN"x"FOROUTPUTAS2:RETURN
26 LINEINPUT#1,A:RETURN
