0010 *
0020 * NUMBER OF COMMANDS
0030 *
0040 NCOM EQU 13
0050 *
0060 * COMMAND TABLE
0070 *
0080 CTAB ORG 0EF00H
0090 *
0100 * DUMP
0110 *
0120      DW 'UD'
0130      DW 'PM'
0140      DW 09BE2H
0150 *
0160 * EXECUTE
0170 *
0180      DW 'XE'
0190      DW 'CE'
0200      DW 0B9E0H
0210 *
0220 * ENTER
0230 *
0240      DW 'NE'
0250      DW 'RT'
0260      DW 037E4H
0270 *
0280 * FILES
0290 *
0300      DW 'IF'
0310      DW 'EL'
0320      DW 0FFE2H
0330 *
0340 * LIST
0350 *
0360      DW 'IL'
0370      DW 'TS'
0380      DW 084E5H
0390 *
0400 * DELETE
0410 *
0420      DW 'ED'
0430      DW 'TL'
0440      DW 0E1E5H
0450 *
0460 * RENUMBER
0470 *
0480      DW 'ER'
0490      DW 'MN'
0500      DW 00EDH
0510 *
0520 * CLEAR FILE AREA
0530 *
0540      DW 'LC'
0550      DW 'FR'
0560      DW 09DE5H
0570 *
0580 * ASSEMBLER
0590 *
0600      DW 'SA'
0610      DW 'MS'
0620      DW 058E6H
0630 *
0640 * SAVE FILE
0650 *
0660      DW 'AS'
0670      DW 'EV'
0680      DW 0C0ECH
0690 *
0700 * LOAD FILE
0710 *
0720      DW 'OL'
0730      DW 'DA'
0740      DW 00EEH
0750 *
0760 * COMMANDS
0770 *
0780      DW 'OC'
0790      DW 'SM'
0800      DW 0D8E2H
0810 *
0820 * MENU
0830 *
0840      DW 'EM'
0850      DW 'UN'
0860      DW 09757H
0870 *
0880 * CONNECTING PATCH
0890 *
0900      ORG 0E0C3H
0910      LXI D,CTAB
0920      MVI B,NCOM
0930 *
0940 * COMS COMMAND
0950 *
0960      ORG 0E2D8H
0970      CALL 0E0A6H
0980      LXI H,CTAB
0990      MVI A,NCOM
1000      STA 0D871H
1010 LOC  CALL 0E5B0H
1020      CALL 0E1F6H
1030      LDA 0D871H
1040      DCR A
1050      STA 0D871H
1060      RZ
1070      INX H
1080      INX H
1090      INX H
1100      JMP LOC
