0 ONERRORGOTO8:CLS:PRINT@88,"Number Conversion Program":PRINT@280,"               D->H H->D           Menu";:KEY(4)ON:KEY(5)
ON:KEY(8)ON
1 ONKEYGOSUB,,,800,850,,,8:A3$=INKEY$:IFA3$=CHR$(13)THEN8ELSEGOTO1
2'
3'
4'>>>>>RUN WITH CAPS LOCKED<<<<<
5'     (Delete lines 2 - 7)
6'
7'
8 MAXFILES=0:CLEAR:DATE$=LEFT$(DATE$,6)+"84":MENU
800 CLS
802 H$="0123456789ABCDEF":N$="":PRINT@80,"DEC INPUT ";:INPUTN$:IFN$=""THEN0
805 N=VAL(N$):X$="":J=4
807 P=16^(J-1):FORI=1TO16:IFN-I*P<0THEN815
810 NEXT:GOTO899
815 X$=X$+MID$(H$,I,1):N=N-(I-1)*P:J=J-1:IFJ>0THEN807
820 CLS:PRINT@160,N$;" DECIMAL IS ";X$;" HEX":GOTO802
850 CLS
855 H$="0123456789ABCDEF":N$="":PRINT@80,"HEX INPUT";:INPUTN$:IFN$=""THEN0
860 J=1:L=LEN(N$):IFL<1THEN899ELSEIFL>4THEN899
870 FORI=1TO4:O(I)=0:NEXT:FORI=5-LTO4:O(I)=ASC(MID$(N$,J,1))-48:IFO(I)>22THEN899ELSEIFO(I)>9THENO(I)=O(I)-7
875 J=J+1:NEXT:O=4096*O(1)+256*O(2)+16*O(3)+O(4):CLS:PRINT@160,N$;" IS";O;"DECIMAL":GOTO855
899 CLS:PRINT@129,">>>> INPUT ERROR <<<<":FORI=1TO500:NEXT:GOTO0

