
addendum to DATE.100
====================

by Jon Diercks [73327,2353]

CALL 23064 is a better way to display the date line.

It prints the date/day/time line at the current cursor position and also re-initializes the data so it is truly current every time it is called.  (Under the above specified method, the time printed is only as current as the last time you were at the menu.)

Also, if you do a POKE 63093,1 *immediately* before calling 23064, you can send the line to the printer instead!  Then do a POKE 63093,0 to send control back to the LCD.

CALL 23061 homes the cursor first.

CALL 23058 clears the screen and homes the cursor first.
