
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Jim Samuel
To: All

Can anyone tell me where I can get an 8-pin connector to fir the modem port of
the Model 100?  I'd like to make a long modem cable but I can't find the
correct connector.  Thanks.

		- 0 -

Fm: Paul Globman

The DIN plug needed for the Modem is a Heshman type DIN plug.

I somehow doubt that the plug alone will have a Tandy part number,
but I have found a couple of plugs in a local computer store.  They
were marked for use with the "commodore", if that's any help...

		- 0 -

Fm: Mike Wright
To: Jim Samuel

I made a modem cord for my M102 using some spare parts. I had an old DIN
connector from a Commodore 64. It had the "standard" pin config. I took a
large size paper clip and snipped off one of the "U" shaped ends, and one
other straight piece about the length of one of the arms of the "U". With my
batteries out of the M102 (don't want to short), I place the two arms of the
"U" in sockets 1 and 7 of the phone jack on the M102. I stuck the straight
piece in socket 3. You need to have a Tandy 102 owner's manual to show you
where. Next I put a piece of masking tape over the pins to cover the other
holes. Choose a phone cord of whatever length you want. cut off the phone jack
from one end. Liberate the imbedded four lines. The red and the green are all
you need. Attach the red line (phone) of a phone cord to the "U" and the green
line (ring ) to the straight piece. You could solder them, but if you do, I'd
do that before sticking them in the M102.

Taking apart the DIN, I put the two halves of the metal sheath in their proper
alignment. You'll have to trim the masking tape to get it down in the socket.
Now I mixed some epoxy glue and poured it into the metal tube. Make sure the
epoxy is a stiff kind so you minimize the amount that leaks around the seams.
Let this set for whatver time the instructions say to wait before moving. Now
carfully pull the molded jack out of the phone plug. Do any clean up that's
needed. Wait 24 hours and assemble the remainder of the DIN plug.

I did this successfully. You can see that there are a lot of places where the
computer can be seriously damaged. I can take no responsibility if someone out
there decides to try it. But it worked fo me. In fact, I'm sending this
message over that phone cord.

		- 0 -

Fm: Jim Samuel
To: Mike Wright

Thanks for the tip.  Since the M100 only needs the 3 and 7 pins for the modem
cord, it doesn't seem all that difficult to do what you suggest.  I think I'll
try some electronics stores this week for the real thing, then if that doesn't
work I'll give your method a shot.  Thanks.

		- 0 -

Fm: Derry Lyons
To: Tony Anderson

Don't ask me why, but Tandy gets $20 for a hunk of phone wire with a $1 plug.
Anyway, you can get the DIN plugs REALLY cheap through MCM Electronics
(current catalog # V27-675 at $.96 apiece.)  Ironically enough, Tandy does NOT
sell the DIN plug for the modem (probably so people won't make them on their
own!)  Hope this helps!!!

                - 0 -

Fm: Randy Rendfeld
To: Derry Lyons

Or you can just strip a piece of phone wire, attach two paper clips with butt
connectors to one end, leave the phone jack on the other end, and presto --
instant and very cheap M100 modem cable. I've been using such a cable for
about 3 years with no problems. (I can write this in more detail if anyone's
interested.)

                - 0 -

Fm: Jim Samuel
To: Derry Lyons

Please tell me who is MCM Electronics and where are they.  I've been looking
for the Heshman DIN connector and can't find one anywhere.  I was about to
give RS a $20 bill..but now I'll hold off.

		- 0 -

Fm: Derry Lyons
To: Jim Samuel

The phone no. for MCM is 1-800-543-4330.

		- 0 -

Starting message #: 24762   Starting date: 04-May-90  19:05:40
 Participants:
Jim Samuel 72557,1617
Paul Globman 72227,1661
Denny Thomas 76701,40
David J. Campbell 72707,1346
Mike Wright 76274,14
Derry Lyons 70561,200
Randy Rendfeld 76004,1470
