   ERROR PARAGRAPH FOR MODEL 100 PROGRAMS.
   THIS PROGRAM USES THE RS232 BUFFER FOR ERR & ERL.

   EVERETT W. HOLLAND, JR. 70116,1706
   BOX 13356, PHILA.,PA. 19101
   215-569-0629 W212-484-5059

   CALLING LINE IS AS FOLLOWS:


 450 POKE65350,ERR:POKE65351,ERL\256:POKE65352,ERLMOD256:RUN"EPARA"


5996 BEEP:PRINT"LINE#"PEEK(65352)+256*PEEK(65351);:A=PEEK(65350):IFA>58ORA<1ORA=21THENPRINT"NO SUCH ERROR"A:END
5998 IFA>22THENA=A-27
6000 FORI=1TOA:READN$:NEXT:PRINTN$:END
6005 DATA"NEXT w/o FOR","SYNTAX ERROR","RETURN w/o GOSUB","OUT OF DATA","ILLEGAL FUNCTION CALL","OVERFLOW"
6009 DATA"OUT OF RAM","UNDEFINED LINE","BAD SUBSCRIPT","DOUBLY DIM. ARRAY","/BY ZERO","ILLEGAL DIRECT","TYPE MISMATCH"
6014 DATA"OUT OF STRING SPACE","STRING >255","STR.FORMULA TOO COMPLEX","Can't CONTINUE"
6019 DATA"I/O ERROR","no RESUME","RESUME w/o error","","MISSING OPERAND"
6051 DATA"FCB ERROR","BAD FILE #","FILE NOT FOUND","FILE ALREADY OPEN"
6060 DATA"INPUT PAST EOF","BAD FILE NAME","MISSING LINE #","MENU FULL","FILE NOT OPEN"

