EPROM3.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Several of our more adventurous members are working with equipment to make
their own ROM's (EPROM's) to fit in the ROM socket in the bottom of their
100/102/200 computers.  This third THD file on this subject discusses
sources for the needed EPROM burner, how one user does his development, and
related issues.

Message range:  170450 to 170795
Dates: 6/21/88 to 6/27/88


Sb: #EPROM equipment
Fm: Mike Nugent (TMN East) 71426,1201
To: Stan Wong 70346,1267

Stan, I read that you've got some EPROM development equipment.  A P100 reader
has asked where to get some, saying that Radoyle was no longer in business as
far as he could tell.  Can you let me know where it's available so I can pass
the info along?  Much appreciated -- thanks!


Fm: Stan Wong 70346,1267
To: Mike Nugent (TMN East) 71426,1201

The EPROM development system I use is home-brewed.  The hardware consists of 1)
an MCT EPROM programmer for the IBM PC available for about $125 from JDR
Microdevices 2) a PGD SAFE (aka TSI 8-ROM Pack).  The software consists of an
IBM PC --> 8085 assembler.

I do the programming on an IBM PC, burn an EPROM, then stick it into the SAFE
for testing.  If everything works then I can solder it into an adapter than
will plug into the option rom socket (although with the SAFE there is no reason
for me to do so - it's only if I were making the rom for someone else). The one
thing I have not done is to make an adapter for reprogramming the EPROMs once
soldered into the adapter.

I am not familiar with what Radoyle had to offer.  I hope this helps.


Fm: GEORGE E. LUCAS, JR. 72635,310
To:  71426,1201

Hi Mike-O!! I was just a strollin' through the Forum and saw a question you had
about EPROM development.  I'm not sure about the stuff you heard about but I do
know that King Computer Services, Inc. (LA) has just released something that I
hear just the ticket for those looking for a ROM Development System.  I read a
reference not to long ago in DL-13 ... check it out if you think it'll help
you.  Let me know how things have been going. I'll be in touch.


Fm: Mike Nugent (TMN East) 71426,1201
To: Stan Wong 70346,1267

Thanks a bunch, Stan.  I'll pass that info along to my reader and keep it on
hand for when others want to know.  Guess I'll have to hunt down Radoyle to see
what he's up to.  And I'm gonna check out the package from Mo Budlong at King
Computer Services.  I appreciate your help!


Fm: Mike Nugent (TMN East) 71426,1201
To: GEORGE E. LUCAS, JR. 72635,310

Well, looky here -- you are still alive!  How ya doin'?  Is California agreeing
with you?  I sure liked it!  Guess you know by now that I went the other way;
I'm in Peterborough, NH, as tech editor for Portable 100 now.  Real pretty
place here.  I just don't look forward to the snow.

Thanks for the tip.  I've already been in touch with Mo, and I'm gonna be
checking out his goodies soon.  I've been eager to get hold of these things,
and I'm finally gonna get a shot at it.

Gotta fly.  Stay in touch a bit more, will ya?  Catch ya....


Fm: Stan Wong 70346,1267
To: Mike Nugent (TMN East) 71426,1201

I read the review on the stuff from King in DL13.  Looks good but for a
hobbyist like myself it's a bit pricey.  I've been experimenting with the
Small-C compiler for CP/M environments.  It spits out 8085 assembly code which
I can then assemble using an M100 or IBM PC based 8085 assembler.  The
resulting code is inefficient but appears to work (I haven't actually tried
generating and testing a real program). The Small-C compiler requires a CP/M
machine to run.  I use the Z80MU program on my IBM PC to provide an emulated
CP/M environment.  Works well.

I'm not too hot about the C programming language.  A friend will be loaning me
his copy of CP/M-80 Turbo Pascal.  Could make an intersting development
ennment.  Since I'm targeting ROM-based applications some compiler overhead
is acceptable.

Keep us posted on whatever you find.


Fm: Stan Wong 70346,1267
To: Mike Nugent (TMN East) 71426,1201

Forgot to add that I also saw an ad in the latest Byte magazine for a
development system for 8085 systems.  Sounded similar to the stuff from King.
Price was about $1000.

re: EPROM programmers.  While mine is an IBM PC based system (for about $125)
I've seen one (Jameco?) for abut $200 that accepts its input from a serial
port.  A true M100'er could then program EPROMs through the serial port.


Fm: Mike Nugent (TMN East) 71426,1201
To: Stan Wong 70346,1267

Great info, Stan.  I'll gather this all together & check it out when I can.
BTW, got your Easyplex and replied.  -- Nuge --
