Copyright 1983 by Carl Oppedahl, New York

Here is a list of the Model 100 BASIC error codes showing where each arises in 
the ROM.

Code	Where in ROM
----	------------
1	044C
2	0446
3	0976
4	0D8D
5	08D8
6	0455
7	3F22
8	094D
9	48F6
10	044F
11	0449
12	10EF
13	045B
14	27E5
15	28E0
16	27AA
17	40DF
18	1494
19	0435
20	0452
21	nowhere
22	0458
23-49	nowhere
50	5060
51	505D
52	5057
53	5051
54	5063
55	504E
56	5054
57	5066
58	505A
59-255	nowhere

This may be considered an addendum to the table at
page 229 of Chris Morgan's book "Hidden Powers of the Model 100"

I welcome any comments

Carl Oppedahl
345 Park Avenue
NY, NY  10154
70146,1646
