0 SCREEN ,0:MAXFILES=1:CLEAR 3000:DEFINT A-Z:DEFSNG D:DEFSTR S:DIM D,T,A,FC,FR,S,SS,FD,DL,W,FQ,S(127):SE=CHR$(27):SY=SE+"Y":SR=CHR$(13)+CHR$(10):ON ERROR GOTO 93:LFILES TO 
2 PD=(ER=22):CLS:PRINT "EXPAND.100 [c] 03/08/86 *HONOR SYSTEM*"SR"If you keep and use please mail $5 to:"SRTAB(13)"Woods Martin"SR"   5517 Sturbridge Houston TX 77056"SR;SR"Reserved Words -" 
6 SS=SPACE$(6):GOSUB 65 
8 CLOSE :GOSUB 90:GOSUB 95:OPEN SO FOR OUTPUT AS 1:A=0:GOSUB 30:FOR D=DS TO 65535:T=A:A=PEEK(D+1):IF FC THEN 12 ELSE DL=PEEK(D+3)*256+PEEK(D+2):D=D+3:A=PEEK(D+1) 
10 PRINT DL;:PRINT #1,MID$(STR$(DL),2)" ";:FC=-1:GOTO 28 
12 IF T THEN 16 ELSE GOSUB 32:GOSUB 30:PRINT #1," " 
14 IF A+PEEK(D+2)=0 THEN PRINT #1," ":GOTO 8 ELSE 28 
16 IF NOT FR AND T=34 THEN FQ=(FQ=0):GOTO 22 ELSE IF FQ THEN 22 ELSE IF (T=58 AND A=142 AND PEEK(D+2)=255) THEN D=D+1:A=PEEK(D+1):GOTO 28 
18 IF T=145 THEN GOSUB 32:S=" " ELSE IF (T=32 AND NOT FD) OR (T=58 AND A=145) THEN 28 
20 IF T=58 THEN GOSUB 32:S=":":FD=0:FF=0:GOTO 28 ELSE IF ((T=65 AND A=83) OR ((LEN(S)>1) AND (T=129 OR T=136 OR T=140))) AND RIGHT$(S,1)<>" " THEN S=S+" " 
22 IF FD OR FQ OR T<128 THEN S=S+CHR$(T) ELSE S=S+S(T-128):IF T=161 THEN FF=1 
24 IF FQ THEN 28 ELSE IF T=131 THEN FD=-1:GOTO 26 
25 IF T=255 OR (T=142 AND A<>255) THEN FQ=-1:FR=-1 ELSE IF (T=83 AND PEEK(D-1)=65) THEN S=S+" " ELSE IF T=137 OR T=155 OR T=158 OR T=168 OR T=169 THEN IF A<>77 THEN S=S+" " ELSE S=S+"M ":D=D+1:A=PEEK(D+1) 
26 IF FF THEN SI=RIGHT$(S,3)+" ":IF INSTR("INT STR SNG DBL ",SI) THEN S=S+" " 
28 NEXT :STOP  
30 FC=0:FD=0:FF=0:FQ=0:FR=0:RETURN  
32 GOSUB 73:RETURN  
65 W=128:FOR I=W TO 609:T=PEEK(I):A=T+128*(T>127):IF I=128 OR T<128 THEN 68 ELSE IF W<219 AND INSTR(" )68;=>AHIJKLPTUW`cdefghipqrst",CHR$(W-96))=0 THEN S=S+" " 
66 IF INSTR("amouvwxyz",CHR$(W-96)) THEN S=" "+S 
67 S(W-128)=S:W=W+1:PRINT SY"%4"S;SE"K";:S="" 
68 S=S+CHR$(A):NEXT :RETURN  
73 L=LEN(S):IF L=0 THEN S=" " 
74 PRINT #1,S;:S="":RETURN  
80 BEEP :PRINT SY"% "SE"J"SI"<ENTER>";:SI="":INPUTSI:IF LEN(SI)=0 THEN RETURN  
81 FOR I=1 TO LEN(SI):V=ASC(MID$(SI,I)):IF V>96 AND V<123 THEN MID$(SI,I,1)=CHR$(V-32) 
82 NEXT :RETURN  
90 SI="To: Dev:Filnam.Ext"+SR+"   Quit=":GOSUB 80:SO=SI:IF SI="" THEN IF PD THEN LFILES MENU  ELSE MENU
92 OPEN SO FOR OUTPUT AS 1:CLOSE :RETURN  
93 ER=ERR:IF ERL=0 THEN RESUME 2 ELSE IF ERL=92 THEN RESUME 94 ELSE ON ERROR GOTO 0
94 SI="Invalid output file":GOSUB 80:GOTO 90 
95 CLOSE :CLS:FILES:SI="Program Name -  Quit=":GOSUB 80:IF SI="" THEN MENU  ELSE PRINT :SP=SI:T=INSTR(SP,"."):IF T THEN SP=LEFT$(SP,T-1) 
96 SP=LEFT$(SP+SS,6):FOR D=63919 TO 63919+11*19 STEP 11:T=PEEK(D):IF T=128 AND PEEK(D+3)=ASC(SP) THEN FOR I=2 TO 6:IF PEEK(D+2+I)=ASC(MID$(SP,I)) THEN NEXT :DS=256*PEEK(D+2)+PEEK(D+1):SP=SP+".BA":RETURN  
97 NEXT D:SI=SP+".BA not found":GOSUB 80:GOTO 95 
