



                         fig-FORTH   Radio Shack Mod 100

        Feb 8, 1987 - David O Rowell
        
        Memory Map
            E000 ------ LIMIT  EM       57344
                2 disk buffers      840H (2112)
                #BUFF disk buffers - 10H
                B/SCR buffers/scr - 8
                B/BUF bytes/buffer - 80H (128)
                C/L char/line - 40H (64)
            D7C0 ------ FIRST  1st buffer BUF1
                user area      40H (64)
                    HLD
                    R#
                    CSP
                    FLD
                    DPL
                    BASE
                    STATE
                    CURRENT
                    CONTEXT
                    OFFSET   (-8)
                    SCR
                    OUT
                    IN
                    BLK
                    VOC-LINK
                    DP
                    FENCE
                    WARNING
                    WIDTH  31T
                    TIB    D6E0 up
                    R0     D780 down
                    S0     D6E0 down
            D780 ------ R0
                return stack [down]
                    A0H (160)
                TIB  [up]
            D6E0 ------ S0
                stack  [down]
                    
            ------ PAD
            
            C06E ------ HERE  DP  FENCE 49262
                EDITOR
            BB7D ------                 47997
                MATCH (MATCH) 2SWAP 2DROP LINE TEXT
            BA89 ------                 47753
                
                FORTH
                
            A100 ------ ORIGIN          41216     

