0 'FIND.LDR loads FIND.100 c1987 by Jon Diercks [73327,2353]
2 GOSUB99
3 PRINT@42,"Enter end address";:PRINT@82,"<ENTER> for just below current HIMEM"
4 Y="":PRINT@122,SPACE$(30);:PRINT@122,;:INPUTY:IFY=""THENB=HIMEM-E-1ELSEB=VAL(Y)-E
5 IFB>=MAXRAM-ETHENBEEP:GOTO4ELSECLEAR256,B:B=HIMEM:GOSUB99
6 CLS:A=B:C=B+E:D=D+B:S=99:M=99:PRINT@48,"Line";:PRINT@88,"Address";
7 GOSUB60:IFO=0THENPOKEA,K:A=A+1:GOTO7
8 P=K:GOSUB60:G=P+256*K+B:P=INT(G/256):Q=G-P*256
9 POKEA,Q:A=A+1:POKEA,P:A=A+1:GOTO7
40 SAVEM"find",B,C,D:MENU
50 U=INSTR(1,Z,MID$(Y,M,1)):IFU=0THEN55
51 IFU>16THENU=U-16:O=1ELSEO=0
52 V=INSTR(1,Z,MID$(Y,M+1,1)):IFV=0ORV>16THEN55
53 K=(U-1)*16+V-1:RETURN
55 BEEP:PRINT@165,"Bad character";:END
60 IFM<N*2+5THEN70
61 IFL<>RTHENBEEP:PRINT@165,"Checksum fail";END
62 READY:M=1:GOSUB50:IFK=0THEN40
63 S=S+1:PRINT@70,S;:PRINT@110,A;:N=K:M=3:GOSUB50:M=5:L=K:GOSUB50:L=K*256+L:R=0
70 M=M+2:GOSUB50:R=R+K:RETURN
99 DEFINTI-X:DEFSTRY-Z:Z="0123456789ABCDEFGHIJKLMNOPQRSTUV":CLS:E=101:D=17:RETURN
100 DATA3895160C0A53656172636820737472696E673A0021G000CD585ACD4446D82185F697BEC8210000E5CD9F72E1C8461185F61AB8C2K200E52313461A
101 DATA2E3915FE00CALA00B8CAJ400E1237CB5C2I400214B5FCD9157210300CD585ACD2F5FC39757E1E5CDD439CD8044E1C3K200
102 DATA00
