10 ' PROGRAM TO FIX UP THE HOOK TABLE AFTER EXITING M100 DEBUG/ASSEMBLER
15 '  MICROSOFT "ZBGASM" MESSES UP THE HOOK TABLE IN THESE LOCATIONS AND
20 '  DOESN'T FIX IT UP WHEN FINISHED.
25 ' UNLESS ITS FIXED MOST ANY PROGRAM THAT USES THE TABLE WILL BOMB.
30 ' THE OPERATING SYSTEM USES THE TABLE FOR MOST I/O SO THIS FLAW (ZBUG?)
35 ' JUST ABOUT ASSURES A BOMB!
40 '
45 ' HOPE THIS MAKES SOMEONE'S LIFE A BIT EASIER..........
50 '     David O. Rowell - 70406,445
55 '
60 FOR I=1TO4
65   READ LO
70   POKE LO,243: POKE LO+1,127
75 NEXT
80 MENU
85 DATA 64226,64228,64250,64266

