List of legal and illegal characters for use in filenames in the PC, and
under GW-BASIC. Important to users of programs which store Model 100 files
in PC's, such as FLTIBM, LapDOS, and M100CO, as well as automated backup
programs, such as BACKRD.100/200 (for Node files) and "Save All" types of
programs. Such programs usually crash or abort when encountering an illegal
filename character.


List of Legal filename characters in the PC, and GW-BASIC:

  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  1 2 3 4 5 6 7 8 9 0 ! @ # $ % ^ & ( ) _ - { } '


Illegal characters (all of which may be used in the Model 100):

  ; + * = [ ] " < > ? / \ , (space)

  plus many GRPH and CODE-key combinations


Illegal characters in both PC and Model 100 File names:

  colon and period

  (except that the period may be used as separator between name and extension)


