Library 8   FORTH.CAT


BROFIG.TRN [70406,445] 07-Apr-87 14126
    A translation of the FORTH usage in Leo Brodie's excellent textbook
    "Starting FORTH" from the FORTH '79 dialect that he uses to that of
    figFORTH. Specific references are made to FIG4TH.100 that is found in this
    Library. Consider this the best we're going to have for documentation for
    FIG4TH.100! If you don't have Brodie's book, and you want to learn FORTH,
    get it. But, get the second edition - it IS better.

CALC.4TH [75715,70] 24-Dec-88 6327
    Source code to be read by RAM4TH implementing (via ROM calls)
    floating-point math functions. Comments contain explanations of use.

CPYSCR.4TH [72575,1473] 08-Mar-86 3355
    fig-Forth source code for application word COPY-SCREENS which copies a
    range of screens from one disk to another (or to another place on the
    same disk). Uses free RAM below Forth, so kill RAM files if you need
    room for more screens.

DEBUG4.DO [75715,70] 13-Nov-88 5248
    This file allows memory viewing and decompiling Forth definitions. For
    use with RAM4TH.HEX. With RAM4TH running, type " DEBUG4" LOADF.

EDHOW.GET [70406,445] 15-Feb-87 4468
    Tells how to get, load, compile and save the EDITOR for FIG4TH.100.
    The EDITOR is contained in MATCH&.SCR, EDITR1.SCR and EDITR2.SCR

EDINST.DOC [70406,445] 15-Feb-87 5460
    This file contains a description of the action of the primary words in the
    EDITOR for FIG4TH.100. As close to real documentation as you'll find!

EDIT4.100 [75715,70] 24-Mar-89 3343 
    Source code to be read by RAM4TH providing access to Model 100 built-in
    TEXT editor from within RAM4TH (without exiting to MENU). Comments
    contain explanations of use.

EDITOR.4TH [72575,1473] 24-Mar-86 6750
    Source code for the fig-Forth text editor along with explanations of the
    various commands.

EDITR1.SCR [70406,445] 15-Feb-87 6333
    The first of two source screen files for the editor for FIG4TH.100. The
    editor is functionally the same as that in "Starting FORTH" by Leo Brodie.
    Came from "FORTH DIMENSIONS" V3/3 by S H Daniel.

EDITR2.SCR [70406,445] 15-Feb-87 4233
    The second of two source screen files for the editor for FIG4TH.100.

ETCH4.DO [75715,70] 22-Nov-88 4856
    Sketch program; requires RAM4TH.HEX Forth compiler. Demonstrates fast
    graphics capabilities of word BPLOT in RAM4TH.

FIG4TH.100 [70406,445] 07-Feb-87 13449
    A complete figFORTH system typed in from teh FORTH INTEREST GROUP 8080
    listing for CP/M and modified for the Model 100. This is a HEX file to be
    changed with CHANGE.BA. Read FIG4TH.DOC

FIG4TH.DOC [70406,445] 07-Feb-87 5452
    Document file for FIG4TH.100

FIGMAP.100 [70406,445] 08-Feb-87 1688
    A map of the memory allocation for fig4TH.100, the figFORTH implementation
    in this Library. Perhaps it will help to visualize memory usage.

FLOAT.4TH [72575,1473] 07-Apr-86 8650
    A scheme to implement floating point math operations in fig-Forth. Source
    code and instructions.

FORTH.4TH [72506,2072] 21-Feb-86 12900
    Fig-FORTH for the Model 100. This is a hex file to be unpacked using
    CHANGE.BA. Read README.4TH. Also see HELPER.4TH and SCREEN.4TH

FORTH.S1 [72506,2072] 25-Mar-86 19210
    The source code for Model 100 fig-FORTH as adapted from the 8080 fig-forth
    model. I have included VERY few of the comments from the original model,
    but I have commented my modifications that got it working on the M100.

FORTH.S2 [72506,2072] 25-Mar-86 17005
    The source code for Model 100 fig-FORTH. Part 2 of 2. See FORTH.S1

HELPER.4TH [72506,2072] 21-Feb-86 1660
    A Basic utility to assist with using FORTH.4TH. See README.4TH and
    SCREEN.4TH

HOWMOD.FIG [70406,445] 15-Mar-87 2285
    Comments and instructions for modifying FIG4TH to run on other computers. 
    Also need MODFIG.OTR, a BASIC program that will do the work for you.

LINCNT.4TH [72575,1473] 24-Mar-86 395
    A little Basic utility program that will count the lines in each screen of
    Forth source code in file you have composed using TEXT to make sure you
    have 16 lines in each screen prior to converting the file with HELPER.BA.
    Press Enter at the screen number prompt to return to the filename prompt
    and press Enter at the filename prompt to exit.

MATCH.SCR [70406,445] 15-Feb-87 6333
    This source screen contains the words TEXT, LINE, 2SWAP, 2DROP, (MATCH)
    and MATCH, which are required to support the editor words in EDITR1.SCR
    and EDITR2.SCR. Came from "FORTH DIMENSIONS" V3/3 by Peter Midnight.

MODFIG.OTR [70406,445] 15-Mar-87 438
    A short BASIC program to modify FIG4TH to run with other computer's ROM
    routines. (I hope!)  Read HOWMOD.FIG

RAM4TH.DOC [75715,70] 04-Dec-88 4224
    Documentation for the relocatable Forth compiler RAM4TH.RLC

RAM4TH.GLS [75715,70] 08-Dec-88 7936
    A glossary for RAM4TH

RAM4TH.RLC [75715,70] 04-Dec-88 17280
    A relocatable FIG-Forth Forth compiler modified to load Forth from Model
    100 files. Load with RLCLDR.BA, available on CompuServe. See RAM4TH.DOC

README.4TH [72506,2072] 21-Feb-86 6045
    Documentation for FORTH.4TH. See CHANGE.DOC, SCREEN.4TH and HELPER.4TH

SCREEN.4TH [72506,2072] 21-Feb-86 1570
    Example screens for FORTH.4TH. See also README.4TH and HELPER.4TH

SIEVE.4TH [72575,1473] 23-Mar-86 3720
    A shortened version of the "Sieve" benchmark from Byte magazine in Basic
    and in fig-Forth so you can see how the two compare in speed. (Includes a
    handy Forth word to print the system clock to the screen.)

TDDRAM.FIG [70406,445] 15-Feb-87 2300
    Describes the compromise (kludge?) solution used here in dealing with the
    TDD in conjunction with FIG4TH.100. You'll need it to figure out how to
    save and load screens.

TIP001.4TH [72575,1473] 27-Feb-86 3805
    Discussion of Forth and CDOS disk data and how they can live together in
    peace and harmony with the use of OFFSET.

TIP002.4TH [72575,1473] 05-Mar-86 1400
    Saving new Forth dictionaries with your new word definitions compiled.

TIP003.4TH [72575,1473] 18-Mar-86 2495
    How to send fig-Forth output to a printer; including several screens of
    new word definitions to do that.

TIP004.4TH [72575,1473] 11-Apr-86 1385
    A possible crash-causing glitch encountered when LISTing blank screens in
    fig-Forth is fixed.

TIP005.4TH [76701,256] 30-Nov-88 1152
    This TIP file contains six utility words for use with RAM4TH:
    one clears the screen, one returns you to the menu, and three direct
    output to the parallel printer port or the LCD. File can be loaded
    directly into RAM4TH with the LOADF word.
