
        (c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Jim Scheef
To: all

    After replacing several sets of AA batteries in my M100, I began to look
for a larger capacity battery. I was ready to build one of those power tubes
that fit on the legs under the M100 when I found a source for 6v gel cells.
R&D Electronics in Cleveland has two choices. The smaller (my option) is a 2.5
amp hour 6v cell that can be fitted with a coax plug to power the M100 and/or
a TDD for many many hours. I haven't run it to exhaustion yet to test the life
of a charge. It may not be pretty but it's not too heavy and at 4-3/8 x 2-5/8
x 1-5/8 it's not too big. Weight is about a pound. Cost is $8 for 2 or 10 for
$30. The cables I made to power both the M100 and the TDD at the same time
cost about $3 for parts at RS.
    The other cell is a 9.5 amp hour that would probably last half a year but
weighs 5 lbs and is conciderably larger.
    R&D's phone is 216-621-1121. They take plastic. They also have NiCd cells
and all sorts of weird surplus stuff My problem is that they don't offer a
charger. Now that I have these batteries I need an easier way to charge them
than what I'm doing now. I like to hear any ideas for recharging gel cells of
this size that can be assembled at a low cost.

		- 0 -

Fm: Tony Anderson
To: Jim Scheef

Gel cells have long been recommended by Denny Thomas, one of the other forum
administrators here.  Another option is a square 6-volt lantern battery.  Some
users have reported getting 300 hours use from a single cell, at less than the
cost of a set of alkaline cells.  Roughly 25 times the service life.  They're
readily available and disposable.

		- 0 -

Fm: Denny Thomas
To: Jim Scheef

   Charging a gel cell has always been a hassle. They don't like regular
"dumb" chargers and can be damaged by them. You need one that will sense the
current peak at the end of the charge cycle and go to trickle operation once
the peak has been reached. These "smart" chargers are pretty expensive
(usually more than $50) and are hard to find. One alternative that you might
consider is the Yuasa charger module. It is the bare-bones heart of a smart
charger and is really inexpensive. It was around $10 the last time I checked
(quite a while ago). All you need to complete the charger is a 12V-15V AC or
DC power supply.

Check out the file GELCEL.TXT in Lib 8 for all of the details of where to buy,
circuit diagram and parts list.



Starting message #: 189820  Starting date: 09-Nov-89  21:43:16
 Participants:
Jim Scheef 76137,757
Tony Anderson 76703,4062
Denny Thomas 76701,40
