HEXADECIMAL AND DECIMAL CONVERSION

FROM HEX:  Locate each hex digit in its corresponding column position and
           note the decimal equivalents.  Add these to obtain the decimal
           value.

FROM DECIMAL:  

       1.  Locate the largest decimal value in the table that will fit in
           the decimal number to be converted.  
       2.  Note its hex equivalent and hex column position.
       3.  Find the decimal remainder.
       4.  Repeat the process on this and subsequent remainders.


 
*************************************************************************
*                    HEXADECIMAL   COLUMNS                              *
*************************************************************************
*        6      |       5    |      4    |     3    |    2    |   1     *
****************|************|***********|**********|*********|**********
* HEX  =   DEC  | HEX  = DEC | HEX = DEC | HEX = DEC|HEX = DEC|HEX = DEC*
****************|************|***********|**********|*********|**********
* 0           0 | 0        0 | 0       0 | 0      0 | 0     0 | 0     0 *
* 1   1,048,576 | 1   65,536 | 1   4,096 | 1    256 | 1    16 | 1     1 *
* 2   2,097,152 | 2  131,072 | 2   8,192 | 2    512 | 2    32 | 2     2 *
* 3   3,145,728 | 3  196,608 | 3  12,288 | 3    768 | 3    48 | 3     3 *
* 4   4,194,304 | 4  262,144 | 4  16,384 | 4  1,024 | 4    64 | 4     4 *
* 5   5,242,880 | 5  327,680 | 5  20,480 | 5  1,280 | 5    80 | 5     5 *
* 6   6,291,456 | 6  393,216 | 6  24,576 | 6  1,536 | 6    96 | 6     6 *
* 7   7,340,032 | 7  453,752 | 7  28,672 | 7  1,792 | 7   112 | 7     7 *
* 8   8,388,608 | 8  524,288 | 8  32,768 | 8  2,048 | 8   128 | 8     8 *
* 9   9,437,184 | 9  589,824 | 9  36,864 | 9  2,304 | 9   144 | 9     9 *
* A  10,485,760 | A  655,360 | A  40,960 | A  2,560 | A   160 | A    10 *
* B  11,534,336 | B  720,896 | B  45,056 | B  2,816 | B   176 | B    11 *
* C  12,582,912 | C  786,432 | C  49,152 | C  3,072 | C   192 | C    12 *
* D  13,631,488 | D  851,968 | D  53,248 | D  3,328 | D   208 | D    13 *
* E  14,680,064 | E  917,504 | E  57,344 | E  3,584 | E   224 | E    14 *
* F  15,728,640 | F  983,040 | F  61,440 | F  3,840 | F   240 | F    15 * 
****************|************|***********|**********|*********|**********
*     0 1 2 3   |    4 5 6 7 |  0 1 2 3  |  4 5 6 7 | 0 1 2 3 | 4 5 6 7 *
*****************************|**********************|********************
*         BYTE               |        BYTE          |     BYTE          *
*************************************************************************





EXAMPLE 1:  CONVERT 4078 (HEX) TO DECIMAL

              4xxx =  16,384
               0xx = +     0
                7x = +   112
                 8 = +     8
                    ----------
                      16,504 (DECIMAL)





EXAMPLE 2:  CONVERT 55,621 (DECIMAL)  TO HEX

                55,621
             -  53,248    Dxxx (HEX)
               --------
                 2,373    Decimal remainder
              -  2,304     9xx (HEX)
               --------
                    69    Decimal remainder
                 -  64      4x (HEX)
               --------
                     5    Decimal remainder
                  -  5       5  (HEX)
               --------
                     0

55,621 (DECIMAL) = D945 (HEX)  
                
