0 'Copyright Polar Engineering and Consulting 1985,1986 [72136,1443]
1 MAXFILES=1:ONERRORGOTO2:POKE64704,0:POKE64705,0:LOADM"LCDPLT":POKE64704,PEEK(64206):POKE64705,PEEK(64207)
2 ONERRORGOTO:LOADM"HISTML":DEFINTA-Z:HI!=PEEK(64206)+PEEK(64207)*256:CP=PEEK(HI!+3)+(PEEK(HI!+4)-256)*256
3 'OKIDATA 92/93/192/193
4 PL!=PEEK(64704)+PEEK(64705)*256'lcdplt's low address
5 PL$(0)=CHR$(27)+"*`P:"+CHR$(27)+"%P"+CHR$(28)+CHR$(3)'enter printer graphics mode
6 PL$(1)=CHR$(3)+CHR$(14)'move to next printer line (graphics mode)
7 PL$(2)=CHR$(3)+CHR$(2)'exit printer graphics mode
8 PL$(3)=CHR$(3)+CHR$(3)+CHR$(3)'3 must be duplicated
9 PL$(4)=""'no other exceptions
10 PL=1'quadruple pixels when printing (use 0 for single)
11 SCREEN0:CLS
12 PRINTCHR$(27)"V"CHR$(27)"J[P]lot on LCD, [S]tats in HISTO%.DO>";:C$=INPUT$(1):PRINTC$
13 IFC$="P"ORC$="p"THENELSEIFC$="S"ORC$="s"THEN44ELSEMENU
14 CLS:RU=50:VW=302:BL=42:BH=54:G=1:CL$=CHR$(27)+"K":RV$=CHR$(27)+"p":NM$=CHR$(27)+"q
15 GOSUB47:IFTC!=0THENBEEP:CLS:PRINT"All counts are zero!":GOTO12
16 LL=0:HL=ML:HC!=MC!
17 GOSUB49
18 LL!=LL*CM:PRINT@VW,CL$"["MID$(STR$(LL),2)CC$"]";:INPUT"Low";LL!:LL=LL!/CM:IFLL<0ORLL>=MLTHENBEEP:LL=0:GOTO18
19 IFLL*CM<>LL!THENGOSUB52
20 LL!=LL*CM:IFHL<=LLTHENHL=LL+1
21 HL!=HL*CM:PRINT@VW,CL$"["MID$(STR$(HL),2)CC$"]";:INPUT"High";HL!:HL=HL!/CM:IFHL<=LLORHL>MLTHENBEEP:HL=ML:GOTO21
22 IFHL*CM<>HL!THENGOSUB52
23 HL!=HL*CM:GOSUB49
24 HP!=HC!/TC!*100:PRINT@VW,CL$;:PRINTUSING"[##%]";HP!;:INPUT"High %";HP!:HC!=TC!*HP!/100
25 IFHP!<=0ORHP!>99THENBEEP:HC!=MC!:GOTO24
26 PRINT@VW,CL$"Vw:"MID$(STR$(LL),2)CC$"-"MID$(STR$(HL),2)CC$;:PRINTUSING" ##%";HP!:HX=RL*GS!
27 PRINT@0,SPACE$(200)STRING$(40,232)STRING$(40,239):FORI=0TOHXSTEP5:IFI<HXTHENPRESET(I+G+2,BL+3):PRESET(I+G+3,BL+4)
28 LINE(I+G,BL+2)-(I+G,BL+2-2*(IMODRU=0)-(IMODRU=RU\2)),0:NEXT:IFHX+2*G+1<240THENLINE(HX+2*G+1,BL+2)-(239,BL+4),0,BF
29 FORI=0TOHXSTEPRU:PRINT@240+I\6,RV$MID$(STR$(I/GS!+LL),2)CC$NM$:NEXT:LINE(0,BH+1)-(239,BH+1),0:P=CP+9+LL*2:FORI=LLTOHL
30 C$=INKEY$:IFC$<>""THENI=HL:NEXT:GOTO35
31 C!=PEEK(P)+PEEK(P+1)*256:P=P+2:X=(I-LL)*GS!+G:Y=C!/HC!*BL
32 IFY<=BLANDC!<65535THENLINE(X,BL)-(X,BL-Y)ELSELINE(X-1,1)-(X+1,1):LINE(X,BL)-(X,0)
33 NEXT:PRINT@280,"?"CHR$(8);
34 C$=INPUT$(1)
35 IFC$="Q"ORC$="q"ORC$="M"ORC$="m"THENMENU
36 IF(C$="P"ORC$="p")ANDPL!>0THENCALLPL!,PL,VARPTR(PL$(0)):GOTO34
37 IFC$<>"Z"ANDC$<>"z"THEN17
38 PRINT@VW,CL$;:L!=-1:INPUT"[none]Low";L!:IFL!=-1THEN50
39 L=L!/CM:IFL<0ORL>MLTHENBEEP:GOTO38
40 IFL*CM<>L!THENGOSUB52
41 H!=L*CM:PRINT@VW,CL$"["MID$(STR$(L),2)CC$"]";:INPUT"High";H!:H=H!/CM:IFH<LORH>MLTHENBEEP:GOTO41
42 IFH*CM<>H!THENGOSUB52
43 FORI=L*2TOH*2+1:POKECP+9+I,0:NEXT:GOTO15
44 GOSUB47:OPEN"HIST%"FOROUTPUTAS1:P=CP+9:FORI=0TOML:C!=PEEK(P)+PEEK(P+1)*256:P=P+2
45 IFC!>0THENPRINT#1,USING"##### ###.#%";I*CM,C!/TC!*100
46 NEXT:CLOSE:MENU
47 CALLHI!,1:ML=PEEK(CP)+PEEK(CP+1)*256:MC!=PEEK(CP+2)+PEEK(CP+3)*256:TC!=0:FORI=CP+7TOCP+4STEP-1:TC!=TC!*256+PEEK(I):NEXT
48 CC=PEEK(CP+8):CC$=STRING$(CC,"x"):CM=10^CC:RETURN
49 RESTORE:RL=HL-LL:READMS:FORI=1TOMS:READGS!:IFRL*GS!+2*G>239THENNEXT
50 PRINT@280," Mx:"MID$(STR$(ML),2)CC$;:PRINTUSING"###%";MC!/TC!*100;:PRINTTAB(14)"Sc:"MID$(STR$(5*CM/GS!),2)CC$CL$:RETURN
51 DATA 6,10,5,2,1,.5,.2
52 BEEP:PRINT@0,CL$"Final"CC"digit(s) treated as zeros.":RETURN

