HOWTO.BOX

This file contains 8-bit characters.  It is necessary to download it using an
8-bit TELCOM parameter, or to download with the Xmodem (or other) protocol.


Tandy portable character codes that will produce single and double-line boxes
on the Epson X-series of Printers, compatible with the IBM graphic character
set produced by PC's, and possibly usable on other printers in their IBM or
Epson Graphic Emulator Modes.


Copyright 1991 Tony B. Anderson
All Rights Reserved


One of the nice features of the PC's are their ability to draw box graphics and
generate forms using the "IBM graphics character set", which is also used to
draw box and line graphics on the screen in TEXT mode.  Interestingly, this
ability relies primarily on the printer, rather than on the computer's ability
to create or display the characters.  Use of box graphic characters with the
Tandy portables has been somewhat limited, due to the fact that the characters
used to draw lines and boxes on the screen are not the same characters that can
produce lines and boxes on paper.

This is how to create double and single-line box graphics on the Epson X-series
of printers (MX, RX, FX, etc.), using the Epson extended graphics character set,
and other printers using the IBM or Epson graphics set, by embedding Code and
Graphic characters in text files produced on the Tandy portables.  Use the
following keystroke combinations, and save or send your text to the printer via
the F3 button, or under program control.  This method will not work with the
Shift-Print file dump method.

Interstingly, the same keystroke combinations in the 100/102 and the 200 don't
always produce the same character, so pay attention to which keys are indicated
to produce the graphic character you want.


To test whether your printer is currently set up for the extended graphic
character set, load this file into TEXT, press the F3 button, and "Save" the
file to "LPT:".  If the last column does not show the box-drawing characters
on paper, check your printer manual for the correct dip-switch setting or
software command that will enable the extended character set.  If you get
italic characters, the printer is set for italic mode, rather than graphic mode,
and there is probably a dip-switch that will change modes.

Note that these are not the same characters as those produced on the Model
100/102 or 200's screen when drawing screen boxes with the graphic characters
having ascii values from 240-250.


Character:			CHR$	200 Keys	100/102 Keys   Produces
-------------------------------------------------------------------------------

Double Line Boxes:
------------------

Upper Left Corner:		201	Code-k		Code-k		   É

Upper Right Corner:		187	Code-d		Code-d		   »

Lower Left Corner:		200	Code-a		Code-q		   È

Lower right Corner:		188	Code-m		Code-comma	   ¼

Horizontal double bar:		205	Code-n		Code-n		   Í

Vertical double bar:		186	Code-Shift-T	Code-Shift-T	   º

Left Vertical Joint:		204	Code-Shift-1	Code-y		   Ì

Right Vertical Joint:		185	Code-Shift-S	Code-Shift-S	   ¹

Top double bar joint:		203	Code-j		Code-j		   Ë

Bottom double bar joint:	202	Code-l (sm L)	Code-l (sm L)	   Ê

Double cross bar:		206	Code-v		Code-z		   Î


Single Bar Interconnects:

Top single bar joint:		209	Code-x		Code-Shift-#	   Ñ

Bottom single bar joint:	207	Code-b		Code-period	   Ï

Left single bar joint:		199	Code-i		Code-i		   Ç

Right single bar joint:		182	Code-q		Code-a		   ¶

H. Single crosses double:	215	Code-Shift-D	Code-Shift-D	   ×

V. Single crosses double:	216	Code-Shift-A	Code-Shift-Q	   Ø


Single Line Boxes:
------------------

Upper Left Corner:		218	Code-Shift-L	Code-Shift-L	   Ú

Upper Right Corner:		191	Code-Shift-F	Code-Shift-F	   ¿

Lower Left Corner:		192	Code-1		Code-a		   À

Lower Right Corner:		217	Code-Shift-K	Code-Shift-K	   Ù

Horizontal single bar:		196	Code-7		Code-7		   Ä

Vertical single bar:		179	Code-Shift-U	Code-Shift-U	   ³

Left Vertical Joint:		195	Code-9		Code-9		   Ã

Right Vertical Joint:		180	Grph-6		Grph-6		   ´

Top single bar Joint:		194	Code-8		Code-8		   Â

Bottom single bar Joint:	193	Code-3		Code-3		   Á

Single cross bar:		197	Code-hyphen	Code-hyphen	   Å


Double Bar Interconnects:

Left vertical to double Joint:	198	Code-e		Code-e		   Æ

Right vertical to double Joint:	181	Code-[		Code-[		   µ

Top double bar Joint:		210	Code-Shift-W	Code-Shift-*	   Ò

Bottom double bar Joint:	208	Code-Shift-X	Code-Shift-!	   Ğ



Here are some sample boxes:

ÉÍÍÍÍÍÍÍÍÍ»           ÉÍÍÍÍÍÍÍËÍÍÍÍÍÍÍ»          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º INVOICE º           º       º       º          º PURCHASE ORDER º
ÈÍÍÍÍÍÍÍÍÍ¼           ÈÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍ¼          ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ÉÍÍÍÍÍÍÍÑÍÍÍÑÍÍÍ»			ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿		ÉÍ»
º       ³   ³   º			³                 ³		ºVº
ÇÄÄÄÄÄÄÄÅÄÄÄÅÄÄÄ¶			ÆÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍµ		ºEº
º       ³   ³   º			³        º        ³		ºRº
ÈÍÍÍÍÍÍÍÏÍÍÍÏÍÍÍ¼			ÆÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍµ		ºTº
					³                 ³		ºIº
					³  ÚÄÄÄÄ¿ ÉÍÍÍÍ»  ³		ºCº
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»			³  ³    ³ º    º  ³		ºAº
º               º  Overlays		³  ÀÄÄÄÄÙ ÈÍÍÍÍ¼  ³		ºLº
º        ÚÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄ¿		ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ		º º
º        ³               ³						ºBº
ÈÍÍÍÍÍÍÍÍµ               ³						ºOº
         ³               ³		Check Ú¿  ÚÄ¿			ºXº
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ		Boxes ÀÙ  ÀÄÙ			ºEº
									ºSº
									ÈÍ¼

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                   ³                                    º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                 ³                                ³                     º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼



ÉËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËË»		     Dimension Lines:
ÌÎÎÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÎÎ¹		     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ÌÎ¹                              ÌÎ¹		        (1.75 inch)
ÌÎ¹                              ÌÎ¹
ÌÎÎËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËÎÎ¹		Or add arrows: ³<-------->³
ÈÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊ¼


ÚÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒÒ¿		ÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ¿
ÆÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎµ		ÃÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ´
ÀĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞĞÙ		ÀÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ


Shadow boxes:
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿		ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  Éµ               ³		º                           Ç¿
  º³               ³		ÈÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼³
  º³               ³		 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÙ
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

