HWPB02.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This HardWare ProBlem file relates to buying and replacing the LCD screen in
a Model 100.  Of note are the comparatively reasonable price (in the $200
region, compared to $400 in past times) and the fact that replacement is not
a forbidding task.

Message range:  158297 to 158481
Dates: 10/15/87 to 10/17/87


Sb: #broken screen!
Fm: Steve Jolly 72247,60
To: sysop

Probably not the first sure not the last: got a broken screen!

Have ordered one from Tandy--can you suggest someone I might leave EASYPLEX for
who can tell me if personal installation is practical.

Any help you can give re: installing or commiting suicide would be
heappreciated.  THANKS!! (Was a long-time member of this SIG but got deleted,
apparently, when I was out of the country for a while and didn't use it!)


Fm: Steve Jolly 72247,60
To: all!

I've broken a screen, folks! Have ordered one from Tandy--new, lower price
is acceptable.  Actually, I have TWO model 100's with broken screens.

Any info from anyone on installing the new screen will be sobberingly,
gibberingly appreciated. I've got a feeling this is going to be an
experience!!

HELP!!


Fm: Tony Anderson 76703,4062
To: Steve Jolly 72247,60

Sorry I can't advise you on the LCD replacement, any good technician should be
able to replace it, and I'm a good technician (he said, humbly!), so I could do
it myself, which is not necessarily to say that you could do it without some
knowledge or training in that area.


Fm: C. Davey Utter 70055,522
To: Steve Jolly 72247,60

Nothin' to it, just plug it in.  How much did you pay for the screen?...Dave


Fm: Steve Jolly 72247,60
To: C. Davey Utter 70055,522

Wowee!! "Plugging it in" must mean somewhat different things to me and you!!
However, I'm gonna give it a try, tonight or Sat. a.m.--(and, by the way, I was
being loose whith my phrasing wh I said "screen"---actually, it's the LCD
display; the "screen" is the plas plastic cover above the LCD!" Anyway, thanks
for the encouragement! I paid approx. $160, slightly discounted Some
change--the price, until a few months ago, was above $400 for the LCD ALONE!
The New Attitude at Tandy!


Fm: Steve Jolly 72247,60
To: Tony Anderson 76703,4062

Luckily, I'm a good technician, too except for these ten thumbs. (Can he walk
stright and slolder at the same time?-er, "solder."  Although, if "slolder" is
a combination of slobber and solder, maybe it fits!) Is there a new string for
philiosphical discourse???  THANKS!!


Fm: Tony Anderson 76703,4062
To: Steve Jolly 72247,60

No, but we can save this bit of wisdom in the "Soapbox" section! (grin)


Fm: Tony Anderson 76703,4062
To: Steve Jolly 72247,60

They probably sold all the $400 ones, and this is a new batch at a lower price.


Fm: Steve Jolly 72247,60
To: Tony Anderson 76703,4062

OMIGOSH!  Well, I just successfully (um --nearly successfully) installed an LCD
in my model 100!! (I have to press the flexible contact strips a little more
carefully--I'm missing a couple of lines of pixels in mid-screen, but the're
narrow areas.) Anyway,  if anyone needs guidance in installing an LCD, I am
now the resident expert, I guess--around $170-200 for the screen. Beats
replacing the M100 for $499!! And--you were right: it IS pretty easy!


Fm: Steve Jolly 72247,60
To: ALL

I've just replaced the LCD on my Model 100--and found it surprisingly easy to
do.  Tandy has made a reasonably-priced replacement available, at last!
(Roughly $200 or less, if discounted). This is a reasonable option for someone
who has cracked or otherwise damaged an LCD, or has some damaged pixels or
lines somewhere on the screen. IF it is useful, I will upload my (nontechnical
and many-thumbed) experiences and "guidelines" for replacing the LCD. IF, that
is!--anyone interested?? Maybe I'm the only dummy that's broken an LCD (I broke
TWO of 'em on two M100s, and until recently, the only option was to fork out
enough $$ for a new M100-the replaclement, at $450+, was more expensive than a
discounted laptop!) Any interest, reply and I'll consider uploading.


Fm: C. Davey Utter 70055,522
To: Steve Jolly 72247,60

How did you get a discount.  Please give me details, I have a crunched M100
that I may fix up since the prices are coming down...Dave


Fm: Doug Pratt (ModelNet) 76703,3041
To: Steve Jolly 72247,60

I'd be interested in seeing details on how you repaired the M100 LCD screen.
I'm responsible for 30 M100s that are out in the field, and sooner or later
someone's gonna drop a coffee cup on one of my babies.
