	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: KRIS BRZESCINSKI
To: 

Tony,
        I have been having too many cold starts lately, and I need help on why,
and why the program MAYDAY didn't work when I had one?


		- 0 -

Fm: Tony Anderson
To: KRIS BRZESCINSKI

In general, it is no possible to determine, after the fact, what caused a cold
start.  The evidence is wiped out in the process.  So there's no telling "why"
it happened, but whatever you did just before it happened could be a clue as to
what caused it.  I couldn't even begin to guess what the problem was without a
ton of information as to what you were doing, what programs were resident, how
your machine is configured, what machine you were using, etc.

MAYDAY is not guaranteed.  Some cold starts are worse than others; some just
reset the computer's pointers, indicating an empty machine, while other go
through RAM, ripping and tearing as they go.  Sometimes there just isn't
anything left to be recovered.

The standard advice for all computer users, is backup, backup, and backup.
Always backup all files, all programs, all work in progress, so that if you do
experience a cold start it is inconvenient, but not disasterous.


		- 0 -

Fm: Wilson Van Alst
To: KRIS BRZESCINSKI

   Can you tell us any more about what you and your computer are doing when the
cold starts occur?  What accessories are you using?  What software do you use
regularly?  It would also help if you'd specify what model computer you have,
whether you're running on AC or batteries (NiCads?), and any other particulars
that distinguish your machine from the "showroom" norm.
   Though cold starts can be symptomatic of many things, there are only two
conditions in my experience that have caused repeated "unexplainable" crashes:
1) a corrupted machine language program, or 2) an option ROM that's making poor
electrical contact in its socket.
   Tony's message has already mentioned that some cold starts are so
destructive they leave nothing for a recovery program to restore.  That
probably explains why MAYDAY didn't work.  But, again, it would be helpful to
know more: did MAYDAY produce a file called "FOUND.DO," or was it just a case
of nothin' happened?  (I'm assuming you already had MAYDAY installed in your
computer, per instructions, =before= the cold start -- right?)

		- 0 -

Fm: KRIS BRZESCINSKI
To: Wilson Van Alst

I have the Model 100 computer, and UR-II is in the socket, but I don't use it
very often.
        Yes, I do use nicads, but I believe it was on AC when the problem
occured.
        I did have something like 5 programs invisible, two of them without
extenders.
        Other than that, I wouldn't know what else to put down.  It seems when
I download it happens, but that probably isn't the case.
        There isn't any commercial software in the memory, and MAYDAY was in
the computer, but it didn't work this time. or the las time it happened


		- 0 -

Fm: Wilson Van Alst
To: KRIS BRZESCINSKI

   Wish I could draw some immediate conclusions from that configuration list,
but it looks pretty nominal to me. I have never heard of invisible or
extensionless files causing cold starts -- except, somewhere in the dark
depths of memory, I seem to remember a warning against making BASIC invisible.
   I get the impression that you've been keeping non-standard file names in
the computer for some time -- while the cold starts are a fairly recent
problem.  If that's true, I think we should be looking at other suspects -like
new software you're running, or hardware problems.
   In the first category, MAYDAY has to be pretty new.  The fact that it
doesn't help you recover from a crash is, naturally, suspicious (though, as
mentioned earlier, there are some crashes that wipe out the whole kaboodle).
Still, I can't think of anything in MAYDAY that would zap your machine.  In
essence the program just sits around inertly until you try to use it.
   You say you're not using any commercial software.  What are the freeware
programs you normally keep around?
   There's a slight chance that your NiCads are causing problems. Rechargeable
batteries can become unpredictable as they near the end of their lifespan.  If
yours are reaching retirement age, get a fresh set.
   Finally, there's your Option ROM.  I would put it very high on the list of
suspects, even though you don't use it much.  It's not that the ROM itself
"goes bad."  It just wiggles part-way out of its socket.  Or the connecting
pins get a little oxidized and don't make good contact.  And either of these
conditions can give you a =very= thorough cold start -- even at times when the
ROM is not actively in use.
   The cure for this condition can be as simple as pulling the ROM out of its
socket and re-seating it.  I like to do a little extra -- by cleaning the chip
contacts, and their counterparts in the socket, with the corner of a pencil
eraser.

   I don't have many more thoughts to offer, Kris.  We both know that "off the
shelf" M100's are extremely reliable computers.  In the worst case, you'll
have to go back to the factory configuration -- then add new elements one at a
time, verifying their reliability as you go.  Let me know if you think I can
help.



Starting message #: 189476  Starting date: 01-Nov-89  18:14:23
 Participants:
KRIS BRZESCINSKI 73257,717
 70506,1261
Tony Anderson 76703,4062
Wilson Van Alst 76576,2735
