KEYBD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100 has proven to be a very durable computer.  Unfortunately,
while resistant to failure, it can be broken (like in driving a car over
it).  And the keyboard has shown a tendency to get erratic, particularly the
tine function keys.  For whatever reason, we occasionally have discussions
of keyboard replacement,  This file captures some from March and some from
June.  The last message gives an alternative to complete replacement.

Message range: 142955 to 149821
Dates: 3/12/87 to 6/10/87


Sb: #Need M100 Keyboard
Fm: Allan Anderson 74366,3066
To: All

I have a M100 with a cracked keyboard and Radio Shack wants $175 to fix it.
This sounds very high to me and if amybody can tell me of another repair
service or a source of keyboards for the M100(if it can be installed by myself)
I would be very gratefull.


Fm: Tony Anderson 76703,4062
To: Allan Anderson 74366,3066

You may order parts from the National Parts Center through your local Radio
Shack dealer, or call (817) 870-5600.


Fm: Curtis Karnow 73047,3120
To: all

Got a pal with a T100 (no, really...) what got a busted keyboard; pushed keys
wont contact. He dont wanna hear about fixin' it. CAn he buy a new keyboard? (I
told him: Get another machine. He says: There's >gotta< be a way. I says: I l
ask).


Fm: Wayne Day 76703,376
To: Curtis Karnow 73047,3120

Where dere's a will... (his name isn't Will, by chance, izzit?) dere's a way.

Radio Shack's service center'll do it for him if he wants to drop it by there,
or if he knows EXACTLY what is needed and the part number for it (it's highly
adviseable to have the service manual in hand, obviously, since it has the
Shack part numbers) he can order the parts directly from Tandy National Parts
at (817) 870-5662 (plastic money is suggested unless you wanna send them the
cash in front).


Fm: Tony Anderson 76703,4062
To: Curtis Karnow 73047,3120

Last I heard, a new keyboard cost $135.  A bit much, considering the last
selling price of the Model 100... but as Wayne points out, you CAN order one
from National Parts, or check what's available used, from the file PARTS1.100
in DL13.


Fm: C. Davey Utter 70055,522
To: Wayne Day 76703,376

Wayne, just priced a keyboard assembly from National Parts and the price is
$139.71, high, but worth it to keep the M100 running another couple of years.
The only things that go on them is the AC Plug spring (I need a part number for
this item) and the keyboeard.  The screen gets scratched and the
 price of the top case assembly  is $24.42.  Replacing those three parts will
keep a M100 working forever (I hope)...Dave


Sb: #Keyboards and "^@"
Fm: Ted Eselgroth 72376,2245
To: ALL

Two quickies:

(1) I've worn out my M100 keyboard; banged cracks in the board traces that even
my trusty soldering iron can no longer bring back to life.  Tandy wants $140
for a replacement keyboard; anybody know of a less expensive alternative?

(2) Anybody have any thoughts as to why  a deadly "^@" occasionally replaces an
arbitrary character in one or more of my files?  I find DO's and BA's to be
equally vulnerable.  (I have SuperRom,  PG's 96K expansion bank, and a DVI; I
know they're only 99.9% compatible -- but I've had all those goodies for years,
and the ^@ problem only started appearing 2 or 3 months ago.)


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

The only alternative is to buy the board from National Parts and install it
yourself.  Tandy Corp has an exclusive on repair parts for their computers.


Fm: Ted Eselgroth 72376,2245
To: Tony Anderson 76703,4062

Thanks, Tony -- only problem is... the $140 price IS the do-it-yourself price.


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

Oh... I misunderstood...

Well, I thought the $140 was the installed price, but that you could get the
keyboard itself from National Parts for about $110...  See how far behind the
time _I_ am!


Sb: Key Switch Part #'s
Fm: Mark Earle 73117,351
To: ALL

The Keyboard switch part numbers are as follows. Note I've had to use the
manufacturer's part number from Tandy National Parts-they don't recognize their
own number (the AS-xxxx). Cheaper than replacing the whole keyboard! AS-7571 =
Keyboard = Push = SK0111X04A AS-7570 = Function = Tact = SK0101X10A
