
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Bill Ponzani
To: All

I'm having trouble with my function and arrow keys.  When pressed, they don't
always perform.  My M100 is about 5 years old. Could it be dirty contacts?  If
so, any suggestions on what to do.  If not, any other ideas?  Thanks for your
help.

		- 0 -

Fm: Wilson Van Alst
To: Bill Ponzani

Bill,
   Dirty, oxidized, or worn contacts are, indeed, the most likely culprit.
Depending on how bad things are, here's a range of fix-it-yourself
possibilities:

       1.  Stand the computer on its front or back edge.  Stab each f-key
sharply about a dozen times.  This should dislodge miscellaneous particulate
matter, like cookie crumbs, cigarette ashes, and lint.
       2.  With power off in the computer, liberally spray electrical contact
cleaner (make sure you get one that doesn't melt plastic) into the slots where
the f-keys protrude.  Now repeat Step 1.  Give the computer an hour or so for
any excess contact cleaner to evaporate before turning power back on.
       3. Order a set of key switches from Tandy National Parts and find
someone skilled enough to remove the old ones and solder the new ones in their
place.

		- 0 -

Starting message #: 24995   Starting date: 14-May-90  13:50:17
 Participants:
Bill Ponzani 73156,3704
Wilson Van Alst 76576,2735
