
This is a chart of memory locations of the Model 100
keys.
It shows thet memory locations of the keys and the
values returned at those locations when the keys are pressed.
Use the peek function to find the values
Example Print Peek(65425) will show the values in that row.


      1   2   4   8   16   32  64  128

65425 Z   X   C   V   B    N   M   L
65426 A   S   D   F   G    H   J   K
65427 Q   W   E   R   T    Y   U   I
65428 O   P   BR  :;  "'   ,<  .>  ?/
65429 1!  2@  3#  4$  5%   6^  7&  8*
65430 9(  0)  -_  +=  LA   RA  UA  DA
65431 SPA DEL TAB ESC PAS  LAB PRT ENT
65432 F1  F2  F3  F4  F5   F6  F7  F8
65433 SHI CTR GRP COD NUM  CAP     BRK

BR  = Brackets
SPA = Space
PAS = Paste
ENT = Enter
SHI = Shift
CTR = Ctrl
GRP = Grph
COD = Code
CAP = Caps Lock
BRK = Break
LA = Left Arrow
RA = Right Arrow
DA = Down Arrow
UA = Up Arrow

George Saladino 70210,445



  
                     /ex
