                  Internal Codes for Model 100 Basic Keywords
 
 
 
                                NUMERICAL LISTING
 
128       END * 154     CLOSE * 180      PSET * 206       NOT * 232       LOG
129       FOR * 155      LOAD * 181    PRESET * 207      STEP * 233       EXP
130      NEXT * 156     MERGE * 182     MOTOR * 208         + * 234       COS
131      DATA * 157     FILES * 183       MAX * 209         - * 235       SIN
132     INPUT * 158      SAVE * 184     POWER * 210         * * 236       TAN
133       DIM * 159    LFILES * 185      CALL * 211         / * 237       ATN
134      READ * 160    LPRINT * 186      MENU * 212         ^ * 238      PEEK
135       LET * 161       DEF * 187       IPL * 213       AND * 239       EOF
136      GOTO * 162      POKE * 188      NAME * 214        OR * 240       LOC
137       RUN * 163     PRINT * 189      KILL * 215       XOR * 241       LOF
138        IF * 164      CONT * 190    SCREEN * 216       EQV * 242      CINT
139   RESTORE * 165      LIST * 191       NEW * 217       IMP * 243      CSNG
140     GOSUB * 166     LLIST * 192      TAB( * 218       MOD * 244      CDBL
141    RETURN * 167     CLEAR * 193        TO * 219         \ * 245       FIX
142       REM * 168     CLOAD * 194     USING * 220         > * 246       LEN
143      STOP * 169     CSAVE * 195    VARPTR * 221         = * 247      STR$
144     WIDTH * 170     TIME$ * 196       ERL * 222         < * 248       VAL
145      ELSE * 171     DATE$ * 197       ERR * 223       SGN * 249       ASC
146      LINE * 172      DAY$ * 198   STRING$ * 224       INT * 250      CHR$
147      EDIT * 173       COM * 199     INSTR * 225       ABS * 251    SPACE$
148     ERROR * 174       MDM * 200     DSKI$ * 226       FRE * 252     LEFT$
149    RESUME * 175       KEY * 201    INKEY$ * 227       INP * 253    RIGHT$
150       OUT * 176       CLS * 202    CSRLIN * 228      LPOS * 254      MID$
151        ON * 177      BEEP * 203       OFF * 229       POS * 255         '
152     DSKO$ * 178     SOUND * 204     HIMEM * 230       SQR * 
153      OPEN * 179     LCOPY * 205      THEN * 231       RND * 
 
 
                              ALPAHBETICAL LISTING
 
'         255 * CSRLIN    202 * INKEY$    201 * MID$      254 * RUN       137
*         210 * DATA      131 * INP       227 * MOD       218 * SAVE      158
+         208 * DATE$     171 * INPUT     132 * MOTOR     182 * SCREEN    190
-         209 * DAY$      172 * INSTR     199 * NAME      188 * SGN       223
/         211 * DEF       161 * INT       224 * NEW       191 * SIN       235
<         222 * DIM       133 * IPL       187 * NEXT      130 * SOUND     178
=         221 * DSKI$     200 * KEY       175 * NOT       206 * SPACE$    251
>         220 * DSKO$     152 * KILL      189 * OFF       203 * SQR       230
ABS       225 * EDIT      147 * LCOPY     179 * ON        151 * STEP      207
AND       213 * ELSE      145 * LEFT$     252 * OPEN      153 * STOP      143
ASC       249 * END       128 * LEN       246 * OR        214 * STR$      247
ATN       237 * EOF       239 * LET       135 * OUT       150 * STRING$   198
BEEP      177 * EQV       216 * LFILES    159 * PEEK      238 * TAB(      192
CALL      185 * ERL       196 * LINE      146 * POKE      162 * TAN       236
CDBL      244 * ERR       197 * LIST      165 * POS       229 * THEN      205
CHR$      250 * ERROR     148 * LLIST     166 * POWER     184 * TIME$     170
CINT      242 * EXP       233 * LOAD      155 * PRESET    181 * TO        193
CLEAR     167 * FILES     157 * LOC       240 * PRINT     163 * USING     194
CLOAD     168 * FIX       245 * LOF       241 * PSET      180 * VAL       248
CLOSE     154 * FOR       129 * LOG       232 * READ      134 * VARPTR    195
CLS       176 * FRE       226 * LPOS      228 * REM       142 * WIDTH     144
COM       173 * GOSUB     140 * LPRINT    160 * RESTORE   139 * XOR       215
CONT      164 * GOTO      136 * MAX       183 * RESUME    149 * \         219
COS       234 * HIMEM     204 * MDM       174 * RETURN    141 * ^         212
CSAVE     169 * IF        138 * MENU      186 * RIGHT$    253 * 
CSNG      243 * IMP       217 * MERGE     156 * RND       231 * 
