LATCH.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

These small laptops are ideal in some respects for special users/uses --
including the disabled (size, cost, convenience, etc.).  In some cases,
holding one key while hitting another can be difficult.  Latching keys for
SHIFT, CODE, CTRL, GRPH (as for CAPS & NUM) are one answer.  These messages
discuss the availablity of such keys.

Message range: 157588 to 157700
Dates: 10/3/97 to 10/5/87


Sb: #Latch keys fordisabled
Fm: DANIEL DRASIN 70146,41
To: All

A correspondent of mine on the WELL conferencing system here in the SF Bay
Area is quadriplegic, and types with a headstick. He's desperately in need
of latch keys for his M100 (so he can use CTRL, GRPH, etc...) but his
attempts to get any help from Tandy have so far been in vain.  I heard some
time ago that Tandy DID make latch keys available to disabled persons, but
have no idea who to contact other than Ed Juge, whom I've e-mailed on CIS
with no response so far. If anyone has any information on how to get latch-
down key switches from Tandy, NEC, Kyocera or whomever, PLEASE e-mail me
(I'm rarely on the SIG these days) at 70146,41.


Fm: Tony Anderson 76703,4062
To: DANIEL DRASIN 70146,41

Keyboard parts (switches) can be ordered from Tandy's National Parts Center in
Fort Worth. (817) 870-5662.  What you'd need is the latching keyboard switches
of the type used for the NUM or CAPS LOCK keys.  Some of our members have
ordered and replaced keys, so it can't be that difficult to do.  As I recall,
the switches are very inexpensive, but there is a minimum charge of around $10.
What you want is called, Switch, Key - Latch type. Radio Shack part number
AS-7572, manufacturer's part number SK0111X05A, as listed in the Model 100 Tech
manual, page 69.


Fm: Wayne Day 76703,376
To: DANIEL DRASIN 70146,41

If you find that you still have problems getting the latch keys... suggest you
give Fran McHehee a call.  Fran is the marketing information rep that covers
the laptop line (Ed Juge is her boss) and I'm sure she'd be more than willing
to try and help you and your friend out.

Her office number is (817) 390-3487.

By the way -- don't think Ed's ducking you... last time I spoke with him it had
been ages since he had been able to find the time to log on to CompuServe.
Unfortunately, as time goes on, things do change...

G'luck!


Fm: Mike Nugent (TMN East) 71426,1201
To: DANIEL DRASIN 70146,41

Dan, if you can't arrange a solution, let me know.  We can probably do
something with software, say a toggle, where pressing the key once "locks" it
and pressing it again "releases" it.  And if it's any help, I have a utility
that disables automatic key repeating for those who can't release keys quickly.
(I think there's a similar program on one of the DLs here, but it resides in
high RAM, somewhat dangerous for a background utility.)  If you have any other
special needs, chances are we can find a solution.  You can contact me at:

Tri-Mike Network East
33 Virginia #22
Monroe, MI 48161
Tel 313-242-9693

I'm easiest to reach after 1 PM Eastern, but feel free to call any time, even
after business hours.

I'll leave a copy of this message on Easyplex, as well, in case you miss this.
Good luck!
