5 DEFSTR F
6 DEFSNG T
10 OPEN "OBJT.DO"FORINPUTAS1
11 INPUT #1,A$
12 GOSUB 1000
13 CLEAR 256,T
14 DEFSTR F
15 DEFSNG T
16 OPEN"OBJT.DO"FORINPUTAS1
20 IFEOF(1)THEN300
30 INPUT#1,A$
35 IFA$="END"THEN300
40 IFLEN(A$)<>4THEN200
50 GOSUB1000
60 IFBG=0THENBG=T
70 AD=T
80 GOTO30
200 GOSUB1000
210 POKE AD,T
215 AD=AD+1
220 GOTO30
300 CLS:PRINT@40,"BEGINING ADDRESS:";CHR$(9);BG;
310 PRINT@80,"ENDING ADDRESS:";CHR$(9);CHR$(9);AD-1;
320 PRINT@120,"LENGTH:       ";CHR$(9);CHR$(9);AD-BG
330 CLOSE
340 END
1000 T=0
1010 FORX=1TOLEN(A$)
1020 F=MID$(A$,X,1)
1030 IFASC(F)>47ANDASC(F)<58THENT1=ASC(F)-48ELSET1=ASC(F)-55
1040 T=T*16+T1
1050 NEXT
1060 RETURN
