  Sometimes it can happen that a member of the family is already on the
line and you don't know that and try to connect to Compuserve.  This can send
deafening bleeps to the conversationalists' ears, or if you pick up
the phone to determine whether you are safe to use the phone, you might
uninvitingly overhear a private conversation.
Well, this little add-on can help you be more courteous in such a case.

Note: This works only if you using the built-in modem.

Obtain an optoisolator and 33k ohms resistor from Radio Shack.
To be on the safe side, remove the batteries if they are installed and
uplug the power jack also.  Then open up the case of your 100 or 200 and
 determine which two pins of the phone port connects to the phone line.
These are pins 3 and 7 on T200, and I'm sure that it is same on M100, also.
Then take a voltmeter and make a note of the polarity of the two pins.
Now using short pieces of wire and a low wattage, grounded soldering iron,
carefully solder the resistor and the correct pins of the optoisolator to the
pins of the phone port, accordingly, observing the polarity:

Positive pin of phone port connects to one end of resistor, and other end of
this resistor to pin 1 of optoisolator and pin 2 of this optoisolator to
negative pin of phone port.

Then make a ground connection from pin 4 of the optoisolator to pin 7 of the
barcode reader port.  In order to do this, it is necessary to unscrew and
lift up the circuit board in order to be able to reach the pins underside of
the circuit board.  And finally, connect pin 5 of the optoisolator to pin 2 of
the barcode reader port.

Close up your computer and you are ready to go.

Now whenever a phone is off the hook, INP(187)AND8 is equal to 0.

NOTE:This add-on uses the barcode reader data port, so when you are using the
barcode reader, unplug the phone plug from the phone port, and it won't affect
the use of the barcode reader in any way.
