10      '"LISTER.100:Ed Juge:9/13/83"
20 CLS:MAXFILES=1:CLEAR2000
30 PG=0:Z=65:FL=1:T$=TIME$:FILES:PRINT
40 INPUT"   Name of Program To List: ";N$
50 OPENN$FORINPUTAS1
60 PG=PG+1:LPRINT"Program: ";N$;TAB(43);DATE$;TAB(53);"Time:";T$;TAB(73);"Page ";PG
70 LPRINT:LC=2
80 IN$=INPUT$(1,1):IFEOF(1)THENZ=132:GOTO160
90 PR$=PR$+IN$:IFIN$=CHR$(34)THENFL=-FL
100 IFFL<0ANDIN$=":"THEN80
110 IFIN$<>":"ANDIN$<>CHR$(10)THEN80
120 IFIN$=CHR$(10)THENPR$=LEFT$(PR$,LEN(PR$)-2)
130 LPRINTPR$:LC=LC+1
140 IFIN$=":"THENPR$="      "ELSEPR$=""
150 IFLC=>56THEN180ELSE80
160 PR$=LEFT$(PR$,LEN(PR$)-1)
170 LPRINTPR$:LC=LC+1
180 FORJ=LCTOZ:LPRINT:NEXTJ
190 IFZ=132THEN200ELSE60
200 END
