10 REM M/L LOADER
15 REM 27 Oct 84
16 DEFSTRF:DEFSNGT:CLS:INPUT"Source filename";F$:IFRIGHT$(F$,3)=".DO" THEN F$=LEFT$(F$,LEN(F$)-3)
18 OPENF$FORINPUTAS1:INPUT#1,A$:GOSUB1000
19 CLEAR256,T:DEFSTRF:DEFSNGT:OPENF$FORINPUTAS1
20 IFEOF(1)THEN300
30 INPUT#1,A$
35 IFA$="END"THEN300
40 IFLEN(A$)<>4THEN200
50 GOSUB1000
60 IFBG=0THENBG=T
70 AD=T
80 GOTO30
200 GOSUB1000
210 POKE AD,T
215 AD=AD+1
220 GOTO30
300 PRINT"=== BEGINING ADDRESS:";BG
310 PRINT"=== ENDING ADDRESS:  ";AD-1
320 PRINT"=== LENGTH:          ";AD-BG
330 CLOSE
425 PRINT
430 SAVEMF$+".CO",BG,AD,BG
490 END
1000 T=0
1010 FORX=1TOLEN(A$)
1020 F=MID$(A$,X,1)
1030 IFASC(F)>47ANDASC(F)<58THENT1=ASC(F)-48ELSET1=ASC(F)-55
1040 T=T*16+T1
1050 NEXT
1060 RETURN

