LOMEM.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

James Yi has recently uploaded a new LOMEM.200/SRC.  Can it be converted for
use on the Model 100??  These messages discuss the point, and one gives
conversion addresses for use in doing the conversion from James' source code
in DL10.  If anyone is successful, please report the success (and upload the
result!).

Message range: 157840 to 157959
Dates: 10/7/87 to 10/9/87


Sb: #LOMEM.100???
Fm: RANDY HESS 73267,552
To: [F] Jame Yi 73327,1653

James, Although I own an M100, I read with great interest your LOMEM.200 in
DL10 after noticing it's upload in DL1 (DES).Have you or someone else done this
same kind of research for the M100? From allusions by Phil and Tony when
replying to other questions, I think that 0MENU ma live down in the LOMEM
basement along with some other DOS's. While I'm not an M/L type your discussion
made sense. Between your LOMEM use and Phil's Alt/LCD we may yet find secure
hiding places for everything! If your 200 program could be modified for M100
use I'll bet I wouldn't be the only one to use it! Always enjoy your SIG
comments! Best Regards, Randy


Fm: James Yi 73327,1653
To: RANDY HESS 73267,552

Randy, have you read LOMEM.SRC in dl10?
It explains the rom calls and peeks that I used for Lomem.200, and I think
someone may be able to translate those for 100/102.  Let me know if you need
any help.


Fm: RANDY HESS 73267,552
To: James Yi 73327,1653

James, I'll take a look but I'm afraid the subtleties of your work will be
lostm on a neophyte such as I. Maybe


Fm: Phil Wheeler 71266,125
To: James Yi 73327,1653

Seems like I did that, James, and  that it did not work (for someone, never
tried it myself -- just converted the addresses).  Info may be in LOWMEM.THD in
DL8.


Fm: James Yi 73327,1653
To: Phil Wheeler 71266,125

I read LOWMEM.THD, but it seems to be refering to the first version,
LOWMEM.200 which was replaced by second version, LOMEM.200
The first was quite unstable, but the second version I think will work.
Take a look at the source file, LOMEM.SRC- I hope it will be enough to
successfully convert addrs.


Fm: Phil Wheeler 71266,125
To: James Yi 73327,1653

Here are the equivalent addresses I've come up with, in decimal.

    200       100
   -----     -----
    4556      4514
   21744     17982
    2327      2284
   62702     64192
   33498     27551
   33448     27501
   63074     64431
   62703     64193
   40960     32768 <---- see note below
   11362      8518

Note that 40960 = A000h, and I assume this is the bottom of RAM for the 200.
The equivalent address for the 100 should be 8000h = 32769.  But I don't find
your assembler source easy to read and I do not know what you are doing at this
address.  Act accordingly!

Let us know if this works (anyone!)
