LOWMEM.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

James Yi recently uploaded the file LOWMEM.200 telling how to block off a
range of low RAM in the 200 in order to install a converntional machine
langurage program in residence down there.  This short thread file contains
some incidental discussion of his approach and (mainly!) a message which
gives the addresses needed to use the same approach on the Model 100/102.
At this time (7/8/87) no reports of M100 usage have been received.

Message range: 151401 to 151423
Dates: 7/1/87 to 7/1/87


Sb: #LowMem.200 upload
Fm: James Yi 73327,1653
To: Tony Anderson 76703,4062

Uploaded LOWMEM.200  inn dL10..
       James


Fm: Tony Anderson 76703,4062
To: James Yi 73327,1653

Thanks for the contribution, James... breaking new ground here.  I'm sure Phil,
Denny, and some of the other machine language programmers will be making this
available for the Model 100/102 very quickly.  We appreciate you work on this.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Seems like the Great ynoT suggested something of the sort a bit ago.  Or am I
mistaken?

Hmmm..compared to the usual low raom techniques (0MENU, MACPGM, SUPERA,
POWR-DOS) this may allow less constained files -- with nulls, for example.
Should be easy enough to try with the 100, given the address comparisons.


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Yes, I do recall pointing out the possibility of something like this working...
but never followed up on it.  James did, and deserves the credit. I think the
idea is neat!  It gives you an effective extension of the ROM.  Theoretically,
you could even relocate a DOS to those lower addresses.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

NIce idea James has, again!  Alas -- jsut occured to me that there is no way to
test it without some software to stuff down there!  Plus must use my backup
m100 -- dubious if 0MENU & SUPERA will (load and) run under such a set-up.  I
imagine the 200 world is less rife with low RAM pseudo-Basic m/l programs.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

In case anyone wants to try James Yi's LOWMEM.200 on the Model 100, here are
the address translations:


   Line      200 Address     100 Address
   ----      -----------     -----------
    10         40960           32768
    20         40960           32768
    40         62702           64192
    40         62703           64193
    50         64799           65451
    50         64798           65450

In the related notes: 40961 becomes 32769, and 61109 becomes 62965.

Now, having documented all this, I have to tell one and all that I have not yet
tried it.  But look at it this way:  Since you have to do a clod start to
install the patch in the first place, the worst result is a cold start of an
already wiped machine!  Low risk, to say the least!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Reassemble and stuff MACROS.PGM down there.... in fact, it may not even be
necessary to reassemble, just load it and hide 255 bytes.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

But I already have MACPGM attached to X-TEL.  Hmmmm...could stuff one of my
tiny m/l pgms there -- or even ASMBLR.CO.  Or... .  Oh well, for me it will
remain a novelty, due to use of 0MENU in all 8 banks.
