0 GOSUB 100
1 READP:CLEAR256,P:READP,Q,R,A$:C=P+Q+R
2 PRINT"Working...";
3 FORJ=PTOQ:READX:C=C+X:POKEJ,X:NEXT:READZ
4 IFC<>ZTHENSOUND9394,9:PRINT"Checksum is wrong":END
5 BEEP:PRINT:PRINT:PRINT"Done.":SAVEMA$,P,Q,R
10 DATA57856,57956,0,"MAXLEN"
11 DATA40,33,15,226,34,224,250,201,33,243,127,34,224,250,201,229
12 DATA42,122,246,35,124,181,194,33,226,33,243,127,34,224,250,225
13 DATA201,213,22,0,58,0,226,95,33,132,246,205,4,55,209,223
14 DATA225,208,58,166,255,254,55,202,90,226,254,49,202,79,226,254
15 DATA0,202,50,226,205,41,66,62,0,50,166,255,195,50,226,62
16 DATA1,50,170,255,62,8,50,171,255,201,62,1,50,170,255,62
17 DATA13,50,171,255,201,129609
100 CLS:CALL 17001:PRINT" MAXLEN.CO         By Paul J. Lancaster ";:CALL 17006
110 PRINT"MAXLEN is an M/L subroutine that"
120 PRINT"limits Keyboard input for the"
130 PRINT"INPUT & LINEINPUT statments."
140 PRINT"To Enable    :CALL 57857"
150 PRINT"To Disable   :CALL 57864"
160 PRINT"To Set length:POKE 57856,length"
170 RETURN
