
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Paul Globman
To: All

Even though the T200 BASIC manual says you can have up to 65536 lines (page 2
you cannot use BASIC line numbers above 65529.

The reference to 65536 lines implies lines 0 thru 65535.  This just is not the
case.

After locating the decimal to hex conversion code, I found that it flakes out
with numbers 65530 and higher.  I don't know why the code was not designed to
handle up to 65535!

		- 0 -


Starting message #: 190707  Starting date: 26-Nov-89  16:27:37
 Participants:
Paul Globman 72227,1661
