MEMPWR.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

How much power does the Model 100 consume, when not turned on?  These
messages discuss the point, with analyses -- and suggest a possible error
in the book "Inside the Model 100" by Carl Oppedahl.


Message range: 155444 to 155476
Dates: 8/23/87 to 8/23/87

Sb: #Memory Power
Fm: Eiji Miura 76703,4311
To: All

I have a question regarding what Carl Oppedahl says in his book, "Inside the
Model 100".  On page 248, he says, "Memory protection is provided by a nicad
cell rated 3.6 volts at 50 milliampere-hours. ... Since the rated protection
time for a 32K machine is eight days, this means that the 32K of RAM together
with the clock/calendar chip draw something less than 0.25 microamperes."
How do you arrive at this 0.25 microamperes from the given quantities, 3.6V, 50
mAh, and 8 days?  I cannot get the answer he has.


Fm: Tony Anderson 76703,4062
To: Eiji Miura 76703,4311

The "eight days" is an approximation, which was part of the original
information supplied about the machine. It's not entirely accurate, because the
"eight day" figure also assumes that your AA batteries have been removed, or
have failed, and that your computer is not plugged into the AC power.  Some
users, early on, reported that their memory remained for 30 or more days, when
they hadn't used the computer, and they expected it to be empty.

Carl does use CompuServe, so you might drop him an Email... 70146,1646.


Fm: Denny Thomas 76701,40
To: Eiji Miura 76703,4311

  In the tech manual it indicates that the minimun voltage to operate the
backup system is 2 volts. In that case, you have less than 50% of the capacity
of the battery to work with. If you cut down the battery ma rating to 25ma,
then the caluclation yeilds 10 days. (that's assuming a 4 volt battery) Since
the battery is rated at only 3.6 volts, you loose another 10%, so 8 or 9 days
would be just about right. BTW, the tech manual rates the life at 10 days.
 I think there is a file by someone (Tony maybe?) that gives actual test
results. BATTRY.LFE is the name, I think.


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

Now you've got me questioning that....

25 mahr = .025 a
25 ua   = .000025 a

.025/.000025 = 1000 hours.

1000 hrs/24 = 41.66 days.

Where am *I* missing the boat?


Fm: Denny Thomas 76701,40
To: Tony Anderson 76703,4062

Well, to confuse things even further, I looked over CURENT.100 (your file) and
it says that the draw for a machine in the off position is 1.(something) ma.
Actually, plugging that figure into your calculation would yield the 10 day
figure. (I think)


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

"Memory Power" -- sounds like a slogan for PG Designs or Traveling Software!


Fm: Denny Thomas 76701,40
To: Phil Wheeler 71266,125

Wouldn't it be more appropriate for Ultrasoft? :)


Fm: Eiji Miura 76703,4311
To: Denny Thomas 76701,40

How do you get that "10 days" figure?

My main question is the part the book says, "32K RAM together with the
clock/calendar chip draw something less than 0.25 microamperes." Assuming the
25 mAhr rating and 8 days of memory protection time, how did he get 0.25 uA?


Fm: Denny Thomas 76701,40
To: Eiji Miura 76703,4311

10 dayes is what the tech manual says in the specification section. In the
troubleshooting section, it says the backup battery should be in the range of
2-4 volts to work.
 I think that section of the book is all screwed up. .25 microamperes is way
too small of a figure. The 1 milliampere figure in CURENT.100 is probably a lot
closer.
Lessee, .25 ua is .00000025 - nope, can't work.


Fm: Denny Thomas 76701,40
To: Eiji Miura 76703,4311

Of course if it was a misprint and he meant .25 *milli* amperes, things would
work out fine.


Fm: Eiji Miura 76703,4311
To: Denny Thomas 76701,40

That's what I thought.  I got 0.26 milliamperes for result.
