0 '"MONTOR.200" Examine/Change a            Specified File; Phil Wheeler            [71266,125] -- 10/13/86; Based on       LOOKIT.BAS  by Joel Hassell
1 DEFINTR-V:CLEAR256:POKE61234,128:MAXFILES=1:HX$="0123456789ABCDEF":CC=0:CT=0:CLS:E$=CHR$(27):GOTO20
2 CLS:PRINTE$"p"G$E$"q"
3 IFI<0THENI=I+65536ELSEIFI>65535THENI=I-65536
4 K=I:IFK>32767THENK=K-65536
5 FORR=1TO4:PRINTMID$(HX$,(INT(K/16^(4-R))AND15)+1,1);:NEXT:AX$=""
6 FORK=ITOI+7:R=PEEK(K):PRINT" "MID$(HX$,R/16+1,1);MID$(HX$,(RAND15)+1,1);
7 IFR<32THENR=46
8 AX$=AX$+CHR$(R):NEXT:PRINT" "AX$;
9 IFCT<>0THENCT=CT-1:GOTO14
10 PRINT@CSRLIN*40+6+CC*3,"";:I$=INPUT$(1):IFI$>CHR$(96)THENI$=CHR$(ASC(I$)-32)
11 IFINSTR(1,HX$,I$)THENPOKEI+CC,(PEEK(I+CC)AND15)*16+INSTR(1,HX$,I$)-1:PRINT@CSRLIN*40,"";:GOTO3
12 T=ASC(I$):IFT=20ORT=23THENCT=7:I=I+192*(T=23):T=30
13 IFT=2ORT=26THENCT=7:I=I-192*(T=26):T=31
14 IFT=30THENI=I-8:IFCSRLIN=0THENPRINTE$"L";:GOTO3ELSEPRINT@(CSRLIN-1)*40,"";:GOTO3
15 IFT=31THENI=I+8:PRINT:GOTO3
16 IFT=28THENCC=CC+1:IFCC>7THENCC=0:I=I+8:PRINT:GOTO3
17 IFT=29THENCC=CC-1:IFCC<0THENCC=7:T=30:GOTO14
18 IFI$=E$THEN0
19 GOTO10
20 PRINT@40,E$"pMONTOR.200 -- File Examine/Change"E$"q";
21 F$="":PRINT@120,E$"pFile to Examine"E$"q <CR to End>";:INPUTF$:IFF$=""THENPOKE61234,0:MENUELSE:B=INSTR(F$,"."):IFB=0ORLEN(MID$(F$,B+1,2))<>2THENBEEP:PRINT@120,E$"pFULL file Name, Please!     "E$"q";:FORK=1TO500:NEXT:GOTO21
22 FORK=1TOLEN(F$):X=ASC(MID$(F$,K,1)):IFX>96ANDX<123THENMID$(F$,K,1)=CHR$(X-32):NEXTELSENEXT
23 H$="":FORK=1TOB-1:H$=H$+MID$(F$,K,1):NEXT:H$=H$+SPACE$(7-B)+RIGHT$(F$,2)
24 FORA=62034TO62628STEP11
25 G$="":FORK=3TO10:G$=G$+CHR$(PEEK(A+K)):NEXT
26 IFG$=H$ANDPEEK(A)<>0THENI=PEEK(A+1)+256*PEEK(A+2):GOTO2ELSENEXT
27 BEEP:PRINT@120,E$"pFile Not Found; Try Again!  "E$"q";:FORK=1TO500:NEXT:GOTO21
