NICAD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This set of messages discusses some of the general issues related to use of
NiCads -- specifically for the 102.  The last of the messages here gives a
table of "normal" voltages to expect under a variety of conditions.

But, reading this THD, I'm not sure whether it is about the small
"permanent" battery inside the computer -- or about using NiCads which
replace the Alkaline AA batteries!

Message range: 160984 to 161122
Dates: 11/21/87 to 11/22/87


Sb: #102 nicads
Fm: Craig 74270,1224
To: all

Purchased the 102 about 1 year ago.  The low battery light continues to come
on.  I always have the 102 on AC if not in use and make sure to change the
batteries.  Is it possible that the nicads have gone bad in such a cshort time?
HELP!


Fm: Joe Holland 73720,1605
To: Craig 74270,1224

   I'm not sure what you are doing, but Nicads should NOT be left on continuous
charge. It dries them out. After they are down, they should typically be
charged overnight only.


Fm: Tony Anderson 76703,4062
To: Joe Holland 73720,1605

Some nicads CAN be left on continuous charge.

The nicads installed inside the Tandy/Kyocera portables are float-charging all
the time.


Fm: Joe Holland 73720,1605
To: Tony Anderson 76703,4062

   The nicads I'm familiar with can be left on a charger continuously, provided
its output is held down to a suitable holding voltage that is lower than that
needed for charging.
   Whatever the design intention may be, the battery setup in my 600 has never
seemed right to me. The external power supply has no regulation at all, I've
opened it and checked that. The screen seems to drift with battery voltage.  I
do not seem to get anywhere near the life from the batteries that the input
power would suggest, even though the unit was bought new.
   Rather than make any further comments, I will wait until I have opened the
unit, now that the guarantee has expired, and thoroughly gone through the
battery circuit. I'll report back when I think I have a more educated opinion.


Fm: Craig 74270,1224
To: Joe Holland 73720,1605

I use the 102 on AC when in the office and leave it charging.  Is this wrong?
Craig


Fm: Joe Holland 73720,1605
To: Craig 74270,1224

   I should have kept out of this, because I don't know the 102 at all.
If it were me, and not knowing, I would plug it into power only when
using it, or before or after a period of using it on battery power away
from 120 volt power.
   I don't even know what type pf battery is in there. In case it is
useful to anyone, I will post here the typical operating voltages of
sealed Nicads generally:

Volts
per cell:   Condition
_________   __________
   1.4      During  adaqate charging.
   1.3      Fully  charged.
 1.27-1.15  Typical useful discharging range.
 1.2-1.22   Voltages you commonly expect to see on normally working
            equipment. Also a place to set a holding voltage.
   1.1      Low battery.
   1.0      Dead.

       A mistake designers sometimes make is to think the battery has a
higher voltage than it does, like other cells. This results in reduced
life, from expecting more than 1.2 volts. It will only stay above 1.27
volts a very short time. I will be checking this in my 600 when I get
to it.
