NULLS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a "partial" thread, resulting from a two-part question (in the first
message).  Most of the messages deal with nulls (^@'s) showing up uninvited
in Model 100 files; those are here.  The other topic is repairing a
keyboard; those messages are in KEYBD.THD (DL8).
 ** Significantly expanded on 6/21/87; see the last messages from Al Pound
 for a different diagnosis**

Message range: 149657 to 150661
Dates: 6/8/87 to 6/20/87


Sb: #Keyboards and "^@"
Fm: Ted Eselgroth 72376,2245
To: ALL

Two quickies:

(1) I've worn out my M100 keyboard; banged cracks in the board traces that even
my trusty soldering iron can no longer bring back to life.  Tandy wants $140
for a replacement keyboard; anybody know of a less expensive alternative?

(2) Anybody have any thoughts as to why  a deadly "^@" occasionally replaces an
arbitrary character in one or more of my files?  I find DO's and BA's to be
equally vulnerable.  (I have SuperRom,  PG's 96K expansion bank, and a DVI; I
know they're only 99.9% compatible -- but I've had all those goodies for years,
and the ^@ problem only started appearing 2 or 3 months ago.)


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

"^@" is a null character, CHR$(0), and unless you put it there, shouldn't show
up at all. Numerous "^@" signs can play havock with your files.


Fm: DICK SPINDLER 76537,1623
To: Tony Anderson 76703,4062

Had the same problem with my 200 - sent it back for repairs a couple of times
for those ^@'s.  Always got it back with a note that there was nothing wrong.
There was, tho.  The batteries were getting low.  That seems to do it.  Have
had no more after being a bit more compulsive about keeping it on charge as
much of the time as possible...


Fm: Tony Anderson 76703,4062
To: DICK SPINDLER 76537,1623

That's interesting.  Although why low batteries would cause it, I can't
imagine.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

I can confirm the low power relationship.  Early on I found that low voltage
(not power!) in one of my 100's could make this happen -- and I think there
were othe Model 100 owners who reported this.  As I recall, I concluded that it
was a marginal memory chip -- in a machine I bought used and did not know the
source of the expansion RAM.  But it's been a while and the history is dim!  I
just know that I got flaky results BEFORE the low voltage light came on.  And
one of the symptoms was ^@'s -- and a cold start usually followed.


Fm: Ted Eselgroth 72376,2245
To: Tony Anderson 76703,4062

golly... I know the ^@ ain't supposed to be there; that's the problem!
Where are they coming from, and why...

The plot thickens...   --TE


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

Phil Wheeler and at least one other reports the ^@'s are possible results of a
low battery.  Sounds far fetched to me, but maybe so.  Try new batteries and
see if the problem goes away.


Fm: Ted Eselgroth 72376,2245
To: Tony Anderson 76703,4062

I'm scratching my head about the low battery thing and the ^@ problem; I'm
actually running off an ARMS nicad battery pack that usually has an AC
adapter/recharger plugged into it... on the other hand, I tend to go nicad-only
on weekends... maybe I'm pushing them too far.  (And when nicads run down, they
run down FAST.)  Anyway, with voltage as a clue, I'll start tracking battery
use v. AC adapter use v. the problem, and report...


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

Yeah, nicads can often be a problem. Several users have gone over to gel-cells.
But that defeats portablility, of course.  Would appreciate any follow up info
you can provide... even to running with an external power supply if you have
one, and seeing at what point you start getting those nasty nulls.  maybe it's
voltage-specific.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

That's how I found my problem, Tony.  Never happened on AC, only batteries- and
never on NEW batteries.


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

I was thinking of using a DC supply, and gradually reducing the voltage until
you could reporoduce the problem, or shut down.


Fm: Ted Eselgroth 72376,2245
To: Tony Anderson, etc.

        Did some playing this weekend with various power sources, attempting to
create -- on-demand -- the dreaded "^@."
        I had the greatest success generating the little buggers when I used my
outboard nicads (a string of 5, not 4), and pushed them too far.  A few minutes
before the "Low Battery" light came on, my files started self-destructing with
"^@'s".
        As I recall, nicads work best when they go thru a full cycle -- (almost
) dead, to full charge, back to almost dead, and so on; I was ignoring that,
however, and was keeping them "always charged." -- and thus, at less than peak
efficiency.  (I've now run them thru a few complete cycles, thanks to the motor
in my cassette deck.)
        As I understand it, during use, nicads hold a fairly constant voltage -
- it's their current capabilities that drop.  "Regular" batteries, on the other
hand, drop their _voltage_, slowly but surely.  Presumably, the "Low Battery"
circuit in the M100 is more sensitive to waning voltage than current.
        Lesson learned:  (1) Nicads need to be fully cycled every so often, and
(2) Trust your watch more than the Low Battery light when using nicads.  (If I
remember my nicad school lessons completely, though... one never wants to let a
nicad go _completely_ dead, 'cause the durn thing is liable to reverse polarity
upon recharging.)
        The above is offered _not_ as an Engineer's statement of fact, but as a
theorum created by one at the "a little knowledge is a dangerous thing" level.
Anybody else with a better background wanna add a nicad thought or two?

(Oh.. and the above upload reminds me... anybody ever figure out how to get an
M100 to honor a }i")" as part of the previous word?


Fm: Tony Anderson 76703,4062
To: Ted Eselgroth 72376,2245

I think you have a pretty good grasp of the nicad situation, and certainly your
test seems to indicate that low voltage is the source of your problem.  It's
also possible that the low battery voltage detecting circuit in your machine is
not calibrated correctly, or is not working right.

Yes, nicads maintain a fairly steady voltage as they are discharged, as opposed
to regular cells where the voltage drops as current capacity is exhausted.  But
the nicads will also drop off quite rapidly when they have reached the point
where they can no longer supply the required current.

You might be interested in obtaining a book on nicads and their use.  Such a
booklet is available from Eveready Battery Company's engineering office in
Danbury, CT.  Call (203) 794-7549 and ask for Howard Carpenter.

The ")" problem, which as I recall was a "(" problem with word wrap on the LCD
screen, appears to have been solved with the program NOWRAP.100 in DL7; or
NOWRAP.200 in DL10.  Did you have a different problem in mind?


Fm: Al Pound 75715,1077
To: Tony Anderson 76703,4062

I remember having the ^@ problem once.  I was working and my M100 was sitting
on my lap and I think I was loading a file from my TDD.  All at once, there was
a bright flash accompanied almost in unison with a loud thunder clap.  I jumped
half out of the chair and my M100 shut down.  I thought it had been Zapped.
However, I was able to turn it back on but couldn't get my TDD to work.
Reloading DOS didn't help so I thought the TDD was Zapped.  I then noticed some
of my text files were a bit messed up and included some ^@'s and other strange
stuff. It took me too long to figure out that if my text files were corrupted,
other problems could exist that were not corrected by reloading DOS.  I cold
started my M100 and reloaded DOS and this time the TDD worked properly.  I
surmise that when I jumped, my M100 momentarily lost power due to a wore out
jack and shut down while actively running a program.

People here have speculated that the problem may be caused by low voltage and
it may be.  The reason that I explained the time it happened to me is before
and after that one occurance, I had many shutdowns due to low voltage because I
used an external nicad battery pack and let it discharge until the M100 Low
Battery light came on before I plugged in the charger. Often, the LB light came
on when I wasn't watching and the M100 would shut down.  I never had any file
problems due to these shutdowns and low voltages.

I did have a similar problem for a while.  I don't know if I got any corrupted
files but I kept getting strange behavior and regular cold starts.  Removing
Lucid ROM and cleaning the contacts solved that problem.

My point of all this is that I reccomend that anyone experiencing the ^@
problem should look for another cause than low voltage.  I've probaby had
hundreds of Low Battery indications and nearly 100 shutdowns with many of those
occurring while the M100 was in some mode besides "MENU" but in a waiting
condition.  I've only had the corrupted files the one time I described first.


Fm: Tony Anderson 76703,4062
To: Al Pound 75715,1077

Thanks for the benefit of your experience on this.  Phil will probably append
it to the thread file for the additional information.  Appreciate it!