Library 8   PGMUTL.CAT


CONVRT.BAS [72275,1622] 08-Jan-85 3020
    A base converter program I stuck together to help out in my work. Not
    blindingly fast, but a lot of bases at once. To use, run the program, hit
    the number for the base you are converting from, and stand back! Lots of
    error checking for out of range and illegal number types.

D-H-D.100 [71266,125] 17-Jan-84 1025
    An f-key driven program which converts from hex to decimal or from decimal
    to hex. It was adapted from the shorter HEXDEC.100 in this data base, and
    has itself been shortened. As the structure suggests, this program
    comprises two modules of my personalized UTILTY-type program, and it may
    be of interest to others who use this concept.

DEF.BA [72227,2416] 28-Jul-85 1675
    Simple BASIC preprocessor. Write programs w/ symbolic labels instead of
    line numbers; more. Read DEF.DOC

DEF.DOC [72227,2416] 01-Aug-85 5725
    Documentation for DEF.BA

DEF.SRC [72227,2416] 28-Jul-85 2650
    Source code for DEF.BA. Read DEF.DOC

FIND.DOC [73327,2353] 13-Aug-87 2307
    Documentation/Instructions for FIND.CO

FIND.LDR [73327,2353] 13-Aug-87 1258
    A very small, very fast ML routine that searches the M100's memory for a
    given string, listing each location where the string is found. FIND.CO is
    just over 100 bytes long, and it can cover the entire 64K of ROM and RAM
    in as little as ten seconds! It is a handy tool for programmers. FIND.LDR
    is the BASIC loader that creates FIND.CO

FIND.SRC [73327,2353] 13-Aug-87 1186
    Source code of FIND.CO, written for the Custom Software Assembler

FNDFIL.100 [71266,125] 05-Dec-87 788
    A Model 100 Basic program with RAM PEEK's to find the location of a menu
    program in RAM. Generally used in modified form as a subroutine for a
    utility (e.g., MONTOR.100, DISASM.PW2). FILFND.DOC. Can be made into
    FNDFIL.200 for Tandy 200 by replacing line 90 by:
    90 FOR A=62034 TO 62628 STEP 11

FNDFIL.DOC [71266,125] 05-Dec-87 1140
    Documentation for FNDFIL.100

H-D-H.100 [73407,371] 23-Jul-88 10505
    hex to decimal, or decimal to hex program, with output to optional
    devices. Will do single conversions, or an entire text (.DO) file.

H-D-H.DOC [73407,371] 22-Jul-88(23-Jul-88) 935
    decimal to hex to decimal conversion program for outputing to optional
    devices. It will do single conversions or a whole text(.do) file.

HEXDEC.TXT [70356,1236] 09-Oct-87 3422
    A look-up table for converting hex to decimal and vice versa, along with a
    basic tutorial on hex/decimal theory and conversions.

MOEMON.100 [75665,1405] 26-Jul-83 8035
    Allows you to display and modify memory in HEX and ASCII. It is augmented
    with a M/L FIND routine to find any ASCII string in memory. This program
    requires use of SUBLIB.CO (see SUBLDR.100).

MONITO.100 [72336,3725] 14-Mar-85 2870
    Allows examination of memory in both HEX and DECimal formats. Also allows
    memory modification. See MONITO.DOC

MONITO.DOC [72336,3725] 14-Mar-85 1740
    Documentation for MONITO.100

MONTOR.100 [71266,125] 13-Oct-86 1800
    A Model 100/102 Basic program for directly examining and patching the
    bytes of any file on the menu. It differs from other programs in that it
    prompts for the filename and starts its dump at the first byte of the
    specified file. See MONTOR.DOC

MONTOR.200 [71266,125] 16-Jul-87 1799
    A Tandy 200 version of MONTOR.100. See MONTOR.DOC

MONTOR.DOC [71266,125] 28-Sep-86 1650
    Documentation for MONTOR.100

MOTOHX.100 [70346,1267] 14-Nov-87 1514
    Creates Motorola S-Records from M100 memory locations. Its intended
    purpose is to program EPROMs. See MOTOHX.DOC

MOTOHX.DOC [70346,1267] 14-Nov-87 1897
    Documentation for MOTOHX.100

PSURAN.BA [76670,326] 03-Dec-89 1039
    Pseudo-random number generator

PSURAN.SRC [76670,326] 29-Nov-89 1083
    Psuedo-random number generator

THREE.WAY [72575,1473] 04-Jul-84 3875
    Converts binary-decimal-hexadecimal numbers. You select which base to
    input and it converts that input to the other two. Binary input is made
    easy since an "eight bit" screen mask is provided so you can easily see
    which bits to set or mask. Instructions in deletable REMs.

ZAPRAM.100 [74076,3423] 30-Sep-86 6935
    Displays blocks of RAM/ROM in HEX and ASCII representation on screen.
    ZAPs (POKEs) bytes in RAM, entering HEX or Decimal.
