POPASM.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

In the early days of the Model 100, there were few machine language programs
available, even commercially -- and only a few hardy souls in the Forum were
interested in (or knowledgable of) assembly language programming.  That has
changed -- and we have some truly powerful machine language programs and
utilities for the Tandy laptops.  This is a short thread dealing with "What
is the bset assembler?"  I'm sure there is no SINGLE answer to that one!

Message range: 166741 to 166784
Dates: 3/29/88 to 3/31/88


Sb: #Most Popular Assembler
Fm: Stan Wong 70346,1267
To: All

I would like to conduct an informal poll of which assembler people use.  I have
just purchased the ROM2 assembler.  I hope to get into some heavy duty ASM
programming soon.  One thing that worries me is that if I make any source code
available, syntax differences may cause more problems than it solves. Anyway, I
just wondered if I picked a popular assembler or an orphan.  If those of you
who use an assembler would Email me, I will post the results in about a week.


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

I use the Custom Software Assembeler by Greg Susong, a formerly active member
here.  It is now sold by HSI Inc, and can be found in current issues of
Portable 100 magazine.


Fm: Paul Globman 72227,1661
To: Stan Wong 70346,1267

Stan - I have ROM2/Cleuseau in my M100 and T200.  Except for the undocumented
opcodes, ROM2 follows the INTEL mnemonics and sports a fairly powerful
(symbolic) debugger. I don't know if the other commercial assemblers support
&macros, but I have used ROM2 for over 2 years and have been successful in
blazing new trails regarding interbank relationships in the T200.

I am uncertain if I would have had the same success with a RAM assembler.  You
shouldn't be concerned about syntax of your uploads. That is the problem of the
user, who has a variety of assemblers to choose from. If you become overly
concerned about such problems, your work will not get out, and THAT is the
important thing.  Paul


Fm: Denny Thomas 76701,40
To: Stan Wong 70346,1267

  I have 3 assemblers (I'm an assembler junkie): ROM2, Custom Software, and
Micro Demon.

ROM2 is by far the most powerful of the bunch, but it doesn't have a really
nice listing or is able to assemble from an external device.

Custom Software's assembler/debugger is a good package, but not quite as
powerful as ROM2. Its major strengths are ROM2's weaknesses - super listing and
can assemble giant files in a single bound. (well, two bounds, actually)

I haven't used the Micro Demon assembler very much, but it is quite good and
allows you to use unstructured format for your code.

I wouldn't worry too much about incompatible source files. If you want to
assemble the source files available here, it should be no problem - there is a
translater that goes from Custom Software to ROM2 format in the DL's. A good
proportion of the source files here are in CS format, so you shouldn't have any
problems.


Fm: Phil Wheeler 71266,125
To: Stan Wong 70346,1267

I prefer the Custom Software assembler.  But, now that James Yi's ADSMTR
[Dassembler/disassembler/monitor is available, you should give it a try.  Seems
to work very well, and the price is right!

      [Ed note: ADSMTR.100, DL8 & ADSMTR.200, DL10]


Fm: Paul Globman 72227,1661
To: Denny Thomas 76701,40

Denny - do the other assemblers generate a hex file (ROM2 does)?


Fm: Denny Thomas 76701,40
To: Paul Globman 72227,1661

I can't remember about the Micro Demon assembler, but I know that the CS
assembler doesn't.
