0 SCREEN,0:MAXFILES=1:CLEAR3000:DEFINTA-Z:DEFSNGD:DEFSTRS:DIMD,T,A,FC,FR,S,SS,FD,LL,LC,DL,W,LM,FQ,FP,S(127):SE=CHR$(27):SY=SE+"Y":SR=CHR$(13)+CHR$(10)
2 CLS:PRINT"PRETTY.100 [c] 03/31/85 *HONOR SYSTEM*"SR"If you keep and use please mail $5 to:"SRTAB(13)"Woods Martin"SR"   5517 Sturbridge Houston TX 77056"SR;SR"Reserved Words -"
4 LM=6:RM=79:SF="":SU=""'printer param
6 SM=SPACE$(LM):FP=LM+7:SS=SPACE$(FP):LL=RM-LM:GOSUB65
8 GOSUB90:GOSUB95:OPENSOFOROUTPUTAS1:SH=SM+SP+"  "+DATE$+"  "+TIME$+"  Page":PG=0:GOSUB72:A=0:GOSUB30:FORD=DSTO65535:T=A:A=PEEK(D+1):IFFCTHEN12ELSEDL=PEEK(D+3)*256+PEEK(D+2):D=D+3:A=PEEK(D+1)
10 PRINT#1,SM;USING"##### ";DL;:FC=-1:W=LM+6:GOTO28
12 IFTTHEN16ELSEGOSUB32:GOSUB30
14 IFA+PEEK(D+2)=0THENGOSUB71:GOTO8ELSE28
16 IFNOTFRANDT=34THENFQ=(FQ=0):GOTO22ELSEIFFQTHEN22ELSEIF(T=58ANDA=142ANDPEEK(D+2)=255)THEND=D+1:A=PEEK(D+1):GOTO28
18 IFT=145THENGOSUB32:S=SSELSEIF(T=32ANDNOTFD)OR(T=58ANDA=145)THEN28
20 IFT=58THENGOSUB32:S=SS+": ":FD=0:FF=0:GOTO28ELSEIF((T=65ANDA=83)OR((LEN(S)>FP+2-W)AND(T=129ORT=136ORT=140)))ANDRIGHT$(S,1)<>" "THENS=S+" "
22 IFFDORFQORT<128THENS=S+CHR$(T)ELSES=S+S(T-128):IFT=161THENFF=1
24 IFFQTHEN28ELSEIFT=131THENFD=-1ELSEIFT=255OR(T=142ANDA<>255)THENFQ=-1:FR=-1ELSEIF(T=83ANDPEEK(D-1)=65)OR(T=132ANDA>36)THENS=S+" "ELSEIFT=137ORT=155ORT=158ORT=168ORT=169THENIFA<>77THENS=S+" "ELSES=S+"M ":D=D+1:A=PEEK(D+1)
26 IFFFTHENSI=RIGHT$(S,3)+" ":IFINSTR("INT STR SNG DBL ",SI)THENS=S+" "
28 NEXT:STOP
30 FC=0:FD=0:FF=0:FQ=0:FR=0:RETURN
32 IFLEN(S)<=LL-WTHENGOSUB70:W=0:RETURN
34 FORW2=LL-WTOLL-10-WSTEP-1:W1=ASC(MID$(S,W2)):IFW1=32ORW1=44ORW1=46ORW1=59ORW1=61THENW3=W2+(W1=32)ELSENEXT:W2=W2+1:W3=W2
36 ST="  "+MID$(S,W2+1):S=LEFT$(S,W3):GOSUB70:S=SS+ST:W=0:GOTO32
65 W=128:FORI=WTO609:T=PEEK(I):A=T+128*(T>127):IFI=128ORT<128THEN68ELSEIFW<219ANDINSTR(" $)68;=>?AHIJKLPTUW`cdefghipqrst",CHR$(W-96))=0THENS=S+" "
66 IFINSTR("amouvwxyz",CHR$(W-96))THENS=" "+S
67 S(W-128)=S:W=W+1:PRINTSY"%4"S;SE"K";:S=""
68 S=S+CHR$(A):NEXT:RETURN
70 GOSUB73:LC=LC+1:IFLC<59THENRETURNELSEGOSUB71:GOSUB72:RETURN
71 IFPATHENINPUT"Pause--insert paper <ENT>";SI:RETURNELSEIFLEN(SF)THENPRINT#1,SF;:RETURNELSES=STRING$(65-LC,10):GOSUB73:RETURN
72 LC=0:PG=PG+1:S=SH+STR$(PG):GOSUB70:S=SM+"   (produced by PRETTY.WM7)":GOSUB70:GOSUB70:RETURN
73 L=LEN(S):IFL=0THENS=" "
74 PRINT#1,S:S="":RETURN
80 BEEP:PRINTSY"% "SE"J"SI"<ENTER>";:SI="":INPUTSI:IFLEN(SI)=0THENRETURN
81 FORI=1TOLEN(SI):V=ASC(MID$(SI,I)):IFV>96ANDV<123THENMID$(SI,I,1)=CHR$(V-32)
82 NEXT:RETURN
90 SI="To: Line Printer=P  or Dev:Filnam.Ext"+SR+"   Quit=":GOSUB80:SO=SI:IFSI=""THENMENUELSEIFINSTR("LPT:",SO)=0THEN92ELSESO="LPT:":IF(INP(187)AND6)<>2THENSI="Printer not ready":GOSUB80:GOTO90
91 SI="Paper: single=S  continuous=":GOSUB80:PA=(SI="S"):IFLEN(SU)THENLPRINTSU;:RETURNELSERETURN
92 ONERRORGOTO93:IFINSTR(SO,":")=0THEN94ELSEOPENSOFOROUTPUTAS1:CLOSE:ONERRORGOTO0:SF="":PA=0:RETURN
93 RESUME94
94 ONERRORGOTO0:SI="Invalid output device":GOSUB80:GOTO90
95 CLOSE:CLS:FILES:SI="Program Name -  Quit=":GOSUB80:IFSI=""THENMENUELSEPRINT:SP=SI:T=INSTR(SP,"."):IFTTHENSP=LEFT$(SP,T-1)
96 SP=LEFT$(SP+SS,6):FORD=63919TO63919+11*19STEP11:T=PEEK(D):IFT=128ANDPEEK(D+3)=ASC(SP)THENFORI=2TO6:IFPEEK(D+2+I)=ASC(MID$(SP,I))THENNEXT:DS=256*PEEK(D+2)+PEEK(D+1):SP=SP+".BA":RETURN
97 NEXTD:SI=SP+".BA not found":GOSUB80:GOTO95
