    +---------------------+  FFFFH
    |                     |
    |     SYSTEM RAM      |
    |                     |
    +--------maxram-------+  EEB0H
    |                     |
    | .CO files run here  |
    |                     |
    +--------himem--------+  himem
    |                     |  (EEB4H)
    |  File Buffer area   |
    |                     |
    |  Size =             |
    |                     | maxfiles
    | 267 * (maxfiles+1)  |  (F735H)
    |                     |
    +---------------------+
    | Stack area = 16     |
    |             bytes   |
    +---------------------+
    |                     |
    | Free space = Bytes  |
    | Bytes Free Message  |
    |                     |  1st byte
    +---------------------+   (F669H)
    |                     |
    |  File Storage area  |
    |   +-----------+     |
    |   | .CO files |     |
    |   |           |     |
    |   | .DO files |     |
    |   |           |     |
    |   | .BA files |     |
    |   +-----------+     |
    +---------------------+  (F4EEH)
    |   LOMEM             |
    |     PROTECTED RAM   |
    +---------------------+   A000H
    |                     |
    |   S                 |
    |    Y                |
    |     S               |
    |      T              |
    |       E             |
    |        M    R       |
    |              O      |
    |               M     |
    |                     |
    +---------------------+   0000H

