Library 8   REFRNC.CAT


100RAM.RDC [70526,1117] 20-Oct-85 10795
    Detailed Model 100 System Map in eight separate files; all addresses are
    in HEX, see D-H-D.100 or other Hex/Decimal converter program if needed.
    This file contains RAM Memory Map. Hex: F5F4-FFEC; Decimal: 62964-65516

100ROM.ARC/binary [71266,125] 31-Jul-88 42466
    IBM archive containing the eight files 100RAM.RDC and 100ROM.RC0 thru
    100ROM.RC6

100ROM.RC0 [70526,1117] 20-Oct-85 15910
    Detailed Model 100 System Map in eight separate files; all addresses are
    in HEX, see D-H-D.100 or other Hex/Decimal converter program if needed.
    This file contains: Hardware Port Map; Floating Point Accumulator Format
    table; Option ROM important Addresses; File Formats; Keyboard Matrix; Math
    Routine Summary; RIM and SIM Bit Maps; Special Control Characters

100ROM.RC1 [70526,1117] 20-Oct-85 11170
    This file contains ROM: Part I. Hex: 0000-0CD9; Decimal: 0-3289

100ROM.RC2 [70526,1117] 20-Oct-85 14350
    This file contains ROM: Part II. Hex: 0DAB-290F; Decimal: 3499-10511

100ROM.RC3 [70526,1117] 20-Oct-85 17300
    This file contains ROM: Part III. Hex: 2943-3DF7; Decimal: 10563-15863

100ROM.RC4 [70526,1117] 20-Oct-85 10525
    This file contains ROM: Part IV. Hex: 3FA0-5122; Decimal: 16288-20770

100ROM.RC5 [70526,1117] 20-Oct-85 13675
    This file contains ROM: Part V. Hex: 5146-6CE0; Decimal: 20806-27872

100ROM.RC6 [70526,1117] 20-Oct-85 8445
    This file contains ROM: Part VI. Hex: 6D3F-7FD6; Decimal: 27967-32726

102.DIF [70465,203] 18-Aug-86 5365
    A list of the addresses that are different in the Model 102 ROM from those
    in the Model 100. Format is address, Model 100 contents, Model 102
    contents.

102DIF.INF [71056,613] 31-Aug-86 3430
    A preliminary analysis of the differences between the M100 and T102 ROMS
    as listed in 102.DIF

102LCD.BA [73267,757] 19-Apr-87 2141
    Displays LCD characters changed from 100 to 102. Based on data in 102.DIF;
    will run on either machine.

ASCII.100 [70235,1337] 30-Oct-83 545
    A basic program that prints to the screen all characters -- and graphics
    -- for the 100, both in standard and reverse video. A handy reference
    while programming.

BETA.TST [76703,4062] 06-Jun-89(24-Jun-89) 735
    List of available beta-testers for various machines. These folks have
    volunteered to act as beta testers for software or hardware developers.

BUGS2.100 [71435,1465] 10-Jul-83 500
    Updated information for BUGS.100. A way around the PRINT USING problem
    when printing to RAM.

CARDET.TXT [72236,3516] 18-Feb-84 4540
    Discussion of how different signals may be detected through the internal
    modem. These signals include Busy signals, Rings, etc. Note that only the
    technique is presented; it is left up to the "hackers" to put this to
    practical use.

CODES.DAT [76703,372] 31-Aug-83 1280
    Outlines some additional function codes not found in Info.100

CTRESC.100 [70465,203] 21-Jun-85 2230
    A list of ctrl chars & escape sequences for the M100. Includes both normal
    sequnces (for all 100s) and CRT sequences (for DVI users)

DATE.100 [74666,615] 13-Sep-85 1625
    This file originally appeared in Pico Magazine as an article, and is
    reproduced here with their permission. This file shows how to use a CALL
    command to get the current date and time on the LCD the way it appears on
    the MENU (e.g., the month and day of week aren't just numbers).

DATE.ADD [73327,2353] 29-Jul-87 664
    An addendum to DATE.100 in this LIB. It gives another possible call to
    print the menu-style dateline on the screen.

DIY32K.ASC [74106,635] 24-Feb-85 10620
    Text portion of instructions for installing a bargain basement 32k ram
    expansion to your m100

EPROM.DOC [71555,1002] 07-Feb-88 4935
    How to store basic, text, & machine language programs in eprom for
    transfer to ram memory after a cold start

EQU100.200 [71266,125] 30-Dec-87 2557
    These 100-200 ROM/RAM translations have been validated by their successful
    use in converting XMDW5.100 into XMDPW5.200.  However, be advised that
    simply making these conversions in XMDPW5.ASM will not produce a working
    200 version; additional code is required.

EQUATE.DEC [76703,4062] 04-Aug-88 12864
    Modified version of EQUATE.HEX, with the hex addresses converted to
    decimal. A collection of equates identified while converting programs for
    the 100 to 200, and vice versa. The M100 addresses are in numerical order,
    with the corresponding 200 addresses listed. File also includes some
    equivalent routines that the 100 doesnt' have. See EQUATE.HEX for the same
    file with hex addresses.

EQUATE.HEX [71266,125] 03-Aug-88 12728
    A collection of ROM/RAM address translations I have identified in
    converting programs from the Model 100 to the 200 or vise versa. See other
    files e.g., 100RAM.RDC & 100ROM.RD* for functionality info.

ESC-Y.TIP [72227,1661] 20-Nov-89 2020
    LCD Cursor Positioning Tip

ESCAPE.TXT [76703,446] 13-Oct-84 6545
    Text of memorandum on Model 100 Escape Codes and their use in BASIC
    programming or TELCOM's Terminal Mode when connected to another computer.

FPRTN.TXT [72236,3516] 19-May-84 1150
    A list of ROM routines for floating point operations on the Model 100.

GELCEL.TXT [73126,672] 16-Nov-86 12290
    Everything (almost) that you'd want to know about gel-cell lead-acid
    rechargable batteries. Specifications, where to buy, and a how-to section
    for the do-it-yoursefers. Added info on where to get a ready-made charger
    and two articles written by Rick Dixon of Yuasa.

HEXDEC.BA [71266,125] 11-Jan-87 910
    Converts a two-column hex equivalence table to a four-column hex + decimal
    table; used to create MAP100.200. Input lines must be two columns,
    separated by TAB character (one space should also work, or even one
    comma). All hex alpha characters must be upper case.

HIMEM.INF [76703,4062] 12-Oct-89 4695
    New users of the Tandy portables are often confused about how to load
    machine language programs, what HIMEM and MAXRAM mean, what relationship
    they have to loading and running .CO programs. This file started out as a
    response to those questions from a new user.

HOOK.100 [70526,1233] 29-Mar-86 3585
    In the Model 100, subroutine RST 7 ordinarily does nothing. By modifying
    a HOOK table in RAM, it is possible to insert your own routine wherever
    RST 7 occurs in ROM. HOOK.100 details the nature and location of all RST 7
    instructions within a Model 100 ROM.

HOOK2.100 [70146,1646] 26-May-87 307
    Addendum to HOOK.100. Provides five hooks in addition to those listed there

INFO.100 [76703,372] 07-Jul-83 1755
    Information on the Model 100's inner workings

JOYSTK.MSG [76703,4062] 25-Jan-87 5470
    A captured message thread discussion a Joystick or Mouse for the Model 100
    family of computers, leading to a method of connecting a joystick to the
    cursor keys of the computer.

KEYFND.ONE [70210,445] 09-May-85 945
    A chart of memory locations that will let you see when a key is pressed.
    Values for each key are given out when the key is pressed. Example: using
    "A=PEEK(65425)" will give you a 1 when the Z is pressed. Allows you to use
    keys such as the control key, Grph, Code, etc in your programs.

LCDIO.TXT [70506,1473] 08-Nov-85 14215
    Contains tips on how to quickly and reliably read and write graphics and
    custom character data to/from the LCD. It includes a tutorial on
    LCD-related CPU ports and their uses plus information on several useful
    little-known ROM calls and machine-code subroutines for LCD graphics
    input/output, screen dumps, screen image inversion, etc.

LINE.DET [73327,1653] 31-Jan-87 1970
    Describes a way to detect whether the phone is being used before you try
    to connect with a modem.

MAP.100 [75515,1507] 21-May-85 14325
    The original Model 100 Memory Map published in the December 1983 issue of
    80micro. It is copyright of 80micro and is reproduced here with the
    permission of the publishers and the author for the personal use (only) of
    members of the Model 100 Forum.

MAP100.200 [71266,125] 13-Jul-87 3705
    An updated and expanded set of Model 100 to Tandy 200 ROM and RAM address
    translations for M/L programmers. Many have been tested, or studied by
    comparing ROM dumps. But some have not.

MEMDMP.100 [76703,372] 15-Jun-83 1490
    A slightly modified version of original memory dump for the Model 100.
    Modifications made: 1) Allow lowercase alpha in address. 2) Return to menu
    when complete. 3) Return to menu if F8 hit. 4) Display a full screen of
    data.

MLFILE.200 [71266,125] 04-Apr-88 1081
    Contains address translations for use of the routines/calls in MLFILE.DOC
    with the Tandy 200. Purpose is to open device-type files from within an
    M/L program.

NOTES.100 [76703,372] 15-Jun-83 785
    Contains a list of memory addresses identified by content and a list of
    ROM subroutines that may be useful. Preliminary version - please add to it!

OPTION.ROM [74240,126] 24-Jul-87 12946
    Information on how Option Roms work Hardware & Software including pinouts
    and a simple boot. Also how to load a cass program into an EPROM.
    m100, m102, kyo85

PASTE.DOC [70126,1660] 11-Aug-84 3160
    Shows how to make a PASTE-Buffer from BASIC. PASTE.DOC contains ML
    Routines for inserting and deleting bytes in RAM-Files.

PORTS.100 [75655,1516] 12-Jul-84 3775
    A fairly detailed description of the Model 100's I/O ports. You can find
    out how to access the Modem, printer, screen, etc from BASIC, if you make
    the effort.

PORTS.USE [73327,1653] 20-Feb-87 3422
    Describes some of the known functions of INP and OUT ports, and how to
    utilize the printer port to read on/off switch positions.

PWRTIP.001 [76537,1623] 20-Jun-87 1280
    A description of a more powerful transformer which can be used with the
    M100/200 to drive computer and disc drive at the same time.

RECHRG.100 [75755,1540] 04-Jan-85(04-Jan-87) 3325
    Quick modification for on-board recharging of rechargable (NiCad) batteries

RECHRG.102 [73337,1414] 14-Feb-87 1669
    Users report on possibility of installing rechargeable nicads in a Tandy
    102, as described in RECHRG.100 for the Model 100.

RECHRG.102 [73720,316] 19-Aug-87 1968
    Describes modification to the Tandy 102 to use nicads and recharge them
    internally using the AC adapter.

RESWDS.100 [70130,101] 21-Jul-83 540
    A simple BASIC program which LPRINTs a listing of BASIC keywords, token
    values, and ROM addresses (in decimal and hex) for the execution of each
    command/function.

RING.DET [76703,4062] 23-Jan-87 6670
    File is a captured message thread, discussing technique of building a
    "ring detect" circuit, and attaching it to the Model 100 (et al) which
    would enable auto-answering an incoming call by the computer. Useful for
    BBS or remote use of the computer.

RMDMP1.100 [70515,1262] 14-Sep-83 12200
    Some disassembly of the ROMs from 00 to 1000 hex. Contains the list of
    BASIC keywords and error messages as well as some disassembly of the BASIC
    input routines.

RMDMP4.100 [70515,1262] 08-Sep-83 2715
    Some disassembly of the Model 100 ROM's in the area 4000 hex to 4FFF hex

RMDMP5.100 [70515,1262] 02-Sep-83 2840
    Contains misc pieces of ROM disassembly in the area 5000 to 5FFF hex.
    This file will be updated as often as is practical.

RMREAD.CON [70127,2102] 09-Sep-89 5105
    Construction project to build adaptor to read option roms into IBM
    PC/XT/AT type EPROM reader/burner. The need arose when I ran out of OPTION
    ROM sockets in an 8-ROM Bank.

ROM.100 [70155,1365] 07-Sep-83 300
    LOADS MODEL 100 BASIC RESERVE WORD LOOK UP TABLE FROM ROM INTO DOCUMENT
    FILE. CONVERTS TABLE INTO AN EASILY READABLE FORM.

ROM102.BA [75655,1056] 27-Aug-87 890
    In about 10 seconds, this program prints keywords stored in a Tandy Model
    100 or 102, and stores them in a file called ROMKEY.DO

ROMADR.100 [75665,1405] 29-Jul-83 9320
    Contains a list of ROM Addresses. These were supplied to me from TANDY,
    so they may be considered "documented".

ROMCM1.100 [70635,1312] 16-Sep-83 4210
    Contains a commented disassembly of the Model 100 rom routine which dumps
    the screen contents to a printer.

ROMDMP.100 [70515,1262] 31-Aug-83 4415
    Info about various locations in ROM. This file will be replaced by
    sections covering 0-0FFFh, 1000-1FFFh, etc. Done as sort of Mod-100 ROM
    disassembled

ROMLIB.TXT [72176,2507] 09-May-84 8605
    Contains the address and parameters of some of the more useful ROM
    routines. The data is taken from section 8 of the Tecnical Manual for the
    Model 100. Therefore if you have the manual you do not need this file.

ROMMAP.DOC [71056,613] 14-Nov-86 1015
    Documentation for ROMMAP.LPT

ROMMAP.LPT [71056,613] 14-Nov-86 1535
    Print out memory map files 100ROM.RC0 to .RC6 and 100RAM.RDC with neat
    page breaks and page numbering and decimal as well as hex addresses.
    Program should run in 100/102/200 though the System Map is valid for the
    Model 100 only. See ROMMAP.DOC

SCHEM.REV [75715,1571] 15-Dec-83 4075
    CORRECTED VERSION OF THE RING DETECTOR

SLOWKY.BUG [76703,4062] 11-Mar-87 3190
    Captured message thread on the subject of keyboard slowdown, and the cause
    of the famous (infamous) Date Bug.

TELCOM.100 [74666,615] 13-Sep-85 3270
    This file originally appeared in PICO magazine and is reproduced here with
    their permission. It provides a short, two-line program that modifies
    TELCOM to use the F6 function key as a claer-screen command, and the F7
    key to display the current RAM filenames, the number of free RAM bytes
    left, and a linefeed for clarity.

TELCOM.INF [73216,1022] 04-Jan-85 3805
    Tutorial, mainly of interest to programmers, of how to acces various parts
    of the M100's phone system from BASIC. Includes a simple term program in
    BASIC, that can easily be expanded.

TELECO.DO [75715,1571] 27-Nov-83 1200
    SUGGESTION ON TELCOM RING ENABLE, INCLUDING HARDWARE & SOFTWARE

TIP001.TXT [72236,3516] 22-Mar-84 4730
    First, in a (hopefully frequent) series of a 'mini-magazaine column' for
    this Forum.

TIP002.TXT [72236,3516] 01-Jun-84 11415
    The long awaited second installment of the immensely popular TIPnnn series.
    This episode deals with the documented ROM routines and how to use them in
    BASIC. The information is applicable for BASIC programmers who wish to use
    ROM routines without having to learn assembly language.

TITLE.100 [75675,12] 16-Aug-83 155
    A basic program to illustrate some of the less usual basic graphics
    commands available on the M100. (See also TITLEM.100)

TITLEM.100 [75675,12] 16-Aug-83 2850
    A machine language version of the same program result as TITLE.100. In
    Basic format, it is for illustrative purposes. It is for the beginner at
    8085 programming. See TITLEM.SRC

TITLEM.SRC [75675,12] 16-Aug-83 4685
    Source code for TITLEM.100

TOKEN0.100 [72256,3307] 17-Aug-84 100
    Print out the BASIC tokes stored in lower ram of the mod 100. This program
    was stuffed into one line but can be broken up to make more sense.

TS-DOS.TIP 19-Mar-90 1847
    File explains conflict with TS-DOS ROM & AltLCD programs

WP-XLT.DOC [71266,125] 07-Apr-87 8072
    The question of translating a text file from one word processor (WP) to
    another is critical to some applications. Often it is extremely difficult;
    for example, Multimate creates non-ASCII files. Other WP's (e.g., Wordstar
    = WS) create ASCII files with some "special features". This file discusses
    these issues, focusing on Wordstar conversion and the Model 100/102/200
    environment.
