100 DEFINTA-Z:W=128:A=610:C=128
110 LPRINT"Model 100 Reserved Word List"
120 LPRINT:LPRINT"Token";TAB(8);"Word";TAB(20);"ROM routine Dec/Hex"
200 LPRINT USING "####";C;:LPRINTTAB(8);CHR$(PEEK(W)-128);:C=C+1
210 W=W+1:I=PEEK(W):IFI<128THENLPRINTCHR$(I);:GOTO210
220 AD!=PEEK(A)+PEEK(A+1)*256:A=A+2:IFA>795THENA=62
230 LPRINTTAB(20);USING"######";AD!;
240 X!=AD!:GOSUB400:LPRINTTAB(30);X$
300 IFPEEK(W)>128THEN200ELSEEND
400 X=4096:X$=""
410 FORI=1TO4:J=INT(X!/X):X!=X!-J*X:X=X/16:X$=X$+MID$("0123456789ABCDEF",J+1,1):NEXTI:RETURN
