Captured message thread on the subject of ring detecting for the model 100:


Fm: Cris Agnew 72245,731
To: All


Has anybody built the ring detector featured in the Portable 100 Magazine
(Feb '86 issue)?

Does it really work?  I'm asking because my M102 is still under warranty and I
wonder if it really works as stated, and if it has proved its usefulness for
people who need auto-answer that the M100/102 lacks.

* Replies: (2)


Fm: Eiji Miura 76703,4311

Cris,

I have a ring detection cable (I did not make it), and it works with my M100. 
I believe modification is made on a modem cable, so you may not need to change
anything inside the T102; therefore, you don't have to worry about warranty.


Fm: Cris Agnew 72245,731

Eiji, where can I find this ring detection cable that you have?


Fm: Eiji Miura 76703,4311

Cris,

There used to be a company who was selling already-built ring detection modem
cable with software, but they are not selling it any more.

You probably have to do the modification yourself.  We have some files on the
subject in DL.  See TELECO.DO and SCHEM.REV in DL 8.


Fm: Tony Anderson 76703,4062

Yes, a number of folks have built the ring detector circuit from Portable 100,
which was only one of several articles describing the technique.

It works, and that's what you want, isn't it?

Since it is external to the computer, it doesn't affect your warranty in any
way.

Personally, I'd prefer buying an external modem that had the auto-answer
capability, along with 300/1200 baud operation.  You have no idea how 1200
baud will affect your use, until you get hooked on it.


Fm: Cris Agnew 72245,731

Well, yes that is what I'd like to know.

I ran into a problem today. Radio Shack discontinued the Optoisolator which I
need but now I'd do a little shopping around. I have trouble understanding
what is an optoisolator and how it works and since it is no longer carried by
RS, what other optoisolator will work? Is optoisolator and opto coupler the
same thing?

Also, I am a little confused on the schematic and I wonder if I actually have
to wire the black/yellow wires from the phone line to pin 8 and 2? I really
need help in clarifying this before I actually start construction.

I know the benefit of having a 1200/300 external modem but again - money is a
problem right now. So, I'll just use this ring-detector until I can afford an
external modem.


Fm: Tony Anderson 76703,4062

Optoisolators are pretty much interchangeable, as long as you don't exceed
input voltage marked on the package.  While Radio Shack discontinued the
original one, the one that they currently stock will work just as well.

Optoisolators are discrete devices which can be used to isolate two circuits,
while coupling the signal from one to the other.  In this case, it prevents
telephone ringing voltage from reaching your computer.  How it works: There is
a little tiny light bulb in one end, and a photo cell in the other. When the
bulb lights up, the photo cell concucts current.  (More or less...) Exact
design philosophy is a bit beyond our scope here.

Optoisolator and optocoupler are two ways of saying the same thing.... the
"coupler" "isolates".

Black and yellow wires in telephone cables are seldom used. When they are,
they are generally voltage to operate lights, or carry a second telephone
line.  I wouldn't connect them to anything!  Where does it say you should
connect black and yellow wires to pins 8 and 2?  Your main phoneline is
carried on the Red/Green pair.


Fm: Cris Agnew 72245,731

If you used to get the Portable magazine get out your Feb 1986 issue and read
page 64 - on the schematic you'll see the "B"  and "Y" symbol.

There is nothing in the article that explains the technical detail about the
construction and theory of operation of this device.

BTW, thanks for the info on the term of optoisolator, an interesting
electronic part - to protect something from high voltage or surge.


Fm: Tony Anderson 76703,4062

I can't explain why the publisher of Portable 100, or the editor, who was
describing information second-hand, decided to attribute colors to the two
wires going to pins 8 and 2.  Unless the project had been conceived as a
seperate box, in which the circuit was built, and which was connected to the
DIN plug with a short piece of standard four-wire telephone "station" wire.

It's obvious, to me, anyway, that the author never intended you to connect the
device between the red/green and yellow/black wires in the telephone cabling
at the wall.

Indicating which pin the R, G, Y, and B wires go to in the DIN connector,
lends strength to this theory.  I would assume that to be the case, as it
makes sense to construct the project on perf-board, and mount it in a seperate
box outside the computer, and connect it directly into the DIN plug.

Another possibility, although I doubt the author thought of it, is to mount
the circuit at the wall connection plate, and run the signal connection
through the unused yellow and black wires in the standard direct connect modem
cable, soldering the yellow and black wires (presently unused) to the
appropriate pins in the DIN plug.

This would allow you to eliminate the external box, hanging off the DIN plug,
for a neater installation... however, you might have problems if you ever used
that cable in a system which had voltage or another telephone line on the
yellow/black pair at the wall.


Fm: Cris Agnew 72245,731

I think it makes more sense if I simply ignore the color-coded wire assignment
on the schematic.

You may be right about the author intensions. I liked your idea about mounting
it on the wall modular ports but I'd need to construct it for portability.

Thanks for your help. I'll let you know how it goes.


Fm: Tony Anderson 76703,4062

If you can obtain one of the female modular connectors, such as used on the
wall connector box or plate, you might consider building the ring-detect
circuit in a separate box, which the direct-connect modem cable plugs into,
and which then plugs into the wall jack.  It would still be portable, but would
not be physically attached to the cable, thus allowing you to leave it home, or
in your accessory case, when it was not needed.

You can probably disassemble one of the cheap Radio Shack modular jack boxes
to obtain the jack... or maybe, even build the entire circuit in one of
those boxes, with a short modular cable that can be plugged into the wall jack.
Would depend on how small you can build the ring detect circuit.
