This file contains information about the Model-100 ROMs from 5000 hex to 5FFF hex.  It will be updated from time to time with code (after the rather tedious chore of picking out text is complete.)
Robert Briggs [70515,1262]
.
50f1 (?????)	device table
	defm	'LCD',0ffh
	defm	'CRT',0feh
	defm	'CAS',0fdh
	defm	'COM',0fch
	defm	'WAND',0fbh
	defm	'LPT',0fah
	defm	'MDM',0f9h
	defm	'RAM',0f8h
	defb	00h
.
.
.
517c	(?????) TELCOM text and table

	defm	'Telcom: ',00h

	       text        address
	       ----        -------.
5185	defm	'STAT',	   51c0
518b	defm	'TERM',	   5455
5191	defm	'CALL',	   522f
5197	defm	'FIND',	   534d
519d	defm	'MENU',	   5797
51a3	defb	0ffh

Telcom label line

51a4	defm	'Find',0a0h
51a9	defm	'Call',0a0h
51ae	defm	'Stat',0a0h
51b3	defm	'Term',08dh
51b8	defb	80h
51b9	defb	80h	; blank entries
51ba	defb	80h
51bb	defm	'Menu',08dh
.
.
.

5244	defm	'Calling ',00h
.
.
.
5583	defm	'Full'
	defm	'Half'
	defm	'Echo'
	defm	'    '
	defb	0dh
	defm	' Wait ',00h
	defm	'  '
.
.
.

5753	defm	'File to Upload',00h
5760	defm	'File to Download',00h
5771	defm	'aborted',0dh,0ah,00h
577c	defm	'No file',0dh,0ah,00h
5786	defm	'Disconnect',00h
.
.
.
5ae9	defm	'Jan'
5aec	defm	'Feb'
5aef	defm	'Mar'
5af2	defm	'Apr'
5af5	defm	'May'
5af8	defm	'Jun'
5afb	defm	'Jul'
5afe	defm	'Aug'
5b01	defm	'Sep'
5b04	defm	'Oct'
5b07	defm	'Nov'
5b0a	defm	'Dec'
5b0d	defm	'(C)Microsoft',00
.
.
.
5b24	defm	'Select: ',05fh
5b2d	defm	'         ',00h
.
.
.
; BASIC label line selections
;
5b46	defm	'Files',08dh
5b4c	defm	'Load ',0a2h
5b52	defm	'Save ',0a2h
5b58	defm	'Run',08dh
5b5c	defm	'List',08dh
5b61	defm	080h,080h     ; empty selections
5b63	defm	'Menu',08dh
.
.
.
5cce	defm	'ADRS.DO not found',00
5ce1	defm	'Adrs: ',00h
5ce8	defm	'Schd: ',00h
;
; next seems to be table and addresses
;
5cef	defm	'FIND'
5cf3	defw	5c53
;
5cf5	defm	'LFND'
5cf9	defw	5bf7
;
5cfb	defm	/MENU'
5cff	defw	5797
;
5d01	defb	0ffh	; end of table
;
5d02	defm	'NOTE.DO',00
;
;SCHDL label line
;
5d0a	defm	'Find',0a0h
5d0f	defm	080h,080h,080h  ; empty
5d12	defm	'Lfnd',0a0h
5d17	defm	080h,080h
5d19	defm	'Menu',08dh
;
5d1e	defm	080h,080h
5d20	defm	'Mor',0e5h
5d24	defm	'Qui',0f4h
5d28	defm	080h,080h,080h,080h
5d2c	defm	'Call',0a0h
5d31	defm	'Mor',0e5h
5d35	defm	'Qui',0f4h
5d39	defm	080h,080h,080h,080h
.
.
.
5e15	defm	'File to edit',00h
5e22	defm	080h,080h,080h,080h
5e26	defm	080h,080h,080h,083h
5e2a	defm	'Find',08eh
5e2f	defm	'Load',096h
5e34	defm	'Save',087h
5e39	defm	080h
5e3a	defm	'Copy',08fh
5e3f	defm	'Cut ',095h
5e44	defm	'Sel ',08ch
5e49	defm	'Menu'
5e4d	defb	01bh,09bh	;?????
.
.
.
5f38	defm	'Text ill-formed',07,00
5f49	defb	0dh,0ah
5f4b	defm	'Press space bar '
	defm	'for ',00
5f60	defm	'TEXT',00
.
.
.
