



             Option Rom  ===> Standard 27C256 EPROM






                The following decribes how to construct and 
        sucsuffly read an Option ROM with any one of the 
        inexpensive EPROM burners available for the IBM PC/XT/AT 
        computers.



                Parts Needed:

        1.      1 - Tandy 100/200 EPROM ADAPTOR PN# AXX-7113
        2.      2 - 28 Pin Wire Wrap Sockets
        3.      6"  Wire Wrap Wire - any guage will do
        4.      1 - 15 watt solder iron
        5.      1 - small roll resin core solder
        6.      1 - Full-Flush wire cutter or semi-flush



                Optional Parts:

        1.      1 - Zero Insertion Force Socket  28 Pin
        2.      1 - Molex 28-Pin Chip Carrier Socket
                        P/N 015-29-9282
        3.      1 - Radio Shack 28-Pin I.C. Socket
                        P/N AJ-7348 (Same as #2)





                Take the EPROM ADAPTOR board and carefully, with 
        a steel file, file the edges of the board smooth. Being 
        carefull NOT to break any of the traces which extend to 
        the edge of the board.
                With the side that says "TANDY CORP." face down
        insert one of the Wire Wrap sockets into the area where 
        the EPROM would go. Position the socket so that the bottom 
        of the socket sits 1/4" above the TOP face of the 
        EPROM ADAPTOR board as you will need room later to cut 
        the socket away from the EPROM ADAPTOR board.

                Now solder all 28 pins on the EPROM ADAPTOR board,
         it will be easer if you solder with the pins faceing up.
                Be VERY CAREFULL not to let any solder get into 
        the lands on the edges of the EPROM ADAPTOR board as you 
        will be installing the second socket in these spaces.

                Now that the 28 pin Wire Wrap socket is soldered 
        to the EPROM ADAPTOR board you are going to CAREFULLY cut 
        away the socket and leave the pins protruding thru the 
        bottom of the EPROM ADAPTOR board. 
                NOTE: use a FULL-FLUSH type wire cutter as this type 
        of cutter will not leave any sharp ends on the TOP of the 
        EPROM ADAPTOR board.

                At this point you should have the EPROM ADAPTOR board  
        with 28 Wire Wrap pins comming out the bottom of the board, 
        the side which has "TANDY CORP." written on it. The TOP of 
        the EPROM ADAPTOR board should be clean and none of the 
        Wire Wrap pins should be sticking more than 1/16" above the 
        face of the board.

                Check your work and make sure there are no solder 
        bridges or cold solder joints.

                Take the EPROM ADAPTOR board and position it with 
        the Wire Wrap pins faceing down. This should be with the 
        side which says "TANDY CORP." faceing down.
                You will notice on the top face of the EPROM 
        ADAPTOR board the number "1" THIS IS IMPORTANT!!! 
                Now take the second (2nd) Wire Wrap socket, 
        or the ZERO Insertion force socket, or the 28-Pin Molex 
        socket, depending on which is available, and match up pin one 
        (1) with the one (1) on the board. You will have to slightly 
        bend the pins away from the body of the socket so it will 
        fit the edge contacts of the EPROM ADAPTOR board. CAREFULLY 
        position the socket so it sits between 1/16 - 1/4" above 
        the top face of the board. As will be the case with the 
        Wire Wrap socket the pins of the socket will have to be 
        trimed AFTER the socket has been soldered in place.

                Solder all 28 pins to the edge contacts of the 
        EPROM ADAPTOR board and cut them FLUSH with the bottom 
        of the board.

                NOTE: BE CAREFULL NOT TO CUT THE PINS COMMING OUT 
        THE BOTTOM OF THE BOARD!!!!

                Now that you have completed this step inspect 
        your work and check for any solder bridges or cold 
        solder joints.

                Find the short peice of Wire Wrap Wire and solder 
        it between pins 27 & 23 on the adaptor socket, this can 
        easly be accomplished by soldering to the pins on the very 
        edge of the board.


                            !!!! YOUR FINISHED !!!!


                To read in the OPTION ROM'S they must be removed 
        from there carriers and installed on the EPROM ADAPTOR 
        board and the EPROM ADAPTOR installed into the EPROM BURNER 
        socket PLEASE OBSERVE PIN ONE (1) ORENATATION when you 
        install the ROM and the EPROM ADAPTOR board into the burner.
                If you have obtained the Molex 28-Pin chip 
        carrier socket you can just plug the OPTION ROM into it and 
        read it .

        You now can transfer the data from ROM to EPROM.




                            GOOD LUCK
                               joe
