0 'ROM100.BA - 8/27/87
1 'Bill Templeton  75655,1056
2 'Copyright 1986 - All rights reserved
3 '
10 CLS:CALL17001:PRINT@55," ROM100.BA ":CALL17006:MAXFILES=1:OPEN"romkey"FOROUTPUTAS1
11 READA,B:IFA=0THENBEEP:BEEP:BEEP:CALL17001:PRINT@255," Finished...":CALL17006:FORT=1TO500:NEXT:MENU
12 PRINT@122,"Keywords stored in M100 ROM are now     being printed to a ROM100.DO file...
13 PRINT@255," Working...";:FORX=ATOB:PRINT#1,CHR$(PEEK(X));:NEXT:PRINT:PRINT#1,:GOTO11
14 DATA3,7,1003,1011,1014,1015,1019,1024,3189,3203,3442,3454,6520,6540,9345,9357,9685,9700,9982,9994,21060,21066
15 DATA21899,21902,21909,21912,22353,22366,22368,22383,22386,22392,22396,22402,22406,22416,23273,23308,23309,23320
16 DATA23758,23776,24085,24097,24106,24140,24376,24419,24753,24764,26062,26069,26071,26077,26380,26385,26421,26428
17 DATA26580,26590,27768,27772,32665,32675,32676,32700,32703,32722,0,0
