ROMBRD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100 et al use a Molex socket for expansion ROM's.  But most ROM's
come with a more conventional dual in-line pin configuration.  Vendors
(e.g., Traveling Software and PCSG) have employed several approaches to
adapting ROM chips to the Model 100 family.  Hmmmm... One wonders why Tandy
did not give us a "normal" socket in the first place!  Anyway -- these
messages discuss how do-it-yourself EPROM makers can get the needed adapter
hardware.

Message range: 176693 to 176882
Dates: 11/9/88 to 11/16/88


Sb: #Option ROM-Circuit Board
Fm: Mo Budlong 76167,3310
To: All

Dear All, I have been trying to locate source of the flexible wrap-around
transparent circuit used on some commercial Option ROMs such as Cleuseu to
re-route the ROM pins for the Model 100. Travelling has them for internal use
only and won't sell. Node says they don't use them anymore because of
reliability problems and have changed to the small circuit board. Any help
would be appreciated as they save a lot of fiddling with soldering irons. Best,
Mo. 76617,3310


Fm: Stan Wong 70346,1267
To: Mo Budlong 76167,3310

Those plastic carriers / flex circuits that I've seen all have a copyright by
Polar Engineering.  Perhaps you can contact them.  I'm sure that they developed
the technology and supplied it under contract to TSI.

Let us know what you find.  I sure don't want to do a lot of soldering either!
As a matter of fact I've done it twice and screwed it up once.  It gets
expensive when you not only trash the circuit board but an EPROM as well.


Fm: Mike Nugent (TMN East) 71426,1201
To: Mo Budlong 76167,3310

Mo, I spoke w/Traveling Software, and they get 'em from Polar, as Stan says.
You can call Tom Bennett in Nikiski, Alaska. Area code is 907. I can't find the
phone # just now, but directory assistance should have it. And tell Tom I said
hello, will ya?


Fm: Mo Budlong 76167,3310
To: Mike Nugent (TMN East) 71426,1201

Thanks Mike, I contacted Polar. They were very close mouthed saying that they
supplied them under an exclusive to one company and could not sell them to me.
They are contacting their client and will let me know if the client is willing
to supply. Some how I don't think this is going to get off the ground. BEst,
Mo.


Fm: Tony Anderson 76703,4062
To: Mo Budlong 76167,3310

That's the sort of thing I meant when I said a few companies have been "sitting
on" certain technology, which has prevented free and full development of many
facets of the Tandy/Kyocera portable's capabilities.  I'm disheartened about
the situation as it exists at the present time, and see little hope for future
development.  I believe the capabilities of these portables has been stunted by
a few greedy people.  Much of the market saturation has been stymied by lack of
expansion capability, which can be traced directly to those who control the
knowledge.  I've never seen such secrecy since the development of the personal
computer industry, except in the case of IBM, which never wanted to lose
control of the computer industry in the first place. Had the information been
freely circulated, the Tandy portables could have cornered such a large portion
of the market, they would be a viable computer for many years to come.  As it
is, the line now consists of the 102, a portable disk drive, and limited (and
shrinking) "third-party" support. Notably their primary support comes from the
fanatical user base who love and pepetuate their machines as much as possible;
but in many cases, uninformed DP managers select other machines and equipment,
because they get more advertising, and more horn-blowing.

In some ways, the Model 100 family was murdered.  Long Live the Model 100.


Fm: Mike Nugent (TMN East) 71426,1201
To: Mo Budlong 76167,3310

Well, sorry to hear that, Mo. But remember, that stuff isn't flown in from
Neptune. Why not reverse engineer the thing and come up with your own? Or
another possibility might be that piece we ran in the recent (Nov?) FORUM in
Portable 100. Could you do something to reverse the high order addresses in the
m/l output (software change) rather than fiddle with the hardware (pain in the
mechanical butt!)? Whaddaya think? (Did you see the piece?)


Fm: Stan Wong 70346,1267
To: Mike Nugent (TMN East) 71426,1201

The circuit board can be reverse engineered easily enough.  The problem is to
fabricate it economically.  If you only wanted a couple I was considering using
the stuff that hobbyists use to make "hand paste-up", one-shot pc boards.  If
Mo, has the volume and clients, I'm sure we can come up with something
ourselves.

Oh yes, the flex circuit supplied by PEaC has their copyright on it.  I'm not
sure WHAT is copyrighted.  The idea of a flex circuit?
 The exact traces?  The routing?


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

I don't understand why somebody doesn't contact a factory in Hong Kong to make
up a Molex-type plug with a chip socket mounted on it, that you can just plug a
regular chip into; all the rewiring being accomplished internally.  Seems like,
given their talent and cheap labor, they could knock them out for a few cents
apiece, certainly no more than a buck in 1000 lot quantities.

The "idea" isn't copyrightable, nor are the connections, 1-2, 2-3, etc. (or
whatever), since those are mandated by the hardware to make it work.  It would
not be possible to secure a copyright which would prevent anyone else from also
making use of the necessary connections to "make it work".  In my opinion, a
copyright could only apply to the specific routing and the design.  It would
have been made into a drawing for fabrication, and the drawing was copyrighted.
That doesn't necessarily mean that the copyright automatically extended to the
product itself.  In fact, there is no provision under copyright law to
copyright a "product", only an intellectual property, which means the "design".
Another design is equally "copyrightable".

And I believe Mo is probably looking for a source, which can be included as a
reference in his ROM compiler package, or as a reference for his recent book,
since it's difficult to use the ROM technology without being able to get a
holder for the chips that will plug into the available socket.  Even if
everyone could burn EPROM's, if they couldn't mount them, they can't use them.
Right?


Fm: Mo Budlong 76167,3310
To: Tony Anderson 76703,4062

Tony, I agree completely. Oh well, I'll keep plugging away. I wish I had been
exposed to the 100 sooner and had gotten up to speed on it faster. I might have
been ab able to do more. Best, Mo.


Fm: Mike Nugent (TMN East) 71426,1201
To: Stan Wong 70346,1267

Tony just said pretty much what I was gonna say. You could only copyrught the
artwork, as far as I know. Hardware and ideas need patents. And my thought was
similar to Tony's, but rather than a plug-in socket, there could be a molded
plastic insert that would sort of "line" the inside of the socket, rather like
a sleeve that would accept a ROM whose pins were just wrapped around under the
chip, lying flush with it. Just press it in and go. On the other hand, Tony's
socket idea is probably sturdier.

Still, I think the best way is to just reverse the high-order address lines in
the compile process. Then the chip goes in without modification. Same Molex
carrier, but no copyrighted artwork to bother with, and -- best of all -- no
extra cost! In fact, it's the cheapest solution! Can't wait to see what Mo
thinks of it.


Fm: Mike Nugent (TMN East) 71426,1201
To: Tony Anderson 76703,4062

Yup, that's my feelings exactly! And the idea of a little prewired "chip
receiver" that slips into the socket is a simple, sensible solution. The only
thing better, in my view, is the software solution. No extra parts, no moving
parts to break or wear out, no copyright problems. Just would probably have to
have a post-compiler cleaner-upper or something, or maybe it could be done in
the compile. (At this point, we're over my head, but Mo will surely know.)


Fm: Stan Wong 70346,1267
To: Tony Anderson 76703,4062

There's not much room to work with in the option rom socket.  I tried mounting
a low-profile socket on the Tandy adapter board but the board-socket-eprom
stack is too high.  Just the circuit board and eprom fill the whole socket.

I think that the "plastic-wrap" solution of PEaC might be easier and cheaper to
implement for a small production run.  Someone familiar with making small proto
PC boards would be able to do it.  I know that there are hobbyist kits
available to do it.  I'm sure it's pretty simple, I've just never taken the
time to do it.


Fm: Stan Wong 70346,1267
To: Mike Nugent (TMN East) 71426,1201

I think I saw some vague reference on the board to some article about doing the
address line mapping in software.  Could you give me the reference?  I had
thought of that a year ago but thought that it would be unworkable (I forget
why).  I'd like to dig into again.


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

Too bad... looked like the socket on top of a carrier would have been a good
idea.  Oh, well.

I've not seen any "kits" to build flexible printed circuit boards.  But as I
said, I think Mo wants more than "small production runs" of such an item.


Fm: Tony Anderson 76703,4062
To: Stan Wong 70346,1267

In case Nuge doesn't get back real soon, it was mentioned in one of the columns
in P100 in the last month or so... October or November.
