0 'ROMMAP.LPT  by Neil Wick [71056,613]
1 'Printer formatter for Robert Covington's M100 Memory Map
10 G$="??????????????????????7?7?3?;?9?1?4?:?171727<?1?7?????????????1?0?0?37<30;39=1207>1860871860930<30<30<32<1000001071?7????????>?>???????<?0<38<;08081868881868080818080808080808080??"
20 DATA35,78,35,70,197,205,92,118,33,2,4,205,59,117,62,69,225,87,211,254,6,30,126,35,230,207,7,7,7,7,79,126,35,230,207,129,211,255,5,194,22,254,126,254,34,200,122,198,64,195,17,254
30 IFPEEK(1)=51THENCLS:FORX%=-512TO-461:READA:POKEX%,A:NEXT:CALL-512,0,VARPTR(G$):LINE(103,6)-(136,33),1,B
40 PRINT@207,"Memory Map Print Formatter":PRINT@254,"by Neil Wick":FORX=1TO1500:IFINKEY$=""THENNEXT
50 CLS:PRINT"Line up paper to top line of page":PRINT
55 CLEAR1600:DIMA$(20):IFPEEK(1)=51THENYA=-1617:YB=-1408ELSEYA=-3403:YB=-2908
56 FORY=YATOYBSTEP11:IF(PEEK(Y)AND192)=192THENFORZ=3TO8:PRINTCHR$(PEEK(Y+Z));:NEXT:PRINT"  ";
60 NEXT
70 PRINT:LINEINPUT"Filename? ";FI$:INPUT"Part (0-7)";PT:LPRINT:LPRINT:LPRINT
80 OPENFI$FORINPUTAS1
90 LINEINPUT#1,A$(A):IFEOF(1)THENGOSUB200:LPRINTCHR$(12):END
100 IFA$(A)=""ORA=20THENGOSUB200ELSEA=A+1
110 GOTO90
200 IFLL+A>59THENGOSUB300
210 FORL=0TOA
215 AD=0:H=INSTR(A$(L),"H - "):IFHAND(H<6)THENFORX=1TOH-1:AD=16*AD+INSTR("123456789ABCDEF",MID$(A$(L),X,1)):NEXT
220 IFADTHENLPRINTUSING"#####d  ";AD;ELSELPRINT"        ";
230 LPRINTA$(L):NEXT:LL=LL+A+1:A=0:RETURN
300 FORX=1TO66-LL:LPRINT:NEXT
310 LPRINT"Model 100 Memory Map--Part"PTTAB(70)USING"page #.##";PT+PG:LPRINT:PG=PG+.01:LL=2
320 RETURN
