SCRCLN.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Have you ever wondered how to clean the screen of your Tandy laptop?  This
file reports the experiences of one user who did it with a well-known
commercial window-cleaning product.  Woe is he!  A short thread, with
potential for further addenda.

Message range: 167938 to 167969
Dates: 4/22/88 to 4/23/88


Sb: #screen of 102-help
Fm: steven kimmelman 73720,3546
To:  73720,3546

      I am a Tandy 102 owner. I just cleaned the screen of the 102 with windex.
After that I turned on the computer only to find dark lines all over the screen
on the main menu and even in files. I would like to know what is wrong and is
there anything I can do about it. I really need my computer the next two weeks
and cannpt afford to be without it. Also I would like some tips on cleaning the
screen of the 102.


Fm: Alan Rowberg 76703,4421
To: steven kimmelman 73720,3546

Sound like you really scrubbed the little guy!!  Windex is awful stuff. Use 1
drop of a detergent in a quart of water then use 2 drops on the screen, wipe
gently with a kleenex until it is dry.  Don't let any moisture get inside.
  Either you built up a lot of static electricity, or you dripped liquid
inside, or you pressed so hard you cracked the inside layer of glass.  Just
'dark lines' is a little on the non-descriptive side so it is hard to tell.  If
you are good with tools and clever you can take it apart and dry it out, but if
you have to ask how then you are probably not clever enough even with
directions -- it isn't easy nor really recommended.  Hint: turn the M100 over
and find 4 screws, then pry case apart gently from the sides.
  By the way, I have four M100's and have never cleaned any of them in about 4
years (or is it 5 -- bought my first M100 the week they came out).  Why do you
need to clean it at all -- short of strawberry jam?


Fm: Wilson Van Alst 76576,2735
To: steven kimmelman 73720,3546

   Possible that some of the cleaning solution leaked into the screen
electronics and is causing electrical shorts.  For starters, I would do
nothing: the problem may go away as the fluid evaporates.  If you see no change
in a couple of days, you could open up the computer case and try a blow-dryer (
medium heat recommended) in the area where the cleaning solution might have
penetrated.
   I have used Windex previously with no ill effects -- but I spray it on a
cloth or paper towell, never directoy on the computer itself.  I have also used
*toothpaste* to clean the screen; if you work at it, the toothpaste abrasives
will get rid of hairline scratches on the screen surface.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: steven kimmelman 73720,3546

I bet what you have is just a case of static. On the rare occasions when I've
needed to clean the finger smudges off of my screen, I use a single drop of
eyeglass cleaner on a piece of lens tissue. Sometimes I get the "dark lines"
you're talking about, but they go away pretty quickly. Don't panic. If the
lines are still there next week, you may have cause for concern (might mean you
got some windex around behind the cover over the LCD). The 100/102 is a tough
little critter - it should take more than a shot of windex in the eye to take
it out of action.


Fm: Alan Rowberg 76703,4421
To: steven kimmelman 73720,3546

Well, we are dying to know what happened.  Liquid is more likely to make blobs
than lines, and would get smaller with time.  Did the lines go away like static
lines, or does it look like a spider-web of a fracture.
  (one of mine looked that way after I dropped it 30 feet onto concrete -it
still worked OK, but was mighty hard to read.)
