SOLCHG.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The promise of using the sun to recharge  batteries is always intriguing --
sort of something for nothing (well, AFTER you own the solar cells).  This
file is a series of technical messages addressing the ins and outs of solar
charging, with the final message a from a user who has done so.


Message range: 154268 to 154293
Dates: 8/6/87 to 8/7/87


Sb: #Need Electr Engnr Advice
Fm: DAVE SCHNEIDER 75725,1204
To: All

  I'd like to wire a solar cell to a 12 volt battery we use to power a CB radio
and a few marine lamps at our vacation cottage. There's no electricity
 there, and I'd like to find out whether the solar cell can be used to
trickle-charge the battery.
  I've never understood electricity too well, since I can't see it. Anyone
willing to advise me on how/whether this can be done? The solar cell is about
8X10 inches and has some performance characteristics on the back, but I have no
idea what they mean and there are no instructions.
  I'd welcome advice (or willingness to try to help) here or by EMail. If
anyone answers I'll describe the solar cell in detail. Thanks.     Dave


Fm: Wayne Day 76703,376
To: DAVE SCHNEIDER 75725,1204

There's hardly any way that such a small solar cell would be able to directly
power a CB transceiver (which would draw a couple of amps at 13 volts) or your
marine lamps (which would probably draw quite a bit more power).

What you're probably going to have to do would be use the solar cell in a
charging circuit to keep a 12v car or truck battery charged.

The schematic of such a charger isn't super-extensive, but it's probably a bit
more than could be easily explained in one or two messages... you might wanna
dig out a text on solar cells from your library, or look through past issues of
Popular Electronics and 73 magazines for suitable circuits.

A note on HAMNet (GO HAMNET) might find someone with an extensive 73 library
that would be willing to do the research for you, though a trip to your local
Radio Shack might be quicker (they do sell a solar cell system, but I don't
know what it involves...)


Fm: Tony Anderson 76703,4062
To: DAVE SCHNEIDER 75725,1204

The solar cell probably doesn't have enough capacity to recharge your battery
after any significant use, because of the small amount of current available
from it.  Small solar cell arrays are more likely to be useful in charging
flashlight batteries and the like, rather than car batteries; just not enough
current.  Typically, your solar cell would put out enough current in a day to
power a single automotive type light bulb for an hour or so.  With that type of
performance, your battery is going to go dead rather quickly.

Larger solar cell arrays cost much more money, of course... some that are used
on satelites, etc., cost upwards of $40,000.

There is a forum on CompuServe that might have the sort of information you
need; it's the Good Earth Forum, and they cater to survivalists, "Back to the
Land" people, and others who are interested in living simply, away from modern
societies complications.  They were originally sponsored by the people who
printed "The Whole Earth Catalog" series, if that rings a bell.  You can try GO
EARTH to get there, or perhaps use the FIND command to locate the correct forum
name.


Fm: DAVE SCHNEIDER 75725,1204
To: Wayne Day 76703,376

      Thanks for the quick response. We currently drive the CB off a car
battery that we charge at the beginning of the summer and leave at the local
marina all winter. It normally works all summer on the one charge since we only
use the radio occaisionally.
       I found the solar cell on sale and thought there might be a way to give
the battery a little help. (when I thought of trickle-charging, I guess I
really meant trickle!) All I'm really trying to do is keep from turning the
solar cell into a short lived frying pan or flash gun when I hook it up.


Fm: DAVE SCHNEIDER 75725,1204
To: Tony Anderson 76703,4062

        Thanks for the quick response. I'll take your advice and try EARTH
(used to love their books -- we have a number of them at the cottage, though,
as my query suggests, I'm not opposed to comforts.)
        We don't use the current rig much, so one charge of the battery in June
keeps the CB radio going all summer. It seemed the trickle, however small,
would help, particularly if I put up a couple of small reading lamps, like the
dome light in a car.
        Some of the navigational markers up there -- flashers -- seem to have a
solar cell device to keep their batteries charged.


Fm: Marlin Bially 74240,126
To: DAVE SCHNEIDER 75725,1204

        To figure out if your cell will do you any good check the specs for
it's amperage output. look for something like .2A, 200mA, 100 milliamperes
        once you get that you can do some quick math. If your 'system' is 100%
efficient and your cell puts out 100mA (100/1000 of an Amp) and you charge your
battery for 10 hrs you have put 10 x 100mA/hrs into your batt. or an equivalent
would be 1Amp/hr (10x.1=1) Now if you run a reading lamp that 'draws' 1amp for
1hr you just used up that 10 hr charge. The idea is the batt. stores the energy
slowly but you can use it fast. So if you use your solar cell to chrg all day.
You could read for a couple of hours at night and not run down your batt. Most
the things that 'draw' power are also marked with amp ratings, so just multiply
by how long you thing you'll use it.
        The main idea here is like a checking account balance what you put in
and what you use or 'draw out' If you find your going to need say 2amp hrs a
day but can only charge 1.5 per day eventually your battery will run down it
has to make up the .5 differance and it can't do it forever.
        REALITY: we're assuming alot here. your system will probably be closer
to 85-90% effective on the charge end also on cloudy days you won't get the
full out put rating (probably less than half) But even a small 100mA cell would
allow you a couple of short conversations a week even with a 2-3 amp CB with
out depleting your batt.


Fm: Wayne Day 76703,376
To: DAVE SCHNEIDER 75725,1204

Should be fairly easy to do just that, Dave -- a couple of diodes and a voltage
regulator..


Fm: Joe Holland 73720,1605
To: DAVE SCHNEIDER 75725,1204

The solar panel I have cost me about $130 and is 11 iches by 20 inches, and is
about the minumun size to be useful for your application. It produces about
half an amp in full sunlight. This means if it is in the sun for 8 hours,
charging a storage battery, it will run 1 (one) light the size of an automobile
dome light for 3 or more hours. It would also run a 600 portable continuously,
since that is near the same current as suplied by the 600 power supply. My
panel has 32 cells. The optimum number might be 34, but I haven't re-examined
that lately. A smaller number would do to power the 600.

Another solution is to buy a deep cycle storage battery of the type made for
electricly powered trolling boats. I got mine at K mart on sale for $60. This
has twice the capacity of ordinary car batteries. You then put it in your car
for the long drive to your summer home, a trip that mqy overcharge smaller
capacity batteries. You take your regular battery with you, and reinstall it in
the car when you get there, and move the deep cycle battery to the cabin, where
it will run the lights for three or four evenings. You will need a battery
hydrometer to keep track of the charge. Avoid "service-free" batteries
(nonsense) that you can not get into with the hydrometer.

My next solar panel will cost about $160 in cells, and will supply over one
amp. I will supply data and sources, if there is interest.

You may hook up a 12 volt rated solar panel directly to the battery, provided
you connect the positive line, usually red, to the battery positive. It will
leak backwards a little when there is no sun, draining the battery only
slightly. Either disconnect on no sun or use a diode in series, with the
cathode to the battery positive, and the anode to the red wire. No regulator is
needed. Rather, use the hydrometer and stop the charge when you get into the
green region.
