TALKNG.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a small set of messages on the topic of making the Model 100 "talk".
Centers around use of the piezoelectric "speaker", and what has been done
with other computers.  To be sure, this is a specialized interest -- but
maybe it's one of yours!

Message range: 152551 to 153111
Dates: 7/13/87 to 7/21/87


Sb: #talking m100
Fm: BRUCE 76606,3613
To: all

i know this is off the wall but my old apple ii could talk from a ml program.
so is it possable..does any..any way exist to make the m100 speak? the apple II
has click control of it's speaker.i cant find that for the m100. even one or
two ml programed words would be nice..HELLO.. for instance. can we get direct
control of the speaker?


Fm: Tony Anderson 76703,4062
To: BRUCE 76606,3613

The tone generator can generate a specific tone, for a specific period of time.
I suppose if you could break down a word into frequencies, and duration, you
could develop a program to generate something like a "word", but it's never
been done.

As for "click" control, see the file CLICKR.100 in DL7... may have something of
interest.


Fm: Phil Wheeler 71266,125
To: BRUCE 76606,3613

Not quite what you have in mind, but you should look at SPEECH.SYN & SPEECH.BAS
in DL7.


Fm: Ronald W.Johnson 70116,1416
To: Tony Anderson 76703,4062

Speech is much more complex than just the "proper frequencies"; researchers
have found that each speech sound, or "phoneme", consists of 3-to 4
simultaneous frequencies, with various kinds of "noise" and silence mixed
before and/or after, and some sounds (most, in running speech) display a
changing pattern.
        There is no way I can see of practicaly making the M100 beeper talk. I
suppose you could apply the principles of digital (CD) recording, but I'm sure
the processor would be too slow and there would not be enough RAM.


Fm: Tony Anderson 76703,4062
To: Ronald W.Johnson 70116,1416

Yeah, I'm really aware of that, being a graduate Audio Engineer.  However, some
folks would be satisfied with anything they can get out of the beeper.  I, too,
doubt that it can be done, or that it could be used intelligently.  But I
didn't want to discourage someone who just may come up with something useful.
On the theory that, "They said it couldn't be done, so he set his mind to the
task, worked night and day, and sure enough, found it couldn't be done."  But
along the way, he discovered the cure for the common cold. (grin)


Fm: Martin Zimmerman 72757,3076
To: Ronald W.Johnson 70116,1416

I've seen it done on an Apple ][ with only 16K RAM, and all that the apple
could do was " click " the speaker...  The routine at $7676 clicks the M100
speaker, and all that need be done is to click it "right" to make it sound like
speech. Camz.
