Library 8:  Tech/Programming
----------------------------
12VPWR.THD 04-Jul-88 14181
    Topic on use of car battery power with the Tandy laptops, including the 600

ASMBLR.THD 10-May-87 4213
    Discusses the selection of a Model 100 assembler

ASMLIT.THD 15-Apr-90 4763
    List of ref. material on 8085 m/l programming.

BADRAM.THD 13-Dec-88(13-Dec-88) 14580
    Cold Start: Possible causes, symptoms and recovery approaches (to get
    back DO files)

BAS100.THD 05-Jul-87 2993
    Some interesting information on the structure of tokenized Basic (BA)
    files in Model 100 memory

BASREG.THD 10-Oct-87 3230
    Technical discussion of some alternate ways to pass parameters to more
    than A and HL registers in M/L subroutines from a Basic program

BATT.THD 28-Apr-88 2973
    "What is the best battery combination for the 100"?

BINCVT.THD 21-Aug-87 5528
    Topic on using math routines in ROM for a specific need, also have some
    info which may be of use to adventuresome machine language programmers

BRKTRP.THD 18-Nov-89 2542
    Trapping Break, ^C and ^S in BASIC

BUSTIP.THD 22-May-90(23-May-90) 1530
    Where to get plug for M100 system bus

COMP2.THD 27-Nov-87 6056
    Subject on compilers for the M100, corss-assemblers, etc.

COMPIL.THD 12-May-87 12954
    Discusses the prospects for new or improved Model 100 compilers, and what
    they should be (capability, language, etc.)

COMPL2.THD 25-Aug-88 11907
    Discusses the Basic compiler available here and some other options

CRLF.THD 27-Nov-87 2936
    Did you ever wonder about the ^M and ^J you sometimes see on your M100
    screen? Or wonder why its CR-LF and not LF-CR? Or have other perverse
    obsessions? If so, read on!

DALITE.THD 11-Apr-87 3415
    Messages on writing a program to automatically adjust the computer's time
    to adapt for daylight savings time

DEVEL.THD 08-Dec-87 4629
    Approaches to doing assembly of M100/102/200/Kyo M/L programs on desktop
    computers

DINTIP.THD 22-May-90 4144
    How to buy or make the special modem DIN plug

EPROM1.THD 13-Apr-88 7706
    Discusses desirablility of programming a "math ROM" for the Model 100

EPROM2.THD 13-Apr-88 13445
    Technical issues involved in burning custom ROM for the M100/102/200

EPROM3.THD 29-Jun-88 4840
    Discusses sources for the EPROM burner, how one user does his development,
    and related issues

EPROM4.THD 08-Jul-88 18761
    Emphasizes the software development system required to support EPROM
    programming

FKEY.THD 11-Apr-87 4788
    Topic on "Stashed Assembler Code", hiding M/L subroutines or programs in
    the computer's system RAM

FORTH.THD 02-Dec-88 20586
    dialog on Forth for the Model 100 -- features, status, capabilities, etc.

FORTH2.THD 13-Dec-88 5883
    More messages on the subject of FORTH for the Model 100

ICE.THD 15-Apr-90 5549
    Re. cold starts and their prevention.

HI-LO.THD 16-Dec-87 6594
    Did you ever wonder what two bytes were needed to poke an address into a
    two-byte location? Includes some programs which relate to this question

HIMEM.THD 21-May-90 12375
    Re. HIMEM, MAXRAM, loading CO pgms; and more

HWCTRL.THD 19-Jul-87 5504
    Use of the Model 100 as a TDD device for the deaf by use of the cassette
    port, and general applications of the M100 for hardware control

HWPB01.THD 18-Oct-87 9859
    Specific problem report related to the RS-232 port distorting characters,
    and some diagnostic analyses

HWPB02.THD 18-Oct-87 4774
    Buying and replacing the LCD screen in a Model 100

GELCHG.THD 15-Apr-90 2694
    Re. gel cell benefits and special care.

KEYBD.THD 10-Jun-87 4515
    Discussions of keyboard replacement

KEYFIX.THD 25-May-90 1410
    fixing bad keys on the 100/102/200

KEYSCN.THD 30-Apr-87 8322
    Topic on intercepting key strokes for the purpose of entering a resident
    program

LATCH.THD 10-Oct-87 3399
    Discusses the availablity of latching keys for SHIFT, CODE, CTRL, GRPH keys

LOGUSE.THD 05-Mar-88 3267
    Technique of using the LOG command with number bases other than LOG(e)

LOMEM.THD 10-Oct-87 2969
    Adapting LOWMEM.200/SRC for use on the M100. See also LOMEM2.THD,
    LOMEM3.THD, and LOMEM4.THD.

LOMEM2.THD 21-Oct-87 15374
    Value and application of the program, including how it might work with
    low-memory resident programs (Supera, 0MENU, etc.). The

LOMEM3.THD 21-Oct-87 16385
    Discusses James Yi's adaptation to the Model 100, the results and why
    it did not work

LOMEM4.THD 21-Oct-87 12200
    Continues the saga, with Mike Nugent's M100 insight coming into play

LONGLN.THD 13-Sep-88 9411
    Thread show how to move beyond 255 characters limit on LINE INPUT 
    statement, letting us do things that normally would require use of the
    slower INPUT$(1,1) approach

LOWMEM.THD 08-Jul-87 3518
    Discussion of approach and (mainly!) the addresses needed to adapt
    LOWMEM.200 for the Model 100/102

MAC.THD 27-Apr-87 14550
    Chronicles work to integrate MACPGM with X-TEL & DIRACC, and to add
    keyboard scan capability to allow entry while in Text

MATROM.THD 11-Jul-88 3077
    Messages deals with attatching a math coprocessor to the system bus

MAXLIN.THD 21-May-90 633
    Re. highest line numbers acceptable to BASIC

MEMPWR.THD 30-Aug-87 4090
    How much power does the Model 100 consume, when not turned on?

ML-STR.THD 14-Nov-87 16422
    Technique of stuffing machine language code into strings, and running
    that m/l code via a CALL

NICAD.THD 27-Nov-87 3448
    General issues related to use of NiCads, specifically for the 102

NOTVAN.THD 13-Dec-88 18519
    A highly edited thread (down from 50K+), including an epic sequence of
    a dozen or so messages from Wilson Van Alst which amount to a great
    tutorial on binary mathematics.

NULLS.THD 21-Jun-87 9626
    Deal with nulls (^@'s) showing up uninvited in Model 100 files

PGM001.THD 29-May-87 6618
    Topics are: Accessing the Model 100 keyboard buffer; a program to kill
    Model 100 programs from the main menu; and a trick to reserve RAM for
    special uses (which may not work, without further thought)

PGM002.THD 17-Jun-87 14257
    Discusses use of VARPTR to locate a file from a running Basic program

PGMTYP.THD 10-Jun-90 8262
    Re. types of programs: BASIC, Machine Language

POPASM.THD 23-Apr-88 3804
    "What is the best assembler?"

PROMS.THD 11-Jun-87 7084
    Discussion on burning custom ROMs, with both hardware and software issues

PRTDEC.THD 10-Oct-87 3493
    Discusses ways to use PRINT USING and INT for printing decimal numbers
    with truncated precision

RAMDIR.THD 24-Jul-87 8200
    Information on the use and meaning of RAMDIR.100/200 output, and general
    discussion on how files are organized

RAMDR1.THD 31-Jul-87 2905
    This pair of messages is a 
    Supplement to RAMDIR.THD. Additional information on interpretation of the
    RAMDIR output data, specifically on identification of the file types

RAMLOS.THD 30-Apr-87 3613
    Tutorial on how to cure the problem of lost free memory

RANDOM.THD 30-Aug-88 5348
    Discuss "a RANDOMizing subroutine to READ F$, that will give a different
    word each time", an interesting programming problem introduced in the
    first message

RIP100.THD 25-May-90 8195
    tips on reviving a "dead" M100

ROMBRD.THD 20-Nov-88 9787
    Discuss how do-it-yourself EPROM makers can get the needed adapter
    hardware

ROMSW.THD 18-Jul-88 14948
    Discussion on ROM switching for the M100/102/200. Focus on the Chipmunk,
    and include a discussion of combining the 100 and 200 CDOS ROM's into
    a single chip

SCRCLN.THD 29-Apr-88 3822
    Have you ever wondered how to clean the screen of your Tandy laptop?
    Experiences of one user who did it with a well-known commercial
    window-cleaning product

SOLCHG.THD 07-Aug-87 8442
    Addresses the ins and outs of using solar power to recharge batteries

STACK.THD 07-Aug-87 14845
    Topic on the "stack", an area of memory used for temporary storage of
    register contents, return addresses for subroutines being called and the
    like

TALKNG.THD 24-Jul-87 2949
    Making the Model 100 "talk", use of the piezoelectric "speaker", and
    what has been done with other computers

TELTXT.THD 27-Oct-87 11492
    Technical aspects of the approach used in DIRACC.100

TXTHK.THD 13-Apr-88 14293
    Discusses how ROM "hooks" work

TXTJMP.THD 30-Apr-87 13747
    How to leave a Basic program and enter TEXT, rather than returning to the
    main menu

YI-RD1.THD 13-Nov-87 5501
    Translating James Yi's own assember's nemonics into more standard
    Intel-type code
