10 REM TRACE PROGRAM
20 REM Author: Paul Silagi
30 REM CIS: 70426,337
40 MAXFILES=2:CLEAR 1000
50 INPUT "Name of DO file";IP$
60 IP$=IP$+".DO"
70 PRINT IP$
80 OPEN IP$ FOR INPUT AS 1
90 OPEN "TRACER" FOR OUTPUT AS 2
100 PRINT "Working";
110 IF EOF(1) THEN END
120 LINE INPUT #1,IN$
130 L=LEN(IN$)
140 FOR I=1 TO L
150 CHAR$=MID$(IN$,I,1)
160 IF CHAR$<"0" OR CHAR$>"9" THEN N=I:I=L:GOTO 180
170 S$=S$+CHAR$
180 NEXT I
190 OP$=S$+"?"+CHR$(34)+"["+S$+"]"+CHR$(34)+";:"+RIGHT$(IN$,L-N)
200 S$=""
210 PRINT #2,OP$:PRINT ".";
220 GOTO 110

