100 REM *Clear enough HIMEM to load the routine
110 CLEAR 100,62750
120 GOSUB 300 'Load the routine
130 REM *Sample BASIC call to TEXT via TXTCAL
140 FN$="HELLO.DO"
150 OPEN FN$ FOR APPEND AS 1
160 CLOSE 1
170 CALL TX,,VARPTR(FN$)
180 PRINT "BACK IN BASIC HERE"
190 END
300 REM *Set TX as entry address and
310 REM *load routine at TX for 65 bytes
320 TX = 62750
330 FOR A = TX TO TX+65
340 READ N:POKE A,N:NEXT A
350 D=INT((TX+48)/256):C=(TX+47)-(256*D):POKE TX+42,C: POKE TX+43,D
360 RETURN
370 DATA 229,213,197,245,126, 35, 94, 35, 86,235
380 DATA  95,205, 11, 76,205,175, 32,202,237, 20
390 DATA  35, 94, 35, 86, 42,157,251,229, 33,  0
400 DATA   0, 34,231,246, 57, 34,157,251,213, 62
410 DATA   1, 33, 77,245,195,113, 95,225,225, 34
420 DATA 157,251,205,156,108,175, 50, 80,246, 61
430 DATA  50,173,250,195,237, 20

