WARN.FNT    This is the program that creates the "Warning" screen illustrated
in the LARGE.FNT file, which is part of this series.

Copyright 1990 Tony B. Anderson, All Rights Reserved

Information contained in this article is licensed for use by members of
CompuServe's Model 100 Forum for personal use only; the information contained
in this file may not be sold or distributed in any form without the express
written permission of the author.  This article is not public domain, and may
not be distributed on disk collections of public domain or shareware programs.


This program presents the warning notice on either the 100/102 or 200 screen as
shown in the file LARGE.FNT, which is part of this series.  It does nothing
more than presenting the warning notice, and a flashing cursor.  The program
actually ends in line 125, but it could form the basis of a password program
by adding the poke to disable the BREAK key and ^C, and provide the code to
accept a password typed in without echoing it to the screen.  You could use it
as an IPL program, that runs the minute the computer is turned on, but it might
be better if you just ran the program whenever you had to leave your computer
unattended for a few minutes.  Your typed password would take you back to the
main menu.  I'll leave that programming up to you.


0 ' WARN.FNT  Prints double-sized warning notice on the screen
1 ' Copyright 1990 Tony B. Anderson         All Right Reserved
2 ' Licensed to members of CompuServe's Model 100 Forum for personal use only;
3 ' Not for sale or unauthorized distribution
4 '
10 DATA 0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12, 1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12, 2,2,2,3, 3,1,3,2, 4,0,4,1, 5,0,5,1, 6,1,6,2, 7,2,7,3, 8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,12: ' A1
11 DATA 9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,9,12,  2,7,2,8,3,7,3,8,4,7,4,8,5,7,5,8,6,7,6,8,7,7,7,8,255,255: ' A2
22 DATA 0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10, 1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,11,4,12, 5,0,5,1,5,11,5,12, 6,0,6,1,6,11,6,12, 7,0,7,1,7,11,7,12: ' G1
23 DATA 2,2,2,10,7,2,7,10,6,6,6,7,7,6,7,7, 8,1,8,2,8,3,8,6,8,7,8,8,8,9,8,10,8,11, 9,2,9,3,9,6,9,7,9,8,9,9,9,10,9,11,9,12,255,255: ' G2
26 DATA 1,0,1,1,1,11,1,12, 2,0,2,1,2,11,2,12, 3,0,3,1,3,11,3,12, 4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8,4,9,4,10,4,11,4,12, 5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12, 6,0,6,1,6,11,6,12, 7,0,7,1,7,11,7,12, 8,0,8,1,8,11,8,12,255,255: ' I
32 DATA 0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12, 1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12, 2,0,2,1, 3,1,3,2, 4,2,4,3, 5,3,5,4, 6,4,6,5, 7,5,7,6: ' N1
33 DATA 8,0,8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,12, 9,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,9,12,255,255: ' N2
40 DATA 0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12, 1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12, 2,0,2,1,2,5,2,6, 3,0,3,1,3,5,3,6, 4,0,4,1,4,5,4,6, 5,0,5,1,5,5,5,6, 6,0,6,1,6,5,6,6, 7,0,7,1,7,5,7,6: ' R1
41 DATA 8,1,8,2,8,3,8,4,8,5, 9,2,9,3,9,4, 2,6,3,6, 3,7,4,7, 4,8,5,8, 5,9,6,9, 6,10,7,10, 7,11,8,11, 8,12,9,12,255,255: ' R2
48 DATA  0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11, 1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12, 2,11,2,12, 3,10,3,11, 4,9,4,10, 5,9,5,10, 6,10,6,11, 7,11,7,12: ' W1
49 DATA 8,0,8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,12, 9,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,255,255: ' W2
54 DATA 0,5,0,6,1,5,1,6,2,5,2,6,3,5,3,6,4,5,4,6,5,5,5,6,6,5,6,6,7,5,7,6,8,5,8,6,9,5,9,6,255,255: ' hyphen
99 '
100 CLS:X=84:Y=X\40:Z=XMOD40
110 RESTORE54:GOSUB130:A=A+6:RESTORE48:GOSUB130:RESTORE10:GOSUB130:RESTORE40:GOSUB130:RESTORE32:GOSUB130:RESTORE26:GOSUB130:RESTORE32:GOSUB130:RESTORE22:GOSUB130:A=A+6:RESTORE54:GOSUB130
120 PRINT@206,"This machine will blow up if":PRINT@244,"you fool with it while I'm gone."
125 PRINT@319,"";:A$=INPUT$(1):END
126 '
130 A=A+12
135 READC,R:IFC+R=510THEN150
140 PSET(C+Z*12+A,R+Y*8):GOTO135
150 RETURN
