0 CLS:X$="BLOB.100":GOTO10:REM BLOB.100 by DON ZEIKEL [75775,1430], 1984
1 PSET(X,Y):IFRND(1)<.26THENPSET(X+1,Y+1):PSET(X+2,Y+2)ELSEIFRND(0)<.51THENPSET(X-1,Y-1)ELSEIFRND(0)<.76THENPSET(X+2,Y+1):PSET(X,Y-2)ELSEPSET(X-2,Y-1):PSET(X,Y-2)
3 IFRND(1)<.21THENPRESET(X+1,Y-1)
5 A$=INKEY$:IFA$=CHR$(27)THENMENU
7 GOTO30
10 :PRINT@286,"Press "CHR$(34)"ESC"CHR$(34)" to end program.";:FORI=1TO40:PRINT@135,CHR$(27)"p"X$CHR$(27)"q":FORJ=1TO15:NEXT:PRINT@135,X$:NEXT
11 FORI=1TOINT((VAL(RIGHT$(TIME$,2)))*(VAL(MID$(TIME$,4,2)))*(VAL(MID$(DATE$,4,2)))/100):I3=RND(1):NEXT:CLS:LINE(0,0)-(239,63),1,B
12 ONERRORGOTO100
15 X=INT((RND(1))*239+1):Y=INT((RND(1))*63+1)
20 GOTO1
30 IF(T=0)AND(VAL(RIGHT$(TIME$,2)))=0THENT=1:GOTO15
31 FORK=15TO45STEP30:IFVAL(RIGHT$(TIME$,2))=KTHENT=0ELSENEXT
32 IFRND(1)<.51THENA=1ELSEA=-1
35 IFRND(1)<.26THENX=X+A:GOTO1ELSEIFRND(0)<.51THENY=Y+A:GOTO1ELSEIFRND(0)<.76THENY=Y-A:GOTO1ELSEX=X-A:GOTO1
100 RESUME15
