5 'Bouncing Ball/James Yi/Aug. 24,1986
10 ONERRORGOTO12:PSET(0,64):MD=2:GOTO15
12 MD=1
15 B=239
20 IFMD=1THENLC=65024:POKE64634,PEEK(63791)
30 IFMD=2THENLC=64048:POKE63277,PEEK(61983)
35 BL$=CHR$(134)
80 PRINT@0,CHR$(239):IFPEEK(LC)<>239THENPRINT@MD*319," ":GOTO80
85 CLS:FORL=1TO38:POKELC+L,W:POKELC+L+MD*320-40,W:IFL<MD*8-1THENPOKELC+L*40,W:POKELC+L*40+39,W
90 NEXT:LINE(5,7)-(234,MD*64-8),1,B:LINE(0,0)-(239,MD*64-1),1,B
100 B$=CHR$(239):V(0)=-39:V(1)=41:V(2)=39:V(3)=-41:D=INT(RND(1)*4):ND=D:M=LC+40*(INT(RND(1)*MD*6)+1)+INT(RND(1)*38)+1
120 PRINT@M-LC,B$;:IFPEEK(61983)<24THENPRINT@40*(INT(RND(1)*MD*6)+1)+INT(RND(1)*38)+1,BL$;
122 M=M+V(D):ONDGOTO130,135,140
125 T=-1:GOSUB300:IFP<>32THENND=1
127 T=40:GOSUB300:IFP=32THENIFND=DTHEN200ELSE190
128 IFND<>DTHEN210ELSEND=3:GOTO190
130 T=-1:GOSUB300:IFP<>32THENND=0
132 T=-40:GOSUB300:IFP=32THENIFND=DTHEN200ELSE190
133 IFND<>DTHEN210ELSEND=2:GOTO190
135 T=1:GOSUB300:IFP<>32THENND=3
137 T=-40:GOSUB300:IFP=32THENIFND=DTHEN200ELSE190
138 IFND<>DTHEN210ELSEND=1:GOTO190
140 T=1:GOSUB300:IFP<>32THENND=2
142 T=40:GOSUB300:IFP=32THENIFND=DTHEN200ELSE190
143 IFND<>DTHEN210ELSEND=0:GOTO190
180 PRINT@M-LC-V(D)," ";:GOTO120
190 M=M-V(D):PRINT@M-LC," ";:D=ND:M=M+V(D):SOUND3000,1:GOTO120
200 P=PEEK(M):IFP=32THEN180ELSEIFP=WORP=BTHEN210ELSEPRINT@M-LC," ";:SOUND1000,1
210 ND=D+2:IFND>3THENND=ND-4
220 GOTO190
300 P=PEEK(M+T):IFP=32ORP=BORP=WTHENRETURNELSEPRINT@M-LC+T," ";:SOUND1000,1
310 RETURN
