100 CLS:PRINT:PRINT:PRINT "      The Flight of the Bumblebee"
110 PRINT:PRINT"      by Nikolai Rimsky-Korsakoff"
1000 SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2488,3:SOUND2348,3:SOUND2488,3
1010 SOUND2636,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3
1020 SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND6269,3
1030 SOUND6642,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3:SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND9952,3
1040 SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3:SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND9952,3:SOUND7456,3:SOUND7900,3
1050 SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3
1060 SOUND9394,3:SOUND8866,3:SOUND8368,3:SOUND7900,3:SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND7032,3
1070 SOUND7456,3:SOUND7900,3:SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND8866,3:SOUND8368,3:SOUND7900,3
1080 SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3:SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND9952,3:SOUND9394,3:SOUND8866,3
1090 SOUND8368,3:SOUND7900,3:SOUND7456,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND7456,3:SOUND7900,3:SOUND8368,3:SOUND8866,3
1100 SOUND8368,3:SOUND8866,3:SOUND9394,3:SOUND9952,3:SOUND9394,3:SOUND8866,3:SOUND8368,3:SOUND7900,3:SOUND7456,3:SOUND6642,3
1110 SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3:SOUND7032,3:SOUND5272,3:SOUND5586,3:SOUND5918,3
1120 SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3:SOUND7032,3:SOUND6642,3:SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5918,3
1130 SOUND6269,3:SOUND6642,3:SOUND7032,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3
1140 SOUND7032,3:SOUND6642,3:SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3:SOUND6269,3:SOUND6642,3
1150 SOUND7032,3:SOUND7456,3:SOUND7032,3:SOUND6642,3:SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND5586,3:SOUND5918,3
1160 SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3:SOUND6269,3:SOUND6642,3:SOUND7032,3:SOUND7456,3:SOUND7032,3:SOUND6642,3
1170 SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3
1180 SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5272,3:SOUND5918,3:SOUND5272,3:SOUND5918,3:SOUND5272,3:SOUND5918,3
1190 SOUND5272,3:SOUND5918,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3:SOUND5586,3
1200 SOUND5272,3:SOUND5918,3:SOUND5272,3:SOUND5918,3:SOUND5272,3:SOUND5918,3:SOUND5272,3:SOUND5918,3:SOUND5586,3:SOUND5272,3
1210 SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND5586,3:SOUND5918,3
1220 SOUND5586,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4697,3
1230 SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND5272,3
1240 SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND3950,3:SOUND4433,3
1250 SOUND3950,3:SOUND4433,3:SOUND3950,3:SOUND4433,3:SOUND3950,3:SOUND4433,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3
1260 SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND4184,3:SOUND3950,3:SOUND4433,3:SOUND3950,3:SOUND4433,3:SOUND3950,3:SOUND4433,3
1270 SOUND3950,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND4184,3:SOUND4433,3
1280 SOUND4184,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND3950,3
1290 SOUND3728,3:SOUND3516,3:SOUND3321,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3
1300 SOUND3321,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2488,3:SOUND2636,3:SOUND1975,3
1310 SOUND2092,3:SOUND2216,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2488,3:SOUND2636,3:SOUND2488,3:SOUND2348,3:SOUND2216,3
1320 SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2488,3:SOUND2348,3:SOUND2488,3:SOUND2636,3:SOUND2793,3:SOUND2636,3:SOUND2488,3
1330 SOUND2348,3:SOUND2216,3:SOUND2348,3:SOUND2216,3:SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3
1340 SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2488,3:SOUND2348,3:SOUND2488,3:SOUND2636,3:SOUND2793,3:SOUND2959,3:SOUND3134,3
1350 SOUND3321,3:SOUND3516,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND7456,3:SOUND3516,3:SOUND9952,3:SOUND3950,3
1360 SOUND11172,3:SOUND3516,3:SOUND14064,3:SOUND3950,3:SOUND11172,3:SOUND3516,3:SOUND9394,3:SOUND3950,3:SOUND7456,3:SOUND3516,3
1370 SOUND3728,3:SOUND3950,3:SOUND7456,3:SOUND3516,3:SOUND9394,3:SOUND3950,3:SOUND11172,3:SOUND3516,3:SOUND14064,3:SOUND3950,3
1380 SOUND11172,3:SOUND3516,3:SOUND9394,3:SOUND3950,3:SOUND7456,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND4433,3
1390 SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND6269,3:SOUND6642,3:SOUND7032,3
1400 SOUND7456,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND7456,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND7456,3:SOUND7032,3
1410 SOUND7456,3:SOUND7900,3:SOUND932,3:SOUND7032,3:SOUND1174,3:SOUND7900,3:SOUND1396,3:SOUND7032,3:SOUND1758,3:SOUND7900,3
1420 SOUND1396,3:SOUND7032,3:SOUND1174,3:SOUND7900,3:SOUND932,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND932,3:SOUND7032,3
1430 SOUND1174,3:SOUND7900,3:SOUND1396,3:SOUND7032,3:SOUND1758,3:SOUND7900,3:SOUND1396,3:SOUND7032,3:SOUND1174,3:SOUND7900,3
1440 SOUND932,3:SOUND7032,3:SOUND6642,3:SOUND6269,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3
1450 SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3321,3:SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2636,3:SOUND2488,3
1460 SOUND2348,3:SOUND2216,3:SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND1758,3:SOUND1864,3:SOUND1975,3:SOUND1864,3:SOUND1758,3
1470 SOUND1864,3:SOUND1975,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND3516,3:SOUND3728,3:SOUND3950,3
1480 SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3950,3
1490 SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3
1500 SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND4433,3
1510 SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3
1520 SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4433,3
1530 SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3321,3:SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3
1540 SOUND3516,3:SOUND2636,3:SOUND2793,3:SOUND2959,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3321,3
1550 SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND2636,3:SOUND2793,3:SOUND2959,3
1560 SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3321,3:SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2959,3
1570 SOUND3134,3:SOUND3321,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3728,3:SOUND3516,3:SOUND3321,3:SOUND3134,3:SOUND2959,3
1580 SOUND2793,3:SOUND2636,3:SOUND2793,3:SOUND2959,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3321,3
1590 SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2488,3:SOUND2348,3:SOUND2092,3:SOUND1864,3:SOUND1758,3:SOUND1864,3:SOUND1975,3
1600 SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND1758,3:SOUND1864,3:SOUND1975,3:SOUND1864,3:SOUND1975,3
1610 SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2216,3:SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3
1620 SOUND2348,3:SOUND1758,3:SOUND1864,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2216,3
1630 SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND0,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3
1640 SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3
1650 SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3
1660 SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND3728,3:SOUND0,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3
1670 SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3
1680 SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3321,3
1690 SOUND2959,3:SOUND2793,3:SOUND2488,3:SOUND2348,3:SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3
1700 SOUND2348,3:SOUND1758,3:SOUND1864,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2216,3
1710 SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND1758,3:SOUND1864,3:SOUND1975,3
1720 SOUND1864,3:SOUND1975,3:SOUND2092,3:SOUND2216,3:SOUND2348,3:SOUND2216,3:SOUND2092,3:SOUND1975,3:SOUND1864,3:SOUND0,3
1730 SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3
1740 SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3
1750 SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3
1760 SOUND3728,3:SOUND0,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND4433,3
1770 SOUND4697,3:SOUND4976,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3
1780 SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND3728,3:SOUND3321,3
1790 SOUND3134,3:SOUND2959,3:SOUND2793,3:SOUND2959,3:SOUND3134,3:SOUND3321,3:SOUND3134,3:SOUND3321,3:SOUND3516,3:SOUND3728,3
1800 SOUND3516,3:SOUND3728,3:SOUND3950,3:SOUND4184,3:SOUND4433,3:SOUND4697,3:SOUND4976,3:SOUND5272,3:SOUND5586,3:SOUND5918,3
1810 SOUND6269,3:SOUND6642,3:SOUND6269,3:SOUND6642,3:SOUND7032,3:SOUND7456,3:SOUND7032,3:SOUND7456,3:SOUND7900,3:SOUND8368,3
1820 SOUND8866,3:SOUND9394,3:SOUND9952,3:SOUND 10544,3
1900 SOUND11172,3:SOUND11172,3:SOUND11172,3:SOUND11172,3:SOUND10544,3:SOUND11836,3:SOUND10544,3:SOUND11836,3:SOUND11172,3:SOUND11172,3
1910 SOUND11836,3:SOUND9952,3:SOUND12538,3:SOUND8866,3:SOUND14064,3:SOUND8368,3:SOUND7456,3:SOUND7456,3:SOUND7456,3:SOUND7456,3
1920 SOUND7032,3:SOUND7900,3:SOUND7032,3:SOUND7900,3:SOUND7456,3:SOUND7456,3:SOUND8368,3:SOUND6642,3:SOUND9394,3:SOUND6269,3
1930 SOUND9952,3:SOUND5918,3:SOUND5586,6:SOUND0,6:SOUND14912,3:SOUND14064,3:SOUND13284,3:SOUND12538,3:SOUND11836,3:SOUND11172,3
1940 SOUND10544,3:SOUND9952,3:SOUND9394,3:SOUND8866,3:SOUND8368,3:SOUND7900,3:SOUND7456,3:SOUND7032,3:SOUND6642,3:SOUND6269,3
1950 SOUND5918,3:SOUND5586,3:SOUND5272,3:SOUND4976,3:SOUND4697,3:SOUND4433,3:SOUND4184,3:SOUND3950,3:SOUND3728,3:SOUND3321,3
1960 SOUND3134,3:SOUND2959,3:SOUND2793,6:SOUND0,18:SOUND5586,6:SOUND0,18:SOUND11172,6
2000 MENU
