0 'CANADA.ALM  by 71056,613 based on USA.PMS by Peter Stanwyck
1 CLS:PRINT@50,TIME$"   "DATE$:PRINT@280," All-Canadian Alarm        by Neil Wick";
2 PRINT@80,"Set Alarm (24 Hour Clock) 00:00-23:59":PRINT:INPUT"Time: ";A$:A=VAL(LEFT$(A$,2)):B=VAL(RIGHT$(A$,2))
3 IFLEN(A$)<>5ORMID$(A$,3,1)<>":"ORA>23ORB>59THENBEEP:CLS:PRINT@160,"Bad Time Format":FORA=1TO1000:NEXT:GOTO1
17 GOSUB200
40 PRINT@60,"Alarm Set: "+A$+":00":PRINT@145,"Time: ":PRINT@225,"Date:"
50 PRINT@151,TIME$:PRINT@231,DATE$:IFTIME$<>A$+":00"THEN50
55 IFTIME$<"12"THENB$="Morning"ELSEIFTIME$<"18"THENB$="Afternoon"ELSEB$="Evening"
57 PRINT@60,CHR$(27)+CHR$(75):PRINT@14,"Good "B$
112 READA,B:IFA>0ORB>0THENSOUNDA,B:GOTO112
115 GOSUB190
120 LINE(8,40)-(110,62),0,BF:LINE(8,39)-(110,39):GOSUB190
130 LINE(8,26)-(110,39),0,BF:LINE(8,25)-(110,25):GOSUB190
140 LINE(60,12)-(110,25),0,BF:LINE(59,12)-(59,25):GOSUB190
150 LINE(34,12)-(110,25),0,BF:GOSUB190
160 FORX=33TO8STEP-1:LINE(X,12)-(X,25),0:FORY=1TO25:NEXT:NEXT:MENU
190 FORX=1TO700:NEXT:RETURN
200 CLS:'LINE(8,12)-(33,62),1,BF:LINE(85,12)-(110,62),1,BF
230 FORXX=1TO26:READX,Y1,Y2
240 LINE(X,Y1)-(X,Y2):LINE(118-X,Y1)-(118-X,Y2):NEXT
250 FORX=33TO8STEP-1:LINE(X,12)-(X,62):LINE(118-X,12)-(118-X,62):NEXT
260 LINE(8,12)-(110,62),1,B
300 RETURN
310 DATA59,16,59,58,17,49,57,19,49,56,21,49,55,23,50,54,24,50,53,23,50,52,34,50,52,23,30,51,33,50,51,22,24,50,32,51,49,31,51
320 data48,50,51,48,30,46,47,29,45,46,31,45,45,32,44,44,32,43,43,32,42,42,31,41,41,38
330 data41,41,31,35,40,39,40,40,31,32,39,39,39
1000 DATA6269,50,5272,37,5272,12,7900,75,7032,25,6269,25,5918,25,5272,25,4697,25,7032,75,0,12,6269,50,5586,37,5586,12,5272,75
1010 data4697,25,4184,25,4184,25,4697,25,4697,25,5272,75,7032,18,6269,6,5918,37,6269,12,7032,25,6269,18,5918,6,5272,37,5918,12
1020 data6269,25,5918,18,5272,9,4697,25,5272,25,5918,25,6269,25,7032,75,7032,18,6269,9,5918,37,6269,12,7032,25,6269,18,5918,6
1030 data5272,37,5918,12,6269,25,6269,25,7032,25,5272,25,5272,12,5586,12,6269,12,5586,12,5272,25,0,12,0,50,6269,50,5272,37,5272
1040 DATA12,7900,50,0,50,5918,50,4697,37,4697,12,7032,50,0,50,5272,50,4976,37,4976,12,4697,25,5918,25,6269,25,7032,25,7900,50
1050 data7032,50,6269,50,0,50,5272,50,3950,37,3950,12,4697,25,5918,25,6269,25,7032,25,5272,50,8368,50,7900,100,0,0,0

