1 CLS:PRINT@50,"TOSSING STALKS...":FOR X=1TO 500:NEXT X:CLS:DIM D$(128)
2 DIM C(6)
3 FOR B=1TO6
4 A=B-1
5 W=VAL(MID$(TIME$,4,2))
6 W=50*W
7 FOR X=1 TO W:NEXT X
10 S=VAL(RIGHT$(TIME$,2))
15 IF S=56 OR S=57 OR S=58 OR S=59 THEN GOTO 5
20 T=INT(S/8)
30 N=S-8*T+1
41 IF N=2 OR N=3 OR N=4 THEN N=2
42 IF N=5 OR N=6 OR N=7 THEN N=3
43 IF N=8 THEN N=4
250 'PICK LONG OR SHORT LINE
300 ON N GOSUB 2000,1000,1250,1600
345 IF N=1 THEN C(B)=2
346 IF N=4 THEN C(B)=3
347 IF N=1 THEN N=3
348 IF N=4 THEN N=2
355 Q=Q+10^(5-A)*N
400 NEXT B
405 N$=RIGHT$(STR$(Q),6)
409 FOR Y=1 TO 65
410 READ D$(Y)
420 P$=LEFT$(D$(Y),6)
430 IF N$<>P$ THEN 450
435 FOR G=Y+1 TO Y+64:READ D$(G):NEXT G
440 PRINT@50,Y;D$(Y+64)
441 IF Z>0 THEN END
442 INPUT X$
443 FOR B=1 TO 6
444 IF C(B)<>0 GOTO 6000
445 NEXT B
448 END
450 NEXT Y
900 'LONG LINE ROUTINE
1000 LINE (95,55-6*A)-(130,58-6*A),1,BF
1100 RETURN
1200 'SHORT LINE ROUTINE
1250 LINE(95,55-6*A)-(130,58-6*A),1,BF
1300 LINE(107,55-6*A)-(118,58-6*A),0,BF
1400 RETURN
1500 'LONG LINE PLUS ROUTINE
1600 LINE (89,55-6*A)-(130,58-6*A),1,BF
1700 LINE (92,55-6*A)-(94,58-6*A),0,BF
1800 RETURN
1900 'SHORT LINE PLUS ROUTINE
2000 LINE(95,55-6*A)-(130,58-6*A),1,BF
2100 LINE(107,55-6*A)-(118,58-6*A),0,BF
2200 LINE(89,55-6*A)-(91,58-6*A),1,BF
2300 RETURN
4000 DATA "2222221","3333332","2333233","3233324","2223235","3232226","3233337","3333238","2223229","22322210"
4100 DATA"22233311","33322212","23222213","22223214","22322215","33323316","23322317","32233218","22333319","33332220"
4200 DATA"23323221","23233222","33333223","23333324","23322225","22233226","23333227","32222328","32332329","23223230"
4300 DATA"33222331","32223332","33222233","22223334","33323235","23233336","23232237","22323238","33232339","32323340"
4400 DATA"22333241","23332242","22222343","32222244","33322345","32233346","32322347","32232348","23222349","32223250"
4500 DATA"23323351","33233252","33232253","22323354","23223355","33223256","32232257","22322358","32332259","22332360"
4600 DATA"22332261","33223362","23232363","32323264"
6000 CLS
6100 FOR T=1 TO 6
6200 N=VAL(MID$(N$,T,1))
6300 IF C(T)<>0 THEN N=C(T)
6375 A=T-1
6400 ON N GOSUB 2000,1000,1250,1600
6500 Z=Z+10^(6-T)*N
6600 NEXT T
6650 N$=RIGHT$(STR$(Z),6)
6700 RESTORE
6800 GOTO 409
7000 DATA"THE CREATIVE","THE RECEPTIVE","DIFFICULT BEGINNINGS","YOUTHFUL FOLLY","CALCULATED WAITING","CONFLICT",THE ARMY","HOLDING TOGETHER","TAMING POWER OF THE SMALL","CONDUCT"
7100 DATA"PEACE","STAGNATION","FELLOWSHIP","SOVEREIGNTY","MODESTY","ENTHUSIASM","FOLLOWING","DECAY","APPROACH","CONTEMPLATING"
7200 DATA"BITING THROUGH","GRACE","SPLITTING APART","RETURNING","INNOCENCE","TAMING POWER OF THE GREAT","NOURISHING","PREPONDERANCE OF THE GREAT","DANGER"
7300 DATA"THE CLINGING","ATTRACTION","ENDURING","RETREAT","GREAT POWER","PROGRESS","DARKENING OF THE LIGHT","FAMILY","OPPOSITION","OBSTACLES","DELIVERANCE","DECREASE","INCREASE"
7400 DATA"RESOLUTION","COMING TO MEET","ASSEMBLING","PUSHING UPWARD","ADVERSITY","THE WELL","REVOLUTION","THE CAULDRON"
7500 DATA "SHOCKING","KEEPING STILL","DEVELOPING","THE MARRYING MAIDEN","ABUNDANCE","TRAVELING","THE GENTLE","JOY","DISPERSION","LIMITATIONS"
7600 DATA "INNER TRUTH","PREPONDERANCE OF THE SMALL","AFTER THE END","BEFORE THE END"
8000 'by jack shalom(72176,1077) feel free to alter the program. drop me a line tell me what you think. thanks, jack.
