1 'CIRCLE.DEM Demo for CIRCLE.CO           an ML CIRCLE routine   v2.0 12/10/87
2 'c1987 Jon Diercks [73327,2353]
3 '
4 'CIRCLE.CO must be in RAM to use this    program!  See CIRCLE.LDR/.DOC/.SRC
5 '
6 GOTO10
7 'here's the call to the CIRCLE routine!
8 POKE64705,D:CALL64704,R,256*X+Y:RETURN
9 'd=0=erase,d=1=draw;x,y=center;r=radius
10 CLS:SCREEN,0:LOADM"circle"
14 'scramble the rnd seed
15 J=63795:FORI=64634TO64637:POKEI,16*PEEK(J)+PEEK(J+1):J=J+2:NEXT
20 DEFINTA-Z
30 PRINT:PRINT"CircleDEMO:":PRINT"1>paranoia":PRINT"2>pulsar"
35 PRINT"3>ripples":PRINT"4>menu"
40 A$=INPUT$(1):A=VAL(A$):IFA<1ORA>4THEN40ELSECLS:ONAGOTO100,200,300:MENU
99 'paranoia
100 PRINT:PRINT:RESTORE110:FORA=1TO4:READA$:PRINTSPACE$(20-LEN(A$)/2);A$:NEXT
110 DATA"Ever feel like","everything's","closing in on","you?"
120 X=116:T=20
125 FORR2=60TO0STEP-1:FORR1=0TO1:R=R2+R1*T
130 IFR2=0ANDR1=1THENFORR=T+1TO0STEP-1
140 FORY=44TO45
143 D=1-R1:GOSUB8:NEXTY:IFR2=0ANDR1=1THENNEXTR
145 NEXTR1,R2:RUN
199 'pulsar
200 D=1:X=120:Y=32
220 FORS=10TO1STEP-1:FORR=0TO132STEPS:GOSUB8:NEXT
225 IFINKEY$<>""THENRUNELSENEXT:D=1-D:GOTO220
299 'ripples
300 R1=RND(1)*32+31
305 Y=RND(1)*63:X=RND(1)*239
310 FORR=0TORND(1)*R1+2STEPRND(1)*2+1:D=RND(1)+.5:GOSUB8:NEXT
320 IFINKEY$=""THEN305ELSERUN
