1 REM By Don Gibson 73055,1317
2 DEFSTRC-D:D=CHR$(32):GOTO6
3 C=CHR$(144)+C:PRINTC;:GOSUB5:RETURN
4 C=D+C:PRINTC;:GOSUB5:RETURN
5 FORT=1TO80:NEXT:RETURN
6 CLS:LINE(16,2)-(223,10),1,B:PRINT@4,"Welcome to our Christmas Concert";:C=""
7 C1=CHR$(144)+D:C1=C1+C1+C1+C1+C1:C2=D+CHR$(144):C2=C2+C2+C2+C2+C2+D
8 FORK=1TO12:PRINT@200,;:GOSUB3:PRINT@200,;:GOSUB4:NEXT
9 C=CHR$(144)+D:C=C+C+C+C+C+C+C:PRINT@200,C1;D;D;C;:PRINT@170,CHR$(144);:GOSUB5
10 PRINT@200,C2;D;D;C;:PRINT@170,D;CHR$(144);:GOSUB5
11 C1=C1+D+D+D+C:C2=C2+D+D+C:C=D+CHR$(144):C=C+C:FORK=1TO7:PRINT@200,C1;:PRINT@170,;
12 GOSUB3:IFK=7THEN14
13 PRINT@200,C2;:PRINT@170,;:GOSUB4
14 NEXT:C=CHR$(144):FORK=1TO8:IFK<4THEN15ELSEMID$(C1,((K-4)*2)+1)=D:MID$(C2,((K-4)*2)+2)=D
15 PRINT@200,C1;:PRINT@170,CHR$(144);:PRINT@130,;:GOSUB4:PRINT@200,C2;:PRINT@170,D;:PRINT@130,;
16 GOSUB3:NEXT:PRINT@130,;D;C;:FORT=1TO800:NEXT
17 FORK=280TO298:PRINT@K,D;CHR$(145);:FORT=1TO40:NEXT:NEXT:FORT=1TO300:NEXT
18 SOUND12538,60:FORT=1TO300:NEXT
19 N=60:Q=N/4:E=N/8:H=N/2:SOUND6269,Q:SOUND4697,Q:SOUND4697,E:SOUND4184,E:SOUND4697,E:SOUND4976,E
20 SOUND5586,Q:SOUND5586,Q:SOUND5586,Q:SOUND4184,Q:SOUND4184,E:SOUND3728,E:SOUND4184,E:SOUND4697,E
21 SOUND4976,Q:SOUND6269,Q:SOUND6269,Q:SOUND3728,Q:SOUND3728,E:SOUND3516,E:SOUND3728,E:SOUND4184,E
22 SOUND4697,Q:SOUND5586,Q:SOUND6269,E:SOUND6269,E:SOUND5586,Q:SOUND4184,Q:SOUND4976,Q:SOUND4697,H
23 GOSUB5:GOSUB5:GOSUB60:GOSUB5:GOSUB58:GOSUB5:GOSUB5:FORT=1TO300:NEXT
24 PRINT@223,D;:PRINT@263,CHR$(131);:GOSUB5:PRINT@263,CHR$(144);:FORT=1TO250:NEXT
25 N=120:Q=N/4:E=N/8:GOSUB27
26 GOTO31
27 SOUND932,Q
28 GOSUB62
29 SOUND932,(Q+E):SOUND1046,E:SOUND1108,Q:SOUND1108,Q:SOUND1244,Q:SOUND1396,Q:SOUND1396,Q:SOUND1479,Q
30 SOUND1660,Q:SOUND1864,2*Q:PRINT@262,D;CHR$(144);D;:RETURN
31 SOUND7456,Q:SOUND7456,(Q+E):SOUND6642,E:SOUND7456,Q:SOUND7456,Q:SOUND4976,Q:SOUND5918,Q:SOUND6642,Q:SOUND7456,Q
32 SOUND5586,Q:SOUND4433,(Q*2)
33 GOSUB27
34 SOUND7456,Q
35 SOUND4184,(Q+E):SOUND4433,E:SOUND4976,Q:SOUND4433,Q:SOUND4976,Q:SOUND5586,Q:SOUND4976,Q:SOUND6642,Q
36 SOUND5918,Q:SOUND5586,(Q*3):GOSUB5
37 FORK=1TO2:GOSUB62:FORT=1TO250:NEXT:LINE(40,49)-(199,51),0,BF:GOSUB5:PRINT@263,CHR$(144);:NEXT
38 GOSUB62:GOSUB5:PRINT@262,D;D;D;:PRINT@223,CHR$(131);:GOSUB5:PRINT@223,CHR$(144);
39 GOSUB60:GOSUB5:GOSUB58:FORT=1TO400:NEXT
40 N=44:E=N/8:Q=N/4:H=N/2:SOUND2092,Q:SOUND2092,Q:SOUND2092,H:SOUND2092,Q:SOUND2092,Q:SOUND2092,H
41 SOUND2092,Q:SOUND1758,Q:SOUND2636,(E*3):SOUND2348,E:SOUND2092,N:SOUND1975,Q:SOUND1975,Q
42 SOUND1975,E*3:SOUND1975,E:SOUND1975,Q:SOUND2092,Q:SOUND2092,Q:SOUND2092,E:SOUND2092,E:SOUND1758,N
43 SOUND1758,N:SOUND1567,N:SOUND1396,N:SOUND1318,(N*4):GOSUB60:GOSUB5:GOSUB58:GOSUB5
44 GOSUB60:GOSUB5:GOSUB58:GOSUB5
45 C1=CHR$(144)+D:C1=C1+C1+C1+C1+C1+C1+C1:C2=C1+CHR$(144)+D:C3=C2+CHR$(144)+D
46 FORK=213TO200STEP-1:IFK>200THEN47ELSEMID$(C1,1)=D
47 PRINT@K,C1;:GOSUB5:NEXT:C2=C2+LEFT$(C3,12):C=SPACE$(18):PRINT@171,C;:PRINT@200,C2;
48 GOSUB5:FORK=2TO5:PRINT@200,MID$(C2,K);:GOSUB5:NEXT:PRINT@171,C3;:PRINT@131,C
49 PRINT@200,MID$(C2,6);
50 PRINT@175,D;:PRINT@215,CHR$(135);:GOSUB5:C2=LEFT$(C3,16):PRINT@200,C2;:PRINT@215,CHR$(191);
51 GOSUB5:PRINT@200,MID$(C2,2);:PRINT@175,CHR$(144);:PRINT@215,D;:GOSUB5
52 C2=CHR$(144)+D:C2=C2+C2+C2+C2+C2+C2+C2+D+D+D+D+C2+C2+C2:FORK=1TO12
53 PRINT@200,MID$(C2,K);:IFK>2THEN55
54 IFK=1THENPRINT@175,CHR$(131);ELSEPRINT@175,CHR$(144);
55 GOSUB5:NEXT:PRINT@170,C:C=MID$(C2,13)+C3:FORK=1TO29:PRINT@200,MID$(C,K);:GOSUB5:NEXT
56 PRINT@200,D;:FORK=299TO280STEP-1:PRINT@K,CHR$(145);D;:FORT=1TO45:NEXT:NEXT:PRINT@280,D;
57 FORT=1TO600:NEXT:MENU
58 C5=CHR$(144)+D:C5=C5+C5+C5+C5+C5+C5+C5+C5+C5:PRINT@131,C5;:PRINT@172,MID$(C5,3);
59 PRINT@213,MID$(C5,5);:PRINT@299,CHR$(145);:RETURN
60 LINE(40,25)-(199,27),0,BF:LINE(40,33)-(199,35),0,BF:LINE(40,41)-(199,43),0,BF
61 LINE(40,57)-(199,59),0,BF:RETURN
62 PSET(135,49):PSET(136,50):PSET(137,50):PSET(144,50):PSET(145,50):PSET(146,49):RETURN
