1 GREG SUSONG - 70635,1312
10 DIMA(32):CLS:LD=4:DD=16:A=70
85 A=A*3.14159/180:C=COS(A):S=SIN(A)
110 FORI=-63TO0STEP.5
115 TP=-100:X=I/DD:X1=INT(30*X+.5):NL=8
125 FORK=-NLTO0:Y=K/LD:GOSUB 1000
140 A(-K)=Z:GOSUB 2000
150 NEXTK
155 GOSUB 3000
160 NEXTI
195 BEEP:BEEP
196 GOTO 196
1000 R=.9*SQR(X*X+Y*Y):Z=COS(R)+COS(2*R)/2+COS(6*R)/4:Z=1.1*Z:RETURN
2000 Y=INT(13*(C*Y+S*Z)+.5)
2060 IFY>TPTHENTP=YELSE2090
2080 PSET(119-X1,31-Y):PSET(119+X1,31-Y)
2090 RETURN
3000 FORK=0TONL:Z=A(K):Y=K/LD:GOSUB 2000:NEXTK:RETURN

