
	Spurred by the Season, I'm making some careful picks of what I consider
the very BEST of a wide selection of music and graphics programs.

  I. Christmas seasonal: Note that these files will be pulled from the Data
Library on 12-Jan-87, so be sure to get your copies promptly!

	CONC84.100 and TWELVE.100: At the very top of the list are two programs
by Don Phillip Gibson that combine excellent musical programming with
delightful graphics. The Concert features a lovely soprano soloist as well as a
cheerful men's trio supported by a fine choir. Don's Twelve Days is NOT "the
same old thing" ad infinitum, but a cleverly arranged special version that is a
delight, chucklesome joy to watch and hear.

	CHSNUT.100 and XMSMU.100: Dunsay's work on "multi-voice" technique
favoured us with these two fine pieces of cheery caroling.

	XMAS.SNG: Eight songs, each with a special graphics display.

	CAROLS.100: Select your favourite from the seven songs in this handy
jukebox for Christmas.

	For a listing of our other fine Christmas season specials, use the
searching command "S/KEY CHR*" or, for description too, "BRO/KEY CHR*"


  II. General music: Perhaps I'll widen the field for more selections after the
New Year, but for now my sole choice for super music is BUMBLE.100. In clarity
of sound and cleverness of graphics, it stands alone. Since it does not use the
SOUND command, note that special precautions must be followed: do NOT break out
of the program with BREAK or CTRL-C; if the program MUST be stopped before the
end of play, use the RESET button.


  III. Graphics for all seasons:

	POOL.102 provides plenty of graphic entertainment of a wide variety.
The patterns displayed are of incredible complexity. Favourites may be stored
for further play at another time. See POOL.DOC instructions with POOL2.DOC for
updated help. PATS.DO has some fine sample patterns for loading.

	BICLOK.BA keeps us up with the change in clock faces; a binary 24-hour
display for the Model 100/102 or the Tandy 200. A wee program <= 260 bytes.

	GRANDF.ALM takes us back to ancestoral times with a marvellous graphic
display of the old Grandfather clock complete with ticking, hands, chimes, and
an alarm system.

	OPART.100 is a bitty program providing a continuously changing display
int the "op-art" mode.


	Enjoy these and many other goodies to be found here. Watch for more of
the DAVES.PIK files in other Data Libraries. Looking for responses on concept.

    Sysop .^Dave^.

