4 CALL 17001
5 REM DESIG2  George Saladino 70210,445
6 REM Push the space bar to create a newdesign
10 CLS
20 DEFINT A-Z
25 PRINT@80,"Start of X & Y values (X can not be >   than 239 and Y > 63)                    ";
26 PRINT"Hold down <Enter> to start a new design and push <ESC> to end.                  ";
27 INPUT X,Y
28 IF X>239 OR Y>63 THEN RUN
29 CLS
30 SEC=VAL(RIGHT$(TIME$,2))
40 FOR I=1 TO SEC
50 DUMMY=RND(1)
60 NEXT I
70 L=0:R=239:T=0:B=63
80 P=INT(RND(1)*4+1)
90 ON P GOSUB 100,200,300,400
92 IF INKEY$=CHR$(27) THEN420
95 IF INKEY$=" " THEN RUN
98 GOTO 80
100 IF Y=TTHEN RETURNELSEPSET(X,Y):Y=Y-1
110 RETURN
200 IFY=BTHENRETURNELSEPSET(X,Y):Y=Y+1
210 RETURN
300 IFX=LTHENRETURNELSEPSET(X,Y):X=X-1
310 RETURN
400 IFX=RTHENRETURNELSEPSET(X,Y):X=X+1:
410 RETURN
420 CALL 22423

