0 'DIXIE.ALM  by 71056,613 based on USA.PMS by Peter Stanwyck
1 CLS:PRINT@50,TIME$"   "DATE$:PRINT@280," Dixie Alarm               by Neil Wick";
10 PRINT@121,"Set Alarm (24 Hour Clock) 00:00-23:59":PRINT:INPUT" Time: ";A$:A=VAL(LEFT$(A$,2)):B=VAL(RIGHT$(A$,2))
20 IFLEN(A$)<>5ORMID$(A$,3,1)<>":"ORA>23ORB>59THENBEEP:CLS:PRINT@160,"Bad Time Format":FORA=1TO1000:NEXT:GOTO1
30 GOSUB200
40 PRINT@100,"Alarm Set: "+A$+":00":PRINT@185,"Time: ":PRINT@265,"Date:"
50 PRINT@191,TIME$:PRINT@271,DATE$:IFTIME$<>A$+":00"THEN50
60 IFTIME$<"12"THENB$="Morning"ELSEIFTIME$<"18"THENB$="Afternoon"ELSEB$="Evening"
70 PRINT@60,CHR$(27)+CHR$(75):PRINT@14,"Good "B$"."
100 GOSUB1000
110 GOSUB190
120 LINE(12,38)-(111,62),0,BF:LINE(12,37)-(111,37):GOSUB190
130 LINE(12,26)-(111,39),0,BF:LINE(12,25)-(110,25):GOSUB190
140 LINE(60,12)-(111,25),0,BF:GOSUB190
150 LINE(34,12)-(111,25),0,BF:LINE(33,12)-(33,25):GOSUB190
160 FORX=33TO13STEP-1:LINE(X,12)-(X,25),0:LINE(X-1,12)-(X-1,25):FORY=1TO25:NEXT:NEXT:MENU
190 FORX=1TO700:NEXT:RETURN
200 CLS:LINE(12,12)-(111,62),1,BF
220 S=0:FORX=14TO18:GOSUB255:NEXT
230 LINE(12,12)-(111,62),1,B
240 S=1:FORX=0TO12STEP2:GOSUB255:NEXT:FORS=0TO4:X=21+20*S:Y=17+10*S:GOSUB250:Y=57-10*S:GOSUB250:NEXT:RETURN
250 LINE(X-1,Y)-(X+1,Y+2),0,BF:PRESET(X,Y-2):LINE(X,Y-4)-(X-3,Y+4),0:LINE(X,Y-4)-(X+3,Y+4),0:LINE(X-4,Y-1)-(X+4,Y-1),0:LINE(X+4,Y-1)-(X-3,Y+4),0:LINE(X-4,Y-1)-(X+3,Y+4),0:RETURN
255 LINE(13+X,13)-(110,62-X/2),S
256 LINE(13,13+X/2)-(110-X,62),S
257 LINE(12+X,62)-(111,12+X/2),S
258 LINE(12,62-X/2)-(111-X,12),S:RETURN
1000 READA,B:IFA<0THENRETURNELSESOUNDA,B:GOTO1000
1005 DATA6269,10,7456,10,9394,20,9394,20,9394,10,8368,10,7456,10,7032,10,6269,20,6269,20
1010 DATA6269,20,7456,20,5586,20,5586,20,5586,30,6269,10,5586,30,6269,10,5586,10,4976,10
1020 DATA4697,10,4184,10,3728,60,4697,10,6269,10,4697,60,6269,10,7456,10,6269,60,8368,10
1030 DATA7456,10,9394,40,0,20,6269,10,7456,10,9394,20,9394,20,9394,10,8368,10,7456,10
1040 DATA7032,10,6269,20,6269,20,6269,20,7456,20,5586,20,5586,20,5586,30,6269,10,5586,30
1050 DATA6269,10,5586,10,4976,10,4697,10,4184,10,3728,60,4697,10,6269,10,4697,60,6269,10
1060 DATA7456,10,6269,60,8368,10,7456,10,9394,40,0,20,6269,10,6269,10,4697,20,3728,20
1070 DATA4184,20,4697,20,5586,20,4697,40,5586,20,4184,60,5586,20,4184,60,6269,20,4697,20
1080 DATA3728,20,4184,20,4697,20,5586,20,4976,20,4697,20,5586,20,6269,20,7456,20,4697,20
1090 DATA7456,20,7456,20,8368,40,7456,20,9394,60,7456,20,8368,60,5586,20,6269,20,7456,20
1100 DATA4697,20,3728,20,4184,20,4697,40,7456,20,9394,60,7456,20,8368,60,5586,20,6269,20
1110 DATA7456,20,3728,30,4697,10,4184,20,4697,40,-1,
