0 REM BY SCOTT SMITH, 17551 BLANCHARD DR, LOS GATOS,CALIF.95030:E-MAIL [73340,2270] PROGRAMED 12/19/90
1 CLS
2 FOR X=0 TO 63 STEP 3:LINE(0+X,0+X)-(120-X,63-X),1:NEXT X
3 FOR X=63 TO 0 STEP-3:LINE(120-X,0+X)-(0+X,63-X),1:NEXT X
4 FOR X=0 TO 63 STEP 3:LINE(119+X,0+X)-(239-X,63-X),1:NEXT X
5 FOR X=63 TO 0 STEP-3:LINE(239-X,0+X)-(119+X,63-X),1:NEXT X
6 PRINT@136,"GRAPHICS"
7 PRINT@177,"DESIGN"
10 FOR S=1 TO 2000:NEXT S
19 CLS
20 PRINT "ENTER DISPLAY TIME 0 TO 12 SECONDS:(0-4)"
21 INPUT Z
22 IF Z=0 THEN R=0
23 IF Z=1 THEN R=1000
24 IF Z=2 THEN R=2000
25 IF Z=3 THEN R=3000
26 IF Z=4 THEN R=4000
27 PRINT "ENTER 1 FOR BOXES,2 FOR LINES,3 FOR DOUBLE BOXES,4 FOR DOUBLE LINES:"
28 INPUT D
29 CLS
30 PRINT "ENTER NUMBER FOR LOOP START:(0-63)"
31 INPUT A
32 PRINT "ENTER NUMBER FOR LOOP END:(0-63)"
33 INPUT B
34 PRINT "ENTER STEP NUMBER,POS.IF LOOP START LOWER THEN LOOP END,NEG.IF LOOP ST. HIGHER THEN LOOP END,NO!0'S,1.5 OK:(-30 TO 30)"
35 INPUT C
36 IF D=1 THEN 40
37 IF D=2 THEN 50
38 IF D=3 THEN 70
39 IF D=4 THEN 90
40 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(239-X,63-X),1,B:NEXT X
42 FOR T=0 TO R:NEXT T
44 GOTO 29
50 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(239-X,63-X),1:NEXTX
55 FOR X=B TO A STEP -C:LINE(239-X,X+0)-(X+0,63-X),1:NEXT X
60 FOR T=0 TO R:NEXT T
65 GOTO 29
70 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(120-X,63-X),1,B:NEXT X
80 FOR X=A TO B STEP C:LINE(X+119,X+0)-(239-X,63-X),1,B:NEXT X
85 FOR T=0 TO R:NEXT T
87 GOTO 29
90 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(120-X,63-X),1:NEXT X
95 FOR X=B TO A STEP -C:LINE(120-X,X+0)-(X+0,63-X),1:NEXT X
100 FOR X=A TO B STEP C:LINE(X+119,X+0)-(239-X,63-X),1:NEXT X
105 FOR X=B TO A STEP -C:LINE(239-X,X+0)-(X+119,63-X),1:NEXT X
110 FOR T=0 TO R:NEXT T
115 GOTO 29
