5 SCREEN,0:CLS
6 DIMA%(119,17),R%(7)
10 FORI=0TO10*3.14159STEP.01
20 X%=59.5*COS(I)*SIN(6/5*I)+59.5:Y%=71.5*SIN(I)*SIN(6/5*I)+71.5
25 PSET(X%*63/119,Y%*63/144)
30 R%(0)=A%(X%,Y%\8)\128:R%=A%(X%,Y%\8)MOD128
31R%(1)=R%\64:R%=R%MOD64:R%(2)=R%\32:R%=R%MOD32
32R%(3)=R%\16:R%=R%MOD16
40 R%(4)=R%\8:R%=R%MOD8:R%(5)=R%\4:R%=R%MOD4
42R%(6)=R%\2:R%=R%MOD2:R%(7)=R%
50 IFR%(Y%MOD8)=0THENA%(X%,Y%\8)=A%(X%,Y%\8)+2^(7-Y%MOD8)
60 NEXT
100 OPEN"DATA5"FOROUTPUTAS#1
110 FORJ%=0TO17
120 FORI%=0TO119
130 PRINT#1,A%(I%,J%):NEXT:BEEP:NEXT
140 CLOSE#1
200 OPEN"DATA5"FORINPUTAS#1
205 LPRINT CHR$(27);"A";CHR$(8);
210 FORJ%=1TO18
215 LPRINT CHR$(27);"L";CHR$(240);CHR$(0);
220 FORI%=1TO120
225 INPUT#1,A
230 IFA=9THENA=17
235 LPRINT CHR$(A);:LPRINT CHR$(A);
240 NEXT
250 LPRINT CHR$(10);:LPRINT CHR$(13);:NEXT
300 CLOSE#1
310 GOTO200
400 PRINTERL;PRINTERR:CLOSE#1
