FRAME2.100 BY CARMEN PAONE [72677,42]

Frame.BA offered boxes with the Line function. 

Frame1.BA featured ASCII symbol boxes.

Now, Frame2.BA goes a step farther and experiments with reverse video frames
that have ASCII symbols superimposed on them.

Also, by use of the STEP function, different designs are possible on the strip
of reverse video.



Use the cut and paste functions to merge Frame2.100 into a .BA file.

Put cursor on first line of program.

Press function key 7

Press CTRL-Down Arrow

Press function key 6

EXIT and create a .DO file called "Frame2."

Enter BASIC and run the .DO file

Save program as Frame2.BA


.......................................

0 REM FRAME2.100 By CARMEN PAONE [72677,42]
1 REM EDITION I, VOLUME C OF CLIP ART SERIES
2 CLS:R$=CHR$(27)+"p":N$=CHR$(27)+"q"
3 FORX=41TO79STEP8:PRINT@X,R$CHR$(91)+CHR$(47)+CHR$(92)+CHR$(154)+CHR$(155)+CHR$(93)N$:NEXTX
4 FORX=281TO319STEP8:PRINT@X,R$CHR$(91)+CHR$(47)+CHR$(92)+CHR$(154)+CHR$(155)+CHR$(93)N$;:NEXTX
5 LINE(5,8)-(5,63):LINE(42,8)-(42,63)
6 LINE(53,8)-(53,63):LINE(90,8)-(90,63)
7 LINE(102,8)-(102,63):LINE(138,8)-(138,63)
8 LINE(150,8)-(150,63):LINE(186,8)-(186,63)
9 LINE(198,8)-(198,63):LINE(233,8)-(233,63)
10 PRINT@161,R$"   F  "N$
11 PRINT@169,R$"   R  "N$
12 PRINT@177,R$"   A  "N$
13 PRINT@185,R$"   M  "N$
14 PRINT@193,R$"   E  "N$
15 FORT=1TO1999:NEXTT
16 LINE(0,0)-(238,63),1,BF
17 PRINT@13,R$"FRAME2.100"N$
18 PRINT@97,R$"By"N$
19 PRINT@173,R$"CARMEN PAONE"N$
20 PRINT@293,R$"[72677,42]"N$;
21 FORT=1TO1999:NEXTT
22 CLS:A$=CHR$(239)
23 FORX=1TO38:PRINT@X,A$:NEXTX
24 FORX=78TO318STEP40:PRINT@X,A$;:NEXTX
25 FORX=318TO281STEP-1:PRINT@X,A$;:NEXTX
26 FORX=241TO41STEP-40:PRINT@X,A$:NEXTX
27 R$=CHR$(27)+"p":N$=CHR$(27)+"q"
28 B$=CHR$(241)
29 FORX=1TO37STEP1:PRINT@X,R$B$N$:NEXTX
30 PRINT@38,R$CHR$(242)N$
31 FORX=78TO278STEP40:PRINT@X,R$CHR$(245)N$:NEXTX
32 PRINT@318,R$CHR$(247)N$;
33 FORX=317TO282STEP-1:PRINT@X,R$B$N$;:NEXTX
34 PRINT@281,R$CHR$(246);
35 FORX=241TO41STEP-40:PRINT@X,R$CHR$(245)N$:NEXTX
36 PRINT@1,R$CHR$(240)N$
37 PRINT@133,"FRAME OPTION #1":FORT=1TO1999:NEXTT
38 CLS:A$=CHR$(35):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
39 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
40 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
41 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
42 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
43 PRINT@133,"FRAME OPTION #2":FORT=1TO1999:NEXTT
44 CLS:A$=CHR$(128):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
45 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
46 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
47 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
48 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
49 PRINT@133,"FRAME OPTION #3":FORT=1TO1999:NEXTT
50 CLS:A$=CHR$(157):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
51 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
52 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
53 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
54 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
55 PRINT@133,"FRAME OPTION #4":FORT=1TO1999:NEXTT
56 CLS:A$=CHR$(138):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
57 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
58 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
59 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
60 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
61 PRINT@133,"FRAME OPTION #5":FORT=1TO1999:NEXTT
62 CLS:A$=CHR$(234):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
63 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
64 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
65 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
66 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
67 PRINT@133,"FRAME OPTION #6":FORT=1TO1999:NEXTT
68 CLS:LINE(0,0)-(238,63),1,B
69 A$=CHR$(231)
70 FORX=42TO77:PRINT@X,A$:NEXTX
71 FORX=77TO277STEP40:PRINT@X,A$:NEXTX
72 FORX=277TO242STEP-1:PRINT@X,A$:NEXTX
73 FORX=242TO42STEP-40:PRINT@X,A$:NEXTX
74 PRINT@133,"FRAME OPTION #7":FORT=1TO1999:NEXTT
75 CLS:A$=CHR$(123):B$=CHR$(43):C$=CHR$(125)
76 R$=CHR$(27)+"p":N$=CHR$(27)+"q"
77 FORX=45TO72STEP3:PRINT@X,R$A$B$C$N$:NEXTX
78 FORX=114TO244STEP40:PRINT@X,CHR$(234):NEXTX
79 FORX=272TO245STEP-3:PRINT@X,R$A$B$C$N$:NEXTX
80 FORX=205TO85STEP-40:PRINT@X,CHR$(233):NEXTX
81 PRINT@133,"FRAME OPTION #8":FORT=1TO1999:NEXTT
82 CLS:A$=CHR$(128):R$=CHR$(27)+"p":N$=CHR$(27)+"q"
83 FORX=1TO38:PRINT@X,R$A$N$;:NEXTX
84 FORX=78TO278STEP40:PRINT@X,R$A$N$;:NEXTX
85 FORX=318TO281STEP-1:PRINT@X,R$A$N$;:NEXTX
86 FORX=241TO41STEP-40:PRINT@X,R$A$N$:NEXTX
87 PRINT@94,"FRAME2.100":PRINT@165,"R)eview    S)election     M)enu"
88 M$=INKEY$:IFM$=""GOTO87
89 IFM$="R"ORM$="r"GOTO22
90 IFM$="S"ORM$="s"GOTO92
91 IFM$="M"ORM$="m"GOTO111
92 CLS:PRINT:PRINT:INPUT"          SELECTION (1-8)";N$
93 IFN$="1"GOTO102
94 IFN$="2"GOTO103
95 IFN$="3"GOTO104
96 IFN$="4"GOTO105
97 IFN$="5"GOTO106
98 IFN$="6"GOTO107
99 IFN$="7"GOTO108
100 IFN$="8"GOTO109
102 EDIT22-36
103 EDIT38-42
104 EDIT44-48
105 EDIT50-54
106 EDIT56-60
107 EDIT62-66
108 EDIT69-73
109 EDIT75-80
111 MENU
