
FRAME1.100 BY CARMEN PAONE [72677,42]

Here is another offering of frames for the Model 100 screen.

These frames make use of various ASCII symbols which flash around the screen
to form a border for menus, instruction boxes, etc.


Use the cut and paste functions to merge Frame1.100 into a .BA file.

Put cursor on first line of program.

Press function key 7

Press CTRL-Down Arrow

Press function key 6

EXIT and create a .DO file called "Frame1."

Enter BASIC and run the .DO file

Save program as Frame1.BA


.......................................

0 REM FRAME1.100 By CARMEN PAONE [72677,42]
1 ' REM EDITION I, Volume b  OF CLIP ART SERIES
2 CLS:A$=CHR$(239)
3 FORX=7TO1STEP-1: PRINT@X,A$:NEXTX
4 FORX=1TO241STEP40:PRINT@X,A$:NEXTX
5 FORX=121TO124:PRINT@X,A$:NEXTX
6 FORX=24TO39STEP.1:PRINT@X,A$:NEXTX
7 FORX=24TO264STEP40:PRINT@X,A$;:NEXTX
8 FORX=39TO279STEP40:PRINT@X,A$;:NEXTX
9 FORX=264TO279STEP.1:PRINT@X,A$;:NEXTX
10 PRINT@126,"r a m e 1.   1  0":PRINT@111,"By":PRINT@146,"Carmen Paone":PRINT@187,"[72677,42]":FORT=1TO2999:NEXTT
11 CLS: A$=CHR$(239)
12 FORX=2TO37:PRINT@X,A$:NEXTX
13 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
14 FORX=282TO318:PRINT@X,A$;:NEXTX
15 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
16 PRINT@133,"FRAME OPTION #1
17 FORT=1TO1499:NEXTT
18 CLS: A$=CHR$(255)
19 FORX=2TO37:PRINT@X,A$:NEXTX
20 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
21 FORX=282TO318:PRINT@X,A$;:NEXTX
22 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
23 PRINT@133,"FRAME OPTION #2
24 FORT=1TO1499:NEXTT
25 CLS: A$=CHR$(42)
26 FORX=2TO37:PRINT@X,A$:NEXTX
27 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
28 FORX=282TO318:PRINT@X,A$;:NEXTX
29 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
30 PRINT@133,"FRAME OPTION #3
31 FORT=1TO1499:NEXTT
32 CLS: A$=CHR$(35)
33 FORX=2TO37:PRINT@X,A$:NEXTX
34 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
35 FORX=282TO318:PRINT@X,A$;:NEXTX
36 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
37 PRINT@133,"FRAME OPTION #4
38 FORT=1TO1499:NEXTT
39 CLS: A$=CHR$(36)
40 FORX=2TO37:PRINT@X,A$:NEXTX
41 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
42 FORX=282TO318:PRINT@X,A$;:NEXTX
43 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
44 PRINT@133,"FRAME OPTION #5
45 FORT=1TO1499:NEXTT
46 CLS: A$=CHR$(58)
47 FORX=2TO37:PRINT@X,A$:NEXTX
48 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
49 FORX=282TO318:PRINT@X,A$;:NEXTX
50 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
51 PRINT@133,"FRAME OPTION #6
52 FORT=1TO1499:NEXTT
53 CLS: A$=CHR$(63)
54 FORX=2TO37:PRINT@X,A$:NEXTX
55 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
56 FORX=282TO318:PRINT@X,A$;:NEXTX
57 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
58 PRINT@133,"FRAME OPTION #7
59 FORT=1TO1499:NEXTT
60 CLS: A$=CHR$(171)
61 FORX=2TO37:PRINT@X,A$:NEXTX
62 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
63 FORX=282TO318:PRINT@X,A$;:NEXTX
64 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
65 PRINT@133,"FRAME OPTION #8
66 FORT=1TO1499:NEXTT
67 CLS: A$=CHR$(229)
68 FORX=2TO37:PRINT@X,A$:NEXTX
69 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
70 FORX=282TO318:PRINT@X,A$;:NEXTX
71 FORX=38TO318STEP40:PRINT@X,A$;:NEXTX
72 PRINT@133,"FRAME OPTION #9
73 FORT=1TO1499:NEXTT
74 CLS:A$=CHR$(239)
75 FORX=38TO2STEP-1:PRINT@X,A$:NEXTX
76 FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
77 FORX=282TO318:PRINT@X,A$;:NEXTX
78 FORX=38TO282STEP40:PRINT@X,A$;:NEXTX
79 LINE(25,12)-(220,50),1,B:LINE(24,13)-(221,49),1,B
80 PRINT@133,"FRAME OPTION #10":FORT=1TO1499:NEXTT
81 CLS:A$=CHR$(255)+CHR$(239)
82 FORX=2TO37STEP2:PRINT@X,A$:NEXTX
83 FORT=1TO799:NEXTT
84 FORX=282TO316STEP2:PRINT@X,A$;:NEXTX
85 FORT=1TO799:NEXTT
86 LINE(12,0)-(12,63):LINE(228,0)-(228,63)
87 PRINT@133,"FRAME OPTION #11
88 FORT=1TO1999:NEXTT
89 CLS:LINE(1,3)-(238,61),1,B:A$=CHR$(239)
90 FORX=77TO42STEP-1:PRINT@X,A$:NEXTX:FORT=1TO499:NEXTT
91 FORX=82TO117:PRINT@X,A$:NEXTX
92 FORT=1TO499:NEXTT:FORX=157TO122STEP-1:PRINT@X,A$:NEXTX
93 FORT=1TO499:NEXTT:FORX=162TO197:PRINT@X,A$:NEXTX
94 FORT=1TO499:NEXTT:FORX=237TO202STEP-1:PRINT@X,A$:NEXTX
95 FORT=1TO499:NEXTT:FORX=242TO277:PRINT@X,A$:NEXTX
96 R$=CHR$(27)+"p":N$=CHR$(27)+"q"
97 PRINT@131,R$"FRAME OPTION #12"N$:FORT=1TO1999:NEXTT
98 CLS:A$=CHR$(239):FORX=38TO2STEP-1:PRINT@X,A$:NEXTX:FORX=2TO282STEP40:PRINT@X,A$;:NEXTX
99 FORX=282TO318:PRINT@X,A$;:NEXTX:FORX=38TO282STEP40:PRINT@X,A$;:NEXTX:LINE(25,12)-(220,50),1,B:LINE(24,13)-(221,49),1,B
100 PRINT@94,"FRAME1.100":PRINT@165,"R)eview    S)election     M)enu"
101 M$=INKEY$:IFM$=""GOTO100
102 IFM$="R"ORM$="r"GOTO11
103 IFM$="S"ORM$="s"GOTO105
104 IFM$="M"ORM$="m"GOTO130
105 CLS:PRINT:PRINT:INPUT"          SELECTION (1-12)";N$
106 IFN$="1"GOTO118
107 IFN$="2"GOTO119
108 IFN$="3"GOTO120
109 IFN$="4"GOTO121
110 IFN$="5"GOTO122
111 IFN$="6"GOTO123
112 IFN$="7"GOTO124
113 IFN$="8"GOTO125
114 IFN$="9"GOTO126
115 IFN$="10"GOTO127
116 IFN$="11"GOTO128
117 IFN$="12"GOTO129
118 EDIT11-14
119 EDIT17-21
120 EDIT24-28
121 EDIT31-35
122 EDIT38-42
123 EDIT45-49
124 EDIT52-56
125 EDIT59-63
126 EDIT66-70
127 EDIT73-78
128 EDIT81-86
129 EDIT89-96
130 MENU
