0 REM FRAME.100 by Carmen Paone [72677,42]
1 REM Uploaded June 9, 1990. No rights reserved.
2 REM: Graphic artists have clip books for different shapes and designs.
3 REM: FRAME.100 allows the programmer to clip a frame for his menu or screen setting and paste it in the program.
4 REM: Review the 10 different frames; pick one you like with the Selection function.
5 REM: A Line number and BASIC code will appear on your screen. Hit your F7 (Seclect) key and then the F5 (Copy) key. Be sure to delete the line number in the pasted copy.
6 REM: Then hit F8 and FRAME.100 can be restored by hitting F4. Or else you can hit F8 again and return to the main menu.
7 REM: Happy framing. But please never say that to my Italian relatives, who are always saying, "I was framed."
8 REM: Remove these remark lines to make FRAME.100 shorter.
10 CLS:LINE(1,4)-(238,59),1,B
11 LINE(22,7)-(40,35),1,B:PRINT@85,"F":FORT=1TO999:NEXT:GOTO12
12 LINE(44,7)-(70,45),1,B:PRINT@89,"R":FORT=1TO999:NEXT:GOTO13
13 LINE(66,7)-(120,30),1,BF:PRINT@94," A ":FORT=1TO999:NEXT:GOTO14
14 LINE(108,7)-(150,40),1,B:PRINT@102,"M":FORT=1TO999:NEXT:GOTO15
15 LINE(158,7)-(200,50),1,B:LINE(160,7)-(202,52),1,B:PRINT@109,"E"
16 FORT=1TO2999:NEXT:GOTO47
17 CLS:LINE(1,4)-(238,59),1,B
18 PRINT@130,"***** FRAME #0 *****"
19 FORT=1TO1999:NEXT:GOTO20
20 LINE(1,4)-(239,60),1,B:LINE(3,6)-(237,58),1,B
21 PRINT@130,"***** FRAME #1 *****"
22 FORT=1TO1999:NEXT:GOTO23
23 CLS:LINE(1,4)-(239,60),1,B:LINE(2,5)-(238,59),1,B
24 PRINT@130,"***** FRAME #2 *****"
25 FORT=1TO1999:NEXT:GOTO26
26 CLS:LINE(1,4)-(239,60),1,B:LINE(2,5)-(238,59),1,B:LINE(5,8)-(235,56),1,B
27 PRINT@130,"***** FRAME #3 *****"
28 FORT=1TO1999:NEXT:GOTO29
29 CLS:LINE(1,4)-(239,60),1,B:LINE(2,5)-(238,59),1,B:LINE(12,15)-(228,49),1,BF
30 PRINT@170,"***** FRAME #4 *****"
31 FORT=1TO1999:NEXT:GOTO32
32 CLS:LINE(1,4)-(239,60),1,B:LINE(2,5)-(238,59),1,B:LINE(5,8)-(235,56),1,B:LINE(7,10)-(233,54),1,B
33 PRINT@130,"***** FRAME #5 *****"
34 FORT=1TO1999:NEXT:GOTO35
35 CLS:LINE(1,4)-(239,60),1,B:PRINT@2,STRING$(36,239):PRINT@282,STRING$(36,239);
36 PRINT@130,"***** FRAME #6 *****"
37 FORT=1TO1999:NEXT:GOTO38
38 CLS:LINE(1,4)-(239,55),1,B:LINE(3,6)-(237,53),1,B:PRINT@289,STRING$(22,239);
39 PRINT@130,"***** FRAME #7 *****"
40 FORT=1TO1999:NEXT:GOTO41
41 CLS:LINE(10,13)-(226,55),1,B:PRINT@8,STRING$(25,228):PRINT@288,STRING$(25,228);
42 PRINT@128,"***** FRAME #8 *****"
43 FORT=1TO1999:NEXT:GOTO44
44 CLS:LINE(1,5)-(238,59),1,B:LINE(3,6)-(236,58),1,B:PRINT@2,STRING$(36,232):PRINT@282,STRING$(36,231);
45 PRINT@130,"****** FRAME #9 *****"
46 FORT=1TO1999:NEXT:GOTO47
47 CLS:LINE(1,4)-(239,55),1,B:LINE(3,6)-(237,53),1,B:PRINT@289,STRING$(22,239);
48 PRINT@94,"FRAME.100":PRINT@164,"R)eview    S)election     M)enu"
49 M$=INKEY$:IFM$=""GOTO49
50 IFM$="R"ORM$="r"GOTO17
51 IFM$="S"ORM$="s"GOTO53
52 IFM$="M"ORM$="m"GOTO74
53 CLS:PRINT:PRINT:INPUT"SELECTION (0-9)";N$
54 IFN$="0"GOTO64
55 IFN$="1"GOTO65
56 IFN$="2"GOTO66
57 IFN$="3"GOTO67
58 IFN$="4"GOTO68
59 IFN$="5"GOTO69
60 IFN$="6"GOTO70
61 IFN$="7"GOTO71
62 IFN$="8"GOTO72
63 IFN$="9"GOTO73
64 EDIT17
65 EDIT20
66 EDIT23
67 EDIT26
68 EDIT29
69 EDIT32
70 EDIT35
71 EDIT38
72 EDIT41
73 EDIT44
74 MENU
