Frame3.BA is the fourth work in the Clip Art series of designed frames for the
Model 100 and 102 screens.

This version of "Frame" offers more intricate designs than the other four
versions.

Those other versions _ Frame.100, Frame1.100, and Frame2.100 _ can be found in
DL6.

It is the author's hope to develop an appreciation among programmers for the
Tandy Model 100, 102, and 200 of a style of graphics that will be attaractive
and also useful to the user of the computer.

Select the one style of frame you like, and copy (F5 key) and paste the
selected program lines into
your own programs

Cut and paste the program below the dotted line and place the cut contents
into a .DO file. Run the .DO file through BASIC and save it as "Frame3.BA"

.....................................
0 rem Frame3.100 by Carmen Paone [72677,42] Volume 1, Edition 4 of Clip Art series.
1 CLS: FORX=63TO0STEP-1:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
2 FORY=20TO0STEP-1:LINE(0+Y,0+Y)-(239-Y,63-Y),2,B:NEXTY
3 FORZ=63TO0STEP-10:LINE(0+Z,0+Z)-(239-Z,63-Z),3,BF
4 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
5 PRINT@93,RV$"FRAME3.BA":PRINT@173,"by CARMEN PAONE"
6 PRINT@253,"[72677,42]"NV$
7 FORT=1TO2999:NEXTT
10 CLS:FORX=63TO0STEP-2:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
11 FORX=2TO0STEP-1:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX:
12 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #1"NV$
14 FORT=1TO3999:NEXTT
20 CLS:FORX=56TO0STEP-1.8:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
21 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #2"NV$
22 FORT=1TO3999:NEXTT
30 CLS:FORX=57TO0STEP-20:LINE(0+X,0+X)-(239-X,58-X),1,B:NEXTX
32 PRINT@133,"FRAME OPTION #3
33 FORT=1TO3999:NEXTT
40 CLS:FORX=0TO63STEP7:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
42 PRINT@133,"FRAME OPTION #4
43 FORT=1TO3999:NEXTT
50 CLS:FORX=0TO60:LINE(0+X,0+X)-(239-X,63-X):NEXTX
51 FORL=0TO4:LINE(0+L,0+L)-(239-L,63-L),1,B:NEXTL
52 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #5"NV$
53 FORT=1TO3999:NEXTT
60 CLS:FORX=0TO63STEP1:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
61 FORL=0TO20STEP5:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
62 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #6"NV$
63 FORT=1TO3999:NEXTT
70 CLS:FORX=60TO0STEP-2:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
71 FORL=10TO0STEP-2:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
72 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #7"NV$
73 FORT=1TO3999:NEXTT
80 CLS:FORX=40TO0STEP-2:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
81 FORL=20TO0STEP-10:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
82 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #8"NV$
83 FORT=1TO3999:NEXTT
90 CLS:FORX=60TO0STEP-1:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
91 FORL=30TO0STEP-3:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
92 FORY=15TO0STEP-5:LINE(0+Y,0+Y)-(239-Y,63-Y),3,B:NEXTY
93 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@133,RV$"FRAME OPTION #9"NV$
94 FORT=1TO3999:NEXTT
100 CLS:FORX=60TO0STEP-2.5:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
101 FORL=30TO0STEP-4.5:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
102 FORY=15TO0STEP-1:LINE(0+Y,0+Y)-(239-Y,63-Y),3,B:NEXTY
103 FORZ=10TO0STEP-1:LINE(0+Z,0+Z)-(239-Z,63-Z),4,B:NEXTZ
104 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@132,RV$"FRAME OPTION #10"NV$
105 FORT=1TO3999:NEXTT
110 CLS:FORX=60TO0STEP-2:LINE(0+X,0+X)-(239-X,63-X),1,B:NEXTX
111 FORL=10TO0STEP-2:LINE(0+L,0+L)-(239-L,63-L),2,B:NEXTL
112 RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@93,RV$"FRAME3.BA MENU
113 PRINT@168,"R)eview      S)election
114 PRINT@253,"M for main MENU"NV$;
115 M$=INKEY$:IFM$=""THEN115
120 IFM$="r"ORM$="R"GOTO10
121 IFM$="s"ORM$="S"GOTO130
122 IFM$="m"ORM$="M"THENMENU
130 CLS:PRINT@80,STRING$(40,241);
131 INPUT"SELECT FROM 1 TO 10";N$
140 IFN$="1"GOTO160
141 IFN$="2"GOTO161
142 IFN$="3"GOTO162
143 IFN$="4"GOTO163
144 IFN$="5"GOTO164
145 IFN$="6"GOTO165
146 IFN$="7"GOTO166
147 IFN$="8"GOTO167
148 IFN$="9"GOTO168
149 IFN$="10"GOTO169
160 EDIT 10-11
161 EDIT 20
162 EDIT 30
163 EDIT 40
164 EDIT 50-51
165 EDIT 60-61
166 EDIT 70-71
167 EDIT 80-81
168 EDIT 90-92
169 EDIT 100-103
