0 PRINT"GRFX.BA to PLP100 file convertor"
1 'Retains object order within file; sort GRFX file first to put like objects and lines with common endpoints together. See PLP100.DOC for further info.
2 'Use Decimal output for further editing and encoding by PLPCLC.BA
10 FILES:INPUT"Input File";F$:OPENF$FORINPUTAS1:INPUT"Output File";F$:OPENF$FOROUTPUTAS2:DEFINTA-Z:INPUT"Output: 1>PLP Encoded 2>Decimal";T:IFT=2THENS$=" "ELSES$="~"
12 PRINT#2,S$;"*";S$;"%":D=1
15 INPUT#1,A,B,C,D,E:IF(D=0ANDE<>5)OR(D=1ANDE=5)THENPRINT#2,S$;"#";:IFD=0THEND=1ELSED=0
20 ONEGOSUB79,40,50,60,60,70:IFNOTEOF(1)THEN15ELSEPRINT#2,:CLOSE:MENU
40 IFM<>2THENM=2:PRINT#2,S$;"D";
42 IFCX=AANDCY=BTHEN48
44 IFCX=CANDCY=DTHEN80
46 PRINT#2,S$;"L";:GOSUB85
48 CX=C:CY=D:GOTO66
50 IFM<>3THENM=3:PRINT#2,S$;"B";
55 GOTO65
60 IFM<>4THENM=4:PRINT#2,S$;"R";
65 GOSUB80
66 C1=C:C2=D:GOTO90
70 IFM<>6THENM=6:PRINT#2,S$;"C";
75 GOSUB85:R=INT(SQRT((A-C)^2+(B-D)^2));:IFT=2THENPRINT#2,R;"0 360";:RETURNELSEPRINT#2,CHR$(R+32);"  q#";:RETURN
79 IFM<>1THENM=1:PRINT#2,S$;".";
80 CX=A:CY=B
85 C1=A:C2=B
90 IFT=2THENPRINT#2,STR$(C1);STR$(C2);:RETURN
95 C3=(C1\93):PRINT#2,CHR$(C1-C3*93+32);CHR$(C3+32);CHR$(C2+32);:RETURN
