10 REM Public domain by Mark Lutton, 73106,1627. 11/30/85.
15 REM written with the aid of SEQUEN.BA.
20 REM Used without permission of Allan Sherman.  Please don't tell him!
30 CLEAR 1000
100 CLS:PRINT @ 45,"The Twelve Gifts of Christmas"
110 PRINT@92,"by Allen Sherman"
120 PRINT@214,"SING ALONG!"
130 SOUND 5925,50:SOUND 0,50
140 D$="first":GOSUB 900
150 PRINT "A Japanese transistor radio!":GOSUB 1040
160 D$="second":GOSUB 900
170 GOSUB 899:GOSUB 1070:GOSUB 910
180 PRINT "It's a Nakashuma!":GOSUB 920:GOSUB 920
190 D$="third":GOSUB 900
200 GOSUB 898:GOSUB 1120
210 GOSUB 899:GOSUB 1070:GOSUB 910
220 PRINT "It's the Mark 4 model.":GOSUB 920:PRINT "That's the one that's discontinued.":GOSUB 920:GOSUB 920
230 D$="fourth":GOSUB 900
240 GOSUB 897:GOSUB 1120
250 GOSUB 898:GOSUB 1120
260 GOSUB 899:GOSUB 1070
270 GOSUB 910
280 PRINT "And it comes with a leatherette":PRINT"case with holes in it so you can":PRINT "listen right through the case!":GOSUB 920:GOSUB 920:GOSUB 920:GOSUB 920
290 D$="fifth":GOSUB 900
300 PRINT "A statue of a lady with a clock":PRINT "where her stomach ought to be!":GOSUB 1140
310 GOSUB 897:GOSUB 1170
320 GOSUB 898:GOSUB 1190
330 GOSUB 899:GOSUB 1210:GOSUB 910
340 PRINT "And it has a wire with a thing on one":PRINT "end that you can stick in your ear":GOSUB 920:GOSUB 920
350 PRINT "and a thing on the other end that you":PRINT "can't stick anywhere":GOSUB 920:GOSUB 920:PRINT "'cause it's bent!":GOSUB 920:GOSUB 920:GOSUB 920
360 D$="sixth":GOSUB 900
370 PRINT "A hammered-aluminum nutcracker":GOSUB 1120:GOSUB 920
380 PRINT "And all that other stuff":GOSUB 1120:GOSUB 910
390 D$="seventh":GOSUB 900
400 PRINT "A pink satin pillow that says San Diego":PRINT "with fringe all around it":GOSUB 1230
410 PRINT "And all that other stuff":GOSUB 1120:GOSUB 910
420 D$="eighth":GOSUB 900
430 PRINT "An indoor plastic birdbath":GOSUB 1120
440 PRINT "And all that other stuff":GOSUB 1120:GOSUB 910
450 D$="ninth":GOSUB 900
460 PRINT "A pair of teakwood shower clogs":GOSUB 1120:GOSUB 910
470 D$="tenth":GOSUB 900
480 PRINT "A chromium combination manicure":PRINT "scissors and cigarette lighter":GOSUB 1120:GOSUB 910
490 D$="eleventh":GOSUB 900
500 PRINT "An automatic vegetable slicer that":PRINT "works when you see it on television":PRINT "but not when you get it home":GOSUB 1260:GOSUB 910
510 CLS:PRINT "On the twelfth day of Christmas,":PRINT "although it may seem strange...":GOSUB 1310
520 PRINT "On the twelfth day of Christmas,":PRINT "I'm going to exchange...":GOSUB 1340
530 CLS:PRINT "Automatic vegetable slicer that works":PRINT "when you see it on television but not":PRINT"when you get it home":GOSUB 1380
540 CLS:PRINT "Chromium combination manicure scissors":PRINT "and cigarette lighter":GOSUB 1420
550 PRINT "Pair of teakwood shower clogs":GOSUB 1420
560 PRINT "Indoor plastic birdbath":GOSUB 1420
570 CLS:PRINT "Pink satin pillow that says San Diego":PRINT "with fringe all around it":GOSUB 1420
580 PRINT "Hammered-aluminum nutcracker":GOSUB 1420
590 PRINT "Statue of a lady with a clock":PRINT"where her stomach ought to be":GOSUB 1440
600 CLS:PRINT "Simulated alligator wallet":GOSUB 1470
610 PRINT "Calendar book with the name of my":PRINT "insurance man":GOSUB 1490
620 PRINT "Green polka-dot pajamas":GOSUB 1510
630 CLS:PRINT "And a Japanese transistor radio!":PRINT:PRINT "    MERRY CHRISTMAS EVERYBODY!!!":GOSUB 1530
640 END
897 PRINT "A simulated alligator wallet":RETURN
898 PRINT "A calendar book with the name of my":PRINT "insurance man":RETURN
899 PRINT"Green polka-dot pajamas":RETURN
900 CLS:PRINT"On the ";D$;" day of Christmas":PRINT "my true love gave to me...":GOSUB 1010:RETURN
910 PRINT "And a Japanese transistor radio!":GOSUB 1090:RETURN
920 FOR I=1 TO 300:NEXT I:RETURN
1010 SOUND5925,12:SOUND5925,12:SOUND5925,25:SOUND4438,12:SOUND4438,12:SOUND4438,25:SOUND4701,12:SOUND4438,12:SOUND3954,12:SOUND3522,12
1020 SOUND3324,12:SOUND3954,12:SOUND3522,25:RETURN
1040 SOUND0,12:SOUND3324,12:SOUND2962,12:SOUND2962,12:SOUND2637,12:SOUND3324,12:SOUND3522,12:SOUND4438,12:SOUND3954,12:SOUND4701,12
1050 SOUND4438,50:RETURN
1070 SOUND0,25:SOUND2962,12:SOUND3954,6:SOUND3954,6:SOUND3954,12:SOUND3522,12:SOUND3324,12:SOUND3954,12:RETURN
1090 SOUND3522,12:SOUND3324,12:SOUND2962,12:SOUND2962,12:SOUND2637,12:SOUND3324,12:SOUND3522,12:SOUND4438,12:SOUND3954,12:SOUND4701,12
1100 SOUND4438,50:SOUND0,25:RETURN
1120 SOUND0,25:SOUND2962,25:SOUND3954,12:SOUND3522,12:SOUND3324,12:SOUND3954,12:RETURN
1140 SOUND0,12:SOUND3522,12:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6
1150 SOUND2962,6:SOUND0,6:SOUND2962,6:SOUND2962,6:SOUND2637,9:SOUND2637,9:SOUND3138,9:SOUND3138,9:SOUND2962,25:SOUND0,25:RETURN
1170 SOUND2962,12:SOUND2962,12:SOUND3324,12:SOUND3522,12:SOUND3954,12:SOUND4438,12:SOUND0,12:RETURN
1190 SOUND3324,25:SOUND5274,25:SOUND4438,12:SOUND0,12:RETURN
1210 SOUND3954,12:SOUND4438,12:SOUND4701,12:SOUND5274,12:SOUND5925,12:SOUND0,12:RETURN
1230 SOUND3522,12:SOUND2962,12:SOUND2962,6:SOUND2962,6:SOUND2962,12:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6
1240 SOUND3954,12:SOUND3522,12:SOUND3324,12:SOUND3954,12:SOUND3954,12:SOUND3954,12:SOUND3954,12:SOUND0,25:RETURN
1260 SOUND3522,12:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,3:SOUND2962,3:SOUND2962,3:SOUND2962,3
1270 SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,6:SOUND2962,3:SOUND2962,3:SOUND2962,3:SOUND2962,3:SOUND2962,3:SOUND2962,3
1280 SOUND2962,3:SOUND2962,3:SOUND2962,3:SOUND0,12:SOUND2962,6:SOUND2962,12:SOUND0,12:SOUND2962,12:SOUND2962,12:SOUND2637,25
1290 SOUND3138,25:SOUND2962,50:SOUND0,25:RETURN
1310 SOUND5925,12:SOUND5925,12:SOUND5925,25:SOUND4438,12:SOUND4438,12:SOUND4438,25:SOUND4701,12:SOUND4438,12:SOUND3954,18:SOUND3522,18
1320 SOUND3324,18:SOUND3954,18:SOUND3522,37:SOUND0,25:RETURN
1340 SOUND5592,12:SOUND5592,12:SOUND5592,25:SOUND4189,12:SOUND4189,12:SOUND4189,25:SOUND4438,12:SOUND4189,12:SOUND3732,18:SOUND3324,18
1350 SOUND3138,18:SOUND3732,18:SOUND3324,50:SOUND0,25:SOUND11184,25:SOUND5592,25:SOUND2796,25:SOUND5592,25:SOUND11184,25:SOUND5592,25
1360 SOUND2796,25:SOUND0,12:RETURN
1380 SOUND3324,12:SOUND2796,12:SOUND2796,6:SOUND2796,6:SOUND2796,12:SOUND2796,6:SOUND2796,6:SOUND2796,6:SOUND2796,6:SOUND0,12
1390 SOUND2796,6:SOUND2796,6:SOUND2796,3:SOUND2796,3:SOUND2796,3:SOUND2796,3:SOUND2796,3:SOUND2796,3:SOUND2796,3:SOUND2796,3
1400 SOUND2796,3:SOUND0,12:SOUND2796,6:SOUND2796,12:SOUND2796,6:SOUND2796,6:SOUND2490,18:SOUND2962,18:SOUND2796,50:SOUND0,25:RETURN
1420 SOUND0,12:SOUND2796,12:SOUND2796,12:SOUND3732,12:SOUND3324,12:SOUND3138,12:SOUND3732,12:RETURN
1440 SOUND2796,12:SOUND2796,6:SOUND2796,6:SOUND2796,12:SOUND2796,6:SOUND2796,6:SOUND2796,6:SOUND0,6:SOUND2796,6:SOUND2796,6
1450 SOUND2490,9:SOUND2490,9:SOUND2962,9:SOUND2962,9:SOUND2796,50:SOUND0,25:RETURN
1470 SOUND0,12:SOUND2796,12:SOUND3138,12:SOUND3324,12:SOUND3732,12:SOUND4189,12:SOUND4189,12:RETURN
1490 SOUND3138,25:SOUND4981,25:SOUND4189,25:RETURN
1510 SOUND3732,12:SOUND4189,12:SOUND4438,12:SOUND4981,12:SOUND5592,37:SOUND0,25:RETURN
1530 SOUND3324,18:SOUND3138,18:SOUND2796,18:SOUND2796,18:SOUND2490,18:SOUND3138,18:SOUND3324,25:SOUND4189,25:SOUND3732,25:SOUND4438,25
1540 SOUND4189,100:RETURN
