1 '(AMAZING) GRACE.100 [70116,1416]
2 INPUT"TEMPO(1FAST-3SLOW)
";T:INPUT"1HIGH-7LOW";R:CLS
3 PRINT"A":SOUND 2092*R,16*T
4 PRINT@1,"MAZ":SOUND2092*R,1*T:SOUND 
1567*R,31*T
5 PRINT@4,"ING":SOUND2092*R,1*
T:SOUND1244*R,5*T:SOUND1396*R,5*T:SOUND 
1567*R,5*T
6 PRINT@8,"GRACE":SOUND1567*R,1*T:SOUND 
1244*R,31*T
7 PRINT@14,"HOW":SOUND1567*R,1*
T:SOUND1244*R,7*T:SOUND 1396*R,8*T
8 PRINT@18,"SWEET":SOUND 1567*R,32*T
9 PRINT@24,"THE":SOUND 1864*R,7*
T:SOUND1567*R,2*T:SOUND 1864*R,7*T
10 PRINT@28,"SOUND":SOUND 2092*R,32*T
11 PRINT@41,"THAT":SOUND 2092*R,16*T
12 PRINT@46,"SAVED":SOUND 2092*R,1*
T:SOUND 1567*R,31*T
13 PRINT@52,"A":SOUND2092*R,1*T:SOUND 
1244*R,5*T:SOUND1396*R,5*T:SOUND 1567*
R,5*T
14 PRINT@54,"WRETCH":SOUND1567*R,1*
T:SOUND 1244*R,31*T
15 PRINT@61,"LIKE":SOUND 1396*R,8*
T:SOUND1244*R,8*T
16 PRINT@66,"ME":SOUND 1046*R,80*T
17 PRINT@80,"I":SOUND 1244*R,8*
T:SOUND1046*R,8*T
18 PRINT@82,"ONCE":SOUND 1046*R,32*T
19 PRINT@87,"WAS":SOUND 2092*R,1*
T:SOUND1244*R,5*T:SOUND1396*R,5*
T:SOUND1567*R,5*T
20 PRINT@91,"LOST":SOUND 1244*R,32*T
21 PRINT@96,"BUT":SOUND 1244*R,8*
T:SOUND1396*R,8*T
22 PRINT@100,"NOW":SOUND 1567*R,32*T
23 PRINT@104,"AM":SOUND 1567*R,8*T:SOUND
1864*R,8*T
24 PRINT@107,"FOUND":SOUND 2096*R,32*T
25 PRINT@121,"WAS":SOUND 2092*R,16*T
26 PRINT@125,"BLIND":SOUND 1567*R,32*T
27 PRINT@131,"BUT":SOUND 1244*R,4*
T:SOUND1396*R,6*T:SOUND 1567*R,6*T
28 PRINT@135,"NOW":SOUND 1244*R,32*T
29 PRINT@139,"I":SOUND 1396*R,16*T
30 PRINT@141,"SEE":SOUND 1567*R,80*T

