0  ABOUT 3450 BYTES!
5  REM GRANDFATHER CLOCK
7  COPR. T.W.H6NSCH, APRIL 1983/ REVISED BY LEE STAUDACHER/DEC 25, 1983
10 DIM EY%(7)
20 FORI=0TO7:READEY%(I):NEXT
30 DATA 8,5,0,-5,-8,-5,0,5
40 DIMXM%(60),YM%(60)
50 DIMXH%(60),YH%(60),XR%(60),YR%(60)
60 PI=3.14159:CLS
70 PRINT@90,"Please wait..."
80 FORI=0TO59
90 READ X,Y
100 XM%(I)=50+18*X:YM%(I)=32+18*Y
110 XH%(I)=50+13*X:YH%(I)=32+13*Y
120 XR%(I)=50+23*X:YR%(I)=32+23*Y
140 NEXT
150 CLS:LINE(20,4)-(80,61),1,B:LINE(23,7)-(77,58),1,B:
152 LINE(20,2)-(4,33):LINE-(20,63): LINE-(20,2):LINE(80,15)-(200,53),1,B:
154 FOR Q=0TO9:LINE(8+Q,33+2*Q)-(8+Q,33-2*Q):NEXT
160 LINE(82,20)-(195,48),1,BF:LINE(200,10)-(215,58),1,B:
162 FORV=13TO53STEP4:LINE(204,V)-(211,V+2),1,B:NEXT
170 FORC=82TO120STEP2:PRESET(C,42):NEXT:    LINE(120,41)-(135,43),0,BF:
172 PRESET(136,42):FORC=82TO100STEP2:PRESET(C,26):NEXT:
174 LINE(100,25)-(102,27),0,B
180 LINE(216,5)-(223,63),1,B
190 FOR I=0TO59 
200 PSET(XR%(I),YR%(I))
210 IF IMOD5=0THEN			    LINE(XR%(I),YR%(I))-(XM%(I),YM%(I))
220 NEXTI
230 T$=TIME$:M=VAL(MID$(T$,4,2)):H=VAL(LEFT$(T$,2))MOD12:
232 H=H*5+INT(M/12):LINE(50,32)-(XM%(M),YM%(M)),1:
234 LINE(50,32)-(XH%(H),YH%(H)),1:LINE(51,31)-(49,33),1,BF
240 T$=TIME$:V=VAL(RIGHT$(T$,2))
250 IF S=V THEN GOTO240 ELSE GOSUB370
260 S=V
270 IFS>0ANDS<>(M+1)GOTO240ELSEIFS=0THEN    SOUND 2092,10:SOUND2636,12
280 LINE(50,32)-(XM%(M),YM%(M)),0
290 LINE(50,32)-(XH%(H),YH%(H)),0
300 M=VAL(MID$(T$,4,2))
310 H=VAL(LEFT$(T$,2))MOD12:		    H=H*5+INT(M/12)
320 S=V
330 LINE(50,32)-(XM%(M),YM%(M))
340 LINE(50,32)-(XH%(H),YH%(H))
350 LINE(49,31)-(51,33),1,B
360 GOTO240
370 REM pendulum
380 SOUND 8000+4000*(SMOD2),1
390 FOR L%=0TO3
400 F%=1
410 LINE(81,33)-(180,33+E%),F%:		    LINE(180,36+E%)-(186,30+E%),F%,B
420 F%=0:EC%=(EC%+1)MOD8:E%=EY%(EC%)
430 LINE(81,33)-(180,33+E%),F%:		    LINE(180,36+E%)-(186,30+E%),F%,B
440 FORK%=0TO1:NEXT
450 NEXT
460 RETURN
500 DATA -1.000, -0.000
501 DATA -0.995, -0.105
502 DATA -0.978, -0.208
503 DATA -0.951, -0.309
504 DATA -0.914, -0.407
505 DATA -0.866, -0.500
506 DATA -0.809, -0.588
507 DATA -0.743, -0.669
508 DATA -0.669, -0.743
509 DATA -0.588, -0.809
510 DATA -0.500, -0.866
511 DATA -0.407, -0.914
512 DATA -0.309, -0.951
513 DATA -0.208, -0.978
514 DATA -0.105, -0.995
515 DATA  0.000, -1.000
516 DATA  0.105, -0.995
517 DATA  0.208, -0.978
518 DATA  0.309, -0.951
519 DATA  0.407, -0.914
520 DATA  0.500, -0.866
521 DATA  0.588, -0.809
522 DATA  0.669, -0.743
523 DATA  0.743, -0.669
524 DATA  0.809, -0.588
525 DATA  0.866, -0.500
526 DATA  0.914, -0.407
527 DATA  0.951, -0.309
528 DATA  0.978, -0.208
529 DATA  0.995, -0.105
530 DATA  1.000, -0.000
531 DATA  0.995,  0.105
532 DATA  0.978,  0.208
533 DATA  0.951,  0.309
534 DATA  0.914,  0.407
535 DATA  0.866,  0.500
536 DATA  0.809,  0.588
537 DATA  0.743,  0.669
538 DATA  0.669,  0.743
539 DATA  0.588,  0.809
540 DATA  0.500,  0.866
541 DATA  0.407,  0.914
542 DATA  0.309,  0.951
543 DATA  0.208,  0.978
544 DATA  0.105,  0.995
545 DATA  0.000,  1.000
546 DATA -0.105,  0.995
547 DATA -0.208,  0.978
548 DATA -0.309,  0.951
549 DATA -0.407,  0.914
550 DATA -0.500,  0.866
551 DATA -0.588,  0.809
552 DATA -0.669,  0.743
553 DATA -0.743,  0.669
554 DATA -0.809,  0.588
555 DATA -0.866,  0.500
556 DATA -0.914,  0.407
557 DATA -0.951,  0.309
558 DATA -0.978,  0.208
559 DATA -0.995,  0.105

