0 POKE 63056,128:POKE 64173,0:P$=CHR$(249):I$=CHR$(243):N$=STRING$(4,241)
1 CLS:GOSUB 14:CLS:PRINT" 60 "P$:PRINT" 50 "P$:PRINT" 40 "P$:PRINT" 30 "P$:PRINT" 20 "P$:PRINT" 10 "P$
2 PRINT"    "CHR$(246)I$N$I$N$I$N$I$N$I$N$I$N$CHR$(242):PRINT"      1980 1981 1982 1983 1984 1985";
3 Y=33
4 FOR X=0 TO 5
5 A=51-G(X)
6 LINE(Y,A)-(Y+28,51),1,BF
7 Y=Y+30
8 NEXT X
9 FORC=1TO5:NEXTC:SOUND5000,10:FORC=1TO5:NEXTC:SOUND5000,10
10 A$=INKEY$:IF A$="M"ORA$="m"THEN POKE63056,0:MENU
11 IF A$="R"ORA$="r"THENRUN
12 GOTO 10
13 '***** END *****
14 CLS:PRINT@303,"By ";:A$=" Greg Taylor ":POKE63048,175:FORX=1TO13:PRINTMID$(A$,X,1);:SOUND1174,2:NEXTX:PRINT@0,;:POKE63048,0
15 PRINT"Input the total for each year. Do not   exceed the number 60 for each total.    At the end of the bar graph, you will  ";
16 PRINT" hear two beeps. Press 'R' to restart, or'M' to return to the menu.":PRINT
17 PRINT@240,"<< Press ENTER >> ";:A$=INPUT$(1):IFA$<>CHR$(13)THEN 17ELSESOUND1174,3
18 CLS
19 FOR X=1980 TO 1985
20 PRINT"Total for";X;": ";:LINE INPUTG$(X-1980):SOUND1174,3
21 G=VAL(G$(X-1980))
22 IF G<0 THEN PRINT"Too low. Input again.":BEEP:GOTO20ELSE IF G>60 THEN PRINT"Too high. Input again.":BEEP:GOTO20
23 G(X-1980)=G*.77
24 NEXT X
25 RETURN

