Library 6   GRPHIC.CAT


3DOBJT.BA [73327,1653] 16-Aug-86 5220
    View realistic three dimensional objects. Use sample objects in this
    library [BRO/KEY:3DSAMPLE] or create your own. Model 100/102 and Tandy 200
    compatible. See 3DOBJT.DOC

3DOBJT.DOC [73327,1653] 16-Aug-86 1905
    Documentation for 3DOBJT.BA

BICLOK.BA [71646,1322] 18-Jun-85 285
    Displays a 24-hour binary clock on the screen of an M100 or a T200.

BIORTH.100 [70406,445] 18-Apr-86 3530
    Once you've supplied your birthdate and the date to begin BIORTH will plot
    a biorhythm chart for a five week period. The program is self documented,
    just run it for background information and instructions.

BIORTH.CGP [70210,357] 07-Aug-83 3400
    Generates a biorhythm chart on a Radio Shack CGP-115 color graphics
    printer. It runs on a Model 100 or Model 3. Actually, the program itself
    is in pretty generic BASIC, so it will probably run on any computer
    running MSOFT BASIC.

BIORYT.BA [76475,1653] 04-Jul-86 4050
    Bioryth pour Model 100 avec imprimante CGP-115. French version of a
    biorythmn program for the Model 100 and the CGP-115 printer.

BITSAV.100 [72757,3076] 26-Aug-86 440
    This is a modification to CVSMOD, but with all the bugs removed, and
    modified to save the entire screen.

BLOB.100 [75775,1430] 17-Dec-84 945
    Generates random blobs on the LCD screen. You can try to spot animals and
    people in them, as though they were clouds or inkblots. After a few
    minutes, the screen may look like a bizarre menagerie, or the map of some
    uncharted planet.

BOUNCE.BA [73327,1653] 24-Aug-86 1475
    This is another one of those time wasters. Sit back and watch the ball
    bounce off objects and the wall. Demonstrates PEEK function.

BOX.OBJ [73327,1653] 16-Aug-86 290
    Sample object for 3DOBJT.BA. Simple box

CANVAS.002 [72256,744] 27-Oct-85 9235
    The new and improved version of Canvas.BA. This has been debugged, and now
    has more features, including SCDUMP incorporated into the program. On
    screen messages help tell whats going on. Features include: Box, frame,
    triangle, line, mirror, inverse, text on screen, saving, et cetera.
    See CVSDOC.002

CHING [72176,1077] 26-Mar-85 3425
    This program automatically generates a hexagram from the I CHING line by
    line, at random. The program also labels the hexagram with English name
    and number for further reference. Just as when tossing coins or stalks the
    program generates moving lines marked by a dot. By pressing the ENTER key
    you can see the new hexagram created by moving lines.

CIRCLE.BAS [74756,413] 01-Apr-87 763
    A short circle drawing subroutine improved to draw complete circles
    without gaps. MERGE this routine into your program. See REM's for more
    details.

CIRCLE.DEM [73327,2353] 31-Dec-87 1287
    BASCI demo for CIRCLE.CO. See CIRCLE.DOC

CIRCLE.DOC [73327,2353] 31-Dec-87 3565
    Documentation/instruction for CIRCLE.CO, a very small, very fast machine
    language routine to allow BASIC programmers to draw circles on the M100's
    LCD, in either "black" or "white" mode.

CIRCLE.LDR [73327,2353] 31-Dec-87 1384
    BASIC loader for CIRCLE.CO. See CIRCLE.DOC

CIRCLE.SRC [73327,2353] 31-Dec-87 2442
    CS format ASMBLR source for CIRCLE.CO.  See CIRCLE.DOC

CITY.100 [72376,2245] 14-Mar-85 2015
    This started out as a random line graphics experiment... which evolved into
    a random box exercise... which then added shadows, and roofs, and windows,
    and landscaping, and... it finally ended up as something that builds and
    rebuilds practically artistic cityscape empires.  Un-elegant,
    learning-process programming -- but watching and listening to it RUN is
    downright addictive!

CLOCK.BA [73327,1653] 13-Jul-86 3670
    round face alarm clock features sec,min, and hour hands with snooze and
    ticking. Read REM lines. Note! Model 100, Model 102 and Olivetti M-10
    change line 100: MD=1. MD=2 is correct for Tandy 200.

CLOCK.MOD [73327,1653] 09-Sep-86 3905
    For those who have a voice synthesizer (see SPEECH.SYN). Merge this into
    CLOCK.BA to make it tell time. It'll say, "It's X o'clock X minutes and X
    seconds." Also contains minor bug fixes, different alarm music, and two
    new features (Menu, Play song). If no speech syn, delete lines 260 and
    700-890 for just bug fixes. Read rem lines

COALA.100 [75775,1430] 04-May-85 4565
    When converted to machine language with TCOMP.110 (or later version of
    TCOMP), this becomes a high-speed graphics palette with 18 different
    brushes. See COALA.DOC

COALA.DOC [75775,1430] 01-May-86 6125
    Instructions for COALA.100

CONGRA.100 [70635,1312] 31-May-83 530
    SLOOOOOW BUT NICE

CVSDOC.002 [72256,744] 26-Oct-85 6745
    Documentation for CANVAS.002

CVSMOD.002 [70506,1473] 03-Nov-85 740
    Merge this file with CANVAS.002 to save pictures quickly and accurately
    in 1682 byte .CO files. Uses a little known ROM call for sending and
    retrieving bit-image character data to/from LCD.

DATA2.100 [75166,2263] 20-Jun-84 6735
    DOWNLOAD AS DATA2.DO OR IT WONT WORK
DATA4.100 [75166,2263] 21-Jun-84 12755
    DOWNLOAD AS "DATA4.DO": PRINTS WHITE ON BLACK BALL OF STRING.

DEMO.DO [70340,257] 27-Mar-84 1545
    Short program illustrates technique of drawing pictures using LINE
    statement, B. BF (Block and Block Fill) Commands, and of using PSET
    command to create movement.

DEMO.PLP [72757,3076] 29-Aug-86 220
    Demo file for PLP100.CMZ. Read PLPDOC.CMZ and then look at this file to
    maybe understand it! **NOTE** there should be no CR's in this or any PLP
    data file.

DES2A.100 [70210,445] 06-Nov-83 820
    A revision of Desig2.100 with some added features and using rom calls.

DESIGN.100 [70210,445] 31-Oct-83 500
    A modification of a program in the first issue of Cload Magazine. Modified
    for the model 100

DRAGON.100 [75655,1516] 10-Dec-83 2800
    Draws an interesting curve called a Dragon curve, don't know what the names
    from. Copied and edited from Dec 1983 Byte magazine, with a few changes...
    especially fun with a screen dump program running together.

DRAW.100 [70210,445] 24-Jun-85 5465
    This is a graphics drawing program for the 100. It is in machine language
    and is created by the loader and data in the program. See Draw.doc

DRAW.DOC [70210,445] 24-Jun-85 1000
    Instructions for Draw.100

DRAW5.100 [75166,2263] 05-Aug-84 875
    This program will display on the screen and then LPRINT (very slowly) a
    design. It looks like a "Spirograph" (Kenner).

EKG.100 [73106,1627] 05-Dec-86 990
    A continuous (fake) EKG readout on your Model 100 screen! Looks almost
    real. Connect a wire from the computer to your chest, your dog, your
    IBM PC... Impress your friends.

EKG1.100 [73126,672] 12-Dec-86 1185
    Not one to shrink from a challenge, here is a different version of Mark
    Lutton's EKG program. Not quite as SICK as Mark's!

FACE.DOC [76703,372] 06-Jun-85 740
    Silly little happy faces (and not so happy faces) to put at the end of SIG
    and/or Email messages...borrowed from BITNET.

FACECO.DOC [75775,1430] 22-Jul-87 3102
    Loading and running instructions for FACECO.RLC

FACECO.RLC [75775,1430] 22-Jul-87 15558
    You make faces at your computer; now your computer can make faces back!
    Machine language program lets you choose from face parts to make 1,048,576
    different silly faces. FOR MODEL 100 AND 102 ONLY RLCLDR.BA from LIB7
    required for converting to .CO file. See FACECO.DOC

FACES.CA [73106,1627] 22-Jan-85 2090
    Face-maker for LUCID. To run this you must have the LUCID spreadsheet from
    PCSG and CHANGE.BA from LIB7. Also you must have the documentation
    CASINO.DOC. Load this program the same way you loaded CASINO.CA.
    The program lives in cells A1:J6. Every time you hit F2 you will see
    another silly face staring at you. This is definitely the STUPIDEST use of
    a $150 spreadsheet package. (So far.)

FILL1.DOC [71056,613] 01-Dec-86 1905
    Documentation and usage examples for FILL1.RLC

FILL1.RLC [71056,613] 01-Dec-86 3640
    Graphics fill routine for model 100/102. Load using RLCLDR in LIB7.

FLYING.200 [71665,2013] 29-Jul-85 530
    This is a graphics demonstration for the Tandy 200. For the Model 100,
    just change lines 63 and 64. Change the "127" to "63" in each line.
    Beautiful graphics!

FRACT.100 [72506,2072] 21-May-85 835
    A Fractal Hacker's Toolkit for the Model 100. Adapted from an article in
    BYTE Sep 1984 p157. Several suggested data settings are included in the
    program. It aint fast (a pixel a second). You'll get the best image if
    you let it run for at least an hour; overnight is best.

FRAME.100 [72677,42] 09-Jun-90 3252
    graphic artist's clipbook for the Model 100. Pick a frame you like, copy
    it from the program and install it in your own program.

G1.DO [70526,1434] 06-May-84 525
    graphics file for grfx.ba

G2.DO [70526,1434] 06-May-84 415
    graphics file for grfx.ba

G3.DO [70526,1434] 06-May-84 105
    graphics file for grfx.ba

GABBY.DO [73607,1545] 11-Sep-89 129
    Text file to use with STORM.DVI

GALAXY.BA [72217,1124] 30-Aug-86 490
    This program creates random galaxies on an 80 colomn printer. Colomn width
    and page length can be modified. This is undoubtibly the STUPIDEST program
    for a 300 dollar computer and a 200+ dollar printer!

GFXPLP.BA [73267,757] 17-Sep-86 1200
    Converts files from GRFX.100 to PLP100 format. See PLP100.DOC for more
    info. NOTE: in lines 12 & 15 Change D to D1 EXCEPT for INPUTA,B,C,D,E
    and add semicolon to PRINT

GP-1.DOC [70526,1434] 13-May-84 220

GPRINT.100 [70526,1434] 13-May-84 1690
    prints graphic figures made from grfx.100

GPRINT.DOC [70526,1434] 13-May-84 915
    Documentation for GPRINT.BA

GRANDF.100 [70136,664] 25-Dec-83 3440
    A graphic example of a Grandfather clock. ps it keeps perfect time!

GRANDF.ALM [70007,362] 29-Feb-84 5080
    Unable to resist tinkering with the fine GRANDF program, this version is
    an alarm clock, replete with a blinking dot that shows the time selected. 
    There are a couple of minor frills, as well.

GRANDF.DMP [75655,1056] 09-Jan-84 5290
    A merger of GRANDF.NEW with SCDUMP.100 and addition of code to enable
    stopping Grandfather clock with F6, starting same with F7, and initiating
    screen dump to Gemini or Epson printer using F8.

GRANDF.NEW [70003,1514] 03-Jan-84 4155
    GRANDF.NEW is an update of GRANDF.100 with the addition of Westminster
    chimes and a buzzer to strike the hour. The original GRANDF.100 had some
    of the best M100 graphics I've seen to date. The addition of chimes makes
    this a good demo program for your M100.

GRAPH.BA [72766,136] 10-Jan-85 1250
    Excellent BASIC program that uses hi-resolution graphics. Uses LABEL key
    POKE, BREAK key POKE, and REVERSE VIDEO POKE. Use at your own risk (but it
    is proven to work!)

GRAPHX.100 [76703,372] 15-Jun-83 855
    Demonstrates some of the graphic capabilities of the Model 100.

GRFX.100 [70526,1434] 11-May-84 3010
    graphic program for the model 100

GRFX.DO [70526,1434] 06-May-84 2140
    instructions for grfx.ba

HANOI.100 [70205,1144] 15-Jul-83 1835
    graphic solution to towers of hanoi puzzle

HILBRT.BA [71266,125] 30-Jan-87 1105
    A recursive Hilbert curve generator adapted from an Applesoft program in
    the BYTE magazine of June 1986. It will run as is on the 200; but see
    in-code comments for better use of the larger screen (comments can be
    deleted). See BYTE issue above for explanation of this interesting
    approach to programming a recursive algorithm.

HOUSE.OBJ [73327,1653] 16-Aug-86 370
    Sample object for 3DOBJT.BA

IMAGE3.BAS [75655,717] 24-Jun-84 10295
    A modest 3-D graphics program. See IMAGE3.DOC

IMAGE3.DOC [75655,717] 24-Jun-84 2275
    Documentation for IMAGE3.BAS

IMAGE3.PRT [75655,717] 24-Jun-84 1450
    Image3 3-D graphics primitive file, Cube, House.

IMAGE3.PTC [75655,717] 19-Jul-84 160
    PATCH TO FIX PERSPECTIVE

IMAGE3.TXT [75655,717] 01-Jul-84 4160
    Additional Documentation for Image3

KSCOPE.100 [72277,1433] 24-Aug-88 784
    A screen pattern generator

LDGRFX.BA [70431,153] 11-Feb-90 6495
    M/L Utility module for SKETCH.BA

LINES.100 [75775,1430] 13-May-85 450
    A short, short random line generator; Prints lines on the screen and erases
    them. Diverting, harmless fun!

MACMEN.100 [73216,1022] 08-Jan-85 1925
    This simple program makes the model 100 look like a Macintosh, with pull
    up menus, etc. The menu items are found in the data lines.

MCLOCK.100 [72757,1335] 27-Sep-87 5395
    Model 100/102 Digital Clock. This program prints the time in large digits
    on the screen, using a 12 hour format. It also prints the day, month, date
    and year on the bottom of the screen.

MOIRE.BA [73327,1653] 12-Jul-86 500
    A pattern generating routine originally apple prodos program for the Model
    100 or Tandy 200.

OPART.100 [70136,62] 22-Nov-83 350
    This program produces a continous series of "op-art" graphic designs.
    Each design is produced the same way but with a random focal point.

OUTER.BA [74666,761] 20-Aug-84 370
    OUTPUT PORTS 240 TO 255 ON THE MODEL 100 ARE USED TO CONTROL THE LCD
    SCREEN. THIS PROGRAM MAKES USE OF BASIC'S 'OUT' COMMAND TO PROVIDE SOME
    INTERESTING EFFECTS. SUPER-FAST GRAPHICS AND SCROLLING RESULT. WRITTEN
    100% IN BASIC AND USABLE IN YOUR OWN PROGRAMS.

OVAL.100 [73327,1653] 24-Sep-88 780
    A machine language oval drawing program. Draws white, black, filled, or
    unfilled circle or ellipse. Read OVAL.DOC

OVAL.DOC [73327,1653] 24-Sep-88 1248
    Instructions for loading and using OVAL.100 and OVAL.200

OVAL.SRC [73327,1653] 24-Sep-88 3288
    Source code for OVAL.100 and OVAL.200

PALETT.100 [73267,552] 05-Apr-88 8324
    A comprehensive and easy to use graphics program for the M100/102 that
    DRAWS lines, circles, frames, boxes; SAVES all 15360 screen pixels to a
    1932 byte .CO file for instant storage and reuse; PRINTS stored graphics
    files in under a minute.

PALETT.DOC [73267,552] 05-Apr-88(21-Nov-88) 11425
    Instructions for PALETT.100

PALLDR.100 [73267,552] 08-Mar-88 2992
    A basic loader which creates QIKDMP.CO and CIRCLE.CO for use with
    PALETT.100.

PATS.DO [70116,1613] 16-Nov-85 250
    Sample data file for POOL.102

PEEKCH.100 [73300,2272] 08-Oct-87 1619
    Provides a detailed analysis of the M-100 character set by displaying the
    values under the cursor (-20 to -15) and providing both a binary
    representation and a graphic which portrays it. See PEEKCH.TXT

PEEKCH.TXT [73300,2272] 10-Oct-87 1273
    Documentation for PEEKCH.100

PLOT3.BAS [73107,62] 08-Aug-87 5412
    A 2-D plot program for Houston Instrument's or most Radio Shack plotters
    using DMPL. It plots (x,y) pairs with up to 24 key symbols. While written
    for the Model 100, it should work on most most Microsoft BASIC machines.

PLP100.001 [75655,1056] 04-Sep-86 935
    This is the first of a series of PLP100.xxx files that demonstrate the
    usefullness of PLP100.BA. The graphic codes in this file must be stored in
    a M100/102 .DO file to be used as input by the PLP100.BA. This first demo
    illustrates the use of multiple slides and takes just under 3 minutes to
    review in its entirety.

PLP100.002 [75655,1056] 04-Sep-86 540
    Another in a series of PLP100.xxx files that demonstrate the usefullness
    of PLP100.BA. The graphic codes in this file must be stored in a M100/102
    .DO file to be used as input by the PLP100.BA. The graphics in this demo
    illustrate the feelings of most Americans, including my family, when
    returning from a trip abroad!

PLP100.003 [72757,3076] 09-Sep-86 995
    This is the PLP slide you've ALL been waiting for, the future of Model 100
    graphics has arrived. Introducing... TRICA (or what ever you decide to
    name An M100 "girlie" her!)

PLP100.004 [72757,3076] 09-Sep-86 415
    This is a simple graphic representation of one of my hobbies... AD&D
    A fire-breathing dragon on your Model 100.

PLP100.005 [73267,757] 17-Sep-86 245
    PLP100 file draws picture of the Empire State Building.

PLP100.DOC [72757,3076] 07-Sep-86 7050
    Documentation for PLP100.PRG

PLP100.PRG [72757,3076] 07-Sep-86 4400
    PLP100.PRG Revision 1.04 contains the first three (3) modifications to
    PLP100 (PLPMOD.01 thru .03). Plus the bug in the Musical Note Mode has
    been fixed. See PLP100.DOC. You can also check PLP100.xxx where xxx are
    numbers for the growing library of PLP data files.

PLPCLC.BA [73267,757] 17-Sep-86 1550
    Encodes PLP100 files from decimal coordinates. See PLP100.DOC.
    NOTE: Change line 35 to: 35 GOSUB15 :IFA=1 THEN GOSUB85 :GOSUB85
    :GOTO25 ELSE GOSUB12 :GOSUB80 :GOTO25

POOL.100 [72227,2416] 08-Aug-85 1565
    Model 100 machine-language pixel graphics demo. Fascinating, complex,
    symmetric patterns. See POOL.DOC

POOL.101 [72227,2416] 11-Aug-85 2055
    POOL.100 made friendlier, but bigger. (See POOL.DOC & POOL.PAT) In addition
    to POOL.100's features, 101 will display the current parameter values,
    generate random "good" patterns for you, and save the parameters of your
    favorite patterns to file PATS.DO.

POOL.102 [70116,1613] 16-Nov-85 2300
    Improved version of POOL.101, see POOL2.DOC and POOL.DOC.
    PATS.DO has sample patterns for POOL.102 to <L>oad from and <S>ave to.

POOL.DOC [72227,2416] 08-Aug-85 1695
    Documentation for POOL.100

POOL2.DOC [70116,1613] 16-Nov-85 1255
    Description of modifications to POOL.102 to create POOL.102

PYRAM.OBJ [73327,1653] 16-Aug-86 185
    Pyramid to be viewed with 3DOBJT.BA

QIKDMP.100 [73300,2272] 19-Feb-88 7837
    A BASIC loader for a machine language graphic screen dump. Source code is
    in QIKDMP.SRC with liberal annotation.

QIKDMP.SRC [73300,2272] 19-Feb-88 6301
    Annotated source code for QIKDMP.100

SAVLCD.ASM [71056,613] 21-Mar-87 895
    Fully commented assembly code source listing for SAVLCD.RLC. Not necessary,
    but useful if you'd like to see how it works.

SAVLCD.RLC [71056,613] 21-Mar-87 710
    A 53 byte machine language program to save or re-load the Model 100 LCD
    screen in about 2/10 of a second. Requires RLCLDR from LIB7. **Load no
    higher than MAXRAM-53-1920.**  See notes at end of file for instructions.

SCROLL.MSG [73327,1653] 19-Jul-86 480
    Enter your message and watch it scroll from left to right.

SILCLK.BAS [73107,62] 22-May-87 1254
    This is a crazy little clock program written just for fun. It started out
    as an experiment in character animation and just got out of hand.

SKETCH.BA [70431,153] 11-Feb-90(11-Feb-90) 6756
    M100/102 program which provides LCD pixel editing much like an
    "etch-a-sletch."

SKETCH.DOC [70431,153] 10-Feb-90 7679
    Documentation for SKETCH.BA

STEREO.100 [71246,216] 29-Apr-84 1320
    Produces random-dot stereograms (devised by Bela Julesz). Four 'grams are
    included. The program requires about 18K of memory. See STEREO.DOC

STEREO.DOC [71246,216] 29-Apr-84 4715
    Documentation for STEREO.100

STORM.DVI [73607,1545] 11-Sep-89 2675
    A program to display hurricane tracks. See GABBY.DO

STRING [75166,2263] 17-Jun-84 300
    Displays a string-art-like design so popular among advertizers these days.

STRNG2.100 [75166,2263] 20-Jun-84 345
    USE THIS, WITH DATA2.100 (WHICH U MUST DOWNLOAD AS DATA2.DO OR IT WON'T
    WORK), AND YOU GET A NICE 1 INCH SQUARE PICTURE.

STRNG4.100 [75166,2263] 21-Jun-84 435
    Use with DATA4.DO, prints "famous ball of string" with Epson RX-80

TRIANG.BAS [74635,1671] 17-Oct-85 915
    This program (Based off of FLYING.200) graphicly draws a floating moving
    triangle on your screen. I just could'nt help tinkering with FLYING.200.
    This one is for the model 100 but can be easily changed.

VIEW3D.100 [72506,2072] 01-Oct-84 2135
    Displays a stereoptic pair of a three dimensional object as seen from any
    desired direction.

VIEW3D.DOC [72506,2072] 01-Oct-84 2400
    Documentation for VIEW3D.100

WINDOW.BA [74756,413] 31-Jul-87 2930
    A set of subroutines to simplify graphic display of program output. Based
    loosely on IBM's BASICA WINDOW command. For model 100 & (with changes) 200.
    See WINDOW.DOC

WINDOW.DOC [74756,413] 31-Jul-87 2897
    Documentation for WINDOW.BA

WORMS.100 [75765,711] 09-Aug-83 1385
    ILLUSTRATION OF RANDOM SEARCH OVER A RECTANGLE. OR: TWO CRAWLING WORMS
    WITH SLICE OF CAKE.
