1 'Huron Carol  Neil Wick [71056,613] v1.02
10 DEFINTA-Z:P=INP(186):GOSUB2000
26 U(0)=PEEK(U)+256*PEEK(U+1)-65536
27 U(1)=U(0)+401:U(2)=U(1)+401:U(3)=U(2)+401:U(4)=U(3)+401:U(5)=U(4)+401:U(6)=U(5)+401:U(7)=U(6)+401:U(8)=U(7)+401
30 DATA229,205,92,118,33,52,254,205,59,117,62,0,225,87,211,254,6,50,126,35,230,207,7,7,7,7,79,126,35,230,207,129,211,255,5,194,22,254,126,254,34,200,122,198,64,195,17,254,31,0
40 CLS:FORX=-508TO-459:READA:POKEX,A:NEXT:R=0:GOSUB1500:I=2
45 READF,M:IFF>-1THENGOSUB1010:GOTO45
100 GOSUB1530:I=0
145 READF,M:IFF>-1THENGOSUB1010:GOTO145
200 POKE-460,224:POKE-459,3:CALL-508,0,U(1):POKE-459,0:GOSUB1550
210 POKE-497,0:POKE-460,1:CALL-508,0,U(5):POKE-460,32:CALL-508,0,U(6):POKE-460,64:CALL-508,0,U(7)
245 READF,M:IFF>-1THENGOSUB1020:GOTO245
300 POKE-460,128:POKE-459,3:CALL-508,0,U(1):POKE-459,0:GOSUB1560
345 READF,M:IFF>-1THENGOSUB1020:GOTO345
400 POKE-460,225:POKE-459,3:CALL-508,0,U(1):POKE-459,0:GOSUB1580
410 POKE-497,0:POKE-460,1:CALL-508,0,U(3):POKE-460,32:CALL-508,0,U(4)
445 READF,M:IFF>-1THENGOSUB1020:GOTO445
900 FORX=1TO1500:NEXT:CLS:OUT186,P:MENU
1010 FORL=1TOM:POKE-497,RMOD50:OUT188,FMOD256:OUT189,((F/256)AND127)OR64:OUT184,195:OUT186,PAND219OR32:FORD=1TO120:NEXT:CALL-508,0,U(I):R=R+1:NEXT:RETURN
1020 FORL=1TOM:OUT188,FMOD256:OUT189,((F/256)AND127)OR64:OUT184,195:OUT186,PAND219OR32:FORD=1TO160:NEXT:NEXT:RETURN
1100 DATA0,6,7456,2,5586,2,4976,2,4697,2,4184,2,4697,2,4976,2,5586,2,6269,2,5586,2,5586,2,4976,2,6269,2,5586,4,0,2,-1,
1130 DATA7456,2,5586,2,4976,2,4697,2,4184,2,4697,2,4976,2,5586,2,6269,2,5586,2,4697,2,4976,2,6269,2,5586,4,0,2,-1,
1160 DATA5586,2,3728,2,3728,2,4976,2,4697,2,4184,3,4697,1,4976,1,-1,0,4976,2,4697,2,4976,2,5586,2,5586,2,4976,3,5586,1,6269,2,0,1,-1,
1190 DATA7456,2,5586,3,5586,1,5586,2,6269,2,7032,2,7456,4,5586,4,6269,2,7456,2,5586,2,0,2,5586,2,4976,2,4697,2,4184,2,3728,2,7456,2,5586,6,0,4,-1,
1500 PRINT@205,"'Twas in the moon of wintertime,":PRINT"     When all the birds had fled,";:RETURN
1530 PRINT@205,"That Mighty Gitchi-Manitou      ":PRINT"     Sent angel choirs instead;  ";:RETURN
1550 PRINT@218,"Before their light":PRINT@258,"the stars grew dim,";:RETURN
1560 PRINT@218,"And wand'ring hunters":PRINT@258,"heard the hymn:";:RETURN
1580 PRINT@210,"Jesus, your King, is Born,
1590 PRINT@250,"Jesus is born,"
1599 PRINT@290,"In excelsis gloria.";:RETURN
2000 ONERRORGOTO2010:FI$="HURON ":OPENFI$FORINPUTAS1:IFINPUT$(4,1)="??77"THEN2020ELSEPRINT"Data file must begin ??77"
2010 IFERR=52THENPRINT"You must have HURON.DAT in memory.  See HURON.DOC":STOP
2020 ONERRORGOTO0:A=VARPTR(FI$):A=PEEK(A+1)+256*PEEK(A+2)-65536:U=-1693
2030 X=U+1:Y=A-1:IFPEEK(U-1)<192THEN2070
2040 X=X+1:Y=Y+1:IFX=U+6THENRETURN
2060 IFPEEK(X)=PEEK(Y)THEN2040
2070 U=U+11:GOTO2030
