1 'parody of IBM co. song "Ever Onward"
2 '
3 'a cleverly twisted version of
4 'Max L. Seim's ONWARD.BA (run it 1st)
5 '
6 'by Andrew Zarchy [73107,3455]
7 ' (Candygrams welcome)
8 '
15 CLS:CLEAR1000:DEFSTRA:DIMA(21):DEFINTB-Z:C=1
16 FORX=1TO21:IFS=0THENPRINTCHR$(27)CHR$(112)ELSEPRINTCHR$(27)CHR$(113)
17 PRINT@46," Deciphering clever lyrics ";:READA:IFA=""THENNEXT
18 FORY=LEN(A)TO1STEP-1:A(X)=A(X)+MID$(A,Y,1):NEXTY:IFS=0THENS=1:NEXTELSES=0:NEXT
19 CLS:FORX=1TO900:NEXT:PRINT:PRINTA(C):PRINT:PRINTA(C+1):PRINT:PRINTA(C+2);
20 FORY=1TO1000:READD,E,F:IFD=0THENC=C+3:GOTO19
30 IFD=-1THEN900ELSEPRINT@G," ";:PRINT@F,CHR$(231);:PRINT@F,CHR$(232);:SOUNDD,E*.9:G=F:NEXTY
100 DATA "siht tup uoy yhw wonk t'nod I ,xaM","wonk uoY   .ereh no enut yl-lis","knuj fo lluf y-daer-la s'elif eht
101 DATA "kcuts dna MBI morf enut siht koot uoY","ev'uoy won dna ,rae ruo ni ti",".knub eulB giB siht lla gni-gnis su tog
102 DATA ",oot ,sdrad-nats evah selb-at-rop ruO",",hcnub elt-neg a hcus er'yeht"
103 DATA "hcnul rieht esol meht sekam ti                                           ,gnos siht yalp meht ekam ew nehw dna
106 DATA "ym ,ti did yl-laer uoy ,mieS .L xaM hO",".MBI ses-ips-ed elb-at-rop",
107 DATA ",taerg era yeht taht kniht elp-oep emoS",",etar dnoc-es si ffuts rieht tub"
108 DATA ".meg-et-arts tseg-gib                                                   rieht era sleb-al decirp-hgih"
109 DATA "ot wob ot nwonk era won stcud-orp riehT","nur yeht meht ot derap-moc ,senolc",".mE ei-tnuA ekil
110 DATA "dna ,hsart taht teg-rof s'tel oS","bmud siht worht dna hsac fo tol a evas",".MBI ta kcab thgir enut
500 DATA 4976,20,1,4976,10,5,4184,20,8,4184,10,14,6269,20,19,6269,10,23,4976,20,27,4976
510 DATA 10,31,7456,20,81,7456,10,84,7456,20,88,7456,10,92
520 DATA 7456,30,96,10,10,96,7456,10,104,6642,20,108,7456,10,161,8368,20,166,7456,10,172
530 DATA 6642,20,175,6296,10,179,5586,20,182,5272,10,186,4976,50,190,0,0,190,8368,10,1
540 DATA 4976,20,5,4976,10,10,4184,20,15,4184,10,20
550 DATA 6269,20,24,6269,10,25,4976,20,26,4976,10,29,7456,20,34,7456,10,80,7456,20,83,7456
560 DATA 10,87,7456,40,91,10,10,91,7032,10,97,6642,20,101,7456,10,106,8368,20,161,7456,10,164
570 DATA 6642,20,169,6269,10,173,5586,20,177,4976,10,181,6269,20,186,10,10,186,6269,20
580 DATA 190,10,10,190,6269,40,195,0,0,195,6269,10,1,6642,20,5,6642,10,8,5586,20,12,5586,10,17
590 DATA 4184,20,23,4184,10,28,5586,20,34,5586,10,82,6642,20,89,6642,10,93,5586,20,96,5586,10,100
600 DATA 4184,40,105,10,10,105,4184,10,161,4184,20,165,4184,10,169,4184,20,173,4184,10,178
610 DATA 4184,20,183,4184,10,188,4184,20,193,4184,10,240,4184,20,245,4697,10,250,5586,20,255
620 DATA 6642,10,261,8368,30,267,0,0,267,8368,10,0,7456,30,4,6642,30,7,6269,30,11,6642,30,17
630 DATA 6269,30,21,5918,30,25,5586,30,29,6269,20,32,5586,10,36,4976,20,81,6269,10,84,5586,20,88
640 DATA 4976,10,91,5586,20,96,6269,10,99,7456,20,102,7456,10,103,7456,50,104,0,0,104,7456,10,1
650 DATA 7900,20,6,7456,10,10,6269,20,15,6642,10,20,6642,20,25,7032,10,30,6642,30,35,7032,20,81,6642,10,86,5586,20,92,6269,10
660 DATA 96,6269,20,100,6642,10,103,6269,30,108,6642,20,161,6269,10,167,4976,20,172,5586,10,176
670 DATA 5586,20,181,5918,10,186,5586,20,241,7456,10,245,6642,20,251,6269,10,254,5586,50,258,0,0,258,8368,10,2
680 DATA 8866,20,7,8368,10,11,6269,30,17,6269,30,20,6269,40,26,10,10,26,8368,10,30,7456,30,34
690 DATA 7032,30,37,6269,40,82,10,10,82,5918,10,89,5586,20,93,5586,10,98,5586,20,102,4976,10,107
700 DATA 4433,20,112,4433,10,161,4976,20,166,5586,10,170,4184,50,173,0,0,173,4697,10,0,5586,20,4
710 DATA 6642,10,10,8368,30,14,7456,30,18,6642,30,24,6269,30,30,6642,20,81,6642,10,85,6269,20,88
720 DATA 6269,10,91,5918,20,95,5918,10,100,5586,10,105,5918,10,110,5586,10,115,4976,20,161
730 DATA 4697,10,166,4184,20,172,3728,10,176,4976,30,179,5586,30,180,6269,60,181,-1,0,0
900 FORX=1TO500:NEXT:FORX=1TO15:SOUND14400,2:SOUND14007,2:NEXT:FORX=1TO300:NEXT:MENU