(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)   _ _ _                       __                                    (*)
(*)  ' ) ) )                     /  ) /            _/_                  (*)
(*)   / / / _  __  __  __  ,    /    /_  __  o _   /  ______  __.  _    (*)
(*)  / ' (_</_/ (_/ (_/ (_/    (__/ / /_/ (_<_/_)_<__/ / / <_(_/|_/_)_  (*)
(*)                      /                                              (*)
(*)                     '                  /                            (*)
(*)                          __.  ____  __/                             (*)
(*)                         (_/|_/ / <_(_/_                             (*)
(*)        _    ,                    _ __           __    ,             (*)
(*)       ' )  /                    ' )  )         '  )  /              (*)
(*)        /--/ __.  _   _   __  ,   /  / _  , , ,   /  / _  __.  __    (*)
(*)       /  (_(_/|_/_)_/_)_/ (_/   /  (_</_(_(_/   (__/_</_(_/|_/ (_   (*)
(*)                /   /       /                    //                  (*)
(*)               '   '       '                    (/                   (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

