MENUS.BA is another edition of the Clip Art series.

It offers a choice of three different menu styles for selection of functions

*Numbers and symbols

*Letters

*F keys

Pick the menu option you like and clip it from MENUS.BA and incorporate it
into your own program.


Cut and Paste the program below the dotted line and put the pasted contents
into a .Do file entitled MENUS.DO

Run the .DO file through BASIC and save the program as MENUS.BA


.......................................


0 Rem MENUS.BA BY CARMEN PAONE [72677,42] _ EDITION V OF CLIP ART SERIES
1 CLS:PRINT@10,STRING$(18,241):PRINT@90,STRING$(18,241)
2 PRINT@170,STRING$(18,241):PRINT@250,STRING$(18,241)
3 LINE(60,0)-(60,63):LINE(167,0)-(167,63)
4 PRINT@54,"GUEST CHECK":PRINT@132,"FULL COURSE 966":PRINT@212,"SIDE DISH   830":PRINT@292,"DESSERT    2181";
5 FORT=1TO1499:NEXT
6 A$="ORDER
7 FORX=282TO2STEP-40:PRINT@X,A$;:NEXTX
8 FORT=1TO999:NEXTT
9 B$="PLEASE
10 FORX=282TO42STEP-40:PRINT@X,B$;:NEXTX
11 FORT=1TO999:NEXTT
12 PRINT@109,"MENUS.BA":PRINT@152,"By":PRINT@190,"CARMEN":PRINT@230,"PAONE":PRINT@269,"[72677,42]";
13 FORT=1TO1999:NEXTT
14 CLS:PRINT@81,STRING$(12,47):PRINT@95,"MENU OPTION A":PRINT@109,STRING$(11,92):FORT=1TO999:NEXT
15 CLS:LINE(58,1)-(58,50):LINE(59,1)-(59,50):LINE(117,1)-(117,50):LINE(118,1)-(118,50)
16 LINE(177,1)-(177,50):LINE(178,1)-(178,50)
17 PRINT@41,"1 PRGM-A":PRINT@81,"2 PRGM-B":PRINT@121,"3 PRGM-C":PRINT@161,"4 PRGM-D":PRINT@201,"5 PRGM-E"
18 PRINT@51,"6 PRGM-F":PRINT@91,"7 PRGM-G":PRINT@131,"8 PRGM-H":PRINT@171,"9 PRGM-I":PRINT@211,"0 MENU
19 PRINT@61,CHR$(33)" PRGM-J":PRINT@101,CHR$(64)" PRGM-K":PRINT@141,CHR$(35)" PRGM-L":PRINT@181,CHR$(36)" PRGM-M":PRINT@221,CHR$(37)" PRGM-N"
20 PRINT@71,CHR$(43)" PRGM-O":PRINT@111,CHR$(38)" PRGM-P":PRINT@151,CHR$(42)" PRGM-Q":PRINT@191,CHR$(40)" PRGM-R":PRINT@231,CHR$(41)" PRGM-S"
21 PRINT:LINEINPUT"  PICK A NUMBER OR SYMBOL [SHIFT]";N$:IFN$="0"THENMENU
22 IFN$="1"GOTO41
23 IFN$="2"GOTO41
24 IFN$="3"GOTO41
25 IFN$="4"GOTO41
26 IFN$="5"GOTO41
27 IFN$="6"GOTO41
28 IFN$="7"GOTO41
29 IFN$="8"GOTO41
30 IFN$="9"GOTO41
31 IFN$=CHR$(33)THENGOTO42
32 IFN$=CHR$(64)GOTO42
33 IFN$=CHR$(35)GOTO42
34 IFN$=CHR$(36)GOTO42
35 IFN$=CHR$(37)GOTO42
36 IFN$=CHR$(43)GOTO42
37 IFN$=CHR$(38)GOTO42
38 IFN$=CHR$(42)GOTO42
39 IFN$=CHR$(40)GOTO42
40 IFN$=CHR$(41)GOTO42
41 CLS:PRINT@165,"NUMBER SELECTION WORKS":FORT=1TO599:NEXT:GOTO43
42 CLS:PRINT@165,"SYMBOL SELECTION WORKS":FORT=1TO599:NEXT
43 CLS:PRINT@81,STRING$(12,47):PRINT@95,"MENU OPTION B":PRINT@109,STRING$(11,92):FORT=1TO999:NEXT
44 CLS: LINE(1,1)-(63,20),1,B:PRINT@42,"PRGM-A":LINE(70,1)-(133,20),1,B:PRINT@53,"PRGM-B
45 LINE(140,1)-(203,20),1,B:PRINT@65,"PRGM-C
46 LINE(30,25)-(95,45),1,B:PRINT@167,"PRGM-D":LINE(100,25)-(165,45),1,B:PRINT@179,"PRGM-E"
47 LINE(170,25)-(235,45),1,B:PRINT@190,"PRGM-F
48 PRINT:INPUT"PICK A  LETTER [M FOR MENU]";N$:M$="BOX BUTTON IS WORKING
49 IFN$="M"ORN$="m"THENMENU
50 IFN$="A"ORN$="a"GOTO56
51 IFN$="B"ORN$="b"GOTO57
52 IFN$="C"ORN$="c"GOTO58
53 IFN$="D"ORN$="d"GOTO59
54 IFN$="E"ORN$="e"GOTO60
55 IFN$="F"ORN$="f"GOTO61
56 LINE(1,1)-(63,20),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT:GOTO62
57 LINE(70,1)-(133,20),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT:GOTO62
58 LINE(140,1)-(203,20),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT:GOTO62
59 LINE(30,25)-(95,45),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT:GOTO62
60 LINE(100,25)-(165,45),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT:GOTO62
61 LINE(170,25)-(235,45),1,BF:FORT=1TO999:NEXT:CLS:PRINT@210,M$:FORT=1TO999:NEXT
62 CLS:PRINT@81,STRING$(12,47):PRINT@95,"MENU OPTION C":PRINT@109,STRING$(11,92):FORT=1TO999:NEXT
63 A$="PGM-A":B$="PGM-B":C$="PGM-C":D$="PGM-D":E$="PGM-E":F1$="PGM-F":G$="PGM-G":H$="PGM-H"
64 CLS:LINE(5,1)-(50,63),1,B:LINE(20,5)-(35,20),1,BF
65 LINE(20,25)-(35,40),1,B:LINE(20,45)-(35,60),1,B
66 PRINT@58,"STOP!
67 PRINT@135,"MEN-U AT WORK
68 FORT=1TO1499:NEXT:CLS:LINE(5,1)-(50,63),1,B:LINE(20,5)-(35,20),1,B
69 LINE(20,25)-(35,40),1,B:LINE(20,45)-(35,60),1,BF
70 PRINT@138,"SLOW!
71 PRINT@210,"MENU UNDER CONSTRUCTION
72 FORT=1TO1499:NEXT
73 CLS:PRINT@2,STRING$(34,241):FORT=1TO999:NEXT
74 PRINT@122,STRING$(34,241):FORT=1TO999:NEXT
75 PRINT@162,STRING$(34,241):FORT=1TO999:NEXT
76 PRINT@282,STRING$(34,241);:FORT=1TO999:NEXT
77 PRINT@235,"<F5>":FORT=1TO199:NEXT:PRINT@233,SPACE$(6):PRINT@230,"<F5>":FORT=1TO199:NEXT:PRINT@230,SPACE$(9):PRINT@220,"<F5>":FORT=1TO199:NEXT:PRINT@220,SPACE$(9):PRINT@203,"<F5>
78 PRINT@75,"<F1>":FORT=1TO199:NEXT:PRINT@70,SPACE$(19);:PRINT@65,"<F1>":PRINT@65,SPACE$(24);:FORT=1TO199:NEXT:PRINT@53,"<F1>":FORT=1TO199:NEXT:PRINT@53,SPACE$(26):FORT=1TO199:NEXT:PRINT@43,"<F1>
79 PRINT@80,D$:FORT=1TO199:NEXT:PRINT@80,SPACE$(12):FORT=1TO199:NEXT:PRINT@90,D$:FORT=1TO199:NEXT:PRINT@90,SPACE$(10):PRINT@105,D$:FORT=1TO199:NEXT:PRINT@105,SPACE$(12):PRINT@104,D$
80 PRINT@75,"<F2>":FORT=1TO199:NEXT:PRINT@73,SPACE$(6);:PRINT@68,"<F2>"
81 FORT=1TO199:NEXT:PRINT@68,SPACE$(11):PRINT@55,"<F2>":FORT=1TO199:NEXT:PRINT@55,SPACE$(24):PRINT@50,"<F2>
82 PRINT@80,C$:FORT=1TO199:NEXT:PRINT@80,SPACE$(9):FORT=1TO199:NEXT:PRINT@90,C$
83 FORT=1TO199:NEXT:PRINT@90,SPACE$(10):PRINT@97,C$
84 PRINT@75,"<F3>":FORT=1TO199:NEXT:PRINT@73,SPACE$(6):PRINT@70,"<F3>"
85 FORT=1TO199:NEXT:PRINT@70,SPACE$(9):PRINT@55,"<F3>":FORT=1TO199:NEXT:PRINT@55,SPACE$(9):PRINT@57,"<F3>
86 PRINT@80,B$:FORT=1TO199:NEXT:PRINT@80,SPACE$(9):FORT=1TO199:NEXT:PRINT@90,B$
87 FORT=1TO199:NEXT:PRINT@64,"<F4>":PRINT@68,SPACE$(11);:FORT=1TO199:NEXT:PRINT@83,A$
88 PRINT@31,SPACE$(8);:PRINT@151,SPACE$(8)
89 PRINT@235,"<F6>":FORT=1TO199:NEXT:PRINT@235,SPACE$(5):PRINT@220,"<F6>":FORT=1TO199:NEXT:PRINT@220,SPACE$(19):FORT=1TO199:NEXT:PRINT@210,"<F6>
90 PRINT@240,H$:FORT=1TO199:NEXT:PRINT@240,SPACE$(10):PRINT@255,H$:FORT=1TO199:NEXT:PRINT@255,SPACE$(10):PRINT@264,H$
91 PRINT@240,G$:FORT=1TO199:NEXT:PRINT@240,SPACE$(10):PRINT@257,G$
92 PRINT@34,">":PRINT@38,">":PRINT@74,"7":PRINT@78,"8":PRINT@114,"F":PRINT@118,"F":PRINT@154,"<":PRINT@158,"<
93 FORT=1TO499:NEXT:PRINT@34,SPACE$(6):PRINT@74,SPACE$(6):PRINT@114,SPACE$(6):PRINT@154,SPACE$(6):PRINT@191,SPACE$(8):PRINT@311,SPACE$(8);
94 FORT=1TO499:NEXT:PRINT@114,">":PRINT@118,">":PRINT@154,"7":PRINT@158,"8":PRINT@194,"F":PRINT@198,"F":PRINT@234,"<":PRINT@238,"<
95 FORT=1TO499:NEXT:PRINT@114,SPACE$(6):PRINT@154,SPACE$(6):PRINT@194,SPACE$(6):PRINT@234,SPACE$(6)
96 PRINT@217,"<F7>":PRINT@224,"<F8>":FORT=1TO499:NEXT:PRINT@250,F1$:FORT=1TO499:PRINT@243,E$
97 LINE(180,1)-(238,63),1,BF:LINE(0,0)-(14,63),1,BF:R$=CHR$(27)+"p":N$=CHR$(27)+"q"
98 PRINT@0,R$" P":PRINT@40,R$" R":PRINT@80,R$" E":PRINT@120,R$" S":PRINT@160,R$" S":PRINT@240,R$" F":PRINT@280,R$" 1"N$;
99 PRINT@73,R$DAY$N$:PRINT@151,R$DATE$N$:PRINT@231,R$TIME$N$:FORA=0TO1:NEXT
100 KEYON:ONKEYGOSUB104
101 GOTO98
102 MENU
104 CLS:R$=CHR$(27)+"p":N$=CHR$(27)+"q":A$=CHR$(239)
105 FORX=0TO30STEP5:PRINT@X,A$:NEXTX
106 FORX=40TO71:PRINT@X,A$:NEXTX
107 PRINT@80,R$"CASA CARMEN SERVES FULL COURSES,
108 PRINT"DESSERTS, AND SIDE DISHES TO ALL"N$
109 PRINT@160,STRING$(32,239)
110 PRINT@200,STRING$(32,239)
112 PRINT@212,SPACE$(6)
113 PRINT@214,"A
114 FORT=1TO499:NEXTT:PRINT@214,SPACE$(2)
115 PRINT@214,"C
116 FORT=1TO499:NEXTT:PRINT@240,"A) FULL COURSE"CHR$(255)
117 FORT=1TO499:NEXTT:PRINT@214,SPACE$(2):PRINT@214,"B
118 PRINT@268,CHR$(255)"C) DESSERT
119 FORT=1TO499:NEXTT:PRINT@214,SPACE$(2)
120 PRINT@256,"B) SIDE DISH
121 FORT=1TO499:NEXTT:INPUT"*****MAKE A SELECTION [M FOR MENU]";S$
122 IFS$="M"ORS$="m"THENMENU
123 IFS$="A"ORS$="a"GOTO126
124 IFS$="B"ORS$="b"GOTO127
125 IFS$="C"ORS$="c"GOTO128
126 EDIT15-40
127 EDIT44-61
128 EDIT63-102
