MIDI.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Sound generation is a built-in capabiltiy of the M100's ROM Basic.  A number
of music composition programs in DL6 employ this feature.  MIDI provides a
much higher level of computer-based music composition.  Is there a MIDI
capability for the model 100, et al?  That question is the basis of this
collection of messages.


Message range: 145568 to 145775
Dates: 4/15/87 to 4/17/87


Fm: Paul Edgerton 72527,2365
To: Denny  76703,444

haven't been around for awhile... Any info about MIDI interface/software for
the M100?  Also, is the any easy (read quick) way to search DL's for info bout
specific topic?  Thanks, Paul.


Fm: Tony Anderson 76703,4062
To: Paul Edgerton 72527,2365

You can search the DL's by keyword very quickly.  Decide on a single word that
might be used to describe the program or file(s) you'd like to review, and use
the command S/KEY word to get a list of all files with that word listed in the
keyword line.

For greater accuracy, get a description of each file by using the command
BRO/KEY word.

Suppose, for example, you were looking for files or programs that would relate
to construction... keywords might be construction, contractor, or building.
You could get a list of files (if any) with the command S/KEY construction.
You often have to try several keywords, because authors often don't think of
every one that might apply.


Fm: Paul Edgerton 72527,2365
To: Tony Anderson 76703,4062

Thanks, tony.  Gee, lotsa talk about new drives, etc.  I oughta come around her
more often!  Much catching up to do.


Fm: Denny Thomas 76703,444
To: Paul Edgerton 72527,2365

Good to see you back. How's the studio going? There is one system that I
know of that is sold by RMD & Assoc. as a whole system. It's very pricey
($1200) but has a 220K note memory.    Denny/


Fm: Jon Diercks 73327,2353
To: Denny Thomas 76703,444

Can you get us an address for that company?  I'm a Music/Business major at
college, and I'd LOVE to find a way to do MIDI tricks with my M100!
 Also, do you know of any notation software for the 100?  I'm working on
writing a notation program of my own, and I'd like to know if anything else is
available.  In addition, I need info on graphics programming for the
Star-Gemini 10.  I bought mine used without a manual.  Thanks!


Fm: Denny Thomas 76703,444
To: Jon Diercks 73327,2353

Address is:
RMD & Assoc.
5265 Grandview
Yorba Linda, Ca 92686
714-777-3180

You might check out COMPOZ.100 and .DOC in DL6 for notation and MUSIC.CAT for a
listing of all music related files.


Fm: Paul Edgerton 72527,2365
To: Denny Thomas 76703,444

Hello once again Denny!  The studio is finished, folks are amazed at what we've
got there.  I tried to call RMD once and got a disconnect notice.  What gives?
Been thinking a hardware interface ought to bee easy, its the software that
could mess me up.  I'll keep thinking about it, though.  Love the new daytime
rates!  ...Paul


Fm: Denny Thomas 76703,444
To: Paul Edgerton 72527,2365

 That's too bad about RMD. I just steered someone else to them. I guess we'll
see if there is a problem or not.


Fm: Jon Diercks 73327,2353
To: Denny Thomas 76703,444

If those guys are defunct, I probably won't bother writing them.  Thanks
anyway. Know of anybody else doing anything big music-wise with the M100?


Fm: Denny Thomas 76703,444
To: Jon Diercks 73327,2353

Well, we don't know if they are out of business, but a disconnected phone is
sure a good sign of it! Let me try from my end, I might have some luck here
locally.

There was a BBS that was devoted to MIDI in Atlanta and was M100 friendly.
Right now, my info on them is buried under tons of other junk, but you might
try a scan of DL6 with BRO /KEY MIDI or BRO /KEY BBS. It might turn up their
info.


Fm: Jon Diercks 73327,2353
To: Denny Thomas 76703,444

Thanks.  I'll see what I can find.  Keep me posted on anything else you turn
up.  I suppose the real way to go anymore is the Apple //gs, but that's another
story (and another price range!) --jon--

