I AM CURRENTLY WORKING ON A MIDI APPLICATION FOR THE MODEL 100, HOPEFULLY TO 
SUBMIT TO PORTABLE 100 MAGAZINE. I WILL VOLUNTEER THE FOLLOWING INFORMATION 
HOPING THAT, IF ANYONE SUCCEEDS IN THIS BEFORE I DO, HE OR SHE WILL AT LEAST 
ACKNOWLEDGE THIS SMALL CONTRIBUTION.
FIRST, ABOUT MIDI: IT USES TTL VOLTAGE LEVELS, 1 START BIT, 8-BIT WORDS, AND 
ONE STOP BIT. BAUD RATE IS 31250. THIS INFORMATION IS FROM THE BOOK MIDI 
PROJECTS BY R. A. PENFOLD.
NOW, ABOUT THE M100. MIDI INPUT CAN BE FROM PIN 3 OF THE RS232 INTERFACE. FOR 
OUTPUT, SOLDER A DIODE ONTO YOUR 25-PIN MALE CONNECTOR WITH THE CATHODE TO PIN 
2 AND THE ANODE TO PIN 7. THIS IS TO PREVENT THE -5 VOLTAGE LEVELS FROM HARMING
YOUR MIDI EQUIPMENT. SETTING THE BAUD RATE IS MY MAJOR HOLDUP AT THIS POINT. 
UNTIL I SET IT PROPERLY, I WON'T KNOW WHETHER OR NOT I NEED TO PUT A SIGNAL 
PROCESSING CIRCUIT ONTO THE INTERFACE. DIVIDING THE PIO CLOCK SPEED BY 5 WILL 
GIVE 491520 KHz, WHICH WHEN DIVIDED BY 16 BY THE UART CHIP COMES TO WITHIN 2% 
OF THE 31250 BAUD RATE. THAT'S CLOSE ENOUGH. THE PROBLEM FOR ME IS GETTING THE 
PIO TO COOPERATE. THE ROM ROUTINE WHICH SETS THE BAUD RATE IS AT 6E83H, OR 
28291 DECIMAL. IT USES DATA PREVIOUSLY STORED IN FF8BH&FF8CH, 65419-20 DECIMAL.
FOR SOME REASON I HAVEN'T DISCOVERED YET, BIT 6 OF THE MSB MUST BE SET. 
THEREFORE, TO SET THE BAUD RATE AT 19200 YOU MUST STORE A 08 AT FF8B AND A 40H 
AT FF8CH. THIS DIVIDES THE CLOCK SPEED BY 8, AND WHEN DIVIDED BY 16 AT THE UART
YIELDS 19200. 
ANYWAY, THIS DOESN'T WORK, AT LEAST NOT FROM BASIC, AND I HAVEN'T TRACKED DOWN 
ALL THE ROM ROUTINES I NEED TO PUT TOGETHER MY OWN COMMUNICATIONS PROGRAM.
FOR REFERENCE, HERE IS THE MINIMAL BASIC PROGRAM I PUT TOGETHER FOR RECEIVING 
MIDI DATA FROM MY WIFE'S YAMAHA PSR-70, ALBEIT AT THE WRONG SPEED.
10MAXFILES=2:NL$=STRING$(3,255)
20 OPEN"COM:98N1D"FORINPUTAS1:OPEN"MUSIC.DO"FOROUTPUTAS2
30N$=INPUT$(3,1):IFN$=NL$THEN30
40PRINT#2,N$;:PRINT@40,N$:GOTO30
WELL, THAT'S IT FOR NOW. TAKE THE BALL AND RUN WITH IT.

