 a value to V.
Twice as fast - V=2
Half as fast  - V=.5
vary V until you find a speed you like.

#3) HOW MULTISOUND IS CREATED
We haven't discussed the variables
A and B yet. They create the unique
mulktisound. What I an doing is making
the Model 100 jump back and forth
between 2 notes. Since each jump takes
about 1/50th of a second your ears
are fooled into believing you are 
hearing more than one note at a time.

The notes you select are critical to
produce good hermonious music. Below
are a few suggestions:

A) Write your music using primarily
the 2nd and 3rd octave. Use variable
A for your actual notes. Make variable
B equal to A+12. This is causing the
computer to jump up and down an octave
but play the same note. This does not
simulate chords but does give a rich,
full sound.
Therefore if you wanted to play ABCD,
where A & C are half notes and B & D
are quarter notes, your data line would
look like this:
200 Data 15,27,16,17,29,8,18,30,16
    20,32,8

B) Create Multivoice chords by jumping
between the proper note and the name
of the chord.Example:
If the note you wish is A and the chord
is Eb Minor, jump between A & Eb. The
chord note shoul