0 ' Greetings (c) Mortimer Mighty 100, 70526,1117
1 CLEAR500:DEFINTA-Z
2 CLS:FORI=1TO10:J=INT(RND(1)*319):PRINT@J,CHR$(42);:SOUND10*J,J/20:NEXT
3 FORI=119TO80STEP-1:PRINT@I,"H ";:NEXT
4 FORI=119TO81STEP-1:PRINT@I,"a ";:NEXT
5 FORI=119TO82STEP-1:PRINT@I,"p ";:NEXT
6 FORI=119TO83STEP-1:PRINT@I,"p ";:NEXT
7 FORI=119TO84STEP-1:PRINT@I,"y ";:NEXT
8 FORI=119TO86STEP-1:PRINT@I,"H ";:NEXT
9 FORI=119TO87STEP-1:PRINT@I,"o ";:NEXT
10 FORI=119TO88STEP-1:PRINT@I,"l ";:NEXT
11 FORI=119TO89STEP-1:PRINT@I,"i ";:NEXT
12 FORI=119TO90STEP-1:PRINT@I,"d ";:NEXT
13 FORI=119TO91STEP-1:PRINT@I,"a ";:NEXT
14 FORI=119TO92STEP-1:PRINT@I,"y ";:NEXT
15 FORI=119TO93STEP-1:PRINT@I,"s ";:NEXT
16 FORI=119TO95STEP-1:PRINT@I,"!! ";:NEXT:FORI=1TO5000:NEXT:CLS
17 FORJ=1TO50:K$=CHR$(233+JMOD2):E$=CHR$(152+JMOD2):S$=CHR$(40+JMOD2):B$=CHR$(123+JMOD3):M$=CHR$(147+JMOD2)
18 PRINT@90,S$;:PRINT@129,S$S$S$;:PRINT@170,S$;
19 PRINT@20,E$
20 PRINT@110,S$;:PRINT@149,S$S$S$;:PRINT@190,S$;
21 PRINT@59,E$K$E$
22 PRINT@206,B$;:PRINT@233,B$;
23 PRINT@98,E$K$K$K$E$
24 PRINT@137,E$K$K$K$K$K$E$
25 PRINT@284,M$" "M$" "M$;:PRINT@311,M$" "M$" "M$;
26 PRINT@176,E$K$K$K$K$K$K$K$E$
27 PRINT@215,E$K$K$K$K$K$K$K$K$K$E$
28 PRINT@254,E$K$K$K$K$K$K$K$K$K$K$K$E$
29 PRINT@293,E$K$K$K$K$K$K$K$K$K$K$K$K$K$E$;
30 NEXT
31 CLS:PRINT@91,"Season's Greetings";:PRINT@253,"from "CHR$(27)"pMortimer"CHR$(27)"q";
32 FORJ=15TO5STEP-1:M$=CHR$(147+JMOD2):PRINT@170,M$;:PRINT@189,M$;:SOUNDJ*150,J:NEXT
33 MENU
