Library 6   MUSIC.CAT


1812.SNG [70675,1204] 02-Dec-84 1610
    Plays the final movement of the 1812 Overture.

ALMYLO.100 [70635,1312] 14-Jun-83 1145
    ALL MY LOVING - THE BEATLES

ARPEGE.100 [73106,1627] 15-Jun-85 5820
    At last: Turn your Model 100 into a POLYPHONIC (sort of) musical
    instrument. Play on the keyboard. Hold down several keys, hear arpeggiated
    chords (the famous "100 multi-voice" technique). When you run this BASIC
    program it will create ARPEGE.CO, the machine-language Arpeggio program.
    Compiled by TCOMP.110. Source in ARPEGE.TCM

ARPEGE.TCM [73106,1627] 15-Jun-85 3470
    TCOMP.110 source for ARPEGE.100

ASYNC.BA [75665,1045] 20-Jan-85 2150
    Adaptation of ASYNC.ASM for producing sounds while program continues
    execution. ASYNC.BA is demo and relocating loader, ASYNC.DOC is assembly
    source code.

ASYNC.DOC [75665,1045] 20-Jan-85 1370
    Assembly source code for ASYNC.BA

AULD.SNG [75725,1134] 01-Jan-87 385
    Auld Lang Syne. Must be played with Singer.100

BASEBA.SNG [70675,1204] 06-Oct-84 790
    This program plays "Take Me Out To The Ball Game."

BLUES.MLV [72325,614] 22-Dec-84 6100
    Another example of M100 Multivoice sound. Three popular blues songs. No
    graphics but a good example for programers wanting to use the technique.
    Of course, Great Sound (Biased Opinion)

BTHDAY [71216,1564] 03-Mar-84 1960
    PLAYS HAPPY BIRTHDAY

BUGLE1.BA [76606,215] 19-Mar-86 515
    BUGLE is a program for the traveler, who does not trust  hotel switchboard
    operators and their wake-up systems. The program will sound "reveille"
    four times in a conventional tempo, and then repeat it in accelerated
    tempo (for urgency),sound a long low note, a long high note and turn off
    the computer. Both, BUGLE1.BA and BUGLE2.BA, must be loaded. The first
    program will "run" the latter. To vary the number of repeats, modify Line
    40 in BUGLE1.BA.

BUGLE2.BA [76606,215] 19-Mar-86 365
    See BUGLE1.BA for description

BUMBLE.100 [72236,3516] 24-Sep-85 5985
    Modified version of BUMBLE.BA, which has been compressed into DATA
    statements, and a graphics routine has been written into the driver.
    NOTE: Do not ^C or BREAK whilst the program is playing... use the RESET
    key instead. (This is a side-effect of the routine I use to eliminate the
    CLICK- CLICK of music programs). If you BREAK or hit ^C, RESET will
    restore your computer (and so will flipping power off and on).

BUMBLE.BA [73106,1627] 21-Sep-85 11365
    The Flight of the Bumble Bee, by Nikolai Rimsky-Korsakoff, arranged for
    TRS-80 Model 100 (and 200). Don't be impressed. It took less than 1/2 hour
    with SEQUEN.100.

CANADA.ALM [71056,613] 08-Jul-86 2300
    All-Canadian Alarm: Canadian version of USA.PMS with Canadian flag & anthem
    and Canadian style flag folding. Set Alarm... Canadian Flag appears! Alarm
    goes off... and the National Anthem Plays! Then... the flag folds!

CATS-2.100 [70116,1416] 12-Jun-83 2965
    an upgraded (and very memory-hungry) version of my last piece. it has
    verse twice, + chorus, and verse repeats at different tempo and key. it
    isn't perfect, but it's a step forward. am working on better music program
    with another party. please try this, but remember! you need lots of memory
    for "memories"!

CHIRP.BA [73327,1653] 28-Sep-86 1040
    Use this program in conjuction with CHIRP.CO (see CHIRP.200), in order to
    create sound variations.

CHORD.DO [75765,374] 20-Feb-84 120
    Sample song for MUSCOM.100

COMPOZ.100 [70116,1416] 16-Jun-83 1320
    Requires file SONG.DO, which you have created (or for sample, get
    MEMRYS.RWJ from Public Access). Before running COMPOZ, check that line
    1020 has been renumbered as 999. On prompt,enter a name for a file to be
    created (eg CATS); notes will be displayed as they are interptetd, then
    melody will be played. Product is anew file which can be played by program
    MUPLAY or by answering COMPOZ's prompt with: [BREAK] run 999

COMPOZ.DOC [75725,1134] 26-Jun-83 1895
    Some notes on Ron Johnson's COMPOZ and MUPLAY programs. Might help, might
    not.

DALLAS.SNG [70675,1204] 01-Dec-84 815
    This program plays the theme from the television series "Dallas."

DANCE.SNG [75725,1134] 29-Nov-86 340
    "Lord of the Dance" -- a version of Simple Gifts. Must be played by
    Singer.100

DANCER.SNG [71256,1560] 14-Feb-85 1455
    Plays MUSIC BOX DANCER by Frank Mills.

DAVES.PIK [76703,446] 19-Dec-86 2540
    An opinion on the best programs in this Library by Sysop .^Dave^.

DIXIE.ALM [71056,613] 22-Sep-87 2651
    Another in the series of patriotic alarms. This one shows the old
    Confederate flag and plays Dixie at the prescribed time. See also
    CANADA.ALM, UK.ALM, and the original USA.PMS

DOREME.100 [70635,1312] 31-May-83 585
    PLAYS THE SONG

EMPIRE.SNG [70675,1204] 15-Aug-85 775
    This is "The Imperial March" also known as "Darth Vader's Theme" from the
    Star Wars movie series.

FORBID.100 [71216,1564] 05-Feb-84 2210
    PLAYS MUSIC FROM THE MOVIE "FORBIDDEN GAMES"

FORNO1.100 [70635,1312] 14-Jun-83 2320
    FOR NO ONE - THE BEATLES

FOSTER.SNG [75725,1134] 29-Nov-86 320
    Song: Stephen Foster's "Hard Times Come Again No More". (Any other
    Ramblers' fans out there?) Must be played by Singer.100.

GLOBE.100 [71056,613] 24-Sep-87 2451
    Program shows a spinning globe graphic while playing music from Disney's
    "It's a small world". Also has some interesting lettering based on the
    M100 character set. For 100/102 only. GLOBE.DAT file required

GLOBE.DAT [71056,613] 24-Sep-87 10197
    Graphics data for GLOBE.100. Save in memory as GLOBE.DO and delete any
    characters before qE00

GRACE.100 [70116,1416] 02-Jun-83 1535
    PLAYS TUNE WHILE PRINTING LYRICS; USER CONTROLS TEMPO + PITCH BY
    ANSWERING PROMPTS.

GUITEL.100 [72747,1205] 07-Dec-85 6890
    FAST and nice music program BUT very memory hungry. (It is the only way I
    have found to make it play that fast.) Requires 18K free to load and run
    (6.7K program + 11K to run.) Plays 1400 notes in 3 long minutes!

HANDEL.SNG [72316,3410] 12-May-85 2255
    another application of multivoice. it would make fred handel a happy man!

HANKS.SNG [75725,1134] 29-Nov-86 1270
    Hank Williams medley. (Originally did this for John Mello, so he could
    give to JPMsr.) Must be played by Singer.100

HUNGRY.100 [70635,1312] 13-Jun-83 2800
    "Hungry like the Wolf" by Duran Duran

IBMJAB.BA [73107,3455] 19-Sep-86 3940
    A parody of the IBM corporate fight song as featured in Max Seim's
    ONWARD.BA in this database.

INMYLF.100 [70635,1312] 14-Jun-83 2485
    IN MY LIFE - THE BEATLES

JESU.SNG [75725,1134] 29-Nov-86 1455
    Bach's "Jesu, Joy of Man's Desiring". Must be played by Singer.100.
    (NOT the best example; please try one of the other files before abandoning
    the program. Thanks!)

JIG.DO [75765,374] 20-Feb-84 710
    Sample song for MUSCOM.100

LOVE.CPZ [75725,1134] 26-Jun-83 235
    Wondrous Love from Walker's Southern Harmony formatted for COMPOZ to read. 
    Best download as SONG.DO

LOVE.SNG [75725,1134] 30-Nov-86 225
    "What Wondrous Love is This?" from Walker's Southern Harmony.
    Must be played by Singer.100

MAPLE.100 [71056,613] 11-Jul-87 2914
    Plays "The Maple Leaf Forever" and shows the coats of arms of Canada's 10
    provinces and two territories. Also includes bonus introduction screen of
    animated leaves. Required "QikPix" graphics file is in PRVARM.DAT.
    See MAPLE.DOC

MAPLE.DOC [71056,613] 11-Jul-87 693
    Instructions for MAPLE.100

MASH.SNG [70675,1204] 30-Sep-84 985
    Plays the theme from M*A*S*H

MENUET.100 [71216,1564] 06-Jan-85 2460
    Plays Beethoben's Menuett in multi-voice

MIDI.INF [70641,57] 22-Oct-87 2028
    SOME BASIC INFORMATION ABOUT MIDI AND THE M100-102

MIDI2.INF [70641,57] 19-Nov-87(24-Nov-87) 5620
    successful m100 to psr-70 interface

MLTMU.TXT [72325,614] 22-Dec-84 3650
    A text to show you how to write in Model 100 multi-voice. Some knowledge
    of music is needed.
    NOTE: Sound line should be SoundS(A),1:SoundS(B),1:NextX

MTNKNG.DO [75765,374] 20-Feb-84 1065
    Sample song for MUSCOM.100

MUPLAY [70116,1416] 16-Jun-83 270
    A short program that plays .DO files created by COMPOZ.100

MUPLYR.100 [75765,374] 20-Feb-84 490
    Plays songs compiled by MUSCOM.100

MUSCOM.100 [75765,374] 20-Feb-84 2880
    A program that compiles songs created with the text editor. It converts
    the song data into values useable by the SOUND cammand. MUSCOM will save
    the values, or create a Basic program for you. MUSINS.100 contains the
    instructions for use. CHORD.DO, TWNKLE.DO, JIG.DO & MTNKNG.DO contain the
    source code for sample songs. MUPLYR plays compiled songs.

MUSE.BA [76606,3613] 19-Aug-87 239
    This program is a one-line mucis generator. RUN the program and press any
    key to get it started - wait a few moments while it's filling the array.

MUSETT.BA [75156,3347] 10-Feb-85 3720
    The song 'Musette' from the notebook for Anna Madgalena Bach. Simulates 2
    simutaneous voices to produce a nicer sounding melody.

MUSIC.100 [70155,1365] 25-Sep-83 1490
    The MUSIC program allows you to easily make songs on the Model 100 using
    the SOUND command. Musical notation is entered into a document file in a
    form that can be read by the computer. It is then compiled by the MUSIC
    program which generates a basic program that plays the music.

MUSIC.CA [74240,311] 12-Sep-88 7427
    SuperRom LUCID DATA Template which creates music files. (To play, in
    BASIC- MERGE"MERGE.DO).  Entries can be made via Vwpt screen or text
    paste. Pitch transposition or changes in time signature are output
    options. Convert downloaded hex format via CHANGE.BA (>BIN,>CA). 
    Documentation included at A1. BACKUP MUSIC.CA BEFORE USE. "Recipe" to
    transpose/retime/renumber SEQUEN.BA DO files included.

MUSIC.DOC [70155,1365] 25-Sep-83 2320
    Documentation for MUSIC.100

MUSICM.BA [73107,3455] 23-Oct-86 1720
    Based on the popular "Merlin" electronic game, MUSICMATCH.BA challenges
    you to match an ever-increasing sequence of musical notes. For one or two
    players, Model 100/200.

MUSINS.DOC [75765,374] 20-Feb-84 2480
    See MUSCOM.100 for description

MVOICE.EM1 [71216,1564] 06-Jan-85 1530
    Multi-voice music using George Dunsay's consept in MLTMU.TXT. I don't know
    the title of this music, so let me know if you know.

NMGAME.100 [75775,1430] 03-Oct-84 2430
    In the 1960's, a singer named Shirley Ellis had a hit novelty song called
    "The Name Game," which made silly rhymes from names. This program plays
    the song...and you can even enter your favorite names! Enter "0" instead
    of a name to end the program.

NUHART.100 [72507,57] 13-Nov-86 1625
    The theme music from the Bob Newhart Show. Sounds pretty good.

ONWARD.BA [71116,1347] 27-Aug-86 5975
    sing along with an official IBM rally song EVER ONWARD. Program includes
    both music and lyrics.

ONWIS.100 [73216,53] 07-Jun-86 1180
    Sing "On! Wisconsin!" along with your Model 100. Does not use any fancy
    commands so should work on the Tandy 200 as well.

ORGAN.BA [73106,1627] 09-Dec-84 3175
    The sequel to PIANO. This program can tell how long you are holding down
    each key, so you can play long and short notes. However, the keyboard
    scanning routine (written in BASIC) is slow. Someday I will rewrite it in
    machine language and make it really usable. The book "Hidden Powers of the
    TRS-80 Model 100" was helpful here. This program uses some of the secret
    powers of the machine. Experiment with it if you like, but be careful!

ORGAN.CO [73106,1627] 16-Jun-87 4565
    Thanks to Michael Weiblen's wonderful TCOMP, I have compiled ORGAN
    and made it really useable.  Now you can play tunes on your Model 100
    keyboard. Unlike the PIANO programs, you can hold each note as long
    as you want! Use CHANGE.BA in LIB7 to load this program. See ORGAN.DOC

ORGAN.DOC [73106,1627] 07-Apr-85 2205
    Documentation for ORGAN.CO

PIANO.100 [71256,757] 30-Nov-84 1480
    Makes the Model 100 keyboard a piano... the bottom row (Z-/) are white
    keys with sharps and flats in the row of keys from A to '. The next octave
    is from Q to [ for white keys and 1 to = for the black keys.

PIANO.TOY [71646,712] 03-Nov-84 2080
    TOY PIANO PROGRAM. KIDS OF ALL AGES WILL LOVE IT! This file was obtained
    from Public Access 11/03/84.

PIANO2.100 [72226,2266] 30-Apr-85 2210
    An updated version of the program written by Glen Monnet which allows the
    user to change octaves and graphically see what keys are being hit.

PRVARM.DAT [71056,613] 11-Jul-87 6755
    "QikPix" data file for MAPLE.100. Delete garbage characters before "rq00"

RAIDER.SNG [70675,1204] 03-Feb-85 1650
    The theme to "Raiders of the Lost Ark"

SEQDOC.DO [73106,1627] 06-Oct-85 5990
    Documentation for Sequen.100

SEQUEN.100 [73106,1627] 06-Oct-85 7010
    Program to make it easy and fun to write Model 100 music programs,
    assuming you know your way around the keyboard of ORGAN.CO. Notes you play
    are remembered and written out to a file as a BASIC program with SOUND
    commands. Instructions are in SEQDOC.DO. BUMBLE.BA is a sample of the
    insanity you can produce with the program. BUMBLE.100 is a further
    refinement of BUMBLE.BA.

SIMON.SNG [75725,1134] 10-May-87 844
    Two Paul Simon songs -- Feelin' Groovy & Old Friends -- courtesy of
    m'sister. Formatted for use by SINGER.100

SINGER.100 [75725,1134] 29-Nov-86 1695
    Music program for the Model 100 and kindred; reads from a formatted TEXT
    file. Several such files in the neighborhood; check for my PPN
    [75725,1134] & extension .SNG. See Singer.DOC

SINGER.DOC [75725,1134] 29-Nov-86 7295
    Documentation for Singer.100

SONATA.100 [72057,1542] 14-Nov-86 3135
    Here's a sonata by J. S. Bach. I found it on a local BBS. It was
    originally programmed by Gerald Frincke and is pretty good!

SOUND.100 [76703,372] 15-Jun-83 530
    A simple program to demonstrate some of the sound capabilities of the
    Model 100.

SOUND.DOC [75725,1134] 20-Jun-83 5070
    Essay on strategies for using M100 SOUND instruction. Also problems noted
    and questions raised.

STARSB.100 [71216,1564] 05-Aug-84 1165
    Plays "The Star Spangled Banner"

STARWA.100 [70250,454] 04-Jun-83 1420
    Plays the main theme from star wars on a TRS80 Model 100

STING.SNG [70675,1204] 17-Nov-84 2695
    This program plays "The Entertainer," which is also the theme of the movie
    "The Sting."

STSONG.100 [71465,501] 10-Dec-83 885
    The Theme Song (Close Translation) from the "Star Trek" T.V. Series.

TWNKLE.DO [75765,374] 20-Feb-84 175
    Simple sample song for MUSCOM.100

UK.ALM [71056,613] 24-Jul-86 2020
    United Kingdom Patriotic Alarm: British equivalent of USA.PMS and
    CANADA.ALM with Union Jack and God Save the Queen. Set Alarm... Flag
    appears! Alarm goes off... and Anthem Plays! Then... the flag folds! In
    honour of the wedding of the Duke & Duchess of York (Prince Andrew & Sarah)

USA.PMS [73117,2006] 28-Feb-86 1875
    All American Alarm... Set Alarm.... American Flag appears!!! Alarm goes
    off... and the National Anthem Plays! Then... the flag folds!

USCONS.BA [71056,613] 22-Sep-87 4639
    A little calligraphy for your portable. Draws the famous "We the people"
    script from the original of the U.S. constitution and lists the rest of
    the preamble while playing "America the Beautiful". Special italic
    characters for "of the United States" are not shown in T200 version (make
    indicated change to line 5).

WATERM.100 [71216,1564] 29-Jul-84 1145
    Plays Handel's Water Music

WAVES.100 [70466,365] 26-Jun-84 1110
    This lets you view various waves. It also has full sound effects.

WECWIO.100 [70635,1312] 14-Jun-83 2145
    WE CAN WORK IT OUT - THE BEATLES

YESTER.DAY [71256,1560] 23-Feb-85 1240
    Plays the old Beatles tune "Yesterday". Single-voice composition
