10 CLS:CLOSE:MAXFILES=2
20 DEFINT I-N
30 DIMNV(12,5),NS(7),NF(7)
40 FORNN=1TO12:FORNO=1TO5:READ NV(NN,NO):NEXT NO,NN
50 DATA11172,5586,2793,1396,698
60 DATA9952,4968,2484,1244,622
70 DATA9394,4697,2348,1174,587
80 DATA8368,4184,2092,1046,523
90 DATA7456,3718,1864,932,466
100 DATA7032,3516,1758,879,439
110 DATA12538,6269,3134,1567,783
120 DATA10544,5272,2636,1318,659
130 DATA8866,4433,2216,1108,554
140 DATA7900,3650,1975,987,493
150 DATA6642,3321,1660,830,415
160 DATA11836,5918,2959,1479,739
170 DATA8,12,3,8,9,2,10,9,6,10,11,5,12,11
180 FORNN=1TO7:READ NS(NN):READ NF(NN):NEXT
190 BEEP:INPUT"WHAT IS THE INPUT FILE NAME";FI$
200 OPEN"RAM:"+FI$+".DO"FOR INPUT AS 1
210 BEEP:INPUT"WHAT IS THE OUTPUT FILE NAME";FO$
220 OPEN"RAM:"+FO$+".DO"FOR OUTPUT AS 2
230 M=64
240 LINEINPUT#1,A$
250 PRINTA$
270 I=INSTR(1,A$,CHR$(9))
280 IFI=0THEN LN=LN+10:PRINT#2,LN;"'";A$:GOTO240
290 N$=MID$(A$,1,I)
300 N=ASC(N$)-64
310 N=N AND95
320 IFN<1OR N>7THEN LN=LN+10:PRINT#2,LN;"'";A$:GOTO240
330 IFI>2THEN IF INSTR(1,N$,"S")OR INSTR(1,N$,"s")THEN N=NS(N)ELSE N=NF(N)
340 I=INSTR(I,A$,CHR$(9))
350 O=VAL(MID$(A$,I+1,1)):IFO<0OR O>5THEN LN=LN+10:PRINT#2,LN;"'";A$:GOTO240
360 I=INSTR(I+1,A$,CHR$(9))
370 L=VAL(MID$(A$,I+1,LEN(A$)-I)):IFL<1OR L>MTHEN LN=LN+10:PRINT#2,LN;"'";A$:GOTO240
380 IFINSTR(1,A$,".")THEN D=.5ELSE D=0
390 LN=LN+10:PRINT#2,LN;"SOUND";NV(N,O);",";M\L+INT(M/L*D)
400 IF EOF(1)THEN BEEP ELSE240
410 CLOSE
420 CLS
430 LOAD"RAM:"+FO$+".DO",R

