MUSIC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Sometimes a very short, simply stated question generates lots of discussion.
In this case the subject of these messages is "Music Copyright".  And the
openning question has to do with the use of copyrighted music in a Model
100/200 program.  Read on...


Message range: 145626 to 146687
Dates: 4/15/87 to 4/27/87


Fm: Neil Wick 71056,613
To: SYSOP

  I have a spinning globe graphic, but I would like to put music of "It's a
Small World" with it before uploading it.  However, I guess I really can't do
that because the music is copyright.  Do you know the answer to this?


Fm: Denny Thomas 76703,444
To: Neil Wick 71056,613

  I wouldn't worry. The copyright doesn't cover this kind of performance any
more than it would cover singing in the bathtub. The usual intent is for the
original recording or air play on TV, radio, or jukeboxes to be covered by
copyright.


Fm: Mark Lutton 73106,1627
To: Neil Wick 71056,613

Compuserve users have been sending music files via the music sig and the IBM
sig for a long time without hassles.  Just be careful about any Beatles songs
or Disney songs -- the copyright holders are mean and nasty.  I think "It's a
Small World" is a Disney song, isn't it?  The copyright holders of the Beatles
songs are so nasty that in a book I have where the first few measures of tunes
are printed for identification, there's just blank space for the Beatles tunes
-- and they don't even mention the names of any Disney tunes!  Disney hassled
Edward Albee about his play "Who's Afraid of Virginia Wolff."


Fm: Neil Wick 71056,613
To: Mark Lutton 73106,1627

Yes, it certainly is Disney and I don't think it's the same as singing in the
shower because it constitutes distributing permsnent copies of it.


Fm: Mark Lutton 73106,1627
To: Neil Wick 71056,613

Lotus won't pick on Microsoft, but Disney picked on a small group of
cartoonists who did "Mickey Mouse and the Air Pirates Comix" about 15 years ago
-- comix that showed Mickey and Minnie doing rather un-Disney-like things.  You
are probably safe if you don't set obscene lyrics to the tune and if your work
doesn't become so well-known that Disney notices, but you'll be a lot safer if
you pick a song written by anyone but Walt Disney Enterprises or the Beatles.
(One characteristic, by the way, of a Walt Disney song is that no human being
wrote it.)


Fm: Neil Wick 71056,613
To: Mark Lutton 73106,1627

  I can see why Disney would object to those comix, especially if it used
"Mickey Mouse" in the title, a clear violation of their property for profit.
  I don't know if I agree with your statement that no human being wrote a
Disney song.  Though many of the voice actors did not receive credit in early
Disney films, every piece of Disney music I have is labled with writer's names.
  Music for "Walt Disney's It's a Small World" is clearly labled "By Richard M.
Sherman and Robert B. Sherman".  This pair has done many Disney film songs (
such as Supercalifragilisticexpialidocious), and I believe the songs for Chitty
Chitty Bang Bang, which looks like a Disney film but isn't.  (Directed or
produced by Broccoli who does the James Bond movies, and written by the same
writer as Bond stories.)


Fm: Mark Lutton 73106,1627
To: Neil Wick 71056,613

I was actually a bit unjust in what I said about Disney credits. Yes, humans do
get credit at Disney sometimes, particularly for music and in the movies.
Unfortunately we had to learn about Ub Iwerks and Carl Barks from other
channels.  Maybe the rule is "Workers get credit for everything but drawing;
all drawings are done by Walt Disney."  (As for Chitty Chitty Bang Bang, did
you know the book is by Ian Fleming?)


Fm: Neil Wick 71056,613
To: Mark Lutton 73106,1627

  I know what you're getting at, but I'm afraid I have to disagree again
regarding Ub Iwerks.  For example, "Steamboat Willie," the first Mickey Mouse
cartoon released has the the following on the title screen: "A Walt Disney
Comic by Ub Iwerks."  Even in "Sleeping Beauty," Ub Iwerks got a credit for
"Special Processes," and I don't think he even worked on it.  Walt got no
credit for anything there except "Walt Disney presents Sleeping Beauty"
  Chitty Chitty Bang Bang:  Yes I discovered it was by Ian Fleming about a year
ago when I was re-watching the movie on video.  Ian Fleming received spy
training during WW2 about 5 miles from where I live at "Camp X" in Whitby,
Ontario.
  Leslie McFarlane, who died a couple of years ago in Whitby, wrote about 50 of
the original Hardy Boys books.  He was paid a flat fee (something like $20
each), and was not to reveal that he was F.W. Dixon.  His identity became
wellknown around here after he got angry that the company re-wrote his text to
make the books "easier to read."  He always liked to provide a little challenge
for readers.


