1 '  The IBM Rally Song, "EVER ONWARD"
2 '
3 '  Written for the TANDY Portables
4 '    By Max L. Seim (71116,1347)
5 '
6 '  Originally adapted for the IBM PC
7 '       By Alden B. Johnson
8 '
9 ' I was told that the music and lyrics    were written by an IBM Marketing        Engineer.
10 'If anyone knows the history of the      song, please let me know...thanks
11 '
12 '
13 '
14 GOSUB950:' introduction
15 CLS:CLEAR1000:DEFSTRA:DIMA(33):DEFINTB-Z:C=1:T=3:' Slow speed->T=0
17 FORX=1TO33:READA(X):NEXTX
18 CLS:PRINT:PRINTA(C):PRINT:PRINTA(C+1):PRINT:PRINTA(C+2)
20 FORY=1TO1000:READD,E,F:IFD=0THEN:C=C+3:GOTO18
30 IFD=-1THEN900ELSEPRINT@G," ";:PRINT@F,CHR$(231);:PRINT@F,CHR$(232);:SOUNDD,E-T:G=F:NEXTY
100 DATA"There's a feel-ing ev'ry where of","big-ger things in store.  Of new","hor-i-zons com-ing in-to view.
101 DATA"Our aim is clear: To make each year","ex-ceed the one be-fore, by stay-ing","in the lead in ev'ry-thing we do."
102 DATA"The will to win is built right in it","will not be de-nied.  And we will go","a-head we know by work-ing side by side."
103 DATA"O Ev-er On-Ward, Ev-er On-Ward O that's","the spir-it that has brought us fame."," "
104 DATA"We're big but big-ger we will be.","We can't fail for all can see that to"
105 DATA"serve hu-man-i-ty has been our aim;","Our pro-ducts now are known in ev'ry"
106 DATA"zone.  Our rep-u-ta-tion spark-les","like a gem,","We've fought our way thru"
107 DATA"and new fields we're sure to con-quer","too for the Ev-er On-ward IBM."
110 DATA"O Ev-er On-ward, Ev-er On-ward O we're","bound for the top to nev-er fall."," "
112 DATA"Right here and now we thank-ful-ly","pledge sin-cer-est loy-al-ty to the","cor-por-a-tion that's the best of all."
114 DATA"Our lead-ers we re-vere, and while","we're here, let's show the world just","what we think of them!"
116 DATA"So let us sing men, sing men, once","or twice then sing a-gain for the","Ev-er On-ward IBM."
500 DATA4976,20,3,4976,10,8,4184,20,12,4184,10,16,6269,20,20,6269,10,23,4976,20,27
505 DATA4976,10,31,7456,20,81,7456,10,85,7456,20,90,7456,10,95
512 DATA7456,30,100,10,10,100,7456,10,106,6642,20,110,7456,10,161,8368,20,164
515 DATA7456,10,167,6642,20,172,6296,10,176,5586,20,179,5272,10,182,4976,50,186,0,0,0
524 DATA8368,10,1,4976,20,5,4976,10,8,4184,20,13,4184,10,18,6269,20,22,6269,10,27
525 DATA4976,20,32,4976,10,80,7456,20,84,7456,10,89,7456,20,93,7456,10,96
536 DATA7456,40,100,10,10,100,7032,10,105,6642,20,109,7456,10,114,8368,20,160,7456,10,164
540 DATA6642,20,168,6269,10,172,5586,20,175,4976,10,178,6269,20,183,10,10,183,6269,20,187
543 DATA10,10,187,6269,40,190,0,0,0,6269,10,1,6642,20,5,6642,10,9,5586,20,13,5586,10,16
547 DATA4184,20,21,4184,10,27,5586,20,31,5586,10,34,6642,20,81,6642,10,86
550 DATA5586,20,89,5586,10,92,4184,40,96,10,10,96,4184,10,103,4184,20,106,4184,10,110
555 DATA4184,20,114,4184,10,160,4184,20,163,4184,10,167,4184,20,171,4184,10,175
562 DATA4184,20,179,4697,10,184,5586,20,188,6642,10,192,8368,30,196,0,0,0,8368,10,0
565 DATA7456,30,2,6642,30,5,6269,30,8,6642,30,12,6269,30,17,5918,30,20,5586,30,23
574 DATA6269,20,27,5586,10,31,4976,20,35,6269,10,81,5586,20,86,4976,10,89,5586,20,93
580 DATA6269,10,98,7456,20,104,7456,10,109,7456,50,113,0,0,0,7456,10,2,7900,20,7
586 DATA7456,10,11,6269,20,15,6642,10,19,6642,20,22,7032,10,26,6642,30,30,7032,20,80
590 DATA6642,10,84,5586,20,90,6269,10,95,6269,20,99,6642,10,103,6269,30,107
595 DATA6642,20,111,6269,10,115,4976,20,162,5586,10,166,5586,20,170,5918,10,173
597 DATA5586,20,175,7456,10,179,6642,20,183,6269,10,188,5586,50,192,0,0,0
600 DATA8368,10,1,8866,20,5,8368,10,10,6269,30,15,6269,30,19,6269,40,24,10,10,24
601 DATA8368,10,28,7456,30,31,7032,30,34,6269,40,81,10,10,81
602 DATA5918,10,88,5586,20,92,5586,10,95,5586,20,97,4976,10,101,4433,20,107,4433,10,112
603 DATA4976,20,161,5586,10,165,4184,50,168,0,0,0,4697,10,2,5586,20,8
604 DATA6642,10,14,8368,30,18,7456,30,22,6642,30,81,6269,30,85,6642,20,90,6642,10,97
605 DATA6269,20,102,6269,10,106,5918,20,110,5918,10,114,5586,10,161
606 DATA5918,10,165,5586,10,169,4976,20,172,4697,10,175,4184,20,178,3728,10,182,4976,30,186,5586,30,187,6269,60,188
610 DATA0,0,0,8368,10,0,7456,30,2,6642,30,5,6269,30,8,6642,30,12,6269,30,17,5918,30,20,5586,30,23
620 DATA6269,20,27,5586,10,31,4976,20,35,6269,10,82,5586,20,87,4976,10,91,5586,20,95
625 DATA6269,10,98,7456,20,102,7456,10,105,7456,50,109,0,0,0,7456,10,2,7900,20,7
630 DATA7456,10,12,6269,20,16,6642,10,19,6642,20,24,7032,10,29,6642,30,32,7032,20,82
635 DATA6642,10,88,5586,20,92,6269,10,96,6269,20,100,6642,10,103,6269,30,106
640 DATA6642,20,109,6269,10,113,4976,20,161,5586,10,165,5586,20,168,5918,10,171,5586
645 DATA20,176,7456,10,183,6642,20,187,6269,10,191,5586,50,195,0,0,0
650 DATA8368,10,1,8866,20,5,8368,10,10,6269,30,13,6269,30,16,6269,40,20,10,10,20
655 DATA8368,10,26,7456,30,31,7032,30,82,6269,40,87,10,10,87
660 DATA5918,10,93,5586,20,99,5586,10,104,5586,20,109,4976,10,114,4433,20,161
665 DATA4433,10,165,4976,20,170,5586,10,174,4184,50,178,0,0,0,4697,10,0,5586,20,4
670 DATA6642,10,7,8368,30,11,7456,30,16,6642,30,21,6269,30,26,6642,20,31,6642,10,80
675 DATA6269,20,85,6269,10,90,5918,20,95,5918,10,99,5586,10,102
680 DATA5918,10,107,5586,10,111,4976,20,160,4697,10,163,4184,20,166,3728,10,169,4976,30,174,5586,30,175,6269,70,176
685 DATA -1,-1,-1:' stop
900 FORX=1TO500:NEXTX:MENU
950 CLS:PRINT"In the legend of IBM, the song EVER":PRINT"ONWARD has been passed down for gener-"
952 PRINT"ations.  In sales meetings, singing"
953 PRINT"this song was a great source of"
954 PRINT"inspiration to the salesforce.":PRINT:PRINT"-- PRESS KEY TO CONTINUE --"
955 A$=INKEY$:IFA$=""THEN955
960 CLS:PRINT"Nobody knows for sure how often this":PRINT"song is used today, but this version"
962 PRINT"is a copy of a copy.  Now...presented":PRINT"to you by a TANDY Portable Computer...":PRINT
964 PRINT"-- PRESS KEY TO BEGIN SONG --"
966 A$=INKEY$:IFA$=""THEN966
967 RETURN

