10 REM ----- ON! WISCONSIN!
15 CLS
17 FOR I=1 TO 15
20 PRINT@124, "ON! WISCONSIN!"
25 PRINT@167, "Arr. by Steve Karlson"
27 NEXT I
30 DIM A$(8)
31 A$(1)="On! Wisconsin! On! Wisconsin!"
32 A$(2)="March right through that line."
33 A$(3)="Run the ball 'round Minnesota"
34 A$(4)="Touchdown sure this time! U Rah! Rah!"
35 A$(5)="On! Wisconsin! On! Wisconsin!"
36 A$(6)="Fight on for her fame"
37 A$(7)="Fight! fellows FIGHT! FIGHT! FIGHT!"
38 A$(8)="We'll win this game!"
40 CLS
45 FOR I = 1 TO 4
47 CLS
50 PRINT@80, A$(2*I-1)
52 PRINT@120, A$(2*I)
55 FOR J = 1 TO 13
60 READ A,B:SOUND A,B
62 NEXT J
65 NEXT I
67 CLS
70 MENU
100 DATA 3134,21,3321,7,2793,14,3134,14
105 DATA 2348,21,2484,7,2092,14,2348,14
110 DATA 1864,14,1864,14,1864,14,1864,14,1864,50
115 DATA 2092,21,2348,7,2092,14,1864,14
120 DATA 2348,21,2092,7,1864,14,2348,14
125 DATA 2484,14,2793,14,2484,14,2348,14,2092,50
130 DATA 3134,21,3321,7,2793,14,3134,14
135 DATA 2348,21,2484,7,2092,14,2348,14
140 DATA 2092,14,2348,14,2092,14,1975,14,1864,50
145 DATA 1758,28,2348,14,2092,14,1864,14
150 DATA 1758,14,1567,14,1396,14,1864,28
155 DATA 2092,28,2348,56,0,0,0,0,0,0
200 END
