Here is another offering in the Clip
Art Series.

OPENERS.BA deals with opening screens
to programs.

The other entries in the Clip Art
Series are FRAME.100 (found in DL6)
and FRAME.200 (found in DL10). They
provide borders for menus, instruction
boxes, etc.

There are six choices in OPENERS.BA.
Select the one you like, and the lines
of the program that pertain to your
choice will pop up on your screen.

Select <F7> and copy <F5> the lines on
the screen. Hit F8 and you will go
back to BASIC.

Don't use cut <F6> when pasting the
program lines because missing lines
will make OPENER.BA useless.

I have more planned for the Clip Art
Series. Any suggestions would be
welcomed.

Carmen Paone [72677,42]

--------------------------------------

Cut and paste the program below the
dotted line. Place the cut data in a
.DO file and run the file through
BASIC. Save the file as OPENER.BA

.......................................



1 'OPENER.BA By Carmen Paone [72677,42]
2 CLS:LINE(0,0)-(239,54),1,BF:LINE(5,5)-(234,49),2,BF:PRINT@134,"OPENER .BA":FORT=1TO999:NEXT
3 LINE(15,15)-(224,39),3,BF:LINE(25,20)-(214,32),4,BF:PRINT@127,"By Carmen Paone [72677,42]"
4 FORT=1TO1999:NEXT
5 CLS:A$="OPENER B":PRINT@40,STRING$(240,255);:PRINT@0,A$TAB(32)A$:PRINT@240,A$TAB(32)A$;
6 FORT=1TO399:NEXT
7 CLS:PRINT@40,STRING$(240,255);:PRINT@67,A$:PRINT@83,A$:PRINT@149,A$:PRINT@217,A$
8 FORT=1TO399:NEXT
9 CLS:PRINT@40,STRING$(240,255);:PRINT@5,A$:PRINT@162,A$:PRINT@240,A$:PRINT@71,A$
10 FORT=1TO399:NEXT
11 CLS:PRINT@40,STRING$(240,255);:PRINT@15,A$:PRINT@89,A$:PRINT@140,A$:PRINT@210,A$
12 FORT=1TO399:NEXT
13 CLS:PRINT@40,STRING$(240,255);:PRINT@105,A$:PRINT@165,A$:PRINT@185,A$:PRINT@245,A$
14 FORT=1TO399:NEXT
15 CLS:PRINT@40,STRING$(240,255);:PRINT@80,A$:PRINT@130,A$:PRINT@180,A$:PRINT@230,A$;
16 FORT=1TO1999:NEXT
17 CLS:A$="OPENER C":PRINT@0,STRING$(240,92):PRINT@1,A$:PRINT@135,A$:PRINT@232,A$
18 FORT=1TO199:NEXT:PRINT@0,STRING$(240,47):PRINT@32,A$:PRINT@135,A$:PRINT@200,A$:FORT1=1TO199:NEXT
19 PRINT@0,STRING$(240,92):PRINT@1,A$:PRINT@135,A$:PRINT@232,A$
20 FORT=1TO199:NEXT:PRINT@0,STRING$(240,47):PRINT@32,A$:PRINT@135,A$:PRINT@200,A$:FORT1=1TO199:NEXT
21 PRINT@0,STRING$(240,92):PRINT@1,A$:PRINT@135,A$:PRINT@232,A$
22 FORT=1TO199:NEXT:PRINT@0,STRING$(240,47):PRINT@32,A$:PRINT@135,A$:PRINT@200,A$:FORT1=1TO199:NEXT
23 PRINT@0,STRING$(240,92):PRINT@1,A$:PRINT@135,A$:PRINT@230,A$
24 FORT=1TO199:NEXT:PRINT@0,STRING$(240,47):PRINT@32,A$:PRINT@135,A$:PRINT@200,A$
25 FORT=1TO1999:NEXT
26 CLS:A$="OPENER D":PRINT@0,STRING$(240,58):PRINT@1,STRING$(10,154)A$:FORT=1TO299:NEXT:PRINT@21,STRING$(11,154)A$;
27 FORT=1TO299:NEXT:PRINT@60,A$STRING$(12,155):FORT=1TO299:NEXT:PRINT@40,A$STRING$(12,155)
28 FORT=1TO299:NEXT
29 PRINT@80,STRING$(8,153):PRINT@120,A$:PRINT@230,STRING$(10,152):PRINT@190,A$CHR$(154)CHR$(154):FORT=1TO299:NEXT
30 PRINT@160,STRING$(8,153):PRINT@200,A$:PRINT@150,STRING$(10,152):PRINT@110,A$CHR$(154)CHR$(154):FORT=1TO299:NEXT
31 PRINT@88,STRING$(8,154)A$STRING$(6,155):FORT=1TO299:NEXT
32 PRINT@128,STRING$(6,154)A$STRING$(8,155):FORT=1TO299:NEXT
33 PRINT@168,STRING$(6,154)A$STRING$(8,155):FORT=1TO299:NEXT
34 PRINT@208,STRING$(6,154)A$STRING$(8,155)
35 FORT=1TO1999:NEXT
36 CLS:PRINT@0,STRING$(120,239);:PRINT@160,STRING$(80,255);
37 PRINT@155," E":PRINT@43," O ":FORT=1TO199:NEXT:PRINT@148," R":PRINT@48," P ":FORT=1TO199:NEXT:
38 PRINT@143," E":PRINT@53," E ":FORT=1TO199:NEXT
39 PRINT@138," N":PRINT@58," N ":FORT=1TO199:NEXT:PRINT@133," E":PRINT@63," E ":FORT=1TO199:NEXT
40 PRINT@128," P":PRINT@68, " R ":FORT=1TO199:NEXT:PRINT@123," O":PRINT@75," E "
41 FORT=1TO1999:NEXT
42 PRINT@0,STRING$(240,239);:PRINT@17," O ":FORT=1TO199:NEXT
43 PRINT@40,STRING$(40,255);:PRINT@57, " P ":FORT=1TO199:NEXT
44 PRINT@80,STRING$(40,61);:PRINT@97," E ":FORT=1TO199:NEXT
45 PRINT@120,STRING$(40,157);:PRINT@137," N ":FORT=1TO199:NEXT
46 PRINT@160,STRING$(40,141);:PRINT@177," E ":FORT=1TO199:NEXT
47 PRINT@200,STRING$(40,231):PRINT@217," R ":FORT=1TO199:NEXT
48 PRINT@297," F";
49 FORT=1TO2999:NEXT
50 CLS:PRINT@13,"M for Menu":PRINT@40,STRING$(40,241);:PRINT@82," A> Box"TAB(15)"B> Jumping"TAB(30)"C> Wipers"
51 PRINT@120,STRING$(40,241);:PRINT@162," D> Arrows"TAB(15)"E> Reverse"TAB(30)"F> Plaid":PRINT@200,STRING$(40,241);
52 M$=INKEY$:INPUT"Pick an OPENER";M$:IFM$="M"ORM$="m"GOTO65
53 IFM$="A"ORM$="a"Goto59
54 IFM$="B"ORM$="b"GOTO60
55 IFM$="C"ORM$="c"GOTO61
56 IFM$="D"ORM$="d"GOTO62
57 IFM$="E"ORM$="e"GOTO63
58 IFM$="F"ORM$="f"GOTO64
59 EDIT2-3
60 EDIT5-15
61 EDIT17-24
62 EDIT26-34
63 EDIT36-40
64 EDIT42-48
65 MENU
