0 'PALLDR.BA to load QIKDMP.CO by GEORGE FLANDERS and CIRCLE.CO by Jon Diercks.
2 'Loader created for use with PALETT.BA but both .CO programs same as uploaded to SIG previously by authors.  R.W.HESS 3/1/88 [73267,552] 
3 '** SPLIT PROGRAM @ LINE 259 INTO TWO SEPARATE PROGRAMS. THEN RUN EACH PROGRAM.
10 'CIRCLE.LDR v2.0 c1987 Jon Diercks [73327,2353] - see CIRCLE.DOC
20 CLEAR:GOSUB250
30 B=64704:CLS:PRINT@48,"Creating CIRCLE.CO"
40 A=B:C=B+E:D=D+B:S=99:M=99:PRINT@88,"Line":PRINT@128,"Address"
50 GOSUB140:IFO=0THENPOKEA,K:A=A+1:GOTO50
60 P=K:GOSUB140:G=P+256*K+B:P=INT(G/256):Q=G-P*256
70 POKEA,Q:A=A+1:POKEA,P:A=A+1:GOTO50
80 BEEP:PRINT@200,"Good load!";:SAVEM"circle",B,C,D
90 U=INSTR(1,Z,MID$(Y,M,1)):IFU=0THEN130
100 IFU>16THENU=U-16:O=1ELSEO=0
110 V=INSTR(1,Z,MID$(Y,M+1,1)):IFV=0ORV>16THEN130
120 K=(U-1)*16+V-1:RETURN
130 BEEP:PRINT@165,"Bad character":END
140 IFM<N*2+5THEN180
150 IFL<>RTHENBEEP:PRINT@165,"Checksum fail":END
160 READY:M=1:GOSUB90:IFK=0THEN80
170 S=S+1:PRINT@110,S;:PRINT@150,A;:N=K:M=3:GOSUB90:M=5:L=K:GOSUB90:L=K*256+L:R=0
180 M=M+2:GOSUB90:R=R+K:RETURN
190 DATA38E521160122A8FD32A5FDFE02DACEFC1F32A7FD9732A6FD7A32AAFD3AA9FD21A5FD86DC8FFD573AA8FD21A6FD86DC8FFD5FD5CD92FDD13AA9FD21
200 DATA380726A5FD96DC8FFD57D5CD92FDD13AA8FD21A6FD96DC8FFD5FD5CD92FDD13AA9FD21A5FD86DC8FFD57CD92FD3AA9FD21A6FD86DC8FFD573AA8FD
210 DATA38F72521A5FD86DC8FFD5FD5CD92FDD13AA9FD21A6FD96DC8FFD57D5CD92FDD13AA8FD21A5FD96DC8FFD5FD5CD92FDD13AA9FD21A6FD86DC8FFD57
220 DATA384724CD92FD3AA5FD3D21A6FDBED834AF3AA7FD9632A7FDD2D9FC3AA5FD3D32A5FD21A7FD8677C3D9FC3EFFC97AFEF0D07BFE40D03AAAFDA7C24C
230 DATA05C10274C34D74C9
240 DATA00
250 DEFINTI-X:DEFSTRY-Z:Z="0123456789ABCDEFGHIJKLMNOPQRSTUV":CLS:E=228:D=-64704:RETURN
259 '----------CUT HERE-------
260 CLS:A=HIMEM:PRINT@4,"HIMEM ="A"; Loading QIKDMP.CO":CLEAR256,54000:TA=0:B=0
280 FORI=54000TO54239:READA:TA=TA+A:PRINT@90,TA;:POKEI,A:NEXT:FORX=54000TO54239:B=B+PEEK(X):PRINT@100,B:NEXT:IFTA<>BTHENCLS:BEEP:PRINT@128,"LOAD ERROR"
290 BEEP:PRINT@160,"LOAD OK! Type CLEAR256,(HIMEM # above)";:SAVEM"QIKDMP",54000,54239,54000:END
300 DATA175,195,246,210,62,1,50,9,211,33,229,211,175,50,244,255,175,50,245,255,229,205,92,118,22,,205,50,116,225,1,6,,9,58,245
310 DATA255,60,254,40,194,1,211,58,244,255,254,7,200,60,195,253,210,62,1,50,117,246,33,208,211,205,88,90,33,229,211,62,8,50,224
320 DATA211,205,77,211,58,224,211,61,194,53,211,33,220,211,205,88,90,175,50,117,246,201,34,227,211,205,170,211,6,240,42,227
330 DATA211,235,26,213,197,95,22,,33,16,,205,223,55,205,162,211,193,5,202,114,211,209,19,195,89,211,209,62,13,231,205,170,211,42
340 DATA227,211,235,6,240,26,213,197,95,22,,33,16,,205,126,55,205,1,53,205,162,211,193,5,202,155,211,209,19,195,127,211,209,62
350 DATA13,231,19,235,201,125,205,177,211,231,231,231,201,33,215,211,205,88,90,201,254,,200,17,193,211,61,202,191,211,19,195,183
360 DATA211,26,201,192,48,240,12,204,60,252,3,195,51,243,15,207,63,255,27,77,10,27,65,8,,27,76,208,2,,27,64,13,
