0 'PEEKCH.BA Copyright 1987 G.W.Flanders [73300,2272] All Rights Reserved
1 E$=CHR$(27):CALL16959:GOSUB12:FORI=1TO7:XX(I)=93+I*7:NEXT:FORI=1TO9:YY(I)=-3+I*7:NEXT:FORI=1TO6:X(I)=2+XX(I):NEXT:FORI=1TO8:Y(I)=2+YY(I):NEXT:CLS:FORI=1TO7:LINE(XX(I),YY(1))-(XX(I),YY(9)):NEXT:FORI=1TO9:LINE(XX(1),YY(I))-(XX(7),YY(I)):NEXT
2 H=0:C=0:PRINT@55,E$"P ";:PRINT@55,;
3 A$=INKEY$:IFA$=""THEN3ELSE:A=ASC(A$):IFA=27THENMENU
4 IF((A=127)OR(A<32)OR(A>254))THEN3ELSEPRINTA$;:PRINTE$"Q":PRINT@285,SPACE$(11):GOSUB11:PRINT@55,;:CALL17786:CALL17786:FORI=0TO5:P(1+I)=PEEK(-20+I):NEXT
5 FORX=1TO6:SQ$=STR$(-21+X):P$=STR$(P(X)):P$=RIGHT$(P$,LEN(P$)-1):PRINT@X*40,"PEEK("SQ$")="P$"  ";:C=C+2:GOSUB8:FORY=1TO8:Z=VAL(MID$(BI$(X),Y,1)):IFZTHENSW=1:GOSUB7:NEXTELSESW=0:GOSUB7:NEXT
6 GOSUB9:FORD=1TO300:NEXTD,X:GOTO2
7 LINE(X(X),Y(Y))-(X(X)+3,Y(Y)+3),SW,BF:RETURN
8 DE=P(X):B$="":Z$="":FORI=1TO8:X%=DE/2:Y%=(DE/2-X%)+.5:Y$=STR$(Y%):Z$=Z$+RIGHT$(Y$,1):DE=X%:NEXT:FORL=1TO8:B$=B$+MID$(Z$,L,1):NEXT:BI$(X)=B$:RETURN
9 H=1:FORL=26TO306STEP40:PRINT@L+C,MID$(BI$(X),H,1);:H=H+1:NEXT:RETURN
11 C$=RIGHT$(STR$(A),LEN(STR$(A))-1):PRINT@285,A$"=CHR$("C$")":FORD=50TO250STEP40:PRINT@D,"    ":NEXT:FORX=1TO6:FORY=1TO8:SW=0:GOSUB7:NEXTY,X:FORD=26TO306STEP40:PRINT@D,SPACE$(13):NEXT:RETURN
12 CLS:PRINT"This program accepts input of any print-able character from the keyboard, and   displays the character bit map. At left,the values in the six bytes under the   cursor appear. At right, corresponding  binary bytes are shown. At the prompt,"
13 PRINT"enter any character. <ESC> will exit.":PRINT@289,E$"p HIT <SPACE> TO START "E$"q":CALL24367:RETURN
