 52  0Load.at.MAXRAM-1920-53.or.lower
:??2@00063>0132@001921@0035:?32?4??:?32?5??>5<=5<761600<=3274>1010600093:?5??3<?>28<2@00113:?4???>07<83<<3@000=
 5783 
 
Save & reload the LCD screen:
Load using RLCLDR from DL7 (see also RLCLDR.DOC in DL7).
 
*** WARNING:  BE SURE TO LEAVE 1920 BYTES AFTER THE PROGRAM FOR A DATA BUFFER,
AS INDICATED IN THE FIRST LINE OF THIS FILE.
 
Where T = program start (Top) address:
To save the screen CALL T.  To display it again, CALL T+4.  The screen can be
permanently saved in a file with SAVEM"filename",T+53,T+1972.
 
Loading or saving the screen takes about 2/10 of a second.  See SAVLCD.ASM if
you're interested in how it works.
 
Neil Wick [71056,613]
