0 'The MUSICK.BOX/joel&debbie dinda/may83thrunov86
1 CLS:MAXFILES=1:CLEAR400:DEFINTA-Z:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":DIMNA(12,3),SO$(9),RP(9),D(10),S$(5),F$(5):DL$="S3E#eQqHhW":C=18788:FORJ=0TO3:FORI=1TO12:NA(I,J)=C+.5:C=C*.9438743127:NEXT:NEXT:FORI=1TO3:NA(I,0)=0:NEXT
2 S$(0)="CcDdEFfGgAaB":S$(1)="CcDdEeFGgAaB":S$(2)="bCDdEeFGgAaB":S$(3)="bCDdEeFfGAaB":S$(4)="bCcDEeFfGgAB":S$(5)="bCcDEeFfGgAB":F$(0)="CdDeEFgGaAbB":F$(1)="CdDeEFgGaABc":F$(2)="CdDEfFgGaABc":F$(3)="CdDEfFgGAbBc":F$(4)="CDeEfFgGAbBc":F$(5)="CDeEfFGaAbBc"
3 FILES:PRINT@240,RV$CHR$(27)"VHow many songs do you want to hear? "NV$;:BEEP:T$=INPUT$(1):SO=VAL(T$)
4 FORI=1TOSO:PRINT@240,SPACE$(80):PRINT@240,RV$"Song #";I:PRINT"Which song? "NV$;:LINEINPUTSO$(I):PRINT@280,SPACE$(40):PRINT@280,RV$"  How many times through? "NV$;:BEEP:T$=INPUT$(1):RP(I)=VAL(T$):NEXT
5 CLS:LINE(0,0)-(239,63),1,BF:FORI=1TOSO:FORJ=1TORP(I):OPENSO$(I)FORINPUTAS1
6 LINEINPUT#1,PH$:IFPH$="*"THENGOSUB13:PH$="":GOSUB11
7 FORPN=1TOLEN(PH$)STEP3:SOUNDNA(INSTR(KY$,MID$(PH$,PN+1,1)),VAL(MID$(PH$,PN+2,1))),D(INSTR(DL$,MID$(PH$,PN,1))):NEXT:IFNOTEOF(1)THEN6
8 CLOSE:NEXT:GOSUB13:NEXT
9 PRINT@240,"Want to hear any more?";:T$=INPUT$(1)
10 CLS:IFT$="Y"ORT$="y"THEN3ELSEMAXFILES=0:MENU
11 INPUT#1,SN,KY$:D(1)=SN:D(2)=SN*4/3:D(3)=SN*2:D(4)=SN*8/3:D(5)=SN*3:D(6)=SN*4:D(7)=SN*6:D(8)=SN*8:D(9)=SN*12:D(10)=SN*16:IFLEFT$(KY$,1)="s"ORLEFT$(KY$,1)="S"THENKY$=S$(VAL(RIGHT$(KY$,1)))ELSEKY$=F$(VAL(RIGHT$(KY$,1)))
12 LINEINPUT#1,TI$:LINE((118-6*(INT(LEN(TI$)/2+.5)+2)),21)-((120+6*(INT(LEN(TI$)/2)+2)),33),2,B:PRINT@118+(40-LEN(TI$))/2,RV$"* "TI$" *"NV$:RETURN
13 LINE((118-6*(INT(LEN(TI$)/2+.5)+2)),21)-((120+6*(INT(LEN(TI$)/2)+2)),33),1,BF:RETURN
