10 ' Sound Range Demo by Steve Filice
20 '
30 CLS:PRINT:PRINT"     S O U N D  R A N G E  D E M O"
40 PRINT:PRINT
50 PRINT"        Press R to Run program."
60 PRINT:PRINT"        Press M to exit to Menu."
70 A$=INKEY$
80 IFA$="R"ORA$="r"THEN110
90 IFA$="M"ORA$="m"THENMENU
100 GOTO70
110 X=16383
120 X=X-100
130 IFX<183THEN180
140 SOUNDX,3
150 A$=INKEY$
160 IFA$="M"ORA$="m"THENMENU
170 GOTO120
180 X=X+100
190 IFX>16283THEN110
200 SOUNDX,3
210 A$=INKEY$
220 IFA$="M"ORA$="m"THENMENU
230 GOTO180
999 END

