10 'STORM.BA by Tom Haskins
11 'CIS - 73607,1545
12 'DELPHI - W4WXA
13 'GENIE - T.HASKINS1
14 'A program to track hurricanes
15 'You must have a .DO text file
16 'containing hurricane name,date
17 'and coordinates
18 'See GABBY.DO for example.
19 'Enjoy
20 GOTO90
25 DIM X(50)
30 A=15:B=920
40 X(A)=B
60 IFB=0THEN100
75 A=A+1:B=B-40
80 GOTO40
90 CLS:INPUT"What file contains storm data";BS$:CLS:OPENBS$FORINPUTAS1
95 GOTO25
100 R=25:PRINTCHR$(27);"V"
110 GOSUB350
120 READ X,Y
130 IF X = 999 THEN 160
140 PRINT@X,CHR$(Y)
150 GOTO120
160 PRINT@165,"U.S.A."
165 PRINT@641,"Mexico"
166 PRINT@682,CHR$(153)
170 PRINT@729,"Cuba";CHR$(152)
180 PRINT@816,"D.R."
190 PRINT@225,"Bermuda"
200 PRINT@268,CHR$(154)
210 PRINT@908,CHR$(152)
220 PRINT@947,"P.R."
221 INPUT#1,HR$
225 PRINTCHR$(27);"p":PRINT@49,HR$:PRINTCHR$(27);"q"
230 INPUT#1,NO,WE,A$,MO$,B:GOSUB269:GOSUB3030
235 IFNOTEOF(1)THEN230
240 IFINKEY$=""THEN240
250 CLOSE 1
268 CLS:END
269 PRINT@71,MO$;B:RETURN
270 DATA 360,235,361,232,362,231,363,229,364,232,365,230,326,230,327,231,328,231,329,227,369,226,330,232,371,229,412,233
280 DATA 452,229,492,226,493,227,533,229,534,232,535,225,495,233,454,226,455,227,414,234,374,233,333,234,293,234
290 DATA 254,230,215,232,216,231,177,230,138,232,179,231,140,233
300 DATA 577,232,620,227,703,231,270,226
310 DATA 650,228,651,237,652,232,653,232,694,231,695,231,696,227,611,228,612,232,613,232,654,231,655,231,656,232,697,231,698,232,739,231,740,232,780,231,779,231,778,231,737,229,736,226
320 DATA 820,228,821,238,782,230,783,231,784,231,785,227,825,226,826,227,865,231,824,232,863,231,862,231,861,231
330 DATA 868,231,870,225,871,226,873,227,913,227
331 DATA 760,235,761,232,762,232,763,230,724,233,684,232,685,232,686,230,687,236,727,230,767,233,806,228,807,225,846,234,886,235,926,237,927,232,928,231,929,232,930,232,971,239,972,239
340 DATA 999,999
350 PRINT@0,CHR$(235)
360 FORI=1TO38:PRINT@I,CHR$(231):NEXT
370 PRINT@39,CHR$(236)
380 FOR I = 79 TO 998 STEP 40:PRINT@I,CHR$(234):NEXT
390 PRINT@999,CHR$(238)
400 FOR I = 998 TO 960 STEP -1:PRINT@I,CHR$(232):NEXT
410 PRINT@960,CHR$(237)
420 FOR I = 920 TO 40 STEP -40:PRINT@I,CHR$(233):NEXT
430 PRINT@80,CHR$(237):FOR I = 81 TO 118:PRINT@I,CHR$(232):NEXT:PRINT@119,CHR$(238)
440 RETURN
3030 BEEP:PRINT@43,A$
3032 GOSUB4000
3035 PRINT@H1,CHR$(252):FORI=1TOR:NEXTI:PRINT@H1,CHR$(224):PRINT@H1,CHR$(253):FORI=1TOR:NEXTI:PRINT@H1,CHR$(224):PRINT@H1,CHR$(251):FORI=1TOR:NEXTI::PRINT@H1,CHR$(224):PRINT@H1,CHR$(254):FORI=1TOR:NEXTI:J=J+1:IFJ<10THEN3035
3040 J=0:RETURN
4000 NO=NO+.5:NO=INT(NO)
4020 WE=WE+.5:WE=INT(WE)
4100 Y=94-WE
4105 H1=X(NO) + Y
4110 RETURN
