TRICKS.BA BY CARMEN PAONE [72677,42]

Tired of the same old plain vanilla KILL and NAME functions?

TRICKS.BA will KILL and NAME .DO, .BA, and .CO files, but it will do it in a
more entertaining way.

The user has three options of what type of KILL function he wants.

There are also three options for the NAME function.

Select the one you like, and cut and paste the selected program lines into
your utility programs, or use the little programs by themselves.

I would suggest using the COPY key <F5> when lifting program lines from
TRICKS.BA.

When killing a .BA file, the program will stay in BASIC after killing the
file.

Hit the RUN key <F4> to resume your program, or the MENU key <F8> to return to
the Main Menu.

Cut and paste the program below the dotted line and place the cut contents
into a .DO file.

Run the .DO file through BASIC save it as TRICKS.BA.


.......................................


0 'TRICKS.BA BY CARMEN PAONE [72677,42] - EDITION III OF CLIP ART SERIES
1 CLS:PRINT@95,STRING$(10,239):PRINT@135,STRING$(10,239):PRINT@175,STRING$(10,239):PRINT@215,STRING$(10,239)
2 PRINT@255,STRING$(10,239):PRINT@295,STRING$(10,239);:PRINT@92,STRING$(3,231):PRINT@105,STRING$(3,231)
3 FORT=1TO199:NEXT:PRINT@59,"T
4 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"T
5 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"T
6 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@45,"T
7 FORT=1TO199:NEXT:PRINT@45,SPACE$(2):PRINT@41,"T
8 FORT=1TO199:NEXT:PRINT@41,SPACE$(2):PRINT@81,"T
9 FORT=1TO199:NEXT:PRINT@81,SPACE$(2):PRINT@121,"T
10 FORT=1TO199:NEXT:PRINT@121,SPACE$(2):PRINT@161,"T
11 FORT=1TO199:NEXT:PRINT@59,"R
12 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"R
13 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"R
14 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@45,"R
15 FORT=1TO199:NEXT:PRINT@45,SPACE$(2):PRINT@42,"R
16 FORT=1TO199:NEXT:PRINT@42,SPACE$(2):PRINT@82,"R
17 FORT=1TO199:NEXT:PRINT@82,SPACE$(2):PRINT@122,"R
18 FORT=1TO199:NEXT:PRINT@122,SPACE$(2):PRINT@162,"R
19 FORT=1TO199:NEXT:PRINT@59,"I
20 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"I
21 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"I
22 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@45,"I
23 FORT=1TO199:NEXT:PRINT@45,SPACE$(2):PRINT@43,"I
24 FORT=1TO199:NEXT:PRINT@43,SPACE$(2):PRINT@83,"I
25 FORT=1TO199:NEXT:PRINT@83,SPACE$(2):PRINT@123,"I
26 FORT=1TO199:NEXT:PRINT@123,SPACE$(2):PRINT@163,"I
27 FORT=1TO199:NEXT:PRINT@59,"C
28 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"C
29 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"C
30 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@44,"C
31 FORT=1TO199:NEXT:PRINT@44,SPACE$(2):PRINT@84,"C
32 FORT=1TO199:NEXT:PRINT@84,SPACE$(2):PRINT@124,"C
33 FORT=1TO199:NEXT:PRINT@124,SPACE$(2):PRINT@164,"C
34 FORT=1TO199:NEXT:PRINT@59,"K
35 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"K
36 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"K
37 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@45,"K
38 FORT=1TO199:NEXT:PRINT@45,SPACE$(2):PRINT@85,"K
39 FORT=1TO199:NEXT:PRINT@85,SPACE$(2):PRINT@125,"K
40 FORT=1TO199:NEXT:PRINT@125,SPACE$(2):PRINT@165,"K
41 FORT=1TO199:NEXT:PRINT@59,SPACE$(2):PRINT@55,"S
42 FORT=1TO199:NEXT:PRINT@55,SPACE$(2):PRINT@50,"S
43 FORT=1TO199:NEXT:PRINT@50,SPACE$(2):PRINT@46,"S
44 FORT=1TO199:NEXT:PRINT@46,SPACE$(2):PRINT@86,"S
45 FORT=1TO199:NEXT:PRINT@86,SPACE$(2):PRINT@126,"S
46 FORT=1TO199:NEXT:PRINT@126,SPACE$(2):PRINT@166,"S
47 FORT=1TO199:NEXT:PRINT@167,".BA
48 FORT=1TO199:NEXT:PRINT@187,"By":FORT=1TO199:NEXT:PRINT@187,SPACE$(4):PRINT@192,"BY
49 FORT=1TO199:NEXT:PRINT@307,"CARMEN PAONE";
50 FORT=1TO199:NEXT:PRINT@307,SPACE$(12);:PRINT@227,"CARMEN PAONE":FORT=1TO199:NEXT:PRINT@268,"[72677,42]
51 FORT=1TO2999:NEXT
52 MAXFILES=1:F$="KILLER.DO":OPENF$FORAPPENDAS1:CLOSE
53 CLS:PRINT@40,STRING$(40,42):PRINT@133,"KILL OPTION A":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
54 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$
55 PRINT@40,STRING$(40,241);:FILES:INPUT"FILE TO BE KILLED";F$:INPUT"ARE YOU SURE [Y/N]";M$
56 IFM$="Y"ORM$="y"GOTO58
57 IFM$="N"ORM$="n"THENMENU
58 CLS:PRINT@175,F$:FORT=1TO199:NEXT
59 A=1000:B=400
60 SOUNDA,1:SOUNDB,1:A=A-100:B=B+100:IFA=<1THENGOTO62
61 GOTO60
62 PRINT@15,STRING$(9,153):PRINT@160,STRING$(6,154)
63 PRINT@194,STRING$(6,155):PRINT@295,STRING$(9,152);
64 FORT=1TO199:NEXT
65 PRINT@55,STRING$(9,153):PRINT@166,STRING$(6,154)
66 A=1000:B=400
67 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1THEN69
68 GOTO67
69 PRINT@188,STRING$(6,155):PRINT@255,STRING$(9,152)
70 FORT=1TO99:NEXT
71 PRINT@95,STRING$(9,153):PRINT@135,STRING$(9,153):PRINT@172,STRING$(3,154)
72 A=1000:B=400
73 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1THEN75
74 GOTO73
75 PRINT@181,STRING$(7,155):PRINT@215,STRING$(9,152)
76 PRINT@175,STRING$(6,155)
77 KILLF$:FORT=1TO999:NEXT
78 MAXFILES=1:F$="KILLER.DO":OPENF$FORAPPENDAS1:CLOSE
79 CLS:PRINT@40,STRING$(40,42):PRINT@133,"KILL OPTION B":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
80 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$:PRINT@40,STRING$(40,241);
81 FILES:INPUT"FILE TO BE KILLED";F$:INPUT"ARE YOU SURE [Y/N]";M$
82 IFM$="Y"ORM$="y"GOTO84
83 IFM$="N"ORM$="n"THENMENU
84 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@175,F$:FORT=1TO499:NEXT
85 PRINT@175,SPACE$(2)
86 A=2000:B=500
87 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO89
88 GOTO87
89 PRINT@176,SPACE$(2):FORT=1TO199:NEXT
90 PRINT@177,SPACE$(2)
91 A=2000:B=500
92 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO94
93 GOTO92
94 PRINT@178,SPACE$(3):FORT=1TO499:NEXT
95 KILLF$:PRINT@172,RV$F$" ERASED"NV$:FORT=1TO1999:NEXT
96 CLS:PRINT@40,STRING$(40,42):PRINT@133,"KILL OPTION C":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
97 MAXFILES=1:F$="KILLER.DO":OPENF$FORAPPENDAS1:CLOSE
98 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$
99 PRINT@40,STRING$(40,241);:FILES:PRINT:INPUT"FILE TO BE KILLED";F$:INPUT"ARE YOU SURE [Y/N]";M$
100 IFM$="Y"ORM$="y"GOTO101
101 IFM$="N"ORM$="n"THENMENU
102 CLS:PRINT@295,F$;:PRINT@15,STRING$(9,239)
103 A=1500:B=600
104 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO106
105 GOTO104
106 PRINT@15,SPACE$(9):PRINT@56,CHR$(239):PRINT@137,CHR$(239):PRINT@263,CHR$(239)
107 PRINT@175,CHR$(239):PRINT@18,CHR$(239):PRINT@59,CHR$(239):PRINT@301,CHR$(239);
108 PRINT@220,CHR$(239):PRINT@102,CHR$(239)
109 A=1500:B=600
110 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO112
111 GOTO110
112 PRINT@18,SPACE$(2):PRINT@298,CHR$(239);
113 A=1500:B=600
114 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO116
115 GOTO114
116 PRINT@56,SPACE$(6):PRINT@296,CHR$(239);:PRINT@299,CHR$(239);
117 PRINT@102,SPACE$(2):PRINT@175,SPACE$(2):PRINT@302,CHR$(239);:PRINT@295,CHR$(239);
118 PRINT@137,SPACE$(2):PRINT@220,SPACE$(2):PRINT@297,CHR$(239);:PRINT@300,CHR$(239);
119 A=1500:B=600
120 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO122
121 GOTO120
122 PRINT@263,SPACE$(2):PRINT@45,CHR$(239)
123 FORT=1TO199:NEXT
124 PRINT@45,SPACE$(2):PRINT@158,CHR$(239)
125 FORT=1TO199:NEXT
126 PRINT@158,SPACE$(2):PRINT@291,CHR$(239);:FORT=1TO199:NEXT:PRINT@291,SPACE$(2);:PRINT@24,CHR$(239):FORT=1TO199:NEXT:PRINT@24,SPACE$(2):PRINT@164,CHR$(239)
127 FORT=1TO199:NEXT:PRINT@164,SPACE$(2):PRINT@301,CHR$(239);:FORT=1TO199:NEXT:CLS:PRINT@281,SPACE$(25);:PRINT@172,F$" BOMBED"
128 KILLF$:FORT=1TO999:NEXT
129 MAXFILES=1:F$="NAMER.DO":OPENF$FORAPPENDAS1:CLOSE
130 CLS:PRINT@40,STRING$(40,42):PRINT@133,"NAME OPTION A":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
131 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$:PRINT@40,STRING$(40,241);
132 FILES:INPUT"OLD FILENAME";O$:INPUT"NEW FILENAME";N$
133 CLS:PRINT@40,STRING$(200,58):PRINT@240,O$;
134 PRINT@31,N$
135 A=1200:B=300
136 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO138
137 GOTO136
138 PRINT@64,N$:FORT=1TO499:NEXT
139 PRINT@96,N$:FORT=1TO499:NEXT
140 A=1200:B=300
141 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO143
142 GOTO141
143 PRINT@128,N$:FORT=1TO499:NEXT
144 PRINT@160,N$:FORT=1TO499:NEXT
145 A=1200:B=300
146 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO148
147 GOTO146
148 PRINT@200,N$:FORT=1TO499:NEXT
149 PRINT@240,N$:FORT=1TO499:NEXT
150 A=1200:B=300
151 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO153
152 GOTO151
153 PRINT@240,SPACE$(31)N$;:FORT=1TO999:NEXT
154 NAMEO$ASN$:FORT=1TO999:NEXT
155 MAXFILES=1:F$="NAMER.DO":OPENF$FORAPPENDAS1:CLOSE
156 CLS:PRINT@40,STRING$(40,42):PRINT@133,"NAME OPTION B":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
157 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$
158 PRINT@40,STRING$(40,241):FILES:INPUT"OLD FILENAME:";O$:INPUT"NEW FILENAME:";N$
159 CLS:PRINT@230,O$
160 PRINT@200,N$:FORT=1TO499:NEXT
161 PRINT@200,SPACE$(9):PRINT@218,N$:PRINT@227,STRING$(3,239)
162 A=2000:B=1000
163 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO165
164 GOTO163
165 PRINT@200,SPACE$(39):PRINT@12,O$:PRINT@52,STRING$(9,239):PRINT@92,N$
166 A=2000:B=1000
167 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO169
168 GOTO167
169 PRINT@0,SPACE$(39):PRINT@40,SPACE$(39):PRINT@132,O$
170 A=2000:B=1000
171 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO173
172 GOTO171
173 PRINT@120,SPACE$(21):PRINT@150,O$
174 A=2000:B=1000
175 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO177
176 GOTO175
177 PRINT@80,SPACE$(21):PRINT@110,N$
178 A=2000:B=1000
179 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO181
180 GOTO179
181 PRINT@110,SPACE$(10):PRINT@150,N$:FORT=1TO999:NEXT:CLS:PRINT@121,O$ " HAS BEEN TAGGED AS " N$:NAMEO$ASN$
182 A=2000:B=1000
183 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO185
184 GOTO183
185 FORT=1TO999:NEXT
186 MAXFILES=1:F$="NAMER.DO":OPENF$FORAPPENDAS1:CLOSE
187 CLS:PRINT@40,STRING$(40,42):PRINT@133,"NAME OPTION C":PRINT@200,STRING$(40,42):FORT=1TO999:NEXT
188 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@5,RV$"ALWAYS ADD EXTENSION TO FILENAME"NV$
189 PRINT@40,STRING$(40,241)
190 FILES:INPUT"OLD FILENAME:";O$:INPUT"NEW FILENAME:";F$
191 CLS:PRINT@120,STRING$(40,241):PRINT@162,"RENAMING "O$" AS:":PRINT@200,STRING$(40,241)
192 PRINT@184,MID$(F$,4)
193 A=500:B=10
194 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO196
195 GOTO194
196 PRINT@184,SPACE$(9):PRINT@184,RIGHT$(F$,3):PRINT@189,MID$(F$,3)
197 A=500:B=10
198 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO200
199 GOTO198
200 PRINT@184,SPACE$(12):PRINT@184,LEFT$(F$,8)
201 A=500:B=10
202 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO204
203 GOTO202
204 PRINT@184,SPACE$(12):PRINT@189,MID$(F$,7):PRINT@184,LEFT$(F$,3)
205 A=500:B=10
206 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO208
207 GOTO206
208 PRINT@184,SPACE$(12):PRINT@184,MID$(F$,7)
209 A=500:B=10
210 SOUNDA,1:SOUNDB,1:A=A-50:B=B+50:IFA=<1GOTO212
211 GOTO210
212 PRINT@184,MID$(F$,1):NAMEO$ASF$:FORT=1TO1999:NEXT
213 CLS:LINE(1,1)-(238,54),1,B:LINE(3,3)-(236,52),1,B
214 PRINT@42,"1) KILL A (ARROWS)"TAB(22)"4) NAME A (STEPS)
215 PRINT@82,STRING$(18,241)TAB(21)STRING$(18,241)
216 PRINT@122,"2) KILL B (ERASER)"TAB(21)" 5) NAME B (TAG)
217 PRINT@162,STRING$(18,241)TAB(21)STRING$(18,241)
218 PRINT@202,"3) KILL C (BOMBER)"TAB(21)" 6) NAME C (MIXUP)
219 PRINT:INPUT"   PICK A NUMBER [0 FOR MENU]";N:IFN=0THENMENU
220 IFN=1GOTO226
221 IFN=2GOTO227
222 IFN=3GOTO228
223 IFN=4GOTO229
224 IFN=5GOTO230
225 IFN=6GOTO231
226 CLS:EDIT54-77
227 CLS:EDIT80-95
228 CLS:EDIT98-128
229 CLS:EDIT131-154
230 CLS:EDIT157-185
231 CLS:EDIT188-212
