0 REM <twelve> Don Phillip Gibson [75725,1752]
1 DIMA(12),A$(12),E(12):B$="         ":FORA=1TO12:READA(A):NEXT:DATA41,209,121,225,91,234,58,138,146,218,241,71
2 FORA=1TO12:READA$(A):NEXT:DATA"Partridge","","","","","Geese","Swans","Maids","Ladies","Lords","Pipers","Drummers"
3 FORA=1TO12:READE(A):NEXT:DATA49,254,166,271,135,238,62,142,151,222,246,78
4 SWITCH=1:L=10:CLS:L$="":A=1:GOSUB22:GOSUB19:A=2:GOSUB22:GOSUB18:L=L-2:A=3:GOSUB22:GOSUB17:L=L-1
5 A=4:GOSUB22:GOSUB16:A=5:GOSUB22:GOSUB15:L=L-1:A=6:GOSUB22:GOSUB14:L=L-1:A=7:GOSUB22:GOSUB13
6 L=L-1:A=8:GOSUB22:GOSUB12:L=L-1:A=9:GOSUB22:GOSUB11:L=L-1:A=10:GOSUB22:GOSUB10:L=L-1
7 A=11:GOSUB22:GOSUB9:L=L+9:A=12:GOSUB22:L$="last":GOSUB8:GOTO21
8 A=12:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
9 A=11:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
10 A=10:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
11 A=9:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
12 A=8:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
13 A=7:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L:SOUND2216,L:SOUND2636,L
14 A=6:GOSUB34:SOUND1975,2*L:GOSUB40:SOUND2636,L:SOUND2348,L+1:SOUND2216,L+2:SOUND2636,L+3
15 L=L+3:A=5:GOSUB34:SOUND1975,5*L:GOSUB40:SOUND1758,2.5*L:SOUND2092,2.5*L:SOUND1975,8*L:IFL$="last"THEN16ELSEL=L-3
16 A=4:GOSUB34:SOUND1975,L:SOUND2216,L:SOUND2348,L:SOUND2636,L:GOSUB40:SOUND2959,2*L
17 A=3:GOSUB34:SOUND2348,2*L:GOSUB40:SOUND3516,2*L:SOUND2959,2*L:IFL$="last"THENL=L+6
18 A=2:GOSUB34:SOUND2636,L:SOUND2959,L:SOUND3134,L:SOUND3516,L:GOSUB40:SOUND3950,2*L:IFL$="last"THENL=L+6
19 A=1:GOSUB34:SOUND2348,L:SOUND2216,L:GOSUB40:SOUND1975,2*L:SOUND1758,L:SOUND2216,L:SOUND2348,L:SOUND2959,L
20 SOUND2636,2*L:SOUND2959,6*L:PRINTCHR$(27)+"q":RETURN
21 SWITCH=0:FORA=12TO1STEP-1'final box
22 I=INT(A(A)/40):X1=((A(A)-(I*40))*6)-2:Y1=(I*8)-2:I=INT(E(A)/40):X2=((E(A)-(I*40))*6)+6:Y2=(I*8)+9
23 IFL$="last"THENLINE(X1+1,Y1+1)-(X2-1,Y2-1),1,BFELSELINE(X1,Y1)-(X2,Y2),1,B
24 BOW=X1+((X2-X1)/2):MID=((Y2-Y1)/2)+Y1:LINE(BO,Y1)-(BO,Y2),SW:LINE(X1,MI)-(X2,MI),SW
25 IFL$<>"last"THEN27ELSENEXTA:FORK=1TO1000:NEXT:PRINT@296,"Run";:PRINT@315,"Menu";
26 K$="":K$=INKEY$:IFK$=""THEN26ELSEIFK$="M"THENMENUELSEIFK$="R"THEN4ELSE26
27 PSET(BO-6,Y1-2):PSET(BO+6,Y1-2):PSET(BO-5,Y1-1):PSET(BO-5,Y1-3):PSET(BO+5,Y1-1)
28 PSET(BO+5,Y1-3):PSET(BO-4,Y1-1):PSET(BO-4,Y1-3):PSET(BO+4,Y1-1):PSET(BO+4,Y1-3)
29 PSET(BO-3,Y1-1):PSET(BO-3,Y1-3):PSET(BO+3,Y1-1):PSET(BO+3,Y1-3):PSET(BO-2,Y1-1):PSET(BO-2,Y1-3)
30 PSET(BO+2,Y1-1):PSET(BO+2,Y1-3):PSET(BO-1,Y1-2):PSET(BO+1,Y1-2):PSET(BO,Y1-2)
31 SOUND3950,L:SOUND3950,L:SOUND3950,2*L:SOUND2959,L:SOUND2959,L:SOUND2959,2*L:SOUND3134,L:SOUND2959,L:SOUND2636,L+(L/8)
32 SOUND2348,L+(L/6):SOUND2216,L+(L/4):SOUND2636,L+(L/2):SOUND2348,8*L
33 LINE(X1,Y1)-(X2,Y2),1,BF:FORK=1TO50:NEXT:PRINTCHR$(27)+"p":GOSUB40:FORK=1TO50:NEXT:RETURN
34 ONAGOTO35,36,37,38,39
35 PRINT@A(A),LEFT$(B$,(LEN(A$(A)))):RETURN
36 PRINT@209,"      ":PRINT@249,"     ":RETURN
37 PRINT@121,"      ":PRINT@162,"    ":RETURN
38 PRINT@225,"       ":PRINT@266,"     ":RETURN
39 PRINT@91,"    ":PRINT@131,"     ":RETURN
40 ONAGOTO41,42,43,44,45
41 PRINT@A(A),A$(A):RETURN
42 PRINT@209,"Turtle":PRINT@249,"doves":RETURN
43 PRINT@121,"French":PRINT@162,"hens":RETURN
44 PRINT@225,"Calling":PRINT@266,"birds":RETURN
45 PRINT@91,"Gold":PRINT@131,"rings":RETURN
