0 'UK.ALM  by 71056,613 based on USA.PMS by Peter Stanwyck
1 CLS:PRINT@50,TIME$"   "DATE$:PRINT@280," United Kingdom Alarm      by Neil Wick";
10 PRINT@121,"Set Alarm (24 Hour Clock) 00:00-23:59":PRINT:INPUT" Time: ";A$:A=VAL(LEFT$(A$,2)):B=VAL(RIGHT$(A$,2))
20 IFLEN(A$)<>5ORMID$(A$,3,1)<>":"ORA>23ORB>59THENBEEP:CLS:PRINT@160,"Bad Time Format":FORA=1TO1000:NEXT:GOTO1
30 GOSUB200
40 PRINT@100,"Alarm Set: "+A$+":00":PRINT@185,"Time: ":PRINT@265,"Date:"
50 PRINT@191,TIME$:PRINT@271,DATE$:IFTIME$<>A$+":00"THEN50
60 IFTIME$<"12"THENB$="Morning"ELSEIFTIME$<"18"THENB$="Afternoon"ELSEB$="Evening"
70 PRINT@60,CHR$(27)+CHR$(75):PRINT@2,"Good "B$".  God Save the Queen!"
100 GOSUB1000
110 GOSUB190
120 LINE(9,39)-(111,62),0,BF:GOSUB190
130 LINE(9,26)-(111,39),0,BF:LINE(9,25)-(110,25):GOSUB190
140 LINE(60,12)-(111,25),0,BF:GOSUB190
150 LINE(34,12)-(111,25),0,BF:LINE(33,12)-(33,25):GOSUB190
160 FORX=33TO10STEP-1:LINE(X,12)-(X,25),0:LINE(X-1,12)-(X-1,25):FORY=1TO25:NEXT:NEXT:MENU
190 FORX=1TO700:NEXT:RETURN
200 CLS:LINE(9,12)-(111,62),1,BF
210 FORX=0TO19:LINE(X,12)-(X+101,62),0
220 LINE(X,62)-(X+101,12),0:NEXT
230 LINE(9,12)-(111,62),1,B
240 FORX=2TO8
250 LINE(10,11+X/2)-(61,36+X/2),1
260 LINE(59,33+X/2)-(110,58+X/2),1
270 LINE(X+54,36)-(X+103,12),1
280 LINE(X+7,62)-(X+55,38),1:NEXT
290 LINE(54,13)-(64,61),0,BF
300 LINE(10,32)-(110,42),0,BF
310 LINE(56,12)-(62,62),1,BF
320 LINE(9,34)-(111,40),1,BF
500 RETURN
1000 SOUND6269,27:SOUND6269,27:SOUND5586,27:SOUND6642,40:SOUND6269,13:SOUND5586,27:SOUND4976,27:SOUND4976,27:SOUND4697,27
1010 SOUND4976,40:SOUND5586,13:SOUND6269,27:SOUND5586,27:SOUND6269,27:SOUND6642,27:SOUND6269,81:SOUND4184,27:SOUND4184,27
1020 SOUND4184,27:SOUND4184,40:SOUND4697,13:SOUND4976,27:SOUND4697,27:SOUND4697,27:SOUND4697,27:SOUND4697,40:SOUND4976,13
1030 SOUND5586,27:SOUND4976,27:SOUND4697,13:SOUND4976,13:SOUND5586,13:SOUND6269,13:SOUND4976,40:SOUND4697,13:SOUND4184,27
1040 SOUND3728,13:SOUND4697,13:SOUND4976,27:SOUND5586,27:SOUND6269,81:RETURN

