1 CLS:PRINT@10,TIME$"   "DATE$:PRINT@280,"All American Alarm      +Peter Stanwyck";
2 PRINT@40,"Set Alarm (24 Hour Clock) 00:00-23:59":PRINT:INPUT"Time: ";A$:A=VAL(LEFT$(A$,2)):B=VAL(RIGHT$(A$,2))
3 IFLEN(A$)<>5ORMID$(A$,3,1)<>":"ORA>23ORB>59THENBEEP:CLS:PRINT@160,"Bad Time Format":FORA=1TO1000:NEXT:GOTO1
15 CLS:LINE(10,10)-(110,61),1,B
20 FORA=0TO6:LINE(10,10+A*2*4)-(110,13+A*2*4),1,BF:IFA<3THENLINE(10,14+A*2*4)-(46,17+A*2*4),1,BF
30 next:FORC=0TO4:B=12+C*2*3:FORA=0TO6:LINE(6+A*6,B)-(8+A*6,B),0:LINE(7+A*6,B-1)-(7+A*6,B+1),0:NEXT
32 IFC<4THENB=15+C*2*3:FORA=1TO5:LINE(9+A*6,B)-(11+A*6,B),0:LINE(10+A*6,B-1)-(10+A*6,B+1),0:NEXT
40 next:PRINT@60,"Alarm Set: "+A$+":00":PRINT@145,"Time: ":PRINT@225,"Date:"
50 PRINT@151,TIME$:PRINT@231,DATE$:IFTIME$<>A$+":00"THEN50
55 IFTIME$<"12"THENB$="Morning"ELSEIFTIME$<"18"THENB$="Afternoon"ELSEB$="Evening"
57 PRINT@60,CHR$(27)+CHR$(75):PRINT@14,"Good "B$
110 ONERRORGOTO125
112 READA,B:IFA=-2ANDZ=1THEN112ELSEIFA=-2ANDZ=0THENRESTORE:Z=1:GOTO112ELSEA=A*1.2:B=B*2.8:SOUNDA,B:GOTO112
116 DATA6269,4,7456,4,9394,8,7456,8,6269,8,4697,16,3718,4,4184,4,4697,8,7456,8,6642,8,6269,16,6269,4,6269,4,3718,12
117 DATA4184,4,4697,8,4968,16,5586,4,4968,4,4697,8,4697,8,6269,8,7456,8,9394,8,0,1,-2,0
118 DATA3718,4,3718,4,3718,8,3516,8,3134,8,3134,16,3516,4,3718,4,4184,8,3718,8,3516,8,3516,16,3516,8,3718,12,4184,4
119 DATA4697,8,4968,16,5586,4,4968,4,4697,8,7456,8,6642,8,6269,16,0,1,6269,6,6269,2,4697,8,4697,8,4697,4,4968,4,5586,8,5586,8
120 DATA5586,6,5586,2,4184,8,3516,4,3718,4,4184,4,4697,4,4697,8,4968,16,0,6,6269,4,6269,4,4697,12,4184,4,3718,4,3516,4,3134,16
121 DATA0,8,4697,4,4184,4,3718,12,3516,4,4184,12,4697,4,4697,16
125 FORA=55TO5STEP-1:LINE(A+55,10)-(A+55,61),0:LINE(A+54,10)-(A+54,61):LINE(A+5,10)-(A+5,61),1:NEXT
127 FORA=0TO25:LINE(10,10+A)-(60,10+A),0:NEXT:FORA=10TO60:LINE(A,35)-(A,61),0:NEXT:menu
