1 REM-By Michael Overcash-
2 REM---------AND---------
3 REM---Jonathan Miller---
4 REM Created on June 26,1984
8 CLS:PRINT:PRINT"              SINE & COSINE"
9 LINE(1,0)-(238,62),1,B
10 FOR I=1TO239
20 A=A+.1
30 B=(SIN(A)*10)+31
50 PSET(I,B):SOUND B*100,1
60 NEXT
70 A=0:LINE(1,0)-(238,62),1,B
80 FOR I=1TO239
90 A=A+.1
100 B=(COS(A)*10)+31
110 PSET(I,B):SOUND B*100,1
120 NEXT
130 A=0
135 CLS:PRINT:PRINT"                 RANDOM":LINE(1,0)-(238,62),1,B
140 FOR I=1TO239
150 A=A+.1
160 B=(RND(A)*10)+31
170 PSET(I,B):SOUND B*100,1
180 NEXT
190 A=0
195 CLS:PRINT:PRINT"               ARCTANGENT":LINE(1,0)-(238,62),1,B
200 FOR I=1TO239
210 A=A+.1
220 B=(ATN(A)*10)+31
230 PSET(I,B):SOUND B*100,1
240 NEXT
250 A=0
255 CLS:PRINT:PRINT"              SINE * COSINE":LINE(1,0)-(238,62),1,B
260 FOR I=1TO239
270 A=A+.1
280 B=(SIN(A)*COS(A)*10)+31
290 PSET(I,B):SOUND B*100,1
300 NEXT
310 A=0:CLS:PRINT:PRINT"        Th-Th-That's all folks!"
320 A=3000
330 SOUND A,1
340 A=A-150
350 IF A=<0 THEN GOTO 390
360 GOTO 330
390 FOR A=1 TO 150:NEXT A
400 MENU
410 REM-##K

