WINDOW.BA By CARMEN PAONE [72677,42]

EDITION IV OF CLIP ART SERIES

WINDOW.BA dosen't present a true picture of computer windows as you would see
on an MS-DOS machine.

These "windows" can serve as reminders of what a second or third set of F keys
will do in your program.

Traditionally, the F key reminder line would be placed  at @280 of the Model
100 screen and memory joggers about each key such as "MENU" would be placed
above the key number.

Now, those memory joggers about a second set of F keys can be graphically
displayed on the Model 100, 102, and 200 screen.

I use these types of windows in one of my HAMLOG programs.

A flick of an F key will produce information about other F keys that will
place headers for me in a .DO file.

I also use this type of window in the same program to help me keep track of
statistical data in a help window

Again, a flick of a F key will prompt the help window.

Once the window appears on the screen, I use one of two methods to get back to
my original screen.

I either program my F8 key in this special set of keys to go to the top of the
program where a CLS command can be found.

Or I will insert a time loop (FOR T=1to1999:NEXT) and place a goto command to
take the program to a CLS statement.
Either method works to restore the original program screen.

Once the program is at its top again, the original set of F keys are put back
into place.

The start of a F key set are included in each of the six window options.

Remove the "Press F1 key" messages before installing the program lines for the
window of your choice in your own programs.

The selected program lines can be cut and pasted into your program.

I suggest using the COPY key <F5> when making your selections, allowing you to
keep WINDOWS.BA intact.


CUT and PASTE the program below the dotted line and paste the contents in a
.DO file.

Run the .DO file through BASIC and save it as WINDOW.BA


......................................


0 'WINDOW.BA BY CARMEN PAONE [72677,42] _ EDITION IV OF CLIP ART SERIES
1 CLS:LINE(1,4)-(239,60),1,B:LINE(2,5)-(238,59),1,B:LINE(5,8)-(235,56),1,B
2 PRINT@41,STRING$(38,239)
3 PRINT@81,STRING$(38,239)
4 PRINT@121,STRING$(38,239)
5 PRINT@161,STRING$(38,239)
6 PRINT@201,STRING$(38,239)
7 PRINT@241,STRING$(38,239)
8 FORT=1TO999:NEXT:PRINT@241,SPACE$(38):PRINT@253,"[72677,42]
9 FORT=1TO999:NEXT:PRINT@201,SPACE$(38):PRINT@201,STRING$(38,241)
10 FORT=1TO999:NEXT:PRINT@161,SPACE$(38):PRINT@173,"By CARMEN PAONE
11 FORT=1TO999:NEXT:PRINT@121,SPACE$(38):PRINT@121,STRING$(38,241)
12 FORT=1TO999:NEXT:PRINT@81,SPACE$(38):PRINT@93,"WINDOW.BA
13 FORT=1TO999:NEXT:LINE(60,10)-(60,55):LINE(120,10)-(120,55):LINE(180,10)-(180,55)
14 FORT=1TO2999:NEXT
15 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #1":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
16 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
17 PRINT@0,STRING$(240,239);
18 PRINT@81,RV$"<F1>"TAB(6)"<F2>"TAB(11)"<F3>"TAB(16)"<F4>"TAB(21)"<F5>"TAB(26)"<F6>"TAB(31)"<F7>"TAB(36)"<F8>"NV$
19 PRINT@161,RV$"PGM1"TAB(6)"PGM2"TAB(11)"PGM3"TAB(16)"PGM4"TAB(21)"PGM5"TAB(26)"PGM6"TAB(31)"PGM7"TAB(36)"PGM8"NV$
20 PRINT@285,"(PRESS F1 KEY FOR NEXT OPTION)";:KEYON:ONKEYGOSUB21:GOTO20 
21 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #2":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
22 CLS: LINE(150,1)-(238,63),1,BF:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
23 PRINT@28,RV$"<F1> PGM1":PRINT@68,"<F2> PGM2":PRINT@108,"<F3> PGM3":PRINT@148,"<F4> PGM4"NV$
24 PRINT@188,RV$"<F5> PGM5":PRINT@228,"<F6> PGM6":PRINT@268,"<F7> PGM7":PRINT@308,"<F8> PGM8";NV$;
25 PRINT@162,"(PRESS F1 KEY":PRINT@202,"FOR NEXT OPTION)":KEYON:ONKEYGOSUB26:GOTO25
26 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #3":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
27 CLS:PRINT@290,STRING$(11,239);:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q":PRINT@291,RV$"<F8> PGM8"NV$;:FORT=1TO99:NEXT
28 PRINT@250,STRING$(11,239):PRINT@251,RV$"<F7> PGM7"NV$:FORT=1TO99:NEXT
29 PRINT@210,STRING$(11,239):PRINT@211,RV$"<F6> PGM6"NV$:FORT=1TO99:NEXT
30 PRINT@170,STRING$(11,239):PRINT@171,RV$"<F5> PGM5"NV$:FORT=1TO99:NEXT
31 PRINT@130,STRING$(11,239):PRINT@131,RV$"<F4> PGM4"NV$:FORT=1TO99:NEXT
32 PRINT@90,STRING$(11,239):PRINT@91,RV$"<F3> PGM3"NV$:FORT=1TO99:NEXT
33 PRINT@50,STRING$(11,239):PRINT@51,RV$"<F2> PGM2"NV$:FORT=1TO99:NEXT
34 PRINT@10,STRING$(11,239):PRINT@11,RV$"<F1> PGM1"NV$:FORT=1TO99:NEXT
35 PRINT@143,"(PRESS F1 KEY":PRINT@183,"FOR NEXT OPTION)":KEYON:ONKEYGOSUB36:GOTO35
36 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #4":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
37 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
38 PRINT@40,STRING$(10,239):PRINT@42,RV$"<F4> PGM4 "NV$;
39 PRINT@80,STRING$(10,239):PRINT@82,RV$"<F8> PGM8 "NV$;:FORT=1TO499:NEXT
40 PRINT@40,SPACE$(30):PRINT@70,STRING$(10,239);:PRINT@70,RV$"<F4> PGM4"NV$;
41 PRINT@80,SPACE$(30):PRINT@110,RV$"<F8> PGM8 "NV$;:FORT=1TO499:NEXT
42 PRINT@40,STRING$(10,239):PRINT@42,RV$"<F3> PGM3 "NV$;
43 PRINT@80,STRING$(10,239):PRINT@82,RV$"<F7> PGM7 "NV$;:FORT=1TO499:NEXT
44 PRINT@40,SPACE$(20):PRINT@60,STRING$(10,239);:PRINT@60,RV$"<F3> PGM3"NV$;
45 PRINT@80,SPACE$(20):PRINT@100,RV$"<F7> PGM7 "NV$;:FORT=1TO499:NEXT
46 PRINT@40,STRING$(10,239):PRINT@42,RV$"<F2> PGM2 "NV$;
47 PRINT@80,STRING$(10,239):PRINT@82,RV$"<F6> PGM6 "NV$;:FORT=1TO499:NEXT
48 PRINT@40,SPACE$(10):PRINT@50,STRING$(10,239);:PRINT@50,RV$"<F2> PGM2"NV$;
49 PRINT@80,SPACE$(10):PRINT@90,RV$"<F6> PGM6 "NV$:FORT=1TO499:NEXT
50 PRINT@40,STRING$(10,239):PRINT@40,RV$"<F1> PGM1"NV$
51 PRINT@80,STRING$(10,239):PRINT@80,RV$"<F5> PGM5"NV$
52 PRINT@205,"(PRESS F1 KEY FOR NEXT OPTION)":KEYON:ONKEYGOSUB53:GOTO52
53 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #5":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
54 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
55 PRINT@1,RV$"<F1> PGM1"NV$:PRINT@30,RV$"<F3> PGM3"NV$:PRINT@41,RV$"<F2> PGM2"NV$;:PRINT@70,RV$"<F4> PGM4"NV$;
56 PRINT@241,RV$"<F5> PGM5"NV$:PRINT@270,RV$"<F7> PGM7"NV$:PRINT@281,RV$"<F6> PGM6"NV$;:PRINT@310,RV$"<F8> PGM8"NV$;
57 PRINT@165,"(PRESS F1 KEY FOR NEXT OPTION)":KEYON:ONKEYGOSUB58:GOTO57
58 CLS:PRINT@81,STRING$(10,47):PRINT@92,"WINDOW OPTION #6":PRINT@109,STRING$(10,92):FORT=1TO999:NEXT
59 CLS:RV$=CHR$(27)+"p":NV$=CHR$(27)+"q"
60 PRINT@3,RV$"<F1> PGM1"NV$:PRINT@47,RV$"<F2> PGM2"NV$:PRINT@91,RV$"<F3> PGM3"NV$;:PRINT@135,RV$"<F4> PGM4"NV$;
61 PRINT@179,RV$"<F5> PGM5"NV$:PRINT@221,RV$"<F6> PGM6"NV$:PRINT@265,RV$"<F7> PGM7"NV$;:PRINT@309,RV$"<F8> PGM8"NV$;
62 PRINT@161,"(PRESS F1 KEY":PRINT@201,"FOR SELECTIONS)":KEYON:ONKEYGOSUB63:GOTO62
63 CLS:LINE(1,5)-(238,49),1,B:LINE(3,6)-(236,48),1,B:PRINT@2,STRING$(36,232):PRINT@242,STRING$(36,231)
64 PRINT@82,"1> BLOTTER"TAB(16)"2> DOWN"TAB(29)"3> UP":PRINT@122,STRING$(36,45)
65 PRINT@162,"4> ACROSS"TAB(16)"5> CORNERS"TAB(29)"6> ZIGZAG"
66 PRINT:PRINT:INPUT"   SELECT A WINDOW [0 FOR MENU]";N:IFN=0THENMENU
67 IFN=1GOTO73
68 IFN=2GOTO74
69 IFN=3GOTO75
70 IFN=4GOTO76
71 IFN=5GOTO77
72 IFN=6GOTO78
73 EDIT16-20
74 EDIT22-25
75 EDIT27-35
76 EDIT37-52
77 EDIT54-57
78 EDIT59-62
