10 ' ***********************************
20 '   FROM A PETER, PAUL & MARY ALBUM
30 '
40 '   NO COPYWRITE-IT'S TOO SIMPLE
50 '
60 '   BY G. VENTURA   [73357,3552]
70 '
80 '***********************************
90 '
100 CLS:PRINT:PRINT@93,"CHRISTMAS DINNER":FOR L=1TO1500:NEXT
110 CLS:PRINT:PRINT"  And it came to pass on a Christmas                   evening"
120 PRINT"   While all the doors were shuttered                   tight"
130 PRINT"  Outside standing a lonely boy-child"
140 PRINT"    Cold and shivering in the night"
150 SOUND7456,16:SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,32:SOUND4968,16
160SOUND6269,16:SOUND5586,32:SOUND5586,32:SOUND6269,16
170 SOUND7456,32:SOUND0,16:SOUND7032,16:SOUND7032,16:SOUND7032,16:SOUND7456,32
180SOUND7456,32:SOUND8368,16:SOUND8368,48:SOUND7456,48
190 SOUND0,16:SOUND4697,32:SOUND4697,32:SOUND4968,16:SOUND4968,32:SOUND6269,16
200SOUND5586,32:SOUND5586,32:SOUND6269,16:SOUND7456,32
210 SOUND0,24:SOUND7032,16:SOUND7032,16:SOUND7456,16:SOUND7456,48:SOUND5918,96:SOUND5586,32:SOUND5586,64:SOUND0,16
220 CLS:PRINT:PRINT"      On the street every window"
230 PRINT"    Save but one was gleaming bright"
240 PRINT"And to this window walked the boy-child"
250 PRINT"      Peeking in saw candle light"
260 SOUND4697,32:SOUND4697,32:SOUND4968,64:SOUND5586,32:SOUND5586,32:SOUND6269,16
270SOUND7456,48:SOUND0,24:SOUND7032,16:SOUND7032,16
280 SOUND7456,32:SOUND7456,32:SOUND8368,16:SOUND8368,48:SOUND7456,48:SOUND0,16
290SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,16
300 SOUND4968,48:SOUND5586,32:SOUND5586,32:SOUND6269,16:SOUND7456,32:SOUND0,24
310SOUND7032,16:SOUND7032,16:SOUND7456,16:SOUND7456,48
320 SOUND5918,96:SOUND5586,32:SOUND5586,64:SOUND0,16
330 CLS:PRINT:PRINT" Through other windows he had looked at                turkeys"
340 PRINT"     Ducks and geese and cherry pie"
350 PRINT"     But through this window saw a                  grey-haired lady"
360 PRINT"      Table bare tears in her eyes"
370 SOUND4697,32:SOUND4697,16:SOUND4697,16:SOUND4968,16:SOUND6269,16:SOUND6269,16
380SOUND6269,16:SOUND5586,32:SOUND5586,32:SOUND6269,16
390 SOUND7456,48:SOUND0,24:SOUND7032,16:SOUND7032,16:SOUND7456,32:SOUND7456,32
400SOUND8368,16:SOUND8368,48:SOUND7456,48:SOUND0,16
410 SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,16:SOUND4968,16:SOUND6269,16
420SOUND6269,16:SOUND5586,32:SOUND5586,32:SOUND6269,16
430 SOUND7456,32:SOUND0,24:SOUND7032,16:SOUND7032,16:SOUND7456,64:SOUND0,8:SOUND5918,96
440SOUND5918,32:SOUND5586,32:SOUND5586,64:SOUND0,16
450 CLS:PRINT:PRINT"  Into his coat reached the boy-child"
460 PRINT"  Knowing well there was little there"
470 PRINT"    He took from his pocket his own                Christmas dinner"
480 PRINT"  A bit of cheese some bread to share"
490 SOUND4697,16:SOUND4697,32:SOUND4697,16:SOUND4968,48:SOUND0,4:SOUND5586,48
500SOUND5586,16:SOUND6269,16:SOUND7456,48:SOUND0,24
510 SOUND7032,16:SOUND7032,16:SOUND7456,32:SOUND7456,16:SOUND7456,16:SOUND8368,16
520SOUND8368,48:SOUND7456,48:SOUND0,16:SOUND7456,16
530 SOUND4697,32:SOUND4697,16:SOUND4697,16:SOUND4968,16:SOUND6269,32:SOUND0,4
540SOUND6269,16:SOUND5586,32:SOUND5586,16:SOUND5586,16
550 SOUND6269,16:SOUND7456,32:SOUND0,24:SOUND7032,16:SOUND7032,16:SOUND7032,16
560SOUND7456,48:SOUND7456,32:SOUND5918,96:SOUND5586,32:SOUND5586,96:SOUND0,16
570 CLS:PRINT:PRINT" His out stretched hands held the food            and they trembled"
580 PRINT"       As the door it opened wide"
590 PRINT"    Said he would you share with me                Christmas dinner"
600 PRINT"      Gently said she come inside"
610 SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,32:SOUND4968,16:SOUND4968,16
620SOUND5586,32:SOUND5586,16:SOUND5586,16:SOUND6269,16
630 SOUND7456,32:SOUND0,16:SOUND7032,16:SOUND7032,16:SOUND7456,32:SOUND7456,32
640SOUND8368,16:SOUND8368,48:SOUND7456,48:SOUND0,16
650 SOUND7456,16:SOUND4697,32:SOUND4697,16:SOUND4697,16:SOUND4968,32:SOUND4968,16
660SOUND4968,16:SOUND5586,32:SOUND5586,32:SOUND6269,16
670 SOUND7456,32:SOUND0,24:SOUND7032,16:SOUND7032,16:SOUND7456,16:SOUND7456,48
680SOUND5918,96:SOUND5586,32:SOUND5586,96:SOUND0,16
690 CLS:PRINT:PRINT" The grey haired lady brought forth                to the table"
700 PRINT" In glasses two their last drop of wine"
710 PRINT"  Said she here's a toast to everyones                 Christmas"
720 PRINT"     And especially yours and mine"
730 SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,16:SOUND4968,16:SOUND4968,32
740SOUND5586,32:SOUND5586,16:SOUND5586,16:SOUND6269,16
750 SOUND7456,32:SOUND0,16:SOUND7032,16:SOUND7032,16:SOUND7032,16:SOUND7456,32
760SOUND7456,32:SOUND8368,32:SOUND8368,16:SOUND8368,16
770 SOUND7456,32:SOUND0,16:SOUND7456,16:SOUND4697,32:SOUND4697,16:SOUND4697,16
780SOUND4968,32:SOUND4968,32:SOUND5586,32:SOUND5586,16
790 SOUND5586,16:SOUND6269,16:SOUND7456,32:SOUND0,24:SOUND7032,16:SOUND7032,16
800SOUND7456,16:SOUND7456,48:SOUND5918,96:SOUND5586,32:SOUND5586,96:SOUND0,16
810 CLS:PRINT:PRINT" And it came to pass on that Christmas                evening"
820 PRINT"   While all the doors were shuttered                     tight"
830 PRINT"    That in that town the happiest                    Christmas"
840 PRINT"       Was shared by candle light"
850 SOUND7456,16:SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,32:SOUND4968,16
860SOUND6269,16:SOUND5586,32:SOUND5586,32:SOUND6269,16
870 SOUND7456,32:SOUND0,16:SOUND7032,16:SOUND7032,16:SOUND7032,16:SOUND7456,32
880SOUND7456,32:SOUND8368,16:SOUND8368,48:SOUND7456,48
890 SOUND0,16:SOUND7456,16:SOUND4697,32:SOUND4697,32:SOUND4968,32:SOUND4968,32
900SOUND5586,32:SOUND5586,16:SOUND5586,16:SOUND6269,16
910 SOUND7456,32:SOUND0,24:SOUND7032,32:SOUND7456,32:SOUND7456,32:SOUND5918,96
920SOUND5586,32:SOUND5586,96:SOUND0,16
930 MENU

