Library 6   XMAS.CAT


CAROLS.100 [71216,1564] 27-Nov-86 6310
    A jukebox program for Christmas. Plays 7 songs.

CHSNUT.100 [72325,614] 27-Nov-86 5420
    Who says the 100 only has one music voice? This program simulates 2 & 3
    voice sound. Read REMs at line 400 to understand. Concept gives you plenty
    of room to experiment.

CONC84.100 [75725,1752] 27-Nov-86 4885
    A twenty-four voice concert choir with soprano soloist and mens trio
    wishes you a very merry Christmas. Revised from 1983's version with an
    additional song and an interesting subroutine for easy entry of music
    notation.

CONCRT.100 [75725,1752] 27-Nov-86 3965
    Gee... it just wouldn't be Christmas without this one. Yes folks, its the
    annual Christmas Concert with the one and only featured Soloist. This is
    the same program that got the rave reviews in '83. Show your kids,
    coworkers, spouses (spice?).

GIFT12.100 [73106,1627] 27-Nov-86 7310
    The Twelve Gifts of Christmas, by Allan Sherman, Arranged as a Sing-Along.
    This is Sherman's 1960's parody of the famous seasonal song.

HURON.100 [71056,613] 21-Jan-87 2775
    See HURON.MRG if you have a previous version. Program plays The Huron
    Carol "'Twas in the moon of wintertime" with "animated" graphics. Carol
    was written around 1640 by Father Jean de Brebeuf, Jesuit missionary to
    the Huron Indians. HURON.DAT data file required. See HURON.DOC

HURON.DAT [71056,613] 30-Dec-86 3210
    Graphics data for HURON.100. Must be saved in RAM as HURON.DO. File starts
    with ??77

HURON.DOC [71056,613] 01-Jan-87(01-Jan-87) 910
    Instructions and tips regarding HURON.100 and HURON.DAT

HURON.MRG [71056,613] 21-Jan-87 270
    Merge file to correct bugs in HURON.100. Updates to version 1.02

LARRY.88 [72516,475] 24-Dec-88 1234
    Larry R.'s 1988 Christmas Graphic. Requires 80 column printer or CRT
    screen to view to best advantage.

MERRY.100 [70466,1225] 11-Dec-88 3569
    We Wish You A Merry Christmas... in new multivoice program. TRUE
    MultiVoice or polyphonic.

MERRY.DOC [70466,1225] 11-Dec-88 1234
    Documentation for MERRY.100

MORTIM.ERS [70526,1117] 27-Nov-86 1485
    {hye dere effybawdee!} [Ever seen a Christmas tree do a hoochy-goochy?]

TWELVE.100 [75725,1752] 27-Nov-86 3490
    A presentation of The Twelve Days of Christmas for Model 100 friends.

XMAS.SNG [70675,1204] 27-Nov-86 10580
    This program plays 8 Christmas songs, with a special picture for each.

XMASDN.BA [73357,3552] 28-Sep-87 5810
    THIS IS A CUTE CHRISTMAS SONG WITH VERY NICE LYRICS THAT SHOULD BE SHARED
    BY ALL WHO HAVE NOT HEARD IT BEFORE.

XMSMU.100 [72325,614] 27-Nov-86 6620
    SOME MORE Xmas songs written in simulated multivoice.

YULE [70476,1036] 30-Dec-83 2655
    This is another music program for the Model 100. It come pre-programed
    with 6 Christmas tunes. A little late for '83, sorry. Instructions are
    included for entering your own songs.

YULE.SNG [75725,1134] 29-Nov-86 1810
    Medley of Christmas songs. Must be played by Singer.100
