100/100 is a full-function VT100 * Emulator which runs on the Model 100 
computer.  It is written in machine language for speed and supports most
VT100 functions.  Text scrolls horizontally to simulate an  80 column 
screen as the data is received and the program saves 80 columns by 24 
lines of data to be displayed in six windows using the Model 100 
function keys.

100/100 supports tab stops, cursor keys, keypad and function key 
emulation, scrolling regions, reverse scrolling, direct cursor 
addressing and screen functions, editing functions, and a subset of the 
line drawing character set.

In addition a print-screen function allows printing the entire 80 x 24 
screen to a parallel printer and the 'Fast-Mode' disables echo while the
screen fills to allow communication speeds faster than the Model 100 
screen can handle.

100/100 works in conjunction with the Model 100's TELCOM, so autodial, 
echo to printer, uploading and downloading are all available.  It works 
with either the built-in modem or the RS232 port.  'Fast-Mode' makes the
use of external modems or direct connections more functional.

100/100 will give telecommunication capabilities to your Model 100 you 
never expected.  Finally, you can get true VT100 emulation and ANSI 
terminal capabilities to allow you to access many host applications 
previously inaccessible to your laptop.

Field Test sites rated this program as "excellent" and "easy to use", a 
program that "works well".  The documentation was called "straight 
forward and "easily understood."  Another rated the clarity and 
helpfulness of the documentation as "very good".  Other comments about 
100/100 from those testing it range from "I use it almost daily" to 
simply "a good value".

Included with 100/100 are several utility programs to allow setting 
VT100 default parameters and allowing use with other telecommunication 
products such as DIRACC.100 and Xmodem programs.  A utility to relocate 
100/100 to anywhere in memory is also included.  The program is 3370 
bytes long and requires 2000 free bytes to run.

The cost for 100/100, utility programs, documentation and postage is 
only $24.95.  Multiple copy discounts are also available starting at 
quantity two.  For more information contact:

	Terry Luke
	6770 So. Dixie Dr.
	West Jordan, UT  84084

	801-967-0894


* VT100 is a trademark of Digital Equipment Corporation

