
        Results from three hours of testing various bits of software in
the Model 102 at RSCC Lutherville.

  1) ROM
     a) The ROM socket is similar to that of the Model 100's and is a Molex
mounting.
     b) Ultimate ROM II from Traveling Software mounted, tested, and removed
with no evident problems. Test included VIEW at 80 columns but not TS-DOS.
     c) Write ROM from Portable Computer Support Group mounted, tested, and
removed with no evident problems.

        All remaining tests were run with programs transferred via X-TEL from a
Tandy 1200HD using Telecommuter with .BA, .CO, and .DO files on diskette.
Therefore the cassette loading wasn't tested at all.

  2) Commercial programs:
     a) X-TEL.CO v 2.1 tested in fast file transfer with/without XMODEM
protocol and in communications with CompuServe. Not Chipmunk tested.
     b) RENUM.CO from Custom Software
     c) DATA+.BA with CORTNS.CO from PCSG.

  3) SIG software:
        Programs from the Data Library here were chosen for their special use
of PEEK, POKE, CALL, INP, OUT and the like as well as graphic & sound.
     a) EXPAND.100 and USEFUL.100 from DL 4
     b) BUMBLE.BA, POOL.102 and WORMY.TCM from DL3
     c) TWELVE.100 with graphics and special sound from reserve.

        Conclusions: The Model 102 is 100% software compatible with the
Model 100. Any apparent conflicts will likely be due to machine code squabbles
that would occur with a Model 100 just as well.

Testing the 102 way ...
                        .^Dave^.
