102BUS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Tandy 102 has some significant areas of hardware difference from the
Model 100.  A major one is the systems bus configuration -- a difference
which has prevented many third-party M100 peripherals (RAM banks and
Chipmunk, for example) from working with the T102.  This thread includes
recent messages which indicates another change in the 102 system bus.  Stay
tuned!

Message range: 146244 to 146650
Dates: 4/23/87 to 4/27/87


Fm: Bill Templeton 75655,1056
To: Mike Anders, PCSG 70526,1715

Jim Sorensen, PCSG/Dallas, mentioned to me yesterday that they are not shipping
the T102 expansion cartridge advertised on p.25 in the premier (March'87) issue
of Laptop User Magazine because of the fact Tandy has recently made another
change in the 102's system buss.

He also mentioned that PCSG has not shipped any T102+Chipmunk combos for the
same reason...  My question is... WHY does Tandy make these changes that make
it so difficult for us users?

Didn't see anything in Ed Juge's newsletter from Ft. Worth recently...
do you know anything about the details?


Fm: C. Davey Utter 70055,522
To: Bill Templeton 75655,1056

Bill will the changes affect the PGD unit?...Dave


Fm: Mike Anders, PCSG 70526,1715
To: Bill Templeton 75655,1056

        I'm sure you're right, Bill.  SOMEthing's holding all these products up
and I'll have to do a little investigating to check the details.


Fm: Bill Templeton 75655,1056
To: C. Davey Utter 70055,522

Dave,  It will affect any peripheral that uses the system's buss... Another
complaint about the 102 is the upside-down RS-232 connectors on the back-side,
as you can't see the LED indicators on the WorldPort 1200 without using a
mirror!  Tandy designers seems to be oblivious to third party suppliers like PG
Design, PCSG, American Crytronics, Holmes Engineering, to name a few...


Fm: Bill Templeton 75655,1056
To: Mike Anders, PCSG 70526,1715

See my previous message to C. Davey...  when the Tandy designers make a change
on the system's buss it could have a devastating effect on third party
suppliers... and this tweeks users groups like ours!

Would sure like to see something about this in Ed's Tandy Newsletter to take
some steam out of a few of our members.  It could very well be they had a
reliability problem on the buss (like static electricity), but my understanding
is that all 102 RAM expansions will not work on the later 102's, as well as the
Chipmunk, of course!

Let us know what you learn about this and I'll do the same...  Bill


Fm: C. Davey Utter 70055,522
To: Bill Templeton 75655,1056

Bill, twas ever thus, twas it not?...Dave


Fm: Mike Anders, PCSG 70526,1715
To: Bill Templeton 75655,1056

      Okay, Bill...will do.   Must have been pretty bad to make a midstream
change like that.    Mike


Fm: Bill Templeton 75655,1056
To: Mike Anders, PCSG 70526,1715

There's a cardinal sin in the system's business... not providing upward and
downward compatibility from one model to the next... and trying to maintain the
same 'form, fit, & function' to make it easier on the end-users...

Does look like Tandy committed the cardinal goof with the T102!
We would sure like to find out why Tandy is making it so difficult for you
guys, i.e., PCSG, Touchbase Design, PG Design, Node... to name a few companies
that will be affected...


Fm: Mike Anders, PCSG 70526,1715
To: Bill Templeton 75655,1056

        I'd say Tandy has company, if you've been reading about IBM's PS/2
systems....  And, laptop Macintosh companies are proceeding despite Apple's
refusal to sell them motherboards.  Oh well, so what's new?


Fm: Bill Templeton 75655,1056
To: Mike Anders, PCSG 70526,1715

Does this mean you don't think anything can be done to reverse these kinds of
actions that make it difficult for both the end-user and the smaller peripheral
manufacturers?


Fm: Mike Anders, PCSG 70526,1715
To: Bill Templeton 75655,1056

        Absolutely not!  We've specialized since the beginning in learning
 things about the 100 that no one wanted to disclose.   So why stop now?
 (grin).


Fm: Bill Templeton 75655,1056
To: Mike Anders, PCSG 70526,1715

One key question for you this morning...  do you think user groups can be of
any assistance to companies like PCSG to help reverse the type of things that
cause Chipmunks not to work with 102's or Expansion cartridges to not be
compatible from one version 102 to the next?

And what type help would you like to see in this regard...

