         PEEK(100): 6 ROM BANK
         
         Reviewed by J.D. Hildebrand, editor, LAPTOP USER magazine.
         Reproduced by permission.
         
             I recently buckled a 6 ROM Bank onto my Model 100 and I
         feel 10 feet tall. All six of the 11.5 by 2.75 by 2.5-inch
         unit's ROM sockets contain firmware applications programs,
         giving me near-instant access to an incredible wealth of
         software: Super ROM, Ultimate ROM II, Lucid, TS-DOS, Disk+
         and RAM+ (yes, I've also installed the PCSG/Cryptronics 96K
         memory upgrade, giving me four 32K banks of RAM).
             My battered 100 doesn't know what hit it. All told it
         contains 128K of RAM and 224K of ROM-based programs -- about
         as much memory as the PC clone I use for editing Laptop
         User.
             Moreover, the 6 ROM Bank's rechargeable batteries are
         now powering my 100. When the low-battery light comes on I
         can just plug in the AC adapter and charge it up. A
         90-minute quick charge will give me six hours of use, and if
         I leave the unit plugged in for six hours or more I'll have
         30 hours of worry-free computing.
             This product has transformed my 100 from a somewhat
         limited (though surprisingly powerful and flexible)
         note-taker into a conveniently portable full-function
         computer that fares well in a feature-by-feature comparison
         with both desktop computers and high-powered MS-DOS laptops.
             The 6 ROM Bank is manufactured by American Cryptronics
         Inc. of Costa Mesa, California and marketed by Portable
         Computer Support Group in Dallas. Although it's been on the
         market for more than a year, you don't see too many of them
         around. In a way, that's not too surprising. Plug-in
         programs for the Model 100 are still scarce and pricey, and
         for many people the availability of multiprogram ROMs
         eliminates the need for multiple banks. (To fill mine up
         I've got two copies of PCSG's Lucid spreadsheet program
         installed: one on its own chip and one built into Super
         ROM.) The firmware I've got plugged into the 6 ROM Bank
         would retail for a hair under $800, I figure, and there
         probably aren't too many Model 100 diehards willing to pop
         for that much software. So the need for the product -- to
         allow users near-instant access to a multiplicity of ROMs --
         is not widespread. Still, as ROMware becomes more affordable
         and a wider variety of programs becomes available, more and
         more laptop users will need the 6 ROM Bank.
         
         INSTALLATION
             Installing the 6 ROM Bank is a breeze, even without
         reference to its eight-page manual. The brevity of the
         manual, which doesn't skimp on its coverage of installation
         and operational tips, is testimony to the product's ease of
         use. There's really nothing to it.
             The 6 ROM Bank attaches to the Model 100 with two pegs
         that poke into cylindrical holes in the bottom of the
         computer -- the same holes that ordinarily hold prop-legs or
         broken-off pencils to tilt the 100 to a comfortable typing
         angle. When the 6 ROM Bank is installed, it takes the place
         of prop-legs, elevating the back of the Model 100 by about
         2.5 inches to provide a convenient angle for typing and for
         reading information on the computer's liquid crystal






         display.
             Snaking out of the unit is a flat ribbon cable that
         terminates in a plug. To install the 6 ROM Bank, the user
         must push the plug into the auxiliary ROM socket located
         under the hatch on the bottom of the computer. It's possible
         to push the plug into the socket backwards, but only if you
         disregard the installation instructions and plug it in
         before poking the pegs into the prop-leg holes. If you
         follow the installation instructions in order, there's no
         chance of messing up -- the ribbon cable is precisely the
         right length for correct installation, too short to allow
         you to push the plug in backwards.
             Once you've installed the plug in the 100's auxiliary
         ROM socket, you can replace the hatch on the bottom of the
         computer. The ribbon cable sticks out under the hatch, much
         the same as a note from the landlord sticks under your door.
         On my 100, this makes the hatch bulge outward a bit,
         somewhat reducing its security. It's much easier to pop the
         hatch off with the ribbon cable in place than it was before
         I installed the 6 ROM Bank. Still, it's secure enough so I
         don't worry about it popping off unexpectedly.
             The next step is to plug a small cable that hangs out of
         the 6 ROM Bank into the AC adapter port on the side of the
         Model 100. This lets the computer run off the 6 ROM Bank's
         internal power supply, which is rechargeable. The 100's AC
         adapter plugs into a port on the side of the 6 ROM Bank.
             The fourth and final step of the installation is
         optional. PCSG provides a velcro-type loop that affixes to
         the bottom of the Model 100 with adhesive. The loop opens to
         release the ribbon cable and closes to hold it flat against
         the bottom of the computer. The ribbon cable that came with
         my 6 ROM Bank is exactly the right length, so it already
         lies flat. I attached the velcro strip anyway. It doesn't
         seem to harm anything, and I can always pull it off my 100
         if I decide I don't want it there anymore.
             The entire installation takes about a minute, even if
         you decide to use the velcro strip to secure the ribbon
         cable in place. Removing the 6 ROM Bank -- which I must do
         if I want my 100 to lie flat in my briefcase -- also takes
         less than a minute. It couldn't be easier.
             However, the ease with which the 6 ROM Bank may be
         removed and reinstalled is somewhat troublesome. The plug
         that fits into my 100's auxiliary ROM socket has sharp
         edges; after installing and removing the plug just a few
         times I could see that it had scratched the soft metal
         connectors in the ROM socket. It's easy to see that without
         proper care, frequent installation and removal could
         eventually bend the connector pins or even break them off. I
         don't know if there is any real danger of this or if it has
         ever happened to anyone, but I don't intend to make a habit
         of jerking the plug out and jamming it in. Better safe than
         sorry, I say.
         
         OPERATION
             The 6 ROM Bank operates exactly the way the
         documentation and PCSG's advertisements say it should. No
         bugs or glitches have presented themselves after a week of
         use, and I don't anticipate having any trouble with it. The
         product's black plastic housing seems to be at least as
         rugged as the Model 100 itself, and the pegs hold it






         securely in place even when I pick up the computer and give
         it a good shake. The quality of Cryptronics' workmanship is
         consistently high.
             The 6 ROM Bank manual provides accurate tips for
         preventing a cold-start that could banish the 100's memory
         contents to bit heaven. It's very important to exit from any
         program (in RAM or on a ROM), return to the Model 100's main
         menu and turn the computer off before changing from one ROM
         bank to another. Any deviation from this procedure results
         in a cold-start and data loss, exactly as PCSG's manual
         states.
             Once the Model 100 is switched off, you change from bank
         to bank by turning a thumbwheel located on the side of the 6
         ROM Bank. The thumbwheel operates much like the 100's LCD
         contrast control and is located near it. I will admit that I
         once attempted to adjust LCD contrast and inadvertently
         switched banks while working on a Lucid model. My
         spreadsheet disappeared, as did an earlier draft of this
         article and my copy of Marvin Miller's lengthy EM8SIG
         electronic mail program. I can't say they didn't warn me.
             It's also important not to select an empty ROM bank with
         the thumbwheel. If you have ROMs in the 6 ROM Bank's first
         three sockets, selecting socket four will cold-start the
         computer.
             The first time the 6 ROM Bank is used, it's necessary to
         enter BASIC and issue the appropriate CALL to activate the
         option ROM and add the new program name to the Model 100's
         main menu. The appropriate command is generally CALL 63012
         for most ROMs.
             Surprisingly, this initialization must be performed just
         once, no matter how many ROMs are installed in the 6 ROM
         Bank.
             One feature of the 6 ROM Bank's operation is somewhat
         disconcerting, even though it isn't a malfunction and the
         documentation should have prepared me for it. Whenever you
         switch banks and turn the computer back on, the Model 100's
         main menu displays the name of the ROM application you used
         last, not the one you just selected.
             So if you spend some time working on a Lucid
         spreadsheet, store it, turn the computer off and use the
         thumbwheel to select the ROM bank that holds Disk+, the main
         menu will still show Lucid as a program choice -- and it
         won't show Disk+. But when you move the wide-bar cursor to
         Lucid and press Enter, you find yourself running Disk+!
             This idiosyncracy of 6 ROM Bank operation takes some
         getting used to. I've solved it for myself by selecting the
         option ROM program every time I turn my 100 on, then
         immediately exiting from the program. This updates the menu
         listing so the ROM program displayed is the one that's
         actually available. I recommend this procedure to current
         and prospective 6 ROM Bank users -- no charge.
             The situation gets even more complicated when you use
         the 6 ROM Bank to access ROMs from PCSG's competitors. These
         programs don't delete themselves from the main menu after
         you run another ROM -- they stay there, even though they're
         no longer active.
             A few minutes ago I used Ultimate ROM II's T-View 80 to
         take a look at this article at 60 characters per line
         instead of 40. I used F8 to exit from Ultimate ROM II,
         turned the computer off, used the thumbwheel to select the






         ROM bank that holds Super ROM, and turned the computer back
         on. UR-2 appeared on the main menu.
             I selected UR-2 and pressed Enter, only to find myself
         at the Super ROM menu. When I pressed Esc to exit from Super
         ROM, the main menu showed both Super and UR-2. But selecting
         either program from the main menu returned me to Super ROM.
         If I switch back to the Ultimate ROM II bank, I can select
         Super to run UR-2.
             I trust this irony is not lost on arch-competitors PCSG
         and Traveling Software. For them, it's a little
         embarrassing. For me, it's slightly inconvenient and more
         than slightly amusing. You can decide how you feel about it
         for yourself.
             Incidentally, I've found that it's possible to delete
         UR-2 from the main menu by entering BASIC and KILLing it,
         with no ill results. This is another no-cost tip to users
         and prospective users. Not bad for a magazine you didn't
         even pay for.
         
         THE BOTTOM LINE
             Because the 6 ROM Bank plugs directly into the Model
         100's auxiliary ROM socket, bypassing the system bus, there
         is no apparent reason for it to fail to work with the Tandy
         102. However, we haven't tried it. Nor have we tried it with
         the Tandy 200, though PCSG has advertised a 200-compatible
         version.
             After a week or so of use, I'm left with no serious
         complaints about the 6 ROM Bank. I've found the freedom it
         gives me to select any of six option ROMs within seconds is
         addictive; the built-in battery charger is a bonus. The
         curiously out-of-date main menu display is more annoying
         than damaging, and I'm not convinced that the unit can cause
         any real damage to my 100's auxiliary ROM socket, though
         I'll be watching for it. I'm certain that once I become more
         accustomed to using the product (and the location of the
         bank-selection thumbwheel) cold-starts will be a thing of
         the past.
             Should you buy a 6 ROM Bank? Maybe. I'd recommend it for
         anyone who uses multiple ROM-based programs more than
         occasionally, even though it is fairly expensive. Removing
         and installing ROMs, no matter who makes them, puts more
         wear and tear on the auxiliary ROM socket than I'm
         comfortable with. The 6 ROM Bank lets you switch from ROM to
         ROM without risk. Even if installing and removing the ROM
         bank is tough on the socket, odds are you'll be removing the
         6 ROM Bank a lot less frequently than you would change ROMs
         if you rely on more than one.
             Today, most users don't need the 6 ROM Bank for the
         simple reason that they don't have more than one ROM. But as
         prices drop and more firmware applications are released,
         you're likely to find yourself relying on several ROM-based
         programs. When that day comes, you'll find the 6 ROM Bank
         indispensable. Until you've tried it, you'll never
         understand how much it expands the Model 100's power and
         versatility.
             You'll find that it makes you feel taller, able to leap
         tall buildings at the touch of a function key. If you're
         balding, you'll grow more hair. You'll gain a few IQ points,
         and you'll suddenly be better looking.
             Well, maybe not. But it is likely that you'll meet






         interesting new people who will be fascinated at the power
         of the tiny computer you're carrying around with you. And if
         you're like me, you'll come to rely on immediate access to
         hundreds of kilobytes of powerful applications.
             The American Cryptronics/PCSG 6 ROM Bank retails for
         $269. It's available from Portable Computer Support Group,
         11035 Harry Hines Blvd., No. 207, Dallas, TX 75229, (214)
         351-0564.


























































