ACE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

There is a fascinating new computer-related product on the market, the
Franklin Spelling Ace.  It is a pocket-sized (big pocket!) electronic spell
checker.  These messages describe it and give several members' comments.
Whatever else, it is a fun gadget!

Message range: 152020 to 152067
Dates: 7/7/87 to 7/7/87


Sb: #Franklin Spelling Ace
Fm: Tony Anderson 76703,4062
To: All Spellers

The Franklin Spelling Ace, a portable hand-held spelling dictionary, which has
been priced at $89.95 since it was first released, is now available for $69.95
from Fordham Radio in Hauppauge, New York.

It is listed in the Fordham-Scope 1987 Summer catalog at that price, with a
catalog number FCSP-8000.

You can order by phone, (800) 645-9518, or in New York State, (800) 832-1446.
They take Visa, MasterCard and American Express.

Briefly, it is a hand-held, "calculator" type of device with a built-in 80,000
word dictionary.  It will verify the spelling of a word, or find the correct
spelling of any word typed in phonetically.  Can also be used with wild-card
characters to locate words, as in crossword puzzle applications.  It also
provides hyphenation information.  It's battery operated, and is roughly 4.5 x
6.5 inches... about the size of a paperback book.

If anyone gets one of these, we'd like to have a review for the data library.


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062

     I played with one of those at a department store counter for a couple of
minutes a few weeks ago, and found the following:
     The demo card next to the demo model suggested that I type in a word
spelled wrong (I think it was "brocaly," or some such).  I typed in the word
misspelled as on the card, and it printed the correct version.  I then
misspelled the same word in several other logical, phonetic ways, and it would
not find a match.


Fm: Tony Anderson 76703,4062
To: Don Zeikel 75775,1430

Well, so much for their "phonetic" claim. ----  One thing I've always found
puzzling about dictionaries, you have to know how to spell a word, in order to
look it up, to find out how to spell it!

Thanks for the comment, though... maybe we'll get a thread going here on the
little bugger.


Fm: Eiji Miura 76703,4311
To: Tony Anderson 76703,4062

I thought dictionaries are for looking up what a word means (definition),
rather than for looking up how to spell a word.  There is a dictionary which is
indexed in phoenetic sound, and it can be used to find the correct spelling.
Otherwise, I usually ask someone else.


Fm: Tony Anderson 76703,4062
To: Eiji Miura 76703,4311

That's just it!  I use it more for looking up the correct spelling than
definitions.  You only need to look up a definition with an unfamiliar or new
word, but you often have to look up the spelling of words you don't use
regularly, or even some you do... take seperate, for example. I can never
remember whether it's seperate, as in keeping the dogs seperate, or separate,
as in separate the books into two piles.


Fm: Guerri F. Stevens 75675,1220
To: Tony Anderson 76703,4062

An easy way to remember separate is: it has A RAT in the middle. Now if you
could help me with surprise (or is that surprize or suprise or ...)


Fm: Tony Anderson 76703,4062
To: Guerri F. Stevens 75675,1220

I like that.... gonna rite it down RAT now!  (grin)


Fm: Don Zeikel 75775,1430
To: Tony Anderson 76703,4062

Years ago I bought a car with a Wankel engine before they "perfected" it.
My first computer was the first pocket Radio Shack, with extremely limited
RAM.  I bought it before they "perfected" it.
     A few years ago I bought a pocket TV with an LCD screen before they
"perfected" it.
     I think I will pass on miniature computerized dictionaries until they are
perfected.


Fm: Wayne Day 76703,376
To: Tony Anderson 76703,4062

Even easier than Guerri's suggestion is a trick I learned in school...


  SEE-PAW-RATE (as in see your father rant and rave)


  SEPARATE


Fm: Tony Anderson 76703,4062
To: Don Zeikel 75775,1430

You've got a track record going there, don.  I guess when you bought your 100
you sighed, and said, "Well, that's one in a row." (grin)


Fm: Tony Anderson 76703,4062
To: Wayne Day 76703,376

You have no idea how long I've been spelling that word incorrecitley.

