

                     SECRETS OF THE OPTION ROM EXPOSED.


              	                 ASM-100

ASM-100 is a complete cross-development system for creating machine
code programs for the Model 100/102 on an IBM PC/AT or compatible.

The programs you create can be loaded as .CO machine language
programs, or converted to be burned into ROMs/EPROMs.

Develop and test your code in RAM, and then reassemble it to
set up for ROM loading.

The package includes source code listings and a manual explaining
how to create Option ROM programs that can be burned into a ROM
and installed in the Model 100/102 Option ROM socket.

The complete technique is explained and listings give you samples
of Option ROM programs.

Development time is reduced enormously by developing on the larger
machine, while the relocating assembler and linker provide ease of
development usually only associated with larger machines.

The package includes:

      1.  A CPM emulator for the IBM PC/AT.
      2.  A Relocating Macro Assembler.
      3.  A Linker and Librarian for the Assembler.
      4.  A utility program for converting the result
          to a loadable format (as a .CO or ROM program).
      5.  Down load utilities for getting the program into
          the Model 100/102.
      6.  The Manuals including a comprehensive description
          of how to create ROMable programs.
      7.  The source code needed to create access to the Option ROM.
      8.  Sample programs, and the source code for the utilities.
      9.  A Symbolic Debugger/Disassembler.

The complete package lists for $395.00 and we are willing to break the
package up for buyers who do not need the complete suite.

We can also provide EPROMs, EPROM circuit boards, burners and
erasers.

We have extensive experience with Option ROM technology and
welcome inquires.

See also C100.PRD for our 'C' development system.

Contact: King Computer Services,Inc.
         1016 N. New Hampshire
         Los Angeles, CA 90029
         (213)661-2063.

