AXONIX.LCD                                      [72517,3533]

  Recently I visited the facilities Of Axonix Corp. and had them install
an Electroluminescent (EL) panel, or Back Light, in my M100.

Initial Overview:

  Upon seeing a rose colored screen instead of the familiar grey/green
LCD on my M100 brought an empty feeling to my midsection.  My spirits
also sank when I turned my M100 on since I could not get the EL to
illuminate.  Remembering I needed to have an external power supply
attached in order for the EL to operate, I plugged in the 6V 750ma AC
Adapter Axonix supplied.  All feelings of dismay were immediately
relieved.
  The effect of seeing CLEARLY defined characters, Dark-Dark blue on a
light blue background is beyond my vocabulary; it must be SEEN to be
appreciated !

Usage:

  Some adjustment to the working environment was in order.  Most LCD
users soon learn to increase the ambient light to levels which, if we
were reading a paper, would cause complaints because of glare.  This
condition results in a `washing-out' effect on the display because the
reflection of the EL pannel (pink) was equal to or greater than the
light from it (blue).  If the ambient light cannot be reduced (such as
in sunlight) then turning off the EL allows one to read the screen
clearly.
  Levels described as `Mood Lighting' are about right for the EL and
very comfortable on the eye.

Technical stuff...

  The diffuser/reflecter of the LCD was removed in order to install the
EL panel.  It is placed imediately under the rear LCD glass electrode
and on top of the PC board of the display unit.  The lack of the difuser
is only bothersome when sunlit from an angle since there is a shadow of
the characters on the EL panel.
  Power for the EL is provided by a combination step up transformer &
vibrator.  It is installed between the area formerly occupied by the
M100 power socket and the LCD display adjustment.
  The power socket is replaced by a compatable unit located between the
reset button and battery compartment.  It was wired so as to charge any
batteries in the M100 and was found out when some alkalines became warm.
The EL On/Off slide switch is in the original power socket location.
  Although the EL will operate with Shacks AC Adapter (26-3804)
continued use of the EL and TELCOM together could be too much for the
little power supply.
  Initial useage was rife with consistant problems in using the TDD or
Chipmunk and eventual entry to the beginning of the 20th century.
Suspecting a low voltage condition Axonix installed 4AA NiCd's in the
Battery Compartment.  As with the Alkalines the NiCd's soon became warm
from over charging and their presence did not eliminate trips above the
Circle.

Bug Search & Destroy...

  Logic for the relay to turn on the EL on my unit appeared to have been
originally pulled from SW5 (On/Off). This location although safe would
have not turned off the EL if the M100 powered off.  However, as
installed by Axonix, logic was pulled from pin 10 of M4.  This pin,
although measuring 5.10v (VDD), is actually the Chip Enable for the 14th
RAM chip (60416-62463).  When the EL was on the CE signal level dropped
to 3.01v.  The added load to the CE also caused deformation of the
signal shape.  Moving the lead over to the VDD test point at R106 solved
all my associated Artic problems and allowed proper usage of this vital
RAM pack.
  Addition of a diode bridge to the power supply circuit enabled the 4AA
NiCd's to be recharged correctly as well as being isolated from
discharge through a connected but inoperative AC Adapter.

Current:

  Since the supply current with the EL on exceeded the 200ma rating of
my DMM I tested it another way:
  Calling both TELCOM & CAS relays `up' and powering the M100 & EL with
the 6ROM Bank's SubC's yeilded a little over 4 hrs of continuous use.
  Since SubC's are rated @ 1.8Ah...
  & Each of TELCOM's (2) and CAS (1) relays draw 50ma...
  & M100 itself draws 50ma...

  1.8Ah / 4 = 450ma             (Yeild)
  450ma - 250ma = 200ma         (Yeild-Known)

Conclusion:

  Although necessitating an external AC or DC source because of the high
current(200ma), the readability improvement is well worth the $200.

  For further information;
  Contact Axonix directly:

        AXONIX Corporation
        2275 South 1100 East
        Salt Lake City, UT 84106
        (801)582-9271

Notes:

  Axonix in their earlier modifications included 8 AA NiCd's internaly
to power the EL.  With assorted Battery problems and the accompaning
warranty headaches they discontinued the EL for M100 modifications.
Upon a personal visit and having previous problems explained to me they
modified mine without the 8 internal NiCd's.  Therefore any problems I
had may or may not be duplicated on other units.

  Would I do it again?

                >> Definitely ! <<

                                Dave Mitchell

