	This is a review of the my experience with the Axonix and TTX printers.
  At the end of this review you will find a summary.

 Axonix:
	First off let me say that these people are very helpful.  They will 
allow you to buy their printer, try it out for two weeks, and then return it if
it doesn't workout.  Special thanks to a fellow named Saied for his support in 
this area.
	The Axonix is a cut down version of the 3M Whisperwriter.  The 3M 
portion of the machine is very well built.  It uses one of the best thermal 
papers I've seen.  Its does not have that high gloss finish and takes pencil or
pen notation very well.  It prints at 40 CPS bi-directionally.
	The drawbacks, and I wish they were minor, are:
 1) The mods that Axonix made to the machine are not very well executed. The 
add-on back portion they put on the machine is held on with plastic clips, 
which are in turn held on by pop rivets.  The cable they sent (special wired) 
was put together with shrink tubing that came apart during the first week of 
use.
 2) The printer supports Axonix and Teleprinter grahics protocols, of which 
I've heard very little.  If they are uncommon (which every one I've spoken to 
seems to feel) it would make graphics very difficult.
 3) The printer is heavier and larger than it needs to be.  This is because the
3M Whisperwriter was not designed as a portable.
    PRICE $300 w/cable

 > Although I decided not to buy the machine, I would like to again mention the
cooperation of these good people. They told me that they have developed a 
battery powered letter-quality portable printer that I would like.  I look 
forward to their brochure.


 TTX
	These folks were also very,very helpful.  I happened to be in their 
area (Foster City,CA.) and called to inquire about their product.  They  took 
time out of their busy schedule to show me the prototype model (they had yet to
receive their first production model.) Their printer is one half the weight and
size of the Axonix.  It supports FX-80 graphics protocol.  It is designed, from
the ground up, to be a portable.
	The limitations: the paper is typical thermal paper with that shiny 
coating that makes writing on it with pen or pencil not very much fun.  Also, 
this machine, their first version, is only 40 cps uni-directional making the 
throughput about half of the Axonix. The importance of speed varies from 
individual to individual, but 40 cps bi-directional is my persoanal minimum.
	I decided not to buy this printer. They are planning models that 
implement bi-directional printing with thermal transfer tape.  Look forward to 
those models.  They design nice machines.
     PRICE $250


 > SUMMARY: Both are excellent companies with good machines, but I think that 
we will see some big improvements in a very short time: the new Radio Shack 
price list effective 7-1-84 includes a Model 100 Thermal Transfer battery 
powered printer for $300.  Also worth looking at is this new printer by 
Brother.  (I wasn't very impressed with the EP-44 as a portable printer because
I don't want to take up space in my overnight bag with another keyboard.)  I'll
be checking that out next and will report.  Any questions, please write.

      Michael Ehrlich 72366,500
