*** BARCOED SYSTEM ***
vvvvvvvvvvvvvvvvvvvvvv
^^^^^^^^^^^^^^^^^^^^^^

by: BARCO, INC.
    P.O. Box 336
    Chagrin Falls, OH  44022

Tel:(216) 751-7525

Price: $19.95 - System (Cas. & Barcode)
         1.50 - Postage Handling.
       ------
       $21.45 - Complete.
       ======   --------

DESCRIPTION:  Backup! Barcode System
-----------

BARCO, INC.'s Barcode System for Users,
Programmers, and Publishers is a THREE
(3) program system capable of encoding,
printing, and reading B3OF9 barcode.

The program, BARCOE.BA, is a TWO phase
encoder which converts '.DO' files by
encoding ASCII values (Model 100 code
set) which are not recognized by the
B3OF9 system.

During the first phase, new data is
generated into a pseudo code which
emulates the full ASCII set using
only those ascii values understood by
the B3OF9 system.

The second phase then formats the
encoded data so that it may be read in
sets of 23 ascii values or less, (a restriction of the B3OF9 system for
the M100 and compatibles).

In addition, each line of 23 values or
less is numbered for accuracy and ease
of reading.

Once encoded, the new file will be dis-
played on the main menu as the first 4
letters of the original '.DO' file fol-
lowed by two '??' (ie. TEST??.DO).

Due to the encoding and line numbering
procedure based on the 23 character per
line restriction of B3OF9, your encoded
'.DO' file will increase in size any-
where from two to 3 times its original
(depending on usage of lower case and
symbols). Since this can not be avoid-
ed, the available memory should be 24K
or more.

Even with a 32K machine, we found that
a 6K source code file took up almost
18K after being encoded.  Together with
the original source file, this alone
took up 24K not including the encoder
file which is 1744 bytes long.

In order to resolve this problem, two
features were incorporated to assist
in its utility.  First, a memory saver
option is provided which allows the
user to have the original source '.DO'
file deleated after the encoding pass
but before the formatting pass.

This will help to relieve available
memory necessary to avoid an 'out of
memory' error condition.  The second
feature is for the otherwise impossible
condition where your source file is
already a 9+K file and simply will not
fit, encoded, in memory as a single
file.

In such cases, the user must split the
source '.DO' file into segments of 3-4K
and then encode/format each separately.
In order to do this and reassemble the
individual segments into a single en-
coded/formated file for printing into
barcode, there is provided a 'restart
number' function.  This enables the
user to begin the formatted barcode
line numbering where they left off in
previously encoded segment.

The BASIC routines for encoding and
formatting are about as efficient as
they can be and will be greatly improv-
with a machine languare subroutine to
be forthcoming in the very near future.

Prior to October 1, 1984, purchasers of
the first version of BARCOE.BA will be
updated at no additional cost.  After
October 1, 1984, all others will be up-
dated upon request for the minimal cost
of processing, shipping, and handling.

The BARPRN.BA program is the print
driver for the system.  This routine uses an initialization process neces-
sary to load a character/printer con-
version routine for printing B3OF9 bar-
code segments.

This routine only converts the legal
character set readable by the B3OF9
system.  The printer program will only
accept legal B3OF9 characters produced
by the BARCOE.BA encoder/format pro-
gram.

The printer routine will print 21 lines
of barcode segments per 8.5"x11" paper.
Each line is numbered to the 'left' and
directly 'below' the barcode segment so
as not to interfere with the wand and
reader program.

A header/title entry is also printed on
the top of each page together with a
date, time, and page number stamp.  The
program will not overrun pages provid-
ing the the user begins within 1/2" to
3/4" from the top edge.

Careful attention has been given to
assure that the print routine will not
grow or shrink so as to break across
page boundaries.

At present, the printer program will
run on the Radio Shack DMP series of
printers.  Other printers will be sup-
ported providing potential users sup-
ply the required print control codes
for their equipment.

Having compared the BARPRN.BA with a
machine language version, there was no
appreciable difference in speed between
the two to warrant writing an assembly
language routine for dot addressable
printers of 120 cps or less.  It still
takes a while to print out the listing
and this will remain until the price
and popularity of lazer printers
evolves.

The third program in the series is the
BARCO.BA reader.  Destinctive features
of this program allow for constant mon-
itoring of line numbers always letting
the user know if you are reading the
correct line.  If you are behind the
current line, the reader will signify
which line number so the user can go to
the correct one.

If ahead, the reader will signify which
line was missed.  Meanwhile the reader
constantly monitors the next line to
read status.  On error, the reader sig-
nals a spritely high pitched sound fol-
lowed by the error message.

A valid read is audible by the usual
beep emitted by the B3OF9.CO program,
which must be present for BARCO.BA to
operate (this program is provided with
the the Radio Shack Barcode Reader).

An additional feature of BARCO.BA is
the ability to toggle a reverse video
window at the bottom of the screen if
the user wishes to visually check in-
put during a reading session.  This may
be toggled from on to off any time during a program run as desired, simply
by pressing the <<ENTER>> key.

The advantage to leaving the window off
is that the user can enter barcode just
slightly faster as the program bypasses
the extra print loop.

Upon completion, the program closes all
files and returns to the main menu
having written the new source file from
the encoded/formatted barcode listing.

The length and checksum of each program
is as follows:

1. BARCO.BA = 1777 Bytes - 130,813(.DO)
2. BARCOE.BA= 1744 Bytes - 132,618(.DO)
3. BARPRN.BA= 2441 Bytes - 160,808(.DO)
              ----
   TOTAL    = 5962 BYTES.
              ==========


USAGE:
-----

The stimulous for designing this system
is due in part to the fact that upon
purchasing the Radio Shack Barcode
Reader there was virtually no software
available for practical programmer/User
applications.

Currently there is nothing on the sig
that is a complete usable system (other
then for labeling).  And last but not
least, I got tired of waiting for a
cheap economical non-erasing non-
volatile means of backing up files.

Because of the time savings in entering
program input from magazines using a
barcode/wand system, the popularity of
such a system with publishers should be
significant.

When you think about it, program input
does not have to be limited to just the
M100 and compatibles. Assembly language
as well as other high level langues for
various systems could be read by a M100
or NEC 8201 barcode reader for upload-
ing to a target applications system.

Within the next 12-36 months, perhaps
all major popular computing magazines
will have their own barcode listings
for input by an M100 or similar com-
patable for subsequent uploading to say
a sophisticated UNIX environment.

The possibilities are really unlimited
and I believe the success of lap type
barcode readers for media transfer to
larger systems is inevitable and very
affordable even as a totally dedicated
task.

Correspondence and letters in BARCODE?.
Why not!.  Throw out the file cabinets
and save your correspondant's letters
and invoices from barcode media saved
to mass storage magnetic media.




Paymnt for 'BARCOED SYSTEM':
     Checks & Money Orders accepted.
     Please allow 2-3 weeks for per-
     checks to clear otherwise im-
     mediate delivery on postal or
     bank money orders.




ANYONE INTERESTED IN A ROM BASED BASIC
COMPILER FOR THEIR MODEL 100 OR NEC
8201.  If so, please respond by mail to
the above address or leave EMAIL at:

73125,677
c/o Gordon A. MacCarthy

THANKS.

BARCO, INC.
