
BIGRAM.REV -- Review of New PG Design RAM and Menu Utility
----------------------------------------------------------

Phil Wheeler -- 71266,125


Source: PG Design Electronics, Inc.
        37560 31 Mile Road
        Richmond, Mich 48062
        (313) 727-2744


1. Hardware

The PG Designs RAM modules for the Model 100 are now available in
128K and 224K sizes (I have the latter, and have not seen the
former).  I believe the 32K and 64K units are still available.
Physically all look the same and install identically.

This is some of the best looking electronics I've seen.  Solid!
The (lithium) battery is firmly mounted in the board, and easy to
replace yourself, without removing the RAM board.

The 224K unit (256K total memory when installed) gives you 8 banks
of memory.  For my use of the Model 100, this is (next to a TDD)
the most useful accessory I own.  I'm able to keep M/L programs
such as X-TEL and TMPC resident in high RAM in dedicated banks,
ready for instant access.  And I've literally crammed Bank 8 with
utilities (CHANGE, QIKCHK, RESEQ, COLD,etc.), and back-ups of
ADRS.DO and such.  Very handy if this is your portable machine.
But the value of 8 banks (or even 5 with the 128K unit) is a very
personal thing, related to your "pattern of use".

The 224K unit is a bit "bulgy", with the original cover installed
-- due to thicker chips being used in the production unit than
originally planned.  However, PG Designs provides a replacement
cover with a "hog out" for the thick portion of the RAM.  Works
fine.

The RAM can be used with the Chipmunk, if you have an adapter
cable from PG Designs (they have a "better" connector to the
system bus).  But the 'Munk header board will hang out the back on
a short cable, not my idea of a good solution.  With lots of RAM,
you will use the disk drive less.  I find the TDD quite adequate
(especially with one of the commercial OS packages); my Chipmunk
is attached to my wife's Model 100

I've been asked about battery drain.  Peter Van Heusden, President
of PG Designs, tells me that the new banks draw no more current
than the older 64K unit.  Given the advances in chip technology,
this makes sense.

I've found none of the physical compatibility problems noted with
other products.  In particular, the tabs on the Polar ROM carriers
(e.g. Ultimate ROM II) do not interfere with the chips on the PGD
board.

2. Software

The latest version of the software (received mine on Friday
10/3/86) has two programs on a cassette: MENU.BA and INVISO.BA.
When installed, MENU.BA requires the bottom 1600 bytes of RAM.
This new software appears compatible with all the PGD RAM modules,
except the first 32K unit (batteries in the ROM socket).

a. Installation/Removal

The new software is very easy to install.  Just CLOAD"MENU" from
the cassette, and then hit F4 to run.  It will prompt you for the
number of the bank you are in (1 to 8) and the total number of
banks (2 to 8).  After the second input, it runs  -- installing
itself as the lowest program in RAM, and making itself invisible.
At the main menu type '0menu' followed by tapping ENTER to start
the program.

Note that you can save MENU.BA to disk by doing SAVE"MENU" after
loading from cassette and then saving to disk (before running
MENU.BA).

There are no removal instructions with the new software (manual
needs updated to this version!).  This is my approach:

  o Run INVISO.BA to make MENU.BA show up on the menu;

  o Hit F8 (with the cursor over a non-ROM menu entry -- see
    below) to turn off the MENU program;

  o Go to Basic and Kill MENU.BA.

The old software required SHIFT-F8 to remove;  with this version
F8 and SHIFT-F8 seem to have the same effect.  The above procedure
appears to do the job.

b. Operation

With the cursor over any ROM program (BASIC, TEXT, etc.), the
function keys show Bnk1, Bnk2,..., BnkN -- where N is the number of
banks installed.  Pressing Key n takes you directly to Bank n.

With the cursor over a non-RAM file, the keys show:

Key1 Key2 Key3 Key4 Key5 Key6 Key7 Key7
---- ---- ---- ---- ---- ---- ---- ----
Bnk1           Copy Kill Name Lfon Exit

The first takes you right to bank 1, from wherever you are.  Key 4
copies the file under the cursor to the bank you specify (use a
number key, not a function key, to specify the bank!).  Key 5
gives a prompted kill of the file under the cursor.  Key 6 lets
you rename the file under the cursor; unlike the previous
software, names will always be upper case, and extensions will be
preserved.  Key 7 toggles the added printer linefeed function
(becomes Lfof). Key 8 turns off the menu utility (required for
some programs, DSKMGR being one example); restart MENU.BA by
typing '0MENU' at the main M100 menu.

c. Performance

So far as I can tell, all of the bugs and design problems of the
old MENU.BA have been dealt with.  I have been unable to get a
cold-start by using any of the functions (e.g., copy to Bank 7
from Bank 1 after turning off in Bank 7 with a file open -- a
certain cold-start with the old software!; with the new software
you get a very safe BEEP).

Copy between banks is FAST (faster than Chipmunk load/save, I
would judge).

Renames require no extension, a handy and tardy feature.  Nor can
you now rename a CO file as a DO file -- another quick road to
losing all your files with the old software!

The only "problem" I've had is ergonomic: If the cursor is over a
ROM file and you press a key (say F8) without looking at the
labels, you suddenly find yourself in another bank!  This is a bit
disconcerting, but should matter only to users familiar with the
old software.  Old habits will disappear in time.

d. Compatibility

MENU.BA is compatible with the latest version of Supera; neither
of these programs is (currently) compatible with Disk Power 100,
since DP-100 wants the same low-RAM residence.  I've also used
POWR-DOS with the utility, and seen no interaction.

Ultimate ROM II has a minor interaction, in that it turns off
MENU.  Just type '0menu' when you leave UR-2.

3. Conclusion

I find both the hardware and the software to be excellent.  Only
the price ($575) prevents me from making an unequivocal "buy"
recommendation for the 224K unit.  It was and is worth it to me;
you must make your own decision.  Fortunately, the smaller units
are more affordable (64K: $300; 128K: $425), and can be upgraded
to the full 224K at a later date.

Phil Wheeler [71266,125]
Torrance, CA
5 October 1986
