BIGRAM.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Third-party vendors have greatly enhanced the Tandy computers by increasing
the available memory above the 32K "limit".  One of the first such "RAM
banks" was a 32K (single added bank) unit manufactured by PG Design
Electronics.  Now "banked" units are available for tne Model 100, and
contiguous memory expansions are available for the 102 and the 200 (e.g.,
see NODE.THD & VAULT.THD in DL 13).  These messages discuss the 224K RAM
bank available for the 100 from PG Designs.


Message range: 145588 to 146031
Dates: 4/15/87 to 4/20/87


Fm: Raimon Hennecke 76266,2326
To: Phil Wheeler 71266,125

        After stumbling over some messages about the PGD Bigram, I read your
BIGRAM.INF in DL13 yesterday. Now I am reconsidering about expanding my
Model100, even after having some bad experiences with PCSG.
        But before I ever invest only one more buck into this project, I want
to be more than sure that this PGD-Ram expansion is a REALLY RELIABLE and WELL
SUPPORTED thing.
        To start exploring this, may I ask you (and of course anybody else who
will read this message) if this Ram didn't cause any trouble, like unexpected
cold starts, lost or scrambled files, etc.?
        I don't need a toy, but a serious tool to help me working with my
various text- and datafiles on the road. After the "PCSG-solution" failed, I
bought a TDD here, which DID help me very much. But sometimes I find the
handling, always saving and reloading files from/to the limited ram, a bit
complicated and time-consuming. On the other hand working this way IS a
reliable one. And safety (to my data) comes first!
        Now the mentioned US$575 seems to me somewhat overpriced, but IF I
WOULD GET A WORKING SOLUTION for that, I think it could be worth to buy. But,
as I said, I want to be more than only sure about that. Especially because I am
living in Germany. And the over-sea-distance can cause additional problems, as
I had to learn the hard way recently.
        Any replies would be very very appreciated, thanks: --Raimon--
        P.S. Is a PGD represantative online here to discuss some further
details?


Fm: Phil Wheeler 71266,125
To: Raimon Hennecke 76266,2326

Raimon, there is no PG rep on-line -- and so far as I can tell there never has
been.  Support here is from users, myself included.  For example, there are
files related to use of DSKMGR with the PGD 0MENU utility -- in DL9. But the
president of the company has provided extensive telephone support, for example
identifying specific "hooks" in 0MENU so that I could adapt DSKMGR to enhance
their compatibility.  He also provided an on-the-phone fix to the only known
bug (found in the first week) within 3 hours of my phone call.  So the support
is excellent -- but requires a phone call if you want it to be from the
"horse's mouth".

The RAM itself seems totally bombproof.  But that is not the whole story. To
get best use of it (transfer from bank to bank, and such) you will use the
0MENU utility.  I have had no problem with it.  But some have, due to the
specific RAM chip they used to expand their Model 100 to 32K.  PGD sells their
own expansion chips at a competitive price.  My computers use RSprovided chips,
and I have had no problems.

I would not recommend using the PG (or any) "bigram" with the Chipmunk (they
both like the slot in th bottom) -- but some do so, with success.  There are no
major (i.e., non-recoverable incompatibilites) with software I use -- and I use
lots of the commercial packages.

I like it, and would not be without it.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Phil Wheeler 71266,125

My experience agrees with yours, Phil, as you know. The PGD ram is essential to
my "second job," writing books. I diffewr with you in that I use the Munk with
the PGD ram. I've developed procedures for using both; filling up a bank with
text, turning off 0MENU, booting CDOS, saving the bank, turning of CDOS,
restarting 0MENU.

Two weeks ago I sent off a manuscript that filled up 3 Munk disks. Neither the
Munk or the PGD ram gave me any trouble through the whole project, and I never
lost files due to either device in spite of the fact that the Munk needed
servicing at one point because of a bad battery pack. Of course, I immediately
back up everything. It's well worth carrying two sets of disks around.


Fm: Phil Wheeler 71266,125
To: Doug Pratt (ModelNet) 76703,3041

My complaint with using RAM and 'Munk is the need to dangle the header board
out the back.  The whole arrangement differs from my view of "portable
computing".


Fm: C. Davey Utter 70055,522
To: Raimon Hennecke 76266,2326

Raimon, I organized several group buys of the PGD unit.  I know that there are
86 units in use by members of this Sig.  Scan the board, do you see anyone
griping about their PGD unit?  That's the problem with it, people forget they
are using it, so it doesn't get a lot of chatter ongoing about it, it just
works.  I am sort of the defacto PGD rep.  If you have any problems you can
contact me here or email, God knows I always here ($355.88's worth this month).
Peter provides excellent support on the phone at PG Designs :1(313)727-2744:.
I have been using my unit for about 3 years now (we also bought his first
version) and have sent it back to him twice for upgrading, it was retruned to
me in 6 days.  On one of the buys one person was leaving for Europe too soon to
get a unit on the buy shippment.  Peter shipped his unit out early WITHOUT
BEING PAID YET so the guy had it when he left.  The unit was defective and was
shipped back from Germany, replaced and returned in less than two weeks (I
think that is how it went).  It's a winner, it has always been a winner and
will always be a winner, in my humble opinion...Dave


Fm: Raimon Hennecke 76266,2326
To: Phil Wheeler 71266,125

        Thanks for your comprehensive reply. Because I am using DSKMGR I went
over to DL9 and read the mentioned files. What I don't understand is why the
RAM conflicts with DSKMGR. Will that mean that I would have problems also with
other machine language programs, or in other words, does the PG-utility use
this popular range of memory?
        As I understand (at least my) DSKMGR, it will be only loaded if used.
My program is always as .CO file present elsewhere in RAM and will be loaded in
himem, if I call it (via a short basic pgm). When leaving DSKMGR it resets
HIMEM to MAXRAM and removes itself from there. This handy technique allows me
to use any other M/L program also without conflicts. Now I wonder how to handle
DSKMGR and any other M/L within "bigram".
        Re support by phone: I think that is a too expensive way for me from
Germany. Anyway, thanks a lot for your reply: --Raimon--


Fm: Raimon Hennecke 76266,2326
To: C. Davey Utter 70055,522

        Thank you very much for your positive info about the PGD ram. So maybe
you don't understand it, but I am still a bit gingerly, because I've heard
similar good things about the PCSG products about a half year ago. But the
whole thing failed awfully. They offered me the 96k "Ram +" at a "30 day
try-it-out" time, which was worthless. The last bank (#4) did never work
properly, always files were scrambled or lost, and after sending it back a
replacement was never shipped and money came back as late as during last month
and in pieces, and that only because of my several requests.
        I don't want to go thru something like this once more. Now, of course
the best way (for me) would be, if I could get the PGram on a basis like:
"We'll send it to you, and if we don't hear anymore during, let's say 30 days,
we charge MC THEN". They could send as urgent letter via DHL or Emery, to be
sure that it will really arrive here and by the way it would save me, if made
properly, some "additional payments" over here... I would of course pay for
this shipment charges anyway.
        But on the other hand I believe that all this will be unlikely; I can
understand that they may not trust me that much. Oh well, I could take it as a
good reason for a journey to the States, to pick it up myself <grin>
        Anyway - thanks very much for your reply:     --Raimon--


Fm: Phil Wheeler 71266,125
To: Raimon Hennecke 76266,2326

Raimon, the incompatiblility with DSKMGR is minor -- and has nothing to do with
memory locations, only with how DSKMGR is entered.  This is the only program
where I've seen this.

It has to do with whether 0MENU is on or off.  You can always turn it off by
hitting F8 at the main menu, by the way -- and back on again by typing '0menu'
in the same place.  When you run DSKMGR, it does not quite replace the main
menu screen of 0menu, you end up with a bit of both (a symptom which appears to
have to do with DSKMGR intitalization; FLOPPY, for example, does not do this).
So you have to turn off 0menu to run DSKMGR and turn it on again afterward.  NO
BIG THING -- but a nuisance.  My patch fixes that -- and DSKMGR is the only
program for which I've found this need.

Re phone support -- doubt if you will ever need it; but if you do have a
question, ask it here and we will answer it, or see that an answer is provided
(since I can't answer it, and it is a real problem, I will need to know about
it anyway!).


Fm: Doug Pratt (ModelNet) 76703,3041
To: Phil Wheeler 71266,125

Check my file in the DL, Phil. It describes how I used the plastic box the
header board came in and some Velcro to solve the problem. I think the file is
called PGMUNK.something...that was a while ago.


Fm: C. Davey Utter 70055,522
To: Raimon Hennecke 76266,2326

Raimon, I totally understand your position.  I have a very low opinion of PCSG
based on some personal experiences with them.  Mike Anders does a real good job
repping for them on the Sig but he's working for the wrong company, in my eyes.
I'm sure that it would be worth a call to Peter to see what kind of an
arrangment he will make with you.  Bet he could have one to you in a week.  He
also has just released a product that gives you one continuous big old RAM to
play with, it's called Vault and that's all I know about it.  PGD's address is
37560 31 Mile Road-Richmond, Michigan 48062  Tel. (313)727-2744...Dave


Fm: Raimon Hennecke 76266,2326
To: C. Davey Utter 70055,522

        Another question: What about battery life? As I see it, there is no
rechargeable NiCad. So, how often has the battery to be replaced?


Fm: C. Davey Utter 70055,522
To: Raimon Hennecke 76266,2326

Battery life is the one big drawback with the PGD unit, you have to replace
the battery once every five years regular as clockwork.  The battery is a
redily available photo type silver something-or-other cell, like in a
hearing aid...Dave


Fm: Phil Wheeler 71266,125
To: Raimon Hennecke 76266,2326

Battery is a very standard cell -- and is supposed to last 5 years. Moreover,
it is replaced without removing the RAM board from the M100; just pull the
bottom cover of the M100 and use a little screw driver to loosen two little
screws.  very easy process, and you definitely can do it yourself.


Fm: Raimon Hennecke 76266,2326
To: Phil Wheeler 71266,125

        What would I get exactly if ordering a PGD ram? And how to install it?
What I mean is: with the PCSG board there comes a ROM. Without it you can only
switch to other banks (within Basic with a Poke/Call sequence - btw is this
even possible with PGD?)


Fm: Phil Wheeler 71266,125
To: Raimon Hennecke 76266,2326

Raimon, you get the bank (plugs in the bottom of the M100 and a software
program (on tape, as I remember).  It is a basic loader that loads an M/L
program in each of the 8 banks.  See BIGRAM.INF & BIGRAM.REV in DL13. Then ask
if there are any more questions.


Fm: Raimon Hennecke 76266,2326
To: C. Davey Utter 70055,522

        That's really a drawback with the battery, indeed! Maybe the
PCSG-solution is the better one - NiCads will live only 2-3 years, but
therefore they are rechargeable... <GRIN>


Fm: Mike Carraher 76010,2550
To: All

Help.  Recently purchased 224 RAM Bank for TRS100 from Travelling Software.
Attempte load data transfer utility program, "MENU.BA". Thought I loaded it
successfully and then I lost it.  It is sitting somewhere in RAM.  Can't access
it.  Can't kill it.  It's just taking uFile is invisible.  Select 0Menu does
not work.  F1 does not work.  It's as though I never loaded it except I've lost
a big chunk of RAM.  Any suggestions? Thank you.


Fm: Phil Wheeler 71266,125
To: Mike Carraher 76010,2550

Usually if it says it's loaded, it is.  I've done this a lot with no problems.
First question: do you have 32K in your main bank?  MUST have for the system to
work.  Second: how are you doing '0MENU'?  Must be typed in the main M100 menu,
not in Basic or anything like that (and F1 should do nothing until 0MENU is on
and F-key labels show up). Also -- it should be invisible.

If all else fails, remove it and start over.  First run INVISI.BA to make it
visible.  Then un-install by doing SHIFT-F8.  Then you can safely kill MENU.BA
and try again.


Fm: Paul Edgerton 72527,2365
To: Mike Carraher 76010,2550

I've recently overcome a similar problem with the 64k exp.  To wit: not all of
the 8k memory modules will work with the RAM Bank. I had to replace mine with
new ones from PG Designs, now all is well.  (BTW, old ones were Purple computin
g.)  Hope that helps.


Fm: C. Davey Utter 70055,522
To: Paul Edgerton 72527,2365

PG Design will take the purple chips in trade and sell you thier chips for
$15.00 I think...Dave

