*The Blackjack phone adapter...a critical review by Stuart Ross 72126,3721*
	The Blackjack, a familiar, widely advertised product in Portable 100 
and other computer publications seemed like a useful tool for the 3 month 
concert tour I was embarking on. After all why carry bulky acoustic couplers if
it isn't necessary ?  The bottom line is - don't throw those couplers away yet.

	The problem should have been fairly evident when the 2 Blackjack boxes 
that the computer store had were completely covered with dust. This small unit,
roughly the size of a round telephone mouthpiece, has a press fit onto the 
handset after the mouthpice of the phone is removed. Therefore, phones with 
square mouthpieces and pay phones are not compatable with this product. If you 
do any E-Mailing from airport pay phones, this product is useless
	The worst and most annoying feature of the Blackjack is that only the 
mouthpiece of the phone is used so that the earpiece transmits the computer 
carrier signal loud and clear.  So loud in fact, that even by putting a pillow 
over the handset or placing the handset in a drawer I still was driven up the 
wall by this loud, offensive signal.
	This feature (or lack of) caused me to rush back to the store where I 
purchased it and demand a refund.  Does it improve communications ? Certainly 
not over direct connections and I could tell no appreciable difference over my 
acoustic couplers. You might want to try a short picee of telephone cable with 
a RJ-11C connector on one end to plug into your direct connect cable and a 
couple of alligator clips on the other end to hook up to your removed 
mouthpiece terminals.  In any case on the Blackjack (sorry microperipheral)
...save your money. This product is nonsense.

