Purple Computing Booster Pack
 
Part no ... desc.
 
BP-1  Basic platform for M100
 
        Includes 1 system ROM (environment and control software and TS-DOS),
        8K system RAM, Manual, Case, Prop legs, Cables, and 16 empty sockets
        for 32Kx8 RAM and/or EPROM chips.  Two sockets are Molex type like the
        M100 ROM socket.  One RAM socket is exclusively used for a copy of the
        currently selected ROM, and a RAM chip is required in this socket if
        ROMs are to be used.
 
BP-2  ... same as above except for the M102
 
BP-3  32Kx8 RAM chip 
 
        part # HM62256LP-xx   or   SRM20256LC-xx and lots of other part #s.
        You want "low power" CMOS STATIC RAM
 
BP-9   XTEL + Asteroids ROM
 
        This ROM is automatically loaded into ram-disk ram when first detected.
 
BP-6   NICAD battery pack 
 
        Consists of 5 nicad AA cells in a plastic case designed to fit inside
        the BP.  It is basically just a portable A/C adapter for your M100/102.
        It plugs into your M100/102 instead of the A/C adapter.  You can plug
        your M100/102 A/C adapter into the battery pack and charge it while
        using it.  Keep your Alkaline batteries fresh and use them for backup.
        When the nicad runs down, just unplug it and run on the internal
        Alkalines.
 
Purple Computing  ... 503-479-8087
PO BOX 100, 2048 Southside Rd., Murphy, OR. 97533
