
Tandy Laptop Enhancement to Provide up to 2 Megabytes
 of RAM memory and ROM Software

(News Release - 6-05-87)


Bothell, Wash. -- A snap-on addition that adds up to 2 megabytes of RAM memory
and ROM software to the Tandy 100 and 102 laptop computers has been announced
by Traveling Software. Designed to fit on the base of the computers, the
10-ounce BOOSTER PAK allows the addition of an optional 1200-baud modem and a
rechargeable battery pack.
 
The basic BOOSTER PAK includes 136K of RAM memory, 96K of which is available
for the storage of files, and 64K of built-in ROM software, which includes the
TS-DOS disk-operating program, a fast-action game, and an XMODEM program for
telecommunications.  It also has 11 open slots for either RAM memory or ROM
software chips and 6 other slots for 256K RAM packs.
 
The BOOSTER PAK makes it easy to switch from one ROM program to another and
allows for multi-chip ROM programs of up to 480K.  Its RAM memory requires no
bank switching or copying and is directly accessible through BASIC.
 
"The BOOSTER PAK is the solution for today and for the future," said Mark
Eppley, president of Traveling Software.  "It offers what nothing else on the
market does.  How else can you enhance a five-pound laptop computer with
2 megabytes of battery-backed memory, up to 480K of ROM software, an internal
1200-baud Hayes-compatible modem, and at this price?"
 
The BOOSTER PAK sells for $429.  Options include 32K low-power RAM chips ($20
each), a 6-slot RAM expansion board ($69), 256K RAM expansion modules ($159
each), an internal 1200-baud hayes-compatible modem ($199.95), and an internal
rechargeable battery pack ($69).  Also offered are Desk-Link ($39.95),
a program to exchange files between IBM PCs and the BOOSTER PAK; and a set of
4 ROM chips containing Sardine Plus ($199.95), a word processor and spelling
checker with a 35,000-word Random House dictionary.
 
The BOOSTER PAK will be available from independent computer dealers nationwide
and directly from Traveling Software.
