I have had my Booster Pack for about a week now. I am still playing with 
it, finding out what I can and cannot do. Here's an interim report for 
those of you who have been intrigued by the ads.
   
I bought the basic Booster Pack with two extra RAM chips - giving a 
filespace of 136K, and the internal NiCad batteries. I am upgrading from a 
system that had a PG Designs 128K Ram enhancement,and an ARMS battery pack,
so I didnt want to get less memory, or have to rely on dry batteries. 

Although I was told that there would be a two-to-three-week delay, my 
package arrived seven days after I placed my order. What I got was one 
large box containing the unit,with extra RAM modules and NiCad pack 
installed, and two manuals, one for the BOOSTER, and the other for the 
built-in X-Tel communications software. There are lots of open chipspaces 
for more memory or future ROM-based programming.
    
My first complaint is that I believe that most of the buyers of this M100 
add-on will take the NiCads as a part of the package.I feel that it is an 
overpriced "option" at $69. It consists of a plastic case containing 5 
rechargeable AA cells, and two connectors, at a total (estimated) cost of 
less than $10 in quantity.

Installation was simple and took ten minutes. I removed my PG Designs 
expansion board and SuperRom from the bottom of my M100, and plugged the 
two cables from the Booster into the same sockets. The SuperRom went into 
one of the two available Molex sockets in the Booster, and the booster was 
then pushed gently onto the bottom of the M100. Two clips snap cleanly into
the crack between top and bottom of the M100 plastic case. This arrangement
seems solid enough. If you wish, you can unscrew the M100 case-halves and 
use the screws through long holes in the Boostercase to make a permanent 
attachment. The net result is a machine that is about an inch thicker than 
the original, weighing about one pound more
    
Following the instructions, I coldstarted the M100, and used a couple of 
Basic commands to format the Ram, and install the system software. Very 
simple. It is easy to remember the two lines required to re-connect the 
Pack when you coldstart the computer inadvertently. "out5,0<enter>call 
911". Yes really, call 911!
This is when it got OBVIOUS that this is no longer the machine that I have 
known and loved for years! The screen display became considerably more 
complex. The time/date moved to the second line from the bottom of the 
screen, with the top detailing the "directory" and "environment" currently 
logged.also displayed are the size of the file beneath the cursor, and the 
free RAMspace! The entire label line is taken up with new commands. Copy, 
Kill, Disk, Name and BKup I understood, but not MKdr, Mken,or Work.

I played with it for a while (including a brief spell with the asteroids 
game) before realizing that this was not going to be one of those add-ons 
that I could intuitively use. It so changes the whole system that a 
complete re-education is necessary. I then spent an hour with the manual
   
What I learned was that the system consists of two basic parts: the 
Workspace, & the Ramdisk. The workspace, where all the computing is done, 
is really just the "old" M100. The Ramdisk is the new memory. You move 
between the two with F4.(Labeled Work in the Ramdisk, RAM in the workspace)
Unlike the PG expansion that I am familiar with, this RAM is contiguous 
filespace. Programs and files can be as large as you wish. Of course you 
cannot run a non-ROM program larger than the workspace memory, since thts 
where all the running is done....nor can you work on a textfile that is 
larger than 28k.
The allocation of the filespace into directories is similar to the 
structure used on a harddisk. The main (root) directory is called <ROOT> 
and holds up to  256 user-defined subdirectories, or files. This is as far 
as the hierarchical structure goes however. There are no sub-
subdirectories. You create directories using f8 "MkDr". each new directory 
has Basic, Text, Telcom and <Root> as the built in top line. You then add 
files/programs etc. you move between directories by either selecting <Root>
and then the Subdirectory from the root directory, or by pressing F8 and 
typing the directory name.
 Each directory can hold as many files as you like. (no limit specified) 
You page through the list of directories in <root>, or files in a directory
just like a file in TEXT [Shift- takes you to the next screenful etc.]. 
When you select a program it is moved to the workspace and run. When you 
choose a textfile it also is moved to the workspace - then you cannot tell 
you are not in the Original M100.(you are!). If you select a textfile from 
a directory you are returned to that directory on F8 exit. If you copy the 
file to Workspace and select it from there, F8 gets you back to the 
workspace menu.
  
 I like having menus without ADDRSS and SCHEDL. These useless applications 
dont appear on any Booster menu. In fact no built-in applications appear on
the workspace menu, not even BASIC.I also like the fact that when you 
switch off the machine there is no automatic return to the menu. When you 
switch on again you are just where you were when you switched off.

So Far So Good. Now comes the interesting part. You can create 
"Environments". Briefly an environment is a group of files and programs (
including ROM-based pgms) that are normally used together. By placing the 
cursor over an environment you load all the necessary files at the same 
time into the workspace - for example my "TMPC" environment has Diary.do 
Phnmsg.do and Task.do in it. So when I want to use TMPC I load the TMPC 
environment and run a one-line basic pgm from the RAM directory.
Once the TMPC pgm is in the Environment, I dont need to keep a copy in the 
RAM. In fact in my system you cant find TMPC.CO anywhere. Each time you 
change environments you are asked whether you want to update the 
environment you are leaving. If you key "Y" all files in the workspace are 
transferred to the environment (or updated in RAM). I have also found by 
experiment that the environment also keeps the paste buffer intact when you
exit and update.If you dont want an environment, you load the NULL 
environment. Easy? 
  
You can change directories still keeping your environment active, carrying 
the files with you. Very powerful. From what I have seen you can update an 
environment from anywhere within the Ramspace, and the files are updated in
the directory in which the environment is resident. 

You can have as many environments as memory will allow. There is, however, 
a considerable memory overhead with this system - at least 2500 bytes per 
environment, plus the size of the machine-language pgm and paste buffer 
etc.(My TMPC environment is 12879 bytes) . The great thing about this 
system of environments is that you can easily move between various ML pgms 
without the problems of coldstarting and reloading common with "normal" 
M100's. From what I can understand exiting an environment is the same as 
coldstarting the workspace, so there are no ML conflicts when you load 
another one.  ROM based programs like SuperRom REQUIRE an environment. 
Other environments are at your convenience.
  
WARNING:if you try to run a SuperROM template without loading the "super" 
environment, you coldstart. Of course its no real problem - a quick "out 
5,0 <enter>call 911 - and you're off and running again!

To copy stuff between RAM and Workspace you use F1. To kill files F2. To 
make it more convenient you can "tag" files and copy (or kill)  them with 
one function -key command. Pressing "t" with the cursor over a file at any 
menu places a ">" beside the tagged file. all tagged files are operated on 
at the same time. Pressing "a" tags all files in that directory or 
workspace.
  
You can also define four macros for each environment. Each Macro is defined
by <enter> + either grph,shift,ctrl, or code. When the environment is 
active and you place the cursor over a pgm - either ML or basic - and press
the two keys for the macro, the pgm is loaded and run and the macro 
executed as though the strokes were being typed from the keyboard. This 
should be really useful, but it will not work with SuperRom, since Super 
clears the keyboard buffer on execution, so I dont yet have a use for it.
   
Files can be loaded and saved between directories by specifying /DIR in 
front of the filename. /DIR/ copies the file and keeps the same filename. 
This is very useful if you can remember the relevant directory names. Just 
remember that the directory name MUST be in upper case, or it aborts.[This 
is undocumentd and cost me an hour!]. But most useful (to me) is the 
ability to save files to RAM, thus "coldstartproofing" the data. What I 
mean by that is that when the unfortunate event occurs and you are dated at
01/01/00, only the workspace is cleared. IT DOES NOT AFFECT THE EXTENDED 
RAM! so you just call 911 and only lose the last few minutes of work. (
provided you backup often - you do dont you?) No need to drag out the disk-
drive.
  
And speaking of disk-drives: Booster has a rom version of TS-Dos built in, 
so disk operations are VERY easy. Pity that Booster doesnt work with 
Chipmunk, though, since the Chippie is so superior to the Tandy drive. But 
you can't have everything. Especially since Travelling Software wrote TS-
Dos. The "BKUP" function key gets you just that - a query whether you want 
to backup the directory or the whole Ramdrive. The files are then 
transferred to the disk - and you are prompted for as many disks as 
necesarry.(again I miss my Chipmunk)
Getting files from the Chipmunk to the 
BOOSTER is a real chore. It requiress another M100, preferably with a PG 
ramboard. You have to literally fill the memory with files from the 
Chippie, copy them to a bank containing "floppy.co" , and then save to 
Tandy disk. Then load from the Tandy drive to the Booster. A chore .

One of the options ($200)is an internal Hayes-compatible 300/1200 baud 
modem. With the X-Tel software from one of the system chips you can use 
either the built-in modem or the option modem for full Xmodem transfers. X-
Tel has a bunch of other features that make Telcom more useful, including 
function key access to Basic & Text, and Downloading direct to RAM. It 
really enhances the usefulness of this machine as a terminal. ( One of my 
major uses.)  Unfortunately it doesnt work with the Worldport external 
modem (which Travelling Software also sells) which I have used for a year. 
I have been told that Denny Thomas has written an pgm so that you can use 
XTel with the Worldport, but I find it odd that the built-in pgm doesnt let
you use the RS232 port for communications. Specifying 57I1E for Stat in X-
Tel still dials using the internal modem !
   
I have not yet decided whether to keep this equipment. The pros are almost 
outweighed by the cons for my useage.
 If I had need of a large database downloaded from another computer to RAM,
and to be accessed by my own software this would be the only way to go for 
the M100. Or any laptop now in existance. If I needed vast amounts of 
information in smaller chunks, this would be the only way to go. (Albeit 
expensive:To upgrade to 1Meg costs $750 on top of the almost $500 for the 
pack with battery) It seems that the Booster Pack is a memory-hog. I cannot
load this box up with as many files as I had in my 128K-extended M100.I 
cant quite work out where all the memory has gone, but its gone.(all 136K).
[when I banish X-tel and Asteroids back to the ROM I gain over 30k, however
]
 I love the ability to have all these files inter-relatable, and the 
possibility of downloading large files directly to RAM. I think that a 
utility to segment textfiles for reading is imperative. Without it I dont 
know how to access this type of info (not being a programmer)
I also feel like there's twice as much bulk for not too much more computer 
- That is in comparison to my old PG ramboard. And as another minor 
complaint why were the screwholes in the expanderbox made smaller than the 
originals - my "legs" dont work with the "new" machine. But the 
coldstartproofing might just be the deciding factor, for someone like me 
who usually leaves the disk drive in the hotel room!
I have three weeks left on the TS return policy. something tells me that I 
will keep the Booster Pack. Even if it is bulky. Even if it isnt as easy on
first use as the bank-switched memory expansion. Why? Because it is 
probably going to become a new kind of laptop. The expandability via the 
open RAM/ROm sockets will open up a whole world of possibilities for 
programmers. (I would LOVE to have TMPC on ROM, for example) and its easy 
to switch between ROMs.As wonderful as Super/Lucid is, I'd bet that a 
version leaving the database in RAMspace would be much more useful to the 
people who think that IBM is the only computer maker. And for writers to be
able to have Sardine on ROM and spellcheck in seconds......
Besides, I like to be one of the first on the block with a new toy. And I 
still get a kick out of seeing the sneers of the BigBlu obsessed folks 
change to amazement when this little "toy" does its stuff! Now if I could 
only afford two Megabytes.

Stay tuned.

Derek Sutton.

Quick update. One month later.

I didnt send it back. In fact I bought a 256k expansion (almost $250) and 
the legs TS sells ($4.95). Installation of the extra ram is as easy as it 
could be. Although it says in the instructions that you need not reformat 
the RaMdisk - it warns you to backup before adding the expansion. I needed 
to - I couldnt get the menu back after I had installed the circuit board. 
However the extra memory REALLY makes this a powerful computer. It saved my
whole trip last week. Trying to do too much too quickly I coldstarted in a 
stress situation. "Call 911" to the rescue! I didn't miss a beat of my 
presentation, and the $250 was well spent. With my complete rolodex in 
memory ( its a 20k file),and MUCH more, I can now take to the road with 
confidence. I am now used to the extra weight of the BOOSTed M100, and 
wouldnt part with this new powerful computer for any blue-compatible, 
overweight, slow-starting laptop. My fear is though, that someone will get 
wise now. If they built a six-pound coldstartproof IBM-compatible laptop, 
with 2MEG onboard, and Lotus and Wordperfect in ROM it would almost compete
with my M100.

But there's no-one out there who is THAT smart!

Derek Sutton.

