BOOST.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Booster Pak is one of the new developments for the Model 100/102.  It
provides "megaRAM" capability and a new operating system, with an increase
in the size (and $$$ !) being the cost.  These messages give impressions of
the Booster Pak and its extended Model 100 operting system.

Message range: 161890 to 162208
Dates: 12/2/87 to 12/8/87


Sb: #Booster Pack Review
Fm: Derek Sutton 71266,1350
To: sysop

I have tried to find a review of TS booster in Dl13, but cant find it. Is ther
one there or should I write one? Derek Sutton


Fm: Tony Anderson 76703,4062
To: Derek Sutton 71266,1350

There is no review yet, but the product description is in the file BOOSTR.PRD
in DL13.


Fm: Derek Sutton 71266,1350
To: Tony Anderson 76703,4062

OK tony I'll look at the prod dscription. I'm playing with mine right now I'ts
pretty interesting, but not for the faint-hearted! You HAVE to want to be a bit
of a hacker.... Derek


Fm: Tony Anderson 76703,4062
To: Derek Sutton 71266,1350

That seems to be what Denny says, too.  He has one.


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

  Concur about the BP. This is the first M100 product where I actually had to
sit down and *really* read the manual. Normally, I check out the loading
instuctions and blast away. (much to the shagrin of my documentarian brother)
That didn't get me very far this time.


Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

I agree.
I hate manuals too, but this one is a necessity. I have several problems so
far:
 I cant load or save files to other directories even following the directions!
 I cant get the X-Tel pgm to work with my Worldport. Still using your LINK pgm
- for whic I thank you muchly, by the way. Saved mylife in Europe! I hae
amindset that likes the old bank swithching. It seems so much easier to look on
the extra memory as "other" M100's. '. Still bashing away at this new toy,
though. minor gripe. Why did they have to vhange the size of the screwholes so
my "legs' dont fit?


Fm: John Kupersmith 73146,3452
To: Derek Sutton 71266,1350

Derek -Saw your message about the Booster Pack and can identify with it since
I've been trying one out for a couple of weeks now.  Think I'm just beginning
to get the hang of it--have managed to copy files between directories in the
RAMdisk & between it & workspace, but that's probably no big deal. I do like
the "cold-start-proofness" of it.  Typing "call911" is sure easier than
dragging out the old cassette recorded & starting all over again ... Also like
the way you can be writing something and save a version to RAMdisk whenever you
want to.  That's good for us indecisive writers! Didn't they send you a set of
legs made skinny to fit the new holes?  They sent me a pair with the BP & will
also sell them for $4.95/pair.  Now if they would only get hip and make a
M100style carrying case (slipcase); I'm getting a little tired of sticking this
high-tech wonder in a plastic bag! --John


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

  Do you type in the directory name when asked for new name? You have to put a
"/" in front of the directory name to make it work. I went through that one
too!

There is a new program that works with the BP version of X-tel. I don't
remember if I have uploaded my version yet, and since I'm at a store (my lines
are down) I'll have to get back to you, If you want to try, you can do a BRO
/KEY BOOSTER in DL 3 to see what comes up.


Fm: Derek Sutton 71266,1350
To: John Kupersmith 73146,3452

After reading your message I went back and searched thru the "peanuts" - NO
LEGS. Ive improvised a pair though. do yu have Sardine on ROm? I'd think that
would also make Booster a better writers tool. I used to have the PG Designs
ram expansion. You can copy files into other banks with that accessory too,
effectivly stopping the cold-start nightmare. But it requires the Disk Drive to
get the menu pgm to access the banks! Nothing could be easier than call911!


Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

 Havent had time to check for the X-tel/Boooster version of "link". I rarely
(read NEVER) use Xmodem, sothat part of the pgm isnt important to me. But the
access to TEXT and being able to locate and KILL files *is*. Looking forward to
finding it. The reason I was having trouble loading and saving files to other
directories was that I didnt realize that the dirname is case-sensitive! NOw I
have that hurdle behind me I'm pretty satisfied. But dont you find that there
is a lot of memory overhead? It seems to me that I had about 5k per bank open
in the old setup I used with the PGDesigns 128, and even without the games or
XTel, I have precious little memory left from my 136k in Booster (I only bought
two extra chips at the advice of the lady on the phone). I think I might have
to dig deep for a 256k module!


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

  Yes, I am always moving files around to get the max available space. I have
256K and have the same problem as you. (isn't there a Murphy's law about that?
Something like: "Your requirements always expand to fit available ram."
You can get additional 32K modules for around 20 bucks apiece, which will get
you out to 256K.
If you have a modem that will do 1200 baud, it is always preferable to use a
protocol download. X-Tel will download faster than the scroll rate of 600 baud
 and you won't have to do a checksum (usually) on the downloaded file.


Fm: John Kupersmith 73146,3452
To: Derek Sutton 71266,1350

Derek -Yeah, call911 is great.  Works pretty well on the telephone too. No, I
don't have Sardine.  Thought of getting the 4 ROM set but decided to save $$$,
check my own spelling, and put RAM in those slots instead.  I'm sort of hoping
I can stop short of buying the $$$ expansion board and 256K chips -- figure
352K should be enough for a while?  Do you have any of their other add-ons like
the modem or Nicad pack?  I'm curious about weight as well as function ...


Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

Yeah. files alwways expand to overfill the spsce available! I think I can swing
a 256k module - its about the same price as 8 32ks and is open for mucha
expansion as time progresses. I remember when I got my 64k ram expansion I knew
I'd never fill it........ Then came the 128k....
now the booster!


Fm: Derek Sutton 71266,1350
To: John Kupersmith 73146,3452

I have the Nicad pack. It weighs about 6oz. But I am used to using Nicads,
since I had a "stick" of them on my old setup. I hate cords, and I spend too
much cash on batteries. I can lug the extra weight I already have a Worldport
modem. I'm damned if I will spend another $200 for an internal version of the
same thing WITHout the European phone compatiblity - which I need twice a year.
I think I'm gonna get a 256k module. and ask for a set of legs too! By the way
I tried to load X-tel off the Booster and onto dosk, then into one of my other
M100s. It coldstarted the thing!
RUKL RULE:Dont try to pinch the software!


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

Heh, heh, the BP version of X-tel is specific to the BP (as you found out!) It
handles the keyboard hook differently than the normal version.
