
                   BOOSTER PAK:

           A DIAGRAMATIC EXPLAINATION/REVIEW
              =for general distribution=
	   By John J. Gaudreault 72067,3046

   Letters in "( )" = DIRECTORY (DIR)
   Numbers After E's = # of ENVIROMENTS (ENV)
   ENV #1 = active ENV in this diagram and,
   DIR(A)=ENV1,DIR(B)=0 ENV,DIR(C)=ENV1+2,DIR(D)=ENV1+2+3.
        _________________________
        !   ENVIROMENT(1)       !
        !   __________________  !
        !   l ROOT(DIR)NULL  l  !
        !   l       ^        l  !
        !   --------!---------  !
        !   ________!_______    !
        !   l    l  !  l    l	!
        !   l_E1 l  !  l_E1 l_E1!
        !  (A)  (B) ! (C)E2(D)E2!
	!   l    l  !  l    l   !
        !   l	 l  !  l    l E3!
        !   l    l  !  l    l   !
        !   l____l__!__l____l   !
        !           !           !
        !           ^           !
        !   ________^_______    !
        !   l  WORKSPACE (1)l	!
        !   l               l   !
        !   -----------------   !
        !-----------------------!
   THE WORKSPACE (WRKSPC) IS THE 32K RAM OF THE M100.

   EACH AND EVERY DIR CAN ACCESS THE ROOT DIR AND THE
   "CURRENTLY LOADED WORKSPACE".

   EACH ENV HAS ONLY ONE WRKSPC ASSIGNED.

   THERE IS ONLY 1 ROOT DIR AND 1 NULL ENV.

   ALL DIRs ARE ACCESSIBLE AT ALL TIMES.

   EACH MEMBERS OF A  COLLECTION OF ENVs, COULD EACH SHARE
   THE SAME rom, EACH HAVE A DIFFERENT rom, OR NO rom.

   EACH ENVIROMENT HAS A PARTICULAR WRKSPC ASSOCIATED
   WITH IT ,AND A SET OF FILES (.BA,.CO,.DO) CAN BE
   ASSOCIATED WITH
   THE WRKSPC/ENV.

   AN ENV ROM CAN BE LOADED FROM MORE THAN ONE DIR
   "IF IT HAS BEEN ASIGNED" TO THAT DIR. BUT THE ENV ROM
   CAN BE "ENTERED" FROM ANY DIR VIA A MACRO.

   TEXT, BASIC, AND TELCOM ARE IN DIRs ONLY, AND NOT 
   IN THE WRKSPC.

   FOR PROPER OPERATION ENVs SHOULD BE CREATED ONLY IN
   DIRs OTHER THAN THE ROOT DIR. THIS IS IMPORTANT.
