BP-XT.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Booster Pak comes with a customized version of the popular commercial comm
program X-TEL.  These messages discuss modifying forum software to work with
this combinnation, and cover other aspects of the BP version of X-Tel.

Message range: 172050 to 172074
Dates: 7/24/88 to 7/25/88


Sb: #x-tel/booster/worldlink
Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

Have you had the time to patch your X-link program to work with the
boosterpack version of X-Tel? I am pretty frustrated NOt being able to use the
pack Xmodem at anything above 300baud, and there are errors in downloading
ascii files at 1200 using q-link. Have you any idea how many people are using
the booster? I have yet to see another one in my travels. Wouldnt be without it
now though! glad to see that Portable 100 had a pak review this issue. I agree
wuth the reviewer in that the coldstartproofing feature ALONE is worth the cost
of the pak

Still cant use XTel to download to disk, though - still with memory to burn
thats not necessary!


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

  There has been interest just in the past few days for that mod, so yes I will
be uploading a merge file. You mention X-LINK so I assume you have an old
version of the program. I'm not supporting that one any more, so you'll have to
get the newest one called X-PORT.100. It is a bit larger, but what the hey, you
have a BP, don't you?


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

  Look for X-BP.PCH in Lib 3. That should take care of it for you.

I haven't seen any other BP's "live" either, but we did have one conference a
few weeks ago where there were *4* BP's. There must be a high correlation of
CIS use to BP ownership. (grin)


Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

YEAH! size dont matter when yu/ve got a BP ( as the art mistress said to the
gardner!)

  will anxioulsly (00ops!) wait for thje merge to X-PORT, thawill makee it
useable with thje BP version ov X-Tel Thanx


Fm: Derek Sutton 71266,1350
To: Denny Thomas 76701,40

Amaxing that there are so many Big blu things out there that weigh so much and
are soooooo slow at the kind of work that you really need on the road. People
still think this box is a toy - "where's thje disk drive?" - " In the hotel
room!" - " how can you work without a disk?...." etc

Ignorance is bliss!
 Still I have three roadmanagers with the simple glcheck pgm from the DL
running three bands and sending the data back to me weekly. People think we're
crazy - until I can get up to date accounts in days insstead of Months!
Derek


Fm: Denny Thomas 76701,40
To: Derek Sutton 71266,1350

Wait no longer - It's now available in Lib 3 under the name X-BP.PCH.


Sb: X-TEL Retrieval
Fm: Joe B. 72527,1246
To: all

Fellow M102 siggers,
                I have a Booster Pack, from Traveling software, and have
somehow cancelled out the programs X-Tel, X-tel.co, etc.  Does anyone know the
right combination to key in to retrieve them, without having to self destruct
my machine, or anything?
        Any help would be appreciated...


Fm: Denny Thomas 76701,40
To: Joe B. 72527,1246

  The instructions for that are tucked away in an obscure corner of the BP
manual. Page 2-12 shows that you need to hold down [SHIFT+GRPH] and press [L].

BTW, Now that I know you use X-tel, I should mention that there is another
version of Q-PORT that works specifically with X-Tel. If you have worked with
Q-Port awhile and want to regain the functions of X-tel, let me know. I'll have
to create a merge file that would make the program useable with the BP. The
normal and BP versions of X-tel are different so I need to make some address
changes in X-PORT. You're the first person to have the necessary hardware
configuration, so up to now the modification file hasn't been necessary.

A completely different avenue to take is to use XMDPW6.100 and XMDHZ6.100.
Those programs do everything that X-tel does and more.


Fm: SCOTT T. SCHAD 73720,1166
To: Joe B. 72527,1246

If no one can help you, try calling Harry Brawley at Sigea systems,
617-647-1098.  Sigea developed Xtel, so they should know how to re-install it.
<STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

Since it's the Booster Pak version, might it not be better to call Traveling
Software who had the program modified?


Fm: SCOTT T. SCHAD 73720,1166
To: Tony Anderson 76703,4062

Did they modify it?  <STS>


Fm: Tony Anderson 76703,4062
To: SCOTT T. SCHAD 73720,1166

I would assume they created the specs that Sigea used to modify the program,
but since they are the last vendor in the chain, would be the first one to
contact to get support.

[Ed. Note:  Suspect the last advice is correct, based on this being a Booster
 Pak OS issue, not an X-TEL issue, per se.]