	The problem of having the right viewing light didn't bother me till 
recently, because I had stopped trying to use the M100 when the light was bad. 
But now, sitting in a dark corner, at night, I'm typing and reading what's on my
screen. Called Brighteyes Pro Headlights, "Lets You Work With Both Hands Free": 
it's a lenseless eyeglass frame fitted with two AAA-powered #222 bulbs that sit 
just above and to the right of each eye; as I work, the beams point at the 
screen. No cheap toy, its sold for workmen who must work in dark corners. For 
product inquiries, contact Pan American Industries, Inc. 701 E. Main, Lewistown,
MT 59457 (406-538-2595).  They fit over eyeglasses and aren't heavy or bulky, 
but, as my wife points out, they do look "weird." You should be able to get them
through workmens' supply houses, maybe Edmond Scientific. If you are "frustrated
-in-the-dark" try these. They'll definitely travel in my 100 bag.
