******************************************************************************
*** BUBBLE MEMORY!!!- HALF A MEGABYTE OF RAM NOW AVAILABLE FROM SOUNDSIGHT ***
******************************************************************************
 
THE MOST ADVANCED TECHNOLOGY IN COMPUTER MEMORY SYSTEMS FOR THE MODEL 100, IS 
			 ALSO THE MOST COST EFFECTIVE:
 
	Comparison of our price PER BYTE of memory against separate 32K RAM
banks currently on the market shows the leading manufacturer's cost at $10.15
per K, while the SOUNDSIGHT model 128X starts at $8.20 per K for the
first 128K, dropping to $4.68 per K for the full half megabyte!
 
	Soon to be released software totaly integrates the BUBBLE with
Model 100 providing easy operation from the 100's familiar menu, with no need
to manually transfer files between them.
        YOU WILL NOT BE LIMITED BY THE SIZE OF THE  100's 32K OF ADDRESSES.
AS THE BUBBLE HAS IT'S OWN CPU, UP TO 512K WILL  FUNCTION AS ONE UNIT OF
MEMORY, REQUIRING  NO BANK SWITCHING. FILES AND PROGRAMS IN EXCESS OF 100K
MAY BE LOADED AND RUN AS ONE COMPLETE ENTITY EVEN WITHOUT THE FULL HALF-MEG
EXPANSION.
 
+++++++++++++++++++++++++++++++++ FEATURES +++++++++++++++++++++++++++++++++++
 
*** EXTREMELY FAST, the BUBBLE hardware reads and writes at 8 kilobytes per 
second.
 
*** SOLID STATE TECHNOLOGY - unlike disk drives, has no moving parts to wear
out or break down.
 
*** COMPACT - can store 1 million bits of information on a component the
size of a match cover.
 
***  NON-VOLATILE MEMORY - As the BUBBLE requires no power for data retention,
your files are safe in the event of power loss. 
 
***  DURABLE and RUGGED - the wafer on which data is stored is enclosed
inside a permanent metal casing and is not liable to exposure extremes or
direct physical damage.
 
***  IDEAL REMOTE OPERATION - requires 3 nine volt Duracells or rechargable
batteries - no cords to hookup or extras to carry - always ready to operate,
just turn on the 100!!
 
*** DOES NOT DETRACT FROM THE PORTABILITY OF THE MODEL 100 - fits in a housing
that attaches neatly to the bottom of the computer, adding only 7 tenths of
an inch to its height.
 
*** EXPANDABLE up to a HALF-MEGABYTE as ONE BANK of memory - no switching
back and forth between separate banks.
 
***  FULLY USER INSTALLABLE - easy, simple, do-it-yourself installation, for
both the main module as well as the expansion modules.
 
*** CONVENIENT - operates like an invisible disk drive - built right into your
Model 100.
 
*** SATISFACTION GUARANTEED - we back our product with a 30 day money back  
guarantee and a full one year warranty.
 
*** COST EFFECTIVE - byte for byte, the least expensive FULLY PORTABLE  memory
system available on a chip, and the only one expandable to 512K! The price is
$950.00 for the first 128K, each additional 128K is $450.00, and the software
driver, which is two programs in one, costs $100.00.
 
*** CONTACT: SoundSight Technologies,  2807 Pelham Pl. Hollywood, CA. 90068
213-463-1519
 
*** A FEW OF OUR SATISFIED CUSTOMERS WILLING TO DISCUSS OUR PRODUCT:
        Mr. Scott Pathel        Chief Engineer
                                Laraby Sound Studios
                                8811 Santa Monica
                                W. Hollywood 90069
                                Phone: 213 657-6750
 
        Mr. Ben Grundstein      Bar-Jo Management Corporation
                                1500 Broadway, Suite 2001
                                New York, NY 10036
                                Phone: 212 345-4647
 
        Mr. Ted Mackay          ATM Service Corporation
                                1927 Fifth Ave., Suite 170
                                San Diego, Ca. 92101
                                Phone: 619 239-2742
 
        Mr. Sy Miller           Vice President
                                West Coast Operations
                                Regal, A Poly-Pak Industries Company
                                31308 Via Colinas, Suite 108
                                Westlake Village, Calif. 91361
                                Phone: 213 991-6500
*** Find out why the Model 100 is becoming the "IBM" of the Lap Computer
        world... Supercharge your 100 to 512K with a SoundSight BUBBLE today!!
 
SoundSight Technologies, 2807 Pelham PL., Hollywood, Ca. 90068 (213) 463-1519
