

                          MicroStuffer PrinterBuffer
                                      By
                               Supra Corporation

                         A review by George E Sherman

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


PURPOSE OF UNIT
   "The MicroStuffer PrinterBuffer is an easy to use productivity tool that 
will free your computer from managing printing tasks - which allows you more 
productive keyboard time. The MicroStuffer does this by accepting data from the
computer at very high speeds and then sending the data to the printer at the 
printer's own print rate. MicroStuffer can also print multiple copies of the 
same document, further saving valuable time." (The preceeding quote is from the
Operator's Manual which accompanies the unit.)

FEATURES
   64K of memory
   Works with computers, printers, modems, and plotters with any standard     
Centronics parallel interface

PHYSICAL DESCRIPTION
   The unit comes in a molded plastic case of an off-white color with the logo 
printed on the top. A 14 wire printer connect cable, 83.8 cm (33") long and 
ending in the standard printer plug, is permanently attached. The MicroStuffer 
itself is 15.24 x 8.57 x 3.65 cm (6" x 3 3/8" x 1 7/16") and weighs, without 
the cable, 255.15 gm (9 oz.). On the front face of the MicroStuffer, reading 
from left to right, are an indicator LED, the REPEAT button, a second indicator
LED, the CLEAR button, the on/off rocker switch, and a third indicator LED. The
designations for each of these is, however, molded into the plastic front and, 
since they are of the same color, virtually unreadable. More on this later.

OPERATION
   Operating the MicroStuffer is simplicity in itself. The operating 
instructions cover only a small portion of a very small page. However, these 
instructions do carry two -very- important warnings which if not heeded can 
cause gigantic frustrations. Again quoting from the manual, "The MicroStuffer 
has only two user controllable functions which are easy to use, but you -must 
be careful- or you may accidentally -lose- data." In other words, if you hit 
the  CLEAR button when you think you are hitting the REPEAT button the 
resultant effect can cause high blood pressure! "The REPEAT button will cause 
the buffer to send -everything- in its memory to the printer." See below for 
further comment on this.
   The hookup is simple. Plug the printer cable into the back of the 
MicroStuffer, plug the MicroStuffer cable into the printer, and then turn the 
unit on. MicroStuffer is powered by an AC adapter supplied with it which 
converts 120V AC to 9V DC. When first turned on, all the indicator LED's light 
up to show that MicroStuffer is performing its self diagnostic check. After a 
few seconds the two left LED's go out. (There is even an extended self-test in 
which the unit is plugged into itself and the resulting LED flashes tell you 
what is wrong with it. However, please do not attempt repair on the unit 
yourself! You'll void the warranty.) Information then fed to MicroStuffer 
through the printer cable is absorbed very quickly and in turn fed to the 
printer at its own rate. You can go about whatever you wish and the printer 
just keeps printing merrily away. The FULL LED will begin to flash as data is 
fed into MicroStuffer. The faster the flash, the more the data, until the light
remains solid when the buffer is full. If you continue to send data after the 
buffer is full, the REPEAT LED will begin flashing. The MicroStuffer will 
continue to receive and send data to the printer, but it will not save this 
data. Also, once the buffer memory is full, you lose the ability to reprint the
contents of the buffer as you must CLR the buffer's memory to be able to use 
REPEAT print again. After the printing is done, and if you want another copy, 
just press "repeat" and it is done. Supra suggests you press clear after you 
are finished printing so that subsequent information will not be just appended 
to whatever is already there. (This would only bother you if you pressed the 
repeat key. But its a good thing to do.) Remember, on repeat, everything in the
buffer is printed again.

LIKES
   I like the simplicity of it all. Except for occasionally pressing the clear 
button, I almost forget its there. And I am always amazed at how quickly 
control of my computer is handed back to me. I write a lot of form letters to 
members of various organizations to which I belong using Hugo Ferreyra's Text 
Power. The letters are zapped out of my M100 in no time. Then I go on to other 
things while the printer, a DMP105, goes on printing for another 15 to 20 
minutes. The MicroStuffer will hold up to 30 pages of normal text which is more
than sufficient for what I want to do.
   Another great advantage is using MicroStuffer when you are on line. I use 
the echo feature to direct everything to the printer unless I am downloading a 
program. As soon as I have read everything I disconnect but the printer keeps 
right on printing. I use the internal modem and 300 baud, but there is no 
reason why using an external modem, and considerably higher bauds would, also, 
not work. This can save you MONEY! If you spend as much time online as I would 
like to, it could pay for your unit ($69.95) in no time.

DISLIKES
   Nothing is perfect. And the MicroStuffer is no exception.
   First, the plug which provides the power to the unit does not fit tightly 
and is easily jarred loose. I have done this several times accidentally when 
rearranging items on my desk during the printing operation. MicroStuffer has no
residual memory. When its off, its OFF.
   Second, the logo I mentioned previously is printed in dark black letters. 
But the LED's and buttons are designated by molded, raised letters, the same 
color as the unit. Rather hard to read. If "clear" is accidentally pressed 
instead of "repeat" its goodby forever to whatever was there. I have tried to 
jog my memory by marking the top of the case over the clear button with some of
my wife's bright red nail polish.
   Third, the REPEAT button must be pressed each time you want a repeat, but 
after the previous printing is finished. You can't just press the button three 
times quickly, and then expect to receive three copies as a photocopier would.

DISCLAIMER
   I am running an M100/DMP105 set up. So far-everything works as promised. 
However, Sysop Tony, informs me that he tried using MicroStuffer with an M200/
Epson combination and after receiving and trying two different units, gave up 
on it because he was losing characters, and sometimes whole lines. Supra claims
the MicroStuffer is compatible with most Centronics standard parallel printers 
and computers. Richard Eckerlin of Ultrasoft Innovations from whom I purchased 
my MicroStuffer told me that they use several of them in their Canadian office 
and are very pleased with them. It was this satisfaction with the product which
resulted in their decision to market it as part of their line.
   Personally? I recommend it.

George E Sherman
72300,3203

