BUS102.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This file contains recent messages regarding a change in the electrical
configuration of the Tandy 102, and the impications of this change on the
user.  A previous THD file on this subject is 102BUS.THD

Message range: 148723 to 149157
Dates: 5/25/87 to 5/31/87


Fm: Bert Cohler 70065,204
To: ALL

I've picked up gossip that M102 Buss has changed in most recent models. Is this
so and why ? What are the implications for available products ? What are the
advantages of the new Buss, or disadvantages ? Thanx


Fm: Tony Anderson 76703,4062
To: Bert Cohler 70065,204

Yes, the buss has been changed again in the second series of Tandy 102's.

Tandy Corporation does not discuss why they do things, nor justify their
actions in response to questions such as "Why did you do that?".  We don't know
why they did it, nor what ramifications it will make in the third-party support
companies, but I'd speculate that they aren't happy with a second set of buss
changes!  The first changes rendered all the Model 100 peripherals incompatible
with the 102.  There were lots of protests at the time, and Tandy's official
response was "Oh, we didn't realize that.".... Maybe the change was a change
"back".  Who knows?

I'm sure that since we don't know what changes were made, nor why, that we
couldn't reasonably speculate what the implications may be.  Nor would we know
what advantages, disadvantages, or conflicts now exist.  That's rather
technical information, and without access to the technical information, and the
facilities to test, we know about as much about it as you do.  We're users, not
technical representatives for Tandy Corp., and are in pretty much the same boat
you are as far as "official" information goes.


Fm: Bert Cohler 70065,204
To: Tony Anderson 76703,4062

When is the second series of machines going to be released. I guess we need a
disassembler for the new 102 series and find out what is going on. I am a long
time sig member (since 1983!), and have always found that the sig knows more
than Tandy about its machines. I look forward to additional exhchanges on this.
I'll try and call some vendors I know and see if they have "unearthed"
anything.


Fm: Tony Anderson 76703,4062
To: Bert Cohler 70065,204

I have no idea when the second series of machines will hit the market, or if
they already have.  I have no inside contacts at Tandy Corp to fill me in on
such details.

I doubt that a disassembler would do much good, since we're talking about a
harware change here.  Maybe a disassembler of the hammer and screwdriver kind?
(grin)


Fm: Denny Thomas 76701,40
To: Bert Cohler 70065,204

  From a conversation I had with Glenn at Holmes Microsystems (Chipmunk), it
seems Tandy is trying to make up for the error they made in making the system
bus unuseable for most of the 3rd party hardware. If all goes well, the T102
will have a bus similar to T200. Perhaps that will help mend the bullet wound
in their foot!


Fm: Will Tompkins 76011,667
To: Bert Cohler 70065,204

Well, mending "the bullet wound in their foot" at the expense of those of us
that purchased the 102's early on is equally unexcusable!  If what you say is
true, where does that leave the early buyers of the 102?


Fm: Bert Cohler 70065,204
To: Will Tompkins 76011,667

That is my thought entirely. One guy's wound is another guy's wallet!


Fm: Denny Thomas 76701,40
To: Will Tompkins 76011,667

  That problem will only come up if you need one of the peripherals that
require the bus. In that case, your only outlay will be in time. The time that
is required to send the computer to the peripheral vendor for modification.
(hopefully waranty authorized) So far I have not seen any reports of trouble
from this process. Once this modification is done, you'll then be upwardly
compatible with the rest of the T102 owners.


Fm: Will Tompkins 76011,667
To: Denny Thomas 76701,40

That's good information.  But knowing that the peripheral manufactures will
make modifications, is only partially comforting.  Making system hardware
modifications to an already shipping piece of equipment (and using the same
designation at that!) displays a definite lack of long term thought. My feeling
is that Tandy is obligated to modify, at the owner's request, ALL early
versions of the 102 to make them compatible with what they are now shipping.


Fm: Wayne Day 76703,376
To: Will Tompkins 76011,667

That's probably not a bad feeling to have -- but the question is "Do you think
Tandy feels the same way?"


Fm: Will Tompkins 76011,667
To: Wayne Day 76703,376

You've raised the key issue -- Does Tandy feel that they owe the early buyers
of the 102 an upgrade to 'whatever' they determine will be the final buss
configuration? We could only guess at that one for now.
