

      PROFESSIONAL DEVELOPER'S PACKAGE FOR THE MODEL 100/102

              	                 C-100

C-100 is a complete 'C' cross-development system for creating machine
code programs for the Model 100/102 on an IBM PC/AT or compatible.

The programs you create can be loaded as .CO machine language
programs, or with the Optional ROM library converted to be
burned into ROMs/EPROMs making it possible to develop and test your
program in RAM, and then relink it to set up for ROM loading.

The package includes source code listings and a manual explaining
how to create Option ROM programs using the assembler that can be
burned into a ROM and installed in the Model 100/102 Option ROM socket.

The complete technique is explained and listings give you samples
of Assembler Option ROM programs.

Code modification time is cut way down by using the structured 'C'
language, and the support libraries include all of the traditional
'C' IO services. Including fopen(), fclose(), fgetc(), fputc(),
rewind(), getchar(), putchar() etc. making it extremely easy to
do file, screen, and keyboard IO.

Additional file services at system level make it possible to read
write and rewrite .BA and .CO files as if they were standard data
files. These include open(), read(), write(), close(), seek(), and
tell().

Memory and string management functions include, strcpy(), strcat(),
strcmp(), memcpy(), memcmp(), memclr() and a host of other routines.

Additional Model 100/102 special functions include RS-232, Modem,
dialler, and printer support such as dial(), setstat(), cmgetc(),
cmputc, prtchar(), prtrdy().

Other functions take advantage of special Model 100/102 features
such as prtlcd(), line(), plot(), sound().

The above functions are a small part of the complete library which
contains over 130 functions that are traditional 'C' as well
as specials for the Model 100/102.

Development time is reduced enormously by developing on the larger
machine.

The 'C' compiler plus relocating assembler and linker provide an
ease of development usually only associated with larger machines.

The package includes:

      1.  A CPM emulator for the IBM PC/AT.
      2.  A Relocating Macro Assembler.
      3.  A Linker and Librarian for the Assembler.
      4.  A utility program for converting the result
          to a loadable format (as a .CO or ROM program).
      5.  Down load utilities for getting the program into
          the Model 100/102.
      6.  The Manuals including a comprehensive description
          of how to create ROMable programs.
      7.  The source code needed to create access to the Option ROM.
      8.  Sample programs, and the source code for the utilities.
      9.  A Symbolic Debugger/Disassembler.
      10. A 'C' compiler that generates 8080 assembler source
          making it possible hand optimize for space if needed.
      11. A library of over 130 functions that allow you to create
          code containing simple library function calls to access
          complex Model 100/102 services.


The complete package starts at under $900.00 and
additional libraries can be purchased for Floating Point
support, and creating ROMable 'C' programs.

We can also provide EPROMs, EPROM circuit boards, burners and
erasers.

We have extensive experience with Option ROM technology and
welcome inquires.

See also ASM100.PRD for our relocating assembler package.

Contact: King Computer Services,Inc.
         1016 N. New Hampshire
         Los Angeles, CA 90029
         (213)661-2063.

