
---------------------------------------

            CHIPMUNK CABLE

           Brought to you by:
             Denny Thomas
              76701,40
---------------------------------------
By popular demand, I'm now making
available custom length Chipmunk cables.
 *
 *   Constructed with French Souriau
 *   connectors and Belden flat cable.
 *
 *   Any desired length. [Longer than
 *   4 feet isn't recommended]
 *
 *   PRICE: 3 foot cable = $12.00
 *   $.50 per foot for anything over 3'
 *
 *   Add $2.00 for shipping.
 *
     Easyplex to: Denny Thomas
     76701,40 for order.
     This is a service to SIG members ONLY.
     
