PRODUCT NAME: TRAVEL CASE
MANUFACTURER: Simons Products
ADDRESS:      10908 Glen Wilding Ln.
              Bloomington MN. 55431
              (Gerald Simons 72156,2133)
TELEPHONE:    (612) 881 2936

DESCRIPTION:  TRAVEL CASE is a new case for the M100 specifically designed for 
the person who wants to have their laptop with them at all times.

The hard case attaches with velcro and, after installation, is only slightly 
larger than the computer itself. To install the case requires less than 5 
minutes, and it can be easily removed at any time. It is designed to remain 
attached to the computer yet it does not interfere with operation in any way. 
All ports, switches, battery and ROM covers are accessable without removing the
case from the computer.  It is still small enough to fit into a briefcase if 
that appeals to you. 

The case is covered with dark blue waterproof nylon. Handles are provided as 
well as a removable shoulder strap. The hard sides protect against knocks and 
bumps.

When working at your desk or traveling on the plane, the TRAVEL CASE converts 
quickly into a convenient typing easel. Just open the velcro fasteners on the 
top, pull the M100 forward and reinsert the top to form an easel. 

With the introduction of the multi-program ROMS and memory boards, many people 
have found the M100 has become a powerful stand alone computer. There are also 
people who choose to leave their peripherals at home, taking only the compact, 
lightweight computer. For those people the TRAVEL CASE provides an intelligent 
and convenient method of transporting their laptop. It seems particularly well 
suited to the business person, engineer and student.

The TRAVEL CASE is immediately available for the M100 and will soon be 
available for the M200.

The price of the TRAVEL CASE is $34.95, plus $5.00 shipping and handling in 
check or money order. (Minnesota residents add 6% sales tax).

Information available upon request.

TRAVEL CASE can be ordered from:

Simons Products
10908 Glen Wilding LN.
Bloomington, MN, 55431


