


PRODUCT NAME: BRIEFLY case


MANUFACTURER: BRIEFLY
              4724 50th Street
              San Diego, CA 92115
              1-800-BRIEFLY
	      (1-800-274-4459)

     BRIEFLY introduces a laptop 
carrying case which project a sleek 
professional image.  As our name 
implies, each case is a business 
briefcase, but that's only the 
beginning.

     When BRIEFLY set out to design a 
carrying case for laptops our goal was 
to provide:

  o  PROTECTION of laptop computers
     during storage or transportation.

  o  PROFESSIONAL APPEARANCE when
     working with a laptop in the
     field.

  o  CONSOLIDATION of work papers,
     laptop and related equipment
     all in one carrying case.

  o  AFFORDABILITY of a dual-purpose
     product which carries both work
     papers, laptop and related
     equipment.

  o  SECURITY
     through a lockable case which
     doesn't say "Hi, I carry expensive
     electronic equipment, and I want 
     you to take me home with you."

     Each case is outfitted with a multi
-layered neoprene and polyester foam 
insert which compartmentalizes your 
laptop and related equipment.  This foam
has extraordinary capability to absorb 
shock in case of an accidental drop.  
There is room for your laptop, telecom 
cables, several other cables and A/C 
adapter.  Additionally, the top of the 
case has room for pens, pencils, work 
papers, and it even has a pocket for 3" 
diskettes  

BRIEFLY offers three different models:

The BPV - $59.95
This is a very high quality vinyl case. 
This case affords a business appearance 
at an attractive price.

The BPL - $100.00
This case is made of top grain leather 
and is appointed with 24k gold-plated 
combination locks.

The BPE - $250.00
This is one of the finest cases 
available in the world today.  Made of 
chamois-soft leather this case comes 
with a matching leather key case and 
I.D. tag.

Each model is available in black, 
burgundy or brown.  

     Currently BRIEFLY offers thes cases
for users of Tandy M100, M102, M200, 
Toshiba T1000, or the NEC 8201A.  They 
intend to expand their line to 
accomodate other laptops soon.

     There is a 30-day money back 
guarantee if you are not happy for any 
reason.  There is also a one year 
warranty against workmanship or 
materials.  There is a $4.50 shipping 
and handling charge.

Orders may be placed by telephone (1-800
-BRIEFLY), by writing directly to 
BRIEFLY, or by E-Mail (Bob Wilson, 
74136,2520).  Personal Check, Money 
Order, Mastercard or Visa are accepted (
CA residents add 6% sales tax).  A 
brochure is available upon request.

Oh yes, one more thing, we offer a 10% 
discount to M100 Sig members (don't 
forget to tell us).

