CCITT/BELL KIT and CCITT/BELL Kit Plus

RzK, D. Koepke
Bitzenstrasse 11
D-5464 Asbach Ww.
West Germany
Tel. 02683/4547
Telex 910 350 6917 UD (in USA)

Using M100 in other countries like 
Australia, South and Latin America and 
Europe will show you the need for a 
CCITT-Modem. With our CCITT/BELL Kits 
you do not need an extra CCITT Modem 
with power supply, modem Cable a.s.o.:

The M100 Orig/Ans switch get a worldwide
dimension. Allways in originate mode it 
brings you from BELL to CCITT and back.

With a little soldering our CCITT/BELL 
Kit is installed easyly. (But we can do 
the soldering for you if you prefer.)

Our CCITT/BELL Kits work in Sydney, 
Frankfurt and LA as well as in Oslo.

There are to versions available:

1. CCITT/BELL        $45.00

2. CCITT/BELL Plus   $90.00
              ----

Both work in BELL mode without any 
changes in software. In CCITT mode 
TELCOM is compatible, but the BASIC OPEN
"MDM:" has to be done by some extra 
routines. They are part of the Kit.

 CCITT/BELL Plus contains a replacement 
of the original ROM. All famous 
EMAIL,XMODEM, SIG ... programs run even 
in CCITT switch position without any 
change. Additionaly you have a free 
socket for a second 27C256 EPROM. There 
you can have your own optional EPROM.


To get the Kits write EMAIL to [
70126,1660] or send check (handling etc.
is included).

To pay with Mastercard please send:

bankcardnumber,Interbank#,expirationdate


and do not forget your adress!

