Chipmunk Disk Drive & bundled software
Portable Computer Support Group
11035 Harry Hines Blvd. #207
Dallas, TX  75229
(214) 351-0564

	A disk drive has been created for the Model 100 that works in the same 
way as the main menu.    In fact, you can run a file directly from the diskette
with the ENTER key.    Using 3.5" microfloppy diskettes, you can have up to 
356K of storage on a single disk.   Ten of these disks in your briefcase means 
you've got 3.5 MEGABYTES of storage in a very tiny space.   
	The Chipmunk portable disk drive is the result of a cooperative project
between Holmes Engineering and Portable Computer Support Group.    Holmes 
pioneered the portable disk drive concept for the Model 100, and PCSG supplied 
the finalized "CDOS" software (Chipmunk Disk Operating System).    What you get
for $599 is a 3.5" disk drive that's as fast as the 100's RAM and can store up 
to 356K on any single disk.    And because of it's speedy random access 
capability, BASIC programs can, for example, direct the Chipmunk to operate as 
a vast database or download directly from Telcom to disk.
	Weighing just 3 and a half pounds, the Chipmunk uses the same Main Menu
concept as the Model 100 - you simply move the widebar cursor over the desired 
file or program and, with a single function key, load or save from RAM to disk 
or from disk to RAM.    All the specialized commands, file naming, and transfer
are done by the CDOS software.    Addition of new BASIC keywords like RANDOM, 
FIELD, GET, PUT and LFILES make possible random access to files (any 15 can be 
open at one time) in an average of just 96 microseconds.
	What you get: Besides the portable disk drive and connecting cable, a 
"header board" also comes with the unit.    This C-shaped circuit board plugs 
into the 40-pin expansion bus underneath the 100, while leaving open the ROM 
socket for firmware such as Write ROM, Lucid or Disk+.    Supplied with the 
disk drive is a diskette loaded with 7 new programs from PCSG...Database, 
Invoice, Sort, Telcom, Calendar, Finance and Backup.    Telcom.CO, combined 
with the inherent speed of the disk drive, makes possible continuous downloads 
from a remote computer, virtually regardless of file size.   A subroutine 
program then automatically brings segments of the data into RAM.     The 
"pbase" program expands the database capabilities at least ten-fold: for 
example, it allows a truly large address/telephone directory of over 1500 
entries on a single disk.
	The Chipmunk disk drive comes complete with cable, a.c. charger, header
board and software for $599 from Portable Computer Support Group, 11035 Harry 
Hines Blvd. #207, Dallas, TX 75229.   Phone (214) 351-0564.   You can either 
send a check or use Visa, Mastercard, American Express or C.O.D.    Call PCSG 
for more information, or message Mike Anders at PPN 70526,1715.    Thanks for 
your consideration !

