         REPORT CARD: Readers Rate The Chipmunk
         
         Reproduced by permission of LAPTOP USER magazine. All rights
         reserved.
         
             It doesn't take much arm-wrestling with temperamental
         cassette drives and cables to convince laptop users that
         there must be a better way to store programs and data. For
         the longest time there wasn't.
             Today, however, there are a number of competitive disk
         drives on the market that provide pain-free storage of
         limitless amounts of information. Personal Integrated
         Computers offers the PIC Disc, which converts the 100 into a
         CP/M-compatible micro with 64K of contiguous RAM. Tandy
         offers the 100K Portable Disk Drive, which has since been
         replaced by the 200K Portable Disk Drive 2 in Radio Shack
         stores and catalogs. Traveling Software and Purple Computing
         sell similar drives that, like Tandy's, are manufactured by
         Brother International Corp.
             Laptop User surveys show that the Tandy disk drive (TDD)
         is the best-selling portable drive on the market. But the
         unit has severe deficiencies that have been only partially
         addressed by third-party software vendors. Most of the
         problems are inherent in the drive's design: It attaches to
         the laptop's serial port, which limits speed and
         functionality. FLOPPY.CO, the operating system that Tandy
         distributes with the drive, doesn't offer many features. It
         basically makes the drive a high-speed cassette storage
         device, without the large-file and random-access
         capabilities that you expect from a disk drive.
             These functions and more are available with the
         venerable granddad of the portable disk drive market, the
         Chipmunk, which is manufactured by Holmes Microsystems
         (formerly Holmes Engineering) and distributed by Portable
         Computer Support Group in Dallas.
             One fact must be declared at the outset of any
         discussion of portable disk drive alternatives for the 100,
         102 and 200: The Chipmunk is a superior drive. This point
         isn't subject to interpretation or hedging; it is a fact.
         "The Chipmunk is terrific," reports one user, who shares the
         unanimous opinion of all surveyed readers. "I've had
         problems with PCSG and with some of the software I've tried
         to use with it, but no problem at all with the Chipmunk
         itself. It is a superb product."
             To account for Tandy's apparent greater popularity (and
         to be honest, Laptop User does not have exact sales figures
         from either vendor), consider the widespread availability of
         the TDD at thousands of local Radio Shack stores versus
         PCSG's mail-order-only distribution strategy, the TDD's
         lower price ($199 versus $399 for the Chipmunk), and the
         security implicit in buying from Radio Shack with its
         money-back guarantees, local service outlets, and brand-name
         recognition.
             More importantly, because the TDD is available from
         Radio Shack, it has considerable bearing as a standard for
         third-party software developers. More third-party software
         works with the Tandy drive than with the Chipmunk. While
         most public-domain and user-written software can easily be
         converted to Chipmunk-compatible form, many commercial
         offerings -- particularly machine-language programs and






         plug-in ROMs -- simply can't take advantage of the
         Chipmunk's features.
         
         SPECIFICATIONS
             Like the TDD and the disk drives built into most
         high-end MS-DOS laptops, the Chipmunk uses 3.5-inch
         microfloppy disks. These cost more than the 5.25-inch disks
         used with desktop computers, but they're smaller, more
         rugged and more reliable. They're perfect for portable use.
             Each Chipmunk disk holds 360K of programs and data. PCSG
         claims that this alone justifies the Chipmunk's higher price
         compared to the TDD because users need to purchase fewer
         disks to store the same amount of information. However, this
         argument is probably specious. Most users store information
         on disks in logical volumes: utilities on one disk, text
         editors and word processing documents on another, and so on.
         They don't keep adding data to a disk sequentially until it
         fills up. Even if you do save a little on disks, that's the
         least of the many reasons you might choose the Chipmunk over
         the TDD.
             The Chipmunk plugs into the 100, 102 and 200 via the
         system bus. This means that you can't use a Chipmunk
         designed for the Model 100 with the Tandy 102. In fact, use
         of the Chipmunk with a 102 requires a small modification on
         the main printed circuit board. You can do it yourself,
         voiding the warranty on your computer, or ship it to PCSG.
         The company claims that it has become certified as a Radio
         Shack repair center, and that modifications performed by
         PCSG do not void Radio Shack's warranty on the computer.
             The drive's 7.5 by 5.5 by 2.5-inch case holds NiCad
         battery cells that are recharged whenever you use the unit
         with its supplied AC adapter. Also supplied are an operating
         system (CDOS), a cable for connecting to the computer, a
         short manual, and a number of BASIC utility programs
         provided on Chipmunk disks. The manuals for the programs are
         included as document files on the disk.
             Users who give the Chipmunk itself a high rating think
         somewhat less of the bundled applications. "P-Base (the
         bundled database manager) is extremely difficult to fathom,"
         says one user, who has owned his Chipmunk for about a year.
         "And it's absurd that you have to print your own manual from
         the disk. Printing from disk was exactly the function I was
         having trouble with!"
             Another user believes the Chipmunk is insufficiently
         integrated with PCSG's other products. "I use Lucid Data for
         record-keeping," he reports. "But [the computer] stores just
         one year's records in RAM. The Chipmunk is supposed to work
         as fast as RAM, so I want to be able to temporarily store
         this year's data and load information from last year -- use
         the drive as virtual memory. No way. Lucid is an outstanding
         program, but this limitation keeps my 100 from being all it
         could be. And the Chipmunk doesn't communicate as
         conveniently as I'd like with my IBM PC. I'm selling my
         Chipmunk and replacing it with a Tandy drive and TS-RANDOM."
             Such dissatisfaction is the exception, not the norm.
         
         OPERATION & BASIC EXTENSIONS
             The Chipmunk is a programmer's dream. It adds commands
         to Microsoft's laptop BASIC that allow the 100, 102 or 200
         to access the drive directly. Users access disk-stored files






         by adding 0: to the file name (much as they access cassette
         files by preceding them with CAS:). Plus, the Chipmunk
         accepts the keywords RANDOM, FIELD, GET, PUT, LOC, LOF,
         LFILES, DSKI$ and DSKO$. The two latter keywords are
         necessary only for compatibility with programs written for
         the Tandy Disk/Video Interface.
             The commands are explained in adequate depth in the
         manual that comes with the Chipmunk. If you're familiar with
         these keywords in IBM PC BASIC, you'll have no trouble using
         them with the Holmes/PCSG drive.
             Tips in the Chipmunk manual also show how to build code
         into your programs that detect whether the drive's internal
         batteries are low. This is a very handy feature.
             The Chipmunk stores programs and data in a hierarchical
         structure similar to MS-DOS's subdirectory tree structure.
         With the Chipmunk, each subdirectory is called a "folder."
         As with MS-DOS, disk commands generally take place within
         the currently active folder. Users can load an entire
         folder's contents in the computer's memory, transfer files
         from one folder to another, or save the computer's memory
         contents into any folder.
         
         USER RATINGS
             Installation: Users rate the Chipmunk good to very good
         in installation. Just plug a supplied ribbon cable into the
         system bus. If you're using a Model 100, you'll get a new
         cover for the computer's expansion compartment with a cutout
         for the Chipmunk cable.
             One caveat: Be sure to heed the manual's advice and wait
         15 minutes or more for the Chipmunk to charge before it will
         work properly.
             Ease of use: Surveyed users find the Chipmunk
         exceptionally easy to use. "There's a learning curve, as
         with any new product," one says, "but after a few cold
         starts you get the hang of it. On the plus side, all
         operations are logical and intuitive."
             Functions: Some surveyed users rated the Chipmunk low
         because it did not perform specific functions that they
         needed for particular tasks. However, the unit receives a
         good to very good overall rating.
             One particularly desirable function is the ability to
         store downloaded information directly on the disk instead of
         in a RAM file while connected to an online service such as
         CompuServe via the 100's internal modem. The Model 100
         version of the Chipmunk performs this task flawlessly; users
         of other versions report problems, which may or may not have
         been resolved by the time this issue is printed. If this is
         an important function to you, call PCSG at (214) 351-0564 to
         determine if it is available on the Chipmunk that's
         compatible with your computer. Or try it for yourself: PCSG
         offers a 30-day money-back guarantee with the unit.
             Support: This is the only area in which the Chipmunk
         receives an unsatisfactory rating. Several users reporting
         that they learned of software upgrades only from other users
         -- PCSG did not alert them to the existence of free,
         bug-eradicating upgrades, they say, nor mention the upgrades
         during calls to the technical staff. "I bought my Chipmunk a
         week before a software update was released," says one user.
         "I had lots of trouble, and PCSG's tech department couldn't
         help me out. They didn't know what was wrong. Finally I






         asked a friend who is a Chipmunk expert, and he asked me
         what software version I had. He gave me a copy of the
         current software release, and I had no further problems."
             The same user reports that technicians at both PCSG and
         Holmes Microsystems have spent hours answering questions and
         attempting to resolve problems over the telephone, however,
         at no charge to him.
             Other users believe upgrades are overdue, particularly
         in the area of integration. "The Chipmunk should integrate
         seamlessly with PCSG's ROM products," one says, "and it
         should be able to communicate conveniently with the IBM PC.
         There is little ongoing development going on."
             Portability: The Chipmunk is small and light, and it
         operates on batteries, so it is quite portable. However,
         more than half the surveyed users report that they rarely
         travel with the unit. "It's part of my desktop workstation,"
         one reports. "I unplug it and carry the 100 alone when I
         have to travel."
             Weak points: Asked to assess the Chipmunk's weak points,
         users come up with an array of minor complaints. "It doesn't
         function as virtual memory for the 100," one says, while
         another complains that "it should store 720K like the
         microfloppy drives offered on other laptops." Most of the
         complaints have little to do with the drive itself.
             Several users, however, conclude that the Chipmunk's
         internal power supply is more trouble than it's worth. "I
         never travel with mine, so AC power would be less trouble,"
         one says. "I'd prefer [AC power] if it made the Chipmunk
         cost less."
             "I'd rather have removable batteries," says another.
         "That way when they get low I can just replace them and keep
         working, instead of waiting for the internal batteries to
         recharge."
             Strong points: Users have no trouble identifying the
         Chipmunk's strong points. "High speed." "True random access
         to data." "No limit on file size." "Accessible from BASIC
         with extension keywords." "Easy to use."
             All surveyed users say the Chipmunk's strong points
         outweigh its weak points.
         
         THE BOTTOM LINE
             When you see a chipmunk at the zoo or in your back yard,
         the first think you notice is its speed: It races along the
         lawn or a branch so fast your eyes can barely keep up with
         it. Next you might notice that it's quite small -- just a
         pound or two. Finally, if you observe one for a while, you
         might see that their cheek pouches are capable of holding a
         surprising amount of food.
             These three factors -- speed, smallness and capacity --
         are also what you notice about the Chipmunk disk drive. The
         name is remarkably apt, even without the supposed pun on
         "chip."
             On a technological level, the Chipmunk is immeasurably
         superior to Tandy's portable disk drive. For many users, its
         speed, flexibility and ease of use make it the clear choice
         when upgrading their systems. The money-back guarantee makes
         it an easier choice to make.
             Questions about support and compatibility with
         third-party software must be answered on a case-by-case
         basis.






             Other drives may be better for some applications. But
         most users say the Chipmunk is simply the better choice.
































































