CHOIC3.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Tandy 200 is being sold out; when the present units are sold, they're
gone!  Are you considering purchasing one?  This set of messages deals with
the pros and cons of the 200, how it compares to the 100/102, a bit about
the "used" market, and its status.

Message range: 171050 to 171484
Dates: 7/3/88 to 7/11/88


Sb: #m100 vs m200
Fm: JEFFERY M. HETRICK 73615,1711
To: all

'I have a question concerning the        difference between the M100 and M200.
Is the M200 a real "upgrade" from a M100.  I carry an M100 with me almost
everywhere.  Use a modified version of TODO to keep my calendar an use U2 ROM
for my word processing (rest of the ROM other than DOS boot not used).
   Some of the features I have seen on the M200 so far that have impressed me
are; 1) Multiplan, seems to be a good spreedsheet but how does it hold up in
the real world?  I would use it for spreadsheets that would be about 1/2 to 3/4
the max size.  Does Mplan compare well?  Has anyone converted Mplan spread
sheets to other's (ie 1-2-3, Supercalc)?  Is it as accurate as later version?
2) The ability of the schedule program to set an auto-alarm would help me when
I am portable and don't have the power on.  How have others used this?  3)  The
extra banks of ram would come in handy and at $32 a pop would be cheaper than
m100 upgraded rams (beyond 32k)
   Has anyone out there "upgraded" from an m100 to a m200?  What are your
experiences.  Is the larger screen worth the cost.  Is the unit more rugged (
without keys and screen exposed)?  Lots of questions.  Thanks for taking time
to read a long message.


Fm: Eiji Miura 76703,4311
To: JEFFERY M. HETRICK 73615,1711

I used to own two M100's, but I sold one of them and got the T200 instead.  The
main reason for getting the 200 is for the larger LCD and its faster scroll
speed.  It's much better for editing text or doing spreadsheet.  I don't use
built-in Multiplan because I use Lucid on Super ROM.  I've been using Super ROM
on the 100 so I wanted the same for the 200.  About schedule program, its alarm
is nice.  It works even the power is off (wake itself up).  Other features on
the 200 are tone-dialing in TELCOM, pop-up calculator and simple text
formatting option in built-in TEXT program.  Also, cursor and function keys on
the 200 are better than the 100's.

Only thing I don't like is its RAM size.  Although it can have three banks,
each bank is 24K, and actual amount of RAM available in one bank is about 19K.
This feels too small if you're used to M100.  But having three banks is
definately an advantage.  For example, I can cold-start one bank without
affecting other banks.

I don't think the 200 is a _real_ upgrade from the 100 but think it as
different computer.  I still use both the 100 and the 200.  I use the 100
mainly for portable use, such as taking notes.  I don't look at screen when
typing, so I like having the 100 on my lap without large LCD propped up in
front of me.  I'd say the 200 is better for everything else I do.


Fm: Tony Anderson 76703,4062
To: JEFFERY M. HETRICK 73615,1711

Well, I can't answer all your questions, but I've been a long time owner of
both an M100 and T200, and can at least give you my opinions of both.  I prefer
the 200 for word-processing, or telecommunications, both of which benefit from
the larger screen.  But I prefer the 100 for "computing" tasks, such as sorting
or merging files, renumbering BASIC programs, and for "portable" use on those
days I take it to work.

The 200, unfortunately, is RAM starved, with only about 19.5K available in an
empty bank; so you need to develop a working technique to maximize your use of
RAM, and a disk drive, or external storage device, is almost mandatory -- even
beyond the "2 extra banks" you can install internally.  While there is
currently some development work going on for the 200, to make "other bank" use
possible, it's still in-process; so I'd suggest going with the tried-and-true
disk drive.  The TDD with an alternate DOS is a good choice.  Also, Node
Computer Systems makes a 256K external storage bank that's relatively
inexpensive and useful. ... For storage, not interactive datafile use.

I've not used the Multi-Plan much, called MSPLAN in the 200.  But it is a well
respected spreadsheet, and there are numerous books available on it. However,
the version available for both the 100 and 200 are "stunted" versions of the
real thing.  Workable, but without all the bells and whistles.  The Ultimate
ROM-2 is a good combination with the 200, and includes TS-DOS, which would work
nicely with one of the portable disk drives.

Yes, the 200 was considered an "upgrade" of the 100.  It uses the same
operating system, the same ROM routines (although at different addresses), and
BASIC is virtually identical, allowing for the differences in screen size.  I
have never used the alarm feature... I bought a clock for that.  The keyboard
is exactly the same, and there have been very few keyboard failures in either
model.

See the CHOICE.THD and CHOIC2.THD files in Library 13 for accitional comments.


Sb: #Buy 200?
Fm: don hinkle 73776,2504
To: all

Dear 200 users: I see that the Model 100 has gone up in price and the 200 has
come down $100 bucks, making it seem like a nice buy. HOWEVER, I am totally
unfamiliar with it. In a nutshell, what are the differences?  (Seems like I
once heard something like "It doesn't have Basic" - what does that mean?) I'm
thinking of making a buy and in order to get the new price before a raise, need
to move quickly. Any advice? Thanks.


Fm: Tony Anderson 76703,4062
To: don hinkle 73776,2504

The 200 has the same BASIC the 100 has.  Essentially same machine, with bigger
screen, less RAM in a single bank, but up to 3 banks internally. Tone dialing,
Auto Wakeup, Built-in Multiplan spreadsheet.  Many "upgrade" improvements over
the 100, and of course, no changing calendar due to the date bug in the ROM.

Worth it? Heck yes!  Jump for one while they're still available... or kick
yourself later.


Fm: JEFFERY M. HETRICK 73615,1711
To: Tony Anderson 76703,4062

   Are you alluding to a rumor I heard recently that radio shack is thinking of
discontinueing the m200?  I spoke with a dealer the other day and he said no
plan was in the works.  I was looking at buying one myself, but, if the m200 is
going to be killed I'll just stick it out with my m100.


Fm: Wayne Day 76703,376
To: JEFFERY M. HETRICK 73615,1711

Hardly a rumor, Jeffery...  it's been confirmed by no less than the head PR man
of the corp, Ed Juge.

Consider the 200 as Sold-Out-When-Gone, because they aren't going to be making
them any more.

The other side of that coin, though, is that the wharehouses have enough 200's
to meet their projected sales figures through the year.


Fm: Tony Anderson 76703,4062
To: JEFFERY M. HETRICK 73615,1711

It's official.  They're on the discontinued list.  Get one while you can.

I don't understand your position that you won't get one because it is being
phased out.  What difference does that make?  Tandy never supported the machine
anyway, but there is loads of support for it here.  If the 200 does what you
want it to do, it's a heck of a machine for the money.  Lots better than the
600, and look how many folks bought that turkey.


Fm: JEFFERY M. HETRICK 73615,1711
To: Wayne Day 76703,376

Any reason given as to why?  And were does this put the future of the M102?


Fm: JEFFERY M. HETRICK 73615,1711
To: Tony Anderson 76703,4062

   Just worried about longivity.  If I get used to the machine and rely on it
as much as I currently do my m100 than what happens when it breaks? I do need
some increased capability such as a little more memory for on the road, a good
speadsheet, tonedial modem, and a larger screen would be nice. I am not too
impressed with memory upgrades for the 100 because I could buy a MSDOS portable
for what they want.

   Well maybe I'm asking for too much.  Why couldn't Tandy put an optional M100
type operating system in ROM on the 1400lt and set a system varaible as to
wether the CLI or menu system poped up.  Maybe even a full blown MS works ala
M600.  Thanks for the input, still undecided.  Don't like to shell out the cost
of a 1400 (don't like msdos either) but may come to that.


Fm: Tony Anderson 76703,4062
To: JEFFERY M. HETRICK 73615,1711

Longevity....  Hmmmm!  How do you define "longevity"?  Is it the length of time
a manufacturer sells a certain product?  Or is it the length of time that
product is useful to the buyer?  With current market trends, especially in the
fast-developing computer field, six months is a long time for a supplier to
make available, and support specific products.  No doubt you've seen something
advertised for several months, and when you get around to ordering one, find
that it's been "discontinued".  Newer and better products are being released so
fast these days, many manufacturers consider a product's life expectancy to be
less than a year.

Tandy brought out the 200 in 1984, as I recall, and it's been available for
four years now... that's a pretty good record for the product.  During most of
that time, it was never "On Sale", or available at a reduced price.  Now it is,
primarily because they are discontinuing it.  Why?  Tandy has moved on to new
"portables", and the 1400-LT is the current "new kid on the block".... Big
sales because it's MS-DOS compatible.  A great portion of the market is moving
towards "PC compatibility", and Tandy Corp is certainly moving along with the
flow to where the money is.  Nobody ever accused John Roach of being stupid!

Both the 100 and 200 have "peaked".  They've seen their better years; those
years when there was no competition, and they were the best option going.  But
there are newer machines available now that incorporate many new features, many
new options, and generate many new sales dollars.  It is mandatory for those in
marketing to "obsolete" old products, so buyers will move on to the new
products, generating sales, jobs, and profits.

The Tandy 200 is a solid machine, and will provide anyone with years of
reliable service, assuming you take reasonable care of it.  I have a desktop
that was purchased in 1978 that's no longer built, but it still does the job it
was purchased for.  What was it's "longevity"?

I hate to see someone skip over a perfectly adequate machine just because it's
going to be discontinued.  There's no reason to think that it will suddenly
stop working on the day they sell the last one.  On the contrary, NOW is THE
time to get one at a bargain price, just because they ARE going to be
discontinued.  Now you can get a machine that hasn't diminished in capability,
but has been reduced in price to where it's a relative bargain.  The same thing
happened with the Model 100's when they were being replaced by the 102's.  They
were available some places, as low as $199.  A hell of a buy for a Model 100,
or ANY computer for that matter.  But just because they were being replaced
with the 102, that didn't make them any less useful, or any less capable than
they were the day before it was announced they would be discontinued.

Both the Model 100 and Tandy 200 have retained their value; and the 100 still
commands $250-$300 for a used machine, and so few of the 200's come onto the
used market, it's hard to tell what a fair market value is for them... but
we've seen them advertised here used, for only a hundred dollars less than a
new machine.

When a machine breaks, whatever machine it is, regardless of whether it is a
current model, or was discontinued years ago, the options are, 1) get it fixed,
or 2) replace it with a newer (more capable) machine.  Tandy's track record on
repairs speaks for itself... it's always been overpriced, but they service
anything they ever sold.  There is no reason to think they are going to change
that policy just because they are going to discontinue the 200.

Adding memory banks to the 200 is a matter of about $35 per bank ($1.50 per K).
And larger external storage banks average $1 per K of memory.

As you can see, I feel strongly about people rejecting a specific machine
without a sound basis for the rejection.  Now if you said that a 19.5K bank
wouldn't hold the files you had to work with, there would be no question that
the 200 isn't for you.  Good luck.


Fm: Wayne Day 76703,376
To: JEFFERY M. HETRICK 73615,1711

Yeah... not enough folks were buying it to do another production run of 50,000
or so units, I guess.  Sounds like a good 'nuff reason to me.

As for the 102, I don't think the demise of the 200 has anything to do with the
102... the words from the 17th floor is that they're selling enough 102's that
they're happy.  Don't know if they're planning another production run or not,
but I'd guess that as long as they're selling enough of them, they'll keep the
item active.  When they don't, they'll simply let it go away, like they have
the 600 and now the 200.


Fm: JEFFERY M. HETRICK 73615,1711
To: Tony Anderson 76703,4062

Thanks for the input.  Will think about all you said.


Sb: #Wannabuy 200
Fm: RANDY HESS 73267,552
To: ALL

All; I have decided to buy a T200. Radio Shack has them on sale for $500 which
with Nebraska sales tax totals $528. To this I would have to add the cost of
the two expansion RAM chips and a DOS ROM of some kind. I would prefer to pay
that $528 to someone here on the SIG for a "seasoned" previously owned T200
with those mentioned goodies already in place and "tested". Please leave any
responses in E-Plex or phone me on my office WATS line: 800-228-3309. Randy
Hess 73267,552 402-556-4211


Fm: Dee Williams 73637,2503
To: RANDY HESS 73267,552

Well, my 200 doesn't have those goodies that you mention, but it does have the
3 1/2" portable disk drive, all the manuals plus an extra, an AC adapter and
the phone lines.  And it's also very affectionate and loyal. <grin>  What more
could you ask out of a laptop? If you're interested, you can leave me a message
here or an email


Fm: Eiji Miura 76703,4311
To: RANDY HESS 73267,552

Just for your info, when I bought a used T200, I paid $280 for a 24K model
(about a year ago).  The system included two AC adapters and two direct connect
modem cable.  I bought two 24K RAM module from Node, around $70.  It was hard
to find a used T200 for sale then.
 I hope you find one; it's a nice computer.


Fm: RANDY HESS 73267,552
To: Phil Wheeler 71266,125

I was not all that pleased with my 2 hour Demo today at the local
R/S: the screen seemed "glarey" and full of reflections in all the wrong
places. It was the first time I had really had a chance to "side by side" with
a 102. I need the big big screen for use with clients and the relative
compatability with all my existing peripherals and prgs is attractive. In
studying all the pros and cons discussed in DLs, I don't recall a single
complaint about the 200 screen. I know Tony uses his constantly (as I'm sure do
others). If he doesn't catch these remarks I'll ask him about his experience
under various light conditions. Thanks, Randy


Fm: RANDY HESS 73267,552
To: Dee Williams 73637,2503

Dee, Thanks for your quick reply. Unfortunately I already have a 100 with the
TDD and am adding a T200 to the "stable" so the $$$ have to go for
"DOS-on-a-chip" plus more RAM 'cause that's the only place the 200 is a teeny
bit weak? By the way: how do you like MSPLAN? Best Regards, Randy


Fm: RANDY HESS 73267,552
To: Eiji Miura 76703,4311

Eiji, Thanks for your comments! I'm thinking if adding it to my 100/TDD for
office use. I replied a few minutes ago with my general agreement to Phil's
comments about the screen. I'ld be VERY interested in your comments too, 'cause
I know you use it
 a lot. How about reflections under different light conditions etc. and
contrast vs. the 100? Regards, Randy


Fm: Eiji Miura 76703,4311
To: RANDY HESS 73267,552

The contrast of the T200's LCD is not as good as the M100's, but it's not as
glarly as the M100's.  I was used to the M100's LCD, so when I first got the
T200, I need to get used to its LCD.  I felt the characters weren't as sharp as
the M100's.  But now, I'm used it it and don't notice it as much.  I prefer its
larger size and faster scroll rate than the 100's.


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552

The 200's screen is a matte finish to cut down on direct glare.  It actually
"diffuses" reflections.  Some folks don't like the effect.  I find no problems
using it.  It's a matter of taste.  One of those things you get used to, or you
hate it from the beginning.


Fm: Wilson Van Alst 76576,2735
To: RANDY HESS 73267,552

   The screen is both the strength and weakness of the T200, vis a vis the
M100.  As you've seen, it likes to glare at you (a colleague at work
onremarked, "Look a computer with a built-in makeup mirror."), and the don't
have the contrast you're used to.
   Except in very low-light conditions, though, the screen size and speed make
up for what you're losing.
   Sorry, I don't do much with numbers; so I can't comment knowledgeably on
MSPLAN.  I concocted an expense-account template for it -- to take on
out-oftown trips.  But those come up so suddenly in my business, that I've
never had a chance to load the template before heading to the airport.
   Spreadsheets aside, it's my opinion that the 200 is a sweeter machine than
the 100.  I have an eight-bank 100 (256K) and a three-bank 200 (72K); bKI _had_
to live with just one of the two, it would be the one with the makeup mirror.
(grin)


Fm: Phil Wheeler 71266,125
To: Wilson Van Alst 76576,2735

I could deal with the "uncontrasty" nature of the screen if they had provided
more laydown.  My T-1000 (80 x 24 of blue supertwist, by the way) will go all
the way horizontal, ala the M100/102.  With the 200, you definitely need
backlighting to some degree -- unlike the 100/102.

The 200 certainly does have some major advantages over the 100/102.  But
the "through a glass, darkly" screen is not one of them!

