CHOIC2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Selection of a laptop computer is a continuing hot topic here on the Model
100 Forum  -- to no one's surprise.  These messages continue the theme in
CHOICE.THD, addressing such issues as use of the Tandy 200 (et al) in
conjunction with IBM's.  Included is an excellent summary of the differences
between the 102 and 200, by Tony Anderson -- and Phil's "personal choice".


Message range:  146605 to 146787
Dates: 4/26/87 to 4/29/87


Fm: J.D. (D.C.) 74166,305
To: ALL

Hi all, I am looking for some advice on getting a Tandy 200 laptop as a
complement to my IBM AT.  What are the pitfalls?  Is it easy to port over ASCII
files? Is the software limiting?  I really like the Tandy laptop approach, and
I do not think I need a laptop like Toshiba that does everything but wash the
dishes.  Am I wrong?  Does anyone have any experience in this area? Leave a
message on this SIG or E-Mail for me.  I appreciate J.D.


Fm: Eiji Miura 76703,4311
To: J.D. (D.C.) 74166,305

I use Model 100 and AT.  You can transfer ASCII files between the two. I
recommend FLTIBM in DL3 for transfering files direct via RS-232. I also use
MINIHOST (in IBM Communication Forum) to transfer files over phone line (AT as
a host).  If you don't need to run MS-DOS programs on portable, T200 (or 102)
would be a good choice.  Do you have any specific questions you want to ask?


Fm: J.D. Hildebrand 73717,2674
To: J.D. (D.C.) 74166,305

    The 200 (or 100 or 102) will turn out to be a fine complement to your AT,
and you will find much expertise here for making sure you can get them to work
together happily. Porting over ASCII files is easy because the 200 has that
ability built in. By all means, take the plunge. Then, when you have questions,
just visit here again and ask. Soon you'll be an expert.
  P.S. I like your name.


Fm: J.D. (D.C.) 74166,305
To: Eiji Miura 76703,4311

Thank you for responding to my query.  As a matter of fact, i do have some
other questions.  What is the main difference other than screen size between
the Tandy 102 and the 200?  Is it worth the difference in price?  I notice you
use a 100.  Is it really convenient to transfer between a Tandy laptop and an
AT?  What other kinds of software can be run on the Tandy 200?  I could go on
and on, but I am afraid I might wear out your offer.  Thanks again.


Fm: J.D. (D.C.) 74166,305
To: J.D. Hildebrand 73717,2674

Thanks for the useful info.  I will get back to you after I have been able to
acquire a Tandy.  Would you have anything to say on the relative merits of the
Tandy 102 and 200?  I am not really sure which one I should get.


Fm: Phil Wheeler 71266,125
To: J.D. (D.C.) 74166,305

You may want to look at the file CHOICE.THD in DL13.  It is a collection of
messages addressing these and other issues re choice between M102 & 200. Some
very strong preferences and thoughts are expressed.


Fm: Eiji Miura 76703,4311
To: J.D. (D.C.) 74166,305

As for comparison between T102 and T200, I recommend you to read the
.THD file Phil mentioned.  Also, in DL13, there are some files on both
machines:  TANDY.200, MOD200.PRD, T102.TXT and 102.INF.

I don't have T200, so I really can't tell you the differences. Maybe someone
else can give you more info.  (Tony?)

To transfer files between my M100 and AT, on the M100 end, I use the built-in
TELCOM program.  On AT, I use FLTIBM, which I downloaded from DL3, and RS-232
null cable to connect two machines. I'd suggest you to read FLTIBM.DES and
FLTIBM.DOC in DL3 for detail.

DL10 contains T200 programs and files.  Read catalog files there (have .CAT
extensions) and see what kind of programs are available for T200.


Fm: Tony Anderson 76703,4062
To: J.D. (D.C.) 74166,305

I have a Tandy 200 and Model 100, which, of course, is the predecesor to the
Tandy 102.  (Strange... thinking of it as a "predecesor"...)

In addition to the "doubled screen size", which is most useful to writers and
for telecommunications, the Tandy 200 has many features not available in the
Model 100/102.  Below are listed a few of them, in capsule form.

The documented DATE$ bug and slowdown of keyboard functions does not exist in
the 200.  And,the TEXT "Find" function bug in the 100/102 was fixed.  But the
200 ROM has a couple of bugs of it's own.

Two additional parameter functions added to TELCOM, a control-key filter, and
line feed routine.

Touch-Tone or pulse dialing in TELCOM.

1200 baud LCD screen rate, vs 100/102's 600 baud, making 1200 baud with
external modem operate correctly without the "scrolling gimmick" required for
the 100/102.

Download to disk capability with the TDD/Disk-Power combination in
direct-connect mode.

Built-in Multiplan ROM for spreadsheeting; built-in calculator, usable at
practically any time; built-in Alarm function.

The 200 seems to have a higher "status" in the business setting, with it's
larger, flip-up screen.  More folks can look at the screen at one time.  The
100/102 seems to be considered a "notebook", the 200, "a computer".

Less RAM space in each 200 bank, but you can have three banks, and move between
them with the push of a single key.  Transfer files between banks with the push
of a button.

Less software support for the 200.  While many 100/102 programs can be used
"as-is", if they contain peeks, pokes or calls, they require modification.  ML
programs generally require major conversion as the ROM calls are different. -
Less published information on the 200.

The best disk drive, the Chipmunk is virtually not usable with the 200, since
it was designed primarily for the Model 100.

Better cursor control keys on the 200.

The 200 is better for any screen display work; the 100/102 (with it's larger
RAM space) for computing which requires little or no screen display. That
should be enough to get you started.


Fm: Thom Hartmann 70007,1176
To: Tony Anderson 76703,4062

And let's not forget the 256K RAM avaiable now for the 200 through Node!


Fm: Tony Anderson 76703,4062
To: Thom Hartmann 70007,1176

But since that is also available for the 100 and 102, in various incarnations,
it doesn't seem like any "difference" that would qualify as mentioning.  Or
have I missed the concept somewhere along the line?


Fm: J.D. (D.C.) 74166,305
To: Phil Wheeler 71266,125

Thanks for the tip.  I imagine that every Tandy owner went through this same
decision at one time or another.  I appreciate your helpfulness.


Fm: J.D. (D.C.) 74166,305
To: Tony Anderson 76703,4062

Tony, thanks for your comments.  Looks like the 200 is for me.  I do almost
exclusively word processing and telecom.  Thanks again for taking the time.


Fm: Phil Wheeler 71266,125
To: J.D. (D.C.) 74166,305

Well, J.D., having a choice is a relatively new problem.  Many of us started
with the M100 when it was really the only lap computing choice, and got
committed (software, peripherals, etc.).  At one time I owned 3 M100's; now
(sigh!) I'm "down to" two.  Plus other things.  My personal choice is a M100
with a PG Designs 256K RAM bank.  I prefer the banked (vs. contiguous) RAM in 8
banks because I can do lots of experimenting -- and generally lose only what is
in one bank.  So (for example) when working with M/L stuff I do the development
in one bank and the running in another; when it bombs the development system
and assembler are still intact -- saving the need to re-boot the machine and
load everything from disk.  Alas, with the M100 no longer available (except
used) this is not a viable option for many users.
