CHOICE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Potential laptop owners occasional ask which is better, the 102 or the 200.
There is no easy answer -- as with all computer choices, the needs of a
particular user determine the "best" selection.  This file is made up of
messages discussing this choice and describing some of the characteristics
of each computer which are dicriminators.


Message range: 145837 to 146052
Dates: 4/18/87 to 4/21/87


Fm: Jeff Sass 73557,1232
To: Anyone

I am considering purchasing a Model 102.  I'd like to use it to write letters
and short documents during my commut work.  Then I would like to send files to
my IBM compatable (Leading Edge "D") at home.  Can anyone who is actually doing
this please tell me if it is really as practical as it sounds.  It certainly
would be more more cost effective than buying an IBM compatable laptop.
Thanks!


Fm: Tony Anderson 76703,4062
To: Jeff Sass 73557,1232

It's done all the time; although I, personally, don't do it.  There are quite a
few folks around here who have IBM's or compatibles as "peripherals" for their
portables.  (grin!)

Phil Wheeler, resident supporter of the IBM connection, will get with you
shortly, and recommend his program FLTIBM from DL3.  You can get a head start
by reading FLTIBM.DOC (DL3).


Fm: Phil Wheeler 71266,125
To: Jeff Sass 73557,1232

The M102 is an excellent choice for that application, Jeff.  Many of us use it
with PC's in exactly that way.  In fact, several comm programs have been
written for the PC to facilitate the process, and can be found in DL3 here.
FLTIBM.DOC in DL3 describes FLTIBM and some of the general aspects of 100/102
<--> PC file transfers. Other programs are TRANSF & PCXFER (do BRO NAME, with
the program you want as NAME) to find these in DL 3.

I own and use both a Model 100 and a Toshiba 1100+.  The ease of use and
portability of the M100 results in me using it more than the Tosh for on-thego
work.  FAct is, I only use the Toshiba for heavy work (spreadsheets, number
crunching, Wordstar documents, etc.).  For most writing I still use the Model
100 (and I'm using it right now!).

For your needs, the 102 sounds like the way to go.  Moreover, it is well
supported here and by vendors.


Fm: Eiji Miura 76703,4311
To: Jeff Sass 73557,1232

Jeff,

Yes, I use my M100 and often transfer files to AT.  Most of times, I do my
writing on M100 because I don't want to sit at the desk where the AT is
located.  Its portability makes it possible to use it almost anywhere. I'd
recommend Phil's FLTIBM for transfering files via RS-232 port. I also use
MINIHOST (available from IBM Software Forum) for transfering files over phone
lines.


Fm: Tony Russomanno 76703,4164
To: Jeff Sass 73557,1232

Asking about a Model 102 on this forum is like asking a real estate agent if
you should buy a house.  Why yes, as a matter of fact, you should! The M102 is
an excellent machine, especially considering it's low cost and all the programs
and options available for it.  I use my M102 with Ultimate ROM-II to write news
stories in the field and ship them via modem to a mainframe and an office PC.
The ONLY problem you might encounter for your intended use has nothing to do
with the machine or it's compatibility with other machines.  I have found it's
difficult to type in a moving vehicle (in my case, a TV news truck). It's
probably easier in a train or a bus moving smoothly on a freeway.


Fm: Jeff Sass 73557,1232
To: Phil Wheeler 71266,125

Thanks for your response annnnnnnnnd encouraging remarks.  As it looks like I
will go for a 102, I hope to be "speaking" with you soon in this forum.


Fm: Tom Clark 70320,346
To: All

I plan to buy either an 102, 200, or 600.  I'm looking for suggestions on which
is best.  I already have a PC desktop and Toshiba 1100+. My planned primary use
will be for word processing and little else. I am partial to the 200 because of
large screen.  I am not too excited about the 600 because of its weight (almost
same as my Toshiba). What attachments should I get?  How much memory should I
get (I'm inclined to max out on memory)?  Where do I get the best deal?  I
don't need a modem but I want easy transfer of files to my PC.  How compatible
is 200 vs 102?  Thanks for your help.  (Although I'm a heavy PC user, my start
in micros was with a TRS80 model 1, beefed up with 3 DSDD drives with the Z80
tweeked at 5 mhz.)  ... Tom Clark


Fm: Phil Wheeler 71266,125
To: Tom Clark 70320,346

Tom, I would most definitely NOT get the M600.  With the Tosh you have all the
large portable computing power you need!

Either the 102 or the 200 will add a distinctive new capability for writing on
the go.  Between the two may be a hard choice.  The 200 wins in terms of screen
size (helpful for writing, much more so for communications), memory banks, more
capability (built-in spreadsheet, for example).  The 102 wins on compactness
and somewhat better support (e.g., third-party software is available in greater
quantity, and earlier -- and you will find more stuff here for it).

The M102 in its unmodified state (no third-party memory banks) will allow
bigger files, since it has 32K of contiguous memory and the 200 has only 24K
per bank (comes with one bank, can be expanded to three); that limitation is
the biggest rap I see in messages here against the 200.

On a more subjective basis, I prefer the 102's screen (I have a Tosh and a
100), just because it does not flip up -- easier to deal with on airplanes!

I suspect you will get several views on the 102 vs. 200 -- and either way will
be a good choice.


Fm: William S. 76606,3320
To: Tom Clark 70320,346

     Tom -- Here a few points you might find useful in a 100(2)/200 decision.
Echoing Phil Wheeler's comments, I'll add that:  a)The 200 has much faster
screen scrolling than the 100 (3-5x?); b) has a built-in simple calculator
accessible from main screen, text, multiplan, basic and even term which I find
***very*** handy; c) has an alarm function through note.do which is also
valuable; d) cursors more easily because of better key layout, e) has multiplan
built in for moderate spreads (checked three jurisdictions' taxes for me on two
spreads) f) has the "system bus" arrangement of the 102 (not 100) and different
ROM calls from both, which means there are some decisions about needs for
present/future software vis a vis availability (purchased, off the SIG, etc.);
g) in executive offices (clients, customers) has more "executive/professional
presence", I feel.
     There are items to keep in mind, also, for after purchase (probably
others, too):  Basic has apparently minor differences (one having to do with
not killing open files), and the key definitions at the back of the manual
mirror the 100's, but not reality, in all cases.
     The latter info has been gathered from the SIG, which also helped me with
my recent 100/200 choices.  I'm sure you'll find the SIG handy in taking your
step.  It would seem your needs -- primarily in-office or in-transit -- will
dictate your choice, as Phil mentioned.  *****Bill


Fm: C. Davey Utter 70055,522
To: Phil Wheeler 71266,125

The smaller screen may appear to him as a drawback at this point however, after
using it for a while he will see it as an asset, maybe...Dave


Fm: Tom Clark 70320,346
To: Phil Wheeler 71266,125

Phil...Can the 102 memory be expanded line the 200?  What should I expect to
spend for more 102 memory? 200 memory?


Fm: Phil Wheeler 71266,125
To: Tom Clark 70320,346

I'm not a user of either machine, Tom -- so I was hoping someone else would
jump in on this.  I would say that the 200 is a bit easier to expand, since
Tandy built it with that capability.  But third-party stuff for both machines
is available.  A good general reference is EXPAND.RAM in DL 13.


Fm: WILLIAM F. WILLOUGHBY 76414,163
To: Tom Clark 70320,346

I've had a M200 for about a year now andI love it.  The larger screen is just
the ticket for me.  I also have a Compaq portable and an AT clone.  However
whenever I can I use the portable because it is so easy to use.  I use it about
50/50 for writing and spreadsheets and find I'm comfortable in either mode. I
would strongly suggest a portable disk ddrive -- it's the only way to go. I use
SuperRom which contains a very good text/word processor, Lucid (similar to
1-2-3), and Thought (similar to Think TankI only have the single bank of 24k in
my machine, but have found it's adequate most of the time.  Only drawback is
the tendency every couple of months for the thing to do a "cold start" on me.
If you don't know, that dumps everyting from the machine -- a BIG pain in the
A__.  Otherwise it's a great piece of computer when used with the SuperRom and
the disk drive. On getting a deal -- you might just ask here on the SIG, sounds
like some of the guys may not like the M200 as much as I do.  Anyway, happy
hunting. One last thing.  How do you like the Toshiba?  I'm thinking about
getting one or the IBM portable.  Any feedback? Thanks,  Bill


Fm: WILLIAM F. WILLOUGHBY 76414,163
To: Tom Clark 70320,346

RE145914 A couple of other thoughts about the M200.  When you use the Tandy
Portable Disk Drive (TDD) it takes up about 7k of RAM for the quasi-DOS
required to run it.  With the DOS loaded and no other files stored, the M200
will allow a file size of about 11k and still let you use the TDD.  This is
about as much a I ever have to write and have only run out of room a couple of
times.  If get near this limit, I just split the file in two -- no big deal to
me. Very quick and easy with the disk drive. The 11k, or so, will let you
produce about 12 pages of single spaced, 60 character wide printed pages.  I
don't have any additional memory banks, so I don't know how that operates, but
you can put two more banks of 24k in the M200 for a total of 72k.  That is a
heck of a lot more than I ever need to write, but I don't know what your needs
are. The file transfer you would want is available by going direct from the
RS-232 from the serial port of your PC using a null modem, or using a regular
modem.  Another way is a ROM program called "Disk+" that I understand will
store your portable's TEXT files directly on the PC's disk and vice versa. Hope
this will help.     Bill


Fm: Tony Anderson 76703,4062
To: WILLIAM F. WILLOUGHBY 76414,163

After running FLOPPY.CO the first time, you can delete the version on the main
menu, thus saving 3.6K.  This was discussed at length in the various TDDTIP
files in DL9.  Start with TDDTIP.001 and continue as far as you care to.

