Through the series of coincidents that lead one to ask, "Why me, 
Lord?" it appears I may be one of the first on the SIG to combine a 
Chipmunk, a multi-bank Model 200 -- and a desire to use this 
combination to upload from and download to disk in Telcom. The 
combination functions entirely differently from a Munk/100 
combination.

Clearly, the combination has at least a few bugs and operational 
quirks, none of which are documented. This review is incomplete, 
because

1. As roundly condemned as the PCSG documentation might be for the
   M100 Chipmunk, the firm offers NO documentation specific to the
   M200 version.

2. The writer naively expects to buy a piece of computer hardware...
   to read the documentation, to plug it in -- and to have it work
   pretty much like a stereo system. Silly me.


Bug #1: Booting CDOS with Reset
-------------------------------

As with the M100, one might try to boot the CDOS by simply pushing 
the reset button as documented.

DON'T DO IT!

Booting with the reset will -- in about 20% of cases -- cold-start 
that
bank and lock up your computer, usually resulting in the need for a
Hartmann "arctic start" (remove batteries, turn off memory 
switch...lose everything in memory).

This may be a function of using the M200 SuperRom or not -- I cannot 
tell.


How to Boot CDOS with the M200
------------------------------

With the M200 off, turn on the Chipmunk. Then, turn on the M200. The 
CDOS will boot smoothly in most cases. You may have to do it twice 
to get it to boot -- but you should not cold start or lock up. The
small rectangular light beside the disk slot will go on briefly.


Bug #2: Bank-Switching
----------------------

Another welcome to "cold-start city" if not done properly.

In theory, one could push F8, "Y" to remove CDOS...and then push F1. 
In most cases, that will result in a stuttery kind of bank switch, and
the new bank will appear with CDOS installed. However, in about 10-20%
of times, the computer will hang up when you push F1...and will 
present a frozen half-mast menu on the screen.


How to Bank-Switch with the M200
--------------------------------

1. Remove CDOS with F8, "Y"

2. Turn off the Chipmunk

3. Push F1 to switch to the next bank

4. Turn off the M200

5. Turn on the Chipmunk

6. Turn on the M200

I have not had a cold start in several days of using this technique.


Bug #3: Uploading and Downloading with Modem
--------------------------------------------

You can't -- at least, not with the internal M200 modem. PCSG claims 
this is a phenomenon seen only when attempting to up and download to/
from CompuServe or the Source. However, I found the same problems to/
from a Tandy 2000 with a Tandy 300/1200 modem and Telecommuter, and to
/from a Phillips Micom office word processing system -- all of which 
work flawlessly with the M200.

The M200 modem differs from the M100 modem in that it has a "lost 
carrier" sensing circuit that disconnects the M200 when activated by 
the host disconnecting. For reasons not clearly understood by PCSG or 
Sigea, XMODEM.200, the PCSG Telecom program, and X-TEL all seem to 
trigger this circuit and knock the M200 offline (in the case of the 
PCSG program, it knocks off in a locked-up condition that must be cold
started to break).

PCSG appears truly concerned about the fact that the M200 Chimunk 
somehow has been released with this glaring problem, and it has 
promised to try to determine if it is correctable. If the problem is 
software related, it probably will be fixed. 

It may not be fixable. Hence, if you expect to enjoy the many wonders 
of a Chipmunk, you will probably have to factor in the cost of an 
external modem.

Both the PCSG and Sigea programs work smoothly on the Chipmunk and an 
external modem. Since the M200 works well at 1200 baud, you'll save 
the price of the external modem in a few months of aggressive 
uploading and downloading at 1200 rathet than 300 baud. The little 300
/1200 baud modem sold by Traveling Software seems ideal (not tested). 
However, at $279 for the modem and $399 for the drive, you are now 
spending $778 to get what an M100 gets for $399.


Other Observations
------------------

#1 -- CDOS occupies 5200 bytes; WSPEC.CT from SuperRom occupies 687 
bytes...leaving about 13,400 bytes in each bank. While one can save to
disk as one goes, I have yet to figure out how to "append" new copy to
an old file...and if you're writing with Thought, you have to leave 
60% of that free to make a .DO file you can save to disk. 

If someone knows how to spool to disk with Thought instead of to LPT, 
RAM, CAS or MDM (0:file.do doesn't work, even with CDOS activated), 
this would be a BIG boon to Munk/200/SuperRom use.

#2 -- The 2 x 3 inch adapter board full of ICs on the end of the cable
is a really "kludgy" setup. The board has a PC board connector that 
mates with the 40-pin bus connector on the back of the M200. The fit 
is tight, and forcing it risks cracking the PC foil. I sprayed tuner 
lubricant into the M200 connector to lubricate the connection and 
reduce the force needed to mate the connector. If I decide to keep the
Munk (and I think I will), I will mount the board in a small plastic 
box epoxied to the connector.

#3 -- Everyone has chastised PCSG for its dinky little manual, which 
presumes you know everything that they haven't told you. There is 
nothing -- not even a warning piece of paper -- differentiating M200 
from M100 operation. The M200 Chipmunk appears to be a pencil-and-
paper port-over from the M100 version, in many cases untested in the 
M200 configuration.


Conclusion
----------

The Chipmunk is about 50% heavier and slightly larger than the 
TDD...and requires you carry a 3-4 amp gel cell (no replaceable 
alkaline AA cells) and an external modem to gain full use.

Despite the complications of ducking apparent M200/CDOS machine-code 
conflicts, operation is not too complex for the motiavted user...and 
offers many advantages.

Is it worth $399? Or better put, $779?

Yes, if you must write heavily with an M200, either on the road or 
fixed. Up/download, folders, 360K vs 100K disk density, and VERY much 
higher read/write speed all add up. So do long-distance connect 
charges. If you use Dow Jones, PaperChase, or any costly data bases, 
you'd want to use a 1200 baud modem anyway...and you'd want to use a 
Chipmunk for sure!

No, if you don't really write more than 3 hours/day with an M200, and/
or don't really need the upload/download-to-disk feature. The TDD is 
cheaper, its 100K disk density density is acceptable at medium-to-low 
use...and with the Acroatix Powr-Disk program, leaves 4000 more bytes 
per bank free (17,400 vs 13,400 bytes).

Since the M200 Munk can't use the internal modem, I feel it's 
overpriced by about $100. But it clearly is a marvel of hardware, if 
not software or documentation.


I'd be interested in observations by other Munk/200 users.

Mel Snyder
70136,1007
/ex
