PRODUCT NAME: KANGAROO CHIP-TOTE PCD-1 SOFT
CARRYING CASE
MANUFACTURER: KANGAROO VIDEO PRODUCTS INC.
              9190 MANOR DR.
              LA MESA, CA 92041
              (619) 698-0230
     
     KANGAROO VIDEO PRODUCTS IS PROUD TO 
INTRODUCE THE CHIP-TOTE(TM) PCD-1 SOFT       
CARRYING CASE FOR THE TRS-80 MODEL 100,
EPSON HX-20, AND NEC PC8201A PORTABLE 
COMPUTERS. THE CHIP-TOTE PCD-1 PROVIDES
THE ULTIMATE IN PROTECTION AND PORTABILITY
FOR THE COMPUTER AND ITS ACCESSORIES. IT
FEATURES A FULLY FOAM-PADDED DESIGN THAT
OPENS UP INTO A CONVENIENT ONE-PIECE WORK
STATION. THE STAND UP UTILITY TOP HOLDS
PAPERS UPRIGHT FOR EASY REFERENCE, AND
INNER POCKETS KEEP NOTEBOOKS AND NOTEPADS
HANDY. A CONVENIENT ZIPPERED POUCH HOLDS 
TE AC ADAPTER, ACOUSTIC COUPLERS, MODEM
CORD, BATTERIES, TAPE ROLLS- ALL THE NEC-
ESSARY ACCESSORIES IN ONE PLACE.
     CLOSED, THE PCD-1 IS A TRIM, HANDSOME
CASE COMPLETE WITH AN ADJUSTABLE SHOULDER
STRAP AND COMFORTABLE HAND STRAP.
     AT KANGAROO VIDEO PRODUCTS, WE SPECIAL-
IZE IN DESIGNING AND MANUFACTURING INNOVA-
TIVE CARRYING CASES FOR SENSITIVE ELECTRONIC 
EQUIPMENT. THE KANGAROO VIDEO PACK FOR VIDEO
CASSETTE RECORDERS IS THE STANDARD OF THE 
BROADCAST INDUSTRY, AND KANGAROO VIDEO PROD-
UCTS CASES FOR CAMERAS AND RECORDERS ARE 
USED BY VIDEO PROFESSIONALS AROUND THE WORLD.
IN THE PCD-1 WE'VE PROVIDED A CARRYING CASE
THAT NOT ONLY PROTECTS A PORTABLE COMPUTER
BUT ACTUALLY MAKES IT EASIER TO USE.
 
KANGARO CHIP-TOTE PCD-1 FEATURES:
 
     +SLIM, HANDSOME DESIGN
     +MADE OF RUGGED CORDURA NYLON
     +FULLY PADDED WITH EVAZOTE CLOSED-
      CELL FOAM
     +NON-SCRATCH LINING WON'T MAR THE
      DISPLAY SCREEN
     +YKK DOUBLE-ZIP ZIPPER FOR EASY
      ACCESS
     +STAND-UP UTILITY TOP HOLDS PAPERS,
      NOTEPADS, BUSINESS CARDS
     +DETACHABLE ZIPPERED POUCH HOLDS
      AC ADAPTER, ACOUSTIC COUPLER, MODEM
      CORD, EXTRA BATTERIES
     +CONVENIENT HAND STRAP
     +COMFORTABLE ADJUSTABLE SHOULDER 
      STRAP
     +AVAILABLE IN BLACK OR SMOKE GRAY
 
     THE PCD-1 SELLS FOR A DELIVERED PRICE
OF $59.95 (CA RESIDENTS ADD 6% SALES TAX),
AND YOU MAY CHARGE IT ON MASTERCARD OR VISA
IF YOU WISH. ORDERS MAY BE SENT EMAIL TO
75745,1541 (IF YOU PLAN AN EMAIL ORDER,      
PLEASE INCLUDE CARD NUMBER, EXPIRATION DATE,
AND COLOR OF CASE(S) ).
 
THE PCD-1 IS AVAILABLE FROM:
 
     KANGAROO VIDEO PRODUCTS, INC.
     9190 MANOR DR.
     LA MESA, CA 92041
     (619) 698-0230
 
     ANY FURTHER QUESTIONS CAN BE DIRECTED
TO STEVE AND STEVE (75745,1541) ON THE MODEL
100 SIG.
