                  SHERMAN ELECTRONICS
                  P.O. BOX 63-04
                  MIAMI, FL. 33163
                  PHONE 305-944-2111
 
          FOR IMMEDIATE RELEASE
 
CODE KEEPER PUTS SOFTWARE PADLOCK ON TRS-80 MODEL 100 PORTABLE
 
Miami, Florida,
 
CODE KEEPER, a cassette loaded program for the MODEL 100 written by
ROBY SHERMAN protects the entire computer from unauthorized entry. It
secures all files in the computers ram memory from prying eyes, and
prohibits anyone without the correct password from running any of the
programs..
 
The break key and the reset key have no effect on this piece of software
so there is no way to avoid entering the correct password. If the owner
of the computer should leave it behind somewhere, when the finder turns
the unit on, it will inform them of the owners name and phone number.
 
CODE KEEPER is one security measure that no TRS-80 MODEL 100 portable
computer should be without. It uses only 1k of memory and the modest
price of $25 includes documentation, the program cassette, and all
shipping charges...
 
The package is available from SHERMAN ELECTRONICS, PO BOX 63-04, MIAMI,
FLORIDA 33163, or can be ordered by phone 305-944-2111 and charged to
VISA or MASTER CARD.
 
                                  -30-
