The purpose of this submission is to talk about comparative pricing of the same
or similiar information on different databases.
Additions are welcome. All computations are at 300 baud.
	
		OAG.
	
	The Electronic Edition of the Official Airline Guide (OAGEE) can be 
accessed directly, as well as through Dow Jones News Retrieval (DJNR) and 
through CompuServe (CIS).
	Direct access is priced in a rather complex way, based on number of 
searches and number of pages of output produced.
	Both CIS and DJNR provide gateways to OAGEE, which they resell. Both 
price their service based on connect time. Thus, although we can't compare 
direct access with CIS and DJNR, we can compare them with each other.
	Access to CIS during off hours costs $6.25 per hour for basic connect 
time. Access to OAGEE adds a $21.00 per hour surcharge to this, so the total 
CIS evening hour OAGEE access charge is $27.25 per hour. ($29.25 through 
Telenet and Tymet).
	DJNR treats OAGEE as a financial and investment service. It is priced 
at $.90 per minute, or $54.00 an hour. Thus, CompuServe charges about $26.75 
per hour less (or about half as much) as DJNR for the exact same service.
	(Prime time CIS is $12.75 connect charge + $32 surcharge per hour or 
$44.75 per hour [$10/hour more on Telenet or Tymet]. Prime time DJNR is $1.20 
per minute or $72.00 per hour. CIS is again cheaper by about the same amount).
	
	Academic American Encyclopedia.
	
	Both CIS and DJNR provide access to Grollier's Academic American 
Encyclopedia.
	Again, off hour basic connect time is $6.25 on CIS. The encyclopedia 
has a surcharge of $5.00 per hour. Total off hour charge per hour is $11.25. (
$13.25 through Tymet or Telenet).
	DJNR puts the encyclopedia in its general news service sector at $.20 
per off peak minute, or $12.00 per hour. Since this includes access through 
Tymet or Telenet, if you live in a CIS service area it is $.75 per hour 
cheaper; if not DJNR is $1.25 per hour cheaper. This is almost a toss-up, 
especially because DJNR always transmitts pages; it never scrolls.
	(Peak hours CIS is $12.75 connect time plus $5.00 surcharge or $17.75 [
$10 more through Tymet or Telenet]. DJNR is $.60 per minute, or $36.00 per 
hour, making CIS much cheaper.)
	
	Stock quotes.
	
	The kinds of quotes available on the two services largely overlap, but 
are not coextensive. Moreover, CIS offers a greater choice of securities; 
output formats and period definitions. Nonetheless, as we shall see, if DJNR 
offers anything close to what you need, it's much cheaper.
	Current and historic quotes are billed at $.15 per minute off peak, or 
$9.00 per hour complete on DJNR.
	As we know, CIS charges $6.25 per hour for connect time. It charges 
$.02, $.03, $.05, $.15 or $.20 per quote, depending on age and method of 
retrieval.
	Subtracting CIS's basic connect charge from the DJNR's hourly charge, 
the difference is $2.75 ($.75 if you access CIS throught Telenet or Tymet).
$2.75 per hour is $.04583 per minute.
Thus, if you get more than three quotes per minute (at the cheapest per quote 
rate on CIS) DJNR is cheaper. Typically, one can get 5 to 10 current quotes per
minute on DJNR by typing, more by program requests; or two 12 day periods of 
historic quotes. Thus, DJNR is much cheaper.
	(Prime time things shift. DJNR charges $54.00 per hour; CIS basic 
connect charge is $12.75. This produces a difference of $31.25 [$21.25 if CIS 
is accessed through Telenet or Tymet.] This is $.52 per minute [$.35 per minute
via non-CIS network]. Current quotes go from $.02 per quote on CIS to $.10; 
other charges are unchanged. This seems to produce no clear winner; it depends 
on what you want and how speedily you [or your computer] types).
	
	Standard & Poors.
	
	CIS charges $.25 per company and $6.25 per hour connect time. If a 
typical report took one minute it would cost $.354; two minutes $.458; three 
minutes $.562. All computations are off-peak.
	DJNR charges $.90 per minute for S&P reports. Again, given the absence 
of scrolling on DJNR, CIS is at least $.65 cheaper and may be $2.14 cheaper
	(Peak hours CIS goes to	about $.21 per minute and $.25 per company. 
DJNR is $1.20 per minute, so CIS again is cheaper).
	[Knowledge Index has a similiar, but slightly more extensive, S&P 
database at $24.00 per hour or about $.40 per minute, making it cheaper then 
DJNR and more costly than CIS].
	
	Corporate Earnings Estimates.
	
	CompuServe makes IBES available, only on its Executive Information 
Service, for connect time plus $.50 or $2.00 per company depending on the 
report.
	DJNR charges $.90 per minute (off peak) for an earnings estimator 
similiar to IBES. Thus, not only is the DJNR estimator available to all 
subscribers, but if a typical report is one or two minutes (which it is), it is
only slightly more expensive.
	
	Disclosure II.
	
	Disclosure II, a service that summarizes SEC filings, is available on 
DJNR and through the Executive Information Service of CompuServe. CompuServe 
charges $10 for a full report, plus connect time at $.104 per minute off-peak 
but only to certain subscribers. Dow Jones charges a $2.00 access fee plus $.90
per minute (off peak). The $8.00 difference in front end charges would be about
10 minutes at the about $.80 per minute difference. A typical Disclosure II 
report takes 3 to 5 minutes, even on DJNR's per page system.  Thus, not only do
you not need to join the EIS part of CompuServe; DJNR is simply cheaper. (
DJNR's daytime access fee is $5 per report and $1.20 a minute--making the 
pricing much closer).
	
		-30-

