NEW PRODUCT ANNOUNCEMENT

Dated: January 1, 1991 - For Immediate Release


				   CRDFIL-PC


CRDFIL is now available in a version which runs in a PC or PC-compatible
computer, which is fully compatible with datafiles created by, or used in a
Model 100 or 102.  Additionally, files created with the PC version may be
transferred to, and used by the Model 100 versions.  The PC version includes
file transfer software built into the program as a menu-selectable option.

Virtually all of the Model 100 features have been implemented in the PC
version, although some have been modified to work more efficiently in the PC
environment, and several additional features have been added to take advantage
of the PC platform.  Faster sorting; faster card access and display; help
messages and instructions given on-screen; plus information and option
descriptions which were not available in the Model 100 versions, due to lack of
screen display space.

The PC version was designed primarily with PC-Laptops in mind, but can also be
used in a standard desktop computer to create, review or manipulate data files
created in the Model 100 version.  Conversely, files created in the PC can be
used in the field, in a Model 100/102; useful for field data retrieval of
information created at home or in the office.


CRDFIL-PC is available on 3.5 inch or 5.25 inch disks, and may be used directly
from a single disk, or cross-disk with dual floppy systems, or placed in it's
own subdirectory on a hard-disk system, which can also contain your own data
files.  Files may also be stored on floppies, with the program on the hard
disk.  The program is an .EXE (executable) program, which runs directly in the
PC by typing `CRDFIL' at the DOS prompt.  It can also be executed by many
popular menu programs.

An extensive menu system within CRDFIL-PC guides you, step-by-step, through the
program's options.  Most options are similar to, and based upon those found in
the Model 100 version.

CRDFIL-PC includes helpful instructions in a disk-based manual, but assumes you
are already familiar with the Model 100 version.  There will be a discount to
previous purchasers of the CRDFIL.ROM.


For additional information or prices, contact Tony Anderson, 76703,4062, via
Email.

