
CRDFIL.ROM

June 25, 1989:  Reno, Nevada

Tony Anderson, an independent programmer for the Tandy/Radio Shack portable
computers, the Model 100, 102 and 200, announced today the release of the first
in a planned series of EPROM-based software for the above mentioned computers.

EPROM's may be plugged directly into the option ROM socket on the portable
computers, or installed in an external expansion device such as Traveling
Software's Booster Pak, P.G. Design's SAFE ROM Bank, or P.C.S.G.'s 6-ROM Bank.
Once installed, the programs burned into the EPROM come up on the computer's
main selection menu, and can be used exactly like the computer's built-in
programs, including BASIC, TEXT (a word-processor), TELCOM (a communications
program), SCHEDL (a scheduling program), and ADDRSS (a name/address database).

This is the first, new, major software release on EPROM in over two years.

Mr. Anderson's initial release is an improved and enhanced version of his
popular CRDFIL program, a card file database system.  This software allows a
user to custom design small databases, based on the "card file" concept, where
a screenful of data is designated as a "card", and can be stored and retrieved
with many options.  The unique template system allows the user to design a
screen display which fits the data requirements, and the template is stored,
along with the data, in the data file.  Each time the program accesses that
file, it retrieves the template, and uses it for proper display of the data.
In this manner, the same program can be used for many different databases,
with each being unique to the needs of the data in that particular database.

The program software allows a user to create new templates, add new data to an
existing datafile in the original format, edit and sort data in the files,
extract new datafiles out of an old one, or specialized files from a more
complete database; print mailing labels, index cards, Rolodex cards, or print
lists of selected data; to total values stored in any field or fields on the
"cards", and to save the data to a new file where it can be used to generate
reports.  The sort module allows true alpha/numeric sorting, regardless of
upper and lower-case differences, or a user choice of two other sort formats,
"relative sorting" or an "ascii sort".  Extremely flexible, the software also
allows access to files on disk, assuming the user has a DOS which supports
direct disk access.

The EPROM is accompanied by a 64 page manual, which illustrates menu displays,
tells what each option is, what choices are available, and directs the user to
another page where options are described in greater detail -- a "step through
the menus" concept.  The program is menu-oriented, and question prompted, and
the manual is almost unnecessary.  Everything is explained in great detail as
the program progresses, and options are described in detail.

CRDFIL.ROM is available for immediate shipment in two forms: a standard-pin
EPROM for installation in external storage devices with standard EPROM sockets
at $59.95 postpaid; or mounted on a translator board to fit the non-standard
Molex socket in the Tandy computers and P.C.S.G.'s 6-ROM bank, at $74.95 post-
paid.  An extensive 64 page manual is included, which features sample screen
illustrations, and follows a "step through the menus" instruction technique.

Available only by mail order, this product will form the cornerstone of a new
series of EPROM-based software releases from Mr. Anderson, including much of
his previous work, enhanced and improved.

For additional information, contact Tony Anderson by mail or Email.


June 1990:  (ad in Portable 100 magazine)

                 CRDFIL(tm)

     Popular card-file database system


CRDFIL.ROM: ROM chip is mounted in a carrier
to fit the optional ROM socket in the 100/102,
P.C.S.G./American Cryptronics 6-ROM Bank, or
the P.G. Design's SAFE: $74.95

CRDFIL.DVI: Mounted ROM chip for the 100/102
socket which uses either the computer's LCD
screen or the Disk/Video Interface's screen
if it is connected: $74.95

CRDFIL.BP: Unmounted EPROM which may be used
in Traveling Software's BOOSTER PAK for the 
100/102: $59.95

CRDFIL.HEX: CRDFIL program code in Intel Hex 
format, which may be loaded from a PC (5.25 
inch disk) into EME Systems extRAM storage 
device/ROM emulator, with software from their 
manual; for the 100/102 only: $49.95

CRDFIL.EXT: CRDFIL program code in binary form,
which may be loaded into the EME Systems 
extRAM from a Tandy Portable Disk Drive (1 or 
2) using recently released R2D2X software 
(contact EME for software); for the 100/102 
only: $49.95  Also available in a DVI compatible
version on special order.


CRDFIL is not available for the Tandy 200, NEC, 
OLIVETTI or KYOTRONIC computers.


Price includes illustrated manual, first
class mail shipment, and two free upgrades.


   T.A.F.T., Box 60295, Reno NV 89506



Planned future releases:

In late summer or early fall, 1990, I plan to have a version available which
will run from the Node DataPak or Node RAMPac external storage devices.  It
will be in the form of assembly language modules (.CO programs), which will
load and run from the DataPac or RAMPac, loading whatever source file is
requested, also from the DataPac/RAMPac.  For those with the funds to dedicate
an entire RAMPac to CRDFIL, the device will store both program modules and
data files, and will be transferrable, and usable in BOTH the Model 100/102 and
Tandy 200 (the Model 100 only if the user builds a cable to convert the RAMPac
102/200 plug to the Model 100's buss socket).


Tandy 200 version:

There has been no demand for a version of CRDFIL for the Tandy 200, and because
it involves a major rewrite of the program code, I am reluctant to invest the
time and effort to do so without any indication of interest, and without any
reasonable expectation of monetary return from the effort.  So a 200 version
is on permanent hold.  If you have a 200, and want a 200 version, let me know
about it, and when I get a few who are interested, I will probably go ahead
with the effort.
