CUPFIX.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

On rare occasion our computers (or their peripherals) will fail, of course
through no fault of our own.  This forum is one of the best places for
advice on what to do.  This is a short set of messages on fixing the acousic
cups.  Other repair info can be found in CUPS.THD (DL13).

Message range:  145430 to 145673
Dates: 4/13/87 to 4/16/87


Fm: RICH MINTZ 71560,1142
To: ALL

Curiosity has killed this cat once again. You know on the model 100 cups how
one cup is fixed and the other has a plug? Well, it's a very long story, but
what started out as an attempt to make the second cup stationary (by removing
the socket from the plastic case and threading the plug through the hole) led
to the destruction of my SPEAKER "mouthpiece." Actually, it's only the actual
speaker that's messed up--I was trying to re-solder its leads that had come off
and the heat from the iron melted the speaker leads into the its case. The
speaker is about an inch in diameter, in a black, plastic case, and has a
plastic grid covering the part through which sound is produced. The speaker has
the following inscription on the back "EAX-02A, 8 OHM, .05W, JPN, 45 20" It's
like looking for a needle in a haystack... From where can I order this part?
Also, as I may have screwed up the socket in mine, from where could I order the
entire speaker portion of the m-100 coupler? Through Radio Shack? I would doubt
it for the speaker part, as most of their products are originally from Japan,
etc. I'm a telcom cripple until I get this fixed, HELP!


Fm: Tony Anderson 76703,4062
To: RICH MINTZ 71560,1142

You can replace it with practically any small 8 ohm speaker that will fit, and
at probably a lower price than that for the direct replacement part. Check your
local Radio Shack store for suitable replacements.  However, if that isn't
satisfactory, you can order the exact replacement part from "National Parts"
through your local Radio Shack dealer.  Problem may be in getting the ordering
number, but your dealer should be able to call and get that for you. Ordering a
small speaker from National Parts will probably cost you double what a generic
replacement speaker will cost.

Since "National Parts" carries all parts for all Radio Shack/Tandy products,
you can order any needed parts from them.  Actually, you can order direct, if
you know the part number, just call (817) 870-5600, and charge it on your
credit card.


Fm: RICH MINTZ 71560,1142
To: Tony Anderson 76703,4062

If you'll remember, I accidently melted the small (about 1 inch across) speaker
which fits in the model 100's acoustic coupler's MOUTHPIECE cup. I called
National Parts, and they said they have the "Speaker assembly with connector
and cord" available for $15.84. You were right, Tony, that is pretty expensive.
But Radio Shack's smallest speaker is too large to fit in the plastic cup...
and I'm not even sure if what National is offering is what I need. How can it
supply the cord when one end of it should be permanetly wired to the  EARPIECE
cup? Thanks.


Fm: Tony Anderson 76703,4062
To: RICH MINTZ 71560,1142

Unknown.  Perhaps they were describing the wrong end.

