CUPS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Although generally maligned as providing an inferior connection (and not
supporting autodial, etc.), acoustic cups can provide a connection mechanism
when nothing else will work.  Early this year, the old style Tandy cups were
unavailable and a replacement was announced (see CUPS.THD in this DL).
Apparently the new ones are available -- if you look hard enough!

Message range: 158327 to 158509
Dates: 10/15/87 to 10/17/87


Sb: #ACOUSTIC CUPS IN STOCK?
Fm: Thomas Lusch 76545,2004
To: ALL


Checked in here last April when borrowed M100 from friend.  Well, here
I am again on the road, with my friends M100.  Of course, you might know I
tried to check CIS from my employer's location in downtown Wash DC (DOT;FAA),
but finally concluded that the building must be wired with a "digital"
telephone system (acoustic cups would have been a lifesaver).  Luckily, it has
worked fine at our vacation spot.

Anyway, I wish to purchase an acoustic coupler to return with the M100, as a
way of showing my appreciation. Stoping by Radio Shack today, I found in the
catalog a set of cups (catalog #26-3818), but every store I checked (about
3) didn't have them in stock yet.  The catalog mentions that they are "new
for 88".  I just read CUPS.THD in DL13, and it appears that back in April
the cups were due out within the next month.  Does anyone know if they are
really and truly going to be available?  Are they really an improvement?  Is
there any other cups available that will work?


Fm: Tony Anderson 76703,4062
To: Thomas Lusch 76545,2004

The cups were available some time ago, several of our members bought and have
reported using them.  Tandy has a "cute way" of pulling items now and then, in
order to "rerelease" them in accord with a "New for ??" announcement.

We do not track what's available in the stores of course, and in fact, have no
official connection with the Tandy Corp., or inside information, in order to
give you any substantial information about whether they are, or are not
available, or where or how you can pick up a set.

Reportedly, they are a mixed improvement.  You can use them with round or
square phone handsets; but you may have to use a big rubber band to get them to
seal tightly enough to prevent acoustic garbage from getting into your
communications.  There is no other source for acoustic cups that are designed
specifically for the Tandy portables, but any external acoustic modem will work
through the RS-232 port.

Acoustic cups have always been less than ideal, and less reliable than a direct
phone line connection.


Fm: Nathaniel Phillips 74276,1133
To: All

I have an NEC 8401 and I'd like to know where I can get a acoustic coupler to
convert the direct modem connector provided with the laptop.


Fm: Tony Anderson 76703,4062
To: Nathaniel Phillips 74276,1133

The Tandy portables have a dedicated acoustic cup modem set that plugs into the
computer, and is activated by a switch on the side of the case.  I don't know
if your 8401 has that capability, or the selector switch, or if it will work
with the Tandy acoustic cups.

Most acoustic cup modems attach to the RS-232 port, and are driven by the
TELCOM program by changing the com parameter status.  Again, don't know if your
computer has that capability.


Fm: Alan Rowberg 76703,4421
To: Nathaniel Phillips 74276,1133

There is a device which costs $80 that will do this.  It is cups with a small
amplifier and a modular connecter to connect to your modem. I will have to
chase around for the source. Remind me by Easyplex if I do not get back by
Tuesday.


Fm: Nathaniel Phillips 74276,1133
To: Alan Rowberg 76703,4421

Thanx for the reply ! I vaguely remember reading about a device such as you
describe, but I couldn't remember where I saw it.


Fm: Thomas Lusch 76545,2004
To: Tony Anderson 76703,4062

Thanks.  I finally found a set of cups today (!), in fact, using them for
this message.  I couldn't get a connection made through the regular number I
use, so tried a different city and it worked fine.

I understand what you mean about a direct connection being much
preferred, but occasionally I come across the impossible direct connection (
i.e. telephone booths or digital telephone systems), so these cups will cure
that.

In conclusion, for others looking for the acoustic cups, they are available,
but it seems few stores keep them in stock.  It is best to let your fingers
do the walking when out to get some cups.

Tom  (tenth store was the charm)


Fm: Thomas Lusch 76545,2004
To: Tony Anderson 76703,4062

Got to thinking about your comment concerning the use of big rubber bands to
help improve the acoustic connection.  Well, I wrapped a rubber band around
each cup, and now I am able to make my connection through the normal
telephone number I call.  Looks like two big rubber bands will be standard
equipment with the acoustical cups.  Thanks again for the recommendation.


Fm: Tony Anderson 76703,4062
To: Thomas Lusch 76545,2004

Just passing on what I picked up in earlier messages.... glad it worked for
you.  Now about a bottle of glue to add to your kit.... (grin)

Serially, take a look at the PHNTIP.002 file for a bunch of recommendations for
a traveling phone toolkit. It's in DL3.
