CUPS.THD --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100 family has very flexible communications capabilities,
including an interface for acoustic cups (ACP's) -- a straight-forward, non-
intrusive way of interfacing with pay phones, phones in hotel rooms and
office telephones.  Many of us swear by the acoustic cups, but others swear
at them.  The messages in this file deal with fixing a non-functional set of
ACP's, and give the catalog number of the new model available Any Day Now.

<updated: 4/11/87>

Message range: 144564 to 145142
Dates: 4/4/87 to 4/9/87


Fm: Tony Russomanno 76703,4164
To: All

Like the dodo bird and carrier pigeon, the last operating set of acoustic cups
in my office has passed into extinction.  Does anyone know of a specific weak
point that causes the cable to the mouthpiece to fail?  The cable at the
sub-mini plug end checks out OK.  Radio Shack still says the new model cups are
due out "any time."  Uh-huh.  Anyone have any better inside information?

Fm: Tony Russomanno 76703,4164
To: C. Davey Utter 70055,522 

I'm often stuck in the middle of nowhere at a phone booth, trying to upload a
news story to my office.  Can't get the handset apart to use clips or
Blackjack.  Phone company uses the same glue that's used to repair exploded
locomotives. Lots of reporters use the RS laptop line and must have acoustic
cups.  Strange that RS would risk losing such a large group of users for want
of a simple but necessary device.  I wonder why none of the after-market
companies has come out with a better (or at least available) set of cups?

Fm: Wayne Day 76703,376
To: Tony Russomanno 76703,4164 

Probably because the market's already pretty well covered by Radio Shack...
can't think of any other computer around that would be so convenient to use
that you could really bang your head against the wall if you didn't have the
cups.

Anyway... the new cups (Cat # 26-3818) are supposed to be available mid-month.

Anyway.. to troubleshoot your present pair of cups, find out if the receiver
side is working by trying to connect online with someone. If it is, then try
the transmitter side by changing to ANSWER instead of ORIGINATE and going
online.  You should hear the tone.  If you don't, then that line is the bad
one.

The first pair I had developed a break in the transmit line.. would connect OK,
but no transmit.  It was about halfway down the line from the branch.. and was
repaired by trial and error (and flexing the cable every which way to find a
point that would enable/disable the tone).

Fm: Tony Russomanno 76703,4164
To: Wayne Day 76703,376

Thanks for the tip and glimmer of hope.  I will write the catalog number on a
slip of paper and place it under my pillow at night.  The problem with my cups
also turned out to be in the transmitter cable, midway between the branch and
the cup.  The center insulated wire split (probably from fatigue) and
seperated, although there was no way of telling that just from looking at the
cable.  The solution was simple, though not pretty, and I'm back in business.
Can only hope that the new model has a cable designed for repeated coiling.

Fm: Wayne Day 76703,376
To: Tony Russomanno 76703,4164

Sounds like your break and mine occurred just about the same point.... only,
mine was caused by a 3 year old and a 4 year old using the cable as the
tug-of-war (I WANT THAT, RIGHT NOW!  NO!  YES!) tow rope!

Ed Juge (the market planning director for Tandy) mentions that the new cups are
supposed to be ruggedized for all those working journalists (or Daddy's with 3
year olds) amongst us.

Of course.. if Tandy was serious about testing it... they'd hire the rug rats
to do it for them - Afghanistan and Beruit can't be any worse than that!


Fm: Chris Coffin 72115,101
To: Wayne Day 76703,376 (X)

From what we know the (new Tandy) cups should be available within the month
of April. They went on the boat last month and are already tested. The new
design has no connector on the mouthpiece, fits square, round and merlin
phones, and is just better than the old.  We are looking forward to getting
soe in stock as we really have to search for the old ones. From what I
understand, it should be worth the wait.

We are also looking into designing our own as there is a real need for some
new design, especially if one travels outside the U.S.. We'll keep everyone
posted, but the 26-3818 cups from RS are it for now.

Fyi, they work great with our WorldPort 1200, so why change a good thing!


Fm: Wayne Day 76703,376
To: Chris Coffin 72115,101 (X)

That's true.  BTW - I wonder if you've tried the Novation coupler.. the flat
one that was previewed in several of the magazines a couple of months back.
Any good vibes on that? (I'd kinda doubt it from looking at the pix)


Fm: Alan Alvarez 70606,403
To: Tony Russomanno 76703,4164 (X)

Hope for accoustic cup users! The 'Industry Watch' dept. of Online Today (the
Compuserve monthly mag.) had an breif blurb on a new Novation acoustic coupling
setup. I wouldn't call it/them 'cups' per-say but they look BETTER than that.
They can be used for all those wierd 'modular' kind phones. I don't have the
mag in front of me but I think it was the Feb. issue. If anyone has got these
out there please let us know how it/(they?) work. You have many anxious
listeners!


Fm: Tony Russomanno 76703,4164
To: Alan Alvarez 70606,403 (X)

Are the cups mounted on a rectangular box? If so, I think I saw that blurb.
Radio Shack has something like it also, but it's no good for stuffing in a
ChipTote case.  The cups on that RS box have been redesigned to accept both the
old and new style phone handsets.


Fm: Chris Coffin 72115,101
To: Wayne Day 76703,376

We have tried the MA100 but it did not meet our error rate tests. We have heard
both pros and cons from the field. At this time it is not one that we
reccommend. It is a pretty slick concept, but, the acoustic isolation is poor.
Unfortunately that is the name of the game in the "acoustic coupler" business.
We are defintly looking forward to the new Tandy cups tho'.  Been waiting long
enough!!


Fm: Alan Alvarez 70606,403
To: Tony Russomanno 76703,4164

The 'Modem Adapter' is a Novation MA100 and looks like about 5 inches by 3
inches by 3/4 inches when folded. The 'blurb' (very small, must be a blip
blurb) is in the Feb. ONLINE Today on page 52 (top right). Retail is quoted to
be $129.00 (ouch) but hey, when you need one, you eat tuna right? This unit is
definitely not an RS item, but I My curiosity got the better of me so I phoned
Novation. The nice man told me about the 3db amp and the RJ11 connector it has,
which is good news for us NEC/Touchbase users. The foam pads that take the
place of the 'cups' work like transmit the sound on the same principle as my
Senheiser headphones.

