  DASM - A Full-featured Disassembler

               From
         Micro Demon, Inc.
         P.O. Box 50162
         Columbia, SC 29250
         Phone:803-733-0980
         CIS 75515,1507

DASM is more than just a disassembler,
it is a ROM investigators tool. Of
course DASM will provide you with a
disassembly of machine code, but also
you can easily follow the logic of the
disassembly. When you see an 
instruction such as

 CALL 23000

Then pressing the F1 function key will
cause the disassembly to continue at
location 23000. At a later time,
pressing F3 will cause the disassemnly
to resume at the location at which 
23000 was called. The use of the F1,F3
key combinations can be nested deeply 
enough to handle routines with many 
level of subroutine calls.

You can choose to have the output in
either decimal or hexadecimal.

You can interrogate any range of memory
for its ASCII contents.

You can choose to have the disassembly
proceed automatically, or you can have
one line disassembled with each
keystroke.

You can choose to have the output
directed to the display, a file, the
RS-232 interface, or the printer.

By pressing the T key, you can request
the BASIC keyword associated wit any
BASIC token. Similarly, by pressing C,
you can request the ASCII character
corresponding to any ASCII value.

And, DASM effectively gives you a
 16 line display! Just press the ESC
key at any time, and you will see the
previous 8 lines of the disassembly.

DASM is a BASIC program, and requires
about 7K of RAM.

DASM sells for just $29.95 plus $3.00
shipping and handling. But DASM is FREE
to any member of the Model 100 SIG with
the purchase of the assembler ASM.
VISA, MC, COD, Check, Money Order are
all accepted.

