Review of the DCM Data Manager program:

(Marketed by Tandy)

Program outline:

    The package consists of two programs, one to build the 
form for the records (setting up what you wish it to look 
like), and one to actually use the records, (search, 
generate printed reports, etc.).

    The programs are easy to use, and seem to be bug free 
from what I have found. Data base searchs can be by entire 
field or sub-string for alpha fields, or ><= for numeric 
fields, and are valid in both screen search and report 
generation mode. Reports can be generated both to the 
printer and to a .DO file, but are limited to one record per
line, with the fields simply listed across, with an 80 
column max total. The user is given the option of a field to
use as a sort key, and the order (ascending/descending). In 
addition, one field per record can be reserved for a phone 
number, and dialed with a key stroke.

    Forms, once created, can be altered under some rather 
strict rules, comment lengths can not in general be altered,
the length of any field can not be altered, and the ordering
of the fields can not be altered. There is no utility 
included to allow for altering the field lengths in any way,
nor is there any utility or option to allow for extraction 
of selected records into another file.

     The program also suffers from a very severe memory 
limitation, and it is this limitation which prompted this 
review. The data manager program is over 7800 bytes long, 
and alters itself when run. This is not made clear in the 
manual. You must either keep both a .CO and a high memory 
copy of the program, or reload the program from elsewhere (
ie. cassette), each time you use it. If you try calling the 
start address for the program after exiting, you will need 
to cold start the machine. By keeping the .CO copy in 
memory, assuming you have no other files in that bank, you 
are left with about 4K of data space, which is worthless.

    When you consider that this is only a fixed length data 
base, there is no record extraction option, and the 
ridiculous amount of free memory left unless you want to 
fool around with loading it all the time, this program rates
as a real loser. On a scale of 1 to 10, I give it a 2. As I 
said, it does work nice, but you can't use it on much data.

    For those of you who were foolish enough, (like myself),
to purchase this thing, there seems to be a work around to 
the memory to some extent. The portion of the program which 
is altered can be saved out as a separate .CO file, and then
loaded before the program is called. Drop me a line by Email
if you'd like more information.


Richard Haw [71706,334]

