Disk+ ROM
Portable Computer Support Group
11035 Harry Hines Blvd. #207
Dallas, TX  75229
(214) 351-0564

	Disk+, is a snap-in ROM that lets your two computers talk with each 
other with no muss, no fuss.    There are dozens of ways to send files between 
computers, but PCSG decided to take up the challenge of making the process as 
easy as using the Model 100 itself.    With the Disk+ ROM installed, all you 
need is the necessary connecting cable and a diskette for your desktop.    
Instead of exotic file transfer commands, all you need to do is put the widebar
cursor on the Model 100 main menu over "Disk+" and press ENTER.    You are 
shown your RAM files arranged just like the main menu, but with function keys 
enabling one-button saves, and loads.    In fact, there's a Save All feature 
that puts your entire Model 100 memory on the desktop's diskette under a single
filename.    Any time you want, you can bring back all those files, or just one
or two if you like, again with one-button ease.
	Disk+ enables text file "cross compatibility".    Your Model 100's text
files are usable on your desktop computer, and your desktop's text files become
Model 100 text files.    This means you can write something on your model 100, 
and with disk+ transfer it instantly to your desktop and start using it right 
away on your bigger computer...or vice versa.    
	Disk+ comes with a manual and a diskette for your desktop and sells for
$149.95 from Portable Computer Support Group, 11035 Harry Hines Blvd. #207, 
Dallas, TX 75229.   Phone (214) 351-0564.   You can either send a check or use 
Visa, Mastercard, American Express or C.O.D.    Call PCSG for more information,
or message Mike Anders (PPN 70526,1715).    Thanks for your consideration !

