

			Disk Power II
		     	      By
        		   Ultrasoft

       		 A review by Karl M. Lind [K.LIND]

===============================================================================


	Disk Power II, (or Disk/2 Power, as Ultrasoft refers to it), is a 
powerful disk operating system. Installation is quick and easy from the 
supplied diskette. It took me about 10 minutes to read through the User 
Instruction Manual, load Floppy2 into RAM, load INSTALL.CO from the supplied 
diskette and run. (INSTALL.CO takes only 20 seconds to run.) FLOPPY2 was gone 
and in it's place was DP100.SY, the Disk/2 Power program. Ultrasoft does 
require a full 32K in the machine, but other than that, I have hardly noticed 
this new addition. Everything works as before!

	Disk/2 Power uses up a little over 2.8K. Even though it is loaded at 
the top of memory, I have been able to use programs that occupy the same memory
that it does. I've wondered whether the program moves itself or moves the other
program around so they don't conflict. Since I do not have any of the RAM 
expansions that people had trouble with using Disk Power, (PG Design's 
expansion RAM for one),I cannot say if it will work. Also, the ability to build
a file greater than 32K up to 64K is very handy for my databases. The 64K 
restriction is a function of the drive, not of Disk/2 Power.

	The best feature is in a way the worst. In TELECOM, you can download to
disk. With a pair of acoustic cups (RS #26-3818) you can download,THEN switch 
over to BASIC, transfer the file to the disk, kill the file in RAM, and the 
reconnect without losing the line. For some people this could be nice. I 
personally liked it, because of the time saved. It doesn't work with the direct
-connection cable or the RS232 modem so I'll live.

	All RAM or disk directory file names can be listed on the screen at 
once, with filenames displayed five to a row. (I think that the blank "spots" 
in RAM, Bank 1, or Bank 2 being designated as --R--,--1--, or --2-- is extemely
practical for those of us that forget where we are.) A small letter b,c or d, (
bASIC,MAcHINE LANGUAGE or .DO), added to the filename is another nice touch. 
After accessing DP100.SY, the screen fills with what is in memory, a two line 
reverse video band and a line with BAS 0 PST 0 HIM 62960 FRE 14157. This last 
line indicates that there is no unsaved Basic file, the paste buffer is empty, 
Himem is set at 62960 and Bytes Free 14157. The two line reverse video shows 
the first 80 characters of a Basic or Text file or the Top, End and Execute 
addresses of a machine language program. I have found that it is easy to clear 
out a program or a text you have just typed in by hitting the f1 key (CLRBAS) 
or f7 key (CLRPST).

	What I have found to be much better than old FLOPPY2 was the ability to
save, load or kill a lot of files at the same time, also the ability to see how
big a disk file was and how much space is left on the disk with only a 
keystroke or two.

	Unfortunately, Disk/2 Power is not uninstallable short of cold starting
the computer. All in all it just may prove to be worthy of the 2.8K in which it
resides. It does have a few shortcomings, but then again, you can't please 
everyone with a single product. The price $59.95 from Ultrasoft Innovations, 76
Main Street, P.O. Box 247, Champlain New York 12919 or call 1-800-255-1133 
extension 313-1. I love it and you may too. I cannot say. 


			Karl M. Lind
			73720,316


