The Tandy Portable Disk Drive 2 (26-3814, hereafter abbreviated TDD2) is the
latest upgrade by Tandy (and its supplier, Brother) of the original Tandy 
Portable Disk Drive (26-3808, hereafter abbreviated TDD1).

As well known by all SIG habitants, the primary diference is that the new 
TDD2 stores approximately 200K, versus 100K on the TDD1. The additional 
storage comes in the form of two F-key switched "banks" -- apparently, the 
TDD2 writes to areas of the disk inaccessible to the TDD1.

This review will only focus on the differences between the TDD2 and the 
TDD1. I've used the new unit for only a few days, so there may be other 
features hidden that I haven't found. I'm sure the SIG members will find and
add them.


First, the good news...

1. It is "almost" a totally compatible drive -- it will work with
   the Models 100, 102 and 200. It will read and load all files made
   on the TDD1. BUT YOU CANNOT WRITE TO A DISK FORMATTED WITH A
   TDD1 USING A TDD2 OPERATING ON A TDD2 "FLOPPY.CO" DOS. HOWEVER,
   YOU CAN WRITE FILES TO A TDD1 DISK WITH A TDD2 USING A DOS THAT
   WAS PRODUCED FOR THE TDD1. If you try to write a file to an old
   TDD1-formatted disk, you get the strange screen notification,
   "write protected"!

   Simply, that means that old Floppy CO, old Power-Disk (acroatix)
   and old Disk Power (UltraSoft) will all operate the TDD2 to read
   and write with old TDD1-formatted disks...and with the TDD1 and
   the old DOSes and new TDD2 disks, you can read and load all TDD2
   files in bank 0 (the first bank) of a disk formatted with either
   the TDD1 or the TDD2. However, to LOAD a file or READ a file in
   bank 1 of the newly formatted disks, you mist have a new TDD2
   and a new DOS.

   Lapdos (TSI), like other DOSes for the TDD1, sees files in bank
   0 of the new disks, but not those in bank 1.

   According to UltraSoft, conversion of the old DOSes to the new one
   should pose no problem, and they will be available shortly (Ultra-
   Soft has a Node RAMDISK...could there be a joint project to
   put new SUPER-DOS on the RAMDISK ROM? -- watch this space!)

2. The new "IPL.BA", the program by which you load "Floppy CO" 
   into the laptop, is now just 19 bytes -- 10 RUN"COM:98N1ENN" vs
   90-92 with the TDD1. And no DIP switches.

3. The format of the new file manager looks like one of Joel Dinda's
   menu reformatting layouts, with the labels over the F-keys at the
   bottom of the screen. Lots more information, and you can load
   files from either bank by switching with the F-key or by simply
   typing "1:" or "0:" at the "select file prompt."

   You can have Alzheimer's disease (wipes out short-term memory)
   and still operate this file manager -- it shows you the files in RAM
   and in the disk bank you're looking at...but not simultaneously.

4. The file manager program maxram for the M100 is 60000, and
   56672 for the M200 -- which allows one to run Multiplan with the
   new Floppy.CO

5. A new "FREMEM.BA" program on the utility disk lets you remove
   Floppy CO completely.

6. The new data transfer rate is 19200 baud through the RS232, vs
   9600 baud for the TDD1. However, the inherently slow 1 second motor-
   start time and 710 ms average access time, plus the slow read/write
   time, makes this no competition for the Chipmunk. I suppose a
   stopwatch would tell the difference in functional loading/saving
   between the TDD1 and TDD2...but in normal use, it's insignificant.

7. The TDD2 has an automatic power-off function that's hard-wired to
   30 minutes. Better than none, but under software control would
   have been nicer.


Now, for the bad news...

1. Floppy CO for the TDD2 is another huge, crude program from
   those same people who brought you the Floppy CO for the TDD1:  
   4405 bytes! Ed and Hugo can relax -- this DOS is as much a threat
   to Disk-Power or Power-Disk as Mrs Gorbachov is to Vanna White...

   -- NO extension to basic or telcom

   -- NO save/load from text

   -- NO file-serving functions

2. The same 1280 minimum file size is still there...which means that
   a 20-byte telephone number takes up the same space on the disk as
   a 1280-byte letter.


Physically, the drives are virtually identical in weight, power consumption,
appearance (thye used the same TDD1 case, but under the little DIP-switch 
panel there's a piece of shiny metal.


Conclusion: Fewer Disks to Carry

I travel a great deal, so to carry my work for the past 30-45 days, I 
usually travel with 15-20 disks. The ability ofthe TDD2 to half that number 
is very worthwhile to me. The TDD2's disk density now mildly approaches that
of the old 5-1/4 floppy systems (200K vs 360K). The closed systems of the 
M102 and M200 make the TDD2 likely the last investment Tandy will make into 
these two computers.

Until the new DOSes are available, however, I'm installing Floppy.co in just
1 of my 3 RAM banks -- I'll fill up TDD2 bank 0 with other DOSes in my other
RAM banks before accessing disk bank 1 with Floppy.CO.


/Z
