The TANDY 100/200 Portable Disk Drive
Radio Shack Model 26-3808
List Price $199.95

Reviewed By:  Jim Irwin 72346,1020
              28 October 1985

The Bottom Line:  BUY IT!!

PRIMARY ADVANTAGES:

1.  Works with the 100 or 200 as is.
2.  Instant file selection - No more searching on a tape.
3.  Speed (10-20 times faster than tape)
4.  Cost - 1/3 of a Chipmunk


PRIMARY DISADVANTAGE:

Must use FLOPPY.CO to get at files.  You can't access the disk from BASIC or 
TEXT (yet!).

FEATURES:

1.  Loads automatically into 100 or 200

2.  RAM Required: 8K to Load
                  3.5K to Use

3.  HIMEM: 59400 (Model 100)
           57500 (Tandy 200)

4.  Capacity:  100K per diskette
               40 files max/diskette

5.  Disk Type: 3.5 inch SS micro floppy
               About $2.20 ea thru mail order

6.  Power Required:  4-AA batteries or
                     100/200 AC adaptor

7.  Interface:  Uses the RS-232 Port

8.  Data Transfer Rate:  About 1K/Second

FUNCTIONS:

1.  Files - List of all files on the disk.
            Includes the SIZE of each file.
2.  Load  - Load file from disk to RAM.
3.  Save  - Save file from RAM to disk.
4.  Bkup  - Copy one disk to another.
5.  Kill  - Delete a file from the disk.
6.  Name  - Rename a file already on the disk.
7.  Format- Get a brand new disk ready to accept data
8.  Menu  - Return to the Main Menu.


INSTALLATION:

Installation of the Portable Drive was very easy.  You just go to BASIC, and 
type in a short program (3 lines).  Run it.  In a few moments, you will be 
returned to the main menu where FLOPPY.CO has been added.  Then you need to 
change the status of some dip switches.  The installation is now complete.

When the program is installed, HIMEM is set to 59400 (M100) or 57500 (M200) 
plus the FLOPPY.CO program is saved entirely to RAM.  This takes a total of 
about 7K to do this.  You can save space by loading FLOPPY into himem and then 
saving just the entry address (59400 or 57500) to RAM.  You only need to save 
the whole thing to RAM when you want to run another M/L program.  So the 
program actually requires 3560 bytes on the 100 and 3604 on the 200.  That's 
really not bad for what you get.  Plus, I've disassembled the software and I 
think if you got rid of some of the overhead, you could run the drive very 
nicely with about 2K.  A challenge for someone!

The only thing that caused a little confusion was the release of the disk from 
the drive.  When you push the eject button, the whole drive pops up.  But then 
you have to push the eject button farther in order to get the disk to pop out 
of the drive.  I didn't know you had to push the button more, so I thought my 
disk was stuck.  I finally took the cover off, looked at the release mechanism,
and then figured out how it worked!

OPERATION:

Simply select FLOPPY.CO from the main menu and you will be greeted with the 
function menu.  Select an option, or return to the 100/200 menu.  The functions
are easy to use and are provided with prompts so that you always know what the 
computer wants.  Error checking seems to be thorough and the error messages are
in english rather than a 2 character code.

The program gives you a display of "bytes free" in your computer.  The "Files" 
command gives you the name and size of each file on disk.  It also tells you 
how many bytes are free on the disk.  Therefore, it's easy to see if you have 
enough space to save the next file onto disk or load a file into RAM.

GENERAL DISCUSSION:

By far, the greatest thing about the Tandy Portable Disk Drive is not having to
search for files.  The drive does that for you.  You simply type in the name of
the file you want to save or load and the disk takes care of the rest.  No more
searching, no more little counters, no more CLOAD"DUMMY" just to see what's on 
tape.

The next advantage is speed.  The data transfer rate is said to be 19,200 baud.
  That would be almost 2K per second.  However, in transfering a 16K .DO file 
to/from the disk, I've found that it takes 15-20 seconds.  Thus, the effective 
rate of data transfer is 9600 baud, or about 1K per second.  That still is 
about 20 times faster than cassette for .DO files!  (The portable disk drive 
DOES NOT put the 128 byte buffer ahead of each line of data like the cassette 
does).  BASIC and Machine Language files save/load about 10 times faster than 
cassette.

Files are stored/retrieved from disk just as they are in RAM.  For .BA files, 
this is no different than cassette.  For .DO files, this means that the files 
don't have the 128 byte leader at the beginning of each line.  And for .CO 
files, the file is stored directly from/to a RAM file in Low memory.  You don't
have to put the .CO file into memory and then save it by address.  Similarly, 
it loads right into a RAM file without actually going into it's executable 
memory address.

The primary drawback to the disk drive is that you must be in the file 
management program (FLOPPY.CO) in order to perform the disk functions.  You 
can't SAVE/LOAD directly from TEXT or BASIC like you can with the cassette 
system.  Also, BASIC has no way of accessing files on the disk.  All file 
access must be done thru FLOPPY.CO.

On the plus side, all the software used for the disk is in RAM.  What this 
means is that it won't be long before someone comes out with a software 
modification allowing direct disk access from BASIC or TEXT.  When that 
happens, the new drive will be formidable competition for the Chipmunk.  In 
fact, when you install the disk drive, you type a short program into BASIC and 
run it.  The the loader program comes into BASIC directly from the disk and 
runs.  So, even with the loader program, data is being transmitted from the 
disk into BASIC.

The FLOPPY.CO software is functional, although not very pretty.  I've tried all
the functions except Back-up and they all work fine.  The function key 
definitions are shown in two columns on the screen rather than on Line 8 (or 16
).  I don't know why that is.  It makes it a little confusing.  I intend to 
change my version of FLOPPY.CO to tidy things up a bit.

The disk drive has 4 dip switches under a little cover on the bottom of the 
drive.  All 4 of these have to be in one position to load FLOPPY.CO and then 
switched to the opposite status to run FLOPPY.CO.  This gets a little annoying 
if you cold start alot.

I have used the drive with both the 100 and the 200.  Files saved from one 
machine can be loaded into the other.  The loader program looks at MAXRAM to 
see which machine you are using and loads the correct version of FLOPPY 
automatically.  You don't have to worry about getting the 100 mixed up with the
200.

I've nit-picked a little bit in this review because people want to know what's 
wrong more than what's right.  All in all, the Portable Disk Drive is an 
excellent product.  It serves the needs of the PoCo market very well.  You can 
buy one for the 100 now and be assured it will work with the 200 if you 
upgrade.

I highly recommend this machine to all Model 100/200 owners.  Once third-party 
companies generate software to access the disk from BASIC or TEXT, the sky is 
the limit.  Once again, TANDY has walked the fine line between price and 
performance.  This isn't a Chipmunk, but most 'munk owners use their drive 
strictly as a storage device anyhow.  As a storage device, the Tandy Drive 
performs beautifully.  Try it!  I don't think you'll return it.

