DSKPWR.REV

***************************************

***** A REVIEW OF DISK POWER 100 *****

    By Philip Caracena  76656,1060

	This unsolicited review is offered to those who may be considering 
DP100 as an alternative to Tandy's FLOPPY.CO.  It is written due to my 
enthusiasm for both the program and the product support I have received from 
the manufacturer, Ultrasoft Innovations, Inc.  The review is NOT a comparison 
to TS-DOS nor POWR-DISK since I have not tried either program.  My reason for 
choosing DP100 over the others was that the advertised features, as enumerated 
in DSKPWR.PRD in DL6 and Portable 100 stated more features and greater 
versatility over those claimed for alternate DOS programs for the TDD and, 
indeed, they are all there.  My use of DP100 for the past two weeks has 
included all of its "official" features and the "unofficial" addendum to TELCOM
known as DPTIP.001 in DL5.  I have a 32K M100, the TDD, a direct connect modem 
cable, and the RS acoustic coupler.  My primary applications have been lengthy 
report writing and printing involved with my work, BBS's including lots of 
messages and downloading, and general foolin' around with both M/L and .BA 
programs.  My computer skill level is just slightly greater than my dog's.

	The anguish of waiting for a newly developed program (two months) is 
over since delivery really has commenced.  It arrives safely in a padded 6" X 
9.5" envelope brought over the border and mailed by U.S.P.O. from Champlain, 
N.Y.  You receive an explanation of the billing in Canadian funds so you pay 
slightly less than the exchange rate on the date shown on your credit card 
slip.  What you get:

	(1) the 3.5" disk containing an automatic loading of DP100 which works 
through your existing FLOPPY.CO.  Just type CLEAR 0,61730 and watch "DP100.SY" 
appear on your menu.  Impressive!  It was a relief to dump out FLOPPY.CO.
	(2) a cassette which autoloads DP100.SY just in case you cold start 
someday or if you have already unloaded your FLOPPY.CO.  45 seconds later 
you're in business.
	(3) a fairly sturdy albeit cardboard template (I think it should be 
plastic) that re-labels and fits over your F keys (rather tightly...if you have
a SafeSkin or some such, remove it and put it OVER the template).
	(4) 16 pages of no-nonsense and quite clear instructions sans 
commercials, a nice note from the developer, Hugo Ferreyra, an offer to new 
owners of $19.95 8K chips (!), and two short ads for the revised Text Power 100
and a Joystick with some games for the M100.  A belated surprise is that you 
MUST have a 32K machine to use DP100.

	I'll not repeat what is available in the (revised) product description 
on DL6, DSKPWR.PRD.  The DOS is no longer a two-part program, if the final 
version ever was.  Everything is packed into one 2897 byte M/L program to be 
stored in RAM.  Every function is, indeed, Ultra-fast.  Interaction between 
menus is sensible and the flow is just as a user would want it, with minimal 
keystrokes and no painful backtracking, redundancy, nor typing as FLOPPY 
required.

	Entering DP100.SY displays the entire RAM directory with LOTS of info 
including free bytes in RAM, high memory location, size of any unsaved Basic 
program, quantity in paste buffer (it's amazing how much can accumulate there 
to the detriment of your memory potential), selectable file sizes, and, most 
useful of all, a window display of the first 80 characters of whichever file 
the cursor is on...good for those of us with short memories for what's in those
strange files we called "OG7TY.DO" and such.

	From the RAM directory, you can very handily auto-scroll a LISTing of 
your .DO or .BA files to LCD and/or printer, with a pause control and escape, 
no less.  You can also see the Top, End, and Exe. of .CO files to help avoid 
crashes.  You can empty your overstuffed paste buffer, any unsaved Basic, or 
you can KILL anything...all with one or two strokes.  There is a handy 
doublecheck of rash decisions to KILL, a SAVE to disk with opportunity to 
rename, overwrite, or cancel, a multiple file manipulation and an ALL files 
device, and a chance to execute or enter any file to edit or run, never having 
to type a filename.

	F4 toggles from the RAM directory to the Disk directory, which shows up
to all 40 filenames on the same screen.  Format a new disk is simply F7.  From 
DSKDIR, you can load or directly run your stored disk files, see selected file 
size, remaining room on disk, and, again, select multiple or ALL files to load 
or kill.  Very, very fast and comfortably intuitive.

	In TELCOM, if you want to use your cassette, you may go into BASIC or 
TEXT while online, enabling you to save, load, kill, edit, or create a file.  
DPTIP.001 worked perfectly with a save to or load from disk of several long 
files, although, I must admit, I don't like using the acoustic coupler 
necessary for this "unintentional" side feature of DP100.  But the opportunity 
to KILL saved-to-disk files in order to download more and more in one session 
is too tempting to resist.  As Ultrasoft warns, this proceedure does not 
represent the elegant slickness of the rest of "official" DP100, but it works. 
I had lusted for that possibility from the start since my work entails using 
TELCOM to up and download long files and I was tired of signing off and on to 
do housekeeping offline.

	I've been delighted with DP100.  I've saved the best for last.  Richard
Eckerlin represents Ultrasoft on the SIG.  I've been trying various M/L 
programs with DP100 and encountering some that work perfectly due to DP100's 
avoidance of HIGH memory location.  However, some M/L's seem to peek and poke 
somewhat strangely and randomly, causing erratic results.  Richard has solved 
each of my problems submitted to him on the SIG within a day or two, even to 
the extent of having to "rewrite" some of the loading instructions that come 
with some commercial M/L programs.  Hopefully the proposed DPTIP series will 
address problems with specific M/L's and various ROM's.  Ultrasoft appears to 
be working on compatibility with the PG64K.  Richard has answered questions 
raised by other members and it looks quite promising, as users try out other 
programs and hardware and request info.  Due to some of my experimental 
cruising around the program, I have found it is NOT smart to do dumb things 
such as trying to make DP100 think I am in TELCOM with no coupler attached.  If
one follows proceedure with DP100, it all works as described and it does it 
efficiently and fast.  Personally, I don't even notice that the TDD has its own
limitations!  DP100 deserves its Ultra name.  As users try DP100 with other 
devices and software, this review will need to be extended.

Philip Caracena 76656,1060  Copywrite 1986
********************************************

