


         DISK POWER 100/102/200 DETAILS                Page   1
 
         DISK POWER  is  a     uniquely designed program which takes  advantage
of     the   MODEL 100/102/200's  inner workings to offer users of  all  levels
the greatest flexibility & ease of use. The  principal  section   is   a  full-
featured,  100%   menu    driven   Disk Operating     System     (DOS)    which
permanently resides in only 2897  bytes of  memory.   A  powerful  extension to
BASIC, TEXT and TELCOM,  built  in  the system ,  allows  you  to  multiply the
possibilities of your computer.
 
 
Here's  some  of DISK POWER's ingenious & creative strengths & features:
 
 
1) DOS  features  common to both  RAM & DISK DIRECTORIES:
 
 -Cursor driven RAM & DISK Directories.
 -Filename extensions are replaced by a single  character  so   that  redundant
  information is not displayed.
 -Multiple file  selection with  use of ESC key to HIGHLIGHT  up to 20 files at
  once.  Once  files are  selected, any task   may   be    performed   on   the
  highlighted files.A special "PACKING" feature then  displays  only the chosen
  files. We are the only ones  to offer this exclusive feature!
 -"ALL"  feature   to  Load  "ALL",Save "ALL", Name "ALL", Kill "ALL", etc. 
 -Perform  "ALL" feature  with file  by file error checking or all at once
 -List .DO files  directly  from  disk, without actually loading them,  to  the
  screen or to your printer!
 -.BA  or .CO  files  can be loaded and executed, or .DO files  edited  without
  ever having to leave Disk Power. This practical and  time saving  feature can
  be performed by simply pressing ENTER over the filename.
 
 
1a) RAM Directory specifics:
 
 -"Window"  feature  lets you  see  the following useful information:
 -First  80  characters  of   your  .DO files  in   ASCII   (replaces  carriage
  return/line feeds by carriage returns only during display).
 -First  line  of    your  de-tokenized .BA  program  in ASCII   (maximally  80
  characters).
 -TOP,  END,  EXE   addresses   of  .CO files.
 
 -The  following information  displayed at all times:
   -Memory  occupied by  un-Saved BASIC program (Suzuki)
   -Number of  characters in  the PASTE buffer (Hayashi)
   -Real  number  of   bytes  for  each program
   -Value  of  HIMEM  (Top  address  of BASIC memory)
   -TOTAL Free bytes available
 
 -Clear the PASTE buffer or an  unsaved BASIC   program  by  the  stroke  of  a
  function key.   Used  to free  wasted   memory.
 
 
1b) DISK Directory specifics:
 
 -All 40 files  displayed on one single screen!   No file  scrolling necessary.
  Once again, no other DOS  offers this exclusive feature!
 -Vital  file information  available at the  stroke  of a single  function key.
  For example:  number of bytes free on disk,  number of  bytes  occupied  by a
  file, etc.
 
 
 
 
 
 
         DISK POWER 100/102/200 DETAILS                Page   2
 
 Other additional features supplied:
 
 -KEY TEMPLATE  provided with  both RAM and  DISK  functions   listed  directly
  over function  keys. No need to waste the  precious   8th   screen   line  on
  unnecessary information!
 
2) Extension to BASIC:
 With Disk Power,you can write programs which  access the  Disk Drive just like
 desktop computers.

 -OPEN disk data (.DO) files for input, output  or  append.  Commands  such  as
  EOF,    Print,   Input,   Close   are completely  implemented.  Full  support
  for Load, Save, Merge, Run, etc.
 -All   the   extended   functions   of DISK POWER BASIC  use similar syntax to
  existing  commands,   so  that   your favorite   BASIC   programs   could  be
  converted  to take advantage  of  the Portable Disk Drive in seconds!
 -DISK POWER      provides     built-in protection  against system crashes when
  users try  to perform  two  different disk  functions  at the same  time! And
  some other so-called  DOS systems  on the market do not!!!
 
3) Extension to TEXT:
 -Load  & Save  disk  data (.DO)  files from  within TEXT and TEXT POWER, using
  the familiar F2  & F3  function keys, and  using  the  device  name  "0:"  as
  follows... "0:FILENM.DO" ...  This is done   from   within   our  permanently
  residing  DOS, not  from  within  the optional BASIC extension.
 
4) Extension to TELCOM:
 -Direct  access to  BASIC &  TEXT from inside  TELCOM.  Kill,  Load,  Save  or
  Edit files  without losing  telephone communications.  This one feature alone
  in DISK POWER is  sold as  a complete program by others. 
 -Normally,  you  can  only  tell  that uploading   is   completed   when   the
  reverse   video    on   the   F3  key disappears.  Now you can choose between
  seeing or not seeing your files while uploading.  With DISK POWER,  it is all
  possible!
 
DISK POWER is the  only  Disk Operating System  which  provides  all  of  these
INNOVATIVE  features.  Written  100% in machine-language     to     make     it
ULTRA-fast.
 
All  this  for a  price of  US$49.95 or CDN$69.95,    payable  by   VISA/MC  or
cheque/money order, plus $3.00 shipping & handling. 
 
If  you order TEXT POWER 100/102 at the same   time,  both  programs  are  only
US$89.95  or  CDN$124.95, plus shipping &   handling    of   $3.00    in    any
combination. And  registered owners  of DISK POWER   can  purchase  TEXT  POWER
100/102  for  only  US$40.00 within  90 days from purchase of DISK POWER.
 
To  order,  send your  CHECK  OR  MONEY ORDER to:
 
Ultrasoft Innovations Inc.
P.O. Box 219,  Ste Anne de Bellevue,
Quebec, CANADA, H9X 3R9
 
or  order  from  one  of our  TOLL-FREE numbers:  (Note:  Toll-free numbers for
orders only - not for info!)
     USA (Except N.Y.)   1-800-448-4511 Ext. 313
     New York State Only 1-800-962-1480 Ext. 313
     Ontario & Quebec    1-800-255-1133 Ext. 313

