ULTRASOFT INNOVATIONS, INC.
P.O. Box 247
Champlain, NY  12919
(514) 457-9293

Contact: Richard Eckerlin



"DISK POWER II - An improved DOS for the New Tandy PDD-2"

UltraSoft Innovations Inc., manufacturer of TEXT POWER(TM) and ULTRASCREEN(TM),
announces the introduction of DISK POWER II (TM), a disk operating system (DOS)
for the new 200K Tandy Portable Disk Drive-2 (PDD-2, R/S Cat.#26-3809).

Just as the original DISK POWER 100/102/200 replaced Tandy's primitive DOS, 
FLOPPY.CO, and made it possible for the 100K Tandy PDD-1 to be operated with 
ease and convenience, DISK POWER II transforms the 200K Tandy PDD-2 into much 
more than a "fast cassette recorder".

The new Tandy PDD-2 can handle 80 files, in two seperate banks (or sub-
directories) of 40 filenames each.  DISK POWER II supports this two-bank 
configuration by providing two DISK directories which can display all 40 files 
in each bank at once, and makes it easy to jump from one bank to another, or 
back to the RAM directory.

In addition, for the first time ever, DISK POWER II makes it possible for the 
Model 100/102/200 to download files which are larger in size than the amount of
RAM available in the computer, by storing them portion-by-portion to disk 
WITHOUT DISCONNECTING.  This feature will be of considerable importance to 
anyone who does much downloading from Compuserve, GENIE or any of the other 
communication and database services.


DISK POWER II ($ 59.95) still offers the same features as the original DISK 
POWER (which continues to be available for the 100K version of the Tandy PDD-1)
.  For example, it is possible to save, load or kill up to 20 files at once 
using DISK POWER's "tagging" feature. Memory management is improved since the 
number of bytes in each individual file, the amount of free memory available, 
as well as the amount of memory taken up by the paste buffer and any unsaved 
BASIC program is displayed. In addition, the first 80 characters in a 
highlighted .DO or .BA file are shown in the two line "window" feature.

Both versions of DISK POWER also offer valuable enhancements to the built-in 
BASIC, TEXT and TELCOM programs.  In BASIC, one can write programs which will 
read and write sequential data files (up to 64K) on disk.  In TEXT, files can 
be directly saved to, and loaded from disk, eliminating the need to go back 
each time to the main menu. In TELCOM, DISK POWER adds the ability to view 
files while uploading, and to enter BASIC or TEXT and return to TELCOM without 
losing the telephone line.

DISK POWER II and DISK POWER 100/102/200 are available from:

UltraSoft Innovations Inc., 76 Main Street, P.O. Box 247-ZZ
Champlain, NY  12919, Telephone (514) 457-9293


DISK POWER and TEXT POWER are registered trademarks of Hugo Ferreyra.
ULTRASCREEN is a registered trademark of UltraSoft Innovations, Inc.

