


        Here are some suggestions and comments which may be helpful toward 
easier use and understanding of the Disk/Video Interface (D/VI), and are based 
on personal experience (mine).  All page references are to the TRS-80 Disk/
Video Interface Owner's Manual (Tandy Corp., Ft. Worth, Tx, 1983. iv, 63p.)

        Let's go right to the Introduction (p.1): The main reason for adding a 
second disk drive is to provide for quicker and easier backups and formatting 
of disks. Avoidance of swaps is a great feature, especially when making a copy 
of a long program or textual piece, but in normal use only one to three 
exchanges between source and destination disks are necessary (very atypical of 
Tandy machines).

        Next to Part I, Ch.1, p.5: Caution is definitely indicated when 
inserting the connector cable into the adapter socket which you've carefully 
installed. But if all modifications are done, the system disk is inserted in 
the drive, and the screen seems stuck in "insert system diskette" mode, try 
giving the cable a firmer seat in the socket and progress may occur (this 
happened to me). If not, suspect a defective system diskette; Tandy has 
admitted there are such out there and suggests a trot to the local RS for a 
backup of theirs or replacement. Tandy also has a National Parts phone number, 
generally priveleged but the RS will use it, if requested, to order you a spare
0 force insertion socket and connector cable. (They are not usually stocked, 
even by Computer Centers.)

        Re: Ch.2, p.8, it is said that a dual density/double sided diskette can
be simulated with judicious notching and that a "notcher" can be purchased. 
Since there is but one drive head in the D/VI, use of both sides of the disk, 
if notched properly, is made only by flipping it over, but I've not tried this.


        On to Ch.3, p.10. No need to use the long bulky monitor connection 
cable(a monitor is highly recommended: non-glare & green for the type font) 
packaged with the unit. The RCA pin-jack cable that normally is included with 
monitors does fine. But placement of the monitor is crucial for best 
readability in 80 col. format: just below eye level or on the flat surface 
behind your 100 is best; the result is very clear & I get no eyestrain.

        Ch.4, System Start-Up can present problems so here goes. First of all 
it is wise to enter a POWERCONT command as soon as you power up the Model 100 (
which should always be turned on first; then the monitor, then the DVI, and 
lastly the printer). Insert the master system diskette according to 
instructions. When the copyright message appears on  the monitor, DOS has been 
loaded, altho the manual is not clear on this point. The trick is to load Disk-
BASIC et al without losing the RAM-stored files or using more memory than is 
required. 

        Frankly, saving all files to tape and clearing RAM entirely will help 
you to ascertain if the next steps are accomplished correctly. Do this before 
you first turn on the drive. Clear RAM with a cold start (SHIFT/CONTROL/PAUSE 
held simultaneously while toggling RESET) and with RAM=32K the bytes free 
should = 29638. (Take heart-these & the following steps should never ever need 
to be repeated.) Then proceed as on p.12 but a warm start is risky- I prefer 
cold. The bytes used for loading DOS/Disk-BASIC ought to = 4697; therefore free
bytes on the LCD should show 24941. (Note that whenever RAM is empty of all 
files including files which do not appear on the menu, free bytes should = 
24941 from now on; at this stage NEW or KILL will erase all files except DOS/
Disk-BASIC which is permanent except for cold start; if your 100 has 32K of RAM
and free bytes do not agree, try NEW-ENTER or if necessary another cold start- 
if no change, suspect a defective master diskette).
 
       Let's get back to the copyright message and p. 13. At this stage the 
message is on the monitor but in reality the use of the monitor has not yet 
occurred. Make sure the menu shows on the LCD (F8), enter BASIC, type 
SCREEN1,1:Width80 (either upper or lower case is okay), hit ENTER, and there 
you are. The display does not utilize the entire monitor screen; expect a 2" 
border; MENU (F8) never appears on the monitor- only on the LCD; try toggling 
the LABEL function key. (At this point it's best to make copies of the entire (
ALL) Disk Operating System Diskette which is all you've used up to now; you 
will need them only for formatting new or reused diskettes or making back-ups; 
suggestions follow below).

        Since the "clock" reverted to Jan 1, 1900 etc. with the cold start, I 
suggest this is the point to reset it- while on the monitor, not the LCD (it 
would ultimately revert again). Do this and note your settings always appear in
MENU-LCD mode and never on the monitor. You should not ever have to reset clock
again unless you do a cold start.

        As promised, on to Ch.5, p.15 and formats/backups. For the record, keep
in mind that the 4697 bytes used up in RAM indicates the presence of the entire
DOS/Disk-BASIC in the 100; you should not have to reload it (except for cold 
starts), since it is already an invisable BASIC file in RAM; if done by mistake
hit NEW-ENTER and check free bytes in MENU mode (no change means another cold 
start). Follow the format instructions on p.15 but x-out the word "Disk-" in 
#1, i.e., from MENU (F8) enter BASIC. Steps and prompts are correct for either 
single or dual disk drives. When completed do not remove diskettes or NEW-out 
the unneeded invisable FORMAT file in RAM, as I urge you to back up the system 
on each formatted disk you ever make. If you choose not to back up the systems 
tracks on the newly formatted disk, enter NEW from BASIC mode and 24941 free 
bytes should appear in MENU mode. You now have a formatted diskette.

        Follow the instructions on pp.16-18 for making backups. If you are 
making backups of the System Diskette which came with the manual (see above), 
ENTER A, not S; make two for safety sake and put them away; try NEWing out the 
additional 4697 bytes used but there is a change you may have to cold start. 
But if you are backing up the system on a disk formatted for use, ENTER S. Why 
do a system backup on each disk? Check out the chart on p.51, noting that 
Tracks 0, 1, & 20 are the system and directory tracks and are what S puts on 
the blank formatted disk. Read that the same amount of disk bytes are available
whether or not backup-S is added to the formatted diskette because Tracks 0, 1,
& 20 cannot be written to except by DISKO$ or DISKI$. THE SYSTEM FILE SHOULD BE
COPIED TO BLANK FORMATTED DISKS IF USE OF THE MASTER (A) SYSTEM DISK FOR EACH 
POWERUP IS TO BE AVOIDED. MORE IMPORTANTLY, TO START UP THE DVI AFTER POWERING 
UP THE 100, ALL THAT WILL BE NEEDED IS TO INSERT THE EMPTY FORMATTED/BACKUP (S)
, OR THE DISK WITH FILES BEING WORKED ON, AND PROCEED WITH SCREEN/WIDTH 
SETTINGS. ETC. Be sure to NEW-out the invisible backup and/or format utilities 
from RAM if you think free bytes are less than they ought to be.Check out your 
existing creations by entering LFILES from BASIC mode- the 0 is not necessary. 
Or if you've shoved the diskette on Drive 1, then LFILES 1 (with dual drives it
doesn't matter which drive your files were saved on; only which drive you use 
to work on them). 

        The only time a master system diskette would be needed is when you buy 
more disks or make backups of your files. In the latter instance, jump to Pt.2,
Ch.10, pp.44-46, throw the master in first, remove it, replace with your files 
disk (source diskette) to be backed up, and follow the instructions. When 
completed enter NEW immediately. ALWAYS CHECK  FREE BYTES IN MENU FOR HINTS OF 
UNNEEDED GARBAGE!!

        The total capacity of a D/VI unformatted single-sided disk is 184+K. 
Because of systems transfers from RAM and other housekeeping chores, hitting 
LFILES after loading an empty formatted/backup-S disk produces "166.5 K 
available". I don't believe I'd want to play with the full 184+ K without 
systems and directory tracks. Of course program, text, and data files stored on
a given disk use up bytes which are reflected in MENU mode. But if all files 
shown in MENU are stored on disk and then killed, MENU mode should show 24941 
bytes, without NEWing. If not, some unnamed BASIC files are still lodged in RAM
and should be NEWed-out.

        Some suggestions for dealing with TEXT data (Ch.6, p.19): IT IS 
POSSIBLE TO RESET WIDTH TO 64 CHARACTERS, 79, OR WHATEVER. But not screen width
when powering up or in BASIC- only in TEXT! Use whatever to set margins, 
correspondence mode etc. on your printer (a command in BASIC, program line...);
when you hit SHIFT/PRINT the screen echos "width80"- DEL the 80 to width 
desired for your printout page width and margins and let'er rip. Beware that 
upon completion, the width shows the new setting. Try calling up some text and 
see what happens. When the shock passes hit DEL and reset to 80. 

        To retrieve a TEXT file from disk, type its name after "file to edit" 
and ENTER. Then hit F2 and follow instructions, being certain, if you have dual
drives, that the drive number typed is the drive the disk is presently inserted
into, not the drive number used to save the disk in the first place (for dual 
drives there is no need to remove a disk you happen to have in Drive 0, or even
unlatch the lever; just slap the other in Drive 1, latch it up and so on). To 
either append or store a revised file without need to save the original on 
disk, USE THE SAME FILENAME and the drive will write over it. Use a name 
modification to the original filename if the reverse is true. Therefore there 
isn't much need to keep files in precious RAM at any time: KILL (using .do as 
usual). See Ch.9, p.28 to KILL TEXT and BASIC files stored on disk. By the way,
loading and saving in BASIC is similar to saving on cassette, except for naming
a drive # instead of CAS. Be sure to SAVE to RAM (done from working memory 
which is not visably named in MENU mode) after loading from a disk.

       Let's jump back to Ch.3, p.12. When powering everything down observe 
these steps: 1) enter MENU and then BASIC; 2) Type SCREEN0,1:WIDTH40 (never 
mind what Tandy or the manual says) and ENTER; 3) A large blinking cursor will 
appear on the monitor and you are returned completely to the LCD of the Model 
100; 4) HIT F8 FOR MENU MODE; NEVER POWER DOWN AT ANY OTHER SETTING!! 5) Remove
disk from drive and file away in its envelope- upright please; 6) turn off the 
monitor, D/VI, and the Model 100, IN THAT ORDER (it doesn't matter when you 
turn your printer off- just don't turn it on first); 7) As long as you use the 
A/C adapter, the POWERCONT mode may remain.

        I'll leave any suggestions on BASIC file handling with the D/VI to the 
programmers in the crowd. But there's a great start by Bill Walters in the June
1984 issue of Portable 100 magazine and I hope that the smart folks who discuss
the D/VI on the Compuserve Model 100 SIG will continue to jump in. There is 
merit to their concerns re: portability, but if the end user needs a base 
station giving 80 col., 24 line screen format and mass storage as often as 
portability , then "this is the one". This is baptism by fire for me as I 
obtained my 100, D/VI, monitor & printer at the same time- one month ago; 
please send up revisions or messages when you all find a better way or my 
inaccuracies.

        I guess its obvious I like the D/VI (even with its infernal cable) a 
lot more than its manual, which is partly pidgeon-english. Hopefully Tandy may 
retranslate and revise it; I'd pay a few bucks for it if issued along  with a 
more usefully rewritten Language Lab , which includes Disk-BASIC, and an 
improved cable with adapters.

                     ***** THE D/VI IS GRRREAT *****

