 	The Disk/Video Interface is an economically priced full-function disk 
drive as well as the only interface to give the Model 100 a full screen.  
Unfortunately the D/VI's own interface to the Model 100--a cable--has a set of 
40 pins so thin and frail that you might be concerned about your ability to 
reconnect the two units after separating the Model 100 for portable use.

	Now PG Design has come up with a simple and elegant solution.  Rather 
than inserting the thin little pins again and again into the bottom of the 
Model 100, you insert them once into the matching holes of the adapter.  The 
other end of the adapter has heavier, inflexible pins that you can safety 
insert and remove again and again from the Model 100.  The pins are as 
substantial as those that PG Design uses in their 64K RAM expansion module.

	The adapter is available from PG Design Electronics, 66040 Gratiot, 
Richmond, Michigan 48062 (313) 727-2744.  Cost is $5 plus $2.50 shipping and 
handling.

