
       "DVORAK KEYBOARD SYSTEM"
 
                 From
 
        Tri-Mike Network East
        33 Virginia Drive, #22
           Monroe, MI 48161
          Phone 313-242-9693
            CIS 71426,1201
 
 
Your keyboard is an antique!  A 19th century relic!   Designed in the
1870's, the traditional keyboard is deliberately arranged to slow you down
so you won't jam the mechanical parts of early typewriters.  Hmmm....  That's
just not a problem on your modern computer, is it?  For you, that old
"Qwerty" keyboard only means more work, more fatigue, more typos.  And slow
typing just isn't the "in" thing it once was.  So why put up with it?

Dvorak Keyboard System software gives your laptop the same fast, efficient
keyboard used by directory assistance operators, numerous military and
government agencies, and many others, including world champion typists.  The
Dvorak key arrangement eliminates wasted motion, reducing finger travel
by more than 90 percent!  The results? Typing is faster and more accurate.
And it feels better -- more natural, more relaxed.  There's less effort,
less error, less fatigue.  And learning to type is much faster and easier on a
Dvorak keyboard!

Dvorak Keyboard System is easy to use.
Type one simple command, wait one minute, then swap your keys around.
That's it -- run it once and forget it! A tiny transparent keyboard filter
(under 500 bytes) remains safely tucked out of harm's way, compatible with
machine language programs and needing no further attention.  Also included
are an optional 25-byte program for instant one-key switching between
Dvorak and Qwerty, and a program for Tandy PDD users to make FLOPPY.CO
compatible with Dvorak.  Conforms to ANSI x4.22-1983 standards.  

The Dvorak Keyboard System is available on cassette for Tandy 100/102/200 and
NEC PC-8201 computers for only $24.95, check or money order (includes shipping
and handling) from:

        Tri-Mike Network East
        33 Virginia Drive, #22
        Monroe, MI 48161
        Phone 313-242-9693
        CIS 71426,1201
