DYNABK.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Dynabook is an early computer architectural model which, at the
superficial level, has resemblence to the Model 100.  Many of the
revolutionary concepts of the Dyanbook are now available in the Macintosh,
and in state-of-art engineering workstations.  This file captures a series
of messages started under the subject "Dynabook Now"

Message range: 142798 to 142981
Dates: 3/10/87 to 3/12/87


Fm: James Putnam 70346,1372
To: All

Let's work on Dynabook.  It needn't be  far off; in fact I think we're just
about there.  I'm typing this on my Tandy 102 and as I see it very little is
missing.  The size is right, keyboard layout fine, ports on the back adequate
and 5 pounds is max weight.

Only a few things are really missing:  first the screen.  (Now, I really love
my 102, even its small screen with large characters.) But as I sit here looking
at the machine it seems to me the screen could be expanded to the edge of the
computer on three sides and down toward the function keys.  This should make
possible a 12x60 screen at present character size, 12x80 with condensed
characters and 24x80 with a half-hight character set.

Now as a Mac user, I'm looking for windows and pop-up menus.  But again it
would seem quite streight forward to implement them. Each function key could
have a pop-up menu; one press and you get the menu; each additional press moves
you up an item; press 'enter' when you've got the item you want.

Windows are also important or maybe something like switcher so you could go
directly from the word processor to telecommunications to a spreadsheet carring
the paste buffer (Who said Apple invented the clipboard?).

Multitasking for printing, telecommunications and doing calculations
(recalculating spreadsheets) should be available.

And a mouse?  See those spaces on either side of the "GRPH" and "NUM" keys?  I
suggest a thumb actuated track ball.  There should be a knock out panel and
sufficient wire so it could be located on the right or left.  "SHIFT" is the
mouse button.  Oh, and lets make the bar code reader port double as a mouse
port when one's at a desk.

A meg of RAM should be ok for now but lets design for 10 or more as the new
chips come on line.

ROMs are our expansion slots.  Lets have room for a half dozen of industry
standard max capasity ROMs.

Forget an internal disk drive.  The 100 brought us continuous memory and I
don't want to go back.

The internal modem should move up to 2400/1200 Bell & CCITT.

Even the operating system is not so far off.  I see a tweaking of the present
system toward a Mac type interface. Our present main menu is really a finder.
Ok we use suffexes instead of icons but aside from that, one could visualize
adding the Mac finder features.  We'd use the F-keys to operate the pop-up
menues as above.

I can taste this machine, can't you?  Let's get some more of the specks out and
start beating on our favorite companies to bring it out ASAP.

APPLE ...  TANDY ... are you listening?


Fm: Mark Lutton 73106,1627
To: James Putnam 70346,1372 (X)

This machine should list for $1000 when it first comes out (the little 1
megabyte version).  Expansion memory should cost $100 for each additional meg.
Everyone buys expansion memory because it turns out you can't do much with 1
megabyte.
       Within 1 year, Tandy lowers the price of the 3 meg version to $1000.
Then Purple Computing comes out with expansion memory for $30/meg.  Then
Holmes/PCSG/Traveling work together and come out with a 40-megabyte hard disk
drive that wraps neatly in the space around the option ROM socket.  Cost:
$600.
       1 year after that, the price has fallen to $600 for the 10-megabyte
(main memory) computer.  Hard disk drive price is lowered to $500 and a bunch
of programs are bundled with it.  Diconix suddenly goes out of business; ten
million Diconix printers are dumped on the market and the liquidators sell them
for $25 each.


Fm: Tony Anderson 76703,4062
To: Mark Lutton 73106,1627 (X)

What have you guys been smoking???

I didn't know Timothy Leary was back in business....

Maybe your computer could be called the "Leary" after the good Doctor... or
perhaps because folks should be "leery" of too much of a good thing?  (grin)


Fm: James Putnam 70346,1372
To: Mark Lutton 73106,1627 (X)

The only problem I see with your scenerio is the timing... too long~r but who
knows maybe someone is working on it now.


Fm: ALGIS KAUPAS 73327,3157
To: James Putnam 70346,1372 (X)

AND let's have the option of having a flipup screen, while we're at it...
     instead of the mouse, how about a biochip/electrode that responds to brain
waves (as in 'neuromancer').  I'm ready to buy, by the way... Algis


Fm: C. Davey Utter 70055,522
To: ALGIS KAUPAS 73327,3157

Hmmm, there is conversation on the Amiga forum about hooking computers up to
one's head.  Seems like you guys are ready for that...I just don't know...Dave


Fm: James Putnam 70346,1372
To: ALGIS KAUPAS 73327,3157

Interestingly enough I'm not for a flipup screen.  To me one of the real
advantages of the Tandy 100/102S is that they don't have a flipup screen.  Now
if you want to talk about a screen that can lie flat and be used or flip up
then I'm with you.  In fact I guess that would be better.  But I wouldn't want
to give up the ability to use it flat, in my lap.


Fm: Mark Lutton 73106,1627
To: Tony Anderson 76703,4062 (X)

Timothy Leary IS back in business and he's marketing software! As for the
prices I've mentioned, suppose that in 1983 I told you you would be able to buy
a 20-megabyte hard disk for $400 in 4 years? Or even a laptop version of the
IBM PC for under $2000? (No, I don't seriously believe the time scale I
mentioned, but one can always hope.)


Fm: Tony Anderson 76703,4062
To: Mark Lutton 73106,1627

Yes... well... but for the sake of argument, _I_ can't buy a 20 meg hard disk
for ANY price, that will work with the computers I own.  It's a very
specialized piece of equipment that isn't available for the portable market at
any price.  If I ever CAN get a 20 meg hard disk for $500, or even 10 meg... or
even 5 meg... I'll be one of the first in line to put up my bucks.

Yes, I could buy one at $400 and use it for a door stop, but what's the use of
even discussing something that isn't available for, and probably never WILL be
available for, my machine?

And another thing!... how come everybody wants a portable desktop computer?  I
mean, ...  I mean, a portable with desktop capabilities. If I wanted a desktop,
I'd BUY a desktop!  If I wanted a portable, I'd BUY a portable.  I wouldn't
EXPECT the portable to have the same capability as a desktop... so how come
every company is breaking their back, trying to come up with one?  Huh?  Huh?
Answer me that!
