     The EP-44 is a portable thermal typewriter with 3.7K of memory and an 
RS-232C interface.  Physical dimensions are; 13.2" wide, 10.5" deep, 2.2" high.
     The unit is powered by either 4 size D batteries or an included AC 
adaptor.  With batteries installed it weights 5.5 pounds.  Estimated life 
of akaline batteries is 400 pages.
     Maximum paper width is 8.7", which gives a print line of 80 
characters.  The EP-44 prints at 16 cps using a 24 x 18 thermal-dot matrix. 
 When printing is done on thermal paper the dots can be detected on some 
letters.  However, if the ribbon cassette is used on paper with the 
smoothnes and thickness of copy machine paper, the heat transfer of ink 
from the ribbon to the paper fills in the gaps between dots.
     Because the printing process is non-impact the EP-44 can not make 
multiple copies at one time.  This is not really a problem as photo copies 
come out as good if not better than the original.
     As a companion to the MEWS the EP-44 is in my oppinion just about 
perfect.  It's light, handles standard size paper and most importantly is 
extremely quiet.  The only really loud sound it makes is when the print 
head engages and disengaes with the paper. [Equivalent to engaging the 
platen on a regular typewriter]
     The Brother list price is $299, (electronic mall $242) a 3 pack of 
cassette ribbons list for $12.95.  Ribbon life is approximately 40 pages. 
 A roll paper holder can be bought for $12.95.  Brother will supply 100' of 
plain paper for $5.95, (you can get 100' of thermal from R/S for $5.95).  A 
padded carrying case with a shoulder strap having pockets for paper, cables 
and "stuff" is available for $30.
     To interface to the MEWS you will need a null-modem connector and an 
extender cable.  The RS-232C port on the EP-44 is the same kind of recessed 
female plug as is on the MEWS.  NOTE:  Setting the baud rate higher than 
300 and transmitting more that 176 characters per PRINT statement from the 
MEWS will result in loss of data by the EP-44 (the clocking in the MEWS 
seems to be about twice of the EP-44).
     Since the EP-44 was designed as a typewriter it has no ability to 
individually address dots in it's print matrix.  This lack is offset by 
it's ability to produce the special characters of fifteen different 
european alphabets.
     Other features not germain to the use of the EP-44 as a portable 
printer for the MEWS:  can act as a tty type terminal when attached to a 
modem, a one page memory with basic word processing commands, a calculator 
mode and when in typewriter mode a 15 digit LCD display showing the last 
characters typed.
