EPSP80.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Epson P-80 printer is a small printer which would seem ideally suited to
the Model 100 family.  These messages raise the question and give some
answers...not lots of information, but a start.  The fact that this is a
serial printer makes its use with the 100/102/200 not too promising!

Message range: 170058 to 170223
Dates: 6/15/88 to 6/18/88


Sb: #EPSON P80 PRINTER
Fm: John Burns 70307,272
To: ALL

I AM IN NEED OF ANYONE'S ASSISTANCE IN KNOWING IF THE EPSON P80 PORTABLE
PRINTER, A REAL BEAUTY WILL WORK WITH THE M100 IF SOMEONE HAS DONE THE LEG WORK
ALREADY THEN GREAT.


Fm: Phil Wheeler 71266,125
To: John Burns 70307,272

If you have the printer, experiment a bit.  If it is the PX-8 Geneva printer, I
believe it is serial -- and must be driven from the serial port of the Model
100.  But you will need to know the baud rate, etc. to make it work.

If it is serial, and you do not yet have it, I would advise against buying one,
unless the price is spectacular.  The M100 family is set up for parallel
printers, and use of a serial printer is problematical -- and at best a bit
limiting (e.g., cannot echo to printer while on line).


Fm: Jim Franklin 72136,224
To: John Burns 70307,272

John, I had a P80X printer, which was a very nice thermal printer with the best
thermal typeface I have ever seen, quite graceful. But yes, it is a serial
printer, and you will need a special cable to use it with the Model 100. To
begin with, the P80 and the P80X were both intended to be used with Epson's
Geneva PX8 computer (a well engineered CPM laptop with a lousy 8 line by 80
character screen). Both the Geneva and the printer have round DIN-type serial
ports, while the Tandy Model 100 has a 25-pin, D-type serial port. Before you
get too deeply into the project, Go to the Epson Forum here on CIS and ask the
sysops if Epson has a suitable cable. If not, they can probably tell you how
the printer end of the cable should be wired. You will then have to put it
together with the information you get here on using the Model 100 with a serial
printer, which is not a typical peripheral. Good luck. -- Jim Franklin


Fm: Bill Brandon [DPTRAIN] 76701,256
To: John Burns 70307,272

John, I don't know if this will help, but -

Some time ago, on another project, I found that I needed to connect an old
model computer (S-100, is that old or what!?) to my Tandy printers. Trouble was
that the computer had only a serial printer port. I located a special cable at
our local RSCC that had a round RS-style DIN connector (4 pin) on one end, and
an adapter-type DB-25 (only 4 pins, of course) on the other. It was intended to
connect a Wyse terminal to any RS printer with a serial port.

If you think this would do you any good, I will send it to you for the cost of
shipping. Shouldn't be more than $3-4; I don't need it any more.
