	The Glare Shield
	Coriolis Incorporated
	1924 Cedar Lake Parkway
	Minneapolis MN 55416
	(612)924-3248

The Glare Shield by Coriolis sheds a new light on your M100.  The Glare Shield 
is an ergonomic answer to the dim LCD display.  It is a desk stand/dust cover 
made of frosted acrylic.  When the hinged cover is lifted it forms a light 
diffusing screen above and behind the LCD.  Any desk lamp positioned behind 
this screen is diffused, throwing a soft even light over the entire display.  
From a normal sitting position the diffuser is seen reflected in the display, 
eliminating glare from room lights or other sources.
The Glare Shield is available for $29.95, shipping included. Send check or 
money order to:

	Coriolis Incorporated
	1924 Cedar Lake Parkway
	Minneapolis, MN 55416

Minnesota residents please add 6% sales tax (total $31.75)
