EXCDRY.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Executive Diary is one of several "executive" scheduling tools for the Model
100/102, another being TMPC.  This file includes a review of Executive
Diary, as well as recommendations in favor of using TMPC.

Message range: 157585 to 157725
Dates: 10/3/87 to 10/5/87


Sb: #Executive Diary
Fm: David C. Ridge 70416,1435
To: ALL

Is there anyone out there who has some hands on experience with The Executive
Diary from Stradivarious Software? if so, please speak up! There are a few
things i would like to know before I order it. Later...Dave "Diary Dilemma"
Ridge


Fm: Peter Tucker 76012,3532
To: David C. Ridge 70416,1435

David, I have it.  What would you like to know?


Fm: David C. Ridge 70416,1435
To: Peter Tucker 76012,3532

Great! Ok here goes, I am very frustrated with the different scheduler/calendar
type programs that I have seen. I know that The Executive Diary isn't realy
meant for that sort of thing. But I was wondering if it will lend itself to
appointment scheduling anyway. I noticed that it has some features in the ad
which seem to be related. I want to be able to ad appointments at any time
without having to go into NOTE.DO. I want to be able to edit the message
without going into NOTE.DO. Do it right from the program. I want the whole
appointment message to come up on the screen, not just some of it. I want the
appointments to be re-organised QUICKLY after every entry. I want the calendar
to be hi-lighted where I have an appointment. Also how much memeory does it
take, is it machine code, and what storage medium does it come on. I currently
have tried TODO and Cal.co from our data base. Later...Dave


Fm: Denny Thomas 76701,40
To: David C. Ridge 70416,1435

Sounds like you might be a canidate for TMPC. Have you tried the demo in DL 13?
You can find it by using the command BRO /KEY TMPC. It does what you describe,
but is a tad memory hungry. Each entry is limited to 2-3 lines of 40 col. text.


Fm: Peter Tucker 76012,3532
To: [F] David C. Ridge 70416,1435

David--Will read offline and reply. However, I believe Denny's advice is sound.
I have TMPC and feel it is more appropriate for what you want.  Executive Diary
is interesting, but not very impressive.  The structure I'm using takes over 9K
without the calculator.  Also, I've about given up on some of the memory eaters
around and primarily use the outliner module of SUPER.ROM.  In fact, I user
SUPER mainly for that.  Will get back later with more comments on Ex. Diary.


Fm: Peter Tucker 76012,3532
To: David C. Ridge 70416,1435

:::Executive Diary. It comes on tape
 and was somewhat of a hassle to laod,
 but that's just tape for you.  The
 program consists of 7 modules as
 follows.
        Timer           2.3K
        Expense         0.6K
        Memo            1.7K
        Alarm           4.3K
        Calculator (RPN)2.8K
        Calendar        2.7K
        Fetch (Print)   4.7K

 An alternate infix calculator is also provided for us non-HP types at 3.0K.
 Each constructed program also requires 1.1K overhead.  You select the
 modules you want and merge them for a pogram to suit your needs.  The
 program is .BA and can be very large if all modules are used. :::The
 program has some interesting features re: timing projects and so forth, but
 is not really aimed at scheduling.  The program does save memos to one .DO
 file, but you have to exit the program to edit.  It does not reorganize
 items in the file. :::The calendar shows only one month and does not
 highlight anything. :::Frankly, I bought the program out of curiosity.  I
 can't see that I will have much use for it. :::As Denny suggested, you
 should check out the files on TMPC.  Sounds like it will do what you want
 and is fun to use.  It is M/L and therefore fast. Sorts by priority and so
 on.  TMPC takes a bunch of memory. :::My needs are similar to yours.  As
 mentioned, I use the Thought module of SUPER.ROM.  Very simple to set up a
 template for scheduling.  Easy sorts.  No calendar. I often cut and paste
 items into the WP module (Write) for additions and editing.  As for a
 calendar, I keep CAL.CO handy an highlight dates as needed. :::Hope I've
 answered your questions. If not, leave me a msg. :::Peter:::


Fm: David C. Ridge 70416,1435
To: Denny Thomas 76701,40

Thanks for the info on TMPC. I will check it out. Memeory is not a problem for
me. I have the PG Designs 256K expansion. Later...Dave


Fm: David C. Ridge 70416,1435
To: Peter Tucker 76012,3532

Great stuff Peter! Thank you for such a full reply. I will digest it all and
make a decision. Later...Dave


Fm: Al Pound 75715,1077
To: David C. Ridge 70416,1435

I think you'll like TMPC.  I have extra 32K banks and leave TMPC and associated
files in one bank.  Helps keep track of almost everything.


Fm: Joe 73300,2135
To: Al Pound 75715,1077

Al, it's nice to see someone else with TMPC.  I couldn't live without it.  It's
the first thing I look at after my shower and shave.
