
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Tony Anderson
To: All

Recent developments in third-party support seem to be offering several new
alternatives in use of the Tandy portables; alternatives which seem to require
better definition, in order that we can all understand the potentials, and can
thereby benefit from the emerging technology.  Here's how I see it, and some
of the questions I see.  I'd like to get some discussion going on this for the
benefit of all...

In an earlier message, Denny Thomas has reported that the Traveling Software
Booster Pak (actually made by Purple Computing) is available again, direct
from Purple in a stripped-down, cheaper version.  For ROM fans, it will hold a
bunch of them, and is an effective ROM bank. For those with ROM-burning
capabilities, it could be an important consideration.

Tracy Allen's extRAM, in it's bank mode, can add an extra 32K bank to a 100 or
102, and with the software provided, can function as a RAMdisk, or entire
"banks" of programs and data can be loaded into it from disk.  In it's ROM
emulator mode, the software image of a commercial ROM can be loaded into it
from disk, and operate exactly as if the ROM were in the computer.  With
Wilson Van Alst's new R2D2X software (available from EME Systems), it can
become a ROM bank substitute - eliminating the need for an external "bank" to
hold several ROM's, and making it all internal in the machine. (except for the
disk and disk drive, of course...)

Node System's new RAMPac, is more portable than their (still available)
DataPac, and with Paul Globman's RAMDSK.CO, offers INTERCHANGEABLE program and
datafile storage media (if you can afford to own more than just one...), where
programs can be loaded into RAM for use, and killed (removed from RAM) when
not in use.

The advantages of having the programs available, but not in RAM (like ROM
programs), which don't have to be written in assembly language or compiled,
prior to use - making your available program selection base that much larger -
allow you to use virtually ANY programs that are available, instead of only
those that are available commercially.  Choose the best formatter for your
application; the best utilities, etc, rather than just what is available from
commercial vendors.  Running programs directly from the Node is a valuable
technique.

This is all making portable use much more flexible, and makes it harder to
suggest any "definitive" portable configuration.  It makes it harder for many
of us to choose which would be the better approach.

Certainly Purple's Booster Pak offers benefits - at a price; but you can add
virtually as much RAM storage space as you can afford.  The RAMPac's offer
portability and ease of use, without adding size or bulk.  The extRAM offers
flexiblity, in a smaller package yet, but has a size limitation that makes it
most useful to disk-oriented users.

What does the market say?  What do the users think is the most effective
combination of hardware or software?  Which offers the most benefits?  Where
should new users invest their money?  Any opinions???

		- 0 -

Fm: Paul Globman
To: Tony Anderson

Having had all three products I could probably elaborate quite a bit on each.
  But having a software involvement with the ExtRAM and RAMPAC my opinions
might be considered biased.

When I first got the Booster Pak I was very impressed with the way memory was
managed.  Unfortunately the unit was very pricey and it didn't overwhelm the
public.  My only real interest in the BP was to develop some software for it,
but TSI refused to provide the info I needed for independant RAM access.

I had SuperROM and ROM2/Cleuseau installed (TS-DOS came with the unit). I had
about 400K RAM but rarely used more than 250K.  Programs and TEXT files were
still limited to the 29K workspace of the M100's internal RAM.

If I needed all that RAM, the BP would have been invaluable, but not having a
dire need for all that RAM, I found the increased size and weight to be a
burden.

The ExtRAM/PDD can accomplish most of what the BP could do (save and restore
environments and switch ROM software) at a much lower price, but with a
slightly less convenient procedure. The ExtRAM and Datapac/RAMPAC combo can
also give the BP functions a strong challenge, in a more convenient size.

For massive RAM storage (up to 2 Meg) the BP has no competitors.  Any
definitive recommendation must be based upon individual needs and work habits.

Booster Pak users should check out a program called DRCTRY.BP (probably in
DL9).

                - 0 -

Fm: Tony Anderson
To: Paul Globman

Yes, the Booster Pak was pricey.  It's interesting that as TSI is releasing
those products back to the original suppliers, =they= are able to offer them
for less money.  Although as I recall, the Booster Pak was less pricey than
SoundSight's bubble memory and Gold Cards

Probably the only value in a Boster Pak today, unless a user needed lots of
RAM storage space, would be for the ROM bank capability.  My thinking is that
the extRAM is going to make even the "bank" concept obsolete.  And, as you
suggest the extRAM and DataPac or RAMPac may turn out to be cheaper, and more
usable.  If I needed a large amount of RAM space, I think I'd opt for several
interchangeable RAMPac's.  Probably come out to about the same price, though.
But the convenience of the pac's might make up for it.

		- 0 -

Fm: Larry Sloan
To: Tony Anderson

Tony, You are right in that there are a confusing number of peripherals
available.  In my own case, until I purchased a Node Datapak for my 200 I was
just about ready to buy a newer laptop.  The Datapak made easy access to my
most used programs and data files possible.

Still, there was the fact that to use it, I had to keep the rom for it in
place, thus making use of my other roms a hassle.  Then along came Paul's
RAMDSK.CO which freed that slot up.

I began to use Paul's XOS which has been greatly improved in the past couple
of years and learned how to use Bank 3 as sort of an extra ram bank to run
programs out of.

Then along came extRAM which along with another program by Paul allows me to
store the rom images in the Datapak.  I feel that I have an ideal machine
which I take on the road with me every week.  The funny thing is that when I
am in the office or at home, I _still_ would rather bang out a memo or letter
on the 200 than on my Macintosh.  I do most of my database and spreadsheet
work on it too.  It's just great not having to boot up when these little
machines have "instant-on" capabilities.

I must also say that this forum has really been the reason I have made all
these improvements.  It is an invaluable source of information.  Regards,
Larry

                - 0 -

Fm: Tony Anderson
To: Larry Sloan

For many things, the Tandy portables, even though they have a small amount of
RAM to work in, are perfectly suitable.  One of the reasons I like them, is
that the built-in BASIC is sufficiently functional that you can program them
to do almost anything you might need, and simple enough that anyone can learn
to program the machines with a little effort - and not as much as other
machines require.  You can often whip up a program to do whatever you need in
a few minutes, virtually always in less than an hour or so, even for complex
programs.  It's also an ideal machine to learn computing and programming with,
since it is so simple.  Basically you don't have to rely on what programs may
already exist, you can customize your own.  That's seldom possible with PC or
MacIntosh programs, the two giants who seem to be taking over the computing
world.

                - 0 -

Fm: Larry Sloan
To: Tony Anderson

Tony,  Right on about the BASIC programs you can write!  Just yesterday, while
driving from Louisville to Chicago, I was pondering how I was going to make a
certain kind of presentation called a planogram involving multiple rows and
columns of boxes containing item numbers and descriptions.  My first thought
was that I could do it on a spreadsheet but it would be hard because of all
the cells required for each item and the lines for the boxes.  Then it dawned
on me that I could write a general purpose BASIC program which would do all
that by accessing data files, which would be a lot easier to update
periodically. BASIC certainly is a pertinent part of our powerful portable
packages for purposeful personal production propounded perfectly by the
prestigious RANDY HESS!  Regards, Larry

		- 0 -

Fm: David J. Campbell
To: Tony Anderson

   Before I can venture into an opinion on this, just what kind of money are
we looking at to purchase these add-ons?

		- 0 -

Fm: Tony Anderson
To: David J. Campbell

extRAM (32K RAM bank or ROM emulator) + Van Alst's R2D2X software, $80

Tandy Portable Disk Drive, List $229; on "sale", $169; "used", $75 to $125.
        Power-Disk (for the 200) or POWR-DOS (for the 100/102) - Download time
        TS-DOS (disk version) $40; (rom version) $50

Node RAMPac, 128K, $169; 256K, $229.

Node DataPac, 128K, $179; 256K, $239.

Paul Globman's RAMDSK.CO software, $25 (included in Node prices)
        IMAGE.BA ROM storage software (availabile from author)

Purple Booster Pak (16-ROM bank), stripped $199; with 96K RAM, $259.

American Cryptronics 6-ROM bank, $200

ROM burning capabilities:
        Software: $300  (King Computer Services RBASIC)
        Burner:   $150 - $200
        PC (if you use a PC ROM burner): $600-$800

Ultimate ROM-II, $90  ($50-$75 used)

Super ROM, $200  ($75 to $100 used)

ROM-2/Cleaseau, $50

CRDFIL.ROM, $50-$75 depending on version

Barcode support ROM, $200

Misc other ROM products, some from Radio Shack, or other sources, $25-$100

		- 0 -

Starting message #: 26791   Starting date: 10-Jul-90  05:31:47
 Participants:
Tony Anderson 76703,4062
Paul Globman 72227,1661
Larry Sloan 76616,3015
David J. Campbell 72707,1346
