   32K RAM internal memory expansion for the M100/102/200
   fits in your option rom space, under the cover, 100% portable!


EME Systems, 2018 Parker St., Berkeley, CA  94704

EME Systems will soon release "extRAM", a 32Kbyte memory expansion for the 
Tandy models 100, 102 and 200. 

ExtRAM fits into the option ROM socket inside the expansion compartment on the
back of the computer.  But extRAM is read/write memory, so you can both store 
and retrieve data there.  Its contents are immune to "cold starts" in the main
RAM memory.

How can you use it?  EME Systems provides utility programs for different types
of applications.  Granted, the extRAM does not appear added to the system as 
64K of generic memory, but look what it _can_ do for you.

* Bank switched memory:  Software "SLX", written by Portable 100 author Paul 
Globman, gives your M100 or M102 two totally independent RAM banks, in effect 
doubling its memory capacity.  It works much like the 3 banks on the model 
200, in which it serves as a _fourth_ bank.   Each bank has its own .BA, .CO 
and .DO files and system areas.  Programs which could not otherwise coexist 
can run without a hitch if they are stored in the separate banks.  Switching 
banks takes less than 2 seconds!  In practice, you load up your regular RAM 
with one set of files, either all at once or in the course of your work.  Then
you (S)ave the lot of them to extRAM by running SLX.  Then you work a second 
set of files into RAM.  When you want to switch banks, you choose the SLX (X)
change option.  The bank two menu appears.  (X)change again, and you're back 
into bank one.  SLX can also be called from a running BASIC program, and it 
can chain automatically from a program in bank one to one in bank two.

* Program archive, or RAM-disk:  Paul has also written extBAS, which brings 
some of the functionality of his cross-bank, XOS-C operating environment for 
the M200, to the M100/102.  Under extBAS, you load up extRAM (using SLX) with 
the .BA and .CO programs you regularly use.  You then bring them as needed 
into RAM to run them.   You do this either from a separate menu program (
included), or from within your own programs, which can call on extBAS to chain
automatically from one program to the next.  Since the programs are not stored
in RAM when you aren't running them, you free up a lot of room for  documents 
or work in progress.   If you have 28K worth of 4K programs, you need only 
reserve 4K in RAM to run them all!

* Text archive:  For users who need more elbow room to store burgeoning text 
or data (.DO) files, EME Systems provides "EXTDO".   EXTDO is a set of 
extensions to BASIC, implemented as CALLs to the option ROM.   Your .BA (or 
.CO) programs call upon EXTDO.  The calls allow you to store and retrieve 
bytes, records, lines of data, or strings, and to manipulate pointers into 
extRAM, and to carry out file operations.  EXTDO code resides in the option 
ROM, so you are unlikely to run into conflicts with other sofware.  All but 
512 bytes of the 32K in extRAM is available for your text and data file 
storage.  

* ROM emulator:  Because extRAM resides in the option ROM space, it can hold 
programs that are designed specifically to run from there.  It is just as if 
you had burned them into an eprom, but without the expense and trouble of an 
eprom burner.  This is especially important in the developmental stages of a 
program.  Owners of the RBASIC compiler or other products from King Computer 
Services can use the RRI utility that comes with those packages to load 
programs under development directly to the option ROM space, saving actual ROM
burning until the very last when the code is thoroughly debugged.  For 
purchasers of extRAM, Wilson van Alst has written ROMCOM utilities that 
quickly load or save an image (binary or HEX) of the entire 32K option ROM 
space to the COM: port, to a disk file on a desktop computer, say.  You can 
quickly save or load option ROM programs.  EME also provides INTELX.BA 
utilities that save or load Intel Hex format images to or from extRAM.

The utility programs described above come to you in the form of BASIC listings
on paper, in order to bring you extRAM at a low price.  The listings are 
relatively short, so even with typing, you can be up and running in well under
an hour with the application of your choice.

Installation:  ExtRAM plugs easily into the option ROM socket, after which 
there is one more step.  You have to connect extram's jumper wires to the 
computer's WRITE signal and to the backup battery (Vb).    Extram comes with 
adapters to facilitate this in the different computer models.  On the 102 and 
200, you tap into two pins on a RAM chip or module that sits in the expansion 
compartment alongside the option ROM socket.  On the M100, you tap into the 
same two signals, but in this case on the expansion bus.  Anyone with a bit of
manual dexterity will be able to do it in five minutes time.   No soldering or
special tools are required.  

ExtRAM does not contain its own backup battery.  Instead, it draws less than 1
microamp of standby current from the computer's internal ni-cad.  This is only
about 10% increase over the computer's normal standby current.

EXTRAM will be available for general sale on November 1st, 1989.  EME System's
price for extRAM, including the instructions, adapters, and software utilities
described above, will be $85 each.   However, the introductory price from now 
through January 31st, 1990 will be $75 each.  The price includes 1st class 
mail shipping anywhere in the US or  Canada.  California residents should add 
6% sales tax (7% in Alameda County).


