
TRIPLE SPEED CASSETTE UTILITY FOR MODEL 100/102 AND MODEL 200

If you've ever run out of RAM for your files when traveling or lacking a disk 
drive, yet couldn't stand the snail's pace of cassette LOAD/SAVEs, then
FAST(tm) is for you.

FAST(tm) LOADS and SAVES .DO files at up to 3 times normal cassette speed and
verifies SAVEs. (Exact speed varies with file size.)

FAST(tm) can also save all .DO files in memory as one file and later restore 
them to RAM. It can help recover lost files after a "cold-start." There is 
also a SEARCH mode which identifies the files on a cassette and can help in 
cataloging your piles of unmarked cassettes.

FAST(tm) occupies less RAM than disk systems (860 bytes to SAVE/BACKUP and 
2K to LOAD vs. 7K for one popular disk system), and stores 500K of files on 
one inexpensive C-60 cassette. Since .BA files can easily be SAVEd in .DO 
form, and public-domain programs are available to convert .CO files to .BA 
programs, the limitation of FAST(tm) to .DO files is not as restricting as it 
would first seem.

As a bonus, a  FILE MANAGER program is included free which displays all .DO 
files in memory and can RENAME or KILL any file with just 3 keystrokes.

Separate versions are available for the Tandy Model 100/102 and Model 200, and 
the model should be specified when ordering.

FAST(tm) is available on cassette, with instruction manual and bonus FILE 
MANAGER, for an introductory price of $19.95 postpaid.

For additional information contact:

Mel Zwillenberg
475 Richmond Avenue
Maplewood, NJ 07040

or E-Mail to user [75746,3705].
