FDB Data Base Manager for Model 100
--- ---- ---- ------- --- ----- ---

Turn your TRS-80 Model 100 Portable 
Computer into a powerful data base 
system.  The FDB Data Base Manager for 
the Model 100 is the fastest, most 
powerful, fictional data base manager 
for ANY portable computer.

The machine language program, which 
almost completely occupies a 32K 
machine, offers speed and versatility 
heretofore unavailable AT ANY PRICE for
the notebook computer.

Although no provision is made for using
external storage devices, such as 
cassette or wafer tape drive, the 
program offers virtually INSTANTANEOUS 
access to data contained within the 
Model 100's non-volatile RAM files.

The program offers easy data entry, 
updating and modification.  Also 
included in the package is a 
sophisticated Report Generator for 
producing reports ranging from simple 
mailing labels to annual corporate 
reports.  The program automatically 
supports over sixty-five different 
printers and ALL the features of each. 
Also included is a high-speed sort 
feature that will sort your data on any
field or fields and in any sequence - 
Ascending, descending, or random.

The program uses a sophisticated "data 
dictionary" concept, which allows over 
three hundred different TYPES of fields
ranging from numeric only to Sanscrit. 
Also included is a powerful graphics 
package which can produce pie, bar, 
scatter, and line graphs of your data, 
as well as allowing you to "fudge the 
figures" to allow nicer looking graphs.


It seems amazing that ALL of these 
features can be offered in only 32K of 
RAM space.  The only restriction that 
the program imposes on the user is that
there are only 12 bytes of RAM space 
left for data... a minor restriction, 
taking into account all the features!

For a limited time only, the FDB 
Fictional Data Base program will be 
available to Model 100 SIG members for 
only $389.99.  The program comes 
supplied on cassette that will not load
until the check clears at the bank.

Send all inquiries to:

	Fictional Software
	Box 100 Bin 57 Bag 9
	Emerald City, OZ


Other Fictional Software Programs:
	FSC Fictional Spelling Chequer 
for the Model 100.  Contains a 15,000 
word dictionary in RAM for checking 
spelling in any document in RAM.  
Requires 32K.

	Ficti-ON Operating Environment 
for the Model 100.  Uses a patented 
"Random Access Tablet" (RAT) for cursor
positioning.  Unique user-friendly 
interface for future Fictional programs
to be released soon.

Ask for your Fictional Catalog today!

