
Fictional Software, Inc. 1985 Software Catalog, Product Description Guide
                          and Pin-up Calendar

                            "We supply needs."


1985 is definitely going to be the big year for the Model 100, and its bigger
baby brother (sister?), T200.  Fictional Software, Inc. is proud to be amongst
the crowd of companies rushing to get you money out of your pocket and into our
hot little hands.

Our big seller last year, FDB, which broke the seven mark is back with more
software that only our company can provide!

TOLL FREE HOTLINE FOR TAKING ORDERS ONLY PLEASE.  In the unlikely event that
you have a problem with one of our programs, please use our service phone
line (unfortunately, it has been disconnected temporarily).

The product descriptions below are keyed to the products for which they will
run on.  Note that just because the program will run on the hardware stated,
it is not a guarentee that the program will run well.  Or for more than a few
seconds before cold starting.

Product Codes:  M1 - Tandy Model 100
		T2 - Tandy 200
                NC - Nec PC-8201
                OL - Olivetti M10
                GE - General Electric Toaster
                FH - Fictional Hardware Model 99

We are the ONLY software company to offer all these following formats for
most of our programs:

Format Types:   CS - Casette
                8T - Eight-Track
                CD - Compact Disc
                D5 - 5.25" Disk
                D3 - 3.5" Disk
                RM - ROM (Read only memory)
                WM - WOM (Write only memory)
                HC - Hard Copy (you transcribe the program listing)
                VB - Verbal (We'll read the program listing to you)
                OW - Orson Welles will read the program listing to you

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

FLASH!  FLASH!  FLASH!  FLASH!  FLASH!  FLASH!  FLASH!  FLASH!  FLASH!  FLASH!

Our sister company, Fictional Hardware (owned by my sister),  is pleased to
announce the new Fictional Hardware Model 99.  This portable machine is
based on the schematics of the TRS-80 Model 100 and is guarenteed to be
99% compatible (hence its name) with the M100, with the exceptions noted
below.  It uses an (optional) special battery that is needed when using
the computer which we will supply at a modest charge ($49.95).

For a limited time, we are selling these babies for only $1099.95.

Get them while they're hot!


* Exceptions to the Model 100 compatibility:
  - the cursor keys are scattered randomly on the keyboard, which also lacks
    the space bar and the "e" key,
  - the piezoelectric speaker was replaced by a sub-woofer, and the Model 100's
    cute little beeps sound like foghorns,
  - the Built-In modem only answers,
  - the printer interface is not compatible with anything,
  - the Bar code input causes serious electric shocks,
  - the LCD display is 8 columns by 40 Lines,
  - the RS-232 port ignores signals coming in or going out,
  - the ROM connector only allows writes,
  - the Expansion Connector is extremely fragile,
  - and the ROM programs BASIC, TEXT, and TELCOM are absent, but our
    SCHED and ADDRSS programs are unbeatable!).  

-------------------------------------------------------------------------------
                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Fictional Data Base - $99.95  Y  Y  Y  Y  Y        Y  Y  Y  Y  Y     Y  Y  Y  Y

Release 78.213  - Now even better than ever!  Our in-memory Data Base Manager
is now more compact, and now allows for up to 256 one-byte records (the
previous versions only allowed 255 records).  The sort routine is also
faster, requiring just a little patience, rather than having to pound on
your machine to get the program to resume (upgrade from 78.209).  Our liberal
upgrade policy (this was thougt up by my nephew, who is a liberal) entitles
you to a 50% off the total purchase price on any subsequent upgrades.

Over six customers testify to the legendary greatness of this product that is 
"way ahead of its time".  One person wrote and said that the coding techniques
used "are futuristic because with memory prices falling, this... [product] is
probably what programming will be like when we have huge amounts of memory...".

See for yourself why all these people get emotional about this product!



                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Spiffy Speller -     $149.95  Y     Y  Y  Y        Y  Y           Y  Y  Y  Y  Y

Our Spiffy Speller is now here for all you typists to enjoy.  Features "Natural
Language Interface", to help you in your natural language, if your natural
language just happens to be Swahili.  Displays misspelled words in or out of
context, forwards and backwards, upside down, and jumbled.  On screen graphics
will give hours of amusement to small animals.  Supplied with our one-word
dictionary, and is expandable to twice that amount (as long as they aren't
real long words).  Does hyphenation (replaces all your text with hyphens).
Uses the internal speaker to "tch tch tch" you when it encounters a misspelling
along with a one-hour discourse on the habits of good English.



                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
WOM Spread Sheet    $229.95   Y  Y        Y                         Y

ANNOUNCING THE WORLDS FIRST "WOM" BASED SPREAD SHEET!!  Yes, folks, no other
Spreadsheet for any computer can make this claim!  Unique "Write-only memory"
design allows you to cause system havoc by entering wrong numbers.  Not only
can you perform "what-if?" calculations, this WOM will make you perform
"why not?" and "why can't I?" type calculations.  After looking at this WOM
and our optional documentation ($50), you will be asking these questions, and
more!


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Model 100 Mouse     $250.00   Y  Y  Y  Y  Y

Did you know that portable computers get lonely??  That a famous SIG on
a popular computer network dedicated to the Model 100 has started a "lonely
chips" section?  Well, its all true (you heartless fiend)!  What's more, they
are starting to think of revenge.  Ghoulish plots linger in their mischievous
memories just waiting to COLD START just as that last piece of data is
entered.

What your portable needs is company.  The "Model 100 Mouse" fits the bill.
This little rodent will travel with your computer in your own briefcase and
will keep your computer from harboring those dastardly thoughts.  It is
great at parties, as you show off your computer to your hostess.

The Model 100 Mouse comes with its own "Pull Down Menu", which will tell you
what to feed it.


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
ROM Disable          $245.00  Y  Y  Y  Y  Y       Y  Y  Y              Y  Y  Y

For the true hacker.  This package will totally disable (and ruin) your
portable computer's built-in ROM.  For those that are fed up with the
limitations of the computer's ROM.  A good way to put your computer "to sleep"
when it gets old (1/2 - 1 year).

SPECIAL SALE - Replacement ROM's  $245.00  - For those people that always
considered themselves hackers until purchasing ROM Disable.


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Hide-N-Seek           $29.95  Y  Y  Y  Y  Y       Y  Y  Y  Y  Y  Y  Y  Y  Y  Y

This unique game, when played on your portable computer will hide all your
files in RAM storage.  If you don't find out which memory location the game
is hiding before it counts to twenty (and it counts AWFULLY fast!), it wil
call "All the outs are in free" and zero all of memory.  Truly exciting!


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Portable Compiler   $530.42   Y  Y  Y     Y       Y

This is a miracle in modern programming.  This mini-compiler allows you to
create machine language programs on your Model 100.  Unfortunately, the
machine language proramss created will only execute on an IBM Mainframe (and
maybe not even then!).  At last... a compiler for your portable compuer.
Get one now before everyone has one!


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Handy Dandy Calendar $79.99   Y  Y  Y  Y  Y       Y        Y  Y  Y     Y  Y  Y

This 100% machine language calendar is a miracle to behold.  Gone are those
days of scribbling notes on a paper calendar, only to forget them when you
don't read them.  How often has your secretary scheduled appointments with
people you have never met?  Now, with this Handy Dandy Calendar, you can record
all your appointments on your portable computer, where it will forget them for
you!

Special Tandy 200 version utilizes the computer's ability to turn itself on,
and will sound an attention-getting ear-piercing alarm when appointments come
due.  This alarm will sound for ten minutes straight, whether or not any keys
are pressed.  Useful for removing unwanted pests, pets, in-laws, and co-workers
from your office.


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
Model 100 Emulator   $300.00     Y                Y  Y  Y

This proram makes your Tandy 200 emulate a Model 100.  When run, it physicaly
reduces the size of the LCD screen by 50%, repositions the cursor keys, it
changes the year at random, and disables the BANK-selection circuitry, so you
have a maximum of 24K on your machine (This last feature combines the Model
100 features with a Tandy 200 feature!).  Now for less than the price of an
8K machine!


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
1-2-3 on-a-Chip     $149.95   Y  Y  Y  Y  Y                      Y

Imagine, having access to the world-famous 1-2-3 software package on a chip
that fits right in your Model 100.  We purchased these surplus chips from HP,
and although the program does not execute properly on any of these portable
computers, they do interesting things anyway.  Just last week, one of them
started smoking something crazy and melted the plastic off the ROM compartment!

Coming soon.... Symhony and Framework On-a-Chips


                              M1 T2 NC OL FH      CS 8T CD D5 D3 RM WM HC VB OW
AD Venture           $29.95   Y  Y  Y  Y  Y       Y        Y  Y        Y  Y  Y

This role-playing game puts you in the role of a consumer who is about to make
a large purchase of a software product from a company you have never heard of
before.  The company wants payment with the order, but you dont know when or
even if you'll hear from them again!  This program is so true-to-life, tha
you will actually think that you have been chisled!

Rave reviews:  "A feeling of deja-vous came over me when the package finally
arrived after I had given the money up for lost..." (100 Micro)

"Never saw a company with the guts to put out a program like that; like the
pot calling the kettle 'black'..."  (Consumer Reports)

Coming Soon - MAG Venture - based on the real life exploits of a Portable
Computer magazine.



Ordering inquiries:

  Call (800) 555-7221  Ask for "Kandy".
  She's real nice, but don't be fresh... she's my daughter!

  We have credit; unfortunately, we have never met you so we can't give you
  any.  Please send cash, preferably small bills (10's and 20's).

  In the unlikely event that you should have any problems with any of the
  products listed in this brochure, please DO NOT CALL OUR ORDER LINE!
  Kandy is nice, but not that smart when it comes to computers.  You'll
  probably confuse her.  Instead, send an inquiry to:

     Fictional Software, Inc.
     3055 Y Brick Road, #501-A
     Emerald City, OZ  00000

  Lawyers, please send all correspondance, summons, and subpoenas to:

     Kandy Congestant
     C/O Fictional Software, Inc.
     1100 Fast Getaway Blvd
     Bit Bucket, HA  00000

