
              FullVu 100


Have 50 or more previous screen displays available on-line when communicating with information utilities (Dow Jones, 
CompuServe, MCI Mail, Official Airline Guide, etc).

Fullvu 100 uses the available memory of your Model 100 to save screen displays during on-line connections.  The more available 
memory, the more on-line displays.  Re-display of previous screens is controlled by simple cursor key action a screen at a time
- all while maintaining the host connection.


	Features of Fullvu 100

  *  Machine code program for efficiency and speed

  *  Supports ADRS.DO file for auto dial and auto logon

  *  Supports direct or acoustic modem connection

  *  Supports printer port for hard copy

  *  Supports full/half duplex

  *  Dynamic, cyclic buffer ensures continuous data capture -
       you can't run out of buffer space

  *  Size of capture buffer not preallocated -
       expands to use all your available memory on each connection


    Operates on 24K or 32K Model 100
    Supplied on cassette with manual


		$39.95


	   THOMAS Software
           2632 Sumac Ridge
        White Bear, MN  55110


