GOLD02.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Gold Card is a new and relatively pricy memory expansion option for the
Model 100 family.  It provides a high degree of capability and compactness,
and may well be a good buy for the Model 100 "power" user who is committed
long-term Model 100 usage.  These messages discuss the Gold Card and some of
the possible options -- including a "budget-conscious" configuration.  Some
RAM alternatives are also touched upon.

Message range: 175904 to 176207
Dates: 10/21/88 to 10/26/88


Sb: #Gold Card
Fm: Michele McCormick 76367,2234
To: Alll

I've just read about a new "gold card" for the Model 100 which supposedly ups
memory by 128K with just a credit-size card added to the back.  It seems to
cost a bundle -- but does it work?  Memory is my only bugaboo with the 100,
since I use it for writing articles.  Is this gold card really a workable
solution?  And, can it be had for any kind of reasonable price? Thanks! mm


Fm: Tony Anderson 76703,4062
To: Michele McCormick 76367,2234 

Yes, it works.  Yes, it is expensive.  No, it is not available from any other
source.  They can charge what they like, and they like high prices.

A Node RAMdisk costs less, for more RAM... 256K for around $250.  See the files
in Lib. 13 which describe and review the Node product:  NODE.102, NODE.REV, and
NODE01.THD, NODE2.THD in Lib. 9. The node will hold files that will fit into
RAM, so whatever you are working on must be worked on in "pages" or "chapters"
that will fit into RAM.


Fm: don hinkle 73776,2504
To: Michele McCormick 76367,2234

    I've worked with a GoldCard RAM for a couple of months now and, though it
cost a lot (about $780 for a 512k card), it has really revolutionized my use of
the M100.  I put a report in one of the databases here, but am not quite sure
where it is.  I'll try to look it up and post the info. I'm writing another
report for a followup.  October issue of Portable 100 also has what can only be
called a rave review by the new editor.  But I haven't seen anything about the
Node that Tony mentions, and I'm going to look that up, too, because the prices
sure sound better! Don


Fm: Alan Rowberg 76703,4421
To: Michele McCormick 76367,2234

Is the M100 your only computer?  I think you should spend $700 on a PC clone
and use a floppy disk for the chapters you are not actively working on and keep
just one in the M100, and use a cable and file transfer to move back and forth.
A disk drive on the M100 might be another viable solution.  How many characters
do you want to store in the M100?  Would another 32K solve your problem?


Fm: Michele McCormick 76367,2234
To: Tony Anderson 76703,4062

Thanks Tony.  Look like there are more options than I realized.  The Gold Card
sounded very nice . . . but alas, the price rules it out for me. michele


Fm: Michele McCormick 76367,2234
To: don hinkle 73776,2504

You're right, the prices sound better, but I'm not sure I understand how the
Node products works, i.e. are we talking about an external device?  And how is
it different from the portable disk drive?  Sorry to be dumb about this but I'm
just a humble end-user.  I'm lucky I managed to log on here!  Thanks


Fm: Michele McCormick 76367,2234
To: Alan Rowberg 76703,4421

Hi Alan, don't know if you're seeing all these messages, but I'm fining there
are lots of options as you suggest.  I work mainly on an AT&T 6300, and use the
M100 for travel, notes, etc.  I wouldn't need to save a lot on it for much
time, but the current 15 pages it holds pushes me a bit.  The portable disk
drive and Telecommuter sound like the best solution so far, but I'd like to
know more about the Node products.  I haven't really understood how they
function.  The Gold Card sounds ideal, but way too pricey.  Thanks for your
thoughts!  Michele


Fm: Tony Anderson 76703,4062
To: Michele McCormick 76367,2234

All RAM expansion products for the 102 are external add-on's.  There was room
inside the 100 to put a card with up to 8 32K "banks" on it, bringing the
computer up to 288K... not all of it usable, of course.

The Node device is in a small black box, about 1 inch thick, two inches wide
and six inches long. It sticks to the bottom of the computer with Velcro tape
between the leg plug-in holes.

It's like a disk, in that you can save files and programs to the device, or
load files and programs back into RAM for use.  It also has a ROM chip that
plugs into the optional ROM socket in the computer that makes it all possible.
If you're already using the optional ROM socket then the Node device isn't for
you.  It has it's own battery, so the files saved in the RAMdisk are virtually
there forever. You can remove the device, attach it to another computer, and
still have your files.  Since it can hold up to 256K, in 29K "chunks", you can
store up to 9 big "chunks", or up to 80 smaller chunks of varying sizes.  (It
will hold 80 files.)

Now you know the main points about it.


Fm: Alan Rowberg 76703,4421
To: Michele McCormick 76367,2234

I see all the messages but it has been too long for me to remember your name
vividly.
  You did not say if another 32K would solve your problem.  I have a 32K
expansion from PCSG that could be very affordable, if you do not plan on using
a ROM plugged in inside the panel on the bottom of your M100 (not usable with
the M102).


Fm: Ches Looney 73016,1336
To: Michele McCormick 76367,2234

Michele, the Gold Card system would satisfy your need as I understand from your
messages.  Do get the last two editions of Portable 100 and read the two
articles on the Gold Cards.  The "Industrial grade interface" is good because
of its permitting you to load ROMs into the Gold Cards and thus carry along the
equivalent of several ROMs with no additional hardware. The price is a problem,
without question, but it sure is a nice system and lets me leave my disk system
at home which makes the brief case a lot easier to carry.  Using the price data
in the magazine article, you could get the standard interface (a small box that
fastens to the bottom of the 100 and measures about 6x6x1/4 inches) for $199.95
and a 128k card for $200.  The total of about $400 would give you the
equivalent of a 128k RAM disk and take all the current pressure off your
editorial activities.  I bought the industrial grade interface and ROM
eliminator for $399.95 and two 256k cards at $350 each; I recognize the large
price, but the convenience sure is nice. Their Gold Text would allow you to
edit a file as long as the Gold Card could hold, but since you are using a
large PC during "normal" hours anyway, the 128K additional memory would
probably satisfy your needs for a long time.    Regards, Ches.


Fm: Wilson Van Alst 76576,2735
To: Ches Looney 73016,1336

   I'm a couple of million short till next payday.  I know you don't know me
but...
                Grins,
                  Van


Fm: Ches Looney 73016,1336
To: Wilson Van Alst 76576,2735

Yep - I know the feeling and that's why I've kept mentioning the price in my
comments, but the 128K, standard interface version isn't too far out of line
with the TDD price to a be an option worth considering.  I'm hoping enough
people will buy in to keep the line alive till RAM prices come down or
economy-of-scale pressures bring the prices down to real competitive levels.
Ches.


Fm: Mike Nugent (TMN East) 71426,1201
To: Michele McCormick 76367,2234

Michele, you'll probably like any of the products available, as long as you're
transferring the files to the desktop machine. But the more RAM you have, the
less transferring you must do. You'll find yourself using the notebook more and
the desktop less. You'll become spoiled! Consider getting as much RAM as you
can afford. Don't worry -- you'll find ways to fill it!

And consider whether you'll use ROM software, now or in the future. If so, that
rules out PG Design banks (unless you can find their ROM Safe somewhere) and
the Node, leaving Booster Pak and Gold Card as the most serious contenders, in
my view. Both allow multiple ROM's and further RAM expansion.

Booster Pak can expand in small increments, only as much as you need. Ther's a
limit to it's ROM capacity but not one you'll exceed soon. There was a good
review in a recent P100. Many advantages, including an optional built-in 1200
bps modem. Main drawbacks are its size and upper limit on RAM.

Gold Card is very small. Cards come in different sizes, but of course, you
can't add to the size of an individual card. Unlike Booster Pak, you can expand
the RAM further with larger cards. When 2-megabyte cards become available you
can have 4M on your lap. The ROM Eliminator lets you have all the ROM's you can
hold in the cards' memory. I have gobs of 'em. With King Computer Services'
compilers out, I suspect we'll see many more ROM's down the road.


Fm: don hinkle 73776,2504
To: Mike Nugent (TMN East) 71426,1201

Mike: Glad to see you on here.  I was just reading your review(s) of the
GoldCard in P100 and it generally gibes with mine  (I did upload an initial
review of the 128k GoldCard this past summer to this board (although I don't
know where to find it now!).)
    Sounds as if you had more cooperation from the SoundSight people than I
did, including much faster delivery times.  My experience has been S... L...
O... W... shipments.  Which I'm mentioning in my next review.
    A question: you mention that your GoldCard started to weaken and lose
memory if you didn't activate the M100 about once a week to keep its batteries
fresh.  I thought it was supposed to have a longer shelflife. The documentation
doesn't talk about that, and I know my machine was inactive for longer than a
week at one point without degradation of files.
 Did you talk to Stephen about that, and is that a consistent problem or does
it just tend to happen when the battery gets "older"?


Fm: Wilson Van Alst 76576,2735
To: Mike Nugent (TMN East) 71426,1201

   A minor correction on some of your advice for Michele:  The P.G. Design RAM
bank expansions do _not_ interfere with use of an option ROM.  I believe there
is a similar product from G atequiresa proprietary ROM for inter-bank
file transfers; but the PGD product accomplishes that (and a few other things)
with software called 0MENU.
   (Michelle, if you're listening: both of these products are specific to the
M100 -- not the M102 -- and they offer additional "banks" of RAM, in 32K
increments, up to an extra 224K.  With the largest possible unit installed, you
have eight banks -- like having eight M100's with a single screen and keyboard.
  Oh yeah, PCSG stands for Portable Computer Support Group.  I'm not sure
whether either company is still in business, but the RAM bank expansions show
up on the used market from time to time.)


Fm: Mike Nugent (TMN East) 71426,1201
To: don hinkle 73776,2504

I really liked your review (DL13?). Read it as soon as it came out. It's likely
that I had faster response times because I've been using GC since beta version
3.x. Later, being with a magazine probably helped. To test non-media response
time, I'd have had to order anonymously and have it shipped to some place where
the location wouldn't be a tip-off. Couldn't afford it. I think things have
speeded up since then.

The early docs mention the battery thing. The "demented" card/battery were
quite old (from 3.x days), and I left it on its own for 2-3 weeks. (An empty
M100 is rated to last only 4 weeks.) So it may not be a problem on newer cards.
I'll try to remember to ask SoundSight.

BTW, I just put some .BA files directly into the ROM Eliminator this weekend,
using the new BASIC-to-ROM compiler. It's terrific! Write a .BA program and
turn it into a ROM -- no burning! Simple and easy. Once in the Eliminator, you
can save it to a card, just like you do with other ROM's. Neat!


Fm: Mike Nugent (TMN East) 71426,1201
To: Wilson Van Alst 76576,2735

Thanks, Van. I should have been more specific. Yes, you can swap ROM chips in
and out with the PGD units. You must do it manually, one at a time. To have
multiple ROM's _on-board_ requires the Safe hardware. PGD units were really
nice; loved my 64K job. Current prices, Peter tells me, are $299 for 64K unit,
$399 for 128K, and $499 for 224K. As you said, Model 100 only. PGD's number is
313-727-2744.

PCSG is still in business. Super ROM ad will be in the January P100 (shipping
soon). Don't know which of their other products are still available, but I'll
be finding out. Nor do I have the phone number handy, but you can call me at
P100 for it.


Fm: Alan Rowberg 76703,4421
To: Wilson Van Alst 76576,2735

You are half wrong.  The early PG Designs RAM banks filled the ROM socket with
the battery pack and did not let you put a ROM into the M100 at the same time
that the RAM was installed.  These were some of the 32K models, and are now
very cheap on the used market.  Michele wanted cheap.


Fm: Wilson Van Alst 76576,2735
To: Alan Rowberg 76703,4421

   I stand half-corrected.  Thanks.
                Van
