6/11/88: This is a preliminary report on use of the GoldCard added-RAM memory 
system from SoundSight MBM, Inc., 225 West Broadway, Suite #509, Glendale, CA 
91204 phone: 213-463-9457.  I will not discuss features that I have not used.

GENERAL THEME: I feel as if the GoldCard feature has "restored" the M100 to me 
as a useful tool. I will explain this dramatic statement: before now, although I
*liked* the 100, it just didn't have enough memory for my heavy-duty writing. I 
can type up a draft using 20+K in a day and then, if I'm away from home, go into
a funk because of having to file it on that slow and non-too-dependable tape 
recorder, which made me feel I was flushing words down the drain with little 
chance of recovery. Again, an exaggeration, but I wasn't comfortable with it. I 
considered buying a disk drive, but talk of adding a new opsys, plus having to 
carry yet another piece of equipment, decided me against that.  I looked at the 
various RAM expansion modules (typically 96k in 4 separate banks). But nothing 
quite made me want to buy. 
	The new generation of laptops came out. I came close to buying a Wang 
laptop, with 10meg disk and built-in printer, but, as with all the new ones, the
batteries last for much less time than with the 100, and, as one friend reminded
me, by the time she gets the thing booted up through all that MSDOS routine, 
she's almost forgotten what she wanted to write. No problem of that with the 
100. But I had to have something.
	I now have a 128k SoundSight GoldCard installed (and a 512k "in the 
mail") and it feels good. It resides in a small flat plastic case taped to the 
back of the 100, containing only a cable to the bus. (SS does not provide a new 
bus-department cover, so you must cut out your own slot to allow for the cable; 
fortunately I had one left over from my unused DVI). The plastic compartment 
covers the cold-start switch; from the top of it protrudes slightly a female bus
connector to allow for further expansion. The plastic case has slots for two 
GoldCards, it arrived with the 128k card mounted on the right (looking down on 
it from the rear). This is the "A" drive.
	Installation means plugging a chip into the ROM receptacle and typing a 
short CALL notice in BASIC. The card is initialized and tested, and then 
"GoldCard" appears on the Menu just after SCHEDL. Move to it and Enter, and a 
similar menu appears, it is the Card's own menu, and has 19 slots on it for 
files. It also contains nine (9) other pages, to contain up to 171 files, but I 
haven't used that many.
	Now, I "save" my files to GoldCard, which is a very fast operation, and 
yet they are instantly accessible for revising.
	Movement on the accessory menus is *only* by cursor key; the spacebar 
won't work. From the GoldCard menu, I may either f8 back to 100Menu or F1 to go 
to RAM memory, a separate menu that shows me only files, without TEXT, TELCOM, 
etc. I can work with files in that menu. The newly-labeled function keys 
transfer the files to and from the GoldCard. That RAM menu has function keys for
Save File, Rename File, Kill File, etc. so for those functions I don't need to 
go into BASIC.
	 And, ah, this you'll like -- Basic files can be stored on the GoldCard 
and run directly from there!  For the first time, I'm adding programs and using 
them.
	Before I got the GoldCard I was hesitant, put off work and tried to hold
it down because I didn't want to always be worrying about filling up the memory.
Now I'm filling up a not-inexhaustible but very sizable memory "safe".
	The freedom to keep working without worry is what I bought this for and 
so far it works fine. And the speed of the machine is like working - relatively 
speaking - with an AT. Click - and no crankup of system and self-checking and 
counting the bytes and loading all that heavy weight of software - I'm in the 
document, typing. And I make 10 or 20 k and have cut the RAM, so I "file" it off
to what I think of as the passive hard disk, and recover it quickly.
	The GoldCard menu tells me the K byte content of each file over which I 
place the cursor.
	If I want to "save" a file while I'm working on it, and keep it updated,
there are several ways to do that. One is to work on it in the regular or RAM 
menus. But if I try to save it from there, the system won't overstore on the 
GoldCard. I must first kill the file on the card and then copy or move this 
updated file to it; I cannot park this draft on a separate page - the pages 
being just a convenience and not real breaks or partitions - but I can use a 
function key to rename the file and then park it on the card. Or, through the 
Goldmenu, I can put the cursor on the file name, ENTER and work with the 
document, because the system Moves the document into the RAM space (which must 
have a "hole" big enough for it) and then when I f8 to exit the document, the 
system automatically files it back. This is useful when working on a document 
through a series of sessions of changes. However, it takes a fraction of a 
second longer to get in and out of the document because of the extra functions 
the system is performing, but it's quicker than doing each operation separately.

	I would like a couple of alterations to the software: Ability to use the
Spacebar as well as the cursors when moving through the Card's menus would be 
helpful. And it would be nice to be able to send files directly from the 
GoldCard through TELCOM.
	Of course, running a large Basic file from the GoldCard still means it 
has to have room enough in RAM to run: but I can quickly file stuff out of the 
way if I get an insufficient RAM notice.	A 7.5k file takes about one 
second to "file" to and from GoldCard.
But if I'm working in a Gold file, it takes about 5 seconds to send it back.
	From the RAM screen, which is the main place to be, F1 toggles back and 
forth to GoldCard. But still have to go back to 100screen to use BASIC or 
initiate a new file in TEXT, etc.
	I can't make IPL open GoldCard because it appears on the 100 menu as 
"GldCrd" - a mixture of u/l case characters while IPL wants all caps. However, 
if I want to start up in GoldCard, I simply turn it off there...
	To transfer files from one page of GoldCard to another - in order to 
pull all files of one project together, for instance, and leave page 1 clean for
miscellaneous stuff - I must first Move each back to MenuRam, then Move it again
to page 2. This takes a few more seconds and is easy enough; it will probably 
prove true that I can create simple Basic programs that will do some of this 
housekeeping stuff. The manual has many explanations on writing Basic programs 
for all the features of the GoldCard.
	The only problem so far is that, given this new freedom, I have written 
a lot of words, and am now below 40k of available storage and am getting a bit 
panicky because the SoundSight people promised to send my 512k Card before now, 
and if it doesn't arrive, I'll be in the same situation I was before! 
	The Manual: I am very sensitive to manuals, having battled through quite
a few that are written for techies rather than "the rest of us," and this one is
in English and well-organized.

"Catches": The GoldCard stores files in 256-byte sectors, so if a file is 2 or 
25 bytes in size, it will still eat up a full sector. This may explain why a 
card seems to fill up so fast, small files or portions thereof (i.e., a 300-byte
file would occupy two full sectors, or 512 bytes) eat up space.
	An IPL command does not work on the RAM menu. If I'm in a document on 
the RAM menu, and am IPL'd for that document, when I turn off the machine and on
again, it returns to the document, but only through the main 100 menu. Also, the
automatic power-off function doesn't work in GolDOS: I can set Power 10 but be 
in one of the other menus for a long time, until I switch back to the regular 
100 menu and suddenly the screen blanks out. The solution, for me, is to set 
Power Cont and just turn off the machine during moments when I'm not working, or
leave it plugged in.
	There is the minor concern that the GoldCard RAM is powered by its two 
on-board batteries and when those go, so goes all the files on it. Apparently 
that's a couple of years down the pike, but there's no warning light, so... I 
want to set up some kind of calendar to remind m'self to change them well ahead 
of time.

SERVICE: The SoundSight people are friendly and believe in their product; the 
had offered the earlier bubble memory product; and I think they use their own 
RAM memory modules in their business. I have talked to them on the phone quite a
few times.  However, I have had some difficulty in receiving a delivery when 
promised, which makes it especially difficult when I am on a trip and my memory 
is decreasing with each day and I look to each day's mail delivery with hope 
born of despair.

PRICE: I think these units, though useful and compact, are pricy. I think that 
is because the vendor doesn't know what the market really is: have people filled
up on ROM and RAM modules and disk drives so there aren't enough unencumbered 
machines to sell sufficient quantity of these at a decent price? That's my 
guess, based partially on a conversation with one of the principals of the 
company.

This is the end of this preliminary report. Perhaps later I shall file an 
addendum. 

Don Hinkle, 6/17/88

