 
  *************************************************************
  *                                                           *
  *    Announcing : The SoundSight Technical Message Center   *
  *                                                           *
  *************************************************************
 
  Due  to the  overwhelming  response  for  more information on 
  the SoundSight Gold Card and other memory  expansion products
  and software in the SoundSight product line, we are providing
  a means  through  which you can leave  questions or  comments
  directly to our technicians.
 
  Have direct contact with our Systems Designer responsible for
  the  Forms  Generation software package. We are eager to hear
  from  you  and look foward to answering any questions you may
  have for us.
 
  All responses will be read daily and replies will be prompt.
 
 
  The SoundSight Technical Message Center :
 
  Contact :
 
  SoundSight TMC
  George E. Lucas, Jr., Systems Designer
  User I.D. : 72635,310
 
  - or write -
 
  SoundSight Magnetic Bubble Memory, Inc.
  225 West Broadway
  Suite # 509
  Glendale, CA  91204
 
 
  Product Offices : (818) 240-8400
                    (213) 463-9457
 
  Software Design : (213) 466-2152
 
 
  Do not hesitate to give us a call or leave us an on-line message!!
 
