GOLD01.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Gold Card by SoundSight is one of the most exciting and promising
peripherals for the 100/102 to come along.  It offers large memory and new
functionality for these computers.  Production units are just beginning to
be delivered.  These messages discuss the Gold Card, and provide insights
from someone with "inside information" into its operation and capabilities.

Message range: 170390 to 170544
Dates: 6/20/88 to 6/23/88


Sb: #Gold RAM Expansion
Fm: don hinkle 73776,2504
To: all

I have uploaded a document explaiing in some detail my work with the new
SoundSight GoldCard expanded RAM memory for the M100, in Library 13, called
GOLD01.REV. If anyone has queries or responses I would be glad to respond to them
and perhaps thereby rework the file, since I had to post it quicker than I
thought I would.


Fm: Denny Thomas 76701,40
To: don hinkle 73776,2504

  I have one question after reading your file and I don't think you addressed
this exactly: Can you edit a file larger than the M100's ram (28k)? That is the
one thing that we've been hoping for in each and every one of the expansions
that have come out. It was promised in the P.G. Design Vault - it not only
doesn't edit large files, but crashes smaller ones. It wasn't promised in the
Booster Pack (smart folks), but there have been rumblings that they are working
towards it. It was promised in the Gold Card, but as I remember, not in the
first issue. Any info on this?


Fm: don hinkle 73776,2504
To: Denny Thomas 76701,40

Denny: As I understand it, you can build a data file, working through a Basic
program, as big as the capacity of the RAM, and then file it off directly to
cassette, but since I haven't done that, I didn't try to address it in my
report.


Fm: Denny Thomas 76701,40
To: don hinkle 73776,2504

Oh. I was hoping for the ability to just go into TEXT, type a filename, and
start editing, no matter the size of file. The Vault method (in theory) is to
bring in 7K chunks of the file and let you edit that, and if you hit arrow keys
it would automatically bring in new chunks as needed, writing out to ram the
old chunks. Oh well....


Fm: Mo Budlong 76167,3310
To: Denny Thomas 76701,40

The Gold Card Text Editor is in Beta Test right now. I have stood and watched
over the programmer's shoulder as he edited searched, saved, and cut and pasted
a 100K file.

The editor works like TEXT, the cursor is placed over a file name of a file
stored on the Gold Card. Pressing enter starts the Editor.

The file size is limited by the size of the Card installed minus a little bit
for house keeping. You can edit about a 500K file on a 512K Gold Card.

The Editor is completely separate from TEXT but designed to work like it.

Looks like it would be useful for things like loading legal documents and using
the portable in a court room in search mode to look stuff up quickly.

And of course anyone who want's to edit larger files.


Fm: Denny Thomas 76701,40
To: Mo Budlong 76167,3310

Thanks for the info, Mo! You realize that if/when this large-file editor is
released, it'll be a first for the M100.


Fm: Tony Anderson 76703,4062
To: Mo Budlong 76167,3310

That might make a very fast spelling checker-type file.  Our 20,000 word
dictionary in Library 9 is about 184K big.  But might be useful for some users
who do not also want to invest in a commercial spelling checker.


Fm: don hinkle 73776,2504
To: Mo Budlong 76167,3310

Dear Mo, A query about the software for the GoldCard: is it possible to send a
GoldCard file directly (without passing through the 100 memory) via TELCOM?
Thanks.


Fm: ChristopherFranceschelli 70721,2466
To: don hinkle 73776,2504

Don--it's great to finally have a report on the Goldcard--only thing is that I
can't seem to locate the file in DL13. Did you happen to change the file's name
to something other than GOLD.RAM. [Ed note: GOLD01.REV]

I'm very curious to read what you have to say about the unit--especailly if you
had a chance to test the RomEliminator.


Fm: Mo Budlong 76167,3310
To: don hinkle 73776,2504

Hi Don, So far the hooks in the system that allow TELCOM to send from or
receive to a device other than RAM have eluded me.

I have not been able to include that feature.

The new GoldText editor will allow you to open a .DO file on the GoldCard and
Save To: COM:88n1e or any other comm line specification.

Until this is available (real soon now I'm told), the only way to transfer a
file is to load in down to RAM from the GoldCard and then transfer it the usual
way using TELCOM.

I have been lobbied to produce a feature in the GoldCard system that is a
TELCOM like program that allows all the features of TELCOM but can transfer
directly to and from the GoldCard. I am considering it, but haven't decided
yet. I am tied up with a few other projects right now.

Just read your article/review in VS News, we're still both writing for the same
magazine.


Fm: Tony Anderson 76703,4062
To: Mo Budlong 76167,3310

James Yi has developed a machine language assembler/disassembler/monitor that
communicates with external devices; and he has also done some work along the
lines of copying the ROM routines that comprise an internal "program", and
modifying that for other purposes.  It might be possible to "copy" TELCOM into
RAM, modify it by installing the necessary hooks, adding device send/recieve,
and using that instead of the internal TELCOM program.  Might not be
commercially viable because of copyrights, but on a personal basis, might be
do-able.


Fm: Mo Budlong 76167,3310
To: Tony Anderson 76703,4062

Tony, Thanks for the tip. I'll look into James' assembler. I have been using
CPM's RMAC and LINK-80 for Model 100 development for so long now that I feel
spoiled. This new ADSM set sounds interesting. Mo.
