        The Preble HAMTERM
by Dr. Laurence D. Preble (N4JWC)
Copyright (C) 1984 by
Dr. Preble's Programs
Louisville, Kentucky
(All Rights Reserved)


Features

     The Radio Shack Model 100 and the Tandy 200 are ideal companions for a HAM
station.  They are light weight, have extremely low power requirements, and
generate very little RFI.  Their built-in LCD screens mean that you do not need
to tie up your XYL's TV set nor do you need to purchase an expensive monitor. 
Extensive Interrupt capability and programmable Function Keys allow for
powerful and complex applications.

     The Kantronics Universal Terminal Unit is also an amazing example of
microprocessor technology.  The UTU can read or send BAUDOT, ASCII, AMTOR and
CW at a variety of baud rates (speeds).  The UTU's internal microprocessor
translates the signals into ordinary ASCII for your computer or dumb terminal
to read without any extra decoding by you or your computer.  Even though the
UTU will work just fine with any ASCII terminal, a smart terminal program can
make a tremendous difference!

     The Preble HAMTERM pairs the Kantronics Universal Terminal Unit and the
Model 100 or the Tandy 200 to offer some exciting communications features! 
Here are just a few of the extraordinary features offered:

- Split Screen Operation in receive mode:  An incoming message is received and
scrolls up seven lines of the screen--15 lines on the Tandy 200.
Simultaneously, HAMTERM accepts your outgoing message from the keyboard. Your
outgoing message scrolls horizontally across the bottom line and is stored in
an Input Buffer.  You can transmit the Input Buffer later.

- Word Buffer in Transmit Mode:  When transmitting and typing in real time,
HAMTERM waits for you to complete each word and then transmits the completed
word as a whole.  This allows you to backspace within each word to correct
errors before they are sent.

- Canned Message Creation and Upload: Text files may be created using the TEXT
program which is already a built-in feature of your computer.  Text files
stored in RAM may be transmitted to your QSO contact by using only a few key
strokes.  Alternatively, any number of text files may be appended to the Input
Buffer, interspersed with ordinary typing at the keyboard.  The Input Buffer
can be transmitted at any time with a single key stroke.

- Automatic CQ Function: HAMTERM can call CQ, wait for a response and then call
CQ again until contact is made.  You may even create your own personalized CQ
message.

- Automatic Station Call Up Function: A single key stroke sends both your
contact's Call Sign and your own Call Sign.

- Automatic Logging Function: HAMTERM can log each contact with Call Sign,
Date, Start and End times for the QSO, Frequency, Mode of Contact and Signal
report.

- Download File Function: HAMTERM can store any part or all of a QSO to a RAM
file.  The Download function can alternatively dump the QSO to a printer.

- LABEL - Label the Function Keys.
     Press the Function Key marked "LABEL" to see the definitions of the other
Function Keys.

The following subroutines are called by pressing the special Function Keys. 
You may view the names of the keys by pressing LABEL at any time.  When a
function is activated, the name for that function will be highlighted in
inverse video.

- F1 - Display Files Stored in Computer.

     Press Function Key "F1" to display the RAM files in memory and the number
of free bytes remaining.

- F4 - RYRY Send a string of "RY's" to your contact to aid in his tuning of the
signal.

- Time and date Function - Transmit the Time and date at will with a single key
stroke.

The above are just a sampling of the many features available with the Preble
HAMTERM.

 You may order directly from:

   Dr. Preble's Programs
   6540 Outer Loop
   Louisville, KY 40228
   (502) 966-8281

   $24.95 Visa, MasterCard, COD or personal check accepted.

