HSTRY1.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a set of messages which discusses the history of computers, with
particular pertinence to the Model 100 family.  More THD files of this type
will be developed, as our "older" members are caught musing about the "good
old days".

Message range: 142197 to 143464
Dates: 3/2/87 to 3/20/87


Fm: Mel Snyder 70136,1007
To: Phil Wheeler 71266,125 (X)

Agreed. But one point about Toshiba -- you're asking for support on a product
they make today. They had a nifty semi-laptop that interfaced with a desktop
unit about 3 years ago...can't remember the model #, but it had an 80 character
x 4 line LCD screen that plugged into the top of the keyboard and made a kind
of transportable.



Fm: J.D. Hildebrand 73717,2674
To: Mel Snyder 70136,1007 (X)

    The Toshiba computer you're remembering was the T100, one of a handful of
units with innovative designs that just didn't catch on. The T100 was basically
a desktop computer keyboard. Under a hatch were sockets that held ROMware and
32K RAM-packs that had internal battery power (and so worked as disk
emulators). You could add an 8 x 40 LCD by clipping it on. Built-in ROM
included a word processor, expense account manager and a TELCOM program; Pascal
was just one of the optional ROM offerings.
    Remove the LCD, and the T100 plugged into an immobile chassis that held two
disk drives and a monochrome or color CRT. When configured thusly, it was a
CP/M system. Utilities were included that allowed users to transfer memory
between the BASIC-based ROMware and the CP/M applications.
    The unit's biggest problem was that when I reviewed it in late 1983 it
required AC power. Otherwise it did many of the things we wish our Model 100s
would do today.
    For the record, the basic system (64K RAM, 32K ROM, Z80A) sold for $799.
The LCD and ROMware for portability were sold as a $570 package. The disk drive
chassis was a killer: two 280K drives, $945. (This was a long time ago!)
    Bottom line in my review, which was published in the January 1984 Portable
Computer magazine, was that you could save some money by picking up a Kaypro
II, which was slightly less portable but included more bang for the buck.
    Let me know if you're interested in a copy of the review. The T100 was a
few years ahead of its time, and should have attracted a bigger audience.


Fm: Mel Snyder 70136,1007
To: J.D. Hildebrand 73717,2674 (X)

Right! I forst saw it at the Paris Show that year, and was ga-ga at first. It
was ahead of its time.

My darkest fears about Toshiba now is that it's really Sord...which means it's
really Shinjii at the helm...which I think your years in the Computer Press
Clan should tell you how the man can self-destruct.


Fm: J.D. Hildebrand 73717,2674
To: Mel Snyder 70136,1007 (X)

    Ack! I'd forgotten about the Toshiba-Sord connection. This makes a lot of
things make sense. Does this mean PIPS lives on?! The world is not ready for
PIPS!
    It would be fun, one day, to produce an insider's history of the portable
computer market; the anecdotes are endless. There are lots of stories to be
told about Osborne, Kaypro, Gavilan, Grid and MicroOffice, to name just a few.
Plus the market researchers who were responsible for dozens of companies going
belly-up in 1983-1985. Having seen one portable boom dissolve into hype and
recriminations, I've become a bit of a skeptic about high-end products that
supposedly offer convenient portability without performance compromises. Who
needs dBASE III Plus at 30,000 feet?


Fm: Mel Snyder 70136,1007
To: J.D. Hildebrand 73717,2674 (X)

Only in a paper dummy. I've known it was under wraps for the past year plus,
waiting to see...

I agree about dbaseII at 30K feet...and as for PIPS, it sure does still live!
It's the #1 spreadsheet in Japan, I think.


Fm: Jim Franklin 72136,224
To: Gene Berger 70003,3123 (X)

Teleram was a manufacturer that concentrated on direct sales, especially of
portable computers aimed at publishing and related businesses. I have heard
complaints that they were hard to find for the individual user: I know they
pushed very hard to sell to newspapers like mine.

The Portabubble was a curious machine, about 15 lb. but quite boxy, awkward to
manage, or store under a seat in an airplane. Had small, perhaps 7-inch
white-on-black CRT. My recollections are vague about the software but I think
it had only an editor and communications program. One of its faults was the way
it handled editing and file-saving. It was easy to lose a later version of a
story if you did not scrupulously follow procedure for making changes. That was
a recipe for disaster on deadline. Also machine was probably easier to damage
in the routine knocks of portable use.

But most interesting feature was non-volatile bubble memory, which once
promised reliable, low-power mass storage, with fast access times. The bubble
came in a pack, that could be removed, stored and possibly replaced. Too bad
prices never came down sufficiently to compete with disk drives.

I was told price for the machine, with 128K (??) bubble memory was something
like $3000 around 1981 or 2.

Teleram later sold an LCD screen portable, and I have a notion it had
non-volatile RAM and a CPM operating system. I never saw a machine and suspect
they had less success with the newspaper industry than they had with the
original Portabubble. The big reason was competition from the Tandy 100, which
was comparatively cheap, much lighter and thoroughly reliable.


Fm: J.D. Hildebrand 73717,2674
To: Jim Franklin 72136,224

    The CP/M Teleram unit you're remembering was the T-100, which had a 2x80
LCD if I remember correctly. Like the Portabubble, it stored memory contents in
bubble memory, and so was very expensive. However, it was on the market about a
year before the 100, and I believe the company managed to sell quite a few.
Later, as LCDs got bigger and better, Teleram offered units with larger LCDs.
But the bubble memory price premium killed 'em -- along with the cheap, light,
reliable Model 100. [They also distributed an Australian MS-DOS laptop called
the Magnum for a while; for all I know, they still do!]
