HSTRY2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Another in a series of message collections ("threads") which capture our
members' musings about the past.  This one started with a question on the
PC-5000 (a Sharp laptop computer currently being liqudated at very low
prices). It then moved to to the Epson HX-20 (remember that?), the Sony
Typecorder, and the NEC PC-8221 40 column thermal printer.  And then on to
Wayne Green (but that will be another THD file!).


Message range: 144638 to 145013
Dates: 4/4/87 to 4/8/87


Fm: Tom Strong 71330,1143
To: all

I am looking for any information anyone may have on the Sharp model PC 5000
laptop computer.  It's the one that uses magnetic bubble cartridg es instead of
floppies.  Anyone who owns one and who could help me get started using it
properly, or any magazine articles or book references would be greatly
appreciated.  Thanks.


Fm: J.D. Hildebrand 73717,2674
To: Tom Strong 71330,1143

    I reviewed it when it first came out, and could send you my piece from
Portable Computer magazine. The PC-5000 has its problems. The first is that
external 5.25-inch disk drives used to cost $1100 (don't know what they cost
now), and you had to have them to run PC software. Plus, the drives required
AC. So all of a sudden you had a clunky transportable. Also, the unit barely
runs DOS, and I believe it's DOS 1.25 or some such. Its 8-line screen keeps
many programs from working properly on it.
    Finally, it's been as good as discontinued, and support is questionable.
    I've seen the unit advertised lately for less than $500. But that doesn't
include extra bubble packs ($200? or more? don't remember) or external disk
drives. It's one of those "buy it if it solves you r immediate problem but
don't expect it to grow along with your needs or run software that doesn't come
with it" computers.


Fm: Mel Snyder 70136,1007
To: J.D. Hildebrand 73717,2674 

The PC-5000 is being sold for $200 in closeout, and less than $500 with printer
and bubbles and software...but...no drives available.

Like a host of laptops that were -- and are -- sold, support is as deep as the
commitment of the manufacturer to immediate sales. I had to laugh when I saw in
the COMPUTER SHOPPER ads that they come "with manufacturer's guarantee." Like
the Gavilan...and the Sord...and -- mark my words! -- the T1100 will be in
1989.

PS -- you can "steal" a DataView 25 for about $500 too....


Fm: J.D. Hildebrand 73717,2674
To: Mel Snyder 70136,1007

    These laptops were on the market in January 1984. How many of them can you
track down today (a fun puzzle): ALL Computer, All Computer Inc.
 11/M12-W10, 11/M12-D2, Andromeda Systems Inc.
 Athena I, Athena Computer and Electronic Systems
 TX-10/15, Canon Inc.
 FP-2000 Notebook Computer, Casio
 Workslate (ha!), Convergent Technologies
 Electronic Notebook, Datec Inc.
 M-10, Olivetti/Docutel
 Husky, DVW Microelectronics Ltd.
 HX-20, Epson America
 Mobile Computer, Gavilan Computer Corp.
 Compass, Grid Systems Corp.
 Road-Runner, MicroOffice Systems Technology
 PC-8201, NEC
 MicroMate (ha! again), Personal Micro Computers Inc.
 PC-5000, Sharp
 Typecorder, Sony
 Model 100, Tandy/Radio Shack
 T-3000, Teleram Communications
 T100, Toshiba
 UDI 500, Universal Data Inc.
 PortaBrain, Universal Research
 Series 1805, 1810, Xerox


Fm: Tony Anderson 76703,4062
To: J.D. Hildebrand 73717,2674

I almost bought an HX-20.  It's what sparked my interest in portable
computers.... But then I looked at the NEC, and that was even better!... But no
modem!  Then I looked at a Model 100, and "The rest was history!"


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062 

Me too, Tony!  But that screen (4 by 20) was too limiting.  Even with a Toshiba
(24 by 80) available, I find the Model 100's screen completely adequate and
comfortable for writing, etc.  But the HX-20 was too extreme!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125 

Great minds think alike!

Strange how things develop... all I wanted a portable for, was to be able to do
some programming for my desktop in my off time at work.  I figured I could
write a few good programs, dump them to the desktop, and make better use of it.
Now, I hardly EVER use the desktop.


Fm: J.D. Hildebrand 73717,2674
To: Tony Anderson 76703,4062 

Whatever happened to the HX-20? Except for its dinky screen, it had many of the
features that the 100 should have had, seems to me: built-in mini-printer,
built-in cassette storage, and the ability to accept standard (i.e., low-cost)
ROMs. With a few modifications, it could have been a winner.


Fm: Mel Snyder 70136,1007
To: J.D. Hildebrand 73717,2674 

Did you ever try to use an HX-20? It was a terminal at best....with a keyhole
view of the world!


Fm: Phil Wheeler 71266,125
To: Mel Snyder 70136,1007 

Mel, a friend DID have an HX-20!  Before the M100 was here I was impressed.


Fm: Mel Snyder 70136,1007
To: Tony Anderson 76703,4062 

I has the same reaction...but I finally gave up on the HX-20, and on trying to
get a straight answer from Sony on where I could get my hands on the
Typecorder, and on that kluge-y adapter for a Selectric that was supposed to
sit over the keyboard and, with solenoids, punch the keys.

Did anyone ever actually see one?

And did anyone beside me actually ever use a Gavilan?


Fm: Thom Hartmann 70007,1176
To: Mel Snyder 70136,1007 

I actually *own* a Typecorder.  At the time, it was quite an impressive machine,
and still is, if size only is a factor. Microcasette storage, one-line display,
great keyboard. It was designed as a steno machine, and the casettes pop into
Sony's big deskto into Sony's big desktop WP machine. With the Serial adapater
I used to interface it with my Mod III. Wayne Green was the one who first
introduced me to it; we shared a trip to the orient and he was using his
everywhere he went.


Fm: Tony Anderson 76703,4062
To: Mel Snyder 70136,1007 

Darned if I don't remember that!  That Kludge of a solenoid driver for the IBM
Selectric keyboard.  I actually saw one, and even have a couple of the
solenoids around here somewhere. Clackety-Clack! About the same as a Teletype.

Then you could "flip it up out of the way".... and not see the paper!

Then there was an electronic Selectric Conversion, made by CPT, that had a dual
cassette drive unit attached, that looked like a big vacuum cleaner... Straight
keyboard save type of device, with merging possibilities from the second drive,
for mailing lists, etc. Keyboard worked a lot better!

Remember when 15 cps, as provided by a Selectric "terminal" was considered
FAST???  (grin)  Anderson-Jacobson STILL sells them!


Fm: Mel Snyder 70136,1007
To: Tony Anderson 76703,4062 

What I distinctly remember were the failures at making the Selectric into a
printer...which revealed that, no matter how hard you thought your secretary
worked, it was NOTHING compared to the way a computer could!

Jeez, we're old fa-ts...


Fm: Thom Hartmann 70007,1176
To: Mel Snyder 70136,1007 

Ah, but they produce such nice type quality.  That's why I shelled out $500 for
an ETI2 to drive a new IBM Electronic 50, which uses the same (or similar)
typeballs and ribbons.  Even though it only chuggs along at about 13 cps, it
suuuurrre does look purty! (Not to mention the ability to do true* proportional
spacing and micro-justification.  [Keep in mind that this investment was made
some five years ago, when the state of the are wasn't quite where it is today.])


Fm: Tony Anderson 76703,4062
To: J.D. Hildebrand 73717,2674 

One of the neatest little printers I ever saw was the NEC 40-column one that is
(was) battery operated.  Phil Wheeler has one, and for quick info dumps it was
really great, and took up so little room. Less than the size of a TDD.  The
problem was, getting the thermal roll paper for it... it was about the size of
adding machine tape.

But I wouldn't have thrown it away, had I had one.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062 

And I still have the NEC 40-col printer (and gobs of paper).  It is very nice
for certain things, even docs when used for 2-column past-ups. Bit slow, and
not too good for correspondence!

