 This is a preliminary review of Tandy's new ROM based software "Interactive 
Solutions", cat number 26-3844.
  
 OVERVIEW
----------
 Interactive Solutions ROM (ISR) is a combined data base manager, spreadsheet 
and word processor. Installation is as simple as installing new batteries, 
but care should be taken to avoid static problems, information for which 
is adequately covered hn the instructions.
 Being a ROM based product it cannot be used with any other ROM (Multiplan, 
Lucid etc). Additionally the documentation indicates incompatability with 
the D.V.I., although I do not have a disk system, so cannot comment.
 All files are saveable and loadable to/from cassette.
 After installation in the ROM port the program is accessed via a two line 
basic program, which simply clears 0,60200 and calls 63012. Running this 
brings up a copyright notice, followed by the main menu - which gives access 
to the three programs :-
  
DATA MANAGER
------------
 This is a data base manager program. I have not used a D.B. before but 
found no problem using it.
 In order to enter information it is first necessary to create a layout 
form. This may seem complex, but once a "blank form" has been set up ant 
number of records can be entered, without redoing the form.
 The form can be up to 20 lines long, and 40 columns wide. 20 fields are 
permitted, of four types-
1) Numeric (up to 14 digits)
2) Alphanumeric (up to 80 charcters)
3) Phone number (one field only- to be     used for auto dialing).
4) Comments (up to 40 characters,          although every 16 characters 
count as   a field)
   
 The first three types can include a label (up to 15 characters).
 Forms are created by positioning the cursor with the arrow keys and typing 
the needed information. After creation forms may be modified, but once 
data has been entered the order of fields cannot be changed,although the 
positioning can be.
  When ready to enter data you simply enter the name of the form and the 
"blank form" appears, with the cursor sitting at the first field. If the 
information entered is the same length as the spaces left the cursor moves 
automatically to the next field, otherwise <ENTER> or the arrow keys may 
be used.
  Records, consisting of several completed forms, can be displayed or printed 
(up to 9 fields can be printed at a time, in any order), after first selecting 
conditional features on all,some,one or no fields. For example if field 
1 was the date: specifying >81285 would result in those records newer than 
August 12th being included. Alphanumeric fields can be "=", meaning an 
exact match, or "#", meaning at least a partial match. Records can also 
be sorted (Ascending or descending), by any field, prior to printing.
 Records can be updated, including adding and subtracting to numeric fields, 
as well as overwriting any field. Individual records can also be deleted. 
Records can be copied for subsequent "pasting" into text files, for subsequent 
word processing.
  
DATA CALC
---------
 This is a very limited spreadsheet. Simple sheets, up to 99*99 can be 
generated. The main problem relates to the fact that formula can only be 
entered into complete rows or columns, not into individual cells only. 
So if you want to total one column (say column 5 rows 2 to 10) and put 
the total into cell C5R11, you cannot do this without also totalling all 
the columms in the spreadsheet, putting the results in cells C1R11,C2R11,C3R11 
etc.
 Formatting is limited to width, all numbers being right justified and 
text left justified. Formulas can specify Integer,Dollar or floating point, 
but numbers entered directly are displayed, and printed, exactly as entered.
  Any part of the spreadsheet can be copied into a text file, for use in 
the word processor.
  
WORD PROCESSOR
--------------
 This is basically the standard TEXT with the addition of a "mail merge". 
Additionally margins, headers, footers, page breaks, justification, page 
numbering, line spacing etc may also be set, both in a set up file and 
(temporarily), within text.
 The mail merge feature allows the merging of a text file (letter) with 
the data base (addresses). You can selectively merge any or all fields 
of the data base, specifying criteria for inclusion (or exclusion). For 
exmple, all addresses in particular state,    and/or all people over a 
certain age.
  
OVERALL
-------
   If you are thinking of getting this ROM for serious spreadsheet use 
I would advise against it. Despite this shortcoming I would still highly 
recommend it for the ability to combine a (SIMPLE) spreadsheet with a data 
base manager and a word processor. Transfer of information between the 
three programs is relatively easy, and is especially usefull in the "mail 
merge" area.
  
USES
----
  I haven't had the ROM too long, but have found it invaluable. One of 
the main uses I have found is in expense report tracking. I hawe one blank 
form with the various headings. This prompts me to enter relevant expenses. 
At the end of a period of travelling I simply merge this with the complete 
report (after sorting by date, totals being calculated by transfering to 
a spreadsheet.
 I would appreciate any comments, both on this review (Which is my first 
attempt at this sort of thing), and also on the ISR, from any other users.
     Nigel Hackett  73106,1237
