
"LapCoder Plus": Product description:

	LapCoder Plus is a machine language text compression/text utility
program for the TRS-80 Model 100, Model 200, and NEC 8201 computers.

  	The program compresses the contents of text files into a tightly packed
code, to increase free memory, increase disk or cassette storage capacity, and
reduce modem transmission time.  Typical compression for normal text, such as
what you are now reading, is about 1/3; since 3 bytes of text are stored in 2
bytes of memory, RAM and Disk text storage is increased by about 50%  The
program packs or unpacks files at about 3000 characters (1.5 pages) per second.
The program is a maximum 1720 bytes (with all functions implemented) and is
easily relocatable in memory.

	Other utilities included in LapCoder Plus are a text file length count,
word count, "pack all files" feature, file kill, file rename, "view mode" for
reading packed files without actually expanding them, and function key access
to and from TEXT edit mode and TELCOM's terminal mode for simplified file
uploads.

	LapCoder Plus will compress numerical data, and will compress files
consisting of all capital letters, features not found in the original LapCoder
program.

	The program is priced at $39.95 ($49.95 disk) and is available from:

	Traveling Software
	North Creek Corporate Center
	19310 North Creek Parkway
	Bothell WA 98011
	Toll free phone:1-800-343-8080.


CompuServe users please note:

	"8 bit, no parity" MUST be used for modem transmission of packed files.
Proper STAT settings are explained in the program user's manual.

	Compressed messages may be sent through EasyPlex by using an XMODEM
program such as SXM.BA (available in the M100SIG TELCOM data library) and using
the "binary" transfer type option.  XMODEM handles 8-bit data without problems,
since the eighth bit of each byte is not used for parity checking.

	Uploading compressed files will reduce your transmission time (and
online charges) by about 1/3.

	Uploading compressed files on CompuServe without XMODEM will not work.
Also, while it is usually possible to directly transmit packed files between
computers, some early versions of CrossTalk seem to have problems handling
8 bit data.
