               Evaluation of LAPDOS -- An Early Look
               -------------------------------------
                     Phil Wheeler -- 71266,125


      Price:
       o $89.95 stand-alone
       o $69.95 for current or new owners of Ultimate ROM II


LAPDOS, sold by Traveling Software, is a Tandy Portable Disk Drive
(TDD or PDD) file manager which runs on the IBM-PC and
compatibles.  It comes with an adapter (really a sex changer)
which allows you to plug your TDD cable into an RS-232 port on the
PC.  PC System requirements are an RS-232 port and at least 128K
of RAM.

LAPDOS lets you transfer all types of files between your PC disks
and your TDD, a real asset to those of us who use a PC for "power"
applications and big documents and a laptop for travel (and
downright convenience).  You can back-up TDD disks to your PC with
ease; and you can load up a TDD disk from the PC with equal
facility.

To install LAPDOS on your PC is easy.  Just copy it on to your
root directory (with a hard disk) or onto a "system disk" with a
floppy-based system.  Since it can operate as a resident program,
you can load it at boot-up and call it up with a "hot key" later,
a real boon for non-HD systems.

You really do not need a manual with LAPDOS.  To run it from the
DOS prompt simply type 'LAP' (or 'LAP/2' for PC com2: operation).
After a very short wait, you see a directory screen with PC files
on the left and TDD files on the right.  There is a small help
menu at the bottom of the screen and a full-page help screen which
can be called up by pressing 'H'.  Files, and the drive you are
operating on, are selected by moving a widebar cursor (sound
familiar?).

Commands are as follows:

  C)opy - Copies the file selected by the cursor from the disk
    it's on to the other disk.  You have the opportunity to change
    the name of the new file; and you can choose to overwrite
    existing files with a newer version.  For multiple file copies
    see W)ildcopy below.

  E)rase - Erases the file under the cursor, on the selected disk.
    Asks for confirmation.

  F)ormat - Formats TDD disks (only).

  H)elp - Gives a full-screen help menu (which will seldom be
    needed); press any key to return to the LAPDOS main screen.

  L)og - Logs in a new TDD disk if the cursor is on the TDD side
    of the screen; otherwise can change PC drives, log in a
    different disk or change subdirectories.

  Q)uit - Exits LAPDOS, asking for confirmation.

  R)ename - Renames the file under the cursor, on either drive.

  S)now - Filters the snow seen on some PC's with color monitors.

  U)nload - Removes LAPDOS from background if it has been
    installed as a RAM-resident program.

  V)iew - Scrolls the contents of ASCII files selected with the
    cursor; scrolling is paused/resumed by hitting any key,
    aborted by CTRL-Q (the standard abort keystrokes in LAPDOS).

  W)ildcopy - Permits selective mass copies using the MS-DOS (and
    CP/M) '*' and '?' conventions (e.g., *.* will copy all files,
    B*.BA will copy all BA files beginning in B, etc.).  This is
    the easy way to back-up to the PC, or copy a group of files to
    the TDD.

  G)oto - Moves the cursor to the file(s) which are specified on
    the command line.  Wildcard conventions can be used.

  X)change - Does file conversions, including:

       o ThinkTank <---> Idea!
       o ThinkTank <---> ASCII
       o ASCII     <---> Idea!
       o Wordstar  <---> ASCII (may work with other than WS)
       o SideKick  <---> Idea!

    This feature looks very useful for some users; but I have not
    tested it.

                            -----------

I've used a lot of commercial PC software and the aesthetics of
this program are right up there with the best!  True, it is aimed
at a narrow market (laptop users who own the TDD and have access
to, or use, an IBM-PC or compatible).  But it does its intended
task well, and in a friendly fashion.  Unfortunately, there is a
lot of very expensive PC software out there which falls far short
of this test.

Finally, I will note that the current version (1.20) has several
imprvements over the original.  One is the G)oto command described
above.  Another is the capability to page through the MS-DOS
directories using PgUp and PgDn.  And the really big one to many
users is use with a TDD operating at either 9600 baud or 19200
baud; NO need to change any DIP switches -- the program
automatically sets its baud rate.

LAPDOS is not for everyone -- but it sure fits into my approach to
laptop computing!

Phil Wheeler -- 9/11/86
