	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Mike Nugent (TMN East)
To: Stan Wong

BTW, I thought I mentioned this before, but just in case: Club 100 has been
authorized to carry the Traveling Software line now. The UR-2 will sell for
$89, I think. Give 'em a call to find out more, and watch the next issue of
P100 for their ad.

		- 0 -

Fm: Don Sakers
To: Mike Nugent (TMN East)

 When Club 100 takes over the Traveling Software line, will that include
LapDos? Thanks.

		- 0 -

Fm: Denny Thomas
To: Don Sakers

  Lapdos II is available now from Club 100. Price is shown as 39.95 + 2.00
s&h. The other products have not been priced yet.

                - 0 -

Fm: David J. Campbell
To: Denny Thomas

How does one get in touch with Club 100?  Someone just tried to sell me a used
copy of Lapdos for $75!

                - 0 -

Fm: Denny Thomas
To: David J. Campbell

You can order from their BBS (415-939-1246) where they have all of the info.
They take plastic as well.

                - 0 -

Fm: Stan Wong
To: David J. Campbell

The TS LapDos came with a whole bunch of cables so that you could connect any
PC to the PDD as well as the M100.  The Club 100 version is software only.
I'm not sure if it comes with a printed manual.  You need to buy any adapters
separately although you don't need anything as elaborate as that offered by
TS.
                - 0 -

Fm: Stan Wong
To: David J. Campbell

The cable pinouts were standard, as far as I can tell.  The weird part was a
special connector that went in between the PDD and the PC serial port.  I took
it apart and it contains special serial port drivers. There also appears to be
"surge protection" built into the serial lines also.  A straight hook up
between the PDD and PC seems to work also.

		- 0 -

Fm: Jim Scheef
To: Tony Anderson

    Without the 'converter' do you use a null modem cable or straight thru?
Also, the 'converter' serves as a gender changer.

                - 0 -

Fm: Tony Anderson
To: Jim Scheef

I attach a female to female gender changer to the cable that comes with the
TDD, and plug it directly into the COM1 port on my PC.  It doesn't appear that
I need either a converter or null modem adapter, just the gender changer so
that the cable plug fits the computer plug.

		- 0 -

Fm: Jim Scheef
To: Tony Anderson

     Following is the reply I got on the Club100 BBS regarding the
'converter' and the version of LAPDOS available from Club100.

Msg#: 4096 *Conference*
04/05/90 09:45:11
From: RICHARD HANSON
To: JIM SCHEEF (Rcvd)
Subj: REPLY TO MSG# 4091 (LAPDOS)

Jim:
I am glad you asked that question.  Version 1.42 of Lapdos does not require a
converter for MS-DOS computer to TPDD communications.  Yes, the old Lapdos
version did require the converter.  Again, the new version does not.  Also, the
latest version includes a loader file for loading a small, driver file into the
laptop for direct laptop to MS-DOS computer communications via a null-modem
cable.

I decided not to automatically include a null-modem cable for economic and
practical reasons (i.e., most folks have a null-modem cable already, so why
increase the price of Lapdos just to cover something that most folks already
have?).  Furthermore, I include pinout charts for null-modem cables on the
first page of the docs, included with Lapdos.  I don't want to waste the club's
resources on useless things, nor do I want to hold anything back.

Hope this helps... -Rick-

                - 0 -

Fm: Tony Anderson
To: Jim Scheef

Rick's reply is really strange.  We have already determined that the converter
is NOT required by the old version, and he says it was... Then there is his
description of a "small driver file" that is loaded into the laptop for direct
laptop to MS-DOS communications, and no such program is needed - you can use
TELCOM, or "Load" or "Save" files directly from BASIC or TEXT from/to the
MS-DOS computer.  Phil Wheeler's FLTIBM, which runs in the PC/compatible
communicates with the portables very will in that manner.

		- 0 -

Fm: Stan Wong
To: Tony Anderson

Tony,

The "small driver" file that Rick refers to is called LOADER, which is
probably relatively new.  In my version of LapDos, the latest and last, you
run LOADER on the PC, go into Basic on the M100 and load from the com port.  A
Basic file LOADER is created (it's actually mostly m/l). When you run it and
attach the M100 to the PC, LapDos reads and writes the M100 as if it were a
PDD.  It's quite handy.  I used it a lot on a project where I was developing
CO files on a PC and then quickly downloading it to the M100 for testing.

		- 0 -

Fm: Tony Anderson
To: Stan Wong

Hmmm...  Sounds like a convoluted approach to me.  You use an emulator to load
a program into the portable that makes IT an emulator, too.  I still don't see
the sense in doing that.  Except for transferring binary files (.CO files),
you can load and save direct from BASIC or TEXT to the PC, using FLTIBM,
M100CO, or any number of telcom programs.  You can transfer .CO files with
POWR-DOS or Power-Disk.  And you can use any of the popular DOS's or FLOPPY in
the portable to communicate (transfer files) with the PC, so what's the point?

		- 0 -

Fm: Stan Wong
To: Tony Anderson

The purpose of LOADER is to make the M100 look like a PDD.  Why?  Why not? I'm
not sure what everyone else uses it for but I use it for several purposes.  I
normally store most of my M100 files on my PC.  Using LapDos/Loader I can
quickly transfer whole sets of files quickly.  It's true that I can use FLTIBM
and the like but having both the PC and M100 directory on screen at the same
time makes file management easier.

For program development I've got a setup on the PC where I can do my m/l
development and then quickly transfer it to the M100.  True FLTIBM (et.al.)
will do the job also but I find LapDos/Loader to be more convenient (besides
FLTIBM doesn't seem to work on my machines -- I've written it off to timing
problems).

                - 0 -

Starting message #: 23743   Starting date: 31-Mar-90  15:03:57
 Participants:
Mike Nugent (TMN East) 71426,1201
Stan Wong 70346,1267
Don Sakers 72517,526
Denny Thomas 76701,40
David J. Campbell 72707,1346
Tony Anderson 76703,4062
Jim Scheef 76137,757
