


************PRODUCT REVIEW**************
               LCdraw

                from
          Lonestar Software

	LCdraw is an interesting combination text and graphics program for the 
Model 100/102 series laptops. With it, you can create interesting screen-size 
drawings consisting of lines, circles, rectangles, triangles (filled-in or 
blank)-virtually any graphic shape AND text! You cannot,however, draw chords or
arcs whose radii exceed the drawing area. Although not quite a desktop 
publishing program, nevertheless, you do have the capability of constructing 
rather interesting designs that can be incorporated into a document as a logo 
or as an element of a larger mosaic (jig-saw puzzle lovers take note).

	The program requires at least 24K RAM and is COPY-PROTECTED. Disk and 
cassette versions are available and a damaged copy can be exchanged for a new 
one. Printer options are limited right now to Tandy, Epson, Panasonic and IBM 
dot-matrix printers having at least 8 pins and bit graphics modes. I used the 
program on a Tandy DMP-130 and was quite pleased with the results. You can vary
the size of the printed output but the "B" print option gives you true WYSIWYG.


	The program is in machine code and will load ONLY into high memory via 
a BASIC loader; it is not relocatable. You can save your drawings (which are 
relocatable) as CO files that can be read only by LCdraw for further editing.
 	The program itself consists of 3 elements: a graphics and text editor, 
an image buffer and a BASIC shell that handles file management. There is space 
available for for future enhancements which will include various type fonts.

	The Editor consists of 5 elements: cursors, drawing field, command 
line, X-Y status, main menu and pen status. To use the Editor the CAPS LOCK key
must be UP or the program will not function. The cursors form an invisible 
cross-hair that keeps track of the location of the pen. (I personally did not 
like this aspect of the program as I often lost track of my position on the 
drawing field). The pen is moved using the ARROW keys(up,down,left and right) 
and the NUMBER keys 1 to 4 (diagonally). The cursor trackers are located along 
the borders(which can be toggled on or off)and follow your position,which is 
also recorded by a constant readout of your X-Y axes location. These last two 
elements are located on the Command line ( M100 LABEL line) which also displays
Pen Status. The Pen is in either P(Penup), which allows movement without 
drawing, W(Writing) or E(Erasing) modes.

	The Menu is located on the right side of the screen and displays S)eg (
line segment), R)ec (rectangle) T)xt (text editor), C)ir (circle) and O)pt (
option) modes. You select a mode by striking either S,R,T,C, or O WITHOUT using
the ENTER key. TEXT permits you to enter alphanumeric characters (with the 
exception of $,#,@ and &) at any cursor position. Pressing E permits you to 
exit any mode except TEXT which uses the ESC key.

	To save, load, or print a drawing and to exit LCdraw you enter the 
Options mode. From here you can S (save a drawing to memory as a CO file, L (
load) a drawing from RAM or P (print) a drawing to a dot matrix printer. ESC 
exits the program, which appears on the M100/102 main menu as LCDRAW.BA.

	LCdraw was created by Matt Bates and is available from:

	Lonestar Software and IC Design
	PO Box 358
	Plainsboro, NJ 08536
	609-275-8592
	Price:$49.95 plus $2 shipping

**************Conclusion***************

	LCdraw is a unique and easy-to-use graphics program that expands the 
capabilities of the versatile Model 100/102 computers. It would make an 
excellent gift to that SPECIAL M100 user at this time of the year and is a good
value at $50. Although the invisible cursor takes some getting used to and the 
inability to draw chords exceeding the drawing area is discouraging, LCdraw has
definite practical applications and is FUN to use. Picasso would have loved it!
If the program becomes as popular as I believe it will, further enhancements 
will be forthcoming. I can't wait!

	LCdraw was reviewed by R. De Iso 72300,3645-12/19/87


