LU.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The advent of laptop User (LU), published by J.D. Hildebrand, earlier this
year caused much rejoicing here.  Finally, a responsive magazine with
staying power -- or so we thought.  Alas, as recent messages and lack of
delivery suggests, LU looks to have been short-lived.  Nothing official,
yet, but... .  This file contains recent messages about the LU situation.

Message range: 150769 to 151424
Dates: 6/22/87 to 7/1/87


Fm: Joe Wasserman 73117,3600
To: ANYONE

Haven't received the May issue of LTU yet and don't know if I ever will the way
things are sounding!!

I wrote the GREED program that is in the May issue and would very much like to
have a copy of it. Willing to pay copy charges and postage to anyone who will
send me a copy. Better yet, if anyone has a magazine they don't need I'm
willing to pay a reasonable price to get one.


Fm: DAVE SCHNEIDER 75725,1204
To: Joe Wasserman 73117,3600

Joe, I have at least one copy of the LTU with your fine program in it (though
I'd downloaded it from the SIG and become addicted long before LTU arrived).
I'd be happy to send the issue to you if you'll let me know where to direct it
-- that's still not thanks enough for a neat game. Best,   Dave


Fm: Caroline Minori 73347,345
To: J.D. Hildebrand 73717,2674

Dear J. D.

I've tried calling your (617)-745-7027 number and couldn't get through.  I've
written the manual for my program, PRIVATE BOOKKEEPER and hav have printed up
copies.  Are you still interested in reviewing it?  if you are, where shall I
send it?  Do you want cassette of cn or can you use disk formatted with
Traveling Software TS-DOS.  I'd like some information on advertising rates and
how you want copies prepared and I'd like to know how I can subscribe myself.


Fm: Tony Anderson 76703,4062
To: Caroline Minori 73347,345

JD has not been by here in over a month.  Suggest you send your message via
EasyPlex, as that will have the best chance of reaching him.


Fm: Caroline Minori 73347,345
To: Tony Anderson 76703,4062

Thanks for the information.  I did try Easyplex but there was no room and message was sent back.  I've been out of touch myself wr
working on this manual.  What has happened to LAPTOP USER?  Is it still around?
Also I would like to upload a prgram for the Library but I'm not sure how one
goes about figuring out what the checksum is.  Any suggestions?


Fm: Tony Anderson 76703,4062
To: Caroline Minori 73347,345

We don't know about Laptop User.  There were 2 issues, some of us didn't get
the second one.  But all of a sudden JD isn't around, and folks can't reach him
by phone.


Fm: David Sumner 75515,1507
To: Caroline Minori 73347,345

  Don't hold your breath. Laptop User appears to be busted. I wrote two
articles [three actually] for them, and I've had two bounced checks and J.D.
Hildebrand is impossible to get hold of.


Fm: David Sumner 75515,1507
To: Tony Anderson 76703,4062

  J.D. Appears to have gone into hibernation. I've gotten two checks from
laptop user that have bounced! [One went through].


Fm: Tony Anderson 76703,4062
To: David Sumner 75515,1507

Thanks for the information... the clouds are getting darker.


Fm: David Sumner 75515,1507
To: Tony Anderson 76703,4062

  More like a thunderstorm in progress.
