Lucid ROM Spreadsheet
Portable Computer Support Group
11035 Harry Hines Blvd. #207
Dallas, TX  75229
(214) 351-0564
     
	Lucid is a $149.95 snap-in ROM spreadsheet program that has been well 
recieved by reviewers and users alike.     Lucid appears on the Main Menu like 
a built-in program, and because the software is solid-state, it takes no memory
to store...all RAM is available for data storage.   
	This feature-rich spreadhseet for the Model 100 gives you capabilities 
you cannot equal with Multiplan or 1-2-3...such as a very fast copy or cut from
one spreadsheet and paste into another spreadsheet (or even a text file), 
insert row and insert columns, and you can even type a label that will cross 
column boundaries.
	Even though it will let you build a large spreadsheet (255 rows by 126 
columns), Lucid is also memory conserving.   Where other spreadsheets actually 
consume 4 or 5 bytes for an unused cell, Lucid uses no memory for empty cells. 
   This lets you build large spreadhseets in your Model 100' RAM that could 
consume 80 to 100K on a desktop computer.     When it comes to speed, while 
other spreadsheets let you get a cup of coffee when calculating large files, 
Lucid is fast enough to calculate a 36 column corporate financial statement in 
less than 4 seconds.
	Lucid comes with a manual that explains the many software features, 
even if you've never used a spreadsheet before.   You are shown by example how 
to do budgets, forecasts, breakeven analysis, amortizations and many other 
types of personal and business reports and calculations.    Without a knowledge
of programming, you can customize your Lucid files.   For example, combined 
with the spillover length feature, you can design input questions and create a 
series of prompts.   That way, you can have a person unfamiliair with computers
enter information that you want to process.   You can prepare a report section 
in your spreadsheet with instructions to your user for printout.   All your 
formulas and tables that did the calculations are provided the facts are 
invisible to that user.   Lucid is useful for doctors with patient 
questionaires, purchase clerks, people doing job quotes, insurance agents and 
anybody who needs to process specific facts and numbers to produce a report 
based on those responses.
	Lucid is easy to use and has features that take it far beyond the 
definition of a mere spreadsheet.   	Lucid is available for $149.95 from 
Portable Computer Support Group, 11035 Harry Hines Blvd. #207, Dallas, TX 
75229.   Phone (214) 351-0564.   You can either send a check or use Visa, 
Mastercard, American Express or C.O.D.    Call PCSG for more information, or 
message Mike Anders at PPN 70526,1715.    Thanks for your consideration !

