LUCID Utilities
Version 1.0
Portable Computer Support Group
11035 Harry Hines Blvd.  #206
Dallas, Texas  75229
(214) 351-0564
$39.95


Review by J.K. Heilman [71216,1375]

When Portable Computer Support Group (PCSG) first released LUCID, its popular
spreadsheet ROM, in the fall of 1984, the advertisements and users'
documentation referred to "optional personality modules" that would
significantly enhance LUCID's already impressive capabilities.  After a delay
of several months to design the text processor, WRITE ROM, PCSG has turned its
attention back to LUCID and released a set of five programs which add some of
the promised features.

Three of the programs (L/FSRT, L/DIF, and L/CMAD) are coded in machine language
and accessed from inside LUCID using the F6 key, "Util", on the Main Menu.  The
other two (SAVDVI and LOADVI) are written in BASIC and operate on the LUCID
files independently.  The programs range in size from 350 to 1,600 bytes and
are furnished on cassette with a 40-page instruction guide.  A sixth program is
included to help the user load and install the machine code utilities.

L/FSRT.CO (1,025 bytes) adds 'Find' and 'Sort' functions. When this program is
accessed, the user chooses between the two options.  With 'Find', you are
prompted to type in the characters, word, or phrase you wish to search for.
After pressing ENTER, a search is made of the spreadsheet area below and to the
right of the current cursor position.  The cursor is moved to the first cell
found to match the search string.  The user is then given the option of
continuing the search (always below and to the right of the current cursor
position) or returning to LUCID's Main Menu.  A message is printed if no match
is found.  The 'Find' function as delivered in v1.0 is far more limited than
its description implies.  It will not find any cell that starts with blank
spaces  and does not find the string unless it begins in the first position of
the cell.
  Starting the search string with blanks is treated as an error and returns you
to LUCID's main menu.

The 'Sort' function works just like similar features in desktop integrated-
spreadsheet programs.  It allows you to sort any range of cells by row or
column, alphabetically or numerically, in ascending or descending order.  PCSG
has included a short 32-cell sample spreadsheet in the documentation to
illustrate how the 'Sort' function works and the user would be well advised to
type it in for experimentation.  The 'Sort' function is irreversible and very
destructive.  If the range is misdefined, the user can easily find himself with
a set of numbers that no longer relate to their titles and no way to recover.
Even experienced users will want to make a back-up copy of any spreadsheet they
intend to sort.  All warnings having been given, the 'Sort' function is a
flexible and powerful program that greatly enhances LUCID's capabilities.

L/DIF.CO (1,505 bytes) is the first of two utilities intended to aid the LUCID
user in exchanging data with other programs.  DIF stands for Data Interchange
Format, a translation standard adopted by most of the popular spreadsheet
programs.  After entering L/DIF.CO through LUCID's Main Menu, the user selects
a range to be transferred and chooses a Column Major or Row Major format.  The
output is fully directable, i.e., to a RAM: file, CAS:, COM:, or MDM:.  DIF-
formatted data can also be imported into LUCID from a RAM file named DIF.DO.
When importing data from another program, be certain to note the major axis (Row or Column) setting it uses and adjust LUCID's setting accordingly,
otherwise you will have a jumbled mess in your LUCID file.  Also, LUCID limits
each cell to 36 characters.  If you attempt to read in a cell from another
spreadsheet program that contains more than 36 characters, v1.0 of L/DIF.CO
will freeze up and the only escape is pressing the dreaded "Reset" button on
the Model 100's top edge.

L/CMAD.CO (345 bytes) is the other translation utility.  It uses a format known
as comma-delimited which is suitable for transfer to data base programs like
dBASE-II or for use with your own BASIC programs.  As with L/DIF.CO, the user
chooses a range to be translated and selects a destination for the output.
L/CMAD.CO is for exporting data only and cannot read in comma-delimited files.

Two general comments should be made about the translation utilities.  First,
neither utility is capable of tranferring formulas.  Only values and labels can
be moved with these programs.  However, PCSG has announced that a new release
of its ROM-based file transfer system, DISK+, will include a utility that
translates LUCID files into VisiCalc (VC) format which does include formulas.
Second, the user must still provide some method of moving files back and forth
between the Model 100 and the computer which uses the other program.

SAVDVI.BA (1,022 bytes) and LOADVI.BA (1,587 bytes) are provided for LUCID
owners who also use Radio Shack's Disk/Video Interface (DVI).  Due to an
inherent design limitation of the Model 100's operating system, DVI users are
unable to save LUCID files directly to disk.  LUCID stores its files in the .CO
format although it operates on them quite differently.  In order for the Model
100's SAVEM and LOADM to work, the file must reside between its Top and End
addresses (above HIMEM).  Since LUCID files use a "phantom" Top address of
65535, the last byte of addressable RAM, the normal commands will not work
properly.  Both programs are in BASIC to avoid conflict with the DVI's
operating system and are accessed via the Model 100's Main Menu.  The user is
prompted for the name of the file to be LOAD/SAVEd and the operation is then
carried out automatically.

The LUCID Utilities add some very specific capabilities to the LUCID ROM.  If
you have a application for the features they add then they are compact,
functional, and easy to use.  PCSG is aware of the limitations in v1.0 noted
above and they will probably address them in future releases.  If any are
critical to your application, PCSG's SIG representative can be contacted for
the current version number and its enhancements.

As this review was being prepared, PCSG announced the release of SUPER ROM, an
alternative to Ultimate ROM and Interactive Solutions, which will contain WRITE
ROM, Outliner, DataBase, and an enhanced version of LUCID.  Some of these
utilities may be part of that enhancement.  SUPER ROM will be available to
LUCID owners for an upgrade charge of $100.
