LUV100.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


#: 189074 S14/Private For-Sales
    25-Oct-89  13:40:21
Sb: #189068-#Model 100/600 Sale
Fm: MEL ZWILLENBERG 75746,3705
To: Tony Anderson 76703,4062 (X)

Tony, Interesting comment. Could you tell me why anyone would prefer an M100 to
an M102 if price were the same?
           ---Mel

#: 189075 S14/Private For-Sales
    25-Oct-89  15:18:25
Sb: #189074-#Model 100/600 Sale
Fm: Tony Anderson 76703,4062
To: MEL ZWILLENBERG 75746,3705 (X)

Well, the biggest reason would be to replace an existing 100, or to keep handy
as a backup for an existing 100 machine which already had several Model
100-only accessories.  Example, P.G. Design's and P.C.S.G's original RAM
expansion units that fit inside the computer, under the hatch door in the
bottom, and connected to the system buss.  Likewise a Chipmunk disk drive
header that fit the same system buss connector, or mated with a socket on the
RAm expansion board. Likewise an early D/VI, before it became available with
multiple cables.  If such an owner switched to a 102, all those accessories
would immediately become obsolete.

Second, esthetics.  There are a number of users who prefer the "feel" of the
100... it's a bit heavier, and feels more substantial.  The 102, by contrast
doesn't "feel" like it can take rough handling.  Of course, that's purely
subjective.  Lots of users prefer the 102, for the one pound weight difference
and the 1/2 inch thinner size.

Third, there may be some folks who like that random changing of the calendar
knows as the Date Bug. (grin)  If it were a matter of a first computer, or with
no existing accessories to consider, then the 102 would probably be the better
choice, if only for elimination of the Date Bug problem.

But an additional consideration is that there are more 100-only accessories on
the used market, and it might cost less to expand a 100 than a 102.

It's all personal choice... I'd prefer a 200, myself, and would take a 200 over
a 100 or 102 any day.

#: 189086 S14/Private For-Sales
    25-Oct-89  18:15:22
Sb: #189067-#Model 100/600 Sale
Fm: Gene Nestro 73727,1015
To: STAN YEDLOWSKI 72506,2042 (X)

M100 I'll pa.

#: 189087 S14/Private For-Sales
    25-Oct-89  19:24:45
Sb: #189075-#Model 100/600 Sale
Fm: Gene Nestro 73727,1015
To: Tony Anderson 76703,4062 (X)

Well...the 100 capibilities, in my use, offer 256K w/no external hardware. The
(my) choice is either 8   32K banks or 4   64K banks all accessable &
addressable! The user (me or whomever) chooses the 4 bank 64K set-up or the 8
bank 32K set-up...that is why I prefer the 100 to the 102 or the 200.

#
