The following are a few comments on the model 200 based on having one for over 
a week:

1. Telecon:
	You still can't display files while on line.  This is a major pain in 
the neck that Tandy acknowledged with the basic telecom program that they put 
in their business software pack.  Well no matter, back to the pencil and paper 
so I don't forget the names.
	Telecon has fixed some other unpublicized things. One that has made my 
life simplier is that 7F is now a 'del' instead of 'del+bksp'. One of the 
mainframes I use pads the beginning of lines with about eight 7F. When the 100 
did a backspace too, it really garbaged the screen.
	Telecon is faster.  I've had to add some '=' to autosign-ons to make 
them work on the 200.
	The 32 line screen helps a lot (16 plus 16 previous with F1).
	The '=' two second delay works between the dialup digits to pause for 
access.(100 may have also, I never tried it.)

2. MSPLAN is nice, but a few comments and surprises (I usually use Lotus on a 
PC):
	The screen update is slower than I expected.  On the other hand, Lotus 
is supposed to be very fast.
	All columns have to be the same width. This is a real pain with small 
screens, even Spectaculator has this feature.
	You can't write a screen to a text file to paste into a memo. (again 
Spec can do this)
	It is unforgiving. You must tape a copy of a working file since the 
'saved'copy and the 'working' copy are the same.
	I have found a bug wherein a unused column on the right hand side of 
the screen sometimes picks up garbage during verticle scrolling.  It won't go 
away unless you manage to write in that column.  Column width of 4 allows this.

	The bad news though is that it trashed a .CO file. It was a file 
created by MSPLAN. It went by itself from about 1K to about 6K. After I dumped 
a few programs to make room for MSPLAN to run (it takes about 4K to turn on), 
MSPLAN told me that the file format was defective.  This is a bad one!.  I' be 
going back to Tandy on it, it renders the MSPLAN too high a risk to use.

3. The literature promises a technical manual which lists all ROM calls. The 
store doesn't have it yet.

4. The screen is not as clear as a 100.  For the extra lines though, I'll  take
it. It is far better than the HP or DG screens.

5. The alarm clock is neat, but misses a few good points.
	It is to hard to set. I've written a basic program to help with it. 
I'll try to upload it into XA later. Name will be ALARMS.
	It doesn't clear the massage from NOTE after you acknowledge the alarm.
You must go to TEXT to delete it.  If you don't delete it, the next alarm will 
sound on time, but you will be shown the message from the previous undeleted 
alarm.
	In all, alarm is neat, but not yet useful.

6. The 24K memory is ok. I had 32K in my 100, but a print formatter and SPEC 
used a lot of space.  With no text in the machine,I have about the same space 
available with my 24K than I had with 32K in the 100.

Be glad to discuss any of the above.
		Denny Smith

