Information herein is provided without recommendations or guarantees;
publications will be removed from this listing when it is known that they
are no longer in business. Each member may subscribe at own risk.
 
The following magazines are specifically aimed at the lap computer field:
 
----------------------------------------
PCM (The Personal Computing Magazine for Tandy Users)
(Usually has one-three programs or articles that are portable related, each
issue.)
9529 U.S. Highway 42
P.O. Box 209
Prospect, KY 40059
$28 for 12 month subscription.
Phone: 502-228-4492
----------------------------------------
Portable 100 magazine
P.O. Box 428
Peterborough NH 03458
(603) 924-7949
Subscriptions rate: $24.97/12 issues
----------------------------------------
Truly Portable - the lap computer newsletter
(Unknown if they continue to publish)
P.O. Box 2916
Oakland CA 94609
$16 per year (10 issues)
----------------------------------------
PC 8200 User Monthly
(Unknown if they continue to publish)
P.O. Box 608
Dana Point CA 92629
$18/year
----------------------------------------
