MEMORY.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Expanded memory for these Kyocera laptops is always a hot topic.  And
there are several files in Lib 13 which enumerate vendors who cater to
this need.  These messages discuss some of the currently-available
products.  And they go beyond, to suggest alternatives -- such as using a
desktop PC for mass storage.  The variety of the ideas make this THD
interesting reading!  Be sure to look at some of the NODE*.THD and
GOLD*.THD files in Lib 13 for further information.

Message range: 175492 to 176086
Dates: 10/13/88 to 10/24/88


Sb: #Memory
Fm: Michele McCormick 76367,2234
To: All

Hi, I'm new here.  I've had a M100 for a while but just started using it.  I
love it!  But . . . I was working on some articles and was surprised when the
memory filled up with less than 15 pages of material.  I deleted address and
schedule listings just to free up a bit more space, but not much.  I'm told my
machine has 24K of memory -- does this sound right?  If I upgrade with an 8K
chip how much more would my 100 hold?  In pages, I mean?  My plan is to solve
this problem by uploading to my mci box if this problem happens again -- but I
sure wouldn't mind a bit more memory.  I have more questions
 . . but I'll hold off until the basics are solved!  Thanks!  mm


Fm: Tony Anderson 76703,4062
To: Michele McCormick 76367,2234

The problem with all the Model 100's, 102's and 200's is their limited RAM
space.  While you have a "24K" machine, with RAM completely empty, you ACTUALLY
have only about 21K you can use. If you had nothing else in RAM, and you filled
RAM with 15 pages of text, that would indicate you are consuming about 1.5K per
page, or 1500 characters; not uncommon.

If you add another 8K to your machine, bringing it up to 32K (really 29K of
usable RAM), you'll add the capability of storing an additional 5 pages or so.
(Assuming pages averaging the same size as what you've already been making.)

If you need more, you should consider getting an external RAM device, or a
portable disk drive.  The drive is probably the less expensive of the two, and
in most cases, the most flexible.

Removing ADDRSS or SCHEDL from your menu does not free up any additional RAM
space, unless you mean ADRS.DO or NOTE.DO files; things like that.

See the file EXPAND.RAM in Lib 13 for information on adding additional RAM to
your machine.  There are also several user-written reviews of the disk drives
available in Lib. 13.


Fm: Jim McNulty 70136,744
To: Michele McCormick 76367,2234

     Tony is right, there are many ways to solve your problem. The
optimum solution will depend on how you use your m100. I write many
letters over the course of a day, and have reports in various stages of
disarray. I also need a spreadsheet, and an address file is a nice extra.
I am also on the road substantial portions of the day. My solution was to
purchase a PG Designs 64k ram expansion. This effectively gives me 3 m100s
in one machine. Lamentably this is often not enough. I also have a Tandy
portable disk drive 2, which gives me on the go disk storage at 200k/disk.
These are microdiskettes and are tough and easily carried around. I have
to work to fill up a microdiskette in one day. I also have a program
called Telecommuter which runs on my AT clone. This allows easy uploads to
the desktop, as well as providing a text processor that "feels" like the
m100s for ease of use, with dot commands for formatting. It also has a
Telcom structured similarly to the M100's. For my spreadsheet and word
processor I have Super Rom from PCSG. This allows sophisticated word
processing and spreadsheeting for almost no memory overhead. It also has a
Database function and an outliner which I use little. There are other ROMs
available. Hope this helps. If you need any more help just shout. Just
about everything I know about the M100 came from this sig.


Fm: Michele McCormick 76367,2234
To: Tony Anderson 76703,4062

Thanks, Tony.  You're right, I deleted the .do files, not the programs. I'll
read the files you suggest . . . mm


Fm: Michele McCormick 76367,2234
To: Jim McNulty 70136,744

Thanks, Jim.  The portable disk drive and Telecommuter sound like good options.
How "portable" is the disk drive?  And where can I find Telecommuter?  I've
been communicating with my main computer by sending stuff from the M100 to my
MCI box and picking it up on the other machine. It might be nice if that could
all be done directly.  On the other hand, I'm not incredibly computer literate.
Is all this plenty easy to do?  Thanks! mm


Fm: Eiji Miura 76703,4311
To: Michele McCormick 76367,2234

If your computer is IBM compatible, you can transfer files directly through
RS-232 port using FLTIBM in Library 3.  See FLTIBM.DES and FLTIBM.DOC and
follow the instruction.

Also, if you get a Tandy Portable Disk Drive, there is a commercial product
which lets you connect the disk drive to a PC.  I don't know the name, but it's
sold by Traveling Software.


Fm: Jim McNulty 70136,744
To: Michele McCormick 76367,2234

Michele- The portable disk drive (td2 for short) weighs in at just under 2
lbs (with batteries), dimensions are 6.25" deep by 2.25" high by 5.125"
wide. I carry both it and my m100 together in a normal sized briefcase,
with some room to spare. It really is portable. I've used on busses,
trains, planes and cars. So far it hasn't been to sea.
     As to Telecommuter, it is an MSDOS program, running on PC and
compatibles. Eiji Miura mentions FLTIBM (FiLe TransferIBM) in DL 1. A good
program, but it requires a null modem cable to go between the computers.
I could have built one, but I was in a hurry and Telecommuter came with
one. Also, Telecommuter's functions have an m100 "feel" to them, and it is
easy to learn if you already know the m100. I think their are sample
programs available. This may be academic if your "main computer" is not an
IBM PC or derivative thereof. Let me know which is the case and I'll refine
my recommendations.


Fm: Robert Bittner 72250,1423
To: Michele McCormick 76367,2234

Michelle, I recently added a 128k RAM expansion module to my 102, made by Node.
Although it takes a <little> bit of tinkering to get it up and running, once
set-up it is a wonderful way to carry files around with you.  There are several
reviews of Node products in this sig.
     I'll add, though, that you'll still be limited to text files 29k long or
less -- the Node Datapak simply allows you to keep several files of that size
in "safe" RAM.


Fm: Michele McCormick 76367,2234
To: Eiji Miura 76703,4311

Thanks Eiji!  Good to know there are several options . . . michele


Fm: Michele McCormick 76367,2234
To: Jim McNulty 70136,744

Yes, my main PC is IBM compatible -- it's an AT&T 6300.  So far I've done file
transfers by uploading from the M100 to MCI, and downloading on the PC.
Cumbersome.  But recently I was using the 100 to write an article on a trip,
and ran out of memory.  So the portable disk drive sounds like an answer, along
with Telecommuter.  Can novices use these devices easily?  And what about
expense?  Thanks!!  michele


Fm: Michele McCormick 76367,2234
To: Robert Bittner 72250,1423

I'm not sure what a "RAM exptension module" is - an internal or external
device?  Any particular advantage /disadvantage vs. the portable disk drive?
I'd like to be hold about 30 pages or so of material in the 100 at a time, a
few more would be even better.  Write now 15 is the limit, and that's really
pushing things.  Thanks!  michele


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Michele McCormick 76367,2234

Michele, if another peripatetic writer can butt in on this discussion, I'd like
to add my two cents worth ...

I have had and used a plain vanilla Model 100 to write on the road and in the
office since 1984. No expansion RAM at all, and didn't buy the disk drive until
1986, just the 32K it was born with. I have found these alternatives to
expensive (and not always foolproof/coldstartproof) expansion RAMs:

a. As a CompuServe subscriber, you have 128K of disk storage available to you
on-line. Buy a set of the acoustic modem cups to complement your direct-connect
modem cable and make up a set of alligator clips to boot; with these items, you
can always get to your work. And with a little planning, you need not run up
astronomical CIS bills, either (might be nice if the company would pick up the
connect-time tab, tho - mine did). 128K will store 30-60 pages. You just have
to be sure to access every file once every 30 days, or the Columbus Cruncher
will eat them. Mine never stayed there that long: they got downloaded ASAP
after the trip was over. (Come to think of it, you can now FAX your stuff back
to the office via EasyPlex for about a buck a page!)

b. The Portable Disk Drive with PowrDos is extremely convenient, and the DOS is
free. I prefer the earlier version of the PDD, in spite of its lower capacity
per disk; it is better supported by software vendors. The 100K capacity will
hold 25-50 pages of work (as long as you don't have more than 40 files on a
disk).

c. I use my Model 4 at home and my MS-DOS at work to stash files on disk; you
can do a direct transfer on either. Heck, I once had the niftiest Model 100
peripheral you ever saw: the company I was working for let me use the HP3000
for storage!

Good luck, and (as Ciardi used to say) Good Words to You!


Fm: SCOTT T. SCHAD 73720,1166
To: Bill Brandon [DPTRAIN] 76701,256

Glad to hear from another John Ciardi fan.  And I would have liked to have seen
that HP3000 connected to your Tandy.  I connect my 102 to an HP DraftMaster
plotter every now and then, just to see the reactions.  But to throw in my two
cent's worth as well:  I've had or used just about every ram expansion for the
model 100 line on the market, and presently use a Booster Pac...but even with
the BP's tremendous storage and relative stability, I prefer a lean, 32K model
100 for most jobs.  The biggest danger with a portable, ram-based file system
is that you can tend to rely on it too much, and hence will lose too much in
the event of an accident.  I'd hate to think of how much info would be gone if
my 102+BP were stolen, or if I simply got fumble-fingered and dropped the thing
on a tile floor.  And even though the BP isn't that large, it does turn the 102
into a 5 pound item not easily grasped by one hand.  It's a heckuva lot better
solution to portable computing than NEC's new 3 grand MS-DOS machine
though...<STS>


Fm: SCOTT T. SCHAD 73720,1166
To: Bill Brandon [DPTRAIN] 76701,256

I've also used a Psion Organiser calculator for about a year now, serving
double-duty as a storage device for my Tandy 102.  A Psion with the RS232
interface is roughly $400, not cheap but quite versatile.  The Psion has the
unusual ability to burn it's own eprom chips, and you can get up to 128K
capacity eproms for it.  So on a trip, I can take one 128K chip with all my
model 100 programs and files on it, and another blank one to hold any generated
work.  You get permanent, stable storage in an extremely compact form, and when
you return home the Psion is perfectly capable by itself of uploading stored
work to a desktop (since it has a complete communications program in rom).  Of
course you have to erase the eproms with an ultraviolet lamp to reuse them, but
Psion and others offer inexpensive by-mail erasing services.  <STS>


Fm: Wilson Van Alst 76576,2735
To: Michele McCormick 76367,2234

   One more opinion:  I'd recommend the portable disk drive.  True, it's
another piece of equipment to lug around (as opposed to RAM expansions that fit
inside, or attach to, the M100's case), but it's the only quick-access form of
memory that never gets crowded.  If you're like most people, you'd find that
even a 256K expansion module eventually gets filled up with "stuff I gotta
have" -- leaving you wondering where to put those 30 pages of text.
   With the PDD the answer is as close as the nearest fresh disk.
   The older 100K drives have been selling used for about $75.  As Bill Brandon
mentioned, they may be preferable to the new 200K model because there's a
better base of software support for them.  In my experience, the 100K model has
proved very reliable, and I would not hesitate to buy a used one as long as the
seller represents it to be in good condition.
   As for transferring files to your desktop, you may want to check some of the
programs in LIB 3 before you go commercial.  The standard seems to be Phil
Wheeler's FLTIBM, which comes in a couple of configurations.  You can check
their descriptions quickly by entering LIB 3 and commanding: SCA DES FLTIBM.*
   In case no one else has mentioned it: welcom to the forum!  You'll find lots
of help here, mostly from people who are also "end users" and remember the days
when they, too, were very low on the M100 learning curve.


Fm: Jim McNulty 70136,744
To: Michele McCormick 76367,2234

Michelle- There have been a lot of ideas floating around, and advice given
as to what to do. In fact perhaps too much. From what I glean of your
situation I would recommend the TDD2 portable disk drive. It is not badly
supported by software on this SIG and there are a couple of crackerjack
disk operating systems available. I use POW-R.DOS, and am pleased with it.
It allows the user to do things not envisioned by the Tandy/Brother
designers of the drive/OS. Combined with the 128K of Disk space available
in PER, and your MCI mail box you have a fairly sophisticated mini-network
available to you and your "base" AT&T 6300. I would, however, put high on
my wish list a null modem cable and one of the FLTIBM.* programs in the
DL's. This will allow you to upload (& download) directly to the 6300
without phone lines, etc at a high transfer rate, eg 9600 baud. The m100
memory gets blanked pretty fast at that rate. Alternatively, since the 6300
is hooked up to a modem, then you can transfer that way, albeit at 300 baud,
which is slower. Could be the least expensive way out, though. But I
definitely recommend the TDD2 (from what I can make out the TDD1 is no
longer available) is the most cost effective way to store data for the m100.
It is also easy to use.


Fm: Michele McCormick 76367,2234
To: Jim McNulty 70136,744

As you suggest, lots and lots of options offered here.  This has been a
terrific resource.  So now I'm off to the DLs to explore product reviews, and
try to make some decisions.  One thing for sure, I definitely know where to
come when I've got a question!  Mucho thanks to everybody.  michele
