
Men-u-tility   $10.00

Custom Software
1308 Western
Wellington, KS 67152
316/326-6197

     Men-u-tility adds the features to your main menu that should have been
there in the first place. Once installed, Men-u-tility remains hidden in the
background. You would never know it was there until you returned to the main
menu. No special commands are necessary, its COMPLETELY AUTOMATIC.

     Men-u-tility changes your menu to look like this:

     Feb 04,1985 Mon 05:00:04   28006    2
      BASIC     TEXT      TELCOM     ADDRSS
      SCHEDL    -.-       -.-        -.-
      -.-       -.-       -.-        -.-
      -.-       -.-       -.-        -.-
      -.-       -.-       -.-        -.-
      -.-       -.-       -.-        -.-
     Name Kill Prnt Invi Date Day  Time Alrm

     Lets start at the top. From left to right you will notice the date, day
and time are displayed as normal. Immediately to the right of the time is the
number of free bytes available. Just to the right of that is the file length
indicator. As you move the cursor bar over the files, the length of that file
is INSTANTLY displayed in this corner. What's more, when the cursor is over
BASIC, the length of the unsaved file in BASIC is shown, when the cursor is
over TEXT, the number of bytes in the PASTE buffer are shown. The bottom row of
the menu now contains 8 function key definitions. They are:

F1 - Name -  To rename a file, all you need do is move the cursor bar over the
file you want to rename and press F1. You are prompted for the new name. You
can give any file any name you want, (including the ROM files, BASIC, TELCOM,
etc.). You can even use special characters in the filenames if you wish.

F2 - Kill -  To kill a file, simply move the cursor bar to the file and press
F2. You will be asked if your sure, and if you press Y, the file is immediately
removed.

F3 - Prnt -  This key allows you to print any .DO file to your printer. Just
move the cursor to the file and press F3. Prnt doesn't just print the file, it
gives your Model 100 formatting capability. You specify top and bottom margins,
left and right margins and the page length. It couldn't be any simpler.

F4 - Invi -  Move the cursor bar over a filename and press F4 and the file will
disappear from the menu. It will still be in memory, but only you will know it
is there. To make your files visible again, press CODE+V.

F5 - Date -  No more complicated syntax rules to remember. Press F5 and type
the date and its changed instantly!
F6 - Day -   Works just like F5 except it sets the day of the week.
F7 - Time -  Works just like F5 and F6 except it sets the time.
F8 - Alrm -  With F8 you can set an alarm to come on at any time. It will come
on no matter what your Model 100 is doing, running a BASIC program, using
TELCOM or TEXT or just sitting idle. This is a great way to keep track of time
when you are telecommunicating.

     If you have the Disk/Video interface you will be pleasantly surprised to
find that the menu appears on whatever screen you're using. No more looking
back and forth between the LCD and CRT!

     Men-u-tility only takes 1.8K of memory. It is written in 100% machine
language and is completely relocatable. Once you've used it, you won't know how
you ever got along without it. Men-u-tility comes on cassette tape with
complete documentation for only $10.00 + 1.00 for postage.

Custom Software
1308 Western
Wellington, KS 67152
316/326-6197
