         TANDY INTRODUCES ENHANCED DISK DRIVE
             Tandy Corp./Radio Shack announced on February 2 that it
         would bring to market the Tandy Portable Disk Drive 2, which
         the company calls ``an enhanced version of the previous
         portable disk drive.''
             The $199.95 TDD2 stores 200K of data per 3.5-inch
         diskette, compared to the TDD's 100K per disk.
             Otherwise, the 1.875-pound drive seems pretty much
         identical to the original, according to users who have seen
         it. The unit operates on four AA batteries or an optional AC
         adapter. Tandy claims the drive will run continuously for
         1.5 hours on a fresh set of alkaline batteries.
             Like Tandy's original drive, the TDD2 connects to the
         Model 100, Tandy 102 or Tandy 200 via the RS-232 serial
         interface via a supplied cable. So sophisticated features
         offered by other drives, including random access to data,
         will not ordinarily be supported. Data is transferred to and
         from the drive at 19,200 bits per second.
             The new drive comes with its own version of FLOPPY.CO,
         an operating system that allows it to function much like a
         high-speed cassette tape data storage device. Beta testers
         report that the new drive is able to read 100K disks created
         with the original TDD. However, the TDD does not read or
         write TDD2 disks.
             Among the first third-party products to work with the
         new drive are TS-DOS and Sardine from Traveling Software in
         Bothell, Washington. According to Traveling Software
         president Mark Eppley, the company ``was involved in the
         beta testing of this drive and has been working on disk
         software to support the new Tandy product since last
         summer.''
             According to Eppley, TS-DOS is able to determine which
         drive is being used without user intervention, and to read
         and write data in the correct format automatically.
             The original 100K TDD is available from Radio Shack and
         other sources at close-out prices as low as $99. Purple
         Computing, a Camarillo, California seller of TDD-compatible
         drives made by Brother International Corp., is temporarily
         sold out.
             Further information on the new disk drive (cat. no.
         26-3814) is available from Tandy Corp./Radio Shack, One
         Tandy Center, Fort Worth, TX 76102, (817) 390-3000.
         
         BAR CODE ON A ROM
             Optical Data Systems of Escondido, California has
         introduced BAR+, an add-on ROM that converts the Model
         100/102 into a versatile bar code system.
             With BAR+ and a bar code wand -- available from Tandy or
         from Optical Data Systems -- the Model 100 is able to read
         LOGMARS, HIBC, AIAG, UPC, Code 2 of 5, Code 3 of 9 and other
         industry-standard bar codes.
             According to Optical Data Systems, the $195 ROM also
         lets the Model 100 print bar codes on Radio Shack DMP
         printers, including the DMP-130, DMP-200, DMP-430 and
         DMP-2100.
             BAR+ also includes six applications programs. One
         records transactions for inventory, point-of-sale or
         order-entry applications. Another lets the user work with
         ``pick lists.'' A third is for quality-control applications.
         One allows the Model 100 to be used in time and attendance,






         assembly time, or time-and-motion studies. An information
         look-up program is provided. And another program works with
         retail publications such as paperback books and magazines.
             A built-in calculator program helps in totaling
         inventory and dollar values while scanning, and is also
         usable separately. A file manager stores, organizes and
         retrieves information. And a barcoded keypad lets users type
         numbers into the computer by drawing the wand across a bar
         code -- much faster than hunting and pecking.
             In addition to its ROM product, which fits into the
         auxiliary ROM socket located under the hatch on the bottom
         of the Model 100/102, Optical Data Systems markets three
         laptop-compatible bar code scanners, with prices starting at
         $99.
             Contact Optical Data Systems, P.O. Box 1987, Escondido,
         CA 92025, (619) 745-6563.
         
         TRAVELING LANDS A SPELL CHECKER
             Traveling Software, in concert with Random House Inc.
         and Wang Laboratories, has introduced Sardine, a pocket
         dictionary for laptop computers.
             According to Traveling Software, the program is able to
         check the spelling of words in a document without exiting
         from the text editor. The program allows users to add new
         words to the dictionary, and alerts the user to the precence
         of accidentally repeated words even if they are spelled
         correctly.
             The program is available in two versions.
             The $99.95 disk version, which contains the Random House
         American pocket dictionary of 33,000 words, requires the use
         of Traveling Software's multifunction Ultimate ROM II. It
         works with the Tandy Portable Disk Drive as well as the new
         TDD2. Sardine requires a special version of Ultimate ROM II,
         which is included with the spelling checker at no additional
         cost to current Ultimate ROM II users.
             The second version of Sardine squeezes a ROM into the
         can. The ROM chip includes Traveling Software's T-Word word
         processor plus a list of 7,000 commonly misspelled words
         compiled by Wang Laboratories in a two-year study of
         business correspondence. The $169.95 ROM version also
         includes the 33,000-word Random House pocket dictionary on a
         3.5-inch diskette.
             Traveling Software has also begun shipping TS-RANDOM, a
         random-access operating system for the TDD, TDD2 and Purple
         Computing portable disk drives.
             Like Sardine, TS-RANDOM is available on either disk
         ($89.95) or ROM chip ($119). The program adds extensions to
         the BASIC programming language built into the Model 100,
         Tandy 102, Tandy 200 and NEC PC-8201. The operating system
         also works with Traveling Software's Ultimate ROM II.
             According to Traveling Software, TS-RANDOM allows random
         access to multiple files stored on a single disk. Supported
         disk formats allow the user to store information in 400 to
         1,600 records per disk, and to access information from any
         record without scanning through the entire disk to find it,
         as is required with other operating systems.
             Contact Traveling Software, 19310 North Creek Parkway,
         Bothell, WA 98011, (800) 343-8080, or (206) 483-8088 in
         Washington.







