
The following information became available 31-Dec-84
 ::::::::::::::::::::::
    The "TANDY Model 200 Portable Computer" is an upgrade of the Model 100, in
the sense that it contains the same built-in programs (PLUS MULTIPLAN), and
all BASIC programs for the 100 run.  ROM addresses have all changed, though,
so any calls to turn on or off the modem, etc. will have to be changed.

   Still uses an 8-bit 80C85, at 2.4Mhz.  Features a 16 line * 40 character
flip-up screen, and 24K RAM standard.  Two MORE 24K RAM banks can be user-
installed, and toggeled from the main menu.  You can copy programs from one
bank to another at the main menu.  There is just over 19K bytes free in each
bank with no programs in memory.  Programs can't span banks or use data in
other banks (good project for SIG geniuses).

   As you step through the menu from one program or data file to another, you
are told the number of bytes in that file.

   There's a **NEAT** new alarm feature, that allows up to 255 alarm events in
your NOTE file.  An alarm will sound as a background feature, no matter what
application you're in.  You must return to the main menu for a flashing message
as to what the alarm was about.  EVEN IF THE 200 IS POWERED OFF, it will wake
itself up and sound the alarm at the appointed time!  And, since there's a
POWER command to power it off after no use, every time you power up, until you
erase the alarm event from your NOTE file, the message will flash on the menu
screen.

   The 200 is about 1/2-inch thicker (2-3/16") than the 100 was, and about a
half pound heavier (4.5lb).  The cursor keys have been repositioned in a
"diamond" shape, as requested, and the function keys are now the middle 8 keys.
The modem (still 300 Baud) offers tone-dialing along with pulse. (Now you can
auto-dial through MCI or Sprint.)

   There's a one-line, 4-function calculator available anytime, without
interrupting the working function.  And, there's a simple output formatter
which allows you to set margins, page length, and specify stop between pages
or not.  It opens a window on top of your text when you ask to print a
document, and defaults remain set to your specs until changed.

   Telcom "status" now includes flags for "originate/answer", forced carriage
return with line feed (or not), tone dialing, and a control code filter which
filters out everything below ASCII 32, except CR and/or LF.

   You may recall that in SCHEDL you could look up an appointment, but had to
leave that program, and go into your NOTE file to make changes.  Now there's a
function key that lets you edit the file.  Similarly, there's a function key
that lets you use the TEXT's 'FIND' in BASIC.

   Peripherals for the 100 all work, including the DVI, but there's a **REAL**
connector on the back panel for the DVI this time, replacing the ZIF setup on
the bottom of the 100.

   Power is up to 16 hours from AA cells (with ni-cad RAM backup as before),
but you can have your machine modified to accept ni-cad primary batteries if
you desire.  After modification, you can't use AA's again, though.

   Price of the 200 with 24K is $999.00.  24K modules... $249.95 each.  A great
new soft carrying case (fits the 100 too)... $39.95  Availability is officially
listed as 2/28/85, but we expect them to start showing up in early February.
It depends on shipping and customs delays.

   Does this mean the demise of the 100? Probably not, at the price difference.
You... the buyers... will ultimately tell us.  Does it mean a lower price on
the 100?  No.  The $399/599 pricing will remain as the new lower regular price
after the holidays.

   Editors who have previewed the machine really seem to like it, because as
one put it... "you retained the charm of the Model 100, and just improved on
it" (while other companies seem determined to over-complicate, over-size, over-
weigh, and over-price their entries.

   Ed Juge (Tandy)

