
    Multiplan for the Model 100

        This is an early review of the new ROM-Based Multiplan for the Model 
100.  I've only had it for two days now, so this review is not at all final.

        The package comes with a reference manual, a tutorial, and a 
compact quick reference booklet.  The ROM Chip itself is delivered foil-
wrapped.  It appears that it is a conventionally shaped chip, simply 
mounted in a plastic case that fits properly into the ROM Expansion 
compartment in the back of the Model 100.

        Installation involves first backing up the volitile programs, then 
removing the back panel of this compartment, properly aligning the chip 
and then gently but firmly pushing it into it's socket.  Care must be taken to
make sure that the chip is going into the slot evenly on all sides, but other 
than that it's easy going.  Then, the system must be re-initialized before the
program can be accessed, which is why the backup is so important.

        The Manual says that Multiplan's name (MSPLAN) may or may not appear 
automatically in the main menu, which implies that there are either different 
versions of the Model 100 operating system or different versions of 
Multiplan.  If it does not appear, the Manual suggests writing a small Basic
program which simply does a CALL to memory address 63012, the initialization
address for Multiplan. (I've found that it is more convenient to make this call 
as a command, and then, when Multiplan asks for the file to use, naming it MP. 
From there on I enter through this file, similar to the way one enters the TEXT 
program by choosing a .DO file from the main menu.)

        Running Multiplan is not hard, but if you aren't familiar with 
spreadsheets you may want to follow the tutorial closely.  The program has been 
taylored well to match the contecture of the other ROM-Based software in the 
Model 100, so you probably won't have to completely re-learn operations on the 
Model 100.

        This version of Multiplan is significantly scaled down (probably so 
it would fit).  It's features include the ability to support a 63 column by 99
row sheet, a Cell pointer which is moved by the same direction key combinations 
as found in TEXT, Menu Options which toggle visible or invisible by using the
LABEL key and which are selectable with the F1 through F8 keys at multiple 
levels.  The Commands which are available are EDIT, BLANK, COPY, FORMAT,
NAME, OPTIONS, TRANSFER, PASTE (insert), PRINT, and of course EXIT. Significant 
in absence from this version of Multiplan are DELETE (which really is 
needed), HELP, LOCK, MOVE, SORT, and XTERNAL.

        Probably the most useful way to review this product is to compare it to 
one that we all are familiar with - MiniVC.  In reference to speed, size of 
spreadsheet, and flexibility, Multiplan has it.  With the exception of the 
DELETE (/D) and Header (/H) commands, Multiplan does everything that MiniVC 
does and more.  Cell width can be set up globally (although not for single 
columns as with "Big" Multiplan) to any number of characters between 4 and 36.  
Formats can be selected for individual cells or ranges of cells, including FIX,
$, and specified Decimal Places.  The NAME command allows assigning of 
variable-type names to cell values or ranges of cells for later reference.  
There are other more subtle features which help to make this program an 
extremely powerful development tool.  

        Having been involved in a small way with it, I'm proud to say that 
MiniVC, given the constraints of a program written in BASIC, compares well 
with Multiplan in total usefulness. Both programs do what is required for a 
Spreadsheet Program (although maybe not much more).  Both programs were sort of 
held back by the amount of memory space, and the inability to handle Random 
Files, having to be scaled down in order to fit in the Model 100 environment. In
my judgement at this point, the major advantages of Multiplan are speed, 
reduced impact on available RAM, increased total sheet size, the robust 
nature of the media in which it resides (no crashes or accidental killing of the
program) and the ability to share data directly with implementations of "Big" 
Multiplan on larger computers.  The major advantages of MiniVC are price
(Multiplan is $149), and the ability of the user to edit and update the program 
itself if desired.  I'm glad I got Multiplan, but for the person who 
doesn't need it's advantages, MiniVC is the ideal program at the ideal price.  
Congratulations are in order to all of the crew involved with MiniVC's 
development, and also, to the folks at Tandy Corporation for (finally) producing
ROM-Based Multiplan for the Model 100.


-- Don Hergert
   72235,32

[Sysop note: MiniVc has been upgraded and is available as SPREAD.WM3 in
 the DL2 Data Library.]
