The NEC "Starlet," which is now being sold off, existed in two versions:
the early model (PC-8401A) and the "large screen" model (PC-8401A-LS),
both having 16-line, 80-character LCD displays.  The new model PC-8500
is identical in general operation but has a supertwist-nematic 25-line
screen (a far more advanced and legible type of LCD).  All three models
use 4 MHz CMOS Z80 processors and a version of the CP/M operating
system.  The user support for them on CompuServe is found on CPMSIG.

On all three models the display characters are smaller than those on the
NEC 8201, Radio Shack 100/102/200 or Olivetti M10 laptops.  This places
a greater demand on the screen for contrast-- which the 8401s do not
possess.  On the 8401s the characters are drawn such that some strokes
are thicker than others (using multiple dots), which helps.  But you
need virtually perfect ambient lighting to run either one.  The LS model
certainly is preferable.  The 8500 screen, while not backlit (which
would drastically reduce battery life), is quite beautiful and easy to
read when the characters are standing still.  A common fault of all
three screens is that they scroll rather slowly and somewhat unevenly.
If a full screenload is being shifted upwards one line, there is a
definite period during which it's hard to read anything.

The ROM routines (identical among the three models) include a
telecommunications package that works either with the internal 300 Baud
modem or with any normal external unit and implements XMODEM protocol; a
useful subset of WordStar; and a spreadsheet program which I have not
tested.  No BASIC or other programming language is provided.

Given the limited internal memory capacity of the computer and its lack
of a built-in programming language, many users soon feel the need for
some sort of on-line mass storage more sophisticated than audio
cassettes.  3-1/2" microfloppy diskette drives are available for the
8401/8500:  expensively from NEC (in which case a high-priced NEC disk-
video interface also needs to be installed), and less expensively from
an aftermarket vendor (Node Computer Systems).  Expansion RAM, available
in sizes from 32K to 256K from NEC, Purple Computing, and Node, is
operated like an external disk drive.  Node's disk drive, while
compatible with NEC's disk format, isn't compatible with Purple's
expansion RAM; you can't have both connected at once.

Unfortunately there is no simple way to obtain disk-based software for
the 8401/8500.  Like most CP/M systems, the NEC has its own unique
diskette data format.  NEC does not sell any CP/M software and there is
a small market; no known vendor stocks software in this format (although
some will transfer it for a service charge).  Most often you will find
Kaypro and/or Osborne versions of CP/M software available.  If you have
access to a computer that can read one of these and has XMODEM protocol,
you can port software to your 8401/8500 with it.  A considerable body of
public domain software can also be downloaded from CPMSIG.

In general the 8401 series is extremely reliable in use.  I have seen a
problem, though, with the lid hinge mechanism of the 8500:  if misused,
it goes limp-- the screen can't stay upright by itself.
