NOCHIP.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Alas!!  The Chipmunk, highly venerated by some here, and generally accepted
as one of the most sophisticated Model 100 peripherals, is going the way of
the Dodo bird.  It has been discontinued by PCSG, according to these
messages.  We will mourn it's passing; well that is a bit heavy -- but ...

Message range: 154291 to 154685
Dates: 8/7/87 to 8/12/87


Sb: #Chipmunk Discontinued?
Fm: Denny Thomas 76701,40
To: Mike Anders 70526,1715

  I contacted PCSG today and was told that "we are in the process of
discontinuing the Chipmunk". (sniff, sniff) Any comment?


Fm: Mike Anders, PCSG 70526,1715
To: Denny Thomas 76701,40

        I'm a bit surprised, since I asked the same question not too long ago
and got the opposite answer...  Old Chipmunks never die, their batteries just
fade away!  I'll see if I can confirm the passing of an era on Monday.


Fm: Denny Thomas 76701,40
To: Mike Anders, PCSG 70526,1715

The info was confirmed by Glenn at Holmes today. The whole reason I started
looking into this was because I wanted to expand to a 2 drive system.
Weeeellll, it seems there are no 2 drive adaptors AND the information to build
one is no longer available at Holmes. (the prints seemed to disappear when the
designer left)

So it looks like I'm SOL unless there is some kind soul out there that is no
longer using the 2 drive adaptor and wants to get rid of it. I can still get a
Munk, for a while anyway.


Fm: Bill Templeton 75655,1056
To: Denny Thomas 76701,40

Just knew that my Chipmunk dual-drive adapter would become a collectors item!
Sorry to hear PCSG/Holmes Engineering have decided to discontinue the 'munk
drive, as it has one of the best Disk Operating Systems (CDOS) I've used.
Might be a good idea for us 'munk users to order a spare NiCad battery pack
from Glenn!


Fm: Denny Thomas 76701,40
To: Bill Templeton 75655,1056

  A spare Munk would be nice too! Actually, those batteries are pretty easy to
be had. Model car fanatics have known about them for quite a while. You can get
them in any configuration you want. BTW, you didn't happen to get a schematic
with the adaptor, did you?  I could build one if I had a parts list and
drawing. As a matter of fact, I would just have to see one to "reverse
engineer" it.


Fm: Bill Templeton 75655,1056
To: Denny Thomas 76701,40

No, I didn't receive any manual with my Chipmunk dual-drive adapter... just a
short writeup with no technical details at all.

Am able to make a copy of a fully loaded Chipmunk disk (360K) in 1 min. 45
sec., using two drives, of course!

One of my drives was the early bird Chinon type with 3.45B CDOS, and the second
drive is the latest Teac model with 3.45A CDOS. I've been able to copy from the
Chinon to Teac and visa-versa, but usually write to the newer Teac drive...  to
bad Glenn doesn't have a copy of the schematics, as I'm sure you'd be able to
build one from scratch, after a little reverse engineering.


Fm: Bill Templeton 75655,1056
To: Denny Thomas 76701,40

I thought Glenn told me they had sent all the technical details on the
Dual-Chipmunk Adapter to PCSG/Dallas, along with 50 units.  You might want to
check with them to see if a spare unit is kicking around! !


Fm: Denny Thomas 76701,40
To: Bill Templeton 75655,1056

The problem with PCSG was that I couldn't get past the operator. She kept
insisting that there were out of adaptors and wouldn't even check stock. At
that point I'd assume asking for technical information would be out of the
question.
