NODE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Third-party RAM expansion modules have allowed the Kyocera laptop computers
to perform well byond the level originally conceived by their developers.
One such device has been marketed by Node for the Tandy 200, and allows a
256K contiguous RAM disk. This file captures only the more recent of the
many messages on this unique expansion hardware.

Message range: 141978 to 143834
Dates:  2/28/87 to 3/25/87


Fm: Mel Snyder 70136,1007
To: Bert Cohler 70065,204 

Bert -- here's a undocumented mind-blower I just discovered about the NODE
Datapac:

You can save files from within the Datapac directly to disk.

I accidentally forgot to kick a file from the Datapac to the main memory ram
where I had Disk Power installed, and instead, I was in the text-editing mode
of Datapac. I did a "save to:0:file" -- and low and behold, the file was saved
to disk!!!

Apparently, the Node works in dead-on parallel with the rambank underneath.

That VASTLY increases the flexibility of the Node. Combined with the discovery
I made that Disk Power accesses the full 200K of the TDD2, it means one can
dump the better part of a whole ramdisk onto a single TDD2 disk.


Fm: Bert Cohler 70065,204
To: Mel Snyder 70136,1007 

It's clear that I'll have to give up TS-DOS and shift to Disk Power. Gossip
abounds that there is a revised ROM for Node which will have the Disk-Power OS
within it. That should be mind blowing. I move programs back and forth all the
time; alas, I can't save with TS-DOS since I have to take the ROM out when I'm
working with Node's ROM. I hope Thom enojoys his Node as much as we do.


Fm: Mel Snyder 70136,1007
To: Bert Cohler 70065,204 

In followup to the first message, I've just discovered that, if you rename a
file as you save it to disk from within the Node, it will enter a new file of
the same new name and number of bytes into the ramdisk!

I keep on thinking that this is going to crash in flames somehow...and it may
yet. But the save are showing no signs of corrupting the 80byte RAMDSK file on
the main menu...

Somehow, there's a way to access Telcom from within RAMDSK.


Fm: Tony Anderson 76703,4062
To: Mel Snyder 70136,1007 

Have you tried direct jumps via a CALL?  For the Tandy 200, jumping to the
TELCOM entry point is CALL 24573.  Jumping directly into TERM is CALL 25454.


Fm: Mel Snyder 70136,1007
To: Bert Cohler 70065,204 

No doubt about it...with the features that Disk Power has, small size, no
headroom needed, direct saves from RAMDSK to disk, telcom extensions, basic
extension (single-key) from telcom...plus TDD2...plus RAMDISK... and the MS-DOS
machines are getting FARTHER AND FARTHER away!


Fm: Peter Amschel 70415,114
To: all

Now that some of the new ness of the finally released RAM upgrade for the T200
has worn off, how do the users feel about it? Also, will it run at the same
time as my travelling software hardware?


Fm: Mel Snyder 70136,1007
To: Peter Amschel 70415,114 

No...but if all you're really using in the TS ROM is the word processing
program, see Jim Irwin on this SIG for the parent program, Lapword...and if you
want an Idea!-equal outliner, see Larry Groebe for an M200 version of Think.
With 256K of RAM, one really doesn't need ROMS..


Fm: Mel Snyder 70136,1007
To: Thom Hartmann 70007,1176 

Thanks for the wishes. Here's an "undocumented" way to get the stuff from
RAMDISK to TDD --- FAST!

Just access RAMDISK from any M200 rambank in which you have either Power Disk
or Disk Power installed...enter the RAMDISK file you want to save to disk...and
do an F3 save with a 0: prefix...and you can save the file directly from the
RAMDISK to the TDD!



Fm: Mel Snyder 70136,1007
To: Tony Anderson 76703,4062 

I cannot tell you how pleased I am with the little bugger...I only wish
UltraSoft would come up with a miniprogram that would allow the file transfers
via modem -- sans the TDD DOS -- so I could put the TDD DOS in one bank and run
the Node from the other 2. I am still working on being able to run Lapword from
basic online, so I could upload formatted files through the RS232. The problem
is, when I attempt to runm"lapword" and push F5 for "print", the RTS/CTS lines
seem to jam, and nothing goes out over the modem.

Strange...but then more I work with this M200/Node/DiskPower combo, the farther
away an MS-DOS system looks to me...


Fm: PHILIP PERKINS 76510,1020
To:  70136,1007 

MEL, CAN YOU ADVISE WHETHER OR NOT ONE CAN DOWNLOAD TO THE RAMDISK CONTINUALLY,
OR DO YOU HAVE TO KEEP CREATING DIFFERENT NAMRD FILES OF ABOUT 16K EACH. THE
PROBLEM I HAVE ENCOUNTERED IS THAT EACH TIME THE RAM GETS FULL, YOU PRESS
CONTROL-S, AND MISS A LITTLE INFORMATION, AND YOU ALSO LOSE A LITTLE
INFORMATION WHEN CREATING A NEW DOWNLOAD FILE. ANY ADVICE OR OTHER SUGGESTIONS
MOST WELCOME PHIL PERKINS EDIT


Fm: Mel Snyder 70136,1007
To: PHILIP PERKINS 76510,1020

You have to keep downloading to files of about 16K -- ands if you don't do a
control s before you run out of space, you will drop copy. So you are best to
1. Hit control S 2. Hit F2 to stop download 3. Run "Save.BA" from basic 4. Kill
your file (.DO) from basic 5. Open new file with F2

That all can be done in about 10 seconds, with practice!
