The Node DataPac (TM) RAMdisk provides Model 200 and Model 102 users 
with the first significant memory expansion beyond that offered by 
Tandy. However, to confuse the Node RAMdisk with prior "expansion RAM"
such as that pioneered by PG Design and Cryptronics (PCSG) for the 
Model 100 is to confuse -- and to underestimate -- the potential of 
the Node product.

Hence, this is less a traditional "review" than an explanation of the 
product and what it does. As I do not have a Model 102, and since some
modifications to the M102 are necessary to utilize the RAMdisk, this 
review will focus almost exclusively on the M200 version.

WHAT IS A DATAPAC?

If you think of the DataPac as a big, high-speed storage device -- 
like a floppy or cassette rather than an expansion RAM -- you'll 
better understand what it is and how it does -- and does not -- work. 
If you use an M200 as a remote writing and communications terminal, 
you may discover that, with the DataPac, you no longer need a disk 
drive or cassette recorder at all.


HOW DO I USE IT?

Essentially, you save to and load from the DataPac like you would to 
and from any other storage device -- only FAR faster, well within a 
second for a 15K file. Like a disk drive, you can save either from a 
"DOS" menu, or from the main menu of the M200, using small basic 
programs (typically 100-200 bytes). 


WHAT CAN'T IT DO?

You cannot access Telcom from within the DataPac -- and if you run a 
basic program within DataPac, you will corrupt"RAMDSK", the 80-byte 
"DOS"-loading program on the main menu. That hasn't caused a cold 
start yet -- it does mean that you increase the size of RAMDSK to 
whatever the size of the program you just ran within DataPac. (You can
then kill RAMDSK and restore it with a "Call 61167,2" from basic.)


WHY IS IT SO GREAT?

Since the DataPac connects to the 40-pin bus on the back of the M200 (
and M102), it leaves the RS232 free for a 1200-baud modem of the 
TravelComm/WorldComm type. By using the Telcom enhancements of the 
Disk Power (Ultrasoft Innovations) TDD operating system, you can stay 
connected to a data base with EITHER an external OR the internal modem
-- and take up to about 265K of files before having to disconnect.

How does one calculate "265K"? Well, because the size of the file one 
can shuttle between the main memory and the DataPac is determined by 
the free space in the Model 200 main RAM bank from which you are 
operating. The combination of Disk Power DOS and four basic programs 
reduce any main RAM bank to about 15,600 bytes -- and you need about 
500 bytes of headroom to run some of the basic programs to shuttle 
files to and from the DataPac.

Node has included 3 enhancements to the Model 200 text-editor: 

1. A search-and-replace function

2. A toggling "insert" or "write-over" correction mode

3. A word and character counting mode


WHAT ARE ITS BIGGEST DRAWBACKS?

The DataPac is controlled by software written on a Polar Engineering 
ROM supplied with the DataPac; the DataPac cannot be accessed without 
it. The documentation and basic program files are on an 11,700 byte 
file on the ROM -- suggesting a major design error by Node:

   If there's 11,700 bytes free on a Polar ROM, one could put a
   DOS and a word processing program (eg, Disk Power and Lapword)
   on it -- and avoid the single biggest obstacle to giving up the
   ROM socket: loss of the ability to use a multi-program ROM!

MOST -- BUT NOT ALL -- of the basic program supplied by Node work very
well. (I have yet to find one that enables reading of the RAMdisk menu
while online, without disconnecting.) 

One must be careful not to accidentally kill a file the same way one 
can in Telcom by hitting the F2 (download) key when one intends to hit
F3 (upload). If, from the M200 main menu, you run the DataPac basic 
program designed to LOAD a file FROM the DataPac TO the main menu -- 
when you actually intend to SAVE a file TO the DataPac FROM the main 
menu -- you will WIPE OUT THAT FILE. I modified the "load" program to 
sound a tone alarm that makes me think -- do I want to "load" or 
"save"?


PHYSICAL DESCRIPTION

The DataPac is contained in a beautifully finished 10-ounce black 
anodized metal box ,about 1.5 x 1 x 10 inches, shaped so that when 
attached under a Model 200 or Model 102 with supplied velcro, it acts 
like prop-legs. There are no rubber feet on the box, it could mar or 
slide on furniture; I attached some small stick-on silicone rubber 
pads sold by Radio Shack.  The combination of box and pads has not 
posed any problem with changed maximum tilt-screen angle in either 
office or the coach seats of the many 727s, 747s, 767s and DC9s in 
which I have used the M200/DataPac combination.

Attachment and initialization takes about 5 minutes. The paper 
documentation is crude, but sufficient.

The DataPac is available in 2 forms -- a 128K version costing $179, 
and a 256K costing $249 (MC/VISA/COD, free second-day UPS air). It 
consists of either 4 or 8 static RAM chips like those in the M200 
memory banks, backed up by a small rechargeable cell that, after 2 
hours of connection to a Model 200 in use, will provide a minimum of 
one month of backup.


CONCLUSION: A WORTHWHILE PRODUCT

In the 4 years since I first bought a Model 100, every new memory 
device (except RAM chips) -- expansion RAM, disk drives, DOS, even 
machine-code cassette-loading programs like T-Backup -- have caused 
cold starts. The Chipmunk/CDOS experience has been a real bummer for 
some). The lone exceptions (knock on silicon!) -- DataPac and Disk 
Power.

DataPac is a true enhancement of the M200. At $1 a kilobyte, it is a 
bargain.

The limitations of DataPac are those of the Kyocera designs -- no 
single RAM bank can be bigger than a main-menu bank. However, with 
DataPac, the M200 gains the text-file capacity of many MS-DOS laptops 
without the weight and loss of static-RAM...and NO current or 
projected MS-DOS machine operates on alkaline cells that can be 
changed mid-flight and/or bought at an airport kiosk. With the greater
legibility of the 40-character screen, and a 200K disk drive from 
Tandy in the wings, the M200 may just have received a BIG new lease on
life, thanks to NODE.

For additional information or ordering, contact:

Node Computer Systems
408 Broad Street
Nevada City, CA 95959
(916) 265-4668

NOTE TO SIG MEMBERS: Quantity discounts begin at 3, according to 
Node's latest "Computer Shopper" ad.

