
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Paul Globman
To: All

I just heard from Node and the New RAMPAC is available.  The 256K unit is only
$229 and the 128K unit is $169.

The RAMPAC is available for the M102 and T200 only (no M100 units due to the
difference in bus connector and location).

The RAMPAC is functionally identical to the Datapac except that it is approx.
2 inches square by 1/2 inch thick, plugs into the back of the laptop, and is
easily removed/installed when moving the laptop.

		- 0 -

Fm: Wilson Van Alst
To: Paul Globman

   Will the same pack work on both the M102 and T200 -- i.e., could you
transport files from one computer to the other by moving them into the pack?
If so, can it be ordered with interface software for both machines?

		- 0 -

Fm: Paul Globman
To: Wilson Van Alst

Van - The physical unit can be switched between the M102 and T200.  The
question (of two software packages) came up in a discussion I had with Node.
We had considered the pros and cons, and the bottom line is...  Node is not
licensed to sell the RAMDSK software _except_ the one copy that comes bundled
with the RAMPAC hardware.

		- 0 -

Fm: Wilson Van Alst
To: Paul Globman

   I guess the question then becomes: can the software be purchased, from you
or from Node, independently of the hardware?  If I get the Node pack, I would
certainly want to use it on both the 102 and the 200.

                - 0 -

Fm: Paul Globman
To: Wilson Van Alst

Van - The software (independant of the hardware) can be purchased from me. The
hardware cannot be purchased independant of the software.  Order the hardware
for either the M102 or T200 and you will get the software for that laptop.

		- 0 -


Starting message #: 24800   Starting date: 06-May-90  07:39:22
 Participants:
Paul Globman 72227,1661
Wilson Van Alst 76576,2735
