
        (c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Mike Wright
To: all

I'm a free-lance writer doing some research on older computers that are still
in use. I'd appreciate anyone here writing to me with your comments about the
Model 100/102. Is it still useful? How do you use it? What is its appeal in a
world of tiny powerhouses like the Compaq LTE's and Toshiba 1100se's?

Any comments you'd like to make would be appreciated.

		- 0 -

Fm: David J. Campbell
To: Mike Wright

   You can still buy a 102 at your local Radio Shack.  I wouldn't call it an
'older computer'.  Not yet, anyways. <grin>  I still have an original Imsai
8080 running, now that's an old computer.

		- 0 -

Fm: PETER ROSS
To: David J. Campbell

You tell 'im!  Them's fightin' words, ain't they.  Model 100.   Dinosaur!
Humbug!

		- 0 -

Fm: Tony Anderson
To: Mike Wright

You've probably asked a dangerous question... most portable owners are
somewhat fanatical about their portables.  What is the appeal?  It's my guess
you've never used one...

First, when you turn it on, it's at the main menu, ready to use - IMMEDIATELY.
You don't have to wait for two minutes while it "boots up", then wait another
minute or two while you load your application.

Second, a set of four AA batteries will give you 20 hours or more of use, and
can be replaced with internal nicads if you prefer, for less than ten dollars.
AA cells are available everywhere in the world.  How much does it cost to
replace a dead or defective battery in a PC "laptop", how easy is it to get,
and how much actual use do you get from each "charge"?  Can you replace it
with readily available batteries if it goes dead in some out of the way place?

Third, what is a laptop use for most?  Probably 80% of portable use is in
writing and telecommunications; both of which the Tandy portable class of
computers do real well.  (REAL portables, by the way...)  Professional
writers, many journalists, and business travelers wouldn't take a PC "laptop"
if you offered it to them.  There's nothing that equals a two to three pound
workhorse like the 100/102 or 200.  An whatever you may need to do, if a
program isn't available to do it, you can probably whip it up yourself in a
matter of minutes to do exactly what you need.  PC's do not lend themselves to
"quick and dirty" programming efforts - especially by marginally computer
literate users.

Try one - you'll like it.

		- 0 -

Fm: Wilson Van Alst
To: Mike Wright

   I'm a reporter for the NBC-TV station in San Francisco.  I use the Tandy
200 every workday, and I haven't seen an MS-DOS machine I'd be willing to
trade it for -- regardless of price.  Before I had the the T200, I used the
Model 100 and would say the same thing about it.
   Tony Anderson has already mentioned some of these computers' most prized
features: light weight, instant power-up access to files and application
software, a universally available, inexpensive, and long-lasting set of
batteries, and a very capable built-in version of BASIC.
   I will add a couple of items to that list.  First, the physical ruggedness
of these computers is incredible.  I have carried mine for more than three
years now in an unpadded leather briefcase that gets slammed around constantly
in the field.  The unit has been dropped, sat upon, and even buried under the
contents of a bookcase that fell during the October earthquake.  Through it
all, the computer has always been ready to go whenever I am -- and even when
I'm not.
   Next, the Tandy 100/102/200 laptops are remarkable for their ability to
connect with the rest of the world.  They offer parallel and serial ports, and
a barcode interface, in addition to the built-in modem.  Internal software
supporting these ports is, for the most part, quirkless.
   Then there is the large base of both public and commercial programs that
supports these computers.  It will never turn them into powerhouse desktop
machines; but it means their users can do virtually anything they really
=need= to do with a portable.
   That last point, for me, best answers your question about the "appeal in a
world of ... LTE's ...."  My T200 does all the things I need a portable
computer to do.  I use it to write scripts, log video tapes (a program to read
television "time code" with the T200 costs less than $100, compared with
hardware needed to do the same job on a PC and priced at $700 or more),
telecommunicate with my station's newsroom computer, maintain my expense
account, keep a database of phone numbers, and entertain me occasionally with
a game of chess.
   When somebody thinks of something I need to do with a laptop, and can't do
with the T200, I'll consider a Compaq or Toshiba.  Or, I may just write a
program to do it on the Tandy.

		- 0 -

Fm: PETER ROSS
To: David J. Campbell

These Tandy computers may have pea brains, but they are in fact all that most
of us really need to do most of our business.  I've gotten by for four years
on my Model 100 very happily, only occasionally resorting to a desktop when I
have an impossibly large file to deal with.  This occurs, oh say, maybe once
every six months.  At those times I just go to my college's computer center.
Hardly a reason to own a desktop.

		- 0 -

Fm: PETER ROSS
To: David J. Campbell

And in fact, with all of the third party support, free-ware on CIS and people
like Tony Anderson and the other very helpful SYSOPs on this FORUM, you can do
almost anything you want to with a Model 100,  as long as you're dealing in
smaller data files.

		- 0 -

Fm: David J. Campbell
To: PETER ROSS

I've had a 100 for years, and have been happy with it.  I know it's
limitations and strong points.  My 100 was an upgrade from a PC-1 that I used
for field work.  (PC-1 is still kicking)  The 100 has also served me well in
the machine and wood shop, where it has stored formulas and figured all sorts
of calculations.  And you can get them cheap too!

		- 0 -

Fm: Gene Nestro
To: PETER ROSS

re: Dealing with smaller files...What is a smaller file? With the laptop
add-ons - disk drives(s) and Powr-Dos' "D-text" a 90+K or 190+K can be edited.
With Gold Card System and "Gold Text" a file of up to 20-30meg can be
edited...kinda expensive tho!. I sit here with 2 ea 256K Gold Cards-easily
accessable and 2 TDD drives all very easy to utilize...don't have the
portability of the drives but, 512K + 32K is enough for me...so it is there,
if you want to spend the $$$. Best, Gene

		- 0 -

Fm: PETER ROSS
To: Gene Nestro

Yes, if you've got the gold card, or perhaps the forthcoming Ultracard, but
most of us are limited to working in text files of no more than about 29.5K.
Of course, as you suggest, if you're willingaccess to much more.

		- 0 -

Fm: TRACY ALLEN
To: Mike Wright

Mike, I use the M100 and T102, as the brains in scientific instruments and in
data loggers out in the field.  They have so many options to connect to the
outside world, and a truly marvelous programming capability.  They are rugged.
To buy an intelligent instrument, you'd expect to pay $2000 for a
custom-designed computer with a stunted keyboard and a diddly little screen,
along with a Byzantine programming language.  And you'd expect to pay out the
nose for every addition--printer interface, serial interface, modem.  In the
M100 series, you have a mass-produced, and therefore economical alternative.
Maybe you could devote a PC or a Mac to the purpose, but you'd lose the easy
battery backup and most of the portability.  Lots of applications don't need
speed overkill, and in lots of applications mechanical parts like a disk drive
are a liability. That's true even of the Toshiba or other portables of the
latest generation.  I hope to see the 100/102/200 or something very much like
them on the market for many years to come.

                - 0 -

Fm: Mike Wright
To: Tony Anderson

tony, Thanks for responding to my query. I'm sorry to take so long to respond.

My "day job"  is with a national insurance company in our premium audit
department.   We have been using laptop computers for over five years now for
field  audits.   Although  I  have  an  M100, unfortunately, its small memory
makes it impossible for our field team  to  use.   Instead  we  have  been
using  Hewlett  Packard laptops--the HP110 at first,  and the Portable Plus
since.   I'm writing this on my P+ in a motel while on a business trip.

We  just selected new units for our field use.  HP got out of the portable
business,  you see.  We selected the Compaq LTE  because of  its  long
battery life (3 hours),  compared with the HP's 16 hours ( or the M100 20
hours).  Of course,  HP uses a specialized battery at about $50 a pop,  not
the four AA's in the Tandy.  The LTE has a large memory--640K of RAM and 20meg
hard disk (internal no less).  Now that is really impressive.  For our use it
is  an absolute.   Yet  our  old  HP's  could  easily store a day's work
before transmitting into the office. What more could be asked for?

Alas, HP's best minds decided that fragile,  oversized units with no battery
life,  but which were IBM compatible,  are really what people need.
Eventually,  when that's all people  can  buy,  the purveyors of those units
can say,  "We were right.  Look.  No one buys those old style little machines
anymore."

That's why I'm interested in writing about the units that really do the job
that people want. Now that computers have become a business tool, the market
is being driven by business. In the '90s, that means mostly glitz before
substance, hype before facts. So, if I'm out to impress a client, a fancy box
that'll whistle and sing in the background while I do my song an dance will
sell better than a box that simply allows me to write a report or  prepare an
accounting summary.

Yes, I own a M102, and a HP P+, and I use a lot of those other fancy boxes.
When I have my choice, its the Tandy. I hope they continue.--mcw


Starting message #: 24378   Starting date: 19-Apr-90  18:18:27
 Participants:
Mike Wright 76274,14
David J. Campbell 72707,1346
PETER ROSS 72027,3653
Tony Anderson 76703,4062
Wilson Van Alst 76576,2735
Gene Nestro 73727,1015
TRACY ALLEN 76670,326
