

This 4041 byte file will describe some  of  the  differences  and
similarities  between  the Radio Shack Model 100 and the Olivetti
M10 computers.

The innards of both computers were designed by Microsoft and Kyo-
cera  in  Japan.   The  major physical difference is case design,
with the Olivetti having a screen  which  can  be  positioned  at
various  angles  as  well  as having an adjustable contrast knob.
The M10 also has a more pronounced typing angle.

The M10 has more keys on  the  keyboard.   The  entire  printable
ASCII character set is available, including { }  | ~ and `.

M10 presently is  available  in  5  national  versions,  US,  UK,
French,  Italian,  and  German.   The international versions have
specialized keyboards and different character sets.  Only the  US
version, sold in the US, Canada, and Mexico, has the internal 300
baud modem.

The M10 case is designed with an easily opened sliding cover  for
access  to  expansion  RAM and ROM.  The system bus is accessible
via a hinged door and the connector is a strong male 40 pin  con-
nector similar to the parallel printer connector.

Available M10 peripherals include a  four  color  printer/plotter
similar  to the CGP-115 called the PL10.  The PL10 is much small-
er, lighter, and operates  on  rechargeable  internal  batteries.
Olivetti has also announced a battery operated thermal printer, a
3 1/2" battery powered microfloppy disk drive, and a color graph-
ic TV/monitor interface.

Several software packages are available from  Olivetti  and  from
various  third-party  sources including Traveling Software, PCSG,
Skyline Marketing, The Covington Group,  and  AMPI.   Third-party
hardware is also available, including memory expansion from vari-
ous sources and the 'Bullet' wafer tape  drive  from  Holmes  En-
gineering.

Olivetti  has  also  announced  a  major  option  ROM   offering,
M10/Multiplan  from  Microsoft.   This  spreadsheet is nearly the
full featured Multiplan found on the desktops, including features
that  make it a 'second-generation spreadsheet'.  As the software
is in ROM, very little valuable user RAM area is required  except
for the 'model' sheets that you develop.

The built-in software of the M10 is nearly identical to  that  of
the Model 100.  One difference in the operating system is the IPL
function.  On the Model 100, the IPL (Initial Program Load)  exe-
cutes  only  if the machine is turned off while in BASIC.  On the
M10, IPL executes on power up regardless  of  the  state  of  the
machine on turn-off.

Certain software written for one of the machines is  fully  tran-
sportable  to  the  other.   These are BASIC programs that do not
utilize the graphics character set, do not  CALL,  PEEK  or  POKE
into  the  ROM  or  system  RAM  areas,  and do not depend on the
specific key layouts of either of the machines.

Nearly all BASIC programs can be transported to the other machine
with  minor  changes to statements which utilize graphics charac-
ters or make ROM calls.

A list of common ROM calls and system RAM addresses is  available
in  XA4  under the file name M10ROM.DIF.  The corresponding Model
100, M10 US and M10 international addresses are given in hex  and
decimal.

Machine language programs can be converted as  well,  although  a
little  more  knowledge  of  machine/assembler programming is re-
quired.  The best method is to use a disassembler on the  program
(if  source  code is not available) and the ROMs of both machines
if available for a full comprehension of  the  required  transla-
tions.   The  list  of calls mentioned above is very valuable for
this process, as is one of the disassemblers available  elsewhere
on this SIG.

I will be happy to try and answer any questions pertaining to the
M10 that you have.  Please direct them to me at the PPN below.

                                        Don Herrick
                                        Product Planner, Olivetti
                                        [70526,471]
