Powr-DOS from Acroatix: A Review
================================
joel dinda [75725,1134]

Supplier:
	Acroatix, Inc
	10 Upton Drive
	Wilmington MA 01887
	Price: $69.95

Introductory Matters
====================
Powr-DOS is a collection of programs supplied on a TDD floppy.  One of these
programs is an extension of BASIC; the others are application and utility
programs which use those extensions.  All in all, Ed Giese has taken a
valuable product (Powr-Disk) and made important improvements; this product,
while less than perfect, has the potential to vastly improve your
M100/T102/T200 and TDD.

This is the second version of this review.  Although the structure of the
review has been greatly modified, and a few new details have been added, the
conclusions are much the same.

Several months ago, I reviewed Powr-Disk, a predecessor to this product, for
this DL.  Powr-Disk is still on the market, and remains a quite satisfactory
purchase.  If you're not familiar with that product, please read my previous
review (POWR-D.REV) because this essay assumes that either you've read that
review or that you are familiar with Powr-Disk.  In particular, there are some
technical details in that review which I'll not repeat here; this review is
long enough already.

As I write, the T200 version of this program has not been shipped, but it
should not differ significantly from the M100/T102 version I've got.  The
utility programs will apparently be identical, as most check to see which
computer is "installed" in their first line.

For my convenience, this review refers to M100 and TDD from time to time. 
Everything here should apply as well to the T102, the T200, and (I expect) the
Brother disk drive.


BASIC Extensions Briefly Summarized
===================================
Powr-DOS extends BASIC by permitting BASIC programs to directly access disk
files in much the same manner used for RAM file access.  These extensions
require only slight changes to the normal syntax of BASIC, and most BASIC
programs could be easily adapted.  (These extensions are mostly shared with
Powr-Disk; see POWR-D.REV for details.)  Other extensions, new with this
program, permit programs to more directly access specified disk sectors; these
offer the potential for MUCH more powerful software for M100 in combination
with the Tandy Disk Drive.  I return to these matters below.

What's NEAT about the BASIC extension, besides the added power, is that the
program is absolutely transparent in normal usage.  Except that it occupies
about 3K of RAM, Powr-DOS is completely invisible -- it doesn't reset HIMEM,
and it doesn't interfere with normal usage of your computer.  Unfortunately,











Powr-DOS Review                                                       11/12/86
Page 2 


this transparency also makes it very difficult to give some sense of just what
the program might do for you, as most of its effects are unnoticed.


Powr-DOS Applications and Utilities
===================================
The utility and applications programs provided include two disk backup
utilities (one to another disk, the other to cassette), a disk-based text
editor/print formatter, two main-menu-like file transfer programs (one an
optional purchase, actually, for upgrade buyers), a disk formatting utility, a
(clever) program loader, a file recovery program (worth the price of the
package just for this, in my view), and an 800 byte file transfer utility for
use in a crowded machine.

RECOVR, alone, is worth the price of the package.  This is a file recovery
program which can salvage files from a damaged diskette.  It's pretty
thorough, and correspondingly slow, but WELL worth the wait if you need the
abilities it provides.  Recovering a DOcument file is simple, though you'll
likely need to trim some trash from its tail.  Likewise simple is recovering a
COmmand file, though if you use SUPER or some of its relatives you may have to
guess at the program's specific extension.  Recovering a lost BAsic file is
not difficult, either, but since the program assumes you'll recognize
"sensible" line number sequences, it helps if you've done some programming.

The main menu imitations are DMENU, an Acroatix product, and DOS+, a program
written by Andy Barbolla and marketed by Acroatix.  DMENU is an improved and
(much) smaller version of the menu utility included with Powr-Disk.  DOS+ is
essentially similar, though the details vary and the products have quite
different "feels".  Both simplify most standard file manipulations in RAM or
on disk (neither permits a disk file rename, however), and help transfer files
between drive and computer.  The strength, in both cases, is that similar
processes can be done on several files at one time.  The weakness is that both
programs are in BASIC; although they're quite nicely done, I find them
painfully slow.

DMENU's a slightly more powerful program; specifically, it permits you to
load AND RUN a disk file by merely selecting it.  DOS+ is a modular program,
and thus easily customizable; this user prefers it but not very strongly. 
Depending on how DOS+ is configured, these programs are very similar and
occupy about the same amount of RAM.

D-TEXT is a "disk-based text editor" and print formatter.  The editor's
useful if -- and ONLY if -- you've long files on diskette which need editing. 
In truth, it's NOT a disk-based editor at all; what it does is copy part of
the file being worked over into RAM, let you edit it there, and replace it
when you've finished.  The problem is that replacing the file involves a LOT
disk reorganization; this is SLOW!  It sometimes does unusual but apparently
harmless things to the disk directory in the process.  D-TEXT is also a simple
but probably adequate (and easily customizable) formatter which prints
directly from disk.

Powr-DOS (the BASIC extensions) and TINY (the tiny file transfer program) are











Powr-DOS Review                                                       11/12/86
Page 3 


both hidden on the disk in files named Powr-D_SYS and !!!!!!.!! -- these seem
to be two versions of the same code; the important difference is that the !
file can be copied.  Either Powr-DOS or Tiny can be loaded with the IPL
program you've used to load FLOPPY.CO, or the equivalent function suppied on
PCSG's Super ROM.  If you're not starting cold, however, PL is more
convenient, as it doesn't require that you reset the DIPs.  Both programs
inquire whether you wish to load Powr-DOS or Tiny, and load the program you
select.

COPY and COPY-C, the backup programs, are workmanlike and unexciting.  The
same comment applies to FORMAT, except that it creates disks which can be
written to MUCH more quickly than TDD normally permits.  Unfortunately, this
gain is negated by the TDD itself under most circumstances.

The tiny file transfer program, TINY, is a simple little program with
extremely limited functions -- it can transfer a file to or from disk, or it
can delete a disk file.  Its command syntax is REAL primitive, but easy to
use; I find it necessary to use this program regularly to retrieve and save
spreadsheets which push my RAM limits.  Not noted in the documentation but
worth keeping in mind is that TINY is a conventional (though invisible)
machine language program; like most such, it remains resident until
overwritten or otherwise removed and can be started with CALL HIMEM.


Some Notes on an Extended BASIC
===============================
Just of itself, extending BASIC is not an interesting thing.  What's
interesting is that the extensions make new things possible.  What's
disappointing, so far, about the extensions we've already been provided (by
Powr-Disk, by TS-DOS, and by Disk Power 100) is that only ONE program (Dave
Willman's spell checker) has been made available which effectively uses the
new commands to any great purpose.  While it's certainly nice that several of
us keep rewriting file transfer programs for this computer, it's NOT what I
want to see written.

This is now less true:  Powr-DOS comes packaged with two programs which
utilize these capabilities.  While I'm not greatly enamoured of D-TEXT, it
permits me to do things I cannot do without it.  And RECOVR has probably
already saved my employer nearly its value in time I would otherwise have had
to spend rewriting spreadsheet templates and reentering data.

Some folks seem to believe this program's a "hacker's tool".  Actually, it's
too primitive for that; what it does is give hackers capabilities to WRITE
hackers' tools.  But it gives those same hackers the opportunity to write
applications; the reason we're writing tools is so those applications will be
better.  We're exploring; please be patient while we learn what this stuff
means.

The BASIC extensions, as noted, are mostly the same old commands with
slightly variant syntax.  One (ONE!) disk file can be opened at any given time
with OPEN"0:filenm"FOR whatever, and used in all the normal ways.  Files can
be transfered between drive and computer with slightly variant versions of











Powr-DOS Review                                                       11/12/86
Page 4 


LOADM and SAVEM, and there's a SAVEM option to append a RAM .DO file to a disk
file with the same name.

Several commands begin with LFILES, and can be used for gathering information
about files or for controlling Powr-DOS.  Options include formatting disks,
removing the program completely, and cleanly exiting the program to the main
menu.  DSKI$ retrieves file lengths, or reports disk usage.

The most interesting extension is DSKO$, which copies disk sectors to RAM
and/or transfers RAM contents to sectors.  Where the other improvements
provided with this package mainly make M100 capable of treating disk files
like RAM files, DSKO$ adds a whole new dimension to this machine.

DSKO$ makes a number of things possible.  I've been using it to explore the
operation of the Tandy Disk Drive; see my report SECTR0.TDD in DL5.  RECOVR.BA
uses DSKO$ to recover lost files from trashed disks.  DSKO$ could be used to
simulate "random" disk access on the TDD, though an implementation to do this
would best involve a heavily structured file.  My RENAME program uses DSKO$ to
rewrite the disk directory.  And a clever program could use DSKO$ to simulate
opening more than one file on the drive.

The problem with DSKO$ is that it's pretty clumsy.  This is a command which,
much like PSET, requires careful programmer control to be effective.  Some of
this clumsiness is inherent in the drive, whose internal software interferes
with external operations.  A related problem is that the drive is pretty slow;
no software is going to improve that significantly.

This clumsiness can be lived with, however.  This command makes some really
INTERESTING applications possible.


The Program Loaders
===================
Ed Giese is justifiably proud of the way this program is loaded into RAM. 
Whether you use the (Tandy?) IPL.BA or the Acroatix PL.BA, you are prompted to
select either Tiny or Powr-DOS.  If you select Powr-DOS, you're soon asked if
the loader can safely move the file residing at the bottom of RAM.  When it
finds a safe slot, the loader inserts the program there and hides it from
view.

Powr-DOS, like Supera and the PG Designs Menu program (and Disk Power 100,
though that oughtn't be at issue here) is a machine language program
camouflaged as BASIC.  Unlike the others, though, it's relocatable; if you use
one of those, this program can be safely loaded as the "second" file.  Several
of us can vouch for the procedure; it works remarkably well.


Documentation and Support
=========================
Powr-DOS comes with a fine manual.  It's well organized, contains accurate
information about program functions, gives useful sample programs for
examples, and offers genuinely interesting technical information and











Powr-DOS Review                                                       11/12/86
Page 5 


programming tips for the advanced programmer or user.  My only complaints are
that there is no index, and that nowhere does Acroatix supply a list of files
to expect on the disk.  A bonus is a concise list of BASIC and P-DOS error
messages inside the back cover, with the more obscure messages explained (BN
comes to mind).

Ed Giese of Acroatix, who seems to be the principal author of this software,
is active and helpful on this SIG.

Acroatix publishes an occasional newsletter for Powr-Disk and Powr-DOS users,
with tips and other useful information.

Experience shows that this company goes out of its way to repair bugs and
otherwise satisfy its customers.  Response is not always rapid, but it always
seems to come.


Improvements from Powr-Disk
===========================
My Powr-Disk review mentioned a number of problems.  Most have been addressed
in this package:

Attempting to open a second disk file now results in an AO (Already Open)
error message.

The new manual is terrific.

DSKI$ can be used to easily check free space on the disk.

Although there's no RENAME utility supplied with this DOS, there's now such a
program available in DL5 for use with Powr-DOS.


Bugs and Other Irritants
========================
These are very nice programs, mainly.  They are, however, a bit less than
perfect:

LFILES sometimes reports 255 sectors free when the disk is actually full. 
Since 79 is the actual maximum, this message is not especially confusing; it's
just a bit disconcerting.  Curiously, DSKI$ gets the number right, even in
these cases.

MERGE doesn't work; instead you get a NM error.  The same thing happens when
you attempt to LOAD or RUN a .DO version of a BASIC program; this is NOT what
the documentation claims and is different from both M100 BASIC and from
Powr-Disk.  It seems to be three manifestations of the same bug, since all
involve the translation of code from ASCII formats to BASIC.  (By the way: 
The fix in DOSTIP.006 DOESN'T work; one of the POKES is WRONG and even the
correct one doesn't fix the problem correctly.  Ed's promised a program fix at
his first opportunity.  Since this problem is mostly inconvenient, not fatal,
that's probably good enough.)











Powr-DOS Review                                                       11/12/86
Page 6 



There are reliable reports that this program will NOT work with Dave
Willman's spelling checker.  The specific problem is that running DCPREP leads
to cold starts -- not while the program runs, but soon thereafter.  Let's hope
THAT gets solved.

Several of the Powr-DOS applications wipe out any machine language programs
you may have resident above HIMEM.  This is unpleasant behavior; worse, it can
be disastrous if the overwritten program resets RAM hooks.  There are,
actually, plausible reasons for the overwrites -- but it's a bit frustrating
that Acroatix would take such care to prevent P-DOS from having such conflicts
and ignore the problem in the applications.

D-TEXT, as noted above, sometimes messes up the disk directory.  The problem
does not seem to be dangerous, but can be pretty irritating.

Acroatix' own TMPC time organizer program comes equipped with a program
loader which damages Powr-DOS.  Ed reports it's easily fixed, and asks TMPC
users to contact Acroatix about the problem.

LFILES V can be used to bomb Powr-*Disk*.  Phil Wheeler and I have both had
it wipe out Bank 1 on our multiple- bank M100s; I'm not certain whether it
endangers single- bank computers.  Properly speaking, this is NOT a Powr-DOS
problem; however, anything with the potential to cause cold starts should be
documented and made public.  (Not blaming Acroatix for this; just publishing
it m'self.)

Be aware that Acroatix has always made determined efforts to repair such
problems when the've been brought to their attention.


Summation
=========
When Powr-Disk was released, it was the only alternative to FLOPPY.CO. 
Although it was (and remains) an excellent and inexpensive product, its
competitors (TS-DOS from Traveling Software and Disk Power 100 from UltraSoft
Innovations) offered features Powr-Disk lacks.  Powr-DOS can be reasonably
viewed as the first of the next generation of TDD DOSses.  It's also
excellent, though imperfect.  We'll have to see about its competitors.

Probably Powr-DOS is worth its $69.95 purchase price just for one of the
utility programs, RECOVR.BA.  But what the program offers is much more:

This product's great strength is its potential.  Not that it has any serious
shortcomings -- the potential's in what it makes possible.  Where the TDD
comes supplied with only a simple file transfer program, FLOPPY.CO, this
package permits the creation of applications programs which make efficient
direct use of the Tandy drive.  So far, the best such programs are D-TEXT
(even with flaws) and RECOVR.  There ought to be more such programs; I can't
wait to see 'em.

joel
LSJ-Access TBBS
517-482-8144
18&19oct86
11nov86