P100-B.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.


Portable 100 (aka Portable 100/200, Portable 100/200/600, etc.) was once the
leading publication for our computers -- and, not long ago, was the sponsor
of this forum.  During the last year or so of active publication, their
delivery performance got pretty spotty -- and publication stopped after the
August 1986 issue.  But -- they may stage a comeback.  Read this file; then
decide what YOU think.  (Part B of this thread)


Message range: 146359 to 146648
Dates: 4/24/87 to 4/27/87


Fm: R Caley 72316,647
To: Jeff DeTray 70310,676

Sir: Saw your message about Portable 100. After what they did to the M-100
community, I can't believe anyone would be interested in another chance to get
burned. Also, isn't CW Communications the outfit who killed HOT COCO? Sorry,
I'd have to see it to believe it.
R. Caley Emerson Computer Services Port Orchard, WA.
P.S. I have purchased 3 Model 100's and virtually every piece of commercial
software and hardware that was worth a darn. I will continue to purchase
products that enhance the M-100 for any of my uses.


Fm: Tim Ekdom 72575,1473
To: Jeff DeTray 70310,676

Jim - I might be interested in re-subscribing at a LOWER price ... say around
$20 -$25 tops per year.  And thanks for asking our opinion.


Fm: Sue Ratkowski 70210,357
To: Jeff DeTray 70310,676

I own a Model 100, and am planning to purchase several of them at work for use
as data gathering devices and time study boards.  I would love to be able to
find more advertisers for gadgets and peripherals for the M100/102.
        I would like to subscribe to a magazine such as Portable 100, but it
was pretty thin on content.  As a publisher, do you have a large enough pool of
authors to produce articles for such a magazine?  I have seen enough of the
"How I hiked across America and kept in touch with the home office with my
solar powered Model 100" type articles.
        I think it would be more sensible to simply expand 80 Micro to include
Model 100 coverage -- I really don't think you have a large enough audience to
support a whole magazine.
        One thing I wish I could find articles on is using the Tandy 100 with
bar code devices....


Fm: Neil Wick 71056,613
To: Jeff DeTray 70310,676

1. Yes I'd be interested in receiving Portable 100 if regular delivery was
likely; and I know it would be if CW was in control.
2. The price was good for the product.  Two things about that.  I wish there
was some way that Canadian subscription prices were not so high (particularly
if they're much higher than the cover price.)  Also, even if I subscribe, I
wish newsstand distribution were better.  If it were even half as commonly
available as 80micro, it would be fantastic!  I procrastinated subscribing to
P100 when it first came out as it was cheaper to buy at a magazine shop, but
then apparently P100 management refused to distribute on a newsstand basis in
Canada.  I'd like to see Radio Shack carrying Tqndy-oriented magazines, at
least in RSCC's and Computer Plus stores.  I wonder if at least InterTan Canada
Ltd. couldn't be convinced to permit such an arrangement.
3. I expect to spend 200-500 dollars (US) in the next year with the P100
advertisers.
4. I have some suggestions but I'll get back to you on that.


Fm: GUS MOYER 71076,1112
To: CW

Yes, By all means bring back Portable 100!


Fm: GUS MOYER 71076,1112
To: Jeff Detray, 70310,676

I'm a subscriber to Portable 100. When you're ready to resurrect that mag, let
me know. I've got a blank check ready to fill out to you. Thanks for your
interest in us.


Fm: Lawrence Belan II 75745,242
To: Jeff DeTray 70310,676

if you can make sure that it comes out ONCE A MONTH ...sure go right ahead!!
buy the bums out. They still owe me 16 issues of the magazine!  i tried to call
them but their line has been disconnected. MORE POWER TO YOU!!!!! Lawrence
Bealn II  75745,242


Fm: Sandy Barnard 71346,320
To: Jeff DeTray 70310,676

The marketplace needs such a nagazine. I would continue to subscribe. Go for
it! Yes, I shall buy from the advertisers, although I wish pricing were cheaper
for many of the products.


Fm: Ira Adams 72337,1631
To: Jeff DeTray 70310,676

I would subscribe.  As soon as I bought my Tandy 102 last Fall, I went looking
for Portable 100 and was disappointed to learn that it was dead. I would
certainly subscribe if it were resurectted.


Fm: SCOTT LEE 72275,333
To: Jeff DeTray 70310,676

I would welcome a magazine that was devoted to the 1 00/102's. I miss seeing
them in 80 micro, but I'd consider the portable 100.
 As to the amount to spend in the next year on the 100, that would depend upon
what I may need. Although I've considered some of the plug in ram expansion
boards.


Fm: George Rumpp 74006,156
To: Jeff DeTray 70310,676

I own a Tandy 600. I did not subscribe to the magazine before, but I might be
interested now. I do receive 80 Micro...based on that alone, you have my
attention.


Fm: Bill Brandon 71316,516
To: Jeff DeTray 70310,676

1. Yes   2. N/A (I dropped my subscription to P100 two years ago, when its
reliability/credibility disappeared)   3. As much as $500 (could be more, but
not real likely unless bubble memory comes out perfected) 4. Nothing recent to
compare it to, but the last issues I saw left a lot to be desired in the way of
typography (ease of reading for us old duffers) and editing/writing style
(great technical people seem to go to the "I've Got A Secret" school of
writing).

For what it's worth, I just let my subscription to 80 Micro lapse because it
seems to be well on its way to becoming another of the IBM-compatible camp
followers. I use a Model 100 and a Model 4 and don't enjoy paying for coverage
that I don't get. If you DO buy P100, you'll probably be getting a subscription
from me.


Fm: Martin Zimmerman 72757,3076
To: Jeff DeTray 70310,676

Buy them !!!!!!!!!

If you do, I'll try to find it in my student nudget to subscribe up here in
Canada...


Fm: Rodger Padgett 74676,2014
To: Jeff DeTray 70310,676

   First I want to congratulate CW on the intro of their new pub. PC Resource.
I bought the first issue and am duely impresseext few montis


Fm: Tom DeLuca 71046,650
To: Jeff DeTray 70310,676

Yes I would subscripe, as I am new to the 100 I have not subscribed before.  I
have recently let my 80 micro sub expire as there is no longer the coverage I
need on the systems I work with (unix, model1, model 100) I plan to spend 2-3
hundred on expanding my 100.


Fm: susan burleson 71615,647
To: Jeff DeTray 70310,676

   If 80 Micro revives Portable 100/200/600, I'll DEFINITELY subscribe!  By the
time I found old issues of the magazine, it was already unavailable.

  I use a Mod 4P, an M100, & a brand new M600 - the kids still use a CoCo (the
original old gray box), and occasionally an old Mod I in the basement (computer
mania?!).  All THAT to make a point - I don't purchase 80 Micro anymore because
theres really nothing in it for me now - its gone IBM, like most everything
else!  Still have hopes, tho, that it'll turn around again.


Fm: Lee Levitt 70526,111
To: Jeff DeTray 70310,676

I hope you will take over Portable 100.  It wasn't the best magazine in the
world, but it served a purpose and I miss it.  To answer your numbered
questions:  1. Yes.  2. N/A (am currently a subscriber).  3. $300.  4. No. Best
regards, Lee


Fm: Lawrence E. Oliver 71450,2235
To: Jeff DeTray 70310,676

     Following answers to your questions:
        1)  Yes!
        2)  Yes!
        3)  Actual amount is unknown - somewhere over $ 200.00.
     Am very interested.  I use the M100 daily, along with my IBM. There are
currently many magazines for the IBM and almost nothing for the M100.
     If you do get the magazine, go ahead and send me a subscription and bill
me for the costs.


Fm: ANTOINE BEAUCHAMP JR. 70725,1053
To: Jeff DeTray 70310,676

I WOULD BE INTERESTED IN M100 PORTABLE MAGAZINE I AM INTERESTED IN MAINLY
UTILITIES AND WOULD BE INTERESTED IN SUBSCRIBING


Fm: LOUIS SELF 74076,1273
To: Jeff DeTray 70310,676

JIM-  By all means go fer it!  So far as I am concerned I am 1) interesting in
receiving a revived Portable 100, 2) I would subscribe today if assured of
receiving the issues, 3) $200.00, 4) DO IT, and thanks for the idea.


Fm: Bert Cohler 70065,204
To: Jeff DeTray 70310,676

Count me in on a definite renewal. Be sure to cover both M100/102 and M200. We
need info evaluating new products, description of new products, programming
tips, dealing with problems. I'd go for a subscription in a minute!


Fm: Dave Thomas 70526,1117
To: All subscribers

        Okay folks! Let us not forget the past - let us LEARN from it!

        I'm astounded at some of you stumbling over yourselves in your
eagerness to shell out cash for a CW Communications revival of Portable 100!
Has it already been forgotten that 80-Micro dropped "C-Notes" support of the
Model 100 due to THEIR lack of interest?  CW has continued to demonstrate a
complete lack of concern for the portable computer community - Portable 100 has
been foundering for months, so what precipitates the sudden interest?

        LAPTOP USER has shown that there is a large, dedicated subscriber base
that will support a solid, dependable magazine. CW can't afford to have the
little upstart succeed and prove that a FREE subscription magazine can operate
with complete success for the vendor/advertiser, publisher and SUBSCRIBER!
Therefore we find CW Communications ready and willing to put LAPTOP USER out of
business --- and then forget about Portable 100 and it's subcribers after a few
months or so.

        The 80-Micro folks thought that the Model 100 had peaked years ago,
when in fact it hasn't peaked YET! T'is incredible what we all will be doing
with the Tandy 102/200, & the Model 100 in the months and YEARS still to come
as new hard/software comes to the fore.

        LAPTOP USER, unlike the doubters at CW Communications and Portable 100,
has demonstrated a committment to the Model 100 family.

        WHY should you PAY the proven doubters & nay-sayers for the right to
undelivered subscriptions - as we have seen month after month, year after year?
Why PAY for Portable 100's continued lack of delivery? Certainly you're free to
believe that all undelivered issues will be made up at no cost to subscribers,
but I don't.

        A successful LAPTOP USER will continue to provide an excellent FREE
magazine with the programs, reviews, articles & advertisements we want & need -
with YOUR support! Just how long will LAPTOP USER be able to do that if you
support the consistently unreliable Portable 100?

Methinks.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Dave Thomas 70526,1117

Dave, you might just have something there. Frankly, I'll pay for commitment.
The CW mags don't show the same commitment I've seen from other titles (in
other fields). I want to see LU work, not just because it's run by nice people,
but because it does what I need it to do.
