P100-A.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.


Portable 100 (aka Portable 100/200, Portable 100/200/600, etc.) was once the
leading publication for our computers -- and, not long ago, was the sponsor
of this forum.  During the last year or so of active publication, their
delivery performance got pretty spotty -- and publication stopped after the
August 1986 issue.  But -- they may stage a comeback.  Read this file; then
decide what YOU think.  (Part A of this thread)


Message range: 146173 to 146352
Dates: 4/22/87 to 4/24/87


Fm: Jeff DeTray 70310,676
To: Port.100 Mag subscribers

Respond to this account number: 70310,676 We've been offered the opportunity to
purchase Portable 100 Magazine from Camden Communications. If we buy the
magazine, we would publish it on a monthly basis (beginning with July?) in much
the same format as it was before. We need your input ASAP: 1. Are you
interested in receiving a revived Portable 100 magazine? 2. If you have dropped
your subscription, would you rescubscribe if the magazine didn't change much
and was offered at the same price? 3. How much do you plan to spend in the next
twelve months on software, peripherals, etc. from those companiewhich used to
advertise in Portable 100? 4. Do you have any suggestions/feedback on ways we
might improve Portable 100?
  Please send me any other comments you might have.
  Thanks!
 -- Jim McBrian, CW Communications, Peterborough NH


Fm: Tony Anderson 76703,4062
To: Jeff DeTray 70310,676

Jim, I'd think that first you'd have to reassure present subscribers, those who
paid their money and whose subscription has not been completed; and those who
sent in new subscriptions since last August, and who have been refused refunds,
that your intentions were to honor that subscription committment. I, myself,
had just renewed for a three-year term!

Second, I think everyone agrees that Portable 100 was the absolute BEST source
of support _in print_ for the Model 100 family, and we'd like to see it
available again.  We may have grumbled here and there about various articles or
points of view, but nevertheless, it was there from the beginning, and was
relied upon heavily!  Many articles are still used as important reference
material!

Personally, I'd like to see a more cooperative attitude between the print
publishers, and the various online services.  I believe they can be mutually
supportive, without competing.  Print media reaches a larger, but less timely
audience, and by that very nature, can help build online use. Online services,
by their more immediate nature, can better deal with problems, and solve
immediate needs.  I believe both media can not only coexist, but compliment
each other. We are _not_ "the enemy"!

Good luck, in whatever you decide.  (Hope it's a "go ahead"!


Fm: Dave Thomas 70526,1117
To: Jeff DeTray 70310,676

        With JIM POVEC as the Chief Executive Officer of CW Communications,
can't say I'm amazed at CW having "been offered the opportunity to purchase
Portable 100 magazine from Camden Communications" - founded by JIM POVEC.

        If "the magazine didn't change much" I'd assume continued delivery to
vendors that had paid for advertising, but no delivery to subscribers.

Reminder to all:

        JIM POVEC is founder of Portable 100 & other failed Camden magazines;
he who was publisher of Portable 100 as authors wished hopefully to get paid
for their work - and some still wish.

        JIM POVEC, now CEO of CW Communications, was publisher of Portable 100
as we waited, and waited, and waited for our magazines in '84, '85 and most of
1986. Seems the Postal Service wouldn't mail magazines without payment.


Fm: Charles Lewis 72356,3326
To: Jeff DeTray 70310,676

Yes! I am a new 100 user and would be very interested. I probably will spend
$200-300 in the next year. If you are ready to send subscription information,
please leave me an E-Mail message


Fm: Mark Earle 73117,351
To: Jeff DeTray 70310,676

Well, I would have to be honest and say, the initial value of Portable 100, as
a tutorial, decreases as time goes on. There are fewer M100 users who need hand
holding. Personally I'll spend less than $200 in the next year total on
software; already have all my hardware purchased (3 M100's)......
     Also a startup of Laptop User for FREE and the user's group may make for a
tough market for another M100 specific magazine. Also, with the rocky start
portable 100 has, a lot of folks would stay away from it...just my thoughts, as
a person with almost all the portable 100 copies on file, and an original 8k
M100 user when they were $800! Mark Earle


Fm: Tony Anderson 76703,4062
To: Dave Thomas 70526,1117

Callous of the Post Office, wasn't it?

(grin)


Fm: Joel Dinda 75725,1134
To: Jeff DeTray 70310,676

Not long ago, I'd have been delighted to find your message here.  I've fond
memories of P100, despite the perpetual distribution problems and an
unfortunate incident (if you pick up the debts, count me in).  Portable 100,
despite flaws, was the best magazine on the market for us Kyocera folk, and
I've missed it greatly.

On the other hand:
There's this long gap in the magazine's distribution.  I share Dave Thomas's
reservations about the magazine for pretty much the reasons he lists; although
I'm willing to "test" you folks for the remainder of my unfulfilled
subscription, I'm not real interested in sending anyone money for a magazine
named Portable 100 until I've seen a couple issues actually in distribution.

And, too, there are Terry's revitalized Pico -- not my favorite magazine, but
better suited to my interests than the previous incarnation -- and JD's Laptop
User, which looks real promising.  You're talking about a different environment
from that which existed in November.  The most irritating thing about the
collapse of Portable 100 is that it cut all of us off from the advertisers.
Now that I've solved that problem, I'm not real sure I need still another
magazine to clutter my mail.

Not blaming you for these things, of course, although it probably sounds that
way.  But one of the things you'll have to cope with, if you "rescue" the
magazine, is that lots of us got so frustrated with it that we're no longer
real enthusiastic about it.  This despite the fact that the magazine was,
itself, well worth the subscription price.

Spending:  I've been spending between $500 and $1000 a year on this machine for
four years.  There's an excellent chance that will continue.

I wish you well.  Wish I could be more supportive.  Good luck.


Fm: ALGIS KAUPAS 73327,3157
To: Jeff DeTray 70310,676

     Sure, I'd be interested in receiving the isssues of "Portable 100"
magazine that I paid for and never received!  Otherwise, I'm not sure what
you'd be buying other than ill will...


Fm: Neil Smith 76257,3227
To: Jeff DeTray 70310,676

Jim - I think that if you fulfill the outstanding subscription responsibilities
of P100 with a magazine of P100s caliber, I believe you will get quite a good
renewal rate.  The key is that all the subscribers were burned with monthes of
promises, but no magazines, and it will take ACTIONS (magazines in the
mailbox), not words, to regain the faith of the readers.
  I do think that since the P100 readers have had almost a year without P100,
many have found other ways to fill their needs for advertisements and articles.
However, there probably is room for all, with the correct positioning.  I think
that one key would be to get a strong editor and/or technical editor.  With
Alan, Terry, JD, etc. with the other magazines, it will show if there is not
much M100 knowledge at the new P100.
  I guess I'm cautiously optomistic, and wish you luck.


Fm: Nick Arnett 76657,2712
To: Jeff DeTray 70310,676

The more support, the better.  I'd subscribe. It would be wonderful to have a
solid source of information and encouragement for the M100 family of computers.
We are using them (NEC 8201s and M-102s) at the San Francisco Business Times to
gather tabular material from public records. We've had such success that our
affiliated papers in American City Business Journals (35 papers) want to do the
same.  But it's hard to support them... These computers have traditionally
appealed to people who were willing to program them themselves, at least to
some extent.  But we've developed software for IBM-compatible PCs that
generates code for the portables, which you then download to the portables.
That makes them easy to "program" for non-programmers, without using up the
portable's memory.


Fm: Nick Arnett 76657,2712
To: Nick Arnett 76657,2712

Thought I'd add a little more after seeing some of the replies.  Sounds like
you'd be picking up some bad associations.  In answer to the question about
equipment, I expect American City to buy 100 or so portables and memory
upgrades for all of them, plus the software we developed here.  I've had
serious interest from others who gather data in the field, even though I've
never advertised or marketed in any way.  The trick, again, is in the
combination of the PC and portable.  If you have to hire a programmer to make
your portable work, then it's hardly worth it.  It's probably cheaper (not to
mention smarter) to buy an IBM-compatible portable.  With the right kind of
software on PCs supporting portables, they are a great tool.  Good luck!


Fm: George Saladino 70210,445
To: Jeff DeTray 70310,676

I would be interested in receiving Portable 100 again. Have missed it. Have not
suggestions at this time. George Saladino
