	Suggested KEYWORDS: 64K RAM EXPANSION PCSG CRYPTRONICS MEMORY PGD DVI
	By Cecil Corky Richmond, 71666,1175 - 01 JUNE 1985
	The PCSG/Cryptronics 64K RAM  expansion unit Ver. 1.3, with RAM+  ROM
chip included, for the TRS-80 Model 100 is is excellent --> with one known
exception.
	It is quick, efficient and reliable. HOWEVER, as far as I'm concerned,
it is a bust for users of the Disk/Video Interface (DVI) who wish to use
another ROM chip, such as Lucid, and display the program on a monitor or other
video screen. This, by the way is theoretical conjecture, since I have no other
ROM chips.
	Both DVI disk basic and the 64K RAM expansion's machine language bank
switch program utilize byte 65534. With disk basic loaded and the video monitor
on line, bank switching with the machine language GOTO.CO program lights up
both disk drive lights and grinds as if it were trying to reboot. The bank
switch works, however, without apparent loss of data.
	But, if you dump disk basic with any program -- other than cold
starting the bank or banks which had disk basic loaded -- on the LCD you wind
up with a blank screen when switching to the bank which had disk basic loaded.
It looks like a cold start, but isn't.
	Using disk basic, you may bank switch using the RAM+ menu function key
(discussed below) with no apparent problems. However, if you remove RAM+ to use
another ROM chip, the GOTO.CO program is the only available bank switch. I hope
you begin to see the potential problems.... Disk basic need be load in only 1
bank. You switch to LCD if not loaded in all banks. One bank with disk basic is
recommended since disk basic gobbles 4500 bytes!
	Otherwise, the unit works quite well. Here's how it's set up:
	The first entry on the main M100 menu, after installing the expansion
board and the RAM+ ROM chip, is "BANK1", which indicates you're in the original
M100 bank. BANK2 etc. for other banks.
	By putting cursor, or SELECTing BANK! you enter the RAM+ menu. It looks
quite similar to the main M100 menu.
	A running clock with date/time is on line 1. The label on line 8 shows
the function keys. On line 7 is Bytes free flush left; flush right is the byte
size of the file beneath the wide cursor bar. Move the cursor by using the
arrow keys or by hitting the space bar, and the byte size of any file beneath
the cursor will be displayed.
	One of the minor deficiencies here is that you can't directly access
any of the files or programs without hitting Function key 8 and returning to
the main M100 Menu.
	Here are the function Keys: 
	1) Bank: move instantly to the next bank. Deficiency: you have to
proceed from banks 1 through 3, i.e. if in #3 you can get to #2 only by going
to #1 and then #2. You can proceed to bank switch in only one direction.
	2) Name: will rename any .DO, .BA or .CO file.
	3) Goto: creates the GOTO.CO machine language program for bank
switching and deletes RAM+ menu entry. This is for bank switching when the RAM+
ROM chip is removed and another, such as LUCID chip is installed. You will no
longer have RAM+ menu/functions available. This is where DVI problems develop
(see above).
	4) Copy: Data transfer between banks with this function. You may copy a
file or program to any other bank -- or copy (duplicate) a file to the bank
you're in with a new name. Works quickly.
	5) Kill: quick delete of files/programs. Has a Yes/No prompt as
insurance. Works quickly.
	6) CRLF: This is for Carriage Return/Line Feed for folks who have
problems with printers. Haven't checked this out since I don't have problems
with this.
	7) Date: will reset date/day/time in all three banks. Quite nice,
especially if you're used to TIME$ bugs when using null modem.
	8) Menu: returns you to the main M100 menu.
	One last item: with V.1.3. there is a new cold start procedure which
cold starts the next adjacent bank before entering it. If you've backed up a
file/program, for example, in another bank, you can data transfer it to the
cold bank without having to futz with cassette input, etc.
	Also, after installation, Bytes Free in all banks is 29638, virgin RAM.
The GOTO.CO program is 8 bytes.
	All in all, except for the DVI bug/glitches, quite a fine product. I
expect to receive the PGDesign 64K RAM expansion unit within the next few days.
I've had the PGD 32K expansion for nearly a year. It has performed flawlessly.
Since I have 2 Model 100s, one semi-permanently linked with DVI, I expect to
use it there. My understanding of that unit is that it is fully DVI compatable,
probably Chipmunk compatable also.

	From what I've been able to ascertain, the PCSG/Cryptronics unit
discussed here is fully Chipmunk compatable -- additional work was done on the
unit before shipping to insure this. Since I also don't have a 'Munk, I'll
leave it to others to comment. To date, however, don't recall seeing messages
on the SIG to the contrary.

	I'm in the Indianapolis, IN, phone book in the event anyone wants to
voice commmunicate.

	Otherwise, Corky 71666,1175.

	One last master thought: While there are some problems, one development
with PCSG (Portable Computer Support Group, sorry I didn't clarify that
earlier) is quite significant ---> PCSG has a representative on the SIG, as
does Holmes Engineering. Both are QUITE responsive to questions and problems.
Both deserve a large round of applause for their continuing efforts!

	-30-
