LETTERS SENT TO INFOWORLD: 5-6 NOV 1986
---------------------------------------

November 6, 1986


Mr. Michael McCarthy
Reviews Editor
Infoworld
1060 Marsh Road, Suite C-200
Menlo Park, CA 94025



Dear Mr. McCarthy,


Enclosed is a copy of the letter I mailed to your reviewer, Mr.
Sherwin Levinson, at the above mailing address earlier in the
week.  I am sending you a copy to be certain that it reaches a
member of Infoworld's editorial management staff.

Mr. Levinson is certainly entitled to his opinion, when identified
as such.  But your publication does owe its readership (I am a
long-term subscriber) technical accuracy in its reviews.  This
particular review did not meet the standards of accuracy I've come
to expect from Infoworld.

Aside from technical accuracy, the opinions in Mr. Levinson's
review were quite at odds with those of many well-informed users
of the Kyocera family of laptops.  I find mine to be the perfect
peripheral to the PC-compatible I use in the office, particularly
now that Traveling Software has developed LAPDOS.  Several
national columnists, including Jerry Pournelle, have shared their
similar opinions in reputable publications.

So whose opinions are likely to be more realistic, those of Mr.
Levinson (who clearly did not take the trouble to avoid technical
errors in his review) or the views of satisfied users?

If this were an abstract, theoretical issue, I wouldn't take the
time to write this letter.  But your magazine's unfairly
inaccurate review does damage to a reputable and highly-motivated
company, in a business area where "every little bit counts".  And
I doubt seriously that this damage can be undone.

Sincerely,



Phillip C. Wheeler
5539 Towers St.
Torrance, CA 90503
Phone: 213.371.2373(h); 213.535.0699(w)

----------------------


November 5, 1986


Mr. Sherwin Levinson
Review Board
Infoworld
1060 Marsh Road, Suite C-200
Menlo Park, CA 94025


Dear Mr. Levinson,

Your review of the Traveling Software Complete Laptop System (IW,
11/3/86) is a "good-news, bad-news" affair.  While apparently
objective, your review  contains misinformation and is incomplete.
Let me take things one at a time.

Disk Drive: True, it is no speed demon.  But the comparison to a
cassette recorder is a bit bizarre.  Few cassette recorders (any?)
provide a directory function, non-sequential access and the
ability to kill (or overwrite) a file on the tape.  And the disk
read-write is at 19200 baud, just a bit faster (more an order of
magnitude) than most cassette recorders.

Speed:  You cite the NEC computer as being "slow at everything".
By actual test, T-WORD will print at about a half-page per second,
to any printer (or print buffer) capable of receiving its output.
Try that with Wordstar on a PC.

Automatic Power Off:  This feature can be defeated (permanently)
by simply going into Basic and typing 'POWER CONT'.

Note-Taking Computer:  The NEC 8201 is excellent at this function.
However, using the print merging function of T-WORD and its
ability to print files from the disk, you can create and print
documents as large as 64K.  So you could write the "Great American
Novel" a chapter at a time, although you are limited to a maximum
page number of 250!

Documentation: True, there is a fair amount of it.  But, for the
functions you reviewed, only the T-WORD, Ultimate ROM II, LAPDOS
and NEC-8201 manuals seem essential.  Compare the use of a
PC-compatible.  You do get an MS-DOS manual documenting all those
wonderfully arcane DOS commands.  And you get a wonderfully
written Operations Manual, or something of the sort.  Then comes
the Word Processor manual:  I love Wordstar, but I sure did find
T-WORD much easier to learn and to use!

Personally, I find the Traveling Software documents to be better
than most, and the T-WORD manual to be outstanding.  Some
documents need work (T-BASE and IDEA!, to be specific), and the
Traveling Professor gives me a headache!

Ease of Use: This computer is considerably more intuitive than the
PC-compatibles I use daily.  In fact, it is quite easy to use
without the documentation -- a big plus for a portable system.

T-WORD: You scored a big miss on this one!  T-WORD is extremely
easy to use.  In fact, I find it far preferable to firing up the
PC-compatible, for memos and the like.

T-WORD does not load disk files into the editor (it will not edit
disk files, only display and print them).  And if you do want to
abort the selection of a disk file, simply tap the ESCape key -- a
fairly standard approach.

The T-WORD print-formatting options are specified by a file named
CONFIG.DO.  True, a default version of this file boots in from the
ROM at installation.  But this conventional ASCII file can be
edited (and saved to disk for later reload, if desired).  And
CONFIG.DO lets you specify multiple printers.  Mine is set up for
an Epson FX-80, a Diablo 630, a QMS Kiss laser printer and an HP
Laser Jet -- all in a single highly-customized CONFIG.DO file.
This customization was easy with the T-WORD manual in hand.  Try
installing Wordstar to a custom printer set-up: possible, but a
much bigger job.

Missing Things:  A lot of this has been covered above.  Add to
that:

     o No mention of the ROM-based Basic interpreter (this is
       really a computer, not just a word processor)

     o Truly advanced format and printer control in T-WORD (for
       example, easy hanging indents, like those used here and the
       set-up versatility and ease cited above)

     o The database and outline processors in ROM (mentioned in
       passing under "Features", but not discussed further)

     o The ability to turn it on and start typing, with no need to
       boot a disk as with most PC-Compatible "Laptops".

     o The overwrite and word count features added to the basic
       computer by Ultimate ROM II, a product of Traveling
       Software.

The overall outcome of your review rides heavily on your view of
the documentation, an area where others sharply disagree.  And
your "ease of use" assessment appears to assume that the user is
an experienced desktop PC user.

Mr. Levinson, your overall assessment regarding value is fairly
valid; the system is (at least) a satisfactory value.  And many
users needing the power will be better served by a PC compatible
portable.  But the "faint praise" between your byline and the
"bottom line" is misleading at best.

Sincerely,



Phillip C. Wheeler
Torrance, CA
