Review of PG Designs 64K RAM --- by Phil Wheeler:71266,125


I've had the PG Designs 64 K RAM bank, with transfer program, for 
about two weeks. I'm very pleased with it.

The hardware gives you two additional RAM banks which operate 
like, and seem identical to, the base Radio Shack bank.  All 
functions seem to work exactly the same.  This was true of the 
earlier PG Designs 32K bank, so it's no surprise.

My unit came with the software to do file transfers installed in 
the two banks, and on cassette for all three banks.  This program 
is a strange one (can't list it to my printer, for example -- 
lot's of graphic symbols!) and must be the first program loaded.  
But it works very well, while occupying 1400 bytes in each bank.  
Functions are: BANK1, BANK2, BANK3, COPY, KILL, NAME, LF(toggle), 
and EXIT -- with each assigned to the corresponding f-key.  Copy, 
kill and name operate on the file under the cursor.  LF is a 
printer LF toggle (I use the one in Lapword, instead).  And Exit 
restores the standard Model 100 menu (vs. the special one given 
you by the transfer utility); since the new menu seems to do 
everything, the Exit key seems to be wasted.  The program also 
provides the menu and free bytes while on-line in TELCOM, by a 
single key stroke (similar to, but a little easier than, the two-
key version in TELKEY.100 in DL4)

Transfers are very fast, essentially instantaneous -- indicating 
that the transfer software (MENU.BA) is a machine language program
in disguise.  However, I have run no benchmarks.

I'm told the transfer software loads into low RAM, similar to 
Supera (which I do not use) -- and that it and Supera are 
currently incompatible.  However, Dave Sumner is working with 
Peter at PG Designs to solve this one.

The word is that MENU should be compatible with machine language 
programs in high RAM.  I use it with Lapword, and over a period of
time will put it to the test.  So far, so good!  I also use it 
with Lucid; no problems (none expected), but very little usage to 
date.

All-in-all the PG Design 64K bank is fine product.  It can be used
without the transfer software (bank switch with the supplied 
BANK.BA which prompts for a bank number) or with the MENU.BA 
program.  The user interface is very clean, installation is easy 
and MENU.BA makes Kill, Rename, and (the big one) bank-to-bank 
copying a breeze.


13 July 1985

