PIC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The PIC Disk is one of of the Model 100 peripherals least heard about here.
It essentially turns the M100 into a CP/M machine, with a bottom plate and
disk drive mounted to the M100 at the side.  It is no big surprise that the
differences in the T102 and M100 bus connections would cause problems in
using the 102 with the PIC Disk.  There is not much new data in this THD;
but it's about time we had at least one file on this unique peripheral --
while there is time!

Message range: 146777 to 147124
Dates: 4/29/87 to 5/3/87


Fm: Jonathan Spangler 71560,322
To: All

Does some kind sould out there know what the scoop is on the external 3.5 inch
drive from PIC? I have an M102 and a PIC Disc that worked with my M100 until
the motherboard got fried and I upgraded to an M102. Question: DO they have an
upgrade (or whatever
 for the M102? At this point I'm desperate. Aloha, Jonathan Spangler


Fm: Tony Anderson 76703,4062
To: Jonathan Spangler 71560,322

You may the first person who has mentioned they own the PIC-disk system on this
forum.  It's one of the two disk drives available for the Model 100 family that
we have little or no support for, primarily because we know so little about it,
and so few members use it.

Have you called the manufacturer, and asked him your questions?  That would
seem to be the best source of information, right from the horse's mouth, so to
speak.  I'd guess that would be your best approach.

BTW, since we have no support files on the PIC disk system, you're in an ideal
position to become a published author, and the resident guru here.  A file or
two that we could point other folks to, would be welcomed.


Fm: Jonathan Spangler 71560,322
To: Tony Anderson 76703,4062

Tony, Thanks for the reply. I will talk with PIC and see what they say. I
probably should've gotten a Chipmunk drive, but what the heck? My little
machine is not really so little: the PIC drive comes with an additional 32K of
RAM to turn your 100 (and hopefully 102) into a 64K CP/M 2.2a machine. I don't
know how useful that is, as the only CP/M software I have is T/Maker and Nevada
Basic, but the primary interest here is transfer of files to and from the
floppy disk drive. It also holds 360K on a 3.5 inch floppy, so it does have
definite advantages over Tandy's drive in particular. Aloha, Jonathan


Fm: Phil Wheeler 71266,125
To: Jonathan Spangler 71560,322

There was a message re PIC disk problems with the 102 when it first came out.
The problem is undoubtedly due to the change made in the system bus electrical
configuration -- and I would guess you will need to make an electrical change
inside the 102 to get it to work with the PIC disk.  You may be able to figure
that out from available (from TAndy) technical data.

Problem is that the people who really understand the issues are vendors - of
other products.  Unles PIC vendor is still around, it will be hard.


Fm: Tony Anderson 76703,4062
To: Jonathan Spangler 71560,322

The PIC disk system was excellent for folks coming to the portable from the
CP/M environment.  And of course, it _is_ better than the Tandy, but I'd still
choose the Chipmunk as best.

See the file CHIPMU.LU in DL13, which is an advance copy of "Readers Rate the
Chipmunk" from the next issue of Laptop User magazine.  PIC is mentioned
briefly.
