December 1984 -- NavComp Version 2.0 
for at special price of only $34.95 for
CompuServe members!

Dear Customers,

     It has only been eight months, but
already, The Preble NavComp is a big 
success. (See May 1984 review in PCM). 
We have had orders from all over the 
world.  Many have sent glowing 
complimentary letters.

     Naturally, we are always happy to 
receive letters of compliment but we 
listen even more to suggestions to make
our products better!  It is with this 
in mind, that we set out to improve 
NavComp Version 1.0. We proudly 
announce NavComp Version 2.0.  Both  
subpackages have been rewritten, 
enhanced and optimized for low memory 
requirements.  The instruction manual 
has been improved as well.

     New features include:

     - More compact code leaving you 
more room for stored flight plans!
     - Faster execution times!
     - More  compact flight plans!  
NavComp now generates navigation logs 
in a tabular format!  That means you 
can have a large flight plan with more 
than a dozen check points all on one 
sheet of paper! No more cockpit 
confusion! That also means you can 
store up to 500% more flight plans in 
the computer's memory!
     - New error correcting features!  
While entering flight data, you can 
back up to several previous entries to 
correct a mistake.  There is no longer 
any need to restart the whole program!
     - New instruction manual

     You could expect that all these 
improvements would mean a higher base 
price for our product--Not at all!  
NavComp Version 2.0 still sells for 
only $49.95. But here is the best part.
  If you are a CompuServe User and 
mention this message, you are entitled 
to purchase the updated version 2.0 for
only $34.95 until February 28, 1985! 
This low price covers an entirely new 
package including new program cassette 
and new instruction manual!

     Remember, all of our products are 
unconditionally guaranteed.  Return 
undamaged for full refund within 30 
days if not completely satisfied.

     The Preble NavComp V2.0 and the 
Radio Shack Model 100 have a marriage 
made FOR the heavens!

Order From: Dr. Preble's Programs; 6540
Outer Loop; Louisville, KY 40228 (502) 
966-8281 Visa & MasterCard accepted. 
Include $1.50 for shipping and 
handling.
Best Wishes,
Dr. L. D. Preble
=======================================
=
Overview

The Preble NavComp is the most powerful
Model 100 software tool available for 
the general aviation pilot.  The 
package consists of two programs.  The 
first, NavPln, is used during flight 
planning. The second, NavCom, travels 
with you providing a constant 
interactive
update on position and vital 
statistics.  A Radio Shack Model 100
(TM) with at least 16K of RAM is 
required.

The Preble NavComp package was 
developed by a Certificated Flight 
Instructor with a background in 
psychology and computer science.  
Literally hundreds of hours were spent 
making these programs both useful and 
"User Friendly. "

The Preble NavComp is the most exciting
Flight tool developed for the premier 
of portable computers.

NavPln Features.

NavPln generates a complete Navigation 
Log and can dump the Navigation Log to 
any device the Model 100 supports, 
including Cassette and RAM Files.  
NavPln can also save the entire route 
of flight in a separate file for repeat
usage; only new weather, altitude and 
performance data need be reentered.

NavPln handles all the standard 
navigation data, computing the effects 
of Density Altitude, Wind Drift and 
Magnetic Variation on True Airspeed, 
Ground Speed, Headings, ETA's and 
ETE's.  NavPln lets you input 
additional VOR data to be used with 
NavAid in computing precise distances 
and ground speeds.

NavPln can calculate the appropriate 
point to begin descent and mark it with
a VOR intersection.

NavPln intelligently compensates for 
changes in velocity due to climbs and 
descents.

NavPln is self-prompting and easy to 
use even though the program code itself
is extremely complex.  Many aids to 
error free input are included.

NavAid Features.

Other home computers may have "Flight 
Planning Programs" but none until now 
have been able to take advantage of the
unique portability and features of the 
Radio Shack Model 100.

NavAid keeps track of your Flight 
Progress in Real Time.

NavAid lets you modify Flight Data at 
will to account for unforseen 
variables.

NavAid uses the Model 100's unique 
graphics capabilities to provide an 
incredible real time analog display of:
Position, Fuel Burn and more! Even the 
most expensive specialty "Flight 
Computers" can not offer features like 
these.

NavAid can be "put to sleep" in 
midflight to conserve battery power but
never miss a beat! The internal clock 
keeps ticking to restore current flight
data when the Model 100 is again turned
on.  It is even possible to temporarily
exit NavAid to BASIC for some quick 
calculations in direct mode.

NavAid audibly and visually gives 
warning if a flight is extended into 
the last remaining hour of fuel.

NavAid makes extensive use of the 
interrupt driven Function Keys to 
provide functions like Check Point 	
Passage, Approaching Intersection 
Display, Incremental Position 
Modification, Ground Speed Update and 
Position Modification by VOR Reference.


NavAid alternatively provides a cursor 
selected menu of flight functions and 
data.

NavAid answers the perinneal passenger 
questions: "How much farther do we have
to go and how long before we get 
there?" Even a DME can only navigate to
the next checkpoint.  NavAid 
continually fine tunes the Ground Speed
and position to give accurate 
information on time and distance to 
final destination as well as the "next 
checkpoint. "

NavAid is smart enough to keep you from
punching the wrong buttons.  
Intelligent coding prevents you from 
misinforming the computer that you 
passed a checkpoint in 5 seconds at 
Mach 10.  (Hmm, that could have been 
interesting. )

Order  From: Dr.  Preble's Programs; 
6540 Outer Loop; Louisville, KY 40228 (
502) 966-8281 Visa & MasterCard 
accepted.  Include $1.50 for shipping 
and handling.
Best Wishes,
Dr. L. D. Preble

