PORTAPAC 100
CRYPTRONICS, INC
11711 COLEY RIVER CIRCLE, SUITE 7
FOUNTAIN VALLEY, CA  92708
(714) 540-1174
or
J.R. WILSON 75655,54
        PortaPac 100 is a RAM disk emulator that provides 60K (expandable to
240K) of RAM memory to the M100, NEC, Olly or Epson.  Using its own operating
system, the PortaPac 100 can randomly access up to 32 separate files per memory
module (four modules maximum).  It also can transfer data from a lap portable
to an IBM PC or CP/M-based system through RS232C.
        The unit is compact, weighing in at only 3.5 pounds and measuring
1.75Hx5.88Wx9.9D.  Internal rechargeable battery provides up to 8 hours of
continuous operation without recharging and up to 48 hours of memory retention
in the hibernation mode.  The system goes into self-hybernation after 3 minutes
of non-operation.  AC adaptor and recharging circuit included.
        Complete, straight-forward operator's manual and built-in PROM oper-
ating program make it a breeze to use.
        Program functions include SAVE, LOAD, RENAME, ERASE, DIRECTORY et HELP.
Will file to RAM or printer or both -- or neither, putting file on screen only
for review.  System automatically provides a one generation backup file for any
file you overwrite.  No line length limitations or extraneous returns on load-
ing or downloading.
        Excellent tool for the portable owner who uses the M100/NEC/Olly/Epson
both at home and at the office or has an IBM or CP/M unit in addition to the
lap portable.
        Manufactured in the United States with dependable support and priced
competitively with other memory expansion systems.
        For more details or to place an order, contact J.R. Wilson, 75655,54.
I can arrange for a discount to SIG members.  Not a bunch -- about five
percent (5%) -- but better than nothing.  NEW prices:
                List    Discount
         60K    $325    $305
        120K    $395    $375
        180K    $465    $440
        240     $535    $505
