POWER.PRD

NEW PRODUCT: M100 AUTO POWER ADAPTER
MADE BY: Tom Hall
         735 Michigan, Wilmette, IL. 60091
PHONE:   (312) 256-6561

DESCRIPTION:
     I make adapters which power the Model 100 from a car lighter socket. The adapter is regulated 
and transient-protected, like those expensive power regulators for desktops.
     It will also operate from any source of AC or DC up to 30 volts, and is easily modified for 
boats and planes. This makes it useful on vacations and for foreign travel. 
     These little blue boxes take a while to build and test, so I'm asking $35.00 for them. If you 
want one, please contact me by E-mail.

