POWR-DISK Software
Acroatix Inc.
P.O. Box 273
Wilmington, MA 01887

Phone Orders:  1-800-225-5800 (Toll free ordering service)
All others  :  1-617-658-5550 (Office number)

Price:  $39.95 + $3.00 Shipping
        Courier Delivery and/or COD extra; consult order phone number.
Current Availability:
   TRS-80 Models 100 and 200
  (Please Specify when ordering)


     POWR-DISK is an alternative to FLOPPY.CO, the supplied access utility for 
the Tandy portable disk drive (TDD).  Most of the time, you will be able to 
leave FLOPPY.CO on the disk, using it only for formatting and backups (two 
functions that POWR-DISK will not do.)  However, POWR-DISK handles all standard
file operations to the disk; it reads and writes disks that are fully 
compatible with FLOPPY.CO.

     When activated, POWR-DISK occupies 2k of memory, protected by MAXRAM, 
which is lowered when POWR-DISK is active.  Thus, the CLEAR command alone 
cannot remove the software, and you are protected, in some measure, from 
accidentally overwriting POWR-DISK with other software that uses high memory.  

     POWR-DISK can be deactivated with a single command and subsequently saved 
to a CO file, where it occupies 1.9k.  Once it is saved, other software can be 
run without any side effects.  It also comes with a relocation utility that 
allows you to create a version of POWR-DISK compatible with just about 
anything.  POWR-DISK is even capable of loading and activating a relocated 
version of itself.  Translation:  You can set up simple programs to access all 
of your programs directly from the disk.

     Unlike FLOPPY.CO, POWR-DISK gives you access to the disk through BASIC 
commands and devices.  You identify disk files with a prefix of "0:" or simply 
":"; so, for example, to save the current program to "GRUNT.BA" on the disk, 
simply type

  Save ":grunt <ENTER>

BASIC supports the disk to roughly the level of the cassette recorder (i.e., BA
and CO files can be saved and loaded, and DO files can be accessed sequentially
with OPEN); however, there are four important enhancements:

1.  DO files can be opened on the disk for APPEND.
2.  The LOADM command supports a ",F" extension that allows you to load BA, CO,
    or DO files directly from disk to RAM.
3.  The SAVEM command (without the three numerical arguments) allows you to 
    save BA, CO, or DO files directly from RAM to disk.
4.  The KILL command can remove files from the disk.

     In addition, the LFILES command provides similar information to the 
"Files" option in FLOPPY.CO.  The listing may be directed to the screen, line 
printer, or a RAM file.

     POWR-DISK supports F2 and F3 (Load and Save) in TEXT.  Placing a colon in 
front of the file name will access the TDD instead of the cassette.

     For those who hate typing file names, a (3.5k) BASIC utility called 
MENU.BA comes with POWR-DISK.  It provides menu displays of BOTH the disk and 
RAM; each file size is displayed automatically when selected, and function keys
are available to:

o Save the file to disk,
o Load the file to RAM,
o Kill the file from Disk or RAM, or
o Examine the first line of the file (BA/DO) or list its TOP, END, and EXE 
  values.

    Also, top-notch support programs are available right on this SIG.

     Save, Load, and Kill can be performed on more than one file at a time, 
since MENU.BA allows you to select more than one file at a time.  (In fact, by 
pressing a few keys, you can keep the TDD busy for quite a while!)  You are 
prompted for each file as it overwrites an old version.  When you select more 
than one file, you have the option of globally saying "YES" or being asked for 
each file.

     POWR-DISK comes with a complete manual, which documents, among other 
things, five CALLS from BASIC that access the disk for special i/o 
applications.  The disk also contains a memory map of the POWR-DISK software, 
which comes without guarantee and a condition not to divulge its contents or 
make a competing product.  It is our intent to allow creative CUSTOMERS to make
their own applications for themselves or their fellow CUSTOMERS.

     This product does not make the TDD into a fully-functional, Random-access 
storage device.  Instead, it attempts to make the most intelligent use of what 
its makers first intended.  It remains to be seen whether other products can 
add functions like random-access files to the TDD without using a prohibitive 
amount of RAM in the process; for users who simply want to use existing 
products with as much flexibility and power as the TDD allows, POWR-DISK is 
well worth the price, and carries less memory overhead than virtually any other
conceivable product.
