              -> New Product Description Uploading Instructions <-
	Manufacturers of Model 100 products may list their product in the DL13 
data base.
	Please give the product file name the extension `PRD'.  For example:
     RAM.PRD
 
	Products submitted to the DL13 data base should be in the following 
format:
	PRODUCT NAME.
	MANUFACTURER'S NAME
	MANUFACTURER'S ADDRESS
	MANUFACTURER'S PHONE
	PRODUCT DESCRIPTION
 
	To submit a file to the data base:
   1) Read the UPLOAD.HLP file in DL1.
   2) Prepare your file in the format specified above.
   3) UPLoad your file.
   4) Leave message to sysop reporting UPLoad with the product as the subject 
under Sec. 6. [Sysop really doesn't need the message, its just more advertising

for you!]
	Your file will be merged by the sysop and members will be notified of 
its appearance in X9's New Files section of the SIG. It will also be added to 
the INDEX.100 file in DL1 for upload the following Friday.

