Library 13   PRODCT.CAT


100100.PRD [73126,1775] 20-Jun-87 2442
    Description for 100/100, a machine language VT100 emulator which support
    most of the VT100 functions on the Model 100.

AABATT.PRD [70030,210] 23-Mar-85 295
    Now get Duracell AA 4 packs at a new Holiday Sale Price
    $20.00 a dozen + 2.50 shipping

ASM100.PRD [76167,3310] 12-May-88 2067
    At Last! Option ROM Technology Revealed An assembler package for
    the Model 100/102 that lets you create your own Option ROM programs.

BARCOE.PRD [73125,677] 10-Aug-84 8475
    *INTERESTED IN INEXPENSIVE BACKUP
    *AND FILE STORAGE FOR YOUR M100
    *OR NEC 8201.  CHECK OUT:
    * BARCOED SYSTEM FROM BARCO, INC.
    * ONLY $19.95 + Shipping & Handling

BOOST.PRD [76701,40] 14-Jul-90 1444
    Transcript of message sent by Larry Berg, president of Purple Computing to
    Denny Thomas describing the available options for their version of the
    Booster Pack. (Originally sold by Traveling Software) 256K RAM modules and
    the Worldport portable modem were mentioned in a phone conversation as
    being available, but are not listed in this product description.

BOOSTR.PRD [71266,125] 08-Jun-87 2068
    A snap-on addition that adds up to 2 megabytes of RAM memory and ROM
    software to the Tandy 100 and 102 laptop computers has been announced by
    Traveling Software. Designed to fit on the base of the computers, the 10
    ounce BOOSTER PAK allows the addition of an optional 1200-baud modem and a
    rechargeable battery pack. This file is the text of their press release.

BUBBLE.PRD [73206,552] 26-Nov-84 4440
    This is the lastest on the new BUBBLE MEMORY from SoundSight, and
    our new software which allows it to operate as 512K of RAM. Byte for byte,
    the most cost-effective memory available on a chip, and the only one
    expandable to 512K! No bank-switching.
    SoundSight Technologies, 2807 Pelham Pl., Hollywood Ca. 90068

C100.PRD [76167,3310] 12-May-88 3607
    PROFESSIONAL 'C' PACKAGE FOR THE MODEL 100/102 A 'C' language compiler for
    the Model 100/102 that lets you develop .CO programs in 'C'. Additional
    libraries make it possible to create your own Option ROM programs.

CABLE.PRD [73126,672] 26-Jan-86(19-Nov-87) 660
    Now there is another source for Chipmunk cables - high quality parts &
    construction - low price. This is a service for SIG members by a SIG
    member.

CASE.PRD [72156,2133] 24-Mar-86 2105
    TRAVEL CASE is a new case for the M100 specifically designed for one who
    wants to have their laptop with them at all times. It is a hard case and
    it can be easily converted to a typing easel at your desk or on the plane.

CCASES.PRD [74136,2520] 24-Mar-88 2809
    This case is the only hard carrying case on the market. It's lockable and
    as a member of M100SIG you'll receive a 10% discount.

CCITT.PRD [70126,1660] 30-Mar-85 1530
    CCITT Extension for the internal M100 Modem. To choose between CCITT and
    BELL simply use the ORIG/ANSW switch.

CHIPMK.PRD [70526,1715] 16-Aug-85 2950
    Chipmunk portable disk drive and bundled software from PCSG/Holmes
    Engineering for $599 - unmatched in portable mass storage for the Model
    100.

CHPTOT.PRD [75745,1541] 31-Oct-83 2610
    KANGAROO CHIP-TOTE PCD-1 SOFT CARRYING CASE

CRDFIL.PRD [76703,4062] 25-Oct-89 3695
    This press release describes CRDFIL.ROM, a new EPROM-based software
    version of Tony Anderson's popular CRDFIL program, available by mail
    order. The press release is accompanied by current advertising in
    Portable 100 magazine.

DVIPIN.PRD [71676,725] 29-Nov-85 1005
    A solution to the problem of bent and broken pins on the end of the D/VI
    cable is now available. It's a simple little, inexpensive adapter from PG
    Design.

ERGO.PRD [75665,632] 28-Sep-85 875
    The Glare Shield by Coriolis Inc. is an ergonomic solution to the dim LCD
    on the M100, NEC or Olly.                              

EXTRAM.PRD [76670,326] 24-Oct-89 5769
    Press release for the extRAM. This is a 32Kbyte RAM memory expansion that
    plugs into the option ROM socket of the Tandy models 100, 102 or 200
    computers. It can be used as bank-switched memory, as an archive, or
    RAM-disk, to store programs, text and data, or as a program development
    tool for ROM-based software.

GOLD.BBS [72635,310] 16-Mar-88 1380
    SoundSight Magnetic Bubble Memory, Inc. offers the absolute State-of-the-
    Art in memory expansion, software and additional hardware for the Model
    100 and Tandy 102 series computers. Contact our systems designer directly
    to answer your questions about the Gold Card memory or other products from
    the growing SoundSight Technologies product line. All inquiries are read
    daily and response is prompt.

MARYS.II [73720,1166] 09-Oct-87 2353
    Description of new calculator coming on the market of interest to system-
    level programmers and HP-41 fans.

MOD200.PRD [76703,446] 04-Jan-85 3995
    Description of the Tandy 200 that is to be available in Radio Shack
    Computer Centers in February 1985

PORTAP.PRD [75655,54] 23-Nov-84 2010
    The PortaPac 100 is a 60k-240k ram disk emulator for the M100, NEC, Olly
    and other lap portables. Prices have just been cut to remain competitive
    with other external memory systems. Discounts for SIG members.
    Manufacturer offers 30-day return privilege with full refund. If you're
    looking for a versatile companion (easily briefcase portable with M100)
    for your computer, give this one a try.

POWER.PRD [70136,575] 18-May-84 655
    ADAPTER TO USE M100 IN CARS AND BOATS

POWPIL.TXT [70007,2246] 22-Oct-85 1540
    Description of the Power Pillow, a $14.95 product that both acts as a
    stand for the M100 and containes four size D batteries that provide an
    alternatesource of long lasting power for it.

PWR200.PRD [75715,1510] 10-Jun-85 2130
    Description of the Power-100 and Power-200 rechargeable batteries and a
    list of the items which they will power.

RBASIC.PRD [76167,3310] 23-Feb-89 1528
    BASIC Compiler for Model 100/102 BASIC. Produces code that can be burned
    into and run from an Option ROM. Package runs on a PC or clone. By King
    Computer Services

ROM100.PRD [76167,3310] 12-Jul-88 1229
    A book describing how to develop machine language programs for Model
    100/102 Option ROMs with tips on the 200 and NEC 8201.

ROMBO.PRD [76670,326] 05-Jun-89(05-Jun-89) 1310
    ROMBO is an adapter circuit board that allows use of the 27C256 eprom in
    the oddly wired option ROM socket on the M100/102/200.

T102.TXT [76703,376] 18-Jun-86 2435
    The Tandy Corporation press release announcing the Tandy 102 laptop
    computer.

TRS600.PRD [76703,2041] 25-Oct-85 3820
    Tandy 600 laptop computer--press release, specifications fact sheet.

TSHARD.PRD [76466,15] 23-Jan-86 3285
    Describes the hardware products which are offered by Traveling Software,
    and lists the latest prices.

UDSMDM.PRD [70136,1007] 27-Nov-85 2060
    Information on a 1200-baud modem that's ideal for use with the Model
    100/200. Cost is low -- $119 -- and installation and use are pure
    simplicity. No transformer to carry -- line powered, 6 x 8 x 1 inch,
    about 1 lb.

WP2MEM.PRD [70346,1267] 10-Oct-90 2237
    WP-2 Memory Expansion Kits from MicroMime. Add a 32K or a 128K ram disk
    to your WP-2.
