Library 13   PROGRM.CAT


ASM.PRD [75515,1507] 17-Aug-85 7040
    ASM is a professional 8085 assembler specifically designed for the Model
    100. It only requires 3.6K of RAM is VERY fast, and multi-featured.

CODKEP.PRD [71435,753] 01-Dec-83 1305
    CODE KEEPER PADLOCKS YOUR MODEL 100 PORTABLE COMPUTER. ONLY THE CORRECT
    PASSWORD GIVES ACCESS TO IT.

CRDFIL.PRD [76703,4062] 25-Oct-89(07-Jul-90) 6245
    This press release describes CRDFIL.ROM, a new EPROM-based software
    version of Tony Anderson's popular CRDFIL program, available by mail
    order.

DASM.PRD [75515,1507] 17-Aug-85 1795
    DASM is more than just a disassembler is is an effective tool for studying
    the Model 100's ROM and other machine langauge programs. DASM was the
    major tool used to develop the memory map in the Deember 1983 issue of 80
    Micro.

DISKPL.PRD [70526,1715] 16-Aug-85 1790
    Disk+ is a snap-in ROM from PCSG that lets your Model 100 control the disk
    drives of your other computer, transferring .DO, .BA or .CO files with
    full error checking and function key ease.

DSKPWR.PR2 [73327,2262] 29-Apr-87 2912
    New Product Announcement- DISK POWER II For the new 200K Tandy Portable
    Disk Drive-2. DISK POWER is still available for the 100K TDD-1, but this
    enhanced version of DISK POWER now supports the 80 filename - 2 bank
    feature of the TDD2 A major packaging improovement is the new PLASTIC
    template which can be affixed with double sided tape (incld), and a FREE
    pair of prop legs with each and every order.

DSKPWR.PRD [73327,2262] 29-Jul-86 5895
    The latest information on DISK POWER 100/102/200, a Disk Operating System
    for the Tandy 3.5" Portable Disk Drive. Written 100% in Machine Language.
    Takes only 2897 bytes and includes Menu-Driven Disk and Ram directories.
    Provides complete support of Basic I/O operations on disk. Enhances TEXT
    and TELCOM programs also.

DVORAK.PRD [71426,1201] 12-Jan-87 2090
    Dvorak Keyboard System software gives your Tandy or NEC laptop the
    fastest, most efficient keyboard layout available. Increased speed and
    accuracy, relaxed feel, less fatigue, easier to learn! Completely
    transparent -- run it once and forget it. Small -- less than 500 bytes!
    Compatible with most all other software! See article in Portable 100
    (July '86). For Tandy 100/102/200 and NEC 8201. From Tri-Mike Network East.

FAST.PRD [75746,3705] 16-Feb-90(18-Feb-90) 1620
    Cassette utility to allow LOAD or SAVE of .DO files at up to triple normal
    speed. Can also list file  names on an unlabeled cassette and assist in
    "cold-start" recovery. A bonus FILE MANAGER program is included which
    lists all .DO files in RAM and can KILL or RENAME them with a few
    keystrokes. Up to 500K of files can be saved on a single C-60 cassette.
    FAST will also back-up all .DO files in RAM as a single file, and restore
    them.

FDB.PRD [72236,3516] 18-Jan-84 2625
    Description of Data Base Manager from Fictional Software

FICTSW.PRD [75665,1405] 19-Feb-85 12195
    Fictional Software, Inc.'s Annual Product Catalog for 1985. Before you
    read this, pleae make sure you read aloud the keywords above. Especially
    the last two. Guy Mutton, Proprietor, Fictional Software, Inc.

FULLVU.PRD [70355,226] 10-Apr-84 1195
    FullVu 100 uses available memory to save and redisplay previous screens
    during on-line telecommunications.

HAMTRM.PRD [70275,134] 20-Apr-85 4005
    Send/Receive BAUDOT, ASCII, AMTOR and CW with the Preble HAMTERM for the
    Model 100 or the Tandy 200.

LAPCOD.PRD [71320,501] 24-Jan-87 2275
    Description of program that translates TEXT in a document file into a
    tightly packed code to increase free RAM.

LUCID.PRD [70526,1715] 16-Aug-85 2815
    Lucid - an advanced spreadsheet and program generator priced at $149.95 on
    snap-in ROM from PCSG. Fast and easy to use, it conserves memory and lets
    you move cells between spreadsheets and insert them in text files.

MENUTL.PRD [70635,1312] 27-Apr-86 3515
    An improvement to the Model 100's main menu from Custom Software

PILOTS.NEW [70275,134] 26-Dec-84 6365
    New version of aviation flight planning AND navigation program. Features
    include incredible realtime graphic display of position fuel burn, ETA's
    and more! The flight planning portion of the program now has flexible
    error correction features. You can "backup" several entries to correct
    mistakes. Special introductory price to CompuServe Users.

POWR-D.PRD [72457,3343] 31-Jan-86 4780
    Product description of POWR-DISK, an alternative to FLOPPY.CO that allows
    direct access to the disk from BASIC and TEXT. Relocator and utilities
    included.

PTCARE.PRD [72405,1375] 14-Jul-84 490
    BRIED DESCRIPTION OF MEDICAL MENU PROGRAMS FOR USE IN CARING FOR THE
    HOSPITALIZED PATIENT.

PUZZL3.PRD [72227,1661] 08-May-90 856
    Another fun puzzle/game by Paul Globman

RAMDSK.PRD [72227,1661] 11-Feb-90 1600
    RAM based software for access to the Node Datapak. Allows for the removal
    of the Node option ROM, making the option ROM socket available for other
    ROM (or EXTRAM) based applications. Provides LOAD, SAVE, NAME, and KILL,
    plus file sizes and available RAMdisk space.

RANDOM.INF [76466,15] 19-Nov-86 16175
    Contains approximately 8 pages of detailed product information about both
    the new TS-DOS version 2.0 and TS-RANDOM random access disk software for
    the TANDY PORTABLE DISK DRIVE.

SOFTWR.100 [71676,725] 03-Feb-86 17320
    The 9th edition of this directory includes over 300 commercial programs
    for the Model 100 by more than 100 vendors. I've listed programs by name,
    application, a code for vendor number, price, and whether they're reviewed
    here. The vendors themselves are listed, together with their addresses
    and phone numbers in the companion file called Vendor.100.

SOFTWR.200 [71676,725] 03-Feb-86 6275
    The 2nd edition of this directory includes 61 commercial programs for the
    Tandy 200. I've listed programs by name, application, publisher (with
    address and phone number), price, and whether they're reviewed here.

SORT.PRD [70635,1312] 27-Apr-86 1140
    A sorting utility for the Model 100, Tandy 200 & NEC PC 8201A from Custom
    Software.

SPECT.REV [70536,1061] 01-Jul-84 5480
    Review of Tandy's Spectaculator mini-spreadsheet program

SUPER.PRD [70526,1715] 02-May-86 6830
    A product file on PCSG's Super ROM, a $199 software chip with Write,
    Lucid, Thought and Database. Phone (214)-351-0564

SUPERA.PRD [75515,1507] 20-Jan-85 4985
    Supera is a Model 100 enhancement pgm. It adds a great many reatures to
    your Model 100. It is compatible with just about all other software and
    hardware. It operates transparently to you and your programs. If it
    weren't for all the things it does, you wouldn't know it is there. It
    improves the operation of the Model 100 in EVERY mode, but particularly in
    TEXT, where editing is made much more powerful.

TELPRO.PRD [75515,1507] 25-Jun-84 2865
    Telpro is a Telcom enhancement program that adds a great many features to
    the Telcom program in your Model 100. You can use the other capabilites of
    your Model 100 plus features not otherwise available, and all without
    losing your connection.

TEXPRO.PRD [75515,1507] 30-Jun-85 3550
    Texpro is a TEXT enhancement utility for the Model 100 and Tandy 200
    laptop computers. Texpro is compatible with most other software and
    greatly expands the capabilities of the built-in editor.

TIME.PRD [72256,2564] 25-Oct-86 2055
    TIME ZONE CONVERSION PROGRAM

TMPC.PRD [72457,3343] 28-Sep-85 4790
    Describes highlights of TMPC, a popular machine-language program used for
    time and project management.

TMPC.SMD [72457,3343] 20-Sep-85 4925
    Documents how to get the free sample found in TMPC.SMP. It also contains
    brief notes on how to use the sample, which is functional.

TMPC.SMP [72457,3343] 20-Sep-85 9900
    For complete description and instructions, see TMPC.SMD. This is a BASIC
    loader program for a m/l demo program of TMPC.

TP100.PRD [73327,2262] 30-Jul-86 6380
    Product information for TEXT POWER 100/102. Written 100% in Machine
    Language, takes less than 2.7K. Now Version 1.42 available, with serial or
    parallel printers, and configured to work with the Tandy Portable Disk
    Drive, Disk Video Interface, Chipmunk drive, and of course with DISK
    POWER. Available from ULTRASOFT INNOVATIONS INC.

TP100.UPG [73327,2262] 06-Aug-86 2000
    This file answers clarifies some specific questions regarding TEXT POWER
    100 Version 1.42 and gives exact UPGRADING instructions for owners of
    TP100 v1.38. See also TP100.PRD for complete explanation of program
    revisions. Works great with the new TANDY 102 too!

TS-DOS.PRD [76466,15] 31-Mar-86 2440
    TS-DOS is a powerful new operating system for use with the Tandy 100/200,
    NEC PC-8201, or Olivetti M10 and the $199 Tandy Portable Disk Drive. 
    TS-DOS has a small resident mode and a larger Menu mode. It does NOT
    conflict with PG Design's MENU.BA like FLOPPY.CO does. A $20 discount is
    offered to Ultimate ROM II owners or purchasers.

TSAPPT.PRD [76466,15] 08-Apr-86 1205
    Describes the Traveling Appointment Manager, one of the programs in
    Traveling Software's Business Manager Series. The program tracks
    appointments, reschedules them, and tracks things-to-do.

TSBACK.PRD [76466,15] 08-Apr-86 1385
    Describes the program T-backup from Traveling Software. T-backup can
    backup or restore everything in RAM in 4 minutes (10 minutes on the NEC).

TSBASE.PRD [76466,15] 08-Apr-86 1395
    Describes the relational database program T-base, from Traveling Software.

TSEXP.PRD [76466,15] 08-Apr-86 1310
    Description of the Traveling Expense Manager from Traveling Software which
    is a part of the Business Manager Series. Tracks business and personal
    expenses.

TSIDEA.PRD [76466,15] 08-Apr-86 1595
    Describes IDEA! from Traveling Software. IDEA! is an outline processor
    similar to ThinkTank and Framework on desktop computers. Outline
    processors have been called a spreadsheet for words. An enhanced version
    is available as part of the Ultimate ROM II.

TSPROJ.PRD [76466,15] 08-Apr-86 1325
    Product description file for the Traveling Project Manager, part of the
    Business Manager Series from Traveling Software.

TSROM2.PRD [76466,15] 08-Apr-86 2965
    Describes the Ultimate ROM II, including the changes made from the
    cassette and Ultimate ROM I programs.

TSSALE.PRD [76466,15] 08-Apr-86 1435
    Description of Traveling Software's Traveling Sales Manager program, part
    of the Business Manager Series.

TSTIME.PRD [76466,15] 08-Apr-86 1145
    Description of the Traveling Time Manager program, which is part of the
    Business Manager Series from Traveling Software.

TSVIEW.PRD [76466,15] 08-Apr-86 1405
    Describes T-View 80 from Traveling Software. It is similar to ROM-View 80
    on the Ultimate ROM II.

TSWORD.PRD [76466,15] 08-Apr-86 1375
    Describes T-Word which is part of the Ultimate ROM II.

TSWRIT.PRD [76466,15] 08-Apr-86 1455
    Describes T-Writer from Traveling Software.

TV-TC.ANN [76576,2735] 02-Dec-88 4195
    TV-TC is a machine language program that reads SMPTE timecode and
    automatically enters the code, and a user's scene description, in a
    document file. The software needs less than 280 bytes of memory, and it
    runs in an area where it won't conflict with other m/l programs.
    Further info from: Wilson Van Alst [76576,2735]

USC100.PRD [73327,2262] 29-Apr-87 1409
    New Product Announcement- ULTRASCREEN Ultrascreen is a screen enhancement
    program which allows FULL-EDITING of document files in TEXT, and can be
    used in BASIC, TELCOM, etc. DVI users can use it away from the disk drive,
    and since it is relocatable, it can be used with all Disk Operating
    Systems on the TDD-1, TDD-2 or Chipmunk drive.

VIEW80.FNT [72517,526] 31-Aug-90 7046
    Displays the character set used in Traveling Software's VIEW-80.
    VIEW-80 allows a 60-column display on the Model 100.

WPDUET.PRD [72167,142] 01-May-90 1640
    Press Release describes two Telecommunications programs for the Macintosh.
    One is for WP-2 to Mac, the other for Model 100 (102/200) to Mac.

WRIROM.PRD [70526,1715] 16-Aug-85 1935
    Write ROM, a snap-in text processor and formatter from PCSG. Quoting the
    final paragraph from the Portable 100/200 review of 8/85 "as a general
    purpose text processor, you couldn't ask for more. If you need desktop
    function in a portable computer, write on with Write ROM. It's an
    excellent buy."

X-TEL.FIX [70310,171] 19-Sep-86 1890
    Patch program to fix bug in X-TEL version 2.1 by Sigea Systems. Program
    modifies X-TEL.CO file from BASIC to effect the fix.

X-TEL.PRD [70310,171] 27-Mar-86 1315
    Description of Sigea Systems' X-TEL product (TELCOM enhancement allowing
    XMODEM transfers of .DO, .BA and .CO files and online text editing)

XOSREG.PRD [72227,1661] 08-Jan-91 3833
    Description of XOS utilities provided upon registration of the
    downloaded program
