May 8, 1990

GAME PLAYERS... CHECK THIS OUT!
-------------------------------
If you enjoy a MAZE type puzzle game, I am happy to announce the release of 
PUZZL3.CO.

The program offers nine different screens with two, three, or four mazes per 
screen (28 puzzle/mazes total), and will provide many hours of hair pulling 
frustration, ahhh, I mean fun.  Yeah, fun... that's the ticket!  PUZZL3.CO is 
2100 bytes and is written for the Tandy 200 only.

Did you enjoy PUZZLE.BA and PUZZL2.BA?  PUZZL3.CO will challenge your intellect
and tolerance.  Shipped on a PDD format diskette, PUZZL3.CO is available for 
$10, and that includes shipping and handling!

For additional information contact:

          Paul Globman
          9406 NW 48th St.
          Sunrise, FL  33351

                 or

      EMAIL to user [72227,1661]


