
            Power-100
	    A.R.M.S
     12131 Old Buckingham Rd.
     Midlothian, Va. 23113
        (804-794-6675)
	
     Yes!  The Power-100 will also power the Chipmunk, and other devices listed below.

Device                 Approximate Run Time

Chipmunk               30 minutes (continous access)
TRP-100 Printer        30 minutes (continous printing)
M100                   10 hours
M200                    8 hours
CCR 81 Tape Recorder  4.5 hours

     The run time for the Chipmunk will vary depending on the state of charge
of the Chipmunk internal battery.  Power-100 will add about fifty percent
additional run time to the Chipmunk.  Power-100 can be recharged by the
Chipmunk A.C. adapter.
Note: Both the Chipmunk internal battery and Power-100 are powering the
Chipmunk when Power-100 is connected.  It is best to disconnect the Power-100
when the Chipmunk is turned off so that energy is not wasted recharging the
Chipmunk battery.

     The Power-100 battery is the ideal solution to the short life and high
cost of alkaline penlight batteries.  It is a recharageable five cell nicad
battery strip which attaches to the back of the Model 100 using velcro.  Power-
100 weighs just five ounces, is ten inches long and 3/4 inches in diameter.
With Power-100 attached, the Model 100 still fits into its original case.
Power-100 will power the Model 100 for about 9 to 12 hours of continuous use
and is recharged by the Model 100's own A.C. adapter. The Model 100 can still
run off of the A.C. adapter while charging the Power-100. Recharge time
is 16 hours but over 70% of the charge is achieved in five hours.
     The Power-100 maintains the portability of the Model 100 and will
pay for itself in less than six months of normal use at a cost of only $39.95.
     The Power-200 is now available for 49.95 with one third more power than the Power-100.
     To order this or other Workstation 100 components contact:
     A.R.M.S
     12131 Old Buckingham Rd.
     Midlothian, Va. 23113
     (804-794-6675)

Or for more information contact:
     Bob Ripley [75715,1510]

