PWRPOL.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Power Pole is one of several outboard products designed to provide long-
life NiCad battery operation of the 100/102.  These messages report one
user's problems with this product.  No good answers, but maybe this archived
file will lead to one -- and then we can add it!

Message range: 169733 to 169758
Dates: 6/8/88 to 6/9/88


Sb: #Power Pole Problems
Fm: Dan Henderson 72106,1460
To: All

Awhile back I bought a Power Pole from an outfit in Utah that was advertising
in one of the magazines.  The Power Pole isn't functioning now, their ads are
no longer in the magazines, and the phone number I have for them has been
disconnected.  I'm hoping someone here can help me figure out what's wrong and
repair the thing myself (or give me a current phone number for the company).

It's just an aluminum tube holding 5 AA NiCd rechargeables, with the
appropriate "male" and "female" connectors (which is which?) for the power port
of the M100.
 Plug one into the computer, and, when the batteries die, plug the AC adaptor
into the other to recharge.  The symptoms are that although the batteries test
fully-charged individually, the whole unit won't power the M100, and measures 0
VDC (and infinite ohms) across both connectors.  There's apparently no short,
and also no connection to the batteries.  Advice?  Suggestions?  Thanks in
advance.


Fm: Phil Wheeler 71266,125
To: Dan Henderson 72106,1460 

Looks like an open circuit to the M100, Dan.  (real revelation, that!). This
all depends on how able you are to disassemble the unit.  If it's potted you
are SOL.  Otherwise, do a resistance measurement across each component in
series with the port which feeds the M100 (presumably the othere port is OK, if
the batteries charge).

Use a digital VOM.  And check in both polarities, in case there are diodes in
the output line.  Sounds like a simple open circuit; but who knows?


Fm: Dan Henderson 72106,1460
To: Phil Wheeler 71266,125 

Thanks, Phil.  I was able to open up the end with the connectors, and it's not
potted, but everything *is* rusted & corroded, the plastic insulation looks as
if it has overheated and partially melted, etc.  These don't look like simple
things to replace, so I guess I'm SOL, unless someone knows a current phone
number for the Power Pole people in Utah (my first guess is that they're no
longer in business).

This is the second NiCd external power device for the M100 that has died on me
in essentially a similar way.  Is there something I'm doing wrong in the
charging/discharging process that could be contributing to zapping the
components of the device?  Typically, I would unhook the NiCd pack from the
machine to charge it with the converter, then unplug the converter while using
the device to power the M100.  At "low battery" time I'd remove the device and
discharge it completely through a 6V light bulb (to avoid the NiCd "memory"
problem), then recharge on the converter.

The last time this device worked, I had decided to experiment with leaving the
AC converter connected to the device and the device connected to the computer
while I was using it at home to see if that affected charging life.  This setup
is recommended in the docs that came with the device, but it never worked again
after I did that.  What am I doing wrong?  Probably a moot point, since I don't
see any ads in the current Portable 100 for external rechargeable power
supplies with which to replace this one.
