  Node DATAPAC(c) and RAMDSK.CO(c)
  ----------------------------------
 
  To those of you who have wished you could add a Node DATAPAC to your 100/102
/200, but were reluctant to give up your favorite ROM, Paul Globman's 
RAMDISK.CO has finally given us a "software solution"!  I just purchased an 
M102 DATAPAC and plugged it into my T200 for use with RAMDSK.CO.  (The DATAPAC
itself says 102/200!)  I completely share the enthusiasm which Lee Clinton 
expressed in his previous messages.  RAMDSK.CO replaces the ROM's file 
transfer, Re-name and Kill routines in only 1266 bytes!
  RAMDSK.CO and the Node DATAPAC are as great a combination as I had hoped for
and then some!  By letting me keep my TS-DOS ROM in the ROM slot and giving me
INSTANT access to 256,000 bytes of NON-VOLATILE "hard" storage space I now 
have the best of both devices: disk AND Node!  Some of the features which Paul
has added to the Node's usefulness that I particularly like are:
 
   1)  The key layout and functions are MUCH more logical and "intuitive" than
the Node ROM: "Save" & "Load" for example instead of the ROM's dual-purpose 
"Copy".  "Save" immediately displays the RAM-file menu and prompts for the 
file to save to the Node: type in the name and it's done!
   2)  Paul has given the user the ability to IMMEDIATELY load a file from the
Node into RAM by simply entering the file name after pressing "Load".  This 
saves a LOT of time by eliminating the paging and cursor movements necessary 
to find the file you want while STILL having to type-in "RAM:filename.ext"!
   3)  I like the idea of displaying the file sizes next to the filename.  
More than once I've overwritten the wrong file by not paying close enough 
attention to the file-size "box" at the bottom of the screen!  Having the name
and size together seems to make more sense.
   4)  The TEXT "enhancements" of the Node ROM are pretty much available in 
other programs now and, besides, the .DO file to be edited is moved into RAM 
anyway by the Node ROM so you didn't really gain any extra RAM workspace.  
Additionally, I've always found that the more different work patterns I have 
to learn for each software package the more chance I have to forget some 
simple but vital procedure that results in disaster!  RAMDSK.CO simply moves 
files to and from RAM where they're worked.
   5)  For T200 users with three banks, the combination of XOS-C and RAMDSK.CO
"adds the icing to the cake".  I can keep RAMDSK in Bank 3 and simply call it 
into the current bank as needed: just as easily as the ROM.
   6)  For those who have a 102 AND a 200 it's a simple matter now to use the 
same DATAPAC for BOTH machines!  Just keep RAMDSK.CO in each machine and plug 
the DATAPAC into the one you need.
 
  In summary, Paul has done an outstanding job of combining ALL the best 
features of the Node DATAPAC's storage capability while eliminating it's 
biggest drawback: use of the ROM socket!  The combination of the Node DATAPAC 
and RAMDSK.CO is the best $$$$ I've spent on this machine!
 
 Randy Hess
 3/8/90
 Omaha, Nebraska

