February 10, 1990

Now available for Node Datapak users:
---------------------------------------
RAMDSK.CO is less than 1300 bytes, runs immediately below MAXRAM, and will
provide the basic LOAD, SAVE, NAME, and KILL options for the NODE Datapak.
File sizes and available RAMdisk space is also displayed.

RAMDSK.CO is fully compatible with the sector formatting used by the option
ROM.  A small BASIC bootstrap loader program is included so if the M100/200
suffers a cold start, the Datapak can still be accessed without the ROM.

RAMDSK.CO will provide full file transfer capability while allowing the
option ROM to be used for other applications.  RAMDSK.CO is $24.95.


Also available is a NODE "read" utility that will allow a running BASIC program
to sequentially read TEXT files stored in the Datapak, without first moving
the file into RAM (suitable for large database applications).  N-READ.CO is
independant of RAMDSK.CO and will work with RAMDSK.CO or the NODE option ROM
installed.  This utility is $9.95.

Both programs are supplied on a TDD1 formatted diskette (100K), and can be
ordered together for $29.95.

---------------------------------------
RAMDSK.CO and N-READ.CO were written by Paul Globman, Portable 100 columnist,
author of XOS-C (cross bank operating system for the Tandy 200), and the SLX
and EXTBAS utilities that are provided with the EME EXTRAM product.

For additional information contact:

          Paul Globman
          9406 NW 48th St.
          Sunrise, FL  33351

                 or

      EMAIL to user [72227,1661]

