
RBASIC by King Computer Services.

RBASIC for the Model 100/102 is a cross-compiler
that runs on a PC or clone that will 'compile'
Model 100/102 BASIC programs so that they can run
directly from an Option ROM chip.

RBASIC is not a true compiler, as the primary intention
is to produce ROMable programs. The resulting program
is partially compiled and partially left for the
BASIC interpreter. It runs very slightly faster than
the original but the speed increase is not significant.

The output file is anywhere from 10% to 30% larger than
the original depending on options that are chosen.

The package supports all of the BASIC syntax except those
commands that are unique to interpreted BASIC such as
EDIT, LIST, STOP, CONT, MERGE, SAVE etc.

It also supports ON ERROR, ON KEY, ON COM, ON TIME$ logic.

The compiler output is in two phases. The first step
produces an assembly language source code file that allows
a user to see exactly what the compiler is doing, and also 
allows the file to be modified. The assembly source is then
assembled into a .HEX file that can be loaded to a ROM burner
or a Model 100/102. A special use of the MERGE verb allows 
embedding Assembly language source code directly in the BASIC
program.

The package includes all the utilities needed to upload and
download to the PC, as well as compile and assemble.

 Price $199.95

 King Computer Services, Inc.
 1016 N. New Hampshire Ave.
 Los Angeles, CA 90029
 (213)661-2063

Mo Budlong 76617,3310

