Library 13   REFRNC.CAT


102.INF [76703,446] 14-Jul-86 1545
    Report of test results after running series of programs for the Model 100
    in the Model 102. Tests included ROM chips.

AJ100.MSG [70506,1261] 23-Dec-85 4440
    Archived message threads on the A&J System 100 Wafer Drive

BARCOD.INF [76012,3532] 10-May-86 955
    Article from new products section of May 1986 "Bar Code News" on a new
    ROM barcode system

COST.DBS [70165,1365] 08-Dec-84 5685
    This file compares the cost of access to the same or similiar information
    from different vendors.

DISKIF.TAN [70007,1365] 22-Jan-84 3070
    Further infomation on Tandy's disk/ video interface for the Model 100

EXPAND.102 [73126,672] 25-Sep-86 3025
    List of RAM chips that will fit the Model 102 to expand from 24K to 32K.
    Radio Shack is now using a generic chip that can be purchased just about
    anywhere. Where to get the RAM, CHEAP!

FIX201.100 [71266,125] 07-Oct-86 935
    A bug has been found in Version 2.00 of the PG Designs MENU.BA/0MENU
    utility. This program patches *previously installed* Vers. 2.00 into
    Vers. 2.01; install the distribution version first, then run this program
    in each of your banks. Problem was in copy to bank with less space than
    the file being transferred (did get a cold start; now just a beep).

FXUPGR.EPS [70506,1261] 06-Oct-85 2240
    A message captured from the message board on the subject of upgrading the
    Epson FX-80 printer with a factory modification, and using a second-source
    modification chip.

MAG.100 [76703,446] 21-Dec-86(21-Jun-89) 1120
    A listing of magazines devoted to lap, or briefcase, portable computers.
    The magazines listed devote at least 50% of their space to portable, as
    opposed to transportable, computers.

NODE.102 [72300,3072] 13-Apr-87 3831
    Information on use of the NODE Datapak RAMdisk with the Tandy 102

OLIM10.DIF [70526,471] 14-Feb-85 4080
    Description of the Olivetti M10 portable computer. The differences between
    the M10 and the Model 100 are listed. Techniques for converting Model 100
    programs to run on the M10 are discussed.

PARTS1.100 [70210,445] 21-Sep-86 500
    List of Model 100 parts in good condition available from one member

PCW-IW.LTR [71266,125] 06-Nov-86 6620
    The 11/3/86 issue of Infoword includes a review of Traveling Software's
    "Complete Laptop System", a product integrating an NEC-PC-8201A, Ultimate
    ROM II, a TDD and LapDOS.  Their review was rife with technical
    inaccuracies. This file consists of the two letters I've sent to
    Infoworld, one to the reviewer and both to the Reviews Editor.

PORTA.DOC [70005,103] 19-Mar-84 7120
    Text of a New York Times article about the portable computer marketplace;
    contains some info on Kaypro portable.

PRODCT.HLP [76703,446] 06-Dec-84(03-Apr-87) 980
    Short help file explaining procedure for submission of product
    descriptions that support the Model 100.

SUPORT.PPN [76703,4062] 01-Apr-87(05-Oct-87) 1225
    A list of companies, and people who represent the company that support
    their products or services on the message board; their ID Numbers (PPN's),
    so you can contact them, either here or via EasyPlex (Email).

SURVEY.PMS [73117,2006] 16-Feb-86 4005
    Tardy results of Radio Shack, Model 100, Compuserve, Vendor survey
    conducted on SIG during late 1984.

VENDOR.100 [71676,725] 03-Feb-86 9165
    A list of names, addresses, and phone numbers of all vendors of commercial
    programs for the Model 100 cataloged in the companion file called
    SOFTWR.100.

VICTOR.INF [75655,1056] 12-Sep-86 8610
    In answer to several requests for information on Project Victoria, a
    Pacific Bell test of a new techology which permits 7 simultaneous voice
    and data transmissions on a standard telephone line, our group received
    permission to upload the following report from Pac Bell management.

WAND.INF [73125,1437] 15-Feb-87 2400
    Some data on the Radio Shack Bar Code Wand above and beyond what's in the
    catalog
