REV200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

These messages cover several topics, but most of them focus on the Tandy 200
and its pros and cons -- from the viewpoint of current users for the benefit
of potential buyers.  Other topics touched upon are ROM's (Sardine, UR-2)
and the TDD2 (and operating systems for it).

Message range: 151347 to 151581
Dates: 6/30/87 to 7/3/87


Sb: #TDD2,ROM,200
Fm: Art Silverman 72747,355
To: ALL

A few questions for anyone who knows: 1. Does the UR2 or SuperRom yet support
the TDD2? 2. Does the data base program in UR2 acess the disk drive, i.e. could
I store up to a 200k mailing list on one disk and be able to sort it and print
labels? 3. On the Model 200, can you copy across banks while in text, or send
text from the paste buffer to RAM?? 4: The Model 200 is going on sale for $599
and I'm thinking of replacing my aging 100.  Do people love their 200s? Are
there any differences other than obvious or problems? 5: Finally, is the RAM
upgrade for the 200 available thru third party vendors? Many thanks, Art


Fm: Tony Anderson 76703,4062
To: Art Silverman 72747,355

Traveling Software has a version of TS-DOS and Ultimate ROM-2 which supports
the TDD-2.

I can find no reference in the TS catalog, or the T-Base manual, that T-Base
works with a disk drive, or files in any location other than RAM.

In the Tandy 200, you can copy files from one bank to another only at the main
menu.  You cannot move text or data from one bank to another.

"Send  text from the paste buffer to RAM?"?? Yes, I suppose you can do that.
You can develop a program that looks up the location of the paste buffer, reads
the data in the buffer, and puts it into a new file in RAM, or appends it to an
existing file.  I don't know why you'd want to do that, and I don't know of any
program that does it, but I'm sure it can be done.

I prefer the 200; and I have a 100, 200 and 600.  The principle problem is the
small amount of RAM space available.... about 21K in an empty bank... less if
you add a disk DOS.

RAM upgrades for the 200 are available from several sources.  See the file
EXPAND.RAM in DL13.


Fm: Phil Wheeler 71266,125
To: Art Silverman 72747,355

Art, lest there be some confusion: UR2 supports the TDD's in the sense that it
will automatically load the DOS from disk.  It (and SuperROM) *do not* allow
data bases to be created on, and accessed from, the disk. All data base files
are in RAM.  The same is true of all applications files -- with the exception
that T-WORD (in UR-2) will print files (nad chain print them, too) from the TDD
-- a very useful feature!


Fm: LOUIS SELF 74076,1273
To: Art Silverman 72747,355

I love my T-200


Fm: Will Linden 72737,2150
To: Art Silverman 72747,355

I got the Model 200 because I just could not live with an 8-line screen.
   On differences: besides the resident MSPLAN, there some differences in the
two versions of TELCOM. If you call systems which require the use of a "true
break", the 200 provides one; and there is a difference in "Bye" which
SOMETIMES lets you interrupt a call without losing carrier. (It works on CIS,
does not on most BBS.) There are also small differences in the BASIC versions.


Fm: Guerri F. Stevens 75675,1220
To: Art Silverman 72747,355

I have a 200 and have been using it for a couple of years. As with anything
else, there are advantages and disadvantages. The screen is larger: 16 lines
instead of 8 on the 100. However, I find that it's harder to get it set up for
maximum legibility. It seems to have less range of adjustment, although that
may just be my perception. It is really best with light shining directly on it
from some source. Greg Susong once suggested that you always wear a white shirt
while using it so light could be reflected onto it!
        The ability to have 3 banks of memory is nice, and prices for the extra
chips have dropped a lot since I got my machine. You can have more files, too,
although more directory space is required for them, thus reducing the available
memory.
        The machine is heavier. I find that it's a real load in combination
with my normally filled briefcase. But this may not bother you, particularly if
you're stronger than I.
        There's much more support here for the 100 than for the 200. But again,
most programs for the 100 will run on the 200 as well. Problems only occur when
there are specific references to ROM or reserved RAM addresses. And many of the
200 equivalents are known.
        Guerri
P.S. I didn't mention, although someone else may have - Multiplan is included
with the 200. The small screen size limits it, however. And it's not the
full-blown program.
        The 200 lets you copy files from one bank to another at the main menu.
You can also kill files at the main menu. Both of these features are
convenient.
        I think the original 100 manual was better. The 200 comes with smaller
manuals which, while easier to carry, don't seem to have as much detail. But
then, I may just be remembering the 100's manual as being better than it really
was!


Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062

As you know, I have a 100 with 8 PG banks and TONS of programs! I love the
machine, but noted your recent comment 'bout loving the 200, even with the
reduced RAM per bank.

I have lusted for the larger screen along with the portability, but wondered
about the "conversion", i.e., do I have to change all my 100 programs in order
for them to "work" on a 200?

What about my TDD-1? Fully compatible?
Machine language programs? Need to be changed?

In other words, do I have to give up a lot just to get the larger screen?
Many thanks in advance for helping this poor ol' amateur!


Fm: Tony Anderson 76703,4062
To: GARY DAVIS 72256,2551

The 200 is a horse of a different color... even though they're in the same
series, it's really not fair to compare the 200 and the 100.... they serve
different purposes.

Yes, you'd have to give up some of your neat Model 100 programs, either because
there is no direct conversion, or the program is machine specific, and can't be
converted.  Many 100 programs will run on the 200, as long as they don't
contain peeks, pokes or calls, which make programs machine specific.  The 200's
ROM is not as well documented, making conversions of machine language programs
difficult.

The screen size is what makes the 200 so much more useful to me, especially in
telecommunications or writing.  But the 100, with it's greater RAM space is
more useful for computing.

The TDD-1 works quite well with the 200, and that's the combination I am
currently using.

There is a thread in the DL's discussing the differences. See CHOICE.THD. in
DL13.


Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062

As usual you give me the concise answers I need. In other words, maybe I'll keep
my 100 for computing and some of my favorite games, etc., but consider the 200
for my correspondence, TELCOM, etc. Just hope there is a program for the 200
that is as good as Jim Irwin's LAPWORD is on my 100!

Guess if I was a really GOOD magician I could make ALL my 100 stuff work in the
200, eh what? <grin>

Thanks again for helping!
