Library 13   REVIEW.CAT


6ROMBA.LU [73717,2674] 26-Apr-87 15569
    Review of the PCSG/Cryptronics 6 ROM Bank appeared in the March/April 1987
    premiere issue of LAPTOP USER magazine. Reproduced here by permission.

APLOT.115 [75775,343] 13-May-84 2425
    Customers's impressions of commercial program to graph data/equations on
    CGP115

AXONIX.LCD [72517,3533] 20-Apr-87 5120
    Review of my experiance with AXONIX's EL (Backlit) modification to my
    M100. An ASCII txt you can Echo to your printer.

AXONIX.REV [72366,500] 05-Jul-84 3295
    Review of the Axonix & TTX portable printers

BIGRAM.INF [71266,125] 23-Aug-86 1040
    Some preliminary information on the new PG Designs RAM modules.
    <Note: 224K unit received on 9/9/86. NO problems to report as of 9/13.
    Preliminary version of MENU software was provided; New version (with all
    fixes) expected by 9/25. New version will work with old 64K RAM as well
    as new models.>

BIGRAM.REV [71266,125] 05-Oct-86 6615
    Reviews and describes the new PG Designs RAM chips, including the NEW menu
    utility (MENU.BA), which will work with most of the current PGD RAM
    modules in the field. *NOTE: Bug found in MENU vers. 2.00 on 10/6/86; it
    is fixed by running the program FIX201.100 uploaded to LIB13 on 10/7/86*

BLKJK.REV [72126,3721] 16-Mar-86 1790
    A very critical review of the Blackjack telephone to computer interface

BOOSTR.REV [71266,1350] 25-Dec-87 14832
    A first (and Second) look at the Booster Pack. Travelling software may
    have a winner It Depends on what you need.

BOOSTR.REV [72067,3046] 14-Dec-87 5345
    Review of Traveling Software's Booster Pak

BP-DIA.REV [72067,3046] 26-Jan-88 1974
    A diagram that explains the structure of BOOSTER PAK RAM and ROM

BRITES.REV [73776,2504] 17-Jun-88 948
    Brite lites for viewing 100 screen under adverse conditions

BUFFER.REV [72300,3203] 29-Jan-88 7241
    Review of a new product from Supra Corporation, Albany, Oregon. A handy
    little add-on that gobbles up information from your computor and then
    returns control back to you while your printer sits there merrily printing
    away.

CHIPMU.LU [73717,2674] 26-Apr-87 15159
    LAPTOP USER magazine readers rate the Holmes/PCSG Chipmunk disk drive,
    especially compared to other drives from Tandy and PIC. Reproduced here by
    permission. Copyright 1987, Shoestring Publications, Inc.

CHP200.REV [70136,1007] 28-Jul-86 7150
    The Chipmunk for the M200 is now available from PCSG. While a marvel of
    technology, it has several bugs and shortcomings the rospective buyer
    should know about -- including the fact that it is incompatible with the
    M200 internal modem. Read this review and decide if it's for you.

DATMAN.REV [71706,334] 27-Jan-86 2740
    Review of the DCM Data Manager program marketed through Tandy. This
    program has severe limitations which are not described in the manual,
    if you are thinking about buying the program, read this review first.

DP100.REV [75675,302] 26-Sep-86 11575
    DP100.REV is a comprehensive review of Disk Power 100, a DOS for the Tandy
    Portable Disk Drive. It includes loading, program execution, BASIC/TEXT
    extensions, special considerations and my overall conclusion regarding the
    software. ESSENTIAL: See Addendum included

DP2.REV [73720,316] 25-Jan-88 3537
    A review of a new product from Ultrasoft Innovations. A powerful disk
    operating system that supports Lucid files, supports the two bank
    configuration of the PDD2, access basic or text while online,load save or
    kill up to 20 files at a time.

DPAC.REV [72237,2656] 16-Jun-87 8414
    A comprehensive review of the Node 256K Datapac RAM for the Model 100.
    Includes info on an error on the problems/hints page.

DRIVE.REV [72346,1020] 28-Oct-85 7630
    A review of the new Tandy Portable Disk Drive. In two words: Buy It!

DRIVE2.REV [70136,1007] 14-Feb-87 5145
    New wine in old cask? The new 200K Tandy Portable Disk Drive 2 isn't a
    quantum leap over the old Tandy Disk Drive. It offers twice the density of
    - - and considerable compatibility with -- the first version introduced in
    October 1985. However, the new FLOPPY.CO is still 4405 bytes, and lacks
    all the capability of 3-party DOSes. And even though it operates at 19600
    baud, it's no speed demon. Worth buying? Yes? Worth trading up? Depends on
    your needs.

DSKPWR.REV [76656,1060] 05-Aug-86 6975
    Review of Disk Power, a DOS for the Tandy Portable Disk Drive

DVIM.REV [70466,1511] 03-Jun-84 12095
    Detailed instructions and comments on Tandy's Disk/Video Interface,
    derived from experience of the author Maddi Durholz

EP44.REV [75745,1575] 07-Jul-84 2695
    Review of the Brother EP-44 portable electronic thermal printer

FUTIL.REV [71266,125] 20-Oct-85 2480
    A review of FUTIL.BA, a utility for the Model 100 from Acroatix -- which
    is included when you buy TMPC. It manages machine language programs and
    saves you valuable RAM. This review tells what it does and gives some
    cautions in its use.

GOLD01.REV [73776,2504] 17-Jun-88 9544
    Expanded RAM from SoundSight is expensive but well worked out, easy to use.

GOLDCA.REV [73727,1015] 10-Nov-90 8963
    Users views of the GoldCard system after 1 yrs use. Tandy laptop as a
    desktop system.

ISROM.REV [73106,1237] 21-Aug-85 5455
    A preliminary review of Tandy's new ROM "Interactive Solutions",
    Cat No.26-3844. It is a combined Data Base, Spreadsheet and Word Processor.

LAPDOS.REV [71266,125] 11-Sep-86 4690
    One user's early impressions of LAPDOS, an IBM (or compatible) program
    which operates the Tandy Portable Disk Drive as a PC peripheral. This
    eases Laptop <-> PC file exchange, and allows back-up of your TDD disks
    on PC disks.

LCDRAW.REV [72300,3645] 19-Dec-87 4210
    Review of "LCdraw" which is a powerful new text AND graphics program for
    the M100/102 computers. With this program the user can custom design a
    logo for a document or create a screen-size element for a larger mosaic.
    The beauty of it is that it is both easy to use and fun. You will be
    amazed at the interesting designs that you can create. Priced at about
    $50, it is a real value!

LUTILS.REV [71216,1375] 16-Oct-85 6615
    Overview of Release 1.0 of LUCID Utilities for the LUCID Spreadsheet ROM

M200.EVL [73126,742] 10-Mar-85 3070
    Some notes on a new user of the model 200. Found two bugs in MSPLAN, one
    of which trashes files

MENUTL.REV [71216,1375] 16-Jun-85 4480
    Description and some comments about the program "Men-U-tility" from Custom
    Software

MISC01.LU [73717,2674] 26-Apr-87 7282
    Product news from the March/April 1987 premiere issue of LAPTOP USER
    magazine, including Tandy's TDD2, Optical Data Systems' BAR+ ROM, and
    Traveling Software's Sardine and TS-RANDOM. Reproduced by permission.
    Copyright 1987, LAPTOP USER.

MSPLAN.REV [72235,32] 28-Mar-85 4920
    Review of the new Multiplan for the Model 100 -- one of the new ROM-base
    packages just released by Tandy

N-8401.INF [73125,151] 11-Feb-87 3290
    A brief description of the NEC 8401 and 8500 "Starlet" laptop computers.
    These are not supported by M100SIG, but we get questions about them from
    time to time, so here are some answers.

NODE.REV [70136,1007] 08-Feb-87 6619
    Finally, more memory for the Model 200. This review discusses what the new
    256K Node DataPac is -- and is not -- and explains how the reviewer uses
    it with the Disk Power DOS and TravelComm modem.

P-DOS.REV [75725,1134] 12-Nov-86 17335
    Review of Powr-DOS from Acroatix, an enhancement of M100(T102/T200) BASIC
    to permit access to files on the Tandy Portable Disk Drive. Powr-DOS is an
    upgrade of Powr-Disk, reviewed at POWR-D.REV

PCSG64.REV [71666,1175] 01-Jun-85 5460
    Review of PCSG/Cryptronics 64K RAM expansion for the Model 100. Caution
    for users of the R/S Disk/Video Interface (DVI).

PGD64K.REV [71266,125] 13-Jul-85 2450
    Review of the PG Designs 64K RAM unit, and it's bank-to-bank file transfer
    software

PICDSK.REV [72236,3516] 20-Jun-85 22625
    Review of the PIC 3.5" Disk Drive with CP/M and optional T/Maker software.
    Reprinted from review published in Boston Lap Computer User Group
    Newsletter (Member Boston Computer Society). Article written by larry
    gensch, with some input from Bill Gerber. Seven pages ... probably just a
    bit too long for a Model 100 (sorry!).

POWR-D.REV [75725,1134] 20-Jan-86 6905
    Review of Powr-Disk from Acroatix, which is an extension of M100 BASIC
    which permits file transfer and access with the Tandy Portable Disk Drive.
    Everything I say here should also apply to the T200 version. To quote Jim
    Irwin: Buy It!

RAMDSK.REV [73267,552] 08-Mar-90 3133
    Describes one user's feelings about Paul Globman's RAMDSK.CO when used
    with the Node DATAPAC

REVIEW.APR [73106,1627] 18-Apr-86 6930
    Reviews of several new products for the Model 100 and other computers: an
    inexpensive printer and plotter, a game, and a useful simulation program.

RSDISK.ART [75725,1411] 17-Apr-84 6295
    This article was writen to inform the good and bad of the Radio Shack
    Disk/Video Interface.

SAFE.REV [70136,1007] 17-Aug-87 3891
    The SAFE, from PG Designs, is the first practical multi-ROM adapter
    capable of routinely switching ROMs electronically. It's light,
    simple-to-use, and not very expensive...and if you have a Tandy 200 and
    NODE 256K Ramdisk, the combo is especially valuable. Works with M100, M102
    and NEC 8201 also -- holds 8 ROMs, including the new "daisy-chain" ROMs
    like Sardine+.

SARDIN.LU [73717,2674] 26-Apr-87 16529
    LAPTOP USER magazine review of the ROM version of Traveling Software's
    Sardine spelling checker. Reproduced here by permission.

SARDIN.REV [73126,672] 26-Feb-87 4137
    Review of Traveling Software's Sardine spelling checker. Includes both
    ROM and Disk versions.

SUPERA.REV [75775,1430] 02-Sep-85 10380
    Review of Micro Demon's SUPERA program, reflecting new features in Version
    2. Supera is a versatile program that turns all alphabet keys into
    function keys, and has dozens of other features.

SYSTEM.REV [72775,1542] 27-Dec-85 6430
    An introductory description of A&J's System 100 Micro Drive -- operating
    description and limitations

T-VIEW.REV [72416,710] 02-Jun-85 7100
    A first-impression review of T-View80 from Traveling Software; a program
    which changes LCD screen display to 60 columns, and can scroll up to
    80 col.

T-WORD.REV [75515,1757] 20-Sep-87 7394
    T-WORD.REV is a comparison of the ROM based version of T-WORD that is
    included with SARDINE vers. 1.3, with the popular Lapword text formatting
    program.

TANDY.200 [76703,372] 18-Jan-85 28055
    REVIEW OF THE TANDY 200 COMPUTER, AS PRINTED IN THE FEBRUARY 1985 ISSUE OF
    PORTABLE 100

TBAKUP.REV [75665,1045] 18-Jan-85 4155
    Review, from a user/programmer viewpoint, of T-BACKUP for the Model 100
    from Traveling Software Inc. Can save, verify & reload cassette backup
    files containing entire RAM and directory image. Review is favorable but
    notes some minor complaints about the program.

TBASE.REV [76703,650] 16-Jul-84 3495
    Review of the Traveling Software program TBase, a relational database for
    the Model 100, NEC, and Olivetti computers.

TC1200.REV [70136,1007] 07-Aug-86 1775
    This neat little modem has been talked about for a long time, but never
    reviewed -- and it's a beauty! Just plug it on the back of your computer,
    and go 1200 baud. The size of a pack of cigarets, 6.5 oz including
    batteries, and a high but reasonable $279 -- worth the savings in online
    time, if you do a lot of uploading.

TCODE.REV [75655,1056] 11-Feb-87 5164
    Review of Tandycode, a program written for Tandy by PCSG (Dallas). It
    compares Tandycode with enhanced '3-of-9' code used by PCM Magazine for
    program listings. Our M100/102/200 User Group encourages you to write to
    Lonnie Falk, Editor and Publisher, PCM, P.O. Box 385, Prospect, KY 40059
    and encourage him to upgrade to Tandycode so that BA and CO programs will
    be possible without conversions!

TDD2.REV [73105,1433] 25-Feb-87 2880
    Review of the new Tandy Portable Disk Drive 2. Stores 200k in two banks of
   100k each. 80 files, 40 per bank.

TDDCHP.ART [71266,125] 16-Nov-86 2440
    One user's brief comparison of the TDD/PDD and the Chipmunk. Undoubtedly
    controversial -- but it covers the main points. Original (message) version
    augmented based on Tony's comments.

TIME-M.REV [72416,710] 03-Aug-85 8190
    Review of Time Manager from Traveling Software. Time Manager is a time and
    billing program. The review is written by an attorney.

TMPC.REV [74136,2254] 26-Sep-85 10025
    Review of Acroatix's TMPC Program

TS-DOS.REV [70210,445] 10-May-86 6990
    Review of Traveling Software's TS-DOS for the Tandy Portable Disk Drive

TTXPTR.REV [72155,752] 06-Dec-84 4510
    My initial thoughts on the new TTXpress battery-powered thermal printer,
    which is small and works fairly well. Has a few flaws, but not bad for
    $199. Looking for other opinions.

TYPEST.REV [73727,1202] 18-Dec-89 2816
    A review of the Canon Typestar 5r Electronic Typewriter/Printer that
    briefly touches on the strengths and weakness of this type of portable
    printer.

W-LINK.REV [71266,125] 23-Jan-87 7965
    Preliminary and positive review of the Worldlink 1200 modem from Touchbase
    Systems, available from the manufacrurer and other dealers (mine was
    purchased from Traveling Software). This file includes much of the
    technical data provided with the modem, so the reader can develop and
    understanding of its flexibility.

WORLDP.LU [73717,2674] 26-Apr-87 9979
    LAPTOP USER REVIEW OF TOUCHBASE 1200 BAUD PORTABLE MODEM WORLDPORT 1200
    WORLDLINK 1200 COPYRIGHT 1987, LAPTOP USER MAGAZINE.

WP2RAM.REV [72677,42] 05-Apr-90 1864
    Review of MicroMime's 128K RAM chip for Tandy WP-2

WPDUET.REV [76216,663] 29-Jun-90(29-Jun-90) 12720
    Review of WPDuet, a cable/software package that allows file transfers
    between the WP-2 and a Macintosh, by-passing the WP-2 Telcom procedure.

WRIROM.REV [71666,1175] 22-Jul-85 11310
    An updated review of the PCSG Write ROM chip Version 1.3 which comes with
    an upgraded, tab-indexed 200-page manual with "Quick Reference" guides.
    Use with DVI is limited, but possible. Use with Chipmunk not tested. A
    superior product with good support.

WROM1.REV [71256,1560] 17-Jun-85 10100
    Short critique of Version 1.0 of WRITE ROM from PCSG. It by no means
    covers everything but does touch on some areas where I feel WRITE ROM has
    problems.
