                PRODUCT REVIEWS for April 1



        Here are some short reviews of recently-released products
for the TRS-80 Model 100 and other portable computers.


POORTAPENCIL PORTABLE PRINTER, $49.99
POORTAPEN PORTABLE PLOTTER, $39.99
POOR PORTABLE PRODUCTS
1398 Chagrin, Apt. 3, 2nd doorbell
Mt. Grimace, Kansas

        Preston Poor's company, Poor Portable Products, continues to amaze
the portable computing world with new products that fill needs most other
entrepreneurs insist do not exist, and the POORTAPENCIL and POORTAPEN are
further examples of peripherals you always thought you could do without until
now.
        These two instruments are the lowest-cost no-frills printer and plotter
available for any machine, portable or otherwise.  Also they are the smallest
you are likely to ever see.  The two are very similar in appearance, the
only difference being in the printing mechanism.
        The POORTAPENCIL consists of a main unit somewhat longer, and about
as thick, as a James Bond model Mount Blanc fountain pen, connected by a
cable to a small box, 2 inches by 2 inches by 1/2 inch, that plugs directly
into the Model 100 printer port (or into any Centronics interface with optional
adapter).  The end of the unit has a flat thermal transfer unit like the
print head of a thermal printer (which in fact it is) and a very tiny
trackball similar to a Macintosh mouse.  The print head has a 7 by 9 matrix
of thermal elements.
        Operation of the printer is simplicity itself.  Place a sheet of
thermal paper flat on the table and run the hand-held unit over it back and
forth.  The trackball senses the position of the printer, and when the print
head is over the proper place on the page, the thermal unit prints a character.
        The POORTAPEN is identical except that it only has a single thermal
element (hence the lower price) and a full-page buffer.  The user runs the
POORTAPEN randomly over the page and the dots and lines are drawn whenever the
pen happens to pass the right spot.  The manufacturer claims "The picture will
be drawn a lot faster if the operator already has an idea what it is going
to look like."

        Reviewer's report:  The product really IS as portable as claimed;
with the included pocket clip, this is the first portable printer that
can be carried in a standard nerd pak, although the clip on the review unit
was a bit large and tended to cover the "Y" on my "Wendy's" pocket protector.
        It is important not to lift the printhead from the paper until the page
is finished; otherwise the trackball becomes disoriented, which breaks up
the printing.  Queried about this, Mr. Poor said that the company has built
a prototype with a built-in inertial guidance system but believes the cost
and size are too great to make it viable in the portable marketplace.
        Once I got the hang of it (about 8 hours of practicing) I found I could
use the printer and plotter very effectively.  The only real drawback is that
you must use flat-sheet thermal paper.  The paper that comes on rolls curls
up too much and won't lie flat.  Currently the only source for this paper
is POOR PORTABLE PRODUCTS itself, and judging from the price, Mr. Poor knows
this.  The 30 sheets that come free with the printer are just enough for the
practice sessions.  Until a second paper source becomes available, these
printers will not exactly qualify as "best buys".





Portable 52 Pickup, $29.95
Gotcha Products, Inc.
P.O. Box 1253
Bash Bish Falls, MA 15323

        Back when I was a kid my father had a '52 pickup, and I remember
our many fishing and hunting trips with our rods and reels in the back and
our guns on the rack behind our heads.  I had high hopes for this new
software game, but I am sorry to say I have not yet been able to recapture
those days with this program.  I'm sure I'm doing something wrong but I
don't know what.
        This program is advertised to run on any Tandy, Zenith, NEC,
Olivetti, or IBM laptop computer.  (This is the first announced program
for the still-unannounced Clamshell.) The package consists of a
cassette tape and a booklet of instructions.  Hardware modifications are
required.
        Following the instructions, I opened the case of the computer and
filed down the little retainers so that when closed, the case would fit
loosely.  Then, using small wirecutters, I snipped the leads of as many
IC's, resistors and other small parts as I could find.  Finally I put the
case back together with all the small parts inside.  Now I was ready to play.
        The game can be played in one-player or two-player mode.  To play
in solitaire mode, I again consulted the instructions which told me to
play the cassette tape on my stereo and do whatever the man said.
        I started the tape.  A vaguely familiar voice said, "Hi!  I'm the
Gotcha Products Professor and I'm going to teach you how to play Portable
52 Pickup.  Have you made the hardware modifications?  Good!  Now I want
you to hold the computer as high over your head as you possibly can!  Now
throw the computer onto the floor as hard as you can!"
        I did.  Keys, chips and those little things that look like tiny
transformers in clear plastic cases went all over the room and under the
furniture.  The LCD screen remained blank.  I guess I just don't understand
this game.  Maybe you have to play it for a while, like "Zork".  I don't
know if I'm having fun yet.




CAT SIMULATOR,  $9.95
SubFeline Software, Inc.
243 Grimalkin Terrace
South Northboro, New Hampshire 98112
Available from Radio Shack by Express Order

        This tiny machine-language Model 100 or NEC 8201A program can be
kept in your machine at all times, ready for use at any time.  The main
menu is the shortest one I've ever seen.  It looks like this:

        SubFeline Cat Simulator
        Press Function Key for Choice

        F1 -- Purr


        That's right, a one-function menu.  When F1 is pressed, the machine
makes a purring noise through the speaker which continues until Shift-Break
is pressed.
        The manufacturer suggests making sure the machine has fresh batteries
when taking it to bed.  Otherwise it may stop purring in the middle of
the night, or the red "Power Low" light may wake you up.

        Reviewer's Report:  This program functions as advertised, but as a
bed cat it is not very warm.  This is one program I would actually prefer to
run on an Apple Macintosh.  A Mac under a blanket generates plenty of heat.
I don't think I'd care for a mouse in my bed, though.




        All products above will be available only on April 1 of odd-numbered
years and can be ordered by sending all your credit cards directly to me, the
Product Reviewer.

                                        -- Reviewed by Mark Lutton
