
The Secrets of the Option ROM Revealed by Mo Budlong

pp. 100+

This manual is aimed at assembly language programmers who want to
develop Option ROM code for the Model 100/102.

It includes a complete description of how to set up a program
in an Option ROM to run on the Model 100/102 including the
source code needed to set up calls into the Standard ROM.

Chapters include how to call Standard ROM routines, handling
interrupts while in the Option ROM, ROM Trigger files and source
code for creating a named ROM on the Menu, System RAM areas that
can be used for variable storage, How to build variable space on the
stack, available resources for ROM development including assemblers
linkers, and EPROM burners.

One Chapter includes the complete source code for an Option ROM
based search and replace utility for text files.

A final chapter is devoted to tips on Option ROM development on the
Model 200 and NEC 8201.

Orders: $39.95 plus $3.00 postage and handling.
California Residents add 6.5% sales tax.

30 day money back guarantee if dissatisfied and the book is returned
in good condition.

King Computer Services, Inc.
1016 N. New Hampshire
Los Angeles, CA 90029

(213)661-2063.

