

Press Release


**Option ROM Adapter Board**

    If you have ever looked into using the option ROM socket on the M100/102/
200, you soon discover a sad fact.   You need an adapter circuit board in 
order to use a standard 27C256 EPROM in the oddly wired socket on your M100/
102/200 computer.  Hitherto, adapters have been hard to find and difficult to 
use.  Now there is an alternative, the ROMBO from EME Systems.  It is a thin 
circuit board (0.0085" bendflex *, not polyimide film) that  is pre-bent into 
the form of a rigid sleeve that slips over your standard EPROM.  The assembly 
seats snugly and reliably into the option ROM socket,  and it can be removed 
easily, too.  Furthermore, you can extract the EPROM from the carrier in 
seconds for reprogramming and then replace it.  The EPROM pins are never bent,
spindled or mutilated.  Or, you can solder the eprom to the carrier if you 
want more security or to discourage others from monkeying with it.  It comes 
to you ready to use, with instructions.  (EPROM not included.)

    The ROMBO is $10 (1), $9 (2-9), $8 (10 up)  plus $2 postage and handling 
per order.  They are available now from EME Systems, 2018 Parker St., 
Berkeley, CA 94704....(415) 848-5725-----OR---- leave e-mail for Tracy Allen (
76670,326).

