
        (c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Jim Samuel
To: All

I'm thinking of getting a ROM chip for a M100. Can anyone tell me what the
capabilities are of Superrom and Ultimate ROM II?  What are the differences?
I'd like to get one or the other and am wondering which is the better chip to
use. Thanks

		- 0 -

Fm: Paul Globman
To: Jim Samuel

I think the SuperROM is the better ROM.
  They both have equally functional text formatters, but SuperROM has a better
outliner and database (the UR outliner and database are compiled basic
programs that are rather slow by comparison).

The UR offers T-View and the SR offers Lucid spreadsheet.  There are other
messages in the past week that discuss some features of SR.  There may be
files in the library of past threads which discuss the differences, but I
don't know the filenames.

		- 0 -

Fm: Jim Samuel
To: Paul Globman

Thanks for the reply.  Since I can get the UR and the SR chip for the same
price, everything I've heard so far indicates that the SR is the better
choice.

		- 0 -

Fm: PETER ROSS
To: Jim Samuel

I have SuperRom, and have examined my friend's URII.  As Paul suggested, the
outliner in SR is far faster, and just generally easier,  as near as I can
tell.  Both outliners assume that your normal line is short-ish.  Both allow
you to make a line longer, but in different ways.  SR allows you to include a
text file as a line,  an approach which is convenient, but which takes up a
menu slot.   URII keeps the long lines in the outline, which in fact is a text
file with garbage characters in it.

Again, as Paul says, the word processers are roughly equivalent, but have
slight differences.  SR uses Wordstar-like dot commands,  although the command
codes themselves are on the whole different from those in Wordstar.  URII uses
control key codes (e.g. ^B), also borrowed from Wordstar, I think.
Personally, I think SR's approach requires fewer keystrokes, and is just
generally easier.  But then I haven't spent much time getting used to URII's.
URII's main advantages seem to be 1) the ability to both PRINT and INCLUDE
disk files (a serious oversight in SR), and 2) the ability to us far more
fonts within a single file than is possible with SR.

Both programs will show you pixel dot maps of what your document will look
like.  Surprisingly, even though URII is written in BASIC and SR in assembly,
the map is written to screen faster in URII.

URII is far better integrated with the portable disk drive, or for that
matter, any disk drive.

The spreadsheet in SR is _EXCELLENT_.  Better yet, there is also an MS-DOS
version of it available now, although to convert between the two is either
painful manually, or expensive (you need to buy another ROM called DISK+ which
facilitates the data transfer and conversion).

Personally, I prefer SR for it's speed and strong capability in many different
areas.  I might go with URII if all I ever did was write,  and was willing to
put up with the outliner.

		- 0 -

Fm: Tony Anderson
To: Jim Samuel

P.C.S.G.'s Super ROM is currently advertised at $199.95.  Traveling Software's
Ultimate ROM-II was last available for $99.95, but they discontinued all sales
some months ago.  Club 100 has indicated they are picking up some of Traveling
Software's product line, and will sell the Ultimate ROM-II for $89.95.

General consensus among users here has been that the Ultimate ROM-II is better
for users who are primarily word-crunchers, while Super ROM, with it's version
of the Lucid spreadsheet program, is better for "numbers crunchers".

Unless spreadsheet use is a serious consideration, the price difference alone
would tip the scales in favor of the Ultimate ROM.

		- 0 -

Fm: Gene Nestro
To: PETER ROSS

re: DISK+ PCSG will build DISK+ into SupeRom...just call them and ask; they
probably will put it on your Super at a nominal cost - there is one drawback -
they have to leave out some other application (e.g. THOUGHT).

		- 0 -

Fm: Arnold R. Silverman
To: Jim Samuel

I've found that I can do almost anything that a MS DOS machine can do with the
UR -2/Sardine combination. I have a Zenith MSDOS Laptop with a 20 Meg hard
drive and I rarely use it save to back up my pdd files or to work with a
document larger than 20k or so. I find the Rom View 80 feature of the UR-2
very useful for laying out tables (Rom View give you an 80 col capacity (with
scrolling)). If you're devoted to your MSDOS machine, you might want to stick
with TEXT and use LAPDOS (from Traveling Software) for your transfers. There
are also a number of good RAM based formatters for the model 100/102 such as
TXTFMT.LDR in DL2.

                - 0 -

Fm: Paul Globman
To: PETER ROSS

Peter - While T-BASE and IDEA are ROM'ed BASIC programs, T-WORD is written in
machine language (which explains why it is as fast as SR's WRITE ROM).

SR was written before any of the PDD DOS's were written (TS-DOS, POWR-DISK,
etc.) but with POWR-DISK in place you can load/save to PDD with the F2/F3 of
WRITE ROM's TEXT just like the M100's regular TEXT... Paul

		- 0 -

Fm: Paul Globman
To: Jim Samuel

Jim - I think that the major part of your printing chores will easily be done
with either T-Word or WRITE ROM, and the hassle of transferring a file to a PC
for formatting and printing will make the cost of the ROM a worthwhile
investment.

If you can pick up a SR for under $100 it's a good deal and you should easily
recoup your investment if you decide to sell it later.

		- 0 -

Fm: PETER ROSS
To: Jim Samuel

As Gene says, PCSG will reprogram a ROM for you.  The cost is $25,  but at
least in my case, they seem to be taking their own sweet time about it.

If you just want to WRITE on your M100, and don't need to PRINT fromchip for
someone who just writes.  It gives you a spelling checker,  search & replace,
pixel dot mapping, word count, etc. in addition to its print formatting
functions.  Also, you can use a file available in this Forum's library called
M100COM that makes your MS-DOS machine emulate a Radio Schlock Portable Disk
Drive.  This would both facilitate file transfer, and file merge functions,
and save you the cost of a disk drive.

Still, the outline processors are very nice, and so is having a spreadsheet.
Unfortunately, you can't have it all in one chip.




Starting message #: 24601   Starting date: 27-Apr-90  08:09:27
 Participants:
Jim Samuel 72557,1617
Paul Globman 72227,1661
PETER ROSS 72027,3653
Tony Anderson 76703,4062
Gene Nestro 73727,1015
Arnold R. Silverman 76340,356
