ROMS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The question of Super ROM vs. Ultimate ROM II is a continuing one -- with
strong supporters on both sides.  This file is made up of messages on this
topic -- and covers some other "which should I buy?" questions, too --
notably regarding disk drives.  And, as a bonus, a tip on importing data to
Lucid in Super ROM is included.

Message range: 148106 to 148464
Dates: 5/16/87 to 5/22/87


Fm: Will Tompkins 76011,667
To: ALL

1.  I am looking for the best spreadsheet available for the 102.  I have looked
at MS Multiplan and would prefer it, if there were a way to transfer its files
from the 102 to the Mac, either as text with the TABS and <CR>'s intact, or as
a SLYK file.

2.  Is their a method of transferring text files from the 102 to my Mac  _with_
the TABS intact, and without the necessity of inserting <CR>'s  every n number
of spaces when uploading with the built in telecom program?

3.  Who offers the most _cost effective_ memory upgrades for the 102?

4.  Who offers the most usable add-on programs (ROM cartridges)?

5.  Has anyone seen an outliner for the 102?

Looking forward to some good direction.


Fm: Denny Thomas 76701,40
To: Will Tompkins 76011,667

  1. There is another spreadsheet available for the 102. LUCID. Not being a
spreadsheeter I can't go into details about it, but you can look for product
descriptions in DL13 by using the command: BRO /KEY LUCID

2. If you are already using TELCOM to transfer files, I guess you have the
connection part licked, so another way to save files is to go into your text
file and hit the F3 key. When it says "Save To:", use COM:87I1E instead of the
filename. (for 9600 baud xfer) That should leave your tabs alone and not add
extra CR's. Make sure the Mac is ready to receive before you do this. There is
a file (XFER.100 in DL3, I think) that goes into great detail about this.

3. See the file EXPAND.102 in DL13

4. That is a pretty general question, and you really have to decide for
yourself which ROMS are best. For product descriptions, ROM as a search key in
DL13. Most of the vendors offer a 30 day money back policy.

5. See THINK.IT in DL2. There are also outliners on the ROMs you can buy.


Fm: Mark Lutton 73106,1627
To: Will Tompkins 76011,667

Look into Super ROM from PCSG -- it has an improved version of LUCID, and also
THOUGHT, an outliner.  Also a database and text formatter. The database uses
LUCID format for data (kind of like Reflex on top of 1-2-3); you can probably
whip up a format pretty easily that will put out your data in a form that your
Mac can read.  (I don't know the tech specifications of SYLK files.)


Fm: Will Tompkins 76011,667
To: Denny Thomas 76701,40

Again, thanks for all your help.  I downloaded the files you mentioned and
found them all to be very usefull.

Using SAVE TO COM:881NE while in a text file, I was able to 'upload' the file
directly to the Mac and preserve the TABS.  Doing it this way required
subsequent stripping of linefeeds (^10's) and end of files (^26's), but at
least it worked!!!  BTW, the stripping of these control characters (while
preserving the TABS) was done with Microsoft Word 3.0.

I am now looking for a portable disk drive for the 102 and have read about the
Tandy drive as well as the one distributed by PCGS.  Which do you recommend?


Fm: Will Tompkins 76011,667
To: Mark Lutton 73106,1627

Thanks for the reply.  I checked into the Super ROM from PCGS and ordered it.
The person I spoke to there indicated that data transfer between the LUCID
spreadsheet and the Mac is "being done all the time."  Unless Multiplan was
being used, the SYLK transfer would be another level of complexity entirely.

What is your preference for a portable (battery operated) disk drive for the
102?


Fm: Denny Thomas 76701,40
To: Will Tompkins 76011,667

There is a file that goes into the subject of which disk drive to buy. See
TDDCHP.ART in DL13.  I have both drives and find them equally useful, but
for different tasks.

The Chipmunk works great and is really superior in function. I use mine as a
desktop drive to make my permanent system more powerful. (I don't have a PC) I
use the TDD to travel back and forth to work with me and interface to such
programs as T-WORD in the Ultimate ROM II, which will allow printing files
directly from disk. If I did have a PC, I think I would find that the Chipmunk
would be less useful. Also, there is much more support for the TTD, and there
will be more comming. I don't know what will happen with the Chipmunk. There
hasn't been any new programs (except here) for the 'Munk since it was
realeased.

It's actually pretty amazing - reading what I just wrote - since I have been
a staunch 'Munk supporter from the instant I turned it on. But each of us
has our own requirements, and I think having one of each is the best answer!
That way I don't have to choose. (grin)


Fm: Mark Lutton 73106,1627
To: Will Tompkins 76011,667

I'm glad you decided to try Super ROM -- I think you'll like it (but if you
don't, remember the money-back guarantee). As for data transfers being "done
all the time", I think the person at PCSG forgot to tell you about Disk +,
another ROM that can transfer spreadsheet data between the Model 100 and
another computer.  I don't have Disk+ because (a) it's too expensive to buy
just for the purpose of transferring spreadsheet files for the little use I'd
get, and (b) you have to pop out Super ROM and put in Disk+ -- unless you get
the other thing PCSG will try to sell you, the 6-ROM bank. Anyway, I use LUCID
and my PC spreadsheet for completely different things and don't often have to
transfer data from one to the other. You can create a report format to write
out the data from LUCID and import it into the Mac spreadsheet and vice versa.

       Here is how to import data into LUCID (this only works with SUPER ROM,
not the older LUCID):  First, format the data so that there is a comma after
each cell and a carriage return after each row.  Then get into TEXT and use F7
and F6 to COPY the entire file. Then go into LUCID, put the cursor where you
want it and hit PASTE. Hit F2 for TEXT.  Any cell item that starts with a plus
sign will be treated as a formula.


Fm: Mark Lutton 73106,1627
To: Will Tompkins 76011,667

P.S.:  My personal preference for a disk drive is the Chipmunk because it holds
360K per disk, is very fast (can load or store 24K in less than 5 seconds, is
very easy to use and can be used to capture data and download while on line (to
do this you need PCSG's TELCOM software (which comes with the drive) or X-TEL
from SIGEA).  By contrast, the Tandy Portable Disk Drive holds only 200K per
disk, runs at a slower speed (9600 baud, or about half a minute for a 24K
file), is somewhat trickier to use and ties up the communications hardware.
Disadvantages to the Chipmunk:  It costs more (about twice as much) and can't
be used on the 102 without a modification to the 102 which will void your
warranty if you do it yourself.


Fm: James Shelton 76656,2115
To: anyone

I am hoping to buy, either the Ultimate ROM II (Traveling Software), or the
Super ROM (PCSG). I would be helped by any opinions on the relative merits of
these two ROM's.


Fm: Denny Thomas 76701,40
To: James Shelton 76656,2115

A good start would be to check out the product files on each of the ROMs.
You'll find TSROM2.PRD and SUPER.PRD in DL13. It's generally agreed that UR-2
is a writers tool and Super.ROM is more for those who need a spreadsheet.


Fm: Timothy C. Hartmann 76011,414
To: James Shelton 76656,2115

I have had a urII for almost a year and love it. have also found traveling
software very responsive. last year the rom stoped working. a call to them,
produced a new one in two days as long as I promised to mail the failing one
back to them. That impressed me as being very responsive...tch


Fm: Tony Russomanno 76703,4164
To: James Shelton 76656,2115

UR-II and Traveling Software both get an A+ from me.  I got what I was looking
for in UR-II: a fast, almost instantaneous word processing program with an
"Overwrite" feature.  The company has never let me down, either.  Everyone I've
dealt with, from the receptionist who answers the phone, to the marketing
department that once sent me a free M100 carrying case and continues to keep me
informed of new products, to the engineers who have quickly answered my
questions, acts like the customer is the boss.


Fm: Don Zeikel 75775,1430
To: James Shelton 76656,2115

     As a SuperRom user (who had Lucid for a year before SuperRom came out) I
am extremely satisfied with the product.  The spreadsheet has many applications
beyond just typical dollars and forecasting, the word processor is quick and
full of features, and I have found more use for the Thought outliner than I
would have anticipated.
     The database program IS rather hard to master, and I have not done much
with it, (I don't have that much use for a database, anyway) but otherwise I am
very happy with the product and product support from PCSG.
     I have never seen an URII, and while I have seen comments that it has a
better word processor, I should emphasise that Write Rom in SuperRom has met
all of my needs, and seems very flexible.


Fm: Phil Wheeler 71266,125
To: James Shelton 76656,2115

I have both, and I use UR-2 much more than SR.  BUT -- that is based on two
things: 1) a far superior writing tool (T-WORD); and 2) Better support to the
Tandy Disk Drive.  If outline processing is important to you, SR has one in
machine language (fast).  If spreadsheet is important, SR has Lucid and UR-2
has none.  My impression is that the data base program in UR-2 is easier to use
and more of a real data base system than the one in SR.

And -- the support by Traveling Software (UR-2) has always been responsive,
from the President of the company on down.  The one time I happened to get one
of the executives of PCSG on the phone, they assured me that Mr. X would call
me  -- and I never heard from him.  PCSG has been notoriously unresponsive
to bug reports (with SR in the early days being the one exception I know
of).

Bottom line is to decide what you want and pick the product that has those
features.  In that sense, they are enough different that making up your mind
should not be too hard (he says!).


Fm: Mike Anders, PCSG 70526,1715
To: James Shelton 76656,2115

        I see Don Zeikel and Mark Lutton have given you their reccomendations
for Super, so no sales pitch necessary.   But I thought you'd like to know I'm
here every day as a PCSG troubleshooter/ombudsman/fixer.    It's one extra
service the competition doesn't offer on a full-time basis.  I even straighten
out lost orders!
        BTW, I too like Write for it's extreme ease of use.  Instantaneous
printouts and only 650 Bytes of RAM for he entire printer "setup" file.


Fm: James Shelton 76656,2115
To: all

thanks for all of your responses to my previous queston on choosing between
Ultimate ROM 2 and superROM. I found all of your comments to be very helpful.
My need is for a good, multifeatured word processor and a data base program.
Both rom's seem to offer this and both have the extra advantage of an idea
processor. A good spreadsheet would be nice and I would make some use of it,
but it is not a NECESSITY for me presently, but does appear to be an extra plus
in the Super column. Support and ease of use seem to be pluses in the UR2
column. I don't find the decision an easy one as one respondant has suggested.
On the basis of the comment's I've received, and the product descriptions, I'm
leaning toward the UR2. As I move toward a final decision, again I would be
helped by some additional input.
   1) I once heard that basic programs that use pokes and calls won't run with
either of these ROM's installed - is this true?
   2) If I do finally opt for the Super - is there any conflict in also using
Ultrasoft's "Ultrascreen"?


Fm: Mark Lutton 73106,1627
To: James Shelton 76656,2115

BASIC programs with pokes or calls work fine with either SUPER ROM or URII
installed.  The ROMs cause no interference whatsoever.  Whichever ROM you
choose, you'll never have to take it out (unless you buy both and switch back
and forth). Both ROMs have a money-back guarantee so you can buy both, try them
for 30 days and return the one you don't want.  Warning:  they are slightly
different and both very good, and many people have bought both and kept both.
Fine if you won't miss the extra $200....


Fm: Phil Wheeler 71266,125
To: Mark Lutton 73106,1627

Mark, since he has a 102, I wouldn't recommend the Chipmunk too lightly. HAve
any users reported success with the 102-Munk combo?  And the recent reported
changes in the 102 bus are another cause for doubt.  My concerns with that
setup go beyond just voiding the warantee -- unless you know of countering
experience.

And my TDD runs at 19200 baud -- I suspect the TDD2 does, also (not certain,
though).


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

No, no 102 users have reported Chipmunk use.  It is my understanding that PCSG
is an authorized warranty repair station with respect to any modifications they
might make to accomodate the buss changes.


Fm: Tony Anderson 76703,4062
To: Mark Lutton 73106,1627

That's not what several previous reports have detailed.  For example, entering
BASIC from the UR-2 ROM's menu, and using programs with peeks, pokes or calls
has led to cold starts and lockups.  It has been recommended that you enter
BASIC only from the main menu.


