	A discussion of the model 100 DISK/VIDEO Interface.

	After a month of using the R/S DVI(Disk video interface) I have found many quirks along with many advantages. The first
thing that going to happen when you take the DVI out of the box is your going to bend the pins on the cable. 

Even money on it!!  

	I never saw such a poor arrangement. You will have to pry off the access door on the bottom of the model 100 and plug a
multi-pin connector into the bottom and replace with a new door with a cut out. These are male pins and are subject to damage 
its going to happen if you don't take precautions.
	Always keep that piece of foam on these pins when not connected even at the work station. I don't understand why they 
couldn't use a socket like the one used on the printer port. Looking at the power plug I expected the lights to dim when I 
turned it on for the first time. It didn't why such a heavy cord for 0.55 AMPS it takes to run the unit that cord is good for 
12 AMPS?
	Another problem is the access door you have to pry it off each time you want to remove the plug. This piece is very 
thin and will break if not carefull. I already modified this by fileing the door so I can pull the zero insertion lever without
removing the door when inserting the plug.I placed a electrical tape tab on this lever so I can pull it out and up. 
	Zero insertion  is when the pins can be inserted without any force and the a lever is lowered on the socked to put 
force on all pins at one time. The other modification I made was to make a loop  with electrical tape on the  socket so you in 
a sense have a handle to be able to pull the socket out straight.
	Another problem is the disk cable its only 13" long and 2" wide and very stiff which doesn't give you much room to work
and leaves you no choice on location of the disk other than directly behind you model 100 and to the left to clear the disk 
doors.This is a big problem if you use a narrow desk.
	The DVI has the ability to either use a TV set or a monitor trying both I strongly recomend you buy a monitor. I an 
using am AMDEK 300A with a amber screen it looks great and has a anti-glare screen on it. The the DVI graphic board has all the
characters of the model 100 except the LSETS ,PSETS and Line commands which most of your  games need.
	You have a choice of 40 or 80 character width the 80 is useless on TV and fair if your use a monitor but if you use a 
reverse video such as minivc.ba program your will not be able to see the numbers in reverse. So that leaves you with 40 
character width. I would have been complaining why they didn't have 80 width if I didn't see It for myself.
	The switch box suppplied with the disk drive for the back of the TV set looks like a fugitive from the Pong Game erra. 
Would you believe they have a twin 300 ohm lead screws for the antenna and to the back of the television. I guess the idea is 
to send you packing to the nearest Radio Shack to convert to cable connections.
	The Disk itself is quite fast and the interacting of the two is very good.

 For example:

	FILES=LFILES
        SAVE"XXX.BA" = SAVE"0:XXX.BA"
	LOAD"XXX.BA" = LOAD"0:XXX.BA"

	OPEN"RAM:XXX.BA"FOR INPUT AS 1
	OPEN"0:XXX.BA"FOR INOUT AS 1

	Every fuction is very soothe and you should not have any trouble in learning how to operate the system. All keys are 
valid just like Ram,Cas and Com I haven't been able to Download a file from disk to telcom . I can't tell if it is even 
possible yet. 
	Formating and backup are simple and quick instructions guide you thru each step.Example:

	Which drive will be used?

	Put diskette to be formatted in Drive X

	Format complete; number of flawed tracks:0

	Copy all or system?

	Enter source drive.

	Copy all from drive 0 to drive 1 put the source diskette in drive 0 and a formatted diskette in drive 1.
	Press enter when ready.

	Copy complete


	Problems that I have encountered so far is in the power up of the Disk. I have to make sure that the last thing on the 
screen on the 100 is MENU or I have a heck of a time trying to get the model 100 screen to boot-up. I have found that to start 
the disk first on power-up and wait till it's done clicking and then turn on the 100. On power down to turn the disk off first 
and then the model 100. If its not done this way it will lock-up and possibly cold start causing you to loose you ram files. 
	Never! repeat Never! try to use your disk unit without a properly grounded electrical socket It will cause errors and 
will damage the unit itself so don't cut off the ground pin to fit the plug or use an adapter . Have a new wire from the fuse 
box installed to be safe. Your computer will love you.
	Another problem I have has been down loading to CIS I don't know if this is a problem in the 4k software that resides 
in RAM or a need for a cold start to get thing back in perspective I have some trial an error to do to locate the problem. If 
you find that one of your programs will not run properly it proably needs a cold start. I had this happen once and went crazy 
trying to find a program error which was in reality was a computer problem. Let me know if anyone else is having the same 
problem.
        Care must be used when loading a file from basic if you press F3 Save"0: instead of F2 Load"0: you can erase your disk 
files leaving only the header.	The double density single sided disk is made up up of 256 bytes X 18 sectors X 40 tracks 
=184320. Tracks 0 & 1 are systyem tracks and track 20 is the directory. This leaves you with 154k left for storage. Dsko$ and 
Dski$ is the peek and poke gremblens of the disk world.
	In summary I feel this is a great system for its capabilities and like any new system it has its quirks. I am really 
impressed that anyone has come this far with so many features and most of them build-in. Let's see you IBM PC owners carry your
computer around under your arm.

	I hope that I may have informed someone on the use and problems of the DIV. My only source of finding out things is 
usually the hard way and plenty of mistakes. 

APPEND
	If you are reading this
I had to cold start and load from cassette to get this to you.

        DAVID ROMANO [75725,1411]

