
This is a preliminary report on the new PG Designs "SAFE," the first practical
multi-ROM adapter for the Tandy M100/102/200 laptops and the NEC 8201. Best 
news of all, Peter has written the software so the M200 version is compatible 
with the NODE 256K RAMDISK -- so, with a little ingenuity, you can use both 
simultaneously with the SuperROM and/or the Ultimate ROM II!

Those of you who've been put off by the heavy, kludgy, cold-start special 
called "ROMBank" from PCSG will be delighted with this small, simple and light
device. You attach it by press-fit pins that engage with the same holes into 
which prop-legs are normally fit, and plug a Molex header on the end of a 
flexible PC cable into the Molex socket on the bottom of the M100/M102/M200.

It's about an inch thick at its thickest point, and as wide as a Tandy laptop.
It contains a PC board that holds 4 Molex-type ROMS and 4 multi-pin ROMs (NEC 
version is all multi-pin ROM sockets). A software program between 270 and 330 
bytes long lets you select the desired ROM socket within the SAFE...and 
presto, you're there!

The SAFE program is compatible with the UltraSoft "Disk Power" DOS program. It
is NOT compatible with Acroatix Power-Disk. However, the latter is easily 
loaded as needed (in my case, solely to run programs like "DIVVY" when I save 
huge files to disk via LAPDOS from the Tandy 3000, and ned to chop them up 
into 14K pieces to fit into the M200).

Two minor, "live-with-able/fixable" problems:

1. It's configured to be the equivalent of prop legs for all models. For the 
M200, therefore, if you have a NODE Ramdisk, there's no choice but to remove 
the 4 screws that hold the PC board inside the SAFE, rotate it 180 degrees, 
and reinstall...so you can now position the SAFE to fit under the FRONT of the
M200, leveling it off. You'll have to unsnap it each time you change 
batteries...but no big deal.

I plan to remove the PC board from the plastic case PG Designs supplies, and 
screw the board inside a small aluminum channel I'll fashion from Reynolds 
aluminum -- there's plenty of room to put such a channel within the profile of
the wedge of space created by the back of the NODE box and the front edge of 
the M200...keeping the profile constant for cases, etc.

2. The SAFE program puts the access programs for each ROM onto the main RAM 
screen. However, only the NODE RAMDISK can be accessed via those files. If you
try to access the other programs by other than the SAFE program, you get "UE" 
or "FF" errors...may need a reset...but no cold starts. Unfortunately, one 
cannot kill "Super" (SuperROM) from the screen, and that's the one that 
requires a reset push if you accidentally try to access it.

Peter will produce custom ROMS at $300 for the first and $100 each copy...and 
they can be daisy-chained to exceed the 32K limit (as Traveling Software did 
with their SARDINE+ROM PACK...available installed in a SAFE from TSI for $299)
. He is exploring to see if software suppliers like Sigea and the DOS makers 
are interested. Let's support this.

Conclusion: A great product, well worth the $129.95 Peter charges. Together 
with the 256K NODE RAMDISK, the SAFE make the M200 -- hands down -- the 
lightest full-featured portable writing machine on the market (about 5 lbs). 
Unfortunately, if purchased new, the components of such a system would equal 
the price of an NEC Multi-Speed -- which at less than $1400 is the best bang-
for-buck portable investment today...and, after loading Wordperfect 4.2 into a
Multi-Speed, you won't have any more free RAM for writing than the M200/NODE/
SuperROM combo. However, if you own a Tandy 200...and if you've incrementally 
added the system components over the past 3 years...the SAFE extends the value
of your investment through this generation of MS-DOS laptops.

