         PEEK(100): Sardine ROM
         
         Reviewed by J.D. Hildebrand, editor, LAPTOP USER magazine.
         Reproduced by permission; all rights reserved.
         
             Traveling Software, the Bothell, Washington company
         whose T-Word is the word processor to beat in the Model 100
         market, recently released an enhancement to its text-editing
         library. The enhancement is Sardine, a spelling checker. As
         unlikely as it is to expect a 32K, 80C85-based laptop with a
         tiny screen to run a memory-intensive spelling checker,
         Traveling Software has pulled it off. The program works --
         and in conjunction with T-Word, represents the most advanced
         word processing system available for the Model 100, Tandy
         102 and Tandy 200.
             I've spent a couple of weeks getting familiar with the
         ROM version of Sardine. The program is also available on
         3.5-inch diskettes that are compatible with the 100K Tandy
         Portable Disk Drive or the 200K Portable Disk Drive 2. The
         disk version, which includes a 33,000-word dictionary vs.
         the ROM version's 7,000 word mini-dictionary, is greatly
         enhanced when used with Traveling Software's Ultimate ROM
         II. Because the ROM version occupies the computer's sole
         expansion ROM socket, however, it cannot be used with
         Ultimate ROM II.
         
         PREJUDICES UP FRONT
             First an admission: I'm not a big fan of spelling
         checkers. I write for a living, and I benefit if the text I
         compose or edit contains no spelling or typographical
         errors. I'm a great prospect for spelling checkers. But I
         don't use one on my PC and I probably won't continue to use
         the ROM version of Sardine, delightful and effective though
         it is.
             The reason? Sardine will let you get away with a
         sentence like "Hi past they're bawl two are teem" when what
         you meant to say was "He passed their ball to our team."
         Seven words in the sentence, all seven spelled incorrectly,
         and never a peep from Sardine.
             This isn't a criticism of Sardine alone, but of spelling
         checkers as a class. They lack the intelligence to judge the
         accuracy of words in context. Errors like those in the
         previous paragraph must be discovered and corrected
         manually.
             So what, you ask? So plenty. The problem is that once a
         writer has passed his work through a spelling checker, the
         pressure is off. The computer has already checked the
         document for errors, so the final printout sometimes doesn't
         get the thorough proofreading it needs.
             If it does get a thorough proofreading, then the
         spelling checker hasn't saved the author much work. If it
         doesn't, then there is a pretty strong likelihood that the
         finished document will contain more errors than it would if
         it were checked manually by a competent speller.
             It's ironic. Although I have a higher need than most
         people for accurate spelling, I'm better off without a
         spelling checker. If I were a terrible typist, prone to
         typographical errors every three or four words, maybe I
         would feel differently. As it is, I worry that it creates
         more problems than it solves.






             That said, it should also be noted that the Sardine ROM
         is an impressively capable program that competes favorably
         with RAM-hungry programs that run on desktop PCs. It has all
         the functions you'd expect from a full-featured spelling
         checker and it operates so quickly that you won't fail to
         run it for lack of time. This is an important point: Some
         desktop spelling checkers are simply too much trouble to
         load and run, with the result that they languish unused in
         the diskette box.
         
         INSTALLATION
             Sardine plugs into the auxiliary ROM socket located
         under the hatch on the bottom of the Model 100, Tandy 102 or
         Tandy 200. (It should be noted that Sardine, like all
         Traveling Software products, is also available for the NEC
         PC-8201.)
             Like all Traveling Software ROMs, Sardine comes wrapped
         in a cross-connect sleeve from Polar Engineering and
         Consulting and mounted on a keyed plastic carrier that
         prevents improper installation. It is literally impossible
         to plug the chip in incorrectly without breaking it in three
         places. So the ROM gets high marks for ease of installation.
             Traveling Software recommends that you back up your
         memory contents before installing the Sardine ROM, but this
         safeguard isn't necessary. However, it is important to
         remove machine-language programs from high memory before
         using the chip for the first time. Otherwise Sardine and the
         .CO program will fight over memory space and you will be the
         loser. You'll have to cold-start the computer and blast your
         laptop's memory contents to bit heaven.
             Once the chip is installed, you simply turn the computer
         on, enter BASIC and CALL a memory address to initialize the
         program. On the Model 100 and Tandy 102, for example, you
         type CALL 63013,1. This process, with small variations, is
         the same required for all ROM-based programs for laptops. So
         once again Sardine gets good marks.
         
         OPERATION
             It's at this point that you learn something interesting
         about Sardine. The copyright screen that appears doesn't say
         ``Sardine,'' but ``T-Word with Sardine.'' You get more than
         you bargained for: not just a spelling checker, but
         Traveling Software's popular and sophisticated word
         processor as well. It's thrown in as a bonus, and it's worth
         Sardine's price even if you never use the spell-check
         functions. When you exit from the program, you'll find
         T-WORD+, CONFIG.DO and WORDS.DO added to your laptop's main
         menu -- but no mention of Sardine. The spelling checker is
         part of the word processor.
             A full discussion of T-Word's features is beyond the
         scope of this article, but it's worth noting that it offers
         such functions as variable margins and page length, line
         justification, line spacing, alternate typefaces, automatic
         page numbering, conditional paging, search and replace, an
         overwrite mode, word-counting, a graphic page-plot,
         mail-merge capabilities ... the list goes on and on. T-Word
         enjoys a fanatical user base and deserves its good
         reputation.
             Sardine makes T-Word even better.
             To check a document file, simply press Grph-F while






         you're within TEXT or T-Word. The computer responds with a
         prompt: Use [R]OM or [D]isk. Since I used only the ROM
         version, without the auxiliary disk, I answered with an R.
         However, since the dictionary disk comes with the ROM
         software, you could choose either.
             The program sorts the words in the file, then checks
         them alphabetically. Messages appear on the screen
         periodically to keep the user apprised of the program's
         progress: Checking A's, Checking B's and so on.
             Sardine also checks each word against a RAM-based
         auxiliary dictionary called WORDS.DO. It's a good idea to
         add your name and other frequently typed but uncommon words
         to this file; otherwise they will always be flagged as
         incorrectly spelled.
             This procedure is common to all of the better spelling
         checkers on the market, though some early programs didn't
         allow the user to add words to the dictionary. The ability
         to create a custom dictionary of words you frequently use is
         a key selection criterion for any spelling checker. Its
         presence bodes well for Sardine.
             When the program has finished checking the words, it
         reports the total number of words in the file as well as the
         number of misspelled words. In an apparent move to give the
         user the benefit of the doubt, Sardine doesn't call
         misspelled words misspelled words. Instead, it refers to
         them as ``not found'' in the dictionary. This is actually
         more accurate; many correctly spelled words do not exist in
         the Sardine dictionary, and so are flagged as possibly
         misspelled.
             Also appearing on the screen is a line of dots. This
         represents the misspelled words in your file (or at least,
         the manual reports, the first 100 of them) -- one dot for
         each word. This helps you anticipate how long it will take
         to make the necessary corrections in your document.
         
         FUNCTION KEYS
             At this point you control Sardine through the computer's
         function keys.
             F1, defined on the status line of the 100's LCD as Ok,
         lets you accept the displayed word as correct and move on to
         the next one.
             F2, Cntxt, lets you view the text that surrounds the
         flagged word. If the misspelled word is ``hir,'' for
         example, you would probably need to review it in context to
         determine whether it should be changed to ``hire,'' ``her,''
         ``here'' or some other word.
             F3, Dict, lets you consult the dictionary to find a
         correct spelling for the flagged word. Unlike programs for
         desktop PCs, however, which can provide a list of
         alternative possible spellings based on the misspelled word,
         Sardine requires that you provide a search string. The
         possible alternatives Sardine locates will all begin with
         the string you specify. This is one of the few important
         areas in which Sardine does not work as easily or as
         efficiently as desktop spelling checkers.
             A trip to the dictionary may return more words than the
         100 can display on the screen at once. F1 provides the next
         screenload of words.
             To select a word from the list provided by Sardine,
         simply move the cursor to it and press Enter. At this point






         Sardine requires that you specify whether you want to
         correct the word in all occurrences, to correct
         conditionally, with a ``replace?'' prompt at each
         occurrence, or whether you want to quit without making any
         changes.
             F4 and F5, Prev and Next, let you review flagged words
         without changing them. F5 is similar to F1, but it doesn't
         unflag the word. So if you decide later that you want to
         correct the word after all, you can press F4 to return to
         it.
             F6, which carries a Lern label on the status line, lets
         you add the misspelled word to your auxiliary dictionary,
         the WORDS.DO file that's maintained in RAM. You can also add
         words to WORDS.DO manually.
             F7, Spel, lets you correct the word without consulting
         the dictionary. You simply type the word as it should have
         been spelled.
             And F8, Text, returns you to the document you are
         editing.
             It's important to note that in addition to misspelled
         words, Sardine identifies repeated words within a document.
         This advanced feature is not offered on many desktop
         spelling checkers.
         
         WORD BY WORD
             It's also possible to check individual words as you type
         or edit a file without checking the rest of the document.
         While Grph-F checks an entire file, Grph-W checks single
         words. The only thing you have to remember is that you must
         place the cursor over the last letter in the word to be
         checked (or over the space immediately after it). The
         program evidently defines a word as all the text between the
         cursor and the first space (ASCII 32) to the left of the
         cursor.
             This knowledge is handy; it means that if you want to
         check just the root of a word, without any suffixes, you can
         place the cursor somewhere within the word. The program only
         checks the text to the left of the cursor.
             Like the F3 option under file-checking, Grph-W responds
         with a list of words from the ROM or disk dictionary. You
         can leave the word as it is or correct it. If no word is
         found that contains the misspelled word, you simply return
         to the editor, move the cursor the left a space or two, and
         try again.
             Sardine has some limitations: It checks words that end
         in 's only as far as the apostrophe. So misspelling's like
         does's can slip through. Other contractions, however, like
         don't and can't, are checked in their entirety.
             Also, Sardine ordinarily maintains just one auxiliary
         dictionary, which must be named WORDS.DO. If this file
         becomes very long it may not fit into RAM, or it may
         increase the time it takes to check a file or word to an
         unacceptable length. You can solve this problem by creating
         job-specific WORDS.DO files and storing them under different
         names. Just rename them to WORDS.DO when you want to use
         them.
         
         EFFECTIVENESS
             Sardine's ROM dictionary contains just 7,000 words. You
         might expect that it would therefore identify far too many






         words as possibly misspelled in most documents. However,
         this is not the case. The 7,000-word dictionary was
         developed at Wang Laboratories in a two-year analysis of
         business writing, and it contains most of the words you're
         likely to use in everyday correspondence. Once you add
         proper names to WORDS.DO, you'll find few incorrectly
         flagged words.
             Every Sardine ROM also comes with the 33,000-word Random
         House American Dictionary on a TDD or TDD-2 disk. While this
         disk lengthens the word-review time, it further reduces the
         number of inappropriately flagged words. This increases
         Sardine's value for disk users.
             Should you buy the Sardine ROM? It depends. If you
         already use a word processing program, its only value is as
         a spelling checker. My own opinion is that spelling checkers
         as a class aren't that valuable, but if you want one, this
         is the one to buy.
             If you already use a ROM-based program such as Ultimate
         ROM II or Super ROM, then you can't use the Sardine ROM
         without extraordinary measures -- swapping ROMs every time
         you want to check a document or purchasing a 6 ROM Bank or
         PG Designs Vault. If you fall into this class, you should
         check out the disk-based version of Sardine.
             But if you're a Tandy disk drive user searching for the
         ideal word processing system, Sardine is it. You get a fast,
         powerful spelling checker PLUS T-Word -- the most potent
         word processing combination yet developed for the Model 100
         family.
             The Sardine ROM retails for $169.95, including the disk
         dictionary, ROM chip, Sardine manual, T-Word manual and a
         copy of the Random House American Dictionary pocket version.
         It requires at least 16K of RAM.
             Contact Traveling Software, 19310 North Creek Parkway,
         Bothell, WA 98011, (800) 343-8080, or (206) 483-8088 in
         Washington.































