                        Sardine: A Review of Operation

                                 Denny Thomas
                                   73126,672

  Hopefully, briefly going through the operation of Sardine will give you an
idea of what it's all about and help you decide if it's for you.

  I will start with the disk version since it is a little bit less complex:

                            Sardine - Disk Version

  This version is a relocatable machine language program that is activated by
a small BASIC loader program.  When you wish to activate "SAR100.CO" you just
run SR-OFF.BA which will send you back to the main menu.  At that point,
SR-OFF.BA has been renamed to SR-ON.BA and you are ready to go.

  From this point, you decide on a TEXT file to edit and select it in the
normal manner.  Once in the file, you can check it in either of two ways: one
word that is suspect, or the entire file.

  To check just one word, put the cursor over the last letter of the word and
then hit <GRPH><w>.  The program then goes to the disk and starts searching
for that word (or partial word).  If there is an exact match, the screen comes
back with the word set off in reverse video.  If there is a partial match,
there will be a list of possibilities to choose from.  You may then select one
of the words from the list or, if none of them are close, press <F3> (Find) to
enter a different string to search for.  If the correct word appears, you may
then insert it into your file by just hitting <F4> (Insrt).

  To check the entire file, hit <GRPH><f>. Sardine takes over, accessing the
disk dictionary, sorting (not the file itself) and checking every word in the
file.  When finished it will tell you how many words it has checked.  Pressing
<Enter> will display a new screen that  shows the number of "unknown" words
and the first of these "unknowns".  You now have the option of accepting this
unknown word as is, or one of the following:

   1. View the word in context.
   2. Correct the word with the help of the dictionary.
   3. Add the word to your own auxiliary dictionary.
   4. Correct the word on your own if you know the spelling.

NOTE: Those of you who presently own Ultimate ROM II should, without fail, get
      the free update to UR-2 if you decide on the disk version. The new UR-2
      provides direct access to Sardine and lives comfortably with it. Earlier
      versions could bomb if you try to install TS-DOS while Sardine is
      active.

  Interestingly, this version of Sardine is completely compatible with the
Chipmunk CDOS operating system (if relocated properly).  You may leave CDOS
active while checking files.  It is very strange to be able to move freely
from system to system.  This is the first time I have ever been able to use
the TDD and Chipmunk together.  It allows you to quickly load and check files.

                             Sardine - ROM Version

  At the top, I mentioned that the ROM version is a bit more complex. That is
true only in the sense that you have added features to work with.

  The operation of Sardine ROM is essentially the same once you start the
checking process. The difference is minor, but significant: You may choose
between using a smaller, 7000 word ROM based dictionary, or the standard 33,00
word disk dictionary. The ROM dictionary is quite remarkable, I gave it the
largest file I could, and it still only took about 15-20 seconds to check it!
The trade-off, of course, is that there will be more unknown words to check.
The disk dictionary is still respectable - almost any file can be checked in
under 3 minutes.

  Included with Sardine is the well known T-Word word processor.  It should be
the subject of a separate review, but in the meantime check TSWORD.PRD in
DL13.

  Also included:
 1. Search and replace
 2. Word, byte and line count while in a text file.
 3. Overwrite/Insert Mode selection.
 4. Access to TS-DOS with one keystroke. You can load from disk any operating
    system that is named "DOSnnn.CO" where "nnn" is the model of your
    computer.
