
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Georges
To: ALL

     Believing in "Small is beautiful", I am greatly interested in pocket and
laptop computers. Since Sharp came out with its first pocket computer in 1981
(the PC-1411), I was amazed with the possibilities of these small machines.

     I have besides my model 100, the Seiko Instruments DF-2200, which is an 8K
electronic diary-phone book. It was bought in 1988, before Sharp came out with
its Wizzard 7000. For its size, the DF-2200 is about 5 inches wide, 1/4 of an
inch thick, with a QWERTY foldable keyboard, and a 2x20 character lcd dot
matrix display. Though it is restricted to 8K of storage, it has strong points,
though, like it has no on/off switch, (it remains on all the time and will stay
that way for 1 1/2 years). This is important for it to be reliable and not
forget to beep when appointments are due.

     The major problem with the Casio B.O.S.S., and the Sharp Wizard, are the
short batterie lives. With large memories, one is tempted to use them
extensively. Both machines use lithium watch batteries and are expensive to
change. A good pocket diary, should have the possibility, to either have a
long-lasting battery life, or have the option of using normal batteries (like
AA) which are also available as rechargeables.

     Later on two more models came out, with "normal" battery usage:

     The Atari Portfolio, which has 128K RAM, 6 weeks normal use with AA cells,
an 8x40 display (like the M100), and a small QWERTY keyboard, is so expensive
when bought fully equipped, that you might as well buy a used fully IBM
compatible laptop with two disk drives. I find the 32K RAM cards completely
useless.

     Lastly, the PSION organizer LZ, with its 4x20 char LCD display, ABC
keyboard, 32 to 64K RAM, seems to be quite handy. Using a transistor battery
for power, lasting a month. It has everything for the gadget buff: A diary with
alarms, and graphic calendar display, showing weekly, and monthly schedules. A
clock with world times and  an OPL compiler, for user-made applications. OPL is
a cross between PASCAL and BASIC, to offer structured programming and
simplicity.

    Being myself a gadget buff, I have bought over the years, an HP-55
programmable scientific calculator, (my first in '76), a sharp PC-1500 pocket
computer with printer plotter, and RS-232C interface (I store its BASIC
programs on my M100 PDD drive using this interface). Of course my M100 laptop
which I am using on this nice Indian Summer day in Montreal with a skinhead
sitting at 35 feet from me, I am thinking of changing position soon.

    If any of you own any interesting electronic calculators, or pocket
computers, please send me feedback.

                - 0 -

Fm: Paul Globman
To: Georges

Georges - I just recently got the SelecTronics DataStor 8000C.  This is a
credit card sized databank about 1/8" thick.  It sports about 8K of RAM which
can be set up as "files" with line feeds to separate entries within the files.

It has auto power off after 2 minutes of use, with a 5 year backup battery and
a 1 year main battery.  It maintains a clock-calendar and you can set 16 alarms
up to a year in advance. Alarms can have messages display.  Data input is free
form (no designated fields) and files (records) are up to 128 bytes.

It has a 4-bit parallel i/o port, for which I am trying to get the T200 to
upload.  A 20 character LCD (one line), password protection.  I've seen a lot
of interest in this type of gadget in the past month, even though they've been
around for a while.  I think the attraction is the suddenly reduced price of
many of these databanks.

I probably would have passed on this toy but was intrigued by its I/O ability,
and curious to see if I can dump the contents of NOTE/ADRS files and keep the
significant T200 files in my shirt pocket, without the laptop tagging along!

BTW, I have the Shack's PC-1 and their data memory calculator (EC-321), aka
Casio's data-cal 50.  Another nice toy is the pocket WordFinder 224 for
spelling, synonyms, and definitions.

		- 0 -

Fm: Georges
To: Paul Globman

     Nice to hear about your Datastore 8000C, which, by the way I did not think
about mentioning in my list. It was one of my choices at first when time came
to choose a new Diary Calculator. My first one, was the Sharp El-6200 Which was
bulky, for its memory of 37 x 12 char messages, interchangeable with phone
data. It had a 7 year range for appointments, with a crude graphic
representation, for the monthly and weekly schedules, It was quite efficient
but, carrying it around, seemed to reduce battery life from 1 year to about 2
months. Now It sits on my desk, like a desk clock.

     What made me choose the Seiko Df-2200, was, 1) It had a 2 line display, of
20 chars per line.
         2) It has a nicer Dot Matrix LCD as opposed to an HP-41C style
            Segment display.
         3) Lastly, its case is a big magnet, holding the Datastore,
            and since sometimes I can carry 3 inch floppies in my shirt pocket.
            Disasters can happen. I wonder if it can erase credit cards too!.

     I do admit, it is very nice to have that data transfer capability, from a
bulky laptop, to the Datastore.

		- 0 -

Fm: Paul Globman
To: Georges

Georges I think the $25 price was the influencing factor in my choice.  8K is
more than adequate for my needs, and the prospect of uploading from my T200 was
enticing.

The magnet case is not a problem for me and I don't think it's strong enough to
affect anything that is not laid directly upon it (but why take chances)


To be honest, I didn't think I would use a pocket databank, but a friend got a
$10 Casio DATA-CAL 50 as a gift.  It didn't suit his needs so he gave it to me
as a gift, and I put a fair amout of info into it and found it very handy.

After using it for a couple of days I was convinced that the benefits of a
slightly better unit would far outweigh the cost ($25), and... I get to be a
"good guy" and give the DATA-CAL 50 to a friend, as a gift!

So I picked up on the DAK sale of the DataStor unit.  BTW, I've completed the
software for the T200 to send the appropriate character set in 4-bit nybbles,
but the centronics output levels sit at 5+ volts and the DS8000C sits at about
3v.  The BUSY line (in the printer port) also sits high when no printer is
connected and the DS8000C doesn't like that either, so I have some hardware
hacking to do, and if it becomes too time consuming, then I may not pursue it.
I have a more pressing project to attend to at the moment.

Oh, I saw a real nice unit by TELE-ART.
  It had 6 line by 26 chr (dot matrix) display, 32K and some nice features, but
it didn't have a clock/alarm.  It was about $120.  This databank also transfers
info from one unit to another, but it is wireless (uses infra -red)!!  Neat!!

		- 0 -

Starting message #: 189203  Starting date: 28-Oct-89  16:22:16
 Participants:
Georges 76605,2277
Paul Globman 72227,1661
