C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C
$                                     $
C          MODEL 100 SOFTWARE         C
$         IN THE PRIVATE DOMAIN       $
C                                     C
$      A Directory by Rick Mendosa    $
C                                     C
$           February 3, 1986          $
C                                     C
$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$

This is the ninth edition of the Model
100 SIG directory of commercial Model
100 software.  This edition catalogs
over 300 programs by more than 100
vendors.  A companion file called
Vendor.100 has the names, addresses,
and phones of these vendors.

In our appreciation of the hundreds of
fine programs in the public domain
available on CompuServe's Model 100
SIG, we may not be as aware of the many
offerings from Model 100 software
entrepeneurs.  This directory aims to
organize that information on a timely
basis, complementing Sysop Tony
Anderson's catalogs of programs in the
Data Libraries.

All the programs below are on cassette
unless prefixed by ROM or Disk.
Programs are listed by (1) name, (2)
application (3a) vendor, including
address and telephone number (3b) by
retailer or stock number if sold in
Radio Shack stores, (4) estimated
availability if not yet for sale, and
(5) price, excluding shipping and
handling charges, if any.  If two or
more vendors offer the same software,
only one price is given, not
necessarily the lowest.  A "*" shows
that Data Library 6 has a review or an
announcement of this program.

Application codes are: AC = accounting/
B = business/CAL = calculator/ED =
education/G = games/GR = graphics/O =
other/P = programming aid/SK = stock
market/SS = spreadsheet/STAT =
statistics/T = telecommunications/WP =
word processing.

Please send suggestions/corrections to
Rick Mendosa Computer Marketing Manager
Radio Shack 01Y-3529 179 N Fairview Av
Goleta CA 93117, call 805 964-2500, or
EasyPlex to PPN 71676,725.

NOTICE: Information on the programs
cataloged below comes from various
sources, not all of which are current
and/or reliable.  Please report any
discrepancies.

Name and Type              Vendor Price
---------------------------------------
3-D Graphics GR                2  49.95

Accounts Receivable AC        23  49.95

Addresser WP                  89  10.00

Alarm O                       61  14.95

American Calc SS               4  85.00

Animal G                      61  11.95

Annuity Calculator P          76  14.95

Appointment Manager B        101  59.95

Assembler P                   24  20.00

Assembler* P                  31  32.95

Assembler + Disassembler P    80  34.95

Assembler (BA) P              76  14.95

Assembler (CO) P              76  17.95

Assembler/Debugger P 26-3823  81  49.95

ASM* P                        62  69.95

Astro G                       58  39.95

Astrology G                   78  34.95

Astronomy Pac O               21  39.95

AutoBase B                    18  29.50

AutoPad SS                    18  39.50

Autopen WP                    18  29.95

Autopen N&A WP                18  39.50

AutoSort P                    18  14.50

Auto Stock SK                 61  19.95

Autoplot GR                   59  49.50

Bar Code Drivers B 26-3846    81  19.95

Bar Code Writer B 26-3845     81  34.95

Barcode print utility B        5  12.95

Barcode System* B              9  19.95

BASIC Language Lab P 26-3821  81  29.95

Baker's Dozen (13 programs)
B G ED                        11  24.95

BASIC Pak P                   32a 19.95

BA4MAT.BA (full featured) P    8  29.95

Bingo Card Manager* G         10   9.95

Board Games G                 64  29.95

Book AC                       18  29.50

Bowling G                     66  69.95

Bowling League Secretary G    77  17.95

Bridge G                       3  19.95

Brkevn B                      72  49.95

Business Decisions B 26-3832  81  39.95

Business Finance B
(12 programs) 26-3831         81  39.95

Businesspak+ B WP GR T        71  85.45

Businesspak++ B WP            70  89.95

Buss.BA B                     13a 89.95

Bytefyter* P                  31  24.95

C Compiler P                  14    n/a

C-Number P                    80  19.95

C-Sort P                      80  24.95

Calc CAL                      18  14.50

Calculator CAL 26-3827        81  19.95

Calend O                      48  24.95

Calendar O                    76  14.95

Calndr O                      70  49.95

Casino Games G                64  29.95

Casino Video Poker G          49  24.95

Cassette (backup) P           76  17.95

Cbug* P                       31  29.95

Check O                       18  29.50

Check Processing B            16  11.95

Cheque Wright B               63  19.95

Clear to send request to send
handshaking T                  5   8.95

Code Keeper* O                83  25.00

Communicator T               100  59.95

Contester O                  103  39.95

Convert (dec/hex/binary) P    76  14.95

Copy P                        61  19.95

Count-Write WP                93  17.00

Cryptease G                   58a    $?

Curve Fitting STAT             4  65.00

DASM* P                       62  29.95

Data Manager B 26-3836        81  39.95

Data+ B                       70  59.95

Data/Sort+ B 26-3838          81  49.95

Data1 B                       65  39.95

Dataccount B                  33     $?

Decimal to Hex/Hex to decimal
utility P                      5   7.95

Dialtalk T                    55  29.95

Digital Navigator O           67  67.75

Disassembler P                24  15.00

Disassembler P                76  14.95

Disk (DVI) D Address WP       89  20.00

Disk (DVI) D Speller (spelling
checker) WP                   89  60.00

Disk (DVI) Data Manager B
26-3841                       81  69.95

Disk (DVI) Disk-Buddy P       12  39.95

Disk (PDD) Powr-Disk*          1  39.95

Disk+ P                       70  69.95

DO4MAT.BA (full featured) P    8  39.95

Dvorak or Wordstar Keyboard
Utility* WP                   30  14.95

Electronic Spread Sheet SS    34  29.95

Elf (Eliminate Line Feed) T   47  14.95

Elf-Cop P                     22  39.99

Elf-Pak Calculator/Banker C B 22  39.99

Elf-Writer WP                 22  39.99

Entrepeneur's General
Ledger AC                     51 119.95

Entrepeneur's Spreadsheet SS  51 124.95

Equation Solver O              4  34.00

Executive Information Service
CompuServe         T 26-3848  81  44.95

Executive Calendar B 26-3833  81  19.95

Expanded Autopen WP           19  37.50

Expense Report B              60   9.95

Expense/Graph B GR 26-3837    81  49.95

Explor P                      46  22.95

EZB (Encompass Zero Based
Budgeting) B                  37  29.95

FORTH P                        4     $?

FORTH P 12/85?                43     $?

File Size P                   76  14.95

Financ B                      70  59.95

Financial Analysis B         104  39.00

Flight Planning O             73  40.00

Football Quarterback
Strategy G                    77  17.95

French Tutor O               102  29.95

FullVu 100* T                 99  39.95

Fun 'N Games 1 G              64  29.95

Fun 'N Games 2 G              64  29.95

Function Plotter GR 26-3834   81  19.95

Games #1 G                    85  24.95

Games #2 G                    85  24.95

Gangbusters G                 78  19.95

German Tutor O               102  29.95

Golf G                        32  19.95

Graph Pak GR                  32a 19.95

Graph1 GR                     65  39.95

Graphic Games G               64  29.95

Graphics screen-dump P        93  17.00

Greyhounds O                  20 300.00

Greymoon G                    27  19.95

Hamterm* T                    36  24.95

Handicapper O                 41  49.95

Hardwire T                    75a 39.95

Harness racing O              20 300.00

Hexsave P                     76  14.95

Histogram and Plot GR          4     $?

(Horse race handicaping) O    29  29.95

IDEA! (Outline Processor) P
90-0281                      101  79.95

Income Property Analysis B     4  49.95

Index P                       19  29.50

Intel Hex format file
loader P                       5  10.95

Investment Analysis B 26-3824 81  69.95

Investment Manager B          32a 24.95

Invoic B                      70  59.95

Jackrobat G                   50  19.95

Journalist WP                  4  99.95

Lap Coder P                   66a 20.00

Lapstar* WP                   17  74.95

Lapword* WP                   30  49.95

Lap Warmer Games G            91  19.95

Lapwarmer Games G             55  19.95

Lapcom T                      74  39.95

Laplog T                      74  39.95

Let's Play Monopoly* G        31  29.95

Life Track (evaluates fetal
progress) O                   53 495.00

Line Feed WP                  76  14.95

List Processor P              19  28.00

Loan Manager B                32a 19.95

LOK100 O                      93  17.00

Logon+ T                      70     $?

Lone Writer WP                45  35.00

Magic Mouse I B O             96    n/a

Magic Mouse II B O            96    n/a

Magnificent 7 G B O           25  19.95

Mail Master B                  2  29.95

Master Handicapper B          78a 99.95

Melody Maker O                31  19.95

Metab B                       89  15.00

Men-u-tility* P               31  24.95

Micro-Bytes B                 95  49.95

MicroEditor II P               2  49.95

Micro-Files II B              95  29.95

Micro-Flite II G              95  29.95

Micro-Labels II B             95  29.95

Micro-Math II O               95  19.95

Micro-Sales II B              95  19.95

Mind Master G                  3  19.95

Model 100 Interface (Xenix
Emulator) T 90-0276           87 245.00

Model 100 Printer WP          68  29.95

MON100 (assembler/debugger) P 93  27.00

Monsters & Magic G            78  19.95

Morse Code Tutor O            93  17.00

Multaccount B                 89  29.00

Music O                       62  19.95

Napoleon G                    62  29.95

NavComp (Flight Planning/
Navigation)* O                36  34.95

NavEasy O                     39 399.95

Navigation O                  73  60.00

Navigation Pac Plus (8
programs) O                   21  39.95

Page WP                       89  15.00

Patient Care* O               57     $?

PFORM WP                      35  21.95

Personal Finance O 26-3822    81  19.95

Pilot Instrument Trainer O    73  29.50

Portable Accountant AC        40  99.95

Portable Computing with the
Model 100 (12 different
programs) WP T B CAL 26-3820  81  14.95

Portable Secretary B          69  34.95

Portable Sketchpad GR         69  29.95

Portable Statistician STAT    92  99.00

PortaCalc SS                  86  69.95

PortaFin B                    86  44.95

PortaFolio SK                 86  44.95

Portal of Light G              3  39.95

PortaMax STAT                 86  44.95

PortaMed O                    86  44.95

PortaPrint WP                 86  44.95

PortaStat STAT                86  44.95

PortaTax B                    86  99.95

PortaTax B                    88  99.95

Portfolio Analysis SK          4     $?

PowerBase B 90-341           76a 349.00

Print WP                      61  49.95

Pro Aid* P                    62  39.95

Project Scheduler B 26-3843   81  39.95

Promptext WP                  57a 39.95

Psychi O                      89  40.00

Pterodactyl G                 34   9.95

Questn G                      62  29.95

QuickPlot GR                  26  49.00

QuickType WP                  74  29.95

RAM Pak P                     32a 19.95

Remote Disk Models I/III/4/
II/12/16/2000/CoCo O 26-3839  81  59.95

Renumber* P                   31  24.95

Renumber P                    76  14.95

ROM Cleuseau WP P             75  60.00

ROM Disk+* P (100 to 4/4P)
90-0232                       72 149.95

ROM Disk+* P (100 to 2/12/16/6000)
90-0233                       72 149.95

ROM Disk+* P (100 to T1K/1200/T2K/T3K)
90-0234                       72 149.95

ROM Disk+* P (100 to CoCo)
90-0235                       72 149.95

ROM Enhanced Disk Plus P      70 149.95

ROM EZB (Fine Art/Diamond
Appraisal; Budgeting)         37 195.00

ROM Interactive Solutions*
(Data Manager/Spectaculator/
Scripsit 100) SS WP O 26-3844 81 149.95

ROM Lucid* SS 90-0236         72 149.95

ROM Multiplan SS 26-3829      81 149.95

ROM Rom1 (Renumber BASIC/
Assembler/Debugger/Simulator/
Disassembler) P               75  77.95

ROM Rom2 (Macro Assembler/
Symbolic Debugger) P          75  85.00

ROM Super ROM SS WP O (Lucid/
Write ROM/Outliner/Database)  70 199.95

ROM Ultimate ROM (Idea!/
T-Base/T-Writer) WP O        100 169.85

ROM Ultimate ROM II (Rom-View
80/T-Word/Idea!/T-Base) WP O
90-409                       101 229.95

ROM Write ROM* WP 90-414      72 149.95

RPN Calculator CAL             4  29.95

RPN Calculator CAL            28  19.95

Remote Control T 100-IBM PC   54 180.00

Renum P                       44  30.00

Renumber* P                   31  24.95

RTTY T                        96    n/a

Screen Dump (BA) P            76  14.95

Screen Dump (CO) P            76  17.95

Scribe 3.0 WP                 18  29.50

Scripsit 100 WP 26-3830       81  39.95

Secure* O (no longer for sale)82    n/a

Sister WP                     13  60.00

Size P                        61   9.95

SJi ASM!.BA P                 96    n/a

SJi Graphics Screen Dump GR   96    n/a

SJi Word WP                   96    n/a

Sky Raider G                   3  19.95

Smalltalk T                   55  19.95

Sort* WP                      31  19.95

Sort WP                       61  29.95

Sort2+ WP                     70  29.95

Spectaculator SS 26-3828      81  49.95

Speller2 WP                   89  30.00

Starblaze-100 26-3840         81  19.95

Statistics STAT               76  14.95

Statistics STAT 26-3825       81  29.95

Supera* P                     62  79.95

Survey-100 O                  94 195.00

T-backup (Cassette Utility) O
90-0198                      101  19.95

T-base (Relational Database
System) B 90-0129            101  99.95

T-View* 80 WP 90-0360        101  39.95

T-Writer WP 90-0130          101  49.95

Tandy Code Read/Write B
26-3847                       81  24.95

Target-Letters WP             97    n/a

Target-Newsprint              97    n/a

Target-Styler WP              97    n/a

Target-Writer/5 WP            97    n/a

Tax Prep/Tax Plan B           33     $?

Technical Analysis SK         73  29.50

Tel Pro* T                    62  49.95

Tel-Letr T                    48  $/ltr

Tele-Stock SK                 86  59.95

Tele-Stock SK                 98  59.95

Telecommuter T (6 versions)   84 125.00
-1000.00

Telex++ T                     70  49.95

Tenky+ CAL                    70  59.95

Term2 T                       47  19.95

Tex Pro* P                    62  49.95

Text Power 100* WP            30  49.95

Tfile P                       18  29.50

Think.It (Idea processor) WP  56  20.00

Thoroughbreds O               20 300.00

Time Machine O                38  39.95

Timer/Alarm O                 76  14.95

TMPC* (The Most Precious
Commodity, i.e. time
management) B                  1  49.95

TPlan SS                       4  65.00

Transdoc T                    90  79.95

Traveling Accountant* AC (no
longer for sale)             100    n/a

Traveling Appointment Manager*
B 90-0134                    101  59.95

Traveling Communicator* B (no
longer for sale)             100    n/a

Traveling Expense Manager* B
90-0132                      101  59.95

Traveling Project Manager* B
90-0135                      101  59.95

Traveling Sales Manager* B
90-0133                      101  59.95

Traveling Tax Manager* B (no
longer for sale)             100    n/a

Traveling Time Manager* B
90-0131                      101  59.95

Trip B                        18  29.50

TS-DOS P                     100  69.95

Tutor+ ED                     70  49.95

Type+ WP                      70  69.95

Typit WP                      47  24.95

Utilty P                      42  29.95

Variables P                   80  19.95

VCalc SS                      79  59.95

Viking! G                     78  19.95

Wand+ O                       70  49.95

Weather Forecaster O          15  19.95

Weibull Statistics STAT       76  14.95

Wiz.100* G                     7  18.00

Write+ WP                     70  59.95

XOUT.BA/XIN.BA/BA4MAT.BA(skele-
ton)/DO4MAT.BA (skeleton) P    8  49.95

X-TEL* T                      84  50.00

