2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$
C                                     2
$         TANDY 200 SOFTWARE          C
2                                     $
C        IN THE PRIVATE DOMAIN        2
$                                     C
2     A Directory by Rick Mendosa     $
C                                     2
$          February 3, 1986           C
2                                     $
C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2C$2

This is the second edition of the di-
rectory of commercial software for the
Tandy 200.  This edition lists 61 prog-
rams, up from 44 in the first edition.
The Tandy 200 directory complements a
similar directory of private domain
software for the Model 100, alsoin Data
Library 6, in two parts named "Softwr.
100" and "Vendor.100".

In our appreciation of the many fine 
programs in the public domain available
on CompuServe's Model 100 SIG, we may
not be as aware of the many offerings
from Tandy 200 software entrepeneurs.
This directory aims to organize that
information on a timely basis,
complementing Asysop Tony Anderson's
catalogs of programs in the data
libraries.

All programs below are on cassette
unless prefixed by ROM or Disk.
Programs are listed by (1) name, (2)
application (3a) vendor, including
address and telephone number (3b) stock
number if sold in Radio Shack stores,
(4) estimated availability if not yet
for sale, and (5) price, excluding
shipping and handling charlges, if any.
If two or more vendors offer the same
software,only one price is given, not
necessarily the lowest.  A "*" shows
that DL6 has a review or an announce-
ment of this program.

Application codes are: B = business/G =
games/O = other/P = programming aid/SS=
spreadsheet/STAT = statistics/T = 
telecommunications/WP = word proces-
sing.


Please send suggestions/corrections to
Rick Mendosa Computer Marketing Manager
Radio Shack 01Y-3529 179 N Fairview Av
Goleta CA 93117, call 805 964-2500, or
EasyPlex to PPN 71676,725.


Name and Type                Vndr Price
---------------------------------------
Assembler*       P            1   32.95

Assembler (BA) P              2   14.95

Assembler (CO) P              2   17.95

ASM* (assembler) P "soon"     3   69.95

Annuity Calculator P          2   14.95

Bar Code Drivers B 26-3896    4   19.95

Bar Code Writer B 26-3895     4   34.95

BASIC Pak P                   1a  19.95

Bytefyter* P                  1   24.95

Calendar O                    2   14.95

Cassette (backup) P           2   17.95

CBUG* P                       1   29.95

Convert (dec/hex/binary) P    2   14.95

Data Manager B  26-3886       4   39.95

Disk Disk-Buddy P (for D/VI)  5   39.95

Disassembler P                2   14.95

Dvorak/Wordstar Utility* WP   6   14.95

Executive Information Service
CompuServe T 26-3848          4   44.95

File Size P                   2   14.95

Graph Pak GR                  1a  19.95

Hamterm* T                    7   24.95

Hardwire T                   11a  39.95

Hexsave P                     2   14.95

Idea! Outliner WP 90-322      8   79.95

Investment Manager B          1a  24.95

Lap Coder P                   7a  20.00

Lapword WP                    6   49.95

Let's Play Monopoly* G        1   29.95

Line Feed WP                  2   14.95

Loan Manager B                1a  19.95

Melody Maker P                1   19.95

NavComp (Flight Planning/
Navigation) O                 7   34.95

Project Scheduler O 26-3893   4   39.95

RAM Pak P                     1a  19.95

Renumber* P                   1   24.95

Renumber P                    2   14.95

ROM2 P                       10   85.00

ROM Cleuseau P               10   95.00

ROM Disk+ P                  11  149.95

ROM Lucid SS                 11   99.00

ROM Multi-Solutions (Word
Processor/Time Minder/Data
Manager) 26-3894              4  149.95

ROM Super ROM SS WP O
(Lucid/Write ROM/Outliner/
Database) 12/85              11  199.95

ROM Ultimate ROM II (Idea!/
T-Base/T-Writer) WP O
90-410                        8  229.85

ROM Write ROM WP             11   99.00

Romulus Chess G 26-3890       4   19.95

Screen Dump (BA) P            2   14.95

Screen Dump (CO) P            2   17.95

Sort* P                       1   19.95

Statistics STAT               2   14.95

T-Backup (Utility) P 90-340   8   19.95

T-Base Relational Database B 12   99.95

T-Writer WP                  12   49.95

Tandy Code Read/Write B
26-3897                       4   24.95

Telecommuter T 6 versions    13  125.00
-1000.00

Telpro* T                     3   49.95

Texpro WP                     3   49.95

Text Power 200 WP 26-3881     4   39.95

Time Minder O       26-3883   4   39.95

Timer/Alarm O                 2   14.95

Weibull Statistics STAT       2   14.95

X-tel T                      13   50.00


Vendors:
--------

 1  Custom Software
    1308 Western
    Wellington KS 67152
    316 326-6197

 1a Data Transfer Inc
    306 Roncocas Blvd
    Roncocas Woods, NJ 08060
    609 234-6506

 2  Portable Basics
    Box 696
    Comstock MI 49041
    616 343-9315

 3  Micro Demon Inc
    Box 50162
    Columbia SC 29250
    803 733-0980

 4  Radio Shack

 5  Buddy-Systems
    220 W 24th St
    New York NY 10011
    212 243-2129

 6  Covington Group
    310 Riverside Dr Ste 915
    New York NY 10025
    212 678-0064

 7  Dr Preble's Programs
    6540 Outer Loop
    Louisville KY 40228
    502 966-8281

 7a Mu-Psi Computer Consulting
    1010 Turquoise St #250
    San Diego CA 92109
    619 488-2350

 8  Traveling Software
    by Radio Shack Express Order

10  Polar Engineering and Consulting
    Box 7188
    Nikiski Alaska 99635
    907 776-5529

11  Personal Computer Support Group
    11035 Harry Hines Blvd No 207
    Dallas TX 75229
    214 351-0564

11a Pomerleau Computing Systems
    Box 337585
    Chicago IL 60637
    312 667-2075

12  Traveling Software Inc
    11050 Fifth Ave NE
    Seattle WA 98125
    800 343-8090

13  Sigea Systems Inc
    19 Pelham Rd
    Weston MA 02193
    617 647-1099

