SPECTACULATOR REVIEW 07/01/84
Richard Helman 70536,1061
     After using Radio Shack's new machine language spreadsheet for a couple 
of weeks, I offer these comments, keeping in mind my limited experience with 
the program.
     Spectaculator loads quickly from tape in the Model 100 as per the 
instructions in the manual.  Himem is set at 55000 for machines with at least 
24K memory and the program is saved as a Ram file.  On 16K machines, you can 
run the program, but not save it as a Ram file.  It won't run with 8K.  It 
also has a handy-dandy "help" .DO file that can be loaded and invoked from the
main program.  If you need help with any command you enter the command and 
type, "?".  This is a nice feature that saves space in the main program and 
once yuu are familiar with all of the commands, you will no-longer nee  the 
"help" file in memory.  The main program takes up 7220 bytss and the help file
2230.
     I will start off with what I view as the major drawback to the program.  
Formulas are entered for entire columns and/or rows.  Although, generally this
is a convenience as most columns or rows use the same formula for each cell(
element), it is also a disadvantage if for some reason you might want to use a
different formula in one cell in a particular column or row.  Can't do it with
Spectaculator.  You will have to go to a new column or row to enter that new 
formula and it will once again calculate it for the entire length of the 
column or row.
     Now that is said, I need to point out a couple of nice features!  It has 
a variable column width feature that can be set manually or automatically.  
If, for example a calculated result will overflow the limits of the cell 
width, the program automatically adjusts the width of the cell to accomodate 
the resulting calculation.  Column width can be anywhere from 3 to 36 spaces. 
Default value is 6 and all can be adjusted at one time or individual columns 
can be adjusted.  Limits to the number of columns and rows are 99, each.
     Resultant calculations are given in one of three ways which is determined
when entering the formula:  Only whole numbers; two decimal places; or to 14 
significant digits.  Formulas are limited to a max of 36 characters and 
include the operators: + - * / ( ) and ^.  Functions are: SQR SUM SMT MIN MAX 
AVE SIN COS TAN ATN EXP LOG ABS SGN FIX INT RND and PI.  Unfortunately, the 
program does not allow for < > = "if-then-else" relational functions.  For 
some, this may be a major drawback and I can't understand why these were not 
included.
     Spectaculator allows entire saves to .DO files or partial saves if only a
portion of a particular spreadsheet is needed.  This is a nice feature for 
those wanting to send a file through the RS 232 port for serial processing, 
etc.  Otherwise the program saves individual spreadsheets as .CO files in Ram.
  Files then can be reloaded either from a .CO file in Ram or from tape.  
Unfortunately, the program apparantly does not have a "Rename" feature, which 
means you can't specify a new name when saving it as a .CO file in Ram.  
However, you can specify any name when saving it as a .DO file or saving it to
tape.
     If you don't wish to display a calculated value in a particular cell, the
book says you can enter "*" or a space and the next time you issue the 
calculate command no result will be displayed in that cell.  Unfortunately, 
what it doesn't tell you is that with the "*", neither will results be 
displayed for any subsequent calculations associated with that cell.  For my 
use, this makes that command useless.  Also, I have found that entering a 
space (in the Enter Text mode), does not work.  The calculated result is 
displayed regardless when the next Calculate command is given.
     Commands are entered using two letters ex: CA=Calculate.  They are as 
follows:  Enter Text; Enter Number; Change (col) Width; Calculate; Row Formula
Entry; Column Formula Entry; Display Formula; Main Menu; Insert Row; Insert 
Column; Delete Row; Delete Column; Clear Row; Clear Column; Display Formula; 
Move Marker; Load from Tape; Save on Tape; Free Memory; List to Printer; and 
Partial Save.
     All of these commands appear to work as advertised and make the program 
very easy to use, especially when considering that there is a help section for
each one.  Text entered is left-justified and numbers are right-justified.
     Unfortunately, the program conflicts with Disk Basic so the two cannot be
used together.  I assume it is not relocatable, although I have not yet tried 
to do it.  Generally, the program is easy to use and understand.  It is fast 
by basic standards in calculations.  I see as one of its nicest features the 
Change Width option.  Another nice feature is its ability to enter a single 
formula for an entire Column or row, although I pointed out the disadvantage 
of not being able to enter different formulas for individual cells in the same
row or column.  I would like to see Tandy make some changes to the program to 
correct for the deficiencies noted.  Over-all, Spectaculator is well worth the
money and will be a very useful tool in spreadsheet work with the Model 100.
     Please remember that these are one user's thoughts and opinions.  They 
are based upon limited testing of the program, but offered at this time 
because of requests for such a review.
RKH


