SR-UR2.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Super ROM and Ultimate ROM II are the two leading multi-function ROM's for
the Model 100/102.  These messages offer some opinions and facts contrasting
the two.  An editorial opinion: I use them both and like them both, for
different applications; both are fine products.

Message range: 168953 to 169017
Dates: 5/19/88 to 5/20/88


Sb: #SR vs UR II
Fm: John Davis 74425,570
To: All

I am going to purchase either Super Rom or Ultimate II and have a couple of
questions. I have read the files in DL13 related to both roms but a couple of
things are still confused. 1) Do I understand correctly that with both you
still use the M100 TEXT program to edit and enter your data. My main fault with
TEXT is the uneven left margin on the display when the last line above does not
end in a space, but in a character. Does either rom do anything about this. 2)
It appears for pure word processing Ultimate II has an edge over Super Rom. Can
anyone confirm this with more details as to why? 3) Is the Rom-VIew 80 really
workable. The early threads in DL13, said that TS-VIEW 80 would not allow you
to edit in 80 column mode. Did I understand correctly that with the UII Rom
this has been corrected. Can you in fact edit fully in 80 column mode? Also,
has does the text loo8S!u       SRI8<2Th in 80 column mode and how does this
mode effect the speed of display? 4) Finally I do not have a TDD2 but plan on
getting one, the writeups tend to lead me to thing URII works better with a
TDD2 than SR. Is this in fact true? Thanks for any and all information, I don't
want to make a wrong decision here.


Fm: Paul Globman 72227,1661
To: John Davis 74425,570


John - I have SuperROM but not UR-II, however I do have T-Word in my Sardine
ROM.  So heresm ree your inquiry.

1) Yes you use the M100 TEXT with both T-Word and WRITE ROM.  The uneven left
margin will appear using either word processor if the previous line ended with
a character instead of a space.

2) It is hard to say which word processor has the "edge", but here's a few
points to consider.

2a) T-WORD offers a INSERT/OVERWRITE toggle, while WRITE ROM does not.

2b) They both offer SEARCH/REPLACE but WRITE ROM does it from the WRITE ROM
menu while T-WORD offers that feature from within TEXT.

2c) The both offer a byte/word count, but WRITE ROM does it at the WRITE ROM
menu while T-WORD does it within TEXT.

2d) They both have powerful print formatting features, but WRITE ROM uses dot
commands while T-WORD uses control characters.  If you ONLY print from the word
processor, this will be of no concern, but if you "SAVE TO: LPT:" the WRITE ROM
file will print as it is in RAM while the T-WORD file (with embedded control
characters) may do some weird things, depending upon what the embedded control
characters mean to your printer.  The SuperROM dot commands are similar to
WORDSTAR, if that may be of some interest.

2e) WRITE ROM stores header/footer info in a WSPEC file while T-WORD looks for
header/footer info in the TEXT file itself.  I keep a 6 line letterhead in one
of my WSPEC files (as header info) so I never have to include it in any of my
correspondance files.  Actually, WRITE ROM only allows a 1 line header, but
there is a way to do what I said.

2f) WRITE ROM allow you to rename a file.  That feature is missing from T-WORD.

2g) WRITE ROM allows you to duplicate a TEXT file.  Not T-WORD!

2h) T-WORD has 3 ways to see how a file will appear when printed.  WRITE ROM
has only one (pixel mapping).

3) Rom-View 80 will only display 60 character across the LCD but as you move
the cursor to the end of the line, each line will scroll left to reveal another
20 characters.  I am uncertain how you edit in 80-column mode but if any
portion of the file is hidden from view off the right (or left) edge of the
LCD, I would personally avoid that feature while editing.  The speed of display
should not be greatly affected.

4) T-WORD will allow you to print from disk without loading to RAM first.
SuperROM has no PDD access.  If you tell T-WORD to print to RAM, you can use
TWORD to "load" TEXT files into RAM instead of using a DOS.  SuperROM offers no
disk access at all (it will boot the TDD1 to load FLOPPY.CO, but that's not
much since the TDD1 is history!).

Now there is just one more factor to consider...

SuperROM and UR-II both offer word processors, outliners and databases.  While
UR-II has some PDD access and ROM VIEW-80, SuperROM offers LUCID.  This is the
best M100 spreadsheet available and can do (almost) anything that programs like
LOTUS 123 can do.

Having both word processors, I use T-Word seldom, and only for access to
Sardine (spelling-checker/proof-reader), and then do most of my printing with
WRITE ROM.

BTW, if you are only concerned about the word processor, and if T-WORD seems to
be your choice, you can opt for SARDINE ROM which contains T-WORD.  You give up
ROM-VIEW 80 for SARDINE spell-checker and save some bucks too.


Fm: Tony Anderson 76703,4062
To: John Davis 74425,570

It has generally been considered that Ultimate ROM II is superior for word
processing users, while Super ROM is better for spreadsheeters and number
crunchers.  A generality, of course.

UR-2 will load the companies DOS for the TDD, called TS-DOS.  Super ROM will
load FLOPPY.CO, which many users have found to be not worth loading.

With either ROM product, you have a 30-day return privilege... many users have
tried both, and returned the one they decided not to keep.


Fm: Alan Rowberg 76703,4421
To: John Davis 74425,570

I agree with must of what Paul wrote.  2h is wrong, tho, URII will let you
print to LCD: in additon to the pixel plot.  The page break feature of T-Word
is sometimes useful, as the third display option.
  I believe both companies will let you return within 30 days for full refund.
Why not get both and do your own shootout.
  I use URII, largely because of THOUGHT, and also LUCID.  I have added Supera,
which give most of the missing features like insert/overstrike, etc. My
secretary uses T-Word, tho.


Fm: Paul Globman 72227,1661
To: Alan Rowberg 76703,4421

You said 2h was wrong and then you went and re-stated what I had said in
slightly different words.

You also mentioned that you use UR-II for THOUGHT and LUCID, but both are in
SUPERROM (not UR-II).

Might you have these two ROMS confused?


Fm: Alan Rowberg 76703,4421
To: Paul Globman 72227,1661

Yes I use Super ROM and typed URII where I should have typed Super ROM in two
locations in my message.  I sure wish the names were clearer: Ultimate II has
T-Word, etc.  If it were U-Word (for Ultimate) then I might remember better
late at night!
  You said in 2h that Super had only one output method other than printer. It
has two.  Print to LCD: is present on both ROM's -- not just URII.


Fm: Paul Globman 72227,1661
To: Alan Rowberg 76703,4421


Printing to LCD is available on both ROMs but it is not a document preview
option on either.  It is a PRINT option on both.  If you include that option (
which I didn't) then UR-II has FOUR instead of three ways to preview the file.
I was only discussing the specifically designed function key preview options,
and printing to LCD will NOT display the file as it will be printed, but will
wrap (as the DISP option in UR-II) but will NOT reverse video the 'overhang' to
emphasize the final look of the document.


Fm: Alan Rowberg 76703,4421
To: Paul Globman 72227,1661

I figured if it did the footers and page breaks, then it gave me what I needed.
I guess I never got very excited about the reverse video.  But I (finally)
agree with you completely.