Super ROM - Four completely integrated programs in a plug-in chip.
Personal Computer Support Group
11035 Harry Hines Blvd.
Dallas, TX  75229
(214) 351-0564
.
PCSG Proudly announces its new "Super ROM"- firmware that enables the Model 100
to run a spreadsheet, do complete word processing, outline your thoughts, and 
act as a powerful database...all without changing software !	Super ROM 
consists of four modules; Write ROM, Lucid spreadsheet, Relational Database, 
and Thought Outliner.     Super ROM is, however, far more than merely four 
stand-alone programs.   Super ROM is a fully integrated package that gives the 
Model 100 or 200 power that is comparable to (and in many respects surpasses) 
the best known integrated software on desktop computers.   
	
The Model 100 itself broke new ground with its user interface.   The only 
problem was that the built-in software just didn't go far enough.    The Model 
100 almost met the requirements for integration, except the user needed more.  
Missing was a powerful spreadsheet, a word processor to enhance the built-in 
TEXT program, and a data base.   All these are included in Super ROM.   We also
included an outliner or idea processor that is better than anything you can get
on a desktop.

Cut and PASTE is the link - 
	What is most significant about Super ROM is that now you have complete 
cross compatibility between all applications with the same Copy, Cut and PASTE 
functions that you are familiar with in TEXT.   With Super ROM you have the 
ability to Copy, Cut and PASTE from any program and in any direction: from a 
TEXT file to a Lucid spreadsheet, from a Lucid spreadsheet to a TEXT file, to 
and from a Thought outline to and from a TEXT file or a spreadsheet.   From any
database to any other applications work file.   In fact it will work in any 
combination you can think of.    Further, you use the same Select, Cut, Copy 
and PASTE key combinations that you are used to from TEXT.    We want you to 
know that it was quite a feat for us to achieve this Copy, Cut and PASTE 
compatibility.   
.
	In addition to completing the integration cycle, Super also allows 
ThinkTank outlines from a desktop to be used instantly in Super ROM.    This 
means that you can also take a Thought outline and use it in ThinkTank, without
having to use any conversion utilities.   All you do is port the applications 
as text files and then cut and Paste them into the appropriate Super ROM file. 
  Going back the other way is just as simple.   Similairly, Lotus spreadsheets 
have the same type of compatability for top level (output) transfers.   
Formulas can be transferred as well, but some modifications by hand would be 
required.

	Super ROM really makes the Model 100 or 200 a great computer.   It is 
the logical evolution of an excellent concept.   Sophisticated computer users 
realize that the capability of a computer depends considerably more on the 
software than the hardware.   Adding Super ROM power to your Model 100 is 
conceptually equivalent to buying a new generation laptop computer.   Super ROM
has pushed forward the state of the art with startling results.   It is priced 
lower than 200 dollars, but adds capability to your Model 100 that cannot be 
found on software/hardware systems costing 10 times that amount.
	The Super ROM modules are not only integrated with each other, but with
the built in software.   Any cell in a Lucid spreadsheet can contain an entire 
text file, limited only in size by the Model 100's memory.     The same is true
of the headings of the Thought outline processor.   Thought has all the 
features of the most advanced desktop outline processors including cloning, 
dragging, hoisting, and so on.   As we said before, any heading can contain an 
entire text file.   There is no better way to keep track of your plans and 
ideas.
	The Write ROM module in Super ROM is the same program that received a 
rating of excellent in its InfoWorld review.   Besides full text processing, it
includes facilities for automatic sending of electronic mail using the Model 
100's built-in modem.   Its other features are expounded upon in considerable 
detail in the individual Write ROM product description.
	The Lucid spreadsheet that you get in Super ROM is the same one that 
reviewers have raved about for over a year, except that it now has numerous 
enhancements.   We have already talked about the greatly expanded cut and paste
capabilities.   There are also eleven new mathematical operators and many new 
functions.   
.
	Database afficionados will be impressed by the richness of Lucid 
database's abilities, combined with the remarkable ease of use.   You design 
both input screens and reports using the text editor built into the Model 100. 
  The database makes both data entry and report generation a snap.   Features 
of the data entry system known as "View" include:
	a. Multiple views of the same data just like mainframe systems.  This 
means that for a single record you are not limited to the size of the screen 
for input, but you can have as many pages per input form as you wish allowing 
up to 127 fields per record.
	b. Reference only fields, allowing immediate on-screen retrieval of 
information during input, with access to multiple files from a single input 
form.
	c. A function key to automatically duplicate a repeating field.
	d. Search capabilities to pull up any record.

The report generator is similairly impressive.   There is no limit on the 
number of files that can be accessed from a single report.
	a. It has two levels of subtotal breaks.
	b. allows formatting with page headers and footers.
	c. is able to print up to four mailing labels across a page.
	d. Features user-designed output template in TEXT with no limit on the 
number of lines per record printed.
	For example, you could print an invoice with a six line header 
including a customer name and address from your customer file followed by any 
number of line items, one item per line, automatic page break (if all will not 
fit on a single form) including the totals carried forward automatically 
feeding to a new form for the next invoice.

	The Model 100 may LOOK like a toy, but Super lets it match or exceed a 
desktop costing FAR more.   During its three year evolution, software support 
has continued to make it the laptop of choice for computer industry insiders.  
Super ROM represents the culmination of this evolution providing serious users 
with a set of integrated software tools to amplify their business potential.
. 	For ordering information on the $199 Super ROM, call 214-351-0564 or 
message Mike Anders on the SIG at 70526,1715.   Thanks for checking into Super 
ROM by PCSG.

