             *Supera*
               From
          Micro Demon,Inc.
          PO Box 50162
          Columbia, SC 29250
          Phone:803-733-0980
          CIS 75515,1507
 ----------------------------------
In his InfoWorld Review of Pro Aid,
Reviewer Greg Springer said, 
  "Pro Aid adds enough new capabilities
 to the current model that the wait for
 upgraded portability is made much
 easier and maybe unnecessary."
   Well, the Model 200 is here, but so 
is Supera! Supera takes a giant stride
past Pro Aid, and makes the Model 100
into the computer it was meant to be.
   Once it is loaded, Supera interfaces
 itself with the operating system in
your Model 100, and works transparently
 to you and your programs. It adds a
 great many features to your computer.
If you want to remove it, it is as easy
to take out as KILLing a BASIC program.
 ------- 
Moreover, because of its unique format,
Supera is compatible with almost all
currently available software and 
hardware.
    A lot of hype?? Well, consider that
 with Supera you:
 -------
 1.Get 26 new, super function keys,
 that are even more powerful and
 flexible than those of Pro Aid.
 These keys can be defined in TEXT as
 well as BASIC, and can be used in
 TEXT, BASIC, TELCOM, SCHEDL, & ADDRSS.
 Moreover, you can load and save sets
 of function keys by a simple control
 key action. Although each key is 
 limited to 14 characters, you can
 concatenate keys to define much longer
 strings.
 --------
 2.In Text you can turn on a type-over
mode in which characters replace the
current text instead of being inserted.
 ---------
 3.Pressing the F4 function key in TEXT
turns on a multi-featured search and
replace operation. You can choose to
have case matter or not, you can use
wildcard characters, you can start at
the current cursor position or at the
start of the file, and you can choose
to have the replacements automatically
made, or you can be prompted for each
one. And it is VERY FAST.
 -------
 4.You can view a second file while
editing a first.
 -------
 5.You can redefine special keys to
produce SHIFTed keys, Control keys, or
graphics characters.
 -------
 6.At the main MENU, place the cursor
over a file name, and you can
    a.KILL it by pressing CTRL K
    b.Rename it by CTRL N
    c.Get its status by CTRL A
 -------
 7.In TEXT you can cause the display
to slowly scroll up or down a line at
a time.
 --------
 8.In TEXT you can delete words or
lines by control key actions.
 --------
 9.In TEXT you can change the case of 
the character under the cursor by 
pressing CTRL K.
 --------
 10.In TEXT, you can activate the paste
key by pressing CTRL J.
 --------
 11.You get a special calculator mode
that simplifies doing immediate
computations, and adds several new
BASIC commands. In this mode, any
expression that you type is evaluated
at once. Also, while in the calculator,
the ESC key produces a +, the TAB key
 a *, and the ' key a ^
 All the Supera function keys work in
 calculator mode.
 --------
 12.Supera will produce automatic
line numbers.
 --------
 13.Special BASIC commands can be
carried out by pressing the proper
control key in BASIC.
 --------
 14.You can access the built-in pgms
by control keys.
 --------
 15.You can cause the computer to power
down automatically in TEXT or in BASIC
so that when you turn it back on, you
will be exactly where you left off.
 -----------------
 16.ALL of Supera's TEXT enhancements
can be used while EDITing a BASIC file.
That's right - just type EDIT and all
of type-over, search and replace,
view mode, scrolling etc. are
immediately usable.
 -----------------
 *A Unique Format*
 -----------------
   Supera is stored in your computer in
a highly unique way. Although it is
a machine language program, Supera
loads and runs as if it were in BASIC!
As a consequence, Supera is compatible
with most other software and hardware
presently available for the Model 100.
  We can't promise that Supera will
work properly with your favorite
software or hardware, but at worst
you might have to turn Supera off once
 in awhile. Most people will seldom, if
 ever, have to turn Supera off except
 to remove it from the computer. By the
 way, Supera is as easy to remove as
 KILLing a BASIC program.
          *   *   *
 -------DOCUMENTATION---------
          *   *   *
  Supera comes with a detailed manual
and summary sheets of all the commands.
The manual contains many examples of
various ways to make the most out of
Supera's Power.
   Supera sells for $79.95, ($49.95 to
registered Pro Aid owners). Visa, MC
check, money order, and COD are all
accepted. For more information contact
Micro Demon, Inc. at 803-733-0980 or
write to 
        Micro Demon, Inc.
        PO Box 50162
        Columbia, SC 29250
or send a message or E-mail to
  David Sumner, 75515,1507 on the SIG.


