
     SUPERA.REV A review of Micro Demon's SUPERA program
 --- (updated September, 1985)
by Don Zeikel (Delphi: ZEIKEL) [CompuServe: 75775,1430]



     This is substantially the review I uploaded in February, 1985.  It has 
been updated to include new features added to VERSION 2 of the program.


     When I received David Sumner's SUPERA program, I was expecting a lot.  
Having found his PROAID a useful...no...ESSENTIAL enhancement of the Model 100 
operating systems, I expected this new program to be the logical successor.  I 
was not dissapointed.
     The principle feature of PROAID was its function keys.  SUPERA has 
increased the flexibility of those keys, and added whistles and bells to the 
Model 100 operating systems that can make many tedious operations much easier.

     FUNCTION KEYS:  SUPERA turns each of the alphabet keys into a function  
key, usable in BASIC, BASIC edit, TEXT (including, of course, the NOTE.DO and 
ADRS.DO files), and TELCOM.  They are used by pressing two keys simultaneously.


     At its simplest, a function key prints a series of characters.  If, for 
example, you use the word "banana" a great deal, you can make a letter key 
print that entire word.  At more complex levels (and the manual gives excellent
practice examples), you can manipulate strings of data in more sophisticated 
ways, including the use of control codes.
     Some of the function keys I have found particularly useful:  CLOAD, SOUND,
CSAVE", FORI=1TO.  I have one key that prints STAT M7I1E,20 before I access 
Compuserve or Delphi, and another that prints FIND CIS and enters twice, so I 
can CALL Compuserve (using my ADRS file and autolog) with one double keystroke.
  I have another key that instantly types and enters STAT M8N1E,20 for some 
other bulletin boards.
     I have programmed the "B" key to take me directly from TELCOM or TEXT to 
BASIC (SUPERA has control keys that take you directly from BASIC to all the 
other built-in programs).
     I discovered that TEXT POWER 100, a text formatter from the Covington 
Group that I use frequently, does not recognize tabs on my printer.  I 
therefore programmed the "A" key to print five spaces on one double 
keystroke,and I use that for tabs.
     In TEXT, the function keys can be used with control codes, to delete 
entire words, and do many other types of manipulation.  You can even have a 
function key type itself, starting a sequence again!  And you can make strings 
of over 14 characters by defining several keys, and then using just the first 
one to execute the sequence.  The keys can easily be programmed and 
reprogrammed, allowing for experimentation.
     With SUPERA, you can save completely different sets of keys for different 
operations (leaving BASIC commands for programming and text manipulation for 
TEXT).  These can be changed with one double-keystroke.  These key sets are 
saved as .CO files.

OTHER FEATURES:  SUPERA has so many other features, it would take a book the 
size of the training manual (which, by the way, is very easy to follow, even 
for the inexperienced Model 100 owner) to list them all.  Herewith, the 
features I have found particularly noteworthy:

SEARCH & REPLACE:  In TEXT (and, please note, every TEXT function except 
Continuous Text is also available when editing BASIC), key F4 is a Search and 
Replace key.  It prompts for the string you want to replace, what you want to 
replace it with, if case matters, and whether you want it to prompt prior to 
each replacement.  If you do not ask for prompts, it replaces at great speed.
     As a test, I created a file that consisted of "The quick brown fox jumped 
over the lazy dog" twenty times.  To delete "brown" and insert "blue" in its 
place at every location took just 13.4 seconds.  Try doing that manually.
     The Search and Replace function also overcomes a Model 100 bug; the FIND 
command does not recognize strings if the first character is the same as the 
character that preceedes it.  Examples: it will not find "low" in yellow,"NEXT"
in "THENNEXT", or, as Sysop Dave Thomas discovered, "F=" in "IFF=."  If it is 
CRITICAL that you find all occurences of a string, the S & R key (although it 
takes a few keystrokes to operate) is far more reliable than theModel 100's 
operating system!
     
     Another use I found for Search and Replace involves correspondence.  Have 
you ever written a letter or manuscript on the Model 100, only to discover that
each use of zero had a slash through it?  If the material was intended for 
computer folks, this might not matter.  But, on a business letter, you can 
replace all "0's" with "O's" in just a few keystrokes!
     With Version 2, carriage return/line feeds and control codes can also be 
included in the search and/or replace string.  A use for this would be re-
formatting text material that you have downloaded.  You can delete all the 
carriage returns, and format to any width you choose.  This takes care, as some
pairs of words will be merged, and paragraph endings must be reset.  It is 
STILL faster than doing it manually.

AUTO OFF:  Particularly valuable when you are on batteries, you can shut off 
the computer in TEXT or BASIC and, when it is turned on, it will pick up where 
you left off (this is what it will do after 10 minutes by itself, but that's 10
minutes of power consumption!).

CONTINUOUS TEXT:  This Version 2 enhancement replaces the earlier VIEW and 
HELP.  Those earlier features allowed you to look at one file while editing 
another.  You could not cut, paste, etc., the file you were viewing.
     With CONTINUOUS TEXT, you can INSTANTLY jump back and forth between two 
files, using a SUPERA function key.  Without programming a function key, you 
can jump betwen the files by entering the file names.  This bypasses the 100 
MENU entirely.  This feature can be instantly turned on or off.
     The bad news:  unlike the earlier VIEW and HELP, continuous text cannot be
used while editing a BASIC program.  The good news:  you can cut, paste, and 
perform all other functions on the file you have "bounced" to.  I found it 
handier than VIEW and HELP.

CALCULATOR MODE:  In BASIC, you can perform calculator functions easily.  
But,be warned, if you exit the mode and do not realize it, you might accidently
zap program lines when inputting numbers.  The SUPERA version has an 
improvement over the PROAID version.  It is harder to get out without realizing
it.  For example, if you input "RUN" in CALC mode in PROAID, it would tell you 
of an error, and then exit CALC mode.  On SUPERA, it informs you of the error 
and does NOT exit CALC.
     A TERRIFIC new feature of Version 2, usable in CALCULATOR and BASIC, is 
the arrow key enhancement.  The keys become (,),+,and *.  No more shifting for 
these four much used symbols!

AUTO LINE NUMBERING:  I find this an improvement over PROAID's system.  While 
it only auto lines in increments of 10, it prints the next line number when you
enter the previous line.  On PROAID, you had to hit the ESC key.

AUTOMATIC SCROLLING:  Slowly scrolls a text file (or BASIC program in edit) up 
or down the page.  You can stop at any point.  Version 2 has speeded it up 
considerably; it is a nice, comfortable reading speed.

MENU ENHANCEMENTS:  From MENU, you can rename a file (including "unkillable" 
names; a nice safety feature that the manual recommends for SUPERA itself), 
kill a "killable" file, and check the length and start address of any file. You
cannot kill a LUCID ".CA" file with this feature.

CHANGING CASE & TYPEOVER:  You can change the case of a letter you are over, or
type over words instead of inserting them, with one double keystroke.  These 
are examples of SUPERA functions that can become more powerful if you build 
them into function keys as needed.


      SUPERA loads like a BASIC program, but is actually machine language.  It 
must be the first BASIC program loaded, and it cannot be killed when ON (
placing the cursor in MENU mode over it and ENTERING toggles it on and off -- 
in Version 2, you can also turn it off from BASIC).  This is an advantage over 
PROAID, which had to be loaded as machine language and relocated when another 
machine language program was loaded.
     When you LIST or LLIST it, you get a bizarre display.  David Sumner says 
that he does not recommend doing this, but that he understands the curiousity 
involved, and it cannot do any harm; be sure to type "NEW" after listing.

OTHER VERSION 2 GOODIES:  Six commonly used function key TEXT sequences have 
been added as built-in functions, thus saving you those function keys for other
uses.  They delete words or lines to the right or left, and will delete the 
file from present position to the beginning or to the end.
     The paste buffer contents are viewable on a double keystroke (if you have 
ever zapped a buffer in error, you will appreciate this).
     The display "jumps around" far less when going into various modes than the
earlier version did.  This wasn't a problem before, but the new smoothness is 
noticeable.


     A few features of PROAID are missing from SUPERA, including auto-line-
deletion in BASIC, a randomizer, and an alarm that would sound when the NUM 
keywas depressed.  The only one I miss is the last, and I am willing to be 
careful with the NUM key in exchange for all the features of SUPERA.


     Are the 4267 bytes of SUPERA worth the investment rather than the 1800 
bytes of PROAID?  Based on the above mentioned features, my answer is YES!  
SUPERA is such a versatile tool, I cannot imagine a Model 100 application where
the program would not be of value.  And since so many features are programmable
to individual needs, the only limitation you will encounter is the extent of 
your creativity.


     SUPERA costs $79.95, but there is a $30 discount to registered PROAID 
owners.  You can also upgrade to Version 2, if you have purchased an earlier 
version, for a modest sum.  You can get more information from Micro Demon, 
Inc., PO Box 50162,Columbia, SC 29250.  Their phone is 803-733-0980.  David 
Sumner is frequently on the SIG.  His CIS PPN is 75515,1507, and his Delphi 
username is MICROD.

