         Model 100 User Survey  by Peter M Stanwyck  73117,2006
----------------------------------------------------------------------------
During late 1984 I conducted a survey of members of the M100SIG as to opinions
on a variety of topics of interest.  The results were never published so I have
summarized the answers here for what interest it may have.  127 members 
responded to the survey which for the most part requested an A B C D F grade
be given for a varitey of subjects. Keep in mind that the value of the results
is limited to whatever relevence you attach to the 1984 answers of 127
people who decided to respond
                       PROFILE OF THOSE RESPONDING
(1) About 50% between age 30-40; 40% less than 30; 10% over 30
(2) 123 males; 4 females
(3) 44 married; 83 single
(4) 100 completed college, of which 42 have advanced degrees
(5) Computer experience 17-Low; 71-Med; 38-High
(6) Programming Experience 33-Noviced; 64-Intermediate; 30-Advanced
                  GRADED ITEMS-- Number responding+Average Grade
                         QUESTIONS RE: RADIO SHACK
(1)  Skill/Knowledge of staff                             127   C
(2)  Helpfulness of Staff                                 127   C+/B-
(3)  Overall Product Quality                              125   B
(4)  Service & Repair                                     82    C+/B-
(5)  Accurancy of Advertising                             120   B
(6)  Software Support for M100                            115   D
(7)  Hardware Support for M100                            120   C
(8)  Pricing of Support Products                          124   C
(9)  Overall Fairness to Customers                        111   B-

                          QUESTIONS RE: MODEL 100
(1)  Value as all purpose computer                        126   C+
(2)  Value as portable computer                           127   A
(3)  Documentation                                        126   B-
(4)  Price/benefit ratio                                  126   B+
(5)  Use as business tool                                 119   B+
(6)  Use as computer hobbiest tool                        113   B
(7)  Use for games/diversion                              100   C
(8)  tool for computer professional                       88    B
(9)  Usefulness Modem/Telcom software                     127   A-
(10) Usefulness ADDRS software                            122   C+
(11) Usefulness SCHDL software                            115   C
(12) Usefulness NUM key                                   112   C-/D+
(13) Usefulness of BARCODE                                58    C
(14) Usefulness of GRAPHICS characters                    103   C
(15) Usefulness SOUND generator                           115   C+
(16) M100 Microsoft Basic                                 122   B+
(17) Text Editor capability                               127   B
(18) Print Formatting capability                          123   C-/D+

                         QUESTIONS RE: COMPUSERVE
(1)  Price/Value ratio                                    125   B-/C+
(2)  Written documentation                                123   C-/D+
(3)  Ease of use                                          127   C
(4)  EMAIL                                                109   C
(5)  Value other than M100 SIG                            118   C+/B-
(6)  Value of M100 SIG                                    126   A
(7)  Value of SIG software                                124   A-
(8)  Usefulness of SIG to non-hackers                     112   B+
(9)  On-line conference                                   62    C
(10) SIG organization & managment                         119   A-/B+

                         QUESTIONS RE: 3rd PARTY VENDOR SUPPORT
(1)  Amount of support                                    110   B-
(2)  Quality of support                                   92    B
(3)  Reliability of Support                               88    B
