REVIEW: A & J SYSTEM 100 MICRO DRIVE
====================================

	As a recent buyer of the A&J tape micro drive, named System 100, I've
accumulated some shareable experience, though I trust to more technical minds
for an explanation of its operating system. First, a point of clarity regarding
the relative value of this product, compared, let's say, to a disk drive. 
	I'm a believer in using a pencil when it's appropriate -- rather than a
$5,000 word processor ... though I have collected five major brand name 
computers for specific chores. The System 100 was 'right' for me only to meet
the following needs -- battery power, rugged compactness, reliability, small
file storage, and low hardware cost.
	A criticism has been voiced by some that storage is expensive on the
tiny wafers at $3.50 each for only 8 programs within apx. 50k. Back to my
pencil analogy. If you're going to store a score of M100 programs -- forget the
System 100. It's comparatively slow, expensive storage per byte and perhaps
risky (broken or stretched tape?) compared to a disk drive.  On the other hand,
if you tend to liquidate files frequently, and you're on the fly much of time,
and you have other systems for backup, then the System 100 is a pretty good
choice.  A handful of the tiny plastic wafers are not too expensive, until you
start ordering them by the carton. The System 100 is a good portable partner,
but I believe not a sole proprieter of mass memory storage.
	The unit itself is mainly metal. (You remember that material. Used to
be used around the house and on military vehicles.)  Fits neatly with the M100
in a briefcase. Plugs into the RS-232 port.  Cable is 33-inches long -- though
I'd like another foot or two. Has a low battery indicator -- good for a month
on standard AA-cells. The sturdy wafers have a write-protect tab, and the tape
is 1/2 the width of standard audio cassette. Wafers are completely sealed and
activate the unit when inserted into the door - so, you must pull the wafer out
after use to prevent further consumption of battery power. Some have suggested
that continued use may stretch the ultra-thin tape, rendering it unusable.
I have not experienced this problem, and am not aware of anyone who has.
	Locating a file on the tape is dependent on length of the tape because
the unit looks at the entire length before it backs up to the start of file or
start of tape.  (Access times are 15k at 12 sec., 32k at 24 sec., 56k at 42
sec., 80k at 60 sec., and 100k at 75 sec.).  Search routine is simply
load"A:filename" in basic or text. It loads machine code too. Only odd command
is using a 3-letter extension to kill files or rename, ie kill"filename.bas",
or .doc. It formats a tape with a directory, which is simply called in BASIC
with LF1. It shows name, date and file size in half-k increments.
	One drawback is a maximum of eight files per tape (no matter the run
length), soon to be corrected by the manufacturer via the software -- which
incidentally eats up 5,616 bytes, and stores in RAM.  (Nothing is free!) A&J
will provide periodic updates, and it promises the 30-program ceiling soon.
That's a necessary improvement.
	Now, to my chief gripe. The System 100 has a dastardly habit of running
into address conflicts. Although A&J plans to publish a relocator, it isn't
going to be easy for beginners to handle this trap. For example, while using
X-modem term software I unsuspectingly failed to take the System 100 software
'off-hook', and after my online session tried to call up the tape Micro Drive
-- WHAMO! Lockup! I'm talking blank screen -- kill memory power to regain the
main menu!  The preferred way out of this mess is to take System 'off hook'
with RUN"X:D", then run X-modem, and when offline again clear address location
100,57344, and re-hook the System with CALL 57344, or re-run the System
software either from a saved RAM program or another peripheral -- or spend a
few bucks to recall A&J's bulletin board to download the software again. In my
opinion that's a bunch of whooie. The thing ought to relocate automatically!
NEVER run this thing without key file backups somewhere other than in RAM.
	Which brings us to their BBS. This is a very neat means of updating
programs and providing various user tech service.  They need however, and have
promised, to provide a full BBS service, with how-to files, feedback, and
product news. (It appears that another linkage to the company is available on
CIS via James Howell - 72757,2716. That's a big help.)
	A few other items. There's a conflict with expansion memory ... you
can't use the PCSG 96k and the micro-drive in the same Model 100. They both use
the same RAM 'hooks.' According to the documention, "If you wish to change from
the RAM+ to the Micro Drive operating system, you must first go into one of the
'bank' files of the RAM+, and hit function  key F3. This will remove the RAM+
hooks from the Model 100 operating system, and the RAM+ options selectable by
the function keys will disappear." The idea is to switch back and forth giving
various systems the access to the RAM hooks by using a CALL command. Also, in
order to download the software from the BBS, the user must remove the RAM+ ROM
chip and the 96k expansion board from the Model 100. Apparently none of the
above is a problem with the PG Design expansion memory, according to a fellow
user.
	And finally, the Micro Drive will not save files created by Lucid... at
least not yet - I was told a fix is forthcoming, hopefully.  Another user on
CIS, Ken Wood, has a message regarding use of Micro Drive with TMPC -- must
clear addresses before loading System 100 software. Possibly tricky for new
users. I can easily admit to several memory conflict frustrations and wasted a
large ration of time.
	In the final analysis, this System 100 seems useful in its own niche,
and I'd buy it again.... with the reservation that it WILL NOT replace the
performance of a disk drive.  It will provide convenient, low cost storage of
limited files -- especially handy in travels, for text and those oft-used
utilities. I'm anxious to receive A&J's upgrades and put the system to even
greater use.  It's an older form of life for data storage, but then I still use
a pencil too.

By: Jim Radford -  CIS# 72775,1542
    PICOSHACK Sysop - 612-483-9100
    12/26/85
