
Sb: T-View80 Works
Fm: Howard A. Cohen 72416,710
To: ALL

I just received T-View80 from Traveling Software, which I ordered as soon as I
saw the ad in a magazine last week.  I have read the manual, listened to the
lecture on the back side of the tape (this should be done first, otherwise its
redundant--but it sets the mood), loaded the program, and made the following
tests:

       1.Ran it briefly in both of the text pgms.  It has two. One allows
viewing in condensed text of a new or existing .DO file, and scrolling, either
auto or manual, a screen at a time, while in the condensed mode. No editing is
allowed in condensed mode, but it is allowed in normal mode. The escape key
moves from one mode to another. Text can be added on in normal mode. The other
text program allows entry of text only with no editing other than backspacing,
directly in condensed mode. This text does not go into a file, but into the
paste buffer directly. Upon exiting you must paste to a text file.

       2. I entered but did not use the telcom pgm. This is being done on
another machine.

       3. Saved the two pgm files, one .BA and the other .CO, to Chipmunk disk
and loaded successfully. Note that the three programs, Text-80, Entry-80, and
Telcom-80, are all accessed upon entering T-VIEW.BA from the main menu, after
which a submenu appears. Unfortunately, when asked for a file name for Text-80,
you must remember your files-it isn't like PRINT, IDEA!, or the main menu. More
like TExt-you must type in the name from your memory....

       3. I was able to load CDOS 3.11 with T-View in the machine. CDOS wipes
the .CO file out of high memory without incident and the disk runs fine.

       4. Trying to run T-View then indicates that the Driver, the
.CO file, is gone. I then restored it (which you can do in 3 ways-either from
disk, from tape, or from lower memory if you saved it there (on the main menu)
when it was loaded from tape--which you should do), and was asked whether to
kill CDOS.  This is CDOS' normal reaction when a machine language file is
loaded on top of it. Once I said N, and then the driver aborted without
incident. That is, CDOS was still there and I could not use T-View. Other times
I said Y, and CDOS was gone, the driver was in, and T-View could be invoked.

       5. I briefly tested T-View with Supera (original versio so far).  This
test was partially successful.  Because T-View uses the Escape key in its
text-80 mode, Supera's macros (escape key strings) cannot be used. But the
other most important feature, Search and Replace (F4), worked fine.  Nothing
can be done with Supera in Entry-80. I did not test Telcom as stated above, but
the esc key is not used their by T-80, so maybe it will work. But Supera proved
to be no conflict--just not available for many functions.  And of course, you
can always use straight TEXT with T-View80 in the machine but not working.

       Overall impressions:

       The text is narrower than we are used to, but very nicely done and no
problem to read at all. You can see up to 60 characters across at a time and
scroll over to the other 20 if you wish. You can also set the display to 60 or
anything else up to 80 and down to 10, so at 60 you don't have to scroll.
No problem with CDOS or Chipmunk at all. Those of you without Chipmunk
experience--dumping CDOS is no problem--it can be restored in 2 secs or less
with one button.

       Limited use of Supera but no conflicts.

       I haven't used it "for real," but see no reason not to recommend it,
esp at $39.95. And its immediately available, unlike some company's we know
about.

       I don't know if it will work with Write ROM+ or other programs which are
editors. I doubt it, but of course the files can be viewed with T-View80.

       If anyone has any questions, let me know. Just keep in mind that I am
not getting any commissions!


Addition, 5/30/85


       I tested the third module, Telcom-80, with and without Supera active. 
There is no difference in operation. As mentioned before, T-View80 cannot be
used with CDOS, so you cannot download directly to disk with it on.

       It worked pretty much as claimed in the telcom mode.  You call in
regular mode and can switch to condensed mode and back and forth while on line
with a key.  If you set your margins at 80, you scroll sideways 20 columns each
way with the up and down cursor keys to see the far sides of the virtual
screen.

       For this test I used a local IBM-PC bulletin board, formatted for 80
columns. In the condensed mode, set for 80 columns, everything lined up right.

       In the condensed mode, Supera's macro keys will not work. They do work
if you return to the regular size characters.

       Downloading worked ok, but with one difference from the manual. If you
give a file name when asked which already exsts, the download aborts. A fresh
name will accept downloads until memory is exhausted (I think you then loose
the download) or you hit F8, which stops downloading but nothing else.


Added 5/31/85


Fm: Bert Cohler 70065,204
To: Model 100 users


I recieved and installed the Traveling Software T-View 80. This is a quick
first report.

It takes about 7K since both the program and the driver are
in .co.  When you access the program there are three options, one which reviews
text already entered in regular mode now in extended mode, a second option to
enter text in the extended mode, and telecom which permits use of telecom in
extended mode. The program comes up showing 8 lines of 60 columns but can be
extended to show additional single columns or groups of 5 columns up to a full
80 columns. The 60 column text is quite readable, better than the Epson Geneva;
one scrolls across to get the full 80 columns using the right/left and up/down
arrows.

Now, there is a tradeoff using the extended display. In telecom, one
can download from a host, but one can't upload or echo to the printer. On
services where one can reformat the display, it is of little use, but where one
wants to see full 80 column records it may be of help.

On the text entry, using direct entry into the extended display,
no editing functions but backspace are available. 
Text is entered line by line and one can't correct prior lines.
Text is entered into the paste buffer. As the buffer fills, it is necessary to
go back to text, paste into the text, and then return to enter in extended
text mode. 

Text entered the regular manner may be reviewed in 80 columns (a doubtful
advantage) before printing.

Cost is $39.95. Beware, T-View uses high memory and may collide with
other machine language programs. I found text entry using the extended mode
to be a bit of an advantage, with 50% more text visible in the display
BUT it is not a true 8 X 60-80 display since editing functions
are mostly not available in text-entry mode. Still, with the new 64K chip,
which is a WONDER, the M100 can become almost a second generation lapper.
