     I've just received TBase, a relational database, from Travelling Software 
and thought M100 SIG members would like a review. I've found the program to be 
excellent in its ability to handle data in a relational database format. The 
features are as follows:

1. Three separate programs: 

   A. TBASE.BA-Sets up files and adds or deletes information in each one. 6864 
BYTES long.

   B. TB-RPT.BA-Sorts and writes reports in many formats available. 7904 BYTES 
long.

   C. MEMMGR.BA-A short memory manager to show each file in memory (either .DO,
.BA, or.CO files), the amount of each file in bytes, and whether each file is 
visible or invisible. It will also KILL or RENAME a file.

Note-TBASE.BA and TB-RPT.BA do not have to be in memory at the same time which 
will save space.

2. The TBASE.BA program is where the real work goes in. Not only will it set  
up the field titles and how the screen will appear to enter data, but 
information may be borrowed from other files or calculated from other fields. 
As an example, if File A has the name and address of a customer while File B 
computes the purchases of a customer, the name and address may automatically be
entered in File B by reference to the customers name in File A. When it comes 
time to determine the purchases of the customer, when the items have been 
inserted into File B, calculations can be made to determine the subtotal of the
purchase, figure out any tax to be charged, and determine the grand total. The 
commands are set up into primary and secondary commands as follows:

Primary commands:

  T-Text Item
  I-Integer
  $-Dollar or decimal fraction
  D-Date
  U-User defined function

Secondary commands:

  B-Borrow from another file
  BS-Borrow from another file and store
  C-Calculate
  CS-Calculate and store
  M-Mandatory data must be included
  
3. TB-RPT.BA will set up a print format to use for transfer to any device that 
is related to the M100 (ie. printer, tape recorder, RAM, LCD, modem). With the 
use of 13 commands, the output may be reformated and transfered. The commands 
are as follows:

  DB-Name of the database to format and transfer

  SO-Sort data and keep it in the sorted format permanently

  SR-Sort data, but return it to the original format when transferring is 
complete

  PL-Page length

  PW-Page width

  OUT-Redirect output to file or report

  HE-Report heading

  CO-Column position

  CL-Column label

  DE-Fields to print under columns

  ST-Subtotal for fields of interest

  GT-Grand total for fields of interest

  FP-Forced page break

     The programs come with an extensive manual giving examples and a short 
description of the features on tape by the "TRAVELLING PROFESSOR". Support is 
available by either writing or calling the company (at your own expense).
     The only shortcomings noticed in the software were a slow sorter, even 
though it is supposed to be a machine language subroutine (it might just have 
been the amount of data that I wanted to sort that slowed it down), and a very 
slow printer routine. After the first few lines being sent to the printer, each
additional line had to be found and sent which took approximately 2-3 seconds 
between each line of print.
     Overall, I feel that the programmer did an excellent job. I would highly 
recommend this program for anyone needing any type of data management.

Mark S. Riaboy
76703,650

