This document is a review of Sigea Systems' Telecommuter.  Print it at
12 characters per inch.


                    Model 100 on a Desktop: Telecommuter
                               by Peter Ross


Copyright by Peter Ross.  Published in Terry Kepner's Portable 100, October,
1991, pp. 20-23.  Used with permission of both the author and the
publisher.



   I have a love-hate relationship with MS-DOS programs.  I crave their
power, but loathe their long, and unintuitive sets of commands.  Why can't
IBM compatibles have the Model 100's familiar and simple, yet capable
interface?

   Ah, but they can!  If you feel the way I do about MS-DOS, Sigea Systems
of Weston Massachusetts has the solution for you.  Telecommuter is an
integrated word processing and telecommunications program for MS-DOS, which
emulates and enhances the functionality of the Model 100 while overcoming
most of its limitations.  It uses the same commands as the Model 100,
simplifies file transfers between the two machines, and facilitates
cooperation between your two working environments.  Since it runs on an MS-
DOS platform, it can provide you with a MUCH larger workspace, and many
enhancements that the Model 100 programmers were unable to cram into the
handy Tandy's 32K 'brain'.

WORD PROCESSING FEATURES

   Like the Model 100's main menu, Telecommuter takes a middle ground
between MS-DOS' command line and the Macintosh or Microsoft Windows GUI
interface.  As with the Model 100, you have the speed and ease of semi-
graphically moving around between filenames, yet you can always go into
BASIC on the Model 100, or back to the DOS prompt in Telecommuter if you
need to have hands-on control over your computer.

   Both programs minimize the number of keystrokes required to perform
common editing functions.  It takes nine keystrokes to select, cut/copy, and
paste in Wordstar, but only three in Telecommuter or Model 100 TEXT.  True,
with the more recent versions of WordPerfect or Microsoft Word you get
automatic footnoting, and other fancy features, but you also pay for it in
RAM cram, and ease of doing your core task as a writer - WRITING.  Table I
presents a comparison of the number of keystrokes it takes to accomplish the
same task in several different word processors.

                                  Table I
    Number of keystrokes required to perform common wordprocessing tasks

Feature                     Model 100  Telecommuter  WordPerfect  Wordstar
Select, cut and paste           3            3           7           9
Exit and save edited file       1            2           5           3
Import text from disk/cassette  2            2           5           4




                                          1

   Telecommuter's text editing keys operate basically the same way as Model
100's.  The names of the function keys are displayed across the bottom of
the screen all the time, so you can use the program without having to refer
to a manual.  And the function key assignments are the same as the Model
100's.  In the editor, F9 is used as the PASTE button, and F10 is used to
call up the help facility.  The Model 100 editor's control key codes are
also reproduced faithfully.  Table II show the very few differences between
the cursor movement keys in the two programs, and some of the enhancements.

           Comparison of Model 100 and Telecommuter Text Editors

                                  Table II
                              Cursor movement
Function                     Model 100            Telecommuter
CTRL+letter keys                    <-----same----->
CTRL+RIGHT/LEFT                     <-----same----->
Move to top/bottom of file    CTRL+UP/DOWN        CTRL+HOME/END or
                                                  CTRL+PAGE UP/PAGE DOWN
SHIFT+cursor keys                   <-----same----->
Delete letter at cursor       SHIFT+BKSP          DEL or CTRL+BKSP
Delete to end of word             /               SHIFT+DEL
Delete to end of line             /               GREY MINUS
Insert most recently
  deleted letter                  /               INSERT
Insert most recently
  deleted word                    /               SHIFT+INSERT

   But Telecommuter doesn't stop there.  It also includes some enhancements
that are reminiscent of the best ROM-based Model 100 word processing
programs.  Print formatting is accomplished using dot commands.  Pages can
be numbered and given headers and footers automatically.  Text can be right-
justified, centered, indented, outdented or included from another file when
printing.  Special fonts such as boldface, underlining and italics can be
embedded into the text.

   In addition to an 80 column by 21 line workspace Telecommuter's editing
enhancements include adjustable tabs, search-and-replace, a toggle between
insert and overstrike modes and keys for deleting (and re-inserting) one
word or line at a time.  Telecommuter's printing and editing enhancements
are summarized in Table III.

                                 Table III
                    Comparison of Miscellaneous Features

Features                     Model 100      Telecommuter
Search & replace                no               yes
Overstrike mode available       no               yes
Help facility                   no               yes
See directory from within
  a file                        no               yes
Operating system available
  from within file              no               yes
Number of columns on screen     40               80
Number of lines on screen        8               21
Formats when printing           no               yes
Print format previewing         no               yes



                                          2

   Telecommuters SAVE and LOAD commands differ slightly from their Model 100
counterparts.  For the most part, these differences are either enhancements,
or reflect differences which are inherent to the design of the two
computers.  While you are working on one file, Telecommuter allows you to
either save, load or append to another file on disk.  One very useful
enhancement is that you can and cut, copy, append, save, delete, or print
selected text (i.e. only a portion of your document) to a second file.

   And now the best news.  Telecommuter allows you to edit much larger text
files than does the Model 100.  It handles files up to 65K intact.  Larger
files are handled in chunks of about 50K at a time.  Let's say, for example,
you want to work on a 250K file.  First you select the filename with the
widebar cursor and press ENTER.  Telecommuter loads in the first 50K of text
and leaves you at the bottom of the file.  You make your changes in this
portion of the document, and move onto the next 50K of the text by hitting
ALT+F2.  You edit this portion of the text, and continue through the
document by hitting ALT+F2 each time you've finished a section.  When you're
done, just hit F8 as you normally would.  This is not the most elegant way
to handle large text-files.  but it is certainly a big improvement on the
Model 100's editor.

   In practice, working with 50K-65K blocks is more convenient than it might
first appear.  Even when writing something as large as a book, it is usually
easier (and safer!) to work on only one chapter at a time.  Using
Telecommuter's file inclusion dot command, you can string together all the
chapters of the book when it comes time to print it.

   Telecommuter makes search-and-replacing text easy in large files by
remembering your prompts.  For example, you could change all the occurrences
of 'Portable 100' to 'PORTABLE 100' in the first 50K of your book, press
ALT+F2, and easily make the same changes in subsequent portions by accepting
the prompts supplied by the program.

   Both the Find and Search and replace functions are able to perform
'fuzzy' searches using a single-character wildcard.  Using this feature, you
could change all occurrences of 'forth' and 'fifth' to 'faith' by specifying
f??th as the search string.

   Additional enhancements to the word processing capability include a key
to take you to the beginning of the next line on the screen; and a program
that reformats documents by removing unnecessary 'soft' carriage returns
from imported text.

ADDRESS DATABASE

   Telecommuter also provides an address database module that is like the
Model 100's ADDRSS program.  In this incarnation, the program takes on the
character of a full-fledged address database with a data entry template
similar to those one might use with Lucid Data, CRDFIL, or T-base.  One
welcome enhancement is that the program may be used as a phone dialer from
both the telcom and the address database modules.








                                          3

   In another enhancement, the database may be used to create mail-merge
letters.  I've used this feature to a print out a newsy Christmas letter to
all my friends.  With the mail-merge feature, I was able to personalize the
heading and greeting on each letter, and to create corresponding mailing
labels.  You can also keep separate address lists for different groups; e.g.
friends vs. companies and business associates.

   It's worth mentioning that you may import your existing Model 100 ADRS.DO
file and use it directly if you choose to by removing or renaming the
default TC.ADR database file in your Telecommuter program directory.  This
type of file compatibility reduces your start-up time considerably.
Alternatively, you may choose to convert your ADRS.DO file to Telecommuter's
database format using a utility supplied with the program.

   Finally, you can 'clone' entries to save time in entering the same
information twice on similar records; merge items from two different lists;
and sort address lists on any of nine different fields, including last name,
phone number, city, state, zip code, country, company and either of two
comment lines.

TELCOM

   The telecommunications module, as you might expect, has all the strengths
of the Model 100's, with several enhancements.  F5 allows you to hang up
without leaving terminal mode.  F6 allows you to change address databases.
With F7, you can instruct the program to use or ignore the area code
information you have entered in the database, thus allowing you to save all
entries in the standard 1- format.

   Let's say you live in Manhattan and you want to make a local call to
someone in the St. Louis, where you are currently attending a conference.
By pressing F7, you can set the local area code to 1-314.  The program will
compare the 1-314 area code of the person you're calling to the 1-314 you've
just entered.  When it sees the number 1-314-123-4567, it will delete the 1-
314 before dialing.  There are similar convenience features for adding 1- to
medium-distance numbers within your area code, and for using telephone
credit cards.

   Finally, the program includes the ability to send and receive files using
the Xmodem error-checking protocol.  Telcom junkies know how important it is
to use a protocol such as Xmodem for ensuring that data is not corrupted
during transmission.

                                  Table IV
          Comparison of Model 100 and Telecommuter TELCOM Features

Feature                       Model 100      Telecommuter
Built in Xmodem                  no                yes
Autodials phone at 300 baud      yes               yes
Autodials phone at 1200 baud     no                yes
Macros                           no                yes
Change area code without
  altering database file         no                yes
Reports time spent online        no                yes





                                          4

SUPPORT

   Unlike the typical salespeople at Radio Shack, the people who sell
Telecommuter know their product well.  Unlimited free technical support is
provided by co-owner Harry Brawley, who reminds me of the Maytag repairmen
that you see in the ads on TV; he gets very few calls.  Presumably this is
because, as Sigea's logo says, the program is SO SIMPLE to use.

   Harry is responsive to customer needs and requests.  In the course of
preparing this review, Harry and I carried on a conversation by Email that
totalled over 100K of messages.  I made several suggestions, many of which
he accepted and decided to incorporate into subsequent versions of the
program.

QUIBBLES

   I have found almost all aspects of Telecommuter to have been well
executed.  I would be remiss in my duties as a reviewer, however, if I
didn't point out its very few blemishes.  Personally, I found the current
manuals somewhat confusing.  And in fact, I did better by following the
instructions in the README file on the program disk, and ignoring the
printed documentation.  I just copied everything onto my hard drive, typed
in TC at the C:\TC\> prompt, hit return and everything worked out fine.  The
folks at Sigea claim that they usually ship the program with only a
reference card and no manuals since almost everything you need to know is
prompted on the screen and as their logo says, it's 'SO SIMPLE' to use.  In
addition, they promised a thorough rewrite of the documentation in the near
future.  Some readers might find the lack of need for a manual refreshing.

   There are a few features that I wish Sigea had included in the program.
In particular, I wish that there were function keys that would allow the
user to rename and copy files at the word processor menu screen.  These
functions can be accomplished by 'shelling out' and executing these commands
at the DOS prompt, but it would be more convenient if rename and copy
commands were integrated into the program.  Sigea has promised to add these
functions to the next version of the program.

   Another item on my wish list would be to include more file-transfer
protocols than just Xmodem.  Kermit, for example, is essential for
exchanging files with many mainframes, and there are other, more recent
protocols that enable more rapid file transfer than Xmodem.  To be fair,
however, Xmodem is by far the most widely used file transfer protocol in
existence, and it is still the only protocol supported by many online
services.

CONCLUSION

   Growing up from a Model 100 to an MS-DOS computer has many advantages.
The vastly greater power of the MS-DOS machine and its improved display make
editing many times faster and easier.  Telecommuter provides excellent
upward compatibility from the Model 100.  The word-processor is simple,
familiar and easy to use.  Cursor control, and manipulation of blocks of
text is accomplished with a standardized, bare minimum of cursor movements.
The print-formatting dot commands and text editing enhancements will be very
familiar to users of SuperRom, and for the most part to users of T-Word.
Model 100 users will also be pleased by the many enhancements to the address
database and telecommunications programs.


                                          5

I like Telecommuter.  Its operation is almost identical to the Model 100.
Since function key prompts are always visible, or just the  touch of a
button away very little needs to be memorized.  And Telecommuter requires
very little in the way of hardware power.  It will run on very low-powered
machines - even a 4.77Mhz PC with 256K of RAM.  Telecommuter lives up to its
intention of combining the best features of the Model 100's environment with
the power of an IBM Compatible.  It makes the transition to MS-DOS SO
SIMPLE.

*     *     *     *     *     *     *     *     *     *

                   SIDEBARS AND OTHER SMALL UNITS OF TEXT

X-TEL SIDEBAR

X-TEL is a TELCOM enhancement program for the Model 100.  It is the only
Xmodem program available that allows the user to transfer .CO and .BA files
between desktop and Model 100 without having to convert them to ASCII first.
This is a real convenience on the road, or anytime when you don't have a
Portable Disk Drive available.  You can just slip a disk into a friend's PC
or Macintosh, attach a cable and download your files - even programs -
without having to recreate them from time-consuming and RAM-hogging loader
programs.  X-TEL allows you to see a directory of files, delete files, run
BASIC programs, and access the TEXT editor of your Model 100 while online.
In addition, X-TEL allow you to download directly to storage devices such as
the Node Datapac, the PCSG/Cryptonics 96K Memory Expansion RAM, the Booster
Pak, or the extRAM, as well as to other devices which are no longer
commercially available.

SIDEBAR: VERSIONS OF Telecommuter

Telecommuter comes in several different configurations.  The smallest
package consists of a word processor and file transfer program.  The larger
packages consist of various combinations of add-on options.

Write-It is for people who want word processing and file transfer but don't
need full terminal emulation capabilities.  $125

Classic is the recommended choice for the person who is moving from a Model
100 to an MS-DOS portable or desktop computer.  The commands are nearly
identical - only there are more of them - so it's easy to learn.  Classic
includes fast file transfer; an address database; Xmodem; and the ability to
'shell out' to DOS from both the telcom and word processing modules.  $200

Plus has all the features of Classic plus a Host mode, which enables a user
to call into his/her home computer from a remote location to transfer files,
leave messages, and have access to all of its resources.  For those perverse
enough to try, it is even possible to run LOTUS 123 from a Model 100
keyboard, although you'll have to rely on the desktop's screen to see what
you're doing.  $400

[Editor's note: The current upgrade of Telecommuter contains a spelling
checker in addition to numerous other improvements.]





                                          6

Telecommuter is available from:
Sigea Systems
19 Pelham Road
Weston, MA 02193
617-647-1098

SIDEBAR: FAST FILE TRANSFER SIDEBAR
One of the most attractive features of the Model 100 that you can use it to
enter text or data anywhere - while lounging in the sun, or on a flight to
Nepal.  Once back to their home or office, however, many users transfer
their work to a desktop to massage it into final copy.  Telecommuter's Fast
File Transfer module simplifies the process of exchanging files between
laptop and desktop by presetting the communication parameters in the
desktop, and supplying prompts on the screens of both computers.

SIDEBAR: MINIMUM SYSTEM REQUIREMENTS AND RAM USAGE COMPARISON

Telecommuter will run in as little as 256K, making it ideal on MS-DOS
laptops, and leaving plenty of room for TSRs.  Major players like
WordPerfect and Microsoft Word require much more RAM space, and cannot be
used easily on floppy-only systems.

256K RAM
720K of floppy storage capacity.
Any video adapter

SIDEBAR: MARKET

1) Model 100 users who want to upgrade to a compatible, but enhanced working
   environment.
2) Low-end MS-DOS laptop users who don't want to or can't use a heavy-weight
   word processing package because of memory restrictions.
3) Those who prefer an easy-to-use word processor to the latest, most
   complex word processor.

AUTHOR BIO

   Peter Ross has taught English as a Second Language in New York and Tokyo,
where he acquired his first Tandy computer in 1986.  Recently he has added a
megabyte of RAM and upgraded his 'Model 100 environment' to an 80286
processor that runs at 12MHz.  He may be reached on Compuserve (72027,3653)
or MCI Mail (448-6073).

















                                          7

BIBLIOGRAPHY: Previous Reviews of Telecommuter

DeJean, David (1989).  Remote Possibilites: Out of town doesn't have to mean
    out of touch: New communication tools keep you in constant contact.  PC
    Computing Magazine, July.

Falk, Lawrence C. (1985).  Telecommuter: What was good is now better.  PCM.

Grevstad, Eric, (1988).  Integrated alternatives.  80 Micro, May.

Grevstad, Eric, (1986).  Telecommuter laptop meets desktop.  Tele - The
    Communications Magazine for Business, January.

Falk, Lawrence C. (1985).  Telecommuter: Impressive, integrated sofware with
    'team spirit'.  PCM, January.

McManus, Joseph (1985).  Telecommuter: Software that's ingenious.  PICO,
    January.

Mello, John P. (1985).  The best shot yet for marital bliss.  Portable
    100/200, March.

Rich, Jason R. (1986).  XMODEM: The communications Frontier.  PICO's
    Journal, September.

Schwartz, Jim (1986).  Telecommuter - laptop to PC link.  Research in Word
    Processing Newsletter, 4:1.

Shad, Scott T. (1988).  Sigea Systems' Telecommuter: The obvious upgrade
    path.  PICO, April

Townsend, Anthony D. (1985).  Where does software come from?  PICO,
    February.

Zeichick, Alan L. (1986).  The silence is deafening.  Portable 100/200/600,
    March.























                                          8
