
The TravelComm 1200 300/1200 baud portable modem, smaller than a pack 
of cigarets and weighing just 6.5 oz, is a marvel of simplicity worthy
of every traveling portable computer owner's carry-case.

At $279, this is not a casual purchase for SIG hackers who log less 
than 25,000 miles a year, especially if you don't modem in to private 
mainframes -- you probably won't save enough over 300 baud to make up 
for the high cost.

But for the rest, this little bugger looks fabulous!

The "user instructions" are classic documentation gobble-di-gook. 
Jerry Falwell would accept sex education in the schools, if taught by 
the same writer.

1. Plug it on your computer's RS232 (you'll need an extender to
   use it with your Model 102 or 200 Chipmunk -- the case invades the
   space required for the Munk's interface board); plug the
   supplied RJ11 modular cable into the modem and the wall socket

2. Put the cursor on Telcom, hit <enter>

3. Hit F3, and set your stats to either "37" or "38" or "57" or "58", 
and
   hit <enter> to install them

4. Hit F4 to put your computer into the "Term" mode

5. Hit <enter> twice to turn the modem on and tell it what baud
   rate you've selected

6. Type in the number you want to dial (touch-tone lines only!) and
   hit <enter>

7. Throw away the 16-page "user instructions"

The manufacturer, TechniGroup, claims the modem is compatible with the
Radio Shack and NEC auto-logon protocols. I can't see how, unless 
uploaded from a separate files (not adrs) -- the modem expects to be 
in "term" mode and has no buffer to "hold" the burst of auto-logon 
data the way the M100/200 modem will.

Call Traveling Software and order a TravelComm 1200. It's a neat 
little product!


