






                          ADVANTAGES OF TANDYCODE

                                     by

                               Bill Templeton
                  Danville Tigers M100/102/200 User Group
                            Danville, California
                                  9-Feb-87


Tandycode, written by Personal Computer Support Group/Dallas under a
contract with Tandy Corporation, is a unique bar code you can use with your
Model 100/102 Portable Computer.

Using the TCODE program provided on cassette tape (#26-3847), you can print
any file -- Document (DO), BASIC (BA) or Machine Code (CO) -- in bar code
format.  Then, you can read the bar codes using the WAND programs, with a
TRS-80 Bar Code Reader (Tandy Digital Wand #26-1183 or 26-1183A).

Tandycode is a big improvement over the Enhanced '3-of-9' Code used by PCM
Magazine, published in Prospect, Kentucky, in that their programs are
limited to ASCII files (DO), so after wanding in a PCM program, you must
convert it to BASIC (BA).  Machine code programs (CO) could not be printed
using existing bar code drivers when PCM first started publishing bar code
listings beginning in April 1984, as Tandycode was only an idea in the mind
of software innovators at PCSG.

But now you can purchase the Tandycode program from any Radio Shack
Computer Center or from most of the normal Radio Shack Stores in your area.
It is currently on sale for $9.95 and includes an attractive user's manual
similar to other M100/102 software manuals and a cassette tape with 4
essential programs, and 1 additional program to assist those who use a
Tandy Disk Video Interface.

The first program on the tape is WAND.BA and can easily be loaded with a
CLOAD command.  The second program on the tape is WLOAD.BA  which, when you
RUN"CAS:WLOAD", clears the proper memory in your M100/102 and automatically
loads one of the next 2 programs on the tape, either WAND.CO, or WANDD.CO
if your HIMEM is set for the Tandy DVI.

The fifth program, TCODE.BA, is the print routine which works best with
Tandy/Radio Shack matrix printers, especially with their DMP-2100/DMP-2110
(24-pin) or DMP-130 (9-pin) printers, because of a special graphics
interface that is exclusive to DMP printers.

An extensive 'patch' to modify your version of TCODE.BA, is available from
our Club 100 for the high quality, 24-pin Toshiba P-321 printer for a
nominal price of $9.95.  To access Club 100 in Pleasant Hill, CA, dial
415/939-1246 at 300 or 1200 bps, or call the SysOp, Rick Hanson, at
415/932-8856.


                                     1












For those who want to print Tandycode, my recommendation is to try the
following 3 printers before you buy one: Tandy DMP-2110 ($1295), Toshiba
P-321 ($549) and Tandy DMP-130 ($349)... listed in ascending order for the
highest letter/bar code quality.

The advantage of the 24-pin matrix printers is that they produce a higher
quality bar code, and the printed output can be reproduced on a standard
copy machine and the result can be read with a Tandy Digital Wand that
plugs into the side of a Model 100/102.

For those who have a problem reading Tandycode, here's a few helpful tips:
(1) Print Tandycode on paper that has at least 25% cotton fiber to produce
crisp, well defined bars; (2) Don't use a brand new ribbon to print
Tandycode, as too much ink produces fat bars that are difficult to read;
(3) Follow the directions in Tandy Bar Code Reader Owner's Manual when
using the Digital Wand; and (4) To abort the WAND process, push BREAK, not
RESET to prevent a subsequent coldstart by creating a file with no EOF
marker.

Just think, if you want to send a confidential letter or a program to a
friend or business associate, you can print it in Tandycode and mail it in
a normal envelope, instead of sending them a tape or disk.  Just make sure
they have access to a Tandy Digital Wand before you mail it!

Happy wanding...  Bill





                                Post Script

The price of $9.95 for the TCODE.BA/Toshiba patch from Club 100 includes a
flexible, plastic, 6-inch ruler with special markings that make it easier
to read each line of Tandycode with a Tandy Digital Wand!

The ruler goes by the name 'C-THRU Co-Ed Ruler #18' and is made of tough,
clear plastic by C-THRU RULER COMPANY in Bloomfield, Conn.  It is much more
durable than the strip of plastic that comes with every Tandy TRS-80
Digital Wand, which the user's manual suggests should be used to protect
the paper on which Tandycode was printed, including the bar code listings
in past issues of PCM.

Two thin, black lines run lengthwise down the center of this ruler with an
inch (to 1/16ths) and metric (to 1 mm) scale printed in black on both
edges, all laminated to make the markings permanent.  The 6" length and
3/16" spacing of the two lines is just right as an aid for 'wanding'.

Spare rulers can be ordered at a local office supply store for around 40
cents, in case you loose the one you receive from Club 100!




                                     2


