

I just received my new Tandy Portable Disk Drive 2 and thought I would share 
some initial impressions.  

Capacity-200k in two 100k banks (0 & 1) with 40 files in each bank (80 total)

Interface-serial-19200bps

Media-single sided microfloppy

Power-4 AA batteries or 12v converted.

Ease of setup-No problem-just type in a one line program, run it, and the 
system is loaded.  Reset you com stat values and you are off and running.  No 
switches, etc., to set.   

Documentation-Very clear-step by step with sample screens shown for each 
operation.

Ease of use-Set the widebar cursor on FLOPPY (Not floppy.co anymore) and hit 
return.  Function keys control file displays, loading and saving, killing, bank
switching, name changing, and formating blank disks.  When loading and saving 
is chosen, filenames are displayed and the user is asked to type in the file 
chosen.  The list is alphabetized and scrolls to reveal all 40 files in a bank.
  Killing is accomplished the same way.  Backup requires a basic program 
supplied on the utility disk-it is self-prompting and formats the target disk. 
It only copies the used sectors for better performance.  It will not read the 
source disk if the disk is not write-protected-a nice feature.  Be prepared for
quite a bit of swapping but it is faster that I thought it would be.

Performance-Compared to a cassette-light years ahead.  Seriously, it does seem 
to function quite well given its serial interface.  It is very quiet-a plus for
use in meetings.  Note, no extensions to basic or TEXT or TELCOMM are provided-
I am sure third party vendors will be on the scene soon with these products.

Maxram is reset to 60000-far less memory is used than with the first version. 
FLOPPY appears to be a loader rather than a mirror image of the operating 
system.  Other machine language programs that do not relocate will cause 
problems.  A utility is provided to clear the system and reset maxram.  
Incidentally, X-TEL relocated and runs without any conflict.  FLIPML doesn't 
seem to work as there is no .CO file to call the operating system.

.CO, .BA, .DO, and .CA files save and load with no problems.  A widebar cursor 
interface to use when saving and loading and killing would be nice but as the 
filenames are displayed, the system as provided is quite adequate.  As I use an
external modem, a TELCOM interface is not needed.

Programs and files load and save with no odd behavior-the system is relatively 
intuitive to use.

Conclusions-A fine value at $200.00 (Shop around-you can get it for less).  The
operating system is a simple file manager (in fact, that is what Tandy calls it
).  No frills, just what is needed to control file access.  As little memory is
used compared to the first version, the 100 becomes a very useful machine.


Bill Allbritten

