QUICK COMPARISON OF CHIPMUNK AND TDD
------------------------------------

I believe that full reviews of these drives, and other information, can be 
found in other DL6 files.  Exactly which ones, I know not!

The main plus points of each drive (my views) are:

1. Chipmunk
 o more data per disk (360K vs. 100K) -> less outlay for disks
 o operating system, with disk file access from programs (excellent!)
 o applications packaged with disk drive (some ok, some not)
 o rechargeable nicad's (not always a plus when traveling)
 o advanced folder-type directory structure on disk
 o unlimited number of files per disk (vs. 40 per TDD disk)
 o fast disk access (system bus, vs. RS-232 at 19200 baud with TDD)
 o MUCH more user-friendly (ease in recovery from cold-starts, etc)
 o more solid construction (but there is no evidence of TDD "fragility")
 o supports direct downloads to disk (TDD requires extreme measures)

2. TDD
 o lower initial cost ($200 or less, vs $400)
 o smaller and lighter (significant in MY briefcase!)
 o supported by several third-party operating systems
 o runs off AA batteries or AC (disposable batteries good for travel)
 o will work with M100, M102, T200, NEC ('Munk works well with M100, only)
 o can be attached to IBM/compatible via Trav S/W's LapDOS
 o easily compatible with internal RAM banks in M100.

I have both, but use the TDD (Tandy PDD) almost exclusively these days -- 
MAINLY because I have a 224K internal RAM expansion in my M100, but also due to
portablility and IBM/PC compatibility via LapDOS.  My choice is also colored by
being able to recover from cold-starts by using the autoboot feature of 
Ultimate ROM II (per TDDTIP.013, DL5).

For use as an only computer, and primarily in one location (RAM expansion not 
so important), I would STRONGLY recommend the Chipmunk -- since it really gives
lots more convenience, power, speed and flexibility; but the software to 
support the added power is not all that it should be.  As a second computer, 
with a PC compatible to deal with "power" problems, an M100 with RAM bank and 
TDD is a better choice -- especially with LapDOS.  Of course, if you don't have
a Model 100, you can't use the RAM bank -- but then the Chipmunk is not a real 
option either (unless the reported problems with the T200 version of the 'Munk 
have been resolved).

Phil Wheeler [71266,125]
Torrance, CA -- 11/9/86

