                 Telpro
            A Telcom Enhacement
                  from
            Micro Demon, Inc.
            P.O. Box 50162
            Columbia, SC 29250
            Phone:803-733-0980
 ------------------------------------
Telpro is a program that adds a great
many features to the Telcom program
already in your Model 100. Telpro is 
also an intelligent program that turns
itself off when you exit from Telcom,
and so avoids any conflict with other
machine language programs.
   When using Telpro, you may enter a
special command mode in which you can
perform a number of useful operations.
After you exit from command mode, you
will be returned to the host system 
with the display and communications in
exactly the state in which you left
them.
   With Telpro you can
 1. Kill files
 2. Access the time
 3. Set/reset an alarm
 4. Read text files
 5. List Basic programs
 6. Upload BASIC programs; you can 
    specify a width, you can have each
    program line preceded by a special
    character, and you can opt to have
    the upload terminate with a special
    character.
 7. Append data to the end of a text
    file in a number of ways. You can
    add a note of your own, you can 
    append a line of the display, or
    you can append the entire screen.
 8. Define function key F7 to produce
    any string of up to 40 characters.
    You can make the definition either
    while in Telcom or prior to Telcom.
 9.  Print the number of free bytes.
 10. Evaluate any BASIC expression.
     For example, SQR(3)+67*45.3
 11. List the main Menu files.
 12. Delete unwanted carriage returns
     from downloaded BASIC programs.
 13. Access predesigned Help screens.
     These are special files that can
     contain one screen worth of data,
     and can be displayed whenever you
     desire. 
 Also, you can choose any STAT string
as a default STAT string, and everytime
you use Telpro, that STAT value will be
used. You can also specify a particular
auto-dial sequence that will take place
whenever you use Telcom via the Telpro
program.
   Telpro works nicely with Pro Aid. If
you use the two together, you have all
the features of Telpro together with
the function keys of Pro Aid. When you
exit from Telcom, Telpro will turn off
both itself and Pro Aid so that no cold
starts occur by accident.
   Telpro sells for $49.95 plus $1.50
shipping and handling, and is available
from
              Micro Demon, Inc.
              P.O. Box 50162
              Columbia, SC 29250
 or, 
   Call 1-803-733-0980 (24 hours a day)
 or,
         Leave a message to
 Micro Demon 75515,1507 on this SIG.
 If you have any questions, don't
hesitate to call the number above or
to leave a message of inquiry on the
SIG. We'll get back to you as soon as
possible.


