         Micro Demon, Inc.
         PO Box 50162
         Columbia, SC 29250
         Phone:803-733-0980
         CIS:75515,1507


  Texpro An Enhanced TEXT Editor

Texpro is a TEXT enhancement utility for the Model 100 and Model 200 laptop
computers. Texpro is compatible with most other software and hardware, and
greatly increases the editing capabilities of the built-in TEXT
program.  
   You only have to run Texpro once, and then it remains active until you turn
it off or kill it. It is a cassette based program, and uses some of RAM
memory, but behaves in many respects as if it were on a ROM chip. It might be
called a "software ROM". Because of it's unique design, Texpro will not
conflict with most other software and hardware. After you run Texpro, you
will discover that editing TEXT files and BASIC programs is a whole new
experience. Now you can
 1. Turn on a Fast and Flexible search and replace routine by pressing the F4
function key. You can use leading spaces, control characters, and carriage
returns as part of your search and replace strings. You can choose to have
case matter or be ignored, and you can choose to be prompted or select an
automatic global replacement.
 2. You can turn on a special type-over mode in which typed characters replace
the corresponding text. 
 3. You get 26 super new macro keys that can be used to include boiler plate
strings or to simplify complicated text editing. For example, you can define a
key that will automatically move the bottom line of a file to the top of the
file whenever you press it. Or you could define a macro key to delete all the
characters from the current position to the end of the file. And defining a key

is extremely simple.
 4. You can redefine special keys. for example, you could redefine the brackets

 key to be DEL (=SHIFT+BKSP) so that deleting characters won't require
pressing the SHIFT key.
 5. You can easily move from text file to text file using a new feature called
continuous text. Also, while in continuous text mode, you can define a
function key to move you directly to a preselected file. For instance, you
could define a key that would take you to the file "JUNK.DO" whenever you
pressed it.
 6. If you press ESC followed by the down-arrow key, the display will scroll
slowly downward a line at a time. Press ESC up-arrow, and the display will
scroll upwards a line at a time. You can pause the scroll with the SHIFT key,
and you can stop the scroll with the GRPH key.
 7. A nice touch for touch typists; the CTRL J key as the same effect as
pressing the paste key.
 8. You can delete words and lines by control key.
 9. You can change the case of the character under the cursor by pressing
the CTRL K keys.
 10. You can turn the computer off without losing your place. Normally when
 you turn off your computer, you find yourself at the main menu when you turn
it back on. Texpro lets you avoid this annoyance. Most people are surprised to
find just how useful this feature can be. 
  But, you say, "A program like that must use a lot of memory!?". NO! Texpro 
uses less than 3K of your computer's RAM. Must be expensive!? No again! Just 
$49.95.

  Note too that all the text editing features of Texpro are available in Supera
as well. See SUPERA.PRD in DL6 and SUPERA.REV for more details on Supera. 
Texpro is essentially Supera for those who mostly process words, and don't need
all the additional power of Supera.
  Mastercard, Visa, Check, and COD are all accepted.

