Library 13:  Products/Reviews
-----------------------------
102BUS.THD 30-Apr-87 4718
    A major difference of the Tandy 102 from the 100 is the systems bus
    configuration. These messages indicate another change in the 102 system
    bus configuration.

ACE.THD 13-Jul-87 4533
    Info on Franklin Spelling Ace, a pocket-sized (big pocket!) electronic
    spell checker

BIGRAM.THD 20-Apr-87 13903
    Info on the 224K RAM bank available for the 100 from PG Designs

BOOST.THD 08-Dec-87 7525
    Impressions of the Booster Pak and its extended Model 100 operting system

BP-WP.THD 28-Jul-88 6795
    Discuss hardware differences and software compatibilities of Booster
    Pack's WorldPort modem

BP-XT.THD 28-Jul-88 5063
    Discuss modifying forum software to work with BP version of X-Tel

BUS102.THD 01-Jun-87 5025
    Contains recent messages regarding a change in the electrical configuration
    of the Tandy 102 and its implications of this change

CHOIC2.THD 30-Apr-87 7799
    Addresses such issues as use of the Tandy 200 (et al) in conjunction with
    IBM's. Included is an excellent summary of the differences between the 102
    and 200

CHOIC3.THD 11-Jul-88(11-Jul-88) 18510
    Pros and cons of the 200, how it compares to the 100/102, a bit about
    the "used" market, and its status

CHOICE.THD 20-Apr-87 10863
    Messages discussing choice between the 102 or the 200, and describing some
    of the characteristics of each computer

CUPFIX.THD 27-Apr-87 3347
    Set of messages on fixing the acousic cups

CUPS.THD 11-Apr-87 7039
    Deal with fixing a non-functional set of ACP's, and give the catalog
    number of the new model

CUPS2.THD 18-Oct-87 5494
    Info on new acoustic cups from Tandy

DTEXT.THD 06-Jun-87 8108
    Discusses conflict between D-TEXT and SuperROM, with an empirically
    derived approach to avoiding it

DTEXT2.THD 24-Jul-87 6198
    More messages on the D-TEXT prblem, and some discussion of Model 100
    support and Model 100 "stockpiling" recommendations

DYNABK.THD 04-Apr-87 7045
    Messages on the Dynabook, an early computer architectural model

EPSP80.THD 20-Jun-88 3043
    Infor on using the Epson P-80 printer

EXCDRY.THD 10-Oct-87 5214
    A review of Executive Diary, as well as recommendations in favor of
    using TMPC

EXTRAS.THD 27-Dec-90 10162
    Information and opinion about new and re-released products that have
    extended the power of the Tandy laptops

GOLD01.THD 26-Jun-88 6061
    Discusses the Gold Card from SoundSight, and provide insights from someone
    with "inside information" into its operation and capabilities

GOLD02.THD 26-Oct-88 13391
    Discuss the Gold Card and some of the possible options -- including a
    "budget-conscious" configuration. Some RAM alternatives are also touched
    upon

HSTRY1.THD 04-Apr-87 6406
    Discusses the history of computers, with particular pertinence to the
    Model 100 family

HSTRY2.THD 11-Apr-87 8484
    Part 2 of computer history. Topics include: Sharp PC-5000, Epson HX-20,
    Sony Typecorder, and NEC PC-8221 printer

LAPDOS.THD 06-May-90 6448
    Discussion about continued availability of LAPDOS

LU.THD 01-Jul-87 3481
    Information regarding Laptop User, published by J.D. Hildebrand

LU2.THD 13-Jul-87 5691
    Continuation of the thread file LU.THD

LUV100.THD 18-Nov-89 2725
    Comments on why some people prefer the M100 to its successor, the 102.

MEMORY.THD 24-Oct-88 14927
    Discuss some of the currently-available memory expansion products. And
    they go beyond, to suggest alternatives -- such as using a desktop PC
    for mass storage

NOCHIP.THD 12-Aug-87 3721
    Announcement of discontinuation of Chipmunk disk drive

NODE.THD 05-Apr-87 5468
    Info on Node 256K RAM disk for the Tandy 200

NODINF.THD 22-May-90 1942
    Functional description of the Node RAMPAC

OLDUSE.THD 10-May-90 10422
    Researcher asks how "older" computers like the M100 can compete with
    MS-DOS laptops

P100-A.THD 28-Apr-87 9828
    Info regarding Portable 100 (aka Portable 100/200, Portable 100/200/600,
    etc.) magazine.

P100-B.THD 28-Apr-87 11363
    Part B of P100 thread

P100-C.THD 24-Jul-87 2745
    Part C of P100 thread

PIC.THD 10-May-87 3524
    Info on PIC Disk, a M100 peripheral which makes the M100 a CP/M computer

PWRPOL.THD 19-Jun-88 3656
    One user's problems with the Power Pole, an outboard products designed to
    provide long-life NiCad battery operation of the 100/102

REV200.THD 05-Jul-87 7430
    Messages focus on the Tandy 200 and its pros and cons; topics also touched
    are ROM's (Sardine, UR-2) and the TDD2 (and operating systems for it)

ROMDIF.THD 10-May-90 6731
    Thread comparing SuperROM and the Ulitmate ROM II

ROMS.THD 22-May-87 13952
    The question of Super ROM vs. Ultimate ROM II. Tip on importing data to
    Lucid in Super ROM is included

SMALL.THD 21-May-90 7168
    Brief user comments on a variety of pocket-size computers

SR-UR2.THD 22-May-88 7903
    Some opinions and facts contrasting Super ROM and Ultimate ROM II

TANDY.THD 07-Aug-87 10539
    Info on all the new Tandy machines, focusing on the 1400LT

UR2INF.THD 08-Dec-87 9101
    Potpourri of topics relating to commercial ROM's, outline processors, and
    disk operating and file management software

VAULT.THD 20-Apr-87 2818
    Info on the Vault, a new product from PG Designs for the 102.

VAULT2.THD 03-Jan-88 8910
    Some problem reports and usage tips on Vault

VELCRO.THD 19-May-87 3596
    Application of the velcro. Advantages of hot-melt glue are also expounded

WLINK1.THD 04-Apr-87 7005
    Discusses use of WorldLink 1200/WorldPort 1200 modem overseas

WLINK2.THD 05-Apr-87 10935
    Use of WorldLink 1200/WorldPort 1200 modem, why its name changed,
    availability of a manual, power sources, etc.

WPORT3.THD 01-Jun-87 4642
    More discussion of PorldPort 1200 modem
