			  REVIEW OF TIME MANAGER
		    A Program from Traveling Software
		       Review by Howard Allen Cohen
				72416,710
.
    This review  is based  on five  days' usage  of this program, including
printing reports after two days.  I may have other comments after I use  it
for a full month and then print out the reports in preparation for  monthly
billing.

    My application for this program is a one attorney law office.  Although
my support staff sometimes keep time records of their work, only I am using
the Model 100 to keep time records and am using this program.

    The purpose of Time Manager is to keep track of the user's time, to the
minute, for  billing or  other purposes.   Time is  assigned to projects or
clients (the "proj/client"  six character field),  and divided by  tasks or
activities (the "act" three character field).  When you define the codes to
use for the activity  field, you may assign  a billing rate for  each code.
For example, one could assign $75 per hour for office work for	conferences
and  $150  per	hour  for  trial  work.   One  may override the rate on any
timeslip screen, but one cannot  assign different billing rates by  client,
which  is  the	way  I	work  (that  is, I don't charge different rates for
different  activties,  although  I  do	charge different rates to different
clients and to the same client depending on the nature of the work).

    When  one  fills  in  a  time  slip  screen, one is presented with nine
fields.  The first (mandatory), is  the client or project field.   When any
field is filled up, the cursor moves to the next field.  One can jump  over
empty spaces in a field by pressing <RETURN>, which will move the cursor to
the next field.

    After one leaves the client field, the activity field is filled in, and
is also mandatory.  If you have defined the up to three character code	you
put in here, the billing rate field (several down) will be automatically be
filled with the rate.  This  may be overridden by overtyping,  which pushes
the  old  characters  off  of  the  field  into  oblivion.  You can make up
activity codes on the fly.

    The next field is the date, which is read from the system's clock.   If
may be overridden.

    The next is the time, which consists of two separate fields, each  with
two digits.  You can  put the time in,	or you can use	the timer function,
described below.  If  I used this  field as Traveling  Software intended, I
might loose a significant amount of revenue.  The program makes it easy  to
keep track of your time to the minute, but professionals usually do not  do
this.  I used to keep track of time to the quarterhour, but now,  following
the requirements of the U.S. Bankruptcy courts (a practice I fell into when
my former employer law firm merged  with a bankruptcy firm), I now  bill to
the tenth of the  hour.  This gives me	an edge when frequent,	short tasks
are performed, such as telephone calls and review of correspondence.   Lest
you think that this is	abusive, try to keep tract  of your time for a	day
and see how little time you really put down.  What I do it enter my time in
six minute increments, and I also  revise the auto-entry timer to round  up
to the tenth of a minute.

    The timer  may be  invoked at  any time  the timeslip  screen is  up by
pushing <F7>.  <F8> will  stop the  timer and  put the	results in the time
fields, to the minute.	 I then revise this  as stated above, and  complete
the rest of  the screen.  Nothing  can be done	with the machine  while the
timer is functioning.

    After the time fields are entered, and you can temporarily skip them by
entering  zeros,  you  must  answer  Y	or N to the question, "Billable/Not
Billable?"  If the answer is yes, the lookup function with the filling rate
is done.  If the answer is no, zeros are put in the rate field.

    The last two fields have  about 30 (I don't recall  exactly) characters
each for a description or comment.

    When you enter these last fields,  you may save the slip <F1>,  skip it
and start over, or end and go back to the main menu.

    You can find slips	by entering the client	name and pressing <F3>	for
the find function.   You can then  delete any slip  or revise it.   You can
look at them all, one at a time.

    All slips are stored in ASCII order based on the client field.  Sorting
is automatic upon saving each slip.

    Keep this tip in mind--you MUST enter a carriage return after the  last
field you enter  data in or  that data will  not be saved.   I did not pick
that up in the	manual (it might be  there), which is otherwise  excellent,
and assumes the reader knows nothing about the machine.

    I hope to keep a whole month's timeslips at a time, which is  necessary
for my	billing practice.   RAM space  is a  consideration here.   The main
program, which I have been  describing, takes 7.5k.  The data  files, which
must be in RAM, will grow each day.  Figuring roughly that each slip  could
take 50 bytes if filled up, 20	work days per month with an average  of ten
slips each day equals 10k, more or  less.  I should be able to handle  this
with a 32k machine.

    The main program also has a  view summary function from its menu  which
permits  a  quick  on  screen  only  report  of  the  summaries of the data
invarious formats, all menu driven.

    For  the  real  reports,  you  must  load  a  separate program which is
supplied.  This one will print reports to the printer (default), or if	you
patch the program (its	easy and documented), output  can go to either	the
screen, a ram file,  or a disk (its  compatible with the Chipmunk).   Watch
out here.  If you print to RAM,  you will quickly run out of memory  if you
print in the "invoice format," which starts a new page after each client or
project.  After three days of work, such a file was printed to disk and was
over 19k!  This  is because of	trailing blanks, etc.	I plan to  use this
report format to add to my bills as an attachment, but I shall either print
them directly,	redirect output  to disk  only, or  redirect output  to the
serial port for uploading to an MS-DOS computer.

    The other format, which should produce smaller output files, gives	the
same data put does not print a separate page for each client.

    A summary of all  of the activity codes  is printed after each  report,
along with a total of all the billing amounts.

    When this either program is running, the screen cannot be printed  (the
print key is disabled), so individual slips cannot be printed.

    My overall impression of the program,  which cost me $60 (I think),  is
good.  The big	question is whether  it is better  than a pegboard,  manual
timeslip system.   Manual timeslips  are faster  than typing  in data  into
small fields on a Model 100, but they are usually legible.  By taking  more
time to enter the  data this way, I  am assured a presentable  report which
can be attached to a typed bill, or for some applications, becomes the bill
itself.

    A separate	Data Manager  program is  included on  the cassette,  which
permits mailmerge  type usage  with T-Writer  and other  Traveling Software
programs.   It	also  allows  the  culling  of	the  data file for selected
informaton.

    Traveling Software's  Memory Manager  program, as  usual, is  included.
Its pretty  good for  file handling  if you  don't have  CDOS, and it makes
files hidden and the reverse.

    I  had  a  problem	with  the  comment  fields,  not  understanding the
requirement of a carriage  return at the end  of the last field.   I called
Traveling Software and was promissed  that someone would call be  back.  My
call was not toll free, but Neil Smith, the director of support, called  me
back and was  very helpful.  I	have had a  lack of mail  support from this
company in the	past (with IDEA!),  and they are  not on CIS,  but they are
accessible by telephone.  The number,  206-367-8090, is not in the  manual,
but it is on their literature.

    In conclusion, so far I would recommend the program.
