NEW PRODUCT ANNOUNCEMENT

TIME ZONE CONVERSION PROGRAM

FROM: PORTABLE PROGRAMS
      57O W. STOCKER ST., #211
      GLENDALE, CA 912O2
      (818)247-3166

A NEW TIME ZONE CONVERSION PROGRAM DESIGNED FOR THE TANDY TRS-8O 
MODEL 1OO ENABLES RAPID CONVERSION OF STANDARD TIME IN ANY TIME ZONE 
OF THE WORLD TO THAT OF ANY OTHER TIME ZONE AT THE FLICK OF A BUTTON.  
EIGHT FRAMES OF LOCATIONS IN 24 TIME ZONES CAN BE RAPIDLY SCANNED FOR 
SELECTION OF REFERENT AND TARGET TIME ZONES - LISTED CITIES/COUNTRIES MAY 
EASILY BE CUSTOMIZED TO ONE'S PREFERENCE.  THE READOUT DISPLAYS 
SIDE-BY-SIDE AM/PM TIMES, AND DAYS AND DATES, OF THE TWO SELECTED TIME ZONES,
 AS WELL AS THE TIME DIFFERENTIAL IN HOURS.  THE PROGRAM ALLOWS FOR 
CONSIDERABLE FLEXIBILITY - THE DAY, DATE AND TIME OF THE COMPUTER CLOCK CAN BE 

ASSIGNED TO ANY SELECTED REFERENT TIME ZONE, OR ONE CAN ASSIGN ANY 
HYPOTHETICAL TIME TO THE REFERENT TIME ZONE WITHOUT DISTURBING THE SETTING OF
 THE COMPUTER CLOCK. THERE IS PROVISION FOR EASILY COMPENSATING FOR DAYLIGHT 
SAVING TIME. ONE CAN ALSO PRE-PROGRAM THE REFERENT TIME ZONE TO THAT OF 
ONE'S OWN CITY/STATE AND, IF ONE CHOOSES, THE UPDATED DAY, DATE AND 
TIME OF THE NEW TIME ZONE CAN BE INSTANTLY PROGRAMMED INTO THE 
COMPUTER CLOCK - IN THIS INSTANCE THE PROGRAM "REMEMBERS" WHICH TIME ZONE 
YOU ARE IN FOR FUTURE TIME CONVERSIONS. (THIS MEMORY FEATURE REMAINS EVEN IF 
YOU "KILL" THE PROGRAM, AND RE-ENTER IT AT A LATER DATE.)

THE PROGRAM ALSO INCLUDES AN AM/PM DIGITAL CLOCK, AN EASY-SET PROGRAM FOR
THE COMPUTER CLOCK, WAKE-UP ALARM, TIMER, AND STOPWATCH.  ALL ENTRIES ARE
IN CONVENTIONAL AM/PM TIME.  ALL IN ALL, A VERY HANDY COMPANION FOR YOUR 
BRIEFCASE COMPUTER!  THIS IS AN APPROX. 15K PROGRAM AND REQUIRES A MODEL 1OO 
OF AT LEAST 24K CAPACITY.  AVAILABLE ON CASSETTE FOR $23.5O (OR ON CHIPMUNK 
DISK - ADD $5.OO) + $2.OO FOR SHIPPING -  INSTRUCTIONS INCLUDED - FROM 
PORTABLE PROGRAMS, 57O W. STOCKER ST., #211, GLENDALE, CA 912O2, 
(818)247-3166, WITH 3O DAY MONEY-BACK GUARANTEE.


