
TMPC.REV	A Review Of Acroatix's 'TMPC' Program


	TMPC (the most precious comodity) program, by Ed Giese, Acroatix, is a 
time management program written in machine language specifically for the Radio 
Shack Model 100 computer.

	TMPC is the best program of it's kind that I have seen.  I have used a 
variety of 'time management' type programs (as my low checking account balance 
would attest to), both on the Model 100 and on my desktop computer (a Model 4 w
/HD) and the features, layout and ease of use make TMPC tops in my book.

	Acroatix includes a spiral bound eighty-four page documentation manual 
that is in a class by itself.  It is well written, clear, concise and easy to 
understand; with it's tutorial section, it is a "piece of cake" to be up and 
running TMPC in no time, even with all the different and varied 'screens' and 
sections of the program.

	Entry into the TMPC program is as easy as placing the cursor of TMPC in
the menu.  As you enter the program you are placed into one of fourteen 
seperate active screens:

				ENTER
				  "
				  "
				  V
			   1	  2	3

			   4	  5	6

			   7	  8	9	13/14

			   10	  11	12


	Going to and between each of the screens is as simple as pressing the 
Model 100's arrow keys.  Each screen is a different feature/function of TMPC.

	SCREEN 2, the entry screen, displays the current date, with a display 
of what day (Julian) of the year it is and how many days in the year remain.  
Prompt displays direct you as to what direction to go for the desired feature 
or function.

	SCREEN 3 is the appointment calandar display, showing three one-month 
calandars, with the current month in the center.  Dates that have been so 
designated as business holidays, dates with appointments and dates with memos 
are designated in inverse video.  Moving to any date(s) is made very easy with 
the arrow keys and combination arrow/shift keys or arrow/control keys.

	SCREEN 4 is for viewing your list (if yours is anything like mine the 
list seems to get bigger and bigger) of "to-do's".  The to-do's are broken down
by designations of priority one, two and three and unassigned.  The control of 
the screen allows 'paging' through the entire list.

	SCREEN 5 is an 'overall status' screen, giving you such information as 
how many items are in your to-do list, by number and seperately by catagory.  
It also shows the number of 'fixed' and 'repeating' items are entered into the 
calandar.

	SCREEN 6 is used to view appointments, memos and deadlines for the 
current date.  The screen is nicely broken into the seperate catagories and 
controls include 'paging' when many items are present.  Another very useful 
feature is the cut and paste offered.  The program allows 'cutting' of any 
entry and 'pasting' it elsewhere.  This sure saves keyboard entry time.

	SCREEN 7 allows selection from your list of to-do's to be carried on 
the current date for fast easy access.  The controls offer several manipulation
functions of each item to make your day as organized as possible.

SCREEN 8 displays the daily status (as opposed to the overall status of screen 
five) giving you information on the number and catagory of to-do's selected for
completion on the current date and a listing by number of appointments and 
memos for the current date.

	SCREEN 9 is used for adding appointments and memos, and for assigning a
very useful feature to appointments and memos called 'warning'.  The actual 
keyboard entry of appointments and memos is accomplished from the screen using 
the Model 100's text program.  I use Micro Demon's Tex-Pro (which enhances the 
100's built-in text program) and it works fine with TMPC without any problems. 
You can insert new appointments and memos or modify existing previously entered
ones.  The 'warning' feature is used when you enter an appointment for a 
particular day and want TMPC to notify you x-number of days in advance that the
appointment is approaching.  TMPC will do this and insert an entry x-number of 
days (you select how many) prior to the appointment in the portion of the 
screen (screen six) designated as 'deadlines'.  This, I have found, is an 
extremely useful feature.  You can even designate whether you want the warning 
to be x-number of business days or calandar days.  Also offered here is a 
feature to allow fixed-date entries, weekly repeating items or even monthly 
repeating items.

	SCREEN 10 is used to toggle or select certain functions used by the 
program.  You can select the rate at which the 'stick' figure travels through 
the corridors between the various screens (walk, run and fly).  You can also, 
if you wish, change the 'stick' figure to some other charactor you prefer.  You
can toggle the "diary" function of TMPC on or off and you can select which (if 
you use more than one) "task file" you wish TMPC to access.

	SCREEN 11 is for processing items in your list of to-do's for the 
current date.  The controls offer options called 'cycle' (viewing each item one
at a time and passing one to the next), 'done' which removes the to-do item 
from the current date list of to-do's and automatically enters it in your 
"diary", with a notation of "C" for completed, 'cancel' which also removes the 
item from the current date list of to-do's and automatically enters it in your 
diary with a notation of "X" for cancelled, 'delay' which removes the item from
the current date list of to-do's and moves it back to your master list of to-
do's, and a control 'LPT' which will list the current days entries to a line 
printer, if so desired.

	SCREEN 12 is reserved for future expansion of TMPC with several modules
being considered by Acroatix.

	SCREEN 13 is for designating an entry as a weekly repeating item.  You 
can select one or more weeks within a month a particular entry would be 
repeated and also select on which day this is to occur.

	SCREEN 14 is for designating an entry as a monthly repeating item.  You
can select one or more months within the year a particular entry would be 
repeated and also select on which day of the month(s) this is to occur.

	TMPC automatically sends each days data to the diary file when powering
up on the following day (TMPC relies on the date setting of the Model 100).  I 
found it very interesting that TMPC will continue to append the diary file with
each successive days data, but does not read or draw from it.  This is a very 
good function in that if you have many entries you can dump the diary file to 
disk or cassette at any interval (I use a weekly time period) and thereby 
freeing memory space.  Even if you don't again create a diary.do file TMPC 
doesit for you, starting with that days data.

	Acroatix has included two simple basic programs on the cassette tape 
sent by them.  One, PTODO.BA, when run, lists all to-do's as of the current 
date, in the TMPC program, thus allowing easy hard-copy reading or reading a 
scrolling list on the screen.  The second basic program, APPT.BA, allows you to
add appointments from a .do file to TMPC (this is useful if you want to add 
numerous appointments to various days quickly).

	Another program included on the cassette tape by Acroatix is FUTIL.BA. 
This allows loading other machine language programs into the Model 100, running
them, and then recovering the TMPC program.

	One simple but useful feature available through the Model 100 itself to
search for particular data recorded within the diary.do file is to rename 
diary.do to note.do and search the note.do file using the "schedl" program 
built into the Model 100.  This offers many many search and find, LCD or 
printer, retrievals of entry data.  If you were to begin using a standard 
format of entry for particular catagories, i.e., meetings, expenses, clients, 
etc., the benefits are endless.

	I use the TMPC program with PG Designs 64k expansion and have not had a
bit of trouble. The size of TMPC is large, but when you consider all the 
program does and all it offers, it well justifies it's size.

	One feature Acroatix includes that I do not find particularly useful is
the "stress level" assignment of to-do's.  This feature is one of two 
assignments you give to a particular to-do entry.  I find the other, "priority 
level" useful and functional.  If you were to elect not to use the "stress 
level" feature you would simply  assign each entry the same stress level.  This
poses no problems and actually takes only one or two extra seconds to do.

	I have had occasions to call Acroatix and speak with Ed Giese.  On all 
occasions he was very friendly, easy to get along with and bent over backwards 
to answer whatever questions were posed.  You certainly don't find that too 
often these days!  You could not ask for better support from an author of a 
software program.

	Through the encouragement and prompting by many SIG users Ed Giese is 
now up and on-line with M100SIG, and available for questions and comments.  
Another very big plus for end users of programs.  You can contact him via 
Acroatix, PPN 72457,3343.

	I have been using TMPC for some time now and just love it!  It is a 
full blown time management program that offers many and varied features and 
functions to satisfy the most demanding user.  In this review I have just 
touched on the primary features and uses.  There are many other aspects to this
program that are too numerous to go into here.  The more you use TMPC you 
realize just how powerful the program is and are able to tailor entries and 
usage to suite your individual needs.

	TMPC is available for $ 49.95 from Acroatix, PO Box 273, Wilmington, 
MA, Zip 01887, telephone 800/225-5800.  Is the cost coupled with the size of 
the program worth the investment?  Yes, in my opinion it is, very much so (!), 
and highly recommend it to all.

				Bill Behrens
				74136,2254

