                            ****** T M P C ******
                             Product Description

TMPC - "The Most Precious Commodity"
$49.95 + 3.00 Shipping
Acroatix Inc.
10 Upton Drive
Wilmington, MA 01887

     Phone Orders:  1-800-225-5800
                    Visa, MC
                    COD, Courier Del. Extra
     Questions:     1-617-658-5550

---
TMPC is a machine language program for the TRS-80 Model 100 intended to manage 
time and projects.  It is a "must" if you want to get organized.
---
   Let's face it.  Calendar programs are cheap and common.  Some of the best 
are free, right here on this SIG.  Why buy this one?  We think there are two 
reasons:

  1.  TMPC has a "philosophy" of time management behind it.  Before we even 
began writing it, we did extensive research:  we chose Stephanie Winston's "The
Organized Executive" as a model for the techniques in the program.

  2.  TMPC competes favorably with paper and pencil.  After all, why 
computerize unless there is an advantage?  We've heard our customers say, "I 
finally found something to use instead of scribbling notes."

   The comparison between paper and pencil is subjective, of course.  In some 
ways, the model 100 can never be as convenient as paper.  But TMPC has its 
advantages, too.  For example:

 - There is NO limit to the number of entries for a day, and "empty days" take 
no memory.

 - Rescheduling can be accomplished with "cut" and "paste," without any re-
entry.

 - Single entries can be made for repeating items.  The repeating feature 
covers nearly every possibility.  For instance, the last business day of every 
quarter, or the second and last Thursday of every month.

 - Warning periods can be specified for any memo or appointment.  This allows 
you to get, say, a week's warning for your anniversary or three business days' 
warning for a report.  The warning notes always move automatically with the 
items when you reschedule; they take NO additional storage.

 - Stephanie Winston recommends keeping a "warehouse" of every task you must 
do, and daily allotting a subset of the warehouse for completion that day.  Her
system is workable, even on paper, but it is far easier as incorporated into 
TMPC.

 - A diary of accomplished tasks is a natural byproduct of TMPC use.  There is 
no extra effort involved, and a diary is a valuable document.  You may not even
realize how valuble it is, since most people simply cannot muster the energy to
keep one on paper.

---
If you have already decided to "computerize" your to-do list, TMPC offers 
advantages missing from most of its competitors:

 - To-dos, appointments, and Memos are stored efficiently.  On some other 
programs, even a two-character memo takes up the same number of bytes as the 
largest allowed entry.  Not so on TMPC.

 - The calendar display is fast.  No model 100 program is faster, to our 
knowledge, in display of a calendar.  Further, you get THREE monthly calendars 
packed into a single screen.  See TMPC.SMD and TMPC.SMP, in this database, for 
a sample program demonstrating the calendars.

 - Entry and modification of text works through the model 100's TEXT program 
you already know.

 - You access features through a "floor plan" interface, illustrated in the 
sample.  Most of the time, you only need the arrow keys, and their proper use 
becomes instinctive quickly.

 - Several important heuristic aspects of the program can be customized to your
own needs:  for example, the cursor character and movement speed.

---
A TIME FOR HONESTY:

We think TMPC is a great program.  However, experience has shown us that the 
users who benefit the most have either a handy mass-storage device (DISK+ or 
the Chipmunk), multiple memory banks, or both.  The program is larger than we 
would like (9.6K), and if you have an unadorned 24K machine, you can run TMPC, 
but you will often want to remove it to make room.

   However, TMPC works flawlessly with any of the bank products on the market 
as of this writing.  It can work tolerably well with CDOS by virture of an 
included utility FUTIL, which can help with other machine-language programs as 
well.

   We designed TMPC to be expandable.  Several modules are in development which
incorporate users' suggestions.  There are also TMPC-related products in 
development.  We are not a giant company, but we are committed to supporting 
the product as well as we can.

   All in all, if you are a model 100 enthusiast, you will miss TMPC more than 
you would miss the $50 -- we're almost certain of it.  But you'll never know 
unless you buy it!

   Leave further inquiries on the bulletin board for Acroatix Inc. [72457, 3343
]

