

	 		TEXT POWER  100 / 102 DETAILS 		Page   1

         The    most   powerful    text formatter  there  is  for  the  TRS-80
 MODEL-100/TANDY 102 Portable Computer. And after more than 2 years, still the
 most  compact   and  still   the  best formatter   there   is!  Packed   with
 powerful  features not  found in  word processors on  some desktop computers.
 TEXT POWER  uses  less  than  2.7K  of precious RAM,  and is written  100% in
 machine   language   for   speed   and efficiency. There  is optional support
 for INTERNATIONAL or FRENCH CHARACTERS on  ANY  make   of  printer(serial  or
 parellel), as  long as the  printer is capable of  supporting the appropriate
 characters.

         This versatile  text formatter is  just  what   the  doctor  ordered.
 TEXT POWER 100   is  compatible   with TEXT POWER 200   for  the   TANDY  200
 Computer,    with   4    versions   or configurations available:

   a) TP100C: for Cassette/DISK POWER
   b) TP100P: for 3.5"  TANDY Portable  Disk Drive (FLOPPY.CO)
   c) TP100D: for  TANDY  Disk  Video   Interface
   d) TP100K: for  3.5" Chipmunk Holmes Disk Drive

         TEXT POWER  also supports  the following features:  Footers, Headers,
 Page   numbering,    Tab   characters, Merge Text, Right  Justification, Line
 Centering, Left & Right Margin setting within  file,   Single/Double  spacing
 within file,  force a new Page  at any point, and much much more...

         TEXT POWER     supports    the following     printer     independant,
 easy-to-use embedded control commands:

   ^B Boldface       ^E Elite 12 cpi    ^H Super Script ^R Red or Italics
   ^C Condensed      ^F NLQ   10 cpi    ^L Sub Script   ^U Undeline
   ^D Double Strike  ^G NLQ   12 cpi    ^N Microfont    ^W Wide/Extended

 Note: In  most cases, you can  overlay  many of these  functions at  the same
 time    without   interference.    Ie: Underline,  Boldface &  Elongated text
 at the same or different times!


 Overview of TEXT POWER operations:

 TEXT POWER's "MAIN MENU" allows one to enter any of  the following operations
 at the stroke of one function key:

 Set:    The    "Set    Menu"    allows modification of the Left, Top & Bottom
 Margins, Page  Length & Width,  and to turn  Right Justify  and Stop  between
 pages On or Off. Each parameter can be changed  using   just  a   few  simple
 keystrokes.
 Edit: Edit an  existing file or create a new one. Once a filename is entered,
 TEXT POWER  "remembers"  the  filename until a new one is chosen.
 VerC: Vertical  Centering and printing of  a single  page, with  equal top  &
 bottom  margins,  with  no  change  to default top & bottom margins.
 Prin: Print  directly to  the printer. Just choose the  right margin, use the
 default one,  or set  the RghtM  as an "in-file" command.
 Dply:  Display the  file, without  the embedded printer controls, directly on
 the  LCD. After  the  40th char.,  the line is shown in REVERSE VIDEO.
 PBrk:  Page Break  feature to  display the top  and bottom  lines of  a page,
 not including footers or headers.
 Plot:  Graphically plot  the formatted text and see it before printing!!!
 Menu: Return to Model-100 menu.







			TEXT POWER  100 / 102 DETAILS 		Page   2

 Overview  of  TEXT POWER changes  from Version 1.38 to Version 1.42

 TABs are fully  supported. Each one is replaced  with the  correct number  of
 non-breakable spaces.
 TEXT is  accessed in a  more versatile way. You can access any file or create
 a new one from within TEXT POWER.
 FORM FEED.  While in the  "Main Menu", pressing <LABEL> will send a form feed
 to the printer.
 PROGRAM FLOW  is even  more consistent for  all  functions. Vital  parameters
 are  displayed  after   each  page  is processed.
 PASS  COUNTER.  It is  implemented  to help  recognize  which copy  is  being
 processed when Merge is in use.
 DOUBLE  SPACE  is no  longer  selected from the "Set" menu, but instead as an
 "in-file" command that turns ON or OFF the feature anywhere during  printing.
 <CODE><=> is a new embedded command to select where  file processing  begins.
 <CODE><->  is  also   a  new  embedded command    to   select    where   file
 processing will end.
 "PLOT" is improved  and now shows page boundaries, whenever there  is room on
 the screen.
 FOOTER & HEADER handling is simplified & even more easy to use.
 DOCUMENT FILES  (.DO) only  are listed when entering any function.
 LINE FEED support is internally within TEXT POWER.   No  need   to  rely   on
 external programs like FIXLF.
 ERROR HANDLING is improved-Ie. PRINTER NOT  READY causes  your  Model 100  to
 beep until  the situation is  fixed on the  printer, or  until <SHIFT><BREAK>
 is pressed to abort printing.
 <ESC> in almost  situation can be used to interrupt  any TEXT POWER function.
 One <ESC> returns to the "R/Q/P/D" Sub Menu.   Two  <ESC>s   goes  right   to
 TEXT POWER's    "Main    Menu"    --no exceptions.
 
 All this for only US$49.95 / CDN$69.95 plus  $3.00 shipping  & handling.  The
 basic price  includes support  for one printer. Add US$10.00  / CDN$13.95 for
 each   additional    printer   to   be supported.
 
 For  those   who  have   the  previous version  of TEXT POWER(V1.38),  if the
 old  cassette is  returned  to us,  an update is only  US$24.95 plus S&H, but
 update   orders   must  be   made   at 514-457-9293    (9-5 EST),   NOT    by
 toll-free  numbers.   Contact  us  for printer table updates as well.
 
 Please use  the toll-free  numbers for new  orders   only.  Use   VISA/MC  or
 cheque/money order. If  you order DISK POWER at  the same  time,both programs
 are only US$89.95  or CDN$124.95, plus shipping  & handling  of $3.00  in any
 combination.
 
 And  registered  owners of  TEXT POWER Version  1.42 can  purchase DISK POWER
 for only US$40.00  within 90 days from purchase of TEXT POWER 100 (V.1.42).
 
 To  order, send your  CHECK  OR  MONEY ORDER to:
 
 Ultrasoft Innovations Inc.
 P.O. Box 219,  Ste Anne de Bellevue,
 Quebec, CANADA, H9X 3R9
 
 or  order from  one  of our  TOLL-FREE numbers: (Note:  Toll-free numbers for
 orders only - not for info!)
    USA (Except N.Y.)    1-800-448-4511 Ext. 313
    New York  State Only 1-800-962-1480 Ext. 313
    Ontario & Quebec     1-800-255-1133 Ext. 313
