In response to some TEXT POWER queries:

TEXT POWER 100 Version 1.42 is available in either serial or parallel versions
with four configurations available:
TP100C - Cassette/DISK POWER version
TP100P - Tandy Portable Disk Drive version (for use with FLOPPY.CO)
TP100D - Tandy Disk Video Interface version
TP100K - Holmes Chipmunk Drive version (for use with CDOS)

Each version is located in memory as follows, to avoid conflicts, where
HIGH=Start of DOS which TP100 is compatible with (except 62960=MAXRAM).

Vers'n START  END LNGTH  HIGH  DOS
------ ----- ----- ---- ----- ------
TP100C 60264 62956 2692 62960 DSK POWER
TP100P 56704 59396 2692 59400 FLOPPY.CO
TP100D 55568 58260 2692 58263 DVI BASIC
TP100K 55275 57967 2692 57970 CHPMNKDOS

For owners of TEXT POWER version 1.38, you can upgrade to any one of the above
versions for only US$24.95 plus $3.00 shipping & handling. However, you must
return the ORIGINAL TP100 V1.38 cassette and make the order either here via
Compuserve E-Mail, or directly at our office number (514)457-9293 (9-5 EST).
(Unfortunately our 800 service is not set-up to take these upgrade orders).
Since the program is CUSTOMIZED to your specific printer, at the time of
ordering, we need to know the make and model of the printer, and whether you
require line feeds to be sent with carriage returns to the printer,
or carriage returns only. Support for international characters MUST be
asked for specifically at the time of ordering. Some different character
sets possible: German, Spanish, French, etc. (As long as your printer is
capable of supporting them).
For more specific information about TEXT POWER 100 V1.42, see TP100.PRD (DL6).

Note to those original TP100 owners: A completely NEW and well-written manual
fully explaining all features in a clear and concise manner is available.

Address any further questions to:
	Richard Eckerlin, Ultrasoft Innovations Inc. [73327,2262]
(C) 1986 Ultrasoft Innovations Inc.
/ex
