October 25, 1985

        NEW TANDY 600 LAPTOP COMPUTER OFFERS
       FEATURES PORTABLE COMPUTER USERS WANT

    The Tandy 600 laptop computer will be introduced on Monday,
October 28, at approximately 1100 Radio Shack Computer Centers,
Plus Computer Centers and participating dealers and franchisees
nationwide. The newest laptop from Tandy is an upward extension
of the popular Tandy 100/200 laptop computer family.
    "Laptop users asked for more contiguous memory, an 80-column
display, built-in disk storage, and enhanced word processing,
spreadsheet and telecommunications facilities. When we brought 
out the Tandy 200, the cost of the technology needed to offer those
features was simply too high. Now, the costs and technology have 
reached the point where we're able to offer greatly enhanced features
while maintaining the basic characteristics that made the Tandy 100
and 200 portable computers the laptop industry leaders," explained
Bernard Appel, President of Radio Shack.
    The Tandy 600 laptop computer uses the 16-bit 80C88 microprocessor,
and comes with 32K RAM storage. The memory is expandable to 224K, in
one contiguous memory bank. The built-in 3.5" floppy disk drive has 
a capacity of 360K, and the adjustable, flip-up 80 character x 16 line
LCD display has a matte finish to reduce glare.
    The Tandy 600 portable computer features Microsoft Works, five
very powerful, full-featured built-in applications, which are written
to use key words displayed at the botton of each screen. Application
programs built into ROM on the Tandy 600 include file management,
database, word processing, spreadsheet, calendar and telecommunications
software. Built-in nicad batteries, which last approximately 11 hours 
between charges, are easily recharged with an AC adapter, which is
included with the Tandy 600 laptop computer.
    Suggested retail price for the Tandy 600 portable computer (26-3901) is $1,599.00

Tandy is a registered trademark of Tandy Corporation.
Radio Shack is a registered service mark of Tandy Corporation.
Microsoft Works is a trademark of Microsoft Corporation.

               TANDY 600 FACT SHEET

* 32K RAM for file storage. Expandable to 128K or 224K with 96K
  memory upgrade kit, $399.95
* (Built-in 3.5" floppy disk drive, 360K capacity.
* Flip-up 80 character x 16 line LCD display with matte finish.
* Internal 300-baud direct connect modem, with auto answer/auto dial
* Low power, 16-bit 80C88 microprocessor
* Standard RS232C connector
* Expansion bus for external floppy disk drive
* Parallel printer port
* Full-feature typewriter keyboard
* Built-in nicad batteries and AC adapter charger
* Allows use of custom applications via optional ROM slot (by removing
  Multiplan) using standard 27256 EPROMS
* Built-in clock includes auto-wakeup and other features
* Automatic shutdown
* Optional ROM for BASIC
* Weight: 11 lbs.
* Dimensions: 12"x13"x2 3/4"


APPLICATIONS
Five full-featured built-in applications, written to key words displayed at the bottom of each screen.
  *System Manager allows the user to run each application, exchange
   information between applications, and manage the files created.
   Handles file management for disk drive and RAM.
  *Word contains all the normal word processing features including
   right justification, global search and replace, automatic page
   numbering, multiple format lines, and more.
  *Calendar offers a built-in alarm; appointment information appears
   on the screen.
  *File can serve as a simple or complex data base.
  *Telecom includes auto dial, answer, wake-up, and host modes.
   Supports XMODEM protocol. Also supports many VT-52 escape 
   sequences for cursor positioning.
  *Multiplan offers a full-feature spreadsheet.
