              TS-DOS review (Traveling Software)
                     By George Saladino

        (Note: For those reading this review on the Model 100 board on
CompuServe, this is one of a series of articles I have written for a
Connecticut computer club, The Fairfield County Users Group. This article will
appear in the Club's July 1986, newsletter.)

        In this article I will review TS-DOS by Traveling Software. Their
address is below if you would like to contact them. The package on disk sells
for $69.95. This software comes also as part of ULTIMATE ROM II for  $229.85.
This ULTIMATE ROM has a word processing program, a database, an idea organizing
program and the ability of displaying 60 columns by 8 rows on the screen.
Contact Traveling Software for details on these programs.

             Traveling Software, Inc.
             11050 Fifth Avenue NE
             Seattle, WA 98125

        The disk package contains an instruction manual, a 3 1/2 inch disk, and
a tape.

        The manual is well written and covers the software fairly well. Before
using TS-DOS, read it carefully! There are several things that can cause a cold
start, if the instructions are not followed. I will mention more on this later.

        The disk has three programs, TS-DOS.CO, DOSxxx.CO, and SAMPLE.BA. The
"xxx" is either the Model 100 or 200 version.

        The tape has a loader program and TS-DOS on it. This tape is supplied
for the loading of the TS-DOS which loads the DOSxxx.CO. This is needed by the
NEC owners, and can be used if you do not want to load FLOPPY.CO in to your
machine.

        The first program, TS-DOS.CO, is the loader of DOSxxx.CO and remains in
the memory of the 100/200. It is about 600 bytes and takes up only that amount
of memory except when you want to use the operating system. To use the disk
system, you have to CLEAR 256,57400 (Model 100) and then put the cursor over
the TS-DOS.CO file. This loads DOSxxx.CO which is the heart of the operating
system.

        DOSxxx.CO has two menus. The first shows the files in RAM. The key
functions are shown below.

        F1 - Save the file in RAM that the cursor is over to disk.

        F2 - Kill the file in RAM that the cursor is over.

        F3 - Change the name of file in RAM that the cursor is over.

        F4 - Go into the disk menu and list the first page of the disk
directory.

        F5 - Turn on and off the attributes that allow you to write and read
files in BASIC to disk and in TEXT, do the same using the F2 and F3 keys.

        F7 - Save all files in RAM to disk at one time.

        F8 - Go to the MENU.

        The two most interesting functions in the RAM menu are the ones using
the F5 and F7 keys.

        With the F5 key you can turn on the part of TS-DOS that allows the
following.

        You can use read and write statements to send data to disk and read
data from the disk in a basic program without putting it in RAM first (However,
only one file can be open at a time!).

        Also in BASIC, you can list the directory on the disk, merge two basic
programs that are on the disk as long as the program to be merged with the
first is a DO file on the disk. There are other functions such as renaming
programs on the disk, killing programs on the disk from basic and running a
program directly from disk.

        In TEXT, you can load and save DO text files to disk using the F2 and
F3 keys.

        If you push the F7 key in the RAM menu, the save all function goes into
action. All the files presently in RAM are saved to disk under one name. This
creates a subdirectory system on the disk. (A word of caution here. If you are
using RAM bank switching software such as PG Design's, do not reload this save
all file in any other bank than the one you saved it in or you can mess up the
memory. Also, while the programs are being saved to disk from memory, do not
interrupt or if you risk a cold start.)

        The disk menu is accessed by pushing the F4 key in the RAM menu. The
first screen of the disk directory is shown on the screen. The function keys
are shown below.

        F1 - Loads the program on disk that the cursor is over to RAM.

        F2 - Kill a disk program on disk by putting the cursor over the program
name and pushing this key.

        F3 - Renames a program on the disk by putting the cursor over the
program name and pushing this key.

        F4 - Go back to the RAM menu.

        F5 - Format a disk.

        F6 - Page to the next page of the disk directory.

        F7 - Loads all the files in the subdirectory created by the F7 key in
the RAM menu. All present files in RAM are deleted and replaced by the files
under this subdirectory file on the disk. You can not list the files in this
subdirectory name, but have to wait till you go back to RAM to see what is in
the file. (The same caution applies here that was mentioned in saving all the
files to disk above.)

        F8 - Go to the MENU.

        The third program in the package is SAMPLE.BA, a program that
illustrates the added functions in basic that are added when the F5 key is
pushed in the RAM menu.

        I have mentioned some cautions in using TS-DOS. Two other ones are
saving only BA, DO, CO files to disk. Any other file such as a CA file created
by Lucid, has to be saved by the Save all function mentioned above. Also you
must turn of the part of the TS-DOS that allows the extra functions in BASIC
and TEXT, before using other machine language programs!

                  Opinion of the software.

        The good points of the software are mainly in its ability to write to
disk from BASIC and TEXT. Also, the subdirectories are useful to combine a
whole number of related programs into one file. The other added basic functions
I mentioned above are very useful.
Putting data to disk directly is very useful to me. If only more that one file
could be opened up at once, this would be better.

        I have found that the rename function takes longer than FLOPPY does to
do the same. I have not figured this out yet.

        Negative points are that one has to have such a large portion of memory
cleared to run the program. If you do not want to have DOSxxx.CO in memory
taking up more memory, you have to place it on every disk you use taking up
about 5,000 bytes. Even though the software is menu driven, I find it a bit
more complicated that using DSKMGR, a software program mentioned in my last few
articles and that can be downloaded from CompuServe. 
DSKMGR takes up only 2,115 bytes in memory. However, TS-DOS works with PG's
bank switching software, while DSKMGR has to have PG's software disabled before
using.

        All in all, the positive points outweighs the negative points and I
would recommend this software package for anyone with a Model 100 or a 200
using a TDD.
