
     TS-DOS ALLOWS TANDY 100, TANDY 200 NEC PC-8201, AND OLIVETTI M10 LAP 
             COMPUTERS TO USE THE TANDY PORTABLE DISK DRIVE

TS-DOS is an enhanced operating system for use with the Kyocera-built 
computers and the $199 Tandy Portable Disk Drive.  TS-DOS has two separate 
modes of operation.  The first operates like FLOPPY.CO (Tandy's operating 
system), except that it uses a bar cursor menu like the computer's main menu 
for the selection of files, eliminating the need to type in the file names.  
This menu also shows the sizes of the files and the number of bytes free.  In 
addition to the features of FLOPPY.CO, TS-DOS offers a complete RAM 
backup/restore procedure (similar to T-backup on cassette or Save All/Load All 
with the Chipmunk), the ability to preview a .DO file directly from disk 
(either to the LCD or the printer), the ability to print the disk directory on 
the printer, the ability to append to files to create files on the disk up to 
64K in size, and it can be operated directly from the disk so it only takes 
4.9K of high memory, rather than the 7K total required by FLOPPY.CO.

Like FLOPPY.CO it can Load, Save, Kill, and Name files.  Unlike FLOPPY.CO, 
there is no conflict with PG Design's 64K RAM Bank MENU.BA utility program.  
TS-DOS does not have a disk copy function.

The second mode of TS-DOS is a 2.5K resident portion which supports disk 
access from TEXT and BASIC (using 0: instead of CAS:, LPT:, RAM:, etc.).  
With this resident portion .DO files may be loaded to and saved from the disk 
directly from TEXT (from the main menu of the NEC).  The following BASIC 
commands may be used to access the disk:

	CLOSE		EOF		INPUT$ (and its variations)
	KILL		LFILES		LOAD (and its variations)
	MERGE		NAME		OPEN (only one file at a time)
	PRINT (and its variations)	RUN (and its variations)
	SAVE

TS-DOS includes the 3 1/2 inch diskette, a 68-page manual, and a cassette to 
load it for the first time if you don't have the Ultimate ROM II or can't 
use FLOPPY.CO (e. g., NEC and Olivetti owners).  The cassette is not required 
after the first load.  TS-DOS is included free with the Tandy 200 version of 
the Ultimate ROM II.

TS-DOS is $69.95 ($49.95 if you own the Ultimate ROM II) and is now available 
from:

	Traveling Software
	11050 Fifth Avenue NE #202
	Seattle, WA  98125-6151
	800-343-8080 or 206-367-8090
	CIS ID# 76466,15
