The Traveling Appointment Manager - An easy-to-use and efficient method of 
tracking business and personal appointments--part of the Business Manager 
Series designed for businesspeople who need to keep accurate and timely 
records.  Using the clock and calendar built into the computer, it logs 
appointments and gives reminders of pending appointments.  It allws the user 
to reschedule appointments or it automatically reschedules recurring 
appointments--like weekly staff meetings.  Also keeps daily lists of 
prioritized things to do. 

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.  An MS-DOS version 
is available for the Hewlett-Packard 110/150 and the IBM PC and compatibles.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $59.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0134.  Requires 16K RAM, cassette recorder to load; 
printer optional.  

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

