Transfers the entire contents of RAM to or from cassette in minutes, 
eliminating the tedious and time-consuming task of backing up files 
individually.  Stores the contents as a single file, then verifies that the 
backup copy is complete.  Restores the backup copy as easily as it was saved.  
T-backup saves all BASIC, TEXT, and machine code files--even "invisible" 
files.  Prompts appear throughout to make the program easy to use.  T-backup 
does not conflict with any machine language programs residing in high memory 
and takes up little memory space (2K).  In the words of a satisfied user, 
T-backup is "the most useful [program] I have ever purchased for my Model 100."

The package includes a thorough manual and a cassette with the programs on one 
side and an audio introduction by the Traveling Professor on the other side.

Available for the Tandy 100 or 200, NEC PC-8201 and Olivetti M10 for $19.95.  
The Model 100 version is available from Radio Shack stores via the Express 
Order Program, catalog number 90-0198.  The Tandy 200 version is catalog 
number 90-0340.  Requires 8K RAM, cassette recorder.

An similar feature is available as part of TS-DOS for te Tandy 100, Tandy 
200, NEC PC-8201, and Olivetti M10 (please see the TS-DOS description, 
TS-DOS.PRD).

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA 98125; 206-367-8090.

