T-base is the most powerful database product available for the Tandy 100, 
NEC PC-8201 and Olivetti M10.  It is the only true relational database system 
that allows you to easily define the screen display (using TEXT) and share 
information with up to eight different files. T-base also allows you to 
perform calculations within a record and automatically recalculate results 
anytime a variable changes.  Included with T-base is a powerful report 
generation program that produces virtually any type of report from simple 
mailing labels to a complex format using many files and calculations as well 
as column totals and subtotals.  

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with sample data files and the programs on oe side 
and an audio introduction by the Traveling Professor on the other side.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $99.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0129.  Requires 16K RAM, cassette recorder to load; 
printer optional.

An enhanced, faster version is available on a plug-in ROM chip for the Tandy 
100, Tandy 200, and NEC PC-8201 (please see the Ultimate ROM II description, 
TSROM2.PRD).

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

