Traveling Expense Manager - On the road or at home, this program logs 
expenses and prints out summary reports showing how expenses were incurred.  
Expenses are charged to accounts--travel, housing, etc.--defined by the user. 
Expenses are entered according to the fund from which they are paid, to a 
project or client (optional), and with the time, date, purpose, amount--even 
whether an expense is billable to a client.  Current balances of each ccont 
and cumulative expenses for all projects or clients can bedisplayed on the 
screen or printed.  Reports may be produced for user-specified periods, by 
client or project, and by expense type.

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.  An MS-DOS version 
is available for the Hewlett-Packard 100/150 and IBM PC and compatibles.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $59.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0132.  Requires 16K RAM, cassette recorder to load; 
printer optional.  

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

