       TRAVELING SOFTWARE
      Hardware Price List


Traveling Software has become a dealer for a few select hardware products.  
The following is a list of the products and their prices, updated 1/22/86.

     The Ultimate ROM I and II

The list price of either ROM is $229.85.  Through January 31, 1986, the 
Ultimate ROM I is on sale for $149.95 and is in stock.  The Ultimate ROM II 
is also on sale until the end of the month, for $199.95.  The upgrade from 
the Ultimate ROM I to the Ultimate ROM II is $49.00.  Depending upon the 
type of computer, ROM IIs will be received in early or mid February.  Of 
course, we do not charge credit cards nor deposit checks until after the 
order is shipped.  The Ultimate ROM I or II is also available for a special 
combined price with appropriate RAM expansions.  See the list below.

     RAM Expansion

We sell certain RAM expansions both separately, as well as combined with the 
ROM.  The combined prices are listed after this section.  These are our RAM 
only prices:

    8K RAM chips for Tandy 100, NEC PC-8201, and Olivetti M10     $29.00
                                                         or 3 for  78.00
   24K RAM chips for Tandy 200                                     99.00
                                                         or 2 for 190.00
   PG Design 64K RAM bank for Tandy Model 100                     375.00
   Purple Computing 128K SideCar for NEC PC-8201                  275.00

     RAM/ROM Combo:

                         RAM with                      U-ROM I  U-ROM II
Tandy 100 RAM/ROM Combo (PG Design 64K RAM bank)       $499.00   $539.00
Tandy 200 RAM/ROM Combo (2 24K RAM chips)               339.95    389.00
NEC PC-8201 (Purple Computing 128K SideCar)             424.95    450.00


Radio Shack stores now carry the Ultimate ROM I.  After the Ultimate ROM II 
is released, it will be available using the same catalog number.  The catalog 
number for the Tandy Model is 90-0409, and the catalog number for the Tandy 
200 is 90-0410.  The price in the stores is $229.85.

We offer $10.00 credits for T-base, T-Writer, T-View 80, and IDEA! tapes 
returned with a ROM order, or a $100.00 credit for the Integrated Solutions, 
Lucid, WriteROM or SuperROM products returned with a Ultimate ROM order.  
Please call our toll-free order line for more details.

The only other hardware product we are actively selling is the TTXpress 
portable thermal printer.  It runs on 4 C batteries, and prints along at 
40 cps.  It uses full-size 8 1/2 inch wide roll or cut sheet paper.  The 
importer went into bankrupcty, but it still quite a bargain.  Originally 
designed to retail at $229.00, it is now available for $129.00.  When 
purchased from Traveling Software, that price includes the printer, 2 rolls of 
thermal paper, an AC adaptor, a vinyl carrying case, 4 C batteries, and a 
cable for use with the Tandy 100, 200, NEC PC-8201, PC-8401, or Olivetti M10.

To order any of these products or request that more information be sent to 
you, please call our toll-free order line, 800-343-8080.  To ask technical 
questions, please call our main office number, 206-367-8090.  You may also 
leave messages using EasyPlex (76466,15).

