IDEA! is one of the best selling programs for the Tandy 100 and 200, NEC 
PC-8201, and Olivetti M10.  It is an outline processor similar to ThinkTank 
for desktop computers.  IDEA! allows for the easy creation of outlines 
consisting of headings and subheadings.  All headings and subheadings can be 
followed with unlimited amounts of text.  Sections of the ouline can be 
easily sorted, moved, copied, or printed at any level.  This program can be 
used for just about anything from note taking, creating proposals, keeping 
appointment or address lists, to even writing complete articles or essays.  
A great tool for students, journalists, or anyone who works with words and 
ideas.  Henry Kisor of the Chicago Sun-Times said IDEA! "was worth its weight 
in words alone".  

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with a sample data file and the programs on one side 
and an audio introduction by the Traveling Professor on the other side.

Available for the Tandy 100 or 200, NEC PC-8201 and Olivetti M10 for $79.95.  
The Model 100 version is available from Radio Shack stores via the Express 
Order Program, catalog number 90-0281.  The Tandy 200 version is catalog 
number 90-0322.  Requires 16K RAM, cassette recorder to load; printer optional.

An enhanced, faster version is available on a plug-in ROM chip for the Tandy 
100, Tandy 200, and NEC PC-8201 (please see the Ultimate ROM II description, 
TSROM2.PRD).

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

