The Traveling Project Manager - An efficient way to simultaneously manage 
several projects of any kind, from small to large.  Affords flexibility in 
defining, scheduling, and setting budgets for all the activities and tasks 
within a project.  Available on screen are summaries comparing actual and 
budgeted expenditures for periods and for projects, activities, and tasks 
designated by the user.  A variety of printed reports show both individual 
expenditures and summaries and a chart comparing estimated starting and 
ending dates with the actual dats.  Another option provides for the closing 
out of individual expenditures, leaving summaries in their place.

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.  An MS-DOS version
is available for the Hewlett-Packard 110/150 and IBM PC and compatibles.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $59.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0135.  Requires 24K RAM, cassette recrder to load; 
printer optional.  

Traveling Software, 11050 FifthAvenue NE, Seattle, WA  98125; 206-367-8090.

