The "ultimate" in software on a single plug-in ROM chip.  Reviews have said 
'don't think twice before purchasing this product.'  Includes the powerful 
database called T-base, the best selling outline processor named IDEA!, the 
fast and flexible word processing system named T-Wod, and access to the new
Tandy Portable Disk Drive.  The NEC and Model 100 versions also include 
ROM-View 80, a 60/80 column display utility.  The Tandy 200 version includes 
a copy of the complete TS-DOS operating system for the Tandy Portable Disk
Drive.  Refer to individual T-base (TSBASE.PRD), T-Word (TSWORD.PRD), IDEA! 
(TSIDEA.PRD), T-View 80 (TSVIEW.PRD), TS-DOS (TS-DOS.PRD), and TSHARD.PRD 
product description files for more information. 

All programs are accessed from a single UR-II menu.  All file menus only show 
the appropriate files (eg the IDEA! file menu only shows IDEA! data files), 
and gives the size of the file.  T-Word files may be printed directly from the 
Tandy Portable Disk Drive to the printer, with out loading them into RAM.  The 
UR-II also offers one-button loading for TS-DOS.  Tandy 100 and NEC 8201 
owners may by TS-DOS separately for greater disk access.

ROM-View 80 is greatly enhanced from T-View 80.  The 80-column mode is 
accessible from TEXT, TELCOM, and BASIC.  With ROM-View, you can edit 
documents in TEXT while in the 80-column format.  IDEA!, T-base, and T-Word 
all take advantage of some of the ROM-View 80 abilities.

IDEA! is much faster than previous versions and no longer has a screen-by-
screen limitation to its notes.  The notes are dited using the TEXT program 
with enhancements such as ROM-View 80, an insert/overwrite toggle, and search 
and replace.  Other new features include a multi-level preview mode, quick 
copy and move features, and a fast insert feature.

Some operations of T-base are faster and numeric fields are no longer limited 
to two decimal places.  Al BASIC numeric and string functions may now be used
in calculated fields, including logical operators.

T-Word is much faster than T-Writer, which was on the original Ultimate ROM.  
T-Word has powerful merging abilities, disk access, the same TEXT enhancement 
as IDEA! notes, pixel-plotting and two other preview options, user-definable 
defaults, multiple printer definitions, and much more.

The package includes thorough manuals, the Traveling Memory Manager RAM file 
utility, and a cassette with sample data files and the programs on one side 
and an audio introduction by the Traveling Professor on the other side.

Available for the Tandy 100 or 200 and NEC PC-8201 for $229.85.  The Model 100 
version is available from Radio Shack stores via the Express Order Program, 
catalog number 90-0409.  The Tandy 200 version is catalog number 90-0410.  
Requires 16K RAM; cassette recorder, printer optional.

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

