The Traveling Sales Manager - The Traveling Sales Manager is one module in the 
Business Manager series of products for the Model 100 designed for 
businesspersons who need to keep accurate and timely records.  The Sales 
Manager provides a complete customer biography function to allow for the quick 
look-up of customer names, addresses, phone numbers and notes.  An optional 
"reminder" service is also available for a future date for follow-up customer 
contacts or other pending customer business.  The Sales Manager also provides 
a customer contact log as well a complete order entry system that will 
calculate total order amounts using unit prices, discount rates, and sales tax 
rates.  The Sales Manager also provides many printed customer and sales order reports.

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.  An MS-DOS version 
is available for the Hewlett-Packard 110/150 and IBM PC and compatibles.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $59.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0131.  Requires 24K RAM, cassette recorder to load; 
printer optional.  3

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

