The Traveling Time Manager - A complete professional time-accounting and 
billing system, described by one reviewer as "first-class software, a valuable 
tool for consultants and others billing clients by the hour."  Time 
expenditures can be entered manually or by use of a timing feature that 
automatically enters elapsed time.  Once categories of work are defined, the 
Time Manager automatically applies the appropriate billing rate for each 
expenditure.  Expenditures may be designated as billable or not. Summaries 
for any time period are available on screen or printed.

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.

Available for the Tandy 100, NEC PC-8201 and Olivetti M10 for $59.95.  The 
Model 100 version is available from Radio Shack stores via the Express Order 
Program, catalog number 90-0131.  Requires 16K RAM, cassette recorder to load; 
printer optional.  

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

