T-View 80 is a display enhancement program that expands the 40-column screen 
capacity of the Tandy Model 100 or NEC PC-8201.  Displays 8 lines by 60 
columns at once and scrolls up to 8 lines by 80 columns.  Capital and 
lowercase letters in this enhanced mode are easily readable.  Allows the entry 
and editing of documents in the TEXT mode and switching between regular and 
enhanced display modes to check formats before printing or telecommunicating.  
Also allows the entry of text in the enhanced mode; text is then pasted ino a 
new or existing file.  With its TELCOM option, T-View 80 allows files to be 
sent and received in a full 80-column format.  Under 4K of machine code, 
T-View 80 is small--and fast.

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with the programs on one side and an audio 
introduction by the Traveling Professor on the other side.

Available for the Tandy Model 100 or NEC PC-8201 for $39.95.  The Model 100 
version is available from Radio Shack stores via the Express Order Program, 
catalog number 90-0360.  Requires 16K RAM, cassette recorder to load.

An enhanced version is available on a plug-in ROM chip for the Tandy 100 and 
NEC PC-8201 (please see the Ultimate ROM II description, TSROM2.PRD)

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

