T-Word is a powerful new word processor for the Tandy and NEC laptop 
computers.  T-Word uses the built-in TEXT program, but offers several 
enhancements.  There is an insert/overwrite toggle, word/byte count and search 
and replace, all from anywhere in the document.  T-Word also has three preview 
options including a fast pixel-plot.  Most features can be set from a menu at 
the begining of the program.  Most features can also be controlled by imbedded 
control codes.  The defaults may be changed by the user.

Features include top, bottom, left, and right margins, left and right 
justification, paging with or without numbers, choice of starting page
number, change numbering in document, automatic or user-definable 
placement of the page numbers, centering, variable line spacing, carriage 
return with or without linefed, multiple copies, multiple line headers and 
footers, and more.

Advanced features include file, block, date and time, and SDF merging, three 
preview options, print from disk, hanging indentation, select first and last 
pages to be printed, ten user-definable unlimited length printer control 
codes, and more.

The package is currently only available as part of the Ultimate ROM II.  
Please see the UR-II description file, TSROM2.PRD.

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

