A popular and versatile print formatting program for the Tandy, NEC, and 
Olivetti computers.  T-Writer lets you edit and format text created with the 
built-in TEXT program.  Provides both function key options and imbedded "dot" 
commands to:  set tabs, center text, left and right justification, paging with 
or without numbrs, set top, bottom, left and right margins, use with any 
printer to do bold face, condensed print, etc.  T-Writer includes over fifty 
options if you need them, but still is simple to use.  A special merge option 
allows you to use T-Writer with T-base (90-0129), or your ADRS.DO file, and 
all Business Manager Series products from Traveling Software to include 
specific information in boiler plate letters or other documents.  With this 
feature it is possible to print out over 300 personal letters from your laptop
compuer automaticlly!

The package includes a thorough manual, the Traveling Memory Manager RAM file 
utility, and a cassette with sample data files and the programs on one side 
and an audio introduction by the Traveling Professor on the other side.

Available for the Tandy 100 or 200, NEC PC-8201 and Olivetti M10 for $49.95.  
The Model 100 version is available from Radio Shack stores via the Express 
Order Program, catalog number 90-0130.  Requires 16K RAM, cassette recorder to 
load, printer.

Traveling Software, 11050 Fifth Avenue NE, Seattle, WA  98125; 206-367-8090.

