First Impressions of the TTXpress Portable Printer.

In one of the recent magazines, is a two-page ad for the "TTXpress" battery-
powered portable thermal printer.  Price is $199.00, with a $19.95 accessory 
kit (AC adaptor, extra paper, carrying case).  The factory has less than 
10,000 of them in stock for delivery before Christmas.  Their telephone 
number is 800-223-1711 (in California 800-223-1713).  They also sell a cable 
for the Model 100; don't know the price.

I received my TTXpress printer yesterday and ran some tests with it 
connected to the Model 100.  First impressions are NOT BAD.  It has some 
good points and a few weak points, but I consider it a fairly good value for 
the money, if you need a small, portable printer.

First the specs.  It measures 11.22" wide by 4.57" deep by 1.77" high, and 
weighs 2.2 pounds (excluding batteries).  It uses four "C" cells or an 
optional AC adaptor (6V @ 1.1 Amps).  It's a thermal dot-matrix printer 
which prints from left-to-right only (no bi-directional printing) at 
approximately 40 CPS.  It emulates the Epson MX80 set of printer commands, 
and also does bit-mapped graphics.

You have your choice of 10 CPI or 20 CPI, plus "enhanced" (double strike), 
"enlarged" (5 CPI), and underlined.  Paper is thermal (not regular paper 
with a thermal-transfer ribbon), in rolls or sheets.  [The roll they provide 
with the printer is the smallest I've ever seen!  It can't have more than 10 
feet of paper on it.  Be sure to purchase the accessory kit, which comes 
with one 80' roll of paper.]

Battery life is not wonderful, and I recommend the AC adaptor be used 
whenever possible.  The printer draws 5 Watts when printing text.  That's 
almost an Amp from those poor little "C" cells (be sure and use alkaline 
batteries).  The manual says the batteries will last two hours when printing 
text, but it's hard to figure what that means, because the printer doesn't 
print from right-to-left (how much does it draw just moving the print 
head to the left?).

So let's take a guess.  It takes 4.67 seconds to print a full 80-character 
line (at 10 CPI), including the time it takes the head to return to the 
beginning of the next line.  If you were to fill up every line, you could 
print about 1,542 lines of text in two hours.  That's 25 pages of 60 lines.  
But the printer probably isn't drawing all that current when the head is 
returning, so the batteries would last longer than two hours (maybe).  Let's 
suppose that the printer draws 2.5 Watts when the head is returning.  
Averaging 5 and 2.5 Watts at a 50% duty cycle gives us 3.75 watts average, 
which calculates to a battery life of 2.67 hours, or 2,058 lines (34 pages).

If you have less than a full line, the head does not make a full trip to the 
right and back again.  This will increase the number of pages you can print.  
Figure on between 30 and 50 pages per set of four "C" cells.  These are my 
estimates, neither tested by me nor stated in the manual.

There is a heavy wire paper holder which is connected to the printer by 
pressing into a slot molded into the bottom of the case.  This arrangement 
isn't good, and the holder tends to fall off when moving the printer around.

The TTX uses a Centronics interface, although the connector is a DB-25 (RS-
232 style).  If you're into making cables, you will need a male DB-25 with 
ribbon cable pins (Radio Shack 276-1559), some 25-conductor ribbon cable (RS 
#278-772), and a 26-pin ribbon cable socket connector.  That's the bad news 
-- Radio Shack doesn't sell the 26-pin connectors.  Their #276-1525 is 34 
pins and doesn't fit the Model 100 printer port (even though they say it 
does in their '85 catalog).  Jameco sells a 26-pin connector (#S26), or you 
might be able to find one locally somewhere.

The TTX DB-25 pins are arranged so that they will connect straight-through 
to the Model 100 printer port (nice touch).  However, by the time you get 
the cable figured out, you'll see that the TTX DB-25 connector is mounted so 
that the cable must make a half-twist before it will hook up.  There's no 
way around it -- the TTX connector shoulda been put on upside down (problem 
is, it's a PC-board-mount, and they don't make them upside down.  Oh well.

All-in-all, the TTXpress printer is not bad for its intended use (briefcase 
computing).  I would be interested in hearing other opinions.

     --- Mike Dodd, 72155,752

