                       REVIEW OF THE CANON TYPESTAR 5R
                         Steve Ringley [73727,1202]

     Ah, the quest for battery operated printer for one's battery operated
computer.  If you are like me, you are, how shall we say, a second generation
buyer, yeah that's it...of a Tandy portable.  The two current choices for
battery operated printers both cost over $300, and that is usually more than
us second generation buyers have in our computers.  Whilst scouting out a
pawn shop (which is where I got my 600) in Athens I discovered a Canon
Typestar 5r in good condition.  This is one of those battery operated
printer/typewriters that Canon, Brother and Panasonic sold a couple of years
back.  A while back, I had seen Typestar 7II's and they had looked okay, but
they did not come with the interface and the store had no idea whether or not
they were still available.
     The Canon Typestar 5r is about the size of a 102 or WP-2 and weighs
around 6 pounds.  These dimensions are valid for most of the Typestar series.
The typewriter portion is a full feature system with international keyboards
and line preview and editing.  The printer uses a thermal transfer process,
which uses a ribbon, or you can print to thermal paper without a ribbon.  Now
I know some of you in the audience are saying: "Yecch, thermal paper!".
These printheads, however, work with a 32x26 dot matrix and the result with
the ribbon is as good as any 24 pin printer out there.  In a run with thermal
paper, the result was very crisp, but somewhat light.  Sounds good for a
printer away from home.  Well, let's get into the bad points.  First, the
ribbons are only good for 32000 characters (spaces included!).  This seemed
to work out to about 12-15 pages, but then again that is about all the longer
the batteries would last.  And they are rather difficult to come by these
days.  I did find a supply in a department store, but they had rotted and the
ink would not transfer.  A good office supply store will be able to get them
though.  The print speed is 18 CPS.  It is "letter quality", but it is
slooow.  You are also pretty much limited to the standard ASCII set.  The 5r
had a "local" mode for the the characters it prints, but their codes do not
correspond to the IBM sets and there was a warning about feeding the printer
codes for non-existant characters.  This is also a battery hog: 6v at 800mA.
Although this is not the 600's 8v at 1.5A, you can expect to eat some
batteries.
     Overall it is really not all that bad, except for the speed factor.
Also, using Radio Shack's high drain D cells might extend the printing
duration somewhat.  If you or your kids has one of these lying around in a
closet you might want to dig it back out and see if you can make it work.
