  Occasionally, a 300-baud modem can be too slow and expensive -- for
  example, when accessing expensive data bases, when sending long stories
  on deadline, or uploading long files long distance. But 1200-baud modems
  usually cost a half or more as much as a laptop... in large part because
  of capabilities laptop computers can't easily use -- like
  Hayes-compatible auto-answer, auto-dial, auto-switching between 300 and
  1200 baud, etc. In addition, they're usually bulky, and powered by an
  external transformer -- more to carry and plug in.

  The "solution" -- a Universal Data Systems (Motorola) 212LP modem sold by
  mail for only $119 (down from $359 a few months ago) from California
  Digital. The UDS 212LP is a 1200-baud-only modem measuring only 6 x 8 x 1
  inches, and weighs about a pound. 

  The 212LP requires that you use an external telephone to dial up your
  host computer -- which you'd have to do with any modem, because the
  dialing circuits inside a Model 100/200 work only with the internal
  300-baud modem. But it's line powered -- it derives all its voltages from
  the telephone line to which it's attached! No transformer.

  Use is pure simplicity. Connect it to your laptop with a Radio Shack
  26-1408 5-foot RS232 cable, set your Telcom settings to 57I1E(NN for
  Model 200) -- dial up the host -- and when you hear the carrier, flip the
  212LP switch from "Talk" to "Data," and push F4 on your laptop. That's
  it! The 212LP seems to put out a lot stronger signal than the Model 100
  or 200 -- so you may find snappier as well as faster transmissions.

  For those of you with Model 100s, you may know that they can't support
  LCD-active displays at baud rates faster than about 600 baud. To shut it
  off for sending at 1200 baud, see the program listed elsewhere in this
  data base. For those of you with Model 200s, watch your screen move
  lickity-split!

  You can order your 212LP from California Digital at 17700 Figuroa Street,
  Carson CA 90248, (800) 421-5041.
