UR2INF.THD --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

A member recently asked why there is no reveiw of Ultimate ROM II in DL13
(or anywhere in the DL's).  The answer led to more questions, etc.  What we
have here is a potpourri of topics relating to commercial ROM's, outline
processors, and disk operating and file management software.  Not incredibly
well structured, but useful.

Message range: 161717 to 162094
Dates: 11/29/87 to 12/6/87


Sb: #No Review of URII?
Fm: Bill Henderson 72215,341
To: All

Why hasn't anyone uploaded a review of the Ultimate Rom II? Is it that bad or
what?

I would be interested in knowing how good it really is. I'm particularly
 interested in the Outliner Program and T-80.

Thanks for your input.


Fm: Phil Wheeler 71266,125
To: Bill Henderson 72215,341

I don't know what you mean by T-80: T-View 80?

UR-2 has an excellent WP, T-Word.  The outliner is the part I like least,
preferring THINK-IT in DL2 better (get THINK.IT3 for latest version, THINK.DOC,
 & THINK.DO3).

Best outliner for the M100 is THOUGHT, in SuperROM, I think.

Probably no reveiew due to being a BIG job -- and due to mag reviews that
covered it well at the time of release.


Fm: Bill Henderson 72215,341
To: Phil Wheeler 71266,125

As an experienced user, I trust your perspective. So I'll ask some questions.

I have used THINKIT (ver 3) and do use it daily. Its great as long as my
outline is only 2 pages (or less). I have had it "break down" on me several
annoying times when I have gotten past 1 1/2 pages of outline. I don't know if
the number of entries can be increased or not.

The other think is this: I ask about URII because I need to decide about a DOS
and possible ROM programs to free up some of my RAM. I want POWR-DOS which
seems the best, but the URII seems tempting because it includes a "80 Col"
screen (actually 60x10). If I went with URII, I know there are conflicts of
various sorts in the UR environment, but with URII I would naturally use TSDOS
instead of POWR-DOS.

Does SuperRom run into conflicts with Powr-DOS or Powr-Disk?

Anyway, thats why I asked. I have no access to any "old" portable magazines so
I can't read the reviews.

Fm: Phil Wheeler 71266,125
To: Bill Henderson 72215,341

Think-It is a very memory-demanding program.  It keeps a copy of your outline
stored in memory (menu copy) and keeps another to modify (working copy).  And
the program itself is 6K in length.  Because of this, the number of ideas you
can have in THINK.IT3 is limited to 200 (assuming you don't run out of memory
first) by the DIM statements in line 1 [DIMP(200),N(200), etc.].

There is a commercial version which improves this a bit (See message in Line
0).  But to really go beyond the limitations of this program, you really need
to go to Thought in SuperROM, or such.  Another trick, with a TDD and an OS (or
with a Chipmunk) is to keep the outlines on disk, and load them with the name
0:?????? from disk.  Then only the working copy is in the computer, and you can
increase the 200 above to 300-400.

There have been some reported conflicts of SuperROM with POWR-DOS.  The file
SUPER.PD (DL9) tells how to fix one of them, easily.  I have heard of others,
but I have not experienced them.  And TS-DOS is he best all-around OS, in my
opinion -- giving a super menu approach to file management.  But POWR-DOS has
the advantage of being unobtrusive (hides in low RAM).


Fm: Bill Henderson 72215,341
To: Phil Wheeler 71266,125

Thanks for the input. Just so you know, with Thinkit and nothing in memory
except my disk manager program, Thinkit3 still has problems getting past 2
pages of outline which for me is usually only 5075 entries. I have tried taking
2 of my outlines and putting them together, but
 I don't have enough memory.

BTW I only get a chirp when I try the cut and paste option in Thinkit3. Am I
doing something wrong?


Fm: Phil Wheeler 71266,125
To: Bill Henderson 72215,341

You are probably running up against a limit of some kind.  How much memory do
you have?  In any case, I've given you all the suggenstions I have!


Fm: Denny Thomas 76701,40
To: Bill Henderson 72215,341

  To give you an idea, I have some Thought files that run to 20K and about 15
pages. Of course, if I want to get them into printable form, I have to send
them out the RS232 port to another computer. For that I send them off to
another M100.


Fm: Bill Henderson 72215,341
To: Phil Wheeler 71266,125

I have only 32K. Last time I looked (about a year ago) memory extensions were
too expensive.


Fm: Bill Henderson 72215,341
To: Denny Thomas 76701,40

Thanks for the info. You are using 32K only of Ram?


Fm: Denny Thomas 76701,40
To: Bill Henderson 72215,341

Actually, I'm using it with the Booster Pack, but I limit the files to around
20K since some kind of DOS is needed to be able to store the Thought files in a
regular machine. In the BP you can use the full 29K because the DOS is in ROM
also.


Fm: Al Pound 75715,1077
To: Bill Henderson 72215,341

Just thought I would jump in here for a moment.  I use SuperROM and PowrDOS.
No problem with supplied DMENU file management program but SuperROM does mess
up some of the PowerDOS hooks.  Entering BASIC and typing LFILESV fixes
everything. SuperROM has a good spread sheet and data base and the outlined
"Thought" is good as well. I also like the word processor but T-Word is bragged
about by others more often than WriteROM.  I think both are available on a 30
day trial so order both ab nd return the one you don't like.


Fm: Bill Henderson 72215,341
To: Denny Thomas 76701,40

Is that Traveling Software's Booster Pak?


Fm: Denny Thomas 76701,40
To: Bill Henderson 72215,341

Yep!


Fm: Bill Henderson 72215,341
To: Al Pound 75715,1077

If I remember correctly one thing SuperRom doesn't have is the 80 (60) col
display.

Also, Is there any location Powr-Dos can sit in that doesn't conflict with the
RAM hooks?

You can still, with Superrom, write files to disk via Powr-dos?


Fm: Phil Wheeler 71266,125
To: Bill Henderson 72215,341

You cannot, "With SuperROM", write files to anything but RAM.  SuperROM does
not support file names with the needed prefix (0:).  This is a design feature
(deficiency!) of SuperROM; makes is "incompatible" in this sense with the
Chipmunk (sold by PCSGuntil recently).


Fm: Bill Henderson 72215,341
To: Phil Wheeler 71266,125

So even with a DOS its no good to write directly with disk? I assume with TSDOS
and UR II thats no problem?


Fm: Phil Wheeler 71266,125
To: Bill Henderson 72215,341

Bad assumption: T-Word will print from disk, and let you look at disk files,
but will not write to disk.  T-BASE and Idea! do not, I believe, support disk
files.  Basic programs will work to disk via TS-DOS.


Fm: Bill Henderson 72215,341
To: Phil Wheeler 71266,125

thanks for setting me straight.


Fm: Al Pound 75715,1077
To: Bill Henderson 72215,341

Your're right. SuperROM doesn't have an 80 (60) column display.  I didn't think
of that because I down loaded an 80 column display from this sig and tried it
and didn't like it.

I don't think the ram hook conflict relates to the location of PowerDOS
although it is a machine language program but it sits in low ram where Basic
programs reside.  It's just that PowrDOS sets ram hooks to enable certain
functions and SuperROM sets hooks to enable other functions.  With SuperROM,
you can copy spread sheets into text, text files into spread sheets, outlines
into text, etc. which is probably why ram hooks are set.

PowrDOS does offer an easy way to reset the hooks and most programs written to
work with PowrDOS incorporate the reset.

SuperROM can output (print) to LPT:, CAS:, COM:, MDM: and filename.DO but not
0:.  Phil Wheeler made it quite easy to transfer files from and to MS-DOS
computers with his "FLTIBM" so I print most of my SuperROM files to my T1K.


Fm: Bill Henderson 72215,341
To: Al Pound 75715,1077

I appreciate the input. How do you like the WRITE part of Superrom? What
version is it?


Fm: Al Pound 75715,1077
To: Bill Henderson 72215,341

I have V1.8 of SuperROM.  Lucid, WriteROM, etc. all show the same version
number.  I've used "Write" for everything from short reports to complex
quotations which include many printer control commands with different indents,
tables, charts, etc.  It has a "MAP" function that replaces letters with pixels
and maps a complete page so you can decide on page breaks, margins, etc.  It's
"search and replace" function is a feature that I find very handy because it
lets you search for a <CR>.  Sometimes, the only definitive feature about a
search is that the character or string is proceeded by a <CR>.

It would be nice if it would print a disk file but I haven't needed this
capability enough to spend money to get it.
