ULTRASOFT INNOVATIONS, INC.
P.O. Box 247
Champlain, NY  12919
(514) 457-9293

Contact: Richard Eckerlin


FOR IMMEDIATE RELEASE


UltraSoft Innovations Inc., manufacturer of DISK POWER(TM) and TEXT POWER(TM), 
introduces ULTRASCREEN(TM), a screen-enhancement program which doubles the 
amount of information displayed on the Radio Shack Model 100/102 screen.  While
providing the complete standard character set including graphics and 
international letters, ULTRASCREEN ($34.95) replaces the original 40x8 grid 
with a 60x10 display, thereby increasing the number of characters on the screen
from 320 to 600, without decreasing legibility.  In addition, the number of 
word wraps (and therefore the amount of wasted space at the right of many lines
) is reduced by as much as one-third.


The program is available on either tape or diskette, and is written entirely in
machine language for speed of operation and maximum compactness (only 2.6K of 
RAM is needed).  It may be used with the built-in BASIC, TEXT, TELCOM, etc., 
and is relocatable in memory for compatibility with other machine-language 
programs.


For more information, contact:
UltraSoft Innovations Inc.
P.O. Box 247-ZZ,
Champlain, NY  12919, (514) 457-9293



DISK POWER and TEXT POWER are registered trademarks of Hugo Ferreyra.
ULTRASCREEN is a registered trademark of UltraSoft Innovations, Inc.

