VAULT2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Vault is one of the new "megaRAM" devices for the Model 100 family
(addressed by the earlier THD file VAULT.THD).  Recent reports from users
have indicated limitations and a few "shortfalls" re their expectations.
These messages give some problem reports and usage tips.  As always, the
bueyr should compare the product agaisnt his needs.  The role of this and
other files here is to provide some of the needed information.

Message range: 162816 to 163391
Dates: 12/21/87 to 1/3/88


Sb: #Vault
Fm: David C. Ridge 70416,1435
To: ALL

Does anyone know if the VAULT from P.G.Designs gives you up to 1 meg of
CONTINOUS RAM? Or are you still restricted to 32k files and the rest is used
like RAM DISK like the BoosterPak? That's a pain if it is. Later...DAve


Fm: Denny Thomas 76701,40
To: David C. Ridge 70416,1435

  The Vault is *supposed* to have up to one meg contiguous, but as of yet, I
have not received the new ROM that will allow it. I was promised one in a week
about a month ago. As it is, you cannot even download to the Vault and your
files are limited to the size of your normal ram.

Yes, it is a pain.

On the other hand, I talked to Mark Eppley last week and he seemed to indicate
(confronted with direct attack on the question) that they are working on an
editor that will handle any size file. Hope so.


Fm: David C. Ridge 70416,1435
To: Denny Thomas 76701,40

Well Denny, I have been in this computer game long enough ~to know that I won't
beleive in an new product until I have in my hands and it works! Meanwhile, I
guess 8 banks is better than 1. Later...Dave


Fm: KENT HANSEN 74240,311
To: Phil Wheeler 71266,125

While waiting for a reply [to Easyplex message] Thursday, discovered your
DSKMGR.PGD in DL9. It successfully modified DSKMGR  allowing it to be used
with the VAULT (Vers. 1.10).

The suggested use of DM-PG.CO  and DM-PG<.CO
must be modified slightly ( I think).  In basic CLEAR 0, 60675; F8; wide bar
cursor on DM-PG.CO; CR; F8; SPACE BAR; wide bar cursor on DM-PG<.CO; CR.
This installs the patched DSKMGR in high memory without a low memory
analogue.  (Prior to DM-PG<.CO/CR, any files to be "saved" to disk can be
loaded into the M102  via F2.) As always there is another improvement that
can be hoped for. Specifically, dumping all files back in the VAULT when
done with DM-PG.CO is most often desirable.  However with  some programs it
is handy to disconnect via CALL 32454.  Once done F8 returns one to the 102
main menu.  DM-PG.CO always dumps everything back to the VAULT however.

Now if there were only a way of toggling the F8 key from within DM-PG.CO so
that it would return files back to the VAULT or just to the M102 menu as
desired... Peter at PG Design indicates a new chip is being use tested and
will be available "soon" to fix the bug which prevents the VAULT's DOS  from
working.  ( Having talked to Peter it doesn't appear he has ever tried to
use DSKMGR.)


Fm: KENT HANSEN 74240,311
To: Phil Wheeler 71266,125

        You mentioned that one of the sysop's also is a VAULT user. Since the
manual is not very detailed (items like CALL 32454 and VAULT cold start
procedures are not included), it would be great to talk to someone who
 already knows the handy hints and problem solutions.
        The major problem is the VAULT's propensity (at least the one I have)
to randomly crash whenever there is less than 150K remaining.  Thus the need
for a patched DSKMGR to make frequent use of the "Sval" mode.  Other items on
the wish list: a batch recovery program for the entire VAULT following a cold
start; a method of automatically loading .DO files when loading a program
(TMPC'S work file for example) as can be done for Rom's; a way of running
programs by typing in the program name instead of using the wide bar cursor
(with 256 file capacity, it seems to take forever to get the cursor over the
file desired.
        On a personal note, the work you have done and programs provided
through Compuserve are a tremendous help to those like myself just getting
started ( first computer, M102 in June 87/Compuserve signon in September).


Fm: Phil Wheeler 71266,125
To: KENT HANSEN 74240,311

Denny Thomas 76701,40 is a Vault user, at least has been.  I'm sure he can
provide some advice (or maybe just confirm the problems!).  Without one, there
isn't much I can do to help.

Using the PGD patch file with DSKMGR.100 is fine; or you can start with REL
file and go from there.

I appreciate the words of appreciation: Thanks!


Fm: Denny Thomas 76701,40
To: KENT HANSEN 74240,311

 Interesting info on the use of the PGD version of DSKMGR. I too tried to use
regular DSKMGR and it scrambled the Vault menu. You can imagine how painful
that was! Since then I have tried every DOS known (except Disk-Power, which I
know won't work) and have found that the M/L part of TS-DOS (DOS100) works ok.
I can't use the normal loader associated with DOS100, so I just use a short
BASIC program that clears ram and runm's DOS100.

I'll have to try your method and see what happens.


Fm: Denny Thomas 76701,40
To: KENT HANSEN 74240,311

  I don't have any more answers than you do, but I have had some of the same
problems. Right now, I'm not using the Vault in my at-work system because of
the need to use Ultimate ROM II in formating files that are being inputed.
Since the files are originals, I can't afford to have a crash take them out.

From Peter's description of the way things are supposed to work, it looks like
any program that needs a file to operate (like a task and diary file) will be
able to find them in the Vault automatically. This is part of the virtual
memory concept that the Vault is *supposed* to have. I too find the menu very
cumbersome and I told Peter that it should at least leave the files in place so
you don't have to go hunting for them at the bottom of the menu. Alpha sorting
would be nice too.

I hope the new chip comes soon; it would be really nice to be able to edit
files larger than 29K. If it comes, it'll be first on the block. Traveling
Software's Booster Pack can't edit large files yet, but they say it is in the
works.


Fm: Craig 74270,1224
To: All

I too am an owner of the Vault and less than happy with it.  It was purchased in
September.  I upgraded the memory to 532K.  The fact that files larger than 32K
(really 24K) can't be used yet is very discouraging.  Peter of PG said that the
new chip will eliminate this problem.  (Have heard this for weeks.) Also, the
disk operating system will be functional.  FOPYY.CO conflicts with a lot of
machine language programs.  Numerous cold starts resulted. Scott Schad who had
the Vault but gave it back suggested a way to temporarily remove FLOPPY.CO from
memory.   Go into basic and type"clear 256,maxram" Than run the machine
language or other program. To restore FLOPPY.CO go into basic and type "clear
256,59400". I assume that you used the pokes supplied by Peter to get FLOPPY.CO
running in the first place.  Disk power 100 did not work with the Vault either.
Even more aggravating is that Ultrascreen can't be used.  I tried to relocate
it in memory and the Vault ignores the program.  Any suggestions? The only
advantage so far is that I use Super Rom and Sardine on rom with T Word.  The
Vault has eliminated changing roms.   I recently purchased the Datavue Spark
laptop.  I will use the 102 for small jobs until the Vault is fixed with the
upgrade. I think PG released this device to fast without adequate testing.
Please let me know about any other problems you have had with it. CRAIG.


Fm: KENT HANSEN 74240,311
To: Denny Thomas 76701,40

DSKMGR.100 (or VIEW.CO or any program which normally causes a problem) can be
used without patching if following F2 to load the program/s into the M102, CALL
32454 is done.  For convenience, I save "10 CALL 32454" as TANDY.BA.
TANDY.BA/CR and CR.

One other trick is to F2 needed files into the M102 and before TANDY.BA, use
the "rename" ability to give a "dummy" file the same name.  When the Vault
attempts to put the files back it pauses because the file to be returned
matches  a name already in the Vault.  Responding "N" to both the "Purge over
it?" and "Rename?" will leave the file in the M102 while additional needed
files are loaded/run.

I travel a lot, and got the Vault to be able to use XMDPW5.CO and TMPC and
create .DO files while travelling without the need to carry a recorder or TDD
or the slowness of FUTIL.BA. (The extra thickness of the TS Booster eliminated
it as a viable alternative.)  Even with the problems, I am satisfied since it
satisfies the need.
