VAULT.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This forum is one of the best sources of early information -- and
availability status -- of new products supporting the Model 100 family of
computers. The "Vault" is a new product offered by PG Designs for the 102.
These messages describe it and report on its (promised) status.


Message range: 145521 to 145873
Dates: 4/14/87 to 4/18/87


Fm: C. Davey Utter 70055,522
To: James Putnam 70346,1372

Jim, I don't even know what the Vault is yet.  Care to fill me in?...Dave


Fm: Denny Thomas 76703,444
To: C. Davey Utter 70055,522

Preliminary information was discussed
 which was gleened from the LAPTOP USER ad. I talked to Peter a couple of days
ago, and after that, I wanted to run out and buy a 102 just so I could use the
Vault. If it works as he described, it will be a significant advance for
laptops.

Basically, it is a unit that covers the bottom of the 102 much the same as the
bubble memory does for the 100. It contains 2 slots for Tandy style ROMs (UR-2,
SuperROM, etc.) and 2 slots for standard 27c256 EPROMS. The EPROM slots will be
used for 102 specific ROMs that Peter says he plans to market in the future.
The rest of the space is used for RAM, tons of it. It comes with 224K and can
be expanded to 1.024Meg by adding 24 RAM chips. You can buy any number you wish
to populate the puppy.

So far, it just sounds like a pregnant normal expansion, but the real power
comes from the fact that you can use the memory as an extension of the normal
32K in a "transparent to the user" mode. A file can be as large as the
available RAM (up to 1meg) and you can work on the file in normal TEXT as you
would a file in the first 32K. He says that the system pages in 7K to start,
then will page in 2K chunks from the top or bottom, depending which way you are
scrolling through the file. This is supposed to be invisible in operation. You
would be able to use the FIND function on the file as normal.

The thing that really got my attention was the way it worked with TELCOM. Peter
said that you can download a file to the expansion up to max available RAM. The
system defaults to this operation, and will only go to normal mode if you
supply a prefix such as RAM:, CAS:, 0: etc. If you use RAM: it will then only
download to the first 32K as usual.

To take advantage of all this power, Peter said he was comming out with a ROM
 (called Avant Garde) that will be similar in function to UR-2 or SuperROM but
will be in 27c256 form for the 102.


Fm: James Putnam 70346,1372
To: All

I received a letter from Peter today saying that my Vault will be shipped the
week of the 27th!  What an Easter present!
