VELCRO.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

These messages caught my eye due to the subject: "Velcro Blues".  Heavy
title for a light topic.  But to some an important one.  At least the use of
the velcro is Model 100 orinted!  Advantages of hot-melt glue are also
expounded.


Message range: 147757 to 147876
Dates: 5/11/87 to 5/12/87


Fm: Dan Henderson 72106,1460
To: All

I have an old Power 100 rechargeable battery pack from ARM in Virginia.  This
one has a narrow strip of Velcro running its full length, and was provided with
a matching strip with adhesive on it to stick to the black part of the M100
case under the ports.  Of course, the adhesive was the first thing to go, and
now I have no good way to keep the thing where it belongs.  I opened up the
case hoping I might find room to drill a couple of small holes and tie the
Velcro to the case, but I'm afraid of running into the mother board, and
couldn't navigate in there with a needle and thread even if I made the holes
successfully.  Has anyone else encountered and solved this problem?  Thanks in
advance for any suggestions.


Fm: Tony Anderson 76703,4062
To: Dan Henderson 72106,1460

You can buy Velcro strips in many shapes, sizes, colors or lengths, at sewing
notion or yardage stores.  They are commonly used by dressmakers, and other
sewing folks, and are especially useful to older folks who have difficulty with
small buttons or snaps.

Hardware stores, and even K-Mart carry Velcro with self-adhesive backing, which
can be used in "stick anywhere" applications.

Some "better" auto parts stores, such as Pep Boys on the West Coast carry self
adhesive velcro strips to attach things to dashboards, the back of seats, etc.

Sporting goods stores that specialize in hunting and fishing equipment carry
the Velcro strips, which are used to attach fishing gear and accessories to
other gear.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Dan Henderson 72106,1460

I like hot-melt glue for applications like this. An alternative is one of the
thicker hobby cyanoacrylate (super) glues. like Super Jet. But the hot-melt
glue is flexible, sticks well, and doesn't mar the plastic if you have to peel
it off.


Fm: Dan Henderson 72106,1460
To: Tony Anderson 76703,4062

The recommendation I'm hearing here is just to replace the Velcro as needed,
right?  Hadn't thought of that <blush>; I had my mind set on a more permanent
attachment that didn't depend on the long-term integrity of the stickum. Thanks
for the response.


Fm: Dan Henderson 72106,1460
To: Doug Pratt (ModelNet) 76703,3041

Aha!  Never heard of it.  Where does one get this magic stuff?


Fm: Doug Pratt (ModelNet) 76703,3041
To: Dan Henderson 72106,1460

Hot melt glue guns are obtainable at hardware stores. You buy the glue in
sticks, and feed it through the gun with thumb pressure.

Super Jet and other cyanoacrylates are sold mostly through hobby shops. There
are three grades available: thin, which soaks into wood real fast and requires
a perfect joint; Regular, which will fill a gap and is the best all around
choice; and slo which is real thick and takes 2 minutes to go off. You can also
buy accelerator sprays that make the glue set instantly. Spray accelerator on
one surface, put glue on the other, mush 'em together, and pow-- they're stuck!


Fm: Dan Henderson 72106,1460
To: Doug Pratt (ModelNet) 76703,3041

Thanks!  It's off to the hardware store.

