C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C
$                                     $
C   Vendors for commercial Model 100  C
$   programs cataloged in Softwr.100  $
C                                     C
$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$

1   Acroatix Inc
    Box 273
    Wilmington MA 01887
    800 225-5800

2   Alphaware Inc
    2100 South Blvd
    Edmond OK 73034

3   Alpine Data Systems
    Dept P1 Box 1157
    Elizabeth City NC 27909
    919 338-3202

4   American Micro Products Inc
    705 N Bowser Ste 155
    Richardson TX 75081
    214 238-1815

5   Applied Logic Engineering
    6320 Boone Av N Ste 204
    Brooklyn Park MN 55428

6   Avion Communications
    Ste 2405 200 Madison Av
    New York NY 10016
    800 235-2115

7   BCS Software
    9617 Kirkside Rd
    Los Angeles CA 90035

8   BKI
    Box 218
    College Park MD 20740
    301 345-9473

9   Barco Inc
    Box 336
    Chagrin Falls OH 44022
    216 751-7525

10  Basicware+
    435 Barling Terrace
    Goleta CA 93117
    805 967-7971

11  Billcomp Services
    RD#1 Box 151B
    Corsica PA 15829

12  Buddy-Systems
    220 W 24th St
    New York NY 10011
    212 243-2129

13  Bullet-proof Software
    Shimizu Bldg 2F 1-20-12
    Nishiterao Kanagawaku
    Yokohama 221 Japan

13a Ronald F. Burkart
    Rt 3, Box 883
    Hillsboro, NC 27278

14  Business Utility Software
    109 Minna St #423
    San Francisco CA 94105
    415 397-2000
    WARNING: Out of business--or never
    in business

15  CAPS Marketing
    2555 Lake Dr SE
    E Grand Rapids MI 49506

16  CHF Co
    Box 185
    Oberlin OH 44074

17  CISS Corp
    Box 27855
    St Louis MO 63146
    314 432-1361

18  CSA Software
    Box 22261
    Chattanooga TN 37422
    615 892-2339

19  CSA Software
    by Chattanooga Choo Choo Software
    Box 15892
    Chattanooga TN 37415
    615 875-8656

20  Cannella Corp of Florida
    Box 6213
    Syracuse NY 13217

21  Celestial Software
    3010 Warrington Ave
    Lakeland FL 33803
    813 686-3311

22  Ceres Software Inc
    4302 SW Chesapeake Av
    Portland OR 97201

23  Coastal Office Systems Inc
    28064 Ermine St
    Canyon Country CA 91351

24  Collier Upgrades
    2522 W Highland Av #112
    Phoenix AZ 85017

25  Complete Computer Services
    8188 Heather Dr
    Newburgh IN 47630

26  Computer Solutions Co
    Box 24383
    Louisville KY 40224
    502 245-0232

27  Computer Shack
    1691 Easton
    Pontiac MI 48054
    313 673-2224

28  Compute/Account
    Box 3304
    McLean VA 22103
    703 759-3838

29  Consultant Support Services Inc
    435 Main St Johnson City NY 13790

30  Covington Group
    310 Riverside Dr Ste 915
    New York NY 10025
    212 678-0064

31  Custom Software
    1308 Western
    Wellington KS 67152
    316 326-6197

32  Dane Software
    500 Fifth St
    Wilmette IL 60091

32a Data Transfer Inc
    306 Roncocas Blvd
    Roncocas Woods NJ 08060
    609 234-6506

33  Dataccount
    516 SE Morrison Ste 820
    Portland OR 97214

34  Datamasters
    Box 3560
    San Luis Obispo CA 93403

35  Discovery Computer Systems
    1541 Pennwood Circ
    Clearwater FL 33516
    800 854-2003

36  Dr Preble's Programs
    6540 Outer Loop
    Louisville KY 40228
    502 966-8281

37  ENCompass
    1373 E Whitton
    Phoenix AZ 85014
    602 955-3124

38  EVS Engineering
    Ste 9528 35 Miramar Rd
    San Diego CA 92126

39  Eagle Air Services
    1501 E Chapman Av Ste 258
    Fullerton CA 92631
    714 998-5016

40  FACS Inc
    Box 2132 White Flint Mall
    Kensington MD 20895
    301 228-1077

41  Federal Hill Software
    825 William St
    Baltimore MD 21230

42  Folts Computing
    4598 Dearcreek Ln
    Concord CA 94521

43  Gary Bender 70375,1070

44  General Business Systems Inc
    1420 Main St Ste 130
    Glastonbury CT 06033

45  Great Oak Company
    9 Great Oak Rd
    Huntington CT 06484

46  Griffith Computer Consultants Inc
    Box 8618A
    Orlando FL 32856
    305 897-2081

47  Growth Associates
    1901 E 1st St
    Newton KS 67114

48  Gunther International Ltd
    Box 586
    Mystic CT 06355
    203 536-4926

49  Hedelund Engineering
    Box 26044
    Las Vegas NV 98126

50  Infosoft Software Systems
    Box 1484
    Groton CT 06340
    203 448-1126

51  James W Secor
    2050 N Collins #101
    Richardson TX 75080

53  Just Jane's Software
    2250 Alice Rd
    Sarasota FL 33581

54  Kensington Microware
    251 Park Av S
    New York NY 10010
    212 475-5200

55  Key Solutions Inc 
    19 Silvermine RD
    New Canaan CT 06840

56  Larke Software
    6001 Skillman #362
    Dallax TX 75231

57  Lester E Krenning
    8152 S Quebec
    Tulsa OK 74137

57a Life Sciences Editorial Software
    3604 Bel Pre Rd
    Silver Spring MD 20906
    301 949-4226

58  Loquor Enterprises
    3 Heneage Ln
    Hanover NH 03755
    603 620-2770

58a MAK Ltd
    Box 158
    Spring City PA 19475
    215 948-7761

59  Menlo Systems
    3790 El Camino Real Ste 221
    Palo Alto CA 94306
    415 856-0727

60  Micro Bill's
    2325 Durham Dr
    Indianapolis IN 46220

61  Micro Computer Services
    Box 17586
    Portland OR 97217
    503 221-1955

62  Micro Demon Inc
    Box 50162
    Columbia SC 29250
    803 733-0980

63  Micro Help
    4009 Pacific Coast Hwy
    Torrance CA 90505

64  Micro Software Systems
    444 N Grove Dr
    Alpine UT 84003

65  Microbyte
    11047 N 19th Av
    Phoenix AR 85029

66  Mikael Hansen
    500 5th St #3a
    Wilmette IL 60091

66a Mu-Psi Computer Consulting
    1010 Turquoise St #250
    San Diego CA 92109
    619 488-2350

67  Pacific Marine Corp Dept W
    2410 E 5th St
    Long Beach CA 90814
    213 433-7815

68  Paramount Marketing
    Box 14123
    Talahasse FL 32317
    904 656-1867

69  Passco
    Box 1528
    Cranford NJ 07016

70  Personal Computer Support Group
    11035 Harry Hines Blvd #207
    Dallas TX 75229
    214 351-0564

71  PCSG
    by Chattanooga Choo Choo Software
    Box 15892
    Chattanooga TN 37415
    615 875-8656

72  PCSG by Radio Shack Express Order

73  Pocket Programs
    Box 1568
    Spring TX 77373

74  PocketInfo Corp
    Box 152
    Beaverton OR 97075

75  Polar Engineering and Consulting
    Box 7188
    Nikiski Alaska 99635
    907 776-5529

75a Pomerleau Computing Systems
    Box 337585
    Chicago, IL 60637
    312 667-2075

76  Portable Basics
    Box 696
    Comstock MI 49041
    616 343-9315

76a PowerBase Systems Inc
    by Radio Shack Express Order

77  Prickly-Pear
    by Chattanooga Choo Choo
    Box 15892
    Chattanooga TN 37415
    615 875-8656

78  Prickly-Pear Software
    2640 N Conestoga Av
    Tucson AZ 85749
    602 749-2864

78a Professor Jones Master Handicapper
    1114 N 24th St
    Boise ID 83702
    208 342-6939

79  ProSoft Enterprises
    2026 Alaeloa St
    Honolulu HI 96821
    808 254-2622

80  Queue Software Systems
    4528 Belleview Ste 210
    Kansas City MO 64111

81  Radio Shack

82  SecureSystems Inc
    Box 30
    Blue Bell PA 19422
    215 925-2292

83  Sherman Electronics
    Box 63-04
    Miami FL 33163
    305 944-2111

84  Sigea Systems Inc
    19 Pelham Rd
    Weston MA 02193
    617 647-1099

85  Silverware
    Box 21101
    Santa Barbara CA 93121

86  Skyline Marketing Corp
    4510 W Irving Park Rd
    Chicago IL 60641
    312 286-0762

87  Small Computer Company
    by Radio Shack Express Order

88  Small Solutions Inc
    4510 W Irving Park Rd
    Chicago IL 60641

89  Softmate
    Box 15157
    Portland OR 97215
    503 238-1490

90  Software Plus
    100 N Country Rd
    Setauket NY 11733
    516 751-1565

91  Solitary Software
    Box 445
    Trumbull CT 06611

92  Statware
    7413 Lake St
    Morton Grove IL 60053
    312 248-8836

93  Structured Software Services
    9233 NE 269th St
    Battle Ground WA 98604

94  Survey Software Associates
    4 Maher Av
    Greenwich Conn 06830
    203 661-4869

95  Susie Software
    874 East NW Highway
    Mount Prospect IL 60056
    312 577-5154

96  Swindell Judy Inc
    Ste 349
    4316 Dressler Rd NW
    Canton OH 44718
    216 883-7504
    Reportedly no longer in business

97  Target Systems
    Box 507
    Pacific Grove CA 93950
    Reportedly no longer in business

98  Telesoft
    Box 6398
    Thousand Oaks CA 91359

99  Thomas Software
    2632 Sumac Ridge
    White Bear MN 55110

100 Traveling Software
    11050 Fifth Av NE
    Seattle WA 98125
    800 343-8080

101 Traveling Software
    by Radio Shack Express Order

102 White (R&D) Consultants
    277 Little Stonegate
    Cary Il 60013

103 Winner's Edge Software
    2003 Sarazen Pl
    Reston VA 22091

104 York Software
    2885 Tanglefoot Ln #8
    Bettendorf IA 52722
    617 275-4439

