





                           PACIFIC BELL's PROJECT VICTORIA
                               TECHNICAL TEST CONCLUDES


                                          by
                                    Scott E. Smith
                                     Pacific Bell
                              A Pacific Telesis Company
                                    (415) 542-0597







          DANVILLE, CALIFORNIA
          September 3, 1986

          Pacific Bell said today that its test of a new technology which
          permits seven simultaneous voice and data transmissions on a
          standard telephone line has concluded successfully, "exceeding
          our expectations."

          The new technology, which is most commonly known under its
          working title Project Victoria, incorporates two 32 kilobits per
          second (Kbps) voice channels, a 9.6 Kbps medium speed data
          channel and four 1200 bps low speed channels over a single phone
          line.

          "The preliminary results from the test indicate that the
          technology works very well, exceeding our expectations," said
          Michael L. Eastwood, executive director for new network
          applications.  "We are continuing our evaluation of Project
          Victoria's market potential."

          "This has been the largest successful test of this type of
          technology at extended distances in the nation," he said.  "We
          are very pleased with the results."

          "Project Victoria technology will offer our customers affordable,
          efficient access to a wide variety of independently provided
          information services."

          Eastwood said that while the technical test had concluded, the
          process of compiling and analyzing test data, structuring
          commercial offerings and assessing other architectural
          configurations would continue for several weeks.  In addition, a
          small number of Pacific Bell employees who participated in the
          test will continue to use the voice channels for an undetermined
          period to gather further maintenance data.



                                        - 1 -











          "From the information we've accumulated so far, Project
          Victoria's technology appears to have passed all of the major
          tests." said Eastwood.  "We're particularly pleased with the
          distance from the central office over which Project Victoria
          operated efficiently.  Originally, our design objective was to
          transmit up to 18,000 feet from our central switching office to a
          customer's home.  We felt that would be the maximum working
          distance because of special devices which reduce loss of signal
          strength which are placed along longer lines.

          "However, under certain circumstances we were able to operate it
          at distances up to 22,000 feet."

          He explained that these devices, called loading coils, currently
          limit the ultimate distance which Project Victoria can transmit.
          While loading coils pass analog voice transmissions, they block
          digital signals, such as those transmitted by Project Victoria.

          "The prototype circuitry also demonstrated great durability for
          an initial technology test," said Eastwood.  "We experienced no
          major unplanned outages and the bit-error rate was better than we
          had expected."

          He said that during the first weeks of the test certain problems
          did occur which required downtime for individual customers.

          "The most common problem with the technology involved the
          connection between certain types of telephones and customers'
          voice network interfaces on the Project Victoria `black box,' or
          multiplexor, which contains the new technology," Eastwood said.
          "However, we were able to solve this and other minor problems
          early in the test with minor adjustments."

          He explained that while the Danville test was strictly designed
          to test the performance of Project Victoria's technology, some
          limited surveying of participants was conducted to establish
          study methodologies for use in anticipated market trials.
          However, he cautioned that while the number of perticipants and
          information providers was adequate for testing the operation of
          the hardware and software, it does not qualify as a valid sample
          for marketing studies.

          "We did, however, get some interesting insights from
          participants," Eastwood said.  "Many participants who had no
          previous experience with computers appeared to have an ingrained
          apprehension regarding such technology.  They sought to be
          included in the trial because it promised a means to become `part
          of the new wave' by learning about computers without the risk
          associated with purchasing one.  Many others also saw the test as
          a great educational opportunity for their children."




                                        - 2 -











          "Though preliminary, our data from focus group studies show that
          during the trial, participants' uneasiness decreased
          significantly and most became competent computer users.  In fact,
          more than 90 percent of the responses indicated that the project
          met or exceeded their expectations."

          "Generally speaking, as the confidence of first-time computer
          users grew they joined previous users in preferring `information
          rich' services.  In other words, the greater the depth of the
          information offered by a service, the more satisfying and useful
          they found it."

          Eastwood said that plans for future trials of Project Victoria
          would be finalized after all of the data from the Danville test
          has been analyzed, further refinements of potential commercial
          applications completed and regulatory approvals obtained.

          The Project Victoria test began in April and involved 200
          residents of Danville, half of whom were Pacific Bell employees.
          The information services, and some equipment and other services
          were donated by independent vendors.

          Apple Computer, Inc., of Cupertino, California, loaned each test
          participant an Apple Macintosh 512K personal computer that
          allowed Project Victoria test participants to access to six
          information services, during the four-month test.

          The information providers involved in trial were Chronicle
          Videotex, Inc., of San Francisco, which offered its Bay Area
          Teleguide Service, a data base containing information on
          shopping, entertainment and restaurants; Dow Jones Information
          Services, of Princeton, New Jersey, which provided access to its
          News/Retrieval Service; MCI Communications Corp., of Washington,
          D.C., which permitted access to its MCI Mail; Pacific Gas &
          Electric Company, of San Francisco, which offered interactive
          home energy audits and energy-conservation information; the town
          of Danville, San Ramon Valley School District and San Ramon
          Valley Community Center, which were the primary contributors to
          an electronic bulletin board; and COVIDEA and Bank of America,
          which provided their HomeBanking service.

          In addition to Apple Computer, other companies involved in the
          trial were Applied Videotex Systems, of Boston, which developed
          software for the electronic community bulletin board; Digital
          Equipment Corp., of Boston, which provided its MicroVax II
          computer to run the electronic bulletin board; Electrohome
          Electronics, of Kitchener, Canada, which provided a software
          decoder to permit transmission of videotex images in NAPLPS
          (North American Presentation Level Protocol Syntax) protocol; and
          Solutions, Inc., of Montpelier, Vermont, which developed the
          software to access the information services.



                                        - 3 -





