Review of the Worldlink 1200 Modem
----------------------------------

The Worldlink 1200 modem by Touchbase Systems, Inc. is a Hayes-compatible
300/1200 baud modem which is the size of a package of cigarettes.  This modem
operated in both the Bell 103/212A mode and the CCITT standard.  It is
powered by an internally-mounted 9 volt transistor radio battery or a 9 volt
adapter (optional).  In addition to the built-in modular phone connector, it
has provisions for attaching an acoustic coupler of the Model 100 variety.
One of the two plugs for the acoustic coupler doubles as the jack for a
standard 9 volt AC adapter with 3.5mm phone jack (tip positive); a defect
(intermittant contact) in this jack was the only defect in my unit -- this was
discovered well-within the two-year warranty period.

The command structure of this modem seems identical to that of my Hayes
Smartmodem 1200 (used with my desktop PC).  It supports virtually all
functions (including autoanswer) and has the standard Hayes configuration
registers which can be configured via software.  The Attachment at the end of
the file is excerpted from the preliminary technical information supplied with
the modem (full manual "any day now"!), and demonstrates the richness of its
command set.  The Attachment also summarizes some of the modem's features.

I have not made a point of fully testing the modem in all of its modes.  I
have used it to call Compuserve (300 and 1200 baud), call other BBS's and
interconnect to another Model 100 by phone.  I've downloaded files using
Xmodem, and generally tested all of its functions other than autoanswer.
Within the functions tested, it seems to work fully as well as my Hayes
Smartmodem 1200 -- and at $199, it is a bargain.  In particular, I've noticed
none of the problems reported with its predecessor (and lookalike), the
Travelcomm modem.

My motive in purchasing this modem was to have a portable modem, with 1200
baud AND acoustic cup capability, for use with my Model 100 when traveling.
It certainly meets that need.  It also deserves serious consideration for
general use -- particular when its functionality and price are considered.


                                  **********

                         ATTACHMENT


SUMMARY INFORMATION ON THE WORLDLINK 1200 MODEM (PROVIDED WITH MODEM)
--------------------------------------------------------------------

TECHNICAL INFORMATION:

By removing the two screws on the bottom of the WorldLink 1200, and pulling 
the two halves of the case apart, you can gain access to the four internal 
switches on the top board. These switches are for modem configuration on 
power-up. With the exception of switch #4 (DTR), all other parameters are
software selectable.

SWITCH        ON                  OFF         FACTORY SETTlNG
------    -------------       -----------     --------------
  4       DTR lGNORED         DTR ENABLED         OFF
  3                                               OFF ALWAYS
  2       ANSWER DISABLE      ANSWER ENABLE       OFF
  1       CCITT V.21/V.22     Bell 103/212A       OFF

An Alkaline 9 volt battery will operate the modem for approximately 10
hours.  An optional 9-volt adapter may be used to power the modem from
the wall receptacle.

The modem will automatically turn on when you enter your terminal program,
or, send it it's first commands. It will automatically power off when you
leave your terminal program, or unplug the modem from the computer.

Like the original TravelComm 1200, the WorldLink 1200 automatically senses
the lbaud rate of your computer's RS-232 port. All you must do is set your
computer's baud rate at either 300-bps or 1200-bps. This is done either
through the communications software you are using, or, on a Model 100 or
NEC 8201, through the STAT line.

On a Radio Shack Model 100, and the NEC 8201, the flrst digit of the STAT
line should be a "5".

On a Radio Shack Model 100, a typical STAT for 1200bps is: 57I1E

The WorldLink 1200 uses a Hayes compatible command set. If you are using
a communications program like Crosstalk XVI from Microstuf, or SmartComm I
from Hayes, or any other Hayes compatible software, the modem should
operate without any comm nds.being entered manually.

The modem is supplied with an adapter cable that allows you to use acoustic
cups with your WorldLink 1200. The adapter cable plugs into the side of the 
WorIdLink 1200 and then connects to the acoustic cups cable. with the 
exception of the possible need to manually dial the phone, all other 
commands and operations are supported.


COMMAND SUMMARY

COMMAND   DESCRIPTION

AT        Attention prefix: precedes all command lines except +++ (Escape)
          and A/ (Repeat) commands

A/        Repeat last command line (A/ is not followed by Carriage Return)
+ + +     Escape Code: Go from ON-LINE state to COMMAND state (one second
          pause before and after escape code entry; + + + is not followed
          by a carriage return)
D         Dial
P         Pulse (default)
T         Touch-Tone
,         Pause
!         Flash
/         Wait for 1/8 second
@         Wait for second dial tone
;         Return to Command state after dialinq
R         Reverse mode (to call originate-only modem)
A         Answer call without waiting for ring
B or B0   CCITT V.21 and V.22
Bl        Bell 103 and 212A mode
C or C0   Transmit Carrier off
Cl        Carrier on (default)
E or E0   Characters not echoed
E?        Characers echoed (default)
F or F0   Half duplex
Fl        Full duplex (default)
H or H0   Hang up (on hook)
Hl        Off hook, line and auxiliary relay
H2        Off hook, line relay only
0         Go to On-line state
01        Remote digital loopback off (defauIt)
02        Remote digital loopback request
Q or Q0   Result codes displayed (default)
Ql        Result codes not displayed
Sr?       Requests current value of S register r
Sr=n      Sets S register r to value of n
V or V0   Digit result codes
Vl        Word result codes (defau1t)
X or XO   Compatible with Hayes-type 300 modems (default)
Xl        Result code CONNECT 1200 enabled
X2        Enables diaI tone detection
X3        Enables busy signal detection
X4        Enables dial tone and busy signal detection
Y or Y0   Long space disconnect disabled (default)
Yl        Long space disconnect enabled
Z         Software reset: restores all default settings


Register Range/Units Description                                   Default
------------------------------------------------------------------ -------
S0        0-255 rings      Ring to answer phone on                       0
Sl        0-255 rings      Number of rings                               0
S2        0-127 ASCII      Escape code character                     43(+)
S3        0-127 ASCII      Character recognized as carriage return  13(CR)
S4        0-127 ASCII      Character recognized as line feed        10(LF)
S5        0-32, 127 ASCII  Character recognized as back space        8(BS)
S6        2-255 sec.       wait time for dial tone                       2
S7        1-255 src.       wait time for carrier                        30
S8        0-255 sec.       pause time (caused by comma)                  2

S9        1-255 1/10 sec.  Carrier detect response time                  6
SlO       1-255 1/10 sec.  Delay between loss of carrier and hang up     7
Sll       50-255 millisec. Duration and spacing of Touch-Tones          70
S12       20-255 1/50 sec. Escape code guard time                       50
S13       bit mapped       UART status register                         --
S14       bit mapped       Option register                              --
S15       bit mapped       Flag register                                --
S16       0,1,2,4          Test modes                                    0
