WLINK1.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100/102/200 community is especially communications oriented,
particularly here!  One of the interesting new products is the WorldLink
1200 (aka WorldPort 1200) modem, a 300/1200 baud modem which is small, Hayes-
compatible, supports CCITT (for overseas use) and is priced well.  This THD
file captures early messages which discuss use of this modem overseas.

Message range: 142299 to 143651
Dates:  3/4/87 to 3/8/87


Fm: James Putnam 70346,1372
To: All

I am having trouble getting my Worldlink 1200 to operate at 1200 Baud in CCITT
mode.  Has anyone been able to use the unit in this mode? secrets?


Fm: Denny Thomas 76576,3474
To: James Putnam 70346,1372 (X)

 Are you in Europe? CCITT standards will only work "over there". I talked to
the folks at National Geographic yesterday, and they didn't indicate any
problems with the WorldLink. The fact that it has CCITT compatibility is the
reason they use it.
  We need more details as to what you are trying to do.


Fm: James Putnam 70346,1372
To: Denny Thomas 76576,3474 (X)

Great to get your reply!  I am in Manchester, England.  T I have had trouble
logging in here in the Uk and in Italy and Spain at 1200 Baud.

I have set the switch and issue the ATB0 command to be sure I'm in 1200 CCITT.
If you like I can give you the phone numbers here in the UK to try.


Fm: Denny Thomas 76576,3474
To: James Putnam 70346,1372

 They way I understand it, you can use regular Bell standard (212A) for 1200.
Have you tried using the modem in that mode?  Other than that, I'm at a loss
since I'm not what you'd call a world traveler.

 I just finished a program that works exclusively with WorldLink. It should be
tested overseas in the next coulple of weeks. I'll obviously know a little more
by then. If you'd like a copy to experiment with, GO ACCESS and download Q
-LINK.V2 which should be available about 24 hrs after you read this. The
documentation for it is in DL3 as HAYES.DOC.


Fm: Chris Coffin 72115,101
To: James Putnam 70346,1372

Hi Jim, Just read your message and the replies from Denny. You should not have
any troubles using the WorldLink in CCITT V.22 mode in the U.K.. We have used
them numerous times to access BTGold. Here are a couple of questions that will
help me troubleshoot this with you. 1) Are you using the cups or direct
connecting? 2) What are the numbers you ae dialing and what service? 3) Are you
dialing manually or through the modem using ATDP (Pulse) 4) Has you been able
to get any carrier? 5) Does it work at 300 bps into a 300 line? 6) Has it been
raining a lot?
If you can give me a little bit more info I will help you through it! Best
regards,
              Chris (Touchbase Systems, New York)


Fm: BILL ALLBRITTEN 73105,1433
To: James Putnam 70346,1372

No problem-I issue an ATB0 to set it up-have called systems in England, Finland
and Holland-no problems.  I use ATD and operator placed callsno international
direct dialing.  Are you issuing the ATB0 (ATB) command?  Are you sure the
modem you are calling is CCITT compatible?

Fm: James Putnam 70346,1372
To: Chris Coffin 72115,101 (X)

Thanks for getting back to me.  I'm home (USA) again but I'll be traveling
again soon so I'd appreciate your help.  Another reason is that I pursuaded
several European friends to get Worldlinks and they need to use 1200.

Your questions:

1. I'm direct connecting, not using cups.

2. The two numbers I've tried are: London 01-5831200 and Manchester 061-8330631

3. I've tried dialing all ways you can think of including manually. And I have
confirmed that I get a carrier from the host in each method.

4. Not only do I get a carrier but I can hear the Worldlink beeping in standby.

5. Everything works fine at 300 bps.

6. Yes it always seems to be raining in the Uk when I'm there.

The only other strange thing about my modem is that the /A command doesn't seem
to work. But I assume this wouldn't be connected to the CCITT isue.

I'm off to South America the week after next and will be signing on from
Brazil. The following week it'll be Japan.

I'll be trying to use the CCS nodes in these countries.  Are you familiar with
the CCS network?


Fm: Chris Coffin 72115,101
To: James Putnam 70346,1372 (X)

Welcome back to the USA. I can be reached in our New York office at phone
number: 516-261-0423.

The London number you are using is 1200bps ONLY. The Manchester number looks to
be 300 bps. We use the london number all the time and it should work for you,
even if you try it from the US. I attempted the Manchester number, but, it
sounded horrible. Let's talk on the phone this upcoming week and we'll sort it
all out. When it rains in the UK and you are somewhere out of the way, the
ability to communicate at all can be impaired. Most of the phone lines in the
UK are in the sewers and most of the cotton insulation is gone. This makes for
quite a trial in data comm. Needless to say, we should be able to get you up
before you leave on your next leg.

RE: "/A" it should be "A/" as Wayne stated, and it should not be followed with
a <CR>. It is supported by the WorldLink. Our new manuals are being typeset now
and are going to the printers on Wednesday. As long as Murphy does not get us,
we should have new manuals available the week of 3/23. This will help you and
all users with the modem. Our apologies for this delay.

RE: "CCS" if you mean "CSC" (Computer Sciences Corp.) yes, we have used this
network to get to CIS and it works great. In fact, we are using it right now to
communicate with our exhibit staff at CeBIT in Hannover, Germany.  It costs a
BIT, but it's great to be able to stay in touch! Compuserve really did a good
one with that relationship as getting international NUIs is a real pain.

So.... Give me a call this week and let's get you happening. I'll look forward
to the call, or leave me your number and I will call you!


Fm: James Putnam 70346,1372
To: Chris Coffin 72115,101 (X)

Thanks for getting back to me.  I'm glad to hear the manuals are on the way.
I'm also pleased about the report on CSC nodes, your're right about how hard it
is to get NUIs. I finally gave up after England and France.

I'll try to call you this week but it's going to be pretty hectic.

Don't get me wrong, my Worldlink is my most important 102 add-on.


Fm: Chris Coffin 72115,101
To: James Putnam 70346,1372 (X)

I forgot to tell you in my last note that Sao Paulo, Brazil was the first place
we tested the modem internationally. It worked great, even on Japanese war
surplus telephones!  Please try to reach me this week as I want to make sure
that everything is cool....


Fm: James Putnam 70346,1372
To: Chris Coffin 72115,101

I'll be in Sao Paulo on Saturday morning!
