WLINK2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100/102/200 community is especially communications oriented,
particularly here!  One of the interesting new products is the WorldLink
1200 (aka WorldPort 1200) modem, a 300/1200 baud modem which is small, Hayes-
compatible, supports CCITT (for overseas use) and priced well.  This THD
file captures general messages regarding the use of this modem, why its name
changed, availability of a manual, power sources, etc.

Message range: 142384 to 144324
Dates: 3/5/87 to 4/1/87

***** ON SOFTWARE SUPPORT *****

Fm: Dave Thomas 76703,446
To: Denny Thomas 76576,3474 

        Surprising to read that you have a special program for Worldlink usage!
Just finished some experimentalizing this morning; used XHAYES.100 with
gratifying results.

  1) Download of 18,892 byte file (FINANC.CAT) to Chipmunk disk.
     a) 300 baud, X-TEL.CO, Xmodem protocol - 15 min 5 seconds
     b) 1200 baud, XHAYES, X-TEL.CO, Xmodem protocol - 7 min 19 sec.

  2) Download of 10,233 byte file (MATH.CAT) to RAM.
     a) 300 baud, X-TEL, no protocol <R>ead - 5 min 45 seconds.
     b) 1200 baud, XHAYES, X-TEL, no protocol <R>ead - 1 min 32 seconds.


Fm: Denny Thomas 76576,3474
To: Dave Thomas 76703,446 

  You're right, XHAYES works like a charm because it goes into Telcom TERM mode
before going into the program. That means that the wakeup time of the modem is
not a factor. Without that time spread, the modem sits there.
  The new program works a lot more smoothly since I changed from an LINEINPUT
to INPUT$(1,1) and looped. That way I can examine each character and dump the
ones I don't need.
 You'd be amazed how the modem splits ^M-^J pairs at will. Also, with the new
format it will be much easier to add new commands. The menu has a toggle
between CCITT and Bell standards now and I can add anything I want in a
separate setup screen if so desired.

As soon as I know this one is working ok, I'll modify it as X-LINK for X-Tel.
  BTW, You can use this one on a 100% Hayes compatible and it should work just
fine. If it's anything less than 100%, it probably won't work (like my Avatex).


***** WHAT'S IN A NAME? *****

Fm: Denny Thomas 76703,444
To: SCOTT STOGEL 73105,1745 

  What happened to the WorldLink name?
 Are they two different products or just marketing change? Does that mean I
should change all my programs to Q-PORT?


Fm: SCOTT STOGEL 73105,1745
To: Denny Thomas 76703,444 

WorldLink 1200 was changed to WorldPort 1200 due to trademark problems that
might have occured later this year. WorldPort 1200 is the offical name and has
been for 45 days of so.


***** WHAT IS THE PURPOSE OF THE "FLASH" FUNCTION? *****

Fm: RICH MINTZ 71560,1142
To: ALL

I just got a new modem that uses the extended Hayes command set (ie: W(ait), X,
etc). There is a command called "!" that is described as being "Flash". There
is no further explanation about what this does. In experimenting, it seems to
close the on/off hook relay for less than a second, then open it up again. What
is the purpose of this function? Call waiting toggle? Thanks.


Fm: Denny Thomas 76703,444
To: RICH MINTZ 71560,1142 

  If you have ever used the infamous Rolm phone system, you'd know exactly what
that's for. You should consider yourself blessed that you don't!
  In that system, a flash is used to toggle from talking mode to command mode.
If you want to transfer a call, you first flash, and then key in some digits,
usually *7 and the extension. Then *maybe* the line will be transfered, some of
the time, on alternate Tuesdays, during grunion season, you take your pick!


Fm: Tony Anderson 76703,4062
To: RICH MINTZ 71560,1142 

It's just exactly what you describe; it pulsed the connect relay off, then back
on.  Apparently some systems can use that signal, commonly called a "Break", as
some sort of command.  It's exactly the same as pushing down the buttons under
a telephone handset, and releasing immediately.  There are even some imported
telephones which have a "Flash" button on them.

For lines with Call Waiting, the "flash" will transfer you from the line you
are talking on, to the new incoming call.  That would be useless on a computer.
Perhaps it's there because one of the alternate long-distance services needs
such a signal to do something.

***** MANUAL AVAILABILITY *****

Fm: Chris Coffin 72115,101
To: All

Hello all!
     Well, believe it or not, Touchbase Systems now has their new manual for
the TravelComm 1200 II/WorldLink/WorldPort 1200. If you own one of our modems
and want a manual quick, please send an easyplex to:
                          Chris Coffin - 72115,101
                       ** Include your Serial # and UPS ship to address **
We'll get a new manual out to you ASAP.  Miracleshappen!!!!!

***** ON AC POWER SUPPLIES *****

Fm: Bill Templeton 75655,1056
To: Dave Thomas 76703,446 

Thanks for the great demo of the WORLDPORT 1200 modem!  Am using it now, and
love it... only have one question... the preliminary instructions say you can
power it from the wall by using an external DC connector to save life of the
9vdc battery... does Radio Shack have the standard miniature phone jack (3.5mm;
tip positive; 9-12vdc; sleeve ground), and if so do you know the P/N?


Fm: Dave Thomas 76703,446
To: Bill Templeton 75655,1056 

        Yes, the AC adapter is available from Radio Shack, but I don't know the
P/N at the moment. T'is also available from Touchbase and Traveling. Though I'm
coming to you from the TSI booth at the West Coast Computer Faire, cannot
supply an adapter now. However, when I see you today or Sunday, we HAVE the
Manual for your WorldPort 1200 modem!!


Fm: Bill Templeton 75655,1056
To: Dave Thomas 76703,446

Just received an Email from Chris Coffin (72115,101) saying they
do sell the optional adapter ($6.95).  If you buy the R/S AC adapter,
you also have to buy a sub-mini to mini adapter so it will fit in
World-Port's jack!


Fm: Phil Wheeler 71266,125
To: All

For those who are interested: the R/S power supply I use with my WorldLink (
aka WorldPort) modem is Cat No 273-1651A.  9V, 500ma.  Use with 3.5 mm plug
into larger of the sockets in the modem with the tip positive.


***** ON BATTERY LIFE AND POWER MANAGEMENT *****

Fm: Bill Templeton 75655,1056
To: Chris Coffin 72115,101 

Don't know if you saw my message to Phil, but it always pleases me when a
product I buy is _better_ than what's in the advertisement... especially when
it has to do with battery life!  I carefully monitored the on-line hours while
using the original 9vdc battery that came with the WP-1200 I bought at WCCF
last week, and it was around 22 hours when the small, square battery finally
bit-the-dust!  And your ads said 10 hours on battery life, so I was pleasantly
surprised...


Fm: Chris Coffin 72115,101
To: Bill Templeton 75655,1056 

We're pleased to hear you got 22 hours. 10 hours will be more typical, , by
using the DTR line to control On/Off, we can really optimize battery
performance as long as someone leaves their Term mode. Alkalines will give much
better performance , too. Ni-Cads will last only about 3-4 hours because of the
way they charge and discharge.



Fm: Tony Anderson 76703,4062
To: Chris Coffin 72115,101

Hmmmm.... I assume, from your comments, then, that the DTR line in the RS-232
port actually switches the Worldlink modem on and off; as in controlling an  SC
opto-isolator.

That would mean that it is not possible to use the Worldlink modem in the
process of downloading to the TDD disk drive, in the recommended "simulating"
process, where data is downloaded into RAM, then the computer is disconnected
from the modem, connected to the disk drive, and the data saved to disk; then
reconnected to the modem.

If I understand your powering scheme, when you disconnect from the modem to get
to the disk drive, the modem would assume you are finished, and disconnect from
the phone line.  Is this correct?  If so, the Worldlink will not help TDD users
to simulate the download to disk function they so desperately want.  --  Just
trying to clarify this, so we can point those folks in other directions, if
necessary.  Not disparaging the Worldlink, you understand, just need to know
how it works, so we can guage it's compatibility for the benefit of the TDD
users.


Fm: Chris Coffin 72115,101
To: Chris Coffin 72115,101 

Regarding the power on/off scheme of the WorldPort (same as WorldLink), there
are actually several options.  The options are as follows:

        1. Power On/Off follows DTR.
        2. Power On/Off follows DTR with a 30 second delay before dropping
           carrier. Allows a user to check their files quickly.
        3. Power On/Off follows an Active RS-232 port. This means that
           whenever the modem is plugged in, and the computer is ON, the
           modem is ON. DTR can either be ignored, or followed.
        4. Power On/Off is always ON when the external AC/DC adapter is
           plugged in. DTR can be ignored or followed.

The best battery management is obtained through the use of options 1 and 2. The
modem is only on when the computer is in the TERM mode. The 30 seconds provided
by option #2 may not be enough for the TDD user.  In their case, option #3 is
probably the best choice. The user just needs to remember to turn off the
computer or uplug the modem. After a few quick sets of batteries they should
remember.

All of these options are selected through different combinations of the
internal DIP switches in the modem. These options are discussed in our new
manual. We have tried to cover all the bases that we can within the given
circuit and power restrictions.

I hope this answers your questions and that we can provide a solution for the
TDD users. If the options provided don't offer a solution, let us know what is
needed. We are all ears and eyes.


Fm: Tony Anderson 76703,4062
To: Chris Coffin 72115,101

OK... thanks for the feedback.  Looks to me, like powering options 3 or 4 would
be best for TDD users, who want to simulate the download to disk capability,
using the WorldPort as the external modem.  I'm going to capture your response
on this, and save it as a tip file, since the question will come up sooner or
later, and the information is too good to lose.

Thanks for the informed response.

***** HOW TO AVOID THE AUTOANSWER NUISANCE *****

Fm: Phil Wheeler 71266,125
To: Mel Snyder 70136,1007 

RE the modem autoanswer (W-PORT/LINK): DIP inside will toggle it to make it not
answer. Info is in the sheet that came with it.  Default is autoanswer ON, an
odd choice!
