         PEEK(100): WorldPort 1200 portable modem
         
         Reproduced by permission from LAPTOP USER magazine. All
         rights reserved.
         
             I've been playing around with the new WorldPort 1200
         modem from Touchbase Systems lately. My 100 and I will never
         go back to 300 bps. The WorldPort 1200 brings me all the
         convenience and economy of 1,200-bps communications, but
         without compromising my laptop's portability as most
         external modems do. It's amazing that Touchbase was able to
         pack so many features into a package about the size of a
         deck of cards -- including an internal power supply!
             I upgraded my desktop computers to 1,200 bps long ago,
         and have come to take high-speed telecommunications for
         granted. So whenever I use my 100 for sending E-mail or
         accessing online databases I am surprised and frustrated
         anew at the snail's pace with which its internal modem
         communicates with the outside world.
             With the WorldPort 1200 and Model 100 I can carry my
         telecommunications terminal with me wherever I go, and I
         don't have to sacrifice functions. In fact, the little modem
         has more advanced features and ease-of-use functions than
         any full-size modem I've ever used.
         
         INSTALLATION
         
             It's almost laughable to discuss installation procedures
         for the WorldPort 1200, it's so simple to set up. The first
         step is to install a supplied nine-volt battery under a
         hatch on the unit, much like the hatch that covers the
         battery compartment on the bottom of a Model 100.
             Next, you may want to connect the modem to an optional
         AC adapter via a simple plug. If you don't use AC power, you
         can expect about 10 hours of connect time from a single
         alkaline battery.
             To connect the modem to the computer, slide its male
         DB-25 connector onto the matching female connector used by
         the Model 100's RS-232 port. The hood is wider at the top
         than it is at the bottom, so there's no chance of plugging
         the unit in incorrectly.
             Friction holds the modem in place; I've found the
         arrangement secure enough if I don't jiggle the computer too
         much. I tend to bang the keys pretty hard when I'm typing,
         but text entry doesn't create any problems for me. It
         probably won't for you, either.
             Finally, you need to attach the modem to phone lines. A
         six-foot cable is supplied; it plugs into the modem at one
         end and into the telephone company's modular jack at the
         other end. Alternately, you can communicate via acoustic
         cups -- but more on that subject later.
         
         OPERATION
         
             The WorldPort 1200 communicates with the CPU via the
         serial port, bypassing the computer's built-in 300-bps
         modem. Therefore, the Model 100's TELCOM program is unable
         to provide automatic dialing and log-on functions. The
         WorldPort 1200 must be operated manually.
             If you've ever tried to operate a Hayes or Novation






         modem manually, you know that it's easier said than done.
         Complex control codes are required to get the modem to take
         any action, and generally you just have to guess that the
         action is being performed correctly. Incomprehensible
         combinations of status lights blink at you in arcane
         modem-talk. Sometimes the modem detects a carrier signal and
         connects, sometimes it gets some other response and
         disconnects, and all too often you don't know or care
         exactly what happened, but you're sure you're not
         communicating with anybody.
             The WorldPort 1200 is easier to use by several degrees
         of magnitude. First, clearly labelled status lights let you
         know exactly what's going on at any point in a
         communications session.
             Better yet, the modem echoes plain-English status
         remarks on the Model 100's LCD during use. How plain is
         plain? How about ``Busy,'' ``Connect'' and ``No Carrier''?
         These messages make it easy to track the status of any call.
             To use the WorldPort 1200 with a Model 100, simply plug
         it in and enter TELCOM. There's no on/off switch to worry
         about; the modem automatically turns itself on when you send
         information to it. Set your STAT parameters to 57I1E  to
         indicate that you want 1,200-bps communications through the
         100's serial port with seven data bits, no parity, one stop
         bit and XON/XOFF protocol. Once your STAT parameters are
         set, press F4 to enter TERM.
             The WorldPort 1200 accepts the same control codes as
         1,200-bps modems made by Hayes -- the de facto standard for
         modems. Commands are generally preceded by AT (for
         ``attention''). So to dial a number, type ATDT xxxxxxx
         (where xxxxxxx is the phone number). The D means ``dial''
         and the T means ``tones.'' If your phone system accepts only
         the pulses provided by rotary-dial phones, the command
         string is ATDP.
             At this point the modem will dial the phone and connect
         you to the host. Follow your normal manual log-on
         procedures.
             I've used these steps successfully to log onto
         CompuServe and a couple of private bulletin board systems.
         In each instance the WorldPort 1200 performed flawlessly.
             If this manual procedure seems too complicated, you can
         always automate it with a little BASIC programming. A short
         BASIC program could duplicate TELCOM's Find and Call
         functions easily, exiting into TERM with a CALL to the
         proper address in ROM.
             Such a program is already available in Data Library 3 of
         the Model 100 Forum on CompuServe. It's called QHAYES and it
         works just fine with the WorldPort 1200 and other
         Hayes-compatible 1,200-bps modems.
         
         ADVANCED FEATURES
         
             If this were all the WorldPort 1200 did, it would
         already be worth its $199 suggested retail price. But
         Touchbase Systems built a number of advanced features into
         the product that increase its usefulness many times over.
             For instance, the modem is compatible not only with the
         Bell 103 and Bell 212A standards used in the U.S., but also
         the CCITT's V.21 and V.22 protocols. This means the modem
         can be used overseas.






             The unit offers complete auto-answer capabilities,
         meaning that an unattended Model 100 can record messages
         with a BASIC program containing the ON COM: command. With a
         little work, the 100 could actually serve as the base
         station for a bulletin board or electronic mail system.
             And the unit provides full-duplex communications at both
         300 and 1,200 bps via acoustic cups. Since travelers often
         find themselves in hotel rooms and phone booths that lack
         modular telephone jacks, this is a key capability in a
         portable modem. It's also quite a technological trick; most
         full-size modems, even those costing hundreds of dollars,
         don't communicate at 1,200 bps with acoustic cups. Touchbase
         advises that use of acoustic cups reduces battery life to
         eight hours instead of 10.
         
         THE BOTTOM LINE
         
             The WorldPort 1200 comes with a two-year warranty
         covering defects and materials and workmanship. It's a solid
         little system; I've carried mine around loose in a briefcase
         and in my jacket pocket with no ill effects. It weighs just
         6.5 ounces.
             The WorldPort 1200 was designed by the same engineers
         who created the TravelComm 1200, an earlier unit that lacked
         CCITT protocols, full Hayes compatibility, an acoustic cups
         option, and extended user status reporting. The same company
         still markets an internal 300-bps modem option for the NEC
         PC-8201.
             The unit I received for review is called a ``WorldLink
         1200,'' and much of the documentation refers to the product
         by that name. The name has been changed to WorldPort 1200,
         probably for reasons having to do with trademark
         registration. But the two products are the same. Reviews you
         have read concerning the WorldLink 1200 are applicable to
         the WorldPort 1200; only the name has been changed.
             Editors get a lot of evaluation equipment shipped to
         them for review. Much of it never makes it out of the
         shrink-wrap. Of the rest, most gets used for a little while,
         written up and shipped back to the manufacturer.
             But I'm not giving up my WorldPort 1200 -- my check's in
         the mail to Touchbase Systems. I'm retiring the cable for my
         100's internal 300-bps modem, effective immediately.
             The Touchbase Systems WorldPort 1200 is fully compatible
         with the Model 100, Tandy 102, Tandy 200, Olivetti M-10 and
         NEC PC-8201, as well as any computer that has a serial port
         with a DB-25 connector. At $199, it's a bargain.
             Contact Touchbase Systems, 16 Green Acre Lane,
         Northport, NY 11768, (516) 261-0423.


















