	A review of MicroMime's 128K 
RAM memory upgrade for the Tandy WP-2.


	By Carmen Paone (72677,42)


	The padded envelope containing 
the RAM chip arrived by mail a few days
after it was ordered from MicroMime in 
Santa Ana, CA.
	After checking the contents for
damage, the clear instructions were 
read, the files in the old RAM chip 
were backed up,  and the five screws 
were taken off the back of the WP-2.
	The instruction's careful steps
about inserting the device were right 
on the money. As it said in the one-
page manual, the pins had to be bent to
comform to the socket holes in the WP-2
RAM chip holder.
	The pins were sturdier than 
advertised and took more than the ""one
or two bends'' as stated in the 
instructions.
	The instructions even 
anticipate a problem after installation
and recommend steps to correct that 
problem. I had such a problem because 
the first message I saw after 
formatting the device was 30,270 bytes 
free _ far from the 128K I expected.
	I tried again by loading the 
entire contents of a disk into the RAM 
chip. There were garbled files in the 
menu, which I couldn't delete.
	Back to the instructions. I 
reset the WP-2 and called the RAM disk 
file and the message at the bottom of 
the screen read 129,024 bytes free _ or
1,024 more bytes of Hunan lamb than 
advertised.
	Ever since then, the device has
worked as it should and the extra RAM 
chip space is much appreciated. It is 
like carrying around half the capacity 
of a TDD-2 disk in your WP-2.
	The short manual claims that 
the device uses the same amount of 
power as the smaller 32K Tandy RAM 
chip, making battery life no problem.
	The 128K RAM chip was purchased
from:
	
	MicroMime
	PO Box 28181
	Santa Ana, CA, 92799

	For more information, contact 
Stan Wong (70346,1267) on this SIG.

