
THE TANDY WP2
	- A PORTABLE WORDPROCESSOR AND MORE !
	- A GREAT LAPTOP COMPUTER - FIT FOR SPECIFIC NEEDS.
========================================================


If you're like me, you may already have other computers at home
and at work but you need a simple cost effective system to meet
specific needs.  If this is true, then read on.

The WP2  provides the minimum laptop computer functions at a
 reasonable price.  It might be classified as a laptop computer
 that provides a minimum set of  functions one might expect for
 about $250 before compromising for one of those "hand
 calculator size" computers.  And it's in this application
 market segment that it stands out as a good "bang for your buck".

Instead of discussing what the WP2 does not have, as other
 reviews have done, this is a review of what a WP2 does have,
 what it can do and most importantly how it can deliver such a
 great "bang for your buck" in this price range.  Also, this
 review is for those guys, like me, who only need the following.

- Minimum price
(as an alternative, even $600 for the cheaper PC compatible
 laptop seemed too expensive, especially when I saw the WP2 on
 sale for $249).

- A portable laptop computer, in some form

- Small size and weight for travel
(8.5"x11.75"x1",2 lbs. Now that's small and super light !)

- Full size keyboard
(please, none of those pocket calculator "things")

- Word processor for memos, letters, notes, fax (fax through
 Compuserve)

- Remote communications
(e.g. to Compuserve, to office DEC, to IBM PC and MAC etc.)

- Download/Upload of files to local or remote computers

- Serial and parallel port
(for telecommunications, printers, etc.)


WHAT ARE THE TRADEOFFS ?
=========================

For a relatively low  price, small size and weight, some people,
 like me, are willing to tradeoff the following.

- Don't need IBM PC / Apple MAC compatible
(ASCI file transfer is fine)

- Don't need a disk drive
(RAM disk and file transfer via interfaces is acceptable)

- Have patience
(speed and the operator's manual are not the best)

- Can accept a small LCD display

- Don't need built in spread sheet programs
(when needed, I access remote computers and download results)

- Don't need high resolution graphics


A PERFECT FIT FOR ...
=======================

Many people only work on a small number of documents at a time. 
 WP2 can be expanded from 32K to 128K bytes (note that the 128K
 RAM is available from others, not Tandy).  Unless your writing
 manuals or books, it will be tough to run out of memory. 
 Especially if you use this to do things like write letters,
 memos, fax (through Compuserve) or take notes.

With a weight of only 2 pounds and a notebook size of
 8.5"x11.75"x1", I feel like it never adds any significant
 weight or space to my travel luggage.  during travel, I've
 uploaded/downloaded files to/from my office and CompuServe. 
 Files were accessed later for editing.  This has a another
 feature/benefit.  I don't need a disk drive.  Compuserve or my
 office becomes my "remote disk drive". I've installed  128K of
 RAM disk in my WP2.  My usage is such that I normally have
 several working documents in the RAM disk area but still have
 never used all available memory.  Nevertheless, even if I did
 use up all the 128K WP2 RAM disk space, I would simply upload
 some files to a remote computer to free up space (e.g. upload
 to Compuserve, home, or office).

So, what did my entire set up cost me ?
- $249 WP2 (on sale from Tandy)
- $29 pocket size" 1200 baud modem (on sale from Damark)
- < $10 serial interface cable (for modem and printer)
- < $10 parallel interface cable (for other types of printers)
Depending on your printer type, you may not need the last item.
I have used this successfully with my HP Laser printer to create
 high quality  printed documents.

Compare this to an alternative:
- $600 laptop computer with one floppy
additional for cables and modem.

Tandy chose to market this simply as a word processor.  In my
 opinion, it is a full featured word processor - maybe not for
 your professional book author but more than enough for your
 traveling business man's memos, letters, faxes, etc. We need
 only the basics (e.g. cut, paste, spell check).  With this we
 can write memos, letters, Email and faxes.


BUT WHAT DON'T YOU LIKE ?
=======================


OK. I said that this review was not going to present what the
 WP2 does not have.  However, I don't want anyone to simply
 think that all I want to do is to sell Tandy WP2s.  Therefore,
 here's some unique constructive criticism that as far as I know
 has not been discussed in other reviews.
 
	1. In developing a new product, one should always consider
 the operator's manual as part of the product.  If this is done
 well, the product is more likely to be accepted (not guaranteed
 but more likely accepted).  Even if a problem is related to a
 user's understanding of the operator's manual, user feedback is
 more likely to criticize the product, not the manual. The WP2
 operator's manual is "technically correct".  It is not easy to
 use.  If you're already familiar with computers, this product
 and manual will be easy to use.  Matter of fact, you'll
 probably leave the manual on the shelf because most functions
 are obvious and accessible following the function keys listed
 above the keyboard.

	2. It would be great to have some type of simple spread
 sheet.  It could be very simple (e.g. add, subtract, multiply,
 divide, xx rows by yy columns, etc.).  Even your simple
 business traveler could use such a tool occasionally.  It would
 also be useful to be able to paste spread sheet results into a
 word processing document.  Anybody out there with a simple
 program or hardware for the expansion slot that might help this
 ???


SUMMARY
=======

If you only need the "basics" like :
- Minimum price
- a portable laptop computer, in it's simplest form
- Small size and weight for travel
- Full size keyboard
- Word processor
- Remote communications
- Download/Upload of files to local or remote computers
- Serial and parallel port (for printer and communications)
Then the WP2 should fit meet your needs.

This is not the computer for you if you "get turned on" by
 things like :
- 386, 486, 68030/40 processors
- xx Mbyte RAM
- xx Mbyte disk
- Spread sheet calculations
- High resolution graphics
- Lotus, Microsoft, etc. latest programs
- Total compatibility with the office, home, and on the road

You can find good and bad points about anything - even about a
 WP2.  It's all relative.  This product may be totally
 unacceptable to some and more than enough for others.  At home
 I have an Apple MAC, an IBM PC compatible laptop computer and
 Tandy WP2.  At work I use an Apple MAC and I have access to DEC
 and IBM mini and mainframe computers.   They all have their
 "place in life".  Nevertheless, as I sit comfortably on the
 sofa in my living room, guess which computer I used to write
 this review.  A hint: it is about the size of a pad paper and
 runs many hours on four standard AA size batteries.
