Cabochon's WPDuet Reviewed
Copyright ) 1990 Joseph O. Holmes All Rights Reserved.* (CompuServe: 76216,663; GEnie: JoeHolmes)

   I originally bought the WP-2 as a "data bucket," as a Boston Computer Society writer once dubbed notebook computers. That is, I just wanted a way to write
while I was away from my desk and then dump the results into my Mac. The WP-2 looked very promising. A three pound, dedicated word processor, it runs for ten
or fifteen hours on four AA batteries. On sale it's less than $300. 
   But then I discovered that transferring files between the WP-2 and my Mac was going to be a major problem. First, neither Tandy nor any one else makes a
cable to connect the WP-2 to the Mac's serial port. Though I'm no klutz, my attempts at soldering one met with limited success (though I've heard that some
users have had better luck). Even assuming a working cable, the WP-2's built-in Telcom software is infamously arcane, non-intuitive, and extremely unforgiving.
(There are constant discussions on CompuServe and GEnie forums on the source of and solutions to the problems. I'm convinced that Telcom is extremely sensitive
to settings; in addition, the cable apparently uses nonstandard pin assignments.) Files I did manage to transfer had to be stripped of carriage returns at the
end of each line. All formatting was lost. In short, I was very, very discouraged. Then last week I bought WPDuet.
   WPDuet, remarkably, solves all the transfer problems through one simple trick. It fools the WP-2 into treating the Macintosh as a floppy drive instead of a
remotely connected computer. The flaky Telcom software is never invoked. WPDuet comes packaged with a four-headed Hydra of a cable. One end fits either the
DB-9 connector found on the older Macs or the DIN-8 connector on everything from the Plus on. The other end will either plug into the WP-2's RS232C disk drive
port or it can be used to attach a Tandy Portable Disk Drive 2 to the Mac, a procedure I didn't test since I don't have one.
  The software consists of a single 63k Multifinder-friendly application, with a cute little black WP-2 as its icon. It's booted on the Mac in the usual way,
by double-clicking the icon. Then, by choosing "Direct connect to WP-2" from the Direct menu, the Mac is put into its ready mode. (The first time that's done,
and occasionally thereafter, WPDuet prompts the user to select a default folder that will act as the virtual disk drive. The folder can be on any disk in any
drive.) From that point on, the Mac is in a passive sending and receiving mode, which can be broken only by invoking the standard cancel command --
Command-period. All the transferring is then run from the WP-2.
   Learning to transfer files is simple, since every operation is performed using the standard WP-2 file commands. The same Copy, Delete, and Merge operations
run right from the familiar Files screen. If you've installed a RAM disk, then you already know how to perform all the operations necessary. If not, it's all
in the WP-2 manual.
  To copy a file, for example, from the Mac to the WP-2 (once the Mac is in its Direct Connect mode), go to the Files screen, select the Diskette menu and
press Enter to display the contents of the Mac folder. The WP-2 thinks it's reading from a floppy disk, but in fact the the Mac responds by sending a catalog
of all the files in the selected folder. Now highlight a file from that list and press F1-C for copy. When the target Device menu then appears, choose Memory
or Ram Disk and hit Enter to begin the transfer. Then for fifteen seconds or so, the WP-2 screen reads "Working," and a window on the Mac displays "Sending
Catalog," "Receiving Data," etc. And then the icon of the transferred WP-2 file appears in the selected folder on the Mac.
  Uploads from the WP-2 to the Mac are relatively slow. I clocked transfer at about 80 bps, but since I don't expect any heavy duty file transferring, I don't
consider speed to be critical. Downloading from the Mac, however, is speedier. A 10k file took just 12 seconds, or better than 800 bps.
 A more annoying slowness occurs at the Diskette menu. It takes a couple seconds to move the highlight down to each file name on the menu; trying to highlight
the last name on a list of eight or ten can seem to take forever.
  WPDuet translates files into any of five text formats as they are being transferred onto the Mac: a WP-2 proprietary format, plain text, plain text with
carriage returns at the end of each line (for telecommunications), MacWrite II format (be warned--not the old MacWrite format), and Rich Text Format (used by
Microsoft in Word and Write, and by T/Maker in WriteNow). Since the software takes care of all formatting, there is no longer any need to use the WP-2's
ASCII-convert procedure. Files appear in the Mac word processor in the Geneva font (with Chicago displayed where an alternative font was marked on the WP-2),
and underlining, boldface, centering, and tabs are completely intact. There are never any annoying carriage returns every eighty characters. WPDuet does not
support format transfers the other direction, from the Mac onto the WP-2.
  The decision to include the WP-2 proprietary format was very smart, for it allows painless back-up of all the WP-2 files, in memory or RAM disk, onto the
Mac. In fact, since you can choose to direct the transfer directly to a 3.5-inch floppy disk, the Mac can act as a very expensive WP-2 floppy drive. The Rich
Text Format transfer, remarkably, appears on the desktop as a Microsoft Word icon; double-clicking it boots up Word! The same goes for MacWrite II. Quite an
improvement over telecommunications transfers!
  WPDuet is a pleasure to use. It took me all of fifteen minutes to learn the basic procedures, and another half-hour of exploring to discover some features
not included in the 27-page, clearly written manual. One thing I discovered is that, since the WP-2 thinks the Mac is just a floppy drive, many of the standard
File commands work just fine. Copying all files from or to the Mac employs the usual F1-8 command. It's an equally simple matter to Merge a file from the Mac
into the middle of a current working document, or to use the View function to read any file on the Mac without downloading it. In fact, I found I could even
delete files on the Mac by pressing the F1-D command on the WP-2! And the warning FILE EXISTS--Overwrite?(Y/N) appears whenever an attempt is made to transfer
a file when one with the same name already exists.
  Some operations, however, apparently work only with a real floppy drive. I couldn't Rename files on the Mac with an F1-R command on the WP-2, and I couldn't
Swap a file in working memory with one on the Mac (which might be useful). I don't consider either of these a major drawback. (I did not attempt to reformat my
hard drive with the F1-F command!)
  Although the WP-2 attempts to read the free space on any device, it told me I had 326k free on my hard drive instead of the nearly 30 megs that are actually
free. My advice: ignore the reading. If you try to transfer a file to a full disk, such as a floppy, WPDuet uploads the entire file before checking the free
space (it apparently has no way of knowing how large the file is going to be until it's received), and it then puts up a dialog box ordering you to choose a
new disk. No damage is done, but the transfer must be started over from scratch, and a zero k file is left on the target disk. Just be sure to use a floppy
with sufficient free space.
   Even as I performed all these experiments, trying every operation I could think of, the WP-2 never locked up. I wish I could say the same for my earlier
experiments with Telcom.
   I did run across two bugs in version 1.0. At one point, as the Diskette menu listed the files on my Mac, it mysteriously began to multiply the name of one
file. Every action I took in the menu caused the top file to be bumped off the list and another copy of the last file to be added. When I left that menu to do
something else and then returned, the problem disappeared. It hasn't recurred, and none of the files on the Mac or WP-2 were affected in the least. It may have
been caused when I dragged a file to the trash on the Mac but failed to empty the trash. The only other erratic behavior I experienced was when I transferred a
file in Rich Text Format to Microsoft Word 4.0: the centering formatting failed to center text and in fact clipped off the first word of the line.
   The WPDuet manual lists no telephone support number, but I found Cabochon's number on my invoice, so I called Scott Andersen, the author of WPDuet and the
owner of Cabochon. His answering machine took my message, and he called me back in less than an hour to discuss my experiences. (By the way, I've never met
Scott Andersen, I have no association with him, and I paid full price for WPDuet. I did not mention until the end of my phone call with him that I intended to
write a review of WPDuet.)
   Andersen was not aware of the Word 4.0 centering problem. He had tested the RTF translation on Microsoft Write (and on T/Maker's WriteNow 2.2) and naturally
assumed that Word would use an identical method of translation. The problem sounds relatively simple to track down and fix, and he said that he'd begin to work
on a fix and a revised release soon.
  The Diskette menu problem may be tougher. Andersen saw the same symptom appear early in his work on the software, and when it didn't recur, he hoped that it
had been solved. He explained that it's probably a by-product of the WP-2's method of listing the catalog of the disk: rather than read the catalog and then
hold the list in its memory, it retrieves the entire catalog from the drive each time it redisplays the list. That explains why even just moving the highlight
down the menu causes such a delay. According to Andersen, the Mac responds to requests for a catalog much faster than the Tandy Disk Drive 2, so occasionally
the WP-2 may be fooled into believing that multiple copies of a file exist. I'm not sure there's an easy solution, but I never experienced anything but mild
inconvenience from the problem.
   WPDuet is relatively expensive. At $99 (plus shipping) it adds more than 25% to the list price of the WP-2. But it comes bundled with a cable, which alone
accounts for $30 or more dollars of the value. To me, the WPDuet was worth every penny. Before I got it, I was extremely frustrated at the gap between the
three-pound data bucket I thought I had bought, and the quirky, fussy, buggy product that I owned. WPDuet changed that. Now I feel like my Mac has a detachable
3-pound keyboard. And I take it everywhere!
   Here's my wish list for future versions or WPDuet. First, it would be very useful to transfer underline, bold, and other formats from the Mac onto the WP-2,
not because the formats are useful per se on the WP-2, but because text could make the round trip to the WP-2 and back without the need to reapply formatting.
Another feature I'd like to see is default fonts other than Geneva and Chicago. I'm no programmer, but it couldn't be too difficult to add a standard Font menu
before translation. Finally, I hope that Scott Andersen has the opportunity to bundle some actual programs for the WP-2 on the next disk. The little thing
could definitely use a little macro program! 
  A Final Note: One warning that ought to be included in the next edition of the manual, and should have been included in the WP-2 manual, is to turn off the
WP-2 whenever connecting any cable or power cord. Doing so with the power on will sometimes cause the low battery or low back-up warning to come on, and it's
very resistant to being shut off.

(Cabochon's address is Cabachon, Inc.
1740 Massachusetts Avenue
Boxboro, MA 01719)

	This review was written entirely on the WP-2 and transferred to the Macintosh with WPDuet. *This entire review is copyright 1990 Joseph O. Holmes. All rights
reserved. Reproduction or use of any portion, without express written permission from Joseph O. Holmes, is prohibited. I assume no liability resulting from
errors or omissions from this review, or from the use of any of the information herein. WP-2, Tandy, and Radio Shack are registered trademarks of Tandy
Corporation. MacWrite and MacWrite II are trademarks of Claris Corporation. WriteNow is a trademark licensed to T/Maker Company. Macintosh and Multifinder are
trademarks of Apple Computer, Inc. WPDuet and Cabochon are trademarks of Cabochon, Inc. Microsoft and Rich Text Format are trademarks of Microsoft, Inc. Can
you tell I'm a lawyer?
