
<<<PRESS RELEASE>>>

Contact: B. Scott Andersen 508/264-4648 May 1, 1990

FOR  IMMEDIATE  RELEASE

Cabochon, Inc. announces two new Macintosh(R) connection products for the
under 5 pound laptop computer market.  WPduet(tm) connects the Tandy WP-2
Portable Word Processor to the Macintosh; 100duet(tm) connects the Tandy Model
100 & 102 to the Macintosh.


Cabochon, Inc. (Boxborough, MA) announces two new products for the Macintosh
marketplace.  With WPduet, users can connect their Macintosh computers
directly to the WP-2 for error-free file transfers.  WPduet also includes file
translators that convert WP-2 documents directly into MacWrite II(R),
Microsoft(R) Rich Text, or ASCII files.  100duet provides the same error-free
file transfer and file translation technologies for Tandy Model 100 & 102
users.  Each product comes complete with software, manual, a 4 headed
universal cable, and the special TPDD adaptor kit that allows the Macintosh to
connect directly to the Tandy Portable Disk Drive for direct access to files
on the portable disk.

The new WPduet and 100duet software products will be available June 1, 1990
and are priced at  $99.95 (M.S.R.P.) directly from Cabochon or other fine
software vendors. Dealer inquiries welcome.

Cabochon, Inc. 1740 Massachusetts Avenue Boxborough, MA 01719 508/264-4648

WPduet, 100duet, and Cabochon are trademarks of Cabochon, Inc. Microsoft is a
trademark of Microsoft Corporation.  MacWrite is a trademark of Claris. 
Tandy, WP-2, Model 100, and Model 102 are trademarks of Tandy Corporation. 
Macintosh is a trademark of Apple Computer, Inc.


