WPORT3.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is the third in a series of THD files related to a popular 300/1200
baud modem, the WorldPort 1200 (aka WorldLink 1200 -- in fact, the first two
files in this sequence are WLINK1.THD & WLINK2.THD).  This external modem is
somewhat unique in having provisions for use with acoustic cups, the topic
of the messages here.  The specific question of 1200 baud operation with the
cups is discussed.


Message range: 148366 to 149235
Dates: 5/20/87 to 6/1/87


Fm: Michele Miller 76606,25
To: All

Can anyone help with this problem, please?:  I am trying to use the Worldport
1200 with my accoustic cups (old version of cups) and when I follow the
instructions given in the Worldport manual, I get "CONNECT" followed by endless
garbage.  When I hang the phone up, the garbage continues, only scrolling on my
LCD at a faster rate and now including ^G's (BEEPs).  I need to know how to
connect with the 1200 and the accoustic cups and any help in resolving this
problem will be greatley appreciated.  As for now, I'm back to dragging along
at 300 baud.  YUK!

P.S.: I have the accoustic cups switch set to ACP and stats set to 57I1E.
Thanks again.


Fm: SCOTT STOGEL 73105,1745
To: Michele Miller 76606,25

They do work at 1200 bps. Have you had this problem at 300 also on the
WorldPort.? Anyway the key trick is push cups FIRMLY over handset for 1200 bps.


Fm: MICHAEL BERNARD 72610,12
To: Michele Miller 76606,25

Hi. I will try to help a little. First, the switch setting on the computer is
not important, as it is being by-passed. Once you set the STAT line to 57I1E
(or any other setting as long as there is a number in the first position,
instead of the M) you are connected to the RS232 port for external
communications. The WorldPort has a special adapter for using the acoustic
cups. This provides both the physical
 and the electrical connection of the cups to the modem.

Proper procedure for cups use with the WP 1200 is: 1) enter telcom. 2) select
TERM
 3)verify STAT for proper interface with the other computer you are calling. 4)
verify all connections to cups and modem to computer. 5) type AT <CR> and you
should
 get an OK back from the modem on the screen. (This verifies that the computer
is talking to the modem.) 6) Dial the number with the phone. 7) Be prepared to
place
 the cups on the phone very quickly (or have them already on and listen through
 them). 8) when you hear the carrier from the other computer, make sure the
cups are
 firmly attached to the phone and enter ATD <CR>. This puts the WorldPort in
ready
 mode and you should get a CONNECT reply. This should put you "on line."

Give this a try and let me know if it works for you. Remember, the first
character
 of the STAT line must be a 5 for 1200 bps operation. Good luck.


Fm: Allen Knapp 70235,1066
To: Michele Miller 76606,25

What is "Worldport" and what kind of 1200 baud accoustic coupler do you have?
Does it handle European standards (I live in Germany and would love to have a
1200 baud accoustic coupler).


Fm: SCOTT STOGEL 73105,1745
To: Allen Knapp 70235,1066

The WorldPort 1200 is direct connect and also supports acoustic cups. It does
also support V.21 ansd V.22. This is importtant in that V.21 is 300 bps in
Germany. I have had good luck with WorldPort in Hannover .


Fm: Allen Knapp 70235,1066
To: SCOTT STOGEL 73105,1745

When you say it "supports" accoustic cups, does that mean it doesn't include
the cups?  Does it use the Radio Shack cups which I got a long time ago when I
first got my M100?  Or does it use it's own special cups?


Fm: Allen Knapp 70235,1066
To: SCOTT STOGEL 73105,1745

By the way, does it run 1200 baud through the accoustic cups or only 300 baud?
If it only runs 300 baud (v.21) through the cups then there's no real advantage
to me since I'm already using a v.21 300 baud accoustic modem. But if I can run
1200 baud through accoustic cups, I'll get one! One more question--  Does it
hook up through the RS232 connector or through through one of the other
"special" connectors?


Fm: SCOTT STOGEL 73105,1745
To: Allen Knapp 70235,1066

It does in fact require those R.S. Cups An adaptor is included with the
WorldPort


Fm: SCOTT STOGEL 73105,1745
To: Allen Knapp 70235,1066

The cups  do Run at 1200 (v.22) .I have used them in Germany and France with
pretty consistent success_. Sometimes the phone will NOT allow  errror freee
operation.
