Write ROM text processor
Portable Computer Support Group
11035 Harry Hines Blvd. #207
Dallas, TX  75229
(214) 351-0564
        
	Write ROM is $149.95 from PCSG, the Portable Computer Support Group in 
Dallas at 214-351-0564.   It's a text processor on a snap-in IC chip, or Read 
Only Memory, that fits in the option ROM socket underneath the Model 100.   The
Write ROM becomes a built-in program just like Telcom or Schedule.   Although 
tiny in physical size and occupying less than 700 bytes of RAM for your 
customized print specifications, this "firmware" turns your Model 100 into a 
full-featured word processor.    Formatting your documents with left and right 
margins, page numbers, headers and footers, etc. are all adjusted with function
key ease.    Feaures such as Pixel mapping (showing a likeness of the full 
document on the LCD), Search and Replace, Mail Merge and Tab stops have been 
added.   The Library function lets you type a single code to automatically 
insert favorite words, expressions or whole paragraphs.   The Telcom interface 
lets you dial another computer and send your document with all protocol 
automatically handled by Write ROM.   In all, there are 44 features and 
functions that bring real text processing power to the Model 100.   Best yet, 
if you try Write ROM out on all your printers (Carriage Return/Linefeed is of 
course built-in), and decide it's not the best snap-in word processor for your 
Model 100, simply return it within 30 days for a full refund !
           
	Write ROM and its accompanying 201 page manual is available for $149.95
from Portable Computer Support Group, 11035 Harry Hines Blvd. #207, Dallas, TX 
75229.   Phone (214) 351-0564.   You can either send a check or use Visa, 
Mastercard, American Express or C.O.D.    Call PCSG for more information, or 
message Mike Anders at PPN 70526,1715.    Thanks for your consideration !

