	<<UPDATE: 22 JULY 85 Prior Accesses = 24>> 
	[Appended to top of files for users who have already read/downloaded 
the review.]
   By Cecil "Corky" Richmond 71666,1175
		***                    
	Here's the post weekend update, as promised. The following review was  
posted about 6+ weeks after receipt of V1.0 of the product. After discovering 
some flaws/bugs, I decided to work with PCSG and await a later upgrade rather 
than run multi reviews involving upgrades. The decision was sound; PCSG was 
quite receptive and co-operative (with me and others); its response was always 
quick and concerned. (By the way, I have no connection with PCSG either 
professionally or personally.) 
	Consequently, I believe the current product is considerably better than
its predecessors, versions 1.0 through 1.2. (I suspect some of these versions 
may have had quite limited shipment because of the ongoing upgrades. I would 
expect mass shipments soonest, unless someone else discovers a bug while using 
the Chipmunk, or some other product.)
	The manual is also improved. It has jumped from about 150 pages for 
V1.0 to more than 200 for V1.3. In addition to info on new/improved features, 
each chapter has a laminated tab divider. On each of these chapter dividers is 
a "quick reference" summary of the chapter's salient points/functions. A handy 
refresher course, especially if you need/want to reset functions, etc., later!
	An intriguing function not addressed below is "FORM", an interactive 
function designed to set up prompts for questionaires/surveys for output to 
either the printer and/or a RAM file. I haven't tried it, but it would seem 
quite useful for business purposes.
	Finally, for the update, there is an interesting section near the end 
of the manual which offers ideas for "other" ways to get the most from the ROM.
It appears to be a combination of whiz kid ideas from the developers, and 
probably from users/beta testers. QUITE thought provoking. There is also a graf
on making foot notes, among other things.
		***			
	Elements changed in this version of the review: 1) Cryptronics of 
California is not involved with this product. Its name has been removed from 
the text and from the keyword list. 2) Filenames of reviews of other products 
have been verified. 

***************************************

	SUBJ: Write ROM Ver.1.3 marketed and developed by PCSG (Portable 
Computer Suport Group) with new tab-indexed 200+ page manual. [20 JULY 85]
	I am using the unit with PGDesigns' 64K RAM expansion unit. I shall 
leave it to others to comment on its performance with the PCSG 64K RAM 
expansion unit and the Chipmunk.
	My equipment includes the following and no others: 1) M100 with 
PGDesigns' 64K RAM expansion unit and Write ROM; plus TRS-80 Disk/Video 
Interface and TV output plus TRS-80 dot matrix DMP-110 printer 2) M100 with 
PCSG 64K RAM expansion unit.
	Main interface is @ 300 baud with Atex 9000 Release 4.D featuring 11 
CPUs with 300 megabyte disk drives; output to APS-5 typesetter.
	That said, here goes. Prior to getting Write ROM, most of my text 
formatters have been in BASIC from the M100 SIG and the Atex users' group, plus
a few tricks of my own. I have used no other ROM software.
	In comparison, and on it's own, Write ROM is a superior product. It is 
fabulously user friendly -- especially  if you do your homework in advance, 
before jumping in/on it.
	It is quick, efficient, and versatile. In fact, it will replace nearly 
all of my 9K+ main BASIC program, which does everything from search/replace to 
transmitting to my newspaper -- it includes 13 or 14 subroutines. Write is 
nearly ALL done in ROM. You will need a couple of small RAM files for printer 
parameters and boilerplate, for example.
	There are a couple of cautions: 1) To insure best results, be certain 
to refamiliarize yourself with your printer manual and the codes which make it 
do what you want it to. The setup for the Write ROM is clear, and the process 
for doing so is logical. But, if you make an error, it may take some time to 
figure out where you went wrong -- especially if you try to set it up too 
quickly.
	2) The unit has the same interface problems with the TRS-80 Disk/Video 
Interface monitor as does its cousin, the PCSG 64K RAM expansion unit with RAM+
ROM chip. That is, when working on VDT screen, the ROM menu will be displayed, 
but the widebar cursor remains on the LCD. Good hand/eye co-ordination can 
overcome this, once the parameters have been set. The parameters can not be set
working off of the VDT. However, a curious surprise is that once everything is 
set up, files to be printed can be displayed on the VDT in both 40 and 80 
columns! The problems mentioned here will probably not exist when interfacing 
with the Chipmunk, although I have no direct/inderect evidence supporting this 
assertion.
	Obviously, the features of a unit featuring a 200-page manual cannot be
recounted here, but here are some of the primary highlights.
	The first two facing pages of the manual offer the big picture: the 
"Function Key Tree". Each function key on the Write ROM menu branches out to 
one, frequently more, sets of function keys. The majority of these "branches" 
involve setting up the printer parameters, headers/footers, etc., and once set,
probably won't be used much.
	The two sets of function keys which are of primary importance for 
routine use are those on the primary menu and the ones which result from 
hitting the PRINT key.
	Again, this is Ver1.3. There were bugs/glitches in Versions 1.0, 1.1 
and 1.2. Ver1.3 seems to have fixed all of them that I am aware of.

      --- Write menu function keys --- 

	[F1] RPLC - Search and replace text in a file. This upgrade version 
includes a toggle which allows global and/or individual string replacent.
	[F2] NAME - Renames existing file.
	[F3] NEW - Creates a new file while still in Write menu (no need to 
return to M100 menu and enter TEXT). VERY handy!
	[F4] MAP - Creates a pixel display of the formatted file to be printed.
Each page of the document will be displayed in sequence. A bug in early 
versions forced the elimination of "Pages, Lines and Bytes" output following 
display of final document page. However, the current version still yields the 
number of "Words" contained in the document.
	[F5] KILL - Deletes the file under the widebar cursor. Quick and 
efficient.
	[F6] PHONE - An important function, this sets up TELCOM use. Sublevels 
of function keys here allow setting of communication parameters, setting auto 
logons, auto dialing, a toggle for Carriage Return/Line Feeds, CAPS, etc.
	[F7] SET - This is one of the most important, and involved, function 
keys. With all of its sublevels, it is the key to setting most of the 
parameters including: headers/footers; top/bottom margins; page length/width; 
ragged right, centered or justified; line spacing; etc., etc. It is imperative 
to be precise when inputing data here.
	[F8] EXIT - Return to main M100 menu.
	PASTE - With the widebar cursor over a file in the Write menu, hitting 
PASTE will immediately copy it once the prompt for a new filename is answered.
	Once all the parameters are set, the PRINT keys are the keys of primary
use. Here is an outline of them.

	-- Function Keys In PRINT --  

	[F1] GO - Outputs file to printer using parameters as set.
	[F2] FEED - Toggle to allow/cancel form feed of blank page after 
printout complete.
	[F3] OUTP - Output of a file can be set here for parallel printer; 
RSC232 port; modem or cassette.
	[F4] CODE - This is an essential key which sets type font parameters. 
Briefly, up to 5 fonts/special features can be set here. They will reside in a 
special file (along with other parameters) created as WSPEC.DT. You may create 
multiple special features (fooling the printer/ROM) through renaming this file,
etc. You can figure all this out once you are able to test the unit.
	The initial setting is a global default which will output to your 
printer each time you go on line with it. For example, it could be standard 
block printing -- or it could be italic script, condensed, etc., etc.
	Other settings allow for setups to underline, get bold font, an 
"alternate" font, etc. These codes are called up through GRPH codes which you 
determine and then embed in the file before printing. 
	(A series of "Dot Commands", many of which are WordStar compatible, may
also be embedded in the file, with the same result.)
	[F5] QTY - You may order multiple copies to be printed (with or without
full-page feeds between them, see [F2])
	[F6] CRLF - Toggles ON/OFF for carriage return/line feed. Eliminates 
fiddling with dipswitches on printers. (There is a similar toggle in the PHONE 
function).
	[F7] PAUS - Halts output to printer, in event you need to adjust paper,
etc.
	[F8) EXIT - Return to menu.

	Files are directly accessed from Write menu by placing widebar cursor 
over the filename and pressing enter. Pressing the ESC key twice (or hitting 
the F8 key) will return you to the Write menu rather than the M100 menu. Very 
handy!
	Output to the printer is quite fast, as fast as outputting to printer 
using unformatted method offered by virgin M100.
	The printing of the current date, time, day, etc. may also be embedded 
in text as well as in the headder/footer.
	A file you will create called LIB.DO will contain "boilerplate", i.e. 
stock phrases, greetings, product info, whatever you may desire. Type fonts may
be embedded here as well. For example, I have several letterheads set up which 
use an expanded type font.
	I have been asked about whether setups can be designed to accommodate 
footnotes, as in a book, term paper, etc. I suspect this can be done, with 
trial and error attempts, on a limited basis although I haven't tried it. For 
example, one of the "dot commands" allows for paging at the end of a chapter 
and will move type to next page if there are not at least "x" # lines left in 
current page. I realize this sounds cryptic, but . . .
	There are many, many other features in the ROM package...more than can 
be addressed here. Most deliciously, they are in ROM.
	SIGgers may also want to refer to two other files in DL6. I am 
uncertain of their filenames, but one by David Stager WROM1.REV addresses 
problems he encountered with V1.0; a review by Phil Wheeler, PGD64K.RVW, 
describes his reaction to PGDesign's 64K RAM expansion; PCSG64,REV is my review
of the PCSG 64K RAM V1.3 expansion unit. (Incidentally, I now have V1.5 of that
unit.)
	I recommend Write ROM quite highly. In addition, support of the product
by PCSG in the form of its representative, Mike Anders 70526,1715, on the SIG 
is exceptional -- and commendable!
	This review is offered with continuing thanks to all SIG members who 
have offered me considerable assistance. Hope this info is useful to all.
	p.s. Persons who are accustomed to user manuals can probably go 
directly from the "Function Key Tree" to the "Glossary" and set the paramaters 
with relatively few problems. However, do so at your own risk.
Cecil "Corky" Richmond 71666,1175.
end end end

