X-TEL.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

X-TEL is a commercial program for the Model 100/102 (and 200) with some
really neat capabilities.  It supports XMODEM transfers at machine language
speeds -- fast!  And it does so for binary (CO & BA) files.  Finally, the
latest version provides capture of ASCII files (like Forum messages)
directly to the Chipmunk.  But there are some things it does not do.  These
messages discuss one of them -- and work-around ideas.

Message range: 147740 to 147804
Dates: 5/11/87 to 5/11/87


Fm: Doug Pratt (ModelNet) 76703,3041
To: all

I bought X-Tel, and it's great. I've got the new version that allows direct
ASCII capture to disk, and that makes my life a WHOLE lot easier.

Next question...how can I do a straight ASCII transmit direct from disk? I
don't need errorchecking. This is for long text files.

Thanks in advance for the accumulated wisdom!


Fm: Denny Thomas 76701,40
To: Doug Pratt (ModelNet) 76703,3041

  Pretty simple: While pressing the CTRL key, hit F6. That will bring up the
"Record to File:" prompt. At that point you give it a filename with the prefix
0: (mandatory). Also make sure there is a .DO extension or it will leave off
that extension on the disk file, causing all sorts of problems latter when you
try to work with that file in ram.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Denny Thomas 76701,40

Denny, did I blow a fuse? I know how to capture to disk...how do I SEND from
disk?

Sorry about that..


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

Denny is more familiar with X-Tel than I am, but I think he missed your
question there... it looks to me like he thought you meant Download TO disk,
rather than Upload FROM disk.

I've used X-tel off and on... more off than on, but I don't see any way you can
upload directly from disk except by using the Xmodem protocol.

As I understand it, X-tel simply adds Xmodem and download to disk capability to
your normal TELCOM program.  "Down" and "Up" still use TELCOM, which does not
allow either download to, or upload from disk.  X-Dn and X-Up switch you into
the X-tel program, where Xmodem protocol is assumed, and disk down/up is
enabled.

CTRL-F6 is a dedicated download to disk function, using capture protocol,
similar to normal "Down" function to RAM.  There is no corresponding Upload
function.

So, ... if you can't load your disk file into RAM, where it can be uploaded
with the regular Upload command, then you'll have to upload from disk using the
Xmodem protocol.  --  Or... break you file into several shorter ones, and move
each into RAM successively, and upload each one as part of a continuous upload
session.  It was documented some time ago that you could upload more than one
file into a waiting buffer; and given an external modem or program which
allowed you to go to BASIC and/or TEXT without disconnecting the modem, you
could kill part 1 of your file, load part 2 from disk into TEXT, get back
online and upload part 2, then repeat for part 3...

A cumbersome technique, but it works.


Fm: Eiji Miura 76703,4311
To: Doug Pratt (ModelNet) 76703,3041

Unfortunatelly, X-Tel cannot send ASCII files direct from Chipmunk without
using Xmodem protocol.  I've talked with Joe in Sigea about it, but he thought
that feature is not necessary because X-Tel has Xmodem which can transmit files
error free.

Only way I found is to separate the ASCII file into several files (length that
can be loaded into RAM) on disk before you get online. When you are ready to
send a file, go into TEXT from X-Tel, load the first file, upload it with [F3],
kill it from RAM; then, load the second file, and repeat until you send all the
files. I did upload .CAT files that way before.


Fm: Denny Thomas 76701,40
To: Doug Pratt (ModelNet) 76703,3041

 You are right, you said "from disk" and I perceived "to disk". And the answers
given are right. You need to upload via xmodem.

Boy, I shouldn't try to answer questions after 3 hrs. sleep!


Fm: Tony Anderson 76703,4062
To: Denny Thomas 76701,40

You get that much, huh?  wow, I'm impressed!  (grin)


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Well, that's one approach. The new version of X-TEL allows you to flip into
basic, nuke files to clear memory, and load new ones off the disk. That'll
work. I'm trying to persuade a publisher that I can transmit direct from my
M100/Munk to his typesetter, which will move up the release date of the book 3
months! Well worth the effort, I'd say.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Eiji Miura 76703,4311

Thanks, Eiji. That'll work. My manuscript is on the 3 Munk disks in bite-size
chunks anyway. 'Preciate it!


Fm: Doug Pratt (ModelNet) 76703,3041
To: Denny Thomas 76701,40

You've been pulling all-nighters lately too? I was beginning to think I was the
only one in the world with a looming deadline...

Thanks anyway for the quick response. You guys are super-helpful, even when
yawning.
