X-TEL
Sigea Systems
19 Pelham Road, Weston, MA 02193
(617)-647-1098

X-TEL.CO is a machine-language extension to TELCOM for the Model 100
and Tandy 200 computers.  It supports:

        - All standard TELCOM features including address file and auto-logon

        - True XMODEM binary file transfers of .DO, .BA and .CO files.
          Supports CRC and checksum versions of XMODEM for improved error
          checking and compatibility with other programs.

        - Text files on disk or cassette can be uploaded or downloaded
          directly, without copying to or from RAM.

        - On-line access to the TEXT editor.  How many times have you wanted
          to compose replies to your messages without disconnecting?

        - Online file management.  Examine your directory of files in
          Terminal Mode.  Delete old files to make room for new.

        - Line feed can be added after each carriage return when uploading.


X-TEL occupies about 3300 bytes of RAM and can be relocated to any desired
address to avoid memory conflicts with other products.  It is also compatible
with operating systems for bus-connected floppy disk drives such as PCSG's
Chipmunk.   Available on cassette, 3.5" Tandy Drive disk or 5.25" MS-DOS format
disk.

$50.00 plus shipping.
