Library 5   ADVENT.CAT


ADV.100 [75765,374] 06-Dec-83 7100
    See ADV.DOC for loading instructions; a word adventure game.

ADV.DOC [75765,374] 06-Dec-83 2055
    ADV.100 IS AN ORIGINAL TEXT ADVENTURE GAME WRITTEN FOR THE MODEL 100.
    INSTRUCTIONS FOR LOADING THE GAME.

ADV0.DO [75765,374] 06-Dec-83 5260

ADV1.DO [75765,374] 06-Dec-83 4845

ADV2.DO [75765,374] 06-Dec-83 3640

ADV3.DO [75765,374] 06-Dec-83 4260

ADV4.DO [75765,374] 06-Dec-83 2195

DATA1.DO [72145,1021] 29-Aug-85 3075
    Data file for JBADVENTURE #1 - The Harrow House. See JBADV1.DOC. Be sure
    to also download JBADV1.BA1, JBADV1.BA2, and JBADV1.DOC. A complete text
    adventure which accepts full sentences.

DOOR.PT1 [73127,203] 16-Nov-86 20685
    DOOR.PT1, DOOR.PT2 etc is a dungeon game composed on & for Tandy 102 but
    playable on ANY computer as it is a simple Text File.

DOOR.PT2 [73127,203] 02-Jan-87 21140
    Chapter 2 of THE BLOODY DOOR TO DELOS, a text dungeon adven to play under
    your text editor on any computer

DOOR.PT3 [73127,203] 27-Dec-86 10455
    Chapter 3 of THE BLOODY DOOR TO DELOS, a game playable on Tandy 100, 102
    etc as short text files under the text editor. Dungeon fantasy adventure.

DOOR.PT4 [73127,203] 16-Jan-87 20985
    Chapter 4 of "Bloody Door to Delos," a dungeon fantasy adventure game run
    as an ASCII file under any TEXT editor.

DOOR.PT5 [73127,203] 16-Jan-87 17140
    Chapter 5 of THE BLOODY DOOR TO DELOS, a dungeon fantasy which plays as an
    ASCII file under any text editor.

DOOR.PT6 [73127,203] 20-Jan-87 12765
    Final chapter of THE BLOODY DOOR TO DELOS, a dungeon fantasy game that
    plays under any text editor.

DRAGON.ADV [72236,2130] 09-Feb-85 9765
    AN Enhaced version of Smaug.ADV. It needs only 10K to run and has more
    sound effects.

JBADV1.BA1 [72145,1021] 29-Aug-85 10900
    The Harrow House - A full-featured text adventure. Also download
    JBADV1.BA2, DATA1.DO, JBADV1.DOC. Read JBADV1.DOC

JBADV1.BA2 [72145,1021] 29-Aug-85 2590
    Part II of JBADVENTURE #1, The Harrow House. See JBADV1.DOC. Be sure to
    download DATA1.DO and JBADV1.BA1

JBADV1.DOC [72145,1021] 29-Aug-85 1930
    Documentation for JBADV1.*

JBADV1.FIX [72145,1021] 05-Sep-85 380
    New patches for JBADV1 fixes all known bugs.

MYSMZE.100 [74136,3657] 23-Sep-85 11965
    Mystery Maze is an adventure game for the 24K Model 100 that should be
    easily adapted for similar lap computers.

MYSMZE.DOC [74136,3657] 24-Sep-85 2110
    Documentation for MYSMZE.100

QUEST.100 [76606,3613] 18-Jan-88 12627
    QUEST V2.00 THE ADVENTURE CONTINUES. THE QUEST SYSTEM IS A TEXT ADVENTURE
    INTERPITER LANGUAGE. SEE QUEST.DOC

QUEST.ADV [76606,3613] 18-Jan-88 7451
    QUEST TEXT ADVENTURE SYSTEM. DOWNLOAD AND SAVE IN MEMORY AS QUEST.DO
    SEE QUEST.100 THE PROGRAM & QUEST.DOC

QUEST.DOC [76606,3613] 18-Jan-88 11097
    DOCUMENTATION FOR QUEST.100

SMAUG.ADV [70506,1473] 10-Nov-84 16715
    An exciting adventure-type game for the TRS80 Model 100 with at least 24K
    RAM. The game features gold, snakepits, trolls, goblins, a dragon, a magic
    ring, etc. The BASIC program requires about 16K of memory to run. To avoid
    an OM error when running, the .DO version must be first be SAVE'd to tape
    while in TEXT. Then from BASIC, KILL the DO. version in RAM to clear
    enough memory, CLOAD and RUN.

SUBADV.100 [70465,203] 07-Apr-86 22755
    Nuclear Submarine adventure. Requires 24k of *free* memory. This version
    corrects all known bugs in the previous version. See SUBINT.TXT and
    SUBSTO.TXT

SUBINT.TXT [70465,203] 25-May-84 1090
    Introduction to SUBADV.100

SUBLIN.TXT [70465,203] 25-May-84 7070
    A section by section breakdown of the inner workings of SUBADV.100. Not
    required to play the game, but a must for making changes. Pay special
    attention to the random number reseed routine at 65500!

SUBSTO.TXT [70465,203] 25-May-84 1240
    The background information for SUBADV.100

SUBVAR.TXT [70465,203] 25-May-84 4345
    Variable list for SUBADV.100. Not required to play game, but VERY useful
    if making changes!

SWORDS.100 [73127,1572] 18-Jun-86 15525
    An adventure game based on Dungeons & Dragons

TINY.ADV [72575,1473] 18-Nov-84 14000
    "Teeny Tiny Text Adventure" is an original all-text adventure game. Is
    there a million dollars stashed somewhere? All the tools and clues you
    need are here, if you can find them. But look out, they might get you into
    trouble, too! Not too hard. Good for beginning adventurers. BA file is
    about 11K but needs 18K free to run. See TNYADV.DOC for instructions and
    TINY.FIX for lines to merge into this file to update it to version 1.2.

TINY.FIX [72575,1473] 03-Jun-85 675
    Merge these lines into version 1.1 of TINY.ADV (Teeny Tiny Text Adventure)
    to upgrade it to version 1.2: this will cure a minor bug and eliminate a
    few little quirks.

TNYADV.DOC [72575,1473] 10-Nov-84 3110
    Introduction to and instructions for TINY.ADV

WMPUS2.DOC [70526,1117] 25-Sep-83 2540
    Documentation for WUMPUS.100

WUMPUS.100 [70526,1117] 16-Jan-84 8220
    Venerable WUMPUS comes to life in animated Model 100 graphics. Lots
    of bats too! Watch for the pits!
