Library 5   ARCADE.CAT


BACTER.100 [71216,1564] 01-Aug-84 1915
    Stop reproduction of bacteria with the Cross Raser.

BOLO [73216,2625] 01-Apr-85 3730
    Improved version of BOLO.100. Transmission errors have been corrected and
    user modifiable controls have been added. Search through the maze and
    destroy the enemy bases.

BOUNCE.DOC [75765,374] 22-Sep-84 2440
    A simple (one might even say crude) paddle ball game for one person.

BOUNCE.LDR [75765,374] 23-Sep-84 705
    hex loader program for BOUNCE.SRC. See BOUNCE.DOC

BOUNCE.SRC [75765,374] 25-Sep-84 2960
    This is the third version of BOUNCE. It has been moved to the top of
    maxram so that it doesn't reduce the available memory by more than 1K.
    Use CLEAR nnn,61979 to protect the program, otherwise it gets clobberedby
    BASIC. See BOUNCE.DOC

BOX.BA [72325,614] 04-Mar-85 11865
    Tired of arcade games? This strategy simulation is quite different. One or
    two players. Requires 24K. Good graphics. Read BOXING.DOC

BOXING.DOC [72325,614] 08-Mar-85 6280
    Documentation for BOX.BA

ESCAPE.100 [72217,1124] 28-Feb-86 3410
    An arcade game requiring fast reflexes in order to escape!

FENIX.SJS [72245,1254] 24-Mar-84 3155
    An arcade style graphix game for the TRS-80 Model 100, similar to
    "Demon Attack." You defend against aliens swooping down from above. The
    program runs in under 2K if the instructions are omitted. Loosely based on
    the game "LCDefender", printed in Creative Computing's Buyers Guide. 
    Enhancements include Hi-Scores saved to memory, and Aliens that shoot back.

FROGER.BA [73106,1237] 27-Mar-85 2125
    "FROGER" is a basic program, simulating the arcade game. It is menu driven,
    where needed.

GARDEN.DO2 [73216,2625] 21-Sep-86 1325
    Documentation for Garden Raid v2.0

GARDEN.DOC [73216,2625] 09-Apr-85 760
    Documentation for GARDEN.TCM

GARDEN.HEX [73216,2625] 21-Sep-86 5175
    Assembly file for Garden Raid v2.0. Requires Change.BA from LIB7.
    See GARDEN.DO2

GARDEN.TCM [73216,2625] 09-Apr-85 3830
    Basic program to be compiled using TCOMP from LIB8. Just like the arcade
    Centepede. Read Garden.Doc

GRID.100 [71545,1042] 26-Jun-84 4185
    High resulution video game based on lightcycle sequence in the movie TRON.
    Similar to TRAP.100

GRID.DOC [71545,1042] 26-Jun-84 3070
    Documentation for GRID.100

HEART.BA [72747,126] 24-Jan-86 11670
    Prog. will work on 100 or 200. If on 200 only 1/2 the screen will be used.
    Fast graphics and scores are saved.

HEART.DOC [72747,126] 24-Jan-86 4085
    Documentation for HEART.BA

INVAD2.100 [74035,433] 17-Oct-83 4085
    Requires MAXFILES=>1; a file named RECSC.DO (may be empty). This version
    corrects earlier one.

INVADR.100 [75765,374] 18-Oct-83 4985
    MICRO-INVADERS IS AN ARCADE-TYPE SHOOT- EM-UP GAME LOOSELY BASED ON THE
    GAME SP*CE INV*DERS. THE GAME GETS HARDER TO PLAY AS THE SCORE INCREASES,
    WITH NO UPPER LIMIT. THE 3 HIGHEST SCORES WITH THE PLAYER'S INITIALS ARE
    STORED IN A FILE CALLED "INVHS.DO". THAT FILE IS CREATED BY THE PROGRAM.

INVADR.BA [73327,1653] 25-Jul-86 4005
    Space Invader play-alike. Shoot all the aliens before they come down to
    earth.

INVADR.DOC [75765,374] 18-Oct-83 1795
    INSTRUCTIONS ON HOW TO PLAY "INVADR.100"

LANDER.100 [72246,172] 12-Aug-85 2075
    Simple graphic moon lander game. See Lander.doc

LANDER.DOC [72246,172] 12-Aug-85 600
    Documentation for LANDER.100

LUNAR.100 [70160,170] 10-Sep-83 2875
    Lunar lander program for the Model 100

MILLI2.SRC [75765,374] 07-Oct-84 5460
    Version 2.1 of Millipede! I have added a "bat" that flies across the
    screen. It is worth 8 points. I also added a "spider" that falls from
    above. It is worth 16 points, but can eat you. See MILLIP.DOC

MILLIP.DOC [75765,374] 04-Oct-84 1425
    MILLIPepe! is a(nother) 100% machine language arcade game for the Model
    100. MILLIP.DOC contains the instructions. MILLIP.SRC contains the source
    data. MILLIP.LDR is a program that converts MILLIP.SRC to MP.CO.

MILLIP.LDR [75765,374] 04-Oct-84 735
    See MILLIP.DOC for description.

NEWBOX.BA [72737,2662] 16-Feb-86 11920
    This program plays exactly like original BOX.BA. Read NEWBOX.DOC to
    supplement BOXING.DOC for play instructions and changes implemented.

NEWBOX.DOC [72737,2662] 16-Feb-86 2740
    This file describes the deficiencies of the original BOX.BA. Instructions
    for both new and old versions of the program may be found in BOXING.DOC.

PLANET.DOC [75765,374] 26-Oct-84 3460
    PLANET is a machine language space arcade game. PLANET.DOC contains the
    necessary instructions.  The first person to win the game was DON ZEIKEL,
    28-Oct-84 (the next game will be even harder!). >>> Two DOC errors: Level
    is displayed in lower LEFT, and CONTROL-X exits game at any time.

PLANET.LDR [75765,374] 26-Oct-84 725
    See PLANET.DOC for details.

PLANET.SRC [75765,374] 26-Oct-84 8105
    See PLANET.DOC for description.

PONG.100 [75665,1045] 13-Jul-83 2455
    Two-player pong game (bouncing ball & paddle). The keys: ESC, 1, 2,
    SPACE, -, =, BKSP are used to move the paddle. The program contains a
    header of comments describing its use.

PONGTC.100 [75665,1045] 12-Apr-85 4090
    Two-player PONG game. Must be compiled using TCOMP, start address 60500 or
    lower. Playing instructions are in program comments. Uses PEEK's to
    access RAM keyboard matrix and provide faster response than INKEY$.

SHTL27.100 [72456,3325] 27-Sep-84 5895
    A Space Shuttle Landing Simulation with graphic display of horizon,
    landing area and runway approach. Based on SPSHTL.LEW. See SHTL27.DOC

SHTL27.DOC [72456,3325] 28-Sep-84 2230
    Documentation for SHTL27.100

SHTLDO.LEW [71706,1255] 08-Jul-84 1570
    Documentation for SPSHTL.LEW

SPDWAY.5 [72256,744] 30-Mar-85 3145
    This is version 1.5 of Crazy Monty Speedway. It has some minor corrections
    but it is relatively the same, just some bugs were fixed. Use left and
    right arrows to steer (or A and L) and use up and down arrows to speed up
    and slow down. See Spdway.Doc! Can you gain CRazy MoNtY status?!

SPDWAY.DOC [72256,744] 03-Mar-85 1995
    Documentation for SPDWY1.3, the new version of SPDWAY.100

SPSHTL.LEW [71706,1255] 08-Jul-84 1910
    A simulation of landing the space shuttle on instruments. Tricky but fun!

STARF.100 [75765,374] 01-Nov-83 4870
    MICRO-STARFIGHTER IS AN ARCADE-TYPE SHOOT-EM-UP GAME. THE GAME IS NOT FAST,
    BUT STRATEGY IS VERY IMPORTANT. THE GAME GETS HARDER TO PLAY AS THE SCORE
    INCREASES, WITH 5 DIFFICULTY LEVELS. THE 3 HIGHEST SCORES ALONG WITH THE
    PLAYER'S INITIALS ARE SAVED IN A FILE CALLED "STARHS.DO". THE INSTRUCTIONS
    (OPTIONAL) SHOULD BE IN "STARFI.DO"

STARF.ADD [72425,1007] 06-Jan-84 175
    ENHANCEMNT TO MIKE BERRO'S STARF.100. THE ARROW KEYS ARE USED TO MOVE AND
    THE - IS USED TO FIRE. SEEMED TO SHOOT FASTER TO ME.

STARFI.DOC [75765,374] 01-Nov-83 3230
    THIS FILE CONTAINS THE INSTRUCTIONS FOR STARF.100, AND SHOULD RESIDE IN
    YOUR MODEL 100 IN A FILE CALLED "STARFI.DO".

TRAP.100 [75705,730] 24-Sep-83 1970
    -trapper- is a game based on the light cycle sequence in the movie
    "Tron". You must move around the screen without hitting a screen border or
    wall. You win if your enemy hits a wall. To move up you hit <ESCAPE>, down
    is <TAB>, left is the equal sign ("="), and right is the <DEL> key.

WORMKR.CO [73106,1627] 28-Jul-85 16120
    When you run this program in a 32K Model 100, it will create WORMY.CO, the
    fast machine-language version of WORMY (which is like Hustle).
    See WRMBLR.DO

WORMY.100 [73106,1627] 12-Dec-84 3290
    Learn the true meaning of greed in this game (similar to an old arcade
    game, the name of which I've forgotten). You are a hungry little worm.
    The more you eat, the longer you get and the higher you score. Can you
    fill the screen entirely and win? Not likely. This is the no-comments
    version for playing. Wormy.ba is the commented version for reading and
    modifying.

WORMY.BA [73106,1627] 12-Dec-84 5150
    Same as wormy.100, but with comments, therefore longer and slightly slower
    but more readable and modifiable.

WORMY.TCM [73106,1627] 28-Jul-85 4655
    TCOMP (fast) version of WORMY. Requires a 32K machine to compile. Model
    100 only. See WRMBLR.DO for instructions. WORMKR.CO will create an
    already-compiled version. WORMY is like Hustle for one player.

WRMBLR.DO [73106,1627] 28-Jul-85 1950
    Documentation for TCOMP version of WORMY
