10 REM BAKWDS.100 by Don Zeikel [CIS 75775,1430; Delphi ZEIKEL]
11 REM Type and see it backwards!  SAVE to a new file!  LOAD from an old file, either to a new file, or just to the screen!
20 CLEAR1000:MAXFILES=2:Z$=CHR$(27)+"p"+CHR$(154)+CHR$(27)+"q":SCREEN0,0:GOTO150
25 A$=INKEY$:IFA$=""THEN25ELSERETURN
27 IFEOF(2)THENTS=0:GOSUB1000:GOTO30ELSEA$=INPUT$(1,2)
29 IFA$=CHR$(10)THEN27ELSE40
30 IFTSTHEN27:GOTO70ELSEA$=INKEY$
40 IFETHEN60
50 Z=Z+1:IFZMOD46=0THENPRINT@J+I-2,Z$;ELSEIFZMOD46=23THENPRINT@J+I-2,CHR$(154);
60 IFTSTHEN70ELSEIFA$=""THEN30
70 IFA$=CHR$(13)THENL=1:PRINT@J+I-2,CHR$(143);:GOTO100
77 PRINT@J+I-2,A$;
80 IFETHENE=0:GOTO100
90 IFI=1THENPRINT@J+78,Z$;ELSEPRINT@J+I-3,Z$;
100 D=I-1:IFD<0THEND=0
110 IFLTHENX$(Q)=SPACE$(D)+CHR$(143)+RIGHT$(X$(Q),40-I)ELSEX$(Q)=SPACE$(D)+A$+RIGHT$(X$(Q),40-I)
130 IFLTHENA$="" 
135 Y$(Q)=SPACE$(D)+A$+RIGHT$(Y$(Q),40-I)
140 RETURN
150 CLS:PRINT@52,CHR$(27)"p BAKWDS.100 "CHR$(27)"q":PRINT@132,"by Don Zeikel":PRINT@164,"[CIS 75775,1430;  Delphi ZEIKEL]
160 PRINT@247,CHR$(27)"p PRESS ANY KEY TO BEGIN "CHR$(27)"q";
170 GOSUB25:CLS
180 GOSUB1000
190 ONKEYGOSUB370,,,,,340,350,6000
195 ONERRORGOTO5000
200 KEYON
220 Q=0:FORJ=1TO201STEP40:Q=Q+1
230 FORI=40TO1STEP-1:L=0:IFTSTHENGOSUB27ELSEGOSUB30
235 IFL=1THEN250
240 NEXTI
250 IFTR=1ANDL=1THENPRINT#1,Y$(Q)ELSEIFTR=1THENPRINT#1,Y$(Q);
260 NEXTJ:GOTO300
270 Q=1:FORI=0TO200STEP40:Q=Q+1
280 PRINT@I,X$(Q);:NEXTI:PRINT@240,SPACE$(40);
290 FORI=2TO6:X$(I)=X$(I+1):NEXTI
300 J=241:Q=7:FORI=40TO1STEP-1:L=0:IFI=1THENE=1
310 IFTSTHENGOSUB27ELSEGOSUB30
315 IFL=1THEN320ELSENEXTI
320 IFTR=1ANDL=1THENPRINT#1,Y$(Q)ELSEIFTR=1THENPRINT#1,Y$(Q);
330 GOTO270
340 UQ$="":IFTRTHENTR=0:CLOSE1:GOSUB1000:RETURN
341 PRINT@280,SPACE$(39);
342 PRINT@280,"NAME OF FILE TO SAVE? ";:UQ$=""
343 GOSUB25:IFA$=CHR$(13)THEN344ELSEUQ$=UQ$+A$:PRINTA$;:GOTO343
344 IFUQ$=""THENRETURNELSEOPENUQ$FOROUTPUTAS1:TR=1:L=0
345 GOSUB1000:RETURN
350 UR$="":IFTSTHENTS=0:CLOSE2:GOSUB1000:RETURNELSECLOSE:TS=1:PRINT@280,SPACE$(39);:PRINT@280,"NAME OF FILE TO LOAD? ";
353 GOSUB25:IFA$=CHR$(13)THEN356
355 UR$=UR$+A$:PRINTA$;:GOTO353
356 OPENUR$FORINPUTAS2
357 GOSUB341
365 IFUQ$<>""THENGOSUB345ELSEGOSUB1000
366 RETURN
370 MAXFILES=1:MENU
1000 PRINT@280," uneM"SPACE$(19)"evaS daoL lebaL";:IFTRTHENPRINT@304,CHR$(27)"pevaS"CHR$(27)"q";
1010 IFTSTHENPRINT@309,CHR$(27)"pdaoL"CHR$(27)"q";
1020 RETURN
5000 IFERR=52THENPRINT@280,SPACE$(39);:PRINT@280,"NO SUCH FILE..PRESS ANY KEY TO CONTINUE";:TS=0
5010 GOSUB25:RESUME350
6000 SCREEN0,0:CS=CSRLIN:PO=POS(0)
6010 SC=SC+1:IFSCMOD2=1THENPRINT@280,SPACE$(39);ELSEGOSUB1000
6020 PRINT@CS*40+PO,"";:RETURN
