0 'BOLO 100 by Peter Fox [73216,2625]
1 'Version 1.1 completed 3/20/85
2 'This program may be circulated
3 'freely as long as lines 0-1 remain
4 'with the program.
5 CLEAR1500:DEFINTB,C,H,I,O,P,S,X-Z:DEFSTRA,F,T
10 CLS:DIMA(22):P=118
15 PRINT"BOLO 100 by Peter Fox"
20 PRINT"INPUT TANK CONTROLS: [?]"
30 PRINTTAB(19);"[?]+[?]"
40 PRINTTAB(21);"[?]"
41 W$=INPUT$(1):PRINT@62,W$:X$=INPUT$(1):PRINT@100,X$
42 Y$=INPUT$(1):PRINT@104,Y$:Z$=INPUT$(1):PRINT@142,Z$
50 PRINT"RAM TANKS AND BASES":PRINT"TO DESTROY THEM"
60 GOSUB5000
70 FORI=0TO2:PRINT@20+I*40,"";:FORC=1TO19
80 READD:PRINTCHR$(D);:NEXTC,I
90 PRINT@280,"Fuel:";:LINE(30,57)-(P-1,62),1,BF:PRINT@140,"SCORE:";S
100 PRINT@0,"";:Z=Y+6:FORI=YTOZ:PRINTMID$(A(I),X,G):NEXT
110 IFPEEK(65154)>32GOTO1000
120 PRINT@130,T:A=INKEY$
130 IFA=X$THENX=X-O:T=CHR$(155)
140 IFA=Y$THENX=X+O:T=CHR$(154)
150 IFA=Z$THENY=Y+O:T=CHR$(153)
160 IFA=W$THENY=Y-O:T=CHR$(152)
180 FORI=0TO5:C=C(I):D=D(I):MID$(A(D),C)=B$
190 Z=X+10:IFC<ZANDB$=MID$(A(D),C+O,O)THENC=C+O:GOTO230
200 IFC>ZANDB$=MID$(A(D),C-O,O)THENC=C-O:GOTO230
210 Z=Y+3:IFD>ZANDB$=MID$(A(D-O),C,O)THEND=D-O
220 IFD<ZANDB$=MID$(A(D+O),C,O)THEND=D+O
230 C(I)=C:D(I)=D:MID$(A(D),C)=F:NEXT
240 IFH=1THENH=0ELSEH=1:GOTO100
250 IFB1=0ANDC$=MID$(A(7),13,3)ANDC$=MID$(A(6),13,3)THENMID$(A(8),13)=D$ELSEMID$(A(8),13)=C$
260 IFB2=0ANDC$=MID$(A(15),45,3)ANDC$=MID$(A(16),45,3)THENMID$(A(14),45)=D$ELSEMID$(A(14),45)=C$
270 GOTO100
1000 IFP<30THEN4000
1001 C=Y+3:D=X+10:A=MID$(A(C),D,O):IFA=CHR$(157)THEN2000
1002 IFA=CHR$(239)THEN3000
1005 PRINT@128,"BOOM!":GOSUB1010:GOTO4000
1010 PRINT@130,"*":FORI=1TO100:NEXT
1020 PRINT@89,"***":PRINT@129,"***"
1030 PRINT@169,"***":FORI=1TO100:NEXT
1040 FORI=1TO5:PRINT@8+40*I,"*****":NEXT
1060 FORI=1TO100:NEXT
1070 PRINT@89,"   ":PRINT@129,"   "
1080 PRINT@169,"   ":FORI=1TO100:NEXT
1095 RETURN
2000 IFB2=1THENA%=13:B=7
2005 MID$(A(C),D)=B$
2010 FORI=0TO5:IFC(I)=DANDD(I)=CTHENC(I)=A%:D(I)=B
2020 NEXT:LINE(P,56)-(P-2,62),0,BF:P=P-2
2030 S=S-10:PRINT@146,S:GOTO120
3000 GOSUB1010
3010 IFY<6THENFORI=5TO8:MID$(A(I),12)=SPACE$(5):NEXT:B1=1
3020 IFY>10THENFORI=14TO17:MID$(A(I),44)=SPACE$(5):NEXT:B2=1
3030 S=S+1000
3035 PRINT@146,S
3040 IFB1=1ANDB2=1THENB1=0:B2=0:GOSUB5000
3050 GOTO120
4000 PRINT@180,"PLAY AGAIN";
4001 A=INKEY$:IFA="Y"THENRUNELSEIFA="N"THENMENUELSE4001
5000 RESTORE:READX,Y,G,B$,C$,O,E:FORI=0TO5:READD(I),C(I):NEXT:T=CHR$(152)
5010 FORI=0TO3:A(I)=STRING$(53,32):A(I+19)=A(I):NEXT
5020 FORI=4TO18:A=STRING$(10,32)
5030 READH,Z:A=A+STRING$(Z,H):IFLEN(A)<49GOTO5030
5040 A(I)=A$+STRING$(10,32):NEXT:F=CHR$(157)
5050 A%=45:B=15:H=0:D$=STRING$(3,239):RETURN
10000 DATA30,7,20," ","   ",1,1,16,46,7,13,5,48,17,12,12,24,12,22
20000 DATA240,1,241,5,243,1,241,31,242,1,245,1
20010 DATA239,5,245,1,32,31,245,1,245,1,239,1,32
20020 DATA3,239,1,245,1,32,31,245,1,245,1,239
20030 DATA1,32,3,239,1,245,1,32,31,245,1,245,1
20040 DATA239,1,32,3,239,1,245,1,32,5,240,1,241,13,32,12
20050 DATA245,1,245,1,32,11,245,1,32,25,245,1
20060 DATA245,1,32,11,245,1,32,19,245,1,32,5,245
20070 DATA1,245,1,32,11,245,1,32,19,245,1,32,5
20080 DATA245,1,245,1,32,11,245,1,32,19,245,1
20090 DATA32,5,245,1,244,1,241,11,248,1,241,13
20100 DATA32,6,245,1,32,5,245,1,245,1,32,31,245
20110 DATA1,239,1,32,3,239,1,245,1,245,1,32,31
20120 DATA245,1,239,1,32,3,239,1,245,1,245,1
20130 DATA32,31,245,1,239,1,32,3,239,1,245,1,245
20140 DATA1,32,31,245,1,239,5,245,1,246,1,241,31,248,1,241,5,247,1
25000 DATA235,236,234,231,233,233,32,234,231,233,32,32,238,32,230,229,228,231
25010 DATA227,235,229,234,32,233,233,32,234,32,233,32,32,234,32,233,234,234,32
25020 DATA233,231,231,226,231,225,231,231,226,231,225,32,32,231,225,226,225,32,231,0

