F21C,C3,83,F3,20,20,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,58,58,58,58
58,58,58,00,21,39,F6,36,04,23,36,23,3A,1F,F2,CD,44,4B,3A,20,F2,CD,44,4B,3E,26,32
3A,F6,3A,21,F2,C3,CC,F2,21,39,F6,36,07,23,36,26,3A,2F,F2,FE,61,CA,E0,F2,C3,CC,F2
3A,2D,F2,FE,00,CA,C1,F2,3E,00,32,2E,F2,21,2B,F2,36,10,23,36,14,16,02,1E,80,06,01
CD,C5,72,06,99,C3,BA,F2,16,01,1E,80,06,01,CD,C5,72,21,2E,F2,7E,3C,77,06,01,FE,04
DA,BA,F2,CD,F8,F2,3E,10,21,2E,F2,96,21,2B,F2,77,C6,04,23,77,CD,E1,F2,06,02,21,2D
F2,7E,80,27,77,21,39,F6,36,02,23,36,26,3A,2D,F2,47,07,07,07,07,E6,0F,F6,30,CD,44
4B,78,E6,0F,F6,30,CD,44,4B,C9,21,29,F2,56,23,5E,21,2B,F2,4E,D5,C5,CD,4C,74,C1,D1
14,0D,C2,EB,F2,C9,3A,29,F2,57,3A,2A,F2,5F,21,2B,F2,4E,D5,C5,CD,4D,74,C1,D1,14,0D
C2,04,F3,C9,D5,CD,4C,74,D1,14,D5,CD,4C,74,D1,14,D5,CD,4C,74,D1,1C,D5,CD,4C,74,D1
15,D5,CD,4C,74,D1,15,D5,CD,4C,74,D1,1C,D5,CD,4C,74,D1,14,D5,CD,4C,74,D1,14,CD,4C
74,C9,D5,CD,4D,74,D1,14,D5,CD,4D,74,D1,14,D5,CD,4D,74,D1,1C,D5,CD,4D,74,D1,15,D5
CD,4D,74,D1,15,D5,CD,4D,74,D1,1C,D5,CD,4D,74,D1,14,D5,CD,4D,74,D1,14,CD,4D,74,C9
2A,23,F2,2B,7C,B5,C2,7C,F3,C9,CD,31,42,21,39,F6,36,03,23,36,0A,21,B2,F3,7E,FE,00
CA,DE,F3,FE,01,C2,A9,F3,3E,05,32,39,F6,3E,09,32,3A,F6,C3,AE,F3,E5,CD,44,4B,E1,23
C3,91,F3,42,4F,55,4E,43,45,20,62,79,20,4D,69,6B,65,20,42,65,72,72,6F,01,AB,20,31
39,38,34,20,62,79,20,42,43,53,20,53,6F,66,74,77,61,72,65,00,CD,CB,12,CD,31,42,16
B5,1E,3F,D5,CD,4C,74,D1,1D,C2,E8,F3,16,B5,1E,28,D5,CD,4C,74,D1,14,7A,FE,F0,C2,F5
F3,21,24,F2,36,08,23,36,00,23,36,02,23,36,00,23,36,01,23,36,0A,23,36,1F,23,36,10
23,36,14,23,36,00,23,36,00,CD,C1,F2,CD,39,F2,21,2F,F2,36,60,CD,58,F2,21,2F,F2,36
62,21,39,F6,36,02,23,36,23,3E,24,CD,44,4B,CD,CB,12,FE,18,CA,97,57,FE,20,C2,44,F4
21,3A,F6,36,23,3E,20,CD,44,4B,CD,79,F3,3A,2E,F2,FE,04,D2,F4,F4,21,31,F2,CD,0F,19
3A,38,F2,21,30,F2,BE,CA,F4,F4,77,21,2F,F2,7E,C6,99,27,77,CD,58,F2,16,3F,5A,06,01
CD,C5,72,3A,2F,F2,FE,00,CA,9D,F4,0F,0F,0F,E6,0F,32,24,F2,C3,F4,F4,16,3F,5A,06,C8
CD,C5,72,3A,2D,F2,21,21,F2,BE,DA,E4,F4,CA,E4,F4,77,CD,39,F2,21,3A,F6,36,23,3E,20
CD,44,4B,3E,20,CD,44,4B,21,3A,F6,36,23,CD,CB,12,FE,40,DA,CA,F4,32,1F,F2,CD,44,4B
CD,CB,12,32,20,F2,CD,44,4B,C3,E1,F3,CD,CB,12,FE,18,CA,97,57,FE,20,C2,E4,F4,C3,E1
F3,CD,E1,F2,CD,42,72,FE,00,CA,37,F5,FE,18,CA,97,57,FE,1B,C2,0E,F5,3E,00,C3,28,F5
FE,30,C2,18,F5,3E,A5,C3,28,F5,FE,31,DA,37,F5,FE,3A,D2,37,F5,DE,2F,07,07,07,07,32
22,F2,CD,F8,F2,3A,22,F2,32,29,F2,CD,E1,F2,21,25,F2,56,23,23,5E,21,25,F2,7E,23,86
2B,77,21,27,F2,7E,23,86,2B,77,CD,45,F3,21,25,F2,56,23,23,5E,CD,11,F3,3A,26,F2,07
DA,74,F5,3A,25,F2,FE,B2,C2,7C,F5,21,26,F2,3E,00,96,77,C3,7C,F5,3A,25,F2,FE,00,CA
6A,F5,3A,28,F2,07,DA,B8,F5,3A,27,F2,FE,1C,C2,A6,F5,3A,25,F2,3C,3C,3C,3C,21,29,F2
96,21,2C,F2,BE,D2,A3,F5,CD,8E,F2,C3,AE,F5,CD,6B,F2,3A,27,F2,FE,3E,C2,E3,F5,21,28
F2,3E,00,96,77,C3,E3,F5,3A,27,F2,FE,20,C2,DB,F5,3A,25,F2,3C,3C,3C,3C,21,29,F2,96
21,2C,F2,BE,D2,D8,F5,CD,8E,F2,C3,AE,F5,CD,6B,F2,3A,27,F2,FE,00,CA,AE,F5,C3,5B,F4,END

