0 'BOXING GAME
1 'BY GEORGE DUNSAY
2 'BOSTON, MASS
3 'CIS <72325,614)
4 'PERMISSION GRANTED TO REPRODUCE IF      REM STATEMENTS IN LINES 0-4 ARE         INCLUDED
5 DEFSTRL,R,J,Q
7 DIMJ(101)
10 CLS:DR=1:CL=100:CR=CL:IR=CL:IL=CL:KR=1:KL=1:WR=0:WL=0
20 FORX=1TO6:READA1,A2,A3,A4:L(X)=CHR$(A1):R(X)=CHR$(A2):LD(X)=CHR$(A3):RD(X)=CHR$(A4):NEXTX
22 DATA232,232,234,233,235,236,237,238,239,239,239,239,239,239,239,239,237,238,238,237,225,226,227,228
23 FORX=1TO5:READN$(X):NEXTX:DATASLUGGER,KILLER,MAULER,DUKE,CHAMP
24 CLS:PRINT@122,"Set 'CAPS LOCK' in DOWN position":FORX=1TO1500:NEXTX
25 CLS:INPUT "HOW MANY PLAYERS (1-2)";F1:IFF1<1ORF1>2THEN25
26 PRINT" ":INPUT"HOW MANY ROUNDS (1-15)";F2:IFF2<1ORF2>15THEN26
27 PRINT" ":INPUT"SCORING: 1-ROUNDS 2-10 PT MUST";F3:IF F3>2ORF3<1THEN27
28 PRINT" ":INPUT"NAME OF FIGHTER #1";NL$:IFLEN(NL$)>10THENNL$=LEFT$(NL$,10)
29 IFF1=1GOTO40ELSEPRINT" ":INPUT"NAME OF FIGHTER #2";NR$:IFLEN(NR$)>10THENNR$=LEFT$(NR$,10)
30 GOTO50
40 GOSUB1050:NR$=N$(INT(RND(1)*5)+1)
47 CLS:PRINT@55,"BY THE WAY....":PRINT@130,"YOU OPPONENT'S NAME IS":PRINT@217,NR$:GOSUB1000
50 CLS:PRINT@18,"INPUT YOUR 50 MOVES":PRINT@0,"F=FORWARD":PRINT"R=REVERSE":PRINT"D=DUCK":PRINT"K=BLOCK":PRINT"J=JAB"
52 PRINT"B=BODY PUNCH":PRINT"H=HEAD PUNCH";:LINE(83,0)-(83,63):LINE(84,10)-(239,10)
54 PRINT@98,"PLAYER #1":PRINT@138,NL$:PRINT@218,"MOVE #:"
56 FORX=1TO99STEP2:PRINT@226,(X+1)/2
60 GOSUB1010
62 IFQ="F"ORQ="R"ORQ="H"ORQ="B"ORQ="J"ORQ="K"ORQ="D"THENSOUND300,15ELSESOUND5000,20:GOTO60
63 IFX/2=INT(X/2)THEN72ELSEJ(X)=Q:NEXTX
66 PRINT@258,"THAT'S 50 MOVES":GOSUB1040:PRINT@258,"                ":IFF1=1THENGOTO800
68 PRINT@98,"PLAYER #2":PRINT@138,"          ":PRINT@138,NR$:
70 Q=INKEY$:FORX=2TO100STEP2:PRINT@226,X/2:GOTO60
72 J(X)=Q:NEXTX
74 PRINT@258,"THAT'S 50 MOVES":GOSUB1040:Q=INKEY$
95 CLS:PRINT@123,"HIT <ENTER> TO START ROUND #";DR:GOSUB1010:GOTO900
100 FORZ=1TO100:Q=J(Z)
102 IFZ/2=INT(Z/2)THENGOTO150
104 IF(Q="J"ORQ="H"ORQ="B")AND(PR-PL>3)THENQ="F"
105 GOSUB948
106 IFQ="F"ANDPR-PL<4THENGOTO300
108 IFQ="R"ANDPL=13THENGOTO300
110 IF(Q="J"ANDCL=0)OR(Q="H"ANDCL<5)OR(Q="B"ANDCL<3)THENPRINT@294,"TIRED      ";:GOSUB1004:TT=1:GOTO300
112 IFIL=<0THENGOTO400
115 IFQ="F"THENPL=PL+1:GOSUB200:GOTO300
120 IFQ="R"THENPL=PL-1:GOSUB210:GOTO300
122 IFQ="D"THENGOSUB250:GOTO300
124 IFQ="K"THENGOSUB260:GOTO300
125 IFQ="B"THENGOSUB220
130 IFQ="J"THENGOSUB230
135 IFQ="H"THENGOSUB240
140 ONVRGOSUB207,207,207,207,255,265
147 GOTO300
150 IF(Q="J"ORQ="H"ORQ="B")ANDPR-PL>3THENQ="F"
155 GOSUB948
156 IFQ="F"ANDPR-PL<4THENGOTO300
158 IFQ="R"ANDPR=26THENGOTO300
160 IF(Q="J"ANDCR=0)OR(Q="H"ANDCR<5)OR(Q="B"ANDCR<3)THENPRINT@294,"      TIRED";:GOSUB1004:TT=1:GOTO300
165 IFQ="F"THENPR=PR-1:GOSUB205:GOTO300
170 IFQ="R"THENPR=PR+1:GOSUB215:GOTO300
171 IFQ="D"THENGOSUB255:GOTO300
173 IFQ="K"THENGOSUB265:GOTO300
175 IFQ="B"THENGOSUB225
180 IFQ="J"THENGOSUB235
185 IFQ="H"THENGOSUB245
190 ONVLGOSUB202,202,202,202,250,260
199 GOTO300
200 FORX=1TO5:PRINT@PL-1+((X-1)*40)," "::NEXTX
202 FORX=1TO5:PRINT@PL+((X-1)*40),L(X);"  ":NEXTX:PRINT@PL+81,L(6):VL=1:RETURN
205 FORX=1TO5:PRINT@PR+1+((X-1)*40)," "::NEXTX
207 FORX=1TO5:PRINT@PR-2+((X-1)*40),"  ";R(X):NEXTX:PRINT@PR+79,R(6):VR=1:RETURN
210 FORX=1TO5:PRINT@PL+1+((X-1)*40)," ":NEXTX:PRINT@PL+82," ":GOTO202
215 FORX=1TO5:PRINT@PR-1+((X-1)*40)," ":NEXTX:PRINT@PR+78," ":GOTO207
220 GOSUB202:PRINT@PL+81,CHR$(231):PRINT@PL+82,CHR$(232):PRINT@PL+83,CHR$(234):GOSUB1003:VL=2
222 PRINT@PL+82,CHR$(226):PRINT@PL+81,CHR$(225):RETURN
225 GOSUB207:PRINT@PR+79,CHR$(231):PRINT@PR+78,CHR$(232):PRINT@PR+77,CHR$(233):GOSUB1003:VR=2
227 PRINT@PR+78,CHR$(225):PRINT@PR+79,CHR$(226):RETURN
230 GOSUB202:PRINT@PL+81,CHR$(231):IFVR<>6THENPRINT@PL+42,CHR$(232):PRINT@PL+82," ":IFVR<>5THENPRINT@PL+43,CHR$(234)
232 VL=3:GOSUB1004:PRINT@PL+81,CHR$(225):IFVR<>6THENPRINT@PL+42," ":PRINT@PL+43," ";:PRINT@PL+82,CHR$(226)
233 RETURN
235 GOSUB207:PRINT@PR+79,CHR$(231):IFVL<>6THENPRINT@PR+38,CHR$(232):PRINT@PR+78," ":IFVL<>5THENPRINT@PR+37,CHR$(233)
237 VR=3:GOSUB1004:PRINT@PR+79,CHR$(226):IFVL<>6THENPRINT@PR+38," ":PRIND@PR+78,CHR$(225):PRINT@PR+37,CHR$(235)
238 RETURN
240 GOSUB202:PRINT@PL+81,CHR$(231):IFVR<>6THENPRINT@PL+82," ";:PRINT@PL+42,CHR$(232):IFVR<>5THENPRINT@PL+43,CHR$(234)
242 GOSUB1003:VL=4:GOTO232
245 GOSUB207:PRINT@PR+79,CHR$(231):IFVL<>6THENPRINT@PR+38,CHR$(232):PRINT@PR+78," ":IFVL<>5THENPRINT@PR+37,CHR$(233)
247 GOSUB1003:VR=4:GOTO237
250 GOSUB202:PRINT@PL," ":PRINT@PL+40," ":PRINT@PL+80,CHR$(235):PRINT@PL+81," ":VL=5:RETURN
255 GOSUB207:PRINT@PR," ":PRINT@PR+40," ":PRINT@PR+80,CHR$(236):PRINT@PR+79," ":VR=5:RETURN
260 PRINT@PL,L(1):PRINT@PL+40,L(2):PRINT@PL+81,CHR$(231):PRINT@PL+41,CHR$(234):VL=6:RETURN
265 GOSUB207:PRINT@PR+79,CHR$(231):PRINT@PR+39,CHR$(233):VR=6:RETURN
300 TM=INT(180-(Z*1.8)):M=INT(TM/60):S=INT(TM-(60*M)):PRINT@270,M:PRINT@275,S;
310 IF(Q="D")OR(Q="K")OR(Q="R")OR(Q="F")THENC=1
311 IFQ="J"THENC=-1:GOTO325
313 IFQ="B"THENC=-3:GOTO330
315 IFQ="H"THENC=-5:GOTO335
320 GOTO380
325 IFTT=1THENGOTO380
327 I=-1:GOTO380
330 IFJ(Z-1)="K"ORTT=1THENGOTO380
331 IFJ(Z-1)="D"THENI=-3:GOTO380
332 I=-2:GOTO380
335 IFJ(Z-1)="D"ORTT=1THENGOTO380
336 IFJ(Z-1)="K"THENI=-3:GOTO380
337 I=-5
380 IFZ/2<>INT(Z/2)THENCL=CL+C:IR=IR+I:GOSUB975:I1=I1+I:GOTO390
385 CR=CR+C:IL=IL+I:I2=I2+I:GOSUB970
386 IFF1=1ANDI<0THENIL=IL-1:I2=I2-1
390 GOSUB1003:C=0:VA=0:I=0:TT=0:IFCL>100THENCL=100
391 IFCR>100THENCR=100
392 IFCL<0THENCL=0
393 IFCR<0THENCR=0
394 IFIR>100THENIR=100
395 IFIL>100THENIL=100
396 IFIL<0THENIL=0
397 IFIR<0THENIR=0
398 PRINT@86,CL;" ";:PRINT@114,CR;" ";:PRINT@126,IL;" ";:PRINT@154,IR;" ";:PRINT@295,"           ";
399 IFIL=0THENGOTO410ELSEIFIR=0GOTO450
400 NEXTZ:GOTO600
410 FORX=1TO5:PRINT@PL+((X-1)*40),"    ";:NEXTX:IFPL<17THENPL=17
411 IR=IR+10:IFPL>23THENPL=23
412 FORX=1TO5:PRINT@PL+155+X,LD(X);:NEXTX:PRINT@PL+118,LD(6);:PR=26:GOSUB207:KL=KL+1:IL=10
414 Z=Z+6:IFZ>97THENZ=96
416 TM=INT(180-(Z*1.8)):PRINT@54,"HE'S DOWN":PRINT@253,"THE REFS COUNT":PRINT@293,"              ";
418 GOSUB1050
420 FORX=1TO10:Y=INT((RND(1)*(5+KL))+1):CL=CL+1:CR=CR+1:IFCR>100THENCR=100
421 IFCL>100THENCL=100
422 IFY=1THENGOTO430ELSEPRINT@94,X;
423 GOSUB1002
424 NEXTX:Q="L":GOTO500
430 PRINT@54,"HE'S UP !":GOSUB1003:CR=CR+5
432 PRINT@PL+156,"     ";:PRINT@PL+118," "::PRINT@94,"   ";
434 PRINT@54,"          ";:PRINT@253,"             ";:GOSUB202:GOTO400
450 FORX=1TO5:PRINT@PR+((X-1)*40)-3,"    ";:NEXTX:IFPR>22THENPR=22
451 IL=IL+10:IFPR<15THENPR=15
452 FORX=1TO5:PRINT@PR+159+X,RD(6-X);:NEXTX:PRINT@PR+122,RD(6):PL=13:GOSUB202:KR=KR+1:IR=10
454 Z=Z+6:IFZ>99THENZ=99
456 TM=INT(180-(Z*1.8)):PRINT@56,"HE'S DOWN":PRINT@253,"THE REFS COUNT":PRINT@293,"               ";
458 GOSUB1050
460 FORX=1TO10:Y=INT((RND(1)*(5+KR))+1):CR=CR+1:CL=CL+1:IFCL>100THENCL=100
461 IFCR>100THENCR=100
462 IFY=1THENGOTO470ELSEPRINT@102,X;
463 GOSUB1002
464 NEXTX:Q="R":GOTO500
470 PRINT@56,"HE'S UP !":GOSUB1003:CL=CL+5
472 PRINT@PR+160,"     ";:PRINT@PR+122," ":PRINT@102,"   ";
474 PRINT@56,"          ";:PRINT@253,"              ";:GOSUB207:GOTO400
500 CLS:PRINT@50,"THE FIGHT IS OVER !"
502 IFQ="L"THENPRINT@140-((LEN(NR$)+14)/2),NR$;
504 IFQ="R"THENPRINT@140-((LEN(NL$)+14)/2),NL$;
505 PRINT" IS THE WINNER"
506 FORX=1TO4000:NEXTX:MENU
600 FORX=1TO10:SOUND500,1:SOUND700,1:NEXTX:FORX=1TO5:PRINT@PL+((X-1)*40),"   ";:PRINT@PR-2+((X-1)*40),"   ";:NEXTX
602 PL=13:PR=26:KJ=1:GOSUB920:PRINT@PR+160,CHR$(144):KJ=0:PRINT@15,"ROUND OVER";:GOSUB1000:I1=ABS(I1):I2=ABS(I2)
603 CLS:PRINT@0,"THE ROUND IS OVER!":IFI1>I2THENPRINT@40,NL$;" WON THE ROUND"
604 IFI2>I1THENPRINT@40,NR$;" WON THE ROUND"
605 IFI1=I2THENPRINT@40,"THE ROUND WAS A DRAW"
606 CL=CL+30:IFCL>100THENCL=100
608 CR=CR+30:IFCR>100THENCR=100
610 IL=IL+30:IR=IR+30:DR=DR+1:IFDR>F2THENGOTO700ELSEIFIR>100THENIR=100
611 IFIL>100THENIL=100
612 IFF3=2THENGOTO621
614 IFI1>I2THENWL=WL+1
615 IFI2>I1THENWR=WR+1
616 IFI1=I2THENWR=WR+.5:WL=WL+.5
617 PRINT@120,"NAME","RDS WON   CONDTN   INJURY"
618 PRINT@160,NL$:PRINT@175,"";:PRINTUSING"####";WL:PRINT@186,"";:PRINTUSING"####";CL:PRINT@195,"";:PRINTUSING"####";IL
619 PRINT@200,NR$:PRINT@215,"";:PRINTUSING"####";WR:PRINT@226,"";:PRINTUSING"####";CR:PRINT@235,"";:PRINTUSING"####";IR
620 GOTO650
621 IFI1>I2THENWL=WL+10:WR=WR+10-(INT(I1/10)-INT(I2/10))
622 IFI2>I1THENWR=WR+10:WL=WL+10-(INT(I2/10)-INT(I1/10))
626 IFI1=I2THENWR=WR+10:WL=WL+10
628 PRINT@120,"NAME","POINTS     CONDTN   INJURY":GOTO618
650 PRINT@240,"COMING UP: ROUND";DR;" OF";F2:PRINT@280,"<HIT ANY KEY TO CONTINUE>";:Q=INKEY$
652 GOSUB1010
654 IFIR>100THENIR=100
656 IFIL>100THENIL=100
657 I1=0:I2=0
658 GOTO50
700 CLS:PRINT"THE FIGHT IS OVER !":PRINT"IT HAS GONE THE FULL";F2;" ROUNDS.":IFF3=1THENGOTO720
702 PRINT" ":PRINT"SCORING BY 10 POINT MUST SYSTEM":PRINT"NAME","POINTS":PRINTNL$,WL:PRINTNR$,WR
704 GOTO722
720 PRINT" ":PRINT"SCORING BY ROUNDS":PRINT"NAME","RDS WON":PRINTNL$,WL:PRINTNR$,WR
722 PRINT" ":IFWR>WLTHENPRINTNR$;" IS THE WINNER !":GOTO740
724 IFWL>WRTHENPRINTNL$;" IS THE WINNER !":GOTO740
726 PRINT"IT IS A DRAW !"
740 GOTO506
800 CLS:PRINT" ":PRINT"THE COMPUTER IS NOW SELECTING":PRINT@90,"IT'S MOVES"
802 IF DR=1THENGOSUB1050:Y2=INT(RND(1)*3)+1:GOTO814
804 IFCR<35THENY2=3:GOTO814
806 IFIR<35THENY2=3:GOTO814
808 V=CR-CL+(2*(IR-IL)):IFV<0THENY2=3
810 IFV<20THENY2=2
812 IFV>19THENY2=1
813 IFCL<35THENY2=Y2-1:IFY2=0THENY2=1
814 PRINT" ":PRINTNR$;"'S COACH SAYS BE ";:IFY2=1THENPRINT"AGGRESIVE"
815 IFY2=2THENPRINT"NORMAL"
816 IFY2=3THENPRINT"DEFENSIVE"
818 PRINT" ":PRINT"ONE MOMENT PLEASE........."
820 ONY2GOTO822,824,826
822 V1=48:V2=52:V3=80:V4=98:V5=96:GOTO830
824 V1=38:V2=44:V3=76:V4=86:V5=96:GOTO830
826 V1=32:V2=38:V3=60:V4=78:V5=96
830 GOSUB1050
832 FORX=2TO100STEP2:Y=INT(RND(1)*100)+1:IFY<V1THENJ(X)="H":GOTO850
834 IFY<V2THENJ(X)="J":GOTO850
836 IFY<V3THENJ(X)="B":GOTO850
838 IFY<V4THENJ(X)="D":GOTO850
840 IFY<V5THENJ(X)="K":GOTO850
842 J(X)="R"
850 IFCR<35ANDX<21ANDY<51THENJ(X)="D":GOTO852
851 IFCR<35ANDX<21ANDY>50THENJ(X)="K"
852 NEXTX:GOTO95
900 CLS:M=2:S=59:PL=13:PR=26:LINE(0,40)-(239,40):LINE(75,0)-(75,40):LINE(164,0)-(164,40):KR=KR-1:KL=KL-1:IFK<0THENKR=0
905 PRINT@1,NL$;:PRINT@29,NR$:PRINT@81,"CDTN:";CL:PRINT@109,"CDTN:";CR:PRINT@121,"INJR:";IL:PRINT@149,"INJR:";IR
910 PRINT@241,"ROUND:";DR:PRINT@269,"M";M:PRINT@274,"S";S;:IFKL<0THENKL=0
912 LINE(4,46)-(60,46):LINE(4,56)-(60,56):LINE(4,46)-(4,56):LINE(60,46)-(60,56)
913 LINE(170,46)-(234,46):LINE(170,56)-(234,56):LINE(170,46)-(170,56):LINE(234,46)-(234,56)
915 FORX=80TO160STEP6:LINE(X,41)-(X,42):NEXTX
920 GOSUB1020:GOSUB1030
922 PRINT@PL+121,CHR$(227):PRINT@PR+119,CHR$(228):PRINT@PL+161,L(5):PRINT@PR+159,R(5):PRINT@PL+160,CHR$(144)
923 IFKJ=1THENRETURN
924 PRINT@PR+160,CHR$(144):GOSUB1000:GOSUB1040:GOSUB210:GOSUB215:GOTO100
948 IFZ/2=INT(Z/2)THENPRINT@261,"     ";ELSEPRINT@254,"     ";
949 PRINT@294,"             ";
950 IFQ="H"THENQ1="HEAD ":VA=1
951 IFQ="J"THENQ1="JAB  ":VA=1
952 IFQ="B"THENQ1="BODY ":VA=1
953 IFQ="F"THENQ1="FRWD "
954 IFQ="R"THENQ1="REVRS"
955 IFQ="D"THENQ1="DUCK "
956 IFQ="K"THENQ1="BLOCK"
957 IFZ/2=INT(Z/2)THENGOTO959
958 PRINT@254,Q1;"        ";:RETURN
959 PRINT@254,"       ";Q1;:RETURN
970 IFTT=1ORVA<>1THENRETURN
971 IFI<0THENPRINT@301,"HIT!";ELSEPRINT@301,"MISS";
972 RETURN
975 IFTT=1ORVA<>1THENRETURN
976 IFI<0THENPRINT@294,"HIT!";ELSEPRINT@294,"MISS";
977 RETURN
1000 X1=X1+500
1001 X1=X1+300
1002 X1=X1+100
1003 X1=X1+70
1004 X1=X1+30
1005 FORXX=1TOX1:NEXTXX:X1=0:RETURN
1010 Q=INKEY$:IFQ=""THEN1010ELSERETURN
1020 FORX=1TO5:PRINT@PL+((X-1)*40),L(X):NEXTX:PRINT@PL+81,L(6):RETURN
1030 FORX=1TO5:PRINT@PR+((X-1)*40),R(X):NEXTX:PRINT@PR+79,R(6):RETURN
1040 FORX=1TO10:SOUND500,1:SOUND700,1:NEXTX:RETURN
1050 Y=VAL(RIGHT$(TIME$,2)):FORX=1TOY:Y1=RND(1):NEXTX:RETURN

