0 REM 1984, by James A. McGreevy 70206,1115
1 CLS:SCREEN,0:LINE(51,13)-(181,25),1,BF:CLEAR256:DEFINTA-Z:S$=CHR$(27):P$=S$+"p":Q$=S$+"q":PRINT@91,P$"B R A I N G A M E"Q$
2 E$=CHR$(8):L$=S$+"l":V$=S$+"B":ONKEYGOSUB,,,,,,,:KEYON:FORL=0TOPEEK(63791)+PEEK(65523):U=RND(1):NEXT:A$="ABCDEFGHIJ":GOTO33
3 GOSUB30:Y$=INPUT$(1):I=CSRLIN:IFY$=CHR$(13)THEN10ELSEIFY$=CHR$(30)THEN8ELSEIFY$=CHR$(31)THEN9ELSEIFY$="Q"ORY$="q"THEN42
4 IFY$="M"ORY$="m"THEN43ELSEIFI=2THEN3ELSEIFY$>"`"ANDY$<"k"THENY$=CHR$(ASC(Y$)-32)
5 IFINSTR(" "+LEFT$(A$,B),Y$)THENPRINTY$E$;:MID$(C$,I-2)=Y$ELSE3
6 IFI<A+2THENPRINTV$;ELSEPRINT@C-40,;
7 GOTO3
8 IFI>2THENPRINTS$"A";:GOTO3ELSE3
9 IFI<A+2THENPRINTV$;:GOTO3ELSE3
10 IFINSTR(C$," ")THENSOUND16383,4:GOTO3ELSED=0:E=0:FORL=1TOA:IFMID$(C$,L,1)=MID$(B$,L,1)THEND=D+1
11 NEXT:PRINT@C-121,D:IFD=ATHENGOSUB31:G=5000:FORL=0TO7:SOUNDG,1:PRINT@120,Q$"  YOU  ":SOUNDG/1.1,1:PRINTP$"  GOT  "ELSE13
12 PRINTQ$"  IT!  ":SOUNDG/1.2,1:Z$=P$:P$=Q$:Q$=Z$:G=G/1.3:NEXT:PRINT:PRINTQ$" in"F;:GOTO21
13 FORL=1TOB:Z$=MID$(A$,L,1):FORU=1TOA:IFMID$(B$,U,1)=Z$THENJ=J+1
14 IFMID$(C$,U,1)=Z$THENK=K+1
15 NEXT:IFJ>KTHENE=E+KELSEE=E+J
16 J=0:K=0:NEXT:E=E-D:IFE<0THENE=0
17 PRINT@C-81,E:SOUND9999,9:C=C+2:C$=SPACE$(A):F=F+1:IFF>14THEN46
18 IFF>9THENLINE(235,7)-(239,7)
19 F$=LEFT$(MID$(STR$(F),2),LEN(STR$(F))-1):PRINT@78,P$F$Q$:PRINT@C,;:GOTO3
20 LINE(226,0)-(227,15),1,B:GOSUB31:LINE(6,28)-(42,52),1,BF:PRINT@162,P$"YOU"Q$:SOUND13000,9:PRINT@202,P$"LOSE."Q$:SOUND16383,20
21 PRINT@158,;:FORL=1TOLEN(B$):PRINTP$MID$(B$,L,1)Q$V$E$;:NEXT
22 IFINKEY$=""THEN22
23 IFXTHEN26ELSECLS:PRINTP$" BrainGame SCORES: tries(last) "Q$:Q=(H-1)MODN:A(Q)=A(Q)+F:B(Q)=B(Q)+1:C(Q)=F:FORL=0TON-1
24 PRINTTAB(4)A$(L)" "STRING$(15-LEN(A$(L)),45)TAB(20)A(L)TAB(25)"("S$C(L)E$")"TAB(29)B(L)"games":NEXT
25 PRINT@280,P$" "A$(HMODN)"'s turn! <press P> "Q$;:Y$=INKEY$:IFY$<>"P"ANDY$<>"p"THEN25
26 CLS:C=130:F=1:H=H+1:X=0:PRINT" # Right:":PRINT"  Others:":GOSUB32:B$="":FORL=1TOA:FORU=1TOPEEK(63791)MOD23
27 R=RND(1)*(B-.001)+1:NEXT:B$=B$+MID$(A$,R,1):NEXT:C$=SPACE$(A):LINE(226,0)-(234,63),1,BF
28 LINE(237,20)-(3,19),1,B:FORL=62TO220STEP12:LINE(L,17)-(L+1,22),1,B:LINE(226,19)-(234,20),0,B:NEXT:PRINT@78,P$"1"Q$
29 FORL=128TO128+A*39STEP40:PRINT@L,CHR$(231);:NEXT:SOUND1500,1:SOUND999,2:PRINT@C,;:GOTO3
30 U=RND(1):IFINKEY$<>""THEN30ELSERETURN
31 FORL=120TO280STEP40:PRINT@L,SPACE$(8);:NEXT:RETURN
32 PRINT@121,"<q>uit":PRINT" <m>enu":PRINT@241,"ABCDE":PRINT" ";:PRINTMID$(A$,6,B-5);:RETURN
33 PRINT@169,"No. of Players (1-6) ?"E$;:C$="1":D$="6":GOSUB41:N=VAL(Y$):PRINT@169,L$"3, 4 or 5 Rows wide ?"E$;:C$="3":D$="5
34 GOSUB41:A=VAL(Y$):PRINT@251,"<press '0` for 10>
35 PRINT@166,"How many Letters (5 to 10) ?"E$;:C$="5":D$="9":G$="0":GOSUB41:B=VAL(Y$):X=1:IFB=0THENB=10
36 A$(0)="the Master":PRINT@251,SPACE$(18):FORL=0TON-1:PRINT@167,L$"Name of Player #"L+1;:SOUND6666,3:INPUTA$(L)
37 A$(L)=LEFT$(A$(L),12):NEXT:IFN<5THENA$(0)=V$+A$(0)
38 CLS:PRINT" OBJECT:Find random combinations of 3-5  letters(rows) chosen from 5-10 letters. The letter choice is in the lower";
39 PRINT" left  corner. Move between rows with "CHR$(152)" and "CHR$(153)"  keys and use Spacebar to clear entries.";
40 PRINT" Press <ENTER> to try out combinations.  P.S. Turn off the computer only if the   cursor is not blinking.";:GOTO22
41 Y$=INPUT$(1):IFY$=G$THENRETURNELSEIFY$<C$ORY$>D$THEN41ELSERETURN
42 GOSUB31:GOSUB30:PRINT@121,"Want":PRINT"  to":PRINT" Quit?":PRINT:PRINT"  Y/N";:M=0:GOTO44
43 GOSUB31:GOSUB30:PRINT@121,"Go to":PRINT"  the":PRINT" Menu?":PRINT:PRINT"  Y/N";:M=1
44 Y$=INKEY$:SOUND5000,1:IFY$="Y"ORY$="y"THENELSEIFY$="N"ORY$="n"THENGOSUB31:GOSUB32:PRINT@CMOD40+40*I,;:GOTO3ELSE44
45 F=15:IFMTHENMENU
46 LINE(235,7)-(239,7):PRINT@78,P$"15"Q$:GOTO20

