
10 REM EN/DE-CODE
20 REM DESIGNED BY TEXAS INSTRUMENTS.
30 REM CREATED INTO THIS PROGRAM
40 REM BY S.GRISWOLD (535247)(1983)
50 REM DATA FOR CODE
60 A$="!,.'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
70 B$="!,.'FEDCBAZYXWVUTSRQPONMLKJIHGfedcbazyxwvutsrqponmlkjihg "
80 REM ENTER THE MESSAGE
85 CLS
90 LINEINPUT M$
100 A=LEN(M$)
110 REM START EN/DE-CODE
120 FOR X=1 TO A
130 FOR Y=1 TO LEN(A$)
140 IF MID$(M$,X,1)=MID$(A$,Y,1) THEN PRINT MID$(B$,Y,1);
150 NEXT Y
160 NEXT X
170 PRINT
180 REM GO BACK FOR OTHER LINES TO
190 REM BE EN/DE-CODED
200 GOTO 90
210 END


