BINGO CARD WATCHER VER.02 {still does NOT tell you when a BINGO occurs!}

This is my "bells & whistles" version of the program. I use it weekly at the Bingo Hall and write down ideas for improvement on napkins.
The changes from "COVER.101" to this version (COVER.102) include:
  Choice of card storage file names; makes multiple card files possible
  Compression of card storage file format to save memory!!!
  Coverage of the specific card display (Shows a "Wait" clearer)
  Limited "Call" coverage: only examines entered cards, skips "Blanks"
  Limited "Move" coverage: only allows card selection of entered cards
  Sound toggle with "Opt " from Maint Menu
  Cleanup of various bugs.

Take your Model 100 with you to a Bingo Hall, Enter the numbers from the cards you bought and forget about keeping up with the caller & covering your cards. Program holds and displays "pictures" of up to 30 cards.

Download as "COVER.DO" and load into Basic. Kill ".DO" version and Save the Basic version as any name you want.

Program requires numbers be input as 2 digits. ie: 2 is input as "0" "2". Program is arranged with menus & prompts. Menu options are selected with F-keys


	First menu level is "Card Maintenance":

F1:"Show" Serial Numbers of all cards entered into memory.
   (card serials can be a max of 5 characters long.)

F2:"Load" cards from "RAM:filenm.DO" into memory

F3:"Save" cards to "RAM:filenm.DO" from memory. Leaves memory intact.

F4:"Play" selects Play Display menu for entering calls, etc. (see below)

F5:"Old " calls up a previously entered card by Serial Number for Editing

F6:"New " calls Entry portion of card editor to add new cards to memory only.

F7:"Opt " toggles sound for prompting on/off
   (put in your own options here: calls subroutine at line 1500)

F8:"Menu" returns user to Model 100 Menu after verification

	Second menu level is "Play Display":

F1:"Find" and Edit a Bingo Card given a Card Serial Number.

F2:"Uncl" un-covers a number on the card pictures.

F3:"Chek" checks the array to see if a number has been called yet.

F4:"Call" allows entry of caller's numbers for marking card pictures.

F5:"Move" the specific card with arrows and generate a card display

F6:"Wipe" removes markers from card pictures and clears call array

F7:"Redo" regenerates display and covers all called numbers so far.

F8:"Menu" returns to Card Maintenance menu after verification.

Features: 
Use "Save" to make a backup copy of your cards once entered. (just in case!) The latest game played is stored in the call array and allows you to re-display the card covering patterns using F-7 "Redo" from the Play menu again... the program will NOT tell you if you have a BINGO, you must WATCH the cards for the given pattern. Nice expansion idea, though...

  If you use this program and have suggestions about it, please leave a msg!
	 			Carl Cascaddan       76672,544
