COVER.106 DOCUMENTATION
Super "Bells & Whistles" Version of "COVER.100" & "COVER.101". MUST BE USED WITH
A 60-COLUMN PROGRAM SUCH AS ROM-VIEW 80 FROM TRAVELING SOFTWAR'E ULTIMATE ROM
II.
COVER.106 is designed to aid the Bingo Player in the Bingo Hall/Parlor by
"marking" or "covering" up to 30 cards and displaying: 1.) a graphic display of
all 30 cards, 2.) a specific card's contents and coverage, and 3.) the current
"mask" in use. The program will NOT alert a user to a winning card! This program
offers: number of calls so far display, time display, last number called
display, recall for numbers called this game, mask editing, power off/resume for
battery conservation and more... keep reading.
Program is F-key driven with two "menu's" of eight options each. First menu:
Card Maintenance Menu:
1. Show - displays listing of serial numbers of up to 30 cards currently held in
program memory. Returns to card maintenance menu.
2. Load - loads program memory with card contents from designated file. (Will
load from disk if you have a second party DOS). Prompts for new filename,
Defaults to last filename used or, on initialization, "RAM:CARDS.DO". Returns to
card maintenance menu.
3. Save - saves cards stored in program memory to designated file. (see Load
above). Prompts for different filename and returns to card maintenance menu.
4. Play - leads to Play menu (see Play Menu listings below).
5. Old  - Edit card in program memory. Select card by serial number. Displays
current card numbers. Cursor arrows control cursor position. 2 key entry of
numbers is required. (ie. "0" "2" for 2, "4" "6" for 46, etc.). Rejects
out-of-range number entry under any column. Jumps over "free" space. <ESC> to
exit to card maintenance menu or to a clear bad key-press.
6. New  - Enter a card's contents to program memory. Prompted for card serial
number. (5 characters maximum). Rejects out-of-range numbers under all columns.
<ESC> to clear bad key-press, <99> or completion of all 25 spaces exits to "Old"
for review/editing of newly entered card. (see "Old" above).
7. Opt  - option: toggles sound on/off and prompts for "Bonus #" to remind user
if bonus number is called. Good place for user's own modifications and
enhancements.
8. Menu - Exit to System menu. Prompted for confirmation. "y"es to exit, "N"o to
return to Card Maintenance Menu. Default: "N"o. Be sure to "Save" cards in
program memory prior to "Exit"-ing as an exit will blank the cards in program
memory. and a "Load" will be required to restore them.
Play Menu:
1. Find - Search for a specific card. Prompts for card serial number. If found
will "Box" graphic card and display that card's contents and coverage in the
specific card display box. If not found will display "serial # XXXXX not found".
Return in either case to Play Menu.
2. Uncl - Uncall a previously called number (entered by mistake in "Call").
Requires two-key number entry (see "Old" above). <ESC> or out-of-range (76+) to
exit to Play Menu.
3. Chek - Check if a number has been called. Prompt for entry of "B" "I" "N" "G"
"O" or "1" "2" "3" "4" "5"  and displays the 15 numbers under that column as
either normal or reverse video. Normal video = not called yet, reverse = called.
Good for your neighbor or spouse who can't keep up with their cards. <ESC> to
exit to Play Menu.
4. Call - Enter numbers spoken by caller ("Calls") to mark graphic card display
and specific card display. Uses "Mask" pattern in effect for graphic cards,
ignores "Mask" for specific card. Requires two-key number entry. (see "Old").
5. Move - select graphic display card to be displayed in the specific display.
Used to check on a "Wait" (one space away from a "BINGO!") or to verify the
contents of a card. Cursor control arrows are used to move graphic card box,
Prompted for "<ESC> to use this card." and exits on <ESC> to Play menu.
6. Wipe - sub-menu with the following options:
    "y"es - Wipe all calls and regenerate graphics card display.
    "N"o  - default value: regenerate graphic card display with all calls.
    "p"ower - turns computer off to save battery consumption and avoid reload
delay. Cycle power switch off/on to resume - regenerates screen and returns to
Play Menu.
    "<ESC>" - return to Play Menu without regeneration. quick escape to Play
Menu if user pressed the wrong F-key.
7. Mask - Invoke/Design a mask to "Hide" spaces in the graphics cards that are
not involved in the current game. Displays a small "Mask" card to the left of
the specific card display box and uses the specific display for editing the
mask. Leads to un-prompted menu with the following options:
    "A"ll - set all spaces on specific card to "show".
    "C"lear - set all spaces on specific card to "hide".
    "P"attern - select pre-set pattern from the DATA statements in lines 680-689
for quick implementation. Will prompt for "Pattern # ?". Reply with 0-9 and
pattern will generate in the mask display box and specific display box. run the
program to see what number generates which pattern. Suggest you change DATA
lines for the patterns you use most often. Need help - leave me a msg.
(76672,544).
Design your own pattern:
    <SPACEBAR> - toggles space with "##" displayed to either "hide" or "show"
that space.
    cursor control arrows - move the "##" to any space.
    <ESC> - to exit and use the pattern displayed in the specific card display
box. All calls since the last "Wipe" will be displayed using the new mask on all
the graphics cards. Return to "Play" menu.
8. Menu - Exit to card maintenance menu. Will prompt to confirm "y"es or
(default) "N"o.

Again, if you have any questions about the operation of this program or
suggestions about how in could be improved, please leave me a message. I am
looking for someone with more smarts than I that could write a quick, non-memory
intensive pattern recognition program to make the program damn - near
automatic... (I'd love to read a book while I play my cards!)
                                Carl Cascaddan
                                76672,544


