10 ' DICE.AWD   Andrew Dulay  70645,272
12 '            5185 Dockside Drive
14 '            Orlando, FL   32822
50 REM OLD GRAPHICS WERE HERE, NOT USED
54 GOSUB560:CLS
55 A$=CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+"    "
56 A$=A$+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)
57 B$=CHR$(239)+" "+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)
58 C$=CHR$(239)+CHR$(239)+CHR$(239)+" "+CHR$(239)+CHR$(239)+CHR$(239)
59 D$=CHR$(239)+" "+CHR$(239)+CHR$(239)+CHR$(239)+" "+CHR$(239)
60 E$=CHR$(239)+" "+CHR$(239)+" "+CHR$(239)+" "+CHR$(239)
61 F$=CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+" "+CHR$(239)
62 G$=CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)+CHR$(239)
70 A=INT(RND(1)*6+1):A1=INT(RND(1)*6+1):X=A+A1:T=T+1:ONXGOTO99,100,110,140,180,230,290,360,420,470,510,540
100 PRINT@9,A$:PRINT@49,A$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,A$:PRINT@249,A$;:GOTO550
110 W=INT(RND(1)*2+1):ONWGOTO120,130  
120 PRINT@9,A$:PRINT@49,G$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,G$:PRINT@220,F$:PRINT@249,A$;
125 GOTO550
130 PRINT@9,A$:PRINT@49,B$:PRINT@60,G$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,A$:PRINT@209,F$:PRINT@220,G$:PRINT@249,A$;
135 GOTO550
140 W=INT(RND(1)*3+1):ONWGOTO150,160,170  
150 PRINT@9,A$:PRINT@49,B$:PRINT@60,B$:PRINT@89,A$:PRINT@129,A$:PRINT@169,A$:PRINT@209,F$:PRINT@220,F$:PRINT@249,A$;:GOTO550
160 PRINT@9,A$:PRINT@49,G$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,G$:PRINT@220,F$:PRINT@249,A$;
165 GOTO550
170 PRINT@9,A$:PRINT@49,B$:PRINT@60,G$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,F$:PRINT@220,G$:PRINT@249,A$;
175 GOTO550
180 W=INT(RND(1)*4+1):ONWGOTO190,200,210,220  
190 PRINT@9,A$:PRINT@49,B$:PRINT@60,B$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,G$:PRINT@180,G$:PRINT@209,F$:PRINT@220,F$
195 PRINT@249,A$;:GOTO550
200 PRINT@9,A$:PRINT@49,G$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,G$:PRINT@220,D$:PRINT@249,A$;
205 GOTO550
210 PRINT@9,A$:PRINT@49,D$:PRINT@60,G$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,G$:PRINT@249,A$;
215 GOTO550
220 PRINT@9,A$:PRINT@49,B$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,F$:PRINT@220,F$:PRINT@249,A$;
225 GOTO550
230 W=INT(RND(1)*5+1):ONWGOTO240,250,260,270,280  
240 PRINT@9,A$:PRINT@49,B$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,F$:PRINT@220,F$:PRINT@249,A$;
245 GOTO550
250 PRINT@9,A$:PRINT@49,G$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,G$:PRINT@220,D$:PRINT@249,A$;
255 GOTO550
260 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,A$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;:GOTO550
270 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,A$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;:GOTO550
280 PRINT@9,A$:PRINT@49,D$:PRINT@60,G$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,G$:PRINT@249,A$;
285 GOTO550
290 W=INT(RND(1)*6+1):ONWGOTO300,310,320,330,340,350
300 PRINT@9,A$:PRINT@49,G$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,D$:PRINT@169,A$:PRINT@209,G$:PRINT@220,D$:PRINT@249,A$;
305 GOTO550
310 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;
315 GOTO550
320 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;
325 GOTO550
330 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;
335 GOTO550
340 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;
345 GOTO550
350 PRINT@9,A$:PRINT@49,D$:PRINT@60,G$:PRINT@89,A$:PRINT@129,D$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,G$:PRINT@249,A$;
355 GOTO550
360 W=INT(RND(1)*5+1):ONWGOTO370,380,390,400,410
370 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,A$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;:GOTO550
380 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;
385 GOTO550
390 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;
395 GOTO550
400 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,D$:PRINT@140,G$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;
405 GOTO550
410 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,G$:PRINT@140,D$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;
415 GOTO550
420 W=INT(RND(1)*4+1):ONWGOTO430,440,450,460
430 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,G$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
435 GOTO550
440 PRINT@9,A$:PRINT@49,B$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,D$:PRINT@169,A$:PRINT@209,F$:PRINT@220,D$:PRINT@249,A$;
445 GOTO550
450 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,G$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
455 GOTO550
460 PRINT@9,A$:PRINT@49,D$:PRINT@60,B$:PRINT@89,A$:PRINT@129,D$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,F$:PRINT@249,A$;
465 GOTO550
470 W=INT(RND(1)*3+1):ONWGOTO480,490,500
480 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
485 GOTO550
490 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,D$:PRINT@140,G$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
495 GOTO550
500 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,G$:PRINT@140,D$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
505 GOTO550
510 W=INT(RND(1)*2+1):ONWGOTO520,530
520 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,C$:PRINT@140,D$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
525 GOTO550
530 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,D$:PRINT@140,C$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
535 GOTO550
540 PRINT@9,A$:PRINT@49,D$:PRINT@60,D$:PRINT@89,A$:PRINT@129,D$:PRINT@140,D$:PRINT@169,A$:PRINT@209,D$:PRINT@220,D$:PRINT@249,A$;
550 PRINT"    #";T;:LINEINPUTI$:CLS:GOTO70   
560 Z=VAL(RIGHT$(TIME$,2)):FORY=1TOZ:J=RND(1):NEXTY:RETURN

