10 CLEAR:DIMA(5,5),V(5)
40 DEFSTRQ:LO=999:Q2=STRING$(16,32):QP=CHR$(27)+"p":QQ=CHR$(27)+"q":GOSUB600
50 CLS:PRINT@13,"DIRTY DOZEN":PRINT@50,"By George Dunsay":PRINT@131,"<INITIALIZING>":P=0:T=0:PRINTQP;
60 PRINT@251,"+USE CAPS LOCK+";:PRINTQQ;:FORX=1TO5:FORY=1TO5
65 S=VAL(RIGHT$(TIME$,2)):FORI=1TOS:D=RND(1):NEXTI:R=INT(RND(1)*98)+1
70 FORA=1TOX:FORB=1TOY:IFR=A(A,B)THEN65ELSENEXTB,A:A(X,Y)=R:P=P+4:PRINT@205,"(PERCENT COMPLETED: ";P;"%)";:NEXTY,X
100 CLS:FORX=1TO5:FORY=1TO5:IFA(X,Y)>9THENPRINT@((X*40)+(Y*4)+38),A(X,Y)ELSEPRINT@((X*40)+(Y*4)+39),A(X,Y)
105 NEXTY,X:PRINTQP;:PRINT@40,"    A   B   C   D   E";:FORX=1TO5:PRINT@(40*(X+1))," "+CHR$(69+X);:NEXTX:PRINTQQ;
110 PRINT@23,"LOW TURNS:";:IFLO<>999THENPRINTLOELSEPRINT"???"
115 PRINT@63,"CUR TURNS:";T:LINE(135,0)-(135,62):LINE(135,16)-(239,16)
120 PRINT@143,"ROW (A-J):";:GOSUB900:IFQ="K"THEN100
125 IFASC(Q)<65ORASC(Q)>74THENGOSUB905:GOTO120ELSEQR=Q:PRINT@157,Q
135 PRINT@183,"OPERTN (+-*/):";:GOSUB900:IFQ="K"THEN100
140 IFQ="="THENQ="+"ELSEIFQ="8"THENQ="*"ELSEIFQ="?"THENQ="/"ELSEIFQ="_"THENQ="-"
144 IFQ="+"ORQ="-"ORQ="/"ORQ="*"THEN150ELSEGOSUB910:GOTO135
150 QM=Q:PRINT@197,Q;:PRINT@223,"NUMBER (1-9):";:GOSUB900:IFQ="K"THEN100
155 IFASC(Q)<49ORASC(Q)>57THENGOSUB915:GOTO150ELSEQN=Q:PRINT@237,Q;
200 R=ASC(QR)-64:FORX=1TO5:IFR>5THEN210
205 V(X)=A(X,R):GOTO215
210 V(X)=A(R-5,X)
215 IFQM="+"THENV(X)=V(X)+VAL(QN):IFV(X)>99THENGOSUB920:GOTO100
220 IFQM="-"THENV(X)=V(X)-VAL(QN):IFV(X)<1THENGOSUB925:GOTO100
225 IFQM="*"THENV(X)=V(X)*VAL(QN):IFV(X)>99THENGOSUB920:GOTO100
230 IFQM="/"THENV(X)=V(X)/VAL(QN):IFV(X)<>INT(V(X))THENGOSUB930:GOTO100
235 NEXTX
300 FORX=1TO5:IFR>5THEN310
305 A(X,R)=V(X):GOTO315
310 A(R-5,X)=V(X)
315 NEXTX:T=T+1:FORX=1TO5:FORY=1TO5:IFA(X,Y)<>12THEN100ELSENEXTY,X
400 CLS:PRINT@12,"YOU'RE A WINNER!":IFT<LOTHENLO=T:PRINT@92,"NEW LOW SCORE: ";LO
405 PRINT@252,"PLAY AGAIN (Y/N)?":PRINT@175,"SCORE: ";T;:GOSUB970:GOSUB900
410 IFQ="Y"THEN50
415 CLS:PRINT@136,"THANK YOU":PRINT@176,"FOR PLAYING":END
600 CLS:Q(3)="* THIS PROGRAM WAS *":Q(4)="* CLEVERLY WRITTEN *":Q(5)="* BY GEORGE DUNSAY *":Q(1)=STRING$(20,42)
602 Q(7)=Q(1):Q(2)="* ---------------- *":Q(6)=Q(2)
605 FOR X=1TO7:FORY=1TO20:PRINT@10+(X*40),LEFT$(Q(X),Y);:NEXTY,X:FORZ=1TO1000:NEXTZ:CLS:RETURN
890 GOTO890
900 Q=INKEY$:IFQ=""THEN900ELSERETURN
905 Q1="NO SUCH ROW!":GOSUB950:RETURN
910 Q1="NO SUCH OPERATN!":GOSUB950:RETURN
915 Q1="NO SUCH NUMBER!":GOSUB950:RETURN
920 Q1="NUMBER OVER 99!":GOSUB950:RETURN
925 Q1="NUMBER UNDER 1!":GOSUB950:RETURN
930 Q1="RESULT FRACTION":GOSUB950:RETURN
950 FORX=1TO4:PRINTQP;:SOUND879,20:PRINT@263,Q1:FORY=1TO99:NEXTY:PRINTQQ;:PRINT@263,Q2:NEXTX:RETURN
970 RESTORE:FORX=1TO7:READP,L:SOUNDP,L*5:NEXTX:RETURN
975 DATA 4697,2,3728,2,3134,3,3728,1,3134,2,2348,2,3134,6

