fn DOOR.PT3 

        ***  CHAPTER THREE  ***

                  OF

   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell


               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME







GO-START-GAME * GO-START-GAME

   In Chapters One and Two, you fell
into a Troll-hill belonging to a Gnome
(who is one-third Troll on his
Mother's side) - who by Delian Law has
the right to turn you into wood and
use your face to decorate a Cross-bow
he is making. Your one chance to
escape un-bowed into the True World of
Delos is to find the Key to the Bloody
Door to Delos.^
   In your search through the dungeon
below the Troll-hill, you have
survived several adventures and found
a Ring which is able to lead you
toward bright objects.  Now you have
come to a T-branch in the flinty
underground passage.  One branch leads
downward, and an acrid hot draft comes
from it.^
   The other passage leads upward.
Most of the hot draft is blowing up
this passage, so you can smell little
from it - except a musty, rotting sort
of odour.^
   Consulting your Ring, as you point
it toward the Downward passage, the
Ring glows very warm - so warm it
nearly burns your finger!  In the
dusky stone that forms its center, you
see super-bright, glowing, ruby red!
A rich, luxuriant throbbing, pulsating
glow, like a furnace lined with molten
rubies!  Brighter and brighter, hotter
and hotter - till you have to jerk
your hand away to prevent blistering!^
   Moving your hand to point the Ring
toward the Upward passage, its color
fades and changes.  Now there is
scarcely anything "bright" in the
smoky translucent stone at all.  Only
every few eyeblinks you see some
glimpses of dull jade green, like the
highlights in some smooth, silky,
fiberous texture - but dulled with
dirt.^
   And - whatever the green thing is,
it seems to be in motion, flapping....^

To:                   Search for GO-

Go down toward the    RED
  red glow            

Go up toward the      GREEN
  green glow







GO-RED * GO-RED * GO-RED

   As you go down the passage where
the Ring showed the flash of fiery
red, the hot, acrid draft keeps
getting hotter and stronger.  The
ceiling and walls are looking dirtier,
blackened.  The air begins to stink of
smoke and sulplhur.^
   The passage ends in a great Gothic
arch, over which is carved (in Roman
lettering) "ABANDON HOPE, ALL YE WHO
ENTER HERE!"^

To:                 Search for GO-

Proceed down through
  the Arch              ARCH

Retrace your path
  and take the upward
  branch instead       GREEN






GO-ARCH * GO-ARCH * GO-ARCH

   Passing through the Arch, you find
yourself at the top of a vast Pit!^
   It is like standing on the top row
of a burning football stadium and
looking down!  There are rows and rows
of shelves, each smaller than the
last, all ON FIRE!^
   Here is the fiery glow the Ring
showed you!  The PIT of HELL itself,
brighter and hotter than a furnace
full of boiling rubies!  And full of
little red Devils dancing and
cavorting in the flames....^
   Your head reels with the heat and
suffocating sulphur.  A blast of smoke
drifts in your direction, blotting out
all visions.  Blindly you stumble,
stagger, lose all direction...^
   ...and fall straight down into the 
PIT!^
   ^
   However, as you fall into the
Eternal Flames, you get a pleasant
surprise.  They burn you all up, body
and soul alike, leaving no Eternal
Soul to languish there.  You are gone
away, gone away, gone away gone,
and...^
   ^
         THE GAME IS OVER!^







GO-GREEN * GO-GREEN * GO-GREEN

   As you climb, the hot draft lessens
and the mustly smell incrases.  The
passage levels, then dips.^
   Suddenly you see a dully flickering
light - ahead and BELOW you.  You stop
just in time, your feet crunching on
dry branches, your arms grabbing dry
brush with something musty and sticky
on it.^
   When your eyes adjust, you see that
have come out on a narrow ledge over a
dark swamp, next to a giant bird-nest!
It is the sticky white manure soiling
the bird-nest that you have been
smelling all this time.  The swamp is
faintly lit by wisps of dully-glowing
swamp-gas.  On some sort of wooden
framework that sticks up from the
stagnant water below, you see the dull
jade flashes that the Ring showed you.
They are the highlights in the green
wing-feathers of a giant Parrot who is
perched on the framework.^
   The Parrot is clinging to the
framework with one foot.  In the other
foot he is clutching a heavy leather
pouch, and trying to untie its long,
dangling leather thong with his beak. ^
   Suddenly the giant bird looks up
and sees you standing by his nest!
Before you can move, he is flapping
toward you.  You feel the wind and
beating of air of his giant wings!
You are hit by the heavy pouch
swinging from his claw!^
   You and the pouch both fall from
the cliff and land PLOPPP!  in the
murky quicksand of the swamp!  ^
   Above, the Parrot gives a
SQUAAAWWKKK!  of triumph and lets fall
another glob of warm, white manure,
which PLOPPPS!  steaming on the
surface right between you and the
Pouch.^
     
   The cold, clammy Quicksand is
sucking you down.  You have little
time!^
   Low down in the wall you see a
passage sloping up from the level of
the swamp.  Its surface is shiny with
mud, but there is an iron stub
sticking out of the stone wall about
an arm's length above the surface of
the quicksand.^
   By moving slowly and not panicking,
you know that you can "swim" to the
passage before the quicksand pulls you
under - but just barely!^
   To your side, the pouch is still
afloat, and almost in reach - if you
don't mind the warm, stinking glob of
white manure in front of it!^

To:              Search for GO-

Swim straight for
  the passage      SWIM-STRAIGHT

Get the birdseed,
  then swim for
  the passage      BIRDSEED







GO-SWIM-STRAIGHT * GO-SWIM-STRAIGHT

   You reach the passage, just barely.
The sand is sucking you under. Only
your head and shoulders are still
above it.^
   The pressure of the sand makes it
hard to breathe. As you raise an arm
to grasp the shiny, muddy ledge of teh
passage, teh motion causes you to sink
yet further.^
   Your hand slips from the ledge! The
mud is too slippery!^
   The stake sticking out from teh
wall above the passage is just above
your reach. If you only had something
to throw around it....!^
   You reach down to loosen your belt,
but the sand is too tight around your
body. The motion is carrying you
down...!^
   With a last desperate arching of
your back, you make a grab for the
stake - but miss by inches!^
   The recoil carries you under, the
cool sand closes over your face...^

  ... And very soon ...

           YOU ARE DEAD

               AND

        THE GAME IS OVER!







GO-BIRDSEED * GO-BIRDSEED

   Trying not to breathe in the
sickly, over-powering smell of the
manure, you reach for the Pouch - and
grasp its Thong.  Gently you pull it
toward you, then grasp the Pouch
itself.^
   The Pouch is partially full of
something that feels like coarse gold-
dust but it also contains a LOT of air.
It is almost like a floating life-
preserver!^
   By pushing the Pouch ahead of you,
you reach the passage.  The mud is too
slippery to grasp.  You make one grab
of the Iron Stake, but cannot reach
it!^
   Your arms slip from the Pouch, and
you are sinking, sinking....^
   Then you think of something!  The
Pouch is still floating.  You lift its
looped leather Thong above the water,
flip it toward the iron stake....^
   After several misses, you succeed
in hooking the leather loop around the
stake.  It feels strong and solid!^
   Grasping it, you pull yourself out
of the Quicksand, onto the mud of the
passage!^ 
   When you finish gasping for breath,
you pull the Pouch up after you and
climb a few feet to where the mud is
dry and no longer slippery.^

   Safe now, you open the Pouch in the
light of the swamp-gas to see what is
inside.  But it contains nothing more
than a mass of small, round, yellow-
colored grains of - BIRD-SEED!?!??!^
   "Oh, Well," you sigh
philosophically.  "After all, what
else would a Parrot have been so
interested in?"  Thinking you may soon
be glad enough of some birdseed to eat
yourself, you tie the Pouch on your
belt and continue up the passage.^

   Soon you are walking on firm mud,
on caked mud, then on dry dust as the
passage rises.^
   Then the passage dips again.  Ahead
you hear the gurgling of running
water.  Around another bend, the
passage widens to a large chamber and
you can see the reflection of small,
dark-golden lights on dark choppy
water ahead.  Warm steam is rising
from the water, and this whole chamber
is hot, damp and stinking with the
smell of Sulphur.^
   Picking your way between two piles
of rock-rubble to the water's edge, to
your left you see the sources of the
reflected lights.  A high, muddy bank
of the underground river is riddled
with small holes, and every hole seems
to lead into a small lighted tunnel.^
   The tunnels are lit with tiny yellow
lanterns which put out a ruddy, homey,
cosy golden light.  It is like looking
at a Jack'o'lantern with hundreds of
glowing golden eyes!^

       < to be continued >

             *******

   You are finished with file
DOOR.PT3.  To continue your
adventure, use your text editor to
call up file DOOR.PT4.

  If you don't have DOOR.PT4, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
1805 - 14th St, # 1502
Boulder, CO 80302

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.

   Now, let's get on with the game!
See you in Chapter 4!

