fn DOOR.PT2 

         ***  CHAPTER TWO  ***

                  OF

   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell


               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME







GO-START-GAME * GO-START-GAME

   Having chosen to search for the 
Bloody Key to the Bloody Door into 
Delos (to escape becoming 
the decorative Face on a cross-bow 
carved by the Gnome whose Troll-Hill 
you fell into), you have come to a 
Dip in the  Main Passage where 
there is an odd, un-wholesome smell 
and walls and ceiling show dark 
streaks. Ahead, where the passage 
slants back upwards, you see a small 
glowing point of light, like a jewel.

  So far, the jagged, winding passage
(which has been roughly cut through 
flint rocks) has been lit by dim, 
dusty cracks of sunlight through the 
roof. In the Dip ahead, it grows 
totally dark.
   Examining the walls at the edge of
the dark, smelly area, you find that 
they are made of the same, normal 
flinty stone as the rest of the 
Dungeon. The black streaks on them 
are smoke burns.
   Something crunches under your 
feet! It is bones....
   Peering into the darkness, you see
just a few feet ahead, something 
metallic lying on the floor. It might
be a pair of Boots....
   But you are not the only creature 
crunching these brittle bones under 
your feet! You hear other footsteps 
from the darkness: scurrying beasts 
of all sizes....

To:                    Search for GO-

Strike a light         STRIKE-A-LIGHT

Try to grab the "boots"
and examine them           GET-BOOTS

Walk straight down
the corridor with no
boots nor light        WALK-PLAIN







GO-WALK-PLAIN * GO-WALK-PLAIN

   Disdaining caution and ignoring the
metallic "boots" (IF that is what they
really are), you stride straight down
the corridor toward the far-off,
shining "jewel".

   Bones crunch under your feet! The 
(odd, mineral, sickly) smell gets 
stronger, so you hurry along! In the 
total darkness you hear small (and 
NOT so small) creatures scurrying 
away!
   Little whistly squeaking and 
retreating) voices say: "It must be 
the Cycycal Hero!... How brave this 
one is!... Maybe he will succeed!... 
Go tell the Rats... Tell the Rat-
King...."

   Then CLANK! you trip on something!
It is a Sword on the ground, which 
rattles against the rough, flinty 
floor, striking tiny silver sparks.
   Picking it up, you feel that the 
Sword is well-made, rather heavy, and
feels like solid steel.

To:                    Search for GO-

Carry the Sword along  CARRY-ON
in darkness

Strike a light and 
examine it             STRIKE-A-LIGHT








GO-CARRY-ON * GO-CARRY-ON

   Scarcely taking your eyes from the
 tiny glowing "jewel" far ahead, you 
crunch on down the passage. The Sword
swings reassuringly at your side.
   The smell grows stronger, almost 
suffocating. "It's a smell of 
something that shouldn't exist," you 
find yourself thinking. "Something is
wrong, it is dangerous, it should be 
reported to somebody...."
   But who do you report a Public 
Danger to in a Dungeon? The Rat-King -
whoever HE is?
  The Smell is making you light-headed,
making you think nonsense...

   Then it happens! You hear a 
ROAAARRR! and out of nowhere - where 
a moment before there was nothing but
rough flint-stone wall! - a Dragon's 
head appears, preparing to attack 
you!
   In the total darkness, his eyes 
glow like searchlights, his nostrils 
and mouth like a furnace with smoke 
drooling out!
   His spiny ears are back, his eyes 
flash, he hisses and roars and is 
breathing up fire and smoke, about to
BLAASSSTTT! you!

To:                    Search for GO-

Attack him with
your sword             ATTACK-DRAGON

Try to run past him    RUN-PAST








GO-ATTACK-DRAGON * GO-ATTACK-DRAGON

   You swing your Sword ud over, 
to hit the Dragon with the edge of 
the erect, heavy blade....
   And your Sword crashes right 
THROUGH him - to impact with its full
length against the jagged, flinty 
wall!
   The Dragon was Illusion! - and 
vanishes with your blow! 
   You have a clear view of the storm
of big bright Sparks which your Sword
strikes! Very clear - and very short!

   Then comes the enormous - Blue-
flaming - WHOOOMMMPPPING explosion!

   In the instant before the 
explosion  throws you against the 
wall and ignites your clothes, you 
recognize the colour of the flame! 
Blue - just like in a cigarette 
lighter!
   Now, too late, you recognize the 
smell as well - natural gas! Flint, 
steel and gas....
   Someone should really report this 
Publick Danger to the Rat-King....
   But YOU can't report it, 
because...
             YOU ARE DEAD
                 AND
          THE GAME IS OVER!






GO-GET-BOOTS * GO-GET-BOOTS

   You dart into the darkness, grab
the cold  metal objects, and dart back
out - raising nothing worse than a 
cloud of white ashes. The animal 
scurrying increases - but they are 
all scurrying away from YOU!
  The metal objects really ARE boots!
   Low boots made of steel and 
decorated with Moorish arabesques. 
They look like they belong with a set
of plate armour.
  Like the walls, the tops of the 
Boots are streaked with black smoke 
marks. Only the metal soles are unburnt, 
and show normal scratches, wear and 
tear.

   The Boots are of a size to fit 
comfortably (more or less!) over your
own shoes, like a pair of galoshes.

To:                    Search for GO-

Put the Boots on and
proceed                PUT-ON

Walk straight down
the corridor with no
boots nor light        WALK-PLAIN

Strike a light         STRIKE-A-LIGHT








GO-PUT-ON * GO-PUT-ON

   As you walk in them, the Boots
scrape and ring on the rough, flinty
stone floor - occasionally producing
tiny silver sparks which you can see
in the total darkness.

   Then it happens!
   WHOOOMP, HEAT, CONCUSSION!!!

   You are thrown sideways by a blast
of wind and flame, hit your head on 
the wall!

   You never really quite know WHAT 
happened, because...

             YOU ARE DEAD
                  AND
           THE GAME IS OVER!






GO-STRIKE-A-LIGHT * GO-STRIKE-A-LIGHT

   You never know what hit you!

   Cave-in? A black-jack from behind?
Explosion?

   All you know is sudden shock, 
impact, concussion!

   And that's all you ever will know!

   Because...

              YOU ARE DEAD
                   AND
            THE GAME IS OVER!






GO-RUN-PAST * GO-RUN-PAST

   You never know how - but you make 
it!   Stumbling through bones, 
raising clouds of ashes, with just 
the tiny glowing star ahead to give 
your direction - you get past safely.

   At each moment you expect a 
booming  blast of flame - but there 
is none! 
   Sooner than you expect, you are 
almost stepping on the bright little 
star. You grab it and run on!
   Finally, gasping for breath, you 
stop and look back. There is no sign 
of the Dragon! It seems to have 
vanished as suddenly as it appeared.

   Your head spinning with sudden
exhaustion, you sink to the floor for
a much-needed breather while you
examine the "bright little star".  In
fact it is a Ring which keeps changing
colour: violet, red, orange, yellow,
green, blue, purple....  By its own
changing light you can almost make out
the inscription inside it:

             B   GTF N

   Putting the Ring on your finger,
you proceed along the corridor.  The
ashes and bones thin and soon you are
walking on bare, natural, undressed
stone. The Ring keeps up its rainbow
changes - until you reach a large
crack in the corridor wall, which
offers a narrow path upward.
   Here the Ring begins to glow a
ruddy, maroon-burgandy colour, the
colour of Garnet.  As you start past
the crack, the Garnet-glow fades back
to Rainbow.  Back-tracking, you find
that the Garnet-glow increases as you
tend toward the upward crack.
   Peering into the crack, you see a
faint, white light and smell humidity,
ozone and chorophyll.

To:                    Search for GO-

Follow the Garnet-
 glow into the crack   FOLLOW-GARNET

Ignore the glow and
 follow the main
 corridor down         RETURN-MAIN







GO-FOLLOW-GARNET * GO-FOLLOW-GARNET

   Following in the direction the
Garnet-Glow in the Ring leads, you
take the rising crack-passage.  Soon
the flinty rock, elsewhere prevalent
in this Dungeon, changes to limestone.
The air smells sweet, like a garden
after a gentle spring rain.  Ahead you
see a diffused, mottled green light.

   The passage dead-ends with a hole
above, from which comes a
dazzle of green and silver light!  You
are looking up into a canopy of forest
leaves, with silvery-white light
shining down through them.
   But there is no wind to move the
leaves.  The air is sweet, warm, damp,
and very still....

   Climbing into the room above, you
see that it really is a "forest"!
Trees are growing around a limestone
pool, sending their roots into the
water and into the limestone gravel
and rubble that covers the floor.
   The pool is full of
brilliant yellow-green, luminous moss.
Above (where you might expect a low,
cloudy sky) - are clear-white pointed
crystals!
   This whole "forest" is growing
inside a giant geode!  - just like a
greenhouse.  Light is coming from
outside, filtered and diffused through
the crystalline "roof".
  Following the Garnet-glow in the Ring,
you quietly tiptoe between the trees,
careful not to touch or disturb.  The
trees seem rapt, asleep....
   All except the Tree that holds a
REAL Garnet!
   This is a young Beech Tree, golden-
green, with a slender white trunk.
All Her leaves are trembling, like a
Quivering Aspen's - even though there
is not a breath of wind to move them!
   High on an upper branch is the
Garnet - brightly glowing, about the
size of a walnut - and firmly lashed
into a silver, dew-spangled spider-
web!

   The graceful, swaying white trunk
of the Tree looks too delicate to
climb or bend.  But somehow you have a
feeling that Garnet may be
important....

To:                    Search for GO-

Chop the tree down
 with your sword       CHOP-TREE

Forget the Garnet and
 return to the Main
 Corridor              RETURN-MAIN

Talk to the Tree       TALK-TO-TREE







GO-TALK-TO-TREE * GO-TALK-TO-TREE

   It feels very strange to hear your
voice speaking all alone in this
quiet, silver-misted forest.  But in
such a magickal place, it seems the
right thing to do.
   "Er, hello," you say.  "Can you,
er, talk?  Are you, ah, keeping that
Garnet for anything special?"
   The Tree shivers all over - and
answers you!  In a shivery, rustling,
silvery voice, She says: "Oh, YOU can
talk!  How wonderful!  So many of the
Cycycal Heroes can do nothing but
swing their silly swords!"
   "Er, yes, I can talk....  But what
is a Cycycal Hero?  And who are you?"
   Her leaves quiver with laughter.
"YOU are a Cycycal Hero - I HOPE!
That's someone who has fallen into the
Troll-Hill and is seeking the Key to
the Bloody Door.  After you find it
and enter Delos, the Key will find its
way back to the Dungeon to wait for
the next Hero to fall in, and then
another Cycle will begin.  It's all
according to Delian Law in the
Domesday Book...."
   "But who are you?"
   Her leaves droop in sad memory.  "I
was once such a Moving Two-Trunk as
yourself," She says.  "I fell down the
Troll-Hill and became the Cycycal
Heroine.  I saw the Garnet,
grasped the Branch to break it off -
and instead became as you see me!
Next Cycle the spiders webbed the
Garnet into my own hair...."
   "But since then you have seen many
Heroes come and go....  How can I win
the Garnet?  ...  And is there any way
I can help YOU?"
   She shakes all her leaves.  "You
can win it - AND help me - only by
playing my Riddle-Game (as the
Domesday Book commands).  If you can
solve my Riddle, I may give you the
Garnet.  And the Game will warm my
solitude with your company for a
while...."
   "Is there, er, a penalty if I CAN'T
solve it?"
   "O-Cautious-Hero!"  She laughs
again.  "Only that you must stay with
me longer while I give you a hint - or
return to the Main Corridor empty-
handed.  - Hear the Riddle, O-
Cautious-Hero, and then accept or
decline the Game. The Riddle says:

'Built, I stand not;
Hit, I resist not;
Stabbed, I bleed not;
Dry, I destroy.'

   "Now," says the Tree, What do you
think the Riddle is talking about?"  

To:                    Search for GO-

Decline the Game       DECLINE-RIDDLE

Ask for a hint         TREE-HINT-1

Make a guess: Search for GO-*YOUR-ANSWER 

< For example, if you think the
< answer is "beer", search for GO-*BEER
< If your editor can't find that,
< it was the wrong answer!
< If a "Not Found" would leave you
< someplace wierd, make a note to
< search for "O-Cautious-Hero!"  to get
< back here.
< At any point in this sequence,
< you can also GO-
LEAVE  *  ATTACK-TREE  * or *YOUR-ANSWER







GO-TREE-HINT-1 * GO-TREE-HINT-1

   "I want to help you in as MANY ways
as I can," the Tree says.  "Let's see
if I can tune in on some Augary...."
   Her leaves stand straight out, rapt
with attention.  Then they flutter and
hang limp.  "I don't know what it
means, but here's what I got:

   'The Riddle might add: "I live in
the belly of the Friend who can be
your best aid in this Dungeon."'"

To:                   Search for GO-

Ask for another hint  TREE-HINT-2
<
<  At any point in this sequence,
   you can also GO-
LEAVE  *  ATTACK-TREE  * or *YOUR-ANSWER







GO-TREE-HINT-2 * GO-TREE-HINT-2

   Again She holds out her leaves for
an Augary, then recites:

   'The Riddle might also say: "I am
your True Peril in the place of bones
and dark ...  where the help of your
best Friend would be your greatest
danger."

   "And now, my Friend," She says, "by
Delian Law I can give no more Hints.
You must either give me the true
answer or leave now...."

   <If you don't know the answer but
do have the Pipe, search for GO-
 PIPE-AT-TREE

   <If you don't know the answer and
don't have the Pipe, search for GO-
 NO-PIPE-AT-TREE
<
   < At any point in this sequence,
you can also GO-
LEAVE  *  ATTACK-TREE  * or *YOUR-ANSWER






GO-PIPE-AT-TREE * GO-PIPE-AT-TREE

   "Wait a minute!" you say. "You
can't give me any more hints, but may
I ask someone else?"
   "Certainly," says the Tree. "But
who will you ask?"
   "Well, I just happen to have...."
reaching in your pocket you pull out
the Pipe and tamp him politely. "Er,
Sir Pipe, if you would wake up...."

    "Puff pufff ppuffff yesss yes??," 
says the Pipe as he slowly begins to
glow and smoke. "Ah, the fabled Geode-
centre! My salutations, Milady!"
   The Pipe attempts a smoke-ring, and
the Tree recoils.
   "Now," he goes on, "I believe a
hint is in order.... Ah, Milady Tree
is most brave, to give you a riddle
whose subject is that which all trees
fear most!"
   
To:                Search for GO-

Ask Pipe for 
another hint       PIPE-HINT-2

   < At any point in this sequence,
you can also GO-
LEAVE  *  ATTACK-TREE  * or *YOUR-ANSWER






GO-PIPE-HINT-2 * GO-PIPE-HINT-2

   "If I may, Milady--? Well, then,
let me just pause for the occasional
augary.... Ah, yes, here it comes:
'Where the cool green and hot red
beckon, there also am I thy True 
Peril.'
   "Er," adds the Pipe, puffing
hastily, "whatever that means, don't
you know, I just pick them out of
the aether, you see...."

To:                Search for GO-

Ask Pipe for 
another hint       PIPE-HINT-3

   < At any point in this sequence,
you can also GO-
LEAVE  *  ATTACK-TREE  * or *YOUR-ANSWER






GO-PIPE-HINT-3 * GO-PIPE-HINT-3

   "Ah, yes, but this must be the
last hint, I'm sure?"
   Sadly the Tree nods.
   "I thought as much, by Delian
Law. Ah, then...."
   Suddenly the Pipe jerks 
in your hand, spilling ashes and 
burning coals in all directions!
   The trees recoil, rustling and
swinging their branches! "Fire!"
they whisper in panic! "Fire, FIRE!"

To:                Search for GO-

Guess answer       *YOUR-ANSWER

Leave forest       LEAVE

Attack tree        ATTACK-TREE






LEAVE * LEAVE * LEAVE * LEAVE

   Politely you bid farewell to the
Tree. She waves her leaves and sheds
dewdrops, calling after you: "Good
luck, my Friend!", as you leave the 
Forest and retrace your steps to the 
Main Corridor.

To:               Search for GO-

Continue game     RETURN-MAIN







GO-*FIRE * GO-*FIRE * GO-*FIRE * GO-*FIRE

   The Tree shudders all over - some
limbs in evident delight at your
solving the Riddle, and some in fear
at hearing the dreaded word "Fire".
   "A Cycycal Hero who can both talk
and Think!"  She exclaims. "I must
tell the Elders!"
   She shakes her upper branches - and
the Garnet falls (with a musical
Chinnk!)  on the clean limestone
gravel at your feet.
   "Here is your Prize, O-Thoughtful-
Hero!  Now you may continue your
adventures with Our blessing....  Or
you may stay here and become one of
Us, in this safe and beautiful Forest,
forever...."

To:                    Search for GO-

Take the Garnet and
  leave                LEAVE

Stay with the Trees    STAY-WITH-TREES







GO-STAY-WITH-TREES * GO-STAY-WITH-TREES

   The beautiful Beech Tree waves her
branches with delight.  "You will
stay!  You will twine roots with me!
I will have a friend who remembers the
World of the Moving-Trunks...!"
   She throws a shower of golden
leaves and flowers toward you.  As you
reach out for them, your arms and
fingers lengthen.  Your face leans
back to bask in the lovely cool
light....

To:                    Search for GO-

Continue game          GROW






GO-ATTACK * GO-ATTACK
          GO-CHOP-TREE * GO-CHOP-TREE

   You swing your heavy steel sword
like an axe at Her slender trunk....
   But there is no impact!  
   Strike, kick!
   With each attempted blow, your arm
grows longer - just like it was made
of putty!  Your fingers grow longer,
like tendrils.  Your nose grows
longer....

To:                    Search for GO-

Continue game          GROW






GO-GROW * GO-GROW

   Your toes grow straight down
through your shoes, your shoes come to
pieces and fall off.
   In search of more strength, your
finger-tendrils rise toward the Light,
your face leans backward toward the
Light....
   Your heavy, useless Sword drops
across your feet, but it would be too
awkward to bend to remove it.  There's
no hurry....
   Soon enough, the Sword softens with
rust, turns to red powder.  The
constant dew-flow carries the
nourshing iron down to your roots....
   Peacefully, rapt and often
sleeping, you watch the Garnet come
and go ...  watch new spiders spinning
webs to hold it ...  hear new Cyclal
Heroes play at Riddles with the Beech
Tree....
   Occasionally the Gnome also tiptoes
through the Forest, gathering fallen
branches for his wood-working.  You
try to drop a branch on his head, but
miss.  "Thankee, thankee, Lord
Vulcan!"  he says, picking it up.
"Tis young and strong limb...."

  For you are be-treed, and...

            THE GAME IS OVER!






GO-*YOUR-ANSWER * GO-*YOUR-ANSWER
                GO-*ANSWER * GO-*ANSWER

   You don't understand.  Search for
whatever you think the answer IS.
Enter GO-*MANURE or GO-*PEPSI or
something like that.
   Now search backwards for "O-
Cautious-Hero!"  to get back to the
Riddle!






GO-RETURN-MAIN * GO-RETURN-MAIN

   The corridor winds and twists
downward, finally ending in a T-
branch. Holding the Ring toward the
descending side of the branch, it
suddenly begins to glow bright ruby
red! 

       < to be continued >

             *******

   You are finished with file
DOOR.PT2.  To continue your
adventure, use your text editor to
call up file DOOR.PT3.

  If you don't have DOOR.PT3, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
1085 - 14th St, # 1502
Boulder, CO 80302

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.


   Now, let's get on with the game!
See you in Chapter 3!
