   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell

               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME

Read more info         INFO




GO-INFO * GO-INFO
 
   This story is copyrighted by me,
Mary Ezzell, September 1986.

   You are welcome to copy this story
for your friends, upload it to Bulletin
Boards, etc.  Or to adapt the traps to
use in your own FRP dungeon. Just don't
make mass reprints or sell it or use it
for any commercial purpose without my
permission.

   All the files for this game will be
named DOOR.PT1, DOOR.PT2, etc. If you
don't have all the files, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
1805 - 14th St, # 1502
Boulder, CO 80302

P. S. I can't get E-Mail! Please write
by the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.
   Happy gaming to you!




GO-START-GAME * GO-START-GAME

  While hiking in the American Rockies,
you notice an odd, pointed Hill
covered thickly with old, twist-rooted
pines.
   The ground ferns which grow in the
lichen-covered rocks are
unusually green (especially for
so late in the summer).  The air is
strangely clear around the Hill and
seems to shimmer - almost like heat
waves, except that near the Hill it
feels much COOLER than the surrounding
meadows.
   From the top of the Hill you see a
thin, blue column of smoke rising.
   But instead of
slowly spreading in the air like smoke,
it just goes up and vanishes
- like steam.
  As you climb the Hill to investigate,
you hear faint
noises coming from inside(!)  the Hill.
Rhythmic noises, tapping...  At the top
you find the smoke and the noises are
both coming from a tall, narrow crevice
(taller than YOU are!)  in a rock that
sticks above the soil of the hill.  The
smoke smells of honey, spices, hay
and flowers ...  and of something like
pipe tobacco, but MUCH nicer....
   Very slowly and carefully you step
into the crevice - but not slowly
enough!  The debris was spread over a 
thin netting that suddenly "gives"
 - and you fall (in a shower of
fragrant rotted leaf-mold and pine
needles) to land in dusty dimness
far below!
  Luckily your fall is broken by a pile
of pine-wood
shavings.  Through the swirling dust,
you see that you are in an underground
chamber, partly excavated and supported
by timbers, partly natural gray flinty
rock.
   All around there seem to be faces!
Strange, funny, distorted, shrunken,
little faces....  Knotty little
faces....
   Blinking, you see that the faces are
all carved on objects hung on the wall,
or piled in boxes or heaps.  Meerschaum
pipes with faces on them, big
beer mugs with faces on them, cookoo
clocks with faces, bed-steads with
faces, cross-bows and long-bows with
faces....
   Dust is swirling, all of the clocks
are ticking, their cookoos peeping and
pendulums swinging in all different
rhythms. The 'tapping' noise is coming
from behind a swinging door (made of
shutters), which is also swinging from
the vibration of the whole place.
   Suddenly the tapping stops and the
door swings open and a little Gnome
trots in.  He is wearing a carpenter's
apron and carrying a chisel in one hand
and a half-carved cross-bow in the
other.  He trots all around the pile of
shavings you are in, staring
at you. Then he falls down on his knees
and starts to pray!
  "Oh, thankee, thankee, Lord Vulcan,
thankee!  This 'un he looks just about
right, thankee Sir!  Very well 'e will
do to decorate me new cross-bow,
thankee, very well! So young and strong
too, 'twill be a bow to last many years
aweel, thankee!"

To:                    Search for GO-

Jump up and run away   JUMP-AND-RUN

Explain that you do
  not want to be a
  face on a cross-bow  EXPLAIN





GO-JUMP-AND-RUN * GO-JUMP-AND-RUN

   You don't get very far! Muttering
 about the name of Vulcan, the Gnome
 grabs a measuring tape from his belt,
 twirls it like a lasso, and ropes you
 with it! The thin tape is obviously
 magickal! The Gnome lets go of it, and
 it keeps wrapping itself till you are
 tightly bound as in a strait-jacket.

To:                    Search for GO-

Continue game          GNOME-SAYS





GO-EXPLAIN * GO-EXPLAIN
        GO-GNOME-SAYS * GO-GNOME-SAYS

  "Tk-Tk," the Gnome clicks his tongue,
pulls out a new tape-measure (in a
carved wood case with a face on it) and
starts to measure your face. "Weel, tis
too bad, but fortunately ye have no say
in the matter. Tis me hereditary Troll-
Hill ye have fallen into (me being 1/3
Troll on me Mother's side, ye see). And
by Delian Law whoever falls into me
Troll-Hill falls into me clutches, ye
see.  Tis all according to Law writ in
the Domesday Book!  So befell it to all
the faces ye see here, ye see, mighty
kings and princes and programmers they
were in the strange Techno world above.
But they fell into me power, ye see, so
here they be as ye see them, em-bedded
and em-bowled and em-bowed and em-
mugged!"
   "But I don't want to be, er, em-
bowed!"  you protest.
   "Tis no choice ye have!  Tis mine ye
are by the Domesday Book!  -- Unless ye
be foolish enough to choose t' Ordeal!"
   "What is the Ordeal, then?"
   "By Delian Law all who fall into me
Troll-Hill must have one small chance
t' escape me power.  'Tis tax me family
must pay to the Delian for power of t'
Troll-Hill, belike.  All who fall into
me domain I may use, except for
those few fools who choose t' try t'
Ordeal o' t' Bloody Door!"
   "What happens to them?"
   "Eaten, most-like!  Or lost in t'
Dungeon t' neer be seen again, ye see!
Tis fates far worse than em-bowment or
em-bowlment, ye see!  (Such as dis-
embowelment, fer one!)  An' very slight
few Fools 'tis who Win through t'
Ordeal...." He falls silent, measuring
the distance from your ear-lobe to the
top of your ear.  "Demned short round
ears ye Humans have...."
  "What happens to those who win?"  you
ask, scratching your short round ear.
All this is beginning to seem too real
to be a dream or a hallucination caused
by concussion....
   "Escape to Delos, of course!  To t'
Real world, o' which t' Earth be just a
Shadow.  T' world of rich Mana and
Magick and Gods.  T' world o' t'
Hesperides an' t' Forests o' t' Night
an' so forth an' so on. Tis a DANGEROUS
 world, Delos is, tis better ye be to
see 't f'm t' safety of being em-bedded
 in this Cross-bow. Tis fates worse FAR
 than em-bowment...."

To:                    Search for GO-

Agree to be the face
  on the bow           AGREE

Demand the Ordeal      ORDEAL





GO-AGREE * GO-AGREE
 
   The Gnome beams with kindness. "I
 knew ye'd see reason! Gud-by an' gud
  luck, lad! An' don't be too cross,
 now!!!"
  From a pocket in his leather apron he
 pulls a squirt-bottle and "mists" you
 with something that smells like horse-
sweat and feels like shellac. You
stiffen, shrink, lose consciousness....

   Your next sensation is of a rag
soaked in pine-oil being rubbed on your
(stiff and wooden!) face. "A bit green
behind the ears," a weapons-merchant is
 saying, "but a good Bow for the
 price...."
  In the hands of the doughty Barbarian
 who has bought you, you see many
 interesting oddities of the World of
 Delos... till finally he wins such
reknown that you are placed in the Graf
 Posvalsky's Museum, where many of the
 interesting oddities of Delos can see
 YOU!
   But always you wonder what it would
 have been like to adventure Delos for
yourself, and you always do feel rather
 cross, because
            YOU ARE EM-BOWED
                   AND
            THE GAME IS OVER!





GO-ORDEAL * GO-ORDEAL

  "Aweel, aweel," the Gnome sighs.  "If
ye so demand, tis yer Right f'm t'
Domesday Book.  --Now, what ye mun do,
ye see, is find the Key to t' Bloody
Door, an' get all it needs to work, an'
afterward Win your way through t' Door.
Fer if ye return to t' Door but canna
Open it, then ye be Mine w' no more
discussion!"
   "And if I Win through the Door--?"
   "Then ye be Free Citzen o' Delos!
Tis reward worth a'winnin', gorgeous
place tis the Real World.  But safer
ye'd be to see it f'm solid mount in me
Bow, well an' tight I'll glue ye, I
vow...."
   You say firmly: "I'll try the
Ordeal!"
   "Aweel, aweel!"  says the Gnome.
"Sooner started, sooner failed an' back
t' me! Come ye on, then!"  He leads you
thru the swinging door into a hallway
of undressed gray flinty stone.  You
pass the door to his Workroom, filled
with antique tools and flickering with
hearth-fire, hazy with sweet-smelling
pipe smoke. At the dark end of the hall
a big wrought-iron Grill-gate (shaped
into faces) is standing open.  Just
before the gate hangs a wrought-iron
Bird-cage with a black Mynah-Bird
 preening itself inside. Beyond the
 Grill you hear the rush and feel the
 mist of falling water (rather warm and
 smelling faintly of sulphur).
   "Borborigmi," the Gnome says to the
Mynah, "here be a Fool fer t' Bloody
Door.  Watch 'im weel, ye see, an'
squawk t' me when he returns."
   The Bird nods his long neck and
squawks in agreement, and the Gnome
steps back and gives you a kick in the
rear of your knees!  This sends you
stumbling through the open gate, past a
dimly-seen waterfall and down a flinty
slope. Finally the slope levels and you
are able to gain your balance and look
around.

To:                    Search for GO-

Continue game          DOOR-CHAMBER






GO-DOOR-CHAMBER * GO-DOOR-CHAMBER

   You are in a large chamber with a
sandy floor, lit by feverishly
flickering torches mounted on the wall.
 The chamber is full of
giant uncut flinty rocks. Into the
 largest, solidest boulder by
the east wall, is set a massive black
iron door!  It is enormous, ornate,
clumsy.  The designs on it are
sophisticated, with some influence of
Celtic, some of Renaissance/Baroque.
The construction is totally primitive!
The Door looks like something out of a
bad movie about the Spanish
Inquisition....  
   In the center of the Door is one
handle (a massive black ring), a large
keyhole, and a small plaque with
something written on it in ornate,
flowing, Italinate script.
  Except the iron gate you were kicked
through, the only two exits from this
area are a dark, open passage leading
 South and the black iron Door leading
 East (if indeed it IS an exit....).

To:                    Search for GO-

Examine Iron Door    EXAMINE-IRON-DOOR

Try to open Iron Door   TRY-IRON-DOOR

Exit by South passage   SOUTH-PASSAGE







GO-TRY-IRON-DOOR * GO-TRY-IRON-DOOR

   The Door is totally tight, massive
and solid.  It feels MORE solid than
matter - as though some magickal force
of immobility is holding it closed. You
realize there is NO HOPE of opening
it except by using its own Key.

To:                    Search for GO-

Continue game          DOOR-CHAMBER






GO-EXAMINE-IRON-DOOR *
                   GO-EXAMINE-IRON-DOOR

   Trying to read the fine Italianate 
 script on the plaque twists your eyes 
  (and mind!) in a strange, morbid
 manner. But you finally make out at
 least part of the inscription:

   THOSE WHO WISH TO PASS THROUGH ME
   THEY MUST USE MY BLOODY KEY
   BLOODY THOSE WHO PASS THROUGH ME

   BRIGHTFIND SEEKS MY BLOODY KEY
   BLOODY THOSE WHO PASS THROUGH ME

   Trying to look through the Keyhole
 you see nothing but blackness! A warm,
damp draft comes out of it, and a smell
 of - garlic?!? Putred meat?!?

To:                    Search for GO-

Continue game          DOOR-CHAMBER





GO-SOUTH-PASSAGE * GO-SOUTH-PASSAGE

   The passage leads downward and then
upwards and winds. It is rough natural
stone, and in most places the floor is
 covered with sand which muffles your
footsteps. It gets darker, but by using
your cigarette lighter you are able to
 make your way along.
   Soon, at a steep slope up, you come
 to a heavy stone door that opens away
from you. Or, rather, that almost does
 NOT open! There is no lock, but the
 door is so heavy that you must lean
 your back against it and use all the
 strength of your legs to push it open.
 Ooofff!
   You barely squeeze through the door
 before it falls shut again with a
 crash! From the uphill side, where you
 are now, it is impossible to lift the
door open again. There is no going back
 now!

   From the winding passage ahead you
 hear a rhythmic, "creaking" kind of
 noise. As you approach a bend to the
 right, you see a door leading to your
 left, from which the noise comes. The
noise gets louder, uneven - and you
recognize it as SNORING! Someone - or
 SOMETHING! - is sleeping behind that
 door....

  Closer, you see a large sign over the
 door, which says:

       "THIS WAY TO THE EGRESS"*

   As you approach the door your
 footsteps ring on solid stone!
The snoring noise ceases, and from
 behind the door an indistinct
voice calls:
   "What do I hear?  Is it the Cycycal
 Hero?  Help me, I'm trapped, to my
assistance, please!"

To:                    Search for GO-

Explore side passage
 where voice is calling   FOLLOW-VOICE

Ignore voice and continue
 along main corridor      MAIN-CORRIDOR





GO-FOLLOW-VOICE * GO-FOLLOW-VOICE

   The door from which the voice is
 calling is unlocked. The side passage
 behind it is muddy and slopes sharply
 downward - so sharply that
you slip and slide and finally land on
 your butt in a small room that is
dimly lit by dusty sunshine coming
 through cracks in the roof.
   Besides the steep passage you just
 slid down, there are two doors out of
this room (both closed).  One door
(which leads in the same general
direction you just came from) is
 un-marked.  The other door, on the far
side of the room, has a big sign over 
it saying: "EGRESS".

   "Ah, you have come, Cycycal Hero!"
 says the creaking Voice - from
 somewhere near your feet! "Careful
 where you step! One of the Illusions
 may be covering me!"
   "What Illusions?" you ask, looking
 for the source of the Voice. The floor
 of this room is covered with smooth,
unmarked mud - your own footprints show
up plainly! - and mostly uncluttered...
There is a rusty Techno machine in one
 corner, miscellaneous Techno equipment
 hanging from the ceiling (including a
 still-working acetyline lamp that
 brightly illuminates the whole room).
   All the equipment is in disrepair,
 and a big bird-nest has been built on
 top of a bank of computers. The floor
 is littered with broken Techno
 artifacts, sticks and feathers.
  "The Illusions which P. T. Barnum put
 here as part of the Ordeal of the
 Intelligence.... Careful, careful!"
 creaks the Voice - and at last you see
 its source - a little wooden Face
 mostly buried in the mud, as though
 water had receeded and left the mud to
 settle around it.
  Gently you remove the mud from around
 the Face - and find it is part of a
 miniature Meerschaum Pipe. He is
 obviously a previous victim of the
 Gnome! The Face on the Pipe looks
 sardonically intelligent....
   But you have no time for
conversation!  No sooner have you taken
 the Pipe from the mud, than you hear
 behind you a belligerent
 "SQUAWWWWWKKKK!"
   A giant Eagle has just appeared in
 front of the unmarked door!
It is shrieking, waving its wings and
 menacing you with its claws and
beak!  You would obviously be no match
 for it in a fight....

   To take the unmarked door would mean
 walking straight into the Eagle's
 raking  claws and beak!
   But as you turn toward the door
 marked "EGRESS", the Pipe shouts: "NO,
 you fool, that way Madness lies...!"

To:                    Search for GO-

Run for the door
  marked "EGRESS"      EGRESS-DOOR

Run for the unmarked
  door                 UNMARKED-DOOR






GO-EGRESS-DOOR * GO-EGRESS-DOOR

   You run away from the Bird, straight
 to the door marked "EGRESS".  It
isn't locked!
   You throw it open, dash through, and
 slam it behind you.  Only then do
you take time to look around....
   For a moment it is too bright to see
 anything.  Then your eyes adjust
and you recognize - a gravel parking
 lot at a trailhead in the Rockies.
You are back in America in the 80's!
   From this side, the door you just
 exited leads to a Port-a-Potty - and
has just locked itself behind you!
   "You Fool!"  says a hoarse, slow
 voice from the Pipe.  "The Bird was
just an illusion....  The REAL danger
 was the EGRESS....  Don't you know ..
    that EGRESS ... 
            just means .... 
                   "EXIT" .....?"
   Like a tape recorder running out of
 battery power, the voice slows and
stops.  The Face on the Pipe freezes
 into a dry, disgusted grimace, forever
immobile in this mana-poor world of
 Terra, where you are now trapped,
and...

          THE GAME IS OVER!






GO-UNMARKED-DOOR * GO-UNMARKED-DOOR

   Surprised at your own trust of this
 unknown Face in the Pipe, you find
 yourself following his advice!
 Confidently you walk straight toward
 the Eagle!
   And straight THROUGH it!  The Eagle
 is illusion! The lights and shadows
 that make up its flapping wings
 continue to play on your hands as you
 fumble with the latch on the unmarked
door, just like walking into a hologram
 or the beam of a movie projector.
   Soon the door opens and you go
 through, into a cool, quiet stone
 passage littered with clean sandstone
 boulders.
   "Ah!" says your new companion. "Just
 the appropriate location for bit of a
 smoke, wouldn't you say?"
  Hastily you remove the Pipe from your
 pocket, as it has just begun to burn
 and sputter, all of its own accord!
   "My appreciation," the Face says.
"Ah, tis well to return to the dry air!
--Now, my companion, let us sit upon
 this convenient boulder and converse.
 How may I assist you?"
   You tell the Pipe your story so far,
 and ask for his advice.
   "Ah, yes, the Gnome! --I failed the
Ordeal, you know. Searched but found no
 Key, so here I am as you see me. But
 since then I have picked up a few
 scraps of information, the unlikely
 augary here and there...." He puffs
 rapidly in concentration....
   "Ah, yes! It has come to me in a
 dream, too late for my own use, of
 course. USE THE DEMON TO ESCAPE THE
 GNOME, THE GNOME TO ESCAPE THE DEMON.
 If that's any help to you!"
   You thank him politely.
   After several puffs the Pipe
 continues: "Did you read the poem on
 the Bloody Door? BRIGHTFIND SEEKS MY
 BLOODY KEY, and all that? I've heard
 talk of something by that name - 'a
 self-glowing star that glows through
 all the 13 colors of the Delian
 rainbow....'"
  The Pipe's coals grow dim, and he
 begins to snore again. Stowing him
 carefully, you proceed along this
 passage, which soon rejoins the main
 corridor you left earlier.

To:                    Search for GO-

Continue game          MAIN-CORRIDOR






GO-MAIN-CORRIDOR * GO-MAIN-CORRIDOR

   The main corridor rises, dips,
darkens. You notice a strange smell....
Or perhaps it is an ABSENCE of smell?
 Because this is one of the few places
 in the Dungeon that does NOT smell of
 sulplhur-water....
   The walls are strangely blackened -
but far ahead you see a tiny light that
seems to change from one Rainbow-colour
 to another....

           < to be continued >

                 *******

   You are finished with file
DOOR.PT1.  To continue your
adventure, use your text editor to
call up file DOOR.PT2.

  If you don't have DOOR.PT2, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
1805 - 14th St, # 1502
Boulder, CO 80302

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.

For more information     Search for GO-

                         INFO

   Now, let's get on with the game!
See you in Chapter 2!

