fn DOOR.PT4 

        ***  CHAPTER FOUR  ***

                  OF

   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell


               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME







GO-START-GAME * GO-START-GAME

   In Chapters One through Three, you
fell into a Troll-hill belonging to a
Gnome - who by Delian Law has the
right to turn you into wood and use
your face to decorate a Cross-bow he
is making.  Your one chance to escape
un-bowed is to find the Key to the
Bloody Door to Delos.^
   In your search through the dungeon
below the Troll-hill, you have found
such treasures as a bag of soggy
birdseed - and a Ring which is able to
lead you toward bright objects.  Now
you have come to an underground River
whose bank is riddled with small
holes, and every hole seems to lead
into a small lighted tunnel.^
   The tunnels are lit with tiny yellow
lanterns which put out a ruddy, homey,
cosy golden light.  It is like looking
at a Jack'o'lantern with hundreds of
glowing golden eyes!^

   Sleek, soft-furred little River-
Rats are frisking in and out of the
holes, carrying glowing lanterns and
baskets and ladders and paint-pots and
pushing bright red and blue-painted
wheelbarrows.  They are singing in
high-pitched, squeaky little voices,
each animal squeaking a different
song.  But all the songs fit together,
because they are all about "Blow, ho,
the wave oh" and "Nineteen men in a
dead man's cheese" and "Messing about
in boats, me lads" and so forth.^
   Ahead, over the water, the sight is
even stranger.  An Arch of the little
golden lights seems to be growing out
over the water!  But as you come
closer you see that an un-lighted,
arched Bridge extends across the wide
underground river, and two River-Rats
are scurrying along the Bridge
lighting the lamps on it one by one.^
    The Bridge is about one foot wide
and arches high in a half-circle above
the dark sparkling water.  By River-
Rat standards it is a very heavy-duty
Bridge indeed.  And it just MIGHT
support a human!^
   But across the entrance to the
Bridge is stretched a (Rat-sized)
chain with a sign that says (in
letters that look remarkably like Rat-
scratchings):^

         BRIDGE UNSAFE!^

 CLOSED FOR THE SULPHUR SEASON!^

  "'Allo, Guv'nor!"  squeaks a Ratty
little voice from the vicinity of your
feet.  "Best not try t' Bridge,
Guv'nor!  T' Sulphur-steam be so
strong above t' River this season, tis
scarcely we Rats c'n keep our footin'
on t' Bridge, much less ye poor tall
clumsy Human self, sir!  Tis best ye
take t' High Path, that winds up
around t' Pool o' t' Demon Ruddigore,
instead, Guv'nor, sir!  Tis off to y'r
left behind t' town that Path begins,
yonder, sir!"^
   With his tail the Rat points to a
dark, steep path leading up to the
left - then bids you "Gud'nt, gud'nt t'
ye!"  and whisks away out of sight.^
   Consulting your Ring, you see a
tiny indication of flashing green and
ruby red - in the direction of the
Path. In the direction of the Bridge,
the Ring shows only the reflection of
the cosy orange-glowing Lantern-
lights.^

To:               Search for GO-

Try crossing
  the Bridge      TRY-BRIDGE

Take path by
  Pool            POOL-PATH







GO-POOL-PATH * GO-POOL-PATH

   The path up the hill behind the
River-Rat City is worn wide and flat
by human (or at least, human-sized)
feet.  It leads up, twisting, behind
boulders and into a passage through
raw rock, then turns right.^
   Soon the passage widens into a
gigantic sulphur-smelling cave-
chamber, fitfully lit by reflections
of greenish light which flicker about
the walls.  Here the path itself
shrinks into a narrowing ledge on the
side of the limestone cliff.^
   Looking down, you see the source of
the flickering emerald light.  Among
white limestone formations is a deep
pool of water which is lined with
flourescent green Moss.  It is as
bright as a lighted acquarium in a
dark room.  The Pool's surface
trembles only very slightly, in time
with the echoes of your footsteps.^
   Leaving the path, you walk around
the Pool, looking into it from all
sides.  The luminescent Moss is
growing on the walls above the Pool
also, casting a greenish light down on
the surface of the calm water.  From
some of the surrounding Grottoes you
can see only your own (dirty,
disheavled) reflection in the Pool.
From other angles, you can see the
glint of some fiery Ruby-be-jeweled
object at the bottom of the Pool....  ^

To:             Search for GO-

Go into the Pool   TRY-POOL

Climb back to the
  ledge and leave  PASS-POOL







GO-TRY-POOL * GO-TRY-POOL

   Leaving on the limestone shelf the
bag of birdseed (and anything else
heavy that you are carrying), you wade
cautiously into the water.  But your
fears soon begin to seem unfounded.^
   The water is pleasantly warm -
about body temperature.  Except for
the smell of sulphur, it seems pure
and clear.  Little bubbles rise
through it (as through champaigne) and
swimming is easy.  It feels so good to
wash off the dirt of your adventure,
stretch and dive....^
   Suddenly you realize just WHY it is
all so relaxing: you are BREATHING
WATER!  The water of this Pool seems
to have the Magickal property of being
breatheable....  Clean, warm water
whose tiny, champaigne-tasting bubbles
pleasantly tickle your lungs....^

   It is all so enjoyable that you are
in no hurry as you leisurely dig
through the pile of long, white,
straight bones on the bottom of the
Pool, in search of the fiery Rubies.
Straight bones, curved bones, grinning
skulls, all white and clean....^
   Finally you find the rubies - set
into an ornate key of Black Gold,
suspended on a chain of Red Gold.  As
you shake it loose from the skull and
vertebrae it is looped over, the chain
almost seems to lengthen, with a sound
like a whip cracking, far away....^

   Among the bones are other
treasures!  Swords, armour....  To
free your hands for further digging,
you loop the chain around your own
neck.  It settles into place, a
comfortable fit, with the Key dangling
just below your heart - a heavy, cold-
burning weight....^
   You pull a sword out of the pile of
bones, well-balanced and unrusted.
Even here, stirring up green detritus
from the bottom, the water still feels
comfortably breathable.  You could
spend all day uncovering more
and more treasures...!^

To:           Search for GO-

Leave the Pool now   LEAVE-POOL

Continue searching
  for treasure       MORE-TREASURE






GO-LEAVE-POOL * GO-LEAVE-POOL

   The Key hanging oddly heavy on your
chest, you swim to the surface of the
Pool and pull yourself out.  You are
much out of breath, and must lie on
the cool rough limestone for several
minutes before retrieving your
belongings and climbing back up to the
path to continue your journey.^
   On the path along the ledge, you
soon leave the eerie green light of
the Pool behind, and the ledge begins
to grow narrower.  Then you see the
now-familiar golden lanterns of the
River-Rats coming toward you along the
path.^
   It is a whole Delegation of Rats,
led by the Rat-King and Rat-Princess,
whose tails are being ceremoniously
carried (like the train of a ball-
dress) by the Rat-Nobles behind them.^
   "Sir Cyclical Hero!"  the Rat-King
declaims.  "Our congratulations and
Our thanks to you!  By taking upon
your noble Self the Curse of the Demon
Ruddigore, you have once more
delivered our Coastal City from the
Season of Sulphurous Discontent.
Gratio!"^
   "The Curse of the Demon Ruddigore?"
you stammer in surprise.  "Well, er,
shucks, Sir....  Er - what Curse would
that be, exactly, Sir?^
   "Tis the Demon who lives in the
Necklace you so proudly bear!"  the
Rat-King replies, surprised in his
turn.  "The evil Key to some evil
Door, no doubt.  Hopefully, some evil
Door which is far, far away from this
Our peaceable Kingdom...."^
   "THIS necklace?"  You try to lift
the Key on its chain from around your
neck - and find that you cannot!  Your
arms become paralyzed, they move with
a will of their own to replace the
cold, heavy Key in its own resting-
place over your (now pounding!)
heart.  As though from very far away,
you seem to hear a faint, evil
chuckle....^
   "Ay, that Necklace!  And for your
self-sacrificying Valour, we wish to
Reward you!  Here are the Treasures of
our Kingdom.  Choose which you will
have as our Gift!"  The Rat-King makes
a grand swing of his Tail, and three
Rat-Nobles come forward and bow to
you.^

   One Noble is staggering under the
weight of a stack of five gold coins,
each one bigger than his own head.^
   Another Noble carries a sealed
plastic compass (slightly cracked).^
   The third Noble is dragging a
stained cloth bag, from which comes
the worst stink that you have ever
recoiled from!  Involuntarily you step
back, and nearly fall off the ledge
into the chasm deep below.^

< If you have the Pipe, search
  for GO-
      PIPE-AT-REWARD

< If you don't have the Pipe,
  choose now which Reward to take:

To:             Search for GO-

Take the gold      GOLD

Take the compass   COMPASS

Take the stinky
   bag             STINKY







GO-PIPE-AT-REWARD * GO-PIPE-AT-REWARD

   Suddenly the Pipe speaks from your
pocket!  In rather a wet and soggy
voice, It says: "If you will take my
advice, kind Friend, you will choose
the Odoriferous Reticule."^
   Then It goes back to (rather
soggily) snoring again.^

To:             Search for GO-

Take the gold      GOLD

Take the compass   COMPASS

Take the stinky
   bag             STINKY






GO-STINKY * GO-STINKY

   Following a hunch, you say to the
Rat-King: "I'll take the Bag, if you
please, Sir."^
   "Your taste is excellent, Sir
Hero," the Rat-King says, looking
rather regretful.^
   The Rat-Noble lays the Bag at your
feet, and reverently opens it to
reveal its contents.^
   Inside the cloth Bag is a plastic
Ziploc, and inside it is the remains
of someone's lunch: salami green with
mold, and three putrifying devilled
eggs.^
  Even through the plastic, the
smell nearly knocks you off the ledge!^
   'So much for hunches!'  you think
to yourself.  But the Rat-Nobles
carrying the gold and the Compass have
already whisked them away into the
rocks, so you are stuck with your
choice.^
  Politely you tie the Bag to
the back of your belt (as far away
from your own nose as possible!)  and
begin to take polite leave of the Rat
Delegation.^

To:              Search for GO-

Continue game    PRINCESS





 GO-PRINCESS * GO-PRINCESS
GO-GOLD * GO-GOLD * GO-GOLD
  GO-COMPASS * GO-COMPASS

   The Rat-Princess and the Rat-Priest
have been conferring (in little
squeaky whispers), and now the
Princess steps forward.  She is a
beautiful sleek little creature, warm
and ruddy as a hazelnut, with a
bright, proud and kind expression.^
   "O Rat-King my Father!"  she says
clearly.  "And Sir Cycycial Hero!
With respect, I should like to grant
the Hero one more reward!"^
   All the Rats are frozen to
attention!^
   "Father, you have asked me to
choose a Mate to inheirit your Rat-
Kingdom.  I am hereby choosing the
Cyclical Hero for that Honour!"^
   The Rat-King stares at her.  "But
Daughter - what of his, er, size?  And
the, er, Curse of the Demon Ruddigore
which he so nobly bears?"^
   The Rat-Priest speaks: "Sire, I
have strength of enchantment to solve
both these difficulties, since the
Princess has seen fit to bestow her
Love on this, er, Being.  For is it
not written in the magickal literature
of Dragon Tree, that Love shrinks all
obstacles and laughs at all
Ruddigores?"^
   To this the Rat-Nobles all nod
solemn agreement.^
   "Very well, Daughter," the Rat-King
sighs.  "It shall be as you say....
Provided that the Cycylcal Hero is
willing!  So what say you, Sir Cyclycal
Hero?"^

To:              Search for GO-

Marry the Princess  MARRY-PRINCESS

Refuse the Princess REFUSE-PRINCESS







GO-REFUSE-PRINCESS *
        GO-REFUSE-PRINCESS

   "What!" The Princess rears up on
her hind feet in indignation. "You
would refuse such an honor! -- Then,
I must send you as directly as
possible to rejoin your own stupid,
large, and clumsy Kind!"^
   She darts at your feet and begins
scratching and biting! You hop,
stagger, overbalance....^
   And fall off the ledge to slowly
cartwheel in thin air, down and
down....^

To:             Search for GO-

Continue game   FALL





GO-MARRY-PRINCESS * GO-MARRY-PRINCESS

   After more whispered conferences,
the Rat-Priest and Rat-Princess lead
the way back along the ledge to the
green-glowing Pool.  All the
Delegation follows, chanting a solemn,
joyful Rat-Chant which draws hoards of
Rat-Citizens running to join you.^
   Now the Pool-Chamber is bright with
its own green light and the little
gold stars of dozens of Rat-Lanterns
as well.  The marriage is performed at
once.^
   Then (at the Rat-Priest's
direction), the Rat-Princess climbs up
your clothes to the region of your
heart.  There she noses her way in
between you and the cold, evil Key.^
   Her furry warmth melts the grip of
evil fear by which the Necklace has
been holding you.^
   As the Rat-Priest mutters and the
Rat-Citizens sing a warm, breathy kind
of song, all the Rats climb your
clothes at once and together lift the
Necklace off over your head!^
   All the links of the Chain rattle
indignantly, but it can do nothing
against so many warm, affectionate
creatures carrying it together.  They
carry it to the bank of the Pool and
throw it in.  With a great hiss of
cold steam, the Necklace sinks back to
the bottom of the Pool!^

   "You are freed from the Curse!"
says the Rat-Priest.  "And now--"^
   There is more magick and chanting
from the Rat-People, and then suddenly
you feel yourself falling!  The Pool
and Grottoes are enormous,
blurring....^
   Then you land with a bounce on the
cosy damp limestone, among big
cheerful lanterns, in the friendly
embrace of many large warm furry
companions.^
  You have been turned into
a Rat-Prince! Your new brothers
and mate are tickling you all over
with their whiskers and tails in
joyful welcome!^
   You spend a happy honeymoon
exploring the Rat-City (in spite of
six more weeks of sulphur!), and
periodically other Cyclical Heroes
appear and remove the Demon's Necklace
from the Pool.  Eventually it returns,
and each time a new Cyclical Hero
appears, for such is the nature of
this Dungeon ^
   ^
   You come to respect the Rat-King
and Rat-Citizens, and later become in
your turn their Beloved Monarch.  You
and the beautiful Rat-Princess live
happily ever after together in the
cosy Rat-Lands, and...^

        THE GAME IS OVER!^





GO-MORE-TREASURE * GO-MORE-TREASURE

   You find Armour (you have to shake
several long bones out of it), and
another Sword, which is in a scabbard
fastened around the waist of another
skeleton.  Strapping both Swords on
your own waist, you continue
digging....^
   And then it happens!^
   Suddenly you begin to feel logy,
heavy!^
   Your head is swimming (excuse the
expression!)  Your lungs are pumping,
water is going in and out - but you
are getting no oxygen from it!^
   In the clear flash of panic, you
realize that you never WERE getting
oxygen from this water that was so
pleasant to breathe!  Pleasant, but
non-nourishing!^
   All this time in the water, you
have simply been - very pleasantly -
DROWNING!^
   Desperately you struggle toward the
surface, but it is too late.  You are
entangled in treasure and bones, you
sink down and bones settle in a pile
on top of you and...^
   ^
         YOU ARE DEAD^

             AND^

       THE GAME IS OVER!^





GO-PASS-POOL * GO-PASS-POOL

   Somehow, you have a very bad
feeling about that Pool.  Maybe it's
the smell of sulphur, which is even
stronger here than it was back at the
Rat city...?^
   Or maybe it's because, as you
carefully move to observe the Pool
from first one angle and then another,
you glimpse OTHER things under the
water, disquieting shapes....^
   At one point, with good lighting
from a Grotto behind you, your own
Shadow cancels the glitter on the
surface of the water, giving you a
clear look into its depths.  You are
able to see that the floor of the Pool
is covered with human bones!^
   Hastily you climb back up to the
path and leave this sinister place
behind as fast as possible!^

   Continuing along the ledge, you are
soon past the green light that came
from the Pool, and proceeding along
the ledge in darkness.^
   The ledge becomes narrower and
narrower.  Each footstep sends gravel
falling into the dark abyss beside
you.  From far in the depths below,
you hear the echo of rushing water.^
   At one point you catch a glimpse of
little golden lanterns and shining red
Rat-eyes in the rocks along the cliff
side of the path, but they do not
approach you.^
   As you pass them, you hear a
squeaky, disappointed sigh: "The
Cycylical Hero saw his shadow!  Oh,
dear, that means six more weeks of
Sulphur...."^
   Finally the ledge becomes so narrow
that you decide to turn back while you
can still turn around.  But even as
you carefully reposition your feet,
the gravelly ground crumbles out from
under you!^
   Frantically you grasp for the edge
of the path, but every rock you catch
comes loose and falls with you!  Now
you are in empty space, turning over
and over, falling with sickening
slowness, amid a shower of dust and
rocks....^

To:              Search for GO-

Continue game    FALL







GO-TRY-BRIDGE * GO-TRY-BRIDGE

   'Sulpher fumes, indeed!' you think
scornfully. 'Maybe they'll bother some
dumb rats, but not me!'^
   Disregarding the Rats who are
scampering under your feet with their
lanterns, you stride up the Arch of
the Bridge. Footing is good, and
though the rise is steep, you have no
trouble keeping your balance.^
   The fumes ARE rather strong,
however....^
   Fumes of sulphur ... just the smell
of boiled eggs ... of rotten eggs ...
eggs that it would be nice to throw at
somebody ... some nice goody-goody
person ... like the Rat-King....^
   No, eggs don't do enough damage ...
rocks are the thing to throw ... or
bullets....^
   The warm, steamy fumes are so
pleasant, you just want to stand there
on the Bridge breathing them and
imagining all sorts of nice Crimes....
Medaeval European crimes, like heresy,
birth control, suicide....^
   You hear your own voice laughing in
satisfaction, "Heh, heh...."^
    Or, IS it really your own
Voice...?^
    No matter! What matters now, in
this warm, exciting sulphur smell, is
to take your Sword and see how many of
these nasty little Rats you can sweep
off their precious Bridge into the
water below...!^
    SCHRINNNG, SCHRINNNNG! Your Sword
cuts sulphur steam, rings on the
Bridge!^
   As your swings grow wilder, the
escaping Rats squeak at you: "Careful,
Guv'nor! No 'ard feelin's now! Tis t'
Demon got ye...."^
   But you are not listening to their
nonsense, you overbalance and topple
from the Bridge into sulphurous
vacancy....^

To:              Search for GO-

Continue game    FALL







GO-FALL * GO-FALL * GO-FALL

   Suddenly you plunge into strangely
warm water, are tumbled head over
heels and rushed violently along by
the current.^
   For just a moment the current
becomes smooth enough for you to get a
good breath.  Then ZOOOM, you are
swung round and round in a circle!
You are caught in a whirlpool!^
   Helplessly, it swirls you down,
down....^

       < to be continued >

             *******

   You are finished with file
DOOR.PT4.  To continue your
adventure, use your text editor to
call up file DOOR.PT5.

  If you don't have DOOR.PT5, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
1085 - 14th St, # 1502
Boulder, CO 80302

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.

   Now, let's get on with the game!
See you in Chapter 5!

