fn DOOR.PT5 

        ***  CHAPTER FIVE  ***

                  OF

   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell


               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME







GO-START-GAME * GO-START-GAME

   In previous Chapters, you
fell into a Troll-hill belonging to a
Gnome - who by Delian Law has the
right to turn you into wood and use
your face to decorate a Cross-bow he
is making.  Your one chance to escape
un-bowed is to find the Key to the
Bloody Door to Delos.^
   In your search through the dungeon
below the Troll-hill, you have found
such treasures as a bag of soggy
birdseed - and a Ring which is able to
lead you toward bright objects.^
   But no treasures can help you now!^

   You have fallen - a long, long
fall!  - into deep warm sulphurous
water, tumbled head over heels and
rushed violently along by the current!^
   Then ZOOOM, you are swung round and
round in a circle!  You are caught in
a whirlpool!^
   Helplessly, the maelstrom swirls
you down, down....^

   Your head is going round too, there
is nothing but dark swirling water and
vertigo - till suddenly you are thrown
CLUUUNNG!  - flat on your face on top
of a rusty iron grill.  Water is
pounding down on your back, hundreds
of gallons!^
   Somehow you manage to roll
sideways, out from under the worst of
the deluge.^
   You lie on the flinty floor for
what seems hours, panting and
breathing the sweet-smoke-filled air.
This steep passage looks vaguely
familiar - you remember there is some
reason why you must lie very still,
unseen, unheard....^
   You hear a scrabbling of claws
against iron, a muttered SQUAAKK - and
it all comes back!^
   You have just fallen down the
waterfall in the passage between the
Gnome's chambers and the Bloody Door.
At any moment the caged Mynah Bird may
see you and summon the Gnome....^

To:                 Search for GO-^

Run for 
  the Bloody Door   BLOODY-DOOR^

Try to bribe the Bird^
with the birdseed you^
are carrying        BRIBE-BIRD^






GO-BRIBE-BIRD * GO-BRIBE-BIRD^

   Carefully you check the leather
pouch at your belt.  The leather
thongs are tight and tough to untie,
but inside the seed is still (more-or-
less) dry!^
   Getting carefully to your feet, you
soggily tip-toe toward the Cage.  The
Mynah is preening himself, his head
turned inside-out under a gleaming
black wing.^
   You pour a handfull of seed into
the cage....^
   "What's that, what's that?"  At the
sound of grain hitting the bottom of
the cage, the Bird is instantly down
and pecking it.  Only when he has
gotten every grain out of the joins
does he look up.  "Any more, any
more?"^
   "Yes, nice birdy, MUCH more!"  You
give him a peek inside the bag.  "If
you'll help me...?"^
   "I'll help, I'll help!  You want
out, look, right there, right there!" ^
   Following the Bird's pointing beak,
you see a tiny faint crack in the wall
- a crack that could be the outline of
a Secret Door!^
   "Take that way, take that way!  Go
Bloody Door, you get eaten!  Go Secret
Door, you go good world!  Much food,
much sun, much birdseed!^
   Thanking the Bird, you pour the
rest of the birdseed into the cage.
He dives into it happily, but you
expect that as soon as he finishes he
will forget his gratitude, want suet
for dessert and summon the Gnome....^
   You had better get out of here -
one way or another!  - quick!^

To:                 Search for GO-^

Try the Bloody Door   BLOODY-DOOR^

Try the Secret Door   SECRET-DOOR^








GO-SECRET-DOOR * GO-SECRET-DOOR

   With your pocket-knife you are able
to trace the complete outline of the
secret door.  There is even a tiny
keyhole.^
   The door is locked, the Gnome may
be coming any moment!  Wildly, you try
all the keys on your key-ring!^
   The key to your Volkswagen ignition
fits!  -- Well, it doesn't fit very
WELL, but it DOES turn the lock.  You
push through the door, close it and
turn its inside latch behind you.^
   The door leads to a spiral stair
going up ...  and up ...  and up....
After a couple of turns, you hear a
banging on the door, it gives, and
Gnomish footsteps start trotting up
after you....^
   At the top, the stairs suddenly
disappear in an odd barrier of rotted
wood.  You scarcely have time to
examine the barrier, you push against
it, and...^
   Dazzling light, down-hill stagger!^
   ^
   You trip over a lichen-covered rock
and fall flat on meadow-grass.  Above
you is the odd, pointed Hill from
which you earlier saw the blue smoke!^
   A jet plane is leaving a vapor
trail behind it.  From the road below,
you hear cars and smell exhaust and
dust.  You are back in the American
Rockies, just where you started
from....^
   ^
   For months you explore the Hill,
looking for the hollow the smoke came
from, or the other hollow tree you
must have stumbled out of.  But they
have closed - if, indeed, they ever
existed.^
   ^
   For better or worse, you are back
in America, where are safe from
magickal perils, can buy all the food
and bird-seed you want, and...^
   ^
        THE GAME IS OVER!^







GO-BLOODY-DOOR * GO-BLOODY-DOOR

   Moving toward the great black iron
Bloody Door, in spite of your care you
slip and fall in a puddle of spray
from the water-fall - making a great
splash that even sprinkles the Bird in
his cage!^
   He indignantly shakes feathers,
tail and sets up a loud
SQUAAAAAKKKKKKKINGGGG!  The Gnome is
sure to hear and arrive any minute!^
   You pick yourself up and run full
tilt to the Iron Door, rattle the
(strangely cold!)  black iron handle
with all your strength!^

<  If you have the Ruby Key,^
   search for GO-^
              HAVE-KEY^

<  If you don't have it, ^
   search for GO-^
              NO-KEY^






GO-NO-KEY * GO-NO-KEY^

   Still the great Door will not
open!^
   The Italianate Poem on the plaque
stares at you mockingly:^

THOSE WHO WISH TO PASS THROUGH ME
THEY MUST USE MY BLOODY KEY
BLOODY THOSE WHO PASS THROUGH ME

BRIGHTFIND SEEKS MY BLOODY KEY
BLOODY THOSE WHO PASS THROUGH ME

To:                  Search for GO-^

Continue game        GNOME-COMING^







GO-HAVE-KEY * GO-HAVE-KEY^

   Desperately you fumble the great,
cold, jeweled Key into the Keyhole.
It seems to fit - but nothing happens!^
   The Key will not turn!^
   The whole thing - Key, Lock and
Handle - feel as helplessly useless as
a machine with no power!^

<  If you don't have^
   the Garnet, search for GO-^
                          GNOME-COMING^

<  If you do have ^
   the Garnet, search for GO-^
                          HAVE-GARNET^







GO-GNOME-COMING * GO-GNOME-COMING

   You hear the trotting footsteps of
the Gnome arriving behind you.
"Aweel, me lad, tis late ye be
returnin'!  But safe ye'll b' f'm now
on, safely well em-bowed!"^
   You see his magickal measuring tape
flick in front of your face, feel a
spray of shellac on your eye-
lashes....^

   And many the Delian year you spend
as the decorative wooden face on the
Gnome craftsman's elaborate cross-bow!
Looking out along the arrow-sights,
you see battles and monsters and
armouries and the black insides of
storage crates ...  you bob on the
amethyst seas of Delos as your owner's
ship sinks under him ...  you fall
from his clutches as he is carried by
a Roc above the Forest of the
Night....^
   Finally a very strange thing
happens.  Your Owner (a swart
Barbarian) takes aim at a beautiful
Bird nesting in a Mirkwood tree, whose
plumage shimmers with orange and gold.
"Don't shoot," she cries, "Please!"^
   He shoots ruthlessly.  The arrow
flies straight toward the Bird's
sunset-coloured bosom - but an inch
before it reaches Her, it bursts into
flame and disinetgrates as quickly as
a shooting star!  Along the path the
arrow travelled, Fire grows like the
trail of a shooting star - but
backwards, toward YOU!^
   Back the fire follows the path of
the arrow, like the path of a Roman
Candle, straight back to the arrow-
sights.^
   Then the whole Cross-Bow bursts
into orange-gold flame!  The Barbarian
barely has time to drop you!^
   As the Bow darkens to coals which
its disgusted Barbarian owner crushes
under his feet, smoke darkens you
eyes, you feel the gall-knots of your
own em-bowed head catch orange-gold
fire, and...^

          THE GAME IS OVER







GO-HAVE-GARNET * GO-HAVE-GARNET

   You hear the footsteps of the Gnome
trotting closer ...  splashing through
puddles, with a sound like the
rhythmic rustling of golden-green
Beech leaves....^
   Staring in despair at the
appearently useless, bejeweled Key,
you notice that there is one big empty
set of prongs.  Apparently one jewel
is missing....^
   Suddenly you remember the Garnet
which the Beech Tree gave you!  With
trembling fingers you take it from
your pocket and force it between the
Prongs....^
   The whole Key tingles and glows!^
   - And (all by itself!)  the Key
comes loose from the Necklace you are
wearing!^

   It is as though the Garnet had
completed some sort of magickal power-
circuit.^
   Hastily you reach the Key back to
the Key-hole, and...^
   ^
   All goes black!^
   At least, all in FRONT of you goes
black!  All behind you is a big,
indistinct light.  Before you is a
giant black arch, from which comes a
smell of garlic, of putried meat?^
   You are dizzy, staggering for
balance.  You are standing on some
sort of red-gold, giant "pipeline",
with boulders sticking out of it.
Red, polished, faceted boulders.^
   Behind you, the "pipeline" gets
bigger, then ends.  It is sticking out
into empty space!^
   In front of you, the "pipeline"
goes through the Arch, into the dark,
warm, foul-smelling cave....^
   ^
   "Ah, me lad!"^
   A warm humid gale of wind (scented
with honey-smelling smoke) descends on
you from above, in time with the
booming, rumbling words.^
   Looking up, you see an upside-down
forest of grey thorns sticking down
toward you, two giant beady eyes....^
   "Ah, tis toothpick size ye b' now,
eh, Laddy?  Aweel, a fin' wooden
swizzle stick ye'l make f'r M'lady
Twyla...."^
   ^
   As a giant Gnomish hand descends
toward you, you realize what has
happened.  You have been shrunk to
insect-size!  And you are staggering
about ON the Ruby Key, which is
still sticking into the Keyhole of the
Bloody Door!^
   The "dark arch" ahead is the 
Keyhole....  ^
   ^
   Eluding the Gnome's grasp, you dive
straight through the Keyhole into the
"dark cave" - just in time!^
   ^
   The Keyhole seems to shut behind
you!  You are in total darkness!^
   Here inside, the smell of garlic
and half-acidified meat is stronger,
almost over-powering, warm and humid.^
   You are standing on what feels like
a thick foam rubber mattress - but
wet, warm, and moving!^
   Ahead, you feel, the slick, warm,
soft roof lowers.  Behind and to each
side are smooth squarish blocks...
which are beginning to rhythmically
raise and drop, like two halves of a
millstone!^
   Now the soft, moving "floor" rises
under you.  It is as though the floor
is trying to force you between the
grinders....^
   ^
   Wildly you jab at the "floor" with
your sword!  It jerks and twitches,
and your foot feels a fountain of what
might (if you could only see!)  be
warm blood!^

   Then the full horror of it hits
you!  You are INSIDE a giant Mouth,
and the Tongue is trying to force you
between the Teeth!^
   ^
   You jab and swing in all
directions!  Each swing draws blood -
you can hardly miss!  The Mouth is
filling with its own blood,
swallowing....^
   ^
   Your ultimate panic gives way to an
icy, logical calm.  There is no escape
through the grinding teeth, or the
foul-smelling gullet.  But through the
back of the throat - there might just
be a chance!^
   Always toward the defenseless back
of the throat, you aim blow after
blow, stggering and even holding onto
the jagged, rotten teeth to avoid
being swallowed.  Blood and more
blood!  You are making a hole, you may
even hack through....^
   But you are sliding down the
gullet, the Mouth is swallowing in
gulps, you can scarcely hold on a
minute longer....^

<  If you have the plastic^
   ziploc, search for GO-^
                      HAVE-ZIPLOC^
   ^
<  If you don't have it,^
   search for GO-^
              NO-ZIPLOC^





GO-NO-ZIPLOC * GO-NO-ZIPLOC

   The strength of your arm gives out
- at the same time as your Will to
Survive.  'If THIS is the kind of
thing to expect in Delos,' you think,
'I should have gone to Kansas
instead....'^
   Aloud you shout: "WHATEVER GODS
THERE BE!  LET'S GET THIS OVER WITH!"
-and let go your grip and slide down,
down....^

   Then, suddenly, no more sliding, no
more down!  No more acid, no more
stink!^
   You are standing on a cool, foggy,
featureless plain.  Dim light seems to
come from all directions - but mostly
from the toga-clad figures standing
all around you....^
   Tall, golden figures like Greek
statues, with golden braid on their
togas and unfading flowers in their
hair....^
   Indolently, one materializes a cut-
glass Decanter, unplugs it, and points
it at you.  Out comes a spray of
water, just like from a garden hose -
except that it is warm, effervescent,
and scented with roses.^
   The figure "hoses you down" till
you are quite clean, and another
effortlessly removes the (indignant,
writhing and twisting) Necklace.^

   "You MAY thank us, if you wish,"
says yet another.^
   "Er, yes, gulp, of course!"  you
mumble.  "Er, er, who ARE you?"^
   "The Gods of Good Taste.  We DO
have strong powers in Delos, as co-
formers of Delian Law - and you DID
call upon us!^ -- Now, be it as your
word!"^
   The Gods of Good Taste sparkle and
vanish.^

   The Worlds revolve around you -
tastefully - and you find yourself on
a modern American city street. Rather
a flat street, under dusty hazy air -
in downtown Topeka.^
   ^
   Smelling like a rose, you sigh and
begin looking for a bus station,
hoping that you have enough money for
a ticket back to Colorado, because
   ^
        THIS GAME IS OVER!^






   ^
GO-HAVE-ZIPLOC * GO-HAVE-ZIPLOC^
   ^
   The smell of digestive juices from
the gullet is worse.  You feel like
vomiting, your throat gags....^
   It is almost as bad as (your
strangely-calm mind gropes for the
thought) ...  as the smell of the
"Treasure" you got from the Rat-King!^
   ^
   So maybe, just maybe....^
   ^
   One hand holding to a cadaverous
tooth, you use the other to open the
cloth bag hanging from your belt, take
out the plastic ziploc, tear it
open....^
   The smell of the spoiled lunch in
that ziploc (which the Rats had called
their "greatest treasure!")  - is the
last straw for your OWN reflexes.
Dangling half over the Throat, YOU
vomit your own breakfast, at the same
time as you throw the contents of the
ziploc down the Throat!^
   ^
   With a spasm that seems to shake
the whole world, the Throat gags!^
   Instead of a stream of blood being
swallowed and pulling you down, it
backs up, rises.^
   This is just the moment you need!
Freed of the downward pull, you hack
and hack at the back of the mouth...^
   ^
   ...till suddenly your Sword pokes
straight through!  You have made a
hole out the back!^
   ^
   The Throat is repeatedly gagging,
sending up surges of blood and bile.
A few more strokes enlarge the hole -
and a new spasmodic surge of nauseous
liquid helps force you through it!^
   ^
   You fall, tumble, strike ground,
roll till you are matted with gravel -
all the time coming back to full size.^
Then, wide-eyed and gasping in the
sudden clean sweet night air - you
first see the bright, unfamiliar stars
of Delos.^
   And from somewhere, all-too-close,
you hear the faint evil chuckle, "Heh,
heh...."^

       < to be continued >

             *******

   You are finished with file
DOOR.PT5.  To continue your
adventure, use your text editor to
call up file DOOR.PT6.

  If you don't have DOOR.PT6, or if you
would like to read other stories of
mine, please write to:

Mary Ezzell
117 East 8th St, Suite 814
Long Beach, CA 90813

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.

   Now, let's get on with the game!
See you in Chapter 6!

