fn DOOR.PT6 

        ***  CHAPTER SIX  ***
       *** FINAL CHAPTER!! ***

                  OF

   *** THE BLOODY DOOR TO DELOS ***
 *A CHOOSE-YOUR-OWN-DUNGEON ADVENTURE*
            by Mary Ezzell


               ********

   Here is something new! - a public-
domain text adventure which can be
played on
          * ANY COMPUTER! *
   Because it runs as a TEXT FILE under
 your OWN text editor.

  You just use the 'Search' function of
 your editor to search for your choice.
The format to enter is GO-YOUR-CHOICE.
(If your editor can't find it by
'searching forward', try searching
backward.)

To:                    Search for GO-

Begin play             START-GAME





GO-START-GAME * GO-START-GAME

   In previous Chapters, you
fell into a Troll-hill belonging to a
Gnome - who by Delian Law has the
right to turn you into wood and use
your face to decorate a Cross-bow he
is making.  Your one chance to escape
un-bowed was to find the Key to the
Bloody Door to Delos.^
   In your search through the dungeon
below the Troll-hill, you found the
Ruby Necklace holding the Key which
admitted you into the Bloody Door - a
giant fleshy monster that you had to 
(literally!) HACK your way out of!

   Once out, you fall, tumble, strike
ground, roll till you are matted with
gravel!  Then, wide-eyed and gasping
in the sudden clean sweet night air -
you first see the bright, unfamiliar
stars of Delos.^
   And from somewhere, all-too-close,
you hear a faint evil chuckle, "Heh,
heh...."^
   Dizzy and exhausted, you wheel to
look - but can see no one. The stars
and three small moons give faint
illumination, strangely moving shadows
from the pine trees.... The faint
hissing 'chuckle' could be anything,
nothing....^

   Naturally, you are completely
soaked and covered with the blood of
the Door - and as slippery as a tooth
that has just been pulled!  Your
blood-and-saliva-coated feet slide on
the smooth flinty boulders.  You must
find water and clean off.^
   But at least - you are free!  The
air is clean and sweet and smells both
of glacier and of sea.  Whatever
dangers may await you in this strange
world called Delos - at least you are
no longer in danger of being stiffened
forever into wood to decorate the
Gnome's new cross-bow!^

   Now the new stars and the three
small moons of Delos are disappearing,
covered by a growing black cloud.
Visibility becomes totally nil -
totally dark!^

To:            Search for GO-

Reflect further
 upon your situaton     REFLECT

Set out at once 
 in search of water     WATER






GO-REFLECT * GO-REFLECT

   Thinking just how lucky you are to
meet the wrath and tears of Delos as a
man of mortal flesh, rather than as a
face on one of the Gnome's
"curiosities", you recall the words of
the old Terran poet:^

Out of the night that covers me,
Black as the Pit from pole to pole,
I thank whatever gods may be
For my unconquerable soul.

In the fell clutch of circumstance
I have not winced nor cried aloud.
Under the bludgeonings of chance
My head is bloody, but unbowed.

To:                Search for GO-

Continue game      WATER






GO-WATER * GO-WATER

   Downhill you hear the sound of a
mountain stream.  Following the sound,
you descend between sharp rocks, your
face raked by aromatic pine branches
and your feet slipping on pine
needles.  The sticky mess on your
shoes picks up pine needles till both
your shoes are as fat and prickly as
porcupines.^
   Finally you reach the stream -
which is not as cold as you expected!
Tiny bubbles jump up from the surface
to burst against your hands, with a
smell like Perrier Water or Ginger
Ale.^
   You wade in and use the clean,
coarse sand of the stream's bottom to
scrub yourself, clothes and Key-
Necklace and all!^
   By the time you are completely
clean again, the sky is beginning to
turn from black to blue and the cloud-
cover is clearing.  Shivering, you dry
yourself as well as possible on the
tall grass beside the stream.  Then
you make your way toward a shoulder of
the mountain from which you can see an
open space with growing daylight
beyond it.^

   Emerging from the pines, you find
that you are on the side of a mountain
over-looking a beautiful country which
is just now being lit up by the
golden-misty light of the rising sun.^
   Obviously you are not in Kansas!

   It is a long walk down toward that
rich plain.  Soon you loose sight of
the panorama and must concentrate on
finding a path downhill - and,
hopefully, something to eat!^
   Along the way you find wild
strawberries and garlic!  An odd
combination, but better than nothing!^
   At noon (well, when the sun is
directly South of you) you sit down
for a meal and a rest - and notice for
the first time what has happened to
your Necklace!  It is now only half as
long as it was when you first put it
on!^
   You try to remove the Necklace -
but you can't!  Not only do your
elbows refuse to lift above your
shoulders while you hold the Necklace
- but the chain has somehow become TOO
SHORT to lift over your head!^
   In panic you tug and twist the
metal links - until they suddenly
become so hot that they burn your
fingers!  "Heh, heh, heh, not so
fast!"  says a strange hissing little
voice - from just below your chin!^
   "What is this?  Who are you?"  you
grunt, with difficulty keeping down a
rising sense of panic.^
   "Heh, heh, heh, I am the Demon
Ruddigore!  I am your new owner!  My
Necklace-Home has served you well, and
now it is MY turn!  By helping you to
enter the Bloody Door, I gave you your
escape from the Gnome.  Now you must
serve ME - by doing some foul crime
that I may feed on!  Each day you must
do some Murder or Worse!  Otherwise,
as the day goes on toward night, I
will shrink with my hunger till my
chain becomes so short I will STRANGLE
you!"^
   In desperation, the flesh of your
fingers beginning to smoke and
blister, you fight the shrinking Chain
- but helplessly.^
   "Heh, heh, heh, Foul Murder or
Worse - is the only thing that can
save you!  With Crime I grow longer
and you can breathe - till tomorrow
when I start to shrink AGAIN....
Tomorrow and tomorrow and
TOMORROW...!"^
   You hear a rustling in the willows
just up-slope, freeze to listen.  It
is footsteps!^
   "Heh, there's your chance!  Here
comes that little Gnome who nearly em-
Bowed you!  See that heavy rock?  Here
is your chance to save your life from
ME (for one more day!)  - and to get
your Revenge on the Gnome - BOTH!  Go
on, he won't see you, pick it up,
pound him, pound him...."^

To:                  Search for GO-    

Attack the Gnome     ATTACK

Refuse to attack     REFUSE

Take out your Pipe
 (only if you HAVE it!)
                     PIPE-AT-END






GO-PIPE-AT-END * GO-PIPE-AT-END

   The Pipe is sparking with interest.
"What a story, what a story ....
Reminds me of the old Dungeon augary,
'The Demon to escape the Gnome, the
Gnome to escape the Demon'....
Whatever that means!"^
   He puffs briskly for a moment, then
adds: "Hm, Ruddigore, Ruddigore....
Good Olde Englishe name, what?  Rather
reeks of Good Queen Bess and Bloody
Mary and all that, don't it?  ...
Interesting ideas of crimes they had
back in them days, too.  Heresy,
dancing on Sunday, suicide....  Must
have a look in the Library at Upton,
down on the plain...."^
   The Pipe heaves a great smoke-ring
of satisfaction, then puffs himself
back to sleep.^

To:                  Search for GO-    

Attack the Gnome     ATTACK

Refuse to attack     REFUSE





GO-ATTACK * GO-ATTACK

   You turn loose the chain and grab
the rock.  Now you can breathe, move,
let out all the fear and frustration
of this day.  The heat of the Necklace
flows down your limbs like warm pus
from a lanced boil, your hands and
feet swing wildly as you scramble
through the bushes.^
   You have one satisfying look at the
Gnome's horrified, upturned face as he
sees you - his mouth gaping in shock,
widening to a helpless scream.  You
and the Demon are one - you feel a
strange, warm hunger to devour the
Gnome's fear, his struggle against
what he sees in your eyes.  Now it is
the GNOME who is being stiffened,
paralyzed, shrinking into a twisted
characture of himself - as HE wanted
to do to YOU!^
   Your stomach pulsating, you savor
the sight.  Then, as the first wave of
panic leaves the Gnome and he takes
breath to scream again --you STRIKE!
With a slow, heavy, satisfying
sensation, you bring the rock down
through air, through the feeble waving
of his hands, through his flesh,
through his skull!^
   Slow and graceful as a dance, you
strike again and again, your whole
will centered in the black warmness of
the Necklace - which is even warmer
than the spurting blood that is
washing your hand, your arm, your
face....^
  Till the Gnome is a mass of
bloody pulp and bone slivers strewn on
the flinty rocks, and you are
breathing cold air of exhaustion, your
arm sore and knuckles raw.^
   "Heh, heh," says the warm, cosy
voice of the Demon, satisfied now.
"See, My Service is not so bad, is it?
And just think, it comes again
tomorrow and TOMORROW...!"^
   Shaken and shivering, you
mechanically make your way downhill,
toward the rich colorful plain of
Delos.^
   You wonder whether somewhere in
that magickal land there will be
magick to free you from this Curse -
or, whether, in a few days, you will
even WISH to be freed....

           End of THIS Game






GO-REFUSE * GO-REFUSE

   You turn loose of the Chain, the
Necklace falls limp around your neck.
Without your hands in the way, there
is still a few inches of slack.  You
can breathe freely for the next few
hours, whatever you decide.^
   With deep breaths of the sweet
woods air, your panic subsides and
your head clears.^
   "Heh, go ahead, get the rock, what
are you waiting for!"^
   You tell the Necklace: "I'm
THINKING it OVER."  ^
   The woods are beautiful and
peaceful, the air obviously magickal.
You find yourself thinking:^
   'Do I really want to live as a
criminal here tomorrow and tomorrow
and tomorrow - or enjoy these few
hours with a clear conscience, even if
they are my last?'  And besides ...
Maybe there's just a chance....^
   "NO!"  you shout.  "Little Gnome,
run away!  Demon, I will do no murder
for you, nor any other crime!  Except
suicide - by letting you choke me
instead!  So go ahead and get started!
Shrink!"^
   "Well, heh, well...."  The Necklace
glows alternately hot and cold, the
voice tapers off.  "No crime, I kill
you ...  but suicide IS a crime ...
so I can't kill you."  The Necklace
starts to grow longer.  "But you
haven't DONE suicide yet...."  The
Necklace starts to grow shorter.  "But
by just letting me shrink, you ARE
doing it...."^
   Longer, shorter, longer, shorter,
hotter, colder, hotter, colder,
longer, shorter....  The Necklace
starts to vibrate and rattle like a
wooden bridge with soldiers marching
on it!  "Yes, no, you haven't, you
are, I can, I can't...."  The little
hissing voice starts to run together
and increase in pitch and volume, just
like a Positive Feedback screech on a
microphone:^

ScreeeEEEEEEEEEEEEE.........!!!!!!!!!^

   And then the whole Necklace flies
to pieces!^

   Some of the hot, sharp pieces hit
or graze your neck as they fly (it
feels rather like a rope burn!).
There is a slapping sound as they hit
the leaves of the nearby willow
bushes, just like gravel thrown up by
a turning car.  Some of them must have
gone through the leaves and hit the
Gnome as well, for he gives a sudden
"Yelp!"  and runs away uphill.^
   But when the dust and disturbance
settles - you are Free!^
   No nasty little voice, no sense of
Evil, nothing heavy around your neck!^^
   You make your way to the nearest
overlook point and look again at the
beautiful Land of Delos below, trying
to decide where to explore first....^

   You have succeeded in your first
adventure in Delos, and now the whole
Land is waiting to welcome you!^

         End of THIS Game
   
           ************

   If you don't have all 6 files for
this game, or if you would like to
read other stories of mine, please
write to:

Mary Ezzell
117 East 8th St, Suite 814
Long Beach, CA 90813

P.S. I can't receive E-Mail! Please use
the Post Office. And please enclose
stamps for reply, otherwise I can't
promise to reply.

   Please let me hear from you!^

   Hope to meet you again soon in the
World of Delos!


