0 REM BY SCOTT SMITH, 17551 BLANCHARD DR, LOS GATOS,CALIF.95030:E-MAIL [73340,2270] PROGRAMED 12/19/90
1 CLS
2 PRINT "ENTER DISPLAY TIME 0 TO 12 SECONDS:(0-4)"
3 INPUT Z
4 IF Z=0 THEN R=0
5 IF Z=1 THEN R=1000
6 IF Z=2 THEN R=2000
7 IF Z=3 THEN R=3000
8 IF Z=4 THEN R=4000
10 PRINT "ENTER 1 FOR BOXES,2 FOR LINES:"
12 INPUT D
13 CLS
14 PRINT "ENTER NUMBER FOR LOOP START:(0-63)"
16 INPUT A
18 PRINT "ENTER NUMBER FOR LOOP END:(0-63)"
20 INPUT B
22 PRINT "ENTER STEP NUMBER, POS. IF LOOP START LOWER THEN LOOP END,NEG. IF LOOP START HIGHER THEN LOOP END,NO ZEROS:(-30 TO +30)"
24 INPUT C
26 IF D=1 THEN 40
28 IF D=2 THEN 50
40 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(239-X,63-X),1,B:NEXT X
42 FOR T=0 TO R:NEXT T
44 GOTO 13
50 CLS:FOR X=A TO B STEP C:LINE(X+0,X+0)-(239-X,63-X),1:NEXTX
55 FOR X=B TO A STEP -C:LINE(239-X,X+0)-(X+0,63-X),1:NEXT X
60 FOR T=0 TO R:NEXT T
65 GOTO 13
