Library 5   GAMES.CAT


BRAIN.GAM [70206,1115] 22-Mar-85 3755
    Braingame is similar to the colored-marble-and-board game MasterMind (TM)
    except that the scoring is done by the Model 100. Combinations of 3 to 5
    letters selected from 5 to 10 are possible, and a tally is kept for up to
    six players (taking turns). Great exercize for the mind.

CHESS.100 [72506,2072] 04-Jun-85 5335
    A chess playing game for the Model 100 (maybe the 200 too). Read CHESS.DOC

CHESS.DOC [72506,2072] 04-Jun-85 1785
    Documentation for CHESS.100

CHOMP.100 [70076,150] 20-Feb-87 5250
    Old "Chomp" game reworked for the Model 100

CONCEN.100 [75766,17] 05-Mar-85 2220
    Here's a game for you poor 8k users out there! Match up the 16 squares in
    as few tries as possible.

CRIBGE.BA1 [70206,1115] 11-Mar-86 12330
    Invented by the poet/gamesman/soldier Sir John Suckling in the early
    1600's, Cribbage has remained popular through Revolutionary times to the
    present, due mainly to its balancing skill with luck. This version is well
    suited for learning the game or bettering your skill. "Muggins" is enabled
    & you play the computer to 121 points. (Press G to "go" and the numbers
    above the cards to make selections.)

CRIBGE.DOC [70206,1115] 16-Mar-86 6015
    Instructions for CRIBGE.BA1

ELIZA.100 [72176,1077] 24-Apr-85(24-Oct-86) 7120
    Amaze your friends! Astound your family! Confound your shrink! This
    fantastic program turns your 100 into an insightful psychoanalyst. You
    provide the problem and respond to the computer. Make sure the caps lock
    is on and only enter one sentence at a time. This program is based on a
    generic Creative Computing magazine program.

FLIP.100 [75775,1430] 03-Feb-85 4365
    A Model 100 version of an old dice-and-flippers game. You play against the
    computer. FUN FOR YOUNG AND OLD! See FLIP.DOC

FLIP.DOC [75775,1430] 30-Jan-85 1695
    Instructions for FLIP.100

GREED.DOC [73117,3600] 06-Mar-87 3886
    Rules and regulations for GREED.GME

GREED.GME [73117,3600] 08-Mar-87 5796
    A game of luck and skill using six dice. It's you against the computer to
    see who can score 10,000 points first and may the best person(?) win! For
    the M100 and T200. You must read GREED.DOC for the rules of the game and
    how points are scored.

GUN.100 [70155,1365] 07-Sep-83 1170
    ARTILLARY GUN GAME. YOU DECIDE THE SHOTS. FOR THE MODEL 100

HAM100.BA [72276,1201] 12-Jan-87 2815
    The classic game of Hammurabi reworked to run on the model 100 screen.

HANGMN.100 [75665,1045] 18-Jul-83 3300
    Revised version of word guessing game. This one uses random access
    technique to retrieve words from RAM file. Program contains a header of
    comments describing its use. Requires SUBLIB.CO (see
    SUBLDR.100[70130,101]). Good game for adults/kids depending on how nasty
    your word file is. A file of over 200 general words is available in
    WORDSO.100, listed below.

HI-Q.100 [72737,120] 04-Dec-85 4465
    HI-Q is a version of an old peg-board game. It's written in BASIC, and
    should run on a T200 (Untried). Play with CAPS LOCK on, instructions are
    included in the program.

HILOW.100 [73116,3507] 09-Aug-85 8490
    Hi Low is a game that requires the knowledge of POKER. The program
    maintains a list of the TOP 5 scores. As new scores are reached the lowest
    score is removed and the new score is added in the corret spot.
    Information needed is included in the program itself within the first 10
    lines. The game is self prompting so instructions are not really needed.
    There is a updated change that allows a better display of the TOP 5 list.
    Email if it's wanted.

HMAN.100 [70135,161] 21-Nov-83 4855
    Hangman program for the model 100. Has graphics and keeps track of the
    time of play. Requires words.100

HUIT.BA [72747,1205] 24-Nov-85 6855
    Pasionnant jeu de cartes ecrit en francais! Vous passerez de longues
    heures a vous defendre contre l'ordinateur (qui joue assez bien d'ailleurs)
    N'oubliez pas de lire les instructions (lignes 1-68 ). Bonne partie!
    English-speaking members see HUIT.MRG and HUIT.DOC also.
    (This is a very nifty card game.)

HUIT.DOC [76703,446] 25-Nov-85 2600
    Documentation for the English-speaking members for the play of the fine
    card game HUIT.BA. Phrases used in the play of the game are translated
    also. French documentation is in the REM lines of the game.

HUIT.MRG [75775,1430] 28-Nov-85 2665
    MERGE this file with HUIT.BA for an English-language version of that
    addictive card game. English instructions are in HUIT.DOC.

LETTER [70476,224] 30-May-84 820
    A letter recognition game; match the letter and get a song. Satisfied my
    preschooler's curiosity about the M100.

LIFE.100 [70076,501] 16-Dec-83 2210
    This is a game in which you try to design the perfect configuration for
    a living colony of organisims. See LIFE.DOC

LIFE.DOC [70076,501] 16-Dec-83 2185
    Instructions for LIFE.100

LIFE2.100 [70076,501] 12-Jan-86 2245
    Two player version of LIFE.100. See LIFE2.DOC

LIFE2.DOC [70076,501] 12-Jan-86 2340
    Instructions for LIFE2.100

LIFECO.DOC [71316,1321] 31-Dec-88 6417
    Documentation for LIFECO.HEX

LIFECO.HEX [71316,1321] 31-Dec-88 3482
    This is a game in which you try to discover and/or design various constant
    patterns for a living colony of organisms. LIFECO is similar to LIFE.100
    but, being a machine language program it is much quicker (3.5 seconds per
    generation.) LIFECO is designed to interface with PALETTE.100 as the
    graphics editor. Use HXFER (Lib 7) to convert the HEX file.

LIFECO.SRC [71316,1321] 31-Dec-88 13973
    Source file for LIFECO.HEX

LOTTO.100 [75725,1130] 24-Apr-88 2128
    Lotto number generator for the model-100 only.

M3DTUF.BA [72227,2416] 03-Oct-85 4005
    After you've mastered MAZE3D.BA, try M3DTUF. Caution: VERY difficult!
    See M3DTUF.DOC

M3DTUF.DOC [72227,2416] 03-Oct-85 1930
    Documentation for M3DTUF.BA

MAXIT.BAS [74756,413] 04-Jun-88 5014
    A simple but surprisingly challenging number strategy game. Instructions
    are in program.

MAZDOC [72575,1473] 28-Jul-84 5420
    Instructions and documentation for MAZE3D.BA

MAZDOC.8K [72575,1473] 04-Aug-84 2435
    Instructions for MAZE3D.8K

MAZE.100 [70116,667] 03-Jun-85 7265
    This is a game that puts you inside the maze. You have a view of what you
    would see inside the maze, and also a running map is generated. Every run
    generates a different maze. The size of the maze can be from 2 by 2 upto
    26 by 15. Each maze is has only one unique solution.

MAZE3D.8K [72575,1473] 04-Aug-84 4105
    Stripped-down version of MAZE3D.BA. Can be downloaded into and run on an
    8K machine. See MAZEDOC.8K

MAZE3D.BA [72575,1473] 28-Jul-84 6890
    You're lost in a three dimensional maze! How fast can you find your way
    out? You see several doors. Which one is the right one? Cute graphics! And
    a real brain teaser! See MAZDOC

MAZE3D.BF [76703,446] 07-Aug-84 5455
    Lost in a three dimensional maze! How fast can you find your way out? You
    see several doors, which one is the right one? Cute graphics! And a real
    brain teaser! This is Byte Fyter's compression of Tim's program. His
    coding was easy to follow; this coding is not so easy but takes up 27%
    less RAM. See MAZDOC

MAZING.100 [71246,216] 05-Jul-84 4440
    A recoded and scrunched version of MAZE.100. It plays exactly the same,
    but takes up 40% less space. Even 8K machine owners can run it, if they
    compile it in segments.

MILTON.BA [73106,1627] 24-Dec-85 3605
    Milton is a game for 1 to 9 people, similar to an old Milton Bradley
    electronic game (sorry, no voice output) and based on Concentration.
    A very silly game. Tested on 100; should work on 200; maybe even on
    NEC 8201 & Olivetti M10.

MSTDOC.LK [72106,1051] 31-Mar-84 3445
    Instructions for MSTMND.LK

MSTMND.LK [72106,1051] 15-Apr-84 2450
    M100 MASTERMIND Game. See MSTDOC.LK

MURDER.100 [73055,1317] 27-Jul-84 4390
    Solve the 'Murder in the Mansion' and further your reputation as detective
    extraordinaire. Loosely based on the board game of Clue.

NTCRS.BA [73125,616] 28-May-84 5015
    THE GAME OF NAUGHTS & CROSSES, BETTER KNOWN AS TIC-TAC-TOE. PLAYS A PRETTY
    GOOD GAME. CAN BE MODIFIED INTO ARTIFICIAL INTELEGENCE.

NUMBER.100 [75715,1475] 11-Jan-84 2240
    This is a one or two player game in which you try to outsmart your
    opponent, get more points, and end the game at an opportune time. Simple
    enough for kids, complicated enough for strategy.

NUMBER.DOC [75715,1475] 11-Jan-84 585
    DOCUMENTATION FOR NUMBER.100

NUMBER.V2 [73720,3433] 26-Nov-87 4970
    A revision of NUMBER.100. Better strategy for the Model 100, fancier
    graphics, and more thorough randomization make the game more challenging
    and interesting as a solitaire. Good fun for a newspaper reporter at a
    boring zoning meeting.

NUMDOC.V2 [73720,3433] 26-Nov-87 1833
    Instructions etc. for NUMBER.V2. If you download this and NUMBER.V2, you
    won't need to download NUMBER.DOC.

ORWELL.84A [70235,1337] 09-Jan-84 1540
    An IPL screen or short program (<1K) for those interested in the state of
    the world at any given moment during 1984. Ideal for the thoroughly
    paranoid or just plain cynical, such as my bartender, who said, "Face it;
    1984's a wash, but '85'll be great."

OTHELO.100 [75775,1430] 23-Apr-85 3520
    This is a modification of OTHELO.JDT. In this variation, there is no
    scroll, so you can actually see the pieces move and change; F1 or F8 exits
    to menu. Remember the spaces across equal "a" through "h."

OTHELO.JDT [71435,516] 24-May-84 3260
    This is a Model 100 version of the game Othello. You play the computer.
    You are "X" and the computer is "O". Moves are entered using row,col
    coordinates. Columns are lettered "a-h" from left to right. Play with
    CAPS LOCK off.

OTHELO.V3 [76656,2115] 23-Aug-87 4730
    This is a revision of OTHELO.100

PEOPLE.100 [73106,1627] 30-May-85 2410
    PEOPLE is an expert system, AI experiment, or party game. Similar to the
    classic computer game "Animal", it builds a knowledge base of people and
    learns as you play. This version runs in RAM, requires no disk drive, and
    starts from scratch every time. By changing the CLEAR and DIM statements,
    you just might be able to run it in an 8K machine. Also see PEOPLE.CHP for
    the Chipmunk version.

PEOPLE.CHP [73106,1627] 30-May-85 2925
    Version of PEOPLE.100 that requires a Chipmunk disk drive. It builds and
    maintains a database on disk so that its knowledge of people increases
    every time you play. To start from scratch, kill the file "PEOPLE.DA" on
    disk. This is also a good example of Chipmunk random-access file
    techniques.

PSYKIK.100 [75775,1430] 04-Jul-87 1215
    Test and train your psychic self. With continued use, you might become
    more sensitive to psychic messages. Or, you might not. Instructions are
    built into the program.

QCHESS.DOC [72506,2072] 24-Jul-85 1360
    Documentation for QuikChess for the Model 100.
    QCHESS.TCM must be compiled with TCOMP.121 or later.

QCHESS.MOD [71266,125] 27-Dec-86 1015
    This file tells how to make a minor modification to QCHESS.TCM which makes
    the board a bit easier to read (according to me!). See QCHESS.DOC and
    QCHESS.TCM

QCHESS.TCM [72506,2072] 24-Jul-85 5375
    QuikChess for the Model 100, to be compiled by Tcomp.121 or later.
    See QCHESS.DOC

SEXFUN.100 [70635,1312] 12-Mar-85 1350
    Just a little adult computer fun

SHARKS.BA [71646,1322] 23-Jun-85 2455
    This program, inspired by the "Computer Recreations" column of Scientific
    American, allows the user to design his/her own aquatic life-system to
    live on the screen of an M100/T200. It allows user control of ocean size,
    fish & shark reproduction rates, shark hunting efficiency, shark hunting
    range, shark starvation rate and more. Can you design a dynamically stable
    micro-ecology? See SHARKS.DOC

SHARKS.DOC [71646,1322] 23-Jun-85 2895
    Documentation for SHARKS.BA

SMARTT.100 [70526,1117] 30-Jan-87 5205
    SMART-TAC-TOE is a special game in that the computer will learn the moves
    and then reach the point where a human will be unable to beat it.
    Guaranteed! See SMARTT.DOC

SMARTT.DOC [70526,1117] 27-Jan-87 3750
    Documentation for SMARTT.100 and SMARTT.600

SOLIT.100 [70136,133] 02-Jul-84 5845
    The game of solitaire with seven column layout. Commands:
    F-1 to F-8 select.
    Left/right cursor selects.
    Up/down arrow prints options.
    <P> picks up card(s) selected.
    <D> drops card at spot selected.
    <F> adds selection to foundation.
    <N> deals next card.
    <E> ends the game.

SOLMAT.100 [73106,1627] 29-Jan-85 7150
    SoliMatic Automatic Solitaire Player! Tired of playing solitaire
    (SOLIT.100)? Let your computer do the work! This modified version of
    SOLIT.100 plays itself!  Not very well or very fast, nor does it cheat,
    but think of the time you will save!

SUBMRN.100 [73117,3600] 15-Jan-87 2955
    A search and destroy game for the Model 100 or Tandy 200. You must find
    the enemy submarine, but your equipment is malfunctioning. Use the
    computer and your logic to locate and destroy the submarine before your
    missles are gone.

TLIFE.100 [72136,1443] 28-Jul-85 2655
    Conway's game of LIFE. Read TLIFE.DOC

TLIFE.DOC [72136,1443] 28-Jul-85 1360
    Documentation for TLIFE.100

TOWERS.DVI/binary [70435,237] 29-Jan-88 3840
    Towers of Hanoi game developed on M100/DVI. The program is self prompting
    for ease of operation and well annotated to facilitate adaptation to other
    computers. File contains graphic characters, and must be downloaded with
    8-bit paramaters or Xmodem.

TREK.100 [75675,12] 12-Sep-83 9185
    Short version of STARTREK adapted for the Model 100. It works and is fun,
    but needs a little debugging.

WATDOC.DO [74756,413] 03-Jun-85 4125
    Documentation for WATOR.BA

WATOR.BA [74756,413] 03-Jun-85 6330
    An environmental simulation game based on the Computer Recreations column
    in Scientific American (12/84). WATOR runs the simulation, WATPLT will
    graphically plot the results. See WATDOC.DO

WATPLT.BA [74756,413] 03-Jun-85 1525
    See WATOR.BA and WATDOC.DO

WHEEL.100 [73300,2272] 02-Jun-88 5967
    BASIC game shell requiring WHEEL1.DTA or similarly constructed. DO file of
    the same name for single player operation. Read WHEEL.INF

WHEEL.INF [73300,2272] 02-Jun-88(10-Jun-89) 5855
    Description of the "Wheel of Fortune" clone for M-100, "WHEEL.100" and its
    satellite data file "WHEEL1.DTA".

WHEEL1.DTA [73300,2272] 02-Jun-88 1345
    Sample database file used by WHEEL.100 to recreate a "Wheel of Fortune"
    type amusement. Read "WHEEL.INF"

WORDSO.100 [70135,161] 21-Nov-83 3230
    Word list for the hangman program on the model 100
