Library 5   GAMING.CAT


BARDCE.101 [75775,1430] 28-Sep-84 7230
    An exciting game of chance using five dice, similar to Poker Dice. It's
    popular in bars throughout Northeastern Wisconsin, and complete
    instructions are included.

BINGO.BA [72126,1173] 07-Jul-86 1515
    This program will generate the full bingo set of numbers, just the thing
    for those of you who always lose some of the pieces. It starts off by
    reading the seconds of the time clock to seed the random number generator. 
    The numbers are then picked from the data elements. You have a recall
    facility to check a possible winning game board, command entry of a
    suspect call, or the option to stop.

BLKJAK.100 [74716,1236] 12-Aug-85 4185
    This program simulates the quarter blackjack machines at Las Vegas. It
    features graphic display of the cards using the Model 100 graphic
    character set.

BLKJAK.DOC [74716,1236] 12-Aug-85 795
    Documentation for the BLKJAK.100

CASINO.CA [75775,1430] 10-Jan-85 6370
    A Lucid Rom spreadsheet featuring an Executive Decision Maker, a pair of
    dice, and a Roulette layout. It is in HEX form. To use it, you MUST have a
    Lucid ROM from Portable Computer Support Group, and CHANGE.BA from LIB7.
    See CASINO.DOC

CASINO.DOC [75775,1430] 10-Jan-85 3065
    Downloading instructions and program notes for CASINO.CA

COVER.102 [76672,544] 22-Dec-87 8930
    Bingo Card Marking aide. Use this program to mark your cards in your local
    bingo hall. Will NOT alert user to a winning card. This is the "Bells &
    Whistles" version of COVER.101 Took care of some bugs and made lotsa minor
    improvements in the course of 6 months of sitting in Bingo halls and
    scratching on napkins.

COVER.106 [76672,544] 11-Feb-88 11194
    SUPER "BELLS & WHISTLES" VERSION OF "COVER.100" AND "COVER.101". MUST BE
    USED WITH A 60-COLUMN PROGRAM such as ROM-VIEW 80 from Traveling
    Software's Ultimate Rom II. Download & Convert to BASIC. See "COVER.DO6"

COVER.DO2 [76672,544] 22-Dec-87 2954
    DOCUMENTATION FILE FOR COVER.102

COVER.DO6 [76672,544] 11-Feb-88 6139
    Description for COVER.106

COVMOD.106 [76672,544] 19-Oct-88 2555
    MERGE FILE TO MODIFY COVER.106 (THIS LIB) TO ADD A PATTERN RECOGNITION
    FEATURE. SEE "COVMOD.DOC" FOR HOW-TO INFO (Now you can read a book & let
    the computer play Bingo for you!)

COVMOD.DOC [76672,544] 18-Oct-88 4924
    DOCUMENTATION FOR COVMOD.106

CRAPPS.100 [75775,1430] 20-Sep-86 16155
    VERSION 1.2. Full-featured Crap game including machine-language graphics
    and most casino side bets! Note that file is over 16000 bytes to download.
    CRAPPS.LDR OR CRAPPS.RLC also required. The former creates easy-to-use
    self-loading version of CRAPS!.CO subroutine, the latter a
    smoother-drawing, relocatable version of the same graphics. This version
    INCLUDES fixes found in CRAPPS.MRG and CRAPPS.MR2. See CRAPPS.DOC

CRAPPS.D2 [75775,1430] 28-Mar-87 1924
    Description and instructions for using CRAPPS.QIK

CRAPPS.DOC [75775,1430] 28-Mar-87 7725
    Loading and playing instructions for CRAPPS.100

CRAPPS.QIK [75775,1430] 28-Mar-87 4025
    Creates CRAPS!.CO, a machine-language subroutine for CRAPPS.100.
    RLCLDR.BA from DL7 required; See CRAPPS.DOC or CRAPPS.D2

CRAPS.100 [75775,1430] 08-Apr-85 3455
    A graphic craps program. You can make pass bets, and, at the prompt, side
    bets on all numbers except 7. Side bets can accumulate, and pay 5 to 4.
    Knowledge of the basic rules of craps required. Role them bones!

DICE.AWD [70645,272] 02-Feb-85 6465
    A BASIC program that throws dice on the M-100 screen. All 36 dice
    combinations are supported.

DRAW.100 [73347,1210] 24-Jan-90 8661
    Title   : Nevada-style Draw Poker slot machine
    simulation based on the Drw-Poker gaming machines in the casinos in Nevada

HORSES.100 [72135,744] 19-Apr-86 5990
    A horse race for up to 4 players. Four horses run, and each player bets
    WIN,PLACE, or SHOW. The race starts with the call to the post. After the
    race, all bets are tallied.

LOTLUK.100 [72737,370] 25-Jan-89 11715
    A basic program which computes your Lucky Lottery Numbers based on your
    birthdate and sex type. Music, nice screens, extensive error checking
    routines make this a fun program for the entire family. Programmable for
    ANY STATE LOTTERY. Self prompting.

PARMTL.100 [75725,1644] 21-Aug-83 3335
    Parimutuel is used for determining the payoff in situations such as horse
    racing. Bets are made on several entrants, and 1st 2nd and 3rd are paid in
    proportion to the amount bet on each, as it relates to the total bet. The
    program also displays odds on each entrant to win, place and show at any
    time, and prints results.

POKER.100 [70536,253] 29-Apr-84 6415
    A game of 5 card draw poker, Jacks or better to open. Five opponents with
    realistic action and bluffing. See POKER.DOC

POKER.DOC [70536,253] 29-Apr-84 3185
    Documentation for Poker.100

RATER2.BA [72216,512] 29-Jun-86 3760
    Handicap program for the 100 and probably the 200. Daily Racing Form
    essential. All information needed is from the Racing Form and entered in
    the order printed in RF. All prompts 'on screen.'

RATER2.INF [72216,512] 03-Jul-86 2420
    Added info on Rater2.BA to help clear up some questions forwarded me.
    Unfamiliar horse race betters who want to have some fun.

REDDOG.100 [72135,744] 01-Jan-89 3892
    Play the game of Doc Holliday and Wyatt Earp.  Red Dog, In Between
    Acey-Ducey is now the hottest gambling game in Los Vegas. (Hot anyway).
    Can take up to 4 players.

REDDOG.DOC [72135,744] 02-Jan-89 2400
    Documentation for REDDOG.100

SLOTS.101 [70235,1337] 11-Dec-83 3150
    Tightened version of SLOTS.100

TWENT1.100 [75665,1045] 09-Jul-83 4285
    One-player blackjack game designed specially for the M100. Includes
    options for insurance, splitting, and doubling down.

TWENT1.DOC [75665,1045] 09-Jul-83 5430
    Rules of the game of blackjack; Using the program TWENT1.100
