Garden Raid, Version 2.0
By Peter Fox

	This machine language program is for people who are interested in real
arcade action from DL3, even though it occupies only 2.5k as a saved file.
This program is similar to the original Garden Raid, which I submitted as a
BASIC program to be compiled by TCOMP.BA.  This version, however, has already
been compiled, and is ready to be converted to a binary file using CHANGE.BA
from DL4.
	The main program has been beefed up, but all the old controls are the
same.  These are:
[<] Move left
[>] Move right
[CTRL] Move up
.,[SHIFT] Move down
[SPACE] Fire arrows
[ESC] Return to main MENU

Scoring is as follows:
Scorpion: 40-70
Centapede: 50
Mushroom: 10
Flea: 0-310
Clover: 10
Heart: 10
Spider: 0-150

	Multiple men have also been added to the list of improvements. The
game starts with one man, and an extra man is awarded every 5000 points. Also
watch out for the clovers. These will cause the centepede to drop, and could
bring them a little sooner than you would expect. I have not included any
sound routines, because it tends to get annoying after awhile.
	Please send any comments/(donations?) to:
Peter Fox [73216,2625]
1586 Jacob Ave.
San Jose, Ca  95118

P.S. Special thanks to Mike Weiblen, whose compiler made this program playable.

