0 DEFINTB-Z:DEFSNGW
1 R=0:U=0
10 CLS:X=17:Y=7:C=0:D=1:E=0:F=2:G=0:H=3
11 I=0:J=4:K=0:L=5:M=0:N=6:O=0:P=7:T=0
15 S=0:Z=1:Q=7
20 PRINT@34,"SCORE":PRINT@155,"HIGH"
25 PRINT@194,"SCORE":PRINT@234,R:B=0
27 PSET(201,B):B=B+1:IFB<64THEN27
30 PRINT@74,S:GOSUB40:GOSUB110:GOSUB40:GOSUB180:GOSUB40:GOSUB180:GOTO30
40 GOSUB30040:PRINT@W," ";:V=0
50 GOSUB20000
51 IFV>0THEN1000
55 IFW=65THEN500
60 IFW=44THEN510
65 IFW=46THEN520
70 IFW=90THEN530
75 IFW=32THEN1100
80 IFW=27THEN5000
100 GOSUB30040: PRINT@W,CHR$(134);:RETURN
110 A=C:B=D:GOSUB200:C=A:D=B
120 A=E:B=F:GOSUB200:E=A:F=B
130 A=G:B=H:GOSUB200:G=A:H=B
140 A=I:B=J:GOSUB200:I=A:J=B
150 A=K:B=L:GOSUB200:K=A:L=B
160 A=M:B=N:GOSUB200:M=A:N=B
170 A=O:B=P:GOSUB200:O=A:P=B
175 RETURN
180 U=U+1:A=PEEK(U)
181 GOSUB8000
182 IFT>320THEN7010
184 IFT<279THEN6010
185 IFA<33THEN6000
186 IFA=80THEN7000
187 IFA=40THEN7000
188 IFA=120THEN7000
190 IFU<32000THEN197
196 U=0
197 RETURN
200 V=0:IFA>7THEN2000
206 GOSUB30050:PRINT@W," ";
210 IFB<1THEN2030
220 IFB>31THEN2020
230 IFV=0THEN30000
241 IFV=10THEN30010
250 GOSUB30050:W=65024+W:W=PEEK(W)
260 IFW=134THEN10000
265 IFW=159THEN2040
266 IFW=144THEN400
270 GOSUB30050:PRINT@W,CHR$(144);:A=A+V
320 RETURN
400 IFA<7THEN405
402 A=A-1:GOTO2040
405 IFV=0THEN30010
410 GOTO30000
500 IFY=5THEN100
505 Y=Y-1:GOTO100
510 IFX=0THEN100
515 X=X-1:GOTO100
520 IFX=32THEN100
525 X=X+1:GOTO100
530 IFY=7THEN100
535 Y=Y+1:GOTO100
1000 A=64984+V:A=PEEK(A)
1020 PRINT@V," ";
1030 IFV<40THEN1200
1040 V=V-40:IFA=144THEN4000
1050 IFA=159THEN3030
1055 IFA=176THEN3010
1056 IFA=131THEN3010
1057 IFA=156THEN3020
1058 IFA=77THEN3000
1060 PRINT@V,CHR$(152);:GOTO51
1100 GOSUB30040:V=W:W=0:GOTO1000
1200 V=0:GOTO55
2000 V=10:A=A-V:GOTO206
2020 V=10
2023 A=A+1:IFA<8THEN230
2025 A=A-2:GOTO230
2030 V=0:GOTO2023
2040 IFV>0THEN2080
2050 V=10
2060 A=A+1:IFA<8THEN270
2070 A=A-2:GOTO270
2080 V=0:GOTO2060
3000 S=S+90:GOSUB30060:PRINT@V,"90":Z=1:V=0:GOTO100
3010 S=S+55:T=280
3020 S=S+10
3030 S=S+10:PRINT@V," ";:V=0:GOTO100
4000 S=S+50:PRINT@V,CHR$(159);
4010 A=C:B=D:GOSUB4200:C=A:D=B
4020 A=E:B=F:GOSUB4200:E=A:F=B
4030 A=G:B=H:GOSUB4200:G=A:H=B
4040 A=I:B=J:GOSUB4200:I=A:J=B
4050 A=K:B=L:GOSUB4200:K=A:L=B
4060 A=M:B=N:GOSUB4200:M=A:N=B
4070 A=O:B=P:GOSUB4200:O=A:P=B
4080 V=0:GOTO100
4200 IFA>7THEN4280
4210 GOSUB30050:IFW=VTHEN4270
4250 RETURN
4270 SOUND622,10:B=A:A=0:RETURN
4280 A=A-10:GOSUB30050:IFW=VTHEN4270
4290 A=A+10:RETURN
5000 MENU
6000 SOUND10544,10:T=A
6010 PRINT@T,CHR$(159);:IFA>100THEN6015
6012 IFT<240THEN6020
6015 GOSUB6040
6020 T=T+40:PRINT@T,CHR$(176);
6023 GOSUB30040:IFT=WTHEN10000
6025 IFT>279THEN6040
6030 RETURN
6040 PRINT@T," ";:RETURN
7000 SOUND10544,10:T=A+320
7010 T=T-320:A=65025+T:A=PEEK(A)
7020 PRINT@T,CHR$(156):IFA>155THEN7040
7030 PRINT@T," "
7040 T=T+1:IFT=112THEN7060
7044 IFT=72THEN7060
7046 IFT=152THEN7060
7050 PRINT@T,CHR$(131):T=T+320:RETURN
7060 PRINT@T," ":T=280:RETURN
8000 GOSUB30060:U=U+1:B=PEEK(U)
8010 PRINT@V," ";:IFA<128THEN8025
8020 GOSUB9000:GOTO8030
8025 GOSUB9010
8030 IFB<128THEN8045
8040 GOSUB9020:GOTO8050
8045 GOSUB9030
8050 GOSUB30060:PRINT@V,"M";:GOSUB30040
8060 IFV=WTHEN10000
8070 RETURN
9000 IFQ=7THEN175
9005 Q=Q+1:RETURN
9010 IFQ=5THEN175
9015 Q=Q-1:RETURN
9020 IFZ=1THEN175
9025 Z=Z-1:RETURN
9030 IFZ=32THEN175
9035 Z=Z+1:RETURN
10000 GOSUB30040:PRINT@W,"*";:A=100
10005 SOUNDA,5:A=A+100:IFA<10000THEN10005
10006 PRINT@135,"GAME OVER":PRINT@289,"Press ENTER to start";
10010 IFS<RTHEN10030
10020 R=S
10030 GOSUB20000
10050 IFW=27THEN5000
10060 IFW=13THEN10
10070 GOTO10030
20000 W=0:W$=INKEY$:IFW$<>""THENW=ASC(W$)
20010 RETURN
30000 B=B+1:GOTO250
30010 B=B-1:GOTO250
30040 W=Y*40:W=W+X:RETURN
30050 W=A*40:W=W+B:RETURN
30060 V=40*Q:V=V+Z:RETURN

