5 CLEAR:DEFINTA-Z:H=1:IFMAXRAM=61104THENPOKE63277,PEEK(61983)ELSEPOKE64634,PEEK(63791)
10 CLS:PRINT@97,"GREED":PRINT@131,"A  Dice  Game  by":PRINT@173,"Joe Wasserman":PRINT@215,"73117,3600":FORZ=1TO4E3:NEXT
15 CLS:PRINT@164,"Do you want to go first? Y/N ";:Y$=INPUT$(1)
20 CLS:PRINT@70,"This Roll":LINE(176,5)-(235,25),1,B
25 IFY$<>"Y"ANDY$<>"y"THENPRINT@269,"*":GOTO235
30 PRINT@229,"*"
35 PRINT@230,CHR$(27)"p"" YOU "CHR$(27)"q":PRINT@270," ME  ":D=6:S=0:R=0:X(1)=0:X(2)=0:L=L+1
40 IFMAXRAM=61104THENPOKE63277,PEEK(61983)ELSEPOKE64634,PEEK(63791)
45 FORZ=1TOVAL(RIGHT$(TIME$,2)):DU=RND(1):NEXT
50 V=200:GOSUB410:O=0:F=0:N=0:T=0:FT=0
55 IFX(1)ANDX(1)<>1ANDX(1)<>5THENGOSUB575
60 GOSUB420:IFD<6THEN70
65 FORZ=1TO6:IFD(Z)<>ZTHEN70:ELSENEXT:PRINT@7,"You have a STRAIGHT":S=S+1500:R=1:GOSUB500:GOTO105
70 FORZ=1TOD
75 IFZ<=D-2ANDD(Z)=D(Z+1)ANDD(Z)=D(Z+2)THENPRINT@179,CHR$(152)" Triple":T=T+1:X(T)=D(Z):D(Z)=T+6:D(Z+1)=T+6:D(Z+2)=T+6
80 IFD(Z)=1THENPRINT@164,CHR$(155)" 100":O=O+1:D(Z)=9
85 IFD(Z)=5THENPRINT@172,CHR$(154)" 50":F=F+1:D(Z)=10
90 IFD(Z)=X(1)THENFT=FT+1:D(Z)=11:PRINT@172,CHR$(154)" 50"
95 NEXT
100 IFT+F+FT+O=0THENPRINT@167,"You have NOTHING":SOUND16000,20:GOSUB415:GOSUB505:GOSUB515:GOTO235
105 PRINT@246,CHR$(153)" roll":PRINT@255,"<CR> pass"
110 I$=INKEY$:IFI$=""THENDU=RND(1):GOTO110
115 IFT>0ANDI$=CHR$(30)THEN150
120 IFO>0ANDI$=CHR$(29)THEN165
125 IFFT>0ANDT=0ANDI$=CHR$(28)THEN180
130 IFF>0ANDI$=CHR$(28)THEN195
135 IFR=1ANDI$=CHR$(31)THENR=0:GOTO210
140 IFI$=CHR$(13)THEN220
145 BEEP:GOTO110
150 S=S-100*X(T)*(X(T)<>1)-1000*(X(T)=1):N=N+3:R=1
155 FORX=1TOD:IFD(X)=6+TTHENH=0:GOSUB495:H=1
160 NEXT:T=T-1:GOSUB500:GOTO110
165 FORX=1TOD
170 IFD(X)=9THENS=S+100:N=N+1:O=O-1:R=1:D(X)=1:H=0:GOSUB495:H=1:GOSUB500:GOTO110
175 NEXT
180 FORX=1TOD
185 IFD(X)=11THENS=S+50:FT=FT-1:N=N+1:R=1:D(X)=5:H=0:GOSUB495:H=1:GOSUB500:GOTO110
190 NEXT
195 FORX=1TOD
200 IFD(X)=10THENS=S+50:F=F-1:N=N+1:R=1:D(X)=5:H=0:GOSUB495:H=1:GOSUB500:GOTO110
205 NEXT
210 D=D-N:IFT>0THENX(1)=0:X(2)=0
215 IFD=0THEND=6:X(1)=0:X(2)=0:GOTO50:ELSE50
220 IFS+Y<500THENBEEP:GOTO110
225 IFO>0ORT>0ORF>0THENBEEP:PRINT@206,"Are You Sure Y/N ";:E$=INPUT$(1):IFE$="Y"ORE$="y"THEN230ELSEPRINT@206,SPACE$(16):GOTO110
230 IFS>0THENY=Y+S:PRINT@235,USING"#####";Y:GOSUB505:GOSUB515:GOTO235:ELSE110
235 D=6:S=0:X(1)=0:X(2)=0:M=M+1:PRINT@230," YOU ":PRINT@270,CHR$(27)"p"" ME  "CHR$(27)"q"
240 V=240:GOSUB410:T=0:O=0:F=0:FT=0:N=0:S1=0
245 IFX(1)ANDX(1)<>1ANDX(1)<>5THENGOSUB575
250 GOSUB420
255 IFD<6THEN265
260 FORZ=1TO6:IFD(Z)<>ZTHEN265:ELSENEXT:PRINT@8,"I Have a STRAIGHT":S=S+1500:GOSUB500:GOSUB415:D=0:FORZ=1TO6:D(Z)=0:NEXT:GOTO350
265 FORZ=1TOD
270 IFZ<=D-2ANDD(Z)=D(Z+1)ANDD(Z)=D(Z+2)THENT=T+1:X(T)=D(Z):D(Z)=T+6:D(Z+1)=T+6:D(Z+2)=T+6
275 IFD(Z)=1THENO=O+1:D(Z)=9
280 IFD(Z)=X(1)THENFT=FT+1:D(Z)=11
285 IFD(Z)=5THENF=F+1:D(Z)=10
290 NEXT
295 FORZ=1TOD:IFD(Z)=9THEND(Z)=1ELSEIFD(Z)=11THEND(Z)=X(1)ELSEIFD(Z)=7THEND(Z)=X(1)ELSEIFD(Z)=8THEND(Z)=X(2)
300 NEXT
305 IFX(1)=2ANDX(2)=0ANDS=0AND(O>0ORF>0)ANDO+F<>3ANDFT=0ANDO*50+F*50+FT*50<9800THENX(1)=0:T=0
310 IFTTHENS1=S1-100*X(T)*(X(T)<>1)-1000*(X(T)=1)+FT*50:N=N+3+FT:G=X(T):GOSUB560:T=T-1:FT=0
315 IFTTHEN310
320 IFFTTHENS1=S1+FT*50:N=N+FT:FT=0:G=X(1):GOSUB560
325 IFO=0THEN335
330 S1=S1+O*100:N=N+O:O=0:G=1:GOSUB560
335 IFS1>0THENS=S+S1:GOSUB500:GOSUB415:GOTO350
340 IFFTHENFORZ=1TOD:IFD(Z)=10THENS=S+50:N=N+1:F=F-1:D(Z)=5:G=5:GOSUB560:GOSUB500:GOSUB415:GOTO350:ELSENEXT
345 PRINT@208,"I Have NOTHING":SOUND16000,20:GOSUB415:GOSUB505:GOSUB515:GOTO35
350 IFS+C+F*50<500THENGOSUB395:GOTO240
355 IFS+C+F*50>=1E4ANDS+C+F*50-300>YTHENGOSUB395:IFD=6THEN240:ELSEGOSUB400:C=C+S:GOSUB510:GOSUB505:GOSUB515:GOTO35
360 IFY=CANDY>=1E4ANDS+F*50<400THENGOSUB395:GOTO240
365 IFY>=1E4ANDY>CTHENGOSUB395:GOTO240
370 IFC=0ANDS+F*50>=500THENGOSUB395:IFD=6THEN240:ELSEGOSUB400:C=C+S:GOSUB510:GOSUB505:GOTO35
375 IFS>=1000ANDD-N<=3ORS>=1500THENGOSUB395:IFD=6THEN240:ELSEGOSUB400:C=C+S:GOSUB510:GOSUB505:GOSUB515:GOTO35
380 IFD-N>=3ORS<400THENGOSUB395:GOTO240
385 IFY>=9000ANDY-C>=2000THENGOSUB395:GOTO240
390 GOSUB395:IFD=6THEN240:ELSEGOSUB400:C=C+S:GOSUB510:GOSUB505::GOSUB515:GOTO35
395 IFF+N<>DTHEND=D-N:RETURN
400 D=6:N=0:X(1)=0:X(2)=0:IFF=0THENRETURN
405 G=10:GOSUB560:S=S+F*50:GOSUB500:GOSUB415:RETURN
410 FORZ=0TOVSTEP40:PRINT@Z,SPACE$(27):NEXT:RETURN
415 FORQ=1TO1200:NEXT:RETURN
420 FORX=1TOD:S(X)=RND(1)*6+1:NEXT
425 A=1:FORZ=1TO6:FORX=1TOD
430 IFS(X)=ZTHEND(A)=Z:A=A+1
435 NEXTX,Z:FORZ=D+1TO6:D(Z)=0:NEXT
440 FORX=1TOD:W=X*24:GOSUB495:OND(X)GOSUB445,450,455,460,465,470:NEXT:RETURN
445 GOSUB475:RETURN
450 GOSUB480:RETURN
455 GOSUB475:GOSUB480:RETURN
460 GOSUB480:GOSUB485:RETURN
465 GOSUB460:GOSUB475:RETURN
470 GOSUB460:GOSUB490:RETURN
475 LINE(W+7,17)-(W+9,19),H+1,BF:RETURN
480 LINE(W+2,22)-(W+4,24),H+1,BF:LINE(W+12,12)-(W+14,14),H+1,BF:RETURN
485 LINE(W+2,12)-(W+4,14),H+1,BF:LINE(W+12,22)-(W+14,24),H+1,BF:RETURN
490 LINE(W+2,17)-(W+4,19),H+1,BF:LINE(W+12,17)-(W+14,19),H+1,BF:RETURN
495 LINE(X*24,10)-(X*24+16,26),H,BF:RETURN
500 PRINT@112,USING"####";S:RETURN
505 PRINT@112,"    ":RETURN
510 PRINT@275,USING"#####";C;:SOUND12538,10:RETURN
515 IFC<1E4ANDY<1E4THENRETURN
520 IFY>=1E4ANDY>CANDM=LTHEN535
525 IFC>=1E4ANDC>YANDM=LTHEN540
530 RETURN
535 V=240:GOSUB410:PRINT@124,"Congratulations You Win":K=K+1:GOTO545
540 V=240:GOSUB410:PRINT@124,"Sorry! I Won this Game!":J=J+1
545 PRINT@12,"Computer";J:PRINT@55,"Human";K:PRINT@168,"Play Again Y/N ";:I$=INPUT$(1)
550 IFI$<>"Y"ANDI$<>"y"THENMENUELSEL=0:M=0:C=0:Y=0:H=1:IFY$="Y"ORY$="y"THENY$="N":GOTO20
555 Y$="Y":GOTO20
560 H=0:FORX=1TOD
565 IFD(X)=GTHENW=X*24:GOSUB495:OND(X)GOSUB445,450,455,460,465,470,,,,465
570 NEXT:H=1:RETURN
575 FORZ=40TO60STEP10:LINE(Z,0)-(Z+6,6),1,BF
580 NEXT:PRINT@11,X(1):RETURN

