5 CLS
20 PRINT"FIELD ARTILLERY PRATICE"
50 PRINT "YOU ARE THE OFFICER IN CHARGE , GIVING  ORDERS TO THE GUN CREW, TELLING THEM THEDEGREES OF ELEVATION YOU 
ESTIMATE"
60 FORTM=0TO3000:NEXT
70 PRINT "WILL PLACE THE PROJECTILE ON TARGET. A  HIT WITHING 100 YARDS OF THE TARGET WILLDISTROY IT"
80 FORTM=0TO3000:NEXT
90 PRINT 
100 PRINT "THE MAXIMUN RANGE OF YOUR GUN IS 46599  YARDS."
110 PRINT
120 T=RND(1)*4000*RND(1)*11
130 S=0
140 GOTO 290
150 PRINT "MINIMUM ELEVATION OF GUN IS ONE DEGREE."
160 GOTO 320
170 PRINT "MAXIMUN ELEVATION OF GUN IS 89 DEGREES."
180 GOTO320
190 PRINT "OVERSHOT TARGET BY";ABS(E);"YARDS,"
200 GOTO320
210 PRINT "SHORT OF TARGET BY";ABS(E);"YARDS."
220 GOTO 320 
230 GOTO 240
240 CLS:PRINT"****TARGET   DISTROYED****"
241 PRINTS;"ROUNDS OF AMMO USED"
270 PRINT "THE FORWARD OBESERVER HAS SIGHTED MORE  ENEMY ACTION."
280 GOTO 120
290 PRINT"DISTANCE TO TARGET IS"INT(T);"YARDS."
300 PRINT
320 PRINT "ELEVATION:";
330 INPUT B
340 IF B>89 THEN 170
350 IF B<1 THEN 150
360 S=S+1
370 B2=2*B/57.3:I=46599*SIN(B2):X=T-I:E=INT(X)
380 IF ABS(E)<100 THEN 230
390 IF E>100 THEN 210
400 IF E<-100 THEN 190
410 END

