1950 IF(NL(13)=CPORNL(13)=-1)AND(NL(7)=CPORNL(7)=-1)THENPRINT"** Boom! **":NL(13)=-3:NL(7)=-3:IFCP=23THENPRINT"The grate explodes into nothing!":MO(23,3)=24:RETURNELSERETURN
1960 IFNL(13)=CPORNL(13)=-1THENPRINT"The fuse fizzles away.":NL(13)=-3:RETURN
1970 IFN1<0ORN1>42THENPRINT"What?":RETURN
1980 IFNL(N1)<>CPANDNL(N1)<>-1THENPRINT"I don't see that here!":RETURN
1990 PRINT"Be serious!":RETURN
2000 IFN1<0ORN1>42THENPRINT"That doesn't make sense.":RETURN
2010 IFNL(N1)<>CPANDNL(N1)<>-1THENPRINT"I don't see that here.":RETURN
2020 IFNL(12)<>-1THENPRINT"You don't have a knife!":RETURN
2030 IFN1<>14THEN1460
2040 IFNL(15)=-2THENPRINT"Many gold coins spill out.":NL(15)=CP:RETURN
2050 PRINT"The sack falls into shreds.":NL(14)=-3:RETURN
2060 IFN1<>41ANDN1<>42THENPRINT"Don't be silly.":RETURN
2065 IFNL(19)<>-1THENPRINT"You have no food!":RETURN
2070 IFN1=41ANDCP=8THENPRINT"It isn't hungry for alligator chow.":RETURN
2080 IFCP<>24ORN1=41THENPRINT"I don't see that here.":RETURN
2090 PRINT"The alligator takes the chow and ignores me.":MO(24,3)=25:NL(19)=-3:RETURN
2100 IFN1<0ORN1>41THENPRINT"What?":RETURN
2105 IFNL(N1)<>CPANDNL(N1)<>-1THENPRINT"I don't see that here.":RETURN
2110 IFN1<>41THENPRINT"It doesn't scare easil!":RETURN
2120 PRINT"Please be specific.":RETURN
2130 IFN1<0THENPRINT"Lift what?":RETURN
2140 IFN1=0ANDNL(1)=-2ANDCP=1THENPRINT"There's something under it.":NL(1)=CP:RETURN
2150 IFN1=10ANDNL(11)=-2ANDCP=12THENPRINT"It reveals something...":NL(11)=CP:RETURN
2160 IFN1=35ANDNL(12)=-2ANDCP=20THENPRINT"A knife!":NL(12)=CP
2165 IFN1=9ANDNL(17)=-2ANDCP=13THENPRINT"There's a piece of paper under it.":NL(17)=CP
2170 RETURN
3000 FORI=1TO750:NEXT:CLS
3005 PRINT"Congratulations, hearty adventurer. You"
3010 PRINT"succeeded in foiling my plots. I'll"
3020 PRINT"admit that it wasn't the hardest"
3030 PRINT"adventure ever created, but it was a"
3040 PRINT"challenge! Please tell me that you"
3050 PRINT"solved the adventure by leaving me an"
3060 PRINT"EasyPlex message at 72145,1021 includingyour name, comments, and  <press enter>";
3070 IFINKEY$<>CHR$(13)THEN3070ELSECLS
3080 PRINT"the verification word J";CHR$(66);CHR$(65);"D";CHR$(86);"'er."
3090 PRINT"Please do not do this unless you have"
3100 PRINT"completed the adventure. I want to poll"
3110 PRINT"the rate and time of solutions so that"
3120 PRINT"I can make the next one harder or easieras seems appropriate. Thank You!"
3130 PRINT"Look for further JB adventures in the"
3140 PRINT"DL3 data library!      <press enter>";
3150 IFINKEY$<>CHR$(13)THEN3150ELSEMENU
