200 CLS
205 N=VAL(RIGHT$(TIME$,2))
210 L=INT((N/60)*26+65)
220 PRINT@100,CHR$(L)
240 SOUND5000,6:FORX=1TO250:NEXT:I2$=INKEY$:IF I2$=""THEN240 ELSEI=ASC(I2$):IFI<>LANDI<>L+32THENSOUND8000,15:SOUND14000,25:GOTO240
260 GOSUB500:GOTO 200
500 CLS:FORX=0TO7:PRINT@X*40,STRING$(39,CHR$(L));:NEXT:PRINT@98,SPACE$(5);:PRINT@178,SPACE$(5);
510 S=.75:R=3:RESTORE600
520 FORN=1TO32
530 READA,B
540 A=INT(A/S):B=INT(B/R)
550 SOUNDA,B
555 PRINT@138,"  "CHR$(147+NMOD2)"  ";
560 NEXT
570 RETURN
600 DATA4976,25,0,5,4976,10,4433,50
610 DATA4976,50,3718,50,3950,75,0,25
620 DATA4976,25,0,5,4976,10,4433,50
630 DATA4976,50,3321,50,3718,75,0,25
640 DATA4976,25,0,5,4976,10,2484,50
650 DATA3134,50,3950,50,4184,50
660 DATA4697,75,0,75,2950,25,0,5
670 DATA2950,10,3134,50,3950,50
680 DATA3516,50,3950,100,100,100

