0 ' LICENS.BA  This program prints license plate numbers in the popular format
1 ' of three numbers, followed by three letters. Utilizing only six characters,
2 ' there are 17,576,000 possible combinations, (10^3)*(26^3), or 10*10*10*26*26*26
3 ' Question is, how long will it take this program to display them all on your
4 ' computer? First right answer wins a hearty "well done"!
5 '
6 ' Note the interesting construction of Line 100. Did you know you can do this?
7 '
8 ' PUBLIC DOMAIN NONSENSE.  Free!  Have Fun.   From Tony Anderson.  Ynot?
9 '
10 CLS
20 FORA=0TO9
30 FORB=0TO9
40 FORC=0TO9
50 FORD=65TO90
60 FORE=65TO90
70 FORF=65TO90
80 PRINT STR$(A);MID$(STR$(B),2);MID$(STR$(C),2)" "CHR$(D)CHR$(E)CHR$(F)"  ";
90 FORG=1TO25
100 NEXTG,F,E,D,C,B,A
