1 CLS
2 PRINTTAB(15);:CALL17001:PRINT" Life 2 ":CALL17006
6 PRINT
7 DIMN(6,6),K(18),A(16),X(2),Y(2)
8 DATA3,102,103,120,130,121,112,111,12
9 DATA21,30,1020,1030,1011,1021,1003,1002,1012
10 FORM=1TO18:READK(M):NEXT
13 DATA-1,0,1,0,0,-1,0,1,-1,-1,1,,-1,-1,1,1,1
14 FORO1=1TO16:READA(O1):NEXT
20 GOTO500
50 CLS:FORJ=1TO5
51 FORK=1TO5
55 IFN(J,K)>99THENGOSUB200
60 NEXTK,J
90 K=0:M2=0:M3=0
99 FORJ=0TO6:PRINT
100 FORK=0TO6
101 IFJ<>0ANDJ<>6THEN105
102 IFK=6THENPRINT0;:GOTO125
103 PRINTK;:GOTO120
105 IFK<>0ANDK<>6THEN110
106 IFJ=6THENPRINT0:GOTO126
107 PRINTJ;:GOTO120
110 GOSUB300
120 NEXTK
125 NEXTJ
126 RETURN
200 B=1:IFN(J,K)>999THENB=10
220 FORO1=1TO15STEP2
230 N(J+A(O1),K+A(O1+1))=N(J+A(O1),K+A(O1+1))+B
231 NEXT
239 RETURN
300 CALL17001:IFN(J,K)<3THEN399
305 FORO1=1TO18
310 IFN(J,K)=K(O1)THEN350
315 NEXT
320 GOTO399
350 IFO1>9THEN360
351 N(J,K)=100:M2=M2+1:PRINT" # ";:SOUND5000,5
355 CALL17006:RETURN
360 N(J,K)=1000:M3=M3+1:PRINT" * ";:SOUND8000,5
365 CALL17006:RETURN
399 N(J,K)=0:PRINT"   ";:CALL17006:RETURN
500 PRINTTAB(3)"Player #1's men=#":PRINTTAB(3)"PLAYER #2's men=*
505 M2=0:M3=0
510 FORJ=1TO5
511 FORK=1TO5
515 N(J,K)=0
516 NEXTK,J
519 FORB=1TO2:P1=3:IFB=2THENP1=30
520 PRINT:PRINT"Player";B;" - 3 live pieces.
535 FORK1=1TO3:GOSUB700
540 N(X(B),Y(B))=P1:NEXT
542 NEXTB
559 CLS:GOSUB90
560 PRINT:GOSUB50
570 IFM2=0ANDM3=0THEN574
571 IFM3=0THENB=1:GOTO575
572 IFM2=0THENB=2:GOTO575
573 GOTO580
574 PRINT:PRINT"A Draw  ";:GOTO900
575 PRINT:PRINT"Player";B;"is the winner  ";:GOSUB1000:GOTO900
580 FORB=1TO2:PRINT:PRINT@63,"Player";B;:GOSUB700
581 IFB=99THEN560
582 NEXT
586 N(X(1),Y(1))=100:N(X(2),Y(2))=1000
596 GOTO560
700 PRINT" X";:X$=INPUT$(1):PRINT" Y";:Y$=INPUT$(1)
701 X(B)=VAL(Y$):Y(B)=VAL(X$)
705 IFX(B)<=5ANDX(B)>0THEN708
706 GOTO750
708 IFY(B)<=5ANDY(B)>0THEN715
710 GOTO750
715 IFN(X(B),Y(B))<>0THEN750
720 IFB=1THENRETURN
725 IFX(1)=X(2)ANDY(1)=Y(2)THEN740
730 RETURN
740 PRINT@63,"Same Coords.":BEEP
741 N(X(B)+1,Y(B)+1)=0:B=99:RETURN
750 PRINT@63,"Illegal Coords.":BEEP:GOTO700
900 CALL17001:INPUT"Play Again";ZX$:IFLEFT$(ZX$,1)="Y"ORLEFT$(ZX$,1)="y"THENCALL17006:RUNELSEMENU
1000 FORX=1000TO16000STEP100:SOUNDX,1:NEXT:RETURN

