0 'LOTTO.BA ver 3.0 as of 04/24/88
1 'by Curtis W. Garris - 75725,1130
2 '3510 West Ridgewood Drive
3 'Parma, Ohio  44134-4442
4 'Licensed only for Private use of CIS
5 'M100 Sig Members - Program and
6 'Documentation not Available for
7 'redistribution in whole or in part.
8 '
9 '
10 CLS:CLEAR256,MAXRAM:MAXFILES=2:PRINT:PRINT"[ SUPER LOTTO ] RANDOM NUMBER GENERATOR"
15 FORX=1TO10:FORI=1TO10
20 IFI=1THENPRINT@162,"A"
25 IFI=2THENPRINT@162,"B"
30 IFI=3THENPRINT@162,"C"
35 IFI=4THENPRINT@162,"D"
40 IFI=5THENPRINT@162,"E"
45 IFI=6THENPRINT@162,"F"
50 IFI=7THENPRINT@162,"G"
55 IFI=8THENPRINT@162,"H"
60 IFI=9THENPRINT@162,"J"
65 IFI=10THENPRINT@162,"K"
70 PRINT@126,"01":PRINT@131,"02":PRINT@136,"03":PRINT@141,"04":PRINT@146,"05":PRINT@151,"06"
75 OPEN"LCD:"FOROUTPUTAS#1:PRINT:PRINT#1,"    Computing Numbers for Card #";X:CLOSE#1
80 POKE64634,PEEK(63791)
82 A%=(RND(1)*44)+1:A=A%:PRINT@165,A
85 IFA>44GOTO80
90 B%=(RND(1)*44)+1:B=B%:PRINT@170,B
95 IFB>44GOTO90
100 IFB=AGOTO90
105 C%=(RND(1)*44)+1:C=C%:PRINT@175,C
110 IFC>44GOTO105
115 IFC=AGOTO105
120 IFC=BGOTO105
125 D%=(RND(1)*44)+1:D=D%:PRINT@180,D
130 IFD>44GOTO125
135 IFD=AGOTO125
140 IFD=BGOTO125
145 IFD=CGOTO125
150 E%=(RND(1)*44)+1:E=E%:PRINT@185,E
155 IFE>44GOTO150
160 IFE=AGOTO150
165 IFE=BGOTO150
170 IFE=CGOTO150
175 IFE=DGOTO150
180 F%=(RND(1)*44)+1:F=F%:PRINT@190,F
185 IFF>44GOTO180
190 IFF=AGOTO180
195 IFF=BGOTO180
200 IFF=CGOTO180
205 IFF=DGOTO180
210 IFF=EGOTO180
215 OPEN"RAM:NUM.DO"FORAPPENDAS1
220 IFI=1THENPRINT#1,"  SUPER LOTTO CARD #";X
225 IFI=1THENPRINT#1,"A";USING"####";A,B,C,D,E,F
230 IFI=2THENPRINT#1,"B";USING"####";A,B,C,D,E,F
235 IFI=3THENPRINT#1,"C";USING"####";A,B,C,D,E,F
240 IFI=4THENPRINT#1,"D";USING"####";A,B,C,D,E,F
245 IFI=5THENPRINT#1,"E";USING"####";A,B,C,D,E,F
250 IFI=6THENPRINT#1,"F";USING"####";A,B,C,D,E,F
255 IFI=7THENPRINT#1,"G";USING"####";A,B,C,D,E,F
260 IFI=8THENPRINT#1,"H";USING"####";A,B,C,D,E,F
265 IFI=9THENPRINT#1,"J";USING"####";A,B,C,D,E,F
270 IFI=10THENPRINT#1,"K";USING"####";A,B,C,D,E,F
275 CLOSE#1:NEXTI
280 NEXTX
285 BEEP:BEEP:MENU
