0 CLS
1 PRINT"ENTER DISPLAY SCAN RATE:1 FAST,2 MED.,3 SLOW"
2 INPUT Q
3 IF Q=1 THEN R=1
4 IF Q=2 THEN R=400
5 SEC=VAL(RIGHT$(TIME$,2))
6 FOR I=1 TO SEC
7 DUMMY=RND(1)
8 NEXT I
9 CLS
10 REM BY SCOTT SMITH [73340.2270] 2/23/91,17551 BLANCHARD DR.LOS GATOS, CALIF. 95030 NOT TO BE SOLD WITHOUT PERMISSION!
11 REM FOR PERMISSION CALL408-4972663 OR E-MAIL,TO STORE INFO. CREATE LOTTO.DO, CHG.LINE 16 AND RND#53 FOR OTHER LOTTERY
12 PRINT "ENTER:1 FOR RANDOM NUMBERS,2 TO ENTER OWN NUMBERS "
13 INPUT P
14 IF P=1 THEN 18
15 IF P=2 THEN 16
16 PRINT "ENTER SIX NUMBERS BELOW 53"
17 INPUTA:INPUTB:INPUTC:INPUTD:INPUTE:INPUTF
18 CLS
19 Y=0
20 X=0
21 U=0
22 V=0
23 W=0
24 X=X+1:FOR Z=1 TO R:NEXT Z
25 PRINT@80,"   "
26 PRINT@84,"   "
27 PRINT@88,"   "
28 PRINT@92,"   "
29 PRINT@96,"   "
30 PRINT@100,"   "
31 PRINT@24,"LOTTO ODDS DISP."
32 PRINT@64,"GUESS#:"X
33 T=0
34 PRINT@120," "
35 PRINT@3," "
36 PRINT@7," "
37 PRINT@11," "
38 PRINT@15," "
39 PRINT@19," "
40 IF P=2 THEN 76
41 A=INT(RND(1)*53)+1
42 B=INT(RND(1)*53)+1
43 IF B=AGOTO36
44 C=INT(RND(1)*53)+1
45 IF C=AGOTO40
46 IF C=BGOTO40
47 D=INT(RND(1)*53)+1
48 IF D=AGOTO46
50 IF D=BGOTO46
52 IF D=CGOTO46
54 E=INT(RND(1)*53)+1
56 IF E=AGOTO54
58 IF E=BGOTO54
60 IF E=CGOTO54
62 IF E=DGOTO54
64 F=INT(RND(1)*53)+1
66 IF F=AGOTO64
68 IF F=BGOTO64
70 IF F=CGOTO64
72 IF F=DGOTO64
74 IF F=EGOTO64
76 PRINT@0,A
78 PRINT@4,B
80 PRINT@8,C
82 PRINT@12,D
84 PRINT@16,E
86 PRINT@20,F
88 G=INT(RND(1)*53)+1
90 H=INT(RND(1)*53)+1
92 IF H=G GOTO 90
94 I=INT(RND(1)*53)+1
96 IF I=G GOTO 94
98 IF I=H GOTO 94
100 J=INT(RND(1)*53)+1
102 IF J=G GOTO 100
104 IF J=H GOTO 100
106 IF J=I GOTO 100
108 K=INT(RND(1)*53)+1
110 IF K=G GOTO 108
112 IF K=H GOTO 108
114 IF K=I GOTO 108
116 IF K=J GOTO 108
118 L=INT(RND(1)*53)+1
119 IF L=G GOTO 118
120 IF L=H GOTO 118
121 IF L=I GOTO 118
122 IF L=J GOTO 118
123 IF L=K GOTO 118
124 PRINT@48,I
126 PRINT@40,G
127 PRINT@44,H
129 PRINT@52,J
130 PRINT@56,K
131 PRINT@60,L
133 IF A=G THEN 238
134 IF B=G THEN 238
136 IF C=G THEN 238
138 IF D=G THEN 238
140 IF E=G THEN 238
142 IF F=G THEN 238
144 IF A=H THEN 242
146 IF B=H THEN 242
148 IF C=H THEN 242
150 IF D=H THEN 242
152 IF E=H THEN 242
154 IF F=H THEN 242
156 IF A=I THEN 248
158 IF B=I THEN 248
160 IF C=I THEN 248
162 IF D=I THEN 248
164 IF E=I THEN 248
168 IF F=I THEN 248
170 IF A=J THEN 254
172 IF B=J THEN 254
174 IF C=J THEN 254
176 IF D=J THEN 254
178 IF E=J THEN 254
180 IF F=J THEN 254
182 IF A=K THEN 260
184 IF B=K THEN 260
186 IF C=K THEN 260
188 IF D=K THEN 260
190 IF E=K THEN 260
192 IF F=K THEN 260
194 IF A=L THEN 266
196 IF B=L THEN 266
198 IF C=L THEN 266
200 IF D=L THEN 266
202 IF E=L THEN 266
204 IF F=L THEN 266
206 PRINT@122,"MATCHING ROWS ABOVE"
207 PRINT@160,"BY SCOTT SMITH, M100SIG"
208 PRINT@104,"MATCHES"T
209 PRINT@200,"2/23/91MAIL[73340,2270]"
210 PRINT@240,"ENTER <R> TO RECORD INFO"
211 IF T=1 THEN 212 ELSE 216
212 U=U+1
214 PRINT@144,"ONES:"U
216 IF T=2 THEN 218 ELSE 222
218 Y=Y+1
220 PRINT@184,"TWOS:"Y
222 IF T=3 THEN 224 ELSE 228
224 V=V+1
226 PRINT@224,"THREE:"V
228 IF T=4 THEN 230 ELSE 233
230 W=W+1
232 PRINT@264,"FOURS:"W
233 A$=INKEY$
234 IF A$="R" THEN 280
237 GOTO 24
238 PRINT@80,"1ST"
239 T=T+1
240 GOTO 144
242 PRINT@84,"2ND"
244 T=T+1
246 GOTO 156
248 PRINT@88,"3RD"
250 T=T+1
252 GOTO 170
254 PRINT@92,"4TH"
256 T=T+1
258 GOTO 182
260 PRINT@96,"5TH"
262 T=T+1
264 GOTO 194
266 PRINT@100,"6TH"
268 T=T+1
275 GOTO 208
280 OPEN "LOTTO.DO" FOR APPEND AS 1
285 PRINT#1,A ;B ;C ;D ;E ;F;"GUESS#:"X
290 PRINT#1,"ONES:"U;"TWOS:"Y;"THREES:"V;"FOURS:"W
292 BEEP:BEEP
295 CLOSE #1
300 GOTO 208
