



                                MAZE 3D


          Picture a large cube, filled with cube-shaped rooms, five rooms
      high, five deep, and five wide. The rooms have doors opening into
      adjacent rooms, but not all walls have doors, and not all rooms
      have doors on the same walls.

          You are lost somewhere inside this cubical maze. There is only
      one exit. Your goal is to find your way out as fast as possible. Your
      method is to go through the doors from one room to the next until
      you find yourself outside the cube. 

          The left-hand side of your screen displays the room you are in,
      and the doors through which you can move. The top line on the right-
      hand side shows which way you are facing. The second line displays
      the keypresses you have available to navigate through the maze.
      Press "N" to move north, "S" for south, "E" for east, "W" for west,
      "U" for up, and "D" for down. If you want to change the direction you
      are facing, press "F" and answer the prompt by pressing N, S, E, or W
      for the direction you want to face. As a last resort, the coordinates
      for your present position and/or the coordinates for the exit may be
      displayed. Press "*" to turn on the position display, and press "?"
      to turn on the exit display. You can turn these displays off by
      pressing the same keys a second time. These coordinates are displayed
      in terms of one to five along the east/west, north/south, and up/down
      directions. (The "fives" are all the way east, north, and up.)

          When you run MAZE 3D, it takes a little while to initialize.
      Think of everything it's doing to set up a challenging maze! Function
      keys F4 (RUN) and F8 (MENU) retain their function during the game, so
      you can bail out or start over at any time without having to BREAK.
      Pressing any of the other function keys will produce undesirable results.

          MAZE 3D is based upon the program "Caves of Ice", originally
      written for the Apple, Atari, and Commodore computers by Robert Tsuk,
      and published in COMPUTE! magazine. It was about 90 percent
      rewritten by Tim Ekdom to run on the TRS-80 Model 100. The full version
      is in XA 3 as "MAZE3D.BA" and the full documentation as "MAZDOC."


      Tim Ekdom
      72575,1473





