EEDE,CD,3F,42,CD,31,42,C3,3E,F1,00,00,00
00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,20,58,58,58,58,58,58,58,58,58
58,58,58,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,58,58,58,58,58,58
00,00,21,F5,EE,7E,80,27,77,D2,53,EF,2B,7E,C6,01,27,77,16,06,5A,06,01,CD,C5,72,16
04,5A,06,01,CD,C5,72,21,EB,EE,7E,C6,01,77,FE,06,C2,50,EF,36,05,CD,E0,EF,C3,11,F0
47,0F,0F,0F,0F,E6,0F,C6,30,77,23,78,E6,0F,C6,30,77,C9,CD,31,42,21,E7,EE,3A,F4,EE
BE,DA,84,EF,23,3A,F5,EE,BE,DA,84,EF,77,3A,F4,EE,32,E7,EE,3A,E7,EE,C6,30,32,B2,F5
3A,E8,EE,21,B3,F5,CD,56,EF,3A,F4,EE,C6,30,32,9E,F5,3A,F5,EE,21,9F,F5,CD,56,EF,21
39,F6,36,01,23,36,08,21,4D,F5,7E,FE,01,C2,BF,EF,E5,CD,22,42,E1,C3,C7,EF,FE,00,C8
E5,CD,44,4B,E1,23,C3,B1,EF,16,3F,5A,06,01,C3,C5,72,C5,D5,CD,44,4B,D1,C1,3E,28,32
3A,F6,C9,16,81,21,EB,EE,5E,06,05,21,39,F6,36,02,23,36,28,7B,B8,DA,F9,EF,7A,C3,FB
EF,3E,20,CD,D3,EF,05,C2,F0,EF,C9,21,39,F6,36,08,23,36,27,3A,F3,EE,C3,22,F0,21,39
F6,36,08,23,36,01,3A,F4,EE,CD,2F,F0,3A,F5,EE,47,0F,0F,0F,0F,E6,0F,C6,30,CD,44,4B
78,E6,0F,C6,30,C3,44,4B,21,39,F6,4E,16,00,5A,0D,CA,4C,F0,7B,C6,28,5F,7A,CE,00,57
C3,3D,F0,21,3A,F6,7B,86,5F,7A,CE,00,57,21,FF,FD,19,7E,C9,3A,F9,EE,3C,FE,09,C2,70
F0,CD,CB,EF,3A,EA,EE,32,12,EF,3E,01,32,F9,EE,07,47,3E,11,90,32,08,EF,3E,01,32,09
EF,CD,03,F0,C9,3A,F9,EE,32,0A,EF,3A,F8,EE,32,0B,EF,06,00,48,3A,0A,EF,32,39,F6,3A
0B,EF,32,3A,F6,21,FB,EE,09,56,C5,3A,EC,EE,FE,FF,C2,B9,F0,E5,CD,36,F0,E1,FE,FF,C2
BD,F0,C1,C9,7A,CD,44,4B,C1,0C,3E,0D,B9,C8,3A,0A,EF,0F,D2,E9,F0,3A,0B,EF,3C,FE,28
C2,E3,F0,3A,0A,EF,3C,FE,09,C2,DE,F0,3E,01,32,0A,EF,3E,27,32,0B,EF,C3,93,F0,3A,0B
EF,3D,FE,01,C2,02,F1,3A,0A,EF,3C,FE,09,C2,FD,F0,3E,01,32,0A,EF,3E,02,32,0B,EF,C3
93,F0,3A,F1,EE,FE,00,C0,3A,F7,EE,32,39,F6,3A,F6,EE,32,3A,F6,78,C3,44,4B,3A,18,EF
32,39,F6,3A,17,EF,32,3A,F6,78,C3,44,4B,3A,15,EF,32,39,F6,3A,14,EF,32,3A,F6,78,C3
44,4B,CD,68,EF,CD,CB,12,FE,18,CA,97,57,FE,20,C2,3E,F1,CD,31,42,06,00,21,E9,EE,36
0E,23,36,0E,23,36,04,23,70,23,70,23,70,23,70,23,70,23,70,23,36,05,23,70,23,70,23
70,23,36,13,23,36,08,21,F8,EE,36,02,23,36,01,23,36,00,23,36,20,0E,06,23,36,91,23
36,90,0D,C2,89,F1,21,08,EF,36,10,23,36,01,3A,EA,EE,32,12,EF,3A,F3,EE,0F,DA,B5,F1
21,E9,EE,7E,3D,FE,01,C2,B4,F1,3E,02,77,CD,03,F0,CD,E0,EF,06,81,CD,08,F1,CD,84,F0
21,F1,EE,7E,FE,00,CA,EC,F1,3D,77,FE,00,C2,E6,F1,21,EB,EE,7E,3D,77,FE,FF,CD,E0,EF
16,08,5A,06,01,CD,C5,72,CD,42,72,C3,53,F2,CD,42,72,21,F6,EE,FE,00,CA,53,F2,FE,1D
C2,08,F2,7E,3D,FE,03,C2,16,F2,3E,04,C3,16,F2,FE,1C,C2,29,F2,7E,3C,FE,26,C2,16,F2
3E,25,F5,06,20,CD,08,F1,F1,21,F6,EE,77,06,81,CD,08,F1,C3,53,F2,FE,18,CA,97,57,FE
20,C2,53,F2,21,ED,EE,7E,FE,00,C2,53,F2,3C,77,3A,F2,EE,32,0E,EF,3A,F6,EE,32,0C,EF
3A,F7,EE,32,0D,EF,C3,7E,F2,3A,ED,EE,FE,00,CA,5C,F3,3A,0E,EF,3D,32,0E,EF,FE,00,C2
5C,F3,3A,F2,EE,32,0E,EF,3A,0D,EF,32,39,F6,3A,0C,EF,32,3A,F6,3E,20,CD,44,4B,3A,0D
EF,3D,C2,8B,F2,32,ED,EE,C3,5C,F3,32,0D,EF,32,39,F6,3A,0C,EF,32,3A,F6,CD,36,F0,FE
90,CA,A4,F2,FE,91,C2,09,F3,3E,FF,CD,44,4B,16,02,5A,42,CD,C5,72,06,01,CD,22,EF,21
EC,EE,36,FF,CD,84,F0,21,FB,EE,09,36,20,21,EC,EE,36,00,21,ED,EE,36,00,21,FA,EE,7E
3C,77,FE,0C,C2,5C,F3,3E,20,CD,44,4B,3A,F3,EE,0F,D2,EA,F2,21,F2,EE,7E,3C,77,21,F3
EE,7E,C6,01,27,77,0F,DA,03,F3,21,EA,EE,7E,3D,77,FE,01,C2,03,F3,36,02,CD,03,F0,C3
79,F1,FE,A9,C2,30,F3,06,FF,CD,2E,F1,16,07,5A,06,02,CD,C5,72,3E,00,32,EF,EE,32,ED
EE,06,20,CD,2E,F1,06,05,CD,22,EF,C3,5C,F3,FE,B0,C2,57,F3,06,FF,CD,1E,F1,16,05,5A
06,02,CD,C5,72,3E,00,32,F0,EE,32,ED,EE,06,20,CD,1E,F1,06,16,CD,22,EF,C3,5C,F3,3E
98,CD,44,4B,21,09,EF,7E,3D,77,FE,00,C2,A6,F3,2B,7E,23,77,3A,EE,EE,21,12,EF,A6,FE
00,C2,7A,F3,7E,3D,77,3A,F9,EE,0F,D2,95,F3,3A,F8,EE,3C,FE,28,C2,8F,F3,CD,5C,F0,3E
27,32,F8,EE,C3,A6,F3,3A,F8,EE,3D,FE,01,C2,A3,F3,CD,5C,F0,3E,02,32,F8,EE,CD,84,F0
21,EE,EE,7E,FE,00,C2,DD,F3,3A,F9,EE,FE,07,D2,3D,F4,21,12,EF,7E,FE,00,C2,3D,F4,3A
EA,EE,77,3E,01,32,EE,EE,3A,F8,EE,32,0F,EF,3A,F9,EE,32,10,EF,3E,01,32,11,EF,21,11
EF,7E,3D,77,FE,00,C2,3D,F4,3A,E9,EE,77,3A,0F,EF,32,3A,F6,3A,10,EF,32,39,F6,3E,20
CD,44,4B,3A,10,EF,3C,FE,09,C2,0E,F4,3E,00,32,EE,EE,C3,3D,F4,32,10,EF,32,39,F6,3A
0F,EF,32,3A,F6,CD,36,F0,FE,81,C2,38,F4,3E,FF,32,F1,EE,CD,44,4B,CD,CB,EF,3A,EB,EE
FE,00,C2,3D,F4,C3,42,F5,3E,99,CD,44,4B,21,1A,EF,CD,0F,19,21,EF,EE,7E,FE,00,C2,8C
F4,3A,F3,EE,21,13,EF,BE,CA,DF,F4,21,21,EF,7E,FE,30,C2,DF,F4,2B,7E,FE,30,C2,C0,F4
21,EF,EE,36,01,3A,F9,EE,3D,FE,00,C2,76,F4,3E,03,32,15,EF,3E,01,32,14,EF,3E,01,32
16,EF,3A,F3,EE,32,13,EF,C3,91,F4,06,20,CD,2E,F1,21,16,EF,7E,3D,77,FE,00,C2,BB,F4
3E,05,32,16,EF,16,01,5A,43,CD,C5,72,21,14,EF,7E,3C,77,FE,28,C2,BB,F4,21,EF,EE,36
00,C3,DF,F4,06,A9,CD,2E,F1,FE,33,C2,DF,F4,21,F0,EE,7E,FE,00,C2,DF,F4,32,18,EF,3C
77,32,19,EF,3A,F8,EE,32,17,EF,C3,EC,F4,3A,F0,EE,FE,00,CA,34,F5,06,20,CD,1E,F1,21
19,EF,7E,3D,77,FE,00,C2,0F,F5,3E,05,32,19,EF,21,18,EF,7E,3C,77,FE,09,C2,0F,F5,21
F0,EE,36,00,C3,34,F5,21,39,F6,3A,18,EF,77,23,3A,17,EF,77,CD,36,F0,FE,81,CA,22,F4
FE,98,CA,35,F3,06,B0,CD,1E,F1,16,01,5A,42,CD,C5,72,06,81,CD,08,F1,CD,11,F0,CD,03
F0,C3,C3,F1,16,3F,5A,06,FF,CD,C5,72,C3,3E,F1,4D,69,6C,6C,69,70,65,64,65,21,20,62
79,20,4D,69,6B,65,20,42,65,72,72,6F,01,09,AB,20,31,39,38,34,20,42,79,20,42,43,53
20,53,6F,66,74,77,61,72,65,01,09,20,20,20,20,20,56,65,72,73,69,6F,6E,20,32,2E,31
01,01,59,6F,75,72,20,73,63,6F,72,65,20,3D,20,58,58,58,20,20,20,20,48,69,67,68,20
73,63,6F,72,65,20,3D,20,58,58,58,01,01,50,72,65,73,73,20,74,68,65,20,53,50,41,43
45,42,41,52,20,74,6F,20,62,65,67,69,6E,20,74,68,65,20,67,61,6D,65,20,3D,3E,00,END

