5 CLS:M=0:J1$="KEY":B2$="CAN":CA$="There is a CAN here, with a label        which says: ACME rust remover.":MZ$="You are in a confusing maze.":E$="EMPTY CAN ON KEY":RS$="rusty"
10 LINE(0,0)-(239,63),1,BF:LINE (70,20)-(155,43),2,BF
20 PRINT@133,"MYSTERY MAZE"
25 PRINT@173,"Hit <ESCape>"
30 A$=INKEY$:IF A$=""THEN30
40 IFA$=CHR$(27)THEN41ELSE30
42 CLS:IFA1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
43 IFA2$="CAN"THENPRINTCA$
44 PRINTMZ$
45 IN$="COMMAND:"
50 PRINT IN$:INPUTA$
55 IFA$=E$THEN160
60 IFA$="GET CAN"THEN100
65 IFA$="LOOK"THEN42
70 IFA$="S"THEN200
71 IFA$="W"THEN400
72 IFA$="N"THEN45
80 IFA$="GET KEY"THEN90
81 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO45
82 IFA$="DROP KEY"THEN95
84 IFA$="DROP CAN"THEN120ELSEPRINT"You can't ";A$;" here, try again":GOTO45
90 'GET KEY:CD$=""
91 CD$=A1$:A1$="":GOSUB39000
92 GOTO45
94 'DROP KEY:DR$=""
95 DR$=I1$:GOSUB40000
97 IFXZ=1THEN98ELSE45
98 A1$="KEY":I1$="":XZ=0:GOTO45
100 'GET CAN:CE$=""
105 CE$=A2$:A2$="":GOSUB39600
110 GOTO45
120 'DROP CAN:DD$="":ZZ=0
130 DD$=I2$:GOSUB40050
140 IFZZ=2THEN150ELSE45
150 A2$="CAN":I2$="":ZZ=0:GOTO45
160 GOSUB 56000
170 GOTO45
200 IFB1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
243 IFB2$="CAN"THENPRINTCA$
244 PRINTMZ$
245 REM
250 PRINT IN$:INPUTA$
260 IFA$="GET CAN"THEN300
265 IFA$="LOOK"THEN200
270 IFA$="D"THEN400
271 IFA$="S"THEN42
272 IFA$="E"THEN600
275 IFA$=E$THEN360
280 IFA$="GET KEY"THEN290
281 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO245
282 IFA$="DROP KEY"THEN295
284 IFA$="DROP CAN"THEN320ELSEPRINT"You can't ";A$;" here, try again":GOTO245
290 'GET KEY:CD$=""
291 CD$=B1$:B1$="":GOSUB39000
292 GOTO245
294 'DROP KEY:DR$=""
295 DR$=I1$:GOSUB40000
297 IFXZ=1THEN298ELSE245
298 B1$="KEY":I1$="":XZ=0:GOTO245
300 'GET CAN:CE$=""
305 CE$=B2$:B2$="":GOSUB396000
310 GOTO245
320 'DROP CAN:DR$="":ZZ=0
330 DD$=I2$:GOSUB40050
340 IFZZ=2THEN350ELSE245
350 B2$="CAN":I2$="":ZZ=0:GOTO245
360 GOSUB 56000
370 GOTO245
400 IFC1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
443 IFC2$="CAN"THENPRINTCA$
444 PRINTMZ$
445 IN$="Command:"
450 PRINT IN$:INPUTA$
460 IFA$="GET CAN"THEN500
465 IFA$="LOOK"THEN400
466 IFA$="N"THEN42
467 IFA$="NW"THEN200
468 IFA$="W"THEN600
469 IFA$="E"THEN400
475 IFA$=E$THEN560
480 IFA$="GET KEY"THEN490
481 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO445
482 IFA$="DROP KEY"THEN495
484 IFA$="DROP CAN"THEN520ELSEPRINT"You can't ";A$;" here, try again":GOTO445
490 'GET KEY:CD$=""
491 CD$=C1$:C1$="":GOSUB39000
492 GOTO445
494 'DROP KEY:DR$=""
495 DR$=I1$:GOSUB40000
497 IFXZ=1THEN498ELSE445
498 C1$="KEY":I1$="":XZ=0:GOTO445
500 IFD1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
505 CE$=C2$:C2$="":GOSUB39600
510 GOTO445
520 'DROP CAN:DR$="":ZZ=0
530 DD$=I2$:GOSUB40050
540 IFZZ=2THEN550ELSE445
550 B2$="CAN":I2$="":ZZ=0:GOTO445
560 GOSUB 56000
570 GOTO545
600 IFD1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
643 IFD2$="CAN"THENPRINTCA$
644 PRINTMZ$
645 REM
650 PRINT IN$:INPUTA$
660 IFA$="GET CAN"THEN700
665 IFA$="LOOK"THEN600
675 IFA$=E$THEN760
676 IFA$="N"THEN400
677 IFA$="U"THEN800
678 IFA$="W"THEN200
680 IFA$="GET KEY"THEN690
681 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO645
682 IFA$="DROP KEY"THEN695
684 IFA$="DROP CAN"THEN720ELSEPRINT"You can't ";A$;" here, try again":GOTO645
690 'GET KEY:CD$=""
691 CD$=D1$:D1$="":GOSUB39000
692 GOTO645
694 'DROP KEY:DR$=""
695 DR$=I1$:GOSUB40000
697 IFXZ=1THEN698ELSE645
698 D1$="KEY":I1$="":XZ=0:GOTO645
700 'GET CAN:CE$=""
705 CE$=D2$:D2$="":GOSUB39600
710 GOTO645
720 'DROP CAN:DR$="":ZZ=0
730 DD$=I2$:GOSUB40050
740 IFZZ=2THEN750ELSE645
750 D2$="CAN":I2$="":ZZ=0:GOTO645
760 GOSUB 56000
770 GOTO645
800 IFF1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
843 IFF2$="CAN"THENPRINTCA$
844 PRINTMZ$
845 REM
850 PRINT IN$:INPUTA$
860 IFA$="GET CAN"THEN900
865 IFA$="LOOK"THEN800
866 IFA$="N"THEN600
867 IFA$="E"THEN2000
868 IFA$="SW"THEN1000
875 IFA$=E$THEN960
880 IFA$="GET KEY"THEN890
881 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO845
882 IFA$="DROP KEY"THEN895
884 IFA$="DROP CAN"THEN920ELSEPRINT"You can't ";A$;" here, try again":GOTO845
890 'GET KEY:CD$=""
891 CD$=F1$:F1$="":GOSUB39000
892 GOTO845
894 'DROP KEY:DR$=""
895 DR$=I1$:GOSUB40000
897 IFXZ=1THEN898ELSE845
898 F1$="KEY":I1$="":XZ=0:GOTO845
900 'GET CAN:CE$=""
905 CE$=F2$:F2$="":GOSUB396000
910 GOTO845
920 'DROP CAN:DR$="":ZZ=0
930 DD$=I2$:GOSUB40050
940 IFZZ=2THEN950ELSE845
950 F2$="CAN":I2$="":ZZ=0:GOTO845
960 GOSUB 56000
970 GOTO845
1000 IFG1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
1043 IFG2$="CAN"THENPRINTCA$
1044 PRINTMZ$
1045 REM
1050 PRINT IN$:INPUTA$
1060 IFA$="GET CAN"THEN1100
1065 IFA$="LOOK"THEN1000
1066 IFA$="D"THEN800
1067 IFA$="E"THEN1200
1068 IFA$="W"THEN1000
1069 IFA$="U"THEN2000
1075 IFA$=E$THEN1160
1080 IFA$="GET KEY"THEN1090
1081 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO1045
1082 IFA$="DROP KEY"THEN1095
1084 IFA$="DROP CAN"THEN1120ELSEPRINT"You can't ";A$;" here, try again":GOTO1045
1090 'GET KEY:CD$=""
1091 CD$=G1$:G1$="":GOSUB39000
1092 GOTO1045
1094 'DROP KEY:DR$=""
1095 DR$=I1$:GOSUB40000
1097 IFXZ=1THEN1098ELSE1045
1098 G1$="KEY":I1$="":XZ=0:GOTO1045
1100 'GET CAN:CE$=""
1105 CE$=G2$:G2$="":GOSUB396000
1110 GOTO1045
1120 'DROP CAN:DR$="":ZZ=0
1130 DD$=I2$:GOSUB40050
1140 IFZZ=2THEN1150ELSE1045
1150 G2$="CAN":I2$="":ZZ=0:GOTO1045
1160 GOSUB 56000
1170 GOTO1045
1200 IFH1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
1243 IFH2$="CAN"THENPRINTCA$
1244 PRINTMZ$
1245 REM
1250 PRINT IN$:INPUTA$
1260 IFA$="GET CAN"THEN1300
1265 IFA$="LOOK"THEN1200
1266 IFA$="W"THEN1000
1267 IFA$="D"THEN400
1268 IFA$="U"THEN1400
1269 IFA$="S"THEN1600
1270 IFA$="E"THEN1800
1275 IFA$=E$THEN1360
1280 IFA$="GET KEY"THEN1290
1281 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO1245
1282 IFA$="DROP KEY"THEN1295
1284 IFA$="DROP CAN"THEN1320ELSEPRINT"You can't ";A$;" here, try again":GOTO1245
1290 'GET KEY:CD$=""
1291 CD$=H1$:H1$="":GOSUB39000
1292 GOTO1245
1294 'DROP KEY:DR$=""
1295 DR$=I1$:GOSUB40000
1297 IFXZ=1THEN1298ELSE1245
1298 H1$="KEY":I1$="":XZ=0:GOTO1245
1300 'GET CAN:CE$=""
1305 CE$=H2$:H2$="":GOSUB396000
1310 GOTO1245
1320 'DROP CAN:DR$="":ZZ=0
1330 DD$=I2$:GOSUB40050
1340 IFZZ=2THEN1350ELSE1245
1350 H2$="CAN":I2$="":ZZ=0:GOTO1245
1360 GOSUB 56000
1370 GOTO1245
1400 IFJ1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
1443 IFJ2$="CAN"THENPRINTCA$
1444 PRINTMZ$
1445 REM
1450 PRINT IN$:INPUTA$
1460 IFA$="GET CAN"THEN1500
1465 IFA$="LOOK"THEN1400
1466 IFA$="NW"THEN1400
1467 IFA$="NE"THEN1200
1468 IFA$="S"THEN1200
1469 IFA$="W"THEN1600
1475 IFA$=E$THEN1560
1480 IFA$="GET KEY"THEN1490
1481 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO1445
1482 IFA$="DROP KEY"THEN1495
1484 IFA$="DROP CAN"THEN1520ELSEPRINT"You can't ";A$;" here, try again":GOTO1445
1490 'GET KEY:CD$=""
1491 CD$=J1$:J1$="":GOSUB39000
1492 GOTO1445
1494 'DROP KEY:DR$=""
1495 DR$=I1$:GOSUB40000
1497 IFXZ=1THEN1498ELSE1445
1498 J1$="KEY":I1$="":XZ=0:GOTO1445
1500 'GET CAN:CE$=""
1505 CE$=J2$:J2$="":GOSUB396000
1510 GOTO1445
1520 'DROP CAN:DR$="":ZZ=0
1530 DD$=I2$:GOSUB40050
1540 IFZZ=2THEN1550ELSE1445
1550 J2$="CAN":I2$="":ZZ=0:GOTO1445
1560 GOSUB 56000
1570 GOTO1445
1600 IFK1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
1643 IFK2$="CAN"THENPRINTCA$
1644 PRINT"You are in a confusing maze. There is a     large PAINTING here.":IFSA=1THENPRINT"There is a KEYHOLE here."
1645 REM
1650 PRINT IN$:INPUTA$
1660 IFA$="GET CAN"THEN1700
1665 IFA$="LOOK"THEN1600
1666 IFA$="S"THEN1200
1667 IFA$="W"THEN1400
1668 IFA$="E"THEN1600
1669 IFA$="REMOVE PAINTING"THEN1790
1670 IFA$="PUT KEY IN KEYHOLE"THEN1795
1671 IFA$="GET PAINTING"THENPRINT"Don't be ridiculous! it's to large.":GOTO1645
1675 IFA$=E$THEN1760
1680 IFA$="GET KEY"THEN1690
1681 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO1645
1682 IFA$="DROP KEY"THEN1695
1684 IFA$="DROP CAN"THEN1720ELSEPRINT"You can't ";A$;" here, try again":GOTO1645
1690 'GET KEY:CD$=""
1691 CD$=K1$:K1$="":GOSUB39000
1692 GOTO1645
1694 'DROP KEY:DR$=""
1695 DR$=I1$:GOSUB40000
1697 IFXZ=1THEN1698ELSE1645
1698 K1$="KEY":I1$="":XZ=0:GOTO1645
1700 'GET CAN:CE$=""
1705 CE$=K2$:K2$="":GOSUB396000
1710 GOTO1645
1720 'DROP CAN:DR$="":ZZ=0
1730 DD$=I2$:GOSUB40050
1740 IFZZ=2THEN1750ELSE1645
1750 K2$="CAN":I2$="":ZZ=0:GOTO1645
1760 GOSUB 56000
1770 GOTO1645
1790 HO=1:GOSUB9000
1793 GOTO1645
1795 PI=2:GOSUB9001
1799 GOTO1645
1800 IFL1$="KEY"THENPRINT"There is a ";RS$;" KEY here."
1843 IFL2$="CAN"THENPRINTCA$
1844 PRINT"You are in a confusing maze. There is a     large PAINTING here.":IFSA=1THENPRINT"There is a KEYHOLE here."
1845 REM
1850 PRINT IN$:INPUTA$
1860 IFA$="GET CAN"THEN1900
1865 IFA$="LOOK"THEN1800
1866 IFA$="N"THEN1800
1867 IFA$="W"THEN1800
1868 IFA$="S"THEN1800
1869 IFA$="REMOVE PAINTING"THEN1990
1870 IFA$="PUT KEY IN KEYHOLE"THEN1995
1871 IFA$="SE"THEN2000
1872 IFA$="NE"THEN1200
1875 IFA$=E$THEN1960
1880 IFA$="GET KEY"THEN1890
1881 IFA$="INV"THENPRINT"You have ";I1$;" ";I2$:GOTO1845
1882 IFA$="DROP KEY"THEN1895
1883 IFA$="GET PAINTING"THENPRINT"Don't be ridiculous, it's to large.":GOTO1845
1884 IFA$="DROP CAN"THEN1920ELSEPRINT"You can't ";A$;" here, try again":GOTO1845
1890 'GET KEY:CD$=""
1891 CD$=L1$:L1$="":GOSUB39000
1892 GOTO1845
1894 'DROP KEY:DR$=""
1895 DR$=I1$:GOSUB40000
1897 IFXZ=1THEN1698ELSE1845
1898 L1$="KEY":I1$="":XZ=0:GOTO1845
1900 'GET CAN:CE$=""
1905 CE$=L2$:L2$="":GOSUB396000
1910 GOTO1845
1920 'DROP CAN:DR$="":ZZ=0
1930 DD$=I2$:GOSUB40050
1940 IFZZ=2THEN1950ELSE1845
1950 L2$="CAN":I2$="":ZZ=0:GOTO1845
1960 GOSUB 56000
1970 GOTO1845
1990 HO=1:GOSUB9000
1993 GOTO1845
1995 PI=0:GOSUB9001
1999 GOTO1845
2000 PRINT"You are in a bizarre cicular chamber.":M=M+1
2010 PRINTIN$:IFM=5 THENPRINT"To late you have been eaten by a troll  Your Dead!":GOTO9046
2020 INPUT" ";A$
2030 IFA$="W"THEN600ELSEPRINT"Some magical force prevents you from doing   that.":GOTO2000
9000 PRINT"You remove the picture and it reveals a     KEYHOLE!":SA=1:HO$="RE":RETURN
9001 IFHO=0THENPRINT"What KEYHOLE?":RETURNELSE9007
9007 IFI1$=""THENPRINT"You don't have the KEY! The painting     moves over the hole.":SA=2:RETURNELSE9008
9008 IFRS$="rusty"THENPRINT"The KEY is just to rusty for it to       fit in the KEYHOLE. The painting moves   over the hole.":SA=2:RETURNELSE9010
9009 GOTO9080
9010 IFPI=2THEN9020:ELSE9009
9020 CLS:LINE(0,0)-(239,63),1,BF
9021 A=1000:M=0:CALL17001
9030 SOUNDA,10:A=A+10:PRINT@M,CHR$(147):M=M+45
9035 IFA=1060THEN9045
9040 GOTO9030
9045 PRINT@160,"You have fallen into a pit onto 12 inch   spikes! YOUR DEAD!":SOUND 12000,98
9046 PRINT"Play Again (y,n)"::CALL17006
9050 A$=INKEY$:IFA$=""THEN9050
9060 IFA$="Y"THENRUN
9070 IFA$="N"THENMENU
9080 A=80:M=0:CLS:LINE(0,0)-(239,63),1,BF:CALL17001
9090 PRINT@81,CHR$(147):FORI=1TO150:NEXTI
9095 PRINT@82,"You have escaped the deadly, MYSTERY    MAZE!":PRINT"Play Again (y,n)
9100 PRINT@0,TAB(A):PRINT@M,CHR$(148):M=M+1:IFM=79THENMENUELSEPRINT@81,CHR$(148):FORI=1TO150:NEXTI
9105 A$=INKEY$:IFA$=""THEN9090
9110 IFA$="Y"THENCALL17006:RUNELSEMENU
39000 IFCD$=""THENPRINT"There isn't a KEY here.":RETURNELSE39010
39010 PRINT"You've got the ";CD$;" "
39020 I1$=CD$:CD$="":RETURN
39500 PRINT"You've got the ";CD$;" ":RETURN
39600 IFCE$=""THENPRINT"There isn't a CAN here.":RETURNELSE39610
39610 PRINT"You've got the ";CE$;" "
39720 I2$=CE$:CE$="":RETURN
40000 IF DR$="" THENPRINT"You don't have it.":RETURNELSE40010
40010 PRINT"done.":XZ=1:RETURN
40050 IF DD$="" THENPRINT"You don't have it.":RETURNELSE40055
40055 PRINT"done.":ZZ=2:RETURN
56000 IFI1$=""THENPRINT"You don't have the KEY":RETURN
56010 IFI2$=""THENPRINT"You don't have the CAN":RETURNELSE56020
56020 IFRS$="shiny"THENPRINT"The can is empty.":RETURNELSEPRINT"You've done it! the KEY is now shiny!":RS$="shiny":RETURN
