1 REM NUMBERS GAME BY SCOTT SMITH
2 REM COMPUSERVE # 73340,2270
3 REM 11/13/90 LOS GATOS,CALIF
4 REM HINT:ST.@ 500 THEN +- HALFSCALE
5 T=0
6 CLS
7 SEC=VAL(RIGHT$(TIME$,2))
8 FOR I=1 TO SEC
9 DUMMY=RND(1)
10 NEXT I
12 B=INT(RND(1)*1000)+1
13 G=0
15 PRINT "GUESS A NUMBER BETWEEN 1 AND 1000"
20 INPUT A
22 G=G+1
30 IF A<B THEN PRINT "TOO SMALL"
35 IF A>B THEN PRINT "T00 LARGE"
40 IF A=B THEN PRINT "CONGRADULATIONS RIGHT NUMBER!!!!" ELSE 20
42 PRINT "NUMBER OF GUESSES:"G
44 T=T+1
45 PRINT "NUMBER OF GAMES:"T
50 PRINT "DO YOU WANT TO PLAY AGIAN? (1=YES)"
52 INPUT B
55 IF B=1 THEN 6 ELSE 60
60 MENU
