0 ' Jesus Christ is Lord
1 ' By Bob Hoffman [75715,1475]
2 CLS:PRINT"FIGURING"::DEFINTA-Z:DIMAA(6,6),AB(6,6):P1=1:PRINTCHR$(27)+"U"
3 X=VAL(RIGHT$(TIME$,2)):FORY=0TOX:R=RND(1):NEXTY
4 SC(1)=0:SC(2)=0:FORX=0TO6:FORY=0TO6
5 R=RND(1)*10:IFR>9THEN5
6 AB(X,Y)=R:AA(X,Y)=R+48:R=RND(1)*7:IFR=5THENAA(X,Y)=42
7 NEXTY,X
8 X1=3:Y1=3:CLS
9 CLS:INPUT"How many players";PP:IFPP<1ORPP>2THEN9
10 FORX=1TOPP:PRINT"Player # ";X;:INPUT"'s name";NA$(X):NEXT:IFPP=1THENNA$(2)="COMPUTER"
11 CLS:PRINT@0,"";:FORX=0TO6:FORY=0TO6
12 IFX1=XANDY1=YTHENGOSUB30
13 PRINTCHR$(AA(X,Y));
14 IFX1=XANDY1=YTHENGOSUB31
15 PRINT" ";
16 NEXTY:PRINT:NEXTX
17 LINE(129,0)-(239,49),1,B:GOSUB32:GOSUB30:PRINT@24," SCORE  BOARD "
18 PRINT@105," SCORE 1 ";SC(1):PRINT@145," SCORE 2 ";SC(2):PRINT@223," LAST SCORE ";LS:
19 GOSUB31:PRINT@290,P1") You're up ";:PRINTUSING"\          \";NA$(P1);:PRINT@0,"";:IFPP=1ANDP1=2THENGOSUB45:GOTO21
20 IK$=INKEY$:IFIK$=""THEN20
21 IFIK$=CHR$(13)ANDAA(X1,Y1)<>168THENSC(P1)=SC(P1)+AB(X1,Y1):GOSUB43:PRINT@K,CHR$(AA(X1,Y1)):GOSUB53
22 GOSUB43:Y2=Y1:X2=X1:IFP1=2THEN27
23 IFIK$=CHR$(29)THENY1=Y1-1:IFY1<0THENY1=0
24 IFIK$=CHR$(28)THENY1=Y1+1:IFY1>6THENY1=6
25 GOSUB44:PRINT@K,CHR$(AA(X2,Y2)):GOSUB30:PRINT@K1,CHR$(AA(X1,Y1)):GOSUB31
26 GOTO17
27 IFIK$=CHR$(30)THENX1=X1-1:IFX1<0THENX1=0
28 IFIK$=CHR$(31)THENX1=X1+1:IFX1>6THENX1=0
29 GOTO25
30 PRINTCHR$(27)+"p";:RETURN
31 PRINTCHR$(27)+"q";:RETURN
32 IFP1=1THENFORX=0TO6:IFAA(X1,X)<>168THENRETURN
33 IFP1=2THENFORX=0TO6:IFAA(X,Y1)<>168THENRETURN
34 NEXTX:IFSC(1)>SC(2)THENP0$=NA$(1)+" has won!"
35 IFSC(2)>SC(1)THENP0$=NA$(2)+" has won!"
36 IFSC(1)=SC(2)THENP0$="    Tie game!    "
37 GOSUB30:PRINT@258,P0$:FORX=0TO5:BEEP:FORY=0TO100:NEXTY,X:GOSUB31
38 PRINT"Play again sport (Y/N)?            ";
39 IK$=INKEY$:IFIK$=""THEN39
40 IFIK$="N"ORIK$="n"THENMENU
41 IFIK$="Y"ORIK$="y"THEN4
42 GOTO39
43 K=Y1*2+X1*40:RETURN
44 K1=Y1*2+X1*40:RETURN
45 MM=0:FORX=0TO6:AC(X)=AB(X,Y1):NEXTX
46 FORX=0TO6
47 IFAC(X)>=MMANDAA(X,Y1)<>168THENMM=AC(X):X2=X
48 NEXTX
49 IFX2>X1THENIK$=CHR$(31)
50 IFX2<X1THENIK$=CHR$(30)
51 IFX1=X2THENIK$=CHR$(13):GOTO21
52 RETURN
53 LS=AB(X1,Y1):AA(X1,Y1)=168:AB(X1,Y1)=0:P1=P1+1:AK=0:AL=0:VA=0:IFP1=3THENP1=1
54 RETURN

