NUMBER.V2


INSTRUCTIONS

	This is an improved version of NUMBER.BA by Bob Hoffman [75715,1475].
The instructions are the same, but here they are again so you don't have to download two files.
	The object of the game is to get a higher score than your opponent. You
can play against the Model 100 or against another human.
	One player moves horizontally; the other moves vertically. You move by
pressing the arrow keys. When the cursor is over the number you want to take,
press <ENTER>.
	Play continues until one player is blocked by a lack of numbers in a row
 or column.
	A <?> indicates a mystery number whose value is known to the Model 100
(if you're playing against the computer) but not to you. A mystery number can be anything from 0 to 9.


WHY VERSION 2?

	I changed Bob Hoffman's game as follows:
	- The Model 100's strategy is improved in that when the Model 100
finds a maximum value in more than one location in a column, the Model 100
chooses randomly among the duplicates. This random selection defeats a human
strategy that seemed obvious to me in the first version - because the Model
100 always went for the lowest location of the maximum value in a column. The
Model 100 is now less predictable.
	- The computer randomly decides who goes first, whether the opponents
are two humans or human and Model 100.
	- The actual value of a mystery number flashes in the array when the
mystery number is selected.
	- More steps are taken at various points in the program to
randomize the game.
	- The graphics are fancier and include a title display that changes as
the computer randomizes the game.
	- The computer keeps track of how many games each player won.
	- The program listing contains comments to facilitate further modification.


Ralph Sherman
[73720,3433]
11/17/87

