1 'PARIMUTUEL DETERMINES WIN, PLACE &      SHOW PAYOFF, THE ODDS ON 
EACH ENTRANT2 'AND PRINTS RESULTS.
3 'WHEN ALL BETS ENTERED, TYPE 999 AT      <ENTRY #> PROMPT
4 'ENTER 1ST, 2ND & 3RD PLACE WINNERS      FOR PAYOFF
5 'FOR ODDS AT ANY TIME TYPE 2000 AT       <ENTRY #> PROMPT
6 'TO PRINT RESULTS TYPE 5000 AT           <ENTRY #> PROMPT
10 CLS:LINE (5,5)-(234,58),1,B:LINE (6,6)-(235,59),1,B
20 PRINT @90,"PARIMUTUAL PROGRAM"
30 PRINT @130,"BY LARRY F. HOSMER
40 PRINT @208,"PRESS ANY KEY TO BEGIN"
50 A$=INKEY$:IF A$="" THEN 50
60 ON ERROR GOTO 1000
70 CLS:PRINT:PRINT:INPUT "NO. OF TEAMS ENTERED";N
80 DIM E(N),F(N),G(N),I(N)
90 Y=0
100 CLS:PRINT
110 X=0:INPUT "ENTRY  #";X
120 IF X<1 THEN BEEP:PRINT "IMPROPER ENTRY! PLEASE ENTER ENTRY #":GOTO
110
130 IF X=999 THEN 300
140 IF X=2000 THEN 2000
150 IF X=5000 THEN 5000
160 INPUT "AMOUNT  ";A
200 INPUT "W,P OR S";A$
210 IF A$ <> "W" AND A$ <> "P" AND A$ <> "S" THEN BEEP:PRINT "IMPROPER
ENTRY! PLEASE RE-ENTER.":GOTO 200
220 IF A$="W" THEN TW=TW+A:E(X)=E(X)+A:Y=Y+1:GOTO 100
230 IF A$="P" THEN TP=TP+A:F(X)=F(X)+A:Y=Y+1:GOTO 100
240 IF A$="S" THEN TS=TS+A:G(X)=G(X)+A:Y=Y+1:GOTO 100
300 CLS:PRINT
310 INPUT "ENTER WINNER";W
320 PRINT "TOTAL WIN POOL=";TW
330 D=E(W):D1=D/2
340 PRINT "NO. OF $2.00 TICKETS ON"W"="D1
350 T1=TW/D1:T2=INT(T1*10+.5)/10
360 PRINT "EACH TICKET PAYS ";:PRINT USING "####.##";T2
370 A$=INKEY$:IF A$="" THEN 370
400 CLS:PRINT
410 INPUT "ENTER 2ND PLACE";P
420 PRINT "TOTAL PLACE POOL=";TP
430 R=F(W):R1=R/2
440 T3=TP/R:T4=INT (T3*10+.5)/10
450 PRINT "NO. OF $2.00 TICKETS ON"W"="R1;:PRINT "EACH TICKET 
PAYS";:PRINT USING "####.##";T4
460 K=F(P):K1=K/2
470 T5=TP/K:T6=INT(T5*10+.5)/10
480 PRINT "NO. OF $2.00 TICKETS ON"P"="K1;:PRINT "EACH TICKET 
PAYS";:PRINT USING "####.##";T6
490 A$=INKEY$:IF A$="" THEN 490
500 CLS:PRINT
510 INPUT "ENTER 3RD PLACE";S
520 PRINT "TOTAL SHOW POOL="TS
530 S1=G(W):S2=G(P):S3=G(S)
540 T7=(TS/3)/(S1/2):TA=INT(T7*10+.5)/10
550 T8=(TS/3)/(S2/2):TB=INT(T8*10+.5)/10
560 T9=(TS/3)/(S3/2):TC=INT(T9*10+.5)/10
570 PRINT "NO. OF $2.00 TICKETS ON"W"="S1/2;:PRINT "EACH TICKET 
PAYS";:PRINT USING "####.##";TA
580 PRINT "NO. OF $2.00 TICKETS ON"P"="S2/2;:PRINT "EACH TICKET 
PAYS";:PRINT USING "####.##";TB
590 PRINT "NO. OF $2.00 TICKETS ON"S"="S3/2;:PRINT "EACH TICKET 
PAYS";:PRINT USING "####.##";TC
600 A$=INKEY$:IF A$="" THEN 600
610 PRINT "TOTAL NO. OF TICKETS ";Y
620 A$=INKEY$:IF A$="" THEN 620 ELSE 100
1000 IF ERR<> 11 THEN PRINT "Error Code";ERR;"in line ";ERL:ELSE 
RESUME NEXT
2000 INPUT "ODDS ON WHICH TEAM";V
2010 INPUT "W,P OR S";V$
2020 IF V$="W" THEN 2025
2021 IF V$="P" THEN 2031
2022 IF V$="S" THEN 2041
2025 V1=E(V)/TW:V2=INT (1/V1)
2026 PRINT "THE ODDS ON"V;:PRINT "TO WIN ARE"V2;:PRINT "TO 1"
2027 A$=INKEY$:IF A$="" THEN 2027 ELSE 100
2031 V4=F(V)/TP:V5=INT (1/V4)
2032 PRINT "THE ODDS ON"V;:PRINT "TO PLACE ARE"V5;:PRINT "TO 1"
2035 A$=INKEY$:IF A$="" THEN 2035 ELSE 100
2041 V7=G(V)/TS:V8=INT (1/V7)
2042 PRINT "THE ODDS ON"V;:PRINT "TO SHOW ARE"V8;:PRINT "TO 1"
2045 A$=INKEY$:IF A$="" THEN 2045 ELSE 100
5000 I=0
5002 LPRINT "ENTRY #","WIN","PLACE","SHOW"
5004 FOR XX=1 TO N
5006 I=I+1
5008 LPRINT I,E(I),F(I),G(I)
5010 NEXT
5012 LPRINT, TW,TP,TS
5013 LPRINT
5014 LPRINT "TOTAL NO. OF TICKETS";Y
5050 END


