PIGSKN.100 BY CARMEN PAONE [72677,42]
	It's 2 minutes to go in the Penn State-Notre Dame game, and 80 yards between you and the winning points.
	You are the PSU quarterback. When PIGSKN.100 begins, you get a glimpse of the scoreboard, and then a quick refresher from the PSU playbook.
	Finally, the field flips into view, and you can call your plays by making a selection from 1 to 9.
	There are six possible outcomes to the game in the nine-play selection. 	Why Penn State and Notre Dame? I'm an Eastern football fan. If you want to go to the trouble to change your teams to UCLA-USC; Ohio State-Michigan; Oklahoma-Nebraska; or Slippery Rock-Kerplunk U. - go ahead.
	The program for PIGSKN.100 is located beyond the dotted line. Select and paste it to a file called PIGSKN.DO and run the file through BASIC. 

.......................................

0 REM PIGSKN.100 BY CARMEN PAONE [72677,42] COPYRIGHT AUG. 30, 1989
5 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
10 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
15 PRINT@15,"TIME200"
20 PRINT@90,"PSU镲0镲710镲3镲20":PRINT@130,"ND镲镲7镲7镲310镲27"
25 PRINT@201,"QTR4":PRINT@212,"PSUBALLON20":PRINT@232,"DOWN1":PRINT@295,"ANY KEY";
30 A$=INPUT$(1):GOTO35
35 CLS:PRINT@0,STRING$(40,239):PRINT@15,"PLAYBOOK":PRINT@45,"Stack I":PRINT@83,"OOOXOOO  SE":PRINT@123,"   QB    WB":PRINT@163,"   FB"
40 PRINT@203,"   TB":PRINT@240,STRING$(40,239);
45 PRINT@67,"Shotgun":PRINT@103,"SE    OOXOO  SE":PRINT@143,"  WB          FL":PRINT@183,"         TB"
50 PRINT@223,"        QB":PRINT@285,"TO THE GAME: (Any key)";
55 C$=INPUT$(1):GOTO60
60 CLS:PRINT@1,"PIGSKN.100  BY CARMEN PAONE [72677,42]":PRINT@45,STRING$(30,239):PRINT@245,STRING$(30,239)
65 PRINT@40,STRING$(5,255):PRINT@80,STRING$(5,255):PRINT@81,"P":PRINT@120,STRING$(5,255):PRINT@122,"S":PRINT@160,STRING$(5,255)
70 PRINT@163,"U":PRINT@200,STRING$(5,255):PRINT@240,STRING$(5,255)
75 PRINT@75,STRING$(5,255);:PRINT@115,STRING$(5,255);:PRINT@116,"N":PRINT@155,STRING$(5,255);
80 PRINT@195,STRING$(5,255);:PRINT@198,"D":PRINT@235,STRING$(5,255);:PRINT@275,STRING$(5,255);
85 PRINT@125,"G102030405040302010G"
90 PRINT@85,"轷觊蹶轷觊蹶轷觊蹶轷觊蹶轷觊蹶":PRINT@165,"轷觊蹶轷觊蹶轷觊蹶轷觊蹶轷觊蹶":PRINT@205,"轷觊蹶轷觊蹶轷觊蹶轷觊蹶轷觊蹶"
95 PRINT@290,"PICK PLAY FROM 1-9";:INPUT"";N
100 IFN=1GOTO145
105 IFN=2GOTO160
110 IFN=3GOTO185
115 IFN=4GOTO250
120 IFN=5GOTO260
125 IFN=6GOTO330
130 IFN=7GOTO470
135 IFN=8GOTO500
140 IFN=9GOTO530
145 CLS:PRINT@90,"WB REVERSE +35 YDS":PRINT@120,STRING$(40,239);:PRINT@135,"THE PLAY":PRINT@183,"WB --":PRINT@189,""
150 PRINT@220,"QB -----":PRINT@229,"":PRINT@242,"---------------------------";:PRINT@280,STRING$(40,239);:PRINT@295,"ANY KEY";
155 I$=INPUT$(1):GOTO60
160 CLS:PRINT@90,"PSU IN STACK I":PRINT@170,"FAKE DRAW; PASS TO FL":PRINT@295,"ANY KEY";
165 I$=INPUT$(1):GOTO170
170 CLS:PRINT@53,"INTERCEPTION":PRINT@80,STRING$(40,239);:PRINT@95,"THE PLAY":PRINT@125,"----------------":PRINT@141,"FL"
175 PRINT@205,"DB------------------QB":PRINT@240,STRING$(40,239);:PRINT@295,"ANY KEY";
180 B$=INPUT$(1):GOTO300
185 CLS:PRINT@50,"PSU IN SHOTGUN":PRINT@165,"PASS TO END ZONE --- TD!!!!":PRINT@295,"ANY KEY";
190 X$=INPUT$(1):GOTO195
195 CLS:PRINT@50,"PSU IN STACK I":PRINT@125,"FOR TWO-POINTER _ AND WIN"
200 PRINT@205,"QB FAKES TO TB; THROWS TO TE":PRINT@295,"ANY KEY";
205 Y$=INPUT$(1):GOTO210
210 CLS:PRINT@50,"TE BOBBLES BALL ...":PRINT@125,"BUT CATCHES IT FOR TWO-POINTER":PRINT@295,"ANY KEY";
215 A$=INPUT$(1):GOTO220
220 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
225 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
230 PRINT@15,"TIME000"
235 PRINT@90,"PSU镲0镲71011镲28":PRINT@130,"ND镲镲7镲7镲310镲27"
240 PRINT@215,"FINALSCORE":PRINT@287,"ANY KEY FOR MENU";
245 B$=INPUT$(1):MENU
250 CLS:PRINT@50,"PSU IN SHOTGUN":PRINT@168,"BUT PASS INCOMPLETE":PRINT@295,"ANY KEY";
255 C$=INPUT$(1):GOTO60
260 CLS:PRINT@52,"PSU IN SHOTGUN":PRINT@127,"FAKE PASS; DRAW TO TB":PRINT@220,"QB ------ TB":PRINT@295,"ANY KEY";
265 X$=INPUT$(1):GOTO270
270 CLS:PRINT@42,"TB BREAKS 2 TACKLES":PRINT@122,"TB HEADED FOR TD":PRINT@152,"CB"
272 PRINT@187,"----TB":PRINT@232,"DB":PRINT@295,"ANY KEY";
275 X$=INPUT$(1):GOTO280
280 CLS:PRINT@42,"ONLY 2 PLAYERS TO BEAT":PRINT@162,"TB STRAIGHT ARMS ONE TACKLER":PRINT@295,"ANY KEY";
285 X$=INPUT$(1):GOTO290
290 CLS:PRINT@42,"LAST DEFENDER TACKLES":PRINT@122,"TB AT 2-YARD LINE":PRINT@147,"":PRINT@187,"G":PRINT@227,"":PRINT@230,"CBTB":PRINT@295,"ANY KEY";
295 X$=INPUT$(1):GOTO300
300 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
305 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
310 PRINT@15,"TIME000"
315 PRINT@90,"PSU镲0镲710镲320":PRINT@130,"ND镲镲7镲7镲31027"
320 PRINT@215,"FINALSCORE":PRINT@287,"ANY KEY FOR MENU";
325 B$=INPUT$(1):MENU
330 CLS:PRINT@42,"PSU TB IN MOTION":PRINT@162,"QB FAKES TO WB; THROWS TO TB":PRINT@295,"ANY KEY";
335 T$=INPUT$(1):GOTO340
340 CLS:PRINT@42,"TB CATCHES BALL AT 49":PRINT@162,"FORCED OUT OF BOUNDS AT 7":PRINT@295,"ANY KEY";
345 T$=INPUT$(1):GOTO350
350 CLS:PRINT@42,"AFTER 3 INCOMPLETES,":PRINT@162,"PSU TRIES FG --- FG GOOD":PRINT@295,"ANY KEY";
355 T$=INPUT$(1):GOTO360
360 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
365 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
370 PRINT@15,"TIME058"
375 PRINT@90,"PSU镲0镲710镲6镲23":PRINT@130,"ND镲镲7镲7镲310镲27"
380 PRINT@201,"QTR: 4":PRINT@232,"DWN: 1":PRINT@295,"ANY KEY";
385 T$=INPUT$(1):GOTO390
390 CLS:PRINT@42,"PSU TRIES ON-SIDE KICK":PRINT@162,"RECOVERS AT ND 39":PRINT@295,"ANY KEY";
395 T$=INPUT$(1):GOTO400
400 CLS:PRINT@42,"PSU IN SHOTGUN - 35 SEC. LEFT":PRINT@162,"PSU QB FAKES PASS":PRINT@295,"ANY KEY";
405 T$=INPUT$(1):GOTO410
410 CLS:PRINT@42,"QB RUNS UP MIDDLE":PRINT@162,"QB AT THE   302010G":PRINT@134,"觊 觊 觊 "
415 PRINT@214,"觊觊觊":PRINT@295,"ANY KEY";
420 T$=INPUT$(1):GOTO425
425 CLS:PRINT@81,"QB HIT AT 1-YARD LINE; FLOPS IN FOR TD":PRINT@135,"":PRINT@136,STRING$(5,255)
430 PRINT@172,"DB":PRINT@175,"G":PRINT@176,STRING$(5,255):PRINT@177,"QB":PRINT@215,"":PRINT@216,STRING$(5,255):PRINT@295,"ANY KEY";
435 T$=INPUT$(1):GOTO440
440 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
445 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
450 PRINT@15,"TIME000"
455 PRINT@90,"PSU镲0镲71013镲30":PRINT@130,"ND镲镲7镲7镲310镲27"
460 PRINT@215,"FINALSCORE":PRINT@287,"ANY KEY FOR MENU";
465 T$=INPUT$(1):MENU
470 CLS:PRINT@52,"PSU IN SHOTGUN":PRINT@172,"QB FLIPS PASS TO TE":PRINT@295,"ANY KEY";
475 T$=INPUT$(1):GOTO480
480 CLS:PRINT@172,"TE RUNS FOR TD!!!!!!":PRINT@295,"ANY KEY";
485 T$=INPUT$(1):GOTO490
490 CLS:PRINT@52,"HOLD EVERYTHING":PRINT@162,"THERE'S A FLAG - PLAY CALLED BACK":PRINT@295,"ANY KEY";
495 T$=INPUT$(1):GOTO60
500 CLS:PRINT@45,"PSU QB BACK TO PASS":PRINT@165,"ND LB RUSHES THROUGH":PRINT@295,"ANY KEY";
505 S$=INPUT$(1):GOTO510
510 CLS:PRINT@42,"PSU QB SACKED -LOSE 8 YARDS":PRINT@80,STRING$(40,239);:PRINT@95,"THE PLAY"
515 PRINT@140,"RT":PRINT@170,"LB -----------"
520 PRINT@180,"C":PRINT@185,"QB":PRINT@220,"LT":PRINT@240,STRING$(40,239);:PRINT@295,"ANY KEY";
525 S$=INPUT$(1):GOTO60
530 CLS:PRINT@45,"PSU QB IN SHOTGUN":PRINT@125,"FLIPS PASS TO FL"
535 PRINT@205,"FL THROWS TO SE":PRINT@295,"ANY KEY";
540 U$=INPUT$(1):GOTO545
545 CLS:PRINT@52,"SE RUNS IN FOR TD!!!!!":PRINT@80,STRING$(40,239);:PRINT@95,"THE PLAY":PRINT@140,"-------------FL"
550 PRINT@194,"":PRINT@234,"QB"
555 PRINT@121,"------------------":PRINT@140,"":PRINT@180,"":PRINT@220,"------SE":PRINT@240,STRING$(40,239);:PRINT@295,"ANY KEY";
560 U$=INPUT$(1):GOTO565
565 CLS:PRINT@45,"PSU IN POWER I FOR 2-POINTER":PRINT@80,STRING$(40,239);:PRINT@92,"THE FORMATION":PRINT@135,"O O O X O O O"
570 PRINT@170,"           QB":PRINT@210,"        HB FB":PRINT@250,"           TB":PRINT@280,STRING$(40,239);:PRINT@295,"ANY KEY";
575 PRINT@170,"           QB":PRINT@210,"        HB FB":PRINT@250,"           TB":PRINT@280,STRING$(40,239);:PRINT@295,"ANY KEY";
580 Y$=INPUT$(1):GOTO585
585 CLS:PRINT@45,"PSU TB SWEEPS RIGHT":PRINT@165,"WITH FB AND HB BLOCKING":PRINT@295,"ANY KEY";
590 Y$=INPUT$(1):GOTO595
595 CLS:PRINT@41,"LB BREAKS BLOCKS; STOPS TB AT 1":PRINT@135,"":PRINT@139,"HB":PRINT@175,"G":PRINT@177,"LBTB"
597 PRINT@215,"":PRINT@219,"FB":PRINT@295,"ANY KEY";
600 Y$=INPUT$(1):GOTO605
605 CLS:PRINT@6,STRING$(28,239):PRINT@46,STRING$(28,239):PRINT@80,STRING$(40,239):PRINT@120,STRING$(40,239)
610 PRINT@160,STRING$(40,239):PRINT@200,STRING$(40,239):PRINT@240,STRING$(40,239);
615 PRINT@15,"TIME000"
620 PRINT@90,"PSU镲0镲710 9镲26":PRINT@130,"ND镲镲7镲7镲310镲27"
625 PRINT@215,"FINALSCORE":PRINT@287,"ANY KEY FOR MENU";
630 B$=INPUT$(1):MENU
