DAC0,CD,3F,42,CD,31,42,21,FE,DA,CD,58,5A,CD,CB,12,CD,31,42,C3,D1,DC,06,01,0E,73,00,00,01,00,04,00,00,00,00,5A,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,0A,0D,09,20,20,20,20,50,6C,61,6E,65,74,20,50,72
6F,74,65,63,74,6F,72,21,0D,0A,0A,09,20,AB,20,31,39,38,34,20,62,79,20,42,43,53,20,53,6F,66,74,77,61,72,65,0A,0D,09,20
20,41,6C,6C,20,77,72,69,74,65,73,20,72,65,73,65,72,76,65,64,2E,0D,0A,0A,09,20,20,20,20,50,72,65,73,73,20,61,6E,79,20
6B,65,79,20,3D,3E,00,06,00,C5,CD,72,DB,C1,04,78,FE,06,C2,65,DB,C9,21,D7,DA,4E,23,46,16,00,5A,D5,21,A4,E2,7B,07,5F,19
5E,23,56,EB,E5,3E,00,C5,CD,8D,DC,CD,AD,DB,C1,E1,E5,C5,3E,01,CD,8D,DC,CD,AD,DB,C1,E1,3E,00,CD,8D,DC,D1,1C,7B,FE,05,C2
7B,DB,C9,06,01,16,3F,5A,CD,C5,72,C9,21,F8,DA,4E,23,46,21,19,E2,3E,00,C3,8D,DC,06,02,16,08,5A,CD,C5,72,21,D7,DA,7E,C6
08,5F,23,7E,C6,04,57,D5,CD,4D,74,D1,1C,7B,FE,38,C2,D8,DB,C9,16,08,1E,00,D5,CD,4C,74,D1,1C,7B,FE,40,C2,E9,DB,14,7A,FE
0A,C2,E7,DB,C9,21,DF,DA,34,7E,FE,04,C2,0B,DC,36,00,23,34,16,08,3A,E0,DA,FE,40,D0,5F,D5,CD,4D,74,D1,14,CD,4D,74,C9,21
39,F6,36,08,23,36,03,CD,5D,42,21,39,F6,36,08,23,36,03,3A,DC,DA,A7,C0,3A,DD,DA,07,4F,06,00,21,C6,E3,09,5E,23,56,EB,06
28,7E,CD,84,DC,05,78,A7,C2,47,DC,3A,DD,DA,FE,04,CA,72,DC,4F,06,00,21,EE,DA,09,7E,A7,CA,72,DC,21,39,F6,36,08,23,36,14
3E,86,CD,44,4B,3A,DD,DA,FE,04,C0,21,08,E2,06,00,48,3E,01,CD,8D,DC,C9,E5,C5,CD,44,4B,C1,E1,23,C9,32,FD,DA,5E,7B,FE,88
C8,23,56,23,E5,EB,09,EB,C5,7A,FE,F0,D2,CC,DC,FE,10,DA,CC,DC,7B,FE,40,DA,BC,DC,FE,50,DA,B9,DC,DE,C0,5F,C3,BC,DC,C6,C0
5F,3A,FD,DA,A7,CA,C9,DC,CD,4C,74,C3,CC,DC,CD,4D,74,C1,E1,C3,90,DC,06,00,21,D5,DA,36,06,23,36,01,21,D7,DA,36,0E,23,36
73,23,70,23,70,23,36,01,23,70,23,36,04,23,70,23,70,23,70,23,70,23,36,5A,23,70,23,70,CD,1E,DC,CD,E5,DB,21,D7,DA,4E,23
46,21,7D,E3,3E,01,CD,8D,DC,21,39,F6,36,08,23,36,01,3E,31,CD,44,4B,21,39,F6,36,06,23,36,03,21,E7,E1,CD,58,5A,CD,42,72
FE,18,CA,97,57,FE,20,C2,2D,DD,21,39,F6,36,06,23,36,03,CD,5D,42,21,39,F6,36,04,23,36,03,CD,5D,42,21,E5,DA,06,00,0E,09
36,01,23,0D,79,B8,C2,57,DD,0E,09,21,EE,DA,36,01,23,0D,79,B8,C2,65,DD,70,CD,1E,DC,21,39,F6,36,08,23,36,01,3A,D6,DA,C6
30,CD,44,4B,3A,D7,DA,32,FB,DA,3A,D8,DA,32,FC,DA,21,E1,DA,34,3A,E2,DA,BE,C2,9E,DD,36,00,C3,D3,DD,3A,E0,DA,FE,40,CA,0D
DE,CD,42,72,A7,CA,EB,DE,FE,18,C2,B5,DD,C3,97,57,FE,49,C2,CB,DD,CD,FD,DB,21,D9,DA,35,7E,FE,F8,C2,EB,DE,34,C3,EB,DE,FE
4D,C2,E1,DD,CD,FD,DB,21,D9,DA,34,7E,FE,08,C2,EB,DE,35,C3,EB,DE,FE,4B,C2,F7,DD,CD,FD,DB,21,DA,DA,34,7E,FE,07,C2,EB,DE
35,C3,EB,DE,FE,4A,C2,0D,DE,CD,FD,DB,21,DA,DA,35,7E,FE,F9,C2,EB,DE,34,C3,EB,DE,FE,20,C2,EB,DE,3A,DC,DA,A7,C2,EB,DE,06
01,16,08,5A,CD,C5,72,CD,FD,DB,CD,FD,DB,21,D7,DA,7E,C6,08,5F,23,7E,C6,04,57,D5,CD,4C,74,D1,21,F9,DA,46,7A,B8,DA,6E,DE
90,FE,05,D2,6E,DE,21,F8,DA,7E,BB,C2,6E,DE,3E,00,32,E4,DA,21,E5,DA,3A,DD,DA,4F,06,00,09,36,00,CD,B6,DB,06,01,16,04,5A
CD,C5,72,C3,E5,DE,1C,7B,FE,38,C2,33,DE,3A,DD,DA,FE,04,CA,E5,DE,3A,D8,DA,FE,70,C2,E5,DE,3A,DD,DA,4F,06,00,21,EE,DA,09
7E,A7,CA,E5,DE,35,21,39,F6,36,08,23,36,14,3E,E8,CD,44,4B,06,01,16,04,5A,CD,C5,72,21,F7,DA,34,7E,FE,08,C2,E5,DE,06,02
16,09,5A,CD,C5,72,06,02,16,05,5A,CD,C5,72,06,04,16,03,5A,CD,C5,72,CD,C4,DB,21,E2,DA,7E,DE,0E,77,21,D5,DA,35,23,34,7E
FE,06,CA,07,E1,C3,50,DD,CD,C4,DB,C3,EB,DE,3E,00,32,E3,DA,3A,D8,DA,FE,EF,D2,A6,DF,FE,06,DA,A6,DF,21,DB,DA,7E,3D,77,A7
C2,12,E0,36,05,21,D7,DA,3A,D9,DA,86,77,FE,80,D2,9A,DF,FE,3F,DA,24,DF,47,3A,DC,DA,A7,CA,7C,DF,78,FE,31,DA,A6,DF,3A,DC
DA,A7,C2,83,DF,3A,DD,DA,FE,04,C2,7C,DF,3A,D8,DA,FE,73,CA,45,DF,FE,74,C2,7C,DF,3A,DA,DA,A7,C2,7C,DF,3A,D7,DA,FE,37,D2
7C,DF,FE,36,C2,83,DF,3A,D9,DA,FE,02,D2,7C,DF,21,DF,DA,36,00,23,36,00,CD,E5,DB,06,08,16,10,5A,3E,00,32,D9,DA,CD,C5,72
C3,FA,DF,21,DE,DA,34,C3,A6,DF,7E,FE,40,DA,A6,DF,C6,C0,77,21,DC,DA,7E,3D,77,3E,01,32,E3,DA,C3,A6,DF,DE,C0,77,21,DC,DA
34,3E,01,32,E3,DA,21,D8,DA,3A,DA,DA,86,77,3A,DA,DA,FE,80,D2,D7,DF,3A,FC,DA,BE,CA,FA,DF,DA,FA,DF,3E,00,32,E4,DA,CD,B6
DB,21,DD,DA,34,7E,FE,09,DA,F5,DF,36,00,C3,F5,DF,3A,FC,DA,BE,CA,FA,DF,D2,FA,DF,3E,00,32,E4,DA,CD,B6,DB,21,DD,DA,35,7E
FE,FF,C2,F5,DF,36,08,3E,01,32,E3,DA,21,FB,DA,4E,23,46,21,7D,E3,3E,00,CD,8D,DC,3A,E3,DA,A7,CA,12,E0,CD,1E,DC,21,D7,DA
4E,23,46,21,7D,E3,3E,01,CD,8D,DC,3A,DE,DA,A7,C2,12,E1,3A,DC,DA,A7,CA,39,E0,CD,B6,DB,3E,00,32,E4,DA,C3,82,DD,3A,E4,DA
A7,C2,7B,E0,3A,DD,DA,4F,06,00,21,E5,DA,09,7E,A7,CA,82,DD,3A,D8,DA,FE,F0,D2,82,DD,FE,06,DA,82,DD,3E,01,32,E4,DA,32,FA
DA,21,F8,DA,36,34,23,3A,D8,DA,0F,DA,76,E0,36,14,C3,C0,E0,36,E5,C3,C0,E0,21,FA,DA,34,3A,D5,DA,BE,C2,82,DD,36,00,CD,B6
DB,3A,DC,DA,A7,CA,9A,E0,3E,00,32,E4,DA,C3,82,DD,21,F8,DA,3A,D7,DA,C6,02,BE,CA,AE,E0,DA,AD,E0,34,C3,AE,E0,35,23,3A,D8
DA,C6,02,BE,CA,C0,E0,DA,BF,E0,34,C3,C0,E0,35,21,F8,DA,4E,23,46,21,19,E2,3E,01,CD,8D,DC,21,F8,DA,3A,D7,DA,BE,DA,E1,E0
96,FE,04,D2,82,DD,C3,E9,E0,47,7E,90,FE,08,D2,82,DD,21,F9,DA,3A,D8,DA,BE,DA,FC,E0,96,FE,04,D2,82,DD,C3,12,E1,47,7E,90
FE,08,D2,82,DD,C3,12,E1,06,1F,16,04,5A,CD,C5,72,C3,1C,E1,CD,63,DB,06,3F,50,5A,CD,C5,72,CD,B6,DB,21,39,F6,36,04,23,36
03,21,DD,E1,CD,58,5A,21,32,E2,3A,D6,DA,3D,07,4F,06,00,09,5E,23,56,EB,CD,58,5A,3A,D6,DA,FE,06,C2,D1,DC,06,08,C5,21,39
F6,36,08,23,36,03,21,8F,E1,CD,58,5A,06,08,16,08,5A,CD,C5,72,21,39,F6,36,08,23,36,03,21,B6,E1,CD,58,5A,06,08,16,03,5A
CD,C5,72,C1,05,78,A7,C2,4A,E1,21,D7,DA,4E,23,46,21,7D,E3,3E,00,CD,8D,DC,C3,D1,DC,93,94,93,94,93,94,93,94,93,94,93,94
93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,00,94,93,94,93,94,93,94,93,94,93,94,93
94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,94,93,00,09,52,61,74,69,6E,67,3A,20,00,50,72
65,73,73,20,74,68,65,20,53,50,41,43,45,42,41,52,20,74,6F,20,62,65,67,69,6E,20,3D,3D,3D,3E,00,38,71,39,71,38,72,39,72
38,7D,39,7D,38,7E,39,7E,88,00,02,01,01,01,02,01,03,02,00,02,01,02,03,02,04,03,01,03,02,03,03,04,02,88,3E,E2,49,E2,5C
E2,68,E2,7F,E2,91,E2,53,70,61,63,65,20,4E,65,72,64,00,59,65,6F,6D,61,6E,20,59,65,6C,6C,6F,77,62,65,6C,6C,79,00,4B,6C
75,74,7A,20,43,61,64,65,74,00,4C,69,65,75,74,65,6E,61,6E,74,20,4C,61,73,65,72,62,72,65,61,74,68,00,45,6E,73,69,67,6E
20,50,75,6C,76,65,72,69,7A,65,72,00,41,6C,69,65,6E,20,41,6E,6E,69,68,69,6C,61,74,6F,72,21,00,AE,E2,B1,E2,CA,E2,EB,E2
1C,E3,04,04,88,03,03,03,04,03,05,04,03,04,05,05,03,05,04,05,05,02,04,04,02,04,06,06,04,88,02,02,02,03,02,04,02,05,02
06,03,02,03,06,04,02,04,06,05,02,05,06,06,02,06,03,06,04,06,05,06,06,88,01,01,01,02,01,03,01,04,01,05,01,06,01,07,02
01,02,07,03,01,03,07,04,01,04,07,05,01,05,07,06,01,06,07,07,01,07,02,07,03,07,04,07,05,07,06,07,07,88,00,00,00,01,00
02,00,03,00,04,00,05,00,06,00,07,00,08,01,00,01,08,02,00,02,08,03,00,03,08,04,00,04,08,05,00,05,08,06,00,06,08,07,00
07,08,08,00,08,01,08,02,08,03,08,04,08,05,08,06,08,07,08,08,FF,02,FF,03,FF,04,03,FF,03,09,04,FF,04,09,05,FF,05,09,09
03,09,04,09,05,FE,03,04,FE,04,0A,0A,04,88,00,04,01,03,01,04,01,05,02,02,02,03,02,04,02,05,02,06,03,01,03,02,03,03,03
05,03,06,03,07,04,00,04,01,04,02,04,06,04,07,04,08,05,01,05,02,05,03,05,05,05,06,05,07,06,02,06,03,06,04,06,05,06,06
07,03,07,04,07,05,08,04,88,D8,E3,FE,E3,24,E4,4A,E4,70,E4,96,E4,BC,E4,E2,E4,08,E5,FC,FE,FC,FE,EE,ED,E5,E5,EE,EF,ED,EE
E5,ED,EE,EE,FC,FE,FC,FE,EB,EC,FC,FE,EB,EC,EB,E5,E6,EC,FC,FE,FC,EB,EC,FE,FC,FE,FC,FE,FC,FE,EE,EF,FC,FE,EE,FC,FE,FC,E6
E5,FC,FE,EF,EE,FC,FE,EA,E9,FC,FE,FC,FE,EA,EE,EF,EA,FC,FE,EA,EE,ED,FE,FC,FE,FC,FE,FC,FE,FC,EF,EF,EF,ED,EE,EF,EF,FE,FC
FE,FC,EF,EE,ED,ED,EE,EF,EF,ED,EE,EF,EF,EF,FE,FC,FE,EE,EE,ED,ED,EE,FC,FE,FC,FE,FC,FE,FC,E6,E5,E6,E5,FE,FC,FE,E6,E5,FC
FE,FC,FE,FC,FE,FC,FE,FC,FE,E6,E5,E6,E5,E6,E5,FC,FE,E6,E5,E6,E5,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE
FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED
EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,EE,ED,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,E6,E5,E6,E5,E6
E5,E6,E5,E6,E5,E6,E5,E6,E5,E6,E5,ED,EE,ED,EE,ED,EE,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,FC,E6,E5,EE,ED,E6,E6
E5,E5,EE,ED,E6,E5,EE,ED,E6,E6,E5,EE,ED,E6,E5,FC,FE,FC,FE,FC,FE,FC,FE,FC,FE,ED,EE,FC,FE,ED,EE,FC,FE,E6,E5,E6,E5,E6,E5
E6,E5,EE,EE,ED,ED,EE,ED,E6,E5,E6,E5,EE,ED,EE,ED,FC,FE,43,48,C7,58,END

