0 REM PSYKIK.100 by Don Zeikel [CIS 75775,1430] Test and train your psychic self.
1 CLS:FORI=1TOINT(((VAL(RIGHT$(TIME$,2))))*((VAL(MID$(TIME$,4,2)))/2)*(VAL(MID$(DATE$,4,2)))/100):DU=RND(1):NEXT
2 P$=CHR$(27)+"p":Q$=CHR$(27)+"q":PRINT@55,"PSYKIK.100":PRINT@99,"by":PRINT@128,"Don Zeikel [CIS 75775,1430]":PRINT@208,CHR$(171)"1987, ALL RIGHTS RESERVED":GOSUB3:GOTO5
3 PRINT@293,P$" PRESS ANY KEY "Q$;
4 DU=RND(1):A$=INKEY$:IFA$=""THEN4ELSEIFA$=CHR$(27)THENMENUELSERETURN
5 CLS:PRINT"Test your psychic powers, and train":PRINT"yourself to be more responsive to":PRINT"psychic feelings.":PRINT"Rest your fingers on keys 1 thru 8."
6 PRINT"After I select a number, you guess it.":PRINT"Press [ESC] key at any time to exit.":GOSUB3:CLS
7 X=INT(8*RND(1))+1:PRINT@42,"NUMBER SELECTED; ENTER PSYCHIC GUESS.     ";:PRINT@138,SPACE$(3):C=C+1:IFC>1THENC$="S
8 GOSUB4:A=VAL(A$):IFA<1ORA>8THENBEEP:GOTO8
9 PRINT@138,P$;A;Q$:IFX=ATHENPRINT@42,SPACE$(10)A"IS CORRECT!"SPACE$(13);:R=R+1:GOTO11
10 PRINT@42,SPACE$(6)"WRONG!  I SELECTED"P$;X;Q$SPACE$(10);
11 P=R/C:P=INT(100*P):PRINT@203,"YOUR ACCURACY RATE DURING THIS":PRINT@242,"SESSION, AFTER"C"ATTEMPT"C$" IS"P"% ";:FORI=1TO1200:NEXT:FORI=1TO11:DU=RND(1):NEXT:GOTO7
