Library 5   PUZZLE.CAT


ANAGRA.RWJ [70116,1416] 13-Nov-83 685
    sorts letters of input alphabetically; Lprints results if desired; null
    input returns to menu; screen shows letter-count at positions A through Z
    on screen.

AUTOMO.100 [76606,3613] 23-Nov-86 5145
    AUTOMATIC MOUTH IS AN ARTIFICIAL INTELLIGENCE PROGRAM THAT READS TEXT
    FILES. IT CREATES NEW TEXT SOLEY FROM THE TEXT IT READS. AUTOMATIC MOUTH
    WILL RUN FLAWLESSLY ON THE MODEL 100. HAVE FUN AND TALK NONSENSE!

BAKWDS.100 [75775,1430] 05-Nov-85 2665
    Type onto the keyboard, or LOAD an old file and/or SAVE a new file, ALL IN
    REVERSE! Just like a real-life trip through the looking glass!  Silly..OF
    COURSE! But it REALLY, REALLY WORKS

CODA.BA [70466,333] 11-Dec-83 605
    This is a basic program I developed from a Texas Instruments Speak & Spell,
    it uses a simple search and return method to encode a message, when typing
    the enter, it returns with the encoded message, to decode it, simply
    re-enter it. great for the kids (big kids too) to play secret agent with
    secret codes.

DIRTY.12 [72325,614] 28-Oct-84 2795
    CHALLANGING 1 PLAYER PUZZLE/GAME. SEE DIRTY.DOC

DIRTY.DOC [72325,614] 28-Oct-84 1155
    DOC FOR DIRTY.12

EMBED.100 [75655,25] 11-Aug-83 2010
    The program finds hidden words in a matrix of random letters. You create
    a text file MATRIX.DO AND type in the matrix. Then create a text file
    EMWORD.DO containing the words which are hidden in the matrix.

INWORD.BAS [76576,2735] 27-Mar-88 1530
    Enter a word, name, or phrase.  INWORD searches dictionary files and culls
    out other words that can be spelled from the letters of your entry. 
    Requires dictionary files on disk (or multiple disks), and a DOS that will
    access those files with the "0:" prefix in BASIC.

INWORD.CHP [76576,2735] 04-Apr-88 1669
    A version of INWORD designed to run with two-letter dictionary files named
    in the form DIC-AB.DO, as preferred on the Chipmunk disk drive.

JIGSAW.100 [73117,3600] 12-Aug-86 6680
    A Jigsaw Puzzle for the M100. Same as JIGSAW.200 but for the smaller
    screen. Guaranteed to perplex and amuse you for hours on end. A clue will
    be given by PMAIL, if requested, 2 weeks after upload date. The solution
    will be given, if requested, 30 days after upload date. If you find the
    solution, please don't make it public so others can enjoy working on it.

PUZZLE.100 [72227,1661] 05-Sep-88 2303
    M100 version of PUZZLE.200

ROTATE.100 [72146,1373] 09-Apr-85 4475
    Pseudo Rubic's cube puzzle in single dimensional form.

WRDSCH.115 [70526,1117] 08-Feb-84 3810
    This is a Word Search puzzle generator for the CGP-115 that should work
    on any printer. Creates puzzles on a 40 by 40 matrix using 23 words of up
    to 14 characters in length. It has been successfully modified for
    production of full page puzzles on a Prowriter using  both 40 by 40
    elongated matrices & also 80 by 80 Elite matrices.

WRDSCH.DOC [70526,1117] 22-Sep-83 1085
    Documentation for WRDSCH.115
