1/!1...YOU AWAKE IN A ROOM WITHOUT DOORS OR    WINDOWS-THERE IS A TABLE IN THE ROOM    AND AN EXPENSIVE OFFICE CHAIR./!2.2./
2/!1...ON THE TABLE IS A COMPUTER TERMINAL./!2.3./
3YOU SEEM TO REMEMBER RUSHING THROUGH    MIDTOWN TO A LUNCH MEETING-THEN A       SCREACHING SOUND-THEN NOTHING/10SIT.4/!1..?.THE CHAIR LOOKS COMFERTABLE./
4IN A ROOM WITH A TERMINAL-YOU NOTICE AN ALMOST INVISABLE DOOR/10SIT/100DOOR/!6.1.100.100..SWORD./!1.1..A SWORD IS NOW ON THE TABLE BY THE      COMPUTER./!1..?.JUST TYPE 'DOOR' TO USE IT!./
10/!1...THE TERMINAL DESPLAYS*****QUEST ONE-INFO SYS*1)SYS HELP*2)DATA BASE*3)LOG OFF./!7.2.NUMBER>./!2.11./
11/!10.20.1./!10.50.2./!10.12.3./!2.10./
20/!1...QUEST IS A A WORLD FAR FROM ANYWHERE*DANGERS LERK BUT ENDURE AND YOU WILL*GET HOME SAFELY./!2.21./
21/!1...'HELP' IS AVAILABLE-'?' THE UNKNOWN./!2.10./
50RESTRICTED ACCESS!                      ENTER ACCESS CODE/51RUNBO/10OFF/!1...ENTER ACCESS CODE./
51/!1...TYPE 'LOG OFF' TO EXIT./!2.52./
100/!1...AS YOU OPEN THE DOOR A POWERFUL FORCE   PUSHES YOU AND SUDDENLY./!2.101./
101YOU ARE IN A DARK TUNNEL/102NORTH/104SOUTH/!1...YOU HAVE BEEN GRANTED COMPASS SENCE*GO NORTH OR SOUTH./
102/103SOUTH/!1...YOU ARE AT A DEAD END./
103IN A N-S TUNNEL/102NORTH/104SOUTH/
104/103NORTH/105EAST/106SOUTH/107WEST/!1...AT A 4-WAY JUNCTION IN A TUNNEL./!1.2..A NASTY SNAKE ATTACKS YOU!./!5.2.100.50.../!3.3.200.RUBY./!1.3..A RUBY!./
105AT A DEAD END-THERE IS A TERMINAL HERE/104WEST/10SIT.105/
106AT AN EXIT FROM THE CAVERNS TO A BEACH/104NORTH/108SOUTH/!1..?.NORTH INTO CAVERNS SOUTH TO BEACH./
107AT A PIT GOING DOWN INTO DARKNESS/104EAST/!1.4.?.YOU WILL NEED A MAGIC ROPE TO GET DOWN./!5.4.100..ROPE../!2.120./
108ON A E-W BEACH-A CAVE NORTH THE OCEAN SOUTH/106NORTH/109EAST/110WEST/!12.2.108./130SOUTH/
109ON A BEACH THAT ENDS AT A CLIFF/112CLIMB/108WEST/129SOUTH/!4.5.20..SEAWEED./!1.5..THERE IS SOME SEAWEED HERE./!1.5.?.TO EAT THE SEAWEED 'GET' THEN 'USE' IT./!1..?.MABEY YOU CAN 'CLIMB' THE CLIFF./
110A BEACH THAT'S ENDS IN AN UNSCALLABLE    CLIFF/108EAST/129SOUTH/!6.7.500.10.BOAT./!1.7..THERE IS A SMALL ORANGE PACKAGE WITH A  NOTE THAT SAYS 'BOAT'./
112/109DOWN/!1...YOU ARE CLIMBING UP A CLIFF./!5..30.30.ROPE./!2.113./
113AT THE TOP OF A CLIFF OVER THE OCEAN/114DOWN/!6.9.900.10.ROPE./!1.9.?.THERE IS A MAGIC ROPE./!1...ONLY WAY IS DOWN./
114/113UP/!1...YOU ARE CLIMBING DOWN A CLIFF./!5..40.40.ROPE./!2.109./
130YOU ARE IN THE OCEAN/131BEACH/!1...!!!SPLASH!!!*MABEY YOU SHOULD GO BACK TO THE 'BEACH'./!5..200.30.BOAT./!2.135./
131/!10.108.108./!10.300.300./!10.400.400./
135/300EAST/400WEST/108NORTH/140SOUTH/!1...IN A BOAT AT SEA./
140YOU ARE ENTERING THE TORID SOUTHERN WATTERS/141SOUTH/135NORTH/!1...THE BOAT IS BEGINING TO MELT!!./
141THE BOAT IS MELTING AWAY YOU MUST GO    NORTH/135NORTH/!2.142./
142THE BOAT IS ALMOST DISTROYED/135NORTH/!2.143./
143THE BOAT IS GONE/!12.2.DROWN./!1...YOU WILL SURELY DIE*IN THE BOILING SEA!!!*./!5..1000.100.NADA../
202/!10.203.1./!4..10..DROP./!1...A DROP OF LIQUID EMERGES FROM THE RUBY./!12.2.1./
203/!15.1.2./!14../
210/!1...A LIGHT SEEMS TO FILL YOUR BODY*YOU SEE THAT EVERYTHING IS ILLUSION*YES THERE-*GOD**IT SPEAKS*****./!2.211./
211/!7.4.WHAT IS YOUR NAME?./!2.212./
212/!8.4.YOU ARE?./!2.213./
213 /214YES/!2.211./
214/!8.4.YOU ARE BRAVE ./!1...YOUR ACCESS IS 'RUNBO'./!2.131./
300YOUR ON A BEACH AMIST THE RUBBLE OF AN  ANCIENT CITY/!12.2.300./130WEST/301EAST/!1..?.THE OCEAN WEST*A VAST SEA OF RUBBLE EAST./!16.11.349.20.300./
301/!16..300.10./!16..302.10./!1...YOUR LOST IN THE RUBBLE OF AN ANCENT    CITY./
302/!7.2.A SMALL MANLIKE CREATURE APPEARS FROM   BEHIND A WALL AND ASKS 'ANSWER ME  THIS RIDDLE- WHAT IS NEAR YET NEVER CLOSE?   >./!2.303./
303/!10.304.THE FUTURE./!1...WRONG!!!./!2.135./
304/!1...RIGHT!!IT SAYS*THEN VANISHES IN A PUFF OF SMOKE*YOU WANDER SOME MORE./!2.310./
310YOUR AT A BUILDING THAT SHOWS SIGNS OF  LIFE/301NORTHSOUTHEASTWEST/!1..?.YOU CANT FIND ANY ENTRANCE./!16..311.7./
311A 'DOOR' BECOMES VISABLE AS YOU AS YOU  ARE ABOUT TO TURN AWAY/312DOOR/301NORHTSOUTHEASTWEST/!1...AT A BUILDING IN THE RUBBLE./
349/!9.11.1./!2.350./
350/!1...A HORRABLE SEA MONSTER RISES FROM THE   OCEAN AND GIVES YOU A MIGHTY WACK./!5...1000.../!1...THEN DISAPPEARS INTO THE WAVES./!14../
400YOUR HAVE SAILED FOR DAYS ON END/135EAST/!1...SUDDENLY YOU HERE A SOUND LIKE THE RUSH OF WATTER OFF A HUGE FALLS./!2.401./
401THE OCEAN SEEMS TO BE DRAWING YOUR BOAT WEST/135EAST/!2.402./
402YOU ARE FALLING OFF THE EDGE OF THE WORLD/!8.4.A VOCIE SPEAKS TO YOU AS YOU ARE TUMBLEDAMID MILLIONS OF TONS OF WATTER        NOT VERY SMART ./!2.403./
403/!1...********./!13../
120/!1...YOU ARE AT THE BOTTOM OF A PIT./!15.-10.2./!10.230.0./!2.121./
121AT THE BOTTOM OF A PIT/107UPUSE ROPE/!1...YOUR MAGIC ROPE IS*MAGICLY*HANGING FROM FAR ABOVE./!4.12..200.GLOWING JAR./!1.12..A GLOWING JAR./!6.13.300.40..GLOWING SWORD./!1.13..A GLOWING SWORD./
129/!12.2.108./!2.130./
200/!10.210.DROWN./!2.201./
201/!15.2.1./!12.2.0./!2.202./
230THE WALLS SEEM STRANGE IN THE DARKNESS/!1...WHAT A SPOKEY PLACE./121USE ROPEUP/!9.10.1./!2.231./
12/!14../
231A STONE MONSTER!!!                      IT SAYS:ARE YOU FRIEND OR FOE?/232FRIEND/235FOE/!2.235./
232/!1...'WELL FRIEND' IT SAYS*TAKE THIS 'GLOWING JAR' AND*THIS 'GLOWING SWORD'*THEN IT MERGES INTO THE WALLS./!2.121./
235YOU ARE IN MORTAL COMBAT WITH A STONE   MONSTER!/!1..?.FIGHT OR DIE./!5..300.200../!1...YOU HAVE DISTROYED THE STONE MONSTER*AMID THE FRAGMENTS YOU SEE*A GLOWING JAR AND GLOWING SWORD./!2.121./
52/!1...YOU WILL NOW BECOME PRIVY TO*GODLIKE KNOWLEGE*ENTER A WORD DESCRIBING  WHAT YOU WANT*TO LEARN ABOUT IN THIS WORLD AT THE*QUEST> PROMPT('OFF' TO EXIT)./!2.55./ 
55/!7.2.QUEST>./!2.56./
56/!11.RIDDLE.THE ANSWER TO THE RIDDLE IS YET TO COME./!11.EXIT.WHAY WOULD YOU WANT TO LEAVE?./!11.SWORD.A SWORD KILLS STUFF./!11.RUBY.IT IS A VERY USEFUL RUBY./!11.GOAL.FIND YOURSELF./!2.57./
57/!11.CLIFF.KEEP CLIMBING./!2.90./
90/!10.10.OFF./!2.55./
312/!1...AS YOU ENTER THE BUILDING YOU NOTICE    THAT THE INSIDE IS VERY MODERN AND WELL KEPT - A WIZARD IS STANDING IN THE      MIDDLE OF THE ROOM./!2.313./
313/!1...HE SMILES AND SAYS-YOU ARE READY TO*LEARN*USE YOUR DOCUMENTATION TO ADD ROOMS*FROM HERE-START BY 'EDIT'ING IN AT*ROOM 450 AND WORK UP*HAVE FUN!./!2.314./
314/450RUN/315DOC/310QUIT/!1...TYPE'RUN'TO ENTER YOUR NEW ROOM(450)*'DOC'FOR SOME OR HELP*'QUIT' TO GO BACK./
315/!1...!SUB ROTINE LIST*!1(SAY)-ACCESS-KEY MATCH-PRINTOUT-*!2(JUMP)-JUMP ROOM#-OPTIONAL RET ROOM#-*!3(GETABLE JUMP)-ACCESS-JUMP#-NAME-*!4(POTION)-ACCESS-HEALTH-ABILITY-./!2.316./
316 /!1...!5(ACTOR)-ACCESS-HITS-HITFOR-SPECIAL*-OPTIONAL NAME-*!6(OBJECT)-ACCESS-HITFOR-LEVEL-SPECIAL*-NAME-*!7(INFO IN)-INFO# TO PUT-PROMPT STRING-./!2.317./
317 /!1...!8(INFO OUT)-INFO# TO GET FROM-SAY WITH-*!9(INV%SET ACCESS)-ACCESS#-OPTIONAL SET-*!10(INFO JUMP)-JUMP#-MATCH KEY-OPT RET#*NOTE-ALWAYS USES INFO #2../!2.318./
318 /!1...!11(INFO SAY)-MATCH KEY-SAY-*!12(INFO PUT)-INFO# TO PUT TO-STRING TO*PUT-*!13(CUTE END)--*!14(RETURN TO PRE SET RETURN#--./!2.319./
319 /!1...!15(INFO COPY)-INFO# FROM-INFO# TO-*NOTE-IF FROM IS NEGITIVE THEN GETS THAT*ACCESS INSEAD!!!(0 OR 1)*!16(RND JUMP)-ACCESS-JUMP TO-*RND FACTOR(0-100)-OPT RETURN# SET-./!2.320./*
320 /!1...SPECIAL COMANDS ARE:*EDIT(ROOM#)-LIST-ROOM?(IN)-*ROOM!(JUMP TO)-SORT!(BUFFER)-*MAKE(PUT IN CURRENT ROOM TEMP)./!2.321./
321MUCH MORE INFO IS AVAILABLE IN*QUEST.DOC!!!/!2.314./
