 RATER2.INF 

 Due to the surprise response (phone calls,E-Mail) I've received about 
 Rater2.BA, this message will help to clear up some of the questions. I 
 realize that the "Racing Form" we use on the East Coast is different from 
 other areas of the country - but the info is the same - just located 
 differently;  so if you are not familiar with the terms, rather than me 
 documenting everything, I suggest you contact someone who understands horse 
 betting and let him advise you as where to find "track speed", "weight 
 factors" and other necessary variants etc. If documentation is needed I 
 will gladly upload it, but my doc will be slightly different, as I live in 
 West Reading, Pa. and use Phila., N.Y. newspapers. If you feel doc is 
 necessary leave E-Mail...see name pn below. If future downloads (of Rater2) 
 warrant; and if there is enough interest, I will upload another prog. 
 (Rater1) which uses some other factors - Jokey Abilities, Up/Down/Same 
 Class, Beaten Favorite, etc. 
 The response this prog. has generated surprised me and  I thank everyone 
 that has replied. Especially proud that the "Danville Tigers" replied as I 
 understand their users group totals app. 400 members! 

 Added note - I'm also very familiar with legal off track betting in 
 Pa.(PhoneBet and TeleBet) downloading track programs and account transfers 
 etc....Only Pa residents are allowed to place bets. Info available upon 
 request. These are televised live races which can be betted over the phone. 
 
 Added, added note - Also very familiar with illegal betting book protocol 
 and have a manual titled "Guide to Sports Betting or How to be a Bookie". I 
 will mail a copy to members of this SIG at no charge...I'm not * cheap * 
 but if 50 or so are requested, my expenses will will not warrant the 
 freebee.. .how about $1 or $2.00 to cover mailing? or leave E-Mail to set 
 up a time and call via Ma Bell and I'll upload the manual to you (don't 
 forget the time change, as I'm in Pa)...Woods Martin, you devil, your 
 copy(ies) are free, as I never sent you the $10.00 for Prtext.BA, which 
 formatted the manual! Incidentally, I never sold a copy of this manual, all 
 copies were given as gifts. 

 Hope "Rater2" is treated as a fun program or just as a guide to 
 handicapping. 

 Gene Nestro  72216,512  (215) 378-1283 modem   (215) 372-0703 vox


