0 ' You need and must understand RACIN FORM
1 ' Use inputs of "head = .06 / neck = .12 where applicable
2 ' Distance Code = race your rating (last performance)
3 ' To remove opening screen delete lines 146 - 150
4 ' To remove music delete lines 7000 - 7030
5 ' I don't rate Maiden Races or horses that did not run
6 ' in last 2 weeks
7 ' Any ? E-Mail Gene Nestro 72216,512
8 ' Should run on M200 if Screen and Sound is removed
9 ' see lines 3 and 4 above
10 'M 100 HORSE RATER2.BA
20 DIMX(12)
30 X(1)=0
40 X(2)=6
50 X(3)=12.2
60 X(4)=18.4
70 X(5)=24.6
80 X(6)=37.4
90 X(7)=39.6
100 X(8)=41.8
110 X(9)=44
120 X(10)=51.2
130 X(11)=58.4
140 X(12)=65.6
145 CLS
146 SCREEN0,0:CLS:LINE(11,8)-(227,55),1,BF:PRINTCHR$(27)"p"
147 PRINT@91,"M 100 HORSE RATER"
148 PRINT@206,"key in 99 if error is entered"
149 PRINTCHR$(27)"q"
150 A$=INKEY$:IFA$=""THEN7000:CLS
155 CLS:PRINT:PRINT:PRINT
160 INPUT"   WEIGHT CARRIED TODAY";WT
170 IFWT<90ORWT>150THEN160
177 PRINT""
180 PRINT"SELECT DISTANCE CODE"
200 PRINT"  5 FURLONGS = #1      1 Mi 40 Yd = # 7
210 PRINT"  5 1/2 FUR  = #2      1 Mi 70 yd = # 8
220 PRINT"  6 FURLONGS = #3      1 1/16 Mi  = # 9
230 PRINT"  6 1/2 FUR  = #4      1 1/8 Mi   = #10
240 PRINT"  7 FURLONGS = #5      1 3/16 Mi  = #11
250 PRINT"  1 MILE     = #6      1 1/4  Mi  = #12
260 INPUT"KEY IN SELECTED DISTANCE CODE #";DC
340 IFDC=99THEN150
350 IFDC<1ORDC>12THEN330
355 GOSUB2000
360 INPUT"FRACTIONAL TIME (42 3/5 = 42.3)";FR
370 IFFR=99THEN330
380 IFFR<40ORFR>150THEN360
390 INPUT"FINAL TIME (122 2/5 = 122.5)";FT
400 IFFT=99THEN360
410 IFFT<50ORFT>240THEN390
420 INPUT" LENGTHS BEHIND 3rd CALL";LT
430 IFLT=99THEN390
440 IFLT<0ORLT>5THEN450
450 INPUT" LENGTHS BEHIND WINNER";LF
460 IFLF=99THEN420
470 IFLF<0ORLF>50THEN450
480 INPUT" WEIGHT CARRIED";WR
490 IFWR=99THEN450
500 IFWR<90ORWR>150THEN480
510 INPUT" SPEED RATING";SR
520 IFSR=99THENGOTO480
530 IFSR<0ORSR>120THEN510
540 INPUT" VARIANT";VA
550 IFVA=99THEN540
560 IFVA<0ORVA>100THEN540
570 IFDC<6THENWA=((WR-WT)/4)ELSEWA=((WR-WT)/3)
580 GOSUB690
590 GOSUB910
600 R=WA+A+B+SR+(VA*.5)
610 R=INT(R)
620 CLS
630 PRINT@50,"TOTAL RATING IS ";R
640 PRINT""
660 PRINT" Write this rating in Racing Form"
670 INPUT" ANOTHER HORSE ? press 1 ENTER                 if finished press ENTER twice";D
675 IFD=1THEN155
680 INPUT"                       THANK YOU! ";A
685 A$=INKEY$:IFA$=""THEN5000
690 IFFT>=200THENM=2
700 IFFT>=200GOTO740
710 IFFT>=100THENM=1
720 IFFT>=100GOTO740
730 M=0
740 IFFT>=200THENS=FT-200
750 IFFT>=200GOTO790
760 IFFT>=100THENS=FT-100
770 IFFT>=100GOTO790
780 S=FT
790 T=S-INT(S)
800 T=T*2
810 S=INT(S)
820 FT=(M*60)+S+T
830 FT=FT+(LF*.2)
840 FORX=1TO12
850 K=X(DC)+56
860 NEXTX
870 B=FT-K
880 B=B*10
890 B=200-B
910 IFFR>=100THENM=1ELSEM=0
920 IFFR>=100THENS=FR-100ELSES=FR
930 T=S-INT(S)
940 S=INT(S)
950 T=T*2
960 FR=(M*60)+S+T
970 FR=FR+(LT*.2)
980 IFDC<6THENA=FR-48
990 IFDC>5ANDDC<12THENA=FR-72.4
1000 IFDC=12THENA=FR-97
1010 A=A*5
1020 A=100-A
1030 RETURN
2000 PRINT" FRACTIONAL & FINAL TIME ENTRY EXAMPLES"
2010 PRINT"    :58 2/5 =  58.2
2020 PRINT"   1:12     = 112
2030 PRINT"   1:22 3/5 = 122.3
2050 GOTO 360
5000 CLS
5005 PRINT@94,"GOOD LUCK !"
5010 PRINT
5020 INPUT"    PRESS <ENTER> TO RETURN TO MENU";A$
5030 A$=INKEY$:IFA$=""THENMENU
7000 SOUND6269,7:SOUND4697,7:SOUND3728,7:SOUND3134,25:SOUND3134,7:SOUND3134,7:SOUND3134,7:SOUND3728,25:SOUND3728,7:SOUND3728,7
7010 SOUND3728,7:SOUND4697,25:SOUND3728,12:SOUND4697,12:SOUND6269,50:SOUND6269,7:SOUND4697,7:SOUND3728,7:SOUND3134,25:SOUND3134,7
7020 SOUND3134,7:SOUND3134,7:SOUND3728,25:SOUND3728,7:SOUND3728,7:SOUND3728,7:SOUND4697,25:SOUND6269,18:SOUND6269,18:SOUND4697,75
7030 GOTO155

