10 'SEXFUN
20 'WARNING!!! - You may consider this program offensive!
30 '             If so, you should discontinue the download NOW!
40 '
50 CLS:PRINT"SEXFUN - Get ready for the time of your life"
60 FORN=1TO500:NEXT:CLS:PRINT"Please answer the following questions"
70 INPUT"What is your name";N$
80 INPUT"What is your age ";A$
90 INPUT"Rate yourself (1-10) (1=UGLY, 10=VERY SEXY)";SQ
100 IFSQ<1ORSQ>10THENBEEPGOTO90
110 PRINTPREPARE YOURSELF":forn=1to1000:next:Print"HERE IT COMES":forn=1to1000:next
120 SQ=SQ/50*INT(VAL(A$)):SQ=SQ*B:IFSQ=0ANDB=CTHENGOSB2000
130 FORN=1TOLEN(DB$):PRINTCHR$(ASC(MID$(DB$,N,1))-1);:NEXT:PRINT
140 FORN=1TOLEN(DD$):PRINTCHR$(ASC(MID$(DD$,N,1))-1);:NEXT:END
1020 C%=0:L%=2
1030 GOSUB 2000:CN%=B%
1035 GOSUB 2000:AD=256*B%:GOSUB 2000:AD=AD+B%:GOSUB 2000:IF CN%=0 THEN RETURN
1040 FOR I%=1 TO CN%:GOSUB 2000:B%(I%)=B%:NEXT I%
1050 RETURN
1055 H$="He":H1$="She":H2$="remove"
1060 GOSUB 2100:B%=16*B1%:GOSUB 2100:B%=B%+B1%:RETURN
1070 B1%=ASC(MID$(L$,L%,1)):L%=L%+1
1080 IF B1%>=48 AND B1%<=57 THEN B1%=B1%-48:RETURN
1090 IF B1%>=65 AND B1%<=70 THEN B1%=B1%-55:RETURN
1100 GOTO 4000
1110 PRINT M$:CLOSE:END
1120 ER%=-1:RESUME NEXT
2000 PRINT"Make yourself comfortable ";N$:FORN=1TO5000:NEXT
2005 DB$="IPX!EJE!ZPV!FOKPZ!UIJT!MJUUMF"
2006 DD$="EFCVHHJOH!TFTTJPO"+CHR$(34)+CHR$(34)
2010 RTURN
