1 GOSUB5:GOSUB8:GOSUB26
2 GOSUB13:GOSUB30:IFSA=0THEN45
3 IFINKEY$="t"THENGOSUB45
4 C#=C#+1:SA=0:GOTO2
5 CLS:DEFINTA-Z:INPUT" #cols";U:INPUT" #rows";C:INPUT" #fish";FH:INPUT" #sharks";SK
6 INPUT" fish breed";FB:INPUT" shark breed";SB:INPUT" starve";ST:INPUT" #attempts";LK
7 INPUT" feed range";FR:INPUT" sound (1=y)";O:K=U-1:P=C-1:RETURN
8 DIMM(K,P),A(K,P),S(K,P),D(K,P):S$=CHR$(252):F$=CHR$(157)
9FORI=1TOFH:X=RND(1)*U:Y=RND(1)*C:IFA(X,Y)<>0THENI=I-1:NEXT
10 A(X,Y)=RND(1)*FB+1:NEXT:FORI=1TOSK:X=RND(1)*U:Y=RND(1)*C:IFA(X,Y)<>0THENI=I-1:NEXT
11 A(X,Y)=RND(1)*SB+100:NEXT:FORX=0TOK:FORY=0TOP:D(X,Y)=Y*40+X:NEXT:NEXT:IFK=39ANDP=7THEND(K,P)=318
12 DE=FR+1:FA=DE*2:RETURN
13 FORX=0TOK:FORY=0TOP:IFA(X,Y)=0ORM(X,Y)=1THENNEXT:NEXT:RETURN
14 IFA(X,Y)<100THENA(X,Y)=A(X,Y)+1:GOTO21
15 S(X,Y)=S(X,Y)+1:Q=0:SA=SA+1
16 V=RND(1)*FA-DE:H=RND(1)*FA-DE:G=X+H:J=Y+V:IFG>KTHENG=G-K-1ELSEIFG<0THENG=K+G+1
17 IFJ>PTHENJ=J-P-1ELSEIFJ<0THENJ=P+J+1
18 IFA(G,J)>0ANDA(G,J)<100THENA(G,J)=A(X,Y)+1:S(G,J)=1:SOUND5000,O:PRINT@D(G,J),S$;:ELSE20
19FE#=FE#+1:A(X,Y)=0:S(X,Y)=0:M(G,J)=1:PRINT@D(X,Y)," ";:NEXT:NEXT:RETURN
20 Q=Q+1:IFQ<LKTHEN16
21 V=RND(1)*4-2:H=RND(1)*4-2:G=X+H:J=Y+V:IFG>KTHENG=0ELSEIFG<0THENG=K
22 IFJ>PTHENJ=0ELSEIFJ<0THENJ=P
23 IFA(G,J)=0THENA(G,J)=A(X,Y):A(X,Y)=0:S(G,J)=S(X,Y):S(X,Y)=0:M(G,J)=1:ELSE25
24 PRINT@D(X,Y)," ";:IFA(G,J)>99THENPRINT@D(G,J),S$;:ELSEPRINT@D(G,J),F$;
25 NEXT:NEXT:RETURN
26 CLS:FORA=0TOK:FORB=0TOP:IFA(A,B)=0THENNEXT:NEXT:RETURN
27 IFA(A,B)>99THENPRINT@D(A,B),S$;:ELSEPRINT@D(A,B),F$;
28 IFA=KANDB=PTHENNEXT:NEXT:RETURN
29 NEXT:NEXT:RETURN
30 FORX=0TOK:FORY=0TOP:M(X,Y)=0:IFA(X,Y)=0THENNEXT:NEXT:RETURN
31 IFS(X,Y)>STTHENS(X,Y)=1:A(X,Y)=0:SOUND400,O:PRINT@D(X,Y)," ";:S#=S#+1
32 IFA(X,Y)>SB+100THENGOSUB35
33 IFA(X,Y)>FBANDA(X,Y)<100THENGOSUB40
34 NEXT:NEXT:RETURN
35 Q=0
36 V=RND(1)*4-2:H=RND(1)*4-2:G=X+H:J=Y+V:IFG>KTHENG=0ELSEIFG<0THENG=K
37 IFJ>PTHENJ=0ELSEIFJ<0THENJ=P
38 IFA(G,J)=0THENA(G,J)=101:A(X,Y)=101:S(G,J)=1:PRINT@D(G,J),S$;:RETURN
39 Q=Q+1:IFQ<3THEN36ELSERETURN
40 Q=0
41 V=RND(1)*4-2:H=RND(1)*4-2:G=X+H:J=Y+V:IFG>KTHENG=0ELSEIFG<0THENG=K
42 IFJ>PTHENJ=0ELSEIFJ<0THENJ=P
43 IFA(G,J)=0THENA(G,J)=1:A(X,Y)=1:PRINT@D(G,J),F$;:RETURN
44 Q=Q+1:IFQ<3THEN41ELSEA(X,Y)=RND(1)*FB+1:RETURN
45 CLS:PRINTC#;" cycles":PRINT" f eaten";FE#:PRINT" s starved";S#:PRINT" fbreed";FB:PRINT" sbreed";SB
46 PRINT" starve";ST:PRINT" attempts";LK:PRINT" range";FR;:INPUTX$:IFSATHENGOSUB26:RETURN
