	This a Model 100 version of Gary Ludeke's program for the Color Computer published in 80 U.S. February 83.
	The program is a dead stick (no engines!) lander. You are piloting the space shuttle.
 You start one mile east of the runway heading north, descending at an angle of 30 degrees below the horizontal,
 airspeed 600 mph. You must land 100 feet either side of the runway centerline heading exactly 180 degrees 
(due south), at more than 180 mph, with a vertical speed less than 7 feet per second.
	<g> will lower landing gear. The gear create a lot of drag, so don't lower them til the last moment. 
Once lowered they won't raise again.
	<s> opens spoilers, <c> closes them. Use the sp
	<up arrow> decreases descent angle(raises nose). <down arrow> the opposite.
	<right arrow> initiates or increases a right turn by one degree per second. Maximum is three. 

<left arrow> is the opposite.
	The instruments are: ASI--air speed indicator (beeps at less than 200 mph),
 DA--descent angle, DIST--distance from runway in nautical miles,
 ALT--altimeter, TURN RATE--plus for right, minus for left, HDG--compass heading,
 DIST(east or west)--distance from runway centerline, VSI--vertical speed indicator,
 GEAR--landing gear up or down, SPOILERS--open or closed.
	You are free to take any approach to the runway. To begin, get yourself lined up with the runway
 10 or so miles out and then adjust your descent angle to make your final approach.
 It's not easy at first but persistence will pay off. Happy landings!
  ------ Lorne Williams ------
