100 REM Deadstick
110 CLS
200 PRINT@1,"ASI(mph)";:PRINT@16,"DA(deg)";:PRINT@31,"DIST(nm)";:PRINT@89,"ALT(ft)";:PRINT@102,"TURN RATE";
210 PRINT@161,"HDG(deg)";:PRINT@176,"DIST.";:PRINT@191,"VSI(fpm)";:PRINT@289,"GEAR:up";:PRINT@301,"SPOILERS:";
250 V=880:V2=V:AN=30:D1=-5280:AL=30000:PI=3.141592654
300 FORI=1TO12
305 A$=INKEY$
310 IFA$=CHR$(30)THENAN=AN-1
315 IFA$=CHR$(31)THENAN=AN+1
320 IFA$=CHR$(29)THENTR=TR-1
325 IFA$=CHR$(28)THENTR=TR+1
330 IFTR<-3THENTR=-3
335 IFTR>3THENTR=3
340 IFA$="G" OR A$="g"THENG=1
345 IFA$="S" OR A$="s"THENS=1
350 IFA$="C" OR A$="c"THENS=0
355 NEXT
400 HG=HG+TR
405 IFHG>359THENGOSUB2100
410 IFHG<0THENHG=HG+360
415 RA=PI*AN/180:AC=(3220000*SIN(RA)-2.5*V*V-2.5*V*V*S-2.5*V*V*G)/100000:V=V+AC:VM=V*15/22
427 VG=V*SIN(PI/2-RA):IFVM<200THENSOUND4697,10
435 IFVM<180THEN900
440 DR=V*SIN(RA):AL=AL-DR:IFAL<=0THEN950
500 RA=PI*HG/180:V1=VG*SIN(RA):D1=D1+V1:V2=VG*SIN(PI/2-RA):D2=D2+V2:DM=D2/5280
600 PRINT@43,INT(VM);:PRINT@58,AN;:PRINT@73,INT(10*DM)/10;:PRINT@130,INT(AL);:PRINT@146,TR;:PRINT@203,HG;
610 IFD1<0THENPRINT@181,"West";ELSEPRINT@181,"East";
614 PRINT@217,INT(ABS(D1));
616 PRINT@233,60*INT(DR);
618 IFG=1THENPRINT@294,"down";
620 IFS=1THENPRINT@310,"open";ELSEPRINT@310,"closed";
625 IFF=1THEN982ELSE300
900 PRINT@242,"Aircraft Stalled-CRASHED!":GOTO4000
950 IFDR>7THEN3000
955 IFDM>0THEN3100
960 IFDM<-3THEN3200
965 IFABS(D1)>100THEN3300
970 IFG=0THEN3400
975 IFHG<>180THEN3500
980 PRINT@242,"Touchdown!!!";:F=1:AN=0:AL=0:DR=0:TR=0
982 FORI=1TO450:NEXT
983 VM=V
2100 HG=HG-360:PRINT@203,"  ";:RETURN
3000 PRINT@242,"Crashed-Sink rate > 7fps";:GOTO4000
3100 PRINT@242,"Crashed 
3300 PRINT@242,"Crashed off edge of runway";:GOTO4000
3400 PRINT@242,"Landed gear up";:GOTO4000
3500 PRINT@242,"Ran off runway";:GOTO4000
4000 SOUND4697,100
4010 GOTO4010
5000 PRINT@242,"Stopped. Welcome home!";:PRINT@43,0;:GOTO4000

