10 ' Teeny Tiny Text Adventure v1.2
16 ' reproduction and distrubution on a
17 ' "Not For Sale" basis only. Copies
18 ' must contain notices in lines
20 ' 10 through 20.
1453 IFOJ=20THENIFOB(20,4)=6THEN1470ELSEMG=4:RETURN
1470 PRINTT;"It contains: ";OB$(OB(OJ,4)):IFOJ=33ANDOB(33,4)=32THENPRINTT;DE$(8):RETURN
1512 OB(33,4)=32:OB(33,5)=9:OB(32,3)=33:OB(32,5)=Z:OC=32:GOSUB200:IT(CH(Z),OD)=Z:MG=I:RETURN
1755 IFOJ=6ANDOB(6,I)=ITHENPRINTT;"It's not that easy!":RETURN
2202 OC=6:GOSUB300:IFOFTHEN2204ELSEGOSUB200
2204 IFOFTHENMG=I:GOSUB1762:OB(6,I)=3:OB(6,4)=Z:PRINTT;"Something fell out!":RETURN
3215 DATA 19,1,0,0,28,0,19,1,25,20,32,1,19,3,0,0,46,0,4,1,37,0,40,2
