0 CLS:FORI=-832TO-717:READA:POKEI,A:NEXT:PRINT@11,CHR$(27)"p WHEEL OF FORTUNE "CHR$(27)"q":ZZ=1:X=120:Y=9:A$="LETTER VALUE":GOSUB52:PRINT@100,"$":X=190:A$="TURNS LEFT":GOSUB52:PRINT@115,"7":X=120:Y=26:A$="THIS ROUND":GOSUB52:PRINT@180,"$"
1 X=190:A$="BAD GUESSES":GOSUB52:X=120:Y=42:A$="SESSION TOTAL":GOSUB52:PRINT@260,"$"
2 DATA1,133,246,58,246,252,95,205,100,93,254,91,210,199,252,254,8,202,2,253,254,13,202,16,253,254,32,202,247,252,254,39,202,232,252,254,65,218,199,252,87,175,187,202,199,252,122,231,2,3,29,195,199,252,,205,25,253,202,199,252,62,32,195,232,252,205,25
3 DATA253,202,199,252,62,127,231,11,28,195,199,252,205,25,253,202,199,252,175,2,201,58,246,252,187,201,205,100,93,254,91,210,30,253,254,65,218,30,253,231,50,48,253,201,0,0,0,0
4 DATAPHRASE,PERSON,THING,PLACE,PEOPLE,EVENT,"150","600","400","250","500","200","350","550","300","100","1000","450"
5 CLEAR:DIMU(60),VA$(12),LU(26):FORI=1TO6:PRINT@40*I,SPACE$(20):NEXT:EL=7:CT=-778:RESTORE4:FORI=1TO6:READC$(I):NEXT:FORI=1TO12:READVA$(I):NEXT
6 E$=CHR$(27):V$=E$+"p ":N$=" "+E$+"q":X$=E$+"K":PRINTE$"V":GOSUB10:X=8:Y=41:ZZ=1:A$=C$(T):GOSUB52:ZZ=0:V=PEEK(-717):VO$="AEIOU":GT=PEEK(-719)+256*PEEK(-718):IFGTTHENPRINT@262,GT;X$:
7 PRINT@101,SPACE$(8):PRINT@280,"1=Spin  2=Solve  "X$;:IFTL>100ANDV<2THENPRINT"3=Buy Vowel"X$
8 A$=INKEY$:IFA$=""THEN8ELSEA=VAL(A$):IFA<1ORA>2+ABS(TL>100ANDV<2)THEN8ELSEONAGOTO15,27,31
9 Q=1+(PEEK(-1745)MOD60):RETURN
10 PRINT@280,X$:SU=1:GOSUB36:GOSUB9:IFU(Q)THEN10ELSEU(Q)=1
11 OPEN"WHEEL1.DO"FORINPUTAS1:FORI=1TOQ:INPUT#1,T,G$(1),G$(2),G$(3):NEXT:CLOSE:Y=9:FORI=1TO3:L(I)=LEN(G$(I)):FORX=8TO(8*L(I))STEP8:LINE(X,Y)-(X+8,Y+8),1,B:NEXTX:Y=Y+11:NEXTI:SL$=G$(1)+" "+G$(2)+" "+G$(3)
12 VO$="AEIOU":Y=11:FORI=1TO3:GOSUB49
13 L(I)=L(I)-LL(I):Y=Y+11:NEXT:RETURN
14 Y=11:FORI=1TO3:FORJ=1TOLEN(G$(I)):A$=MID$(G$(I),J,1):X=2+8*J:GOSUB54:NEXTJ:Y=Y+11:NEXTI:RETURN
15 M=0:EL=EL-1:PRINT@114,EL;X$:PRINT@280,X$:GOSUB9:FORI=1TOQ:J=1+(IMOD12):PRINT@103,VA$(J)"    ":SOUND84,3:NEXT:VL=VAL(VA$(J))
16 PRINT@280,V$"Consonant:"N$" "X$;:CALL-738:A$=CHR$(PEEK(-720)):A=INSTR(VO$,A$):IFATHEN16ELSEA=ASC(A$):IFLU(A-64)THEN16ELSELU(A-64)=1
17 Y=11:FORI=1TO3:FORJ=1TOLEN(G$(I)):IFA$=MID$(G$(I),J,1)THENL(I)=L(I)-1:X=2+8*J:GOSUB54:GOSUB48:TL=TL+VL:M=M+1:PRINT@182,TL"    ":GOSUB51:NEXTJ:Y=Y+11:NEXTIELSENEXTJ:Y=Y+11:NEXTI
18 PRINT@104,SPACE$(5):IFM=0THENIC$=IC$+A$:PRINT@192,IC$:GOTO22ELSEIF(L(1)<1ANDL(2)<1ANDL(3)<1)THEN20ELSEIF(LL(1)<1ANDLL(2)<1ANDLL(3)<1)THEN21
19 IFEL>0THEN7ELSEPRINT@280,X$:GOSUB25:PRINT@280,V$"You Must Guess!"N$X$:GOSUB51:GOTO27
20 PRINT@280,V$"Only Vowels Left!"N$X$
21 GOSUB37:GOSUB25:GOTO27
22 SOUND12538,10:GOTO19
23 SOUND2488,15:GOSUB24:SOUND2348,15:GOSUB24:FORI=0TO15:SOUND2488,1:SOUND2092,2:NEXT:RETURN
24 FORJ=0TO59:NEXT:RETURN
25 FORI=1TO4:SOUND1479,7:GOSUB24:NEXT:RETURN
26 A$="":CALL-832:FORI=-2427TO-2396:A=PEEK(I):IFATHENA$=A$+CHR$(A):NEXTELSERETURN
27 GOSUB37:PRINT@280,V$C$(T)N$" "X$;:POKECT,30:GOSUB26:IFA$=SL$THENPRINT@280,V$"That's Right !"N$X$:GOSUB23:GOSUB14ELSE30
28 GT=GT+TL:PRINT@262,GT;X$:PRINT@280,"You've won $"STR$(GT)"! Another Round?"X$
29 AN$=INKEY$:IFAN$=""THEN29ELSEIFAN$="Y"ORAN$="y"THENHB=GT\256:LB=GT-HB*256:POKE-719,LB:POKE-718,HB:GOTO5ELSEMENU
30 GOSUB36:PRINT@182,V$"0"N$X$:SOUND12538,20:PRINT@280,"Sorry, Here's the Answer"X$:GOSUB14:PRINT@280,"Another Round?"X$:GOTO29
31 VW=0:TL=TL-100:PRINT@182,TL"    ":V=V+1:PRINT@280,V$"Vowel: "N$" "X$;:CALL-738:A$=CHR$(PEEK(-720)):MD=INSTR(VO$,A$):ON-(MD=0)GOTO31:AS=ASC(A$):IFLU(AS-64)THEN31ELSELU(AS-64)=1
32 Y=11:FORI=1TO3:FORJJ=1TOLEN(G$(I)):IFA$=MID$(G$(I),JJ,1)THENVW=1:X=2+8*JJ:GOSUB54:GOSUB48:GOSUB51:LL(I)=LL(I)-1
33 NEXTJJ:Y=Y+11:NEXTI:IF(L(I)<1ANDL(2)<1ANDL(3)<1)THENPRINT@280,X$:PRINT@280,V$"You Must Guess!"N$X$:GOSUB51:GOTO27
34 IFVW=0THENSOUND12538,10:IV$=IV$+A$:PRINT@232,IV$X$
35 GOTO7
36 PRINT@181,SPACE$(10)
37 IFSU=0THENPRINT@111,SPACE$(6)ELSESU=0
38 PRINT@101,SPACE$(10)
39 PRINT@192,SPACE$(7):PRINT@232,SPACE$(5):RETURN
48 SOUND1108,6:RETURN
49 FORJJ=1TOLEN(G$(I)):MD$=MID$(G$(I),JJ,1):MD=INSTR(VO$,MD$):IFMDTHENLL(I)=LL(I)+1
50 IFMD$="'"THENL(I)=L(I)-1:X=2+8*JJ:A$=MD$:GOSUB54:NEXT:RETURNELSENEXT:RETURN
51 FORWT=0TO399:NEXT:RETURN
52 Z=Y+1:B=Y+2:K=Y+3:W=Y+4:FORSL=1TOLEN(A$):S=X+1:G=X+2:U=X+3:R=X+4:A=ASC(MID$(A$,SL,1))-64:IFA=-32THENX=X-1ELSEIFA=-25THENLINE(S,Y)-(S,Z):X=X-1ELSEONAGOSUB65,66,67,68,69,70,71,72,73,74,75,76,77,78,63,79,80,81,82,83,84,85,86,87,88,89
53 X=X+4:NEXT:RETURN
54 Z=Y+1:B=Y+2:K=Y+3:W=Y+4:S=X+1:G=X+2:U=X+3:R=X+4:A=ASC(A$)-64:IFA=-25THENLINE(S,Y)-(S,Z):RETURNELSEONAGOSUB65,66,67,68,69,70,71,72,73,74,75,76,77,78,63,79,80,81,82,83,84,85,86,87,88,89:RETURN
55 PSET(X,K):RETURN
56 PSET(S,W):RETURN
57 GOSUB92:GOTO98
58 PSET(S,B):RETURN
59 PSET(G,Z):RETURN
60 PSET(U,W):RETURN
61 PRESET(G,B):RETURN
62 PRESET(G,W):RETURN
63 GOSUB94:GOTO57
64 GOSUB96:GOTO63
65 GOSUB94:GOSUB92:GOTO58
66 GOSUB64:GOTO61
67 GOSUB94:GOTO98
68 GOSUB90:PSET(S,Y):LINE(G,Z)-(G,K):GOTO56
69 GOSUB98
70 GOSUB94:GOTO58
71 GOSUB94:LINE(G,B)-(G,W):GOTO98
72 GOSUB90:GOSUB92:GOTO58
73 GOSUB90:IFZZTHENX=X-2:RETURNELSERETURN
74 GOSUB57:GOTO55
75 GOSUB90:GOSUB97:LINE(G,K)-(G,W):GOTO58
76 GOSUB90:GOTO98
77 GOSUB94:PSET(U,Y):GOSUB93:GOSUB92:IFZZTHENX=G:RETURNELSERETURN
78 GOSUB90:LINE(U,Y)-(U,W):LINE(S,Z)-(G,B):IFZZTHENX=S:RETURNELSERETURN
79 GOSUB94:GOSUB97:GOTO96
80 GOSUB63:GOSUB60:IFZZTHENX=S:RETURNELSERETURN
81 GOSUB75:GOTO99
82 GOSUB99:GOSUB95:GOSUB96:PSET(G,K):GOTO98
83 GOSUB91:GOTO99
84 GOSUB90:GOSUB92:GOTO56
85 GOSUB84:PRESET(X,W):GOTO62
86 GOSUB90:GOSUB60:GOSUB93:GOSUB57:IFZZTHENX=G:RETURNELSERETURN
87 GOSUB72:PRESET(X,B):GOTO61
88 LINE(G,Y)-(G,B):LINE(S,B)-(S,W):GOTO95
89 GOSUB99:GOSUB98:GOSUB59:GOSUB58:GOTO55
90 LINE(X,Y)-(X,W):RETURN
91 LINE(S,Y)-(S,W):RETURN
92 LINE(G,Y)-(G,W):RETURN
93 LINE(R,Y)-(R,W):RETURN
94 LINE(G,Y)-(X,Y):GOTO90
95 LINE(X,Y)-(X,B):RETURN
96 LINE(X,B)-(G,B):RETURN
97 LINE(G,Y)-(G,Z):RETURN
98 LINE(X,W)-(G,W):RETURN
99 LINE(X,Y)-(G,Y):RETURN
