0 GOSUB110 REM Dave Thomas [70526,1117]
1 CLS:CLEAR2000,MAXRAM
2 ONERRORGOTO109
3 TW=40:W=20:MD=W
4 L=20:M=23
5 LPRINT
6 DIMA$(20,20),W$(23),T$(23)
7 DIMW(23,3),DXY(8,2),DD(28)
8 REM Insert 23 words of your choice in DATA program lines 8 to 10.
10 REM Words must be all CAPS!
11 FORI=1TOM
12 READT$(I):IFT$(I)="-"THENI=I-1:PRINT"REDO ";W$(I);"...":GOTO12
13 IFT$(I)="."THENM=I-1:GOTO33
14 IFLEN(T$(I))=0THENPRINT"INPUT ERROR; REDO:":GOTO12
15 J=1
16 TE$=MID$(T$(I),J,1):IFTE$>="a"ANDTE$<="z"THEN23
17 IFTE$<"A"ORTE$>"Z"THEN19
18 T$(I)=LEFT$(T$(I),J-1)+CHR$(ASC(MID$(T$(I),J,1))+32)+RIGHT$(T$(I),LEN(T$(I))-J):GOTO23
19 IFTE$=T$(I)THENT$(I)="":GOTO14
20 IFJ=LEN(T$(I))THENT$(I)=LEFT$(T$(I),J-1):GOTO24
21 IFJ=1THENT$(I)=RIGHT$(T$(I),LEN(T$(I))-1):J=J-1:GOTO23
22 T$(I)=LEFT$(T$(I),J-1)+RIGHT$(T$(I),LEN(T$(I))-J):J=J-1
23 J=J+1:IFJ<=LEN(T$(I))THEN16
24 PRINT"-";T$(I);"-"
25 IFLEN(T$(I))<=MDTHEN28
26 PRINT"THAT'S TOO LONG, I'M AFRAID.";
27 PRINT"TRY ANOTHER ONE:":GOTO12
28 FORIZ=1TOI-1:IFW$(IZ)<>T$(I)THENNEXT:GOTO30
29 PRINT"YOU ALREADY DID THAT. TRY AGAIN:":GOTO12
30 W$(I)=T$(I)
31 NEXTI
32 PRINT"THAT'S IT...";M;"WORDS."
33 PRINT"NOW LET ME PONDER THIS.........."
34 LPRINTTIME$ REM For timing each puz
35 FORI=1TOM-1
36 FORJ=I+1TOM
37 IFLEN(W$(I))<LEN(W$(J))THENHZ$=W$(I):W$(I)=W$(J):W$(J)=HZ$
38 NEXT:NEXT
39 FORI=1TO8:READDXY(I,1),DXY(I,2):NEXT
40 FORI=1TO28:READDD(I):NEXT
41 DATA0,1,1,1,1,0,1,-1,0,-1,-1,-1,-1,0,-1,1
42 DATA2,4,6,8,2,4,6,8,2,4,6,8,2,4,6,8,2,4,6,8,2,4,6,8,1,3,5,7
43 FORI=1TOM
44 LN=LEN(W$(I))
45 NT=0
46 FORN=1TOVAL(RIGHT$(TIME$,2)):SD=DD(INT(RND(1)*28+1)):NEXT
50 FORN=1TOVAL(RIGHT$(TIME$,2)):SX=INT(RND(1)*W+1):NEXT
54 X1=SX+(LN-1)*DXY(SD,1):IFX1<1ORX1>WTHEN46
55 FORN=1TOVAL(RIGHT$(TIME$,2)):SY=INT(RND(1)*L+1):NEXT
59 X1=SY+(LN-1)*DXY(SD,2):IFX1<1ORX1>LTHEN46
60 NT=NT+1:IFNT<>W*L*2THEN65
61 PRINT"COULDN'T FIT  '";W$(I);"'  IN THE PUZZLE."
62 INPUT"DO YOU WANT ME TO START OVER";A$
63 IFLEFT$(A$,1)="y"THEN43
64 W$(I)="":GOTO73
65 J=SY:K=SX
66 FORP=1TOLN
67 IFLEN(A$(J,K))ANDA$(J,K)<>MID$(W$(I),P,1)THEN46
68 J=J+DXY(SD,2):K=K+DXY(SD,1):NEXTP
69 J=SY:K=SX
70 FORP=1TOLN:A$(J,K)=MID$(W$(I),P,1)
71 J=J+DXY(SD,2):K=K+DXY(SD,1):NEXT
72 W(I,1)=SX:W(I,2)=SY:W(I,3)=SD
73 NEXTI
74 FORI=1TOL
75 FORJ=1TOW
76 FORN=1TOVAL(RIGHT$(TIME$,2)):C1=INT(RND(1)*26+1):NEXT
80 IFA$(I,J)=""THENA$(I,J)=CHR$(C1+96)
81 NEXT:NEXT
82 FORI=1TOM-1:FORJ=I+1TOM
83 IFW$(I)<=W$(J)THEN86
84 HZ$=W$(I):W$(I)=W$(J):W$(J)=HZ$
85 FORK=1TO3:HZ=W(I,K):W(I,K)=W(J,K):W(J,K)=HZ:NEXTK
86 NEXTJ:NEXTI
87 LPRINTTIME$:LPRINT:LPRINT
88 LPRINTTAB(13);"WORD SEARCH"
89 CQ=VAL(MID$(TIME$,4)):LPRINTCHR$(29);CHR$(29);TAB(13);"Series A: #";CQ;CHR$(29);CHR$(29)
90 T=(TW-2*W)/2:LPRINT
91 LPRINT
92 FORJ=1TOL:LPRINTTAB(T);
93 FORK=1TOW:IFA$(J,K)="."THENLPRINT".";:GOTO95
94 LPRINTCHR$(ASC(A$(J,K))-32);" ";
95 NEXT:LPRINT:NEXT
96 LPRINT:LPRINT
97 LPRINT"FIND THESE HIDDEN WORDS IN THEPUZZLE:";CHR$(29);CHR$(29)
98 LPRINTW$(1);TAB(15);W$(2);TAB(30);W$(3);CHR$(29)
99 LPRINTW$(4);TAB(15);W$(5);TAB(30);W$(6);CHR$(29)
100 LPRINTW$(7);TAB(15);W$(8);TAB(30);W$(9);CHR$(29)
101 LPRINTW$(10);TAB(15);W$(11);TAB(30);W$(12);CHR$(29)
102 LPRINTW$(13);TAB(15);W$(14);TAB(30);W$(15);CHR$(29)
103 LPRINTW$(16);TAB(15);W$(17);TAB(30);W$(18);CHR$(29)
104 LPRINTW$(19);TAB(15);W$(20);TAB(30);W$(21);CHR$(29)
105 LPRINTW$(22);TAB(30);W$(23);CHR$(29);CHR$(29);CHR$(29)
106 LPRINT:LPRINT:LPRINT
107 GOTO1
108 END
109 SOUND5000,20:SOUND3000,20:LPRINT"ERR";ERR;"in line";ERL:LPRINTTIME$:MENU
110 CLS:PRINT:PRINT"WORD SEARCH PUZZLE; Creative Computing  Copyright 1979"
111 PRINT"Rewritten with major modifications by   David Dunn Thomas; June 1983"
112 PRINT"Adapted for TRS-80 Model 100 by Dave      Thomas; August 1983.":FORX=1TO3000:NEXT:RETURN
