0 REM Adapted by Robinson Markel (72456,3604) from "Loan amortization version 2.0" by Jim Gerritz & Phil Estrem in DL2
1 DEFDBLA,B,M,P:DEFSTRT:SCREEN,0:PRINTCHR$(27)"W":AT=0:AM=0:II=0:IP=0:LM=0:T=" Another?(Y/N)":T4=" $####.##":T6=" $######.##":T8=" $########.##":CLS:CLOSE:SP=0:C=0:PRINT"Principal";:IFP1THENPRINT":"P1;
2 INPUTP1:P=P1:PRINT"Payments/year";:IFFTHENPRINT":"F;
3 INPUTF:PRINT"How many years";:IFL1THENPRINT":"L1;
4 INPUTL1:L=L1*F:PRINT"Annual interest rate";:IFRTHENPRINT":"R;
5 INPUTR:I=R/(F*100):U=1:FORX=1TOL:U=U*(1+I):NEXTX:M=INT((P*I/(1-1/U))*100+.5)/100:CLS:PRINT"Periodic payment:"USINGT6;M:PRINT"Schedule?(Y/N)
6 ONINSTR(" YyNn",INKEY$)GOTO6,10,10,7,7:GOTO6
7 IFLMANDLM<21THENPRINT#1,TELSEPRINTT
8 ONINSTR(" YyNn",INKEY$)GOTO8,1,1,9,9:GOTO8
9 IFLM<6THENMENUELSEPRINT#1,CHR$(12):PRINT#1,CHR$(12):MENU
10 INPUT"Closing in period no.";MM:INPUT"in year";Y:IFY<100THENY=Y+1900
11 INPUT"[option] Days from closing to first pay-ment";IP:IFIPTHENII=IP/36000!*R*P:L=L+1
12 PRINT"Output to <L>CD <P>rinter <C>RT?"
13 ONINSTR(" LlPpCc",INKEY$)GOTO13,14,14,15,15,19,19:GOTO14
14 OPEN"LCD:"FOROUTPUTAS1:LM=5:GOTO20
15 LPRINTCHR$(12):OPEN"LPT:"FOROUTPUTAS1:LM=50:SP=11:PRINT#1,SPACE$(25)"MORTGAGE AMORTIZATION SCHEDULE":PRINT#1,SPACE$(28)"Principal amount"USINGT8;P
16 PRINT#1,SPACE$(26)"Interest rate"R"% per annum":PRINT#1,SPACE$(33)"Term"L/F"years":PRINT#1,SPACE$(25)"Periodic payment amount"USINGT6;M
17 PRINT#1,SPACE$(12)F"Payments per year on first day of period, in arrears":IFIPTHENPRINT#1,SPACE$(20)IP"days from closing to first payment date"
18 LPRINT:LPRINT:C=9:GOTO20
19 OPEN"CRT:"FOROUTPUTAS1:LM=16:PRINT#1,CHR$(12)
20 GOSUB32:FORZ=1TOL:IFC<LMTHEN24
21 IFLM<17THENPRINT#1,"More?(Y/N)":IFINSTR("Yy"+CHR$(13),INPUT$(1))THENC=0:CLSELSE7
22 IFLM=16THENPRINT#1,CHR$(12):C=0
23 GOSUB32
24 A=(INT(P*I*100+.5))/100:B=M-A:IFB>PTHENM=A+P:B=P
25 IFII=0THENP=P-B:B1=B1+B
26 P=INT(P*100+.5)/100:IFP<1THENB=B+P:M=M+P:P=0
27 PRINT#1,USING"##";MM;:PRINT#1,"/";Y;:IFIITHENPRINT#1,SPACE$(SP)USINGT4;II;:PRINT#1,SPACE$(SP)" Int.only";:ELSEPRINT#1,SPACE$(SP)USINGT4;A;:PRINT#1,SPACE$(SP)USINGT4;B;
28 PRINT#1,SPACE$(SP)USINGT6;P:IFIITHENAM=AM+II:II=0ELSEAM=AM+A
29 MM=MM+1:IFMM>FTHENGOSUB33
30 AT=AT+A:C=C+1:NEXTZ:GOSUB33:IFLM=5THENPRINTCHR$(27)"V;
31 PRINT#1,"Total interest";:PRINT#1,USINGT8;AT;:GOTO7
32 PRINT#1,"Pd./Yr. ";:PRINT#1,SPACE$(SP)"  Interest ";:PRINT#1,SPACE$(SP)"Principal ";:PRINT#1,SPACE$(SP)"Balance":C=C+1:RETURN
33 IFAMTHENPRINT#1,"   Totals"SPACE$(SP)USINGT4;AM;:PRINT#1,SPACE$(SP)USINGT4;B1:B1=0::C=C+1:IFLM>5THENPRINT#1,CHR$(10):C=C+1
34 AM=0:MM=1:Y=Y+1:IFLM>40ANDLM-C<F+5THENPRINT#1,CHR$(12):C=0:GOSUB32
35 RETURN
