10 REM CHARED (c) 1984 George L. Graff, Based on CHRDEF (c) 1983 NEC
120 CLEAR 256,-3969:BLOAD"CHARED.CO":DEFINTB-Z:SCREEN0,0:CLS:POKE65215!,207:POKE 65216!,240:AD=61647!
130 FILES:INPUT"Select Font or Press ";F$:IFF$=""THEN600ELSEBLOADF$:GOTO600
180 CLS:PRINTTAB(18)"Key   Function":PRINTTAB(12)"SPACE BAR = Mode":PRINTTAB(15)"CURSOR = Move":PRINTTAB(20)"P = Previous":PRINTTAB(20)"N = Next":PRINTTAB(20)" = Display Font":PRINTTAB(20)"E = Erase Char.":PRINTTAB(20)"R = Restore Char.";
200 FORI=0TO63:PSET(36,I):NEXT
250 IFH>210ORH<131THEN600
255 C=H-131:N!=AD+C*6:NH=INT(N!/256):NL=N!-NH*256:POKE63913!,NH:POKE63912!,NL:EXEC61567!:LOCATE7,4:PRINTCHR$(H)" No."H:X=0:Y=0
290 IFTTHENC$="Write"ELSEC$="Erase"
300 LOCATE 29,2:PRINT "<"C$">"
310 LOCATEX,Y:I=ASC(INPUT$(1)):IFI>96THENI=I-32
315 IFI=78THENGOSUB490:H=H+1:GOTO250ELSEIFI=28ANDX<5THENX=X+1ELSEIFI=29ANDXTHENX=X-1ELSEIFI=30ANDYTHENY=Y-1
350 IFI=31ANDY<7THENY=Y+1ELSEIFI=32THENT=NOTTELSEIFI=69THENEXEC61621!:LOCATE7,4:PRINT" ":X=0:Y=0
385 IFI=82THEN255ELSEIFI=80THENGOSUB490:H=H-1:GOTO250ELSEIFI=13THENGOSUB490:GOTO600
400 PY=2^Y:AM=62127!+X:IFTTHENPOKEAM,PEEK(AM)ORPYELSEPOKEAM,PEEK(AM)ANDNOTPY
410 PSET(X+42,Y+32,-T):LOCATEX,Y:IFTTHENPRINT"";ELSEPRINT" ";
415 GOTO290
490 POKE63913!,NH:POKE63912!,NL:EXEC61636!:RETURN
600 CLS:PRINT "DEFINED CHARACTERS (131-210):"
610 PRINT:FORI=131TO210:PRINT CHR$(I);:NEXT
655 PRINT"GRPH Key, ASCII No. or  to quit:";:H$=""
658 R$=INPUT$(1):R=ASC(R$):IFR>130THENH=ASC(R$):GOTO180ELSEIFR=8ANDLEN(H$)THENPRINTR$" "R$;:H$=LEFT$(H$,LEN(H$)-1)ELSEIFR=13THENH=VAL(H$):IFHGOTO180ELSE660ELSEIFR=>47ANDR<59THENH$=H$+R$:PRINTR$;
659 GOTO658
660 PRINT:PRINT"BSAVE (Y/N)?";:Y$=INPUT$(1):IFY$="Y"ORY$="y"THENINPUT" FILE NAME";N$:BSAVEN$,61647!,480
680 MENU
