10 MAXFILES=1:CLEAR 1000:DEFINTI:DEFDBLC:DEFSTRS
20 CLS:LOCATE0,1:PRINT:FILES:LOCATE0,0:PRINT".DO File to check (Quit=ENT) ? ";:SI="":GOSUB300:PRINT:IFLEN(SI)=0THEN70ELSESF=SI
30 ON ERROR GOTO 90:I=INSTR(1,SF,"."):IFITHENSF=LEFT$(SF,I-1)
40 SF=SF+".DO":OPENSFFORINPUTAS1:CLS:PRINTSF;
50 IFEOF(1)=0THENLINEINPUT#1,S:IL=IL+1:PRINTIL;:IFLEN(S)=0THEN50ELSEFORI=1TOLEN(S):C=C+ASC(MID$(S,I)):NEXT:GOTO50
60 CLOSE:CLS:LOCATE0,2:PRINTSF;USING" Checksum = ###########,###";C:PRINT:PRINT"Another = A   Quit = ENT";:GOSUB330:IFS="A"THEN10
70 MENU
90 IF ERL=40THENBEEP:RESUME10
92 IFERL=50THENRESUME60
98 ONERRORGOTO0
300 GOSUB330:IFS=CHR$(13)THEN320ELSEIFS=CHR$(8)THENIFLEN(SI)>0THENPRINTS;" ";S;:SI=MID$(SI,1,LEN(SI)-1):GOTO300ELSE320
310 IFS<" "THEN300ELSE SI=SI+S:PRINTS;:GOTO300
320 RETURN
330 S=INPUT$(1):IFS>="a"ANDS<="z"THENS=CHR$(ASC(S)-32):RETURNELSERETURN
