Library 12   FINANC.CAT


AMORTZ.BA [72456,3604] 19-Aug-85 2680
    Adapted from "Loan amortization version 2.0", this improved version of
    AMORTZ prompts for number of days from closing to end-of-period, and if
    input prints a first "interest-only" payment, then your schedule. Double
    precision is now used for interest, principal and balance, for accuracy
    with large numbers. M100 users: delete the DEFDBLA,B,M,P in line 1

CHECKS.BA [73715,1501] 25-May-86 2090
    A quick and dirty checkbook program that keeps your balance and account
    totals

FAMREG.DOC [74766,3553] 26-May-85 2850
    Documentation for the FAMREG.NEC

FAMREG.NEC [74766,3553] 18-May-85 6250
    Uses standard linear regression techniques and linearizing tranformations
    to fit data from a .DO file with linear, logarithmic, exponential and/or
    power models. The coefficients (or factors) of these models are returned.
    Next the data is plotted on the LCD, followed by whichever fits the user
    selected. MUST HAVE LINE.CO. See FAMREG.DOC

SPRDOC.NEC [74756,235] 25-Nov-85 17800
    Documentation for SPRED2.NEC

SPRED2.NEC [70305,701] 10-Aug-85 12890
    NEC version of SPREAD.WM3. Supports the PC8241 CRT adaptor and contains
    other special features, including variable column width, left or right
    label justification, modifiable global formatting, DIF compatibility and
    saving print formats in RAM. Use SPRDOC.WM3 for documentation, except use
    CTRL L instead of CTRL <-.
