1 REM Fireworks Art?
2 DEFINT I-N:SCREEN0,0:ONERRORGOTO270
5 GOTO 100
10 RV=(RU-RL)*RND(1)+RL:'Random routine
11 RETURN
20 FORI=3TO9:'Burst routine
21  FOR KX=-1 TO 1
22   FOR KY=-1 TO 1
23    IF KX=0 AND KY=0 THEN NEXT KY
24    PSET(IX+I*KX,IY+I*KY)
25   NEXT KY
26  NEXT KX
27 NEXT I
28 RETURN
100 CLS:'Main Body
110 RU=64:RL=32:GOSUB10:B=RV
120 RU=230:RL=10:GOSUB10:C=RV
130 IF C>120 THEN 140 ELSE 150
140 RU=240:RL=C:GOTO 160
150 RU=C:RL=0
160 GOSUB10:X0=RV
170 A=B/((X0-C)*(X0-C))
180 X1=2*C-X0
190 INC=SGN(X1-X0):J=INT(X0)
200 K=INT(.85*X1+.15*X0)
210 FOR IX=J TO K STEP INC
220 Y=B-A*(IX-C)*(IX-C)
230 IY=INT(64-Y):PSET(IX,IY)
240 NEXT IX
250 GOSUB 20
260 GOTO 100
270 IF ERR=5 THEN RESUME 100 ELSE STOP
