1 SCREEN 0,0:CLS
2 DEFINT C,D,E,J,L,M,P,Z
3 PG=0:Z=66:L=66:D=1:TB$=CHR$(9):CR$=CHR$(10):FILES:P$="N":H$="Y"
4 INPUT"FILE NAME (MUST BE .DO FILE)";N$:OPEN N$FORINPUTAS1
5 CLS:LOCATE0,0:PRINT"1. PAGE LENGTH     ";Z
6 LOCATE0,1:PRINT"2. MAX LINE LENGTH ";L
7 LOCATE0,2:PRINT"3. L MARGIN         ";M
8 LOCATE0,3:PRINT"4. PAGE END HALT     ";H$
9 LOCATE0,4:PRINT"5. LINE SPACING     ";D
10 LOCATE0,5:PRINT"6. TITLE & NUMBERING ";P$
11 LOCATE0,6:PRINT"7. TITLE  ";CHR$(34)+T$+CHR$(34)
12 LINE(142,6)-(223,41),1,B:LOCATE 24,1:PRINT"<RETURN> FOR"
13 LOCATE26,2:PRINT"NO CHANGE"
14 LOCATE 24,4:PRINT"CHNGE WHICH?":C$=INKEY$:IFC$=""THENGOTO14
15 IFC$=CHR$(13)THEN31
16 ONVAL(C$)GOTO17,18,19,21,22,24,26
17 CLS:INPUT"PAGE LENGTH (NORM = 66 LINES)";Z:GOTO5
18 CLS:INPUT"MAXIMUM LINE LENGTH (NORM = 70)";L:GOTO5
19 CLS:INPUT"LEFT MARGIN";M
20 IF M>=LTHENPRINT"TOO HIGH. AGAIN":GOTO19ELSEGOTO5
21 CLS:INPUT"HALT AT PAGE END (Y/N) (NORM = Y)";H$:GOTO5
22 CLS:INPUT"LINE SPACING (1, 2, OR 3)";D
23 IF D<1ORD>3THENPRINT"CAN'T DO. AGAIN...":GOTO22ELSEGOTO5
24 CLS:INPUT"PAGE TITLE AND NUMBERING (Y/N)";P$
25 IFP$="n"ORP$="N"THEN28
26 CLS:INPUT"PAGE TITLE";T$:GOTO5
27 IFLEN(T$)>L-8THENPRINT"TOO LONG. AGAIN...":GOTO26
28 IFH$<>"Y"ANDH$<>"y"THEN32
29 PRINT"HIT RETURN WHEN PRINTER IS READY"
30 B$=INKEY$:IFB$=""THEN30
31 Z=Z-1:PL=Z-9:LT=L:E=L
32 IFP$="n"ORP$="N"THENLC=0:GOTO37
33 PG=PG+1:LPRINTTAB(M);T$;TAB(M+L-7);"PAGE";PG:LPRINT:LC=2
34 ONDGOTO37,36,35
35 LPRINT:LC=LC+1
36 LPRINT:LC=LC+1
37 FORC=1TOLT
38 IN$=INPUT$(1,1):IFEOF(1)THEN54
39 IFIN$<>TB$THEN41
40 PR$=PR$+"        ":C=C+7:GOTO42
41 PR$=PR$+IN$:IFIN$=CR$THENE=L:GOTO47
42 NEXT
43 FORE=LTO1STEP-1
44 IF MID$(PR$,E,1)=" "ORMID$(PR$,E,1)="-"THEN46
45 NEXT:E=L
46 PT$=RIGHT$(PR$,L-E):PR$=LEFT$(PR$,E):GOTO48
47 PR$=LEFT$(PR$,LEN(PR$)-2):PT$=""
48 LPRINTTAB(M);PR$:LC=LC+1
49 ONDGOTO52,51,50
50 LPRINT:LC=LC+1
51 LPRINT:LC=LC+1
52 PR$=PT$:LT=E
53 IF LC=>PLTHEN55ELSE37
54 LPRINTTAB(M);PR$:LC=LC+1
55 IF Z=9998THEN57
56 FOR J=LCTOZ:LPRINT:NEXT
57 IF EOF(1)THEN58ELSE28
58 CLS:PRINT"PRINT FINISHED":SCREEN 0,1:END
59 'Revision by Steve Sagman (72456,3325) of David Ahl's format program
60 'for the NEC.  Faster to use. A few fewer keypresses.  CHKSUM=135,053

