10 REM FYLCNT.100 by Ronald W.Johnson 70116,1416 (7/14/84)
50 CLEAR4000:DEFINTA-Z
100 CLS:INPUT"file";F$:IFF$=""THENMENU
110 IFINSTR(1,A$,".")THEN130
120 F$=F$+".DO"
130 OPENF$FORINPUTAS1
195 CLS:PRINT:PRINT" COUNTING ";F$:CR=0:LF=0:CH=0:NA=0:CT=0:SP=0:TA=0:NN#=0:S$=""
210 A$=INPUT$(1,1):NN#=NN#+ASC(A$):PRINT,A$:PRINT,NN#
222 IFASC(A$)>31THENCH=CH+1:S$=S$+A$:S$=RIGHT$(S$,36):GOTO226
224 IFASC(A$)=13THENCR=CR+1ELSEIFASC(A$)=10THENLF=LF+1ELSEIFASC(A$)=9THENTA=TA+1ELSECT=CT+1
226 PRINTS$:IFASC(A$)>127THENNA=NA+1ELSEIFASC(A$)=32THENSP=SP+1
228 IFNOTEOF(1)THEN210ELSEPRINT " ":PRINT,CHR$(27)+CHR$(75)"  BYTES="CH+CT+CR+LF+TA+1," CHARS="CH,"  SPACES="(SP)
229 PRINT " CHECKSUM" (NN#)
230 PRINT" Carriage Returns="CR," Line Feeds=" LF," TABS="TA,;F$"   STATS"  :IFCT<>0THENPRINT" CTRL chars="CT;
235 SOUND999,50
300 I$=INKEY$:IFI$=""THEN300ELSEIFI$="'"THEN50ELSEMENU
 