Library 12   GAMES.CAT


ADV.NEC [72456,3604] 09-May-84 7210
    NEC PC-8201 version of ADV.100. CAUTION: This is only the game itself; you
    also need the game text, available in LIB5 as ADV0,1, 2,3 and 4. SECOND
    CAUTION: All this requires over 30K of memory (but it's worth it!).
    Strongly advise reading ADV.DOC in LIB5 FIRST, then downloading the text
    files, then back here for this program.

LOTTO.NEC [75025,66] 11-Jan-85 1540
    Pick random numbers for the most popular lottery games around the country.
    <S>ix picks 6 non-repeating numbers from 1 to 39.
    <L>otto picks 6 non-repeating numbers from 1 to 44.
    <T>hree picks 3 repeatable digits from 0 to 9.
    <F>our picks 4 repeatable digits from 0 to 9.

MAZDOC.NEC [72456,3604] 12-Sep-84 890
    Additional instructions for playing MAZE3d.NEC. You'll also need to see
    MAZDOC in LIB5.

MAZE3D.NEC [72456,3604] 12-Sep-84 6410
    MAZE3D for the PC-8201. It has been modified a bit from the M100 version,
    so you should read MAZDOC in LIB5 and MAZDOC.NEC here. You will need
    LINE.NEC to make it run.

SHTL27.DOC [72456,3325] 01-Oct-84 2195
    Documentation for SHTL27.NEC

SHTL27.NEC [72456,3325] 01-Oct-84 6080
    A Space Shuttle landing simulator with graphic display of landing area and
    runway approach. See SHTL27.DOC

SMARTT.NEC [75026,154] 30-Jan-87 5720
    SMART-TAC-TOE enables the computer to learn how to play, ere long a human
    will be unable to defeat the computer. Guaranteed! See SMARTT.DOC in LIB5.

STARF2.DOC [72456,3604] 14-Sep-84 765
    Instructions for STARF2.NEC

STARF2.NEC [72456,3604] 14-Sep-84 5040
    STARF2.NEC replaces STARF and STARCR. It gives you the STARCR instruction
    screen if you want it, it doesn't if you don't. You need LINE.NEC to run
    this program.

WUMPUS.NEC [72456,3604] 08-Mar-84 8985
    WUMPUS.2 for the NEC PC-8201. All the excellent graphics of the Model 100
    version, translated into n82. See WUMPUS.DOC in LIB5
