Library 12   GRPHIC.CAT


BOXES.M10 [70346,16] 05-Sep-85 270
    It's nothing great, but kind of cute. The program produces a changing
    screen with BOXES. Works on the Olivetti M10, NEC, and RS Mod 100

CHRPOK.NEC [75166,2263] 17-Jun-84 165
    Use this along with EPSON1.NEC (download as "EPSON1.DO" or it won't work)
    and your NEC will display the Epson Graphics characters, plus a few extra
    on shift/graphz,x,c,v,b,n. Experiment: I suggest printing them out, and
    taping the printed character on the key in front. They are safely pried
    off with a screwdriver, and popped back in again.

DATA2.NEC [75166,2263] 20-Jun-84 6190
    DATA2 IS USED WITH STRNG2.NEC TO PRINT ITH EPSON RX 80 DOT MATRIX PRINTER

EPSON1.NEC [75166,2263] 08-Jun-84 2000
    Along with CHRPOK, this data when put into the NEC RAM, will display the
    standard EPSON graphics character set, plus a few others, on the z, x, and
    c plus shift plus grph key. JUST RUN THE CHRPOKE AFTER LOADING THIS AS A
    .DO FILE and your machine will display the standard Epson graphics
    characters.

FIREWK.NEC [72250,1042] 03-Mar-90 743
    Pleasing (?) emulation of fireworks on the NEC PC-8201A

GRAFIX.ASC [73557,3614] 18-Sep-86 925
    An ASCII coded version of a machine language program that prints defined
    graphics characters on a printer. See GRAFIX.DOC

GRAFIX.DOC [73557,3614] 18-Sep-86 2370
    Documentation for GRAFIX.LDR and GRAFIX.ASC

GRAFIX.LDR [73557,3614] 18-Sep-86 295
    A BASIC loader for the GRAFIX.ASC file. See GRAFIX.DOC

GRNDF2.NEC [72456,3604] 12-Sep-84 4130
    At last! GRANDF the way it SHOULD run. You will need LINE.NEC in order to
    make it run properly.

LINE.DOC [72456,3604] 11-Sep-84 2030
    Shows how to use LINE.NEC, and how to create and use a 202-byte machine
    language version. See also LINE.LDR if you use the .CO version.

LINE.LDR [72456,3604] 11-Sep-84 120
    One line loader utility for the machine language version of LINE.NEC.
    LINE.CO must be in memory, but even with this loader less than 300 bytes
    are required.

LINE.NEC [72456,3604] 07-Sep-84 2065
    Adds the LINE command to the n82 BASIC syntax. It functions just as does
    the LINE command on the Model 100. Be sure to read LINE.DOC for:
    (1) use instructions, and (2) info on how to create a machine code version
    only 202 bytes long!

LNBXFB [72456,3604] 10-Mar-84 1835
    Subroutines to duplicate the LINE functions of the Model 100

PIE.NEC [71310,2476] 24-Aug-86 1475
    Adaptation of PIE.100 for the NEC-8201; graphs pie charts.
    Note that LINE.NEC is required, see LINE.DOC

PIX.M10 [71555,1144] 12-Oct-85 880
    Display run length encoded graphics on the Olivetti M-10 and the Radio
    Shack M-100. RLE sources on CServe are the FBI's ten most wanted, 10 most
    wanted, CB pictures and RADAR maps.

STRING.NEC [75166,2263] 17-Jun-84 300
    Displays a "string art" style design so popular among advertisers these
    days.

STRNG2.NEC [75166,2263] 20-Jun-84 345
    Using DATA2.NEC, AND AN EPSON RX80 PRINTER (MAYBE OTHERS) YOU CAN PRINT
    OUT THE PATTERN SHOWN IN STRING.NEC
