

In reply to my letter to the Japanese manufacturer of the KY85, asking about a
tech manual and disk drives for the machine, I received a reply, dated July 
2, 1987, from The Hongkong Business Computers, LTD, at Rm. 801-802, South 
Seas Centre, Tower II, 75 Moody Road, Tsim Sha Tsui, Kowloon, Hong Kong.

     Michelle Chan, Marketing Secretary, said the technical manual is available
for US$65.  They do not have the drives in stock, but will try to find one for
me on the local market.  She said her company would be pleased to help in any
way with the KYO85.


--Tom Page 73127, 1313, July 20, 1987.
