KYO-3.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

A Kyotronic-85 (KC-85) owner recently asked about memory expansion for 
his computer.  That led to the discussion recorded here.  This is the 
third in a series of KYO.THD files.

Message range: 158460 to 154836
Dates: 10/17/87 to 10/21/87


Sb: #Kyotronic-85 mem
Fm: W. Lee Murray 73016,1006
To: All

I just purchased a Kyotronic-85 at a local sale.  It came with 16 K user RAM
and I would like to upgrade it to 32 K.  I opened the case and plugged in one
of the Tandy 8 K upgrade chips made for upgrading the 102.  I was uable to find
any jumpers or DIPS on the board to indicate the extra memory, and the computer
wont work with the chip in, but it works fine when I take it out.  Can someone
help me with this, or steer me to a source of information? Lee Murray  /exit


Fm: Phil Wheeler 71266,125
To: W. Lee Murray 73016,1006 

Take a look at the INF files and THD files in DL15.


Fm: W. Lee Murray 73016,1006
To: Phil Wheeler 71266,125 

Phil, I have read all the files in DL 15 and was disappointed to find that I
have such an incompatable machine.  For the price I can't complain, but I
wasen't able to shed any light on the RAM problem.  The computer has two empty
sockets 2 and 3 labeled for "optional ram".  Logically, one would assume the
electronics of this little beast are almost identical to the original M100, so
that chip should work even if the BIOS is different.  However, the screen just
goes dark with that chip in place.        Lee Murray


Fm: Phil Wheeler 71266,125
To: W. Lee Murray 73016,1006 

Other users may chime in; I don't have a Kyo (just did the software in DL15 --
but woith a 100).  I'll try to ask a local users.

Believe you have to buy the RAM from the place that sold the computer.


Fm: W. Lee Murray 73016,1006
To: Phil Wheeler 71266,125 

Unfortunately, the place that had the computer no longer exists.  My thoughts
at this point are that this machine must be an exact electrical equivalent of
the M100.  Now if that is true, I need to know if the RAM upgrades for the M102
are somehow different than the RAM used in the original 100's.  If so this chip
I (for the 102) would not be expected to work and I need to find a source for
the original 100 chips.  The clerks at the local RS aren't sure about this.


Fm: Phil Wheeler 71266,125
To: W. Lee Murray 73016,1006 

RAM modules for the 100 and 102 ARE different.  Much more likely that 100
modules will work!  Check out EXPAND.RAM (DL13) for sources of Model 100 RAM. 
Maybe someone else will answer.


Fm: W. Lee Murray 73016,1006
To: Phil Wheeler 71266,125 

Phil, here's to Compuserve.  I'm an old IBM semipro, so getting info from the
SIG is oldhand.  I'm still amazed at the amout of info I have been able to
amass in 48 hrs about the Kyotronic-85.  Incidentially, I remember reading a
comparason review between this machine and the M100 several yrs ago in Creative
Computing (all of which I discarded when CC went Bye-Bye), but as I recall it
seemed that both would be available in large quantities.  Tandy probably
quashed that.  In any event, I found a DL ad in an old Computer Shopper that
listed 8 K RAM upgrades for $24.95, so apparently adding RAM is/was poss
possible.  I'm sure they are all out, but I'll call Monday to find out.  Also
the printer port has a 26 pin plug rather than the common 34 pin unit used on
the current crop of laptops.  If anyone else out here has any info on RAM
upgrades for this little computer I'd appreciate hearing from you. Lee Murray


Fm: W. Lee Murray 73016,1006
To: Phil Wheeler 71266,125 

GREAT!  Know anyone that wants an expansion chip for a 102 cheap? First I'll
see if RS will trade me.  I'm sure it isn't damaged.


Fm: Phil Wheeler 71266,125
To: W. Lee Murray 73016,1006 

Actually, the Kyo-85 was never meant for the American market, and only some
1500 were imported.  It was apparently sold in Asia (Hong Kong, mostly, I
believe).

Printer cable IS  a Model 100 cable -- $15.95 or so at RS stores.


Fm: W. Lee Murray 73016,1006
To: Phil Wheeler 71266,125 

OK Phil.  The cable is $14.98 plus tax, but I hesitated to buy one yesterday
because I wasen't certain it would fit.  I probably don"t need one anyway,
because all I'll be doing is transferring notes etc form the 85 to my PCs.  I
have downloaded a program called Transfer which looks like a gem (DL3
Transf.arc), but I haven't tried it yet.  Actually the internal incompatability
is of little consequence to me since I only plan to use it for a note pad with
one way Xfer to the IBMs.  Thanks for all your help.                 Lee


Fm: Tony Anderson 76703,4062
To: W. Lee Murray 73016,1006 

RAM upgrades for the 102 are a simple, plug-in chip.  For the model 100, they
were a couple of chips, mounted on a carrier board that plugged into a
non-standard socket, and included a couple of extra components.  The 100
modules definately won't plug into a 102.

You have a different machine, and should contact the importer, D.L. Liquidators
in Wichita KS to see if the RAM chips are still available, or what can be
substituted.  (316) 942-0990


Fm: W. Lee Murray 73016,1006
To: Tony Anderson 76703,4062 

Hi Tony.  Read some of your input on the Kyo threads in DL 15.  The 102 upgrade
will plug into the Kyotronic-85 optional RAM sockets (standard 28 pin DIP), but
it sure doesn't work.  The chip is a Sony 6143 (CXK5864PN-15L), whatever that
is.  The chips in the Kyo are two smaller surface mounted Hitachi chips on a 28
pin carrier that is soldered to the circuit board.  I'm betting that those
units are identical to the ones in an M100.  As a matter of fact, the ill
illustration on the instruction sheed supplied with the 102 upgrade chip looks
exactly like the dual chip unit in the 85 rather than the single standard
appearing 28 pin dip supplied.           Lee


Fm: Tony Anderson 76703,4062
To: W. Lee Murray 73016,1006 

Actually, you lost me back there somewhere.  Not having a Kyo; and not looking
forward to ever having a Kyo, the info is kind of academic to me.  Perhaps
vital to others.  I can't reasonably envision either of the chip/chips you're
talking about, not having inspected the insides of a Kyo, OR a 102.  All I know
is what I read in the papers.  So I can't even discuss it with you
intelligently, and give you any meaningful feedback.  Sorry.


Fm: W. Lee Murray 73016,1006
To: Tony Anderson 76703,4062 

Basically it boils down to the Kyo being an exact electrical clone of the M100
rather than the M102.  The chipset for installation inside the M100/ Kyo 85 is
not the same as the chip used to upgrade the 102.      Lee


Fm: W. Lee Murray 73016,1006
To: Tony Anderson 76703,4062 

re I did check with D. L. Liquidators and they still have RAM modules for the
Kyo-85 for $24.98.  Radio Shack will special order the modules for M100 for
(gasp) $49.95.  I have seen ads for the M100 modules in Computer Shopper for
$15.00, and as I mentioned I'll bet these will work in the Kyo-85.  I'm not
sure it is worth the $20.00 savings to find out for sure.  Anyone else out
there tried it?                             Lee Murray


Fm: Phil Wheeler 71266,125
To: W. Lee Murray 73016,1006

I'd go for the DL units -- less experimental data, but more certain!


Fm: George Chapek 74216,1554
To: W. Lee Murray 73016,1006

Lee - I had a KYO 85 (since sold to a friend).  I ordered chips for a m100 from
Purple Computing in CA and plugged them in...they worked fine. Node Systems in
CA would be another good choice.  You can find ads for thethese companies in
Byte or Computer Shopper.  Have fun, George.


Fm: George Chapek 74216,1554
To: W. Lee Murray 73016,1006

The printer cable for the M100 will work...it tried it.