
KYO.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

In recent months a new member (?) of the Model 100 family has appeared, the
Kyotronic 85 (or Kyo 85) made by Kyosei in Japan.  It looks a lot like a
Model 100 (even more so than does the Olly M10 or the NEC 8201).  But it is
very incompatible.  An earlier file (KYO85.INF, DL 13) captured messages re
this computer and compatibility issues.  This file continues the story, and
focusses on the possibility of changing the ROM to a M100 ROM.

Message range: 144488 to 144983
Dates: 4/4/87 to 4/7/87


Fm: Dave Anderson 72637,1710
To: all

  I am an owner of a Kyo 85 portable. I've heard all of the incompatibility
stuff.  I just opened my computer up and found something very interesting. I
know quite a bit about hardware, and have been informed that the ROM is
hardwired.  I found two chips that I do not know the function of in my
computer.  One is a SOCKETED(!!) 28 pin ROM marked Microsoft.  The other is an
Intersil chip (IM6402IPL).  As far as I know, there are very few 40 pin ROM
chips (the 6402 is 40 pin) and the Microsoft chip (in my opinion) is OS.  I
also think that putting a Tandy chip in that socket (if there is a way to get
ahold of one) would make this computer as M100 compatible as one can get (w/out
the bar code reader or modem but I'm working around that..) Any thoughts?
There's more than one way to get a Tandy ROM, by the way. Dave Anderson


Fm: Tony Anderson 76703,4062
To: Dave Anderson 72637,1710

The file KYO85.INF in DL13 contains the best of the information that has flowed
through the message board.

The OS ROM's in the Model 100 family are soldered in.


Fm: Dave Anderson 72637,1710
To: Tony Anderson 76703,4062

Hi
  My point was that, given the proper tools, one could make the KY85 into a
M100 (or as close as possible). Yes, the ROM is soldered, but it would be
fairly simple to dump the rom to a machine with an EPROM programmer (or program
it right from the m100) and put that chip into the KY85.
  I have no plans of doing this, but I felt that owners of the KY85 should be
aware of the option. -Dave Anderson


Fm: Tony Anderson 76703,4062
To: Dave Anderson 72637,1710

Well, that's certainly a possibility.  But would take someone with more smarts
than I have on the Eprom burning.


Fm: Robert Weil 73577,672
To: Dave Anderson 72637,1710

I've been looking into the KY-85 ROM situation.  The good news is that the
KY-85's ROM is a standard 27256.  The bad news is that the M100's ROM is not
pin interchangeable with the 27256 or any other standard ROM. However, I have
transferred the contents of a M100 ROM to a 27256 and plugged it into the
KY-85.  It does NOT work.  the problem seems to be the different initailization
because the modem is not present. I haven't yet had time to compare code, but
except for initialization, the KY85 ROm seems to have identical code for what
is there.  In fact, the other two M100 programs are present, just not hooked up
to the directory. The reason the memory map doesn't match is that the code was
assembled at different addresses, so none of the hooks are at the same
locations.  I'm now in the (slow) process of remedying this, and I am not
positive that all of the necessary code is there.  Time will tell.


Fm: Mark Miani 76174,726
To: Robert Weil 73577,672

Hello, fellow Kyo users. I have decided to keep the little guy, and forfeit
some of the Model 100 features. However, I am most interested in modifying
machine language programs for the Kyo85. I spoke with A&J Micro Drive today
about their cassette wafer drive for storage ($90, faster than a cassette), and
was told that I could get a commented listing of the ML driver to convert it to
the Kyo. What say you all about the feasibility of doing this?



Fm: FRANK W. THRASH 75666,1246
To: SYSOP WAYNE DAY

IS THERE INFO SHOWING THE DIFFERENCE IN THE ROM CALLS FOR THE SHACK M100 AND
THE KYOTRONICS 85?


Fm: Wayne Day 76703,376
To: FRANK W. THRASH 75666,1246

Sorry, Frank, but we don't have enough information on the Kyocera 85 to be able
to help you.  As far as I'm aware, no one's done a dissassembly of the '85 yet
and posted it here.


Fm: Denny Thomas 76703,444
To: Mark Miani 76174,726

A commented listing would be a start, but the big problem is that there is no
documentation as to what is where in the Ky85. You would need a complete
disassembly of the M100 and the Ky85 and then cross-reference byte-by-byte the
two listings to find similar routines. Possible, but beyond tedious.


Fm: Robert Weil 73577,672
To: Mark Miani 76174,726

I have some software tools that might make it fairly easy (though
timeconsuming) to locate the addresses to be changed.  I'm pretty busy for the
next month or so, but if you have a CP/M machine, I could ship you some PD
software that allows you to look for sequences of bytes.  I also have binary
files of the M100 and K85 roms to use in the search.  These are subject to
MicroSoft copyright, so I can't send them over CS, but I can tell you how to
produce them for yourself.
