0 REM Adapted by Robinson Markel (72456,3604) from FORMLIST by Walter I. Castles, published in CREATIVE COMPUTING for August 1985
1 CLS:CLEAR2000:ONERRORGOTO15:PG=1:PRINT"Formatted Program Listing":FILES:INPUT"Name of .DO file";N$:IFN$=""THENMENUELSEOPENN$FORINPUTAS1
2 C$=" ":INPUT"<C>ontinuous or <P>aginated";C$:IFINSTR("CcPp",C$)=0THEN1
3 LPRINT"Program: "N$".DO"SPACE$(4)"Printed "RIGHT$(DATE$,5)"/"LEFT$(DATE$,2)SPACE$(4)"Page"PG:LPRINT:LC=2
4 LINEINPUT#1,A$:L1=LEN(A$):PR$="":IFF1THENF1=0
5 FORC=1TOL1:B$=MID$(A$,C,1):PR$=PR$+B$:IFB$=CHR$(34)ANDF1=0THENF1=1:GOTO7
6 IFB$=CHR$(34)ANDF1=1THENF1=0
7 IFB$=":"ANDF1=0THENGOSUB13:PR$="    ":GOSUB9
8 NEXTC:GOSUB13:PR$="":GOSUB9:IFEOF(1)THEN14ELSE4
9 IFC$="C"ORC$="c"THEN12
10 IFLC<=56THEN12
11 LPRINTCHR$(12):PG=PG+1:LPRINTTAB(40)"Page"PG:LPRINT:LC=2
12 RETURN
13 LPRINTPR$:LC=LC+1:RETURN
14 LPRINTCHR$(12):CLOSE:MENU
15 IFERR=52THENRESUME1
