1 CLS
2 CLEAR0,62138!
3 DATA193,254,244,235,42
4 DATA250,243,235,196,118
5 DATA31,213,207,244,205
6 DATA118,31,213,17,208
7 DATA116,202,234,242,213
8 DATA207,44,254,44,209
9 DATA202,232,242,213,205
10 DATA227,19,209,15,218
11 DATA232,242,17,209,116
12 DATA43,215,235,34,102
13 DATA243,235,202,40,243
14 DATA207,44,207,66,202
15 DATA18,243,207,70,209
16 DATA227,123,149,210,5
17 DATA243,47,60,107,71
18 DATA4,93,205,47,243
19 DATA44,5,194,7,243
20 DATA225,201,209,227,213
21 DATA93,205,47,243,209
22 DATA213,84,205,47,243
23 DATA209,229,98,205,47
24 DATA243,225,107,1,209
25 DATA227,205,47,243,225
26 DATA201,229,213,197,125
27 DATA147,210,58,243,235
28 DATA47,60,71,14,20
29 DATA124,146,210,69,243
30 DATA47,60,12,184,218
31 DATA80,243,103,104,62
32 DATA28,195,85,243,111
33 DATA96,121,14,28,50
34 DATA120,243,121,50,107
35 DATA243,68,4,124,167
36 DATA31,79,229,213,197
37 DATA205,208,116,193,209
38 DATA225,21,121,133,79
39 DATA218,118,243,188,218
40 DATA121,243,148,79,28
41 DATA5,194,98,243,195
42 DATA94,25
43 POKE65215!,207:POKE65216!,240:POKE64082!,187:POKE64083!,242
44 FORX=62139!TO62335!:READA:POKEX,A:NEXTX
45 LOCATE10,3:PRINT"LINE(50,20)-(212,35),1,B":FORT=1TO1000:NEXTT
46 LINE(50,20)-(212,35),1,B
47 'This Program Copyright (C), 1983
48 'Steven Michael Sarna and NEC Home
49 'Electronics (U.S.A.), Incorporated
50 'Personal Computer Division
51 '1401 Estes Avenue
52 'Elk Grove Village, Illinois   60007
53 'A division of NEC Corporation,
54 'Tokyo, Japan
55 'All rights reserved.  The routines
56 'used in this program are contracted
57 'for or are the property of NEC
58 'Corporation, Tokyo and/or NEC Home
59 'Electronics, (U.S.A.).  No part of
60 'this program may be reproduced by
61 'any means without the express
62 'written permission of the author
63 'and NEC Home Electronics, (U.S.A.).
64 'This BASIC adaptation was prepared
65 'by Robinson Markel (72456,3604).
66 'S. Michael Sarna and NECHE have
67 'granted permission for its personal
68 'use by members of this SIG.
