10 SOUND4500,5
20 SOUND4200,6
30 SOUND3200,7
40 SOUND2600,10
50 SOUND3200,5
60 SOUND2600,13
102 CLS:PRINT"":PRINTTAB(14)"<L>OTTO?":PRINTTAB(14)"<T>HREE?":PRINTTAB(14)"<F>OUR?":PRINTTAB(14)"<S>IX?":PRINTTAB(14)"<M>ENU?"
103 N$=INKEY$:IFN$=""THEN103
104 IFN$="L"ORN$="l"THENM=44:GOTO201
105 IFN$="S"ORN$="s"THENM=39:GOTO201
106 IFN$="F"ORN$="f"THEN110
107 IFN$="T"ORN$="t"THEN110
108 IFN$="M"ORN$="m"THENCLEAR 10, -3200:MENU
109 GOTO10
110 CLS:FORK=1TO4
115 A=INT(RND(0)*9)+1
120 B1=INT(RND(A)*10)
130 B2=INT(RND(A)*10)
140 B3=INT(RND(A)*10)
144 IFN$="T"ORN$="t"THENPRINTB1;TAB(5)B2;TAB(10)B3:BEEP:GOTO165
150 B4=INT(RND(A)*10)
160 PRINTB1;TAB(5)B2;TAB(10)B3;TAB(15)B4:BEEP
165 NEXTK
180 PRINT"":PRINT" Press Any Key..."
182 P$=INKEY$:IFP$=""THEN182
185 GOTO10
201 CLS
202 FORX=1TO4
210 A=INT(RND(0)*M)+1
220 B=INT(RND(A)*M)+1
225 IFA=BTHEN220
230 C=INT(RND(A)*M)+1
235 IFB=CORA=CTHEN230
240 D=INT(RND(A)*M)+1
245 IFC=DORD=BORD=ATHEN240
250 E=INT(RND(A)*M)+1
255 IFD=EORE=CORE=BORE=ATHEN250
260 F=INT(RND(A)*M)+1
265 IFE=F ORF=DORF=CORF=BORF=ATHEN260
270 PRINTA;TAB(5)B;TAB(10)C;TAB(15)D;TAB(20)E;TAB(25)F:BEEP
280 NEXTX
285 PRINT"":PRINT" Press Any Key..."
290 S$=INKEY$:IFS$=""THEN290
295 GOTO10
310 CLEAR 10, -3200:MENU


THIS IS A QUICKIE PROGRAM FOR NEC 8201
THAT WILL RANDOMLY PICK A NUMBER FOR
THE MOST POPULAR LOTTERY GAMES.
THREE OR FOUR ALLOWS REPEATS OF NUMBERS PICKED, BUT SIX OR LOTTO DOES NOT.
SIX GOES UP TO 39, LOTTO GOES TO 44.

GOOD LUCK!

WALTER O'BRIEN
75025,66

