    Having been asked numerous times to compare the NECy with the M100, I have prepared this summary of my views
My views are strictly those of an End User (who can program) who was crazy enougn to buy both.
    1. The M100 documentation is adequate--The NECy documenation, Handbook, Basic, and Program
are all awful--incomplete, unclear, and incorrect.
    2. Compared to other popular computers, neither are particularly well supported by 3rd party software or
hardware vendors.  Support for the M100 is just beginning to appear!
    3. My previous experience with independent dealers (as NECys are sold) suggests that the M100 will PROBABLY be
better supported.
    4. Both have excellent built in TELCOM software--NECy does not have M100's builtin modem--although they
have recently offered very CHEAP external modem--Still less PORTABLE than the M100
    5. M100 has their ADDRS and SCHDL programs and NECy has their so-called FREE programs.  M100's ROM programs
are of limited value. A few of NECy's are OK but at FREE are overpriced--Neither has an advantage.
    6. M100's 8 Function keys are better than NEC's 10. You have to toggle NECy's 5 at a time and get a screen
flash every time you hit SHIFT. NEC's work only from inkey$ routine--and don't have interrupt capability like M100.
    7. M100's NUM (10 key) capability is useless, as are most of the graph keys. NEC'y lets you draw your own graphic's
keys which while nifty, does not get used much.
    8. Although there are recent developments both in banks and bubble memory for the M100, Tandy supports only
32k--while NECy has 64K plus another 32K in a RAM cartridge.  I'm not enthralled with the BANK format because 3 RAMS
in one computer is not as valuable a 1 RAM which is three times the size. NECys
banks duplicate each others functions--and each have their own overhead--and I
regrard the cost/byte ratio as unfavorable.
    9 NECy's operating system is much friendlier, and allows function key LOAD-SAVE(Bi/As)-Kill from the main menu.
    10  For reasons unknown to me NEC converts from Ascii to Binary faster
    11  M100 tape SAVE/LOAD is about 100% faster( thus tapes are not compatible)
    12  NEC defaults to single precision while M100 to Double--and NEC performs math functions faster--although with
little relevent distinction for almost all programs.
    13  NEC has a machine language renumber utility from BASIC--M100 has none.
    14.  BASIC is compatible--although programs which utalize ROM calls are not --unless you know the relevent ROM EXEC
for NECy--and they are ALL different--
    15. Apart from PRINT@ v. LOCATE I understand that they use different methods for
all screen activity.
    16. M100 programs that rely on function key interrups require major reworking.
    17.  NEC does not have the line/box command
    17.  NEC allows you to RETURN from a subroutine to any program line as in RETURN100.
    18.  PRICE now seems to be more volatile in reaction to each other and other possible's  so cost/value benefit
is up in the air!
    CONCLUSION:  Frankly I regard Tandy's computer sales as a tour de force of consumer indifference
and I would give any other competitor the benefit of the doubt. However, so far as the M100/NECy debate is concerned
the M100 is better--hardware; support; and documentation.  Not nearly as good as it should be--but better.
However if you get M100 I would look anywhere but Tandy for RAM; software; printer; or any expansion capability.
This includes the obersvation that their DISK/VIDEO interface is a profound dissappointment, and at the price-ridiculous.
  Peter Stanwyck  End User 71256,1042

