 1 dataCD,C3,42,CD,6E,42,CD,60,42,21,01,01,CD,B5,42,CD,A2,42,21,4A,F3,CD,62,14,CD,A7,42,21,01,19,CD,B5,42,2A,E9,FA,44,4D,38,00,62,6B,08,2B,2B,CD,98,38,21,89
 2 data7F,CD,62,14,21,42,F3,11,46,F3,01,04,00,CD,78,6C,21,03,01,CD,B5,42,21,91,F8,7E,FE,00,CA,C1,F0,FE,FF,CA,F5,F0,EE,08,E6,80,C2,C8,F0,01,0B,00,09,C3,AF,F0
 3 data23,23,23,01,08,00,11,78,FB,CD,78,6C,E5,2A,E5,F3,CD,B5,42,21,78,FB,CD,F9,F2,2A,E5,F3,7C,FE,21,FA,ED,F0,2C,26,00,24,22,E5,F3,E1,C3,AF,F0,2A,48,F3,11,78
 4 dataFB,01,06,00,CD,78,6C,23,01,02,00,CD,78,6C,2B,7E,FE,69,C2,1F,F1,2B,7E,FE,42,CA,1B,F1,3E,4F,C3,1D,F1,3E,41,1B,12,CD,3A,23,CD,9B,22,CA,2A,F3,2A,46,F3,CD
 5 dataB5,42,CD,A2,42,21,78,FB,CD,F9,F2,CD,A7,42,CD,3A,23,CD,9B,22,CA,2A,F3,EB,E6,E0,FE,80,CA,6C,F1,FE,C0,CA,5E,F1,23,23,4E,23,46,21,06,00,09,E5,C1,C3,7B,F1
 6 data01,00,00,03,7E,FE,1A,CA,7B,F1,23,C3,61,F1,CD,92,22,CA,2A,F3,D5,CD,18,07,C1,08,23,E5,C1,21,08,0B,CD,B5,42,C5,E1,CD,98,38,3A,E6,F3,FE,11,CA,94,F1,CD,1E
 7 data00,C3,86,F1,21,71,F3,CD,62,14,CD,A2,42,21,08,1A,CD,B5,42,21,62,F3,CD,62,14,CD,7D,42,CD,79,72,CA,AC,F1,CD,B6,12,FE,1C,CA,E3,F1,FE,1D,CA,27,F2,FE,1F,CA
 8 data6A,F2,FE,1E,CA,B5,F2,FE,49,CA,D4,F1,FE,4D,C8,C3,AC,F1,CD,3A,23,CD,9B,22,CA,2A,F3,EE,08,77,C3,F5,F0,CD,35,F3,2A,46,F3,7C,FE,1E,FA,F5,F1,2C,26,01,C3,F9
 9 dataF1,11,00,0A,19,22,46,F3,2A,48,F3,11,0A,00,19,7C,FE,FE,FA,0F,F2,7D,FE,19,F2,18,F2,22,48,F3,7E,FE,20,C2,F5,F0,21,03,01,22,46,F3,21,50,FD,22,48,F3,C3,F5
 10 dataF0,CD,35,F3,2A,46,F3,7C,FE,0B,FA,3C,F2,D6,0A,67,22,46,F3,C3,60,F2,2D,7D,FE,03,FA,4B,F2,26,1F,22,46,F3,C3,60,F2,21,08,01,22,46,F3,21,18,FE,22,48,F3,7E
 11 dataFE,20,CA,2A,F2,C3,F5,F0,2A,48,F3,01,0A,00,08,C3,54,F2,CD,35,F3,2A,46,F3,7D,FE,08,CA,18,F2,7C,FE,01,CA,82,F2,7D,FE,07,CA,99,F2,2C,22,46,F3,2A,48,F3,01
 12 data28,00,09,22,48,F3,7E,FE,20,CA,99,F2,C3,F5,F0,2A,46,F3,EB,2A,48,F3,01,28,00,08,1D,7B,FE,03,C2,A3,F2,22,48,F3,EB,22,46,F3,C3,F5,F0,CD,35,F3,2A,46,F3,7D
 13 dataFE,03,CA,D2,F2,2D,22,46,F3,2A,48,F3,01,28,00,08,22,48,F3,C3,F5,F0,7C,FE,01,C2,E1,F2,2E,08,EB,21,18,FE,C3,EB,F2,2E,07,EB,2A,48,F3,01,A0,00,09,01,28,00
 14 data7E,FE,20,C2,AB,F2,1D,08,C3,EE,F2,06,06,21,78,FB,7E,CD,63,43,05,23,78,C2,FE,F2,3E,2E,CD,63,43,7E,CD,63,43,23,E5,CD,3A,23,CD,9B,22,E6,08,CA,24,F3,3E,69
 15 dataE1,C3,26,F3,E1,7E,CD,63,43,C9,11,10,24,06,2E,CD,0D,73,C3,18,F2,CD,A7,42,2A,46,F3,CD,B5,42,CD,F9,F2,C9,03,01,50,FD,00,00,00,00,20,46,20,76,31,2E,31,20
 16 data28,43,29,31,39,38,36,20,42,2E,20,52,6F,77,65,00,20,4D,3C,65,6E,75,20,49,3C,6E,76,69,73,2E,00,20,62,79,74,65,73,2E,00
 17 clear256, 61540 
 18 forx= 61540 to 62328 
 19 readh$:gosub 21 :pokex,h:nextx
 20 bsave "F     ", 61540 , 789 , 61540 :stop
 21 h=0:h1$=left$(h$,1):gosub 23 
 22 h=h*16:h1$=right$(h$,1)
 23 h1=asc(h1$):h=h+h1+32*(h1>95)+7*(h1>63)-48:return
 24 end
/EX