  While full playing instructions for playing MAZE.3D are in MAZDOC in XA3,
 a variation from the M100 version should be noted.
  In the M100 version, the command "*"
displays the coordinates of the exit
(in 3 digits), while command "?" dis-
plays the coordinates of the player's
present location.
  In the NECky version, the "?" command
displays "You are N from exit". You are
shown your distance from the exit, but
not the directions in which you need to
move in order to get there. Also, this
display appears as soon as the action
starts after initialization; you can
toggle it off with the "?" command if
you like shooting in the dark. The
display of exit coordinates is normally
off; the "*" command toggles it on; it
isn't terribly useful anyway unless you
know your present position, which I have made sure you won't (heh heh).
		Robinson Markel
		72456,3604