


 1 DATA21,00,00,39,22,27,DB,31,78,DC,21,78,DC,CD,92,D8,2A,CE,F9,22,1D,DB,21,CE,F9,36
 2 DATAD4,23,36,D7,31,78,DC,AF,32,6E,DB,21,8E,DC,CD,92,D8,CD,B5,D8,B7,CA,1E,D0
 3 DATAF5,3E,20,CD,68,D0,F1,D6,41,87,16,00,5F,21,90,DA,19,7E,23,66,6F,E9,21,D8,DC,CD 
 4    DATA92,D8,C3,1E,D0,CD,4D,17,FE,1B,CA,1E,D0,C9,F5,5F,3A,1B,DB,B7,CA,67,D0,7B
 5 DATACD,92,6D,F1,CD,63,43,C9,CD,F1,D8,B7,CA,6C,D0,E5,CD,84,D7,CD,F7,D8,CD,91,D7,CD
6  DATA91,D7,E1,E5,06,04,CD,91,D9,3A,62,DB,D6,41,DA,78,D1,87,C6,5D,6F,3E,DD,CE
 7 DATA00,67,7E,23,66,6F,7E,B7,CA,78,D1,23,7E,32,6B,DB,3E,01,32,6A,DB,23,5E,23,56,23
8  DATAD5,11,62,DB,41,1A,BE,CA,BE,D0,E1,C3,9C,D0,23,13,05,C2,B5,D0,D1,3E,04,91
 9 DATACA,D6,D0,47,7E,B7,C2,78,D1,23,05,C2,CC,D0,7E,23,B7,C2,EF,D0,E1,3A,6A,DB,47,11
10  DATA6B,DB,1A,77,23,13,05,C2,E4,D0,C3,73,D0,3D,C2,04,D1,E5,CD,CF,D8,22,6C,DB
 11 DATA3E,02,32,6A,DB,E1,23,C3,D6,D0,3D,C2,19,D1,E5,CD,F1,D8,22,6C,DB,3E,03,32,6A,DB
12 DATAE1,23,C3,D6,D0,E5,3D,87,C6,91,6F,3E,DD,CE,00,67,7E,23,66,6F,E5,06,03,CD
 13 DATA91,D9,E1,3A,62,DB,5F,16,00,7E,23,B7,CA,78,D1,BB,CA,44,D1,23,14,C3,35,D1,0D,CA
14 DATA5F,D1,3A,63,DB,BE,C2,78,D1,0D,CA,5F,D1,3A,64,DB,23,BE,C2,78,D1,0D,C2,78
 15 DATAD1,E1,4E,79,B7,7A,CA,6C,D1,87,0D,C2,67,D1,47,3A,6B,DB,B0,32,6B,DB,23,C3,D6,D0
16 DATA21,A0,DC,CD,92,D8,C3,1E,D0,06,01,CD,02,D9,B7,C2,D6,D1,CD,84,D7,AF,21,2B
 17 DATADB,F5,E5,6F,CD,D5,D8,3E,2D,CD,5A,D0,E1,7E,23,5E,23,56,23,23,23,E3,E5,EB,B7,C2
18 DATAB5,D1,21,58,DD,CD,9E,D8,C3,B8,D1,CD,F7,D8,F1,F5,E6,01,C2,C8,D1,CD,91,D7
 19 DATACD,91,D7,C3,CB,D1,CD,84,D7,F1,E1,3C,FE,0A,C2,91,D1,C3,1E,D0,7D,FE,0A,D2,48,D0
20 DATAF5,CD,F1,D8,B7,CA,DD,D1,F1,CD,EB,D1,C3,1E,D0,E5,57,87,87,82,50,5F,21,2B
 21 DATADB,19,7E,B7,C2,48,D0,E3,CD,59,D8,B7,CA,48,D0,CD,0F,D2,EB,E1,36,FF,23,73,23,72
22 DATAC9,CD,18,D2,23,CD,18,D2,2B,C9,46,AF,77,BE,C2,24,D2,3D,77,BE,70,C8,21,BC
 23 DATADC,CD,92,D8,21,00,00,22,12,DB,22,14,DB,C3,1E,D0,06,01,CD,02,D9,B7,CA,36,D2,7D
24 DATAFE,0B,D2,48,D0,FE,0A,CA,50,D2,CD,84,D8,C3,1E,D0,21,2B,DB,06,09,36,00,23
 25 DATA23,23,23,23,05,C2,55,D2,C3,1E,D0,CD,F1,D8,B7,C2,6D,D2,2A,16,DB,CD,84,D7,7D,E6
26 DATAF8,6F,22,16,DB,3E,FF,32,6E,DB,3E,0D,CD,68,D0,2A,16,DB,CD,43,D7,22,16,DB
 27 DATA21,F6,DC,CD,92,D8,CD,F1,D8,B7,C2,70,D2,7A,11,08,00,FE,0D,CA,AD,D2,FE,2B,CA,AD
28 DATAD2,FE,2D,C2,90,D2,11,F8,FF,2A,16,DB,19,C3,70,D2,CD,B5,D8,FE,59,3E,FF,CA
 29 DATABF,D2,3C,32,1B,DB,C3,1E,D0,CD,F1,D8,B7,CA,C5,D2,E5,CD,F1,D8,B7,CA,CD,D2,E5,CD
30 DATACF,D8,B7,CA,D5,D2,55,C1,E1,72,23,0B,78,B1,C2,DF,D2,C3,1E,D0,CD,F1,D8,B7
 31 DATACA,97,D7,22,29,DB,C3,97,D7,CD,F1,D8,B7,CA,F7,D2,E5,CD,F1,D8,B7,CA,FF,D2,EB,E1
32 DATAE5,D5,19,CD,F7,D8,CD,91,D7,D1,E1,CD,AA,D8,CD,F7,D8,CD,84,D7,C3,1E,D0,CD
 33 DATACF,D8,B7,CA,2A,D3,7D,32,73,DB,CD,72,DB,6F,CD,D5,D8,CD,84,D7,C3,1E,D0,CD,F1,D8
34 DATAB7,CA,37,D3,22,70,DB,21,6F,DB,22,29,DB,21,72,DB,C3,3D,D6,CD,F1,D8,B7,C2
 35 DATA57,D3,2A,16,DB,CD,84,D7,22,16,DB,3E,FF,32,6E,DB,06,04,C5,21,19,DD,CD,92,D8,2A
36 DATA16,DB,CD,94,D3,22,16,DB,C1,05,C2,64,D3,21,09,DD,CD,92,D8,CD,F1,D8,B7,C2
 37 DATA5A,D3,7A,FE,0D,CA,5D,D3,FE,2B,CA,5D,D3,C3,7F,D3,E5,CD,F7,D8,CD,91,D7,E1,7E,32
38 DATA1A,DB,47,23,22,18,DB,21,D8,DD,7E,A0,23,BE,23,5E,23,56,23,CA,BD,D3,EB,7C
 39 DATAB5,CA,31,D4,C3,A8,D3,7A,B3,CA,31,D4,06,04,7E,B7,CA,D0,D3,C5,E5,CD,5A,D0,E1,C1
40 DATA23,05,C2,C4,D3,E5,CD,91,D7,E1,7E,B7,CA,66,D4,23,E5,3D,C2,F4,D3,2A,18,DB
 41 DATA5E,23,22,18,DB,6B,CD,D5,D8,C3,55,D4,3D,C2,09,D4,2A,18,DB,5E,23,56,23,22,18,DB
42 DATAEB,CD,F7,D8,C3,55,D4,56,0E,07,21,9B,DD,3D,CA,3F,D4,21,AC,DD,3D,CA,3F,D4
 43 DATA0E,03,21,BD,DD,3D,CA,3F,D4,21,C8,DD,3D,CA,3F,D4,0E,01,3D,CA,3F,D4,E1,21,58,DD
44 DATACD,9E,D8,CD,84,D7,2A,18,DB,AF,C9,3A,1A,DB,15,FA,4A,D4,0F,C3,42,D4,A1,87
 45 DATA85,6F,3E,00,8C,67,CD,9E,D8,E1,23,7E,B7,CA,66,D4,E5,3E,2C,CD,5A,D0,E1,C3,DA,D3
46 DATACD,84,D7,2A,18,DB,AF,3D,C9,CD,F1,D8,B7,CA,6F,D4,E5,CD,F1,D8,B7,CA,77,D4
 47 DATAE5,CD,F1,D8,B7,CA,7F,D4,44,4D,D1,E1,E5,CD,AA,D8,CA,48,D0,DA,A2,D4,E1,7E,12,23
48 DATA13,0B,78,B1,C2,95,D4,C3,1E,D0,EB,09,2B,EB,E1,09,2B,7E,12,2B,1B,0B,78,B1
 49 DATAC2,A9,D4,C3,1E,D0,CD,B5,D8,FE,59,3E,FF,CA,C1,D4,3C,32,1C,DB,C3,1E,D0,CD,CF,D8
50 DATAB7,CA,D2,D4,7D,32,76,DB,CD,CF,D8,B7,CA,D2,D4,7D,CD,75,DB,C3,1E,D0,CD,B5
 51 DATAD8,FE,59,C2,1E,D0,2A,1D,DB,22,CE,F9,C3,00,00,CD,F1,D8,B7,C2,FB,D4,2A,16,DB,22
52 DATA16,DB,CD,84,D7,3E,FF,32,6E,DB,CD,F7,D8,3E,3A,CD,5A,D0,CD,91,D7,2A,16,DB
 53 DATA6E,CD,D5,D8,21,31,DD,CD,92,D8,CD,CF,D8,4D,2A,16,DB,B7,CA,2D,D5,71,C3,3F,D5,7A
54 DATAFE,2B,CA,3F,D5,FE,0D,CA,3F,D5,FE,2D,C2,1E,D5,2B,2B,23,22,16,DB,CD,84,D7
 55 DATAC3,06,D5,CD,F1,D8,B7,C2,53,D5,21,01,00,22,12,DB,C3,69,D5,CD,F1,D8,B7,C2,63,D5
56 DATA21,01,00,22,14,DB,C3,69,D5,2A,29,DB,7E,FE,D3,CA,3B,D6,FE,DB,CA,3B,D6,FE
 57 DATAC3,C2,87,D5,23,7E,23,66,6F,22,29,DB,C3,21,D8,FE,CD,C2,AD,D5,23,5E,23,56,23,EB
58 DATA3A,1C,DB,B7,CA,9D,D5,EB,C3,3D,D6,22,29,DB,2A,27,DB,2B,72,2B,73,22,27,DB
 59 dataC3,21,D8,FE,C9,C2,C3,D5,2A,27,DB,5E,23,56,23,22,27,DB,EB,22,29,DB,C3,21,D8,FE
60 DATAE9,C2,D1,D5,2A,25,DB,22,29,DB,C3,21,D8,E6,C7,FE,C7,C2,E3,D5,7E,23,EB,E6
 61 DATA38,6F,26,00,C3,92,D5,FE,C6,CA,3B,D6,FE,C4,C2,FD,D5,CD,4B,D6,B7,CA,8C,D5,23,23
62 DATA23,22,29,DB,C3,21,D8,FE,C2,C2,12,D6,CD,4B,D6,B7,CA,7C,D5,23,23,23,22,29
 63 DATADB,C3,21,D8,FE,C0,C2,25,D6,CD,4B,D6,B7,CA,B2,D5,23,22,29,DB,C3,21,D8,FE,06,CA
64 DATA3B,D6,7E,E6,CF,FE,01,CA,3A,D6,7E,E6,D7,FE,22,C2,3C,D6,23,23,23,CD,0F,D2
 65 DATA3E,FF,32,5D,DB,22,5E,DB,C3,97,D7,7E,E6,38,0F,0F,0F,0F,47,9F,04,4F,16,40,05,CA
66 DATA6A,D6,16,01,05,CA,6A,D6,16,04,05,CA,6A,D6,16,80,3A,1F,DB,A2,CA,73,D6,3E
 67 DATAFF,A9,C9,CD,B5,D8,B7,C2,82,D6,CD,1B,D7,C3,1E,D0,F5,3E,20,CD,68,D0,F1,21,C4,DA
68 DATA47,7E,B7,CA,48,D0,23,B8,CA,A0,D6,23,23,23,23,23,23,C3,8D,D6,5E,23,56,23
 69 DATAD5,5E,23,56,23,D5,5E,23,56,D5,21,B3,D6,E3,E9,21,B8,D6,E3,E9,B7,CA,1E,D0,C9,0E
70 DATA01,C3,D3,D6,0E,40,C3,D3,D6,0E,80,C3,D3,D6,0E,04,C3,D3,D6,0E,10,7D,A1,47
 71 DATA79,EE,FF,4F,3A,1F,DB,A1,B0,32,1F,DB,C3,1E,D0,06,01,CD,02,D9,B7,C8,7D,B7,CA,F3
72 DATAD6,2E,FF,AF,3D,C9,7D,32,20,DB,C3,1E,D0,22,21,DB,C3,1E,D0,22,23,DB,C3,1E
 73 DATAD0,22,25,DB,C3,1E,D0,22,27,DB,C3,1E,D0,22,29,DB,C3,1E,D0,CD,84,D7,CD,00,DA,CD
74 DATA46,DA,CD,5A,DA,CD,62,DA,CD,6A,DA,CD,84,D7,CD,72,DA,CD,7A,DA,21,EF,DC,CD
 75 DATA9E,D8,2A,29,DB,CD,9C,D3,C9,E5,E5,CD,F7,D8,3E,3A,CD,5A,D0,CD,91,D7,E1,E5,6E,CD
76 DATAD5,D8,CD,91,D7,E1,23,7D,E6,07,C2,51,D7,CD,91,D7,E1,E5,E5,7E,FE,20,DA,72
 77 DATAD7,FE,7F,DA,74,D7,3E,2E,CD,5A,D0,E1,23,7D,E6,07,C2,66,D7,CD,84,D7,E1,C9,E5,3E
78 DATA0D,CD,5A,D0,3E,0A,CD,5A,D0,E1,C9,3E,20,CD,5A,D0,C9,21,2B,DB,06,0B,4E,23
79 DATA5E,23,56,23,1A,77,23,13,1A,1B,77,23,79,B7,CA,B6,D7,3E,FF,12,13,3E,02,12,05,C2
80 DATA9C,D7,2A,1F,DB,E5,F1,2A,21,DB,44,4D,2A,23,DB,EB,2A,27,DB,F9,2A,29,DB,E5
 81 DATA2A,25,DB,C9,22,25,DB,E1,2B,2B,22,29,DB,F5,E1,22,1F,DB,21,00,00,39,22,27,DB,31
82 DATA78,DC,EB,22,23,DB,60,69,22,21,DB,21,2B,DB,06,0B,C5,7E,23,5E,23,56,23,4E
 83 DSTA23,46,23,B7,CA,0E,D8,79,12,13,78,12,C1,05,C2,FA,D7,2A,29,DB,CD,59,D8,B7,C2,21
84 DATAD8,78,CD,84,D8,AF,32,5D,DB,2A,14,DB,7D,B4,CA,36,D8,2B,22,14,DB,7D,B4,C2
 85 DATA69,D5,21,42,DD,CD,9E,D8,2A,29,DB,CD,F7,D8,CD,1B,D7,2A,12,DB,7D,B4,CA,1E,D0,2B
86 DATA22,12,DB,7D,B4,C2,69,D5,C3,1E,D0,EB,21,2B,DB,06,00,D5,7E,23,5E,23,56,23
 87 DATA23,23,E3,EB,B7,CA,78,D8,CD,AA,D8,C2,78,D8,EB,D1,AF,C9,E1,04,78,FE,0A,DA,5F,D8
88 DATAEB,AF,3D,C9,57,87,87,82,16,00,5F,21,2B,DB,19,36,00,C9,7E,B7,C8,E5,CD,68
 89 DATAD0,E1,23,C3,92,D8,7E,B7,C8,E5,CD,5A,D0,E1,23,C3,9E,D8,C5,47,7D,93,6F,7C,9A,67
90 DATA78,C1,C9,CD,51,D0,FE,0D,C2,BF,D8,AF,C9,FE,41,DA,B5,D8,FE,5B,D2,B5,D8,F5
91 DATACD,68,D0,F1,C9,06,02,CD,02,D9,C9,7D,E6,F0,07,07,07,07,CD,E0,D8,7D,E5,E6,0F,C6
92 DATA30,FE,3A,DA,EC,D8,C6,07,CD,5A,D0,E1,C9,06,04,CD,02,D9,C9,7D,6C,67,CD,D5
 93 DATAD8,6C,CD,D5,D8,C9,CD,39,D9,79,B7,C2,19,D9,7A,FE,0D,CA,17,D9,3A,6E,DB,B7,CA,02
94 DATAD9,AF,C9,C5,3E,20,CD,68,D0,C1,11,00,00,41,21,62,DB,7E,EB,29,29,29,29,B5
 95 DATA6F,EB,23,05,C2,27,D9,EB,3E,FF,C9,21,62,DB,0E,00,C5,E5,CD,51,D0,E1,C1,FE,08,C2
96 DATA5E,D9,79,B7,CA,3E,D9,C5,E5,21,EB,DC,CD,92,D8,E1,C1,0D,2B,C3,3E,D9,57,FE
 97 DATA0D,C8,FE,30,79,D2,6A,D9,B7,C8,B8,CA,3E,D9,7A,D6,30,DA,3E,D9,FE,0A,DA,83,D9,D6
98 DATA07,DA,3E,D9,FE,10,D2,3E,D9,77,0C,23,C5,E5,7A,CD,68,D0,E1,C1,C3,3E,D9,21
 99 DATA62,DB,0E,00,C5,E5,CD,51,D0,E1,C1,FE,08,C2,B6,D9,79,B7,CA,96,D9,C5,E5,21,EB,DC
100 DATACD,92,D8,E1,C1,0D,2B,C3,96,D9,16,20,FE,0D,CA,CD,D9,FE,09,CA,CD,D9,FE,20
 101 DATACA,CD,D9,FE,2C,57,C2,D9,D9,79,B7,CA,96,D9,C5,7A,CD,68,D0,C1,C9,FE,30,DA,96,D9
102 DATAFE,3A,DA,ED,D9,FE,41,DA,96,D9,FE,5B,D2,96,D9,79,B8,CA,96,D9,72,0C,23,C5
 103 DATAE5,7A,CD,68,D0,E1,C1,C3,96,D9,CD,13,DA,CD,1A,DA,CD,21,DA,CD,28,DA,CD,2F,DA,CD
104 DATA91,D7,C9,3E,43,0E,01,C3,33,DA,3E,5A,0E,40,C3,33,DA,3E,4D,0E,80,C3,33,DA
 105 DATA3E,45,0E,04,C3,33,DA,3E,49,0E,10,C5,CD,5A,D0,C1,3A,1F,DB,A1,3E,30,CA,42,DA,3C
106 DATACD,5A,D0,C9,3E,41,CD,5A,D0,3E,3D,CD,5A,D0,2A,20,DB,CD,D5,D8,CD,91,D7,C9
 107 DATA3E,42,2A,21,DB,C3,7F,DA,3E,44,2A,23,DB,C3,7F,DA,3E,48,2A,25,DB,C3,7F,DA,3E,53
108 DATA2A,27,DB,C3,7F,DA,3E,50,2A,29,DB,E5,CD,5A,D0,3E,3D,CD,5A,D0,E1,CD,F7,D8
 109 DATACD,91,D7,C9,6C,D0,81,D1,36,D2,63,D2,B4,D2,C5,D2,EA,D2,F7,D2,1F,D3,48,D0,37,D3
110 DATA4D,D3,6F,D4,B6,D4,C7,D4,48,D0,E0,D4,48,D0,F1,D4,49,D5,59,D5,48,D0,48,D0
 111 DATA75,D6,48,D0,48,D0,43,BD,D6,E5,D6,13,DA,5A,C2,D6,E5,D6,1A,DA,4D,C7,D6,E5,D6,21
112 DATADA,45,CC,D6,E5,D6,28,DA,49,D1,D6,E5,D6,2F,DA,41,F6,D6,CF,D8,46,DA,42,FD
 113 DATAD6,F1,D8,5A,DA,44,03,D7,F1,D8,62,DA,48,09,D7,F1,D8,6A,DA,53,0F,D7,F1,D8,72,DA
114 DATA50,15,D7,F1,D8,7A,DA,00,00,00,00,00,00,00,00,00,00,00,00,46,ED,00,00,00
 115 DATA00,00,00,00,00,E4,CC,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
116 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 117 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
118 DATA00,CD,00,00,DB,00,C9,D3,00,C9,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 119 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
120 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 121 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
122 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 123 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
124 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 125 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,E8
126 DATA86,75,54,E8,06,00,69,75,23,74,54,E8,A4,E8,8E,75,A4,E8,54,E8,54,E8,54,E8
 127 DATA86,75,54,E8,B0,EF,B0,EF,63,72,B0,EF,63,72,54,00,63,72,54,00,00,00,FF,FF,A9,72
128 DATACB,17,53,17,00,00,80,E1,9F,DC,54,D0,B8,D8,2E,D0,4D,4F,4E,38,32,20,56,65
 129 DATA72,73,69,6F,6E,20,33,2E,30,0D,0A,0D,0A,00,0D,0A,49,6E,70,75,74,20,43,6F,6D,6D
130 DATA61,6E,64,3F,20,00,0D,0A,49,6E,76,61,6C,69,64,20,4F,70,63,6F,64,65,20,45
 131 DATA72,72,6F,72,20,21,21,0D,0A,00,0D,0A,52,4F,4D,20,42,72,65,61,6B,70,6F,69,6E,74
132 DATA20,45,72,72,6F,72,20,21,21,0D,0A,00,43,6F,6D,6D,61,6E,64,20,45,72,72,6F
 133 DATA72,20,21,21,0D,0A,00,08,20,08,00,20,20,3E,3E,20,20,00,7B,2B,2C,20,2D,2C,20,6E
134 DATA65,77,20,61,64,64,72,7D,3F,20,00,7B,2B,2C,20,6E,65,77,20,61,64,64,72,7D
 135 DATA3F,20,00,0D,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0D
136 DATA00,20,7B,2B,2C,20,2D,2C,20,76,61,6C,75,65,7D,3F,20,00,0D,0A,42,72,65,61
 137 DATA6B,20,65,78,65,63,75,74,69,6F,6E,20,61,74,20,00,3F,3F,3F,3F,00,D8,DD,1A,DE,1A
138 DATADE,A5,DE,D8,DE,E1,DE,E1,DE,E1,DE,EA,DE,0B,DF,6E,DF,6E,DF,9C,DF,B6,DF,BF
 139 DATADF,E0,DF,FF,DF,FF,DF,88,E0,F0,E0,F0,E0,F0,E0,F0,E0,F0,E0,18,E1,18,E1,9B,DD,AC
140 DATADD,BD,DD,C8,DD,D3,DD,42,00,43,00,44,00,45,00,48,00,4C,00,4D,00,41,00,00
 141 DATA30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,00,42,00,44,00,48,00,53,50,00
142 DATA00,00,42,00,44,00,48,00,50,53,57,00,00,42,00,44,00,00,FF,CE,E3,DD,41,43
 143 DATA49,00,01,FF,00,F8,88,EE,DD,41,44,43,00,03,00,00,F8,80,F9,DD,41,44,44,00,03,00
144 DATA00,FF,C6,04,DE,41,44,49,00,01,FF,00,F8,A0,0F,DE,41,4E,41,00,03,00,00,FF
 145 DATAE6,1A,DE,41,4E,49,00,01,FF,00,FF,CD,25,DE,43,41,4C,4C,02,FF,00,FF,DC,30,DE,43
146 DATA43,00,00,02,FF,00,FF,FC,3B,DE,43,4D,00,00,02,FF,00,FF,2F,44,DE,43,4D,41
 147 DATA00,00,FF,3F,4D,DE,43,4D,43,00,00,F8,B8,58,DE,43,4D,50,00,03,00,00,FF,D4,63,DE
148 DATA43,4E,43,00,02,FF,00,FF,C4,6E,DE,43,4E,5A,00,02,FF,00,FF,F4,79,DE,43,50
 149 DATA00,00,02,FF,00,FF,EC,84,DE,43,50,45,00,02,FF,00,FF,FE,8F,DE,43,50,49,00,01,FF
150 DATA00,FF,E4,9A,DE,43,50,4F,00,02,FF,00,FF,CC,A5,DE,43,5A,00,00,02,FF,00,FF
 151 DATA27,AE,DE,44,41,41,00,00,CF,09,B9,DE,44,41,44,00,05,04,00,C7,05,C4,DE,44,43,52
152 DATA00,03,03,00,CF,0B,CF,DE,44,43,58,00,06,04,00,FF,F3,D8,DE,44,49,00,00,00
 153 DATAFF,FB,E1,DE,45,49,00,00,00,FF,76,EA,DE,48,4C,54,00,00,FF,DB,F5,DE,49,4E,00,00  
154 DATA01,FF,00,C7,04,00,DF,49,4E,52,00,03,03,00,CF,03,0B,DF,49,4E,58,00,06,04
 155 DATA00,FF,DA,16,DF,4A,43,00,00,02,FF,00,FF,FA,21,DF,4A,4D,00,00,02,FF,00,FF,C3,2C
156 DATADF,4A,4D,50,00,02,FF,00,FF,D2,37,DF,4A,4E,43,00,02,FF,00,FF,C2,42,DF,4A
 157 DATA4E,5A,00,02,FF,00,FF,F2,4D,DF,4A,50, 00,00,02,FF,00,FF,EA,58,DF,4A,50,45,00,02
158 DATAFF,00,FF,E2,63,DF,4A,50,4F,00,02,FF,00,FF,CA,6E,DF,4A,5A,00,00,02,FF,00
 159 DATAFF,3A,79,DF,4C,44,41,00,02,FF,00,EF,0A,84,DF,4C,44,41,58,07,04,00,FF,2A,8F,DF
160 DATA4C,48,4C,44,02,FF,00,CF,01,9C,DF,4C,58,49,00,05,04,02,FF,00,C0,40,A9,DF
 161 data4D,4F,56,00,03,03,03,00,00,C7,06,B6,DF,4D,56,49,00,03,03,01,FF,00,FF,00,BF,DF
162 DATA4E,4F,50,00,00,F8,B0,CA,DF,4F,52,41,00,03,00,00,FF,F6,D5,DF,4F,52,49,00
 163 DATA01,FF,00,FF,D3,E0,DF,4F,55,54,00,01,FF,00,FF,E9,E9,DF,50,43,48,4C,00,CF,C1,F4
164 DATADF,50,4F,50,00,06,04,00,CF,C5,FF,DF,50,55,53,48,06,04,00,FF,17,08,E0,52
 165 DATA41,4C,00,00,FF,1F,11,E0,52,41,52,00,00,FF,D8,1A,E0,52,43,00,00,00,FF,C9,23,E0
166 DATA52,45,54,00,00,FF,20,2C,E0,52,49,4D,00,00,FF,07,35,E0,52,4C,43,00,00,FF
 167 DATAF8,3E,E0,52,4D,00,00,00,FF,D0,47,E0,52,4E,43,00,00,FF,C0,50,E0,52,4E,5A,00,00
168 DATAFF,F0,59,E0,52,50,00,00,00,FF,E8,62,E0,52,50,45,00,00,FF,E0,6B,E0,52,50
 169 DATA4F,00,00,FF,0F,74,E0,52,52,43,00,00,C7,C7,7F,E0,52,53,54,00,04,03,00,FF,C8,88
170 DATAE0,52,5A,00,00,00,F8,98,93,E0,53,42,42,00,03,00,00,FF,DE,9E,E0,53,42,49
 171 DATA00,01,FF,00,FF,22,A9,E0,53,48,4C,44,02,FF,00,FF,30,B2,E0,53,49,4D,00,00,FF,F9
172 DATABB,E0,53,50,48,4C,00,FF,32,C6,E0,53,54,41,00,02,FF,00,EF,02,D1,E0,53,54
 173 DATA41,58,07,04,00,FF,37,DA,E0,53,54,43,00,00,F8,90,E5,E0,53,55,42,00,03,00,00,FF
174 DATAD6,F0,E0,53,55,49,00,01,FF,00,FF,EB,F9,E0,58,43,48,47,00,F8,A8,04,E1,58
 175 DATA52,41,00,03,00,00,FF,EE,0F,E1,58,52,49,00,01,FF,00,FF,E3,18,E1,58,54,48,4C,00
176 DATA00,00,00,00,FF,00,FF,22,A9,E0,53,48,4C,44,02,FF,00,FF,30,B2,FF,53,4F,00
 177 DATA00,00,81,04,45,4F,00,00,00,83,04,41,43,00,00,40,83,04,4E,41,00,00,28,85,04,43
178 DATA41,00,00,10,85,04,52,4E,00,00,00,81,32,46,DA,CD,5A,DA,CD,62,DA,CD,6A,DA
 179 DATACD,84,D7,CD,72,DA,CD,7A,DA,21,EF,DC,CD,9E,D8,2A,29,DB,CD,9C,D3,C9,E5,E5,CD,F7
180 DATAD8,3E,3A,CD
181 clear256, 53248 
182 forx= 53248 to 57727 
183 readh$:gosub 185 :pokex,h:nextx
184 bsave "mon   ", 53248 , 4480 , 53248 :stop
185 h=0:h1$=left$(h$,1):gosub 187 
186 h=h*16:h1$=right$(h$,1)
187 h1=asc(h1$):h=h+h1+32*(h1>95)+7*(h1>63)-48:return
188 end
