NEC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The NEC 8201A is a computer having characteristics similar to the Model 100.
It is supported in this Forum in DL 12.  Of late, there has been little NEC
action here.  These messages note that fact -- and contain info regarding
the NEC upgrade, the NEC 8300.  This is the first THD file on the NEC --
indicating the relative lack of activity (t'was not always so, as evidenced
by the number of NEC-peculiar programs in DL 12.

Message range: 154203 to 154469
Dates: 8/5/87 to 8/8/87


Sb: #NEC 8201/8300???
Fm: BILL GRENKE 74756,235
To: ALL

Whatever happened to the NECy's?  Am I the last one? Anyone using the new 8300?
I understand it's an upgraded 8201 with factory-installed 64K, improved
versions of BASIC, TEXT, and TELCOM (with XMODEM).

Being sold through VAR's, not dealers or retail outlets (typical of NEC's
failure to learn how to market a superior product in the U.S.).

Is anyone using the Travelling Software 8-ROM Pack on a NEC machine?


Fm: Philip Frank 70117,2336
To: BILL GRENKE 74756,235

I still log on occasionally.  As there seems to be fewer and fewer messages I
log on less frequently.  I didn't realized that Traveling's Rom bank was
usable on the NEC.  I'd like to learn more about the 8300...I've only heard
bits and pieces.  Phil Frank


Fm: Mark Schneider 75026,154
To: BILL GRENKE 74756,235

In a fit of fiscal irresonsibility, I ordered the Nec version of the 8 ROM pack
w/Sardine Plus.  It has not been shipped yet.  I talked to Traveling Software
about a week and a half ago and was told that the M100 version was (hopefully)
going to be shipped "next week" and the Nec version would follow a week or two
after that.  So sometime in the next month it should arrive.  I'll let you know
how I like it.


Fm: Mark Schneider 75026,154
To: Philip Frank 70117,2336

Regarding the NEC 8300, here's some old info that I've posted on several
Bulletin Boards:

According to Brian Berlin of NEC Home Electronics in Hawthorne, CA, NEC has
ceased production of the 8201A and sold off their stock.  The current
production model is the PC-8300.  Berlin explained that the 8300 is not being
distributed to retail dealers but only to Value Added Dealers for resale to
large companies.  He cited NEC's inability to compete with Tandy as the basis
for the decision to withdraw this class of portable from the consumer retail
market.

According to Mike Zupec, Sysop of the NEC HE Bulletin Board (800-632-7227):


  The differences between the 8200 and 8300 are as follows:
    -The Text and Telcom programs are enhanced (Xmodem is now included
     in Telcom).
    -BASIC is slightly different because of bug fixes.
    -There is a built-in 300 baud modem offered as an option on the
     8300.
    -64K of RAM is standard on the 8300.
    -The I/O port blocks A0H-AFH (bank switching) and D0H-DFH (6402
     SIO) are completely decoded on the 8300.
    -The programs are in the same location in ROM, but the
     enhancements are implemented through the use of hooks.  There is
     a command on the 8300 to re-initialize the hook table in order to
     emulate the 8200.


  To get a spec sheet you can call (800) 447-4700.  This is an outside
  agency that has dealer info and sends out NEC HE product literature.

        The above was also reprinted in the Bay Area NEC/100 User's Group
Newsletter (Frank Oechsli, Editor), c/o Truly Portable, Box 2916, Oakland, CA
94609; $10 per year.  This newsletter is a great resource, e.g., the last issue
contained an Xfile program only 1200 bytes long which doesn't require reserving
over 4K in each bank like the program distributed by NECHE does.


Fm: SAM M 71326,34
To: BILL GRENKE, 74756,235

Bill: Yes, there are a few NECys left out here. I think the 8201A is still the
most versatile, useful, lightweight laptop on the market--and that
 includes the 200, 600, 1100+,  181, PC Convertible, and others we've tried. If
fitted out with the Touchbase modem and the TS URII, it's fantastic!
 The biggest trouble, as you know, is that NECHE America gives absolutely no
support to its customers--no local dealers, no distributors, no service
centers. So for volume purchases, nuts!
 Otherwise, it's one great machine...and as long as it doesn't break, I'll be
 happily using it for writing, tele- communicating, and taking it all over the
world as a briefcae companion. So I hope you'll stay with it too, and the SIG
stays active.
