The Olivetti M10 is basically the same computer as the Model 100 and
includes a built-in 300 baud modem. The same printer cable, cassette cable,
modem cable work with the M10. The tilt up screen is an added bonus and
it seems to have a slightly crisper letters and numbers. This could be
because a different type of character and number set is used. It is much
easier to upgrade the M10 than the Model 100. On the bottom of the M10
there is an access cover to the empty ROM socket and the 3 empty memory
sockets (8k version). It uses the standard 8 memory module which is used
by the Model 100 and the NEC 8201 which is available from various third
party vendors. Another access cover allows direct access to the system
bus.
As far as I can tell the M10 will run all generic basic programs which means
programs with no POKE OR PEEKS. It apparently supports all the BASIC commands
including the following:
    PRINT@, LINE statements, VAL, STR$, PSET, PRESET, INKEY$, PRINT USING,
    SOUND statments, SOUND control.

One interesting point is that the M10 will load cassettes tapes which were
made with a Model 100 with no problem. I used a RS CCR-82 and successfully
loaded CITY.100, OHMS LAW CALCULATOR AND THE 1812 OVERTURE. In addition all
three programs ran well in the M10.

I tried loading a Model 100 machine language program and the M10 didn't like
that. It just froze and I had to cold start system by turning the memory
power switch on bottom of unit to off position. I had to leave it in off
position for a minute or two to get it back to normal. Since the M10 has
different adress calls as indicated in the M10ROM.DIF file in this section M/L
programs will apprently not run. I would also suspect any programs with
POKES and PEEKS will have problems but you should be able to modify with
the M10ROM.DIF file info.

Another difference I found is that the ASCII and CHR$ set is the same from
33 to 128. From 128 to 159 it is blank (US version) and from 160 to 255
has a completely different set which seems to be international letters and
symbols. The M10 grahic character set is different than the 100. The Model
has a more true graphic charcter set.

 NOTE : A FEW HAVE MENTIONED THAT THEY COULD NOT SEE AN ESC KEY. THE ESC
        KEY IS THE ZERO (0) KEY. THE ESC IS PRINTED IN FRONT OF THE KEY
        AND ONE MUST LOOK AT A LOW ANGLE TO READ IT. IT IS ACTIVATED BY
        PRESSING THE CONTROL KEY AND THE ESC AT THE SAME TIME.

As I have time to play further with the M10 I will update this file with
what programs work and do not work. Any of you who have additional info
let me know and I'll add it the file. We can make this file a joint effort
of all the SIG members.

In final I would say that MY OPINION of the M10 is that it is a great little
machine especially for the closeout price of $ 199.00 (8K Version) which
DAK is offering. One can upgrade to a 32K unit and final cost would be
around $ 275.00.

Raul Smith - 71415,1651

