1 'ORGANIZE by Tim Darby, COPYRIGHT 1987
2 'If you find this program useful,
3 'Please send $10.00 to: Tim Darby
4 '2368 Glenmont Circle, #107
5 'Silver Spring, MD 20902
6 'Copies of this program may be freely
7 'distributed provided that each copy
8 'contains the text in lines 1 thru 8.
9 MAXFILES=2:CLEAR900,61624!:GOTO16
10 LOCATETX%,TY%:T=TIME$:GOSUB220:PRINTTP;AM$(ET)
11 IFTT<>OTHENIFTT<=TIME$ANDTIME$<=TETHENGOSUB106ELSEIFMN=1THENT!=TT!-T!:GOSUB221:LOCATE24,1:PRINTMID$(T,1-3*(H=0),5)
12 T=TIME$:GOSUB220:IFTA<>OTHENIFTA<=TIME$ANDTIME$<=AE$THENGOSUB117
13 RETURN
14 S$=INPUT$(1,1):IFRF<>0THENIFS$<>MID$(B$,N,1)THENN=PTELSEN=N+1:IFN=RETHENRF=0:PT=N
15 PRINTS$;:RETURN
16 GOSUB272
17 COMOFF:CLS:TX%=9:TY%=0:MI=0:MN=1:NE=1:G=0:RD=0
18 IFTA<>OTHENLOCATE17,0:PRINTV$"Alarm"W$:LOCATE16,1:T=TA:GOSUB220:PRINTTP;AM$(ET)
19 IFTT<>OTHENLOCATE24,0:PRINTV$"Timer"W$
20 IFFRE(0)<1500THENME=150*(FRE(0)-500)/1000+11:LOCATE1,4:PRINT"E":LOCATE27,4:PRINT"F":IFFRE(0)>500THENLINE(11,34)-(ME,36),1,B
21 LOCATE1,3:PRINTV$"Enter Name or Phone Number:"W$:LINE(5,23)-(168,48),1,B:LOCATE1,7:PRINT"Calc To-Do Dates  Set  Exit":TF%=0
22 LOCATE1,5:PRINTMID$(V$+NA$+W$,2*(NE=1)+3)"_";:CC=POS(0):PRINTSPACE$(28-CC)
23 Z=INKEY$:IFZ<>OTHEN30ELSEIFTF%=MTHENGOSUB10:EXEC61634!:G=PEEK(63911!):IFGTHEN23ELSE20
24 GOSUB146:TQ=ZT:LOCATE0,0:PRINTTQ:GOSUB10
25 TF%=M:M0=M1:M2=M3:RS=(6*M-90)*PY#:M3=CX+LM*COS(RS):M1=CY+LM*SIN(RS):H0=H1:H2=H3:RS=((HMOD12)*30+M/2-90)*PY#:H3=CX+LH*COS(RS):H1=CY+LH*SIN(RS):LINE(M2,M0)-(CX,CY),2:LINE-(M3,M1):LINE(H2,H0)-(CX,CY),2:LINE-(H3,H1)
26 DATA0,31,8,30,16,27,22,22,27,16,30,8,31,0:IFGTHEN22ELSEFORX=1TO4:RESTORE26:J=2*(X<3)+1:L=2*(X=1ORX=4)+1:IFJ*L=-1THENREADY2,X2ELSEREADX2,Y2
27 FORI=0TO5:X1=X2:Y1=Y2:IFJ*L=-1THENREADY2,X2ELSEREADX2,Y2
28 Z=INKEY$:IFZ<>OTHENPRESET(208,32):GOTO30ELSELINE(CX+J*X1,CY+L*Y1)-(CX+J*X2,CY+L*Y2):IFIMOD2THENLINE-(CX+J*(X2<>0)*(2-X2),CY+L*(Y2<>0)*(2-Y2))
29 NEXTI:NEXTX:GOTO22
30 ONINSTR(F+BS$+TC+UP$+DN$,Z)GOTO149,243,120,241,261,34,42,34,36,23,23:IFZ<" "THEN23ELSEIFZ>="a"ANDZ<="z"THENZ=CHR$(ASC(Z)-32)
31 IFNETHENNA$=O:NC=0:NE=0ELSEIFCC=28THEN23
32 IFINSTR(NO$,Z)THENNC=NC+1
33 NA$=NA$+Z:GOTO22
34 NE=0:IFCC=2THEN22ELSEIFINSTR(NO$,RIGHT$(NA$,1))THENNC=NC-1
35 NA$=LEFT$(NA$,CC-3):GOTO22
36 Z=" ":GOTO30
37 GOSUB83:F%=1:GOSUB265
38 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO38ELSEONINSTR(F,Z)GOTO38,38,38,38,40:IFFG%=1THENPRINT#1,TQ" "TP;AM$(ET)
39 GOSUB84:GOTO38
40 IFFG%=0THENT=O:GOSUB95
41 GOTO17
42 PP$=PA$:BB$=BI$:IFNC>=3THENB$=NA$:GOTO45ELSEF%=2:GOSUB264
43 LOCATE1,5:PRINTPW$:EXEC61852!:IFPEEK(63911!)=26THEN17ELSEINPUT#1,A$:LINEINPUT#1,B$
44 A$=LEFT$(A$,27):LOCATE1,4:PRINTA$SPACE$(27-LEN(A$))
45 IFLEFT$(B$,1)="*"THENBB=1ELSEBB=0:NU$=B$:GOTO48
46 FF%=0:W=INSTR(B$,"|"):IFW<>0THENNU$=LEFT$(B$,W-1)ELSENU$=B$:FF%=1:GOTO48
47 B$=B$+"|":W=W+1:BA$=MID$(B$,W,1):PP$=MID$(B$,W+1,1):BB$=MID$(B$,W+2,1):XS$=MID$(B$,W+3,3):B$=MID$(B$,W+7)
48 IFNC<3THENLOCATE1,5:PRINTV$NU$W$SPACE$(27-LEN(NU$)):LOCATE0,7:PRINT"Search "V$"Dial"W$SPACE$(13)ELSE50
49 Z=INKEY$:IFZ=OTHENMN=1:GOSUB10:MN=0:GOTO49ELSEONINSTR(F+CR$,Z)GOTO43,50,49,49,17,50:GOTO49
50 IFBB=0THENGOSUB97:GOTO57ELSEIFQ=1THEN53ELSEIFW<>0ANDBA$<>"?"THEN55
51 DATA5,2,"  Baud  ",[1],[2] 1200:RESTORE51:LOCATE0,7:PRINTSPACE$(24):GOSUB256:LOCATE10,5:PRINTV$"300"W$
52 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO52ELSEONINSTR("12"+CR$,Z)GOTO53,54,53:GOTO17
53 BA$="3":GOTO55
54 BA$="5"
55 IFBA$="5"THENMO$="5"ELSEMO$="1"
56 GOSUB96
57 RF=0:COMOFF:LOCATE1,5:PRINTV$"DIALING "LEFT$(NU$,19)W$:IFQ=0THENPRINT#2,"+++";:FORI=1TO1000:NEXT:PRINT#2,"ATH1H0V0DT"D9$NU$:GOTO59
58 MOTOR1:MOTOR0:FORI=1TO1000:NEXT:FORN=1TOLEN(D9$+NU$):P=INSTR(NO$,MID$(D9$+NU$,N,1)):IFP=0THENNEXTELSEFORV=1TOP:MOTOR1:FORI=1TO32/SP%:NEXTI:MOTOR0:FORI=1TO18/SP%:NEXTI:NEXTV:FORI=1TO500:NEXTI:NEXTN
59 IFBB=1THENS$=OELSES$=" ":FORI=1TO300*LEN(D9$+NU$):NEXT:GOSUB99:LOCATE6,3:PRINT"Pick up receiver now...":BEEP:FORI=1TO2500:NEXT:PRINT#2,"A";
60 T=TIME$:HO=1:GOSUB220:TI!=T!:MP=0:IFBB=0THENGOSUB83:F%=0:GOSUB265:GOSUB98:PRINT#1,TQ" "TP;AM$(ET)" "B$
61 LOCATE0,7:PRINTRIGHT$(V$+"Redial"+W$,8+2*RD)MID$(" Hold    Connect",BB*8+1,8)ES$"A";:IFBB=1THENONCOMGOSUB14:COMON
62 Z=INKEY$:IFZ<>OTHEN66ELSEIFS$=MO$THEN73
63 GOSUB11:T!=T!-TI!:GOSUB221:LOCATE33,7:IFRD=1ANDT=TRTHEN69ELSEIFH=0THENPRINTRIGHT$(T,5)ELSEPRINTLEFT$(T,5)
64 IFM<>MPTHENMP=M:SOUND16383,2
65 GOTO62
66 ONINSTR(F,Z)GOTO67,70,62,62,67:ON1-BBGOSUB84:GOTO62
67 IFBB=0THENIFQ=1THENMOTOR1:MOTOR0ELSET="["+T+"]":GOSUB95
68 IFZ=F(1)THENTR=T:RD=(1-RD)*BBELSE17
69 PRINT#2,"A";:GOTO57
70 IFBB=1THEN73ELSEHO=1-HO:IFHO=0THENLOCATE7,7:PRINTV$"Hold"W$
71 IFQ=0THENIFHO=1THENPRINT#2,"ATH0":PRINT#2,"A";:GOTO61ELSEPRINT#2,"ATH1":GOTO62
72 IFHO=1THENMOTOR1:GOTO61ELSEMOTOR0:GOTO62
73 PA$=PP$:BI$=BB$:GOSUB96:IFFF%=1THEN81ELSEPT=0
74 CLS:LOCATE23,7:PRINT"TELCOM":LOCATE0,0
75 K=INKEY$:IFK=F(5)THEN81ELSEIFRF=1THEN75
76 PT=PT+1:IFPT>LEN(B$)THEN81ELSEONINSTR("SRP",MID$(B$,PT,1))GOTO77,79,80:Z="Error in logon script":GOTO260
77 COMSTOP:PT=PT+1:Z=MID$(B$,PT,1):IFZ="|"THEN74ELSEIFASC(Z)=130THENPT=PT+1:Z=CHR$(ASC(MID$(B$,PT,1))MOD32)
78 PRINT#2,Z;:GOTO77
79 PT=PT+1:RF=1:N=PT:RE=INSTR(PT,B$,"|"):COMON:GOTO75
80 PR=1:PT=PT+1:GOTO75
81 CLS:IFPR=0THENPRINTES$"W"
82 TB=TQ+" "+TIME$+" "+NU$:GOSUB262:BEEP:CLS:EXEC21380
83 GOSUB288:LINE(0,0)-(239,54),1,B:LOCATE32,6:PRINT"Note Pad":LOCATE24,7:PRINT"Exit":LS=0:L1=0:LP=0:FG%=1:FORI=0TO6:M(I)=0:NEXT:RETURN
84 IFINSTR(UP$+DN$+ES$+CHR$(9),Z)<>0THENRETURN
85 IFNOT(Z=BS$ORZ=LF$)GOTO88
86 IFM(LP)<1THENRETURN
87 M(LP)=M(LP)-1:LOCATEM(LP),LS:PRINT"_ ":RETURN
88 IFZ=CR$THENSL%=M(LP)+1:GOTO91ELSEIFZ=RT$THENZ=" "
89 FG%=0:A$(LP)=LEFT$(A$(LP),M(LP))+Z:LOCATEM(LP),LS:M(LP)=M(LP)+1:PRINTZ;:IFZ=" "THENSL%=M(LP)
90 IFM(LP)<40THEN94
91 IFSL%=0THENSL%=M(LP):J$=RIGHT$(A$(LP),1)ELSEIFSL%<M(LP)THENJ$=MID$(A$(LP),SL%+1)ELSEJ$=O
92 A$(LP)=LEFT$(A$(LP),SL%-1):M(LP)=SL%-1:PRINT#1,A$(LP):LP=(LP+1)MOD7:LS=-(LS=6)*6-(LS<6)*LP:A$(LP)=J$:M(LP)=LEN(J$):IFLP=L1THENL1=(L1+1)MOD7
93 LOCATE0,0:FORI=0TO6:JJ=(L1+I)MOD7:PRINTLEFT$(A$(JJ),M(JJ))ES$"K":NEXT:SL%=0:LOCATEM(LP),LS
94 PRINT"_":RETURN
95 PRINT#1,LEFT$(A$(LP),M(LP))T:RETURN
96 CO$=BA$+PA$+BI$+XS$
97 CLOSE#1:OPEN"COM:"+CO$FORINPUTAS#1
98 CLOSE#2:OPEN"COM:"+CO$FOROUTPUTAS#2:RETURN
99 LOCATE0,0:FORI=1TO7:PRINTES$"l":NEXTI:RETURN
100 DATA,"  Timer",,"00:00:00",,:RESTORE100:GOSUB258:TT=O:Y=4:HA$="00":MA$="00":SA$="00"
101 X=20:Z=MA$:MX=59:GOSUB231:MA$=Z:ONEGOTO105,102,103:GOTO104
102 X=17:Z=HA$:MX=23:GOSUB231:HA$=Z:ONEGOTO105,103,101:GOTO104
103 X=23:Z=SA$:MX=59:GOSUB231:SA$=Z:ONEGOTO105,101,102
104 IFK=F(4)THEN17ELSEZ=K:GOTO30
105 T=HA$+":"+MA$+":"+SA$:GOSUB220:IFT!=0GOTO17ELSETI!=T!:T=TIME$:GOSUB220:T!=T!+TI!:TT!=T!:GOSUB221:TT=T:T!=T!+300:GOSUB221:TE=T:GOTO17
106 FORJ=1TO3:BEEP:FORI=1TO20:NEXTI:IFINKEY$=OTHENNEXTJ:FORI=1TO200:NEXTI:GOTO106
107 IFMN=1THENLOCATE24,0:PRINTSPACE$(5):LOCATE24,1:PRINTSPACE$(5)
108 TT=O:RETURN
109 DATA,"  Alarm",,,,:RESTORE109:GOSUB258:TA=O:GOSUB110:TA=TD:T=TA:GOSUB220:T!=T!+300:GOSUB221:AE$=T:GOTO17
110 HA$=LEFT$(TP,2):MA$=RIGHT$(TP,2):AM=ET:XA=18:Y=4:TX%=XA:TY%=Y:GOSUB10:TX%=9:TY%=0
111 X=XA:Z=HA$:MI=1:MX=12:GOSUB231:HA$=Z:ONEGOTO116,113,112:RETURN104
112 X=XA+3:Z=MA$:MI=0:MX=59:GOSUB231:MA$=Z:ONEGOTO116,111,113:RETURN104
113 LOCATEXA+5,Y:PRINTV$AM$(AM)W$
114 K=INKEY$:IFK=OTHENGOSUB10:GOTO114
115 LOCATEXA+5,Y:PRINTAM$(AM):ONINSTR(TC,K)GOTO116,112,111:IFINSTR(F,K)THENRETURN104ELSEAM=1-AM:GOTO113
116 H=VAL(HA$):TD=RIGHT$(STR$(HMOD12+AM*12+100),2)+":"+MA$+":00":RETURN
117 SOUND2000,1:IFINKEY$=OTHENSOUND1000,1:GOTO117
118 IFMN=1THENLOCATE17,0:PRINTSPACE$(5):LOCATE16,1:PRINTSPACE$(7)
119 TA=O:RETURN
120 GOSUB146:XA=0:Y=7:GOSUB288
121 GOSUB147:GOSUB223:Z1=ZT
122 ONINSTR(F+CR$,K)GOTO123,134,124,139,17,134
123 LINE(0,39)-(48,63),1,B:LOCATE0,5:PRINTV$ZT;W$:PRINT"  thru  ":Z1=ZT:GOSUB223:GOTO122
124 GOSUB99:IFMA=YYTHEN127ELSELOCATE7,3:PRINTPW$:GOSUB145
125 EXEC61940!:IFPEEK(63911!)=26THENMA=YY:GOTO127ELSEN=PEEK(63913!):DL(N)=DL(N)OR2^PEEK(63911!)
126 GOTO125
127 LOCATE0,0:PRINT"SUN MON TUE WED THU FRI SAT":YC=YY:MC=MM-3:IFMC<0THENYC=YC-1:MC=MC+12
128 D=(INT((YCMOD28)*365.25)+INT(MC*30.6+.5)+4)MOD7:LOCATED*4,1
129 FORI=1TOML:IFI=DTTHENJ=POS(0)+1:K%=CSRLIN
130 IFDL(I)AND2^MMTHENPRINTUSINGV$+"###"+W$+" ";I;ELSEPRINTUSING"### ";I;
131 IFPOS(0)>25THENLOCATE0,CSRLIN+1
132 NEXT:IFMM=MT ANDYY=YTTHENLINE(J*6-6,K%*8-1)-(J*6+12,K%*8+7),1,B
133 GOTO121
134 GOSUB99:GOSUB145:LOCATE8,7:PRINT" Vu Clndr "V$"More"W$" ":LOCATE0,0:ZA=Z1+ZT
135 EXEC61707!:IFPEEK(63911!)=26THENF%=3:GOSUB264:GOTO137ELSEINPUT#1,KC:PRINTV$KC;W$:GOSUB148
136 LINEINPUT#1,KK:PRINTKK:GOSUB148:IFRIGHT$(KK,1)=EF$THEN135ELSE136
137 IFEOF(1)THENPRINTV$"End of List"W$:GOTO121ELSELINEINPUT#1,KK:PRINTKK:GOSUB148:GOTO137
138 GOSUB223:Z1=ZT:IFK=F(4)ORK=CR$THENGOSUB99:LOCATE0,0:RETURNELSEGOSUB147:RETURN122
139 GOSUB83:F%=4:GOSUB265:Z2=Z1:IFZT<>Z1THENZ2=Z2+"-"+ZT
140 PRINTZ2:LOCATE18,7:PRINT"Clndr"
141 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO141ELSEONINSTR(F,Z)GOTO141,141,141,143,143:IFFG%=1THENPRINT#1,Z2",";
142 GOSUB84:GOTO141
143 IFFG%=0THENT=EF$:GOSUB95:I=VAL(MID$(Z1,4,2)):DL(I)=DL(I)OR2^VAL(LEFT$(Z1,2))
144 IFZ=F(4)THEN124ELSE17
145 F%=4:GOSUB264:IFMA<>YYTHENFORI=1TO31:DL(I)=0:NEXT:RETURNELSERETURN
146 YY$=LEFT$(DATE$,2):MM$=MID$(DATE$,4,2):DD$=RIGHT$(DATE$,2):GOSUB228:YT=YY:MT=MM:DT=DD:RETURN
147 LOCATE8,7:PRINT" "V$"Vu"W$" Clndr Enter Exit":RETURN
148 IFCSRLIN=7THENGOSUB138:RETURNELSERETURN
149 GOSUB288
150 CLS:LOCATE0,6:IFR<>0THENPRINTV$"Mem"SPACE$(23-LEN(STR$(R)))R;W$BS$" "LEFT$("X",-(CS=1))ELSECS=0:PRINT
151 PRINT" Funct Mem  Clear  +/-  Exit":LOCATE0,0:IFFD%=0THENPRINT"Floating  ";ELSEPRINT"Fixed"FD%" ";
152 PRINTMID$("DegreesRadians",1-7*(SM=1),7)LEFT$("  Constant",-10*(CS=1))
153 LOCATE0,1:FORI=4TO1STEP-1:IFI=1THENS=ABS(S(1)):IFNOT(S>=FX#ORS>=1D+16ORS<FN#)THENPRINTUSINGFD$;S(1):GOTO155
154 PRINTSPACE$(26-LEN(STR$(S(I))))S(I)
155 NEXT:LINE(12,31)-(156,39),1,B
156 I=(C=0):LOCATE0,5:PRINTSPACE$(25-C)SI$N$:LOCATE27,4+I-(CS=1):PRINT"Y":IFCS=0THENLOCATE27,5+I:PRINT"X":LOCATE27,3-2*I:PRINT" "ELSELOCATE27,4-I:PRINT" "
157 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO157
158 IX=INSTR(UP$+DN$+";-:/ "+CR$,Z):ONIXGOSUB162,163,164,165,166,167,159,159:IFIXTHEN153ELSEIFINSTR(NO$+"eE",Z)THEN169ELSEONINSTR(F+"."+BS$+LF$,Z)GOTO173,201,160,218,17,169,171,171:GOTO157
159 GOSUB211:IFN$<>OTHENGOSUB216:RETURNELSERETURN
160 IFC=0THENS(1)=0ELSEGOSUB217
161 GOTO150
162 GOSUB211:S(1)=S(0):RETURN
163 GOSUB212:S(4)=S(0):RETURN
164 GOSUB214:S(1)=S(1)+S(0):RETURN
165 IFRIGHT$(N$,1)="e"ORRIGHT$(N$,1)="E"THENRETURN169ELSEGOSUB214:S(1)=S(1)-S(0):RETURN
166 GOSUB214:S(1)=S(1)*S(0):RETURN
167 GOSUB214:S(1)=S(1)/S(0):RETURN
168 IFINSTR(N$,".")<>0THEN157
169 IFC<21THENC=C+1:N$=N$+Z
170 GOTO156
171 IFC<>0THENC=C-1:N$=LEFT$(N$,C)
172 GOTO156
173 DATA0,7,"  More  ",[1]X<->Y,[2]1/X,[3]sqr X,[4]Y^X,[5]Pi,[6]log X,[7]10^X:RESTORE173:GOSUB256
174 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO174ELSEONINSTR(F,Z)GOTO182,158,158,158,158:ONSGN(INSTR("12367",Z))GOSUB213:ONVAL(Z)GOSUB175,176,177,178,179,180,181:GOTO150
175 S(1)=S(2):S(2)=S:RETURN
176 S(1)=1/S:RETURN
177 S(1)=SQR(S):RETURN
178 GOSUB214:S(1)=S(1)^S(0):RETURN
179 GOSUB211:S(1)=PI#:RETURN
180 S(1)=LOG(S)/LOG(10):RETURN
181 S(1)=10^S:RETURN
182 DATA[1]ln X,[2]e^X,[3]sin X,[4]cos X,[5]tan X,[6]AsinX,[7]AcosX:GOSUB258
183 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO183ELSEONINSTR(F,Z)GOTO191,158,158,158,158:ONSGN(INSTR("1234567",Z))GOSUB213:ONVAL(Z)GOSUB184,185,186,187,188,189,190:GOTO150
184 S(1)=LOG(S):RETURN
185 S(1)=EXP(S):RETURN
186 S(1)=SIN(SM*S):RETURN
187 S(1)=COS(SM*S):RETURN
188 S(1)=TAN(SM*S):RETURN
189 S(1)=ATN(S/SQR(1-S^2))/SM:RETURN
190 S(1)=ATN(SQR(1-S^2)/S)/SM:RETURN
191 DATA[1]AtanX,[2]Fixed,[3]Float,[4]Deg,[5]Rad,[6]in->m,[7]m->in:GOSUB258
192 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO192ELSEONINSTR(F+"2",Z)GOTO150,158,158,158,158,194:ONINSTR("134567",Z)GOSUB193,196,197,198,199,200:GOTO150
193 GOSUB213:S(1)=ATN(S)/SM:RETURN
194 DATA,"  Fixed",,,,,:GOSUB258:Z=RIGHT$(STR$(FD%),2):Y=4:X=3:MX=15:GOSUB231:FD$=Z:Z=K:ONINSTR(F+CR$,Z)GOTO150,158,158,158,158,195:GOTO150
195 FD%=VAL(FD$):FX#=VAL("1"+STRING$(22-FD%,"0")):FN#=VAL("."+STRING$(FD%,"0")+"5"):FD$="  "+STRING$(23-FD%,"#")+"."+STRING$(FD%,"#")+"   ":GOTO150
196 FD%=0:FX#=0:FN#=0:RETURN
197 SM=PY#:RETURN
198 SM=1:RETURN
199 GOSUB213:S(1)=S/39.37#:RETURN
200 GOSUB213:S(1)=S*39.37#:RETURN
201 DATA4,6,"   Mem  "," +,-,*,/","   or",[1]Store,[2]Rcall,[3]Clear,[4]Const:RESTORE201:GOSUB256
202 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO202ELSEONINSTR(F,Z)GOTO158,150,158,158,158:ONINSTR(";-:/1234",Z)GOSUB203,204,205,206,207,208,209,210:GOTO150
203 GOSUB213:R=R+S:RETURN
204 GOSUB213:R=R-S:RETURN
205 GOSUB213:R=R*S:RETURN
206 GOSUB213:R=R/S:RETURN
207 IFC=0THENR=S(1):RETURNELSER=VAL(SI$+N$):RETURN
208 GOSUB211:S(1)=R:RETURN
209 R=0:RETURN
210 CS=1-CS:IFR=0THEN207ELSERETURN
211 S(0)=S(4):FORI=3TO1STEP-1:S(I+1)=S(I):NEXT:RETURN
212 FORI=1TO4:S(I-1)=S(I):NEXT:RETURN
213 IFC=0THENS=S(1):RETURNELSEGOSUB211:GOTO216
214 IFCS=0THENIFC=0THENGOSUB212:RETURNELSES(0)=VAL(SI$+N$):GOTO217
215 S(0)=R:IFC=0THENRETURN
216 S(1)=VAL(SI$+N$)
217 C=0:N$=O:SI$=" ":S=S(1):RETURN
218 IFC=0THENS(1)=-S(1)ELSEIFSI$=" "THENSI$="-"ELSESI$=" "
219 GOTO150
220 H=VAL(LEFT$(T,2)):M=VAL(MID$(T,4,2)):S%=VAL(RIGHT$(T,2)):T!=H*3600+M*60+S%:TP=RIGHT$(STR$((H+11)MOD12+1),2)+MID$(T,3,3):ET=-(H>11):RETURN
221 T!=T!+24*3600:M=T!/60:S%=T!-60*M:H=M/60:M=M-60*H:H=HMOD24:T=RIGHT$(STR$(H+100),2)+":"+RIGHT$(STR$(M+100),2)+":"+RIGHT$(STR$(S%+100),2):RETURN
222 DATA,"  Date",,,,:RESTORE222:GOSUB258:GOSUB146:XA=17:Y=4:GOSUB223:IFE=1THENDATE$=YY$+"/"+MM$+"/"+DD$:GOTO17ELSE104
223 LOCATE XA,Y:PRINTMM$"/"DD$"/"YY$:MI=1
224 GOSUB229
225 X=XA+3:Z=DD$:MX=ML:GOSUB231:DD$=Z:ONEGOTO228,226,227:GOTO228
226 X=XA:Z=MM$:MX=12:GOSUB231:MM$=Z:MM=W:GOSUB229:ONEGOTO228,227,225:GOTO228
227 X=XA+6:Z=YY$:MX=99:GOSUB231:YY$=Z:ONEGOTO228,224,226:GOTO228
228 YY=VAL(YY$):MM=VAL(MM$):DD=VAL(DD$):ZT=MM$+"/"+DD$+"/"+YY$:RETURN
229 ML=ML(MM):IF(YYMOD4)=0ANDMM=2THENML=29:RETURNELSERETURN
230 DATA,"  Clock",,,,:RESTORE230:GOSUB258:GOSUB110:TIME$=TD:GOTO17
231 FG%=0
232 LOCATEX,Y:PRINTV$Z;W$
233 K=INKEY$:IFK=OTHENGOSUB10:GOTO233
234 ONINSTR(UP$+DN$+BS$,K)GOTO237,239,236:IFINSTR(NO$,K)THENIFFG%=0THENZ="0"+K:FG%=1:GOTO232ELSEZ=RIGHT$(Z+K,2):GOTO231
235 E=INSTR(TC,K):IFINSTR(F,K)=0ANDE=0THEN232ELSEW=VAL(Z):IFW>=MIANDW<=MXTHENLOCATEX,Y:PRINTZ:RETURNELSEBEEP:GOTO233
236 Z=LEFT$("0"+Z,2):IFVAL(Z)=0THEN231ELSEFG%=1:GOTO232
237 W=VAL(Z)+1:IFW>MXTHENW=MI
238 GOTO240
239 W=VAL(Z)-1:IFW<MITHENW=MX
240 Z=RIGHT$(STR$(W+100),2):GOTO231
241 DATA 17,6,"  Set   ",[1]Timer,[2]Alarm,[3]Clock,[4]Date,[5]Phone,[6]Note:RESTORE241:MN=0:GOSUB256
242 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO242ELSEONINSTR(F+"123456",Z)GOTO30,30,30,17,30,100,109,230,222,251,37:GOTO17
243 GOSUB288:F%=3:GOSUB264:LOCATE0,7:PRINT" Enter "V$"More"W$SPACE$(13)"Exit"
244 GOSUB99:LOCATE0,0
245 IFEOF(1)THENPRINTV$"End of List"W$:F%=3:GOSUB264ELSELINEINPUT#1,K:PRINTK:IFCSRLIN<7THEN245
246 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO246ELSEONINSTR(F+CR$,Z)GOTO247,244,246,246,17,244:GOTO246
247 GOSUB83:F%=3:GOSUB265:LOCATE6,7:PRINT"To-Do"
248 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO248ELSEONINSTR(F,Z)GOTO248,249,248,248,249:GOSUB84:GOTO248
249 IFFG%=0THENT=O:GOSUB95
250 IFZ=F(2)THEN243ELSE17
251 DATADial 9?,[1]Yes,[2]No,Modem?,[3]Int,[4]Ext:RESTORE251:GOSUB258:LOCATE20,6-Q:PRINTV$MID$("ExtInt",3*Q+1,3)W$:LOCATE20,2-(D9$=O):PRINTV$MID$("YesNo",1-3*(D9$=O),3)W$
252 Z=INKEY$:IFZ=OTHENGOSUB10:GOTO252ELSEONINSTR(F+"1234",Z)GOTO30,30,30,17,30,254,255,253,253:GOTO17
253 Q=4-VAL(Z):GOTO251
254 D9$="9,":GOTO251
255 D9$=O:GOTO251
256 READJZ,KZ%:LINE(ABS(6*JZ-1),ABS(55-8*KZ%))-(6*JZ+48,63),1,B
257 READZ:LOCATEJZ,7:PRINTV$Z;W$
258 FORIZ=7-KZ%TO6:READZ:LOCATEJZ,IZ:PRINTZ;SPACE$(8-LEN(Z))
259 NEXTIZ:RETURN
260 BEEP:CLS:LOCATE5,3:PRINTZ:FORI=1TO2000:NEXT
261 CLS:LOCATE12,3:PRINTPW$:GOSUB262:MENU
262 IFNOT(TA=OANDTT=OANDTB=O)THENF%=5:GOSUB265:PRINT#1,TA","AE$","TT","TE","TB
263 EXEC61624!:RETURN
264 CLOSE#1:OPENFI(F%)FORINPUTAS#1:RETURN
265 CLOSE#1:OPENFI(F%)FORAPPENDAS#1:RETURN
266 IFERL=283THENFORI!=61707!TO62138!:J!=J!+PEEK(I!):NEXT:IFNOT(J!=61275!ANDPEEK(61624!)=33)THENZ="You need to re-load SEARCH.CO!":RESUME260ELSERESUMENEXT
267 IFERR=52THENIFF%=5THENF%=0:RESUMENEXTELSEGOSUB265:CLOSE#1:RESUME0
268 IFERR=11ANDERL>=189ANDERL<=193THENS(1)=90*PY#/SM:RESUME150
269 IFERR=7THENZ="You have run out of memory!":GOTO260
270 IFERL=21THENZ="You need the LINE program!":GOTO260
271 BEEP:RESUME150
272 ES$=CHR$(27):DEFINTA-Y:DEFDBLR-S:DEFSTRF,O,K,T,Z:TS=TIME$:SCREEN,0:CLS:V$=ES$+"p":W$=ES$+"q":PI#=3.141592653589793#:PY#=PI#/180:SP%=2:CR$=CHR$(13):BS$=CHR$(8):LF$=CHR$(29):RT$=CHR$(28):UP$=CHR$(30):DN$=CHR$(31):SI$=" ":EF$=CHR$(128)
273 DATA21,06,5F,CD,DC,5D,CD,F7,6C,C9,F3,3E,00,D3,B9,DB,BA,E6,FE,D3,BA,CD,E0,F0,3E,08,D3,FE,CD,E0,F0,DB,FF,CD,E0,F0,DB,FF,FB,C9,DB,FE,07,DA,E0,F0,C9,4E,41,24,00,03,68,EC,5A,41,00,10,97,EC,9F,EC,59,59,24,00,02,05,ED,A8,EE,78,B5,AE,EE,98,BE,93,C3,A5,EC
274 DATA9D,EC,21,EE,F0,CD,36,F2,EB,2A,F2,F0,01,06,00,09,22,09,F1,23,23,22,F4,F0,09,22,07,F1,EB,22,03,F1,22,05,F1,7E,FE,1A,C8,09,EB,2A,07,F1,EB,CD,66,F2,CD,66,F2,2A,F4,F0,EB,2A,05,F1,CD,66,F2,CD,66,F2,13,23,CD,66,F2,CD,66,F2,C3,55,F1,E1,11,08,00,2A,05,F1
275 DATA19,3E,2D,BE,CA,67,F1,2B,2B,C3,6C,F1,23,22,05,F1,09,EB,2A,09,F1,CD,71,F2,CD,71,F2,2A,05,F1,EB,2A,F2,F0,CD,71,F2,CD,71,F2,13,23,CD,71,F2,CD,71,F2,C3,DF,F1,E1,C3,DF,F1,E1,2A,03,F1,CD,96,F2,C3,26,F1,21,E7,F0,CD,36,F2,22,03,F1,EB,21,EB,F0,4E,06,00,2A
276 DATAEC,F0,EB,7E,FE,1A,C8,FE,2C,CA,D2,F1,78,B9,CA,DF,F1,1A,BE,CA,C7,F1,23,C3,A5,F1,0B,79,B0,CA,DF,F1,23,13,C3,B0,F1,7E,FE,1A,C8,FE,0A,23,CA,A2,F1,C3,D2,F1,2A,FF,F0,EB,2A,03,F1,CD,7C,F2,2A,01,F1,01,00,01,23,EB,C3,78,6C,21,F6,F0,CD,36,F2,22,05,F1,EB,2A
277 DATAfB,F0,EB,7E,FE,1A,C8,01,06,00,09,1A,BE,C2,30,F2,13,23,1A,BE,C2,30,F2,CD,96,F2,EB,2A,FF,F0,EB,CD,7C,F2,2A,05,F1,CD,A7,F2,5F,23,23,CD,A7,F2,67,7B,C9,CD,96,F2,C3,FA,F1,CD,AF,49,1A,23,77,13,EB,4E,23,46,EB,23,71,23,70,2A,FD,F0,4E,23,46,0A,6F,03,0A,67
278 DATA22,FF,F0,2A,01,F1,56,2B,2B,5E,7B,B3,CA,61,F2,15,2A,FF,F0,19,C9,1A,BE,DA,92,F1,C2,54,F1,13,23,C9,1A,BE,DA,92,F1,C2,8E,F1,13,23,C9,7D,93,4F,7C,9A,47,2A,FF,F0,84,67,EB,79,B1,CA,8E,F2,04,2A,01,F1,70,2B,2B,71,C9,7E,FE,1A,CA,A5,F2,FE,80,23,C2,96,F2,23
279 DATA23,C9,D1,C9,7E,D6,30,57,AF,BA,CA,B6,F2,C6,0A,15,C3,AD,F2,23,86,D6,30,C9:RESTORE273:LOCATE8,3:PRINT"Building SEARCH.CO...":FORX!=61624!TO62138!:READH$:GOSUB281:POKEX!,H:LOCATE16,4:PRINT62138!-X!:NEXTX!
280 CLS:LOCATE0,3:PRINT"Now delete lines 273,274,275,276,277,278,279,280,281 and 282 (i.e., type each number and hit return after each). This completes the installation. Be sure to save SEARCH.CO to disk or cassette!":PRINT:BSAVE"SEARCH",61624!,515,61624!
281 H=0:H1$=LEFT$(H$,1):GOSUB282:H=H*16:H1$=RIGHT$(H$,1)
282 H1=ASC(H1$):H=H+H1+32*(H1>95)+7*(H1>63)-48:RETURN
283 ONERRORGOTO266:PW$="Please wait...":LOCATE12,3:PRINTPW$:BLOAD"SEARCH":LH=.67*31:LM=.89*31:CX=208:CY=32
284 RESTORE284:DIMA$(6),M(6),ML(12),S(4),DL(31),FI(5),AM$(1):DATA31,31,28,31,30,31,30,31,31,30,31,30,31,memo,notes,phone,to,dates,times,am,pm:FORI=0TO12:READML(I):NEXT:FORI=0TO5:READFI(I):NEXT:READAM$(0),AM$(1):M1=CY:M3=CX:H1=CY:H3=CX:PA$="I":BI$="7"
285 XS$="1XS":NO$="1234567890":FORI=1TO5:F(I)=CHR$(130+I):KEYI,F(I):KEYI+5,F(I):F=F+F(I):NEXT:PRINTES$"V":SM=PY#:TC=CR$+LF$+RT$:MOTOR0:GOSUB98:PRINT#2,"+++";:FORI=1TO1500:NEXT:PRINT#2,"ATHZS0=0E0V0":Z=INKEY$:F%=5:GOSUB264:IFF%=0THENRETURN
286 IFEOF(1)THENCLOSE#1:GOTO287ELSEINPUT#1,TA,AE$,TT,TE:T=TT:GOSUB220:TT!=T!:LINEINPUT#1,Z:IFZ=OTHEN286ELSEF%=0:GOSUB265:T=MID$(Z,10,8):GOSUB220:PRINT#1,LEFT$(Z,9)TP;AM$(ET)MID$(Z,18):Z!=T!:T=TS:GOSUB220:T!=T!-Z!:GOSUB221:PRINT#1,"["T"]"
287 KILL"times.do":RETURN
288 TX%=32:TY%=7:MN=0:CLS:RETURN
