5 REM ML PGM TO FIND FILE LENGTH , PLEASE REFER TO PGMLEN.DOC
10 DATACD,58,42,21,09,F3,CD,62,14,CD,AA,47,D8,21,A1,F5,11,78,FB,06,06,7E,FE,2E,CA
20 DATA85,F2,FE,00,CA,9E,F2,12,23,13,05,C2,70,F2,C3,8D,F2,3E,20,12,13,05,C2,87,F2
30 DATA06,02,23,7E,B7,CA,9E,F2,12,13,05,C2,8F,F2,3E,20,12,CD,3A,23,CD,9B,22,CA,5B
40 DATAF2,EB,FE,80,CA,CE,F2,FE,C0,CA,C0,F2,23,23,4E,23,46,21,06,00,09,E5,C1,C3,F4
50 DATAF2,01,01,00,7E,FE,1A,CA,F4,F2,23,03,C3,C3,F2,01,00,00,7E,FE,00,CA,DC,F2,23
60 DATA03,C3,D1,F2,23,7E,2B,FE,00,CA,E7,F2,C3,D7,F2,23,23,7E,2B,2B,FE,00,C2,D7,F2
70 DATA03,03,03,21,6A,F3,CD,62,14,C5,E1,CD,98,38,21,79,F3,CD,62,14,CD,4D,17,C9,1B
80 DATA55,09,3B,20,20,55,0C,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,3C,20,50
90 DATA47,4D,4C,45,4E,20,3E,0D,0A,1B,70,20,42,79,3A,20,47,45,52,41,4C,44,20,4B,20
100 DATA54,53,55,49,20,20,20,20,43,49,53,20,49,44,20,37,34,37,31,36,2C,33,35,35,37
110 DATA20,1B,71,0D,0A,45,6E,74,65,72,20,46,69,6C,65,6E,61,6D,65,3A,00,46,69,6C,65
120 DATA20,6C,65,6E,67,74,68,20,3D,20,00,20,42,59,54,45,53,00
130 CLEAR256, 62043! 
150 FORX= 62043! TO 62335! 
170 READH$:GOSUB 210 :POKEX,H:NEXTX
190 BSAVE "PGMLEN", 62043! , 293 , 62046! :STOP
210 H=0:H1$=LEFT$(H$,1):GOSUB 250 
230 H=H*16:H1$=RIGHT$(H$,1)
250 H1=ASC(H1$):H=H+H1+32*(H1>95)+7*(H1>63)-48:RETURN
270 END
