1 DEFINT A-Z
2 REM RUN LENGTH ENCODED GRAPHIC PROGRAM
3 REM BY WILLIAM D. ELKINS
5 CLS
9 FILES:LINE INPUT "ENTER FILE NAME: ";F$
10 OPEN F$ FOR INPUT AS #1
11 CLS
20 IF INPUT$(1,1)<>CHR$(27) THEN 20
30 IF INPUT$(1,1)<>"G" THEN 20
40 IF INPUT$(1,1)<>"H" THEN 20
45 W$=INPUT$(1,1):REM DELETE THIS LINE     FOR RADAR PICTURES
50 W$=INPUT$(1,1):IF W$<" " THEN 1000
60 W=ASC(W$)-32
70 B$=INPUT$(1,1):IF B$<" " THEN 1000
80 B=ASC(B$)-32
90 T=T+W:IF T>255 THEN T1=T1+1:T=T MOD 256
95 IF B=0 THEN 160
100 Y=T1
110 X=T
114 IF (Y-F)>63 THEN GOSUB 200
115 IF X>8 AND (X+B-1)<248 THEN LINE(X-8,Y-F)-(X+B-9,Y-F):GOTO 150
120 FOR J=X TO (X+B-1)MOD 256
130 IF 8<J AND J<248 THEN PSET(J-8,Y-F)
140 NEXT J
150 IF (X+B)>255 THEN IF (Y-F+1)>63 THEN GOSUB 200
160 T=T+B
170 GOTO 50
200 LINE INPUT "";X$
210 F=F+64
220 CLS
230 RETURN
1000 LINE INPUT "";X$
1010 MENU
