10 DATACD,58,42,21,21,F3,CD,62,14,CD,AA,47,D8,CD,60,42,21,A1,F5,11,78,FB,06,06
20 DATA7E,FE,2E,CA,75,F2,FE,00,CA,8E,F2,12,23,13,05,C2,60,F2,C3,7D,F2,3E,20,12,13,05
30 DATAC2,77,F2,06,02,23,7E,B7,CA,8E,F2,12,13,05,C2,7F,F2,3E,20,12,CD,3A,23,CD
40 DATA9B,22,CA,48,F2,EB,2B,16,00,1E,00,7A,FE,EF,CA,20,F3,7B,FE,40,CA,EF,F2,23,7E,FE
50 DATA1A,CA,11,F3,FE,0D,CA,E8,F2,FE,20,CA,CF,F2,FE,09,CA,DA,F2,FE,20,FA,E4,F2
60 DATAE5,D5,CD,D0,74,D1,E1,14,C3,9D,F2,E5,D5,CD,D1,74,D1,E1,14,C3,9D,F2,23,F5,7A,C6
70 DATA08,57,F1,C3,9D,F2,23,C3,9D,F2,23,16,00,1C,C3,9D,F2,1E,00,E5,D5,21,6D,F3
80 DATACD,62,14,21,72,F3,CD,62,14,3A,77,F3,3C,32,77,F3,CD,4D,17,CD,60,42,D1,E1,C3,9D
90 DATAF2,21,6D,F3,CD,62,14,21,79,F3,CD,62,14,CD,4D,17,C9,1B,55,0C,1B,70,42,59
100 DATA3A,20,47,45,52,41,4C,44,20,4B,20,54,53,55,49,20,20,43,49,53,20,49,44,20,37,34
110 DATA37,31,36,2C,33,35,35,37,1B,71,0A,0D,45,6E,74,65,72,20,46,69,6C,65,6E,61
120 DATA6D,65,3A,00,1B,59,2C,47,09,3B,20,41,54,20,33,39,2C,37,00,1B,59,23,38,00,50,41
130 DATA47,45,3A,31,00,45,4E,44,20,20,20,00
150 CLEAR256,62024!
170 FORX=62024!TO62335!
190 READH$:GOSUB230:POKEX,H:NEXTX
210 BSAVE "PLOT2 ",62024!,312,62027!:STOP
230 H=0:H1$=LEFT$(H$,1):GOSUB270
250 H=H*16:H1$=RIGHT$(H$,1)
270 H1=ASC(H1$):H=H+H1+32*(H1>95)+7*(H1>63)-48:RETURN
290 END
1000 REM ALSO PLEASE SEE PLOT1.BAS
