Library 12   REFRNC.CAT


BRKKEY.M10 [74666,615] 13-Sep-85 3130
    This file originally appeared in PICO Magazine and appears here with their
    permission. This file gives some information about disabling the BREAK key
    and a few other useful tidbits about the M10.

COMPAR.3 [70506,1261] 03-Mar-86 8050
    Captured thread of comparisons between the Tandy Model 100, the NEC
    PC-8201A, and the Olivetti M-10, all made by Kyocera in Japan. It contains
    good information, unavailable elsewhere.

CUSTSV.M10 [74405,1710] 28-Mar-87 283
    Customer Service; Address and phone number for Olivetti M-10

M100NE.PMS [71256,1042] 25-Mar-84 3675
    Comparison of various aspects of M100 and NECy

M10ROM.DIF [70526,471] 17-May-84 6395
    A table listing the corresponding ROM call addresses for the Olivetti M10
    portable computer and the Model 100. Addresses are in both hex and decimal.

MAP.M10 [74666,615] 13-Sep-85 9075
    A memory map of the reserved RAM in the Olivetti M10. It will provide you
    with quite a gateway on some of the neat things you can do with the M10.
    It is based in part on the Model 100 RAM map, but there ARE some VERY
    IMPORTANT differences. If you identify anything not already in the map,
    tell me so I can put it into this map ASAP.

MEMAP.DO [75715,1370] 21-Jun-84 1980
    Find out what's where in NEC memory. Output similar to CP/M's DDT utility.
    Program outputs to screen and RAM and displays in hex and ASCII.

OLIM10.DIF [70526,471] 17-May-84 4080
    A description of the Olivetti M10 portable computer. The differences
    between the M10 and the Model 100 are listed. Techniques for converting
    Model 100 programs to run on the M10 are discussed.

OLYM10.INF [71415,1651] 19-Aug-85 3010
    A short text file on the Olivetti M10 which gives general information and
    hints on this portable computer.

REPAIR.NEC [74756,235] 17-Jul-86 1055
    Contains all known NEC Home Electronics Service Centers addresses and
    toll-free phone numbers. A technical support number is also included.

ROMCAL.NEC [75106,3463] 02-Mar-86 6045
    Contains a listing of useful ROM calls for the NEC PC8201a. All addresses
    are in hex, and information is given on how to use the calls. Mathematical
    calls are not included yet. If there is interest, another file will be
    uploaded with the MathROM calls.

ROMCAL.TXT [75715,1370] 26-Mar-85 2290
    Sample descriptions of NECy ROM calls. Specifically, for RST 3, RST 5, and
    lower-to-upper case subroutines.

XFILES.TIP [73125,151] 09-Jan-87 1480
    Tip regarding the transfering of XFILES.CO between banks and machines.
