5 ' PC-8201 Version Adapted by : Kevan J. Coleman  72227,3706
10 CLS :SCREEN 0,0 : CLEAR 2000
15 PRINT"** SATELLITE SITE EVALUATOR **":PRINT
20 INPUT "Longitude                :";X
30 INPUT "Latitude                 :";Y
40 INPUT "Magnetic variance (+/-)  :";D
45 CLS:PRINT"** PRINT MODE **":PRINT:PRINT:PRINT "When printer ready press ENTER"
46 INPUT PM$
47 CLS:PRINT:PRINT:PRINT:PRINT "** PRINTING EVALUATION **"
50 LPRINT CHR$(27);"E";CHR$(27);"G"
55 LPRINT "* NOTICE *" : LPRINT "" : LPRINT "EVALUATION FOR THE FOLLOWING COORIDINATES ONLY" : LPRINT ""
60 LPRINT "LONGITUDE                 :";X;TAB(33)," Deg."
61 LPRINT "LATITUDE                  :";Y;TAB(33)," Deg."
62 LPRINT "MAGNETIC VARIANCE         :";D;TAB(33)," Deg."
65 LPRINT " "
70 LPRINT "SATELITE                   CORRECTED                   ELEVATION"
80 LPRINT "NAME                       HEADING"
90 LPRINT "================           =========                   ========="
100 READ S$,Z
110 LET C=Z-X
120 LET R=.0174529
130 LET X1=X*R : LET Y1=Y*R : LET Z1=Z*R : LET C1=C*R
140 LET A=(180+(ATN(TAN(C1)/SIN(Y1))/R))+D
150 LET A1=A*R
160 LET E=(ATN((((COS(C1))*(COS(Y1)))-.15126)/(SQR(((SIN(C1))^2)+(((COS(C1))^2)*((SIN(Y1))^2))))))/R
170 DATA ANIK B,109,AURORA,143,GALAXY 1,134,GALAXY 2,74,SATCOM F1 R,139,SATCOM F2 R,72
180 DATA SATCOM F3,131,SATCOM F4,84,SPACENET 1,120,SPACENET 2,69
190 DATA TELSTAR 302,87,TELSTAR 303,125,WESTAR 2,79,WESTAR 3,91,WESTAR 5,122.5
220 LPRINT S$;TAB(20),A,TAB(50),E
230 IF Z=122.5 THEN 250
240 GOTO 100
250 LPRINT CHR$(12)
260 MENU
