Library 12   SCHEDL.CAT


ORGNIZ.BA [72376,3352] 17-Dec-87 19727 
    Combines a phone dialer/directory, HP-style calculator, appointment
    calendar, to-do list, alarm clock, and timer all in one easy to use
    program. It requires the LINE program.

ORGNIZ.DOC [72376,3352] 17-Dec-87 17337 
    Manual for ORGNIZ.BA

SCHDUL.NEC [72456,3325] 14-Sep-84 3705 
    Revision of SCHDUL.100 for NEC. Minds daily appointments. My best
    compromise between large features and small size.

TODO.DOC [72456,3325] 23-Oct-84 490 
    Documentation for TODO.NEC. See also TODO.DOC in LIB4.
    (recommendation from Phil Pearsall: CLEAR 3000 in Line 10)

TODO.NEC [72456,3325] 23-Oct-84 8340 
    An easy to use appointment, todo reminder, phone lookup, perpetual
    calendar, alarm and calculator combination with great visual display
    ("windows"). Translated for NEC from TODO.PJP in LIB4. See TODO.DOC in
    this LIB and also the one in LIB4. Requires alarm.DO with at least one
    entry.

USA.PMS [73117,2006] 28-Feb-86 1940 
    All American Alarm. Your NEC MUST have LINE command enabled. Set Alarm...
    American Flag appears! Alarm goes off, and the National Anthem Plays!
    Then...the flag folds!
