1 'STOCKS.NEC (c) 1988 David Rowland
2 '72277,1433 - See instr in STOCKS.DOC
10 GOSUB1000
100 FORN=1TOQ
110 READA$,B,C
120 LOCATE(40-LEN(A$))/2,7:PRINTA$;:IFN<Q-1THENLOCATE4,3:PRINTB;
130 OPEN"STKFL.DO"FORINPUTAS1
140 J=1:H=H+B*C
150 P=(EOF(1)*(G$="R"))-(EOF(1))
160 ONPGOTO510,930
200 FORM=1TOQ+1
210 IFEOF(1)THEN300
220 INPUT#1,A$
230 IFM=NTHEND(J)=VAL(A$)/B
240 NEXTM:J=J+1
250 GOTO200
300 IFN<Q-1THENLOCATE2,2:PRINTINT(1000*D(J-1))/1000;:LOCATE5,5:PRINTUSING"$#.##";C;:PRINT" OR";INT(1000*C/D(J-1))/10;"%";
310 LOCATE12,2:PRINTINT(B*D(J-1));
400 T=D(1):L=T:CLOSE1
410 FORM=1TOJ-1
420 IFD(M)>TTHENT=D(M)
430 IFL>D(M)THENL=D(M)
440 NEXTM
450 T=10+10*INT(T/10)
460 L=10*INT(L/10)
470 LOCATE2,0:PRINTA$;
480 LOCATE19,0:PRINTT;:LOCATE19,3:PRINT(T+L)/2;:LOCATE19,6:PRINTL;
490 FORZ=4TO52:PSET(143,Z):NEXTZ
500 GOSUB1400
510 CLOSE1:P=1-(G$="R")-2*(N=Q)
520 ON P GOTO 600,750,720,710
600 LOCATE0,4:INPUT"LATEST ";E(N)
605 'E(N)=E(N)/10:E(N)=INT(E(N))+(E(N)-INT(E(N)))*1.25:
610 IFE(N)=0THENE(N)=D(J-1)
620 LOCATE8,4:PRINTE(N)
630 LOCATE15,4:PRINT"OK?";
640 Y$=INKEY$
650 P=1-(Y$=CHR$(13))-(Y$="Y")-2*(Y$="N")
660 ONPGOTO640,680
670 LOCATE8,4:PRINTSPACE$(10):GOTO600
680 LOCATE0,4:PRINTSPACE$(19);
690 IF(J>1)*(E(N)>0)*(N<>Q-1)THENLOCATE13,5:PRINTINT(1000*C/E(N))/10;"%";
700 LOCATE2,2:PRINTE(N);SPACE$(19-LEN(STR$(E(N)))):GOTO730
710 E(N)=D(J-1)
720 LOCATE 5,5:PRINT USING "$##,###";H;:PRINT " OR ";:PRINTUSING"#.##%";100*H/(B*E(N));
730 LOCATE12,2:PRINTINT(B*E(N));:IFG$<>"R"THENLOCATE2,0:PRINTE$;:K=B*E(N)
740 IFJ>1THENLOCATE12,4:PRINTUSING"+#,###";B*(E(N)-D(J-1));
750 P=SGN(-(G$="R")-(E(N)>T)-(E(N)<=L))
760 Z=P-(P-(J=1))*(INKEY$<>""):ONZGOTO760,850,860
800 FORM=1TO2:FORY=52-INT((E(N)-L)*48/(T-L))TO51
810 P=139+J*INT(100/(J+1)):FORZ=1TO3:PSET(P+Z,Y-(Y=28)+(Y=52)-(Y=4),M):NEXTZ,Y
820 IF(INKEY$="")*(M=1)THEN820
830 IFN=QTHEN890
840 NEXTM
850 GOSUB1400

860 LOCATE0,4:PRINTSPACE$(21):LOCATE2,2:PRINTSPACE$(19):LOCATE2,3:PRINTSPACE$(6):LOCATE5,5:PRINTSPACE$(18)
870 LOCATE0,7:PRINTSPACE$(39);:IFN<QTHENE(Q)=E(Q)+K/1000
880 IFN=Q-1THENH=H-B*C*((E(N)*(G$="E"))+(D(J-1)*(G$="R"))+1)
890 E(N)=E(N)*B:NEXTN
900 IFG$="R"THEN930
910 OPEN"STKFL.DO"FORAPPENDAS1
920 FORM=1TON-1:PRINT#1,STR$(E(M)):NEXTM:PRINT#1,E$
930 CLOSE1:MENU
1000 SCREEN,0:CLS:DEFINTB,L-Z:DEFSNGC,K
1010 Q=9:GOSUB1300
1020 LOCATE14,2:PRINT"STOCK REPORT":LOCATE13,3:PRINT"(c)D&R ROWLAND":LOCATE15,4:PRINT"72277,1433":GOSUB1300
1080 ONERRORGOTO1500
1090 OPEN"STKFL.DO"FORINPUTAS1
1100 CLOSE1
1110 CLS:LOCATE 7,3:PRINT"<R>eview or <E>nter Data";
1120 G$=INKEY$:J=1-(G$="R")-2*(G$="E"):ONJGOTO1120,1180
1130 CLS:LOCATE10,3:PRINT"  What is the Date?   ";:LOCATE15,4
1140 INPUTE$:LOCATE10,3:PRINT"Is this correct?(Y/N)    ";
1150 Y$=INKEY$:J=1-2*(Y$="N")-((Y$="Y")+(Y$=CHR$(13)))
1160 ONJGOTO1150,1180
1170 LOCATE10,3:PRINT"Enter correct date please ":LOCATE15,4:GOTO1140
1180 ONERRORGOTO0:CLS:RESTORE:DIME(Q),D(20)
1190 LOCATE3,1:PRINT"PRICE":LOCATE13,1:PRINT"VALUE":LOCATE9,3:PRINT"SHARES":LOCATE0,5:PRINT"YIELD";
1200 FORP=144TO239:FORZ=4TO52STEP24:PSET(P,Z):NEXTZ,P
1210 RETURN
1300 M=32:FORN=1TO238:PSET(N,M):M=M+SGN(RND(5)-.5)-(M=1)+(M=62):NEXT:RETURN
1400 FORM=1TOJ-1:FORY=52-INT((D(M)-L)*48/(T-L))TO51:P=139+M*INT(100/(J+1)):FORZ=1TO2:PRESET(Z+P,Y-(Y=28)-(Y=4)+(Y=52),F)
:NEXTZ,Y,M:F=-(F=0):RETURN
1500 IFERR=52THENOPEN"STKFL.DO"FOROUTPUTAS1:CLOSE1:G$="E":RESUME1090ELSERESUME
2000 DATA"TANDY CORPORATION",225,2.40
2010 DATA"H&R BLOCK COMPANY",100,1.50
2020 DATA"NIPPON ELECTRIC CO. (ADR)",500,0.00
2030 DATA"IBM",103,7.40
2040 DATA"DURACELL INC.",11,0.00
2050 DATA"PURPLE COMPUTER COMPANY",1,2.00
2060 DATA"APPLE COMPUTER CO.",135,.055
2200 DATA"CASH RESERVES(x1000)",1000,0.05
2210 DATA"ASSET TOTAL",1000,0.00

