

10 CLS:PRINT "Tiny Monitor commands:"
30 PRINT "D - displays memory
40 PRINT "P - prints memory to printer
50 PRINT "S - sets memory location in hex
60 PRINT "G - goto address and execute code
70 PRINT "C - converts hex to decimal
80 PRINT "B - Back to N82 BASIC";
90 IF INKEY$=""THEN 90
100 CLS:PRINT"TINY MONITOR EXAMPLES:"
110 PRINT"DF380-F4FF  display a range
120 PRINT"PF380-F4FF  dump a range to printer
130 PRINT"SF340 set memory location F340 hex
140 PRINT"G174D goto location 174D hex
150 PRINT"C124F converts 124FH to 4687D
160 PRINT"B          returns to BASIC";
170 IF INKEY$="" THEN 170
180 CLS:PRINT"When using the S command to set
190 PRINT"a memory location, enter the new value
200 PRINT"and then press the SPACE BAR.  To
210 PRINT"Exit the S mode, press the STOP key
220 PRINT"NOTE: when using the D or P commands
230 PRINT"with a memory range, use a dash between
240 PRINT"the starting and ending addresses.";
250 IF INKEY$=""THEN 250
260 CLS:PRINT"This BASIC program creates a file
270 PRINT"called TINYMN.CO.  Once this .CO file
280 PRINT"is created, this BASIC program may
290 PRINT"be KILLed.  To run tinymn.CO, goto
300 PRINT"BASIC and CLEAR 256,-4096.  Then
310 PRINT"BLOAD";CHR$(34);"TINYMN"
320 PRINT "EXEC -4096.";
330 IF INKEY$=""THEN 330
1000 REM
1010 REM	Tiny Monitor
1020 REM		(C) 1984 T. Matsuo
1030 REM		Written by T. Matsuo
1040 REM
1050 CLEAR 256,-4096
1060 X$="0123456789ABCDEF"
1070 SM=0
1080 FOR I = 0 TO 92*8-1
1090 READ A$
1100 H$=LEFT$(A$,1):L$=RIGHT$(A$,1)
1110 A=16*INSTR(X$,H$)+INSTR(X$,L$)-17
1120 POKE I-4096,A:SM=SM+A
1130 NEXT
1140 IF SM<> 105219! THEN 1180
1150 BSAVE "TINYMN",-4096,752,-4096
1160 REM Tinymon execution address
1170 EXEC -4096
1180 PRINT "Bad data has been typed in, check data":END
1190 REM Data
1200 DATA AF,32,FD,F2,67,6F,39,22
1210 DATA FE,F2,21,4F,F0,CD,A2,5D
1220 DATA CD,EA,F1,AF,32,FD,F2,32
1230 DATA 68,FE,11,10,F0,D5,3E,2A
1240 DATA E7,CD,43,F2,11,FF,F2,CD
1250 DATA 3F,F2,C8,CD,B6,12,FE,44
1260 DATA CA,45,F1,FE,50,CA,44,F1
1270 DATA FE,53,CA,85,F0,FE,47,CA
1280 DATA 40,F1,FE,43,CA,13,F1,FE
1290 DATA 42,C0,CD,EA,F1,F1,C9,0D
1300 DATA 0A,57,65,6C,63,6F,6D,65
1310 DATA 20,74,6F,20,54,69,6E,79
1320 DATA 20,6D,6F,6E,69,74,6F,72
1330 DATA 00,0D,0A,50,61,72,61,6D
1340 DATA 65,74,65,72,20,65,72,72
1350 DATA 6F,72,07,00,42,72,65,61
1360 DATA 6B,20,21,21,00,CD,1A,F2
1370 DATA CD,EA,F1,CD,A6,F1,3E,3A
1380 DATA E7,06,04,C5,CD,E5,F1,7E
1390 DATA CD,AB,F1,3E,2D,E7,E5,06
1400 DATA 02,CD,4D,17,FE,20,CA,BC
1410 DATA F0,11,A1,F0,D5,DA,EA,F0
1420 DATA CD,24,F2,D8,05,04,C8,CD
1430 DATA B9,F1,05,C9,78,2A,E5,F3
1440 DATA 84,67,22,E5,F3,CD,0A,46
1450 DATA 2B,E5,2B,7E,2E,00,CD,24
1460 DATA F2,DA,DF,F0,E3,7E,E1,CD
1470 DATA 24,F2,7D,E1,77,E5,E5,E1
1480 DATA E1,23,C1,05,C2,93,F0,C3
1490 DATA 88,F0,FE,03,CA,DA,F1,FE
1500 DATA 1C,CA,09,F1,FE,1D,C0,78
1510 DATA 3D,3D,CA,02,F1,04,3E,1D
1520 DATA E7,C9,F1,E1,F1,2B,C3,88
1530 DATA F0,78,A7,CA,DF,F0,05,3E
1540 DATA 1C,E7,C9,CD,1A,F2,E5,21
1550 DATA 2D,F1,CD,A2,5D,E1,E5,CD
1560 DATA A6,F1,21,34,F1,CD,A2,5D
1570 DATA E1,CD,98,38,C9,0D,0A,48
1580 DATA 65,78,3A,00,20,3D,20,44
1590 DATA 65,63,69,6D,61,6C,3A,00
1600 DATA CD,1A,F2,E9,3E,AF,32,FD
1610 DATA F2,CD,01,F2,E5,F5,01,07
1620 DATA 00,09,F1,CA,5E,F1,FE,2D
1630 DATA C2,1E,F2,CD,1A,F2,EB,E1
1640 DATA CD,EA,F1,CD,A6,F1,3E,3A
1650 DATA CD,F1,F1,06,08,E5,CD,E5
1660 DATA F1,7E,CD,AB,F1,DF,CA,7E
1670 DATA F1,23,05,C2,6E,F1,CD,E5
1680 DATA F1,3A,E6,F3,FE,20,C2,7E
1690 DATA F1,E1,06,08,7E,FE,7F,CA
1700 DATA 97,F1,FE,20,D2,99,F1,3E
1710 DATA 2E,CD,F1,F1,DF,C8,23,05
1720 DATA C2,8C,F1,C3,60,F1,7C,CD
1730 DATA AB,F1,7D,F5,CD,C4,F1,F1
1740 DATA F5,1F,1F,1F,1F,CD,B9,F1
1750 DATA F1,E6,0F,C6,90,27,CE,40
1760 DATA 27,C3,F1,F1,CD,B9,72,FE
1770 DATA 03,CA,DA,F1,FE,13,C0,CD
1780 DATA B9,72,FE,11,C8,FE,03,C2
1790 DATA CF,F1,11,7C,F0,2A,FE,F2
1800 DATA F9,EB,C3,0D,F0,3E,20,C3
1810 DATA F1,F1,3E,0D,CD,F1,F1,3E
1820 DATA 0A,C5,E7,4F,3A,FD,F2,A7
1830 DATA 79,C4,92,6D,DA,DA,F1,C1
1840 DATA C9,21,00,00,CD,3F,F2,CD
1850 DATA 24,F2,DA,1E,F2,13,1A,CD
1860 DATA 24,F2,D2,0D,F2,1B,CD,3F
1870 DATA F2,C9,CD,01,F2,C8,11,69
1880 DATA F0,C3,DD,F1,CD,B6,12,FE
1890 DATA 47,3F,D8,D6,30,D8,FE,0A
1900 DATA DA,38,F2,D6,07,FE,0A,D8
1910 DATA 29,29,29,29,85,6F,C9,EB
1920 DATA D7,EB,C9,21,00,F3,E5,06
1930 DATA 10,36,00,23,05,C2,49,F2
1940 DATA E1,06,0F,11,53,F2,D5,CD
1950 DATA 4D,17,FE,03,CA,86,F2,FE
1960 DATA 0D,CA,8B,F2,FE,1C,CA,8D
1970 DATA F2,FE,1D,CA,9C,F2,FE,08
1980 DATA CA,A7,F2,FE,7F,CA,AA,F2
1990 DATA FE,20,D8,77,E7,05,23,C0
2000 DATA 2B,3E,1D,E7,04,C9,21,00
2010 DATA F3,36,00,D1,C9,05,CA,84
2020 DATA F2,7E,A7,C2,98,F2,36,20
2030 DATA 7E,E7,23,C9,11,00,F3,DF
2040 DATA C8,04,2B,3E,1D,E7,C9,CD
2050 DATA 9C,F2,E5,D1,13,E5,C5,06
2060 DATA 00,1A,77,E7,13,23,04,A7
2070 DATA C2,B1,F2,CD,1E,00,3E,1D
2080 DATA E7,05,C2,C0,F2,C1,E1,C9
2090 DATA 28,43,29,31,39,38,34,20
2100 DATA 54,2E,4D,61,74,73,75,6F
2110 DATA 20,20,20,20,20,20,C9,C9
2120 END
