Library 12   TXTFRM.CAT


FORMAT.BA [70210,221] 04-Apr-87 6732 
    A BASIC text formatter for the NEC PC-8201A. It uses char. graphics
    created by GRPHCS.BA (also in this LIB) embedded in a TEXT file to output
    commands (FX-80 or compatibles). Features: bold, italics, underlining,
    exp., NLQ, super & subs.; center, paragraph, indent, page breaks,
    top/left/bottom/right/hdr/footer marg., line sp., page #, tabs, justified
    header, right just., pitch widths, foreign char. sets, etc. Files can be
    read to and from any device. File 2 of 3

FORMAT.DOC [70075,533] 15-Dec-83 1580 
    Documentation for Format.NEC

FORMAT.DOC [70210,221] 04-Apr-87 11569 
    Instructions for FORMAT.BA & GRPHCS.BA (also in this DL). File 1 of 3,
    download and read this file first.

FORMAT.NEC [70075,533] 15-Dec-83 1420 
    A text formatter for the NEC, easily changed for M100. Epson codes.
    Read Format.DOC

FORMAT.NEC [72456,3325] 14-Sep-84 2265 
    A revision of David Ahl's text formatter for the NEC 8201A.
    Faster to use - a few fewer keystrokes.

FTNOTE.DOC [75216,2530] 26-Oct-86 5535 
    Instructions for FTNOTE.NEC

FTNOTE.NEC [75216,2530] 26-Oct-86 3630 
    This 8201 text formatter for academic writing does footnotes, negative
    indents, and other functions. See FTNOTE.DOC

GRPHCS.BA [70210,221] 04-Apr-87 1109 
    Sets up the character graphics to be used by FORMAT.BA (also in this LIB),
    a text formatter for the NEC PC-8201A. File 3 of 3, read FORMAT.DOC

PLOT1.BAS [74716,3557] 14-Feb-85 1365 
    Plots screen of formatted text similar to "Text Power 100" (c), the
    "Journalist" (c), or NEWTXT & PRN100. For use when the CRT PC-8241A is in
    use. PLOT2 pokes PLOT1.BAS program in high RAM; both programs saved as
    PLOT.CO. Enter filename with .DO extension for plotting; exit with <STOP>
    key.

PLOT2 [74716,3557] 14-Feb-85 1335 
    See PLOT1.BAS for description

TEXTFM.NEC [75716,637] 09-Jun-85 1895 
    Easy to use text format program (with menu type instructions)

TXPLOT.DOC [74716,3557] 21-Feb-85 1085 
    DOCUMENTATION FOR PLOT1 AND PLOT2

UNFRMT.DOC [70117,2336] 11-Sep-86 4480 
    Documentation for UNFRMT.NEC

UNFRMT.NEC [70117,2336] 11-Sep-86 3460 
    Deletes most carriage returns from downloaded text to enable the use of a
    text formatting program on the material. The program does not delete CR's
    on columns or otherwise pre-formatted text, but leaves it as downloaded.

WORPR2.NEC [75166,2263] 01-Aug-84 6260 
    Print formatter program; can use embedded commands. Does right
    justification, multiple copies, page numbering et cetera. See WORPRO.DOC
    in LIB2
