Library 12   UTILTY.CAT


BARCOD.NEC [72456,3604] 19-Apr-84 1650
    3-of-9 barcode reader for NEC PC-8201. Stores the decoded barcode in a .DO
    file whose name you choose. Requires loading of "COD.DO" from the cassette
    tape NEC supplies with the computer. Adapted from BAREAD in PCM Magazine
    for April 1984.

CHARED.CRE [70305,701] 02-Jan-85 555
    Contains a short basic program to create the Machine Language subroutine
    "CO" file for use with CHARED. Simply LOAD it in BASIC and RUN it once.
    It will create a machine language file which can be kept in ram or SAVEd
    to tape in binary form.

CHARED.NEC [70305,701] 02-Jan-85 1760
    Shorter, but much mor powerful version of CHRGEN supplied by NEC. It
    allows you to edit existing fonts well as creating new ones. CAUTION: the
    "CO" file created by CHARED.CRE MUST be present in RAM when this program
    is run. The character sets produced and the ML routines are designed to be
    compatible with the LINE program also in this library.

CLNUP.NEC [75716,637] 03-May-85 200
    Use this little pgm to restore F-Keys and clean up .CO exeriments.

COLSTA.DOC [74756,235] 07-Mar-86 6500
    Describes a procedure and short program for recovering files after a cold
    start.

COTOBA.NEC [75716,637] 30-Apr-85 2125
    Donverts machine code to basic instructions in pgm, writen by NEC

DIASMB.NEC [75716,637] 29-Apr-85 6445
    Disassembler for NEC PC-8201A by NEC

DISASM.M10 [74116,3562] 22-Sep-85 8870
    M10 version of the Z80 opcode disassembler. It works well on the M10, but
    takes up a lot of memory. You might want to remove some of the blank
    space.

DISASM.NEC [72456,3604] 10-Jul-84 7970
    Disassembler for the NEC PC-8201. Adapted from DISASM.100 as modified by
    DISFIX.100. Uses 8085 mnemonics. Selectable output to LCD(default), LPT or
    RAM file. *WARNING* The REMark in line 3320 means EXACTLY what it says.
    Touch NOTHING in this line - not even the spaces. Alteration may well
    result in a cold start!

DOWNCK.NEC [72456,3604] 13-Apr-84 870
    n82 version of DOWNCK.100. Should be used by all NECky UPLoaders.

DSKLOG.NEC [70117,2336] 28-Dec-86 4800
    The LOGPDD.BA program, converted for the NEC. For each disk, it prompts
    the user for a disk name, displays each file in turn, and then prompts for
    a description for that file. The result is a disk text file containing the
    disk catalogs for all the disks entered.  See LOGPDD.DOC in LIB9

FLTIBM.NEC [71266,125] 04-Oct-86 740
    Describes how to use FLTIBM (see FLTIBM.DES/DOC, LIB3) with the NEC 8201.

FSTLCD.TIP [76616,3015] 21-May-90 474
    Allows LCD scrolling on the 8201 to be disabled during TELCOM. This
    allows full use of 1200/2400 baud modems because screen scrolling limits
    down- loading to 650 baud. See SLOLCD.THD in LIB 3

FYLCNT.NEC [75706,1242] 19-Feb-85 885
    A NEC VARIATION OF FYLCNT.RWJ ACC. 66 STATES LISTED ARE; BYTES= CHARS=
    SPACES= CARRIAGRETURNS= LINEFEEDS= TABS= CTRLchars= CHECKSUM.(CTRLchars
    DISPLAYED ONLY IF FILE CONTAINS CONTROL-CHARACTERSS OTHER THAN
    CARRIAGE-RETURNS/LINE-FEEDS/TABS)

IPL.NEC [75716,637] 02-May-85 1710
    Create a REAL IPL file,while learning about your Necy from the info in REM

LEGIBL.BA [72456,3604] 31-Jul-85 910
    Ddaptation of FORMLIST by Walter I. Castles, published in CREATIVE
    COMPUTING for August 1985, page 90. It prepares neat program .DO file
    printouts, with line breaks after every colon except those included
    between double quotes. Should run on Model 100 also.

LFUTL.M10 [71266,125] 01-Oct-85 1305
    Printer and telcom linefeed utility for the Olliveti M10 computer. With it
    you can add the telcom linefeeds needed for some systems, and can add
    printer linefeeds without changing DIP switch settings (useful if you use
    the same printer with other computers).

LIBDOC.M10 [70526,471] 03-Jun-84 3935
    Documentation for SUBLDR.M10

MAKEF.DOC [75106,3463] 12-Apr-86 2480
    Documentation for makeF.NEC

MAKEF.NEC [75106,3463] 11-Apr-86 2765
    Makes a machine language menu program. The file you select is highlighted
    and can be made invisible to the Main menu. Also, the size of the selected
    file is shown. Read MAKEF.DOC

MON823.DOC [75716,637] 01-May-85 900
    A quick referance summary for MON823.NEC

MON823.NEC [75716,637] 01-May-85 15325
    Load as MON832.CO after you've cleared himem -12288(clear256,-12288<C/R>),
    enter though menu or basic(EXEC-12288<C/R>), manual is 11 pages send self
    addressed stamped 8"x10" manila envelope after we have contacted each
    other on Eplx.

NECPGM.DOC [75716,637] 02-May-85 480
    (Author provided no description.) Brief comments in file mention
    MON823.NEC, DIASMB.NEC, TINYMO.NEC, COTOBA.NEC, IPL.NEC, VARPTR.NEC and
    RAMROM, but offers no independent information.

OVDBG4.EXE/binary [72007,1743] 12-Aug-90 76160
    Re-locatable DEBUG for the OLIVETTI M-10M (U.S) computer. File is an
    MS-DOS binary self-extracting archive requiring about 260K of disk space
    to recover. Includes full documentation and assembly language source code.
    Features full memory re-location, assembler, dis-assembler, RAM/ROM code
    single step, printer O/P capability, full tutorial and much more.

PGMLEN.DOC [74716,3557] 21-Feb-85 515
    DOCUMENTATION PGMLEN.LOW & PGMLEN.HIG WHICH ARE ML PROGRAM TO FIND THE
    LENGTH OF ANY FILE.

PGMLEN.HIG [74716,3557] 21-Feb-85 1310
    Please refer to PGMLEN.DOC. This ML program will find the size of all
    types of files.

PGMLEN.LOW [74716,3557] 21-Feb-85 1310
    Please refer to PGMLEN.DOC. This ML program will find the size of all
    types of files.

RAMROM.NEC [75716,637] 29-Apr-85 1255
    This is a pgm writen by NEC. It turns ram bank #2 into the optional
    rom. It's public domain so have fun.

RFU10.M10 [70526,471] 03-Jun-84 7625
    RFU.100 modified to work on the Olivetti M10, US version. The program
    requires SUBL10.CO, a collection of machine language routines created by
    the program SUBLDR.M10.

SCHRP2.NEC [72456,3604] 20-Oct-84 1675
    Now with selective replace/delete option! See each string in context, then
    decide whether or not to replace/delete it! No more worries when you want
    to delete "IN" in a program that also uses PRINT! You can use this feature
    or not, and you can "mix" both methods as you desire in running up to ten
    strings.

SIZE.ASM [74646,656] 08-Aug-85 6195
    Displays the size of a single RAM file selected by entering the name.
    Original program from Custom Software. Compiled using Custom Software's
    Assembler. Modifications to accurately determine size of BASIC files.

SIZE.DOC [74646,656] 08-Aug-85 1860
    Documentation for SIZE.ASM

SUBLDR.M10 [70526,471] 03-Jun-84 2890
    Collection of machine language subroutines modified for the US version of
    Olivetti M10. See LIBDOC.M10

TELCOM.M10 [74666,615] 13-Sep-85 3440
    This file originally appeared in PICO Magazine and appears here with their
    permission. This file shows you how to set the F6 and F7 keys to clear
    the screen and display the current filenames/free RAM count while you are
    online with TELCOM.

TINYMO.NEC [75716,637] 30-Apr-85 5050
    This is an easier with menu type instuctions moniter/assembler writen by
    NEC.

UTILI.NEC [74716,3557] 26-Aug-85 2725
    Please use ULILI<.co for the PC-8241A CRT ADAPTER. THIS program is an
    integration of WCOUNT PGMLEN TXPLOT or PLOT and includes the SIZE.
    Program length is only 1,386 bytes occupying memory from 60816 to 61572
    (note: compare to approx 300 bytes for each separately.) See PGMLEN.DOC
    and TXPLOT.DOC. Note: <ESC> key will exit the program to SYSTEM MAIN MENU.

VARPTR.NEC [75716,637] 02-May-85 2930
    Instructions to program, along with good examples on how to work with
    your Necy are in REM.

WANGTC.NEC [72456,3604] 30-Mar-84 3545
    WANGTC from LIB4, the long form with the friendly prompts, adapted for
    the NEC PC-8201

WCOUNT.LOW [74716,3557] 21-Feb-85 1390
    Please refer to WCOUNT.DOC. This ML program will find the number of words
    as separated by spaces or any CTRL (including C/R and LF).

XMODEM.DOC [72456,3325] 11-Apr-85 3235
    Documentation for XMODEM.NEC

XMODEM.NEC [72456,3325] 13-Apr-85 2775
    XMODEM for the NEC 8201A. Provides error-free uploading/downloading.
    Adaptation of XMODEM.312. See XMODEM.DOC

XMODEM.PCH [72456,3325] 01-May-85 800
    Patch and instructions to modify XMODEM.NEC so that the STAT setting used
    prior to execution of the program will be restored automatically.
