1DATACD,58,42,21,AB,EF,CD,62,14,CD,4D,17,FE,1B,C8,FE,31,CA,B6,ED,FE,32,CA,46,EE
2DATAFE,33,CA,A4,EE,FE,34,CA,16,EF,C3,90,ED,CD,60,EF,CD,60,42,3E,31,32,40,F0,2B
3DATA11,00,00,7A,FE,FF,CA,43,EE,7B,FE,40,CA,12,EE,23,7E,FE,1A,CA,34,EE,FE,0D,CA
4DATA0B,EE,FE,20,CA,F7,ED,FE,09,CA,02,EE,FE,20,FA,C5,ED,E5,D5,CD,D0,74,D1,E1,14
5DATAC3,C5,ED,E5,D5,CD,D1,74,D1,E1,14,C3,C5,ED,F5,7A,C6,08,57,F1,C3,C5,ED,23,16
6DATA00,1C,C3,C5,ED,1E,00,E5,D5,21,36,F0,CD,62,14,21,3B,F0,CD,62,14,3A,40,F0,3C
7DATA32,40,F0,CD,4D,17,CD,60,42,D1,E1,C3,C5,ED,21,36,F0,CD,62,14,21,42,F0,CD,62
8DATA14,CD,4D,17,C3,93,ED,CD,60,EF,FE,80,CA,6F,EE,FE,C0,CA,61,EE,23,23,4E,23,46
9DATA21,06,00,09,E5,C1,C3,8D,EE,01,01,00,7E,FE,1A,CA,8D,EE,23,03,C3,64,EE,E5,D1
10DATA7E,4F,A7,CA,7F,EE,23,7E,47,C5,E1,C3,71,EE,23,7E,47,A7,C2,7A,EE,7D,93,4F,7C
11DATA9A,47,03,21,74,F0,CD,62,14,C5,E1,CD,98,38,21,7E,F0,CD,62,14,CD,4D,17,C3,93
12DATAED,CD,60,EF,3E,01,32,71,F0,3E,00,32,72,F0,32,73,F0,01,00,00,03,7E,FE,1A,CA
13DATAF3,EE,23,FE,20,FA,CF,EE,FE,20,CA,D5,EE,32,73,F0,C3,B7,EE,0B,3E,20,C3,B7,EE
14DATAF5,3A,73,F0,FE,20,C2,E2,EE,F1,C3,C9,EE,E5,2A,71,F0,23,7D,32,71,F0,7C,32,72
15DATAF0,E1,C3,DE,EE,21,49,F0,CD,62,14,C5,E1,CD,98,38,CD,51,42,21,5D,F0,CD,62,14
16DATA2A,71,F0,CD,98,38,CD,51,42,CD,4D,17,C3,93,ED,CD,60,EF,01,00,00,7E,FE,1A,CA
17DATA3A,EF,FE,0D,CA,36,EF,FE,0A,CA,36,EF,E5,60,69,06,00,4F,09,44,4D,E1,23,C3,1C
18DATAEF,21,4E,EF,CD,62,14,60,69,CD,98,38,CD,51,42,CD,4D,17,C3,93,ED,43,68,65,63
19DATA6B,73,75,6D,20,3D,20,00,20,3D,00,CD,58,42,21,1C,F0,CD,62,14,CD,AA,47,D8,21
20DATAA1,F5,11,78,FB,06,06,7E,FE,2E,CA,87,EF,FE,00,CA,A0,EF,12,23,13,05,C2,72,EF
21DATAC3,8F,EF,3E,20,12,13,05,C2,89,EF,06,02,23,7E,B7,CA,A0,EF,12,13,05,C2,91,EF
22DATA3E,20,12,CD,3A,23,CD,9B,22,CA,5D,EF,EB,C9,1B,55,0C,1B,70,20,42,59,3A,20,47
23DATA45,52,41,4C,44,20,4B,20,54,53,55,49,20,20,20,20,43,49,53,20,49,44,3A,37,34
24DATA37,31,36,2C,33,35,35,37,20,1B,71,0D,3C,31,3E,20,54,58,50,4C,4F,54,20,20,20
25DATA20,20,3C,32,3E,20,46,49,4C,45,20,4C,45,4E,47,54,48,0A,0D,3C,33,3E,20,57,4F
26DATA52,44,20,43,4F,55,4E,54,20,3C,34,3E,20,43,48,45,43,4B,20,53,55,4D,0A,0A,0D
27DATA3F,00,0D,46,69,6C,65,6E,61,6D,65,3A,00,1B,59,2C,47,09,3B,20,41,54,20,33,39
28DATA2C,37,00,1B,59,23,38,00,50,41,47,45,3A,31,00,45,4E,44,20,20,20,00,4E,6F,2E
29DATA20,6F,66,20,43,68,61,72,61,63,74,65,72,73,20,3D,00,4E,6F,2E,20,6F,66,20,77
30DATA6F,72,64,73,20,20,20,20,20,20,3D,00,01,00,00,4C,65,6E,67,74,68,20,3D,20,00
31 DATA20,42,59,54,45,53,00
33 CLEAR256,60816!
35 FORX=60816!TO61572! 
37 READH$:GOSUB41:POKEX,H:NEXTX
39 BSAVE"UTILI*",60816!,757,60819!:STOP
41 H=0:H1$=LEFT$(H$,1):GOSUB45
43 H=H*16:H1$=RIGHT$(H$,1)
45 H1=ASC(H1$):H=H+H1+32*(H1>95)+7*(H1>63)-48:RETURN
47 END
