0 CLS:ONERRORGOTO0:E$=CHR$(27):PRINT:FILES
1 GOSUB8:PRINT@280,"Name Kill Dir  Adrs Schd Pset "L$" Menu";:KEYON
2 ONKEYGOSUB3,4,11,9,6,50,20,10:A3$=INKEY$:IFA3$=CHR$(13)THEN10ELSEGOTO2
3 CLS:PRINT:FILES:LINEINPUT"reNAME which file?:";A$:IFA$=""THEN0ELSELINEINPUT"     as what file?:";B$:NAMEA$ASB$:GOTO3
4 CLS:POKE-149,0:PRINT:D$="RUN4"+CHR$(13):FILES:PRINT:LINEINPUT"KILL which file?:";C$:IFC$=""THEN0ELSEFORI=1TOLEN(D$):Z=(I-1)*2-148:POKEZ,ASC(MID$(D$,I,1)):POKEZ+1,0:NEXT:POKE-149,LEN(D$)
5 KILLC$:GOTO4
6 CALL22650
8 IFPEEK(64236)=136THENL$=E$+"p"+"Lnfd"+E$+"q":RETURNELSEL$="Lnfd":RETURN
9 CALL22643
10 MAXFILES=1:CLEAR:DATE$=LEFT$(DATE$,6)+"87":MENU
11 POKE63904,0:CLS:DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1412TO-1654STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z)):NEXT:GOSUB18
12 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1085:GOSUB18:Y=Y-1:X=Y\2
13 FORZ=0TOY-X:W=Z
14 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN14
15 NEXT:X=X\2:IFXTHEN13ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
16 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
17 NEXT:E=INPUT$(1):Z=W:IFW=99THENCLEAR:GOTO0ELSE16
18 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
20 RESTORE:DATA255,254,13,192,205,69,106,62,10,201
22 A=PEEK(64135):IFA>0ANDA<>255THENPRINT"Last file slot unavailable.";:A$=INPUT$(1):MENU
24 FORI=64135TO64144:READD:POKEI,D:NEXT:IFPEEK(64237)=124THEN28
26 POKE64236,163:POKE64237,124:POKE64135,0:GOTO1
28 POKE64236,136:POKE64237,250:GOTO1
50 CLS:GOSUB70:A=64236
52 IFPEEK(A)=163THENPOKE64705,0:GOTO60ELSEPOKE64705,1
54 A=64236:POKEA,163:POKEA+1,124
60 E$=CHR$(27):PRINT@40,"  Select Print Option:":PRINT:PRINT,"B)old     ";"R)eset",,"E)lite    ";"M)arg8",,"C)omp     ";"S)kip6",,"I)tal     ";"X)exit"
61 ONINSTR("BbRrEeMmCcSsIiXx",INPUT$(1))GOTO62,62,63,63,64,64,65,65,66,66,67,67,68,68,69,69:GOTO61
62 LPRINTE$"E";:BEEP:GOTO61
63 LPRINTE$"@";:BEEP:GOTO61
64 LPRINTE$"M";:BEEP:GOTO61
65 LPRINTE$"l"CHR$(8);:BEEP:GOTO61
66 LPRINTCHR$(15);:BEEP:GOTO61
67 LPRINTE$"N"CHR$(6);:BEEP:GOTO61
68 LPRINTE$"4";:BEEP:GOTO61
69 CLEAR:IFPEEK(64705)=1THENPOKE64236,136:POKE64237,250:GOTO0ELSEGOTO0
70 IF(INP(187)AND6)<>2 THENBEEP:PRINT@130,"<<Turn Printer On>>";:FORN=1TO1000:NEXT:GOTO0:ELSERETURN
