5 REM ML PGM TO FIND # OF WORDS IN A .DO FILE, PLEASE REFER TO WCOUNT.DOC
10 DATACD,58,42,21,FE,EF,CD,62,14,CD,AA,47,D8,21,A1,F5,11,78,FB,06,06,7E,FE,2E,CA
20 DATA76,EF,FE,00,CA,8F,EF,12,23,13,05,C2,61,EF,C3,7E,EF,3E,20,12,13,05,C2,78,EF
30 DATA06,02,23,7E,B7,CA,8F,EF,12,13,05,C2,80,EF,3E,20,12,CD,3A,23,CD,9B,22,CA,4C
40 DATAEF,FE,C0,C2,4C,EF,EB,01,00,00,03,7E,FE,1A,CA,DD,EF,23,FE,20,FA,B9,EF,FE,20
50 DATACA,BF,EF,32,84,F0,C3,A1,EF,0B,3E,20,C3,A1,EF,F5,3A,84,F0,FE,20,C2,CC,EF,F1
60 DATAC3,B3,EF,E5,2A,82,F0,23,7D,32,82,F0,7C,32,83,F0,E1,C3,C8,EF,21,59,F0,CD,62
70 DATA14,C5,E1,CD,98,38,CD,51,42,21,6E,F0,CD,62,14,2A,82,F0,CD,98,38,CD,51,42,CD
80 DATA4D,17,C9,0C,1B,55,20,20,20,20,20,20,20,20,20,20,20,20,20,3C,20,57,6F,72,64
90 DATA20,43,6F,75,6E,74,20,3E,0D,0A,1B,70,42,59,3A,20,47,45,52,41,4C,44,20,4B,20
100 DATA54,53,55,49,20,20,20,43,49,53,20,49,44,20,37,34,37,31,36,2C,33,35,35,37,1B
110 DATA71,0D,0A,45,6E,74,65,72,20,46,69,6C,65,6E,61,6D,65,3A,00,0A,4E,6F,2E,20,6F
120 DATA66,20,43,68,61,72,61,63,74,65,72,73,20,3D,00,4E,6F,2E,20,6F,66,20,77,6F,72
130 DATA64,73,20,20,20,20,20,20,3D,00,01,00,00
150 CLEAR256, 61260! 
170 FORX= 61260! TO 61572! 
190 READH$:GOSUB 230 :POKEX,H:NEXTX
210 BSAVE "WCOUNT", 61260! , 313 , 61263! :STOP
230 H=0:H1$=LEFT$(H$,1):GOSUB 270 
250 H=H*16:H1$=RIGHT$(H$,1)
270 H1=ASC(H1$):H=H+H1+32*(H1>95)+7*(H1>63)-48:RETURN
290 END
