

#: 138123 S12/NEC/Olivetti
    08-Jan-87  15:22:37
Sb: #XFILES.CO problems
Fm: David Satz 73125,151
To: NEC 8201 users

I have recently had some problems with XFILES.CO, one of the user programs
included on the cassette tape that comes with the 8201. XFILES is the utility
that transfers RAM files from one RAM bank to another on the 8201.  I had
written an assmebly-language program in bank 1 and transferred it with XFILES
into a RAM pack (=bank 3) from which I loaded it into a friend's computer--
and it wouldn't even load, let alone run.  This had nothing to do with
CLEARing the necessary space in BASIC.  WHen I went back to my own computer
and tried to load my file from the RAM pack, it again wouldn't load.  I then
tried to delete the file and the machine hung up; had to cold start the RAM
pack.  Transfers via TS-DOS and diskette work fine; assembling the program in
bank 3 works fine; just not a copy that's been handled by XFILES.
So I called NEC customer support and was told that XFILES is considered a
finicky program to begin with; I was told repeatedly that it had not been
written by NEC Japan as if this was proof that problems were only to be
expected with it.  I was advised that XFILES should only be used if it is the
first RAM file to be loaded into a freshly cold-started RAM bank, and that it
should not be used again if other .CO files have been loaded or run in
between!

..just thought I'd pass this along to all...
