1 GOTO31
2 T=0
3 EXEC61000!:IFPEEK(61055!)THENX=PEEK(61056!):RETURNELSET=T+1:IFT<66*STHEN3ELSERETURN
4 A=256:B=1
5 IFETHEN14
6 S=1:GOSUB2:IFPEEK(61055!)THEN6
7 IFINKEY$="A"THEN26ELSEPRINT#2,CHR$(21);:PRINT"X";:S=10:GOSUB2:IFPEEK(61055!)THEN9ELSE7
8 IFINKEY$="A"THEN26ELSEPRINT#2,CHR$(6);:PRINT".";B-1:S=10:GOSUB2:IFPEEK(61055!)=0THEN7
9 IFX=1THEN10ELSEIFX=4THENPRINT#2,CHR$(6):GOTO24ELSEIFX=24THEN26ELSE6
10 EXEC61016!:IFPEEK(61055!)=0THEN6ELSEGOSUB41:IFZ(2)<>(255ANDNOTZ(1))THEN6ELSEIFZ(1)=ATHEN8ELSEIFZ(1)<>BTHEN26
11 X=0:FORN=3TO130:X=X+Z(N):NEXT:X=XAND255:IFX<>Z(131)THEN6
12 FORN=3TO130:IFZ(N)=26THENN=130ELSEPRINT#3,CHR$(Z(N));
13 NEXT:A=B:B=B+1AND255:GOTO8
14 GOSUB21
15 PRINT"?";
16 IFINKEY$="A"THEN26ELSES=10:GOSUB2:IFPEEK(61055!)=0THEN15ELSEIFX=6THEN20ELSEIFX=21THEN17ELSEIFX=24THEN26ELSE15
17 PRINT"X";
18 IFN=0THENPRINT#2,CHR$(4);ELSEPRINT#2,CHR$(1)CHR$(A)CHR$(255ANDNOTA);:X=0:FORJ=1TO128:X=X+Z(J):PRINT#2,CHR$(Z(J));:NEXT:X=XAND255:PRINT#2,CHR$(X);
19 S=0:GOSUB2:IFPEEK(61055!)THEN19ELSE16
20 IFN=0THEN24ELSEPRINT".";:GOSUB21:GOTO18
21 A=A+1AND255:N=0:IFNOTETHENRETURN
22 FORN=1TO128:IFETHENIFNOTEOF(3)THENZ(N)=ASC(INPUT$(1,3))ELSEE=0:Z(N)=26ELSEZ(N)=0
23 NEXT:RETURN
24 CLOSE3:PRINT:PRINT"File transfer complete":BEEP:GOTO28
25 RESUME26
26 SCREEN,0:PRINT:PRINT"ABORT":SOUND9394,9:CLOSE3:GOTO29
27 S=1:GOSUB2:IFPEEK(61055!)THEN27ELSEPRINT#2,CHR$(24);
28 CLOSE
29 POKE63912!,6:POKE63913!,95:EXEC24028:EXEC27895:PRINT"Term":EXEC21380
30 POKE63912!,6:POKE63913!,95:EXEC24028:EXEC27895:MENU
31 MAXFILES=3:CLEAR500,60999!:DEFINTA-Z:DEFSNGY:DIMZ(131):CLS:PRINT"XMODEM.NEC":PRINTFRE(0);"bytes free":GOSUB42
32 KEY1,"Files":KEY2,"":KEY3,"":KEY4,"Up  ":KEY5,"Down":FORY=6TO9:KEYY,"":NEXT:SCREEN,1
33 X$=INPUT$(1):D=INSTR("FUDM",X$):ONDGOTO34,35,36,30:IFD=0THENBEEP:GOTO33
34 FILES:Y$=INPUT$(4):GOTO33
35 Y$=INPUT$(3):LINEINPUT"File to Upload? ";Y$:OPENY$FORINPUTAS3:E=-1:GOTO37
36 Y$=INPUT$(3):LINEINPUT"File to Download? ";Y$:OPENY$FOROUTPUTAS3:E=0
37 PRINT:PRINT"1.  300 baud":PRINT"2. 1200 baud"
38 A$=INKEY$:IFA$=""THEN38ELSEONVAL(A$)GOTO39,40
39 OPEN"COM:3N81NN"FOROUTPUTAS2:OPEN"COM:3N81NN"FORINPUTAS1:GOTO4
40 OPEN"COM:5N81NN"FOROUTPUTAS2:OPEN"COM:5N81NN"FORINPUTAS1:GOTO4
41 FORN=1TO131:Z(N)=PEEK(61055!+N):NEXT:RETURN
42 FORY=61000!TO61053!:READI:POKEY,I:NEXT:RETURN
43 DATA33,127,238,54,0,205,194,109,200,52,35,205,211,109,119,201,33
44 DATA127,238,54,0,235,6,131,33,0,73,205,194,109,194,112,238,43,124
45 DATA181,194,99,238,201,205,211,109,19,18,5,194,96,238,33,127,238,52,201
46 REM An adaptation for the NEC 8201A of Rick Perry's XMODEM.312 by Steve Sagman
47 REM Special thanks to Rick Perry for all his work rewriting and revising his code to work on the 8201.
48 SEE XMODEM.DOC IN DL7 FOR INSTRUCTIONS.

