600BAT.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Care of and replacement of NiCads are a topic of special interest to Tandy
600 owners -- since that computer comes with a built in battery pack.  These
messages discuss operation of the NiCads -- and give a recipe for rebuilding
a spent battery pack by replacing the individual cells.  A chance to save
some $$$, if you have the skills (and daring!) required. Otherwise,
information on ordering a new battery pack is also given.

Message range: 169891 to 170226
Dates: 6/12/88 to 6/18/88


Sb: #M600 Batteries
Fm: Baughman, David L. 75160,2517
To: [F] Tony 76703,4062

Cany anyone tell me about batteries for the M600?  Mine don't seem to be taking
a charge anymore and I can find nothing about replacing the batteries in the
owner's manual.  Can they even be replaced, or is that what they need, how much
do they cost if they can, and can and should I do it myself?


Fm: Tony Anderson 76703,4062
To: Baughman, David L. 75160,2517

You can obtain replacement batteries directly from Tandy's National Parts
Center.  Dial (817) 870-5662 with credit card in hand, and they'll take your
order and whip it to you right away.

To install, just open up the case (remove screws), take out the old set, and
insert the new set.

They don't seem to last as long as we'd like them to last.


Fm: Dean Metzgar 76537,2657
To: Baughman, David L. 75160,2517 

       Tony Anderson has given you a reply telling you where you can buy the
battery If you're fairly clever with a soldering iron, you can take the old
pack apart. Cut the plastic with a sharp knife (Xacto, etc) and save the
pieces. Then take the metal strips and wires off of the dead cells.  Go to
Radio Shack and buy four HI CAPACITY NICds in D-Cell size.  They are  part
#23-140.  Using the metal strips and wires salvaged from the old pack, assemble
the new one.  Put the old cover around the new batterie and tape it with
electrical tape.  This will cost about $28 vice the $70 or so National Parts
wants.  I made this type pack about 9 months ago and it works GREAT! If you'd
like more 600 support, write to Easyware Products, Club 600, PO 218778,
Houston, TX 77218. This is a new outfit committed to supporting us 600 users
and the President, Dennis Rogers is a super guy.  Drop them a line. Hope all
this helps.  If you have questions drop me a line here or on EasyPlex. Happy
Computing,...............Dean


Fm: Tony Anderson 76703,4062
To: Dean Metzgar 76537,2657

That's a good piece of information, Dean... Thanks.


Fm: Dean Metzgar 76537,2657
To: Tony Anderson 76703,4062

    Glad to help.  It's really important that folks use the HI CAPACITY and not
the regular NICds.


Fm: Dean Metzgar 76537,2657
To: Tony Anderson

     I wrote this up for Dennis Rogers in the Club 600 Newletter
and will reiterate here so that others may comment and you can edit it.
     After removing the battery from the 600, cut the plastic case lengwise on
one side only down the wide side. Use a very sharp knife (Xacto, etc).  Save
the case.  Remove the cells from the case and gently pull the conductor strips
from the ends of the cells using slim-nosed pliers. Save the strips and wires.
Purchase four part # 23-140 Hi Capacity D-cell NiCds at Radio Shack ($6.95 ea)
and assemble them in series by soldering the salvaged conductor strips to the
appropriate terminals of the cells.  The red wire should be on the positive
terminal of one end cell and the black on the negative terminal of the other
end cell.  Reassemble the battery using the salvaged case and tape with
electrical tape.  Reinstall in the 600 and charge for 18 hours. It is very
important to purchase the HiCap cells, the cheaper ones don't begin to have the
current capacity needed.


Fm: Dean Metzgar 76537,2657
To: All

For all you model 600 users, some hints to help extend battery life:

     * Don't recharge until the battery low light comes on steady and then
recharge fully for 18-20 hours.  Otherwise the battery may develop false
"memory" levels.

     * You may safely recharge for 18-20 hours.  The 14 hour limitation
mentioned in the manual is not really correct since the system is current
limited.

     * Don't, however, leave the battery on charge indefinitely when the
computer is not in use.  Excessive heat may damage things and the battery may
develop memory problems.
