
#: 184443 S11/Tandy 600
    18-Jun-89  12:42:16
Sb: #Tandy 600 to IBM
Fm: Joel W. Tscherne 73567,2316
To: all

Does anyone know of a program that will allow an Tandy 1400LT to read Tandy
600 format disks?  I have both, but I want to transfer data without using a
null modem cable.  Any suggestions?

Joel W. Tscherne

* Reply:	184606

#: 184606 S11/Tandy 600
    24-Jun-89  14:38:08
Sb: #184443-Tandy 600 to IBM
Fm: Jim Scheef 76137,757
To: Joel W. Tscherne 73567,2316

Joel,
   Just put the 600 disk in the LT and copy away! The LT has a driver for the
600 format built it.
                              Jim

