Library 11   BUSNES.CAT


ADRESS.DAT [70526,1117] 22-Apr-86 3265(1408)
    ADRESS.DAT & ADRESS.FIL are to be used with DBASES.600, a Database Manager
    program for the Tandy 600 & Heath ZP-150 computers. These files will
    permit setting up a ten field address listing. Use of DBASES permits
    printing of mailing labels from this file --- up to 500 records.
    See CHECKS.DAT, CHECKS.FIL, PHONBO.DAT and PHONBO.FIL. Download with
    XMODEM/TYP:BIN

ADRESS.FIL [70526,1117] 22-Apr-86 5535(2368)
    See ADRESS.DAT for description

AMORT.PLN [76703,446] 03-Apr-86 26355(11264)
    Calculates monthly amortization for a specified year in the life of a loan.
    Enter the information in the appropriate cells; (payment is optional, and
    will be calculated if skipped), page down and calculate. Tandy 600
    download with XMODEM protocol, ready to run. UNSAFE for ZP-150!

ANNUIT.PLN [76703,446] 03-Apr-86 27010(11552)
    Calculates three different annuities. Any of the variables in the input
    section may be calculated; enter known values & flag the unknown with
    "=NA()". That value will be calculated and flagged in the tables below.
    Tandy 600 download with XMODEM protocol, ready to run. UNSAFE for ZP-150!

BONDS.PLN [76703,446] 03-Apr-86 29280(12512)
    Calculates bond values and yields. Tandy 600 download with XMODEM
    protocol, ready to run. UNSAFE for ZP-150!

BUSMOD.600 [70526,1117] 02-May-86 7490(3200)
    A fascinating Business Model forecasts effects on changes in a variety of
    factors. DATA lines 920-end may be adjusted for specific needs/projections
    whilst being sure to retain "DATA ,-1" as last statement. Discussion in
    "CodeWorks" Issue 5 of May/June 1986. For Tandy 600; download with
    XMODEM/TYPE:BINARY. RECEIVE as BUSMOD.BAS for ready-to-run copy.

CHECKS.600/binary [70526,1117] 06-Mar-87 5888
    Maintain and print out check records. NOT a check balancer. Requires
    DBCALLS.LIB, uses FILE software. Records check #, Date, Payee, Purpose,
    and Amount. Program will record, sort, find, & delete records as well as
    print all records to printer. CHECKS.DAT and CHECKS.FIL in this database
    help get started, not required. See CHECKS.DOC. Must be downloaded with
    XMODEM protocol, RECEIVE as CHECKS.BAS

CHECKS.DAT/binary [70526,1117] 06-Mar-87 1536
    The example .DAT file for CHECKS.600, not required but helpful.
    See CHECKS.DOC, CHECKS.600 and CHECKS.FIL. MUST download with Xmodem;
    RECEIVE as CHECKS.DAT

CHECKS.DOC [70526,1117] 06-Mar-87 4017
    Essential documentation for the NEW program for recording checks and
    getting the totals. Especially important for wildcard searching.
    See CHECKS.600, CHECKS.DAT, and CHECKS.FIL

CHECKS.FIL/binary [70526,1117] 06-Mar-87 1920
    The example .FIL file to support CHECKS.600; not required but helpful.
    See CHECKS.DOC. Download with XMODEM as binary file; RECEIVE as CHECKS.FIL

CHECKS.PLN [70206,1115] 24-Jul-86 21810(9312)
    A Checking Account template for use with PLAN on the Tandy 600. You can
    include 200-odd checks and other transactions such as deposits and
    interest paid. It also allows you to reconcile your bank statement. JUMP
    name: HELP for instructions within the program. Press F4 to calculate.
    To save this template for use in creating future spreadsheets, COPY
    the blank template to to a working file, such as CHK86-06.PLN.
    Download using XMODEM protocol.

CHK-BA.BAS [73720,3125] 15-Oct-88 3200
    A BASIC PROGRAM DESIGNED TO BALANCE YOUR CHECKBOOK

COMP.PLN [76703,446] 03-Apr-86 17905(7648)
    Calculates compound and continuous compounding interest. Any of the
    variables in the input section may be calculated; enter all known values
    and flag the unknown with "=NA()". Tandy 600 download with XMODEM
    protocol, ready to run. UNSAFE for ZP-150!

DBASES.600/binary [70526,1117] 28-Feb-87 9600
    A database manager for the Tandy 600 & Heath ZP-150 computers. Used in
    conjunction with CHECKS.DAT, ADRESS.DAT & PHONBOOK.DAT it will:
    1) Add new records      5) Delete records
    2) Edit records         6) Print records & mailing labels
    3) Sort records         7) Switch from .DAT to .DAT
    4) Find records
    All functions may be performed without exiting the DBASES program.
    See DBASES.DOC. MUST download with Xmodem. Receive as DBASES.BAS

DBASES.DOC [70526,1117] 01-May-86 7865
    Documentation for DBASES.600

LOAN1.PLN/binary [72117,674] 19-Oct-88 2560
    A Plan worksheet for computing loan amounts and payoff values at certain
    months. Flexible and reasonably accurate.

LOANS.PLN [76703,446] 03-Apr-86 16275(6944)
    A discounted cash flow analysis worksheet that allows many creative
    financing alternatives. Formulas for payment amount are stored offscreen
    under the name "formulas." Tandy 600 download with XMODEM protocol, ready
    to run. UNSAFE for ZP-150!

PAYROL.600 [70526,1117] 31-Mar-86 32210(13760)
    PAYROL.600 should be downloaded as PAYROL.BAS; for the Tandy 600 & Heath
    ZP-150 with DBCALLS.LIB installed. PAYROL.DAT & PAYROL.FIL must be
    downloaded also, or else created by entering information from DATA lines
    5000-5001 manually into the FILE application program.
    Edit/Review/Add/Delete employee records; Print/Clear Qtr/Year reports.

PAYROL.DAT [70526,1117] 31-Mar-86 3585(1536)
    See PAYROL.600 for description

PAYROL.FIL [70526,1117] 31-Mar-86 8465(3616)
    See PAYROL.600 for description

PHONBO.DAT [70526,1117] 22-Apr-86 980(448)
    PHONBO.DAT & PHONBO.FIL are for use with DBASES.600, a Database Manager
    program for the Tandy 600 & Heath ZP-150 computers. After downloading,
    save your normal PHONBOOK files to disk and delete. Then NAME these files
    as PHONBOOK files in RAM and run DBASES program for access.
    See ADRESS.DAT, ADRESS.FIL, CHECKS.DAT & CHECKS.FIL
    Download with XMODEM/TYP:BIN

PHONBO.FIL [70526,1117] 22-Apr-86 4560(1952)
    See PHONBO.DAT for description

REGRES.PLN [76703,446] 03-Apr-86 51090(21824)
    Calculates regression and other statistical functions for a set of x and y
    values. Tandy 600 download with XMODEM protocol, ready to run.
    UNSAFE for ZP-150!

STOCK.PLN [76703,446] 03-Apr-86 28640(12224)
    Calculates stock valuation. Tandy 600 download with XMODEM protocol, ready
    to run. UNSAFE for ZP-150!
