


                                                                           1


                      The Tandy 600 and the Tandy Laptop Forum
          
                            By Steve Ringley [73727,1202]

               The purpose of this file is to teach a new 600 user  how  to
          use  the  basic  parts of the forum with our friend and buddy the
          Tandy 600.  In this file I will cover in brief approaches to  the
          Message  board and Library 11.  This file is also formatted for a
          printer.  To print,  merge  into  Word,  and  print  unformatted.
          While  the  methods  presented  here are not necessarily the only
          way, and for that matter they may not even be the best way,  they
          will  get  you  working,  and then you can figure out your way at
          your leisure.

               The first thing we will tackle is the Message board.  Typing
          the  command SCA NEW PRO will present the header for each message
          and the prompt [R]ead [M]ark [SK]ip>.  We will  not  worry  about
          marking,  we  will just either read or skip.  If we skip, we also
          skip the replies that are tied to that message.  If we  read,  we
          will  get  the normal Read Option> prompt.  Simply pressing enter
          at this prompt moves us to the next message.  To do other  things
          type  CHO  and  press  enter  for  a menu at that prompt.  If the
          message you are reading bores you, type ctrl and o.  You will see
          ^O  and  the display will stop.  It is stopped on the Read Option
          prompt, although it is not displayed, and you can use the options
          I  just  described  as though you had read the entire message and
          were sitting at that prompt.  If you feel the need to reply to  a
          message,  type REP at that prompt and enter your reply.  Once you
          are done, normal SCAn will resume.  When using  the  NEW  option,
          remember  that  CIS  presents  messages in "Threads".  This means
          that you see the message, then the replies to that message,  then
          CIS  goes backwards for the next "thread".  If you abort out of a
          SCA NEW before  you  finish  the  message  base,  you  will  miss
          messages, even if they are addressed specifically to you!

               Next we will cover preparing a message offline and uploading
          it  to  CIS.    Go  into  Word,  and execute the following Format
          Document command:

          FORMAT DOCUMENT page width: 79                     page length: 1
                      margin top: 0      bottom: 0     left: 0     right: 0
                      page numbers: Yes(No)         start at: 1
          
               Then type up your message.  When you are done,  press  enter
          to  start  a  new  line if you have not already done so, and type
          /exit then press enter.  Then do a Format Repaginate,  and  watch
          and  see  how  many "pages" it formats.  If the number is greater
          than 31, you will either have to trim your message down  to  that
          limit, or break it up into two separate messages, which should be
          uploaded back to back.  After you have  got  the  message  within
          limits, then Print it to a text file with:

          PRINT to: YOURMSG.TXT    formatted:(Yes)No       copies: 1
                   range:(All)Selection Pages         page numbers:









                                                                           2


          
               You are now finished with the .WRD file.  At  the  Messages>
          prompt  on  the  forum,  type  COM  and press enter.  You will be
          prompted to enter the message text.  Here is where we make Telcom
          earn  its  pay.  Press shift and esc together.  This will get you
          the Telcom command menu.  Then type TS to get you  into  Transfer
          Send.   Enter the text file name, press tab, then type n for None
          and press enter.  You should then  see  your  message  text  type
          itself.    When  the  file has been sent, you will get the Telcom
          command menu again.  Press C for Connect and finish  the  message
          by  typing  in  who  it  is  to, the subject, and the appropriate
          board.  The usual board for us 600 folks is  #11,  although  some
          messages may be more appropriate on other boards.

               Now that you have  got  your  feet  wet  with  the  Transfer
          command,  lets  get  into  Library  11, which is the Library that
          contains all of the files of interest for a 600 owner.    At  any
          prompt  in the forum with a !, type LIB 11 and press enter.  When
          you get the LIB 11> prompt type BRO and press enter.   There  are
          scads  of parameters that can be added to the BROwse command, but
          the main thing is to get  you  downloading.    Besides,  you  are
          probably  a greedy gut who will take every file on the system you
          can get your hands on, so you do not need all those search params
          anyway   (just  kidding!).    Each  file  will  be  presented  in
          chronological order, with the  newest  uploads  presented  first.
          After  each file is described, you will be asked what you want to
          do.  This boils down to either REAding or DOWnloading.

               If the file is identified as a  text  or  ASCII  file,  just
          press  F3, type REA, and press enter.  The file will dump to your
          screen, and more importantly, your  capture  buffer.    When  the
          display  stops,  press  F3 again to close your buffer.  This next
          step is very important for the 32K gang.   Press  ctrl  and  F10.
          The next thing you should see is the system manager screen with a
          file called SESSION.TXT on the screen.  Copy that file  to  disk,
          changing  its  name  to whatever the file was called on CIS, then
          delete SESSION.TXT.  The Copy command will  look  something  like
          this just before you press enter to execute it:

          COPY File: SESSION.TXT  to: A:CIS600.TXT
          Enter file name
          System manager: SESSION.TXT

               That's right, you can rename a file as you pass  it  off  to
          the  disk.    Deleteing SESSION.TXT then frees your memory up for
          the  next  file,  and  Telcom   will   just   create   it   again
          automatically.    But  now  you are probably wondering how to get
          back to Telcom.  Press ctrl and F9  and  you  will  be  put  back
          exactly  where  you were before you moved the file to disk.  Your
          buddy always remembers what you were doing, even if  you  forget!
          Now  press  enter  to  get  CIS  moving  again.   You will see an
          abbreviated header for the file you just downloaded, press  enter
          again to see the next file.










                                                                           3


               As a technical note, the following extension on  CIS  denote
          text  files:  .TXT,  .DOC,  and  .THD.    .TXT  is the "official"
          extension to denote ASCII files on the 600.   Specifically  files
          that  are  created  by  Telcom, and basic programs saved in ASCII
          format.  .THD are collections of  old  messages  from  the  forum
          message  board,  and are ASCII files.  .DOC usually refers to the
          instructions for a program with the same filename.   The  problem
          here  is  that this could be either a .TXT or a .WRD file.  If it
          is a .WRD file it needs to be DOWnloaded with Xmodem.

               Speaking of that, all other filetypes need to be  DOWnloaded
          using  Xmodem.  BROwse, and at the appropriate file type DOW, and
          if you are prompted for a protocol choose Xmodem.  CIS will  tell
          you  to  initiate  Xmodem  receive and then CIS will stop.  Press
          shift and esc to get the Telcom Command Line, then type TR to get
          into  the  telcom receive mode.  Type in A: and the CIS filename,
          press Tab, and press X for Xmodem.  Then press enter.  Give it  a
          minute  to kick in, and then watch it count the blocks.  When the
          file is finished, you will see the Telcom Command Line.  Press  C
          for  Connect.   If CIS does restart when you do this, press enter
          to get CIS moving again.  Then as before you will get  the  brief
          header of the file you just downloaded.  Press enter to continue.

               Now for a discussion  of  all  those  different  extensions.
          .PLN  are  Multiplan  files.  .DAT are File databases, except for
          those files which are specifically described as being data  files
          for ART.BAS.  .FIL are File format files.  .BAS and .600 are both
          Basic programs in compressed format.  If the extension  is  .600,
          just  use  the  extension  .BAS  instead  at the Transfer Receive
          prompt.  .WRD is of course Word files.

               After robbing the system blind, I am sure that you will have
          at least one file that you would like to UPLoad to the rest of us
          that we do not have.  I dump my files on you guys all  the  time,
          and here is how to do it.  At the LIB 11> prompt type UPL and the
          filename as you would like it to appear on CIS and  press  enter.
          CIS   uses   six  character  filenames  with  a  three  character
          extension, like CIS600.TXT.  Always use the  Xmodem  format  when
          uploading,  even  with  simple  ASCII  files.  We stick in enough
          errors without having the phone company put their two  cents  in.
          Besides,  when  you do the UPL command CIS suspends charges (i.e.
          its free connect time), so any extra time needed  for  Xmodem  is
          not  going  to  break  your bank.  Now I am going to get up on my
          highchair and recommend that from here on out we stick  with  the
          following extensions for our files:

               .WRD for files created with Word.
               .TXT for ASCII files & Basic programs in ASCII format.
               .BAS for Basic programs in Compressed format.
               .DAT & .FIL for File databases.
               .PLN for Multiplan spreadsheets.

               The sharp  observers  here  will  see  that  these  are  the
          extensions  that Tandy recommends in its manuals for the 600.  By









                                                                           4


          using these extensions, other  users  need  only  look  in  their
          manuals  to  see where your file is used, if they do not remember
          off the top of their head.  Now lets get back to the command!

               After you press enter, CIS will tell  you  to  initiate  the
          Xmodem  transfer.  Just shift esc as always and press TS like you
          did for uploading messages.  Only this time use Xmodem instead of
          None.  Once again, the blocks will count, then the Telcom Command
          Line will appear, then you will press C, then press enter to  get
          things  moving  again if needed.  You will then be prompted for a
          description.  This editor works the same way as the  one  on  the
          message board does, and you can upload your description to it the
          same way we did our message text.  However file descriptions  are
          limited  to 465 characters.  This works out to about 5 or 6 lines
          rather than 30.  Then you will be asked for the keywords.  Always
          include  the  application  or  applications that the file is used
          with, if this is appropriate.  Then throw in any other words that
          would  refer someone to this file.  These keywords can be used as
          search parameters  to  narrow  a  BROwse  down.    Once  you  are
          satisfied  with  the  description  and  the keywords, you will be
          informed that the file will be available as soon as the sysop has
          had  a chance to review it.  Nothing personal here, but CIS has a
          responsibility  to  prevent  the  unauthorized  distribution   of
          copyrighted  material on the service.  Tony seems to logon almost
          everyday, so the file should be available fairly fast, unless  it
          is a long-winded file like this one and he takes the time to read
          it...

               Hopefully this file will get you moving with the forum.   As
          you  go  through you will discover other files that go into depth
          on the methods of using the system to your advantage.  Although I
          realize  that  the  600 is not a NEC zingospeed or whatever speed
          model they are on this week,  the 600 can get  quite  a  pile  of
          work  done in a simple manner.  Yes the manual makes the 600 seem
          like Rubik's Cube, but once you catch on to what is going on, you
          will  see  that  the  built in software here is far easier to use
          than most commercial products for the PC or Apple.   Also,  as  I
          have  alluded to earlier, HHOS will not let itself forget what it
          was doing.  You may have already discovered that when  your  wife
          says  dinnertime,  you  can  just get up and walk away.  When you
          comeback after dinner, you will discover that the  600  has  shut
          itself  down,  and  when you press the power button you will find
          yourself exactly where you left off.  Sudden  power  failures  do
          not  cause the loss of files.  I do not know about you but I hate
          to lose files.  All in all, I think the 600 can  satisfy  a  good
          part  of your computing needs, you'll just need to give it a fair
          chance.  Enjoy!













                                                                                                    