
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Tim Trier
To: ALL

I recently purchased a model 600.  All has been working well until one
evening.  Now the RS-232 port will not transmit data from the terminal out of
the port!  It will recieve data and also put the data up on the screen.
Anybody have any ideas?  Please help...

The internal modem and all the other programs work fine.

		- 0 -

Fm: Bernie Skoch
To: Tim Trier

For my part, I would:

(1) Try a different cable

(2) Do a cold boot

(3) Look for a dirty contact on the DB-25

		- 0 -

Fm: Tim Trier
To: Bernie Skoch

It has a hardware problem.  Line 2 is being held high.  The serial port does
not have some of the usual chips like a 1488 or a 1489.  It is almost as if it
does not switch from the internal modem to the external modem. I was just
hoping that there was a long history of a certain chip or component that went
bad.  No such luck though.  The data recieve line works good though.  Hi Hi.

		- 0 -

Fm: Dean Metzgar
To: Tim Trier

   I have the same problem on one of my two M600's!  I wdas able to work with
all possible combinations of cables etc.  I am a bit of a technician and on
doing a fairly quick and dirty disassembly couild find no obvious component
failures.  KMy other 600 still does fine using all other system components. I
don't have a clue, but have not given up yet - - - let me know what you find
outand I'll do the same. 73, ...... Dean


		- 0 -

Fm: Steve Ringley
To: Tim Trier

Here We Go...

     See if R109 is open.  See if R52 is open.  See if C51 is short.  See if
either R55 or R58 is short or open.  Finally there is an inverting buffer
"05K", which should be the MSM4584 chip, between the R52/C51 combination
(input pin 9) and R109 (output pin 8).  If the internal modem is transmitting
properly, then these are suspect componets that represent the data path from
the 82C51 to pin 2.  If that does not turn up any bad componets, let me know
and I will dig some more.


		- 0 -

Fm: Tim Trier
To: Steve Ringley

Thanks Steve.  I mentioned to Dean M. that I did get the service manual\ and
the bios book that came with it.  Even at $60.00 dollars, it may be worth it.
Thanks and I will take a look at your suggestions.  Funny thing is my haywire
job seems to work O.K.


		- 0 -

Fm: Steve Ringley
To: Tim Trier

Your haywire job?!?

		- 0 -

Fm: Tim Trier
To: 

Just wanted to say thanks.  Got off of the thread accidently.  I wrote down
the componants that you mentioned and I will check them out along with the
service manual.  Funny thing is all works fine with c-51 jumpered (shorted).
Thanks for your help.


		- 0 -

Fm: Tony Anderson
To: Tim Trier

If all else fails...

		- 0 -

Fm: Steve Ringley
To: Tim Trier

That must be the "haywire" you were refering to.  Well, since you have
probably looked it up in your service manual by now you have probably figured
out that R52 must be open.  All R52 really does is act as a voltage divider to
insure that the inverter will read a high or a low.  I wonder if Dean has dug
his back out?

                - 0 -

Starting message #: 190534  Starting date: 23-Nov-89  12:15:37
 Participants:
Tim Trier 70611,1203
Bernie Skoch 75376,12
Dean Metzgar 76537,2657
Steve Ringley 73727,1202
