
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Bernie Skoch
To: All

Has anyone hooked up an external 5.25" drive to the Model 600 through its
external disk drive port, or am I dreaming?  If you have, do you know what the
pin-outs are on the thing (I gotta get the tech ref manual for this one...)

		- 0 -

Fm: Steve Ringley
To: Bernie Skoch

I have been meaning to try this with the standard Radio Shack external drives.
When my memory cards come in I will sucker my salesman pals into cracking one
open and we'll give it a shot.  Incidently, I have the Service Manual, and one
thing that I know for sure is that the second side enable from the chip was not
connected to the port.

                - 0 -

Fm: Bernie Skoch
To: Steve Ringley

Well, I ain't real swuft on drives.  When you say the "second side enable" from
the chip isn't hooked up to the port, are you saying that the controller chip
DOES address the port, but only for a single-sided drive?

Thanks for your help.

(I've been wrestling with whether to spring for the measly $75 or so for
another drive for my 3000 (AT), so I can use it to format disks to interchange
with my 600, or whether to take one of these 5.25 bare drives I have kicking
around and trying to get it working on the port of the 600.  Since I have the
drives already, that would be a cheaper alternative.  Thanks again.)

		- 0 -

Fm: Steve Ringley
To: Bernie Skoch

A couple hours I meant I guess...here is the poop:

Return  Signal  Signal   Input/
 Pin     Pin     Name    Output
  1       2 Not Connected
  3       4 In Use         In
  5       6 Drive Select 4 In
  7       8 Index          Out
  9      10 Drive Select 1 In
 11      12 Drive Select 2 In
 13      14 Drive Select 3 In
 15      16 Motor On       In
 17      18 Direction Sele In
 19      20 Step           In
 21      22 Write Data     In
 23      24 Write Gate     In
 25      26 Track 00       Out
 27      28 Write Protect  Out
 29      30 Read Data      Out
 31      32 Side One Select-Not Connected
 33      34 Ready          Out

Active signals are lows.  Other notes: controller is a WD2797, has 5"/8" mode
with 5" mode enabled and double density enabled. System supposedly can only
support one addtional drive.

		- 0 -

Fm: Bernie Skoch
To: All

Well, with Steve Ringley's help I have managed to hook up an external 5.25"
drive to a 600.  I had an old 720K (that's right) 5.25" drive out of a Tandy
2000. I figured it would be fortuitous that it had 80 tracks (as does the
600's 3.5" drive).

Interestingly, I get it to format okay with the 600, but my AT will not read
the directory.  I can read or write to it easily, though with the 600.

I formatted the floppy in my AT (Tandy 3000) using the FMAT2000 utility (which
formats a drive to Tandy 2000 specs (80 tracks, 720K).  The 600 will read and
write to that disk (and the directory is readable from both the AT and the
600).  But when I go to READ a file with the AT (one which I've written with
the 600), although I can see what appears to be a good directory, all I can
read in is a screen full of what appear to be little "divided by" symbols (you
know, a horizontal line with a dot on top and a dot on the bottom).

		- 0 -

Fm: Steve Ringley
To: Bernie Skoch

600 disk are supposed to be compatible with MS-DOS 2.X.  I do not know what
MSDOS the 3000 runs on, but I would suspect that it is 3.X.  Perhaps booting a
version 2 DOS on your 3000 (if that is possible) might get the 600 disks
working on the 3000.  This should mean that when I give those tandy drives a
try next week, they should work O.K. also, and they are quite a bit cheaper
than EWP's external drive...

		- 0 -


Starting message #: 189653  Starting date: 05-Nov-89  06:18:47
 Participants:
Bernie Skoch 75376,12
Steve Ringley 73727,1202
