Library 11   ENTATN.CAT


600ART.DAT/binary [76672,1523] 06-Jun-88 6912
    A "self-portrait" courtesy of ART.BAS. Requires ART.BAS to run. See
    ART.DOC and ART.BAS.

ART.BAS/binary [76672,1523] 06-Jun-88 2304
    Allows you to draw or sketch using the arrow keys and other special
    function keys. Your sketch can be saved for later review, printing, or
    transfer. See ART.DOC for instructions and tips. See 600ART.DAT,
    NUKART.DAT, and USART.DAT for example sketches.

ART.DOC [76672,1523] 06-Jun-88 8150
    Instructions and tips for using ART.BAS and its .DAT files.

CONC.BAS/binary [76672,1523] 04-Mar-88 2304
    A memory game. The computer randomly will display numbers, all you have to
    do is repeat them. For young and old.

DICE.BAS/binary [73727,1202] 18-Dec-89 1408
    Designed to allow the rolling of dice needed for fantasy role-playing
    games, and other games that use lots of dice.  It will display all that
    it rolls, and provisions are included for popping-up the calculator if
    needed. See DICE.DOC

GIFT12.600 [72346,572] 21-Dec-86 13345(5696)
    A somewhat unorthodox rendition of "The Twelve Days of Christmas".

GRAPHX.600 [76703,446] 07-Dec-85 2290(992)
    Adaptation of GRAPHX.100 for the Tandy 600. This file must be downloaded
    as binary file with XMODEM protocol. Download with .BAS extension and it
    will RUN from menu if BASIC is installed. Note that SHIFT-BREAK during
    program execution will return control to the System Manager.

HALLEY.600 [76703,446] 02-Feb-86 9440(4032)
    Computes Julian Date for day input, displays Julian Date and orbital
    positions of Halley's Comet, Earth, and Venus for ten successive dates
    (spaced ten days apart), and then sends to printer graphic display of the
    three orbital paths with the Sun centered in the printout.
    Must be downloaded with XMODEM protocol, TYPE:BIN.
    RECEIVE as .BAS file for immediate run capability.

HANGMA.BAS [76672,2133] 12-Feb-89 2443
    A game for kids and grown-ups alike. Takes two people to play. Download
    with XMODEM transfer to HANGMAN.BMI.

HANOI.600 [76703,446] 11-Dec-85 4240(1824)
    SOLVES the "Towers of Hanoi" puzzle for up to nine disks. For Tandy 600
    download by XMODEM protocol with binary mode. "RECEIVE" as a BAS file for
    immediate run capability.

JOURNY.BAS/binary [73727,1202] 03-May-90 15488
    This Basic text adventure is called "Journey to the Center of the Earth". 
    Its not really all that exciting, but it does have a couple of nifty
    puzzles. It also anticipates some of the more silly things that you might
    try, and has the appropriate rude comment lying in wait. All in all a
    good afternoon or evening of fun for the intrepid adventurer.

LOTTO.600/binary [70526,1117] 09-Mar-87 1408
    Generates random numbers for lottery use. Sections provided to select
    "lotto" types from 1 to 39 or from 1 to 44. "Pick 3" and "Pick 4" type of
    lottery also. Must download with Xmodem, RECEIVE as LOTTO.BAS

MILTON.600 [76703,446] 26-Dec-85 8145(3488)
    A game for 1 to 9 people, similar to an old Milton Bradley electronic game
    (sorry, no voice output) and based on Concentration. A very silly game.
    Download with Tandy 600's XMODEM protocol as a binary file. RECEIVE as
    .BAS file and it'll be ready for instant use!

NETWRK.600 [70526,1117] 26-Jun-86 21155(9056)
    A board game for 2-4 players; object is to amass the most money in the 48
    turns alloted. Establish broadcasting networks & purchase stock in
    controlling networks. Small networks merge with stock conversion. Earn
    stock dividends & purchase more stock. Stocks split as value goes up.
    Download using Tandy 600/ZP-150 XMODEM protocol with .BAS extension as a
    Binary file.

NUKART.DAT/binary [76672,1523] 06-Jun-88 10240
    A simplified schematic of a pressurized-water nuclear power plant courtesy
    of ART.BAS. Requires ART.BAS. See ART.BAS and ART.DOC

OTHELL.BAS/binary [70641,47] 29-Jan-88 9344
    A quick kluge of a program originally written for the PET! Othello, a
    rather simple-minded board game, challenging and complex. Download with
    Xmodem as a BAS file, ready to run.

POKER.600 [76703,446] 06-Nov-86 37425(15968)
    From CodeWorks Magazine, a poker playing program that permits you to watch
    five players play OR to participate as one of the five players. For Tandy
    600 or Heath ZP-150 only. Download with XMODEM protocol, receive as
    POKER.BAS

POKER7.600/binary [70526,1117] 28-Feb-87 15232
    Draw poker for seven players - you may join in the play or watch the
    action. Jacks or better to open, instructions in the opening panel.
    Enhanced version: F8 allows immediate "Quit" of current game, then F9
    returns to play of another game, or F10 exits to System Manager. Two wee
    bugs in the screen display fixed also.
    Binary file, MUST be downloaded with Xmodem. Receive as POKER7.BAS

RLEVWR.600/binary [76703,4032] 28-Jun-87 1920
    For those who have a half hour or so to kill, this program will read an
    RLE file downloaded with Xmodem as a .DAT file, and draw the picture on
    the screen. Due to the size of the RLE field, only part of the picture can
    be displayed without scrolling.
    Download with Xmodem as a .BAS file, for a runnable program

SHRINK.BAS/binary [76167,2773] 16-May-88 6528
    Simple "ELIZA" or "DOCTOR" type A.I. program. A classic. 52 Xmodem blocks.
    Download as SHRINK.BAS for a ready-to-run program for Tandy 600

SLOTS.600 [76703,446] 23-Dec-85 7170(3072)
    Slot machine simulation game with "spinning" display. Use ESC key to leave
    the game before reaching the SUPREME conclusion. Must be downloaded as
    binary file with XMODEM; RECEIVE as .BAS file for immediate run capability.

SMARTT.600/binary [70526,1117] 27-Jan-87 4736
    SMART-TAC-TOE is a special game in that the computer will learn the moves
    and then reach the point where a human will be unable to beat it.
    Guaranteed! See SMARTT.DOC Download with Xmodem protocol as SMARTT.BAS

SMARTT.DOC [70526,1117] 27-Jan-87 3750
    Documentation for SMARTT.600

SPIDER.BAS/binary [76672,1523] 10-Mar-88 3584
    A game of chance. Try to move the spider over blocks to get it to its food.
    Watch out ! Some of the blocks (randomly chosen) are HOT and cause the
    spider to sizzle.

TWELVE.600 [72346,572] 26-Dec-86 7490(3200)
    Another conversion of a Model 100 Christmas song for the Tandy 600. This
    version of "The Twelve Days of Christmas" gets faster and faster and
    faster.

USART.DAT/binary [76672,1523] 06-Jun-88 4608
    An outline of our country courtesy of ART.BAS. Requires ART.BAS.
    See ART.BAS and ART.DOC
