Some new Tandy 600 owners have had difficulty signing on with the automatic
script technique.  In one case, the problem was traced to CompuServe's Host
software, which inquires whether your computer is running Videx software, at
a point between the opening CompuServe Banner and the Copyright Notice.  There
is also a four or five second pause at that point, while the host waits for a
Videx response.

This function can be eliminated in the options section of your terminal
profile.  GO TERMINAL, and select option 5 "View or Change Current Terminal
Parameters".  At the next menu, set option #10, "Inquire for Videx" to OFF.

The problem should go away.  Also, be sure to check the file DEFALT.HLP in DL 1
for recommended TELCOM settings.
