M600AC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Tandy 600 has its detractors (many) and its supporters (less).  These
messages give both points of view -- though not necessarily balanced.  And
there is hope here, an indication that machine language programs CAN be
developed for the '600.  Read on!

Message range: 149990 to 150355
Dates: 6/12/87 to 6/16/87


Sb: #Tandy 600
Fm: Fred Gise 70426,360
To: All

The other day, I bought the T600 ( I have a 200 ). I am delighted with Radio
Shack's 30 day 'no questions' return policy, because I have returned it. It isa
miserable computer. Forget the slow drive and the mysterious 3 second delay
before it begins. Forget the barely legible 80 column screen with only 13 lines
usable. Forget the keyboard which non-apple users might like. The problem is
simply that the applications stink. The Word module requires almost 4000 bytes
before a single line is typed. Block moves are awkward, requiring moving
outside of the program to accomplish. Cursor and screen display are s l ooooo
w. The caps lock doesn't 'lock'. The file program is unbelievable opaque. The
Telcom package is inexcusable complex compared to the Tandy 200 and even
compared to the Talmud. I think it should be allowed to die, a genetic
accident. Hope this offends no one. It merely details almost 12 hours of
playing around with a machine that ultimately went back to the (poor) dealer.


Fm: Phil Wheeler 71266,125
To: Fred Gise 70426,360

I tend to agree, Fred.  The big rap is being locked in to Word, et al; you
should be able to boot the WP of your choice from a disk.  Even the M100/200
have the capability to load your own m/l applications.


Fm: Tony Anderson 76703,4062
To: Fred Gise 70426,360

So I gather you didn't like it much, huh?  (grin!)

I loved the line about complex, as compared to the Talmud!  It was a great
line!

You really know how to turn a phrase... I'd never have thought of that "Caps
lock that doesn't lock" phrase.  It was great!  And of course, you can tell the
novice 600 users, from the way the first line of their text is in lower case,
while the balance of the line is in all caps.... (guffaw)

sORT OF LIKE THIS! -- I always maintained that they should have put an LED in
the lock key... even some of the cheapest typewriters do that!


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

yOU MEAN LIKE i DO ON MY pc?  iT DOES HAVE ITS ADAVNTAGES! a FEW!


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Oh, a 600 "emulator", huh?


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Yeah -- even will run some 600 Basic programs!


Fm: Dave Thomas 70526,1117
To: Phil Wheeler 71266,125

        Ah me. Nobody wants to listen. The Tandy 600 also has the capability to
load one's own M/L applications. The only missing link is the person with
assembly language programming capability and an interest in the Tandy 600.
Perhaps you'll bermember that "even the M100/200" did not come equipped with a
bunch of M/L application programs. Sumbaudee had to write them.


Fm: Phil Wheeler 71266,125
To: Dave Thomas 70526,1117

Well, the issue is not what the hacker can do (if Ihad one I would be writing
M/L for it), but what is available to the average user.  Naturally, it can be
from the vendor (or vendors), or from users, or from a combination of users and
vendors (as with the M100).

The fact that you can trick the machine with yeoman efforts (no peek or poke in
Basic!  Some friendly machine for M/L development!), does not make it a good
machine.  It does lead to a general lack of support, when such measures are
needed.

Admittedly, there is a checken-and-egg theng here.  But NO ONE is going to
write a word processor for the M600, and may HAVE been written for the PC types
(or even CP/M machines).  Open architecture uber alles!

M600 was a disaster from Tandy's decison to use MS Works instead of MS-DOS. It
was irretrievable.


Fm: Ran Talbott 70506,60
To: Phil Wheeler 71266,125

Ah, but what if the M600 _could_ run MS-DOS?  I've been cruising the ROMs in
the Zenith ZP-150,  which I'm told is a close cousin of the M600,  with the
idea of writing and selling an equivalent of FLOPPY.CO for it.  I've found that
it not only has a fairly PC-compatible BIOS,  it even has warning messages
indicating that RAM files will be destroyed by the disk boot process!  The
ZP-150 was clearly designed to be hooked up to a "base station" that would turn
it into a PClone. The Works directory structure is also very similar to DOS'.

I wonder if there are similar surprises in the M600?

Like Dave,  I remember the early days on the M100,  when there was no M/L.  I
got turned off doing M/L programming on the M100 when I discovered the problems
of memory management (such as the one I had recently,  when XMODEM.CO wiped out
FLOPPY,  and I had to cold-start the M100 to use my TDD2 again). Fortunately,
others persevered.  As an _execution_ environment,  I'd say the M600 is
actually better,  because you don't have to fear collisions in RAM or the
M100/NEC/Olly/M102/Kyotronics ROM variations.  For development,  you need to
work on a PClone and download,  or to have a _lot_ of patience.

I think the architecture of the M600 is not quite as closed as it might appear.
Works is designed to be extended.  The real problem with the ZP-150, which I
think also applies to the M600,  is lack of documentation from the vendor.
Zenith and RS just don't seem to think they need 3rd party vendors.


Fm: Ran Talbott 70506,60
To: Dave Thomas 70526,1117

See my reply to Phil's reply to you (Since I'm using ZAPCIS,  I don't know what
the message # is/will be/has been).  I think there might be some real surprises
in the M600.

Have you used UTILITY.LIB to nose around in the ROMs?  I'd love to find out
just how close the M600 and ZP-150 really are.

Are there any software secrets in the Tech Reference?  I don't want to order it
sight unseen,  but I suspect it might help my ZP-150 efforts.


Fm: Phil Wheeler 71266,125
To: Ran Talbott 70506,60

I know where you are coming from, Ran.  But the Model 600 is comparably worse
than other systems on the market.  If someone really wants an MS-DOS laptop,
there are excellent ones around -- and with good-sized disk drives and
excellent screens.

You may be able to make it run MS-DOS software; but I really don't think the
most ardent M600 supporter really thinks that (or even you, for that matter).

The Model 100/102 were, and still are, unique: I know of no competition in the
small-size and easy-to-use category -- even today, in 1987.  By contrast, the
M600 never really had a time.  The response of the marketplace bears that out.
  And the ZP-150 was an even greater mistake; NO disk drive!

I complement you on your efforts.  If I had a ZP-150, I'd be interested in
adapting FLOPPY, also.  It would be an interesting project, an "entertainment"
-- much as I would develop software for the Kyo-85 if I had one.  But that
doesn't mean I could in good conscience recommend the ZP-150, Tandy 600 or the
Kyo-85 to anyone who was not FULLY aware of the shortcomings and difficulties
involved (e.g., poor software support compared to the other machines in this
Forum).


Fm: Ran Talbott 70506,60
To: Phil Wheeler 71266,125

You're absolutely right about the M600 being "sub-optimal".  Otoh, I just had a
chat with someone who's putting a SCSI port on his PCjr so he can add a hard
disk.  He is willing to undertake a Herculean task to save a few bucks.  If the
M600 can run MS-DOS, it might also be useful for _some_ people who don't have
the budget for the faster/better competitors.  It would be appropriate for
those who bought the payroll package I once saw offered for the M100.

btw,  I just had a look in the RS computer catalog, and discovered that the
M600 can only expand to 224K.  That is,  arguably,  a killer of a restriction,
eeven if the rest of the needed design factors are there.

I wonder if the marketing people at Tandy and Zenith have figured out yet where
they went wrong.  For that matter,  I wonder if the people responsible for the
TI-99 have (maybe they went to Tandy and Zenith??).  I also wonder if the
market will be big enough to justify any 3rd party support, even if the
documentation were forthcoming.


Fm: Tony Anderson 76703,4062
To: Ran Talbott 70506,60

Reportedly, less than 20,000 units were made.  Not sold, made!


Fm: Dave Thomas 70526,1117
To: Ran Talbott 70506,60

        There are probably far more "secrets" in the Reference Manual than
t'would be possible for  ME to figure out since I speak only Basic. Included in
the Manual are 65 pages of "O/S Function Calls", 35 pages of "O/S Database
Function Calls", 6 pages on "Applications Programs Under HH O/S", and another 6
pages on "Device Drivers Under HH O/S." These precede 62 pages of "BIOS
Specification" with goodies like:

   INT 56h, Function 0 - Request Printer
     Entry: AH=0 (function code)
     Exit:  AL=Standard BIOS error code

     This function called prior to accessing the printer. Its purpose
     is to mark the printer device as in use.

        Don't doubt in the least that SUMBAUDEE could write some mighty fine
machine code programs if'n armed with the Programming Manual, an 8086 desktop,
and assembly language programming expertise.

        Further, there is an "MS-Works Utilities Disk" available for
applications development. Thereon will be found four "Object Files" yclept:
HHSIM.EXE, CALC.!00, BLDROM.EXE, and WORD.!30 as well as nine "Data Files"
yclept: DEBUG.ROM, HHSIM.SYM, DEBUG.PRM, EXECNV.EXE, HHDEBUG.BAT, HHOS.SYM,
DEBUG.GEN, MAKEDBG.BAT and DEBUGENV.SYS.


Fm: Phil Wheeler 71266,125
To: Dave Thomas 70526,1117

Not that I would trade my Toshiba for one (grin!), but it would be fun to do
some M/L programming for the 600.  From your message, the utilities to do so,
and the DOS call info, are now available.  Alas -- they will probably all sell
before the price gets low enough for me to bite! But -would be a fun challenge!


Fm: Ran Talbott 70506,60
To: Dave Thomas 70526,1117

Those are, indeed, the secrets I'm looking for.  I shall lay hands on one ASAP.
Thanks.


Fm: Ran Talbott 70506,60
To: Tony Anderson 76703,4062

Eventually,  they'll _all_ be sold:  it's just a matter of price!

20,000 might be a large enough niche market to make a modest profit if one can
find a product that gets a good percentage of it.
