Since the Tandy 600 was first released, there has been a continuing discussion
of it's merits and shortcomings. This is a captured thread of recent messages
which address the same question, and which has been previously discussed in
other thread files in this series.

Copyright 1989 Golden Triangle Corporation
For informational use only, by members of the Model 100 Forum;
All other rights reserved



#: 188185 S17/The Soapbox
    01-Oct-89  09:20:01
Sb: #TANDY PORTABLES
Fm: WILLIAM M HUGHES 74730,3003
To: ALL

CAN SOMEONE GIVE ME A BRIEF COMPARISON OF THE TANDY 100,200 AND 600? I AM A
NEW 600 USER AND AM INTERESTED SO I DO NOT ACT TOO STUPID WHEN DISCUSSING
THESE UNIT. ALSO, WHAT IS THE APPROXIMATE COST OF A RAM UP


Fm: Tony Anderson 76703,4062
To: WILLIAM M HUGHES 74730,3003 (X)

The Model 100 was the first true battery operated, portable, laptop computer.
It can accomodate 32K of RAM in one internal bank.  It has an 8 line by 40
character screen, and "five built-in ROM programs".  It is now discontinued,
and has been replaced by the 102. There are scads of programs and excellent
support for the 100, and it's internals and operating system are well
documented.  Reportedly, there are over a million 100's and 102's in the
field.

The 200 was the "second generation" of the 100, and the first "clamshell"
computer, where the screen opened up into viewing position.  It can accomodate
3 banks of RAM of 24K each.  It has a built-in spreadsheet, a version of
MultiPlan, as well as the ROM-based programs that the 100/102 has.  The screen
displays 16 lines of 40 characters.  The character size on both the 100/102
and 200 are large and easy to read, specially good for children or the
sight-impaired. The 200 is now discontinued.  Reportedly less popular, it is
rumored that less than 25,000 units were ever sold.  Among power users, it is
the machine of choice between the 100/102 and the 200.  Many 100/102 programs
will run on it, and there is a wealth of software specifically written for it.
It also has greater capability than the 100/102 thanks to much revolutionary
software that takes advantage of features the 100/102 don't have.

There is/was much commercial software developed for the 100/102 and the 200.
Most of it is now discontinued; in many cases the suppliers have moved on to
support the MS-DOS market.

The 600 was not well received in the computer market.  Reportedly less than
20,000 units were sold.  Originally priced at around $1500, it was finally
closed out for less than $200.  The basic machine had 32K of user RAM, and
could accomodate two RAM expansion boards which would bring RAM up to 228K in
steps of 96K each.  Originally the RAM expansion modules were around $300
each. The 600 has the MultiPlan spreadsheet built-in, provided on a ROM chip.

The 600 was a 16-bit machine, with an 8-bit operating system.  So while it
could address all of the RAM space, files were limited to 64K in size.
Additonally, it was a closed architecture machine, it was not possible for an
end user to write his own programs for it until a BASIC ROM chip was offered.
Unfortunately, in order to install the BASIC ROM, you had to remove the
MultiPlan ROM.  It turned out that BASIC was crippled, and lacked many of the
programming features of other MicroSoft BASIC's.  It was more closely aligned
with GW-BASIC in it's structure.  While it did support the 600's built-in disk
drive (non-compatible 360K), it did not support communications with the RS-232
port.  The BASIC ROM chip was priced at $129.95. - Overall, it became a very
expensive machine.

It was impossible to write or develop assembly language programs for it. There
was a development system released for the 600 by MicroSoft, which allowed you
to write assembly language programs on a PC, and then "install them" in the
600.  It was not well publicized, over-priced, and rather specialized; few
users could actually use it.

There was no third-party support for the machine at all.  No commercial
programs were written for it.

The machine has other problems; a 2 to 4 hour battery life, with a 13-14 hour
charging cycle.  Battery failure problems are common, and expensive to replace
with the original part... like almost a hundred bucks.  The disk drive draws
too much power, so that it is not recommended that you use the disk much, when
using battery power.

The case is heavy with no handle.  The operating system is slow.  And there
are problems in the TELCOM program with actual transfer speeds - you can set
any baud rate you want, but above 600 baud, you are actually limited to 600
baud.  Regardless of the setting!

The manuals are virtually undecipherable.  There were over 100 mistakes in the
manuals reported to Tandy before the 600 was released, and the manuals were
not fixed, nor any updates provided.  Much of what the machine is capable of,
is undocumented.  What is documented is difficult to interpret, and difficult
to follow.  It is a hard machine to learn to use effectively "on your own",
without some outside help and guidance.

While the 600 has been discontinued for almost two years, some of it's
features, like the pop-up menu system, are still being discovered.

There is no support for the 600 except that given by other users on BBS's and
services like this one.  There is currently one "club" that supports the 600,
and that "club" is really a pay-for-use BBS and software-selling service, with
a subscription newsletter.  There is dwindling support here, for the 600.

RAM expansion modules for the 600 are reportedly selling for $99 now.

