M600.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 600 is the only Tandy laptop (for big laps!) which has a built-in
disk drive.  It originaly sold for $1599 or so -- but is now being sold for
half the original price.  Is it a good buy?  This file captures recent
messages addressing that question.

Message range:  144566 to 144626
Dates: 4/4/87 to 4/4/87


Fm: Len Edgerly 72177,2664
To: All

I've got a friend who is considering purchase of a Model 600, since they're
half price, and thus just slightly more than a Model 102 and an external drive.
He will mainly be doing word processing, but might enjoy getting the hang of
Multiplan.  I don't know anyone who has a Model 600 and wonder if the reason
Radio Shack is cutting the price in half is that it's a turkey of some kind and
my friend should avoid it and stick with a 102 and external drive. I'd greatly
appreciate hearing from any Model 600 owners on how they feel about the
machine.  I would expect those who paid full price have some strong emotions.
Thanks. --Len Edgerly


Fm: George Rumpp 74006,156
To: Len Edgerly 72177,2664 

Len:
  Bought my 600 last summer when they had their first sale.
  The feature that prompted me was the inclusion of Multiplan and the ability
to transfer files to Multiplan on my 4P. I use the 600 for (among other things)
grades for my students. I can sit it on my desk and then transport it in my
briefcase.
  I think Tandy has missed the boat on this machine and feel abandoned by them.
I keep looking here for help (and usually find it)...currently keeping an eye
on the "external drive" issue.
  The internal software is easy to use (at least as easy as "Appleworks," for
example.
  I like the machine and I will keep and use it, but I would really have to
look at an MSDOS lap top if Ifor one now. (Although base prices on many of them
start to climb when you add various options-making the 600's new price look
even better.)
  Further, I understand that Tandy is probably selling out the machine-it
fits the usual pattern. George


Fm: DAN STREET 73007,3720
To: Len Edgerly 72177,2664 

  I have been somewhat happy with my 600 since I bought it last fall.
  It is a disapointment to someone who is used to a desktop and wants
  a desktop computer that can be easly moved around. But for anyone
  who travels on business,it can be an invaluable tool to increase
  productivity. It has replaced my breifcase full of memos,
  documentation, customer lists, phonebooks, calculators, etc. with a
  ten pound helper.

  Since much of my use is for keeping records, Tracking accounts,
  writing memos, and managing employees. I have found the 600 to be
  just the right balance between power and portability. The 102 and
  200 do not provide me with the storage and memory without upgrades,
  cables and add-ons that the 600 offers in one package. More
  powerfull laptops seem to be more difficult to drag around and
  battery hungry.

  The built Telcom program and modem have given me access to my
  Company's computer and services such as Compuserve, giving me a
  connection to Electronic Mail, Telex, and Travel services.

  At times I wish for more power, more applications, and
  compatibility.  But then I look at the $800.00 price tag and feel I
  have made an acceptable purchase.

  The 600 is not for everybody, and will not replace the old desktop,
  but it does serve the purpose for anyone that needs information on
  the go.


Fm: Tony Anderson 76703,4062
To: Len Edgerly 72177,2664 

Tandy Corporation seldom makes public comments about it's line of computers,
but has said that "Sales were disappointing" of the Tandy 600.  The decreasing
sale price is the pattern that Tandy uses when closing out an item, and we've
guessed that is what's happening to the 600.  Unofficially, some of our members
have been told they will be "Sold Out When Gone".

Have your friend look carefully at the features, and see if they are really
what he needs.  There is little public support of the computer; aside from two
companies selling Expansion RAM modules, this forum is the largest source of
support for the machine, with lots of programs, instructional files, and stuff
they left out of the manuals, in our DL11.  Perhaps downloading a few of the
files for your friend would be of benefit?
