M600AA.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This file is a collection of miscellaneous messages regarding the Tandy 600.
Topics covered include: installing expansion RAM; Basic ROM's for the 600;
and computer obsolescence (focused on the 600).
          <<revised 5/24/87>>

Message range: 147914 to 148437
Dates: 5/13/98 to 5/22/87


Installation of Model 600 RAM
-----------------------------

Fm: DICK SPINDLER 76537,1623
To: ALL

I have a friend who is buying a Mod 600 and wonders what kind of a job it would
be to install the additional RAM himself.  Anyone have experience to share on
what kind of a job this is? Any info on a good place to order the RAM? Any help
would be appreciated. --- Dick Spindler


Fm: Tony Anderson 76703,4062
To: DICK SPINDLER 76537,1623

The RAM module for the 600 is similar to the ones for the 100 or 200, only
larger.  You open up the case by removing the screws from the bottom and
lifting off the top (very carefully, I might add), and plug it into the marked
socket.  Instructions come with the RAM module if purchased from one of the
third-party sources.  See the file EXPAND.600 in DL11. - There are only 3
places to get the RAM modules.


Basic ROM's for the Tandy 600
----------------------------

Fm: Dwight Ernest 70210,523
To: All

Does anyone know of a 3rd-party source for the BASIC ROM for the 600? I'm tired
of waiting for Radio Shack to come up with it!


Fm: Tony Anderson 76703,4062
To: Dwight Ernest 70210,523

The BASIC ROM chip is a proprietary item, available only from Radio Shack
stores, Tandy Computer stores, or authorized Tandy dealers.  Some of which do
business by mail order.  See the file DISCNT.INF in DL13 for a list of some
mail order dealers.


Fm: DICK SPINDLER 76537,1623
To: Dwight Ernest 70210,523

Yes, I bought one yesterday from Bodex Corp, who has them in stock The number
is (617) 485-5115. Ft. Worth Computers also says they have them, but I ordered
one from them about three weeks ago, and it was never delivered - backordered,
you see... so I cancelled and ordered from Bodex. The price from Bodex is
$108.00.


Computer Obsolescence
---------------------

Fm: FRANK TRZESNIOWSKI 71056,722
To: sysop

I've just read, in PCM Magazine, that the Tandy 600 will be phased out because
of the tarrifs imposed on Japaneese 16 bit computer chips.  I'll bet Tandy was
thrilled to be able to dump the ill conceived, and unpopular, with magazine
reviewers, computer, and be able to blame the dumping on the tarrifs. I was one
of the unfortunates who bought the thing for 1600 bucks, put in 96K for another
400, and waited for support from somebody, while I read the editors, and
columnists moan about it not being MS-DOS compatible.  This moaning and
groaning, I feel, is the reason for the 600 not getting off the ground.  Who
would want to write software for a computer, when it's obituaries are read
shortly after it's birth. I'm getting used to this.  I had a Model 1, I have a
Model 3, I have a brace of PC-2 pocket computers, and now the Tandy 1000(That's
the 1000, not the 1000A, SX, EX, or whatever they' they're going to come out
with next week. Let's not forget the Model 100, which they haven't dared "phase
out" yet, though they did try to squeeze some extra
 dough out of the market by upgrading to the Model 102. I wonder what it feels
like to own a Tandy computer that is not obsolete? You want to hear some
stories about printers?  I have some about the LP-7, the TRP-100, DMP-200,
DWP-410.  I've just bought a DMP-130A, so I guess it's curtains for that
printer , too. I guess there's one born every minute, and I'm doing my part.


Fm: Tony Anderson 76703,4062
To: FRANK TRZESNIOWSKI 71056,722 

Gee, Frank, would you mind telling me what you're planning on buying the rest
of the year?  I'd like to steer clear of the losers.  (grin)

You sure have a track record there.  But one thing we have to deal with in this
high-technology market, is rapid obsolescence.  No sooner than one company
comes out with a major advance, then six others try to come out with one that's
better, has more power, greater speed, or whatever...  It's getting so the life
cycle of any new computer is projected to be less than two years.  That's two
years before the manufacturer figures it's obsolete, and will be replacing it
with a newer model.  That's just one of the facts of life in this rapidly
developing field.

Best bet, find a computer that does what you need now, and forget about whether
it will be obsolete in a couple of years.  I am still using one of the first
microcomputers made, hand-assembled from a kit, serial number 4198, which is
ten years old, and it works every day, doing the job it was originally bought
for.  Sure there are newer, brighter, and bigger toys on the market, and
they'll all be obsolete some day; but they'll still get most jobs done.  But
next time, look for one that has the support _before_ you buy it, or plan on
supporting it yourself; then you won't be concerned if it's another in the long
line of "here today, gone tomorrow" computers.


Fm: FRANK TRZESNIOWSKI 71056,722
To: Tony Anderson 76703,4062 

Tony I know that these computers will be useful for a long while, but I still
can't help but envy the guys who bought the Commodore 64, the CoCo, and the
AppleII.  It seems that these will go on forever.  Oh! Oh!  Better sell your
shares, if you have any in these areas. As it's turning out, the Model 100
would have been plenty sufficient for my needs of writing short-stories.  But,
there was always the haunting idea of whether one could store a novel in the
100.  Now, with the peripherals offered, one could easily do that. I really did
want the Tandy 600 to succeed.  I wish it would have
 hung on long enough to get a good spell checker, and a header printing
enhancement to its word program.  With just a little more, it could have been a
good stand-alone computer for my purposes. Having a few computers does serve a
purpose.  I don't always find
 it easy to get myself to sit down and try to write something.  The novelty of
being able to jump around from chair to chair, from computer to computer, and
from location to location helps to keep it a fresh experience for me.  When one
writes for years, with very little publication, one has to keep finding new
ways to get back up on the horse. If I ever find out I don't need all these
computers, maybe I'll have a gigantic yard sale, or something. Thanks for the
forum.  I've just been published again--on the Model 100 SIG.  (Some of us will
do quite a lot to be published) Frank Trzesniowski

