M600AD.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is the fourth in a series of general THD files for the Tandy 600.
Topics include the Basic ROM, enhancing the capability of Basic, comm
download protocols, accessories (in general), battery packs, support, Club
600, etc.  I've thought about adding one of these to my collection, but
they are too common (read numerous).  Now the Cambridge Z88 --there's a
computer for the guy who wants to be the first, last and only person on
his block to own one!

Message range: 177543 to 178068
Dates: 12/8/88 to 12/22/88


Sb: 600 basic  rom
Fm: RICK RICHMOND 70641,47
To: wiliam c rodriguez 72077,3330

  [In response to a query re the T600 Basic ROM]

Re: T-600 BASIC Call (303) 241-4358  8:00a--6:00 MST (voice)


Sb: #600 Accessories
Fm: Keith Horne 72137,2445
To: All

  I'm new to CIS & T600, and would like to know if there are other sources for
accessories (96K Upgrade, Carrying Case, BATTERY PACK!,etc.) other than TS.
Local TS has 'ordered' battery, but, other items seem to be on the ol' 'HAPPEN
UPON THEM' basis.(KNOWHUTIMEAN?)

  I really enjoy this forum. Some of the messages are as entertaining as what's
in the DL's !!

  Being new to the 600, can't offer much input, but will offer comments when I
can. Keep Up The Good Work(?) Y'all.


Fm: Tony Anderson 76703,4062
To: Keith Horne 72137,2445

Unfortunately, Keith, one of the reasons that the 600 has been discontinued, is
that it was never supported by the "Third-Party" suppliers.  There were only
two companies willing to make the RAM expansion units available, and nothing
else ever came out for the 600, including anything in the way of commercial
software.  Undoubtedly, along with poor planning, this contributed to the
demise of the 600. In other words, no, there is no specific source for upgrades
and accessories for the 600.

Clarification, please.  You mentioned "TS" twice in your message.  We generally
understand "TS" to stand for Traveling Software, a company in Washington which
supports the Tandy portables; which support is dwindling. In the context you
used "TS", I don't think that's the company you meant. For example, unless you
live in the Seattle area, there probably isn't a "Local TS"..


Fm: Keith Horne 72137,2445
To: Tony Anderson 76703,4062

  SORRY, Seems like the ol' brain to hand connection was a little fuzzy during
that session. Actually meant 'RS' as in local Radio Shack.

  Have since talked to RS and they informed me that battery had been on B/O and
should be recieving in couple of days. Also, found out they can order 96K pack
and would sell for 299.

  Still have not found Carrying Case. Guess I'll have to shop around for that.


Fm: Tony Anderson 76703,4062
To: Keith Horne 72137,2445

Tandy/Radio Shack maintains that they will support any discontinued items,
including the Tandy 600, for a period of seven years.  This means that all
parts for it, batteries, RAM modules, whatever, should be available directly
from Tandy's National Parts Center during that time frame.  I don't believe
there was ever a case made specifically for the 600.  However, you might like
to jot down the National Parts phone number for future reference.  It's (817)
870-5662


Fm: Mike Nugent (TMN East) 71426,1201
To: Keith Horne 72137,2445

Keith, there may be some better sources of RAM. Purple Computing is putting an
ad in the February issue of Portable 100, and I seem to recall the prices being
way better than Shack's. Another source to check is American Cryptronics, who
should have an ad in March. For other T600 hardware stuff, you might want to
check with Club 600.

I don't have the addresses and phone #'s handy, but if you want to give me a
call at the magazine (603-924-9455), I'll look 'em up for you. Best to call
Monday through Wednesday, as I'm flying out Wednesday night and will be gone
for a week (VACATION -- FINALLY, HAHAHAHAHAHHA!). If you should miss me, Dave
Klein or Terry Kepner can find the info for you.


Fm: Dean Metzgar 76537,2657
To: Keith Horne 72137,2445

   Tony has pretty much told you the situation for our machine.  I am a real
fan of the 600 and have been using mine extensively for over a year and a half.
As for the battery pack, go to DL11 and Read file 600BAT.THD.  This describes a
very easy method of making a new pack for significantly less expense than RS
wants.  Mine has been in continual use for well over a year without missing a
beat. Also, give "Club 600" a call at (713) 933-0542.


Fm: Keith Horne 72137,2445
To: Mike Nugent (TMN East) 71426,1201

    I'll try to give you a call at the office before you go 'VACATING'. I sure
hope you're right about the RAM prices.
    BTW, Does 'PORTABLE 100' also support the Portable 600? I've seen it omag
rack before but wasn't interested 'til recently.
    Well, I'll talk to you about that when I drop you a line.


Fm: Keith Horne 72137,2445
To: Dean Metzgar 76537,2657

    I guess you could say I'm 'just' a hobbyist. That's what this 600 was
originally bought for. Ya know, just to 'play' with.
    Well, it seems to have slipped it's way into the workplace. I'm a CNC
Operator and whenever I run a new job, edits have to be made to the program (9
out of 10 times). Once I find edits with the desired results, I type them into
a WORD file. Next time I run that job, I call that file and Voila!, no more
trial and error edits, and it eliminates havung to read thru someone else's
scribble!

    Anyway, to the real subject at hand...

    Radio Shack has ordered the battery for me. I'm assuming 'Free Of Charge',
since it was defunct when I purchased my 600. I did download the BAT600.THD and
read it. Looks like a gem of a reference file. I'll keep it handy, because, I'm
sure this new pack won't be an eternal fix!! Thanks, for pointing me to it.

    Thanks also, for the 'Club 600' number. I'll giv'em a call.


Fm: Mike Nugent (TMN East) 71426,1201
To: Keith Horne 72137,2445

Okay, Keith, I'll be looking for your call. Make sure when you call, tell
whoever answers that I told you to call. And remember, we're on Eastern time
here.

Yes, we try to cover the 600 as much as we can without getting trounced by our
vastly-more-numerous 100/200 readers. Space is another problem. The
T600-oriented submissions I usually get are way long and thus hard to fit into
P100 without encroaching heavily on other editorial space. For most programs,
we try to list modifications to make 'em work on other machines. This is a
particular pain in the neck with NEC. And lacking a 600 here, it's darn near
impossible. I suspect the magnitude of the necessary changes would make the
listing hard to fit into the magazine.

So here's my plan. I've written an article on converting 100/102 programs to
work on the NEC. I'm waiting for a similar article on the T600, and I want to
do the same for the 1400. That way, whenever we run an article, people can
refer to the conversion articles to make it work on their machines. That way, I
don't have to eat up pages with conversion data every time we run a program,
leaving more space for new stuff. Also, it makes more of the programs useful to
more readers with different machines. Plus, we sell more back issues and
article reprints <tee hee!>. (Actually, that's the least important reason. I
really just want to quit using space repeating modifications every time and to
include more machines as well.)


Sb: #Model 600 Basic
Fm: Robert Butler 76117,3645
To: all

I recently bought a Basic ROM for the Tandy 600.  We developed a data capture
program using Basic and we wanted to dedicate the 600 for this purpose. When we
received the ROM we noticed there was no provision for "ON COM".

Is there anything we can do to get around this limitation?  Is there a better
version of basic for the 600?


Fm: Tony Anderson 76703,4062
To: Robert Butler 76117,3645

There is only one BASIC available for the 600.  It's a proprietary and
copyrighted item.  It's unlikely anyone else will ever develop a substitute.

There are several other statements missing from 600-BASIC; notably the INSTR
statement, PEEK, POKE, and SPACE$.  Good luck.


Sb: #silly 600 questions
Fm: Doug Pratt (ModelNet) 76703,3041
To: all

Well, folks, I went and bought a 600...so I fear this is the beginning of a
barrage of dumb first-timer questions. Was that manual written before the
software was updated or something? I mean, I don't THINK I'm any dumber than
the average keyboard pounder...but slogging through the manual has me
wondering.

Basic silly question #1: Is there any way of turning off the annoying line at
the bottom of th screen that starts "Telcom session:" while I m online?


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

The 600 was an Internationally uncooperative project.  The machine was designed
by the same committee that started out to design a race horse and came up with
a camel.  It was built in Japan for sale in America.  The Japanese manual was
translated into English by a Ukranian, who was fluent in seven languages; none
of which were English.  There is no direct translation from the Japanese
ideogram for "flush it".

Seriously, the manual isn't the only part of the 600 that is flawed.  Prior to
it's release, Dave Thomas and I had pre-release versions of the machine, and we
pointed out a long list of errors in the manual, which were never corrected.
Apparently the manuals were printed in Hong Kong by sightless Arabs.  At any
rate, they weren't about to reprint them just because of a few mistakes or
oversights.

It's one of the reasons the 600 never caught on in the market.

I know of no way to eliminate the bottom line on the TELCOM screen.  It's part
of the ROM code, and can't be changed, short of designing and burning an entire
new operating system ROM.  So sorry.  a&*he rest of us, you'll have to learn to
accept it's quirks.  One of which is there's precious little support for the
600.  No third-party support ever developed for it.

But there is a small group of hard-core users in Texas, headed by Dennis
Rogers, who runs a "Club 600", and provides some software support and hand-
holding.  They also publish a newsletter.  Write to: Club 600, Box 218778,
Houston, TX 77218


Sb: #More 600 queries
Fm: Walter P. Klammer 72357,1246
To: all

My introduction is similiar to those I have recently read ... I am a new 600
owner/operator and new to CIS.  I need memory upgrades cheaper than offered by
RS (some local RS stores MOST RS stores will not get back to me on info for
that item) I have read some messages dating back to Tuesday  the 13th and will
folllow up on those suggestions.  Any more to me are welcome.  Another stupid
question I have is what is there in the way of file transfer to and from the
600 ?  Is there a KERMIT for the 600 ?


Fm: Tony Anderson 76703,4062
To: Walter P. Klammer 72357,1246

Welcome to the 600 crowd, Walter. Message section 11 is used for correspondence
with those who are interested in the Tandy 600.  And Library 11 is where we
store information and programs that support the 600.

Unfortunately, since Tandy discontinued the 600, what little third-party
support there was, has seemed to dry up.  There is a file in Library 11, which
lists the only two other suppliers of RAM expansions we knew about.  And we're
not sure if they are continuing to market the modules.  You can call them and
find out.  The file is EXPAND.600 in Library 11.

There is no Kermit available for the 600.  The only options you have are
already built into the TELCOM program.  You can "capture" incoming data, either
to the SESSIONS.TXT file, or a named file, or you can use Xmodem to transfer
named files in and out of the machine as ascii text or in binary form, such as
programs.  Suggest you read through the initial TELCOM help files in Library
11, TEL001.600 through TEL005.600, a total of five files.

If you expect to be able to run any programs, other than the ones on the main
menu, you'd better put in your order for a BASIC ROM.  There is a waiting list,
and they are getting very scarce.  Without BASIC, you are limited to what's on
the main menu.


Fm: Keith Horne 72137,2445
To: Mike Nugent (TMN East) 71426,1201

Conversion article sounds like a great idea and with that explanation you gave,
seems to be THE way to go!

Guess I'll go out today before work (2nd Shift, YEEECH!) and pick up the
current issue. Hey, that'll be one less back issue I'll have to buy! <NYUK,
NYUK, NYUK!!!>


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Sounds about like the conclusions I have come to. Oh, well...the price was
unbeatable (read unbelievable) and I can run CompuServe with it, which is all I
really care about.

Thanks for the help. I'll pester Club 600. But it's easier to pester youse
guise (grin). Aren't there some fellow 600-sufferers hanging around here?

For example: I can't figure out why I get doublespaced copy when I toggle the
printer on with F4 during an online session. Nothing in the printer defaults
seems to change it, and the manual is, as expected, no help. Anybody got any
ideas? (Tony, don't answer unless it's easy...I can't afford to get you mad at
me (grin)).


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Ignore the printer question in the last message. I just figured out how to
install the printer driver. Boy, does that ever look like a work-around!


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

There are a few 600 users who drop in now and then, but because of the little
that can be done for them, they don't hang out here, like the 100/200 crowd
does.

I see by the following message you solved the printer problem.  It's really
hard to believe anyone thought the 600 was a great step forward.  But since
they sold less than 20,000 of them, I guess you can't fool the public all the
time. (grin)


Fm: RICK RICHMOND 70641,47
To: Robert Butler 76117,3645

     If you download the UTILTY.LIB file and documentation in the Tandy 600
data library, you'll be able to use BASIC's CALL to implement port-IN,
port-OUT, PEEK, POKE, and VARPTR.  In addition, UTILTY.LIB includes routines to
perform BIOS interrupts and to call machine language subroutines.  It's an
unsupported, but invaluable, addition to BASIC.


Sb: #trade 600 for 200
Fm: Doug Pratt (ModelNet) 76703,3041
To: all

I will trade a new in the box Model 600 for a used good condition Model 200
with all three memory banks. This 600 is a good machine, but the 200 suits my
needs better.


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

tee hee....


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Yeah, I thought you'd enjoy that.  I can take it...you don't know what I paid
for the 600.


Fm: Dean Metzgar 76537,2657
To: Keith Horne 72137,2445

    Glad we could help.  The folks at CLUB 600 (Dennis Rogers) are in the
business of selling S/W for the 600.  However, this doesn't detract from the
service Dennis is giving us.  They also manufacture an external drive for the
600. You had mentioned something about a case for your 600.  I purchased one at
a RS Computer Center here in Oklahoma City back when I purchased my 600 in June
or July of 1987.  It's a sharp job made out of ballistic nylon or some such
high-strength mystery fabric.  I'm a pilot by profession and take the 600 all
over the place and it does just fine sitting in the case in the corner of the
Boeing 707 cockpit.

Keep me posted on your progress with the equipment.

