NUTILITY.LIB
L
A14D
DW 6DF
DB 8
DB "DBSYSINT"
DW 527

A161
DW 776
DB 7
DB "DBMCALL"
DW 642
DB 8
DB "DSVARPTR"
DW 527

A180
DW 5D4
DB 5
DB "RPOUT"
DW 527

A191
DW 527

A19B
DW 527

A1A3
DW 565
DB 5
DB "RPOKE"
DW 529
DB 5
DB "RPEEK"
DW 593
DB 4
DB "FPIN"
DW 527

A1C3
DW 527

A1CC
DW 527

A1D6
DW 527

A1E0
DW 527

A1E7
DW 527

A1EE
DW 527

A1F6
DW 60C
DB 7
DB "FVARPTR"
DW 527

A209
DW 527

A212
DW 527

A219
DW 527

A223
DW 68F
DB 5
DB "QREGS"
DW 527

A234
DW 527

A629
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 061A
MOV [0002],AX
CALL 061A
MOV [0004],AX
XOR AX,AX
PUSH ES
PUSH BX
MOV ES,[0002]
MOV BX,[0004]
ES:
MOV AL,[BX]
MOV [0002],AX
POP BX
POP ES
CALL 03AD
CALL 0346
MOV AX,[0002]
CALL 0465
CLC
JMP 030D
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 061A
MOV [0002],AX
CALL 061A
MOV [0004],AX
CALL 061A
PUSH ES
PUSH BX
MOV ES,[0002]
MOV BX,[0004]
ES:
MOV [BX],AL
POP BX
POP ES
CLC
JMP 030D
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 061A
CMP AX,0001
JLE 06AA
JMP 05E6
MOV [0002],AX
CALL 061A
MOV DX,AX
MOV AX,0001
CMP [0002],AX
JZ 06C0
IN AL,DX
XOR AH,AH
JMP 06C1
IN AX,DX
MOV [0002],AX
CALL 03AD
CALL 0346
MOV AX,[0002]
CALL 0465
CLC
JMP 030D
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 061A
CMP AX,0001
JLE 06EB
JMP 05E6
MOV [0002],AX
CALL 061A
MOV [0004],AX
CALL 061A
MOV DX,[0004]
MOV CX,0001
CMP [0002],CX
JZ 0707
OUT DX,AL
JMP 0708
OUT DX,AX
CLC
JMP 030D
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 03AD
CALL 0346
MOV [0002],SI
MOV [0004],ES
CALL 03AD
CALL 0346
MOV AX,[0004]
CALL 0465
CALL 03AD
CALL 0346
MOV AX,[0002]
CALL 0465
CLC
JMP 030D
CALL 02E8
MOV AX,0004
MOV BX,0004
CALL 05EB
CALL 03AD
CALL 035D
ES:
MOV AL,[SI]
XOR AH,AH
MOV [0002],AX
ES:
MOV AX,[SI+01]
MOV [0006],AX
MOV [0004],ES
CALL 03AD
CALL 0346
MOV AX,[0002]
CALL 0465
CALL 03AD
CALL 0346
MOV AX,[0004]
CALL 0465
CALL 03AD
CALL 0346
MOV AX,[0006]
CALL 0465
CLC
JMP 030D
CALL 02E8
MOV AX,0001
MOV BX,0001
CALL 05EB
MOV [000F],AX
MOV [0011],BX
MOV [0013],CX
MOV [0015],DX
MOV [0017],SI
MOV [0019],DI
MOV [001B],BP
MOV [001D],ES
MOV [001F],DS
PUSHF
POP AX
MOV [0021],AX
MOV [0023],CS
MOV [0025],SS
MOV [0027],SP
MOV AX,001A
CALL 03AD
CALL 035D
CALL 0446
CLC
JMP 030D
CALL 02E8
MOV AX,0003
MOV BX,0003
CALL 05EB
CALL 061A
CS:
MOV [0727],AL
CALL 03AD
CALL 035D
CALL 0425
PUSH BX
PUSH CX
PUSH DX
PUSH SI
PUSH DI
PUSH BP
PUSH ES
PUSH DS
MOV AX,[000F]
MOV BX,[0011]
MOV CX,[0013]
MOV DX,[0015]
MOV SI,[0017]
MOV DI,[0019]
MOV BP,[001B]
MOV ES,[001D]
MOV DS,[001F]
INT 00
CS:
MOV [0770],DS
POP DS
MOV [000F],AX
MOV [0011],BX
MOV [0013],CX
MOV [0015],DX
MOV [0017],SI
MOV [0019],DI
MOV [001B],BP
MOV [001D],ES
CS:
MOV AX,[0770]
MOV [001F],AX
PUSHF
POP AX
MOV [0021],AX
POP ES
POP BP
POP DI
POP SI
POP DX
POP CX
POP BX
MOV AX,001A
CALL 03AD
CALL 035D
CALL 0446
CLC
JMP 030D
DW	0
DW	0
DW	0	
CALL 02E8
MOV AX,0004
MOV BX,0005
CALL 05EB
CALL 061A
MOV [0002],AX
CMP AX,0001
JBE 0890
JMP 05E6
JNZ 0899
CALL 061A
CS:
MOV [0774],AX
CALL 061A
CS:
MOV [0772],AX
CALL 03AD
CALL 035D
CALL 0425
PUSH BX
PUSH CX
PUSH DX
PUSH SI
PUSH DI
PUSH BP
PUSH ES
PUSH DS
MOV AX,[0002]
TEST AX,0001
PUSHF
MOV AX,[000F]
MOV BX,[0011]
MOV CX,[0013]
MOV DX,[0015]
MOV SI,[0017]
MOV DI,[0019]
MOV BP,[001B]
MOV ES,[001D]
MOV DS,[001F]
POPF
JZ 08E5
CS:
CALL FAR [0772]
JMP 08EA
CS:
CALL [0772]
CS:
MOV [0772],DS
POP DS
MOV [001F],AX
MOV [0011],BX
MOV [0013],CX
MOV [0015],DX
MOV [0017],SI
MOV [0019],DI
MOV [001B],BP
MOV [001D],ES
CS:
MOV AX,[0772]
MOV [001F],AX
PUSHF
POP AX
MOV [0021],AX
POP ES
POP BP
POP DI
POP SI
POP DX
POP CX
POP BX
MOV AX,001A
CALL 03AD
CALL 035D
CALL 0446
CLC
JMP 030D

W
Q
