MANZ.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Manzana 3.5 inch disk drive offers interesting possibilities to M600
owners who also use a PC-compatible.  As an internal or external add-on to
the PC, this drive will allow them to read and write disks in the M600
format with the PC -- to facilitate transfer text of files, data base files,
compatible word processor text files, and so on.  Sure beats having to rely
on RS-232 transfers!  These messages have the best info I've seen on the
Manzana.

Message range: 149366 to 149501
Dates: 6/4/87 to 6/6/87


Fm: Tony Anderson 76703,4062
To: WILLIAM PRENSKY 75226,205

The Manzana disk drive is sold for the IBM & PC Compatible market.  It's driver
board plugs into a PC.  One of it's claims to fame is that it can read almost
any disk configuration, and that just happens to include the Tandy 600's.
Since it's not really a Tandy-oriented product, or one that can be used _with_
a Tandy product, doesn't seem like it would be useful to have a file on it
here, any more than it would be justified having files describing Atari
Joysticks, Apple Mouse drivers, or Hewlett Packard Bar Code Readers. While I
can see it's usefullness to a Tandy 600 owner who also has a PC, to those
without access to the PC, it would be of little use or interest... it doesn't
plug into the 600.  Get my drift here, or am I way off base?


Fm: WILLIAM PRENSKY 75226,205
To: Tony Anderson 76703,4062

nope, that's fine.  I agree, problem was, I had never heard of it and had no
idea that was where I would find information about it.  Now you have cleared
that up.  BUT- you raise an interesting point:  will it read CHIPMUNK disks?
If you, it solves the last remaining problem of the M100, at least as far as I
am concerned. Bill


Fm: Tony Anderson 76703,4062
To: WILLIAM PRENSKY 75226,205

I don't know if it will read Chipmunk disks or not.  The only information that
is really available is what's in their ad, which has appeared, at least in PICO
magazine for two months.  I have not seen a review of it either.  But Dave
Thomas, who is so equipped has been very interested, and is following up on the
information.


Fm: WILLIAM PRENSKY 75226,205
To: Tony Anderson 76703,4062

Tony, thanks.  I haven't been able to find anything on the Manzana.  You know,
if it will read anything, then a lot of possiblities are opened up. The only
article on them in Microsearch indicates that it reads a number of disk
formats, of which it lists a few, but doesn't indicate that it is universal.
Ah, well... that is still in the future. Thanks again.   Bill.


Fm: Dave Thomas 70526,1117
To: WILLIAM PRENSKY 75226,205

        The Manzana 3.5 drive in either its external or internal configuration
is a super-wonderful piece of equipment for my purposes. Howsomeverwhichway, it
does NOT read/write or format either the Chipmunk or Tandy disk drives.

        For over a month, my setup for my Tandy 1000 (old style) has been with
drives A: B: in standard 5.25 disk, C: as an emulated RAM disk, and then drive
D: with the Manzana 3.5 - normally I have a 720K floppy in there for work for
MS-DOS purposes, whether the 1000 or PC-compatible laptops.

        BUT - the Manzana is VERY useful for working on Tandy 600 programs;
since acquiring that drive my standard practice is to work on a program on the
Tandy 1000's word processor and save it to a 600 disk in the Manzana as an
ASCII file, then move the disk two inches to the 600 and awaaaaay we go! In the
past month I've developed or adapted at least a dozen new 600 programs using
the Manzana drive as an important adjunct to the effort.


Fm: WILLIAM PRENSKY 75226,205
To: Dave Thomas 70526,1117

Dave:  Thank you very much for your message.  Does this mean that the M600 DOS
is a subset of MS-DOS- that is, will any 3.5 inch drive read it? Or, that the
Manzana can and if so, is the set up one of the ones provided by the Manzana
people? If this is so, then the M600 becomes a very interesting the useful
machine indeed, especially at the 500 price being offered around the country
now. Also, can you say anything about the WORD bundled with the machine?  Is it
a decent subset of WORD, and is it possible to run any other Word processing
systems on the machine or any Word Utilities?  You say you have and are writing
a bunch of stuff for the 600.  Any of it available.? As I said in my initial
message in this thread, this is a graduation present for a favorite nephew just
graduated from college.  He used Word Perfect on a rented IBM PC throughout
college. The tossup, currently, (mainly due to price) is between a completely
integrated system like the Magnavox Videowriter, and the Tandy 600.  Both are
on Deep Dump salethe Magnavox for $399, the Tandy for $499. What think you of
this predicament? Thanks for everything.


Fm: WILLIAM PRENSKY 75226,205
To: Dave Thomas 70526,1117

Dave, one other thing.  HOw much is the Manzana Drive?  I could install it also
in my 1000, or in the televideo 286's which I have at the office.  From what
you say, I should then be able to take anything done on the m600 and translate
it directly from the disk into my MS-DOS machines, then save it back out to a
standard MSDOS 5.25" floppy. is this so? If this is the case, then I might be
well off to trade in my 100 with its chipmunk for a m600 at that price. My main
problem with my 100, which, as you know I have had since before there were
Chipmunks in these woods, is that I can't get my files to the office pc's
without either going through the modem or bringing the machine in and doing a
rather "pain in the neck" rs232 transfer. What think you?


Fm: WILLIAM PRENSKY 75226,205
To: Dave Thomas 70526,1117

Oh, yeah, Dave.  One last question(s). Does the upgrade to memory of the 600
give it a true 256K Continuous memory block? that is, no bank switching?  And
if so, will WORD handle a file 256K bytes long? I see that there are very few
programs in the DL's for the 600.  As I asked before, are you making any of the
ones you spoke about available? Thanks.   bill


Fm: Tony Anderson 76703,4062
To: WILLIAM PRENSKY 75226,205

RAM upgrades for the Tandy 600 come in 96K steps; you can add two to the
original 32K, making it a 224K machine.  RAM is contiguous, but there is a 64K
file size limit.  No bank switching is required.  WORD cannot handle a 256K
byte file because 256K bytes are not available.

Most of the programs for the Tandy 600 which are available here are the result
of Dave's work, either in original programming or conversions from other
sources.  Much of what is known about the internal workings of the computer are
the result of his research.  I'd venture to say that he is the principal
supporter of the 600 in the entire country.


Fm: Dave Thomas 70526,1117
To: WILLIAM PRENSKY 75226,205

        Tony answered your non-Manzana questions very well; I'll only add two
points: 1) Tony is the guru when it comes to file transfers via external modem
and/or between the 600 and other computers; 2) to underline the program
situation, I'm a registered consultant with Tandy Corporation - for what it is
worth Tandy knows of no other programmer for the Tandy 600.

        The Manzana drive comes in various configurations: I've tested both the
internal drive ($249.00) and the external ($550) and ended up buying the latter
after operating for a month with both installed in my Tandy 1000. Note that
Tandy 1000 MUST be specified when phoning for info to 805-968-1387.

        Manzana drive operates under 3FIVE.SYS which must be installed with
your CONFIG.SYS; that both allows it to read/write a wide range of MS-DOS
family disks, but also PREVENTS accidently formatting a disk on the wrong
drive. That is, on my drive D: t'ain't possible to use MS-DOS FORMAT command
and on my regular drives A: and B: t'ain't possible to use Manzana's MFORMAT
command which has at least three sub-sets. That cover all?

        Note that, in my opinion, the Tandy 600 is GROSSLY under-rated. Seems
that everybody knows about slow screen, 64K file limit, limitations in BASIC,
slow disk read/write, terrible documentation and unfriendly Telcom. What many
folks DON'T know, or choose to overlook, are it's strengths:

        1) Machine code fast access to the FILE system via DBCALLS.LIB and
regular Basic with capability to access multiple files at the same time.
        2) Ability to turn off the 600 and then return to eggZAK same spot at
later time.
        3) Ability to switch from one operating area to another and back with
no loss - that is: I've tested Basic programs, including full runs, while still
connected online.
        4) Indirectly, the 600 is fully programmable in assembly language. This
is an area that has been almost completely untouched but has a many
applications awaiting the right interested person.
