Library 11   MISC.CAT


AREACO.DAT/binary [70721,1234] 18-Dec-87 6016
    Datafile for use with AREACO.FIL application. Contains the data used in
    the database list. Download as AREACO.DAT using Xmodem for a ready-to-use
    database.

AREACO.FIL/binary [70721,1234] 18-Dec-87 1792
    Database format file for listing telephone area codes, area served, state
    and major cities. Download as AREACO.FIL using Xmodem for a ready-to-run
    application program.

CAL.600 [76703,446] 03-Feb-86 7490(3200)
    Prints out a full page, two column, calendar for any year from 1753 to
    3999. Lines 880-940, DATA for the year heading, may be changed to fit your
    tastes. This program is compatible with Tandy 600 and Heath ZP-150.
    Download with XMODEM protocol, TYPE:BIN; RECEIVE with .BAS extension for
    immediate run capablility.

CLKCAL.600/binary [73217,3150] 19-Jun-89 2688
    CLKCAL.IPL adapted for the T600. An excellent screen for use in school,
    office, or wherever you want to be able to continuously disply the clock
    and calendar. Some bugs may be present (my first mod for the T600).

CODER.600/binary [70526,1117] 04-Jul-87 1408
    A version of CODER.BA which runs on the Tandy 600 with BASIC installed in
    RAM or on ROM chip. A binary file, receive as CODER.BAS. Be advised:
    without INSTR(), this is slow - 1,000 bytes in 16 minutes.

CORR.PLN/binary [70721,1234] 18-Dec-87 8320
    MultiPlan format file for calculating a Pearson R correlation coefficient
    for up to 50 X,Y pairs. It can easily be expanded for up to 2000 pairs.
    Download as CORR.PLN using Xmodem protocol for a ready-to-run application.
    MultiPlan ROM required.

EDITXT.BAS/binary [76703,4032] 06-Jul-87 15872
    A line oriented text editor for the Model 600. It is adapted from a
    program I found in IBMSW. Uploaded with author's permission. Download with
    Xmodem as a .BAS file.

ELEMEN.BAS/binary [70366,1316] 27-Sep-87 5120
    Display information from the Periodic Table. It will not display the
    table, it is set up more in the form of a database.

GRAFIT.BAS/binary [76672,1523] 26-May-88 2432
    Graph one set of data points against another. Will not work with negative
    numbers, extremely large numbers, or numbers between 0 and 1. Decimals
    which are not between 0 and 1 are rounded.

LOOK.BAS [70040,415] 15-Jun-90 512
    File Contents Display in Hexadecimal and ASCII Format Download in 8-bit
    mode, load into BASIC and run.

LOTTO.BAS [73720,3125] 15-Oct-88 768
    A BASIC PROGRAM TO SELECT LOTTERY NUMBERS

MATH.600 [76703,446] 06-Mar-86 10740(4608)
    Contains three different mathematical equations in which you can can
    change various values interactively and see the results while the computer
    solves the equation. Instructions on opening Menu screen display.
    For Tandy 600, download with XMODEM protocol with TYPE:BINARY specified.

PIECHT.BAS/binary [76672,1523] 29-May-88 1408
    Pie chart graph for the 600. Chart up to 7 variables (the program allows
    you to chart more, but it starts to look sloppy). If any value is <6% of
    the total value than the keys to the chart are plotted outside the "pie",
    otherwise the keys are plotted inside the "pie" (this will make sense when
    you run the program). A good companion to GRAFIT.BAS

PLOT.600 [76703,446] 06-Jan-86 6515(2784)
    A program that can handle various sets of DATA and print that data out on
    a line printer in graph form. Presentation includes trend computation and
    a three period projection of the data. For 80 or 132 column printers. DATA
    statements may be prepared with MAKER.600 or by other means. See lines
    100-200. Download with Tandy 600's XMODEM protocol, using TYPE:BIN;
    RECEIVE with .BAS extension and program will be ready to run.

TEACHR.600/binary [76537,1623] 21-Jun-87 4224 
    A teaching machine-like program for learning facts - a computer version of
    flashcards. Up to 99 sets of 25 questions and answers can be created, and
    saved as files FLCARD01.DAT to FLCARD99.DAT. Flashcards of a file can be
    reviewed in order, or in random sequence. Download with XMODEM protocol,
    using .BAS extension for a ready-to-run program.

TEACHR.DOC [76537,1623] 21-Jun-87 1920 
    Documentation for TEACHR.600

TYPING.600 [76703,446] 06-Mar-86 19200(8192)
    A Typing Drill program. Each drill line is presented at least twice, time
    is not a factor. For Tandy 600 download with TYPE:BINARY method using
    XMODEM protocol.

UTILTY.DSK [73727,1202] 24-Feb-90 1024
    A copy of a letter that explains that Tandy 600 Utility Diskettes
    can be replaced by any Radio Shack store.

WOOD.600 [76703,446] 15-Feb-86 23425(10016)
    A program for the home carpenter and cabinet maker, this program will
    compute the best possible means of cutting a 96 x 48 sheet of plywood into
    the pieces needed for your project with the least waste of expensive wood.
    Specifies the proper cutting order, pieces to cut from, and prints out
    diagram for the cutting procedures. Reports size of each waste piece, et
    cetera. See WOOD.DOC. Note: for the Tandy 600 or Heath ZP-150 to download
    with XMODEM protocol using the TYPE:BIN method.

WOOD.DOC [76703,446] 14-Feb-86 3810
    Documentation for WOOD.600

WRDFIL.CHG [71266,125] 13-Jul-87 1535
    A one-message thread file on how to transfer a database file from WRD to
    FIL. A longer description would rival the file in length. This is a new
    record for short THD files!

WRITER.600/binary [70526,1117] 23-Jul-87 9344
    Analyzes the mechanics of your writing; reports word and sentence count,
    average words per sentence, and ten other factors by per cent. Compares
    your use of common words with that of 50 "well-known" authors and finally
    reports the highest grade level which may be expected to understand the
    sample writing material. See WRITER.DOC - Courtesy of CodeWorks magazine.
    Bug resulting in SN error line 891 if ! or : in text removed 7-23-87

WRITER.DOC [76703,446] 13-Feb-86 1320
    Documentation for WRITER.600

ZPCHAR.TXT [73226,3504] 01-Oct-86 30915(13216)
    A non-.WRD version of ZPCHAR.WRD, which can be downloaded by Model
    100/102/200 and other users. The characters you see and keystrokes to get
    them won't be the same as what I saw when I wrote the file, but it may be
    of interest to some. This can be downloaded with either buffer capture or
    XMODEM, but be sure to use 8 data bits, not 7. If you use seven data bits,
    you'll get the standand character set!
