     The program is called Rampatch.  It was written by Robert McCollum.  I
believe it deserves a place in 600 history as either it or the Diskpatch
program it refers to is the first actual machine code application for the 600
by a third party.  The program was derived from a similiar assembly tutorial
program for the IBM PC, and compiled using the MS-Works developement package on
an IBM PC.  It allows access to any segment of memory (RAM or ROM) or to any
segement of any file in memory.  Overall, it works well!
     There are some pitfalls to beware of though.  [CTRL][F10] is normally used
to escape to the system manager, but the author decided to use [F10] instead.
[CTRL] or [SHIFT] and any function key will lock the system, and you will have
to press the reset button on the left side to resume normal operation.  This
should not destroy any files, however.  If you want to look at Rampatch, copy
it to a file with a different name, and look at that file.  Rampatch will
eventually bomb out if you have it examine itself.  The final pitfall is that
if you use [F3], you should go to the actual memory segment, while moving
through segments accessed by [F4] the segment number will be based on the file
address rather than the memory address.  This is not really bad, it just may
cause confusion if you do not realize this fact.  In actual operation, Ram
patch is as simple as a program of this nature can be, and when you modify the
bytes you can either type the hexadecimal code, or type the key equal to the
value you need.  That part works just fine.
     Overall the program rates a 3 on my 1 to 5 scale, but I will bump it up to
4, since after all it is something that no one else seems to have been able to
do (yet...).  As far as I know, Rampatch is only available through EWP.  While
it seems to be a public domain item, the disk it came in was clearly marked
personal use only, so until such time as the author can be contacted, I feel
that it might be best if I did not upload it, but if you have a need to alter
memory files, this one would almost be worth $14.95 (EWP net price).  Have fun.
