#: 188623 S11/Tandy 600
    11-Oct-89  19:58:58
Sb: Review of SpellCheck 600
Fm: Steve Ringley 73727,1202
To: All

This last weekend was my first weekend with 600 Basic, and one of the first
things that I did was pull out a couple of disks that I had bad-mouthed
awhile back to see if they could redeem themselves...and unfortunately they
did not! The SpellCheck 600 program that you receive from Club 600 is a
"demo" of the actual program.  I have no problem with this idea, its just
that this was the most miseriable demo I have ever seen.  It failed to work
with the instructions provided, and the number that you were encouraged to
call for hand-holding was disconnected (I think I mentioned that in the last
message about this).  But what if it had worked, and what if I had sent $75
to "One Step Software" for version 1 of the actual program?  First, the
program is written in Basic, so it takes forever, and requires three times
the memory of the target files due to the support files it creates so that it
can use DBCALLS.  Secondly, there are no provisions for correcting the
errors, instead you keep track of tbe mistakes and their corrections, and
afterwards you are supposed to go back into WORD and make all those
corrections with the replace function.  Supposedly the program will print a
list of the mistakes, but it never made it that far.  Throughout the
documentation, which was actually well written, I was constantly reminded
that version 2 and version 3 would correct all these problems, but in the
mean time...

All-in-all, this is a terrible joke of a title, and it should not be
purchased.

#: 188624 S11/Tandy 600
    11-Oct-89  20:11:53
Sb: #Review of Monitor 600
Fm: Steve Ringley 73727,1202
To: All

After what I went through with SpellCheck, I hoped that Monitor 600 would
turn out ok...but it did not.  Monitor 600 comes with six basic programs in
text format, a copy of UTILITY.LIB with Jack Thompson's documentation
downloaded from GE, and the usual Club 600 ads.

When I think of a monitor, I think of the types of monitors found on Apples
and IBM's - utilities that allow one to follow the progress of a ML routine
in the system.  All this turned out to be was the demo programs for
UTILITY.LIB (like CALLT.BAS, INTEST.BAS, etc.) reformatted with Club 600's
logo.  Two of them did not display properly, and some other thins just did not
make sense.  Then again the programs are not documented, so I guess that is
why...

Although $9.95 might not be a bad price to pay for the "conveinence" of
having a "Master Copy" of UTILITY.LIB, I think the connect time for
downloading the entire set here is less than $4 and they all work at least as
they were intended.  Scale 1 to 5: 2

#: 189826 S11/Tandy 600
    10-Nov-89  11:53:20
Sb: Spellcheck 600 Revisited
Fm: Steve Ringley 73727,1202
To: All

Now that I have all that memory to play with, I thought I would give my
favorite program another try.  This time the demonstration worked.  I moved all
of the necessary files into memory and ran the program.  Spellcheck took four
minutes to tell me that the demo file had 344 words.  Another minute passed,
and I was told that there 178 unique words, which I take to mean that there
were 178 different words used in the file.  After a final minute, the words in
"error" were displayed.  For some reason beyond me this program needed quite a
bit of memory to process a 2k file.  The demo takes up about 13k, so simple
math tells me that the program had to create more than 8k of temporary files to
handle a 2k text file.  Another aspect to consider is that the five minute run
time was achieved with a "quick" dictionary set that only contained 179 words
(yes I counted them!).  Wonder what the run time would have been like with the
full dictionary...and I still have not been able to get anyone to admit to
using this program, besides myself <grin>...and it is protected, so there is no
opportunity to see if there is any room for speed inprovements.  From what I
saw of the temp files that the program created when it was bombing on my 32k
setup, the concept was fairly sound.  Oh well...
                              