Library 11   TECH.CAT


600TIP.001 [73720,1605] 24-Jul-87 2181
    Describes a method of removing line feeds (or pi signs) from a document.

600TIP.003 [76703,4062] 12-Sep-87 3229
    Captured messages describe 7-bit vs 8-bit operation, and changing back and
    forth while online.

600TIP.004 [73775,1261] 10-Jan-88 2304
    Tips your mother or the manual never told you

600TIP.005 [73727,1202] 25-Dec-89 1152
    Describes how to get around HH-basic's 80 column printing limit by using
    the Copy command in the System Manager.

600TO.LT [76703,4062] 24-Jun-89 637
    Read 600 disks on a Tandy 1400-LT - Transfer to MS-DOS format, or
    whatever.

ADIDAS.NET [70641,47] 22-Nov-88 2383
    MSDOS DISK EXCHANGE instructions for formatting a 3-1/2" disk for use in
    MSDOS and Tandy600 3-1/2" drives.

BAS002.600 [76703,446] 13-Feb-86 2155
    Since Tandy 600's Basic does not support the INSTR function, some
    substitute is necessary. This file illustrates three successful uses of
    MID$ to reliably perform the functions normally carried out by INSTR.
    All three substitutions have been tested with complete success; please
    advise if problems develop or if there are other INSTR functions not
    covered in this file.

CAL001.600 [72667,1325] 14-Nov-86 4865
    How to get around a bug in the CALENDAR Application on your Model 600 so
    that you can make entries from a past year into a future year. (i.e. How
    to make entries for 1987 while it is still 1986.)

FINDPS.TXT [73727,1202] 25-Dec-89 1280
    This MERGEable routine uses DBCALLS.LIB to go into the ENVIRON.SYS file
    and extract your normal printer margin settings for use in a Basic
    program. Version 2 corrects an fatal error in version 1, and does not
    expect you to write additional error handling.

PRNCOD.600 [70206,1115] 16-Aug-86 2535
    A BASIC program describing a technique which allows Tandy 600 users to
    prepare Printer Codes for insertion into Tandy 600 WORD documents,
    allowing much greater formatting capability. Using your printer's manual,
    you can insert the codes necessary for elongated or bold characters,
    underlining, different fonts etc. LIST the program for instructions.
    A <R>eadable ASCII file. Download as PRNCODES.BAS

SET232.BAS [70641,47] 03-Mar-89 1707
    Sample program to set T-600 RS-232 port configuration via INTerrupt 59
    using CALLs to UTILITY.LIB. Sample program to set T-600 RS232 port
    configuration via INTerrupt 59 using CALLs to UTILITY.LIB.

SPECS.600 [76703,446] 15-Dec-85 5195
    Hardware specifications of the Tandy 600 portable computer as listed in
    Tandy's Technical Manual. See TRS600.PRD for general description of the
    product.

WRD001.600 [72346,572] 12-Jan-86(12-Jan-86) 4865
    Describes how to send print formatting codes (including ESCape codes) to
    Epson family printers using the Tandy 600's WORD program. This method will
    work with WORD and all other built-in applications.

WRD001.WRD [72346,572] 11-Jan-86 15295(6528)
    Describes how to send print formatting codes (including ESCape codes) to
    any printer using the Tandy 600. This method will work with Word and all
    other built-in applications. This is a full Word document uploaded in
    Binary format using Xmodem. Download with XMODEM/TYPE:BIN with Tandy 600;
    RECEIVE with the .WRD extension and file will be ready in WORD for
    printing. See WRD001.600

WRD002.600 [70206,1115] 30-Jul-86 10305
    Explains how to create a "boilerplate" file which will automatically
    format your document for upload to CompuServe. It also gives tips on how
    to create limited "Stylesheets" and "Glossaries" for use in writing
    documents. Applicable to the ZP-150
