Library 11   TELCOM.CAT


LOGON.TIP [76703,4062] 05-Dec-87 754
    Discusses a problem some users are having with the automatic script
    signons, the probable cause and solution.

MESSGE.600 [76703,446] 08-Jan-86 9120(3904)
    A program for preparation of messages (or other text files) to <L>eave or
    for <RE>plying to other messages. Rejects invalid User ID (of some types)
    and has other goodies. May be used for preparation of text files; see
    TEL004.600 for an example. Download with Tandy 600's XMODEM protocol using
    TYPE:BIN here in LIB. RECEIVE as a file with .BAS extension and program
    will be ready to run.

TEL004.600 [76703,446] 02-Jan-86(02-Jan-86) 9675
    Contains instructions specific to the Tandy 600 for file transfers to/from
    CompuServe's Libraries.
