TELTIP.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: Mark Schneider
To: Warren Keuffel

If you don't want to watch the session, and are downloading it to a file, you
can disable scolling so that each line overwrites the previous.  I think you
can get 1200 out of it that way.

The scrolling is inhibited by an ESC sequence, ESC V, and permitted by ESC W.
(Capital V, Capital W.)  There is a chart of escape sequences in the User's
Guide pp. 8-25 to 26.  One of the most useful is ESC U which erases the display
of function keys, giving you that 8th line.

A problem can arise in that CIS interprets the ESC and feeds it back to you in
a way the the TELCOM software doesn't recognize it.  This can be solved by,
while in TELCOM, hitting f-5 "Down."  At the "File to Download?" prompt,
instead of entering a file name, enter your ESC sequence, then hit a return.
The message "Download aborted" will appear on you screen since no filename was
entered but the terminal (a VT-52 emulation, by the way,) will now be acting in
accordance with the ESC sequence.

    =+=+=+=+=+=


Starting message #: 185710  Starting date: 29-Jul-89  16:02:29
 Participants:
Mark Schneider 75026,154
Warren Keuffel 76702,525
