Library 11:  Tandy 600
----------------------
600BAT.THD 20-Jun-88 4551
    Operation of the NiCads, and give a recipe for rebuilding a spent battery
    pack by replacing the individual cells. Information on ordering a new
    battery pack is also given

COMFIX.THD 21-May-90 3403
    Troubleshooting the RS-232 port

DSK-PC.THD 21-May-90 6450
    Thread on reading M600 files with a PC

DSKADD.THD 21-May-90 3934
    Technical information about adding an external 5.25" disk drive to the
    M600 via the computer's external drive port

M600.THD 11-Apr-87 4490
    Is Tandy 600 a good buy? This file captures recent messages addressing
    that question.

M600AA.THD 24-May-87 6820
    Topics include: installing expansion RAM; Basic ROM's for the 600; and
    computer obsolescence (focused on the 600)

M600AB.THD 29-May-87(25-Feb-90) 10150
    Deals with using a sctipt file to automate downloads to the Tandy 600

M600AC.THD 17-Jun-87 10731
    The Tandy 600 has its detractors (many) and its supporters (less).  These
    messages give both points of view

M600AD.THD 22-Dec-88 15962
    Topics include the Basic ROM, enhancing the capability of Basic, comm
    download protocols, accessories (in general), battery packs, support, Club
    600, etc.

M600AE.THD 07-Oct-89 5676
    Since the Tandy 600 was first released, there has been a continuing
    discussion of it's merits and shortcomings. This is a captured thread of
    recent messages which address the same question, and which has been
    previously discussed in other thread files in this series.

MANZ.THD 07-Jun-87 9080
    The Manzana 3.5 inch disk drive offers interesting possibilities to T600
    owners who also use a PC-compatible
