Library 11   UTILTY.CAT


BASEXT.600/binary [73337,3000] 29-Jan-88 3456
    Create (or delete) up to 3 "hidden" 32b. machine code files that will
    enable the user to run BASIC files (programs) with extensions other just
    .BAS directly from the System Manager screen. Read REM lines 1-29.
    Download as BASEXT.BAS for a ready to run BASIC program.

BHO.600/binary [73337,3000] 27-Feb-88 8960
    Converts DECIMAL,HEXIDECIMAL,OCTAL or BINARY numbers into any of the other
    representations. Allows 8,16 or 32 bit word length which makes for an
    incredible range of +/- 2,127,483,647. Will represent HEX and OCTAL in
    SIGNED BINARY, 1'S COMPLIMENT BINARY and 2'S COMPLIMENT BINARY. Helpful
    and interesting. Download as BHO.BAS for a ready-to-RUN BASIC program.
    Make sure you have enough system memory, this program is almost 9k.

BROWSE.600 [70206,1115] 11-Jul-86 2610(1120)
    A utility for reading ASCII (text) files on the Tandy 600. It allows you
    to read files, such as messages downloaded from CIS, up to about 40K or
    3000 lines max. It is not a text editor. Use the Arrow keys and the
    following Function keys:
    F2 - load a new file
    F7 - jump to another part of the file
    F9 - exit to the menu while saving your place in the file
    F10 - exit without saving
    Download using XMODEM protocol, naming the file BROWSE.BAS

CALLTT.600 [76703,446] 27-Jan-86 3905(1696)
    This program for the Tandy 600 or Heath ZP-150 stores machine code into a
    string variable and then uses library functions to get the address of the
    code and to execute it. Must have UTILITY.LIB loaded in RAM.
    See UTILTY.DOC. Download with XMODEM protocol, TYPE:BIN;
    RECEIVE as CALLTEST.BAS

DMP21P.600 [70206,1115] 16-Aug-86 4880(2112)
    A "Stylesheet" for inserting Printer Control Codes into Tandy 600 documents
    for the Radio Shack DMP-2100P printer. Allows use of six different fonts,
    including proportional, as well as printing Elongated and Bold characters
    and Underlining. Download using XMODEM protocol. Name DMP2100P.WRD

EPSET.600 [73226,3504] 28-Jun-86 3585(1536)
    A simple printer setup program for the T600/ZP-150 and Epson or compatible
    dot-matrix printers. Download with .BAS extension for immediate runable
    program.

EXTR.600 [76703,446] 04-Jan-86 4240(1824)
    Extracts sets of lines out of existing code and allows the accumulation of
    them for MERGE into another program. Extract and merge rather than delete
    and type in sections of code from other programs. Download with Tandy
    600's XMODEM protocol & using BINary type transfer. RECEIVE as a file with
    .BAS extension and program will be ready to run.

FILMGR.BAS/binary [76703,4032] 19-Sep-87 1408
    I got tired of messing with the operating system to clean up a disk, so I
    wrote this to allow deleting or renaming of multiple files. I am sure it
    will be added to...for one, I tried to write a small copy routine, but
    without success. So now that is an obsession! Download as FILEMGR.BAS
    using Xmodem.

GETREG.600 [76703,446] 27-Jan-86 1955(864)
    This program for the Tandy 600 or Heath ZP-150 will read the library
    machine registers and list the values on the screen. Must have UTILITY.LIB
    loaded in RAM. See UTILTY.DOC. Download with XMODEM protocol, TYPE:BIN;
    RECEIVE as GETREGS.BAS

INTEST.600 [76703,446] 27-Jan-86 8145(3488)
    This program for the Tandy 600 or Heath ZP-150 can be used to call
    software interrupts. Must have UTILITY.LIB loaded in RAM. See UTILTY.DOC.
    Download with XMODEM protocol, TYPE:BIN; RECEIVE as INTTEST.BAS.
    WARNING: Certain system interrupts can cause a Cold Start. BACKUP!

KEYPRO.600 [76703,446] 14-Dec-85 980(448)
    Simple demonstration program that sets the Function Keys in Basic for some
    programming purposes. After run, it removes itself and leaves user in
    Basic. Must be downloaded with XMODEM/TYPE:BIN as binary transfer.
    RECEIVE with .BAS as extension & program will be ready to run. Rename
    with an A as first letter in filename and it will be handy to run from
    System Manager.

LISTIT.BAS/binary [73727,1202] 25-Dec-89 3200
    List It is a "saved ASCII" program listing utility written FOR the 600. 
    It does not lose its formatting after several pages, and it allows you to
    create and print listings beyond the 80 column limit of LLIST. In
    addition, it uses the normal margin settings you are used to making, and
    the default settings should produce a neat one inch border on a 80 column
    printer. DBCALLS.LIB is optional

MAKEDI.600/binary [70641,47] 10-Mar-88 5376
    BASIC program to convert disk directory listings to FILE format for the
    Tandy 600.

MAKEDI.DOC [70641,47] 10-Mar-88 6494
    Description of MAKEDIR

MAKER.600 [70526,1117] 04-Jan-86 5215(2240)
    Generate DATA statements for a program without typing line numbers, DATA
    or the commas between statements. Download using Tandy 600's XMODEM
    protocol after selecting BINary type transfer from CompuServe.

MAKLIB.DOC [76703,446] 27-Jan-86 1310
    Instructions for use of MAKLIB.TXT and DEBUG.COM of an MS-DOS or PC-DOS
    computer for creation of library file from DBCALLS.LIB. This file and
    procedure are NOT required for use of UTILTY.LIB and it's example
    programs. See UTILTY.DOC

MAKLIB.TXT [76703,446] 27-Jan-86 3950
    File for use with PC-DOS or MS-DOS to create UTILITY.LIB from the
    DBCALLS.LIB. This file is NOT necessary for casual user, UTILTY.LIB is all
    that is necessary for use with PEEK.BAS et alia. See UTILTY.DOC for
    applications. See MAKLIB.DOC for use of this file.

PEEK.600 [76703,446] 27-Jan-86 4240(1824)
    This program for the Tandy 600 or Heath ZP-150 will dump selected sections
    of memory (0000 to FFFF) to the screen. Must have UTILITY.LIB loaded in
    RAM. See UTILTY.DOC. Download with XMODEM protocol, TYPE:BIN;
    RECEIVE as PEEK.BAS

PLIST.600 [70526,1117] 26-Jun-86 6190(2656)
    "Tutorial" program from "CodeWorks" magazine's July/ August '86 Issue 6.
    It observes line indents on wrap-lines and pages to your choice, along
    with headers and page numbes. Permits single or double spacing. Basic
    program to be listed must be in ASCII format; if desired, the file may be
    on disk, just precede filename with A: Download with XMODEM as Binary file
    with .BAS extension

SEARCH.600 [76703,446] 12-Feb-86 3265(1408)
    Searches for strings in other programs saved in ASCII format. Will search
    files in RAM or on A: drive as specified. Note that lines 32-36 substitute
    for the INSTR function. Program must be downloaded with XMODEM protocol,
    TYPE:BIN. RECEIVE as SEARCH.BAS for immediate run capability.

SECTRE.BAS/binary [70641,47] 14-Mar-88 4352
    Utility for the Tandy 600 Portable Computer to read and display selected
    512-byte sectors directly from the 3-1/2" disk.

SECTRE.DOC [70641,47] 14-Mar-88 6150
    Description & instructions for SECTRE.BAS

SEQHAN.BAS/binary [72745,256] 25-Mar-88 2176
    Sequential access file read/write/append. This is useful since it will
    read txt or other seq. access types (like .bas in ascii) without using
    memory space. Great for long files on disk. Merges well with filemgr.bas
    in this section. how about suggestions for improvements? Download this as
    seqhandl.bas

UTILTY.DOC [76703,446] 27-Jan-86 9455
    Documentation for UTILTY.LIB. See PEEK.600, CALLTT.600, GETREG.600, &
    INTEST.600 for example programs utilizing these Functions.

UTILTY.LIB [76703,446] 24-Jan-86 7810(3360)
    Machine code library file for the Tandy 600 enabling PEEK, POKE, VARPTR,
    read/ write to I/O ports, and interrupt functions that aren't available
    with plain Basic. See UTILTY.DOC

ZAP600.BAS/binary [70641,47] 23-May-88 18432
    Tandy 600 Disk Zap utility allows disk analysis, sector read/edit and
    sector copy functions directly to & from 3-1/2" disk.

ZAPDOC.TXT [70641,47] 23-May-88 7652
    Instructions for the ZAP600.BAS
