M600AD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

A one-message thread file on how to transfer a database file from WRD to
FIL.  A longer description would rival the file in length.  This is a new
record for short THD files!

Message range: 152125 to 152125
Dates: 7/8/87 to 7/8/87

Sb: 600 WORD to FILE
Fm: Tony Anderson 76703,4062
To: 600 Users

Who was it that left a message last week about transferring a phone list from
WORD into FILE for use as a database?  I think I have an answer for you...

I believe I have found the way for your to transfer your database file from WRD
to FIL.  Thanks to Carl Oppedahl, and an article from the January '86 issue of
Portable 100/200/600 magazine.  In that article, Carl faced a similar problem,
and this is how he solved it:

Once the database file was complete as a WORD file, the next step is to use the
Copy or Delete command to get the information into the Scratch File. Then exit
WORD and go into FILE.  Set up your fields, and position the cursor to the
bottom line (marked NEW).  Then move the cursor until the entire row is shown
in reverse video, and push "I" to activate the "Insert" mode.  This will insert
what's in the Scratch File into your database file.

In the case Carl describes, the transferred a 1000-record file into FILE in ten
minutes.  Let me know if this one works for you, and we can put together some
sort of instruction file on it.

