    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 128 )    Ä			ctrl-graph 2              shift-alt f
  CHR$( 129 )    Å			ctrl-graph a              shift-ctrl u
  CHR$( 130 )    Ç			ctrl-graph b              shift-ctrl d
  CHR$( 131 )    É			ctrl-graph c              shift-ctrl 
  CHR$( 132 )    Ñ			ctrl-graph d              shift-ctrl q
  CHR$( 133 )    Ö			ctrl-graph e              shift-ctrl z
  CHR$( 134 )    Ü			ctrl-graph f              shift-ctrl a
  CHR$( 135 )    á			ctrl-graph g              shift-ctrl f
  CHR$( 136 )    à			ctrl-graph h              shift-ctrl 3
  CHR$( 137 )    â			ctrl-graph i              shift-ctrl e
  CHR$( 138 )    ä			ctrl-graph j              shift-ctrl c
  CHR$( 139 )    ã			ctrl-graph k              shift-ctrl i
  CHR$( 140 )    å			ctrl-graph l              shift-ctrl 8
  CHR$( 141 )    ç			ctrl-graph m              shift-ctrl <
  CHR$( 142 )    é			ctrl-graph n              shift-alt q
  CHR$( 143 )    è			ctrl-graph o              shift-alt w
  CHR$( 144 )    ê			ctrl-graph p              shift-alt d
  CHR$( 145 )    ë			ctrl-graph q              shift-ctrl x
  CHR$( 146 )    í			ctrl-graph r              shift-alt x
  CHR$( 147 )    ì			ctrl-graph s              shift-ctrl 9
  CHR$( 148 )    î			ctrl-graph t              shift-ctrl 0
  CHR$( 149 )    ï			ctrl-graph u              shift-ctrl >
  CHR$( 150 )    ñ			ctrl-graph v              shift-ctrl 7
  CHR$( 151 )    ó			ctrl-graph w              shift-ctrl m
  CHR$( 152 )    ò			ctrl-graph x              shift-ctrl y
    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 153 )    ô			ctrl-graph y              shift-alt o
  CHR$( 154 )    ö			ctrl-graph z              shift-alt u
  CHR$( 155 )    õ			ctrl-graph [              shift-alt 4
  CHR$( 156 )    ú			ctrl-graph \              shift-alt 3
  CHR$( 157 )    ù			ctrl-graph ]              shift-ctrl 6
  CHR$( 158 )    û			ctrl-graph 6              shift-ctrl 4
  CHR$( 159 )    ü			ctrl-graph -              shift-alt c
  CHR$( 160 )    †			graph (spacebar)          shift-ctrl a
  CHR$( 161 )    °			shift-graph 1             shift-ctrl k
  CHR$( 162 )    ¢			                          shift-ctrl l
  CHR$( 163 )    £			shift-graph 3             shift-ctrl j
  CHR$( 164 )    §			shift-graph 4             shift-ctrl n
  CHR$( 165 )    •			shift-graph 5             shift-alt n
  CHR$( 166 )    ¶			shift-graph 7             shift-ctrl 2
  CHR$( 167 )    ß			graph-'                   shift-ctrl 0
  CHR$( 168 )    ®			shift-graph-9             shift-alt ?
  CHR$( 169 )    ©			shift-graph-0             shift-alt 6
  CHR$( 170 )    ™			shift-graph-8             shift-alt 7
  CHR$( 171 )    ´			shift-graph =             shift-ctrl ?
  CHR$( 172 )    ¨			graph ,                   shift-ctrl p
  CHR$( 173 )    ≠			graph -                   shift-alt i
  CHR$( 174 )    Æ			graph .                   shift-alt k
  CHR$( 175 )    Ø			graph /                   shift-alt l
  CHR$( 176 )    ∞			graph 0                   ctrl-alt i
  CHR$( 177 )    ±			graph 1                   ctrl-alt q
    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 178 )    ≤			graph 2                   ctrl-alt-del 
  CHR$( 179 )    ≥			graph 3                   ctrl-alt m
  CHR$( 180 )    ¥			graph 4                   ctrl-alt b
  CHR$( 181 )    µ			graph 5                   ctrl-alt 5
  CHR$( 182 )    ∂			graph 6                   ctrl-alt t
  CHR$( 183 )    ∑			graph 7                   ctrl-alt 7
  CHR$( 184 )    ∏			graph 8                   ctrl-alt p
  CHR$( 185 )    π			graph 9                   ctrl-alt g
  CHR$( 186 )    ∫			shift-graph ;             ctrl-alt j
  CHR$( 187 )    ª			graph ;                   ctrl-alt k
  CHR$( 188 )    º			shift-graph ,             ctrl-alt i
  CHR$( 189 )    Ω			graph =                   ctrl-alt 8
  CHR$( 190 )    æ			shift-graph .             ctrl-alt +
  CHR$( 191 )    ø			shift-graph /             ctrl-alt <
  CHR$( 192 )    ¿			shift-graph 2             ctrl-alt "
  CHR$( 193 )    ¡			shift-graph a             ctrl-alt x
  CHR$( 194 )    ¬			shift-graph b             ctrl-alt c
  CHR$( 195 )    √			shift-graph c             ctrl-alt v
  CHR$( 196 )    ƒ			shift-graph d             ctrl-alt z
  CHR$( 197 )    ≈			shift-graph e             ctrl-alt n
  CHR$( 198 )    ∆			shift-graph f             ctrl-alt 4
  CHR$( 199 )    «			shift-graph g             ctrl-alt r
  CHR$( 200 )    »			shift-graph h             ctrl-alt o
  CHR$( 201 )    …			shift-graph i             ctrl-alt l
  CHR$( 202 )     			shift-graph j             ctrl-alt s
    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 203 )    À			shift-graph k             ctrl-alt d
  CHR$( 204 )    Ã			shift-graph l             ctrl-alt f
  CHR$( 205 )    Õ			shift-graph m             ctrl-alt a
  CHR$( 206 )    Œ			shift-graph n             ctrl-alt h
  CHR$( 207 )    œ			shift-graph o             ctrl-alt w
  CHR$( 208 )    –			shift-graph p             ctrl-alt 2
  CHR$( 209 )    —			shift-graph q             ctrl-alt e
  CHR$( 210 )    “			shift-graph r             ctrl-alt 3
  CHR$( 211 )    ”			shift-graph s             ctrl-alt 0
  CHR$( 212 )    ‘			shift-graph t             ctrl-alt ]
  CHR$( 213 )    ’			shift-graph u             ctrl-alt _
  CHR$( 214 )    ÷			shift-graph v             ctrl-alt 9
  CHR$( 215 )    ◊			shift-graph w             ctrl-alt y
  CHR$( 216 )    ÿ			shift-graph x             ctrl-alt 6
  CHR$( 217 )    Ÿ			shift-graph y             ctrl-alt :
  CHR$( 218 )    ⁄			shift-graph z             ctrl-alt >
  CHR$( 219 )    €			graph [                   shift-alt e
  CHR$( 220 )    ‹			graph \                   shift-alt r
  CHR$( 221 )    ›			graph ]                   shift-alt h
  CHR$( 222 )    ﬁ			shift-graph 6             shift-alt y
  CHR$( 223 )    ﬂ			shift-graph -             shift-alt t
  CHR$( 224 )    ‡			graph `                   shift-ctrl 5
  CHR$( 225 )    ·			graph a                   shift-ctrl b
  CHR$( 226 )    ‚			graph b                   shift-ctrl g
  CHR$( 227 )    „			graph c                   shift-ctrl ]
    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 228 )    ‰			graph d                   shift-alt s
  CHR$( 229 )    Â			graph e                   shift-ctrl s
  CHR$( 230 )    Ê			graph f                   shift-alt ]
  CHR$( 231 )    Á			graph g                   shift-ctrl t
  CHR$( 232 )    Ë			graph h                   shift-alt v
  CHR$( 233 )    È			graph i                   shift-alt g
  CHR$( 234 )    Í			graph j                   shift-ctrl h
  CHR$( 235 )    Î			graph k                   shift-ctrl r
  CHR$( 236 )    Ï			graph l                   shift-alt 5
  CHR$( 237 )    Ì			graph m                   shift-ctrl v
  CHR$( 238 )    Ó			graph n                   shift-alt "
  CHR$( 239 )    Ô			graph o                   shift-ctrl "
  CHR$( 240 )    			graph p                   shift-ctrl +
  CHR$( 241 )    Ò			graph q                   shift-alt +
  CHR$( 242 )    Ú			graph r                   shift-alt >
  CHR$( 243 )    Û			graph s                   shift-alt <
  CHR$( 244 )    Ù			graph t                   shift-alt :
  CHR$( 245 )    ı			graph u                   shift-ctrl :
  CHR$( 246 )    ˆ			graph v                   shift-alt 9
  CHR$( 247 )    ˜			graph w                   shift-ctrl _
  CHR$( 248 )    ¯			graph x                   shift-alt o
  CHR$( 249 )    ˘			graph y                   shift-alt i
  CHR$( 250 )    ˙			graph z                   shift-alt p
  CHR$( 251 )    ˚			shift-graph [             shift-alt _
  CHR$( 252 )    ¸			shift-graph \             shift-alt 8
    Decimal
    Chr($)      Printed        ZP-150                   Tandy 600
    Number      Character      Keys Used                Keys Used
  ~~~~~~~~~~~  ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~

  CHR$( 253 )    ˝			shift-graph ]             shift-alt 2
  CHR$( 254 )    ˛			shift-graph `             shift-alt j
  CHR$( 255 )   (space)		                          shift-ctrl-bksp
Also, <graph>-<esc> will insert a CHR$(155) (which looks like this: õ) into a document.  If the high-order control codes are enabled, this can be used to insert printer control codes beginning with <esc> into a document.  This differs from the method outlined for obtaining this character with the Tandy 600 in Donald R. Clerc's file on Print Formatting on the Tandy 600, but results in the same output and capabilities.

It should be noted that there are several possible alternative uses for these extended character codes.  IF your printer supports Epson Standard Character Graphics, it will print the characters as they appear on your screen.  This is very handy if you need to draw boxes or use special symbols in with your text.  If your printer supports the IBM character set, the printed output will differ from what you see on your screen.  If your printer doesn't support either, your printout will have whatever characters your printer assigns to those character numbers.  Usually, the characters from 128 thru 159 duplicate the characters from 0 thru 31 as control characters, and those from 160 thru 255 duplicate those from 32 to 127 but as italic characters.  Thus, with Epson printers, to get Epson or IBM graphics characters, you will give up italics and possibly the high-order control characters (so-called because their binary patterns duplicate the regular control characters except with the high bit set, just as italic characters are the same as standard characters but with the high bit set).

Epson LQ-800 and LQ-1000 printers can be equipped with an optional module to allow the use of Epson Standard Character Graphics characters, as well as a number of additional letter-quailty type fonts.  Epson FX series printers don't have these characters available, but do have an optional IBM character set which can be switched in, and which gives slightly different results.

Other Epson printers (RX and MX, and daisywheel) will yield different results, as their built-in character sets differ from those in the FX series.  Non-Epson ("compatible") printers may give you almost anything!

Print this file out after selecting any character graphics mode that is mentioned in your printer manual, and see what you get.  NOTE:  If you DON'T select character graphics mode first, you'll get italics, beeps, form feeds, etc., as the high-order control codes will do their thing!

I've found many uses for these extended characters with my ZP-150 and LQ-800 printer.  Feel free to experiment!  If there are any errors in the "Tandy 600 Keys Used" listing, I'm sorry - but I don't have a T600, and used a manual borrowed from a friend who has one to compile that part of the file, and Tandy lists all the letters as CAPITALS, which makes it hard to tell the difference between zero and capital o.  I've listed them in lower case, both because the Caps Lock key should be left OFF, and to make those differences easier to see (and to make it hard to tell the difference between one and lower case l!) (oops, an afterthought, there!).

Steve Zimmerman
CIS 73226,3504
DELPHI STEVEZIM
        