2400BD.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

With 1200 and 2400 baud modems, the Basic Xmodem programs in DL3 are not
up to the job, defeating all the speed promised by those modems. Recent
work by Wilson Van Alst (PCHXMD) has led to enhancements of XMD100.HEX, a
relocating Basic loader and an accompanying Hayes-compatible dialer
program: XMDPW2.100/ASM & XMDHAZ.100, respectively.  These give M/L speed
for 100/102 owners. The advantages? -- the following edited messages show
why M/L is important for these modems.


Message range: 155514 to 155593
Dates: 8/23/87 to 8/24/87



Sb: #2400 BAUD
Fm: Wilson Van Alst 76576,2735
To: Eiji Miura 76703,4311

Eiji, You were right.  Xmodem programs in BASIC are too slow to be worthwhile
at 2400 baud.  A sample download, using the m/l XMD100.CO in DL3, was three
times faster than the same transfer with XMDM26.BA.

Unfortunately, XDM100 doesn't have a no-scroll feature for high speed "capture"
downloads.  I've modified it to do that in a couple of files I hope to upload
soon.



#: 155515 S3/Telcom
    23-Aug-87  23:41:35
Sb: #2400 BAUD
Fm: Wilson Van Alst 76576,2735
To: Denny Thomas 76701,40

Denny, Your comments on 2400 baud, and some insight from Eiji Miura, helped
launch me on a project that I hope will benefit some others here.

In testing XMDM26, which allows connection at 2400 bps, I was surprised that it
took > 3 minutes to bring down a 7k file.  Eiji indicated that BASIC might be
too slow to be efficient at 2400; so I tried XMD100, in m/l, despite warnings
that it was "buggy."

I had a @%*&^( of a time getting the program loaded -- but, when I did, it ran
fine.  And it downloaded the same 7k file, with Xmodem, in < 1 minute.

XMD100, however, did not have a scroll on/off feature for "capture" downloads.
Thus, the project.  I've patched XMD100 to include a scroll-toggle and put
the hex code in CHANGE.BA format [PCHXMD]


Fm: Wilson Van Alst 76576,2735
To: Denny Thomas 76701,40

Thanks to 2400 bps, I've cut my on-line time from 20-30 minutes/day ... down to
3-4 minutes.  That's how long it takes to d/l a day's worth of message traffic,
which I now peruse, cogitate, marvelosify at, and save/delete with the peace of
mind that comes only when the meter ISN'T running.

Maybe now I'll be able to afford a Sunday morning conference or two.
                Speeding into the night,                   Van

Fm: Denny Thomas 76701,40
To: Wilson Van Alst 76576,2735

Interestingly, I just got a 2400 baud modem on Friday and I did some benchmark
tests here and on a BBS. I used X-PORT.100 for the test file. My results showed
about a 40% increase in speed over 1200 baud on CIS. On a BBS, I almost
achieved the full 100% increase. It seemed the timings you gave were a little
fast compared to what I got this morning, so I ran another test. Looks like
PCHXMD and X-TEL are in a dead heat - 1:13.6 for PCHXMD and 1:14.5 for X-TEL.
BTW, on the BBS, a slightly larger file took 37 sec to download. Also, it took
7 seconds longer to download this evening than this morning.
   I like the one-key screen scroll toggle as opposed to the way I have to do
it with X-TEL; I have to do a patch someday to make it more convienent.


Fm: Wilson Van Alst 76576,2735
To: Denny Thomas 76701,40

Denny, Ain't 2400 sweet?  I borrowed a friend's high-speed modem, just for a
"try" -- and now it's tops on my list for Santa.  Hope the Worldport folks go
to market with their 2400 before the stockings are all full.
