USING THE MODEL 100 ABROAD
--------------------------

     I bought my Model 100 because I spend several months a year in Europe.  I 
needed a means to keep up with my American interests without the hassle and 
expense of overseas phone service, day and time-zone complications, not to 
mention dollar-a-minute telephone tag.


TWO WAYS TO COMMUNICATE FROM OVERSEAS.
--------------------------------------

     Yes, you can call the USA direct from overseas using your acoustic cups 
for the computer connection.  The results will range from erratic to 
unreliable, and will soon become quite frustrating and very wallet draining.

     Intercontinental phone signals get processed perhaps hundreds of times 
going over such distances and being transferred between systems with different 
standards.  Often the connection will be "fragile" enough that you will easily 
lose it, have unacceptable amounts of garbage in your transfers, or even need 
to try your call several times before you get a connection good enough for the 
modems on each end to "hook" onto each others' carriers thereby establishing 
the initial connection.  Here, much frustration comes easily, and many dollars 
go easily!

     It is possible to access Packet Switching Networks such as Tymnet, 
Datapac, Telenet, etc. from Europe, but as special arrangements must be made 
and a CCITT modem is almost always needed, this will be a non-starter for most 
of you.


IF YOU MUST GO-BY-PHONE ALL THE
WAY, GET THE ODDS IN YOUR FAVOR!
--------------------------------

     Three things you can do which will better your chances for a usable 
connection:

1)   Avoid the acoustic cups.  You already have enough problems without them, 
too!  As acoustic couplers go, they aren't bad, but more often than not, they 
do not mate well enough with overseas phone handsets for a usable connection 
due to size and shape differences.  Instead, use a direct connection cable like
you do or should here.  As USA modular plugs are NOT used abroad, see my notes 
at the end of this file on how to make up a "bootleg" cable for use almost 
anywhere.

2)   If you can, use one of the error-checking protocols such as XMODEM (
available on this SIG).  Obviously, you must have such a program running on 
both computers.  Protocols like XMODEM chop files into small segments or 
blocks, check that what was recieved is what was sent, and automatically 
retransmit (only) those blocks inaccurately recieved, thereby saving $$$ and 
frustration.

3)   Use a 1200 baud modem.  They seem less sensitive to flaky phone lines and 
all the signal processing.  Being up to four times faster than 300 baud, you 
can get off the phone that much sooner.  More phone dollars saved and a reduced
time span during which you can lose your connection.

     Any one of these will increase your chances of a sucessful connection.  
Using all three, the improvement is dramatic!


THE BETTER WAY TO COMMUNICATE.
------------------------------

     If you are planning a long stay with lots of telecomputing from the same 
country, you should probably look into access from there to one of the PACKET 
SWITCHING NETWORKS such as Telenet, Tymnet, Datapac, etc. which is linked to 
the host computers you wish to reach.  These PSNs are designed specifically for
data (computer) transmissions. Not only do they have built-in error checking, 
but telecomputing via PSN is a lot cheaper than by phone.

     To use the PSNs in Europe you will need to use a CCITT Euro-standard modem
if you are transmitting at 300 baud.  For 1200 baud, the Euro CCITT and USA 
Bell 212A standards are such that these modems work together just fine.  You 
must also make special arrangements with the local agent of the PSN you wish to
use, usually the local PTT, Telephone Authority, or some state-owned sister 
company.  This is necessary because there are supplementary charges for the 
intercontinental part of the hook-up which are payable to that local agent.  
With very few exceptions, you will need a local phone number to which these 
charges can be billed.

     You could ask friends in the country you are visiting to request these PSN
charges be billed to their phone, but in many countries PSN access will 
automatically change the class of service to that number from residential to 
business which could be irritating to some.

     You can obtain the name, address, etc. of the local PSN agent and the 
official to contact from the Customer Service Desk of the host system you will 
want to contact.  It will take anywhere from a couple of days to two weeks or 
so to complete the arrangements and get your access activated.  The best way to
do this is usually via telex from here before your departure.  My personal 
experience is with Italcable arranging access to Tymnet from Italy. As I have a
home in Cernobbio, billing was no problem, and after a brief exchange of 
telexes, I was "online" in about a week.

     It is difficult to state here what the end cost of using a PSN will be.  
The tariff rates and structure can change from country to country. Some 
countries require you use an approved modem, and they then charge so much a 
month for access priveleges plus so much per minute and/or kilobyte or whatever
sent.  In others the law is you must rent the modem from the local agent at a 
rate which includes the basic access charge.  Etc. Etc.  I calculate the cost 
in Italy at well under half the comparable expense via phone.


SPECIAL CABLES
BOOTLEGGING CONNECTIONS
THINGS TO TAKE WITH YOU
-----------------------

     Let me state right here that modem laws vary from place to place.  It MAY 
be technically illegal to transmit computer data with ANY modem, acoustic cups 
included, not supplied by the local PSN agent.  With that said, once you are on
the phone transmitting data, it would be very hard for anybody to prove you are
using your own modem.  Therefore...

     It is very easy to make a "bootleg" cable to directly connect your Model 
100 to almost any phone line anywhere.  From a Radio Shack, get a "half-
modular" cable and a pack of small insulated alligator clips.  The cable is the
one with a modular plug on one end and terminal lugs on the other.  Solder  
alligator clips to the red and green wires of the cable.  You won't be using 
the other two wires; cut them off or tape them back out of the way.  That's it.
  This cable will fit between your regular Model 100 modem cable and the wall 
box or inside the telephone set.

     The modem in the Model 100 will safely handle anything which almost any 
phone company will send down the line.  However, if you are worried about 
damaging your computer or experimenting  with it, I suggest you take a cheap 
pulse-dial phone with you to make and try out your connections first.  When the
phone is connected so that you can dial and converse, your connection is right.
  If the phone didn't melt, nor will the computer.

     To install your cable on the phone line, you must open either the wall box
or the phone itself.  In most countries, you will attach the red modular wire 
to the red wire in the wall box or the red wire entering the phone from the 
wall and/or the green to the green.  If there is no red or no green, try the 
black or another color, but anything yellow probably won't be right.


TRAVEL KIT - THINGS TO TAKE WITH YOU
------------------------------------

1)   Small regular and phillips screwdrives to open phones, wall boxes, and
     the like.
2)   A razor voltage adapter will power the M100, plus an external modem,
     plus a printer such as the CGP-115 or Brother EP-44.
3)   Three-way plugs and perhaps an extention cord for above.
4)   You may need plugs of different shapes for razor adapter-to-wall
     outlet use.  Indispensable in U.K. and Switzerland, and maybe other
     countries!
5)   Modular phone extention cable and female-to-female adapters to
     connect them together.
6)   If telecomputing is very important during your trip, consider taking
     two of everything you can.  Murphy's Law, etc.

     Peter Hayward Cronin
     CompuServe 71256,407
     EasyLink 621-5530
     Telex USA+0+467985 (Cronin Mtle Ci)

-End of File-

