	The Radio Shack Model 100 has become an extreemly popular computer 
during the past year, and a great many people (myself included) have bought one
for business and travel use.

	When I got mine a few days ago, I decided that I couldn't stand the
idea of using cassette for storage, but the RS disk drive-video interface was
too expensive. I therefore decided that I'd use my Atari disks as a storage
medium.

	Here then are some hints on transfering files back and forth between an
Atari and an M100. Since this is simply a description of what "I" did, there
are certain assumptions regarding equipment, specifically the use of the
Atari 850 interface. Without an 850, none of this will work.

	The simplest thing to do is plug the phone jack of the M100 into the
phone input jack on a direct connect modem such as the Hayes. Boot up your
favourite terminal software on the Atari and type ATA to force the Hayes to go
"on-line". You can now send files back and forth as usual. The only real
limitation is the 300 baud speed limit of the M100's built in modem.

	Not being satisfied with this, and reading in the M100 manual that the
RS-232 port could be configured to 9600 baud, I thought I'd give it a try. The
first thing I did was to purchase a null-modem connector and cable extender
from Radio Shack. I also bought an Atari type RS-232 connector and pluged the
whole thing into jack #2 on the 850. This cost between $75-$100, but I didn't
want to have to plug-and-unplug the normal modem cable, as I'd seen too many
850 connectors fail from this type of strain.

	With the commitment to port R2 on the 850, comes restrictions on which
terminal software can be used. The only two programs which I know can be
configured on-line to talk to R2, are Teletalk from Datasoft and T.H.E. from
Binary Corp. Since the file transfer capabilities of Teletalk are the pits
(though the rest of the program is very competent), I decided to use T.H.E.

	After much trial and error (lots of error), I found that transfers at
anything over 1200 baud could not be done reliably in both directions. The
problem seems to be in the M100, not the Atari side, but the limitation is
there nevertheless. Since 1200 baud is 4 times faster than 300, the extra
effort in setting this all up appears to be worth it.

	Here then are the appropriate settings for T.H.E. for doing 1200 baud
null-modem files transfers between an Atari and the M100.

Set the M100 for 1200 baud, by replacing the "M" in the 'Stat' line with a '5'.
The STAT line in Telcom should now read '57I1E,10'. Don't forget to change
the 5 back to an M for normal modem communications!

	On the Xlate menu of T.H.E. set the total equal to 80; heavy
translation and Append line feed. Just hit <RETURN> for 'Fill' character. Set
the baud rate menu to 10, for 1200 baud operation.

	The Parameter menu settings are as follows:
1=Yes
2=Yes
3=Half
4=No
5=0
6=Yes
7=2
8=Yes
9=Yes
0=No
	The use of X-on, X-off on both machines is crucial as without it, all
you'll get is garbage.

       On the translation table settings, set 155 to translate to 13 on the
Atari-ASCII direction. This will turn the Atari EOL to a CR. The M100 doesn't
provide an automatic line feed on CR, but this doesn't matter on file
transfers.

One final note. Use the Duplicate function to save a copy of T.H.E. with this
configuration. I simply put it on a disk along with my 100 files.

	That about does it. If you have any questions or suggestions I'd be
pleased to hear them. Drop me a line on the Atari SIG. My PPN is 74015,1534.

Enjoy!
Michael Reichmann
3/18/84

[Editorial comment: If none of the above is appropriate for your Atari, I've
recently heard that the EASIEST way to transfer files from/to an Atari of any
type and a Model 100 or other non-Atari computer is to upload the file to
your Personal File Area on CompuServe with the one computer and then download
it back with your other computer. There are just too many different Atari
telecommunications software packages to be able to say more.
   Sysop .^Dave^. 76703,446
   21-Mar-86]
