

0 GOTO66
3 CALLVARPTR(M(18)),0,VARPTR(X):PRINTCHR$(X);:RETURN
8  A$=INPUT$(1,1):IFA$>"/"ANDA$<":"THENX$=X$+A$:GOTO8ELSEIFX$=""THEN8ELSEX=VAL(X$):X$=""
9 ONX+1GOTO10,11,12,13,14,15,16,17,18,19,20,21,22:PRINTX:GOTO8
10 PRINTQ;"	ok";UP$:X=0:Q=Q+1:GOTO8
11 BEEP:PRINTQ;"	connect    ";CHR$(27);"K":BEEP:RETURN
12 PRINTQ;"	ring		";UP$:Q=Q+1:GOTO9
13 PRINTQ;"	no carrier	";TIME$;UP$:GOTO30
14 PRINTQ;"	modem error":STOP
15 BEEP:PRINTQ;"	connect 1200";CHR$(27);"K":BEEP:RETURN
16 PRINTQ;"	no dial tone	":STOP
17 PRINTQ;"	busy		";TIME$;UP$:GOTO30
18 PRINTQ;"	no answer	";UP$:GOTO30
19 PRINTQ;" reserved for future use	":STOP
20 BEEP:PRINTQ;"	connect 2400";CHR$(27);"K":BEEP:RETURN
21 PRINTQ;"	ringing		";UP$:GOTO30
22 PRINTQ;"	voice		":STOP
30 Z$=INKEY$:IFZ$>""THENPRINT:GOTO68ELSECALL21264:PRINT#2,"A/";:X=0:Q=Q+1:GOTO8
58 MAXFILES=1:CLEAR0:CALL21608
66 MAXFILES=3:CLEAR500:DEFINTA-Z:DIMX,M(20):SCREEN,0:CLS:FORN=0TO20:READM(N):NEXT:FI$="ADRS":N$=CHR$(0):UP$=CHR$(27)+"A"
67 IFRIGHT$(DATE$,2)<>"87"THENPRINT"Year <> 87! Fix (y/n)?":A$=INPUT$(1):IFA$="Y"ORA$="y"THENDATE$=LEFT$(DATE$,6)+"87"ELSEIFA$="N"ORA$="n"THEN68ELSE67
68 CLOSE:OPENFI$FORINPUTAS1:LINEINPUT"Find:";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="MENU"THENCLS:MAXFILES=1:MENUELSEIFA$="FILES"THENLINEINPUT"File:";FI$:IFFI$=""THENFI$="ADRS":GOTO68ELSE68
69 IFEOF(1)THEN68ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN69ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN69
70 PRINTLEFT$(Y$,J)">";:Z$=INPUT$(1):PRINT:ONINSTR(CHR$(27)+"356",Z$)GOTO68,78,78,78:GOTO69
78 CLOSE:P$="com:"+Z$+"7i1e":OPENP$FORINPUTAS1:OPENP$FOROUTPUTAS2:PRINT#2,"ATE1X6V0S0=0S7=20":CALL21274:IFY$=""THEN58
82 ONCOMGOSUB3:COMON:PRINT:PRINT#2,"ATDT"+MID$(Y$,I+1,J-I-1):COMOFF:PRINT"			";UP$TIME$:Q=1:GOSUB8:COMON:A$=MID$(Y$,J)+N$:V=VARPTR(A$):CALL21443,60,PEEK(V+1)+256*PEEK(V+2):GOTO58
94 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,54,28109,-14227,9012,35,32461,30573,201
