AUTANS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a set of messages on the topic of autoanswer cables for the Model
100/102.  It includes references to publications with answers on how to
build your own -- and notes that commercial ones appear to be no longer
available

Message range: 148044 to 148205
Dates: 5/15/87 to 5/18/87


Fm: JEF 73240,1204
To: ALL

 HI THERE I NEED HELP.. DOES ANYONE KNOW OF A COMPANY THAT MAKES THOSE RING
 CABLES FOR THE MODEL 100?! PLEASE HELP THANKS JEFF MAKUS


Fm: Tony Anderson 76703,4062
To: JEF 73240,1204

The only company that made such a cable is no longer in business, or making
them.  (It was a guy in San Diego, who made them in his garage)

The technique has been described in print several times; Portable 100, and PCM
as I recall, and is described in the book "Inside the Model 100" by Carl
Oppedahl. "How to" is also described here in articles, in the files TELECO.DO
and SCHEM.REV in DL8, both of which predate the printed articles.

Also, take a look at the file RING.DET in DL8 for additional information.


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

Carl's article appeared in the November '84 (or '85) issue of PCM, and fully
describes the BRICOM auto answer cable that is no longer being made by Brian
Findley in San Diego.


Fm: Tony Anderson 76703,4062
To: Bill Templeton 75655,1056

Thought that's what I said... more or less.


Fm: Bill Templeton 75655,1056
To: Tony Anderson 76703,4062

Yes, you did... lots of folks have ask Rick and I which issue of PCM shows the
opto-isolator circuit discussed by Carl Oppedahl and later used by Bricom/San
Diego.  The first auto-answer cable I received from Brian Findley did not use
an opto-isolator chip and it had problems if a printer was connected to my
M100.  Later cables provided optical isolation and the problem disappeared.
That was 2 to 3 years ago.

In my earlier message, I was just trying to point folks to the right PCM issue,
which I believe appeared in Nov'84...


Fm: Tony Anderson 76703,4062
To: Bill Templeton 75655,1056

I see.  Well, perhaps we need a short file listing the articles/publications
that the auto-answer circuit has been published in.  Anyone recall them?

There's "Inside the Model 100"....

What else?


Fm: Eiji Miura 76703,4311
To: Tony Anderson 76703,4062

Another one is "Portable 100/200/600", February, 1986, pg.64.

I remember PCM had a similar article, but I don't have backissues.


Fm: Tony Anderson 76703,4062
To: Eiji Miura 76703,4311

Thanks.  (Are you catching this, Phil?)


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Auyuuup!  But -- is that all there is??


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

No, there are at least two more listings, If I have to go look them up myself.
Portabl 100 and 80-micro, at least. I'll also have to scan through the Model
100 books I have to see it if they mention the circuit.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

Just joshin.  Meant are there not more messages to make a REALLY big THD!
