AVATEX.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Avatex is a "Hayes-compatible" modem which some Forum members are using.
This file chonicles the attempts (and final success!) of one member in
getting it to work with Denny's "Hayes" series of programs.  Filed away for
future reference.
       <<p.s. -- solution was to put DIP switch #6 down!>>

Message range: 173305 to 173653
Dates: 8/22/88 to 8/30/88


Sb: #Hayes-M100
Fm: PETE PROFILET 76120,2107
To: [F] Denny Thomas 76701,40

How do you get a M100 to  work with a hayes-compatible modem, specifically an
Avatex 1200 baud?  I've downloaded XMODEM and it's documentation but can't get
it to go.  I get a  code %n when it's running but the line is unused when I
check. Thanks in advance for the help.


Fm: Tony Anderson 76703,4062
To: PETE PROFILET 76120,2107

It would help for us to know WHICH Xmodem program you downloaded... there are
only about 17 of them.  Some of them support externals, some don't. Some of
them support Hayes, some don't.  Just downloading an Xmodem program doesn't
guarantee that it will support the features or equipment you are using.

I have forwarded your message to Denny Thomas, who is our telecommunications
guru, and who had dabbled with the Avatex modems.  Perhaps he can suggest some
solutions, based on your sketchy report that you "can't get it to go". The more
details you provide, the easier it is to deal with your problem, and the more
likely we are to be able to come up with a solution.

The next to last sentence in your message appears to be incomplete, or at least
garbled by the system.  It came through as, "I get a code %n when it's running
but the line is unused when I check."  What is a code %n?  And can you describe
what you mean by "the line is unused"?  Do you mean there are no tones on the
line when you pick up the phone?


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

I concur with Tony - more info is needed. For one, is the modem you have an
Avatex HC? That's rather important since a plain Avatex is very minimally Hayes
compatible. If you don't need xmodem, QHAYES.100 works with normal TELCOM and
the Avatex, as a matter of fact, the program was developed on one.

For xmodem, the current bestseller is XMDPW5.100 (or XMDPW6.100 if you have a
DVI, Chipmunk, Booster Pack or Gold Card). All these files are in Lib 3.


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

Thanks Tony and Denny.  Bottom line is that I have an external Avatex 1200 I'd
like to get working with my M100.  Essentially I don't know what I'm doing and
for now I think I'm headed in the right direction. I downloaded QHAYES.100 and
will give it a shot tonight.


Fm: PETE PROFILET 76120,2107
To: Denny Thomas

I'm the guy with the Avatex 1200. I've just run your QHAYES.100 and I've got
a problem. When I run the program and dial up the desired number.  I get
ATDT xxx-xxxx. Then I get a CONNECT 1200 and seconds later a NO CARRIER.
What's going on?


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

Very good question. If you've gotten to the point of CONNECT 1200, then you've
done everything correctly as far as the program is concerned. That puts us in
that nebulous grey area of program/modem interface. You might want to check
over the dip switches for starters, and if you could give us more details, it
would help quite a bit.


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

Denny, All dip swithc All dip switches are up in the back.  When I do a text
with sw5 down characters are echoed back to the M100 with no line feed. In
telcom that I access from the menu, I get no cursor > sign that would indicate
a normal terminal-modem connection. In other words, the modem indicates a
terminal is connected by it's LED, but it doesn't send the prompt necessary to
execute the command ATDTxxx-xxxx. Hmmmmmm.


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

When you get the > prompt, you should be able to type in AT<CR> and get an OK
back. You should also be able to type in ATDT xxx-xxxx and have it dial the
number manually. That cursor (>) indicates that the modem is ready to accept a
command. If it doesn't accept a command (in upper case), there's something
weird going on with the modem. Have you ever got the modem to work in any mode
prior to this?
   BTW, those are the same switch settings I use (all up)

        <<Ed note: In view of the fact that SW #6 down solved the
                   problem, this IS interesting!!>>


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

Denny, I don't get the > prompt at all, either with QHAYES or with TELCOM . The
QHAYES at least will give me COMMAND STRING ATDTxxx-xxxx. QHAYES will then show
CONNECT 1200, I hear the modem click off and then the M100 display shows NO
CARRIER. I have the AVATEX connected to an adm-3a via an A/B box so I know the
modem will go through all the handshaking required to log on. Thanks. Pete


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

Ah, yet another variable. What is an adm-3a? Can you try hooking up the modem
directly? To get the > prompt, you usually have to hit [CR] before it appears.
(this is in TELCOM) What STAT setting are you using, 57I1E is the usual
setting.


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

Oh noooooo,  The adm-3a is not a variable in this case.  The adm-3a is a dumb
terminal I use for mainframe stuff at school.  The reason its not a variable is
it's completely out of the circuit when the M100 is involved.  I have the modem
connected to the out put of an A/B type switch box with the M100 on the B input
and the adm-3a on the A input. I'll give your suggestion a shot however, what
the heck, I could be full of beans. Another thing I failed to mention in
describing my problem is that after the CONNECT 1200 and the modem clicking
off, NO CARRIER scenario  is that the M100 will enter the terminal mode only
after the modem clicks off and gives the NO CARRIER message. I know this
because the bottom line of the M100 display does not change to terminal
configuration until that point. At that point I have to use F8 to exit and the
Telcom status remains 57I1E,20pps. Oh, another thought, maybe I'm not operating
the program correctly.  After I've found my number to dial out on Adrs.do, I
press F4 or any of the F keys it seems to get the program to dial out and
execute.  Is that right? Thanks, Pete


Fm: Phil Wheeler 71266,125
To: PETE PROFILET 76120,2107

pete, I think the problem is that you are supposed to press D to get it to
dial.

Try that.


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

No, don't use a function key. Any alphanumeric key is OK except for ESC, BKSP
or ENTER. What happens is that the extra characters attached to F4 (Run) are
being sent to the modem. The modem thinks you want to abort and go back to
command mode. You can simulate this by going into TELCOM, press F4, type ATD
(picks up phone line) and then type any other character. The modem will
immediately disconnect and give you a NO CARRIER indication. This might be it!


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

Holy smokes Batman!  This might be the moment I been waiting for.  I'll log-off
in a minute to check it out. I spent a bit of time yesterday coming up with a
horridly complex excuse for my bad luck .  In the owner's manual for the M100
there's an Appendix D for the RS-232c port.  I noticed that the pinouts on the
M100 do not entirely conincide with with the Avatex RS-232. Specifically pin 4
on the 100 (RTS) does not connect to anything on the Avatex.  I thought there
might be a connection there... Well, I'll try what you all suggest.  Bye the
way, is there some documentation for QHAYES in the Dl? Thanks a bunch Pete


Fm: PETE PROFILET 76120,2107
To: PETE PROFILET 76120,2107

No luck.  Same verse, same problem. pete.


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

Harumph. Well, I'm pretty much at a loss now. Have you ever got the modem to
work under any circumstances? Could you send up a copy of the log-on string
you're using (minus password, of course).


Fm: Denny Thomas 76701,40
To: PETE PROFILET 76120,2107

No, RTS and CTS aren't used by the M100, so that wouldn't be it. Look for
HAYES.DOC in Lib 3.


Fm: PETE PROFILET 76120,2107
To: Denny Thomas 76701,40

The modem works just fine in conjunction with my adm-3a dumb terminal.  I use
it with the following procedure: > ATDTxxxxxxx Modem says,"CONNECT 1200" There
is no terminal mode to enter, we're already there since it's a dumb terminal.
The unix system sends "login" then "password" and I'm in. Beats me why I can't
do the same thing with the M100.  I've even tried just dialing manually and
going to terminal from the telcom program on-board. Thanks for the help
anyhooo. Pete


Fm: Tony Anderson 76703,4062
To: PETE PROFILET 76120,2107

Strictly speaking, the ADM-3 is not "just a dumb terminal".  It has to have
communications parameters set somewhere, most likely a set of dip switches
under a panel somewhere.  You would use them to set baud rate, parity, word
length, stop bits, etc.

If you can locate that, just duplicate the same parameters with the 100/102,
using the F3-Stat key in TELCOM, and your 100/102 should act like it was an
ADM-3 in TERM mode.

Go to the first TELCOM screen, set your Stat (F3) to duplicate the parameters
of the ADM-3, then press F4 to go into TERM mode, and from there, it's a dumb
terminal.  When you get the "CONNECT 1200" message, you may need to press the
ENTER key, to send a ^M, or CTRL-C to send a ^C to wake up the system at the
other end, so that it will send the Login prompt.  Many modems, when they
answer, expect you to send them a character or two, before they do anything
else.  In "smart modems" they use it to tell what speed you're sending at; they
don't necessarily automatically hook up at 1200 baud (or whatever).

Big problem is your choice of the Avatex (sp?) modem.  We've long ago
determined that they were less than ideal.  Someone did mention something about
their being an ideal doorstop....

It is totally unreasonable that you can't get your 100/102 to connect to the
system, since there is no valid reason for it not to.  The portables were
designed for just this sort of service.  Keep trying, it's there somewhere, and
much as I hate to say it, most likely it's pilot error... not having enough of
an understanding of what's going on, to be able to adapt to the requirements of
both computers.  Ultimately, they'll do just exactly what you tell them to; but
in many cases, you have to understand what they want, before you can get them
to do it.  (Which speaks volumes about the programmer who wrote the program
that makes them work.)

Keep at it, the answer is there, somewhere; and I'd bet it's in the RS-232
port/cable differences between the ADM-3 and the 100/102.


Fm: Alan Rowberg 76703,4421
To: PETE PROFILET 76120,2107

As Tony said, you should be able to do anything from the M100 that you can do
from the adm-3a.  Use TELCOM for now, set STAT to 57I1E and then press F4 to go
into TERM.  Then issue the ATDTxxxxxx command and tell us what happens.
  About the cable ... the modem may require DTR ... how many conductors are in
your cable?  Is it 25-cond ribbon or something else?


Fm: PETE PROFILET 76120,2107
To: Tony Anderson 76703,4062

Well, you guys have given me enough to work with, that's for sure.  Pilot error
is a real factor here I'm sure.  That's my style, I don't mind looking stupid,
that's the way I learn, and I certainly have picked up some things about
computer/modem interface. Well, this whole set-up was done on the cheap...
that's what happens eh? I've always been using someone else's leftovers to get
things done.  Well, again thanks for the help in trying to skull this thing
out. Pete


Fm: Tony Anderson 76703,4062
To: PETE PROFILET 76120,2107

I wish it were as simple as saying "plug it in, and it works", but with the
Avatex (sp?) it just isn't.  There are other modems where it IS just that
simple.  Perhaps you could consider selling the Avatex and getting a better
one?  It might be perfect for someone else.


Fm: PETE PROFILET 76120,2107
To: Alan Rowberg 76703,4421

No, it's round cable


Fm: PETE PROFILET 76120,2107
To: Tony Anderson 76703,4062

YAHOOO!  Dip switch on the back of Avatex #6, specifically, forces DTR active.
No more problems. Just turn DIP switch #6 down and you stay in terminal mode.
That was it! Pete...


Fm: Tony Anderson 76703,4062
To: PETE PROFILET 76120,2107

Aha!  Now that's important enough that we ought to save it for the benefit of
other users.  Thanks for reporting the success.
