BBS.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100 can be used to set up what is probably the world's smallest
(physically, at least) bulletin board system (BBS).  At least three sets of
BBS software supporting the Model 100 can be found in DL 3 -- including
Mininet (MINET3), BBS100, and Messenger (MSGRD).  This short set of messages
discusses use of the M100 as a BBS.  Give it a try!

Message range:  144656 to 144694
Dates: 4/5/87 to 4/5/87


Fm: LARRY R. 72516,475
To: SYSOPS + ALL

        I understand that it is possible to run a (very small?) BBS using a
Model 100 and an external modem that will answer the phone.
        I further hear that we have some software for said purpose lurking in
one or another of the DL's.  If this is so, what is the best program for this
purpose?


Fm: Eiji Miura 76703,4311
To: LARRY R. 72516,475

BBS100.ASC (and BBS100.DOC) is the only BBS program in our DL which works with
an external modem.  Others use ring detecting modem cable to answer the call.
They are in DL3.


Fm: LARRY R. 72516,475
To: Eiji Miura 76703,4311

RING DETECTING MODEM CABLE???? Where would one pick up such a critter and about
how much are they?


Fm: BOB 76510,2530
To: ALL

CAN ANYONE HELP ME FIND THE "TELECO.DO" AND/OR "SCHEM.TEL" FILES THAT ULMER
REFERENCED IN HIS MINET3 PROGRAM?  I WANT TO KNOW IF THE 102 NEEDS AN AUTO
ANSWER CIRCUIT TO RUN MINET3 SO I CAN GET MY LITTLE BBS UP AND RUNNING.  HE
SAYS THAT THIS IS NECESSARY FOR THE BOARD.  CAN ANYONE HELP ME OUT?  DOES THE
102 DO THIS WITHOUT NEEDING THAT KIND OF CIRCUIT? IS THERE ANY OTHER SOFTWARE
THAT YOU C CAN RUN A SMALL BOARD ON WITH THE 102?  I APPRECIATE IT!


Fm: Eiji Miura 76703,4311
To: BOB 76510,2530

Both SCHEM.REV and TELECO.DO are in DL8.  Also see MSGRD.100 and MSGRP.100 in
DL3 for a BBS program.


Fm: Tony Anderson 76703,4062
To: BOB 76510,2530

You need an external circuit to answer detect the phone ringing, in order to
signal the computer to "answer the phone, dummy".  Otherwise, it won't. You can
either build the external ring detect circuit, or use an external modem that
has that feature; revising the program for use with an external modem, of
course. Also take a look at the file RING.DET in DL8.


Fm: Eiji Miura 76703,4311
To: LARRY R. 72516,475

You have to modify your modem cable yourself.  See SCHEM.REV, TELECO.DO, and
RING.DET in DL8 for how to do it.
