999 CLS:PRINT"One time installation process.":PRINT "New files 'PHONUM.DO'&'TEMP.DO' will"
1000 PRINT"be created.":PRINT"Save new program in '.BA' format before leaving Basic.":PRINT"OK to proceed (Y/N):"
1001 A$=INKEY$:IFA$=""THEN1001
1002 IFA$="Y"ORA$="y"THEN1003ELSEMENU
1003 LINEINPUT"For auto-logon, user ID:";U$:LINEINPUT"For auto-logon, password:";Z$:L$=CHR$(34)+"<=^C?U"+U$+"^M?P"+Z$+"^M>"+CHR$(34)
1004 PRINT"Delete file 'TEMP.DO' at your leisure.":PRINT"Working.";:OPEN"PHONUM.DO"FOROUTPUTAS1
1005 READA$:PRINT".";:IFA$="END"THEN1007
1006 FORJ=1TOLEN(A$)STEP2:Z=VAL(MID$(A$,J,2)):PRINT#1,CHR$(Z+128);:NEXT:GOTO1005
1007 CLOSE:OPEN"TEMP.DO"FOROUTPUTAS1:IFLEN(U$)>0THENPRINT#1,"0 L$=";L$:FORJ=1TO13:READA$
1008 Z=INSTR(1,A$,"\"):IFZ=0THEN1009:ELSEMID$(A$,Z,1)=",":GOTO1008
1009 Z=INSTR(1,A$,"^"):IFZ=0THENPRINT#1,A$:GOTO1010:ELSEMID$(A$,Z,1)=":":GOTO1009
1010 NEXT:CLOSE:CLS:PRINT:PRINT "Save to File Name of Your Choice":LOAD"TEMP.DO"
1015 DATA 2016246565
1020 DATA 2032362581
1030 DATA 2055364405
1040 DATA 2062417023
1050 DATA 2083845666
1060 DATA 2092521892
1070 DATA 2127582090
1080 DATA 2137398906
1090 DATA 2147619040
1100 DATA 2159779758
1110 DATA 2168671237
1120 DATA 2175225101
1130 DATA 2194470510
1140 DATA 3012547113
1150 DATA 3026528732
1160 DATA 3036295563
1170 DATA 3047689700
1180 DATA 3056673564
1190 DATA 3096852543
1200 DATA 3124431250
1210 DATA 3135674910
1220 DATA 3142413101
1230 DATA 3154586016
1240 DATA 3166898585
1250 DATA 3176382517
1260 DATA 3184245380
1270 DATA 4018238900
1280 DATA 4028955288
1290 DATA 4042373003
1300 DATA 4059464860
1310 DATA 4089888762
1320 DATA 4123918818
1330 DATA 4132568591
1340 DATA 4142585616
1350 DATA 4155313700
1360 DATA 4168651451
1370 DATA 4192440073
1380 DATA 5012249311
1390 DATA 5025819526
1400 DATA 5032321072
1410 DATA 5047348150
1420 DATA 5052651263
1430 DATA 5093260515
1440 DATA 5124353883
1450 DATA 5134611064
1460 DATA 5148423684
1470 DATA 5152709410
1480 DATA 5166817240
1490 DATA 5173212388
1500 DATA 5184397491
1510 DATA 6019486411
1520 DATA 6022562951
1530 DATA 6038835551
1540 DATA 6047385157
1550 DATA 6053413733
1560 DATA 6062593446
1570 DATA 6082566525
1580 DATA 6096451258
1590 DATA 6123422207
1600 DATA 6144572105
1610 DATA 6158775804
1620 DATA 6155849902
1630 DATA 6164599891
1640 DATA 6175421796
1650 DATA 6195690697
1660 DATA 7028780056
1670 DATA 7038419834
1680 DATA 7043336654
1690 DATA 7132252330
1700 DATA 7146232651
1710 DATA 7168743751
1720 DATA 7176579633
1730 DATA 8015212915
1740 DATA 8028621575
1750 DATA 8037630090
1760 DATA 8043588274
1770 DATA 8056822331
1780 DATA 8067635081
1790 DATA 8082636670
1800 DATA 8138750633
1810 DATA 8144537538
1820 DATA 8159683412
1830 DATA 8164743770
1840 DATA 8178702461
1850 DATA 8189821813
1860 DATA 9014521710
1870 DATA 9042246021
1880 DATA 9144289270
1890 DATA 9155654661
1900 DATA 9169714681
1910 DATA 9187498801
1920 DATA 9197251550
1930 DATA END
1950 DATA 1 CLS^PRINT^PRINT"Compuserve Phone Number Utility"^PRINT"Desired Area Code^";^LINEINPUTA$^IFVAL(A$)=0ORVAL(A$)>999THENBEEP^GOTO1
1960 DATA 2 OPEN"PHONUM.DO"FORINPUTAS1^S$=CHR$(VAL(LEFT$(A$\2))+128)
1970 DATA 3 U$=INPUT$(5\1)^IFEOF(1)THENCLOSE^PRINT"No number for that area code"^GOTO9
1980 DATA 4 IFLEFT$(U$\1)<>S$THEN3
1990 DATA 5 GOSUB12^IFLEFT$(N$\3)<>A$THEN3
2000 DATA 6 CLOSE^PRINT"Phone Number is^ (";a$;") ";MID$(N$\4\3);"-";RIGHT$(N$\4)^PRINT "Save to ADRS.DO-(Y/N)^"
2010 DATA 7 A$=INKEY$^IFA$=""THEN7
2020 DATA 8 IFA$="Y"ORA$="y"THENOPEN"ADRS.DO"FORAPPENDAS1^PRINT#1\"CIS@";LEFT$(N$\3);"^";RIGHT$(N$\7);l$^CLOSE
2030 DATA 9 PRINT "Another number (Y/N)^"
2040 DATA 10 A$=INKEY$^IFA$=""THEN10
2050 DATA 11 IFA$="Y"ORA$="y"THEN1ELSEMENU
2060 DATA 12 N$=""^FORJ=1TOLEN(U$)^x$=str$(ASC(MID$(U$\J\1))-128)^IFLEN(X$)=2THENX$=" 0"+RIGHT$(X$\1)
2070 DATA 13 N$=N$+RIGHT$(X$\2)^NEXT^RETURN
