10 'RLELPT.100 v3 by Neil Wick 71056,613
20 'Modified for use with C. Itoh
30 'Prowriter by Jeff Quebe [71735,326]
40 GOSUB170:'Initialize
50 IFATHENGOSUB110:IFBTHEN70
60 GOSUB110:X1=X:Y1=Y:GOSUB110:IFB=0THEN60
70 IFY=Y1THENFORS=X1TOX-1:B(S)=B(S)ORBI(Y1):NEXT:GOTO60
80 FORS=X1TOW-1:B(S)=B(S)ORBI(Y1):NEXT
90 IFY=HTHENGOSUB130
100 FORS=0TOX-1:B(S)=B(S)ORBI(Y):NEXT:GOTO60
110 IFEOF(1)THEN130ELSEB=ASC(INPUT$(1,1))-32:X=X+B:IFX>WTHENX=X-W:Y=Y+1
120 IFY1<HANDB>=0THENRETURN
130 IFNOTPTHENLPRINTCHR$(27)"S0256";
140 FORS=0TO255:CALL5232,B(S):B(S)=NL:NEXT:LPRINT
150 IFEOF(1)ORB<0THENBEEP:RUN
160 Y1=Y1-H:Y=Y-H:RETURN
170 DEFINTA-Z:S=0:X=0:X1=0:DIMB(256)
180 H=8:NL=0
190 CLS:A=2:PRINT"<1> Reverse (for maps)":PRINT"<2> Normal  (for photographs)":PRINT"<3> Menu"
200 PRINT"Choose number or <ENTER> for normal":INPUTA:IFA<1ORA>3THEN190ELSEIFA=3THENLPRINTCHR$(27);"<";CHR$(27);"N";CHR$(27);"A":MENU
210 A=A-1:INPUT"Graphics file to plot";FL$
220 ONERRORGOTO280:OPENFL$FORINPUTAS1:ONERRORGOTO10
230 IFEOF(1)THENPRINTFL$" not a graphics file":STOP
240 IFASC(INPUT$(1,1))<>27THEN230
250 A$=INPUT$(2,1):IFA$="GH"THENW=256ELSEIFA$="GM"THENW=128ELSE230
260 CLS:IF(INP(187)AND6)-2THENPRINT@130,"Printer  not  Ready":FORS=1TO100:NEXT:GOTO260
270 FORS=0TO7:BIT(S)=2^S:NEXT:LPRINTCHR$(27);"N";CHR$(27);"T16";CHR$(27);">":RETURN
280 RESUME210
