
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Heidi Waldmann
To: all

Hi. I'm new here and feeling dumb. I haven't used my M100 in a couple years,
but I'm going to be traveling at the same time I need to be writing a lot.
I've been using a PC, but the cost of getting a laptop for the trip was
prohibitive.

Then I remembered my trusty M100!

The question is, how feasible is it to write on the M100 and upload the files
daily to CIS so that I can download them to the PC on my return?

And, if it's feasible, how do I go about it? I've never logged on to CIS with
the M100, and I've never uploaded files for myself with any computer.

		- 0 -

Fm: Bill Brandon (DPTrain)
To: Heidi Waldmann

I use the Model 100 and my CIS PERsonal files area all the time on the road,
so yes, it can be done.

You will need to buy the modem cable for the Model 100, to begin with.  If you
are going to be uploading in places where the only phones available are pay
phones, you will need the acoustic cups too/instead.  For making connections
in hotel rooms, a couple of gadgets come in handy: an offset type screwdriver
(available in hardware stores) for taking wall plate covers off in order to
use the modem cable, and a short length of telephone wire with a female
modular connector on one end, and alligator clips on the red and green leads
on the other end.  This last gimmick is for those times when the hotel phone
is wired straight into the wall and you can't use the direct connect cable the
way it was intended.

In your hotel room, check to see if you have a modular connector to a plug in
the wall like you do at home.  If so, you won't need either of the gadgets.
Just follow the instructions for the modem cable and get on with things.  If
you can't see any modular connector, use the screwdriver to take off the cover
plate where the phone line goes into the wall.  Sometimes you will find a
modular connector back there.  If you find the phone leads connected to screws
on a terminal block just clip the green alligator to the screw holding down
the green lead from the phone, and the red alligator to the screw holding down
the red lead from the phone.  Then plug your direct connect modem cable into
the female connector on your gadget.

Now that you are connected, follow the instructions in your manual, exactly as
written, to dial and connect to CompuServe.  (Before you leave home, call up
CIS, type GO PHONES, and get the CIS phone numbers in the cities where you are
going.)  I can't give you, here, better step-by-step than what is in the book.
I do recommend you try this out before you leave home, though.  Things go so
much better when you don't have sweat dripping into your eyes from fear of
screwing something up, worrying over connect-time charges mounting up, being
in a strange place, etc. ...

When you get logged on, type GO PER at the first ! prompt you come to.  This
will take you to the 128K of online storage you got with your account.  Select
item 3 from the PER Menu - Create & edit files.  Give your file an
easy-to-remember name; if you already have files in PER and can't recall which
names you've used, pick item 1 - Brief CATALOG of files - to see them.  Then
just follow the instructions in your Model 100 manual for uploading.  You
don't need a protocol - CIS will just think you are typing pretty fast.  When
the file is uploaded, hit <Enter> a couple of times, and then type /ex and hit
<Enter>.  Then you can log off; if you want to be sure the file got through,
from the PER Menu, select items 1 or 2, or item 4.

That's all there is to it.  When you get ready to download to the PC, go back
to PER, open the capture buffer in your PC's comm software, and tell CIS to
TYPE the file(s) you want.  Log off, and edit away.

You'll like this, once you get used to it.  I've been a happy puppy ever since
discovering how to use my PER area.  It almost makes up for not being rich or
good-looking.

		- 0 -

Fm: Heidi Waldmann
To: Bill Brandon (DPTrain)

Thanks for such a super, detailed reply! How right you are about things going
better without nerves!

		- 0 -

Fm: Bill Brandon (DPTrain)
To: Heidi Waldmann

If there's anything missing (and believe me, if there is, it will be
obvious!), leave me a message here and somebody will come bail you out in a
hurry.

		- 0 -

Fm: Heidi Waldmann
To: Bill Brandon (DPTrain)

Bill, it WORKED!!

Right now, I've just got the acoustic coupler, and it took a little doing to
figure out how to log on to CIS manually. But I did and got the file onto CIS.
Dynamite!

Now, it did seem awfully slow uploading. Is that because I'm used to 2400
baud, or would it go at least a little faster if I used an upload protocol?

Also, when CIS prompts me for a width, what's the appropriate answer? I'm
getting funny line breaks, with erratic paragraph breaks.

Also, is a modem a modem a modem? (Do I have to have a Tandy modem to access
CIS at 2400 baud, or could I use my external PC modem?)

I'm just thrilled about this. Thanks so very much for your help!

		- 0 -

Fm: Paul Globman
To: Heidi Waldmann

Heidi - the only way to speed things up is to use a higher speed modem.  Just
about any modem should do it, but you will not be able to use the TELCOM Find
command to dial numbers from the ADRS.DO file.  There are programs that will
do that for you.  If you use a 2400 baud modem you will have to change the
TELCOM STAT from M7I1E, to 67I1E ( but that would be done by the program, if
you use one).

I might add that at higher speeds than 600 baud, you should use TOGGLE.100
which will allow data to transfer at full speed ahead.  TOGGLE turns the M100
LCD scroll feature on/off.  The LCD scroll tends to slow things a bit.

The prompt for a width (when you upload ) is not coming from CIS.  That prompt
is from the TELCOM program in the M100.
  It just wants to know how long the lines of text should be, and it will put
carraige returns in the proper places.  The most appropriate response would be
either 79 (or 39).  That will sent text properly adjusted for an 80 ( or 40)
column display, that other users might be using.

		- 0 -

Fm: Heidi Waldmann
To: Paul Globman

Thanks. You are a veritable gold mine!

If I were going to use a 2400 baud modem with the M100 which term program
would you recommend? And if I run that, do I run TOGGLE.100 first? And where
do I find TOGGLE.100?

I feel like a little kid with all these questions...

		- 0 -

Fm: Paul Globman
To: Heidi Waldmann

Heidi - I'm not suggesting that you use a term program (other than TELCOM).  I
was suggesting that there might be a suitable program somewhere in DL3 that
would simulate TELCOM's FIND function, properly have your external modem dial,
and then jump to TELCOM when the systems actually connect.

I use a WorldPort 1200 and have such a program for the Tandy 200, but I do not
know the exact program you need for the M100.  Maybe someone else can direct
you to the right file.

TOGGLE.100 (also in DL3) is run just ONCE, and that's it!!  It installs the
code so one of TELCOM's unused function keys will turn scroll on and off when
pressed.  The new function key utility remains permanently installed until 1)
you cold-start the M100, or 2) you assign different code to that TELCOM
function key.

You can install TOGGLE.100 without any external modem just to see it work with
the internal modem.  It will not speed file transfer, but with the scroll
disabled it may _appear_ to be much faster.... Paul


		- 0 -

Fm: Bill Brandon (DPTrain)
To: Heidi Waldmann

Yeah, doing file uploads at 300 baud is like having your teeth worked on
without novocaine.  You can use any external modem to do your uploading; does
not have to be a Tandy.  Using a protocol will only slow you down, and isn't
needed for sending text files anyway, unless you are embedding control codes
(which I don't recommend).  The best way to handle text files for what you are
doing, I've found, is to just type without hitting a carriage return at all
until the end of the paragraph.  Whether you use one or two CRs for the end of
a para depends on what works best with the software you are going to use on
the PC to beat on the files later.

The line width prompt is coming from your Model 100, not from CIS.  I
recommend 79.  That way you can't overflow the CIS input buffer, and the lines
will look "normal" if you edit on-line.  You *will* have to go back and pull
those CR's off the end of each line, though; if you have a programmer friend,
s(he) can write a little BASIC code to do this chore for you (you will then
need to use the double-CR method to end paragraphs and separate "bulleted"
items, however).

The only thing about using an external modem at over 600 baud is that the LCD
screen on the 100 will slow any *down*loads to an effective 600 baud rate
unless you disable the screen scroll.  This may not be a problem if you don't
need to read stuff as it comes in.

		- 0 -

Fm: MEL ZWILLENBERG
To: Heidi Waldmann

On additional thing about hotel phones: Some LOOK as if they are hardwired,
but if you look carefully at the hole in the wall where the cord goes, you
find a modular jack, but they have cut the tip of the locking tab off the plug
so you can't unplug it! I've found a small jeweler's screwdriver lets you
press the remainder of the tab enough to unplug the phone and access the jack.
I've also found at least one hotel that had a digital phone system (cluewhen
you dial, ALL the buttons have the same pitch!). There, none of these tricks
except an acoustic coupler worked for me.

                - 0 -

Fm: Bill Brandon (DPTrain)
To: Kent Hansen

Yes, I had forgotten about that little irritant.  Hope Heidi sees this.

		- 0 -

Fm: Bill Brandon (DPTrain)
To: Heidi Waldmann

As to software, I have had my 100 since 1984, and have never found that I
needed any software for the on-the-road job than what comes built in to the
machine.  Save your money and buy more RAM.  The job is a piece of cake done
with TEXT and TELCOM alone - other software just slows you down.  If you
*must* have help with TEXT, James Yi's TEXTE (Text Enhancement) here is free
and wonderful - lets you disable word wrap, overstrike instead of insert only,
and append to the paste buffer, and won't get in the way.  It does take up a
few bytes of RAM (128 bytes, I think - not much in any case).

		- 0 -

Fm: Don Sakers
To: Heidi Waldmann

  One last thing to be careful of -- in the PER area on CIS, uploaded files
will "vanish" after thirty days unless you "use" them somehow... downloading,
editing, etc. So if you'll be travelling for more than 30 days, make sure your
early files have some activity every month or they will evaporate.

		- 0 -

Fm: Kent Hansen
To: Heidi Waldmann

Heidi - Three suggestions you may find useful while travelling:

1)Almost always logging on from hotels involves manually navigating the
Compuserve log On procedure since most hotels have "tone" type systems.
  >Tip:
 -Carry a modular splitter (plugs into the phone line and provides two modular
outlets).
 -Change your normal ADRS.DO logon string to put the  phone number
before the ":"
     Example: Toronto1-416-7524150:<^C?U73617,2335^M?Ppass* word^M>:
  -Plug phone in one side and M100 into the other.  In TELECOM  'FIND'
the number (eg "Toronto").  The number you want to dial is now on the
screen in front of you.
 -Dial the hotel phone.  When you hear the modem tone press 'CALL'. Only
numbers after ":" will be dialed so the M100 immediately begins the logon
procedure without you having to type it manually. Hang up the hotel phone.

2)The long wait while the Compuserve 'Welcome/What's New' menu scrolls by is
frustrating.  If you are using a direct Compuserve phone number ^P (Pressing
CTRL and P @ the same time) stops it and gives you a prompt but this does not
work via Tymnet access node.
  >Tip:
 -If you change your logon string to...

   Toronto1-416-7524150:<^C?U73617,2335/go:M100SIG\pass*word^M >:

                        ...then not only is logon faster but you are taken
immediately to the area you want to be.( Replace M100SIG with whatever
GO section you desire.)  The 'slash' in front of 'password' is created
by pressing the 'GRPH' and '-' keys at the same time and tells
Compuserve not to Echo back anything that follows.

3)Finding a phone line to use for logon can be difficult away from the hotel.
Most airports have pay fax's throughout.
 >Tip:
 -If you are as "pushy" as I am, it is very easy to disconnect the line
from the wall and hook your M100 to the jack. (Sometimes '9' is required
to get an outside line.) It is a good idea to carry a modular extension
cord to avoid kneeling for extended periods in crowded concoursess. -

		- 0 -

Starting message #: 26653   Starting date: 07-Jul-90  05:12:27
 Participants:
Heidi Waldmann 72657,2735
Bill Brandon (DPTrain) 76701,256
Paul Globman 72227,1661
MEL ZWILLENBERG 75746,3705
Alan Rowberg 76703,4421
Kent Hansen 73617,2335
Don Sakers 72517,526
