COMTIP.THD
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: Alan Rowberg
To: Jeff Green

>>The letters are all garbled

  Does this mean all of the characters are garbled, or some of them on all of
the letters or files you transmit (as in a letter to a friend)?

On the M102 use telcom and type the numbers 123456789 and tell us which ones,
if any you see on the [other computer's] screen.
  If you get every other one then the parity is wrong.  If you get none of them
correctly, then the baud rate is wrong.
  If you get any response to each keystroke, then the cable is probably OK.

    =+=+=+=+=+=


Starting message #: 187128  Starting date: 28-Aug-89  06:56:16
 Participants:
Alan Rowberg 76703,4421
Jeff Green 72701,2047
