1 CLEAR 1024
5 MAXFILES=2
7 LF$=CHR$(10)
10 ON ERROR GOTO 800
20 F$="":INPUT "Input file";F$
30 IF F$="" THEN MENU
35 OPEN F$ FOR INPUT AS 1
40 G$="com:58n1e":INPUT"Output file";G$
50 IF G$="" THEN CLOSE:GOTO 20
60 OPEN G$ FOR OUTPUT AS 2
70 ON ERROR GOTO 820
80 IF EOF(1) THEN 97
90 LINEINPUT#1,C$:PRINT#2,C$
95 IF EOF(1)=0 THEN 90
97 PRINT#2,CHR$(26);
100 FOR I=1 TO 100:NEXT I
110 CLOSE:MENU
800 CLOSE:RESUME 20
820 CLOSE:PRINT "Error ";ERR;" in line ";ERL:PRINT "press any key to continue";:C$=INPUT$(1);MENU
