CSC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is likely to be one of the shortest THD files we will ever see here:
TWO messages!  The information here may be vital to potential overseas
travelers, so it is being archived for their convenience.  The primary
message describes the current status of the CSC/Infonet system, and gives
some up-to-date access numbers.

Message range: 148864 to 148952
Dates: 5/27/87 to 5/28/87


Sb: #International Access
Fm: James Putnam 70346,1372
To: All

I am sending this message via CSC international link in Paris.  I have been
working hard to figure out the CSC international network so that it can be used
easily and reliably by novices when traveling in Europe, Asia and generally
outside the USA. Gradually it is beginning to make sense.

It is clear that as of this writing the CSC connection is still in a startup
phase.  They are upgrading their public dialup nodes throughout Europe and
these are coming on line now (end May 1987)
 The numbers listed in the Compuserve phone number list should be taken with a
grain of salt.

The CSC network is known as InfoNet and you would do well to have a list of
CSC/Infonet technical support offices handy when you are traveling so you can
call the local office to get the latest access numbers when you arrive in
country.  In Europe I found a Mr. Frank Schouppa at the CSC main office in
Brussels (Voice Phone 32-2-640-2103) to be very knowledgable about the general
situation in Europe.  He also has a pretty up to date list of node numbers as
well as technical contacts in each country.

One of the main issues is whether or not the node is up to date. In other words
some of the numbers in the CSC list are old and even though you can call them
and make a connection they don't work very well.  So if you want a relialble
connection be sure that you have an up to date number.

I have personally verified the new node numbers for Paris 1-43-21 -2594 and
Geneva 22-81-01-33.  These numbers worked normally with my Tandy 102 and
WorldPort modem at 1200 Baud in CCITT v.22 mode.

In Paris I spoke (English) with Mr. Deminar at CSC/InfoNet voice phone
43-212150 who was knowledgable and friendly.

Some other names and numbers which Frank gave me but I have not personally
verified:

HOLLAND(CSC) NODE 31-20-417855

LONDON CSC(INFONET) HELP  44-1-439-6252 MR. PHIL HARRIS OR DAVID HARROLD

MILAN CSC(INFONET) HELP - 39-2-542-3224 MR. SILVANO MOSKENI

DENMARK CSC(INFONET) HELP - 45-1-226611 MR. BERG FRANZ - NODE 451-224122

SWEDEN CSC(INFONET) NODE 46-8-834090

TOKYO CSC(INFONET) NODE 81-3-234-8275


Fm: Allen Knapp 70235,1066
To: James Putnam 70346,1372

Thanks for your update on InfoNet.  I had been trying to get through on an
older Paris number (4335-2327) without success.  By the way, I'm using the
Frankfurt node right now on 069-666-1081 without any difficulty.
