CSCNET.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100 and its relatives are probably the best computers there are
for on-the-go communications.  An earlier THD file (GERMAN.THD, DL3) details
communications in Germany -- and WLINK1.THD (DL13) discusses overseas
communication for one specific modem.  This file captures recent messages
related to overseas communications with the CSC network.


Message range: 145437 to 146036
Dates: 4/13/87 to 4/20/87


Fm: James Putnam 70346,1372
To: Chris Coffin

Thanks for the manuals and the returned WorldPort.

My roving brother is back in Germany and has had some trouble with the CSC port
in Frankfurt.  He gets a connect ok but then no response to the CPS command.


Fm: James Putnam 70346,1372
To: Chris Coffin 72115,101

The latest experience using the WorldPort in Europe has not been too good.  I
am suspicious about the CSC nodes.  Frankly speaking I have had various
problems with them in several countries.  The most troublesome problem seems to
be lost characters which look like a failure of the x-on/x-off system.

I have tried to find a contact at CSC to discuss this with and have had no
luck.  Based on this experience I'm going to try again.  Do you have any
contacts at CSC?  Any other suggestions?

Thanks for your continued help and support.


Fm: Chris Coffin 72115,101
To: James Putnam 70346,1372

I am very surprised you are having so much trouble. Are you using acoustic
cups? 300 or 1200 bps? Are the troubles in getting connected or in dropping
characters?

We have used the Frankfurt CSC node for 2 weeks while in Germany and had very
few problems.  We also have used their access in Belgium, France and Holland.
We experienced some problems with acoustic cups at 1200 bps, but, I would say
the majority of the time it was great.

Send me any info you can so we can help diagnose the problems. I have no direct
contact at CSC.


Fm: James Putnam 70346,1372
To: Chris Coffin 72115,101

Thanks for the quick reply.  I've sent a more or less complete report by
easyplex.


Fm: SCOTT STOGEL 73105,1745
To: [F] James Putnam  70346,1372

The CSC nodes in Europe will drop UPLOADS unless you pace the Transmission.
This is done in CrossTalk with the LWAIT command. The X off Xon protocol simply
seems to fail. On my Model 100 with a WorldPort I had to upload Line by Line to
prevent being dropped by CSC node. It is NOT the modem but the service.


Fm: James Putnam 70346,1372
To: SCOTT STOGEL 73105,1745

Interestingly enough we do not have any trouble uploading.  We have sent
several long messages from Europe without much trouble, but we can't seem to
download.  That is the system seems to drop blocks of characters.

You sound knowledgable.  Do you have any contacts with CSC?  I'd like to talk
to a technical person there and see if we can't get to the bottom of this.


Fm: SCOTT STOGEL 73105,1745
To: James Putnam 70346,1372

Im sorry to say I have no furthur input. CSC in Frankfurt and Paris BOTH
dropped me if I sent too fast on a M100 and IBM/Crosstalk. As I said, The
problem was fixed in BOTH citys and BOTH computers if I sent a line,waited for
echo and sent the next line. Who knows ...


Fm: James Putnam 70346,1372
To: SCOTT STOGEL 73105,1745

What do you mean by fast? 300 or 1200.  We have had trouble at 1200.


Fm: SCOTT STOGEL 73105,1745
To: James Putnam 70346,1372

1200 is all I use...This problem seemed not speed as much as protocol
dependent.


Fm: James Putnam 70346,1372
To: SCOTT STOGEL 73105,1745

Humm...


