CSTIME.INS instructions for CSTIME.BA
	CSTIME.BA checksum is 218,469
  
 3136 bytes to download. The program size is 1752 bytes as a DO program with
REMs removed or 1354 bytes as a BA program with all REMs removed. It could
be enhanced at the cost of using too much ram or cut down at the expense of
non-efficiency. It seems to work well this size. 
  
This program will write to a file called C-TIME.DO   if you do not have a file
by that name this program will open one for you. If you have closed C-TIME.DO
and renamed it for storage you may read the renamed file by starting program
with a RUN 10000
  
See REMs in lines 10 110 3170-3171 and 10200-10210
  
 ** IMPORTANT ** after entering time of	call you can rerun to enter freetime
using a minus sign on entering the time to credit program with freetime such
as (uploading, feedback, other free services) without counting as a call.
  
 ** SET-UP ** Try to have CSTIME.BA as the last program on your main menu.
this can be done by filling your menu with very short programs like A.BA,B.BA
C.BA etc. then load this program and kill the short programs. After that any
programs entered to main menu should be in front of this program. CO programs
will always reside behind BA. programs
  
After signing off CSIS note the connect time in the sign-off message, then
  push (F8) to return to menu,
  push (the left arrow) to place cursor over CSTIME.BA [you will have to push
it twice if a CO program is present],
  push (ENTER) to run CSTIME.BA,
  then enter the minutes on-line as the program directs. The clock times and
date are entered automatically.
  
  [ Its a good idea to glance at the clock when signing-on just in case you
lose the carrier and don't get a sign-off message with the connect time.]
  
You wil then be prompted for a 2 letter discription of the service you were in
such as DL(data lib.) or CO (conference) etc.
At this point you may choose to enter
  
-R-to read the files. This will tell you
 (1) how many calls are recorded
 (2) the total cost for the week
 (3) the cost of the last call
  
Enter -9- to return to menu.
  
If you close and rename C-TIME.DO Saturday evening, or Sunday morning 
you will be able to check the total cost figure against your billing from CIS.
(I usually find it within a few cents difference)
  
You may change or rename CSTIME.BA to suit yourself but don't give it away.
You may tell anyone where you found it, but let them get it for themselves.
If you like it or change it for the better, let me know, I'd like to hear
from you.
  
Bill Heiman   72300,3072

