1 'Robert Curtis [70160,170] CW.100 VER 1.0 11-SEP-83
2 'Sends CW at up to 65 WPM
4 CLEAR 1000
5 DEFINT A-Z:DEFSTR C:DIM C(255)
6 CLS:INPUT"WPM ";W:T=INT((800/W)-4.5):DT=3*T:GOSUB 300
7 LINEINPUTA$:I=0:IF A$="@" THEN GOSUB 500
8 FOR J=1 TO LEN(A$):IF ASC(MID$(A$,J,1))>91 THEN MID$(A$,J,1)=CHR$(ASC(MID$(A$,J,1))-32):NEXT J ELSE NEXT J
9 IF A$=""THEN 7 ELSE I=I+1:I$=MID$(A$,I,1): B$=C(ASC(I$)):PRINTI$;:IF ASC(I$)=32 THEN FOR K=1 TO 5*T:NEXT K:GOTO 9ELSE
IF ASC(I$)=64 THEN GOSUB 500:GOTO9
10 FOR J=1 TO LEN(B$)
11 IF MID$(B$,J,1)="1" THEN GOSUB 100 ELSE GOSUB 200
12 NEXT J:GOTO 250
100 MOTOR ON:FOR K=1 TO T:NEXT K:MOTOR OFF
110 FOR K=1 TO T:NEXT K:RETURN
200 MOTOR ON:FOR K=1 TO DT:NEXT K:MOTOR OFF
210 FOR K=1 TO T:NEXT K:RETURN
250 FOR K=1 TO 2*T:NEXT K:IF I=>LEN(A$) THEN 7 ELSE 9
300 C(65)="12":'A
302 C(66)="2111":'B
304 C(67)="2121":'C
306 C(68)="211":'D
308 C(69)="1":'E
310 C(70)="1121":'F
312 C(71)="221":'G
314 C(72)="1111":'H
316 C(73)="11":'I
318 C(74)="2221":'J
320 C(75)="212":'K
322 C(76)="1211":'L
324 C(77)="22":'M
326 C(78)="21":'N
328 C(79)="222":'O
330 C(80)="1221":'P
332 C(81)="2212":'Q
334 C(82)="121":'R
336 C(83)="111":'S
338 C(84)="2":'T
340 C(85)="112":'U
342 C(86)="1112":'V
344 C(87)="122":'W
346 C(88)="2112":'X
348 C(89)="2122":'Y
350 C(90)="2211":'Z
352 C(49)="12222":C(50)="11222":C(51)="11122":C(52)="11112":C(53)="11111":C(54)="21111":C(55)="22111":C(56)="22211"
354 C(57)="22221":C(48)="22222"
356 C(47)="21121":C(46)="121212"
358 C(45)="21112":C(44)="221122"
360 C(37)="11111111":C(63)="112211"
362 C(58)="222111": C(59)="212121"
364 C(35)="12121":' # gives AR end of message
366 C(38)="111212":' & gives SK end of work
400 RETURN
500 A$="THIS IS A TEST. THIS IS K2RLW TESTING, AND CHECKING, AND HAVING FUN."+RIGHT$(A$,LEN(A$)-I):I=0
510 RETURN

