Article 143 of comp.dcom.modems:
>From: wtm@bunker.UUCP (Bill McGarry)
Subject: Re: modem interface to TDD (deaf communications), how?
Date: 15 Jan 87 20:03:42 GMT

In article <763@sdcc12.ucsd.EDU> wa371@sdcc12.ucsd.EDU (Bernd) writes:
>Is it possible somehow to use the typical 300 or 1200 baud modem to link up
>with a TDD (telecommunications device for the deaf)??

The question of TDD communications came up back in September in a different
news group. I'm taking the liberty of reprinting Dick Barth's article since he
does not get the news. Dick operates the HEX BBS (Handicapped Educational
Exchange), accessible to both 300 baud ASCII callers and TDD/TTY callers. The
HEX phone number is (301) 593-7033.

As mentioned in an earlier article on this subject, the public domain software
mentioned here is available on many BBS's.

Hope this helps.
				Bill McGarry
				(Moderator of the Handicap Digest/News)
				Bunker Ramo, Shelton, CT
				(203) 337-1518

	PATH:	{philabs, decvax, ittatc}!bunker!wtm

***********************************************************************

>From: BARTH@AI.AI.MIT.EDU
Newsgroups: net.micro
Subject: TDD/TTY Communications
Date: 26 Sep 86 10:37:35 GMT
Sender: news@brl-smoke.ARPA

	In a net msg, Scott Phillips (AWD) <scottp@AMSAA.arpa> writes:
Quote
	I have a friend who has had severe hearing loss. She has started a
	local chapter of SHHH (Self Help for the Hard of Hearing). With her
	hearing problems coordinating activities is a bear. She has a Sanyo
	MB 550 PC and was told all she needed was a MODEM and she could use the
	TDD/TTY communications that many hearing impaired have. She got a Hayes
	1200 MODEM and now has been looking for software. The companies she has
	been able to contact want to sell their hardware (their own MODEM, etc.)
	and software. Is their anyone familiar with these devices and
	communications software that can advise what the best approach is? Is
	there software available for a standard MODEM?
....

	A TTY, also known as a TDD, is not compatible with a Bell-103, a -212,
or any other kind of ASCII modem. A TTY is compatible only with another TTY.
Anybody who tries to tell you a Hayes only needs software to talk to a TTY is
either talking through his hat or, as you suggested, "...want(s) to sell their
hardware (their own MODEM, etc."

	A TDD modem uses Frequency Shift Keying, like a 103, but the tones are
different. Mark freq is 1400 Hz, Space is 1800 Hz. Same freqs are used in each
direction. The TDD is a half-duplex device and only one end can type at a time.

	The TDD also uses Baudot code, not ASCII. Any communications software
that wants to talk TDD had better know how to do code conversion. Baud rate for
Baudot is 45.45 baud, or 60 wpm.

	There are a very few TTYs (e.g. Ultratech Superphone, Krown Porta-
Printer Plus) that handle both normal TTY as described above, and ASCII. This
ASCII uses Bell-103 tones and isusually 110 baud, although 300 is sometimes
provided.

	There are, to my knowledge, three commercial TTY modems on the market.
One is the Model CM-4 by Phone-TTY Inc. of Hackensack, NJ. It provides both TTY
capability and Bell-103 originate and answer. Its data input is via an RS-232
port, so it is usable with almost any computer. It comes with software for MS-
DOS which allows TTY and ASCII commo, and also takes messages over the phone in
either mode. Callers may also read messages left for them by the system
operator. It is not a full-blown BBS, as callers may not leave messages for
each other.

	A second device by Krown provides its own code conversion, and is thus
usable with a dumb terminal. It also provides TTY, and ASCII in 7E1 format
only, so is not usable for XMODEM file transfers.

	A third modem is a plug-in for the IBM-PC bus, provides TTY/ASCII
originate and ASCII answer. Comes with software. Source is Integrated Micro-
computer Systems of Rockville MD.

	A TTY modem is a relatively simple device, and you can build one using
Exar 2206 and 2211 modem chips from Radio Shack. Signetics MF-10 switched
capacitor filters from the same source match well.

	A VADIC -103 modem card is available through the Amateur Radio R&D
Corporation (AMRAD) for $25 or so. It comes with instructions for modifying it
to TTY operation. The Handicapped Educational Exchange BBS, which is sponsored
by AMRAD and operated by me, uses one of these to provide the ability to answer
TTY as well as ASCII calls. HEX is on (301) 593-7033 and provides files with
further information on all of this.

	There is public domain software for the IBM-PC and PCjr, and for the
Radio Shack Color Computer, that permits these machines to talk to TTYs without
using a modem. The cassette port hardware is used to emulate the modem and a
Radio Shack telephone amplifier (modified according to instructions provided)
couples the computer to the phone line, legally. This software is available
from some BBS systems, the latest version being in an ARC file called TDD54.
The file, as I distribute it, contains source, listing and executable for the
PC/PCjr, and source for the CoCo. A user's manual is also provided. If the file
isn't on your favorite BBS, send me a blank floppy and return postage and I'll
load 'er up and return 'er. Address is:
		Handicapped Educational Exchange
		11523 Charlton Drive
		Silver Spring MD 20902

	Further distribution of the above info, and the software, is welcomed.
The programs mentioned are by John Spalding of Atlanta, GA.
