0 'compact, easily modified persistant dialer based on XMODEM.312 and DIALER.100: SPACE to dial, ESC for sound on/off, BKSP for FIND: prompt. Upper & lower case sensitive.
10 CLEAR500:DEFINTA-Z:PM$="7I1E"+CHR$(0):ML(0)=-4147:ML(1)=30574:ML(2)=201
20 CLOSE:OPEN"ADRS"FORINPUTAS1:LINEINPUT"Find:";F$:IFF$="Menu"THENSOUNDOFF:MENU
30 IFEOF(1)THEN20ELSELINEINPUT#1,A$:IFINSTR(A$,F$)=0THEN30ELSEB=INSTR(A$,":"):C=INSTR(B,A$,"<"):PRINTLEFT$(A$,C)+">":F$=""
40 K$=INPUT$(1):Q=INSTR(CHR$(8)+CHR$(13)+" "+CHR$(27),K$):ONQ+1GOTO40,20,30,50,100
50 CLOSE:PH$=MID$(A$,B+1,C-B-1)+CHR$(0):V=VARPTR(PM$):AD!=PEEK(V+1)+PEEK(V+2)*256:CALL6118,0,AD!:D=0
60 D=D+1:PRINTD;LEFT$(A$,B);:V=VARPTR(PH$):AD!=PEEK(V+1)+PEEK(V+2)*256:CALL21293,0,AD!:CALL21172:PRINT:N=1000:X=0
70 N=N-1:CALLVARPTR(ML(0)),0,VARPTR(X):IFX=0THEN95ELSEIFN>0THENK$=INKEY$:IFK$=""THEN70
80 PRINT"No Carrier":CALL21179:N=2000
90 IFK$>""THEN20ELSEN=N-1:K$=INKEY$:IFN>0THEN90ELSE60
95 SOUNDOFF:BEEP:PRINT"CONNECT:":CALL21589
100 IFS=0THENSOUNDON:S=1:PRINT"Sound on":GOTO40:ELSESOUNDOFF:S=0:PRINT"Sound off":GOTO40
