1 MAXFILES=2:CLS:OPEN"ADRS.DO"FORINPUTAS1
2 INPUT"Search";A$:IFA$="Menu"ORA$=""THENMAXFILES=0:MENU
3 IFNOTEOF(1)THENLINEINPUT#1,B$ELSERUN
4 IFINSTR(B$,A$)<>0THENPRINT@120,B$:GOTO6
5 GOTO3
6 GOSUB20:PRINT"Dial/any other to Continue";:IFINPUT$(1)<>CHR$(13)THEN3ELSEGOSUB19:PRINT@33,"Dialing";:GOSUB18:PH$=RIGHT$(B$,LEN(B$)-INSTR(B$,":")):GOSUB13
7 T$=TIME$:GOSUB12:T1!=T!:GOSUB20:PRINT"Log out";:GOSUB19:PRINT@305,"ESC";:GOSUB18:PRINT"ape to Exit";
8 A$=INKEY$:PRINT@32,TIME$:IFA$=""THEN8ELSEIFA$<>CHR$(13)THENRUNELSEIFA$=CHR$(27)THENRUNELSEGOSUB12:T2!=T!:IFT2<T1THENT2=T2+720
9 T3=T2!-T1!:IFT3<1THENT3=1
10 PH$="":GOSUB13:OPEN"PHONE.DO"FORAPPENDAS2:PRINT#2,DATE$;CHR$(9);T$;CHR$(9);B$;CHR$(9);STR$(INT(T3))
11 RUN
12 T!=VAL(LEFT$(TIME$,2))*60+VAL(MID$(TIME$,4,2)):RETURN
13 V=VARPTR(PH$):REM   Point to Phone # string
14 AD!=PEEK(V+1)+PEEK(V+2)*256:REM AD! Points to phone #
15 CALL 21200:REM Disconnect line
16 CALL 21293,0,AD!:REM Dial phone
17 RETURN
18 PRINTCHR$(27)+"q";:RETURN
19 PRINTCHR$(27)+"p";:RETURN
20 PRINT@280,STRING$(39," ");:PRINT@280,"Hit ";:GOSUB19:PRINT"Enter";:GOSUB18:PRINT" to ";:RETURN
