0 GOTO17' Stephane Burgoyne; Copyright Hugo Ferreya; Loader shell by Phil Wheeler. Always loads under HIMEM (No Option).  Remove this comment for shortest version.
1 CLS:PRINT@95,"Loading...":EN=HIMEM:CLEAR256,EN-152:HI=HIMEM:RE=HI:F6=HI+10:F7=HI+25:FN=HI+47:ID=HI+84:CP=HI+107:V1=HI+11:V2=HI+26:V3=HI+32:V4=HI+64:V5=HI+79:V6=HI+88
2 D$="0123456789ABCDEF":A=HIMEM:FORJ=1TO11:READ LN$:FORI=1TOLEN(LN$)STEP2:C1=(INSTR(1,D$,MID$(LN$,I,1))-1)*16:C2=INSTR(1,D$,MID$(LN$,I+1,1))-1:POKEA,C1+C2:A=A+1:NEXTI,J:KEY6,"Term"+CHR$(24)+"CALLHIMEM"+CHR$(13)
3 CH=ID:GOSUB5:POKEV1,LO:POKEV1+1,HI:POKEV2,LO:POKEV2+1,HI:CH=FN:GOSUB5:POKEV3,LO:POKEV3+1,HI:CH=RE:GOSUB5:POKEV4,LO:POKEV4+1,HI:POKEV5,LO:POKEV5+1,HI:CH=CP:GOSUB5:POKEV6,LO:POKEV6+1,HI
4 CH=F6:GOSUB5:POKE64268,LO:POKE64269,HI:CH=F7:GOSUB5:POKE64270,LO:POKE64271,HI:GOTO17
5 HI=INT(CH/256):LO=CH-HI*256:RETURN
6 DATA"E1CD622CCD3142C36854CD0000CD7F
7 DATA"6C2100002252F6C34F6CCD0000CD22
8 DATA"422100002252F621225ECD7C5AAF32
9 DATA"50F6C42942CD535D21155ECDB127CD
10 DATA"3E46D7CA0000CD0622E521000022E7
11 DATA"F63E01210000C3715FCD3142210000
12 DATA"CDB1272E000EC0CD7059CD2242CDAC
13 DATA"7EC91B704449524143432031303020
14 DATA"20436F707972696768742031393835
15 DATA"204875676F204665727265
16 DATA"7972611B7100
17 CLS:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":B=64268:PRINT"        DIRACC Install/Remove":F$=" Removed ":CH=HIMEM+10:GOSUB5:IFPEEK(B)=LOANDPEEK(B+1)=HITHENF$=" Installed "
18 PRINT:PRINT"DIRACC"RV$F$NO$:PRINT:PRINT,"I)nstall",,"R)emove",,"M)100 Menu"
19 ONINSTR("iIrRmM",INPUT$(1))GOTO1,1,20,20,21,21:GOTO19
20 POKE64268,243:POKE64269,127:POKE64270,243:POKE64271,127:KEY6,"Kill"+CHR$(34):CLEAR256,MAXRAM:GOTO17
21 IFF$=" Installed "THENMENUELSEIFPEEK(-4)=1THENLFILESOFF:CALL0ELSEMENU
