DIRCON.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Traveling portable users need to be viruosos in adapting to phone systems.
Even those of us willing to use acoustic cups now find many phones are not
shaped "right" (they hurt my ears too!).  With no modular jack (or a modular
jack that has been modified to prevent removal), special measures are
needed.  A short THD on this topic.

Message range: 157609 to 157627
Dates: 10/3/87 to 10/3/87


#: 157609 S3/Telcom
    03-Oct-87  20:14:16
Sb: #MODEM CONNECTIONS
Fm: John W. 73720,1721
To: ALL

I read the items in DL7 for alligator clipping to the mouthpiece of a handset
in lieu of a modular phone being available in a motel.

I am slightly confused as to what to do with the direct connect modular cable
which plugs at one end into the back of the Tandy 102 and has TWO other ends,
one silver, one beige, normally used to connect to the wall modular outlet and
the other to the back of the phone.

Which one of these do I use to connect the modular to spade line at one end and
the alligator clips to the mouthpiece on the other end?

And, what do I do with the other line, if anything.  Would somebody please fill
in the gaps (draw me a picture)?

* Reply:
        157627

#: 157627 S3/Telcom
    03-Oct-87  22:27:39
Sb: #157609-MODEM CONNECTIONS
Fm: Eiji Miura 76703,4311
To: John W. 73720,1721

John,

I bought a short (about 5") phone cable with two modular plugs on both ends
from Radio Shack store, cut one plug off and soldered alligator clips on the
red and the green wires.  Using the modular plug adapter that came with the
modem cable, I attached this short cable to the beige cable.  This way, you
don't have to modify the modem cable itself.

What you need to do is to open up the mousepiece on handset and locate two
metal contacts under the microphone.  Clip the two alligator clips on the
contacts in the mousepiece.  It does not matter which cable goes to which
contact.  Set the DIR/ANS switch to DIR position.  That's all.  You do not have
to connect the silver cable to anywhere.

Hope this helps.

                                                       ...Eiji...


