                          D I R E C T  M O D E M
                           C O N N E C T I O N
                            T O  D E S K T O P

If your desktop computer has an internal modem, you can transfer files between
it and your Model 100.  You don't need to have an RS-232 board in the desktop
or even pick up the telephone!

Connect both computers to the same telephone line with a modular duplex jack
(phone splitter).  You don't have to disconnect the computers from the phone
line.  Incoming callers will get a busy signal which will NOT generate any
noise in your transmission.

Set the switch on the left side of the Model 100 to "ans".'  You will probably
forget to set it back to "orig" when you're finished and later wonder why you
can't connect, so here's a gentle reminder!

Then set the Model 100 to transmit a line feed with each carriage return.  You
can do this either on the Model 100 end or the desktop end.  Some programs
like ProComm 2.3 let you "ADD LF" to all incoming carriage returns.  Otherwise
run Phil Wheeler's Lfutl program (available here on DL1) to enable "upload lf"
under "C)omm LF".

Go into TELCOM and check your STATus settings to make sure that they're the
same as the settings on your desktop (either M7I1 or M8N1E are fine).  Or
instead of TELCOM you can use SXM.100 and just type DIAL when it asks the
number to find.

Then on your desktop go to the terminal screen of your telecommunications
program.  Some programs will let you set up an automated sequence in your
dialing directory for the Model 100.  In others you'll need manually to enter
the correct command syntax to dial the phone.  This sequence varies, depending
on your modem.  The standard Hayes-compatible sequence is ATDT.  (You have to
type it in all caps.)  If you have a 1200 or 2400 baud modem, be sure to set
it to 300 baud to correspond to your Model 100.

Prepare you desktop to receive.  To upload a file from your Model 100 press
the <F3> Up key, tell it what file to send.  For the "Width:" prompt enter the
width you want the lines to have on your desktop computer.

To download to your Model 100 is just as easy.

I tested these procedures with the Tandy 1000 and Radio Shack's internal 1200-
baud modem using several programs including Telecommuter (which makes you call
any number first before going to Term), DeskMate, PC-Talk III, Qmodem 2.00E,
Omniterm2, and ProComm 2.3.

My thanks to Will Womack, manager of Carpinteria Radio Shack, for convincing
me that this was possible.  Any comments or questions please to Rick Mendosa
[71676,725], Computer Marketing Manager, Radio Shack, 179 N. Fairview Avenue,
Goleta, CA 93117.
