0 'this program is free usable for all m100sig members - no commercial use.
1 CLEAR600:MAXFILES=4:DEFSTRA-H:DEFINTM-T:DIMC(21),J(21):D="com:98n1e":D1=CHR$(10):D3=CHR$(27):D4=CHR$(13):D6=" "+CHR$(24):D2=D3+"p file name :"+D3+"q"+D3+"J":ONERRORGOTO76:SCREEN,0:FORN=248TO255:F=F+CHR$(N):NEXT
2 POKE63056,64:CALL17875:CLS:PRINT@45,"*** Disk transfer program ***":PRINT@86,"written by: Dieter F. Barth":PRINT@133,"rev. 09/25/86":PRINT@210,"using 'pip' of cp/m":CALL16959
3 PRINT@280,D3+"pPrev Down  Up  Cdsk Echo Load Save Menu "+D3+"q";:CALL16949:CALL16964:GOSUB41:GOSUB52:PRINT@1,D3+"J";:GOTO50
4 B=INPUT$(1,1):PRINT@0,B;:IFB=D5THENCOMOFF
5 RETURN
6 B=INPUT$(1,1):RETURN
7 C=INPUT$(1,1):IFSTHENLPRINTC;
8 PRINTC;:B=INKEY$:IFB=CHR$(19)THEN11
9 IFB=CHR$(3)THEN43
10 RETURN
11 B=INKEY$:IFB=""THEN11
12 IFB=CHR$(248)THENGOSUB42ELSERETURN
13 GOTO11
14 M=0:FORI=63919TO64138STEP11:IFPEEK(I)=0ORPEEK(I)<>NTHEN16
15 J=PEEK(I+1)+256*PEEK(I+2):C="":FORK=3TO8:C=C+CHR$(PEEK(I+K)):NEXTK:C=C+"."+CHR$(PEEK(I+9)):J(M)=J:C(M)=C:M=M+1
16 NEXTI
17 IFN=128THENJ=63898ELSEJ=63909
18 J(M)=PEEK(J)+256*PEEK(J+1):C(M)="":CLS:GOSUB53:PRINT@40,"";:FORI=0TOM:PRINTC(I);"  ";:NEXT
19 CALL16974:A="":P1=0:P=48:FORN=27TO31:A=A+CHR$(N):NEXT:A=A+D4+CHR$(3):BEEP
20 N=0:B=INKEY$:IFB<>""THENN=INSTR(A,B)
21 PRINT@P,"<";:IFNTHENPRINT@P," ";
22 IFN=1THEN49
23 IFN=2THENP=P+10:P1=P1+1
24 IFN=3THENP=P-10:P1=P1-1
25 IFN=4THENP=P-40:P1=P1-4
26 IFN=5THENP=P+40:P1=P1+4
27 IFN=6THENP=1:GOTO34
28 IFN=7THENGOSUB52
29 IFP1<0ORP1>M-1THEN19
30 C=C(P1):J=J(P1)
31 K=65530:FORI=0TOM:IFJ=>J(I)THEN33
32 IFK>J(I)THENK=J(I)
33 NEXT:K=K-J:PRINT@254,C;"=";K;"bytes  ";:GOTO20
34 IFMID$(C,P,1)=" "ORP=7THENC=LEFT$(C,P-1):RETURNELSEP=P+1:GOTO34
35 GOSUB46:PRINT#2,D6+"dir *"+A+D1;
36 B=INPUT$(1,1):PRINTB;:C=INKEY$:IFB=">"THEN53
37 IFC=""THEN36ELSE52
38 BEEP:N=0:PRINT@240,D2;:C="":INPUTC:IFC=""THEN49
39 CLOSE1:PRINT#2,"con:="+C+A",eof:"+D1;:OPENDFORINPUTAS1:PRINT@260,"...downloading";:RETURN
40 FORI=1TOLEN(A):K=(I-1)*2-85:M=ASC(MID$(A,I,1)):POKEK,M:POKEK+1,0:NEXT:POKE-86,LEN(A):RETURN
41 COMON:OPENDFORINPUTAS1:OPENDFOROUTPUTAS2:ONCOMGOSUB7:POKE-86,0:CALL16964:CALL16969:RETURN
42 CALL21795:RETURN
43 PRINT#2,CHR$(3);:COMON:CALL21274:PRINT#2,D6;:RETURN
44 T=CSRLIN:T1=POS(0):CALL16954:S=NOTS:IFSTHENPRINT@300,"Echo";ELSEPRINT@300,D3+"pEcho"+D3+"q";
45 CALL16949:PRINT@T*40+T1,"";:RETURN
46 D5=">":ONCOMGOSUB4:COMON:PRINT#2,CHR$(3);
47 IFB<>D5THEN47
48 RETURN
49 CLOSE:GOSUB41:PRINT@1,D3+"J";
50 COMON:ONCOMGOSUB7:A=INKEY$:IFINSTR(CHR$(0),A)=0THENN=INSTR(F,A):IFNTHENONCOMGOSUB6:ONNGOSUB42,56,61,70,44,67,68,75ELSEPRINT#2,A;
51 GOTO50
52 GOSUB46
53 D5="*":ONCOMGOSUB4:COMON:PRINT#2,D6+"pip"+D1;
54 IFB<>D5THEN54
55 BEEP:RETURN
56 A=".txt":GOSUB35:CALL16959:CALL16974
57 GOSUB38
58 OPENCFOROUTPUTAS3
59 B=INPUT$(1,1):IFB=D1THEN59ELSEPRINT#3,B;
60 IFNOTEOF(1)THENLINEINPUT#1,B:PRINT#3,B:PRINT@274,N;:N=N+1:GOTO60ELSECLOSE3:GOTO57
61 CLS:N=192:E="":GOSUB14
62 N=0:OPENE+CFORINPUTAS3:PRINT#2,C+".txt=con:[vb]"+D1;:CALL21264:PRINT@260,"...uploading    ";:SOUNDOFF
63 IFNOTEOF(3)THENLINEINPUT#3,C:PRINT#2,C:PRINT@274,N;:N=N+1:GOTO63ELSEPRINT#2,CHR$(26);:CLOSE3:PRINT@260,D3+"J";:SOUNDON:ONCOMGOSUB4:COMON
64 IFB<>D5THEN64ELSEPRINT@1,"":PRINT#2,D6;
65 IFE=""THENGOSUB19ELSE71
66 GOTO62
67 A=".bas":GOSUB35:CALL16959:GOSUB38:A="save"+CHR$(34)+C+D4+"run"+CHR$(34)+"disk"+D4:GOSUB40:LOADD
68 N=128:GOSUB14
69 PRINT#2,C+".bas=con:[vb]"+D1;:CLOSE2:CALL21264:A="save"+CHR$(34)+"com:98n1e"+CHR$(13)+"run"+CHR$(34)+"disk"+CHR$(13):COMOFF:GOSUB40:LOADC
70 E="cas:":GOSUB53:OPEN"casfil"FORINPUTAS4
71 IFNFTHEN74
72 IFNOTEOF(4)THENINPUT#4,CELSEBEEP:GOTO49
73 CLS:PRINT@240,D2;C;:GOTO62
74 CLS:PRINT@240,D2;:C="":INPUTC:IFC=""THEN49ELSE62
75 POKE63056,0:CALL27804:OPEN"year"FORINPUTAS3:A=INPUT$(2,3):DATE$=LEFT$(DATE$,6)+A:MAXFILES=1:CLEAR:MENU
76 IFERR=52THENNF=1:CALL16959:RESUME74
77 CLS:PRINT@160,"error # ";ERR;" in line ";ERL;:SOUND800,150:POKE63056,0:STOP
