DNUNDR.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Compuserve access approaches for world traveling are always of interest.
This THD sets a new record for shortness: One message!  It summarizes one
member's CIS experiences while traveling downunder (DNUNDR) in Australia.

Message range: 162417 to 162417
Dates: 12/13/87 to 12/13/87


Sb: #CS from Australia
Fm: roger cummings 70106,307
To: all

I was recently in Australia on vacation, and I carried my Model 100 and
Worldport 1200 modem with me. I found out that the overseas arm of the phone
company in Aus. could issue a temporary NUI to enable you to use their network
to talk to Compuserve, DJ etc. via Tymnet, and so I sent them an E-Mail to set
it up.

It worked very well indeed! There's a single toll free number to access the
network from anywhere in Oz. - and they bill to your Amex card for the use of
their network. That reminds me - I havn't seen what it cost me yet - but its
was supposed to be $AUS22/hr plus something per kiloseg. It's not cheap - but
it works and no phone charges!

The worldport and the model 100 worked fine, except for losing the occassional
character on MCI because they dont support X-ON/X-OFF properly. You can buy an
adapter which takesa normal jack and converts it to their fiveprong plug. An I
even managed to force-fit my Tandy acoustic cups to their phones and work at
1200 Baud.

If anyone is interested in getting this sort of arrangement with the OTC for a
future trip to Oz - the person to contact is Alf Ricketts at the OTC in Sydney.
You can contact him through MCI Mail (ID is 252-9675) and I think you can do
this via Easyplex. It's best to do this somewhat in advance of your trip.
You'll then have to visit Alf in Sydney, or another OTC office, to sign on the
dotted line before you get the NUI. It's also best to tell them the equipment
you'll be using in advance in case they know of any problems.

As I said, its not cheap but it does work very well
