5 MAXFILES=3
10 ST$=CHR$(19)
20 PH$="PHONE NUMBER<=A?p=DOW1;;?P=DJNS^M?D=PASSWORD^M>"
30 M=VARPTR(PH$)
40 AD=PEEK(M+1)+(PEEK(M+2)*256)
50 CALL 21200
60 CALL 21293,0,AD
70 CLS
80 OPEN "MDM:7I1D" FOR INPUT AS 1
90 OPEN "MDM:7I1D" FOR OUTPUT AS 2
100 OPEN"QUOTE.DO" FOR APPEND AS3
110 Z$=INPUT$(1,1)
120 IFZ$<>ST$THEN110
130 PRINT #3,DATE$;" ";TIME$
140 PRINT"STARTING QUOTES REQUEST"
150 READ N
160 FORI=1 TO N
170 READQ$
180 PRINT#2,Q$
190 GOSUB4000
200 PRINT@41,I;"REQUEST COMPLETE"
210 NEXT I
220 PRINT"SIGNING OFF"
230 ST$=CHR$(7)
240 PRINT #2,"DISC"
250 GOSUB 4000
260 CLOSE
270 CALL 21179
280 MAXFILES=1:BEEP:BEEP:BEEP:MENU:END
4000 Z$=INPUT$(1,1)
4010 IF Z$=ST$ THEN RETURN
4020 PRINT #3,Z$;
4030 GOTO4000
5000 DATA 5
5010 DATA ".i/dja","//CQ","BDW ZSE AMI MINL LTV","+CLMBX","+FMAGX"

