0 GOTO17'EM8SIG.100ver4.1 Copyright (c) 1988,1992 by Stan Wong 70346,1267--based on ver3.0 copyrightMMMILLER:75665,312:5/09/87
1 G$="":AO=1
2 A$=INPUT$(1,1):PRINTA$;:G$=G$+A$
3 IFINSTR(G$,D$)THEN4ELSEIFINSTR(G$,X$)THENAO=2ELSEIFINSTR(G$,K$)THENAO=3ELSEIFA$=S$ORA$=R$THEN1ELSE2
4 X$="xyx":K$="xyx":RETURN
5 A=0:FORJ=1TOLEN(AH$):PRINT#2,MID$(AH$,J,1);:PRINTINPUT$(1,1);:A=A+1:IFA>115ANDMID$(AH$,J,1)=S$THENPRINT#2,R$;:A=0:NEXTELSENEXT:RETURN
8 C$="":N=0
9 A$=INPUT$(1,1):PRINT#3,A$;:PRINTA$;:C$=C$+A$:IFINSTR(C$,XR$)THENC$="":RETURNELSEIFA$=S$ORA$=R$THEN8ELSE9
11 A=0
12 IFEOF(XK)THENC$="":GOTO15
13 C$=INPUT$(1,XK):IFC$=V$THEN15ELSEPRINT#2,C$;:PRINTINPUT$(1,1);:A=A+1
14 IFC$=CHR$(10)THEN11ELSEIFY=1ANDXF=0THEN12ELSEIFA>64ANDC$=S$THENPRINT#2,B$;:GOTO11ELSEIFA>77THENPRINT#2,B$;:GOTO11ELSE12
15 IFY=0THENPRINT#2,AT$,TIME$B$"/EX":D$=DK$:GOSUB1ELSEIFC$=V$THENCC$=INPUT$(2,XK)
16 RETURN
17 CLEAR800:CLS:MAXFILES=4:DEFINTA-Z:DIMM(15):DIMAD$(25):ONERRORGOTO41:A$="7I1E"+CHR$(0):V=VARPTR(A$):CALL6118,0,PEEK(V+1)+PEEK(V+2)*256:CALL21179:POKE63019,1:GOSUB90:GOSUB79
18 ONKEYGOSUB109,115,114,170,65,61,150,45:GOSUB111:GOSUB110:GOSUB81:GOSUB110:GOSUB63:GOSUB110:GOSUB67
19 GOSUB52:BX$=TIME$:AX=0:OPEN"MDM:7I1E"FORINPUTAS1:OPEN"MDM:7I1E"FOROUTPUTAS2:KEYOFF:AX=1:CLS:PRINTBX$:AU$=SC$:D$="!":GOSUB4:PRINT#2,XZ$:GOSUB1:IFAO>1THENERROR99ELSEPRINT#2,CO$"GO MAIL":GOSUB1:IFAO>1THENERROR98
20 IFF5 ORF6THENPRINT#2,"GO "DD$:GOTO116ELSEONERRORGOTO41:XF=0:XK=3:E=6:OPENBB$FORINPUTAS3
21 Y=1:H=0:AG=0:ST=242:C$="":PRINT:PRINTP$BK$CD$Q$:IFEOF(3)THENERROR80
22 LINEINPUT#3,G$:A$=CHR$(51):IFG$=CQ$THENAD=0:CLOSE3:GOTO36ELSEH=INSTR(G$,"#"):C=INSTR(G$,":"):IFHTHENDA$=MID$(G$,H+1,C-H-1):G$=MID$(G$,C+1)ELSEIFCTHENG$=MID$(G$,C+1)ELSE22
23 FORX=1TOLEN(G$):IFMID$(G$,X,1)=";"THENY=Y+1:NEXTELSEAD$(Y)=AD$(Y)+MID$(G$,X,1):NEXT
24 IFHTHENDB$=DA$ELSEDB$=BI$
25 FORX=1TOY:IFVAL(AD$(X))>EORINSTR(G$,">")THEN28ELSEOPENBD$FORINPUTAS4
26 IFEOF(4)THENCLOSE4:ERROR81ELSELINEINPUT#4,G$:IFINSTR(G$,AD$(X))THENAD$(X)=MID$(G$,INSTR(G$,"[")+1)ELSE26
27 CLOSE4:NEXT:IFRA<>STTHENCALL(31989+ST)
28 C=0:LINEINPUT#3,AG$:C=INSTR(AG$,":"):IFCANDC<10THENAK$=MID$(AG$,C+1)ELSEAG=1:AK$=AT$
29 IFY>1ANDH<1THENGOSUB47
30 FORX=1TOY
31 PRINT#2,"COMPOSE":D$="done":GOSUB1:IFH>0ORY>1THENPRINT#2,DB$:GOTO33
32 GOSUB48:D$=",":PRINT#2,AT$S$S$S$TIME$",,,"B$;:GOSUB1:CALL21274:PRINT#2,"/exit"
33 D$="ID":X$="fou":GOSUB1:IFAO>1THENERROR85ELSEPRINT#2,AD$(X):D$="ubj":GOSUB4:GOSUB1:IFAO>1THENERROR84ELSEPRINT#2,AK$:D$="!":GOSUB1:PRINT#2,"Y":GOSUB1:AD$(X)="":NEXT
34 IFHTHEN113ELSEIFC$=V$THEN21
35 IFADTHENU$=BB$:GOSUB135ELSECLOSE3
36 PRINTP$"Read "BA$Q$:PRINT#2,"G EPXINT":D$="EPX:":GOSUB1:D$="Date:":X$="ing":PRINT#2,"RET100A":GOSUB1:IFAO>1THEN43
37 DL$=BC$:DL=3:GOSUB175:PRINT#3,B$"Rec'd: "DAY$S$DATE$" -"TIME$B$G$;:XR$="EPX:":GOSUB9
38 PRINT#3,B$CQ$DG$TIME$:IFAETHEN43
40 PRINT#2,"DEL100F":D$="EPX:":GOSUB1:GOTO43
41 IFERR=52ANDERL=52THEN42ELSEIFERR=52THENAD=0:RESUME36ELSE42
42 IFERR=80ANDHTHENRESUME36ELSEAD=0:P=0:PRINT"Error "ERR"  line "ERL:CALL21264:GOSUB80
43 CLOSE4:DL$=BF$:DL=4:GOSUB175:IFXPTHEN44ELSEIFAXTHENIFP=1THENDD$=CS$:GOTO46ELSEIFP=2THENPRINT#2,"GO "DD$:GOTO46ELSEIFERL=136THENX$="TOP":GOSUB1:PRINT#2,"LOG"ELSECALL21264:PRINT#2,XZ$"LOG"ELSE45
44 LINEINPUT#1,G$:PRINTG$:IFINSTR(G$,"time")THENBQ$=RIGHT$(G$,12):PRINT#4,DATE$S$BX$S$TIME$S$BQ$ELSE44
45 CALL21179:GOSUB79:GOSUB78:CLOSE:CLEAR256:MAXFILES=1:MENU
46 PRINT#4,DATE$S$BX$S$TIME$S$S$DD$:IFXATHEN116ELSEGOSUB78:GOTO500
47 PRINT#2,"FIL "BI$:D$="ready":GOSUB1
48 GOSUB50:GOSUB11:RETURN
50 IFAG=1THENAH$=AG$:GOSUB5:RETURNELSERETURN
52 ONERRORGOTO41:CLS:FORN=0TO15:READM(N):NEXT:PRINTP$BK$CE$S$Q$:OPENBE$FORINPUTAS1:A$=PN$:CALL6+VARPTR(M(0)),0,VARPTR(A$)
53 IFEOF(1)THENERROR83ELSELINEINPUT#1,I$:I=INSTR(I$,":"):AQ$=LEFT$(I$,I):CALL6+VARPTR(M(0)),0,VARPTR(AQ$):IFINSTR(AQ$,A$)=0THEN53ELSEJ=INSTR(I,I$,"<"):IFJ=0THEN53
54 PRINTLEFT$(I$,J)">";:PRINT:CLOSE:A$=MID$(I$,I+1,J-I-1)+CHR$(0):ID=INSTR(I$,"U"):JD=INSTR(I$,"?P"):ID$=MID$(I$,ID+1,JD-ID-3)
55 ONERRORGOTO42:Z=Z+1:IFZ>20THENERROR82ELSEPRINT"Calling "LEFT$(I$,I);:V=VARPTR(A$):CALL21293,0,PEEK(V+1)+PEEK(V+2)*256:CALL21172:PRINT:N=0:X=0
56 N=N+1:CALLVARPTR(M(0)),0,VARPTR(X)
57 IFX=0THEN59ELSEAQ$="":IFAQ$=""ANDN<500THEN56ELSECALL21179:PRINTP$BK$"NO CARRIER"Q$:N=0
58 N=N+1:CALL21264:IFINKEY$>""THENRESTORE60:GOTO18ELSEIFN<9THEN58ELSE55
59 PRINT"CONNECT":FORN=1TO9:BEEP:NEXT:CALL21264:A$=MID$(I$,J)+CHR$(0):V=VARPTR(A$):CALL21392,60,PEEK(V+1)+PEEK(V+2)*256:RETURN
60 DATA-4147,30574,201,-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688
61 F6=F6+1:P=2:XA=1:XB=0:GOTO19
63 PRINT@123,P$S$CE$" AND PASSWORD":PRINT@163," IN "BE$" AS ?"Q$:PRINT@225,CR$PN$S$;:PRINT@265,"";:INPUTPN$
64 RETURN
65 F5=F5+1:P=2:XA=1:XB=1:GOTO19
67 ONERRORGOTO76:PRINT@62,"Time: ":PRINT@124,P$S$BA$" time, or (N)ow:"Q$;:N=146:L=0:T$="":PRINT@225,CR$"Now";
69 PRINT@N,CHR$(239):PRINT@67,TIME$:A$=INKEY$:IFA$=""THEN69ELSEPRINT@N,S$;
70 C=ASC(A$):IFC=13THEN73ELSEIFC<>8ANDC<>29ANDC<>127THENL=L+1:T$=T$+A$:PRINT@N,A$;:N=N+1ELSEIFL>0THENL=L-1:T$=LEFT$(T$,L):N=N-1:PRINT@N,S$;
72 GOTO69
73 IFLEN(T$)<2THEN78
74 ONTIME$=T$GOSUB77:TIME$ON:I=0:PRINT@124,P$"Auto-Email set for:   "T$Q$
75 PRINT@67,TIME$;:IFI=0THEN75ELSE78
76 BEEP:GOSUB80:PRINT@280,"? Illegal time "T$;:RESUME67
77 I=1:TIME$OFF:RETURN
78 FORI=14000TO1000STEP-999:SOUNDI,3:NEXT:CLS:RETURN
79 YY$=RIGHT$(YR$,2):DATE$=LEFT$(DATE$,6)+YY$:RETURN
80 CLOSE3:DL$=BG$:DL=3:GOSUB175:PRINT#3,DATE$S$TIME$S$" Error"ERR"  line"ERL:CLOSE3:RETURN
81 PRINT@225,CR$"No"P$:PRINT@127," Review Options (Y/N) "Q$;:PA$=INKEY$:IFPA$=""THEN81ELSEIFINSTR("Yy",PA$)THEN82ELSERETURN
82 N=1:CLS:Y$=" is now ":W$=" is in ":PRINT:PRINT:PRINT" 1 "CB$CT$W$BB$:PRINT" 2  "CC$CT$W$BC$:PRINT" 3 "CD$CT$W$BD$:PRINT" 4 "CB$CT$Y$SA$:PRINT" 5 "CS$S$AS$XL$Y$F$:GOSUB88
83 BH$=INKEY$:IFBH$=""THEN83ELSEB=ASC(BH$):IFB>48ANDB<55THENCLS:GOSUB89:EDIT92-97ELSEPRINTQ$:CLS
84 N=2:PRINT:PRINT" 1 "DF$CT$Y$DD$:PRINT" 2 "XH$XM$W$XF$:PRINT" 3 "CB$CT$W$XA$:PRINT" 4 "CC$CT$W$XB$:PRINT" 5 "XQ$CT$W$XC$:PRINT" 6 "XK$XG$XH$S$"in "DD$S$S$XJ$:GOSUB88
85 BH$=INKEY$:IFBH$=""THEN85ELSEB=ASC(BH$):IFB=49THEN170ELSEIFB>49ANDB<55THENCLS:GOSUB89:EDIT139-143ELSEPRINTQ$:CLS
86 N=3:PRINT:PRINT" 1 "CN$CT$Y$NA$:PRINT" 2 "CZ$CT$Y$TZ$:PRINT" 3 "YN$CT$Y$YR$:PRINT" 4 "CG$CT$W$BG$:PRINT" 5 "CS$S$CE$CT$W$BE$:PRINT" 6 "CS$S$CF$CT$W$BF$:GOSUB88
87 BH$=INKEY$:IFBH$=""THEN87ELSEB=ASC(BH$):IFB>48ANDB<55THENCLS:GOSUB89:EDIT100-105ELSEPRINTQ$:CLS:RETURN
88 PRINTTAB(6);:GOSUB112:PRINTP$CR$CK$CT$CJ$;:IFN=1THENPRINT@12,S$AS$BA$S$:RETURNELSEIFN=2THENPRINT@13,S$XG$XH$;:RETURNELSEIFN=3THENPRINT@14," GENERAL ":RETURN
89 PRINT:PRINT:PRINTCT$ZM$Q$:RETURN
90 V$=CHR$(130):R$=CHR$(13):BI$="FORM.LTR":B$=R$+CHR$(10):X$="xyx":K$="xyx":DK$="OK":E$=CHR$(27):S$=" ":DG$="Compuserve ":BA$="EMAIL":AT$="EM8SIG.100 (ver4.1)":SD$="KILL":DH$="SAVE":XL$="FILE
91 CS$="CIS":CT$=CHR$(9):CR$=" <CR>= ":CJ$="CHANGE # ? ":H$="   All Rights Reserved":CK$="KEEP":CL$=CHR$(3):CO$=CHR$(15):CQ$="Sent ":AS$="EasyPlex ":XG$="Auto-":XH$="Forum":SS$=" Choice 
92 BB$="MAIL.DO":CB$="OUT MSG(s)
93 BC$="README.DO":CC$="IN MSG(s)
94 BD$="PIN.DO":CD$="OUT ID(s)
95 SA$="KILL":CH$="OUT "'KILL/KEEP
96 F$="KILL":CI$="IN "'KILL/KEEP
97 ZM$="PRESS<F8><F4> AFTER EDIT
98 F5=0:F6=0:IFSA$=SD$THENAD=1
99 CW$=CHR$(26):P$=E$+"p":Q$=E$+"q":SC$="70346,1267":BK$=" Please wait; finding ":BA=16ANDINP(187):IFBATHENBEEP:PRINT:PRINT"CHANGE Ans/Orig POSITION":GOTO99
100 NA$="Anon.":CN$="NAME 
101 TZ$=" PST":CZ$="TIME ZONE 
102 YR$="1992":YN$="YEAR 
103 BE$="ADRS.DO":CE$="PHONE #
104 BF$="CISUSE.DO":CF$="USE LOG
105 BG$="EM8ERR.DO":CG$="ERROR LOG
106 GOSUB139
107 IFLEN(NA$)>15THENCLS:PRINT:PRINT:PRINTP$NA$" exceeds 15 characters":CALL21264:GOSUB89:EDIT100
108 PN$=CS$:XZ$=CHR$(16):XW$=CHR$(2):IFF$=SD$ORF$=DH$THENAE=0:RETURNELSEAE=1:RETURN
109 F1=1:F2=0:F3=0:P=0:XA=0:XB=0:GOTO19'F1
110 CLS:GOSUB112:PRINT@42,DG$AS$"& "XH$" (SIG)":PRINT@RA,AT$;:RETURN
111 CLS:GOSUB112:RA=242:PRINT@54,DG$;:PRINT@85,XG$AS$S$S$S$XG$XH$;:PRINT@170,AT$;:PRINT@RA,SC$CT$H$;:POKE-86,0:KEYON:LINE(2,2)-(237,61),1,BF:CLS:RETURN
112 LINE(2,2)-(237,61),1,B:RETURN
113 IFEOF(3)THEN35ELSELINEINPUT#3,C$:IFC$=V$THEN21ELSE113
114 F1=0:F2=0:F3=1:P=2:XA=1:XB=0:GOTO19'F3
115 F1=0:F2=1:F3=0:P=2:XA=1:XB=1:GOTO19'F2
116 ONERRORGOTO123:CLOSE3,4:Y=1:XF=1:XK=4:XD$="Forum":XE$="Stor":D$="Welc":X$="vail":K$="usy":GOSUB1:GOSUB136:U$=XA$:N=3:OPENU$FORINPUTAS4:MM=0
117 GOSUB127:IFMMTHEN118ELSEONERRORGOTO122:PRINT#2,"MESS;"+AH$:D$="one)":GOSUB1:GOSUB11:D$=XW$:GOSUB1:PRINT#2,B$;:GOSUB1:IFC$=V$THEN117ELSECALL21274:GOSUB135
118 ONERRORGOTO123:XV$=XB$:GOSUB134:D$=XW$:PRINT#2,XZ$;:GOSUB1:PRINT#2,"MESS;READ WAIT":GOSUB129:U$=XF$:N=5:OPENU$FORINPUTAS4:MM=0:GOSUB127:IFMMTHEN119ELSEGOSUB135:PRINT#2,AH$:GOSUB129
119 IFXBTHENXV$=XC$:GOSUB134:D$=XW$:PRINT#2,B$;:GOSUB1:PRINT#2,"MESS;SCAN QUICK":D$=XW$:GOSUB1:PRINT#2,"N":GOSUB129
121 GOSUB133:CLOSE4:DL$=BF$:DL=4:GOSUB175:IFXB=0THENPRINT#2,"LOG":GOTO44ELSEPRINT#2,"HI;L;LOG":GOTO44
122 PRINT#2,"/EX":PRINT#2,"A;Y;LOG":XP=1:GOTO42
123 IFERR=52ANDN=3THENRESUME118ELSEIFERR=52ANDN=5THENRESUME119ELSEIFERR=58ANDERL=133THENRESUME130ELSEIFERL=136THEN42ELSEIFERR=88THENPRINT#2,R$;:XP=0:GOTO42ELSECALL21264:CALL21264:PRINT#2,XZ$;:XP=0:GOTO42
126 D$="ready":GOSUB1:GOSUB11:D$=XE$:GOSUB1:RETURN
127 AH$="":LINEINPUT#4,AH$:IFAH$=CQ$THENAH$="":CLOSE4:MM=1:RETURNELSERETURN
129 XR$=XW$:GOSUB8:D$=XW$:PRINT#2,XZ$;:GOSUB1:RETURN
130 RETURN
133 PRINT#3,S$,TIME$:CLOSE3:RETURN
134 GOSUB133:DL$=XV$:DL=3:GOSUB175:PRINT#3,DAY$S$DATE$S$TIME$:RETURN
135 CLOSEXK:OPENU$FOROUTPUTASXK:PRINT#XK,CQ$:CLOSEXK:RETURN
136 IFAO>1THENERROR88ELSEPRINT#2,XZ$;:D$=XD$:X$="oice":GOSUB1:PRINT#2,"OP;MOD COMMA;PAUS NEVE;EDIT EDIT;REPL LIS;TYP NO;SKIP NO;S":GOSUB1:PRINT#2,"OP;CHARACT;S":D$="New":GOSUB1:PRINT#2,"^B":D$=XW$:GOSUB1:RETURN
139 XF$="CMDSIG.DO":XM$=" COMMAND
140 XA$="OUTSIG.DO"'msgs out
141 XB$="NEWSIG.DO"'msgs in
142 XC$="HDRSIG.DO":XQ$="NEW HEADERS
143 XJ$="YES":XK$="ACTIVATE "'YES/NO
144 IFXJ$="YES"THENP=2:XA=1:XB=1
145 J$(1)="M100SIG":J$(2)="TRS80PRO
146 J$(3)="IBMNEW":J$(4)="IBMCOM
147 J$(5)="CBMCOM":J$(6)="APPLE
148 J$(7)="MACUS
149 DD$=J$(1):DF$="<F5>/"+XH$:RETURN
150 V=0:T=0:FB$="]":GOSUB168
151 D$="":GOSUB90:GOSUB168:T=0:V=0
152 GOSUB391:D$=INPUT$(1):IFD$=R$THEN17ELSEIFINSTR("Pp",D$)THEN17ELSEIFINSTR("Ee",D$)THENV=1ELSEV=0
153 PRINT@190," ";:D$="":PRINT@244,"Add to existing messages ?";:D$=INPUT$(1):IFINSTR("Yy",D$)THENT=1
154 IFVTHEN201ELSEV=0:SW=0:S=1:D$="":N=0:CLS:PRINT:INPUT"REply # or COMPose ";D$:F$=XA$:IFLEN(D$)=0THEN17
155 DL$=F$:DL=1:GOSUB175:GOSUB162:IFINSTR(D$,"R")ORINSTR(D$,"r")THENPRINT#1,D$:CLS:PRINTD$:GOTO157ELSECLS:G$="To:":K$="COMP"+B$:PRINT#1,K$;:PRINT@26,FB$
156 PRINT@0,G$;:LINEINPUT"";D$:IFLEN(D$)=0THEN17ELSE:GOSUB173:S1$=D$:SW=1:GOSUB173:PRINT@66,FB$:G$="Sb:":PRINT@40,G$;:LINEINPUT"";D$:S2$=D$
157 A$=INPUT$(1):U=ASC(A$):N=N+1:IFN>1600THENGOSUB167ELSEIFU<>13THENS=0:PRINTA$;ELSES=S+1:A$=B$:PRINTA$;:PRINT#1,X$;:X$="":IFS>2THENPRINT#1,X$;:GOTO160
158 GOSUB358
159 GOSUB359:GOTO157
160 PRINT#1,B$"/EXIT":D$="":IFSWTHENINPUT"<POST SEC:n Options>";D$:PRINT#1,"POST "D$;:GOTO281ELSEINPUT"<POST Options>";D$:PRINT#1,"POST";:IFD$=""THEN283ELSEPRINT#1," "+D$:GOTO284
161 IFS<>3THENPRINT#1,"":GOTO157ELSEPRINT#1,"":CLOSE1:T=1:GOTO151
162 IFTTHENPRINT#1,CHR$(130):RETURNELSERETURN
163 CLS:PRINT@125,MJ$:PRINT@40,"";:RETURN
167 BEEP:PRINTB$"CIS MSG LIMIT. 150 SPACES LEFT":BEEP:N=0:RETURN
168 X$="":K$="":G$="":D$="":RETURN
169 IFAO=1THENRETURNELSEPRINT#2,"Y":RETURN
170 CLS:N=2:PRINTQ$:PRINT:PRINT" 1 "J$(1)CT$" 2 "J$(2):PRINT" 3 "J$(3)CT$" 4 "J$(4):PRINT" 5 "J$(5)CT$" 6 "J$(6):PRINT" 7 "J$(7)CT$" 8 CHANGE SELECTIONS":PRINT:GOSUB172
171 BH$=INKEY$:IFBH$=""THEN171ELSEB=ASC(BH$):IFB=13THENPRINTQ$:CLS:GOTO84ELSEIFB<49ORB>56THEN171ELSEIFB=56THENCLS:GOSUB89:EDIT145-148ELSEB=B-48:DD$=J$(B):PRINTQ$:CLS:GOTO84
172 PRINTTAB(6):GOSUB112:PRINTP$CR$DD$CT$SS$"# ?";:PRINT@10,S$XG$XH$SS$;:RETURN
173 IFLEN(D$)>6ORINSTR(D$,"@")THENRETURNELSEOPENBD$FORINPUTAS2
174 IFEOF(2)THENERROR81ELSELINEINPUT#2,IN$:IFV=1ANDINSTR(IN$,D$)THEND$=MID$(IN$,(INSTR(IN$,"[")+1)):CLOSE2:RETURNELSEIFINSTR(IN$,D$)THEND$=MID$(IN$,(INSTR(IN$,"]")+1)):CLOSE2:RETURNELSE174
175 IFDL$="LPT:"THENOPENDL$FOROUTPUTASDL:RETURNELSEOPENDL$FORAPPENDASDL:RETURN
176 IFINSTR(D$,"@")THEN177ELSEPRINT#1,K$D$:RETURN
177 I$=MID$(D$,(INSTR(D$,"@")+1)):PRINT#1,G$;:OPENBD$FORINPUTAS2:D$="":QA=0
178 IFEOF(2)THENCLOSE2:I$="":PRINT#1,B$;:RETURNELSELINEINPUT#2,IN$:IFINSTR(IN$,I$)THEND$=MID$(IN$,(INSTR(IN$,"[")+1)):IFQATHENPRINT#1,";"D$;:GOTO178ELSEPRINT#1,D$;:QA=1:GOTO178ELSE178
201 F$=BB$:S=0
202 DL$=F$:DL=1:GOSUB175:GOSUB162:CLS:G$="To:":K$=G$
203 PRINT@0,G$;:LINEINPUT"";D$:IFLEN(D$)=0THEN17ELSEGOSUB173:GOSUB176:PRINT@66,FB$:G$="Sb:":PRINT@40,G$;:LINEINPUT"";D$:IFLEN(D$)=0THENPRINT#1,""ELSEPRINT#1,G$D$
257 A$=INPUT$(1):U=ASC(A$):N=N+1:IFU<>13THENS=0:PRINTA$;ELSES=S+1:A$=B$:PRINTA$;:PRINT#1,X$;:X$="":IFS>1THENPRINT#1,X$;:GOTO261
258 GOSUB358
259 GOSUB359:GOTO257
261 IFS<>3THENPRINT#1,"":GOTO257ELSEPRINT#1,"":CLOSE1:T=1:GOTO151
281 PRINT#1," To:"S1$;
282 IFS2$<>""THENPRINT#1," Subj:"S2$;
283 PRINT#1,B$;
284 CLOSE1:T=1:GOTO151
358 W=LEN(X$):IFU<>8THENX$=X$+A$:RETURNELSEIFW>1THENX$=LEFT$(X$,W-1):PRINT" "CHR$(8);:RETURNELSEX$="":RETURN
359 IFW>115THENPRINT#1,X$;:X$="
360 RETURN
391 CLS:GOSUB112:PRINT@11,P$" COMPOSE MESSAGES "Q$:PRINT@93,"E)mail":PRINT@133,"F)orum":PRINT@173,"P)revious Menu":PRINT@190,"?";:RETURN
500 CALL21586
