EUROPEAN/OVERSEAS TO US MODEM-ING
WITH THE MODEL 100 200

Copyright 1985, New York
Mel Snyder, ProClinica Inc, 70136,1007

I prepared this file from more than 2 years experience in transmitting and
receiving between Europe and Japan with the Model 100 and 200. Any observations
by others cheerfully accepted and added.

Customs
-------
I've never been stopped in either direction (UK, France, Germany, Belgium,
Holland, Switzerland, Denmark, Sweden, Greece, Japan, transit-lounge Moscow
airport) though constantly inspected.

Legality
--------
No, it's not. All except the UK telephone system are government franchises,
usually parts of their postal systems, and they forbid unauthorized data
transmission. That gives you two choices: get a legal external CCITT modem from
the phone company, and communicate via the local connects of Tymnet, Telenet
(the government phone systems are their reps in many countries) -- or be
illegal and use your built-in Bell modem to call home. That's really not a
choice, since in some countries, you may wait 6 months for a modem permit, more
for "installation" and certification. Because European phone systems are so
automated, however, there are practically no human beings in the loop to detect
you (except in the Communist countries, from which you'd have to be crazy to
even THINK about data transmissions).

Cost vs Technique
-----------------
Charges range from high to shocking. A Germany-to-US hotel call can run up to
65 pfennig (25 cents) per SECOND -- and no US telephone credit cards allowed.
If you expect to do a lot of "phoning home" from Europe, ask your travel agent
to book you into hotels that are part of the Teleplan network (most Marriotts
are). Teleplan hotels don't mark up their calls more than a few percent, vs a
few hundred percent elsewhere.

Your telephone credit card is a mixed blessing, because Europe has automated
its phone systems to eliminate operators, even if you speak the language. You
may have to wait 10 minutes to 2 hours for an English-speaking operator. And
when she hears a modem tone on the other end, she may disconnect you.

The only cost-effective ways to communicate with the US: have someone call you
from the US, or originate from Europe using an external 1200-baud modem. But
you can't ORIGINATE from many European hotel phones because of a "unit-used"
reminder buzz or click (about once every 1-3 seconds) that makes data
transmission (and therefore, access to US mailbox systems) impossible. 

Acoustic vs Direct
------------------
Leave your acoustic couplers home. Nowhere are the line losses low enough to
reliably transmit. You might handshake, but you can't even send home a carriage
return with the built-in modem. I am experimenting with a "blaster" coupler
with a half-watt audio amp in series with the coupler's transmitter line.

Both the quality and technique of direct connection vary immensely from phone
to phone, and country to country -- in part because the built-in 100/200 modem
is not very powerful. Your direct connection is best made with a Radio Shack
279-391 12-inch modular-to-spade cord, with insulated alligator clips on the
red and green wires, and the black and yellow wires clipped off. Connect this
to the beige wire of your direct-connect cable via an inline coupler block.

Easy Direct Connects
--------------------
Swiss, Danish, and many other hotels commonly have a round wall plug with 4-6
thick pins. Unscrew the hold-down bolt or pry off the plug cap to expose the
wires. If only 2 pins are wired, you're home free. If more, you must listen
across the line with a walkman headphone -- best to bring a cheap earphone with
probe tips. You're listening for the LOUDEST DIAL TONE! Some pin combinations
are definite louder -- and you need all the gain you can get.

Even if you expect to originate, set your modem to "Answer" (A on the 200), and
ask the USA Model 100/200 to set for "Originate" (O). That seems to give me a
critical db or 2 extra power into the line that makes the difference between a
solid or flaky connect. The file-orginating party should put a "PICK UP" cue at
the end of the last file to be transmitted.

When your US call comes through, if the US party has a noisy connection, ask
them to hang up and try again. The best time is very early in Europe's day
(midnight EST) or very late Europe time (midnight Europe, 6PM EST). Synchronize
your F4 handshake attempt with a "1-2-3-PUSH." As soon as you get a handshake,
push F4 so you're in half duplex, and confirm true communications  with a
little dialog "DO YOU COPY?" "YES" "OK" before uploading; you'll save a bundle
when, because of noise, a handshake is all you'll get.

Before you upload-download from Europe, you have to decide whether to try to
hang up the phone or not. Hanging up the phone after the handshake definitely
improves transmission, because it removes the power-sapping telephone earphone
across the line; in some systems, however, it will trigger a disconnect. You
cannot hang up old dial-less phones (where the hotel operator makes all
outgoing calls.

Safest: carry a toggle switch with 2 alligator-clip leads, and put it in series
with the earpiece (which always has screw terminals. When you handshake, open
the line. (Ungainly, yes -- but European phone-tapping ain't pretty).

Don't be alarmed if the cursor begins to "float" slowly left and right as you
upload. Unless you see lots of garbage on the screen, the upload is probably
going well.

If you hang up the phone to enhance transmission, you MUST pick it back up
BEFORE you "disconnect" (F8-Y-ENTER) if you expect to 

Wall-Wired Phones
-----------------
When the phone is wired to a terminal block in the wall, you have two choices:
unscrew the wallcover and try to find the loudest connection, or go into the
handset mike. Listen to the dial tone, unscrew the mouthpiece, remove the mike
button -- and if the line disconnects, the mike is in series with the line,
which interprets your action as a disconnect. If it doesn't disconnect, you may
be able to get a handshake and upload by connecting the alligator clips to the
microphone contacts.

The toughest are some Paris hotel phones that a) are wired into the walls, b)
use a series mike-earphone system that prevents connection to the microphone
contacts, and c) are part of a system with losses and noise so high your Model
100/200 modem can't communicate.

Here, follow the same suggestions as the "can't-hang-up-without-disconnect"
phones, only clip to the wall-terminal connections. Pray. Be prepared for many
trials.

Mission Impossible Phones
-------------------------
Sometimes, the only solution is to disasemble the phone (eg, wall-mounted
phones without cords). The cover usually enables the hang-up. To maintain that
"hung up" state while you listen for the hot leads and make your connection,
shove a piece of paper into the switch contacts that close when the handpiece
is lifted. Pull it out when your call comes through.

The French have a saying that roughly translates, "Life is day after day of
unbearable misery -- and then, you die." If you're not serious or urgent about
the value of what you're modeming, you'll find this saying appropriate. Better
send nonurgent material both ways with diskette or cassettes via DHL Express
(Europe) or Yamato (Japan) for much less money and frustration -- BUT REMEMBER:
EUROPEAN CUSTOMS CONSIDERS DISKETTES AS "BUSINESS CORRESPONDENCE" (NO DUTY, NO
INSPECTION), BUT CONSIDERS CASSETTES AS "MERCHANDISE" -- and you can lose 1-3
days getting "merchandise" through customs! NEVER DECLARE VALUE OR INSURE TO
EUROPE. A friend's mother sent her fur coat to Copenhagen, and listed the value
as "$5000" ("maybe they'll lose it and I'll get a new one!) -- her son would
have had to pay 126% value added tax to get it out!

Good luck.
