There is a commercial software package for Model 100-family computers to
MacIntosh file transfers called WPDUET, from Cabochon, Inc.

Two files in Library 13 describe this software; one from the company announcing
the product, and the second, a user-written review.  Below are the file descriptions.



[72167,142]
WPDUET.PRD/Asc  Bytes:   1640, Count:   40, 01-May-90            Last:30-Oct-91

  Title   : Press Release describes WPDUET/100DUET MAC Pgms
  Keywords: DUET MACINTOSH WP2 WP-2 100 102 200 TELCOM TELECOMMUNICATION 
            FILE

  Press Release describes two Telecommunications programs for the 
  Macintosh. One is for WP-2 to Mac, the other for Model 100 (102/200) to 
  Mac.
  


[76216,663]
WPDUET.REV/Asc  Bytes:  12720, Count:   44, 29-Jun-90(29-Jun-90) Last:13-Sep-91

  Title   : Macintosh file "WPDuet Review"
  Keywords: WP-2 MACINTOSH CABLE TRANSFER TELECOMMUNICATION TELCOM

  I have reviewed WPDuet, a cable/software package that allows file 
  transfers between the WP-2 and a Macintosh, by-passing the WP-2 Telcom 
  procedure.  I have no connection whatsoever with the seller, and I paid 
  full price  for WPDuet, so I believe I've been objective and I hope 
  thorough. Here's a  preview -- I liked it. Uploaded by Joseph Holmes. NOT 
  compressed.

