Library 3   FLTRN.CAT


100MAX.TXT [76067,613] 05-Oct-87 1616
    Method of connection between the Model 100 and the Macintosh, avoiding the
    cable problems or inoperability of other methods.

19200.TXT [72236,3516] 01-Jun-84 14240
    This file is both a description of the FLTRAN.BIN file, and a discussion
    of high speed file transfers using the Model 100 and another "HOST"
    computer. The information is specific to FLTRAN, but general enough to be
    used by almost any Host system.

AMIGA.TXT [75216,3600] 15-Jun-86 3140
    Describes a method for sharing ASCII (.do) and BASIC (.ba) files between
    the M100 and the Amiga computer. Assumes Amiga Online! terminal.

APP100.DO [74405,1755] 13-May-84 1665

APP100.TXT [72105,762] 20-Oct-83 1430
    APP100.TXT is the way I made the TRS-100 work as a portable keyboard for
    the Apple //e (or ][) using the CCS-7710 parallel interface card. If you
    prefer, it's how I make the Apple disk drives work for the 100. No null
    modem or special cables required. It don't work so good at 300 baud, but
    the bugs can't keep up at 1200 baud!

ATARI.XFR [74015,1534] 21-Mar-86 4155
    This file describes one persons experience in using the Atari disk drives
    as a means of storing files from the Radio Shack model 100 portable
    computer. Direct modem transfers at 300 baud as well as nullmodem
    transfers at 1200 baud are discussed.

C64100.DO [75206,744] 28-Jan-85 5540
    How to set up the Model 100 and a Commodore 64 side by side to "talk."

CC100.TXT [71475,207] 10-Dec-84 1320
    This is a set of instuctions on how to transfer basic programs or text
    files from the Model 100 to the TRS-80 Color Computer. Hardware needed:
    Modem I, Color Scripsit(Rom Pack), ColorCom E (Elgin Systems)

COCO.TXT [70126,267] 09-Jul-85 13450
    Here are extracts from a never published article on how to use the Radio
    Shack Color Computer as Mass Storage and personal Host for your Model 100.

COCOTO.100 [76703,376] 19-Dec-83 3530
    COCOTO.100 details the way I communicate between Model 100 and TRS80 Color
    Computer, using COLORCOM/E as the terminal program for the Coco.
     
CODECO.100 [75655,1516] 06-Dec-83 1480
    Allows you to send and recieve .DO files that contain graphics characters,
    even though your modem is set to 7 bit words. It converts graphic chars to
    others when it transmits the file, and reconverts them when it decodes a
    file.

COM100.DOC [73126,672] 04-Aug-86 1540
    Documentation for COM100.RLC and COM100.SRC

COM100.RLC [73126,672] 04-Aug-86 440
    Relocatable HEX file created by RLCLDR.BA that allows typing between two
    Model 100s WITH linefeeds and carriage returns.

COM100.SRC [73126,672] 04-Aug-86 3320
    Source for COM100.RLC. Assembled with ROM2 from Polar

COM12.ASM [70100,233] 03-Dec-85 6340
    EDAS source code for COM12.BIN Model 100 to LDOS 5 file transfer utility.
    See COM12.DOC

COM12.BIN [70100,233] 03-Dec-85 2930(1280)
    Lobo Max-80 or TRS-80 Model 3/4 LDOS 5.1.4 file transfer utility.
    COM12.BIN will transfer text files to/from LDOS and a Radio Shack TRS-80
    Model 100 lap computer. Download COM12.BIN and use LDOS to rename it to
    COM/CMD. See COM12.DOC

COM12.DOC [70100,233] 03-Dec-85 1655
    Documentation for COM12.BIN

COM12.HEX [70100,233] 03-Dec-85 2360
    Hex file of COM12.BIN. Download and use BINHEX/CMD to convert to COM/CMD.
    See COM12.DOC

COMCMD.HEX [70136,1171] 10-Jun-84 2045
    COM/CMD - Adapted for Model III/4 originally by Ronald F. Balonis,
    Model I version appeared in 80-micro Jan-84. Program provides a direct
    RS-232 communications link at 9600 baud between Model 100 RAM and Model
    III disk, both directions. (Also Model 4 in III mode.) Article presented
    assembly for Model I. Herein is assembled HEX for Model III/4 operating
    under TRSDOS 1.3

CPMSND.100 [70205,1144] 23-Jul-83 535
    model 100 program to send a .do file to cp/m systems. see sndrcv.doc.
    probably usable with other systems.

CRLF.BAS [72757,1606] 17-Dec-87 844
    This is an ASCII BASICA or GWBASIC "filter" program that may be required
    to correct problems with ASCII text files transferred from the M100 series
    portable. TELCOM apparently doesn't send LFs (only CRs) and some of the
    earlier DOS versions don't pass the CRs (of the CR/LF pairs) sent by the
    TEXT SAVE TO:COM...  This program in the PC adds back in whichever ONE of
    the CR/LF pair may be missing. Input is from a FILESPEC - output is to
    FILESPEC.PRN

DISK.100 [71246,313] 04-Oct-86 3975
    Transfer program m100/disk of cp/m desktop using the cp/m utility 'pip'
    see DISK.DOC

DISK.DOC [71246,313] 04-Oct-86 5555
    Documentation for DISK.100

DWNLD.BAT [72757,1606] 16-Dec-87 1111
    This is a "user-friendly" DOS .BATtch file for use in the IBM-compatible
    PC to effect ASCII text file transfers to the M100 series portables. D/L
    to the M100 and use UPLD.BAT to transfer it to the PC, or down-load
    UPDWN.ARC to the PC and unpack with ARCE.

FILTR3.100 [76703,372] 15-Jun-83 2370
    Companion program to FILTRA.100

FILTRA.100 [76703,372] 15-Jun-83 950
    This program is the companion to FILTR3 which runs on the Model 3.
    Together, they perform file transfers between the two computers. The bulk
    of the activity takes place in the Model 3 so that this program will take
    up as little space as possible in the Model 100's RAM and can be kept in
    memory at all times.

FLTIBM.ASM [71266,125] 25-Sep-86 21230
    This is version 1.7 of FLTIBM. This source file can be assembled with
    either MASM or ASM. It is set up for IBM and compatible PC's. However,
    only the UART set-up code is machine-peculiar.

FLTIBM.CO1 [71266,125] 25-Sep-86 3265(1408)
    This is the machine-language version of FLTIBM.ASM, configured for use of
    the serial port COM1, with a null modem adapter. This is a binary file for
    download to an IBM-PC or compatible. You must use an 8-bit protocol and
    error correction as given by XMODEM. This file CANNOT be downloaded into a
    Model 100.

FLTIBM.CO2 [71266,125] 25-Sep-86 3265(1408)
    This is the machine-language version of FLTIBM.ASM, configured for use of
    the serial port COM2, with a null modem adapter. This is a binary file for
    download to an IBM-PC or compatible. You must use an 8-bit protocol and
    error correction as given by XMODEM. This file CANNOT be downloaded into a
    Model 100.

FLTIBM.DES [71266,125] 25-Sep-86 2035
    FLTIBM is a machine-language program for the IBM-PC and compatibles which
    facilitates fast 9600 baud transfer of ASCII files between PC's and Model
    100/102/200 computers (should work, but not documented, for others in the
    Kyocera family -- NEC 8201 and Olly M10. This file provides a summary
    description and identifies the files.

FLTIBM.DOC [71266,125] 25-Sep-86 9170
    FLTIBM is a machine-language program for the IBM-PC and compatibles which
    facilitates fast 9600 baud transfer of ASCII files between PC's and Model
    100/102/200 computers (should work, but not documented, for others in the
    Kyocera family -- NEC 8201 and Olly M10.  This file provides full
    documentation for FLTIBM.

FLTIBM.HX1 [71266,125] 25-Sep-86 2490
    This is FLTIBM.CO1 in hex format for 7-bit download. To use, go to IBMSIG
    and get MAKEHC.BAS. Run it using BASICA to get HC.COM. Download FLTIBM.HX1,
    rename as FLTIBM.HEX and do 'HC FLTIBM.HEX'. The result will be FLTIBM.COM.
    See FLTIBM.DOC

FLTIBM.HX2 [71266,125] 25-Sep-86 2490
    This is FLTIBM.CO2 in hex format for 7-bit download. To use, go to IBMSIG
    and get MAKEHC.BAS. Run it using BASICA to get HC.COM. Download FLTIBM.HX2,
    rename as FLTIBM.HEX and do 'HC FLTIBM.HEX'. The result will be FLTIBM.COM.
    See FLTIBM.DOC

FLTIBM.NEC [71266,125] 04-Oct-86 740
    This is a short file describing how to use FLTIBM (see FLTIBM.DES/DOC)
    with the NEC 8201.

FLTKP.100 [75655,1516] 06-May-84 7455
    This is the source code (8080) to a file transfer utility that runs on a
    KayPro computer, and will save and load text files at 19200 baud. Also
    will control Okidata 92 printer.

FLTKP.COM [71266,125] 09-Jan-86 1955(864)
    Kaypro to/from 100/102/200 ascii file transfers. See FLTKP.INF

FLTKP.INF [71266,125] 27-Sep-86 1260
    This file provides information on getting FLTKP into your Kaypro. In
    essence, FLTKP does for the Kaypro's (8 bit models) what FLTIBM does for
    IBM's and compatibles; so FLTIBM.DOC will be worthwhile reading.

FLTKP.UPD [71266,125] 09-Jul-84 10255
    This is an update of Don Corbitt's FLTKP.100, a Kaypro program which
    enables Model 100 to/from Kaypro file transfer at 19200 baud -- in either
    TEXT or BASIC. This version is "cleaned-up" for assembly with the most
    common CP/M assembler, ASM.COM, and has a somewhat enhanced menu. Should
    be adaptable to most CP/M systems with little change. This is yet another
    contribution by the prolific Don Corbitt. If you have a Kaypro, you *need*
    this one!

FLTRAN.100 [70635,1312] 02-Aug-83 2115
    M/L program for Model III to allow file transfers between the model 100
    and Model III at 19,200 baud. Must be converted to a /cmd file.

FLTRAN.BIN [72236,3516] 27-May-84 2315(992)
    FLTRAN/CMD uploaded using VIDTEX executive. Instructions for use described
    in 19200.TXT in this data library.

FLTRAN.HEX [70515,1262] 08-Sep-83 1700
    This is a program that allows using your model III as a storage device for
    the mod-100 by doing file xfers at 19.2k baud. This file must be converted
    to a /CMD file on the mod-III side.

FLTRAN.HEX [72236,3516] 27-May-84 1820
    Must be converted to FLTRAN/CMD on a Model III to run. Allows exchange of
    data and programs between Model 100 and Model III. Easy to use. On Model
    III side, follow directions after executing program. On Model 100 side:
    BASIC PGMS:
    SAVE"COM:98N1E" -- Model 100 to Model III
    LOAD"COM:98N1E" -- Model III to Model 100
    TEXT FILES:
    Press F2 and SAVE TO:   COM:98N1E -- Model 100 to Model III
    Press F3 and LOAD FROM: COM:98N1E -- Model III to Model 100

FLTRAN.MAC [70515,1262] 08-Sep-83 11805
    This is the source for fltran.hex. See that description for more info.

FT2000.100 [76317,402] 25-Oct-87 2132
    A procedure for transferring ASCII (Text) files from Model 100 to Tandy
    2000 without special software.

HELLO.M-A [70310,355] 04-Dec-83 420
    AUTO BOOT PROGRAM FOR M100/APPLE II FILE TRANSFER

INSTAL.PCX [70235,1337] 09-Dec-85 1410
    See PCXFER.DES for description and PCXFER.DOC for ducumentation. Download
    EITHER PCXFER.LBR OR PCXFER.EXE, SETUP.XFR, and INSTALL.PCX. Important: 
    the LBR and EXE files are stored as binary code. They must be downloaded
    using A B or XMODEM protocol.

M-A1.BA [70310,355] 07-Dec-83 1175
    SLIGHT MOD OF M-A.BA TO CURE STRING EATING PROBLEM!

M-ADOC.DO [70310,355] 04-Dec-83 1745
    USE OF HELLO.M-A M-A.BA AND B-TCONV.BIN AS APPLE II PROGRAMS FOR W/P FILE
    TRANSFER

MAC100.TXT [71216,1461] 19-Jan-85 4030
    This document describes how to interface a Macintosh and Model 100 to
    allow ASCII file transfer.

MAC200.CBL [73717,647] 29-Mar-87 4968
    This text file describes the cable connection between a Macintosh Plus
    and a Tandy Model 200. It is different from the Mac-M100 connection
    described in the file cable.mac. If you want to link your M200 to a Mac+
    the document should prevent you going through the same rigmarole we put
    up with!

OZEDIT.WD [71216,1613] 18-Dec-84 2645
    How to preserve hard carriage returns for Wordstar formatting and printing
    on an Osborne. To be used with OZZY.TRN

OZZY.TRN [70555,306] 08-Mar-84 2740
    This is a simple description of a method to UPLOAD and DOWNLOAD files
    between the Model 100 and the Osborne computer.

PCXFER.DES [70235,1337] 08-Dec-85 1290
    Information on a series of files that provide painless transfers between
    portables and IBM PCs and clones. Read this and PCXFER.DOC for full
    details on how to download.

PCXFER.DOC [70235,1337] 08-Dec-85 8635
    Full documentation (in about 8K) for PCXFER.LBR. Read and trap this if
    you're still curious (from PCXFER.DES).

PCXFER.EXE [70235,1337] 09-Dec-85 109650(46784)
    See PCXFER.DES for description and PCXFER.DOC for ducumentation. Download
    EITHER PCXFER.LBR OR PCXFER.EXE, SETUP.XFR, and INSTALL.PCX. Important: 
    the LBR and EXE files are stored as binary code. They must be downloaded
    using A B or XMODEM protocol.

PCXFER.LBR [70235,1337] 10-Dec-85 140225(59840)
    This is a binary, libraried file that contains everything needed for the
    PCXFER file transfer utility. Read PCXFER.DES before downloading. This
    file requires a protocol download and a library utility (LU or LUE) to
    extract the contents.  The individual files are also available here, as
    described in PCXFER.DES and PCXFER.DOC

RCV100.HEX [70205,1144] 23-Jul-83 3095
    cp/m-80 program to receive .do files sent from 100 by cpmsnd.100. Your
    cp/m system must support redirection of console to rs232 with iobyte. see
    sndrcv.doc

ROMDMP.100 [76703,372] 15-Jun-83 1870
    Model 100 program to send the contents of the 32K ROM in Intel (registered
    terade mahk) Hex format to the RECEIVE library function of the Model
    II/12/16.

RS232.DOC [70235,232] 21-Jan-84 1505
    This is a DOC file describing a way to do hardware handshaking through the
    Model 100 RS232 port in order to interface with devices which do not
    support XON - XOFF flow control. INP(187) is tested from BASIC. Details
    for the Brother EP22 portable printer are given.

RS232.RG1 [74405,1177] 18-Aug-84 2635
    This file contains information on the RS-232 pinout, and connections to
    connect the M100 to a Northstar Horizon II via the RS-232 port. It also
    contains a proposed M100 to M100 cable arrangement. It has been tested at
    9600 baud between the N* and the M100, with the N* acting as a "modem",
    and as a "terminal". It may NOT work properly with other types of
    equipment.

SEND.100 [76703,372] 15-Jun-83 830
    This transmits ASCII data from a Model 100 DO file to another computer
    via the RS232 port.

SETUP.XFR [70235,1337] 09-Dec-85 35
    See PCXFER.DES for description and PCXFER.DOC for ducumentation. Download
    EITHER PCXFER.LBR OR PCXFER.EXE, SETUP.XFR, and INSTALL.PCX. Important: 
    the LBR and EXE files are stored as binary code. They must be downloaded
    using A B or XMODEM protocol.

SND100.HEX [70205,1144] 23-Jul-83 2480
    program to send files from cp/m to model 100. your cp/m system must
    support redirection of console to rs232 with iobyte to use this program.
    see sndrcv.doc

SNDRCV.DOC [70205,1144] 23-Jul-83 2000
    doc for cpmsnd, snd100 and rcv100

SNDRCV.SUB [70205,1144] 23-Jul-83 215
    submit file to install snd100 annd rcv100 on your cp/m system.
    see sndrcv.doc

SONY.100 [70506,223] 19-Jul-86 5515
    This text file describes how I upload Video edit list from the Sony
    BVE-800 Video tape editor, for later use, into my Model 100.

TOWANG.BA [70235,1337] 27-Jan-84 1465
    An auto-dial text transfer program for sending 100 files to a Wang word
    processor. It fixes the Wang's quirk of eating characters after a CR/LF. 
    May or may not work with other hardware that demonstrates the same
    byte-eating problem.

TRANSF.ARC/binary [73170,726] 27-May-87 30007
    Transfers files to and from an IBM and Mod100 or compatible at 9600 Baud.
    Also formats files during transfer so that they can be directly read by
    WordPerfect, WordStar, standard Ascii, or unformatted.

TRANSF.IBM [75106,3014] 04-May-85 5090
    A description of three cheap and relatively simple methods of transferring
    text files between the IBM PC (and clones) and the Model 100 (or 200). 

TXTTR.A-M [70310,355] 16-Dec-83 770
    AN APPLE II PROGRAM TO TRANSFER APPLE TEXT FILES TO M100

UPDWN.ARC/binary [72757,1606] 18-Dec-87 6016
    This is the .ARC file containing the UPLD.BAT, DWNLD.BAT, CRLF.BAS and
    UPDWN.DOC files. The DOS .BATch files are "user-friendly" programs for
    effecting ASCII text file transfers between IBM-compatibles and the Radio
    Shack/ TANDY 100 series portables. Down-load to the PC using a binary
    protocol and unpack using ARCE.

UPDWN.DOC [72757,1606] 17-Dec-87 6014
    This is the documentaion file for the UPLD.BAT, CRLF.BAS, DWNLD.BAT file
    for ASCII TEXT file transfers to/from IBM-compatible PCs. READ or Download
    All four files to the M100. None of them run on the M100, but instructions
    are included for transfer to the IBM. See UPDWN.ARC to get all four at
    once down- loaded to the IBM PC.  Up-dated 11-26-87 & 12-18 for 7-bits &
    fixes for DOS bugs in version prior to PC DOS 3.1.

UPL100.ASM [71555,271] 17-May-84 13075
    Source file for UPL100/CMD, a program to allow XON/XOFF file uploads to
    the TRS-80 Model I/III family. EDTASM source

UPL100.BIN [71555,271] 17-May-84 4660
    Binary /CMD file for UPL100. Use Vidtex to download, and rename to
    UPL100/CMD.  Allows uploading of files from the Model 100 to the TRS-80
    Model I or III.

UPL100.DOC [71555,271] 17-May-84 4295
    Documentation for UPL100 -- a program that permits uploading files from
    the Model 100 to the TRS-80 Model I or III.

UPLD.BAT [72757,1606] 16-Dec-87 1244
    This is a "user-friendly" DOS batch file for use in the IBM-compatible PC
    for ASCII text file transfers from the M100 series to the PC. Self-
    documenting or read UPDWN.DOC (especially if you have problems). D/L to
    the M100 and manually enter it's MODE... & COPY COM... commands to
    transfer it to the PC.

UPLMSG.ASM [73267,757] 05-Sep-86 3960
    Assembly source code for UPLMSG.CO. See UPLMSG.LDR

UPLMSG.DOC [73267,757] 10-Sep-86 2695
    Brief description of how to use UPLMSG.CO to upload a message to a BBS,
    plus a couple of patches you can make without re-assembling.

UPLMSG.LDR [73267,757] 05-Sep-86 2545
    Relocatable loader for 395 bytes of M/L that patches to TELCOM F7 for
    uploading messages to BBS's. Waits for prompt after each line; adds CR's
    only if wanted; can wait for echo if wanted; accomodates wordwrap.
    Assembly source code in UPLMSG.ASM

VID2C [70725,1422] 17-Jan-85 3005
    Model 100 to CoCo using Vidtex 4.0. (note: does not reflect 4.0B)

WANG.FIX [71256,757] 08-Feb-84 2505
    This replaces the former WANG.FIX which was posted in 12/83 and documented
    problems encountered in trying to transfer documents from the Model 100 to
    Wang systems (WPS & OIS). The significant unknowns have since been
    resolved; this file suggests better ways to accomplish M100-Wang transfers
    than straight TELCOM-uploading.

WANGTC.BA [71256,757] 10-Feb-84 3330
    This text transfer program was written for use where auto-dialing by M100
    is not possible. It's menu-based for easily moving documents from 100 to
    Wang. Menus consume lots of memory, but provide for a very friendly
    program. The author uses it on Wang OIS 140's.  Pls direct
    questions/comments to: Allan Trick, (617) 262-2300. [This program is a
    descendant of Howard Benner's TOWANG.BA.] NOTE: If you don't need the
    menus this program has, try WANGTC.PRO at just 721 bytes.

WANGTC.PRO [71256,757] 11-Feb-84 1135
    This program can be used when the prompting of the menus in WANGTC.BA is
    no longer needed. It does exactly the same thing as the longer program,
    i.e., transfer of text from M100 to Wang without any loss of characters,
    but with minimal prompts and no instructions. (It's less than a third the
    size of WANGTC.BA)

XFER.100 [71676,725] 12-Oct-85 4210
    This file explains an easy way to send programs and text files from one
    Model 100 to another by modem directly from BASIC or TEXT. You don't need
    to convert BASIC programs to ASCII in order to transfer them. You may not
    even need a phone line or RS-232 cable!
