       SUMMARY INFORMATION FOR FLTIBM.ASM/CO1/CO2/HX1/HX2



FLTIBM is a program for the IBM-PC, and compatibles, which 
facilitates file transfers to and from the Model 100; it should 
do the same for any computer, including the Model 200 and the NEC 
lap computers. It has been evolved from FLTKP.UPD in DL1 and 
works the in a similar manner.  The final machine language
program is about 1.2K byte in length, making for fast loading and 
operation.  I find it more convenient than working my way through 
all the menus in PC-TALK or QMODEM to do the same thing.  Of 
course, FLTIBM does only one thing, direct-connect ASCII file 
transfer at 9600 baud. 

This program has two fundamental applications.  One is for mass 
storage of Model 100 programs and files, a plus for those of us 
who have an IBM compatible but do not have a lap computer disk 
drive.  The second, more general, use is in moving documents from 
the lap computer to a desktop machine for further editing, 
merging, etc.  For example, a text file can be uploaded from the 
Model 100 to the IBM and then be refomatted into a standard 
Wordstar file by doing '^QQ^B. 


The FLTIBM files are:

    o FLTIBM.DES -- the beginning of FLTIBM.DOC
    
    o FLTIBM.DOC -- full documentation of FLTIBM

    o FLTIBM.ASM -- the source (Version 1.7, for COM1: port)

    o FLTIBM.CO1 -- FLTIBM.COM for the COM1: port

    o FLTIBM.CO2 -- FLTIBM.COM for the COM2: port

    o FLTIBM.HX1 -- FLTIBM.HEX for the COM1: port; convert to 
                    FLTIBM.COM with hexconverter HC.COM from 
                    IBMSIG

    o FLTIBM.HX2 -- FLTIBM.HEX for the COM2: port; convert to 
                    FLTIBM.COM with hexconverter HC.COM from 
                    IBMSIG.

These files replace all previous FLTIBM documentation and program 
files.  However, except for the version number message,
FLTIBM.CO1 and FLTIBM.CO2 are identical to FLTY1.COM and 
FLTY2.COM, respectively.


Phil Wheeler -- 71266,125
9/25/86

