Use of FLTIBM with the NEC-8201
-------------------------------

I've finally had a chance to work with a Kyocera computer in the
NEC incarnation.  Here is the way to transfer a file to a PC from
the NEC using FLTIBM:

     1) At the main menu, put the cursor over the file (Basic or
        Document) to be saved.

     2) Hit F2 (Save).

     3) At the prompt specify COM:8N81XN.

     4) When asked Ready?, respond with Y.

It may be that COM only will be enough once Stat is set as above.

This has been tested for both Basic and Text files.  To send from
the PC to the NEC use the Comm parameters above.

For general directions on getting and using FLTIBM, get FLTIBM.DOC
in DL1.

Phil Wheeler [71266,125]
