How to Get FLTKP.COM
--------------------

For doing Kaypro <--> 100/102/200 fast ASCII file transfers, 
FLTKP.COM (DL1) should work for you.  You need to download it into
your Kaypro with Xmodem protocol comm program with 8-bit, no 
parity CIS DEFALT settings.

If you can't do that, get FLTIBM.UPD, rename it as FLTIBM.ASM, and
assemble it with ASM.COM (the assembler provided with the computer
as a CP/M utility) and convert the resulting hex file to binary 
with LOAD.COM (another utility provided with CP/M).

With FLTKP.ASM and ASM.COM both on the the same disk drive, at the
CP/M prompt, type:

  ASM FLTKP

After you get an End of Assembly message and the prompt comes 
back, type:

  LOAD FLTKP

You should then have a functional copy of FLTKP.COM on your Kaypro
disk.  The files FLTKP.HEX and FLTKP.PRN can then be ERAsed.

FLTKP is the ancestor of FLTIBM, with a subset of its 
capabilities.  For some usage hints, read FLTIBM.DOC (DL1).  Note 
the information there about use with the Tandy 200, if that is 
what you are using, and the null modem cable information.  And 
remember that the '88' is replaced with a '98' for all lap 
computer 'save' and 'load' commands with FLTKP.

Phil Wheeler -- 71266,125


