FREEZE.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

These messages discuss the probable cause(s) and cure(s) for an on-line
"freeze" syndrome occasionally seen by users.  Nothing REAL definitive, I'm
afraid.

Message range: 173366 to 173563
Dates: 8/23/88 to 8/27/88


Sb: #on-line freeze
Fm: Robert Bittner 72250,1423
To: sysops

Thanks for the various answers to my request about cassette storage and ac
accuracy.  The FLTIBM program seems to work beautifully and will probably be
able to handle all of my file-transfer needs.  However, when trying to respond
to the messages left for me earlier today, I ran into a problem with my 102.
After entering about 25 characters or so, the cursor refused to go any farther
and the machine simply beeped at me.  I DIDN'T end each line with a CR, but
simply typed away and let the text wrap -- is that the cause of this particular
problem?  There were no programs taking up RAM space, so I know that that's not
the cause.  Thanks for your help and the talented 100/102 programmers out
there!/exit


Fm: Tony Anderson 76703,4062
To: Robert Bittner 72250,1423

An unmoving cursor, and a computer that beeps at you, is a symptom of a full
memory.  It's telling you it hasn't got any room for any more stuff.  A message
to that effect should have also appeared on the bottom of the screen.

If that's not the case here, well, never mind. ....


Fm: Alan Rowberg 76703,4421
To: Robert Bittner 72250,1423

If you are in TELCOM and typing into a CompuServe message, you must press ENTER
(CR) after each line or the cursor stops after about 120 characters.  You must
also type /exit at the beginning of a line, just after ENTER.


Fm: Alan Rowberg 76703,4421
To: Tony Anderson 76703,4062

I think Robert must have been replying online, rather than in TEXT offline.  An
unmoving cursor and a computer that beeps at you then means the CompuServe
input line is full, and unfortunately, it does NOT give you a message.


Fm: Robert Bittner 72250,1423
To: Alan Rowberg 76703,4421

Thanks for the help.  My memory status is fine, so I think the problem was my
failure to end each line with a CR. Your solution should cure my ills.  Oh,
another question while I'm at it:  Is there any way to capture incoming text
(say, from CIS) into a text file while on-line?  I haven't been able to locate
anything in the 102 manual or find anything appropriate in this forum.  Ideas?
Thanks again for your encouragement and valuable help.


Fm: Wilson Van Alst 76576,2735
To: Alan Rowberg 76703,4421

   I've hit that CIS 'input full' condition several times recently with the new
software.  Never knew what was causing it.
   Now that you've identified the disease -- do you have a cure??


Fm: Tony Anderson 76703,4062
To: Wilson Van Alst 76576,2735

The cure is self-evident.  The system beeps at you when you reach the 128th
character or so of a 132 character buffer.  If you're typing "live", hit the
ENTER key at the end of every line or so, or immediately when you hear a beep.
If you're uploading from a pre-typed file, upload at Width:80, or even better
at Width:79, and you'll never reach a full input buffer situation.


Fm: Wilson Van Alst 76576,2735
To: Tony Anderson 76703,4062

   As in my last to you, I have been using a Width of 79 when uploading message
replies.  But I get the (apparent) 'buffer full' condition when I try to send a
number of replies back-to-back at >600 Baud.  The first reply goes through
fine; sometimes more do; but frequently I get the "frozen cursor" syndrome and
have had to use <SHIFT><BREAK> to get started again.
   Wonder if I'm doing something wrong in formatting the commands?  I use:

        REP nnnnnnn
        Tony,
        Blah blah blah blah.
                Signed,
                  Van
        'EX
        POS

                ... (without the indents and with "/" replacing the "'" in
front of EX).
   Any advice?


Fm: Tony Anderson 76703,4062
To: Wilson Van Alst 76576,2735

Depending on system load conditions, time of day, phase of moon, and whether
you've paid your phone bill promptly, CompuServe's computers will sometimes
take incoming data in short "stops and starts", sort of like they will take a
small "packet" of information, freeze up, take another "packet", freeze up
again, etc.  Sometimes these "freezes" are short duration, sometimes longer. It
is not unheard of for the apparent "freeze" to last a minute or more.

Sometimes you will get a "Wait" message over the F6 button on the bottom line
of your screen, sometimes not.  The "Wait" indicates the host has sent you a
^S, effectively saying "Shut up for a minute, will you?"  Sometimes the Wait
goes away by itself, sometimes you have to Shift-Break (^C) to break out of it.

This appears to be different from the "frozen cursor" previously described,
which was accompanied by beeping, caused by attempting to stuff more than 132
characters into the 132 character input buffer.  That is a real unmoving
cursor, and beep each time you send a character.

I don't know what your problem is, since I routinely upload several messages at
one sitting, at 1200 baud.  They all get through fine, although there are
occassional pauses while the system "digests" the material that it has
received.  4-5K of messages is not uncommon for me; usually 5 or 6 at a time.
And there may be a 15-30 second wait for the last "Message Stored" report to
come back to me.  And at that point the system appears to be "locked up".  But
patience always wins; the CPU is handling everything as fast as it can. (grin)

You might try checking your editor option on the option menu (type OP at the
"Forum" or "Function" prompt, and select Line Editor.  The "Edit editor" (ACE
at work?) is an implementation of what used to be called "Filge", both here and
elsewhere, (FILe GEnerator), and has a more capable, and more complex set of
editing commands. Often new users find it harder to use, and perhaps less
responsive.


Fm: Alan Rowberg 76703,4421
To: Robert Bittner 72250,1423

Just press F2 and give it a ram filename to capture.  Hit the LABEL key for a
list of active keys while in TELCOM.


Fm: Alan Rowberg 76703,4421
To: Wilson Van Alst 76576,2735

In addition to Tony's fine response, be sure you have E in your TELCOM STAT to
enable XON/XOFF.  On M100 I use M7I1E.


Fm: Wilson Van Alst 76576,2735
To: Alan Rowberg 76703,4421

   Thanks for the reply.  I have been using Xon/Xoff protocol when the problem
occurred.  I've also double-checked my CIS default settings, per Tony's
suggestion.
   It appears the more philosophical "when it happens, it happens, and there
ain't much you can do about it" answer is the one I'll have to live with.
   Frustrating, though -- 'cause with old CIS software, I never saw this, even
at 2400 Baud (scrolling disabled).  Now it occurs frequently at 2400 or 1200 (
with scrolling disabled).
   Maybe it's a "feature"???


Fm: Wilson Van Alst 76576,2735
To: Tony Anderson 76703,4062

   Appreciate the suggestions.  I will switch to Line Editor (had been using
Edit, 'cause I had good luck with FILGE under old software) and see if it makes
a difference.
