GERMAN.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Kyocera computers are use throughout the world, and our roster of
members is evidence of that.  Accessing CIS (or any computer use of the
telephone services) is very much a function of where in the world you are.
This file is a collection of messages focusing on CIS access from Germany.
We owe Raimon Hennecke a vote of thanks for uploading this valuable
information from Germany at considerable expense.

Message range: 142705 to 142981
Dates: 3/8/87 to 3/12/87


Fm: Raimon Hennecke 76266,2326
To: Rich Mintz 71560,1142 (X)

         Please apologize the long delay answering your message, but I am very
busy currently and had not very much time left to answer the various private
e-mails. Also I have not that much time today. But of course I'll answer your
questions re Germany. Now, not knowing what you want to hear about "living
here", I'll first answer here your questions about telecommunications. In this
message let's start with the prices, all in DM (currently US$1 = approx. DM 2,
so simply divide the following amounts by 2 to get an idea about the costs).
And because there seem to be some common interest on this, I'll answer this
"public" here within the model 100 forum (or SIG?):
         A telephone line costs DM 65 for installation and then 27 DM monthly.
But for direct connection to an US-Data-Node it's too expensive, about DM 6 per
minute. A better way to go to CompuServe would be via the Packet Switching
Network "Datex-P". You can reach every US-PSNetwork, like Tymnet, Telenet,
CompuServe etc. directly. So the communication charges to any US based system
depend, as usual in PSN, on the amount of data: the maximum is DM 2 if
down/uploading 1200 baud full speed and the absolute minimum per minute without
any data transfer is DM 0.31. If you're going to Datex-P via a telephone, there
are additional phone charges: daytime DM 0.23 every 50 seconds, evening/weekend
DM 0.23 every 75 seconds. And you need a "NUI" (Network User Identifier) which
costs another DM 15 every month (one time setup fee is DM 10). As an
alternative, you could lease a direct Datex-P line, which costs (for 1200
baud/asynchronous connection, via V24 connector) a one time installation fee of
DM 400 and a monthly fee of DM 180. But it's worth only if you espect more than
30 minutes per day, 7 days a week, data communications.
        Greetings from Cologne, Germany: --Raimon--


Fm: RICH MINTZ 71560,1142
To: RAIMON HENNECKE 76266,2326 (X)

Raimon: Thank you very much for your response concerning access of CIS from
Germany. A Compuserve representative told me that I could access CIS through
the Computer Sciences Corporation (CSC) for only a $20/hr surcharge. She gave
me the number for Frankfurt ([300 baud] 069-6661081) and ([1200 baud/V22]
069-6666881). GO CSCNET lists other cities. Would this cost more or less than
the procedure you spoke of? Thanks.


Fm: Raimon Hennecke 76266,2326
To: RICH MINTZ 71560,1142 (X)

        You're right! CSCNET is really less expensive than going thru Datex-P,
as I know since today, after having a closer look on it. But a major drawback
is that CSCNET (at least the German Node) doesn't provide correct flow-control,
that means you're losing data if you try to stop a download by a Ctrl-S (or
Ctrl-A).
        Anyway, because this isn't a real problem if using a model 100 or any
system which has a relatively big buffer (in the opposite of downloading to a
disk directly, which normally needs xoff's very often) I decided to figure the
various charges out - and here are the results:
        Most important are the telephone charges, and they depend on the
distance to Frankfurt (only there is a CSC-node). In Germany we have charge
units which cost DM 0.23 each. Their time limit depends on the distance:
                        Day Eve
        local call       8   12    minutes per unit
        long distance
        up to  50 km    45   67.5  seconds per unit
        up to 100 km    20   38.5  seconds per unit
        above 100 km    12   38.5  seconds per unit
        And remember:
        Datex-P access  50   75    seconds per unit
        Now I've calculated some examples to see how the difference would be
between the both Networks - Here are the results, (assuming the US$ will stay
at approx. DM 1.90, which is, of course, important to the CSCNET-charges)
        1 hour connection
        - via Datex-P
          - with no data (only being online)    DM  29.53
          - with an average of 300 baud         DM  53.53
          - with an average of 1200 baud        DM 125.53
        - via CSNET
          - Frankfurt area (local call) approx. DM  40.00
          - more than 100km
            apart from Frankfurt
            - Evening / Weekends        approx. DM  59.50
            - Daytime / Primetime       approx. DM 106.50
        As you can see, the final decision should depend on the time and what
you expect to do in CompuServe - unless you're living in Frankfurt, where
CSCNET would nearly always the better choice.


Fm: RICH MINTZ 71560,1142
To: RAIMON HENNECKE 76266,2326 (X)

Raimon: Again, I am forever in you debt for providing me with this very
specialized information about telecommunications in West Germany. I have hit
another stumbling block in my plan to reach CIS from there. A Compuserve
representative told me that the different overseas nodes to access the system
support the local country's modem frequencies and not the standard (for us)
Bell System 103 type modem. This shoots down my hopes of being "portable" and
using the acoustic modem I just built for my NEC 8201A. How do you call with
your Model 100, or do you? So I have to buy a
German modem... How much would one with the bare necessities of modulation and
demodulation cost approximently? Do they work with a standard RS232 serial
interface?
I don't suppose that any of you electronic hobbyists out there know of a
simple circuit(s) to adjust the in and out frequencies of my modem to (and
from) those used in Germany (whatever they may be). Is the difference in Bell
and German modems only the FREQUENCIES used or do the differences also involve
parity, stop, word length, etc? Also, at the risk of bringing unrelated
subject matter into the forum:


Fm: Raimon Hennecke 76266,2326
To: RICH MINTZ 71560,1142 (X)

You're right, at 300bd we have a different standard, the so called "CCITT",
here in Europe. There are ways to get the built-in modem in a US-Model100 to
work here. But it needs a hardware-fix. As far as I know, the 102's modem can
be operated directly in BELL or CCITT mode - but I'm not really sure. Maybe
someone else reading this could confirm this, because I'm also interested in
that.
        But back to your Computer: I think the NEC doesn't have an internal
Modem at all. So, as I see it, you're already operating a stand-alone modem or
acoustic coupler, as you said. Now, if you're coming to Europe, you only would
have to replace it with a CCITT-coupler. There are various offered over here,
at prices starting at DM 100, and of course all with an RS232-C connection (in
fact, I've never seen a modem or coupler without THAT connector)
        A good Idea would be of course the TouchBase WorldLink-modem, which I
have heard all these good things about by now. You can use it the acoustic way
with the Tandy-Cups. Or direct-connected, but because it doesn't have a
ZZF-approval yet, you may not use it that way over here. Interesting of course
is it's portability and 1200-bd-capability.
        Another thing comes to my mind at the moment: Note that we have 220V
50Hz AC here in Germany...


Fm: Tony Anderson 76703,4062
To: Raimon Hennecke 76266,2326 (X)

The only problem being that it costs you $25 an hour, and us, only $6.  That's
an inordinate amount to expect you to spend offering helpful support.  While we
appreciate the information, surely it's costing you a bundle.
Has anyone said "thanks" ...  Thanks!

The 102's modem is exactly the same as that in the 100.  However, they did
change the internal design, using different chips, and not having a technical
manual for the 102, can't say if the modification is the same, or even
available.


Fm: Tony Anderson 76703,4062
To: RICH MINTZ 71560,1142 (X)

Unfortunately, I don't travel, so can't speak from first-hand experience.  I am
led to believe that CCITT is used in most of the world, except the United
States.  And the WorldLink was designed for world travelers.  I'd guess that it
would cover you anywhere.  And I could not even guess at either the cost or
quality of communications outside the U.S.  Although obviously, we do have
folks calling in from other countries, regularly.  See if the files ABROAD.HLP
and EURFON.TIP in DL3 help any... also check CCITT.PRD in DL13.

CCITT is the name of the European standards committee, which specified what the
communication protocol was going to be.  I'm afraid I don't know exactly what
the letters stand for.

I'd assume you have to dial manually anywhere else in the world, since "Touch
Tone" is an AT&T convention.  And since "modular jacks" are another U.S.
Telephone convention, you'd probably not find any of them over there. You'll
probably either have to use acoustic cups, or direct connect to the line with
alligator clips.  See CLIPS.HLP and CLIPS2.HLP in DL7.

The internal changes in the model 100 appear to be cutting and resoldering
circuit board traces, and tuning the network filters that define the
communication tones.  I haven't any specifics on exactly what's involved in
that.


Fm: RICH MINTZ 71560,1142
To: RAIMON HENNECKE & ALL 76266,2326 (X)

Now, my questions about info found in ABROAD.HLP and EURFON.TIP.
It says that "the modem in the model 100 will safely handle anything which
almost any phone company will send down the line." WILL THE WORLDLINK 1200
FROM TOUCHBASE DO THE SAME? WHAT ABOUT THE HIGHER >RINGING< VOLTAGE?
Next, dialing. When directly connected to European phone lines as described in
the previously mentioned text files, WILL A MODEM'S PULSE DIALING CAPABILITY
WORK IN EUROPE? (durations, etc the same?) Does changing a modem's switch from
Bell to CCITT make such an adjustment if one is necesisary?
The article mentions that it is impossible to ORIGINATE from certain locations
in Europe because of a BEEP or click every 3 seconds for billing purposes. I
experienced this in Spain, (if memory serves) unless someone calls you, you'd
think you were having a confrontation with the Road-Runner! Yet, the CSC
Network has many access numbers in both Madrid and Barcelona. What gives? How
does one get around the BEEPS interfering with communication to the node? (a
ring back set-up?)
==
Exactly what is Telex? What does it do? How is it accessed? Special terminal
or regualar modem frequencies? Cost?
==
Germans: Are there many (any?) privately-run computer bulletin board systems
(BBS's) in West Germany? How many per large city if any?


Fm: Raimon Hennecke 76266,2326
To: RICH MINTZ 71560,1142 (X)

        Back to your questions: Don't worry about pulse dialing or "clicks" for
billing purposes. I am on the road thru Europe very much and had never any
problems with that. The only thing is that you'll find no "modular jacks"
around here to simply plug your modem in. Every country has it's own connectors
(if any).
        Private BBS's in Germany: difficult to say how many here are - there is
a continuous coming and going of these systems. In Cologne (City) we have
currently 24 "on line". But you may never count on them....
