0 'HELLO.LF
1 'This patch will add the linefeed
2 'option to HELLO.100. IMPORTANT:
3 'Delete lines 0 to 7. Store this as
4 'FIX.DO. Run HELLO.100, break, then
5 'type MERGE"Fix" <Enter>. Done.
6 'For more help, see HELLO.DOC.
7 '
230 OPENN$FORINPUTASQ
231 PRINT"    Line feeds?";
232 LF$=INPUT$(1)
233 IFLF$="y"ORLF$="Y"THENFL=1:GOTO235
234 GOTO240
235 FL=1:INPUT" Width";L:IFL=0THENL=80
240 CLS:PRINT#1,CHR$(2)CHR$(2)
250 M$=INPUT$(1,Q)
251 IFFL=0THENZ$=M$:GOTO260
252 Z$=Z$+M$
254 IFM$=CHR$(10)THENZ$=Z$+CHR$(10)+CHR$(13):GOTO260
256 IFK>LANDM$=CHR$(32)THEN258ELSE260
258 Z$=Z$+CHR$(10)+CHR$(13):K=0
260 PRINT#1,Z$;:K=K+1
270 PRINTZ$;:Z$=""
280 IFEOF(Q)THENGOTO290ELSE250

