
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: CORY HAWKINS
To: Kent Hansen

        In your listing in the membership directory you mention the M100 in
conjunction with a FAX.  Is it possible to communicate directly with a FAX
from the M100??  If so, how??  I could use such a capability. ))Cory Hawkins((

                - 0 -

Fm: Kent Hansen
To: CORY HAWKINS

Cory - Compuserve has the ability in it's electronic mail service to transform
the M100 output and send it directly to a fax machine. Lots of information is
available if you GO FAX.  But to simply: -Structure the first 2 lines of your
fax like:

To: Kent Hansen >Fax 519 623-6105 Subject: Test of Fax

and follow with the body of your fax message. (THE ">FAX" TELLS COMPUSERVE
THAT THE NUMBER FOLLOWING IS A FAX PHONE NUMBER.)

-In Compuserve Mail at the !prompt type
        COM

and then upload your file (width of 79 or less) ending with

        /EXIT

-If you typed things correctly you will be asked if your name and address is
correct, if the state indicated from your area code is correct, and if you
want to pay .75 for the domestic US fax.  Respond

        Y

and the fax normally will be delivered in about 15 minutes.  An
acknowledgement is send to you via electronic mail confirming delivery (or
non-delivery).

I use the system about 6 times a week.  The quality of the received fax is
excellent.  5 attempts are made to deliver the fax.  (If you send faxes in the
middle of the night an incorrectly typed number will wake someone 5 times.) If
you have SROM the entire process can be automated but I suggest you learn how
to do it manually first.  (Portable 100 magazine last summer/fall has the
instructions.)  Good Luck - Kent

                 - 0 -

Fm: Gene Nestro
To: Kent Hansen

Very good reply. I would suggest that after >FAX and before area code - you
must leave a _blank space_ e.g. >FAX 201 etc. You and I take that little bit
of info "for granted" but CIS will NOT forward the FAX unless that is adhered
to.  Just an added suggestion.

                - 0 -

Starting message #: 26533   Starting date: 03-Jul-90  11:27:19
 Participants:
CORY HAWKINS 72567,454
Kent Hansen 73617,2335
Gene Nestro 73727,1015
