To GRAPRT users:

     The other day I received an EMAIL message asking how I digitize the 
artwork submitted in this section.  Well, I sheepishly admit that I use 
hardware other than the Tandy 200 or Model 100.  Below is my response to 
Francois Picard of Quebec City.

     I use the Tandy Color Computer and the MicroWorks DS-69 Digisector to 
digitize any video signal.  That means I can take "pictures" from a TV 
broadcast, a Video Cassette Recorder or from a "live" video camera.

     The digitized pictures are storable on cassette or disk and may be 
directly viewed on the Color Computer (256 by 192 pixels).  To code the 
digitized picture into an RLE file (CompuServe's special format) for uploading 
to CIS, I use the public domain software called "HICODE."  This machine 
language program may be downloaded from the CoCo Sig.  Once a picture file has 
been converted to RLE format, any computer with VIDTEX compatible software may 
view it.  Also, my GRAPRT.200 program may be used to view and print the picture
on the Tandy 200.

     Using a whole different computer may sound discouraging (no digitizing 
hardware for the Tandy 200, yet); however, the cost of a Color Computer is 
quite low.  By looking for bargains (like at Computer Plus as advertized in 
"RAINBOW" and "PCM"), you could get a minimum setup (incuding the digitizer) 
for about $250.  MicroWorks' phone number is (619) 942-2400.

     Bon Chance avec votre projet! J'espere que vous le menerez a bonne fin.

Regards,



Dr. Laurence D. Preble [70275,134]
La Grange, Kentucky USA


