ibmcon.thd
        (c)1989 Golden Triangle, Inc.
        (c)1989 Wilson Van Alst


Fm: LARRY R.
To: ALL

I just bought a Tandy 1400LT (MS-DOS compatible) to join my computer
collection (the other one being the TRS-80 Model 100 Portable).

I have an RS232 cable to interconnect them, and a Null Modem to hook between
this cable and the M100.

I have DESKMATE's TELCOM program for the 1400 and the built-in TELCOM for the
100.

Now, what I want to do is to transfer data (.do files) stored on the floppy
disks of the 100 onto disks compatible with the 1400, and to be able to
transfer 1400 disk data to the M100.

The 100 uses the Tandy Disk Drive 2 with POWR.DOS as it's operating system.

What is the simplest way, given the configuration of hard/software referenced
above to do this?

Any help available would be appreciated!

BTW, would any DL files be instructive in this matter???

    =+=+=+=+=+=

Fm: Tony Anderson
To: LARRY R.

There are three possible ways for you to go: either 1) have a dedicated
program in the MS-DOS machine which does nothing more than receive or send
files, or 2) have a program running in the MS-DOS machine that turns it into a
disk drive for the portable, and your portable DOS can access files just as if
the MS-DOS machine were a Tandy Portable Disk Drive, or 3) use the CTTY option
in the MS-DOS mach~rine's DOS to turn the portable into a "remote keyboard"
for the 1400, and simply save files from RAM in the portable to disk in the
1400.

The fourth way, which isn't even worth bothering with, it trying to use a
telecommunications program in the MS-DOS machine to communicate with the
TELCOM program in the portable.

For 1) read FLTIBM.DES in Library 3, and download and use whatever files it
recommends that pertain to your situation and configuration.

For 2) read M100CO.DOQkn Library 9, and download M100CO.EXE directly into the
MS-DOS machine.  This will require that you also have a "DOS" for the
portable, such as Power-DOS, TS-DOS, Disk-Power, DSKMGR or FLOPPY.

For 3) download REMOTE.ARC (Library 3) into the MS-DOS machine, and dearc it
with ARC-E or equivalent, and follow directions in the DOC file.

    =+=+=+=+=+=


Starting message #: 183737  Starting date: 29-May-89  07:31:37
 Participants:
LARRY R. 72516,475
Tony Anderson 76703,4062
