1 CLEAR1024:MAXFILES=3:DEFSTRA-H:DEFINTI-Z:ONERRORGOTO10:C="COM:87E1E":G=CHR$(6):CLS:E="PCXFER.DO":GOTO7  ' (c)1985 OMNI Information Resources, Inc.  Redistribution in any form prohibited.  All rights reserved.
2 FORX=1TO9:PRINT#2,CHR$(15);:NEXT:PRINT#2,G;
3 A=INPUT$(1,1):IFA<>"!"THENB=B+A:GOTO3ELSEW=VAL(B):PRINT"receiving";:PRINTUSING"####";W;:PRINT" blocks":PRINT@214,"Received ";
4 IFZ<WTHENPRINT@223,USING"####";Z+1;
5 Z=Z+1:PRINT#2,G;:A=INPUT$(128,1):PRINT#3,A;:GOTO4
6 LINEINPUT#1,A:PRINT#2,A:GOTO6
7 PRINT@0,"(c)1985, OMNI":PRINT@125,"Direction of transfer?  (U/D)";:GOSUB9:IFV<5THEN7ELSEOPENCFOROUTPUTAS2:IFV>6THENOPENCFORINPUTAS1:OPENEFOROUTPUTAS3:PRINT@165,"Ready -- ";:GOTO2
8 H="U":CLS:FILES:PRINT:INPUT"Select a .DO file to transfer";F:GOSUB13:OPENFFORINPUTAS1:GOTO6
9 D=INKEY$:IFD=""THEN9ELSEV=INSTR("YyNnUuDd",D):RETURN
10 IFERR=52ORERR=55THENPRINT:PRINT" Bad file name: ";F;" Hit any key.":GOSUB9:RESUME8ELSEIFERL=6THENPRINT#2,CHR$(26)ELSEIFERR=7THENBEEP:PRINT:PRINT"Aborted; out of memory on the portable":ENDELSEIFERR=54THEN11ELSEEND
11 IFH<>"U"THENPRINT:PRINT:PRINT" Rename ";E;" (Y/N)":GOSUB9:IFV=3ORV=4THENMENUELSEIFV>2THEN11ELSEINPUT" New name? [FLNAME.DO]";F:GOSUB13:IFLEN(F)>9THENPRINT:PRINT" Illegal name";F:GOTO11ELSENAME"PCXFER.DO"ASF
12 PRINT:PRINT " Transfer another? (Y/N)":GOSUB9:CLOSE:IFV>2THENMENUELSERUN
13 IFINSTR(F,".")=0THENF=F+".DO":RETURNELSERETURN

R