
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Michael Naver
To: all

Somewhere in the old forum there were cable pinouts and a shareware comm
program for direct file transfer between a M100/102 and a Macintosh. Can
someone point me to it?

		- 0 -

Fm: Tony Anderson
To: Michael Naver

File transfer and telecommunications support is in Library 3.  Use the command
BRO KEY=MAC to locate file descriptions which related to the MacIntosh.

I think you're mistaken though... I don't recall any program in the library
that works in the MacIntosh.  Good luck.

		- 0 -

Fm: Patrick Brinton
To: Michael Naver

I use an ordinary RS232 modem/printer cable (like the one to connect a Mac to
an ImageWriter 1) connected between the Modem port on the Mac and the RS232 on
the Model 100.  Any communications program on the Mac will capture anything
send either through Telcom, or, as I prefer, "Save"d (F3) to "COM:88N1E" which
sends it out the RS232 at (I think) 9600 Baud.  Check settings in the manual
and match them with the Mac communications program. The advantage of this
approach is that you just open the file in TEXT and save it, rather than
having to go through all the hassle of TELCOM, and remembering the file name
etc.  On the Mac end I have a neat Desk Accessory called ASLTalk which saves
incoming stuff to a file, then open it with a word processor.  There may be
other DAs that do it (I think that the Mock... package has a terminal
emulator). Otherwise any communications program will do the trick.  Hope this
helps.

		- 0 -

Fm: TRACY ALLEN
To: Michael Naver

A couple of the public domain or shareware COM programs for the MAC work just
fine to get data back and forth to the M100.   FREETERM is one that comes to
mind. It is available on BMUG Telecom disk #1 or on the BMUG BBS, or probably
here on CIS in one of the MAC libraries.  Other's I've tried successfully are
Miniterm and Red Ryder.  Red Ryder is now a commercial product, but it's the
one I use mostly, because I have macros to do the transfers. Use a MAC modem
cable, with a null modem adapter.

		- 0 -

Fm: Michael Naver
To: TRACY ALLEN

 Thanks. I use MicroPhone II, v. 3.0. Would the same procedure work for it?

		- 0 -

Fm: TRACY ALLEN
To: Michael Naver

I know from demos at BMUG meetings here that Microphone has a good scripting
language built in, so you can do something very similar.  The important thing
is to have the program in the Mac automatically set up the baud rate, etc.,
and open a file on the Mac to receive the data.  Then have the Mac close the
file when it receives the ^Z from the M100/102.  Going the other way, have the
Mac send an ^Z to the M100 when the transfer from Mac-->M100 is done.  On
transfers from M100 to Mac, anything up to 9600 or 19200 baud wil work fine.
But avoid baud rates above 1200 when going from the Mac to the M100.
Especially when transfering BASIC programs, otherwise, you could lose bytes.

		- 0 -

Fm: John Davison
To: Michael Naver

Michael, use an Imagewriter I cable. It works, according to the messages I
received earlier.
ANY Mac comm program can work, with the possible exception of Navigator. It
really would, but would be more hassle than it's worth.
Freeterm, Red Ryder, Versaterm, etc will all serve as comm programs. Just
remember to write down the settings. I never can remember them from one
session to another.

		- 0 -

Starting message #: 23660   Starting date: 29-Mar-90  14:14:58
 Participants:
Michael Naver 76004,2242
Tony Anderson 76703,4062
Patrick Brinton 73477,2344
TRACY ALLEN 76670,326
John Davison 73007,2620
