
10 REM LOGCOM
20 REM JGBender[70375,1070] 03 Feb 84
30 DEFINTA-Z:B$=" ":F$="COMUSE.DO":CLS:PRINTSTRING$(13," ");"TELCOM  Logger":PRINT:OPENF$FORAPPENDAS1:CLOSE1:OPENF$FORINPUTAS1:FORI=1TO1:IFEOF(1)THEN140ELSELINEINPUT#1,L$:I=0
140 NEXT:IFLEN(L$)>14THENSE=0ELSESE=-1
200 CLOSE1:OPENF$FORAPPENDAS1:GOSUB1000:IFSETHEN300
230 L$="On:"+D$+T$:PRINTL$:PRINT#1,L$;:CLOSE1:CALL20806,0,0
300 REM
310 PRINTL$,:GOSUB1000:L$="Off:"+D$+T$:PRINTL$:PRINT"Enter optional 50 character comment:":CO$="":LINEINPUTCO$:CO$=LEFT$(CO$,50):PRINT#1,L$+CO$:CLOSE1:MENU
1000 REM
1010 D=VAL(LEFT$(DATE$,2))*100+VAL(MID$(DATE$,4,2)):T=VAL(LEFT$(TIME$,2))*100+VAL(MID$(TIME$,4,2)):D$=B$+RIGHT$(STR$(10000+D),4)+B$:T$=RIGHT$(STR$(10000+T),4)+B$:RETURN

