	Following are auto logon codes for CIS (direct, 100 SIG shortcut and 
Tymnet), The Source (via Telenet or Uninet), Dow Jones News Service (via Tymnet
or Telenet), and MCI Mail (800 or local number).
	
CISDIRECT:5551212<=^C?U*70000,0000*^M?P*password*^M>:
	
100SIG:5551212<=^C?U*70000,0000*^M?P*password*^M?!G pcs-154^M>:
	
CISTYM:5551212<==a?:^M?:CIS02^M?U*70000,0000*^M?P*password*^M>:
	
STCTEL:5551212<=^M=^M?A?=D1^M^M?@*C 301nn*^M?>*ID XXnnnn*^M?d*password*^M>:
	
STCUNI:5551212<=^M=.^M?v*Snn*^M?>*ID XXnnnn*^M?d*password*^M>:
	
DJNSTYM:5551212<==a?:^M?:DOW1;;?V????????DJNS^M?D?*password*^M>:
	
DJNSTEL:5551212<=^M=^M?A?=D1^M^M?@c 60942^M?2?T?V????????DJNS^M?D?*password*^M>
:
	
MCI800:18003230905<=^M=^M?m*user name*^M?P*password*^M>:
	
NOTES:
	o Information between *'s must be changed to match your user ID, user 
name, password, node (for The Source), whatever.
	o DJNS requires STAT setting of M7I1D.  M7I1E for all others.
	o MCI Mail requires half duplex (F4) after logon
	o Needless to say: none will work unless you're a subscriber to the 
various services, and "5551212" must be changed to reflect your local numbers 
for the services.  MCI 800 number is good.

