5  HIMEM: 6143
10  REM   ^J
M100 TO APPLE II
FILE LOADER^J
DECEMBER 4, 1983^J^J
15 AD = 6144
20  FOR A = 792 TO 854: READ L
30  POKE A,L: NEXT 
40  TEXT : HOME :D$ =  CHR$ (13) +  CHR$ (4)
60  PRINT : PRINT "READY TO RECEIVE."
70  PRINT "REMEMBER, END UPLOAD WITH A CTRL-E!"
80  PRINT "BEGIN UPLOAD - PRESS KEY F3"
90  CALL 792
100 L =  PEEK (8) +  PEEK (9) * 256 + 1
110  POKE AD + L,220
115  ONERR  GOTO 120
117  PRINT D$"VERIFY INPUT"
118  PRINT D$"DELETE INPUT"
120  POKE 216,0: PRINT D$"BSAVE INPUT ,A";AD;",L";L
130  PRINT D$"BLOAD B-T CONVERTER"
140  CALL 2048
145  TEXT : HOME : VTAB 12: INPUT "NAME FOR TEXT FILE: ";N$
150  PRINT  CHR$ (13) +  CHR$ (4)"RENAME OUTPUT,";N$
190  PRINT "DONE!...": PRINT "TO RESTART TYPE <RUN> <RETURN>": END 
200  DATA     169,194,133,57,169,7,133,56,169,24,133,7,160,0,132,6,132,26 
205  REM  ^J
CHANGE 10TH DATA ELEMENT IN
LINE 200 TO REFLECT HIMEM CHANGE^J
CHANGE SECOND DATA ELEMENT TO
REFLECT SLOT # CHANGE

 
210  DATA  169,0,133,8,133,9,32,12,253,32,240,253,230,8,208,2,230,9
220  DATA  201,133,240,14,164,26,145,6,200,132,26,208,231,230,7
230  DATA   76,48,3,169,129,133,56,169,158,133,57,96
