0 'PACKET.BA PACKET MESSAGE STORAGE Rev of VER 1.1 BY J R HANNA 1/86 SCJ N0AYE 9/86
1 'PACKET MAILBOX PROGRAM - DUMPS YOUR INCOMING MSG'S TO PAKMSG.DO
2 CLEAR1000:MAXFILES=3:MR=0:C=0:L=0:CR$="":KEY OFF
4 OPEN"COM:37i1E"FOROUTPUTAS1:OPEN"COM:37i1E"FORINPUTAS2
6 ONCOMGOSUB20
8 GOSUB14
10 COMON
12 E$=INKEY$:PRINT@205,DAY$;"      ";DATE$;"      ";TIME$:IFE$=""THEN12ELSE58
14 CLS:PRINT:PRINT"   MAILBOX ACTIVE - WAITING CONNECT"
16 PRINT:PRINTFRE(0);" BYTES FREE    ";MR;"MESSAGES ADDED"
18 PRINT:PRINT:PRINT:PRINT"    Press any key to Exit...";:RETURN
20 IFEOF(2)THENCLOSE2:OPEN"COM:37i1E"FORINPUTAS2:COMON
22 C$=INPUT$(1,2):IFC$=CHR$(10)THENRETURN
24 IFC$=CHR$(13)THENGOTO30
26 Z$=Z$+C$
28 IFLEN(Z$)=>78THENGOTO30ELSERETURN
30 IFNOTCTHENGOTO36
32 IFCTHENGOTO46
34 Z$="":RETURN
36 IFNOTLANDINSTR(Z$,"*** CON")>0THENC=-1ELSEGOTO34
38 COMSTOP
40 OPEN"PAKMSG.DO"FORAPPENDAS3
42 PRINT#3,Z$:PRINT#3,CR$
44 COMON:GOTO34
46 IFINSTR(Z$,"*** DIS")THENC=0:GOTO52
48 PRINT#3,Z$
50 GOTO34
52 FORI=1TO4:PRINT#3,CR$:NEXT:CLOSE3
54 IFFRE(0)<1000THENGOTO58
56 MR=MR+1:GOSUB14:GOTO34
58 COMOFF:CLOSE
60 MAXFILES=0:MENU


0 PRINT"TIMSET.BA - SET DAYTIME ON TNC":MAXFILES=2:CLEAR500
1 'SETS TNC CLOCK TO MATCH COMPUTER'S CLOCK
2 OPEN"COM:37I1E"FOROUTPUTAS1:OPEN"COM:37I1E"FORINPUTAS2
3 ONCOMGOSUB12:PRINT"TNC @ 300 baud--Turn TNC ON":COMON
4 IFINSTR(Z$,"Checksum")THEN5ELSEGOTO4
5 Z$="":GOSUB16
6 DA$=RIGHT$(DATE$,2)+LEFT$(DATE$,2)+MID$(DATE$,4,2)+LEFT$(TIME$,2)+MID$(TIME$,4,2)
8 O$="DA "+DA$:GOSUB16:COMOFF:CLOSE:MAXFILES=0:CLEAR0:CALL20806
12 C$=INPUT$(1,2):PRINTC$;:IFC$=CHR$(10)THENRETURN
14 Z$=Z$+C$:RETURN
16 IFC$=":"THENZ$=""ELSEGOTO16
18 FORX=1TOLEN(O$):S$=MID$(O$,X,1):PRINT#1,S$;:NEXT
20 PRINT#1,CHR$(13);:PRINT:RETURN
