MAC100.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

We have occassional inquiries about comm connectivity of the Model 100
family with the Mac.  Here a user asks a question and, in the end provides
his own answer!

Message range: 176005 to 176205
Dates: 10/23/88 to 10/25/88


Sb: #M102/Mac 1-way comms
Fm: Brian Mc Laughlin 71361,361
To: All

I received an M102 as an early Xmas gift, and I like it rather much.
Problem is, while it talks extremely well to my Mac SE, the Mac won't talk
back. Not via the keyboard, not for transferring files, not for nuttin' (brow
furrowed in consternation).

Following instructions in Jim Eagle's MAC100.TXT as closely as I could, I used
a modem cable (DIN-8 to RS232C) to connect the two. Since I couldn't get my
hands on MacTerminal ('discontinued,' sez my dealer), I got MicroPhone
communications software for the Mac end instead.

With XON/XOFF protocol enabled, both terminals set to 19,200 baud, 7 bits, 1
stop bit, no parity, I was able to type directly to the Mac and send files.

No matter how I manipulated the settings on either machine, I was not able to
send anything from the Mac to the 102. Half duplex, full duplex, ECHO ON, ECHO
OFF, etc.

Could it be a problem with the cable? The software? Or is all 102 to Mac comms
supposed to be one-way?

Comments would be sorely appreciated.


Fm: Tony Anderson 76703,4062
To: Brian Mc Laughlin 71361,361

You should be able to "talk both ways"; type on one machine, and see it arrive
at the other.  Unfortunately, I can't offer you much advice, since I'm not
familiar with the Mac, and what it's sending to the 102.  The 102, in TERM
mode, is basically a smart "dumb terminal", and whould display anything that's
coming in via the RS-232 line.  So I'd suspect that nothing's getting into the
102. Suggest you check your cable carefully, and pay particular attention to
the pin 4 and pin 5 handshaking lines.  While the 102 doesn't use the
handshaking there, the Mac might be, and you might have to swap the wires going
to pins 4 and 5 to make it work.  Let us know when you get it working... others
will be interested in how you did it.


Fm: Alan Rowberg 76703,4421
To: Brian Mc Laughlin 71361,361

It should work, and you will have to substitute to find out which part is not
working.  Try 1200 baud.  Try a modem on the mac with the same cable and
Microphone.  Then try the modem plugged into the serial port on your model 102.
  Are you using TELCOM on the 102?  Received files in TEXT are invisible until
you press ^Z in Microphone.


Fm: Chipp Walters 71531,1324
To: Brian Mc Laughlin 71361,361

Check in the MAUG Libraries for a utility called PORTMASTER (PORT in DL5 of
MacPro). It's a CDEV that you can put in your system folder and will install
itself in the control panel. When selected, it allows complete control of both
Mac serial ports. This will enable you to tell if indeed the Com software is
doing what it should. You may also check the CHOOSER Desk Accessory and make
sure that your Mac serial ports are identified correctly as sometimes a user
can get mixed up as to which port is going where.

Also, I use MAC-DOS II from Traveling Software for file translation between my
Mac Plus and M102. You do everything from the Mac and the M102 looks just like
an external disk drive- Soooooooo Simple but a bit pricey at $130 (Comes
complete with cable and connectors to M100/102 TDD).


Fm: Brian Mc Laughlin 71361,361
To: All

*For all of you  MacTandy connectivity mavens, here's still another way to hook
up (read: interpregnate) the two, if you have MicroPhone on your Mac...

MicroPhone is powerful comms software, but there is no one switch to make it go
'plain vanilla' half-duplex.

You first MUST: 1. pull down the Settings menu and select the File Transfer
command,

2. Go to the "Wait For Echo" line and punch the "None" radio button,

3. Pull down the Settings menu again and select the Terminal Settings command,
and

4. Check the "Local Echo" box.

Other adjustments, speed, etc. follow the old chef's adage "season to taste".

Sounds simple, don't it? It took me only three days and nights of cold sweats
to figure it out.

Also: Make sure you're using a Mac to Imagewriter I cable! The Mac to modem
cable looks the same, but only allows the Tandy to talk to a Mac SE and not
vice-versa (on a Mac II, it won't work at all).

Software Ventures (M.P. inventors) recommend using 8 bits, no parity. This
allows ASCII high bits to roam freely.

The nice thing about using the new comms software is that you don't have to
POKE anything (unlike MacTerminal, M.P. doesn't make Tandy overwrite lines),
but Jim Eagle's old chesnut on downloading to Tandy is still as important to
the impatient as ever: unless you want to spend all night feeding it a text
file:

-go to the TEXT program,
-open up a new .DO file,
-hit the F2 key and type COM:98N1E at the prompt.

If you use TELCOM for downloads, you're limited to about 600 baud due to
Tandy's slow screen refresh.
Thankx to Bill, Tony, et al. for your guidance.
Any questions? Fire away. Brian Mc Laughlin 71361,361
