MAC200.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100/102/200 are often used for on-the-go writing, with the text
uploaded later to a desktop machine fro final processing or inclusion within
a larger document.  This makes interfacing these portables with desktops of
different varieties a popular and important topic.  These messages discuss
interfacing the Tandy 200 with a Macintosh.

Message range: 154404 to 154593
Dates: 8/9/87 to 8/11/87


Sb: #M200 to Mac
Fm: William Nelson 72167,3371
To: All


       H    E    L    P   !!!

I'm attempting to hook up my portable 200 to a Macintosh (Plus).  I have an
RS-232 cable and a null-modem adapter (as suggested in the Tandy documentation
for hooking up the Model 200 to another personal computer). I've tried using
the 200 connected to the RS232 w/ the null modem adapter attached to the end of
the Apple imagewriter printer cable (which is a serial port.)  It doesn't seem
to work, tho.
     Has anyone ever hooked up a Model 200 to a Macintosh?  What am I doing
wrong?  Please help!!


Fm: Tony Anderson 76703,4062
To: William Nelson 72167,3371

There are a couple of MAC-Tandy files in DL3.  CABLE.MAC is one, MAC100.TXT is
another, and I think there's a third one added recently.  The main problem, of
course, is that we know the Tandy's well, but don't know the Mac at all, unless
you just happen to find a user who is familiar with both.

One clue that might be useful, is the 200 required hard-wired handshaking on
pins 4 and 5.  The easiest thing to do is to open the cable plug at the
computer end, and clip the wires that go to pins 4 and 5, and melt a drop of
solder between the two pins to create a permanent bridge between them, and the
200 will send files without waiting for hard-wired handshaking signals.


Fm: Mel Snyder 70136,1007
To: William Nelson 72167,3371

The Imagewriter cable is a NULL MODEM CABLE. Get rid of the null modem
adapter!!!!!


Fm: Mel Snyder 70136,1007
To: Tony Anderson 76703,4062

Tony -- note my reply. Please don't suggest defeating the handshake on a Mac --
according to Don Lancaster's excellent article in Computer] Shopper this month,
it's very fussy. It ALWAYS wants X-On, too.


Fm: Tony Anderson 76703,4062
To: Mel Snyder 70136,1007

Well, you see.... that's what I was hoping for... someone with some experience
with both computers to jump in.  In my puttering around, the 4-5 bridge
always works.  So naturally, I suggest it as a possible solution.  Not the only
one, mind you.... but one "possible". Thanks for the info.  Now if you want to
write us a new MAC to 200 file..... (grin)


Fm: Edward Weinberg 72426,2776
To: William Nelson 72167,3371

Follow instructions in cable.mac, I believe in DL3.  I did and it works just
fine.  I first used just an Imagewriter I cable, but I could transfer Mac to
200 but not reverse.  I built cable with directions in cable. mac and use it
all day long.  Works fine, except that I can only use 1200 baud on 200 to mac
or I get garbage.  For some reason I can go higher on transfers the other way.
Let me know if you have a problem.  Ed


Fm: William Nelson 72167,3371
To: Edward Weinberg 72426,2776

thanks for the info... I'll try it according to the tips in CABLE.MAC and let
you know... did you see the file "Mac200.CBL" in DL3? I think it's a new file
about connecting the M200 to the mac.  if you haven't seen it, perhaps you may
want to take a look at it.


Fm: Mel Snyder 70136,1007
To: Tony Anderson 76703,4062

As soon as I figure out how to transfer files they way I want...PS, have you
seen the MacDOS TSI is promoting? That must be the most elegant way...I think
LapDOS is great -- use it constantly. I convert my Wordperfect files to
"generic word processing files" to strip out the codes, then save them to the
TDD with LapDOS. Then I use the "Divvy.BA" program to chop a -say, 100K file-
into chunks that fit in a Tandy 200, saving them to the NODE Ramdisk...work on
them on the road...and then dump them back into the desktop from the Node using
the technique discovered by Thom Hartmann. Not as elegant as using an MS-DOS
laptop... but the only way one can do it with an under-5-pound package.


Fm: David Butler 73030,11
To: Tony Anderson 76703,4062

        I see someone else was confronting the same problems I'm having. My
problem is that I've tried following the instructions in MAC200.CBL to the
letter, but no luck. I've purchased -- at great and unrefundable expense -- the
HP plotter cable identified in that message. IT DOET WORK. I cannot afford
to go to the additional expense of having a custom cable built, especially when
there seems to be some disagreement on exactly how that cable should be set up.
        Again, specific suggestions from anyone else who has used the setup in
MAC200.CBL will be appreciated soonest.


Fm: Tony Anderson 76703,4062
To: Mel Snyder 70136,1007

No, I have not seen the MacDOS operating... I lead a very sheltered life, and
haven't seen many Mac computers at all, and have no contact with any Mac owners
(that I know of - you excepted, of course).  The last Mac I saw was in the fall
of 1985 -- at Denny Thomas's brother's office.

I have seen the advertising for MacDOS though.  Would be interesting to find
out what the Mac folks think of it over on the Mac Forum.

TS has certainlu grabbed the ball, and is running with it on this DOS
information they have available.


#: 154593 S10/Tandy 200
    11-Aug-87  16:31:47
Sb: #154572-M200 to Mac
Fm: Tony Anderson 76703,4062
To: David Butler 73030,11

This is one I can't help you on.  The sum total of the information I have on
the Mac-to-200 connection is in the file CABLE.MAC.  I can't contribute more,
or even verify that what is there is always going to work.  Some users have
reported back that it works fine, but without access to a Mac, I can't test it,
or trouble-shoot any problems folks are having.  Sorry.
