 
 
#: 49121 S3/Telcom
    04-Mar-95  15:50:00
Sb: #M100 to Mac
Fm: Brian Boys 74542,126
To: All
 
I post this with a loud "AHA!" because it comes after several weeks of trying
to get my Model 100 to dump text to my Mac.
 
I scoured every hint in the messages and in the libraries, and carefully
followed every suggestion with no success.  Today I stumbled upon the
solution, and I'm not sure why it works.
 
Here is my M100 to Mac recipe:
 
-Get an old Imagewriter cord from your Mac dealer.  (It has the RS232 25 pin
on one end and the regular Mac printer/modem 8 pin on the other.)
 
-DON'T GO TO RADIO SHACK AND BUY A NULL MODEM ADAPTER; YOU DON'T NEED IT!
 
-Go download FreeTerm 3.0B3 from the Mac forum.
 
-Go under Terminal-Settings in FreeTerm and set . . .
Speed --  9600
Data bits  --  7
Stop bits -- 1
Parity  --  Even
Duplex --  Full
Port -- Modem
 
-Under File choose "text capture."
 
-Hook your M100 to your Mac (in the modem port, of course) and go into any
M100 TEXT file you want to transfer.
 
-Hit F3 (save) then type  com:87i1e (return)
 
Your text should transfer with returns and all.
 
It's not even necessary to hold your M100 above your Mac so the data runs
down.
 
Then just go into FreeTerm, under File and stop the text.
 
You can then open your newly transfered text file from your Mac wordprocessor.
Mine asks if line breaks have been inserted and I say "No."
 
And there you are, ready to edit.
 
This is probably very elementary to the more senior members of this forum, but
I wish I'd found something like this a few weeks ago.
 
