MIGNT2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Migent is a small, relatively-inexpensive modem -- in the same size and
price class as the Worldport 1200.  Like the Worldport, the Migent is well-
suited to portable operation with the Kyocera computers.  These messages
relate to use of the Migent with the Model 100

Message range: 154922 to 155030
Dates: 8/16/87 to 8/17/87


Sb: #migent modem
Fm: richard j. maloy 72737,474
To: all

I have just acquired a Migent Pocket Modem,got a cable to adapt it to the Model
100 the Model 100,changed the stat line to tell the computer I am using an
external modem,but I can't seem to get it to transmit data.What else should I
be doing? Signed: Dick Maloy


Fm: richard j. maloy 72737,474
To: All

I need help making a newly-acquired Migent Pocket Modem work on a Model 100 and
a Model 200 used in my news bureau to transmit news stories to dial-up ports at
remoted newspapers. I obtained an adapter cable to plug the modem in,changed
the stat line to tell the computer I was using an external modem,but cant get
it to transmit data.What else should I be doing? Signed: Dick Maloy


Fm: Phil Wheeler 71266,125
To: richard j. maloy 72737,474

Seems I read somewhere you ahve to have a phone connected to the Migent for it
to work. True?

Otherwise, give us more info re your stat settings and ALL that you re doing.
Need lots of detail for diagnosing!


Fm: richard j. maloy 72737,474
To: Phil Wheeler 71266,125

I'm at home,and the Model 100 is at my news bureau office,but the stat settings
are standard.They start with appropriate number to tell the computer I am
sending at 1200,then 8N1.And,by the way,the modem is connected to a phone line
in the way instructions call for. Signed: Dick Maloy


Fm: Phil Wheeler 71266,125
To: richard j. maloy 72737,474

One of the reviews of the Migent said that somewhere in the manual, in "fine
print" it says that you must have a phone connected to the Modem (in addition
to a phone line) for it to work. If there is another modular jack on the modem,
try plugging a phone in there and see if that cures the problem.

And search the manual for the "fine print".  BTW -- review was in a PC Magazine
2-3 months ago.

Another thought: there are a number of users in the IBM world using the Mingent
 so you might leave a message in the IBMHW forum (GO IBMHW).  I've seen few
messages here re the Migent.


Fm: Mike Wright 76274,14
To: Phil Wheeler 71266,125

Phil, I've been using a Migent at work for some time, and I don't have a phone
hooked up to it.  Granted, I haven't used it on an M100, but I have used it on
a Mac, an HP110 as well as an IBM XT. I wonder if all the switches inside are
OK.  The manual tells how to set the DTR, carrier detect, etc.  Again, I don"t
know if the M100 needs something sepcial along these line or not.


Fm: Mike Aiello 71066,155
To: richard j. maloy 72737,474

Dick-I have been using a Migent successfully with my M102 for a while now. To
the best of my knowledge I'm using factory switch settings. Also, I never have
a phone connected to the modem in addition to the phone line, and it works
fine. To dial Compuserve, I follow these steps:

       1. run TELCOM
       2. set STAT 57I1E (for 1200 baud)
       3. press F4 for TERM mode
       4. type ATZ<CR> to reset modem. modem answers "OK"
       5. type ATDT9999999<CR> to dial (9's are phone #)
       6. modem answers with CONNECT 1200 when connected
       7. type ^C to start Compuserve login

The pocket modem manual has the rundown on all the switch settings, which can
be set by going into TERM mode in TELCOM and sending the appropriate AT string.
Hope this has been of some help... -Mike


Fm: richard j. maloy 72737,474
To: Mike Aiello 71066,155

Mike---Thanks for your help on the Migent Modem. After I posted my
question,Ichecked the Telcon Data Library and downloaded some information there
on the Migent.Mostly it concerned problems others were having similar to
mine,and apparently the villan is the cable I purchased from Radio Shack to
connect the modem and the RS-232 port on the Model 100.Apparently Tandy does
not activate all the pins on this adapter cable,and thus the Modem isn't
properly connected.I am going to get another adapter,and see if that will fix
the problem. How do you connect the Migent to the Model 100?  Signed: Dick
Maloy


Fm: Mike Aiello 71066,155
To: richard j. maloy 72737,474

Dick-Aha! Never had the problem because I made up my own cable.. Forgot about
that. Radio Shack sells 25 line ribbon cable, and male D-shell terminators; the
cable is part number 278-772 (5 feet, $3.99) and the 25 pin male termination is
part # 276-1559, (need 2, $3.99 each). I made my cable up to be about 8" long,
which is just enough to lay the modem down alongside the 102 while working. I
leave the cable on the Migent when not in use, as it just folds evenly over the
phone end of the modem. Assembling the connectors the right way is a nerve
wracking exercise in 3-d topology, but if you don't get them together the first
try correctly, no harm is done, it just doesn't work. This I can attest to from
experience. Looking at the cable laying flat on the table, one connector has
the narrow side down, and the other the wide side. Good luck with your Migent.
All the parts are on page 121 of the current RS catalog, by the way. And.. the
shorty cable makes a handy emergency gender-changer if you deal with desktops a
lot.
