

?         MiniNet Version 1.03

          User Documentation

    Copyright (c)1983 David J. Ulmer


 MiniNet   Version  1.04 is  a  simple 
network software system for the TRS-80 
Model 100 computer. 

 MiniNet  is designed to be one of the 
simplist   and  easiest   to   operate  
computer  networks in the world today.  
It  is  designed to  support  a  small 
group  of  people with an  asyncronous 
text communications system.

 MiniNet   allows   simple   uploading 
and  automatic file maintenance of   a  
small number of variable length files. 
As  new files are uploaded the  oldest 
files  are  automatically  deleted  to 
make space.

 MiniNet   supports  a maximum  of  13 
files in approximately 20K of  memory.  
This  small memory helps to  keep  the 
social  group alive and dynamic  since 
the   system  quickly   forgets   past 
discussions.   The  small memory  also 
helps   to   encourage people  to  log 
into   the   system  more  often   and 
participate  more  actively  in  group 
discussions.

 MiniNet   supports a simple  Password 
security system.   Names and Passwords  
are assigned  by  the system  operator 
and   should  be  entered  exactly  as 
assigned  to  provide  access  to  the 
system.

MININET NUMERIC COMMANDS:

1.   LOGOFF:  The numeric command  (1) 
logs  the  user  off  the  system  and 
resets  the system to answer the  next 
call.

2.  UPLOAD: The upload command opens a 
new  file  to recieve the users  text. 
Line  length  should  be kept to  less 
than 132 characters (Line length of 38 
is  recommended  for easy  reading  on 
most  systems).   After the file   has  
been uploaded the user should enter  a 
Control-C to close the upload file.

3.   DELETE:   This command is used to 
delete  any file from the system menu.  
The  primary  purpose of this  command 
is  to  delete files  that  have  been  
entered  by error.

4.  HELP:  This  command displays this 
HELP file.

MININET CONTROL CHARACTERS:

CTRL-Z Hangs up the phone
CTRL-C Aborts a download and closes an 
upload file
CTRL-S Stops a download
CTRL-Q Restarts a download

  Please  enable X-ON/X-OFF  or  CTRL-
Q/Ctrl-S flow control on your computer 
to   prevent  lost  characters  during 
upload.

END OF USER DOCUMENTATION.

Enjoy MiniNet!

