0 REM	"MINMAC.100"  07/04/87
1 REM	 WILSON VAN ALST - 76576,2735
2 REM	
3 REM	SEE "MINMAC.DOC" FOR SUGGESTED APPLICATIONS AND
4 REM	CONVERSION TO A ONE-LINER
5 REM
9 REM	-NAME PASTE BUFFER "PASTA.DO"
10 FORN!=1TO9
20 POKE-1626+N!,ASC(MID$("PASTA DO"+CHR$(0),N!))
30 NEXT
38 REM
39 REM	 -GET RID OF GARBAGE IN BUFFER
40 CLEAR
48 REM
49 REM	 -MAKE A MACRO AND STUFF IT IN PASTA.DO
50 MAC$="DISPLAY"+CHR$(13)
60 OPEN"PASTA"FORAPPENDAS1
70 PRINT#1,MAC$
80 CLOSE
88 REM
89 REM	-SET TELCOM STATUS
90 FORN!=1TO5
100 POKE63066+N!,ASC(MID$("M7I1E",N!))
110 NEXT
118 REM
119 REM	-JUMP TO TELCOM
120 CALL20806

