Library 3   MISC.CAT


ABROAD.HLP [71256,407] 27-May-84 8370
    Hopefully this file will give some insight into the problems of using your
    Model 100 abroad.

ADRSBA.100 [75725,1130] 19-Dec-86 1295
    Creates and appends the ADRS.DO file for use with TWRIT and other programs
    which require formated ADRS file.

ARCODE.DO [72177,1374] 07-Aug-85 2325
    .DO FILE TO BE PASTED TO ADRS.DO FILE TO LOCATE STATE NAME WHERE AREA
    CODE ORIGINATES. GOOD FOR THOSE LISTS OF NATIONAL BBS WHERE YOU
    KNOW THE AREA CODE AND NUMBER BUT DONT KNOW WHERE IN AMERICA THE BBS IS
    LOCATED.

AXCES.DOC [72236,3561] 25-Feb-84 1695
    Documentation for AXCES.TTT

AXCES.TTT [72236,3561] 25-Feb-84 2175
    Code which provides for search of ADRS.DO file for phone numbers to access
    CompuServe.

B-TCON.BIN [70310,355] 04-Dec-83 1910
    APPLE BINARY PROGRAM CONVERTS BINARY TO TEXT FILES

BREAK1.DO [76606,3202] 23-Nov-86 760
    This file contains a one line patch to the "SXM" XMODEM transfer program
    to turn the F7 key into a true break. The sequence used is to set baud
    rate down to 75 baud, send a NUL, and set the baud rate back to whatever
    the TELCOM status command wants. This patch could also be applied to other
    programs with only minor changes.

BREAK2.DO [76606,3202] 23-Nov-86 1125
    This file describes how to install a switch for the Model 100 that will,
    when pressed, send a break signal via the internal or external modem. The
    small modificaion requires a single pole double throw momentary switch,
    three wires, and about half an hour (or less for experienced technicians).

CISCHK.BA [74756,413] 30-Aug-85 945
    CISCHK is a quick program to scan Basic programs (xxx.DO format) prior to
    uploading to CIS. It checks for overlength lines, or unusable characters
    and generates a file to RAM, LCD (default) or printer. Saves wear and tear
    on Sysop.

CISFON.BA [72216,1430] 04-Jan-86 3910
    Hate to carry your raggedy outdated, Compuserve access phone number list
    on the road? This program will create a .6k Basic program and a .4k ".DO"
    file that will allow you to look up an access number in most any area
    code, and append it (including your CIS log-on) to ADRS.DO.

CITOH.100 [71735,326] 29-Sep-86 1355
    Modification of Neil Wick's RLELPT.100 to dump graphics to C. Itoh
    Prowriter.

CONVER.HEX [70635,1312] 13-Oct-84 565
    Converts ASCII HEX files to /CMD files on the Model III.

CW.100 [70160,170] 13-Sep-83 1845
    Send morse code with your model 100. You can select the speed up to 60 WPM.

CWKYBD.100 [70160,170] 05-Feb-84 2910
    A polished program to convert the Model 100 into a CW (Morse code) sending
    keyboard. Select speed to about 60 WPM; both direct and delayed
    transmission modes; brag tapes, etc. I have used it for hundreds of
    contacts and am happy with it.

CWKYBD.DOC [70160,170] 05-Feb-84 1110
    Documentation for CWKYBD.100

DEAF.100 [73156,2540] 05-Dec-86 4250
    A modification of an RTTY program for use as a TDD (telecommunications
    device for the deaf). Adds auto transmit and receive and backspace/delete.
    Program can be made smaller by removing numerous REM's. External modem is
    required (1400 Hz Mark - 1800 Hz Space) for compatibility with other TDD's.

DEAF.MDM [70465,203] 17-Feb-87 5574
    Info on modems and software for using Deaf TTY (TDD) links. Re-posted from
    USENET.

DIRMDM.PC [71676,725] 19-May-86 2705
    Does your desktop computer have an internal modem but no RS-232 board? 
    Mine does, and they told me it was impossible to connect it directly to my
    Model 100. It is possible!  And here's how. This file tells how to link
    the modem of your Model 100 with that of an MS-DOS computer like a Tandy
    1000, but may be useful with other systems as well.

DLTIME.INF [71266,125] 29-May-86 3340
    This file includes comparative download timing data for several programs
    (SXM.100/CHP, XMODEM.312, TELCOM, TELCOM.CO and X-TEL. A final section
    discusses speed up of SXM.CHP for captures to disk.

DOWDOC.100 [76703,372] 15-Jun-83 2175
    This file explains certain features of the DOWLOG.100

DOWLOG.100 [76703,372] 15-Jun-83 6050
    DOWLOG.100 is intended to show the communication and file handling
    capabilities of the Model 100. For further information, read DOWDOC.100

EURFON.TIP [70136,1007] 16-Nov-85 7970
    How to connect your laptop to European hotel phones to enhance
    communications and reduce costs.

FILECK.BH [72300,3072] 01-Nov-87 1185
    FILECK.BH is a handy little program that will check each line of text in a
    DO file and print the line lengths to the screen, (beep at any line over
    79 characters), AND give you the length of the longest line in the
    textfile, the number of lines, and the file length. Good to check files
    before Uploading to CIS message board, EasyPlex or Library.

FRIEND.RLE/graph:rle [70275,134] 25-Feb-86 5835
    Use Graprt.200 to decode this portrait of handsome couple--Collegues of
    Dr. Preble. See GRAPRT.DOC

HOWTO.RLE [70275,134] 02-Mar-86 1605
    How to create Digitized Video pictures for display by GRAPRT.200

LOGON.TXT [70235,1337] 03-Sep-84 1210
    A library of ADRS.DO auto logons for the four major databases via Tymnet,
    Telenet, Uninet and direct numbers.

LSETUP.100 [71216,1375] 08-Dec-85 825
    A short BASIC program to select font and set margins on Epson and
    Star/Gemini printers for use with Telcom's ECHO function. Ideal for direct
    printing of large text files in the SIG database.

M100.PKT [72376,464] 17-Apr-87 1792
    Two programs for the Model 100: PACKET.BA and TIMSET.BA. PACKET.BA is a
    short mailbox program for using the Model 100 with an amateur packet radio
    terminal node controller. TIMSET.BA is also for use with amateur packet
    radio. TIMSET.BA resets the TNC's clock to match the Model 100's clock.

MCIFMT.EJ [70007,1365] 04-Jul-84 845
    Program to remove the "Press RETURN..." prompts from downloaded MCI mail
    documents. Also removes end-of-line carriage returns (except between
    paragraphs), for easier reading, and formatting my your WP or print
    formatter.

MINMAC.100 [76576,2735] 09-Jul-87 628
    A one-liner allowing the PASTE key to send a "macro" -- a customized
    command string -- to another computer in TELCOM. It also re-sets TELCOM
    status, for people whose DOS's like to scramble same. Model 100 specific.
    See MINMAC.DOC

MINMAC.DOC [76576,2735] 09-Jul-87 3615
    Documentation for MINMAC.100

MORSE.100 [76703,372] 15-Jun-83 2665
    BASIC Program for the Model 100 which reads data lines from a file in RAM,
    CODE.DO, and translates it into morse code.

MORSE.BA [75106,665] 23-Jun-85 1025
    Just type in a line of text, and this program will sound it out for you in
    morse code.

MORSE.RK [73327,2461] 14-Jul-86 995
    A Morse Code Generator/Instructor, adapted from MORSE.BA. Type in the text
    and listen. Characters are displayed on the screen while sent. Additions
    include improved sound, choice of three sending speeds and repeat of
    previous message without retyping on pressing <CR>. The F8 key takes you
    back to main Menu.

MORSE2.BA [71066,155] 16-Sep-87 9453
    This is a training program for learning Morse Code, as required by the FCC
    licensing exams for amateur radio operators. It's straight BASIC for the
    M100/M102, and requires about 9500 bytes to download, about 6300 as a .BA
    program. Featuring variable code speed, spacing, and audio pitch; and a
    file capture feature to assist practice verification. See MORSE.DOC

MORSE2.DOC [71066,155] 16-Sep-87 4901
    Documentation for MORSE.BA

MORSET.BA [74076,1273] 18-Dec-87 1507
    You WILL learn the alpha/numeric characters of the Morse code if you use
    this program. REPEAT allows you to hear & see each character again while
    you are learning to recognize its sound. LEARN by hearing & seeing random
    characters with emphasis on new ones in the ARRL order. REVIEW by getting
    a selected number of random characters. SEND messages also.

PACKET.TRO [76703,774] 13-Mar-85 5060
    Textual introduction to the new Packet Radio rage: connect your micro up
    to a transceiver and communicate over the air!

PBXCHG.100 [70007,1365] 15-Jan-84 1090
    Sets up your ADRS.DO file for dialing through a CENTREX system, hotel
    switchboard, or from non-switchboard phone. See PBXDOC.100

PBXDOC.100 [70007,1365] 15-Jan-84 1190

PC-LF.BAS [71266,125] 12-May-87 569
    PC-LF.BAS is a linefeed utiity for the IBM-PC and compatibles (anything
    running BASICA/GW-BASIC). If you somehow import files from M100/102/200
    which have CR's without LF's, you can use this to add the LF's. Download
    into PC -- or download into M100/102/200 and transfer to PC (an ASCII
    file).

PC-LF.EXE/binary [71266,125] 12-May-87 18560
    Compiled version of PC-LF.BAS. Download to PC (only!) with XMODEM or CIS-B.

PEGGY.RLE/graph:rle [70275,134] 25-Feb-86 5495
    Use Graprt.200 to decode this picture of BEAUTIFUL woman (my wife Peggy,
    the other Doctor in the family). See GRAPRT.DOC

PHNTIP.001 [70506,1261] 06-Jun-85(24-Mar-87) 6700
    This file is a summary of messages extracted from the message board on the
    subject of connecting to unknown phone systems while travelling.

PHNTIP.002 [73126,672] 08-Nov-85 1250
    How to disable "Call Waiting" automatically, when you sign on to CIS.
    Available in some areas, check your local phone service for this feature.

PHNTIP.004 [71256,1353] 17-Nov-86 2355
    Problems tapping into Multiline phones with 50-pin Amphenol connectors? 
    Conversion explained to single-line RJ11 modular jacks and
    two-line-in-one-cord RJ14 modular jacks.

PHNTIP.005 [70465,203] 22-Feb-87 2195
    What to do about problems using the direct connect cable with multiline
    phone systems that use "normal" phone jacks. Also a warning about using
    external modems on such systems.

PICDEM.100 [75665,1045] 31-Mar-84 2430
    Example of PIC for converting strings to uppercase, as used in the
    LOGON.100. Contains assembly source and assembled code in BASIC demo
    program suitable for merging with other applications.

PICTUR.BAS [72346,1020] 27-Nov-85 445
    PICTUR.BAS - A program for processing FBI pictures and weather maps.
    See PICTUR.DOC

PICTUR.DOC [72346,1020] 27-Nov-85 6090
    Documentation for a program used to process FBI pictures or Weather Maps. 
    It's mostly in M/L so it's very fast!

PICTUR.LDR [72346,1020] 27-Nov-85 860
    Loader for PICTUR.CO. See PICTUR.DOC

PICTUR.PRO [73575,65] 28-Dec-88 879
    Application note to PICTUR.BA for C.ITOH PROWRITER printer.

PROUD.RLE/graph:rle [70275,134] 25-Feb-86 6700
    Use GRAPRT.200 to decode this picture of Dr. Preble and one of his Laptop
    computers. See GRAPRT.DOC

RAMDSK.TIP [73267,552] 09-Feb-87 2086
    RAMDSK.TIP describes a very simple technique for keeping the M100 ON-LINE
    while transfering RAM to TDD. Requires only another modem (any kind that
    will put a carrier on line / nothing fancy) and a telephone "T" jack
    adapter. No other hardware mods!

RECAP.TXT [73327,1653] 04-Jan-87 1730
    If you have frequently experienced "Download aborted" because of ram
    shortage, this might be the solution. Record all data exchanged over the
    phone line to a tape recorder and play it back!

RECV.100 [76703,372] 15-Jun-83 685
    This reads an ASCII file from the Model 100 rs232 port and writes the data
    to a DO file.

RING.MON [71216,1564] 14-Feb-87 1573
    This program monitors a phone line and records date, time, and the number
    of rings received. It demonstrates how to detect phone ring using a ring
    detect modem cable. For details on how to make the cable, see SCHEM.REV
    and TELECO.DO in LIB8.

RLECGP.115 [73125,1437] 24-Oct-86 930
    This is a driver for the Radio Shack CGP-115 Printer/Plotter which allows
    it to reproduce a downloaded RLE coded graphics file. Developed on an
    Model 100, it uses no POKES, etc., so should also work on the Tandy 200.

RLELPT.100 [71056,613] 29-Dec-85 1625
    Prints any CompuServe RLE graphics file (Med. or Hi-Res) directly on any
    Radio Shack or Epson-compatible printer with dot-graphics. You can choose
    positive or negative display, and unlike screen dump methods, left and
    right edges of image are not cut off. 8-bit operation is *not* necessary
    for downloading RLE files.

RLEQIK.100 [71056,613] 07-Feb-88 3157
    Basic driver for RLEQIK.RLC

RLEQIK.DOC [71056,613] 07-Feb-88(07-Jul-88) 10630
    Instructions for RLEQIK

RLEQIK.RLC [71056,613] 07-Feb-88 5455
    Compiled program for fast printing of CompuServe RLE format graphics files.
    See RLEQIK.DOC. Use RLCLDR from LIB8 to load machine language.

RLETIP.002 [71056,613] 18-Jul-88 2454
    How to partially or fully correct RLE files which have missing delete
    characters (CHR$(127))

RLETRS.100 [74126,2703] 02-Oct-86 1500
    This program takes an RLE graphics file and prints it on a Radio Shack Dot
    Matrix printer. Print pix and maps full paper width, so you get a BIG map
    or picture.

RTTY.100 [75236,341] 25-Sep-85 1735
    This is a BASIC program to allow the M100 to send and receive RTTY codes. 
    REQUIRES an external TU (terminal unit). See RTTY.DOC

RTTY.DOC [75236,341] 25-Sep-85 2515
    Document file for RTTY.100, a basic program to allow the M100 to emulate a
    RTTY terminal at 60 thru 100 WPM. REQUIRES an external TU (terminal unit).
    Of interest mainly to ham radio operators.

RTTY.INF [71266,125] 12-Nov-84 1245
    An approach to amateur RTTY with the Model 100

RTTY3.100 [73125,1437] 27-Sep-86 1750
    Rewrite of the program RTTY.100 for receive only (SWL) use. Now has label
    line Selectable unshift on space, display of current speed, etc.

RTTY3.DOC [73125,1437] 28-Sep-86 1400
    Documentation for RTTY3.100, a program that allows reception of radio
    teletype messages using the Model 100 and a shortwave radio. Handles 60,
    67, 75 and 100 WPM.

STRFIL.C64 [70721,2605] 25-Jul-88 2230
    a description of how to store M100 files on your Commodore 64 disc drive
    using a modem without phone lines

TELROM.100 [75655,1056] 11-Sep-85 2845
    TELROM.100 reveals how to send auto-EMail via CompuServe's Easyplex system
    using Portable Computer Support Group's Write ROM. Examples of how to send
    a Telex or EMail using PCSG's Write ROM via Western Union's EZ Link or
    Action Telex are shown on p.133 of the Write ROM manual. You might want to
    compare this auto-Email technique with other programs in LIB3 to see which
    works best for you!

TELTIP.002 [76703,4062] 14-Sep-87 237
    Tip on downloading binary files in HEX format

TELTIP.003 [71266,125] 20-Sep-87 1427
    There are special programs, DIRACC & X-TEL, which (among other things)
    will let you run BA programs with your Model 100 while on line. This
    edited message from Randy Hess tell how to do that WITHOUT any special
    software. It also goves some cautions re modifying the software you run
    while on line, to avoid returning to the M100 menu and breaking your
    connection.

TORLE.100 [72135,1410] 26-Jul-86 950
    This short program permits translation of screen graphics into RLE mode to
    send more easily to other computers. It works but it is slow and it would
    be a good idea if someone could translate it into a M/L program.

TTONE.100 [70506,1261] 06-Oct-85 4205
    This file is a captured series of messages regarding touch-tone dialing
    and the model 100 which may be of interest to those who need a method of
    accessing CIS through other phone carriers, or who might need to be able
    to access a service from non-dialing phones.

TTY.100 [70160,170] 13-Sep-83 2425
    Basic program which allows the transmission of teletype (Baudot code) at
    60 WPM with your Model 100. Specially for hams.

XMODEM.HLP [76703,446] 29-Nov-86(12-Jan-87) 2655
    Instructions and reasons for use of XMODEM protocol for UPLoading and
    DOWnloading files to databases on CompuServe.
