0 '------------------------------------
1 '------- MORSE CODE GENERATOR -------
2 '-------   BY JAMES BRASURE   -------
3 '-------       6/22/85        -------
4 '------------------------------------
5 DEFINTA-Z:DIMC(50)
10 READD:IFD=-1THEN100
20 C(X)=D:X=X+1:GOTO10
100 CLS
110 PRINT"MORSE CODE GENERATOR
120 PRINTSTRING$(40,"q");
130 LINEINPUT"[Enter] messege...";M$
140 FORZ=1TOLEN(M$)
150 I$=MID$(M$,Z,1)
160 IFI$>="a"ANDI$<="z"THENI$=CHR$(ASC(I$)-32)
170 IFI$>=","ANDI$<="Z"THENA=C(ASC(I$)-44):GOTO1000
180 IFI$=" "THENFORX=0TO150:NEXTX:PRINT" ";
190 NEXTZ:PRINT:GOTO130
999 '----- PRODUCE SOUND -----
1000 FORC=0TO47:NEXTC
1010 PRINTI$;
1020 FORX=7TO0STEP-1
1030 B=AAND2^X
1040 IFB>0THEN1050ELSENEXTX
1050 FORY=X-1TO0STEP-1
1060 B=AAND2^Y
1070 IFB>0THENSOUND2000,6ELSESOUND2000,1
1080 SOUND0,5:NEXTY:NEXTZ:PRINT:GOTO130
65000 '----- CODE DATA -----
65010 DATA115,,85,,63,47,39,35,33,32,48,56,60,62,120,106,,,,82,,5,24,26,12,2,18,14,16,4,23,13,20,7,6,15,22,29,10,8,3,9,17,11,25,27,28,-1
