0 ' MORSE.RK / Rudy E. Kokich, MD / 13-07-86 / Adaptation of MORSE.BA
1 CALL16959:DEFINTA-Z:DIMC(50)
2 READD:IFD=-1THEN3ELSEC(X)=D:X=X+1:GOTO2
3 GOSUB13:BEEP:INPUT"SPEED  (1)fast  (2^)medium  (3)slow: ";E:PRINT:IFE<>1ANDE<>3THENE=2
4 GOSUB13:LINEINPUT"Message: ";M$:PRINT:PRINT"Sending: ";:IFM$="Menu"THENCLS:MENUELSEIFM$=""THENM$=N$
5 N$=M$:FORZ=1TOLEN(M$):I$=MID$(M$,Z,1):IFI$>="a"ANDI$<="z"THENI$=CHR$(ASC(I$)-32)
6 IFI$>=","ANDI$<="Z"THENA=C(ASC(I$)-44):GOTO9
7 IFI$=" "THENFORX=0TO150*E:NEXTX:PRINT" ";
8 NEXTZ:PRINT:GOTO4
9 FORC=0TO47*E:NEXTC:PRINTI$;:FORX=7TO0STEP-1:B=AAND2^X:IFB>0THEN10ELSENEXTX
10 FORY=X-1TO0STEP-1:B=AAND2^Y
11 IFB>0THENSOUND2000,6*EELSESOUND2000,1*E
12 FORF=1TO67*E:NEXTF:NEXTY:NEXTZ:PRINT:GOTO4
13 CLS:CALL17001:PRINT@0,STRING$(40,32):PRINT@1,"Morse Code Instructor":PRINT@28,"<F8> aborts":CALL17006:PRINT:RETURN
14 DATA115,,85,,63,47,39,35,33,32,48,56,60,62,120,106,,,,82,,5,24,26,12,2,18,14,16,4,23,13,20,7,6,15,22,29,10,8,3,9,17,11,25,27,28,-1
