2 REM MORSETOP.BA By James Brasure, modified for learning & practice 12/6/87 by Louis Self 74076,1273
5 DEFINTA-Z:DIMC(50)
10 READD:IFD=-1THEN100
20 C(X)=D:X=X+1:GOTO10
100 CLS:PRINT"13.3wpm Morse Code (Hold down space bar during send to start again)
105 INPUT"Select:  # Repeats";R:INPUT"0 to send msg or # of letters to study";STUDY:IFSTTHENDIMA$(ST) ELSEGOTO130
110 FORX=0TOST-1:READA$(X):IFA$(X)=""THENPRINT"Only"X"letters":L=X:X=ST:ST=L:NEXTELSENEXT
120 IFSTTHENPRINT"0 Equal review  1 Last leters more"
125 IFSTTHENL=RND(0):M$=INKEY$:IFM$=""THENGOTO125ELSEE=VAL(M$)
130 IFINKEY$<>""THENRUNELSEIFSTTHENL=RND(1)*ST:IFETHENL=RND(1)*(L+1):L=ST-1-L
135 IFSTTHENM$=A$(L)ELSEZ$=M$:PRINT:PRINT"Messege...":LINEINPUTM$:IFM$=""THENM$=Z$
140 FORZ=1TOLEN(M$):FORC=1TOR*100:NEXTC:FORT=1TOR:I$=MID$(M$,Z,1)
160 IFI$>="a"ANDI$<="z"THENI$=CHR$(ASC(I$)-32)
170 IFI$>=","ANDI$<="Z"THENA=C(ASC(I$)-44):GOTO1000
180 IFI$=" "THENFORX=0TO150:NEXTX:PRINT" ";
190 NEXTT:NEXTZ:GOTO130
995 REM----- PRODUCE SOUND -----
1000 FORC=0TO150:NEXTC
1010 PRINTI$;
1020 FORX=7TO0STEP-1
1030 B=AAND2^X
1040 IFB>0THEN1050ELSENEXTX
1050 FORY=X-1TO0STEP-1
1060 B=AAND2^Y
1070 IFB>0THENSOUND2000,8ELSESOUND2000,2
1080 SOUND0,5:NEXTY:NEXTT:NEXTZ:GOTO130
65000 DATA115,,85,,63,47,39,35,33,32,48:REM----- CODE DATA -----
65010 DATA56,60,62,120,106,,,,82,,5,24,26,12,2,18,14,16 ,4,23,13,20,7,6,15,22,29,10,8,3,9,17,11,25,27,28,-1
65020 DATA5,0,e,t,a,r,s,l,u,q,j,h,o,n,c,v,i,b,y,p,w,k,z,m,d,x,f,g,1,2,3,4,6,7,8,9,,

