OZEDIT.WD*  Margaret English, 71216,1613

First of all,  see OZZY.TRN in XA1 for an excellent file on how to transfer
text between your M100 and your Osborne.  That system worked well for me as 
long as I only wanted to store files on my Osborne disks and download them 
to the M100 for further editing.  However, if you want to draft 
text documents on your M100 and then do further editing with Wordstar on 
your Ozzie you may run into some of the same problems I did:   

---------1.  Lost carriage returns.  Wordstar sends only its own carriage
returns to my Epson.  Any embedded while the document is in the M100 are 
among the missing. 

If you have the same problem, here's how to recover them:

On  your  Ozzy,  boot your CPM disk with SETUP on it in drive  A.  Put  
your  Wordstar disk in Drive B.   Use SETUP to  program  two function keys 
on your Wordstar disk.    

	Key 1:  ^Q^F#<CR><CR>    

	Key 2:  ^-<CR>^G^L    

Before uploading,  go through the text file in your M100 and mark all 
paragraph endings and other hard carriage returns with a "#".  (I 
know this is a pain and would be grateful for a little program that 
would do this for me.  Hint, hint.)

Upload  to Ozzy as per instructions in OZZY.TRN.   

On  your Osborne,  boot Wordstar and load the file  in  question.  Now, 
hit  your  first  programmed function key.   This will  move  the cursor  
to the first marker.   Then hit the second function  key.  This will 
erase the "#",  insert a hard carriage return ,  eat up the blank line, 
and then move the cursor to the next marker.  Hit the second function 
key again to continue.  (If you come to a "#" that's part of the text and not 
a marker, just hit ^L to get to the next one). 

When you've finished,  you can go back to the top of the file and reformat  
to  any  line length you want without messing  up  your paragraphs, headers,
or whatever.  This  is the most efficient way I've found to generate 
Wordstar- printable  files.   I  know it ain't great,  so if anyone  has  a
better method, PLEASE SHARE.    

----------2.  I have found that Wordstar files downloaded to the M100 produce 
a lot of garbage.  This can be eliminated by typing "Z"in brackets
after PIP command on your OZZY.  It'll look like this:
	
PIP
*PUN:=B:filename(bracket)Z(bracket)  

Finally, I have not solved the problem of how to send a ^Z to Ozzy when
uploading from Basic.  Anybody out there have the answer to that one?  You
probably know, however, that you can download from OZZY directly into basic
without all that extra loading and saving.  

		MKE:12/18/84


