OZZY.TRN
Kenneth Halowi 70555,306

Thanks to the many hints I received from several Model 100 users I am now transferring files freely between my Model 100 and my
Osborne computers. For your information, and that of others who may be interested, I will list the method I used to accomplish 
this task.
1. During this procedure, if your Osborne has a modem, KEEP IT UNPLUGGED.
2. The Osborne does not need a Null Modem Adapter.  A regular Radio Shack RS232 cable will connect dirrectly without 
modifications or other hardware. 3. Match the Baud transfer rate at 300 on the Model 100 and the Osborne Setup Program. This is
slow, but I seemed to lose bits and pieces here and there using a 1200 Baud rate.
4. Set the Model 100 up as follows:38N1E.
5. I used the Setup Program on the Osborne to set the following function keys on my transfer disk:
  a.F1 STAT RDR:=PTR:,PUN:=PTP:
  b.F2 STAT DEV:
  c.F0 PIP <RETURN>
6. With the transfer disk in the Osborne hit F1 to connect input and output to the RS232 connection. F2 will allow a check. F0 
puts the Osborne in a condition to send or receive files.
7. To UPLOAD to the Osborne:
  a. Place the Model 100 in manual Termanal Mode, hit F3, name the DO. file to transfer, do not respond to the Width request.
  b. With the Osborne in PIP mode type: X:FILENAME.TYPE=RDR:[E]. The "X" is your desired drive destination. The "RDR:" is the 
RS232 connection.  The "[E]" will allow the data being transferred to scroll across the Osborne screen. 
  c. After the red light goes out on the Osborne, hit the ENTER key on the Model 100 to begin the transfer. When the Model 100 
indicates the transfer is complete, hit a CONTROL Z on the Model 100 to let the Osborne know the transmission is completed.  
The Osborne will then write the data to the desired file.
8. To DOWNLOAD a file to the Model 100 from the Osborne operate as follows:
  a. While in PIP mode type the following on the Osborne: PUN:=X:filename.type[E].  "PUN" is the RS232 connection receiving the
file. Do not hit the enter key on the Osborne yet.
  b. Hit the DOWNLOAD key, F2, on the Model 100, name the DO. file you wish to down load, and hit the enter key on the Model 
100.  When "DOWN" darkens in reverse video, hit the enter key on the Osborne to start the transfer. The Osborne will 
automatically send a CONTROL Z at the end of the transfer, but you must hit the F2 key again on the Model 100 when the transfer
is completed.
9. .BA files can be transfered while in BASIC using the "COM:38N1E" command with SAVE or LOAD. Note however, I have as yet not 
ascertained how to send the Osborne a CONTROL Z while in Basic to indicate end of transmission.  I would appreciate any 
suggestions.

