PACKET.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Model 100/102/200 are naturals for all communications applications.
They are used extensively on amateur packet radio.  This file captures
messages on this topic.

Message range: 141990 to 142722
Dates: 2/28/87 to 3/9/87


Fm: garrett bond 72207,556
To: all

D L liquiators sells a m-100 look alike for 150.00. They say it is made my the
same people that manufacture the trs-100 & nec-8201a. Im thinkinof one to use
for packet radio. Does anybody know how compatable there are to the m-100. Dl
said that the roms were different in all three mechs. Any comments would be
apprecated TX Garrett ka6wnn


Fm: Phil Wheeler 71266,125
To: garrett bond 72207,556 (X)

The ROM's are different -- and they are not compatible (Kyo, NEC, M100 and Olly
M10).

But it may do the job for you in packet radio -- if it has the Telcom function
in ROM (i.e., on the menu). Does it?

When I use my M100 for packet, I use no software, only the ROM telcom.  This is
with a PK-80 (TNC-2).


Fm: Mel Snyder 70136,1007
To: garrett bond 72207,556

As a total ignoramus as far as packet is concerned:

1. Does Southern California guard its packet with tone access as it
   does its voice repeaters?

2. Could you (or Phil) recommend the tiniest packet converter? I have
   been toying with the idea of portable packet with my tiny Kenwood
   and Tandy 200...


Fm: Wayne Day 76703,376
To: Mel Snyder 70136,1007 (X)

PL on packet? Mel! Shame on you for even suggesting that!

Actually, the lists that most TNC's can handle, you can effectively exclude
undesired folks a lot better than with PL - now, if you're using PL for
unwanted spurious signals, that's a different story <grin>.

I've had good success with the Kantronics KPC-2 stuck in a briefcase along with
the Icom 02AT and/or the 3AT.  It's not the smallest, but all of them are
approximately the same with the exception of one real small one made by MFJ (I
believe) that's designed strictly for portable VHF work (no HF facilities
included).


Fm: Mel Snyder 70136,1007
To: Wayne Day 76703,376 (X)

Thanks. BTW...I bought a UTU some time ago, but was bitterly disappointed
because I didnn't realize that the commercial TTY stations used different
markspace frequencies than hams (I had bought the UTU to use with the Sony
7600D that I travel with...on the theory that a UTU wouldn't add much weight to
the M200/7600D combo I was carrying already.

Do you know of any firmware-managed, small terminal unit that can detect the
frequency/shift a TTY station is transmitting, so it can be read?


Fm: Wayne Day 76703,376
To: Mel Snyder 70136,1007 (X)

No, not right off hand, Mel.  Nothing portable, anyway.


Fm: Phil Wheeler 71266,125
To: Mel Snyder 70136,1007 (X)

Someone makes a TNC-2 clone which is cmos and runs on a 9v battery.  very
small, I think -- maybe WorldLink size.  Think it is GLB.  But I do not keep up
with ham radio world too well!

p.s. -- No So CAlif closed digi-peaters that I know of.


Fm: Mel Snyder 70136,1007
To: Phil Wheeler 71266,125 (X)

Thanks for the suggestion. The latest QST has a special article on packet
products...maybe I can find the one there.


Fm: Phil Wheeler 71266,125
To: Mel Snyder 70136,1007 (X)

Your message jogged my memory.  Just looked in the Aug 1986 "73" special packet
issue.  Model is a PK1-L from:
 GLB Electronics
 151 Commerce Parkway
 Buffalo, NY 14224
 716-675-6740

Price was $179.95.  It is  a low drain design (25 ma). Weight is 12 oz and
dimensions are 4.6x5.9x1.0 in.

Does not appear to be a TNC-2 clone, though.  May be able to get more info (
incl user pleasure/despair) in HAMNET.  TNC-2 has a robust language, so no comm
softare (beyond TELCOM) is needed.  Don't know about this one in that regard!
