Packet Radio - What's the Difference?

(Horzepa, S, WA1LOU; QST Magazine, FEB 85, pp 64)


In the late 1970s the Vancouver Amateur Digital Communications Group (VADCG, 
818 Rondeau St., Coquitlam, BC V3J5Z3, CANADA) adopted a set of operation 
procedures (a protocol) for amateur radio operation that became known as the 
"Vancouver" or "VADCG" protocol. At the same time, Doug Lockhart, VE7APU, 
designed a terminal node controller (TNC)--that is, the hardware to run the 
VADCG protocol. VE7APU's TNC became know as the "Vancouver" or "VADCG" board.
In 1981, the Tucson Amateur Packet Radio Corporation (TAPR, Box 22888, Tucson, 
AZ 85734-2888) designed hardware that combined a TNC with a MODEM, and it 
became known as the "TAPR board."
In 1982, a meeting of US packet radio enthusiasts was called by the Amateur 
Radio Research and Development Corporation (AMRAD, Drawer 6148, McLean, VA 
22106), and it resulted in the adoption of a new packet radio protocol based on
the commercial packet protocol CCITT  X.25. This protocol became known as the 
"amateur X.25" or "AX.25" protocol. (TAPR decided to use both the AX.25 and 
VADCG protocols in the TAPR board.)
In 1983, the following additions to the packet radio family were introduced:
Bob Richardson, W4UCH (Richcraft Engineering Ltd., 1 Wahmeda Industrial Park, 
Chautauqua, NY 14722), wrote a program for the Radio Shack TRS-80 computer, 
models I, III, and IV, that emulated a TNC running the VADCG protocol. This 
became known as the "software approach" to amateur packet radio. Later, W4UCH 
used the software approach to emulate a TNC running AX.25.
Bill Ashby, K2TKN (Box 322, Plockemin, NJ 07978), designed an updated and more 
compact version of the original VADCG or AX.25 protocol. GLB Electronics (1952 
Clinton St., Buffalo, NY 14206) produced a board (the PK1) that uses the 
software approach to emulate the TNC, but instead of running software on a 
computer the sofware is burned into an EPROM (erasable programmable ROM). It 
includes both the VADCG and AX.25 protocols.
In 1984, Advanced Electronic Applications, Inc. (AEA, Box C-2160, Lynnwood, WA 
98036) introduced a clone of the TAPR board. AEA's PKT-1 is assembled and 
tested, whereas the TAPR board is a kit. [HeathKit is coming out with a similar
model next month and for some additional cash it will throw in an ICOM 
transceiver for a complete packet radio station. pg]
To datea, there are five packet radio boards--VADCG, TAPR, Ashby, GLB and AEA--
and two packet radio protocols--VADCG adn AX.25. Any TNC can run either the 
VADCG or AX.25 protocol.
All of the hardware serves the same function--that is, the function of a TNC. 
The differences are found in the protocols being used by the hardware. The 
primary differences between the VADCG and AX.25 protocols follow:
The address is included in a transmitted packet to indicate the source and 
destination of the packet. In VADCG, the address consists of a single byte (8 
bits). In AX.25, the address consists of the stations' call signs and a number 
(0 thru 15) that is the secondary station identifier (SSID).
The disadvantage of the VADCG single-byte address is if there are a lot of 
stations operating on the same frequency, more than one station is likely to 
have the same address, and confusion will result. In AX.25, the address always 
includes the call sign, and because no call signs are the same, there is never 
a problem of more than one station having the same address. (In cases where an 
individual has several packet radio stations on the air under one call sign, 
the different stations are differentiated by the SSID.)
Therefore, on frequencies with a limited number of users, VADCG's shorter 
address may be used for quicker information exchange; whereas, on frequencies 
with a large number of users, AX.25 may be used to take advantage of the 
unlimited number of addresses.
The ARRL Board of Directors, in OCT 84, approved AX.25 as the standard amateur 
packet-radio link-layer protocol (see DEC 84 QST, pp 35).
Any powered-up packet radio station using a TAPR board can be called upon to 
function as a repeater. For example, if I want to send a packet to a station in
the other end of the state and I cannot connect with that station directly, I 
can use any intermediary station to repeat my packet to its destination. All 
that is necessary to accomplish this is to know which intermediary stations are
on the air and to enter the intermediary station's address into my TNC. As many
as eight intermediary stations may be used to get my packet across to its 
destination. The VADCG board does not automatically become a repeater on 
command, although it makes a fine repeater with apropriate EPROMs.
Hopefully, this clears up some of the confusion that newcomers to packet radio 
encounter. If not [...Stan's CompuServe # is 70645,247; and mine is 76703,774].

. I use the TAPR board, and ICOM - 27A, and our ole buddy the 100 for my Packet Radio Station. 73!]
