10 CLS:CLEAR1000:MAXFILES=2
20 PF$="555-"  :'your centrex prefix
25 AC$="1-817-":'1 - your area code -
30 PRINT@169,"Access Code Desired 
";:P$=INPUT$(1):PRINTP$:IFVAL(P$)<
7THENP$="":GOTO50
40 IFINSTR("89",P$)THENP$=P$+"-"
50 OPEN"ADRS.DO"FORINPUTAS1
60 OPEN"ASD.DO"FOROUTPUTAS2
70 IFP$=""THEN170
80 REMADDPREFIX
90 GOSUB230
100 GOSUB250:IFC=0THEN160
110 GOSUB260:P1$=P$
120 IFMID$(IN$,C+1,1)<>"1"ANDP$="8-
"THENP1$=P1$+AC$
130 IFMID$(IN$,C+5,1)<>":"THEN150
140 IFP$="9-"THENP1$=""ELSEP1$=P1$+PF$
150 IN$=L$+P1$+MID$(IN$,C+1)
160 PRINT#2,IN$:GOTO90
170 REMREMOVEPREFIX
180 GOSUB230
190 GOSUB250:IFC=0THEN220
200 GOSUB260
210 IFMID$(IN$,C+5,1)=":"THENIN$=L$+PF$
+MID$(IN$,C+1)
220 PRINT#2,IN$:GOTO170
230 IFEOF(1)THEN300
240 C=0:LINEINPUT#1,IN$:RETURN
250 C=INSTR(1,IN$,":"):L$=LEFT$(IN$,C)
:RETURN
260 IFMID$(IN$,C+2,1)="-"ANDMID$(IN$,C+
1,1)>"1"THENIN$=L$+MID$(IN$,C+3)
270 IFMID$(IN$,C+1,6)=AC$THENIN$=L$+
MID$(IN$,C+7)
280 IFMID$(IN$,C+1,4)=PF$THENIN$=L$+
MID$(IN$,C+5)
290 RETURN
300 CLOSE:KILL"ADRS.DO
310 NAME"ASD.DO"AS"ADRS.DO"
320 MENU

