 
	PCXFER.LBR is a library of four files that provides menu-driven
transfers from a portable computer to a PC or clone.  Requirements are a
portable, PC or clone, and a null modem cable or adapter (see the documentation
that came with your portable).

	These files must be downloaded using an IBM PC or clone.  If you have,
or have access to, a LU utility to extract libraried files, download only
PCXFER.LBR.  If you don't, download PCXFER.DOC, PCXFER.EXE, INSTALL.PCX and
SETUP.XFR using Compuserve "A", "B" or XMODEM protocol.

	PLEASE, do not attempt to download these files to a Model 100, as they
are stored in binary format with one exception -- PCXFER.DOC is an 8K file that
can be read with the R> command and echoed to a printer attached to a Model
100.

	The complications above aside, PCXFER was written for those who prefer
a menu-driven, easy and foolproof way to transfer files from a portable to a
PC.  It is user-friendly and can handle transfers at a rate of 15000-20000
characters per minute from a portable to a PC; faster in the opposite
direction.

	PCXFER is a user-supported program.  Except for initial evaluation,
commercial users must pay for it.  Individuals are encouraged to defray
development costs if the program proves useful.
