Here's a way to use PCSG's SuperROM/
WriteROM's PHONE function to use 
Compuserve's new FAX service.  
According to PCSG's Technical 
Assistance, M100SIG's and Portable 
Computing BBS's sysops, the PHONE 
function has seen little use, with no 
information previously available for 
special, undocumented [GRPH]-key code 
sequences, necessary for Compuserve 
compatibility.

Look for an upcoming article in 
"Portable 100" and an essay expected to
be published shortly in "Online Today" 
for more details.  Until then here's a 
preview of the log-on, sign-on, sign-
off script for the ADRS.DO file.

-beginning of script-
FAX/M7I1E:[local CIS phone number]<
=^C?U[user id #]^M?P[password]^M?t^Pgo 
easy^M?x^Pset mode com^M?Eup^M?rca^M?)
n^M===>:
{}
{[GRPH l][GRPH p]sen
[GRPH p]y
[GRPH p]off
}
-end of script-

BRIEF DIRECTIONS:
Check script square brackets and 
replace with whatever the enclose word(
s) call for.  Some replacements are for
personal information; others are for 
control and graphic characters which 
are transmitted unreliably in ASCII 
transfers.  If you paste the script 
directly into your ADRS.DO file, 
multiple [GRPH]-key codes can be 
replaced automatically with WriteROM's 
search-and-replace function.

From in WriteROM, hit PHONE, select FAX
(make sure STAT parameters are OK), hit
CALL key, watch screen while sign-on, 
transmission of selected file, and sign
-off automatically proceed.  Then hit 
f8/EXIT, to return to WriteROM's 
directory, after the phone line has 
been released.
Be sure to check upcoming 
"Portable 100" article or WriteROM 
manual if you need in more details.  
P.S.:  If anyone can't wait for 
detailed, published information, it's 
available now, electronically.  Read 
PHNE11.DO on the "Portable 100" BBS.  
For non-subscribers, a copy should be 
available at your local Radio Shack, 
with BBS parameters listed on the table
-of-contents page.

