0 'Q-DAC.LDR V1.01 7/22/87 By Denny Thomas (From original code (C) Hugo Ferreyra)
1 GOSUB25:GOTO9
2 CLS:PRINT@42,"Enter end address";:PRINT@82,"<ENTER> for just below current HIMEM
3 Y="":PRINT@122,SPACE$(30);:PRINT@122,;:INPUTY:IFY=""THENB=HIMEM-E-1ELSEB=VAL(Y)-E
4 IFB>=MAXRAM-ETHENBEEP:GOTO3ELSECLEAR256,B:B=HIMEM:GOSUB25
5 CLS:A=B:C=B+E:D=D+B:S=99:M=99:PRINT@48,"Line";:PRINT@88,"Address";
6 GOSUB20:IFO=0THENPOKEA,K:A=A+1:GOTO6
7 P=K:GOSUB20:G=P+256*K+B:P=INT(G/256):Q=G-P*256:POKEA,Q:A=A+1:POKEA,P:A=A+1:GOTO6
8 KEY6,"Term"+CHR$(24)+"CallHIMEM"+CHR$(13):F6=HIMEM+10:F7=HIMEM+25:CH=F6:GOSUB14:POKE64268,LO:POKE64269,HI:CH=F7:GOSUB14:POKE64270,LO:POKE64271,HI
9 CLS:RV$=CHR$(27)+"p":NO$=CHR$(27)+"q":B=64268:PRINT"        Q-DAC Install/Remove":F$=" Removed ":IFPEEK(HIMEM+1)+256*PEEK(HIMEM+2)=65442ORPEEK(HIMEM+2)+256*PEEK(HIMEM+3)=11362THENF$=" Installed 
10 PRINT:PRINT"Q-DAC"RV$F$NO$:PRINT:PRINT,"I)nstall",,"R)emove",,"M)100 Menu
11 ONINSTR("iIrRmM",INPUT$(1))GOTO2,2,12,12,13,13:GOTO11
12 POKE64268,243:POKE64269,127:POKE64270,243:POKE64271,127:KEY6,"":KEY7,"":CLEAR256,MAXRAM:GOTO9
13 IFF$=" Installed "THENMENUELSEIFPEEK(-4)=1THENLFILESOFF:CALL0ELSEMENU
14 HI=INT(CH/256):LO=CH-HI*256:RETURN
15 U=INSTR(1,Z,MID$(Y,M,1)):IFU=0THEN19
16 IFU>16THENU=U-16:O=1ELSEO=0
17 V=INSTR(1,Z,MID$(Y,M+1,1)):IFV=0ORV>16THEN19
18 K=(U-1)*16+V-1:RETURN
19 BEEP:PRINT@165,"Bad character";:END
20 IFM<N*2+5THEN24
21 IFL<>RTHENBEEP:PRINT@165,"Checksum fail"END
22 READY:M=1:GOSUB15:IFK=0THEN8
23 S=S+1:PRINT@70,S;:PRINT@110,A;:N=K:M=3:GOSUB15:M=5:L=K:GOSUB15:L=K*256+L:R=0
24 M=M+2:GOSUB15:R=R+K:RETURN
25 DEFINTI-X:DEFSTRY-Z:Z="0123456789ABCDEFGHIJKLMNOPQRSTUV":CLS:E=155:D=-50000:RETURN:DATA38B616E1CD622CCD3142C36854CDN900CD7F6C2100002252F6C34F6C3AA2FFFE02C2JE003APA00A7C2J300CD44423E0132PA00C36854CD3F423E00
26 DATA38E71532PA00C36854CDN900CD224221L4002252F621225ECD7C5AAF3250F6C42942CD535D21155ECDB127CD3E46D7CAG000CD0622E521000022E7:DATA2C4B0EF63E0121G000C3715FCD314221OD00CD585ACD7059CD2242CDAC7EC9000D0A44495241434320313030000000:DATA00
