0 'Q-PORT.BA V3.00 4/17/87 - WorldPort Software for the M100 by Denny Thomas All Rights Reserved.
1 MAXFILES=2:CLEAR512:DEFINTE-Z:DIMM(16),S$(5):GOSUB42:E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO15:READM(A):NEXT
2 CLS:GOSUB61:PRINT@40,RV$"     WorldPort Communication Program    "NO$:PRINT@85,"F6 = Scroll On,  F7 = Scroll Off":PRINT@167,"[1] Modem Speed = ";:GOSUB63:PRINT@207,"[2] Setup Menu":PRINT@246,"[CR] Dial Modem";
3 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMAXFILES=1:MENUELSEIFA$="1"THEN4ELSEIFA$="2"THEN20ELSE6
4 IFR$="COM:5"THENR$="COM:3":GOTO5ELSEIFR$="COM:3"THENR$="COM:6":GOTO5ELSEIFR$="COM:6"THENR$="M:":GOTO5ELSEIFR$="M:"THENR$="COM:5
5 GOSUB63:PRINT@261,"";:GOTO3
6 CLS:ONERRORGOTO47
7 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="MENU"THENMAXFILES=1:MENUELSEIFA$="DIAL"THENCLOSE:OPENR$+ST$FORINPUTAS1:CALL21608
8 IFEOF(1)THEN7ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN8ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN8
9 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN7ELSEIFZ$=CHR$(13)THEN8ELSEIFZ$=CHR$(8)THENCLOSE:GOTO2
10 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
11 IFC$<>"-"THENA1$=A1$+C$
12 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1)+CHR$(0):E=0:CLOSE:IFR$="M:"THENV=VARPTR(PM$):CALL6118,0,PEEK(V+1)+PEEK(V+2)*256:G=0:GOTO48
13 OPENR$+ST$FORINPUTAS1:OPENR$+ST$FOROUTPUTAS2:IFINP(187)AND32THENPRINT:PRINT"         Modem Is Not Connected!":GOSUB55:GOTO2ELSE14
14 FORA=1TO500:NEXT:PRINT"Initializing Modem.....":Z$=AZ$:GOSUB60:Z$=C2$:GOSUB60:Z$="ATX1":GOSUB60:Z$="ATX4":GOSUB60:GOSUB62:Z$=CS$+A1$:GOSUB60
15 GOSUB57:IFINSTR(A$,"NO DIALTONE")THENPRINT:PRINT"          Is Modem Connected?":GOSUB55:GOTO2
16 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO1000:NEXT:K$=INKEY$:IFK$<>""THENK$="":GOTO7ELSEPRINT#2,"A/";:A$="":E=1:GOTO15
17 IFINSTR(A$,"CONNECT")THEN18ELSE15
18 IFE=1THENGOSUB54
19 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):POKE64268,68:POKE64269,66:POKE64270,63:POKE64271,66:CALL21608
20 CLS:GOSUB61:PRINT@64,"---Registers---";:PRINT@80,"1) STAT = ";:GOSUB40:PRINT@120,"2) Pulse/Tone = ";:GOSUB41:PRINT@160,"3) Modem Std. = ";:GOSUB39
21 PRINT@104,"4) S6    7) S9";:PRINT@144,"5) S7    8) S10";:PRINT@184,"6) S8    9) S11";:GOSUB43:PRINT@209,"10) Reset to Defaults";:PRINT@293,RV$" Setup Menu "NO$;
22 A$="":GOSUB36:INPUTA$:IFA$=""THEN2
23 A=VAL(A$):IFA<1ORA>10THENGOSUB45:GOTO22ELSEONAGOTO24,25,26,27,28,29,30,31,32,33
24 GOSUB46:PRINT@240,"Enter STAT:";:INPUTST$:IFLEN(ST$)<>4THENGOSUB46:GOSUB45:GOTO22ELSECALLVARPTR(M(0)),0,VARPTR(ST$):GOSUB40:PM$=ST$+CHR$(0):GOTO22
25 GOSUB38:GOTO22
26 GOSUB37:GOTO22
27 A=0:GOTO34
28 A=1:GOTO34
29 A=2:GOTO34
30 A=3:GOTO34
31 A=4:GOTO34
32 A=5:GOTO34
33 GOSUB42:GOTO20
34 GOSUB46:PRINT@240,"Enter Register Value:";:A$="":INPUTA$:IFA$=""THENPRINT@263,S$(A);:GOSUB56:GOTO22ELSES$(A)=A$
35 IFVAL(S$(A))>255THENGOSUB46:GOSUB45:GOTO22ELSEGOSUB43:GOTO22
36 GOSUB46:PRINT@240,"SELECT";:RETURN
37 IFC2$="ATB1"THENC2$="ATB0":GOTO39ELSEC2$="ATB1":GOTO39
38 IFCS$="ATDT"THENCS$="ATDP":GOTO41ELSECS$="ATDT":GOTO41
39 PRINT@176,RV$;:IFC2$="ATB0"THENPRINT"CCITT"NO$;ELSEPRINT"Bell "NO$;
40 PRINT@90,RV$ST$NO$;:RETURN
41 PRINT@136,RV$CS$NO$;:RETURN
42 AZ$="ATZ":CS$="ATDT":C1$="AT":C2$="ATB1":R$="COM:5":ST$="7I1E":PM$=ST$+CHR$(0):FORA=0TO5:S$(A)="":NEXT:RETURN
43 A=0:N=109:GOSUB44:A=1:N=149:GOSUB44:A=2:N=189:GOSUB44:A=3:N=119:GOSUB44:A=4:N=159:GOSUB44:A=5:N=199:GOTO44
44 IFS$(A)<>""THENPRINT@N,"*";:RETURNELSEPRINT@N," ";:RETURN
45 PRINT@248,"Invalid Input";:GOSUB55
46 PRINT@240,SPACE$(39);:RETURN
47 IFQ$=""ANDERR=52THENQ$="0:":RESUME7ELSEIFERR=54THENPRINT:PRINT"     Timming Error, Try Again....":GOSUB55:RESUME2ELSEPRINT"Error"ERR"in line"ERL:END
48 G=G+1:PRINTGLEFT$(Y$,I);:V=VARPTR(PH$):CALL21293,0,PEEK(V+1)+256*PEEK(V+2):CALL21172:PRINT:N=1000:X=0
49 N=N-1:CALLVARPTR(M(13)),0,VARPTR(X):IFX=0THEN52ELSEIFN>0THENK$=INKEY$:IFK$=""THEN49
50 PRINT"NO CARRIER":CALL21179:N=750
51 IFK$>""THEN7ELSEN=N-1:K$=INKEY$:IFN>0THEN51ELSE48
52 PRINT"CONNECT":IFG<>1THENGOSUB54
53 IFA2$>""THENCALL21264:CALL21392,60,PEEK(VARPTR(PS$)+1)+256*PEEK(VARPTR(PS$)+2):CALL21608ELSECALL21589
54 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
55 BEEP
56 FORH=1TO1500:NEXT:RETURN
57 A$="":FORA=1TO300:NEXT
58 ZZ$=INPUT$(1,1):A=ASC(ZZ$):IFA>127ORA=10THEN58ELSEA$=A$+ZZ$:IFZZ$=CHR$(13)THEN59ELSE58
59 IFLEN(A$)=1THENRETURNELSEPRINTA$:RETURN
60 PRINT#2,Z$:GOSUB57:GOSUB57:RETURN
61 PRINTRV$"          Q-PORT.100  Ver 3.00          "NO$:RETURN
62 FORG=0TO5:IFS$(G)=""THENNEXT:RETURNELSEZ$="S"+STR$(G+6)+"="+S$(G):GOSUB60:NEXT:RETURN
63 PRINT@185,RV$;:IFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;ELSEIFR$="COM:6"THENPRINT"  2400 Baud   ";NO$;ELSEPRINT"Internal Modem"NO$;
64 RETURN:DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,-4147,30574,201
