0 'QHAYES.BA V2.04 2/10/87 - Hayes Software for the M100 by Denny Thomas All Rights Reserved.
1 MAXFILES=2:CLEAR512:DEFINTE-Z:DIMM(16):CS$="ATDT":R$="COM:5":PM$="7I1E"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO15:READM(A):NEXT
2 CLS:PRINTRV$"          QHAYES.100  Ver 2.04          ":PRINT@40,"       Modem Communication Program      "NO$:PRINT@85,"F6 = Scroll On,  F7 = Scroll Off":PRINT@167,"[1] Modem Speed = ";:GOSUB26:PRINT@206,"[CR] Dial Modem";
3 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMAXFILES=1:MENUELSEIFA$<>"1"THEN5ELSEIFR$="COM:5"THENR$="COM:3":GOTO4ELSEIFR$="COM:3"THENR$="M:":GOTO4ELSEIFR$="M:"THENR$="COM:5"
4 GOSUB26:PRINT@221,"";:GOTO3
5 CLS:ONERRORGOTO18
6 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="MENU"THENMAXFILES=1:MENUELSEIFA$="DIAL"THENCLOSE:OPENR$+"7I1E"FORINPUTAS1:CALL21608
7 IFEOF(1)THEN6ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN7ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN7
8 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN6ELSEIFZ$=CHR$(13)THEN7ELSEIFZ$=CHR$(8)THENCLOSE:GOTO2
9 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
10 IFC$<>"-"THENA1$=A1$+C$
11 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1)+CHR$(0):E=0:CLOSE:IFR$="M:"THENV=VARPTR(PM$):CALL6118,0,PEEK(V+1)+PEEK(V+2)*256:G=0:GOTO19
12 OPENR$+"7I1E"FORINPUTAS1:OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT:PRINT"     EXTERNAL MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXT:GOTO2ELSEPRINT#2,CS$A1$:PRINT"Command String:  ";
13 LINEINPUT#1,A$:PRINTA$:IFINSTR(A$,"NO DIALTONE")THENPRINT"Is Modem Connected?":GOTO6
14 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO1000:NEXT:K$=INKEY$:IFK$<>""THENK$="":GOTO6ELSEPRINT#2,"A/":A$="":E=1:GOTO13
15 IFINSTR(A$,"CONNECT")THEN16ELSE13
16 IFE=1THENGOSUB25
17 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):POKE64268,68:POKE64269,66:POKE64270,63:POKE64271,66:CALL21608
18 IFQ$=""ANDERR=52THENQ$="0:":RESUME6ELSEPRINT"Error"ERR"in line"ERL:END
19 G=G+1:PRINTGLEFT$(Y$,I);:V=VARPTR(PH$):CALL21293,0,PEEK(V+1)+256*PEEK(V+2):CALL21172:PRINT:N=1000:X=0
20 N=N-1:CALLVARPTR(M(13)),0,VARPTR(X):IFX=0THEN23ELSEIFN>0THENK$=INKEY$:IFK$=""THEN20
21 PRINT"NO CARRIER":CALL21179:N=750
22 IFK$>""THEN6ELSEN=N-1:K$=INKEY$:IFN>0THEN22ELSE19
23 PRINT"CONNECT":IFG<>1THENGOSUB25
24 IFA2$>""THENCALL21264:CALL21392,60,PEEK(VARPTR(PS$)+1)+256*PEEK(VARPTR(PS$)+2):CALL21608ELSECALL21589
25 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
26 PRINT@185,RV$;:IFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;ELSEPRINT"Internal Modem"NO$;
27 RETURN
28 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,-4147,30574,201
