0 'QTOUCH.BA V2.02 2/11/87 - TouchBase Travelcomm Modem Software for the M100 by Denny Thomas All Rights Reserved.
1 MAXFILES=2:CLEAR512:DEFINTE-Z:DIMM(16):R$="COM:5":PM$="7I1E"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO15:READM(A):NEXT
2 CLS:PRINTRV$"          QTOUCH.100  Ver 2.02          ":PRINT@40,"       Modem Communication Program      "NO$;:PRINT@85,"F6 = Scroll On,  F7 = Scroll Off":PRINT@167,"[1] MODEM SPEED = ";:GOSUB23:PRINT@206,"[CR] DIAL MODEM";
3 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMAXFILES=1:MENUELSEIFA$<>"1"THEN5ELSEIFR$="COM:5"THENR$="COM:3":GOTO4ELSEIFR$="COM:3"THENR$="M:":GOTO4ELSEIFR$="M:"THENR$="COM:5":GOTO4
4 GOSUB23:PRINT@221,"";:GOTO3
5 CLS:ONERRORGOTO15
6 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="MENU"THENMAXFILES=1:MENUELSEIFA$="DIAL"THENCALL21608
7 IFEOF(1)THEN6ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN7ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN7
8 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN6ELSEIFZ$=CHR$(13)THEN7ELSEIFZ$=CHR$(8)THENCLOSE:GOTO2
9 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$<>"-"THENA1$=A1$+C$
10 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1)+CHR$(0):E=0:CLOSE:IFR$="M:"THENV=VARPTR(PM$):CALL6118,0,PEEK(V+1)+256*PEEK(V+2):GOTO16
11 OPENR$+"7I1E"FORINPUTAS1:OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT"     EXTERNAL MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXTGOTO2ELSEPRINT"Dialing...";:PRINT#2,CHR$(13)CHR$(13):FORA=1TO200:NEXT
12 FORA=1TOLEN(A1$):K$=INKEY$:IFK$<>""THEN5ELSEC$=MID$(A1$,A,1):IFC$="="THENFORB=1TO1000:NEXT:GOTO14
13 PRINT#2,C$:PRINTC$;:FORC=1TO200:NEXT
14 NEXT:FORA=1TO5000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):POKE64268,68:POKE64269,66:POKE64270,63:POKE64271,66:CALL21608
15 IFQ$=""ANDERR=52THENQ$="0:":RESUME6ELSEPRINT"Error"ERR"in line"ERL:END
16 G=G+1:PRINTGLEFT$(Y$,I);:V=VARPTR(PH$):CALL21293,0,PEEK(V+1)+256*PEEK(V+2):CALL21172:PRINT:N=1000:X=0
17 N=N-1:CALLVARPTR(M(13)),0,VARPTR(X):IFX=0THEN20ELSEIFN>0THENK$=INKEY$:IFK$=""THEN17
18 PRINT"NO CARRIER":CALL21179:N=750
19 IFK$>""THEN6ELSEN=N-1:K$=INKEY$:IFN>0THEN19ELSE16
20 PRINT"CONNECT":IFG<>1THENGOSUB22
21 IFA2$>""THENCALL21264:CALL21392,60,PEEK(VARPTR(PS$)+1)+256*PEEK(VARPTR(PS$)+2):CALL21608ELSECALL21589
22 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
23 PRINT@185,RV$;:IFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;ELSEPRINT"Internal Modem"NO$;
24 RETURN
25 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,-4147,30574,201
