
          ON-LINE RAM to DISK


[73267,552]
RAMDSK.TIP


      For users of the Tandy Disk Drive frustrated by the M100's use of the
internal modem to send data to the TDD thereby hanging up on data services
and preventing "On-Line" RAM to DISK dumps, there is a fairly simple
solution that will keep the the data service on-line while you take the
M100 off-line. The procedure requires an additional modem (any type should
work; manual, automatic, programable etc.) and a "T" telephone jack
adapter.
      Use the "T" adapter to connect both the M100 and the auxiliary modem
to the same phone jack connection. Connect to the data service in the
usual way, begin to "Down"load desired data and follow these steps:

      1) When RAM is as full as you want, pause the data flow with ^S or
wait for a prompt.

      2) Stop "Down"loading with F2.

      3) Put the auxiliary modem ON-LINE with its Originate/Call
carrier.

      4) Disconnect TELCOM using F8.

      5) Go to Menu/Disk routine and transfer "Down"ed RAM file to disk.

      6) Return to TELCOM and press F4 Term to return On-Line.

      7) When "On-Line" function keys display, TURN-OFF auxiliary modem's
carrier.

      8) Set up "Down" file using the same name as the preceding file. (This
will of course erase the previous file.) Send a ^Q and data flow will
resume.

      9) Repeat these steps until data transfer session is complete.


      Various Utility/Telcom programs and routines available in this SIG can
speed up this process and I've created one using some ideas from me and other
SIG members. Its available as TELUTL.100 with TELUTL.DOC in this DL.
      Remember that, with the other modem On-Line, you can use the M100 as
if it wasn't connected at all (it isn't). Remember though, when you come
back On-Line, STOP the other modem's carrier. Also you're paying for
on-line time while you're transfering data.

      GOOD LUCK!

If you have problems or questions call me or send me a message

Randy Hess
73267,552
402-397-0900
Omaha, Nebraska
