100 'RECV reads a file from the Mod
105 '100 RS-232 port and writes the
110 'data to a file. F$ is the Mod
115 '100 End-of-File character.
120 '        -bob b. [70030,137]
125 '
130 DEFINT A-C,I-L:C$="":CLS
135 F$=CHR$(26)
140 MAXFILES=2:INPUT"FILENAME:";N$
145 ON ERROR GOTO 230
150 OPEN "RAM:"+N$+".DO" FOR OUTPUT AS 2
155 OPEN "COM:58N1E" FOR INPUT AS 1
160 INPUT"HIT'ENTER' TO START";X$
165 '
170 ON COM GOSUB 215
175 COM ON
180 IF C$=F$ THEN STOP
185 IF EOF(1) THEN 200
190 GOTO 180
195 '
200 CLOSE 1,2:PRINT"FILES CLOSED"
205 PRINT"DONE":BEEP:END
210 '
215 LINE INPUT #1,C$:PRINT C$
220 PRINT #2,C$:RETURN
225 '
230 PRINT"ERROR";ERR;"IN LINE";ERL:STOP
