0 CLEAR500:SOUNDON:MAXFILES=1:KEYON:ONKEYGOSUB12,,,11,,,,10:DEFINTB-Z:DEFSTRP:DIMM(15),ML(3):PT=LEFT$(TIME$,5):Z=21179:P=CHR$(0)
1 CLS:PRINT:PRINT:PRINT"REDIAL.100":PRINT:PRINT" by Joel Dinda":FORN=1TO4E3:NEXT:CLS:PRINT:PRINT"based on:",,"Phone Dialer  Copyright 1984","Written by Dick Cassidy & larry gensch",,,"All commercial rights reserved":FORI=1TO5E3:NEXT
2 CLOSE:OPEN"adrs"FORINPUTAS1:CLS:PRINT:PRINT:LINEINPUT"Search for: ";PS:IFLEFT$(PS,1)="D"THENPH=PS+P:GOTO5ELSEIFPS=""THENMENU
3 IFEOF(1)THENBEEP:BEEP:GOTO2ELSELINEINPUT#1,PH:IFINSTR(PH,PS)=0THEN3ELSEPH=MID$(PH,INSTR(PH,":")+1)
4 I=INSTR(PH,"<"):IFI>0THENPS=MID$(PH,I):PH=LEFT$(PH,I-1)+P:I=INSTR(PS,"("):IFI>0THENPM=MID$(PS,I):PM=LEFT$(PM,INSTR(PM,")")-1):PM=RIGHT$(PM,4)+P:PS=LEFT$(PS,INSTR(PS,">"))+P:GOTO6
5 PS="":PM="8n1e
6 CALL6118,0,PEEK(VARPTR(PM)+1)+PEEK(VARPTR(PM)+2)*256:FORI=0TO-1STEP-1:READB,C:A=B+C*256:ML(X)=A+65536*(A>32767):X=X+1:I=(C=0):NEXT
7 CLS:PRINTTAB(142)PT" ("LEFT$(TIME$,5)")"TAB(160)"New#"TAB(15)"Off"TAB(35)"Menu";:PRINT@40,"Dialing...":CALL21200:CALL21293,0,PEEK(VARPTR(PH)+1)+PEEK(VARPTR(PH)+2)*256:CALL21172:X=0:CD=0:PRINT:PRINT"Checking...
8 FORN=1TO2500:CALLVARPTR(ML(0)),0,VARPTR(X):CD=(X=0):IFCDTHENN=2500
9 NEXT:PRINT:IFCDTHEN13ELSEPRINT"Hold on...":CALLZ:BEEP:FORN=-15E3TO3E4:NEXT:SOUND400,9:GOTO7
10 CALLZ:MENU
11 POWEROFF
12 CALLZ:RUN
13 CLS:PRINT"Got through!":SOUND600,50:PRINT:IFPS>""THENCALL21264:PRINT"Logging on...":SOUND600,50:CALL21392,60,PEEK(VARPTR(PS)+1)+PEEK(VARPTR(PS)+2)*256:CLEAR0:CALL21608ELSEPRINT"Entering TERMINAL mode...":CALL21589:DATA205,239,110,119,201,0
14 '
15 'REDIAL.100/11aug84/Joel Dinda
16 '  CompuNet TBBS/(517)339-3367
17 '  "Automatic" version
18 'based on:
19 'Dial.100 Automatic Phone Dialer
20 'Copyright (c) 1984
21 'All commercial rights reserved
22 'Program assembled by Jerry Kohl
23 '(Carrier detect by Dick Cassidy)
24 '(with help from larry gensch)
25 '
26 'Automatic logon routine based on
27 ' Rick Perry's LOGON.100
