0 CLEAR500:SOUNDON:KEYON:ONKEYGOSUB9,,,8,,,,7:DEFINTB-Z:DEFSTRP:DIMML(3),PM(2):PT=LEFT$(TIME$,5):Z=21179:PM(1)="<1>M8N1E":PM(2)="<2>M7I1E"
1 CLS:PRINT:PRINT:PRINT"REDIAL.100":PRINT:PRINT" by Joel Dinda":FORN=1TO4E3:NEXT:CLS:PRINT:PRINT"Based on:",,"Phone Dialer  Copyright 1984","Written by Dick Cassidy & larry gensch",,,"All commercial rights reserved":FORI=1TO5E3:NEXT
2 CLS:PRINT:PRINT"Modem Parameters?",PM(1),,PM(2);:PN=INPUT$(1):IFPN=CHR$(13)THENMENUELSEN=VAL(PN):IFN=1ORN=2THENPM=RIGHT$(PM(N),4)+CHR$(0)ELSEBEEP:BEEP:GOTO2
3 CLS:PRINT:PRINT"RS-232 Setting: M"PM:PRINT:LINEINPUT"Phone Number? ";PH:IFLEN(PH)=0THENMENUELSEPH=PH+CHR$(0):CALL6118,0,PEEK(VARPTR(PM)+1)+PEEK(VARPTR(PM)+2)*256:FORN=0TO-1STEP-1:READB,C:A=B+C*256:ML(X)=A+65536*(A>32767):X=X+1:N=(C=0):NEXT
4 CLS:PRINTTAB(142)PT" ("LEFT$(TIME$,5)")"TAB(160)"New#"TAB(15)"Off"TAB(35)"Menu";:PRINT@40,"Dialing...":CALL21200:CALL21293,0,PEEK(VARPTR(PH)+1)+PEEK(VARPTR(PH)+2)*256:CALL21172:X=0:CD=0:PRINT:PRINT"Checking...
5 FORN=1TO2500:CALLVARPTR(ML(0)),0,VARPTR(X):CD=(X=0):IFCDTHENN=2500
6 NEXT:PRINT:IFCDTHEN10ELSEPRINT"Hold on...":CALLZ:BEEP:FORN=-15E3TO3E4:NEXT:SOUND400,9:GOTO4
7 CALLZ:MENU
8 POWEROFF
9 CALLZ:RUN
10 CLS:PRINT"Got through!":SOUND600,50:PRINT:PRINT"Entering TERMINAL Mode...":CALL21589:DATA205,239,110,119,201,0
11 '
12 'REDIAL.100/11aug84/Joel Dinda
13 '  CompuNet TBBS/(517)339-3367
14 '
15 'based on:
16 'Dial.100 Automatic Phone Dialer
17 'Copyright (c) 1984
18 'All commercial rights reserved
19 'Program assembled by Jerry Kohl
20 '(Carrier detect by Dick Cassidy)
21 '(with help from larry gensch)
