0 'Delete the extra carriage return in 	line 160 by searching for the string: "DO" and pressing the backspace key.
10 CLS:GOTO60'Remote File Transmitter,	written by Rex Rivers [70155,1365]
20 I$=INPUT$(1,1)
30 IN$=IN$+I$
40 IFLEN(IN$)>250THENRUN
50 RETURN
60 MAXFILES=3
70 DEFINTA-Z
80 CLEAR1024
90 DIMF$(99)
100 ONERRORGOTO370
110 CL$=CHR$(27)+"Q"+CHR$(12):PM$="Which one? "+CHR$(27)+"P"+CHR$(7)
120 OPEN"COM:38N2E"FORINPUTAS1
130 OPEN"COM:38N2E"FOROUTPUTAS2
140 ONCOMGOSUB20
150 COMON:PRINTCL$;:PRINT#2,CL$;
160 FORX=-1408TO-1639STEP-11:IFPEEK(X)THEN Y=Y+1:FOR Z=0TO7:F$(Y)=F$(Y)+CHR$(PEEK(X+3+Z)):NEXT:IFRIGHT$(F$(Y),2)<>
"DO"THENF$(Y)="":Y=Y-1 ELSE F$(Y)=LEFT$(F$(Y),6):IFF$(Y)="ADRS  "ORF$(Y)="NOTE  "OR LEFT$(F$(Y),1)="\"THENF$(Y)="":Y=Y-1
170 NEXTX
180 F=FRE(""):PRINTCL$;:PRINT#2,CL$;:FORN=1TOY:PRINT#2,USING"##>\    \ ";N;F$(N);:PRINTUSING"##>\    \ ";N;F$(N);:NEXT
190 PRINT#2,"":PRINT#2,,PM$;:PRINT:PRINT,PM$;
200 L=LEN(IN$):I=INSTR(1,IN$,CHR$(13)):IFI>0THENN$=LEFT$(IN$,I-1):IN$=RIGHT$(IN$,L-I)
210 IN$=IN$+INKEY$:IFLEN(IN$)>250THENRUN
220 IFN$=""THENL=LEN(IN$):R$=RIGHT$(IN$,L-P):PRINT#2,R$;:PRINTR$;:P=L:GOTO200ELSEIFP=0THENPRINT#2,N$:PRINTN$
230 P=0:N=VAL(N$):N$=""
240 N=FIX(ABS(N+.5)):IFN>YORN=0THEN180
250 CLOSE#3:OPENF$(N)FORINPUTAS3
260 PRINTCHR$(12);:PRINT#2,CHR$(12);
270 IFEOF(3)THEN180
280 LINEINPUT#3,A$
290 L=LEN(A$)
300 IFL=0THEN270
310 FORN=1TOL
320 M$=MID$(A$,N,1)
330 PRINTM$;:PRINT#2,M$;
340 NEXTN
350 PRINT"":PRINT#2,""
360 GOTO270
370 PRINTSTRING$(7,7);
380 IFEOF(1)ORERR=18THEN COMOFF:CLOSE#1:OPEN"COM:38N2E"FORINPUTAS1:COMON:RESUME
390 RESUMENEXT
