0 'RLELPT.100 v3 by Neil Wick 71056,613
1 'See customizing instructions at end
2 GOSUB50:'Initialize
4 IFATHENGOSUB16:IFBTHEN8
6 GOSUB16:X1=X:Y1=Y:GOSUB16:IFB=0THEN6
8 IFY=Y1THENFORS=X1TOX-1:B(S)=B(S)ORBI(Y1):NEXT:GOTO6
10 FORS=X1TOW-1:B(S)=B(S)ORBI(Y1):NEXT
12 IFY=HTHENGOSUB20
14 FORS=0TOX-1:B(S)=B(S)ORBI(Y):NEXT:GOTO6
16 IFEOF(1)THEN20ELSEB=ASC(INPUT$(1,1))-32:X=X+B:IFX>WTHENX=X-W:Y=Y+1
18 IFY1<HANDB>=0THENRETURN
20 IFNOTPTHENLPRINTCHR$(27)"K"CHR$(0)CHR$(1);
22 FORS=0TO255:CALL5232,B(S):B(S)=NL:NEXT:LPRINT
24 IFEOF(1)ORB<0THENBEEP:RUN
26 Y1=Y1-H:Y=Y-H:RETURN
50 DEFINTA-Z:S=0:X=0:X1=0:DIMB(256)
51 P=-1'for R/S Printer; P=0 for Epson
52 H=8+P:NL=-128*P
53 CLS:A=2:PRINT"<1> Reverse (for maps)":PRINT"<2> Normal  (for photographs)":PRINT"<3> Menu"
54 PRINT"Choose number or <ENTER> for normal":INPUTA:IFA<1ORA>3THEN53ELSEIFA=3THENMENU
55 A=A-1:INPUT"Graphics file to plot";FL$
56 ONERRORGOTO80:OPENFL$FORINPUTAS1:ONERRORGOTO0
60 IFEOF(1)THENPRINTFL$" not a graphics file":STOP
62 IFASC(INPUT$(1,1))<>27THEN60
64 A$=INPUT$(2,1):IFA$="GH"THENW=256ELSEIFA$="GM"THENW=128ELSE60
65 CLS:IF(INP(187)AND6)-2THENPRINT@132,"Printer not Ready":FORS=1TO100:NEXT:GOTO65
66 IFPTHENFORS=0TO6:BIT(S)=2^S:NEXT:LPRINTCHR$(27)CHR$(23)CHR$(18):FORS=0TO255:B(S)=NL:NEXT:RETURN
68 FORS=0TO7:BIT(S)=2^(7-S):NEXT:LPRINTCHR$(27)"P"CHR$(0)CHR$(27)"A"CHR$(8):RETURN
80 RESUME55
90 'For Radio Shack printers, leave
91 'program as is.  For printers using
92 'Epson-type graphics codes, change
93 'line 51 and be sure the LPRINT in
94 'line 68 puts your printer in 12-
95 'pitch (Elite) and 8/72" line spacing

