10 GOSUB800:CLS
15 CLEAR500:ML=HIMEM:RESTORE900:RV$=CHR$(27)+"p":NM$=CHR$(27)+"q":PRINTNM$;:GOTO30
25 A$=INKEY$:IFA$=""THEN25ELSEA=INSTR(CS$,A$):IFA=0THEN25ELSERETURN
30 IFMAXRAM-ML<2500ORPEEK(ML)+PEEK(ML+3)+PEEK(ML+6)+PEEK(ML+9)+PEEK(ML+10)+PEEK(ML+11)<>949THENCLS:PRINT@166,"Can't find machine language":STOP
38 H=ML+2490:POKEML+523,27:POKEML+530,42:POKEML+537,5:POKEML+544,0:POKEML+550,42:POKEML+551,(ML-63649)AND255:POKEML+552,(ML+1887)/256:ST=PEEK(ML+558):POKEML+558,0:POKEML+564,255
39 DIMFI$(18),C(3),CH$(3,1):CS$=CHR$(29)+CHR$(28)+CHR$(30)+CHR$(31)+CHR$(13):ONKEYGOSUB15,,,,,,,500:KEYON
40 GOSUB700:PRINT@51,"RLE file to print:":PRINT:FORY=-1617TO-1408STEP11:IF(PEEK(Y)AND192)=192THENFORZ=3TO8:FI$(FN)=FI$(FN)+CHR$(PEEK(Y+Z)):NEXT:PRINT" "FI$(FN)" ";:FN=FN+1
50 NEXT:MN=FN-1:FN=0
60 PRINT@120+8*FN,RV$" "FI$(FN)" ";
70 GOSUB25:IFA=5THENGOTO90
80 PRINT@120+8*FN,NM$" "FI$(FN)" ";:ONAGOSUB82,84,86,88:GOTO60
82 FN=FN-1:IFFN<0THENFN=MN:RETURNELSERETURN
84 FN=FN+1:IFFN>MNTHENFN=0:RETURNELSERETURN
86 FN=FN-5:IFFN<0THENFN=FN+5:RETURNELSERETURN
88 FN=FN+5:IFFN>MNTHENFN=FN-5:RETURNELSERETURN
90 FORX=1TO6:POKEH+X+2,ASC(MID$(FI$(FN),X)):NEXT
100 GOSUB700:PRINT@40,NM$" Print "FI$(FN)
105 C(0)=1-PEEK(H):C(1)=PEEK(H+2)-1:C(2)=1-PEEK(H+1)/2:C(3)=PEEK(H+9)
110 FORY=0TO1:FORX=0TO3:READCH$(X,Y):GOSUB200:NEXT:NEXT:X=0:Y=C(X):GOTO140
120 GOSUB25:PRINT@120+40*Y+10*X," ";:IFA=5THEN300
130 ONAGOSUB150,152,154,154
140 Y=C(X):PRINT@120+40*Y+10*X,">";:GOTO120
150 X=X-1:IFX<0THENX=3:RETURNELSERETURN
152 X=X+1:IFX>3THENX=0:RETURNELSERETURN
154 C(X)=1-C(X):GOSUB200:Y=C(X):GOSUB200:RETURN
200 PRINT@121+40*Y+10*X,;:IFC(X)=YTHENPRINTRV$;
210 PRINTCH$(X,Y)NM$;:RETURN
300 IFC(3)=1THENPOKEML+523,0:POKEML+530,27:POKEML+537,75
310 IFC(1)=1ANDC(3)=1THENPRINT@241,"Starting column (0-16) ["ST"]";:INPUTST:IFST<0ORST>16THEN310ELSEPOKEML+544,224:POKEML+550,33:POKEML+551,1:POKEML+552,0:POKEML+558,ST:POKEML+564,ST+239
320 POKEH,1-C(0):POKEH+2,C(1)+1:POKEH+1,2*(1-C(2)):POKEH+9,C(3)
400 IF(INP(187)AND6)-2THENGOSUB700:PRINT@170,RV$" Printer not ready "NM$:FORX=1TO500:NEXT:GOTO400
410 CLS:PRINT@170,"Printing "FI$(FN):PRINTTAB(10);:CALLML:IFCSRLIN=5THENPRINT"Done."
420 GOSUB710:GOTO420
500 MENU
700 CLS
710 PRINT@280,NM$"Files"TAB(35)"Menu";:RETURN
800 G$="r00A20A2101<1?07=3?27A>121311?0>20A2101<1?07=1?0701A00A20B2101<1?07=3?276111010307D00B0400>4?71715?0>0000407?7?40004?4?004A07?5?4A0406>6?31014;4:004A07?5?444>4?6;613F00C00?8?9A497;32B00?8?9A49?9;0B00A?9B00?8?9112141A?8A00A09A?8A0901F00"
810 DATA229,205,92,118,33,84,254,205,59,117,30,0,225,126,230,63,50,30,254,35,62,64,87,211,254,6,50,126,230,207,28,7,7,210,48,254,126,230,63,95,35,195,31,254,35,7,7
820 DATA79,126,35,230,207,129,211,255,29,202,70,254,5,205,72,117,195,57,254,5,194,31,254,126,254,34,200,122,198,64,195,26,254,31,0
830 CLS:FORX=-508TO-427:READA:POKEX,A:NEXT:V=VARPTR(G$):PRINT@209,"RLE Quick Print  v1.0":PRINT@247,"c1988 Neil Wick 71056,613":FORR=0TO2:FORS=64TO113:POKE-487,S:CALL-508,0,PEEK(V+1)+256*PEEK(V+2):FORD=0TO5:NEXT:PRINTCHR$(0);:IFINKEY$=""THENNEXT:NEXT
840 RETURN
900 DATANormal  ,Single  ,Tandy   ,72 dpi  ,Reverse ,Double  ,Epson   ,60 dpi  
