One Approach to Amateur RTTY using the Model 100


In response to recent questions re RTTY and the Model 100, I am 
using my Model 100 with an HF rig (Kenwood TS-520S) via a 
Kantronics UTU (Universal Terminal Unit).  It is easy to set up 
and works well. Cost is about $200 and *no* software is needed in 
the Model 100; all software to support RTTY, CW, AMTOR and ASCII 
is ROM-resident in the UTU. It connects to the Model 100 RS232 
port (STAT=38I1E,10) and to the rig via the external speaker and 
mic connectors (AFSK) -- and can support FSK, as well.

I'm not a gung ho ham, although I've been at it for 31 years; the 
UTU may not give the ultimate RTTY station, but it is easy to set 
up, relatively inexpensive, clutter-free, etc.  It will work with 
any computer which can support a dumb terminal mode and has RS232 
with the required (fairly standard) comm parameters.  I haven't 
used it on VHF, but it appears that connection to my 2 meter rig 
would be simple.

By the way, unless your rig has a special RTTY mode, reduce the DC
input to 30-50% of CW value, since duty cycle is 100% on RTTY; 
otherwise, kiss your finals goodbye!  All other questions answered
asap.

Phil (W6TUH)
71266,125
11/12/84

