1 SCREEN0,1:GOTO100
5 F=0:OUT186,INP(186)AND127:PRINT:IFPTHENLPRINT CHR$(10)
10 CALL VARPTR(ML(0)),0,VARPTR(X(0)):IFX(0)=0THENGOTO10ELSEIFX(1)>31THENGOTO10
20 IFX(1)=0THENGOTO10
25 IFX(1)=27THENF=-1:GOTO10
30 IFX(1)=31THENF=0:GOTO10
35 IF(X(1)=4ANDU)THENF=0
40 IFFTHENR$=MID$(F$,X(1)+1,1)ELSER$=MID$(L$,X(1)+1,1)
45 CALL19268,ASC(R$):IFPTHENCALL27967,ASC(R$)
50 GOTO10
100 DEFINT A-Z:DIM L$(31),F$(31),ML%(11),X(1)
105 CALL23161:KEY1," 60":KEY2,"uos":KEY5,"LABL":KEY6,"LTRS":KEY7,"list":KEY8,"MENU":Z=1
110 L$=" E"+CHR$(10)+"A SIU"+CHR$(13)+"DRJNFCKTZLWHYPQOBG MXV"
120 F$=" 3"+CHR$(10)+"-  "+"87"+CHR$(13)+"$4',!:(5"+CHR$(34)+")2#6019?8 ./;"
130 K=-1:A=0:F=0:T=0:S=0:U=0:FORI=0TO11:READML(I):NEXTI
140 CALL16969
150 OPEN"COM:28N1D"FORINPUTAS1
160 OUT186,37:OUT216,4:OUT188,52:OUT189,77:OUT184,195
165 POKE65421,31
170 ONKEYGOSUB500,550,,,260,240,250,300
175 KEYON
180 GOTO5
200 GOSUB 350:OUT188,52:OUT189,77:OUT184,195:RETURN:
210 GOSUB 350:OUT188,0:OUT189,76:OUT184,195:RETURN
220 GOSUB 350:OUT188,139:OUT189,74:OUT184,195:RETURN
230 GOSUB 350:OUT188,22:OUT189,72:OUT184,195:RETURN
240 F=0:PRINT:IFPTHENLPRINT CHR$(10)
245 RETURN
250 IFPTHENP=0:LPRINTCHR$(10):KEY7,"list"ELSEIF(INP(187)AND6)<>2THENPRINT"LST not ready!":ELSEP=1:KEY7,"LIST"
255 RETURN
260 IFKTHENSCREEN0,0ELSESCREEN0,1
265 K=NOT(K):RETURN
300 CALL23164,0,23366:CALL27795:MENU
350 SOUND15000,1
355 IFZ=1THENKEY1," 60"
360 IFZ=2THENKEY1," 67"
365 IFZ=3THENKEY1," 75"
370 IFZ=4THENKEY1," 100"
390 RETURN
400 DATA 54,28109,-14227,9012,35,32461,30573,13859,-14080,-13056,4073,-13961
500 Z=Z+1:IFZ=5THENZ=1
510 IFZ=1THENGOTO200
520 IFZ=2THENGOTO210
530 IFZ=3THENGOTO220
540 GOTO230
550 U=NOT(U):IF(U)THENKEY2,"UOS"ELSEKEY2,"uos"
560 RETURN
