1 GOTO 100
2 REM RTTY terminal emulator - 09/24/85 Steve Alverson WB8HRV 75236,341
5 F=0:OUT186,INP(186)AND127:PRINT:PRINT"Receiving":IFPTHENLPRINT
10 IFTTHEN60ELSECALL VARPTR(ML(0)),0,VARPTR(X(0)):IFX(0)=0THENGOTO10ELSEIFX(1)>31THENGOTO10
20 IFX(1)=0THENGOTO10
25 IFX(1)=27THENF=-1:GOTO10
30 IFX(1)=31THENF=0:GOTO10
35 IFX(1)=4THENF=0
40 IFFTHENR$=MID$(F$,X(1)+1,1)ELSER$=MID$(L$,X(1)+1,1)
45 CALL19268,ASC(R$):IFPTHENCALL27967,ASC(R$)
50 GOTO10
60 F=0:OUT186,INP(186)OR128:PRINT:PRINT"Transmitting":IFPTHENLPRINT
70 IFNOT(T)THEN5
72 S$=INKEY$:IFS$=""THEN70ELSECALLVARPTR(ML(9)),ASC(S$),VARPTR(S)
80 S=INSTR(2,L$,CHR$(S)):IFS=0THEN90ELSES=S-1
85 IFFTHENCALL28210,31:F=0
87 CALL28210,S:PRINTS$;:GOTO70
90 S=INSTR(2,F$,S$):IFS=0THENBEEP:GOTO70ELSES=S-1
95 IFNOT(F)THENCALL28210,27:F=-1
97 CALL28210,S:PRINTS$;:GOTO70
100 DEFINT A-Z:DIM L$(31),F$(31),ML%(11),X(1)
110 L$=" E"+CHR$(10)+"A SIU"+CHR$(13)+"DRJNFCKTZLWHYPQOBG MXV"
120 F$=" 3"+CHR$(10)+"_ "+CHR$(7)+"87"+CHR$(13)+"$4',!:(5"+CHR$(34)+")2#6019?8 ./;"
130 A=0:F=0:T=0:S=0:FORI=0TO11:READML(I):NEXTI
140 CALL 16969
150 OPEN "COM:28N1D" FOR INPUT AS 1
160 OUT186,37:OUT216,5:OUT188,52:OUT189,77:OUT184,195
165 POKE65421,31
170 ON KEY GOSUB 200,210,220,230,260,240,250,300
175 KEY ON
180 GOTO 5
200 OUT188,52:OUT189,77:OUT184,195:RETURN
210 OUT188,0:OUT189,76:OUT184,195:RETURN
220 OUT188,139:OUT189,74:OUT184,195:RETURN
230 OUT188,22:OUT189,72:OUT184,195:RETURN
240 F=0:PRINT:IFPTHENLPRINT
245 RETURN
250 IFPTHENP=0ELSEIF(INP(187)AND6)<>2THENPRINT"LST not ready!":ELSEP=1
255 IFPTHENPRINT"Echo on":RETURN:ELSEPRINT"Echo off":RETURN
260 T=NOT(T):RETURN
300 MENU
400 DATA 54,28109,-14227,9012,35,32461,30573,13859,-14080,-13056,4073,-13961
