
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: Jean Grossholtz
To: Tony Anderson

I ned to find out how to transfer files from the Mac SE to the Model 100 and
reverse. Is ther anyone who can help?

		- 0 -

Fm: TRACY ALLEN
To: Jean Grossholtz

You can use a communications program like FREETERM (free on MAC SIG here, or
from BMUG or many other sources).  Use an imagewriter I cable between the SE
and the M100.  You can also use a fancier communications program like RED
RYDER or WHITE KNIGHT. I use WHITE KNIGHT myself and have some macros that
make everything happen with the click of a button on the MAC end. You have to
remember a couple of things.  Apple doesn't like line feeds, so you may want a
program like "FILE FILTER" to get rid of spurious line feeds on the MAC end,
if you forget to turn them off on the M100 sending end.  The fancier com:
packages have input filters that let you automatically strip line feeds.  It
doesn't seem to be a problem in sending from the MAC to the M100.  Also
remember that the Mac will not automatically send a ^Z to terminate a file
send, or will it do anything special in response to an incoming ^Z, unless you
have the responses programmed into a macro.  You have to key in the
terminating ^Z on the MAC end, or manually close the file.  Send from the mac
to the M100 using half duplex, so you can see what's going on.  It's very
simple once you get the hang of it.

                - 0 -


Starting message #: 25030   Starting date: 15-May-90  16:52:28
 Participants:
Jean Grossholtz 74206,1611
TRACY ALLEN 76670,326
