
        (c)1990 Golden Triangle, Inc.
        (c)1990 Wilson Van Alst
          All rights reserved.

Fm: Craig Lovell
To: Tony Anderson

     I have a weird idea. I have access to several serial terminals, ADDS
Viewpoints. My question is this:  Is it possible to attach the terminal to COM:
and end up with a 24x80 display?  I would like to use it for CIS, to get a
full-screen display.  I imagine there is some kind of software that would need
to be written, as well.  Any help would be appreciated. . . .

    =+=+=+=+=+=

Fm: Tony Anderson
To: Craig Lovell

You can indeed connect a "terminal" to the portable's RS-232 port, and send
data out of TELCOM to be displayed on the terminal.  It's not useful, however,
in the application you are suggesting.  It would only be useful in an situation
where you wanted to display files or program results on a larger screen, such
as for the benefit of classrooms, or group displays.

I know what you're trying to go for, but the problem is that the computer has
only one communications chip, and when it is being used for modem
communications, it cannot also access the RS-232 port.

There is, however, a relatively easy workaround, that would give you exactly
what you want - a larger screen display.  You buy a protocol converter, of the
parallel to serial variety, and connect the parallel end to your printer port,
and the serial end to your terminal, and when you're online, press F5, echoing
all data to the printer (terminal).  It's automatic, and looks like it was made
for just such an application.

You can also display anything from programs by sending the data to the printer
port, where you have your terminal connected.  Unfortunately, you can't use the
terminal in an interactive mode... you can't use it in TEXT, for example, to
give you a larger screen while you are displaying or editing a file.  But you
can use it to dump selected material to the terminal via the PRINT button, and
print a whole file with the F3 "Save to: LPT:" capability.

Good luck, let us know how it works out for you.

    =+=+=+=+=+=

Fm: Craig Lovell
To: Tony Anderson

     The protocol converter sound like a great idea.  I don't have a problem
using the M102 keyboard, I just want a larger display.  I'll let you know how
it works out.

    =+=+=+=+=+=


Starting message #: 188946  Starting date: 20-Oct-89  00:36:00
 Participants:
Craig Lovell 73030,425
Tony Anderson 76703,4062

