STORE YOUR MODEL 100 TEXT FILES ON YOUR COMMODORE 64'S DISK DRIVE VIA MODEMS 
WITHOUT THE USE OF PHONE LINES.

I have a model 100 but no disk drive. I also own a Commodore 64,disk drive and 
modem. I carry the model 100 on the road with me where I create documents that 
need to keep for some time. I did not want to buy a drive for Model 100 so I 
decided to figure out how to save text files that originated on the M100 on the
C64's disk.

The computers are conected via modems. Plug the beige cable of the M100 into 
the line connector on the C64's modem this connection will act as the "phone 
line".Next, put the C64 modem into the "answer" call mode and the m100 to 
"originate" call.(As long as both modems are in the opposite mode the transfer 
should work.)

Now lets look at the software needed for this file transfer. On the C64 I used 
a Commodore program called "Common Sense Terminal". I used an xmodem program 
that I downloaded from the M100sig. The type programs used is not important as 
long as both are capable of the same file transfer protocol and communications 
protocol.

Now load both computers with the appropriate terminal software. When both 
computers indicate that a connection has been made follow the software 
instructions reguarding file transfers.

The above procedures should work between just about any two computers as long 
as each one is capable of transfering the same character set.(Example ASCII or 
Baudot) I have only tried this between the Commodore 64 and Model 100.

SOME SPECIAL CONSIDERATIONS.

Be sure when saving a file on to the C64's disk, DO NOT ALLOW THE C64,S 
SOFTWARE TO TRANSLATE THE ASCII CHARACTERS INTO C64 CARACTERS. Once a file has 
been translated I do not know if it can be converted back.

The only files that I have been able to save are text files since my M100 
xmodem program will only transfer text files. 
Please bear in mind that I have written this only as a guide since different 
software may give varied results. I also feel that this procedure can be 
probably be improved upon since I have not been able to devote alot of time to 
it.

Should you have any comments or improvements please send them to me.
