0 GOTO66'XMODEM 1/23/85 by Rick Perry mod SXM Ver 3.1 5/7/86 by Rich Young & Rick Mendosa [71676,725] CHP ver 1.0 5/12/86 by Denny Thomas [73126,672]
1 T=0
2 CALLVARPTR(M(16)),0,VARPTR(X(0)):IFX(0)THENRETURNELSET=T+1:IFT<66*STHEN2ELSERETURN
3 CALLVARPTR(M(21)),0,VARPTR(X):PRINTCHR$(X);:IFQTHENLPRINTCHR$(X);
4 IFDTHENN=N+1:Z(N)=X:IFN>255THEN6
5 RETURN
6 S=0:GOSUB61:FORJ=0TON:PRINT#3,CHR$(Z(J));:NEXT:N=-1:GOTO61
7 A$="8n1d"+N$:R=6118:GOSUB55
8 A=256:B=1:GOSUB53:ONERRORGOTO28:IFETHEN17
9 S=1:GOSUB1:IFX(0)THEN9
10 IFINKEY$=G$THEN29ELSEPRINT#2,CHR$(21);:PRINT"X";:S=10:GOSUB1:IFX(0)THEN12ELSE10
11 IFINKEY$=G$THEN29ELSEPRINT#2,CHR$(6);:PRINT".";:S=10:GOSUB1:IFX(0)=0THEN10
12 IFX(1)=1THEN13ELSEIFX(1)=4THENPRINT#2,CHR$(6);:GOTO27ELSEIFX(1)=24THEN29ELSE9
13 CALLVARPTR(M(24)),0,VARPTR(Z(0)):IFZ(0)=0THEN9ELSEIFZ(2)<>(255ANDNOTZ(1))THEN9ELSEIFZ(1)=ATHEN11ELSEIFZ(1)<>BTHEN29
14 X=0:FORN=3TO130:X=X+Z(N):NEXT:X=XAND255:IFX<>Z(131)THEN9
15 FORN=3TO130:IFZ(N)=26THENN=130ELSEPRINT#3,CHR$(Z(N));
16 NEXT:A=B:B=B+1AND255:GOTO11
17 GOSUB24
18 PRINT"?";
19 IFINKEY$=G$THEN29ELSES=10:GOSUB1:IFX(0)=0THEN18ELSEIFX(1)=6THEN23ELSEIFX(1)=21THEN20ELSEIFX(1)=24THEN29ELSE18
20 PRINT"X";
21 IFN=0THENPRINT#2,CHR$(4);ELSEPRINT#2,CHR$(1)CHR$(A)CHR$(255ANDNOTA);:X=0:FORJ=1TO128:X=X+Z(J):PRINT#2,CHR$(Z(J));:NEXT:X=XAND255:PRINT#2,CHR$(X);
22 S=0:GOSUB1:IFX(0)THEN22ELSE19
23 IFN=0THEN27ELSEPRINT".";:GOSUB24:GOTO21
24 A=A+1AND255:N=0:IFNOTETHENRETURN
25 FORN=1TO128:IFETHENIFNOTEOF(3)THENZ(N)=ASC(INPUT$(1,3))ELSEE=0:Z(N)=26ELSEZ(N)=0
26 NEXT:RETURN
27 CLOSE3:PRINT:PRINTU$" End":BEEP:GOTO31
28 PRINTERL;ERR:RESUME29
29 SCREEN,0:PRINT:PRINTU$" ABORT":SOUND9394,9:CLOSE3
30 S=1:GOSUB1:IFX(0)THEN30ELSEPRINT#2,CHR$(24);
31 A$="7I1E"+N$:R=6118:GOSUB55
32 POKE-86,0:D=0:ONERRORGOTO44:POKE63056,64:D$="Down Up":GOSUB52
33 CALL16969:ONMDMGOSUB3:S=-1:GOSUB61:K=0
34 ONKGOTO39,45,56,42:A$=INKEY$:IFINSTR(N$,A$)=0THENA=INSTR(F$,A$):IFATHENONAGOSUB60,36,37,56,65,63,64,38ELSEPRINT#2,A$;
35 GOTO34
36 IFDTHENK=4:RETURNELSEK=1:RETURN
37 IFDTHENRETURNELSEK=2:RETURN
38 K=3:RETURN
39 GOSUB80:PRINTU$;:LINEINPUT" Save to: ";Y$:OPENY$FOROUTPUTAS3:GOSUB92:IFA$="Y"THENE=0:GOTO7ELSED$="@@@@   ":GOSUB52:N=-1:D=-1:GOTO33
42 SCREEN,0:D=0:IFN>-1THENGOSUB6
43 S=0:GOSUB61:CLOSE3:GOTO32
44 PRINTU$" Abort, line"ERL"code"ERR:IFERR=22THENSCREEN,1:RESUME33ELSECLOSE3:IFERR=18ANDQTHENGOSUB65:RESUME32ELSEIFERL=52ANDERR=7THENRESUME33ELSERESUME32
45 GOSUB80:PRINTU$;:LINEINPUT" Upload: ";Y$:OPENY$FORINPUTAS3:GOSUB92:IFA$="Y"THENE=-1:GOTO7ELSEW=1:PRINTU$;:INPUT" Width";W:W=W-1:T=W-9:C=0:GOSUB53:S=-1:GOSUB61
47 IFINKEY$=G$THENERROR7ELSEIFEOF(3)THENBEEP:CLOSE3:GOTO32ELSEJ=ASC(INPUT$(1,3)):IFJ=10THEN47ELSEC=C+1:IFC=1ANDJ=13THENPRINT#2," ";ELSEIFJ=9THENJ=32
48 IFWTHENIFT<CANDJ=32THENJ=13ELSEIFC>WANDJ<>13THENPRINT#2,CHR$(J);:J=13
49 PRINT#2,CHR$(J);:IFJ=13THENX=0:C=0:FORZ=1TO255:IFX<>62THENNEXT
50 GOTO47
52 A$="Prev"+D$+" TermPrO"+MID$("nf",Q+2,1)+"DirFBrk Bye ":FORJ=4TO32STEP4:MID$(A$,J,1)=CHR$(ASC(MID$(A$,J))OR128):NEXT:GOTO54
53 A$=STRING$(7,128)+"Abr"+CHR$(244)
54 R=17061
55 V=VARPTR(A$):CALLR,60,PEEK(V+1)+256*PEEK(V+2):RETURN
56 GOSUB80:IFK=3THENPRINTU$" Disconnect? ";ELSEPRINTU$" Telcom? ";
57 GOSUB93:IFA$<>"Y"THENERRORELSEIFDANDN>-1THENGOSUB6:CLOSE3
58 IFK=3THENMAXFILES=1:MENUELSECALL21608
60 S=0:GOSUB61:CALL21795
61 S=NOTS:IFSTHENMDMSTOP:PRINT#2,CHR$(19);:CALLVARPTR(M(59)),100ELSEPRINT#2,CHR$(17);:MDMON
62 RETURN
63 PRINT:FILES:PRINTFRE(0)"Bytes Free":RETURN
64 STOP:RETURN
65 Q=NOTQ:GOSUB52:RETURN
66 CLEAR500:MAXFILES=3:DEFINTA-Z:DIMX,X(1),M(60),Z(300):SCREEN,0:CLS:FORN=0TO60:READM(N):NEXT:K=3
67 U$=CHR$(154):N$=CHR$(0):V$=CHR$(22):G$=CHR$(255):F$="":FORN=248TO255:F$=F$+CHR$(N):NEXT:POKE63056,64:CALL17875:POKE63056,0:CALL27804:ONERRORGOTO84
68 CLOSE:OPENQ$+"adrs.do"FORINPUTAS1:PRINTU$;:LINEINPUT" Find: ";A$:CALLVARPTR(M(3)),0,VARPTR(A$):IFA$="MENU"THEN58ELSEIFA$="DIAL"THENCLOSE:GOTO78
69 IFEOF(1)THEN68ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(3)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN69ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN69
70 PRINTU$" "LEFT$(Y$,J)">";:Z$=INPUT$(1):CALLVARPTR(M(3)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN68ELSEIFZ$=CHR$(13)THEN69
71 CLOSE:A$="7I1E"+N$:R=6118:GOSUB55:A$=MID$(Y$,I+1,J-I-1)+N$
72 CALL21179:CALL21264:PRINTU$" "+TIME$+" "+LEFT$(Y$,I);:R=21293:GOSUB55:CALL21172:PRINT:N=0
73 N=N+1:CALLVARPTR(M(0)),0,VARPTR(X):IFX=0THEN77ELSEB$=INKEY$:IFB$=""ANDN<1500THEN73
74 CALL21179:CLOSE:IFB$>""THEN68ELSEPRINTU$" Wait":N=0
75 N=N+1:CALL21264:IFINKEY$>""THEN68ELSEIFN<9THEN75ELSE72
77 PRINTU$" Auto logon":BEEP:A$=MID$(Y$,J)+N$:R=21392:GOSUB55
78 PRINT:PRINTU$" On line":Q$="mdm:7i1e":OPENQ$FORINPUTAS1:OPENQ$FOROUTPUTAS2:GOTO32
80 MDMSTOP:SCREEN,0:PRINT:RETURN
84 IFQ$=""ANDERL=68THENQ$="0:":RESUME68ELSEPRINTU$" Error, line"ERL"code"ERR:END
92 PRINTU$" Xmodem protocol? ";
93 A$=INPUT$(1):CALLVARPTR(M(3)),0,VARPTR(A$):IFINSTR("YN",A$)THENPRINTA$:RETURNELSE93
94 DATA-4147,30574,201,-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,54,28109,-14227,9012,35,32461,30573,201
95 DATA54,23892,-5683,1585,-14973,8677,7282,28109,-16019,-14907,483,39,-7415,-15936,31787,-15947,-14907,483,7,-7415,-15936,-15935,-13887,32461,4973,4627,-15903,-15099,485,4,-6903,-7744,-7711,13537,201,-15537,21276
