A small patch for SXM.100 or Chipmunk version to allow return to SXM from TELCOM using SXMACC.RLC.  See SXMACC.DOC.  Checksum
= 35,550.  Downloads as 551 bytes.
56 GOSUB80:IFK=3THENPRINTU$" Disconnect? ";ELSEPRINTU$" Telcom? ";
58 IFK=3THENMAXFILES=1:MENUELSEGOTO97
66 CLEAR500:MAXFILES=3:DEFINTA-Z:DIMX,X(1),M(60),Z(300):SCREEN,0:CLS:GOSUB67:GOTO68
67 RESTORE94:FORN=0TO60:READM(N):NEXT:K=3:U$=CHR$(154):N$=CHR$(0):V$=CHR$(22):G$=CHR$(255):GOSUB96:RETURN
96 F$="":FORN=248TO255:F$=F$+CHR$(N):NEXT:POKE63056,64:CALL17875:POKE63056,0:CALL27804:ONERRORGOTO84:RETURN
97 IFPEEK(62859)<>33THENBEEP:CALL21608 
98 CALL62859:GOSUB67:K=0:MDMON:GOTO32
99 'Patch for SXM V 3.2 to be used with SXMACC by Terry Luke
