TELCOM.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This thread is a set of messages regarding DIRACC -- but the intent is to
archive a set of cautions regrading use of the PCSG Chipmunk program
TELCOM.CO.  With great amounts of TLC, you may be able to use this program
to download to a Chipmunk disk -- but the cold start is probably a matter of
minutes away!  The messages in this file discuss this problem and some
alternate ways to download ot the Chipmunk.

Message range: 153565 to 153751
Dates: 7/28/87 to 7/31/87

Fm: M. Miller 76606,25
To: Denny Thomas 76701,40

I have downloaded all the files again and will try them all over.  One thing
that might make a difference: I'm using the Q-PORT/DAC with 0MENU AND a
Chipmunk TELCOM.CO turned on for downloading.  I'll experiment and let you know
of any difficulties.  I'll also taylor the program for my use as I did with the
original, adding my own function key definitions to be turned back on at the
end of the program run.

Thanks again for your support!


Fm: M. Miller 76606,25
To: Denny Thomas 76701,40

Just did some testing and found out the following: Using 0MENU in the off mode,
TELCOM.CO in the on mode and Q-DAC installed, I tried toggling back and forth
between F6, F7 and ^F7.  The downloading worked properly, being sure to ^F7
before hitting F2 to download.  Hitting ^F7 with a download in progress turns
off the download.  F7 goes to text but DOES NOT list the files.  I didn't try
entering a file, because I wasn't sure which ones already existed.  F6 goes to
basic, but I didn't run a program to test.  I presume that part works.  F6
again didn't seem to put me back online, although the screen cleared as it did
with the original program (DIRACC.100 series).  The system locked-up, forcing
me to hit F8 for BYE to regain control (^Q and ^C didn't work to get the system
functioning again).  I also tried testing the F6 and F7 with ^F7 both on and
off.  I'm not sure at what point the system locked.  Is there a way to throw in
beeps or something when ^F7 is toggled, as it seems like there's a slight delay
when using all the F keys now, almost as if the program is polling to see if
the keys are being hit (is that right?).  What would REALLY be neat is if there
could be an indication, say, in the upper right of the screen when the ^F7
scroll mode is off, i.e., the text flashes all across one line as opposed to
scrolling up the LCD.

Please let me know about all this, and I'll keep playing with it.  Thanks.

Michele


Fm: M. Miller 76606,25
To: Denny Thomas 76701,40

OK, try this: the system locks up with the previously mentioned configuration
when going into basic without having hit ^F7, i.e., with the scroll NOT
disabled.  I BYE'ed again and went to Q-DAC to remove the program's
installation but when I hit R(emove), the system locked up, forcing me to cold
start to regain control (nothing worked, not ^C, reset or anything!)!
Fortunately, I have everything prepared for such an event and it isn't nearly
as disastrous as it once was.

I believe I can still download to disk with Q-DAC installed, but the trick is
to avoid BASIC like the plague!  Please let me know what you uncover about
this, and I'll let you know of any more glitches.  Thanks!


Fm: Phil Wheeler 71266,125
To: M. Miller 76606,25

A big 'Aha!'.  The Chipmunk TELCOM.CO is a well-known Dog.  We have all had
cold starts with it, even when running with no other software such as DIRACC. I
think Tony knows how to avoid them, but Denny and I both gave up on it -- in my
case after disassembling to look for the problem, and even calling the President
of PCSG to ask for a fix (such an optimist I am!).

Are you having any similar problems when not using TELCOM.CO? I suspect not.


Fm: Denny Thomas 76701,40
To: M. Miller 76606,25

  I agree totally with Phil. When TELCOM.CO was the only program I could use
for downloading to disk, beads of sweat would form on my upper lip wondering
where the next cold start would appear. I had to follow an exact keystroke
sequence and if I strayed, *poof*, logged off into la la land.

First, I *must* determine if you can use the program without TELCOM.CO
installed. Given you symptoms, I'd say there is a very good chance that it
will. Everything you've described would be what I would expect to happen while
TELCOM.CO is active. The program just can't handle advanced meddling.

There is one other thing that might cause you problems. If you find that you
are getting dumped off the system after comming back from TEXT or BASIC, it is
most likely that the switch settings in the modem are not correct. I outlined
in Q-PORT.PCH where to look in the WorldPort manual for the instructions. The
first switch to be concerned with is switch #4. That should be in the ON
position. If you still get logged off, you may also have to set switch #3 ON.

Let me know what happens after you try the program "clean".


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Yeah, I was able to use TELCOM.CO with very few cold starts, undoubtedly a
learned operating technique based on the theory that if it hurts to do that, I
don't do that!

After experiencing the first few cold starts, I stopped doing whatever it was
that caused them, by being very careful about turning the program "On" before
signing on the service, and "Off" after signing off.  FIRST thing!  I did not
attempt to do anything while actually online. -- But I haven't used the program
in a long, long time.  I use one of the Xmodem programs now, or in rare cases,
the commercial program X-Tel.


Fm: M. Miller 76606,25
To: Phil Wheeler 71266,125

Actually, Phil, TELCOM.CO has been a complete pain in the byte for me!  It has
cold started my machine on numerous occassions.  I am delicate with it and use
it only for downloading to the chippy - turn it on, download, turn it off and
REMOVE IT - QUICK - BEFORE THE WORLD BLOWS UP!  Is there some program in the
DLs that will accomplish the same thing without killing my system - let alone
causing me to kill ME!?


Fm: M. Miller 76606,25
To: Denny Thomas 76701,40

I'm not sure what settings my Worlport switches are set to, but I'll look at
Q-PCH and check them out for a match.  By the way, Q-PORT/DAC cuts me off when
visiting basic WITHOUT TELCOM.CO even loaded in RAM!!!  Text works just fine,
with the exception that files are not listed when hitting F7.  I'm no
programmer, but I'll look for the line to add the "Files" command, or, perhaps,
you can tell me where it should go?

It's at least some comfort to know that I wasn't the only one having "cold
[start] sweats" and TELCOM.CO nightmares!  How do you manage the download to
chippy problem now?  What program do you use?  Is it in a DL somewhere?


Fm: Tony Anderson 76703,4062
To: M. Miller 76606,25

All of the Xmodem programs in DL3 will let you download directly to the
Chipmunk disk.  I'm using the latest version, XMDM26.100 with great success at
1200 baud (external modem).  Denny's function key "Scroll On/Off" patch can be
added to the program.  My external modem is not one of those that disconnects
when the program switches into Xmodem mode.  Denny can tell you about the
WorldPort switch settings to avoid that problem.


Fm: Denny Thomas 76701,40
To: M. Miller 76606,25

  If you are getting into TEXT ok, but BASIC is cutting you off, that is caused
by the WorldPort. You need to set SW#4 to ON.
  The reason you no longer get "Files" in TEXT is because I am using a trimmed
down version of DIRACC that cuts the size down to about 125 bytes as opposed to
500. It wouldn't be possible for you to add that back in since the program is
written in machine language. I can add the code back in when I reassemble the
program, but I'd like to wait a while to see if there is an actual bug directly
related to the program, which would require me to redo it. The time overhead is
a little lengthy for just one small change. In the meantime, you can go into
BASIC and hit F1 for a list of files.

I was in the same boat as you with TELCOM.CO until SXM.100 was uploaded. At
that time, I switched to it and my online tenison level dropped to zero. It
worked ok, but I had to modify it for xmodem downloads (SXM.CHP). Note that
this program is for the internal modem only. I then started using X-TEL and
have been using it ever since. The newest version of an xmodem program in the
DL's is XMDM26.100 but it doesn't work with the WorldPort as is. If you decide
to use that program, I can give you a simple patch that will make it "sorta"
work. It really needs Q-PORT added to it, but the size would get out of hand if
I did that.


Fm: M. Miller 76606,25
To: Tony Anderson 76703,4062

Although I have had some success with TELCOM.CO if I use it delicately (like
watching a 6 month old baby play with fire!), I will check out your suggested
program.  I have never had the need for XModem transfers, because I have never
had a problem up or downloading using the M100's standard method.  There's
always room for change, however.  Thanks for the suggestion.


Fm: M. Miller 76606,25
To: Denny Thomas 76701,40

I will try switching that #4 switch and see what happens.  I'm out of town this
weekend and may not have the time to get back to you until next week.  I was
going to look into changing the program myself but I'm unknowledgeable with
regard to M/L programming.  Perhaps there's a way to delete the BASIC access
entirely and have F6 toggle the scroll and F7 go into text?  Or, perhaps it's
time for X-TEL?  I really do like to utilize the vast resources of the M100
Forum before I go plunking down the $$$.  Thanks again for your help.


Fm: Tony Anderson 76703,4062
To: M. Miller 76606,25

I agree... there are some of us who are blessed with clean telephone lines
(most of the time), who can download using capture technique most of the time.
The Xmodem programs offer the additional benefit of using the error-checking
Xmodem protocol, but in this case it's recommended because it's a BASIC
program, and a BASIC program can directly address the disk drive.  That allows
downloading direct to disk, and eliminates the need to use TELCOM.CO, with the
attendant sweating.

You can still use capture technique with the Xmodem programs, since they are
basically a terminal emulator, but Xmodem is there if you need/want it.
