Library 3   TELCOM.CAT


ATEX.100 [70215,1126] 31-May-83 3970
    This program, written for Newsday, auto-dials and logs onto an ATEX
    computer system. It is expecting a message cued up, waiting to be sent. 
    While this program is VERY specific to this application, there are useful
    routines sprinkled throughout. There are 3 levels of interrupts being
    managed, and I have tried to insure that EVERY GOSUB has a RETURN (Though
    I can't get the stack to overflow even when I unbalance GOSUBS). There is
    also a timeout routine.

AUTLOG.BA [70465,203] 07-Sep-86 2480
    Describes how to use a ROM routine for autologing FROM BASIC. Will work
    with both the built-in modem and with external modems. Includes a
    disassembly of the ROM routine.

AUTO.YGI [74716,476] 29-Jun-86 2040
    A brief program that logs on and accesses YGI! while you're away. Its
    purpose is to maintain your points incase you can't get on for more than
    30 days.

BBS100.ASC [72335,1301] 11-Apr-86 12045
    This simple 9K BASIC Program, coupled with your 24K Mod 100, and an
    Auto-Answer Modem, will allow you to run your own Micro Bulletin Board
    System! It will accomodate 30 Users and allow up to 15 Messages on the
    System at any time. See BBS100.DOC

BBS100.DOC [72335,1301] 12-Apr-86 8665
    documentation for BBS100.ASC

COMLOG.100 [70466,1511] 16-Dec-84 3130
    COMLOG.100 creates a tabular file, DATLOG- a date/day stamped log of use
    and costs for any online system/SIG. The program displays your entries and
    cumulated costs/minutes to the LCD for 1 or all databases between specified
    dates or 1 date. Allows user to install databases & hr/rates to get costs
    automatically. Includes features to deselect data entry, and to print
    hardcopy of DATLOG.

COMLOG.DVI [70466,1511] 19-Dec-84 5680
    COMLOG.DVI Ver.1.4 creates a tabular file TIMLOG- a date/day stamped log
    of use, costs, and running totals for any online system/SIG. Verifies each
    entry & displays cost on the monitor with running total. Allows user to
    install databases & hourly rates to provide exact costs automatically.
    Other features: bypass data entry; print entries & total costs/minutes for
    1 or all databases between 2 dates.

CSIS.BAS [72176,2315] 02-Oct-85 19120
    This is a simulation of CompuServe Online. It can be used to show those
    ignorant of telecommunications without costly online time. It will require
    almost all of the 24K Model memory to downoad. Suggest SAVE of the .DO
    file to cassette, killing same & then CLOAD to BASIC. See CSIS.DOC

CSIS.DOC [72176,2315] 01-Oct-85 1495
    DOCUMENT FILE FOR CSIS.BA

CSSORT.BA [72300,3072] 02-Aug-87 5406
    CSSORT.BA is a companion program for sorting the files written to C-TIME.DO
    by the the program CSTIME.BA. THAT IS IT'S ONLY USE. CSSORT will sort the
    DO file and enter to the screen or printer a sorted and sub-totaled
    reading of where you spend your time on CSIS with a cost breakdown.
    See CSTIME.BA

CSTIME.BA [72300,3072] 08-Jul-87 3138
    CSTIME.BA is a 1354 byte basic program which logs time spent in
    Compuserves services. This version works best for me. You may check the
    data files for Total calls for the week Total cost for the week Total
    cost of last call, Where your time is spent. Read CSTIME.INF

CSTIME.INF [72300,3072] 08-Jul-87 2627
    This file contains information on operation and enhancements for CSTIME.BA

DNLOAD.TDD [75715,1077] 27-Oct-88 7434
    DESCRIBES A METHOD FOR DOWNLOADING TO THE TDD USING POWR-DOS AND XMODEM

DOWLOG.BA [75675,302] 16-Oct-86 830
    Short, simple program for logon to Dow Jones and collect selected stock
    quotes et alia. DATA lines at end of program specify stocks.

EM8000.DOC [72300,3203] 13-Jan-90 1792
    EM8 Documentation - File 0

EM8001.DOC [72300,3203] 13-Jan-90 11725
    EM8 Documentation - File 1

EM8002.DOC [72300,3203] 13-Jan-90 12218
    EM8 Documentation - File 2

EM8003.DOC [72300,3203] 13-Jan-90 11739
    EM8 Documentation - File 3

EM8004.DOC [72300,3203] 13-Jan-90 9791
    EM8 Documentation - File 4

EM8005.DOC [72300,3203] 13-Jan-90 10181
    EM8 documentation - File 5

EM8006.DOC [72300,3203] 13-Jan-90 11126
    EM8 documentation - File 6

EM8007.DOC [72300,3203] 13-Jan-90 9155
    EM8 documentation - File 7

EM8008.DOC [72300,3203] 13-Jan-90 9458
    EM8 Documentation - File 8

EM8SIG.400 [70346,1267] 27-Dec-88 13611
    EM8SIG Version 4.0. Adds Forum-only functions. EM8SIG.DC6 is the
    documentation addendum to EM8SIG.DCn (n=1-5). Also look for files with
    names EM8TIP.nnn (nnn > 000) for helpful hints.

EM8SIG.EXE/binary [72300,3203] 13-Jan-90 49120
    SELF-EXTRACTING ZIP'd FILE SUITABLE FOR DOWNLOADING TO PC's ONLY.

EMAIL5.DOC [70007,1365] 01-Jul-84 6040
    Documentation for version 5.5 of EMAIL5.EJ

EMAIL5.EJ [75665,312] 17-May-87 3619
    Electronic mail program, allows automatic send/receive of EMAIL,
    with many features. See EMAIL5.DOC

EMAIL8.100 [75665,312] 16-May-87 7772
    Convenient, fully automated, high speed. Select logon time,
    autodial/redial, send/receive email, CISUSE file, logoff _or_ into user
    selected CIS section/forum. User configurable, menu/function key driven.
    Sends multiple copy messages without $urcharge$.
    Supports Chipmunk, Tandy DVI, PCSG RAM+, and CAS file handling.
    SEE EMAIL8.DOC, EMAIL8.TIP EMAIL8.CHG & PROFLE.CIS

EMAIL8.CHG [75665,312] 05-Oct-86 6380
    Instructions how to "tailor" the auto-EasyPlex EMAIL8.7MM program to 
    individual user's preferences. Allows user to save RAM space by deleating
    unused program features.

EMAIL8.DOC [75665,312] 20-Sep-86 13135
    DOCUMENTATION/INSTRUCTIONS FOR EMAIL8.7MM

EMAIL8.TIP [75665,312] 05-Oct-86 7180
    TIPS AND SUGGESTIONS FOR USING EMAIL8.7MMxx
    This file provides suggestions for using ver.05, and later
    versions, of EMAIL8.7MM. These "tips" will enhance your enjoyment of the
    program. EMAIL8.TIP is also intended to serve as a "help" source for users
    having "problems" .

FASTMD.100 [76703,4062] 16-Dec-89 1183
    Title   : Use 100/102 modem at 450 baud
    FASTMDM.100 for the 100 or 102. Sppeds up TELCOM operation to 450 baud
    if your phone number supports it.
    (Sysop Note, 1/5/90: CompuServe no longer supports 450 baud)

FSTMDM.100 [73125,1437] 12-Apr-88 453
    M100 specific program to speed up the internal modem to 450 baud for use
    with CIS.

FSTMDM.DOC [73125,1437] 10-Apr-88 2770
    Documentation and instructions for FSTMDM.100

GEISCO.DOC [71256,757] 27-Aug-84 10530
    This is the documentation file for GEISCO.TSI -- it was written by a
    GEISCO employee, so some of the references won't be quite appropriate for
    the rest of the world. But rather than edit them out, I UPL'd the file
    just as it was given to me by a GEISCO employee.

GEISCO.TSI [71256,757] 27-Aug-84 1655
    This is a BASIC program written by a GEISCO employee which is supposed to
    make it easier to access their electronic mail system. I've submitted it
    without any guarantee of how it works or what it actually does. But if
    you're a GEISCO user you may find it helpful.

GRAPHR.100 [70000,130] 07-Sep-85 1195
    Decoder for all CompuServe RLE graphics images. Use with MAPPER.100 to
    display radar & surface maps. Also may be used with TELCOM captured files.
    See GRAPHR.DOC

GRAPHR.DOC [70000,130] 20-Dec-83 7355
    Documentation for GRAPHR.100 run-length decoder. Text of article in
    December 1983 issue of Portable Computer Magazine.

GRAPHR.MOD [70275,134] 25-Jul-85 1320
    Modification of Alex Trevor's GRAPHR.100 to allow use on either the Model
    100 or the Tandy 200. Use with MAPPER.MOD. When using on the Tandy 200,
    you can get almost entire USA on the screen!  See Description of GRAPHR.100

HELLO.100 [72326,1725] 07-Mar-85 4960
    Upload program for reporters. Also estimates typeset story length.

HELLO.DOC [72326,1725] 07-Mar-85 2300
    Documentation for HELLO.100, HELLO.200 and HELLO.LF

HELLO.LF [72326,1725] 21-Sep-85 700
    This short patch for HELLO.100 enables linefeed option for uploading.
    A bit crude, but it works.

KWIK.LOG [76703,4062] 28-Apr-90(04-May-90) 4675
    Two "Rapid Logon Techniques" are described in this captured message
    thread.

LOGCOM.JGB [70375,1070] 03-Feb-84 3435
    LOGCOM == LOG COMmunications usage. Short Basic program save ON/OFF
    date/times with optional comment. Semi-automatic operation: execute
    instead of TELCOM to record ON time, execute again immediately after
    leaving TELCOM. (The first execution starts TELCOM for you). Similar idea
    to TYMKPR, but smaller data file, longer program, and is not involked by
    IPL. Doc at end of LOGCOM.JGB. Packed version in LOGCOM.PAK

LOGCOM.PAK [70375,1070] 08-Feb-84 735
    A packed version of LOGCOM.BAS

MAPPER.100 [70000,130] 27-Jun-88 2494
    Auto log program to obtain and display weather radar charts from
    CompuServe. Requires GRAPHR.100 version 4 or greater to decode the
    run-length encoded graphics, and an entry in ADRS.DO of the form
    cis:4572105<=^CU70000,000^m?Ppassword^m> In unattended mode, logs
    on every 4 hours. Copyrighted by CompuServe 1988, but right to use granted
    to CIS subscribers.

MAPPER.MOD [70275,134] 25-Jul-85 2715
    Modification of Alex Trevor's Mapper.100 corrects bug in Surface Map
    upload and automatically senses whether you are using a Model 100 or the
    new Tandy 200 computers and adjusts the machine language calling adresses
    accordingly. Use this program with GRAPHR.MOD. See description of
    MAPPER.100

MINET3.100 [70125,532] 13-Dec-83 5050
    MiniNet a BBS system for the Model 100

MINET3.OPR [70125,532] 13-Dec-83 6330
    MiniNet Sysop Documentation for a BBS system for the Model 100

MINET3.USR [70125,532] 13-Dec-83 2360
    MiniNet User Documentation a BBS system for the Model 100

MINET4.100 [70125,532] 13-Dec-83 4670
    MiniNet 4 a cut down version of Mininet a BBS system for the Model 100

MINIDO.100 [72237,2656] 02-Apr-86(19-Feb-87) 8105
    Documentation for the new MININT.100, BBS system for the Model 100,
    version 2.1

MININT.100 [72237,2656] 01-Apr-86 8420
    See MINDOC.100. Updated and de-bugged bulletin board program for a Model
    100 with 24k.

MSGRD.100 [72237,2656] 06-Dec-86 11420
    Documentation for MSGRP.100

MSGRP.100 [72237,2656] 06-Dec-86 11370
    MESSENGER 100 is a full-feature bulletin board message system for the
    Model 100. Once installed, MESSENGER takes up less than 5K.
    Modification to use DVI/Munk disk included, but neither is required.

PHONE.FAX [72246,2557] 30-Jul-89 1965
    Using the WriteROM/SuperROM PHNE function key, transmit formatted
    word-processor output directly to on-line services. Permits automatic
    transmission of FAXes using Compuserve's new service. Eliminates
    complexity of TELCOM and menus.

PWRTEL.100 [72216,512] 15-Jun-86 850
    Very short program that replaces TELCOM with TELCOM.BA. Useful for Power
    Disk users who prefer not to use MENU.BA. Auto resets COM:STATS to
    M7I1E,20 pps and enables Function Key use of F6 and F7 as Bytes Free and
    displays RAM files while on-line.

REMOTE.ARC/binary [72157,677] 28-Dec-88 14464
    Collection of small programs that allows you to run your IBM PC or
    compatible from your Model 100-200 keyboard. Download on your PC using a
    protocol and de-arc with ARCE from the IBMNET SIG.

RFTBA.100 [70155,1365] 29-May-84 1625(704)
    The Remote File Transmitter program is useful when you need to send
    several files to someone, but you don't have time to send each one
    individually from TELCOM. The remote user can look at each file and
    download them at his leasure. All input is buffered. This means that you
    do not have to wait for the input prompt before you can begin typing.
    This also applies to the remote user; either one may "type-ahead" as many
    responces as necessary.

RFTDOC.DO [70155,1365] 28-May-84 7365(3168)
    Documentation and commented listing for RFTBA.100

S-TIME.BA [72300,3072] 18-Oct-87 1321
    Used for logging time on CSIS, S-TIME.BA is a very short byte-save version
    of CSTIME.BA. Results from CSTIME and S-TIME can be merged for reading and
    both programs write to the same (C-TIME) file. S-TIME is best to use when
    on a trip when ram memory is precious. See CSTIME.BA, & CSSORT.BA

SMADVI.DOC [70466,1511] 18-Feb-85 14300
    Detailed instructions for using $$ saving SMART.DVI Ver.2.2 (rev.) -
    SMART.DVI avoids OM errors by using the R/S Disk/Video Interface (DVI) and
    has a time logging feature. These docs are lengthy (14+K) as they give
    full detail; you need to do only a few things to get it running. Use Echo
    (F5) to printer rather than downloading to memory.

SMART.SIG [76703,4062] 10-Aug-89 908
    SMART.SIG is an obsolete, scripted, automatic CompuServe access program,
    which has been replaced with EM8SIG, also in this library. SMART SCRIPT
    AUTOMATED DOWNLOAD FORUM USE INFO EM8SIG AUTO NAVIGATE CIS
