0 'TELHZ1.BA - 11/27/87 - Hayes Software for the M100 and TEL101.CO; Adapted from Denny Thomas' XHAYES series. All Right Reserved
1 MAXFILES=2:AD=61136:KEY6,"Term"+CHR$(24)+"callHIMEM"+CHR$(13) 'HIMEM=61136 for TEL101 at top of user RAM (mod as needed)
2 CLEAR512,AD:LOADM"TEL101"' make just CLEAR512 if TEL101 permanently loaded.
3 DEFINTE-Z:DIMM(37):CS$="ATDT":R$="COM:5":PM$="7I1E"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO12:READM(A):NEXT
4 D=HIMEM+724'**Assumes HIMEM = bottom of TEL101.CO**
5 CLS:PRINTRV$"  TELHZ1.100 -- Autodial for TEL101.CO  ":PRINT@40,"       Modem Communication Program      "NO$:PRINT:PRINT@125,"[1] Modem Speed = ";:GOSUB32
6 PRINT@164,"[CR] Dial Modem and run TEL101";
7 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMENU
8 IFA$="1"THENIFR$="COM:5"THENR$="COM:3":GOTO37ELSEIFR$="COM:3"THENR$="COM:6":GOTO37ELSEIFR$="COM:6"THENR$="COM:5":GOTO37
10 CLS:ONERRORGOTO23
11 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFINSTR(A$,"MENU")THENCALL22423
12 IFEOF(1)THEN11ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN12ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN12
13 PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN11ELSEIFZ$=CHR$(13)THEN12ELSEIFZ$=CHR$(8)THEN5
14 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
15 IFC$<>"-"THENA1$=A1$+C$
16 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1):A2$=A2$+CHR$(0):E=0:CLOSE:OPENR$+"7I1E"FORINPUTAS1
17 OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT:PRINT"     EXTERNAL MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXT:GOTO5ELSEFORA=1TO500:NEXT:PRINT#2,CS$A1$:PRINT"Command String:  ";
18 LINEINPUT#1,A$:PRINTA$:IFINSTR(A$,"NO DIALTONE")THENPRINT"Is Modem Connected?":GOTO11
19 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO500:NEXT:K$=INKEY$:IFK$<>""THEN11ELSEPRINT#2,"A/":A$="":E=1:GOTO18
20 IFINSTR(A$,"CONNECT")THEN21ELSE18
21 IFE=1THENGOSUB30
22 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):GOTO31
23 IFQ$=""ANDERR=52THENQ$="0:":RESUME11ELSEPRINT"Error"ERR"in line"ERL:END
30 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
31 A=PEEK(64643)+256*PEEK(64644):B=PEEK(A+2)+256*PEEK(A+3):C=PEEK(A+4)+256*PEEK(A+5):POKEB,0:POKEC,0:CALLD
32 PRINT@143,RV$;:IFR$="COM:6"THENPRINT"2400 Baud"NO$;ELSEIFR$="COM:5"THENPRINT"1200 Baud"NO$;ELSEPRINT" 300 Baud"NO$
33 RETURN
34 PRINT@194,"";:RETURN
37 GOSUB32
38 GOSUB34:GOTO7
40 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688
