1 CLS:CLEAR:SCREEN0,0:PRINT@50,"MASTER TELCOM MENU":PRINT@130,266+FRE(N);"Bytes free"
5 LINE(0,55)-(233,55)
10 PRINT@280,CHR$(27)"pComm Tlcm Apnd Byte Link Bsic Disk Menu";:CALL17006
20 ONKEYGOSUB50,60,80,170,260,320,330,340:KEYON
30 KEY8,"LOAD"+CHR$(34)+CHR$(84)+CHR$(34)+CHR$(44)+CHR$(82)+CHR$(13)
40 GOTO40
50 CLS:PRINT"Returning ON-LINE...":CALL21589
60 CLS:POKE64268,172:POKE64269,126:POKE64270,73:POKE64271,108:CALL20806
80 MAXFILES=2
90 CLS:PRINT@41,"Program appends 'Source' file to end of 'Destination' file.":FILES:PRINT
100 INPUT" Source file.....";FS$
110 INPUT" Destination file";FD$
120 OPENFS$FORINPUTAS1:OPENFD$FORAPPENDAS2
130 IFEOF(1)THENCLOSE:MAXFILES=1:BEEP:GOTO1
140 A$=INPUT$(1,1)
150 PRINT#2,A$;:PRINTA$;
160 GOTO130
170 CLS:PRINT@130,"Clearing unused RAM":MAXFILES=1:BEEP
180 DEFINTA-Z:DEFSTRD-F:DIMF(23),A(23):FORX=-1408TO-1639STEP-11:IFPEEK(X)THENFORZ=0TO7:F(Y)=F(Y)+CHR$(PEEK(X+3+Z)):NEXT:GOSUB250
190 NEXT:F(Y-1)="NonameBA":F(Y-2)="Paste BF":X=-1103:GOSUB250:Y=Y-1:X=Y\2
200 FORZ=0TOY-X:W=Z
210 IFA(W)>A(W+X)THENB=A(W):A(W)=A(W+X):A(W+X)=B:E=F(W):F(W)=F(W+X):F(W+X)=E:W=W-X:IFW>-1THEN210
220 NEXT:X=X\2:IFXTHEN200ELSEF(Y)="Reserved":F(Y+1)="File  BF":A(Y+1)=A(Y)+MAXRAM-HIMEM:Y=Y+2:A(Y)=A(Y-1)+MAXFILES*267:Z=0
230 CLS:FORW=ZTO15+Z:PRINT@(W-Z)*20,LEFT$(F(W),6)"."RIGHT$(F(W),2);:PRINTUSING" #####";A(W+1)-A(W);:IFW+1=YTHENW=98
240 NEXT:E=INPUT$(1):Z=W:IFW=99THEN1ELSE230
250 A(Y)=PEEK(X+2)*256+PEEK(X+1)-65536:Y=Y+1:RETURN
260 CLS:SCREEN0,0:CLEAR820:MAXFILES=2:CALL17001:PRINT"TELCOM FILE TRANSFER";TAB(28);"RAM:";FRE(0):CALL17006
270 FILES:PRINT:LINEINPUT"From RAM-file...: ";C$:LINEINPUT"To CASSETTE-file: ";D$:IFC$=""ORD$=""THEN310ELSECLS:PRINT@56,"COPYING"
275 PRINT@130,"from RAM-file: "C$:PRINT@207,"to CASSETTE-file: "D$:OPENC$FORINPUTAS1:OPEN"CAS:"+D$FOROUTPUTAS2
280 LINEINPUT#1,A$:IFLEN(A$)=255THEN290:ELSEPRINT#2,B$;:PRINT#2,A$:B$="":GOTO300
290 PRINT#2,B$=A$
300 IFNOTEOF(1)THEN280
310 CALL16941:FORI=1TO4:SOUND1500,3:PRINT:SOUND1300,2:NEXTI:PRINTSTRING$(20,32):CLOSE:LOAD"T.BA",R
320 CLS:SCREEN0,1:CALL27721
330 CALL60700
340 MENU+CHR$(13)
