Library 3   TERMNL.CAT


ATOHAZ.100 [70465,203] 06-Dec-87 1994
    A stripped down version of XMDM26.100. This program supports "attack
    dialing" a Hayes modem at 300/1200/2400 baud. It also supports using a
    file other than ADRS.DO. It also supports autolog. After autolog you will
    be in TELCOM's TERM mode. See XMDM26.DOC for info on commands. See
    ATOHAZ.DOC for specifics on this program.

ATOHAZ.DOC [70465,203] 22-Nov-87 3417
    Documentation for ATOHAZ.100. Includes in strustions on required changes
    for use with some modems

CBI.BA [76010,371] 23-Jul-86 3890
    For business use only. Terminal program to access the CBI System and pull
    credit files. Accepts input in human form and then formats to the
    technical requirements of the CBI System. Train employees in 15 minutes
    or less.

CBI.DOC [76010,371] 23-Jul-86 1500
    Documentation for CBI.BA

CISAUT.DOC [75515,662] 03-Feb-85 3815
    Documentation for CISTRN.AUT. See CISTRN.DOC, XMODEM.DOC, XMODEM.UPD,
    and XMODM3.DOC

CISTRN.100 [70205,1144] 24-Aug-83 350
    CompuServe protocol "A" for the Model 100. Allows error free uploading and
    downloading. All features of TELCOM except standard tranfer are available.
    See CISTRN.DOC

CISTRN.ASM [70205,1144] 28-Aug-83 20385
    Source code for CISTRN.HEX. NOT NEEDED FOR INSTALLATION.
    For information only. Assembled with CP/M ASM.COM

CISTRN.AUT [75515,662] 03-Feb-85 2875
    BASIC interface for modified CISTRN.CO, supports auto-dial/auto-logon with
    Anchor Signalman Mark XII modem. Additional references, program notes and
    instructions for modifying CISTRN.CO are in CISAUT.DOC

CISTRN.DOC [70205,1144] 24-Aug-83 2395
    Documenatation for CISTRN.100, CISTRN.HEX, CISTRN.ASM

CISTRN.HEX [70205,1144] 24-Aug-83 4415
    see CISTRN.100 and CISTRN.DOC. need HEXLDR.100 to load this.

CMS.100 [71545,1042] 27-Jun-84 1340
    Simple terminal package for uploading to XEDIT under the CMS/VM operating
    system.

DIAL.101 [73267,757] 05-Sep-86 1075
    A compact, easily modified persistant dialer based on XMODEM.312 and
    DIALER.100

DIAL.BA [70536,1545] 03-Jan-87 1130
    Small program that dials a number from the ADRS.do file and then makes an
    entry in the PHONE.do file of the time of the call and total minutes along
    with the record from ADRS.DO. See DIAL.DOC

DIAL.DOC [70536,1545] 04-Jan-87 1500
    Documentation for DIAL.BA

DIALER.100 [71256,23] 11-Mar-84 2195
    Program we have waited for by Gensch And Cassidy. Detect busy signal
    allows redialing no answer or busy. When carrier detected put you into
    Term mode in Telcom. Lots of potential applications.

DIRACC.100 [72747,1205] 23-Mar-86 1695
    This is the Quebec's famous DIRECT ACCESS 100 program. It was written for
    one of our club's reunion. It permits the user to enter BASIC or TELCOM
    WITHOUT losing the phone line ! It is a MUST for all serious TELCOM users.

DIRACC.DOC [72747,1205] 23-Mar-86 1825
    Documentation for the DIRECT ACCESS 100 (DIRACC.100)

DIRACC.INF [71266,125] 31-May-86 1910
    This document describes the program DIRACC.PW1, an enhancement of
    DIRACC.100 here in LIB1. This version provides a user friendly and
    (more-or-less) bomb proof "shell" for installing DIRACC. This utility
    provides access to Basic and Text while on-line.

DIRACC.PW1 [71266,125] 31-May-86 2235
    DIRACC.PW1 is an enhancement of DIRACC.100 here in LIB1. This version
    provides a user friendly and (more-or-less) bomb proof "shell" for
    installing DIRACC. It will work cleanly with CDOS. This utility provides
    access to Basic and Text while on-line. See DIRACC.INF & DIRACC.DOC

DIRACC.PW2 [71266,125] 31-May-86 1755
    DIRACC.PW2 is a byte-fought version of DIRACC.PW1. It always loads under
    HIMEM (vs. the optional load address in DIRACC.100 & DIRACC.PW1). This
    shorter version saves about 500 bytes, which may be significant if you
    want to keep it in the machine at all times.

DIRACC.PW3 [71266,125] 24-Apr-87 2249
    DIRACC.PW3 is an enhancement of DIRACC.100 here in DL3. It provides a
    user-friendly means of installing and removing DIRACC, and will work
    cleanly with CDOS of the Chipmunk. This version (only!) is configured for
    use with Tony's MACPGM macro system; contact him on Easyplex for more
    information.

DIRACC.TIP [71266,125] 20-Sep-86 1430
    This tip file gives an approach to running DIRACC which tests to make sure
    it is installed and that the F6 key definition for Basic is what DIRACC
    expects.

DSKTRM.100 [75715,100] 15-Feb-86 3410
    DISK-TERM allows use of the Portable Disk Drive while online to a host
    computer. A Modem IS needed as well as POWER-DISK by Acroatix Inc.
    NOTE: The External Modem is NOT connected to the Mod-100 except by the
    Remote Plug of the Cassette Recorder Cable. Read DSKTRM.DOC

DSKTRM.DOC [75715,100] 14-Feb-86 3070
    Documentation for DSKTRM.100 and hardware requirements with instructions
    for proper hook up.

ENTEL.100 [73327,2461] 20-Jul-86 715
    This short utility enhances Telcom's Terminal mode, permitting entry to
    Basic, easy transfer of ASCII files between RAM and a diskette, and quick
    return to TERM - without losing the phone line or your place in the CIS
    file. You can download and upload text of ANY length, regardless of the
    available RAM. Intended for the DVI, ENTEL.100 should work with any drive
    or cassette recorder accessible from Basic. Read ENTEL.DOC

ENTEL.DOC [73327,2461] 20-Jul-86 7060
    Instructions for ENTEL.100

HAYES.DOC [76701,40] 07-Jan-88 10366
    Instructions for: QHAYES.100 V2.04, XHAYES.100 V2.05, QTOUCH.100 V2.02,
    XTOUCH.100 V2.02. X-TEL users MUST read this before trying the program
    designed for X-TEL!

KTEL.100 [75715,1571] 08-Jan-84 500
    WARNING! USE AT YOUR OWN RISK! THIS PROGRAM HAS BEEN TESTED AND APPEARS TO
    NOT AFFECT TELCOM OR ANY OTHER PROCESS, BUT I HAVE BEEN MADE A LIER BEFORE!
    USES A MACHINE CODE PGM TO GIVE: DATE DAY TIME, FILES, FREE MEMORY.
    AT THE PUSH OF THE F7 KEY WHILE IN TERM MODE. TO SEE THE RESULT, RUN THE
    PGM, THEN CALL 62918. PGM WILL WARN YOU WHEN YOU ARE ABOUT TO OVERWRITE
    IT'S SPACE.

LOGON.100 [75665,1045] 30-Mar-84 1910
    Will retrieve phone number and auto-logn sequence from ADRS.DO file. If
    no carrier detected, will redial after 20 second delay. If carrier is
    detected, will procede through auto-logon sequence and then jump to
    TELCOM's Term mode. Also, includes special position independent machine
    code routine for converting strings to uppercase. Instructions in comments
    at end of program.

PCHXMD.DOC [76576,2735] 24-Aug-87 4079
    Instructions for PCHXMD.CO -- an adaptation of the SIG's only m/l XMODEM
    program, XMD100. You'll want this if you're running 1200 or 2400 baud and
    don't feel like paying for commercial software.

PCHXMD.DRV [76576,2735] 25-Aug-87 284
    BASIC driver program required for PCHXMD.HEX. See PCHXMD.DOC

PCHXMD.HEX [76576,2735] 24-Aug-87 6001
    XMD100, plus screen scroll on/off feature. Permits high-speed downloads on
    M100 in capture mode, in addition to m/l speed XMDM transfers. LOTS faster
    than XMDM programs in BASIC, if you're using a high-speed modem.  Has
    features of the DIRACC family, too. Requires CHANGE.BA (LIB7) to convert
    and PCHXMD.DRV in this LIB to run.  See PCHXMD.DOC and XMD100.DOC

PIXTEL.ASM [70346,1716] 17-Oct-85 11255
    The assembly file for PIXTEL. Uploaded for information/modification only.
    It's not required to use PIXTEL.BA. See PIXTEL.DOC

PIXTEL.BA [70346,1716] 17-Oct-85 1530
    Now the M100 has a terminal program that displays radar maps, wanted
    posters, and CB pictures live, on-line. Download this program and run it
    to add graphics to TELCOM. See PIXTEL.DOC

PIXTEL.DOC [70346,1716] 17-Oct-85 3535
    Documentation for PIXTEL

Q-DAC.100 [76701,40] 22-Jul-87 2062
    Version of DIRACC.100 that adds screen scroll on/off. Operation is
    identical to DIRACC.PW3 except for the addition of <CTRL>F7 to toggle
    screen scroll on/off. Designed for use with Q-PORT.100 (as patched by
    Q-PORT.PCH) but can be used with any external modem and normal TELCOM.
    See DIRACC.DOC and DIRACC.INF

Q-PORT.100 [76701,40] 07-Jan-88 5101
    Auto-logon, Auto-dial program for the M100/T102 and the WorldPort Modem.
    Might work with other 100% Hayes compatible modems also. See W-PORT.DOC

Q-PORT.PCH [76701,40] 22-Jul-87 497
    Patch file for Q-PORT.100 V3.00 to allow use of Q-DAC.100 (DIRACC.100).
    Merge this file directly into a running version of Q-PORT and then resave
    updated program. Works exactly the same as Q-PORT.100 except F6 now
    accesses BASIC, F7 goes to TEXT and <CTRL>F7 toggles screen scroll.

QHAYES.100 [76701,40] 07-Jan-88 2906
    Auto-dial, auto-redial, auto-logon program for the M100 or T102. Can be
    used with any modem that is at least partially Hayes compatible. See
    HAYES.DOC for essential instructions.

QTOUCH.100 [76701,40] 07-Jan-88 2730
    Auto-logon, auto-dial software for the Touchbase Design TRAVELCOMM 1200
    modem. Operates similarly to QHAYES.100, but see HAYES.DOC for details.

REDIAL.DOC [75725,1134] 25-Aug-85 10200
    Documentation for Redial.JD1 & .JD2. Includes customization hints.
    NOTE to 5K callers: Although there are useful tips later in the file,
    the essentials are early.

REDIAL.JD1 [75725,1134] 27-Jan-85 1615
    Redial.JD1 repeatedly calls a busy phone (presumably a BBS), and hollers
    when a modem answers. Redial.JD2 is a different, similar program. This
    version's smaller, but less automatic. Documentation at Redial.DOC

REDIAL.JD2 [75725,1134] 27-Jan-85 1990
    Redial.JD2 repeatedly calls a busy phone (presumably a BBS), and logs you
    on when a modem answers. Redial.JD1 is a different, similar program.
    Documentation at Redial.DOC (You WON'T solve without!)

REDIAL.MOD [75725,1134] 12-Apr-84 3135
    A short note, intended to start a discussion, on what would be required to
    modify Redial in order to make it recognize a voice response.

SCROLL.DOC [73126,672] 02-Aug-86 1795
    Instructions for the use of SCROLL.XTL. X-TEL v2.1 Specific

SCROLL.XTL [73126,672] 02-Aug-86 325
    Progam to disable scrolling while usinga 1200 baud modem. X-TEL v2.1
    specific. See SCROLL.DOC

SXM.100 [71676,725] 10-Sep-86 5135
    A major revision of XMODEM.312; faster, shorter with many additional
    features including easier and faster printing, ability to upload messages
    to any BBS, and bytes free/files while downloading. Compatible with
    Floppy.CO and optimized for DVI use. Optional patch calls you upon
    successful redial of busy number. This version (3.2) downloads faster.
    Use a special version, SXM.CHP, to upload from or download to a Chipmunk.

SXM.CHP [73126,672] 08-Sep-86 5305
    A minor revision of SXM.100 to allow no-protocol downloads and uploads
    with the Chipmunk. All functions remain the same. See SXM.100 and SXM.DOC.
    Includes change to speed up XMODEM downloads.

SXM.DOC [71676,725] 11-Sep-86 9585
    This is the users guide and complete documentation for SXM.100, a faster
    and shorter telecommunications program with xmodem capability.

SXMACC.DOC [73126,1775] 21-Feb-87 8484
    Documentation for SXMACC.RLC

SXMACC.RLC [73126,1775] 21-Feb-87 241
    A small 100 byte M/L program for use with SXM.100 on this SIG. Allows
    access to TELCOM and then lets you return to SXM. Can be used with DIRACC
    to provide access to TEXT from SXM as well. Can be adapted to any BASIC
    program.  Needs RLCLDR.100 to load. See SXMACC.DOC and SXMMRG.ACC

SXMMRG.ACC [73126,1775] 21-Feb-87 713
    A small patch for SXM.100 or Chipmunk version to allow return to SXM from
    TELCOM using SXMACC.RLC. See SXMACC.DOC

TEL101.ASM [71266,125] 27-Nov-87 11713
    source code for TEL101.CO

TEL101.INF [71266,125] 27-Nov-87 2124
    brief instructions for use of TEL100.CO (built by TEL100.LDR)

TEL101.LDR [71266,125] 27-Nov-87 5351
    TEL101.LDR is a Basic program for the 100/102 (only!) which creates the
    M/L terminal program TEL101.CO. Just run it form the menu and wait. 
    TEL101.CO works just like TELCOM in ROM, but adds SplitScreen, DIRACC and
    macros. Works with internal or external modem. See TEL101.INF for
    instructions and credits. This is a smaller alternative to XMDPW5, with
    all features except xmodem transfers.

TELCOM.100 [75665,1405] 04-Jan-84 1190
    I added a lot of REM's to this program that Don Corbitt submitted in a
    Message.  Once the program is run, the F6 and F7 function keys in TERM
    mode in TELCOM are altered so that: F6 display Free Space left (RAM);
    F7 display directory (FILES)

TELHZ1.100 [71266,125] 27-Nov-87 2606
    TELHZ1.100 is a Basic program which provides autodial and logon, and modem
    speed control, for TEL101.CO when used with a Hayes or compatible modem. 
    Note customization notes in the first few lines, depending on how you use
    TEL101.CO (from menu or permanently loaded). Read HAYES.DOC

TELKEY.100 [75655,1516] 06-Jan-84 530
    This two line BASIC program defines the F6 and F7 keys to have the
    following function.  F6 prints free memory, F7 lists all file names (like
    BASIC FILES). Doesn't affect HIMEM.

TELUTL.100 [73267,552] 07-Feb-87 2117
    A TELCOM utility created to permit data and file use while on-line without
    interruption comm-link. Combines some of the most useful programs from
    this Forum.

TELUTL.100 [75655,1056] 25-Oct-85 870
    This program programs <F6> and <F7> in M100 TELCOM mode with either TELKEY
    or SCROLL (fast LCD) features. If `*' is next to TELKEY on the main menu,
    pressing <F6> in TERM mode gives you `Bytes Free' and <F7> gives you
    `Files' while on-line. If `*' is next to SCROLL on the main menu, <F6>
    turns SCROLL ON in TERM mode (limiting M100 speed to 600 bps) and <F7>
    turns SCROLL OFF for 1200 or 2400 bps operation.

TELUTL.DOC [73267,552] 09-Feb-87 3394
    Documents TELUTL.100 which is a TELCOM utility created to permit data and
    file use while on-line without interupting comm-link. Combines some of the
    most useful programs from this SIG.

TERM.100 [75665,1045] 22-May-84 2350
    Terminal emulation and ASCII Xon/Xoff protocol to upload & download text
    files at 300 or 1200 baud. Does not auto-dial and does not wrap on upload.
    Buffered file I/O technique enables cassette file transfers.

TERM.MR1 [76703,650] 09-Feb-85 2910
    Preliminary program to work directly with the Chipmunk from a terminal
    status in the M100. Adapation of TERM.100 written by Rick Perry. May have
    some bugs since only tested the download capability and autolog.

TERMCP.100 [72737,120] 12-Oct-85 420
    update to my earlier termcap file. It includes several functions, arrow
    and function keys (use ESC <f1>, etc), and works with vi, etc.

TLCALL.HDC [75765,711] 29-Aug-83 2220
    A TELECOMMUNICATION PROGRAM FOR THE TRS-80 MODEL 100 THAT ALLOWS REMOVAL
    OF UNWANTED CHARACTERS (SUCH AS RUBOUTS) FROM THE INCOMING STREAM

TOGGLE.100 [72227,1661] 29-May-90 866
    Toggle scroll on/off with TELCOM's F6

TRMCAP.100 [70465,203] 07-Sep-87 1087
    A pair of termcap entries. One for the "stock" model 100, and another for
    a 100 with a DVI. Unix users rejoice! now you can use the DVI with your 100

TRMCAP.DOC [72737,120] 06-Oct-85 145
    This is a UNIX termcap, (TERMinal CAPability) file. It describes to a Unix
    system the codes and screen functions used by a mod100 so that the system
    can recognize and use your mod100 as a terminal. It has been tested on
    SPERRY/NCR systems and Fortune equipment.

TRMDOC.MR1 [76703,650] 25-Dec-84 1470
    Documentation for TERM.MR1

U1100.100 [70116,1706] 22-Sep-83 3125
    TELCOM LIKE TERMINAL PROGRAM FOR RS MODEL 100 WRITTEN IN BASIC

UNIXV.100 [73076,3320] 15-Nov-86 505
    A terminfo description to use the Model 100 as a UNIX V terminal.
    See UNIXV.DOC

UNIXV.DOC [73076,3320] 15-Nov-86 2955
    Documentation for UNIXV.100

VT100.100 [75745,1575] 08-Feb-85 3835
    Emulates a 24x80 screen using Dec VT100 line protocol. See VT100.DOC

VT100.ANS [75745,1575] 11-Feb-85 1135
    This is a patch to VT100.100 for ANSI Dec VT100 protocol. Merge this file
    into VT100.100. See VT100.DOC

VT100.DOC [75745,1575] 08-Feb-85 3415
    Documentation for VT100.100

VT100.DVI [75745,1575] 08-Sep-85 1810
    This is an addendum to VT100.100 to support use of the Tandy DVI. A manual
    dial option has been added.  This file must be MERGEd with the VT100.100
    program. (WARNING:  These lines of code are untested!)

VT52.DOC [70465,203] 04-Jul-87 2794
    This file gives a list of VT52 control characters, escape sequences and
    other info. It list them along with M100 (with DVI) equivalents.

VTEMUL.DO1 [73126,1775] 20-Jun-87 10450
    First half of the documentation for VTEMUL.RLC.

VTEMUL.DO2 [73126,1775] 20-Jun-87 11217
    Second half of the documentation for VTEMUL.RLC.

VTEMUL.RLC [73126,1775] 20-Jun-87 7413
    A M/L program to emulate a VT100 terminal. It decodes screen commands, has
    complete VT editing, emulates the VT keypad, recognizes tabs and even
    simulates the line drawing character set. It scrolls sideways to show the
    full 80 column screen. Compatible with TELCOM. Uses internal modem or
    RS232 port. You need RLCLDR.BA in LIB7 to locate this file anywhere in
    memory as a 3370 byte M/L program.

W-PORT.DOC [76701,40] 07-Jan-88 11949
    Documentation for Q-PORT.100 and X-PORT.100

X-BP.PCH [76701,40] 25-Jul-88 383
    Patch to X-PORT.100 for use with the Traveling Software Booster Pack.
    Makes changes that are necessary to run the BP version of X-Tel. Load
    X-PORT into BASIC and at the OK prompt, type MERGE"X-BP then save the
    changed file to the BP. This change is compatible with the internal
    version of the WorldPort modem.

X-PORT.100 [76701,40] 07-Jan-88 5789
    Auto-dial, auto-redial, auto-logon program for the M100 and T102.
    Especially tailored to run with X-TEL V2.1 and V2.2. Can be used with any
    100% Hayes compatible modem, but designed for the WorldPort. See
    Q-PORT.100 for standard version of this program. See W-PORT.DOC for very
    important instructions and warnings.

XH-BP.100 [76701,40] 04-Oct-87 3512
    XH-BP.100 is a version of XHAYES which has been modified to work with
    X-TEL in BOOSTER PAK. Looks for all BA, CO and DO files in the RAMDISK
    (R:). Tested with an early version of BoosterPAK. Let me know if it works
    with yours. See HAYES.DOC

XHAYES.100 [76701,40] 07-Jan-88 3519
    Auto-dial, auto-redial, auto-logon program for the M100 and T102.
    Especially tailored to run with X-TEL V2.1 and V2.2. Can be used with any
    external modem that is at least partially Hayes compatible. See QHAYES.100
    for standard version of this program. See HAYES.DOC for very important
    instructions and warnings.

XMD105.DOC [71716,1642] 14-Nov-85 1465
    List of suggestions for use and improvements of the Xmodem machine
    language program for the model 100.

XMD105.SRC [71716,1642] 13-Nov-85 39560
    Source code for updated machine language Xmodem Telcom program. this is
    XMD100 source with a few corrections.
    Please note those who modify it are asked to:
    1) make your version different in a noticable way:version #, prompts, etc.
    2) continue to share (especially with me) including source
    3) make some of the suggested improvements (from here and elsewhere)

XMD51A.ASM [71266,125] 14-Oct-88 7834
    XMD51A.ASM & XMD51B.ASM are the two parts of the ADSM source for
    XMDPW5.CO/100 (upload of 10/14/88)

XMD51B.ASM [71266,125] 14-Oct-88 12170
    XMD51A.ASM & XMD51B.ASM are the two parts of the ADSM source for
    XMDPW5.CO/100 (upload of 10/14/88).

XMD61A.ASM [71266,125] 07-Sep-88 7862
    the first part of the linked ADSM source for XMDPW6.CO for the
    Model 100, of 7/10/88.  This is the same source as XMDPW6.ASM, but
    configured for linking.

XMD61B.ASM [71266,125] 07-Sep-88 15442
    the second part of the linked ADSM source for XMDPW6.CO for the
    Model 100, of 7/10/88

XMDHZ5.100 [71266,125] 14-Oct-88 2578
    Version of XMDHZ5.100 for the 10/14/88 version of XMDPW5.CO.
    Autodial/redial for XMDPW5.CO/100 and Hayes-compatible modems. Note the
    customization comments in first lines of program and modify as needed.

XMDHZ6.100 [71266,125] 15-Jul-88 2577
    A BAsic autodialer/redialer for use with XMDPW6.CO and a Hayes compatible
    modem. See line 1-3 for customization notes. Run only with XMDPW6.CO
    present on menu or loaded in its running location and ADRS.DO on menu.
    DO NOT use with earlier versions of XMDPWn.CO, or disaster may befall you.

XMDM26.100 [70465,203] 05-Jul-87 6395
    Improved XMODEM program for the Model 100/102, based on Rick Perry's
    XMODEM.312. Supports manual and attack-dialing with either the internal
    modem or an external Hayes-type modem. 300/1200/2400 baud.
    You must download XMDM26.DOC and run the included program to make a
    working copy of this program!

XMDM26.DOC [70465,203] 26-May-87(03-Nov-88) 12750
    Documentation for XMDM26.100

XMDM26.XR0 [70465,203] 26-May-87 4186
    Variable & line # cross-reference for XMDM.26. Includes descriptions
    of the purpose of many variables and subroutines.

XMDM26.XR1 [70465,203] 26-May-87 13765
    Structured printout (pretty-printed) of XMDM26. *HEAVILY* commented.

XMDPW5.100 [71266,125] 14-Oct-88 10326
    Relocating Basic loader that creates an Xmodem comm program. Includes
    DIRACC (SHIFT-F6 to BASIC, SHIFT-F7 to TEXT) and splitscreen in Conference
    (use /NOECHO command and SHIFT-F1 to toggle, with label line ON to start).
    Now includes integral macro capability. See XMDPW5.DOC

XMDPW5.ASM [71266,125] 29-Nov-87 20112
    Source of XMDPW5.CO (from XMDPW5.100)

XMDPW5.DOC [71266,125] 16-Jul-88 11514
    Documentation for XMDPW5.100 & XMDPW5.200

XMDPW5.DVI [71266,125] 23-Nov-87 351
    XMDPW5.DVI disables the splitscreen capability of XMDPW5, but retains all
    other features. Requested by a DVI user, presumably due to incompatibility
    of Splitscreen with DVI software. Must have XMDPW5.CO on menu, and
    HIMEM = TOP (lowest!) address of XMDPW5.CO to use.

XMDPW5.HEX [71266,125] 15-Oct-88 8222
    HEX version of the 10/14/88 version of XMDPW5.CO/100. Load with HXFER.100;
    will run to top of User RAM (58918 to 62959). Use Basic loader
    (XMDPW5.100) for relocatable CO program

XMDPW5.TSM [71266,125] 17-Jan-88 21248
    This is a version of XMDPW5.ASM which has been modified for use with the
    MS-DOS cross assembler TASM.EXE (see TASM.USE & TASM85.TAB in LIB8 of this
    Forum). TASM.EXE can be obtained by downloading TASM.ARC in LIB4 of the
    IBMSW forum. Note that this version of XMDPW5 is functionally identical
    to the version of 11/29/87 -- nothing new, other than the ability to use
    the TASM cross assembler.

XMDPW6.100 [71266,125] 15-Jul-88 11318
    A relocating BA loader to create a XMDPW6.CO (will relocate below DVI OS
    or CDOS). Works just like XMDPW5 (see XMDPW5.DOC, Lib 3), but Xmodem
    supports 0: (DVI and Chipmunk, not TDD), R:, CAS:. Revised to prompt for
    RAM file overwrite and to include integral on-line checksum (SHIFT-F2).
    Define Basic key 6 as: Key 6, "Term"+chr$(24)+callxxxxx"+chr$(13)
    where xxxxx = TOP+27

XMDPW6.ASM [71266,125] 15-Jul-88 23288
    ADSM source for the Model 100/102 XMDPW6.100

XMDPW6.INF [71266,125] 18-Jul-88 7021
    XMDPW6.CO is a full-featured machine language communications program which
    provides xmodem upload from and download to external devices, inclouding
    the DVI, Chipmunk, Gold Card and the Booster Pak. XMDPW6.CO is
    essentially identical to XMDPW5.CO --except it supports upload and
    download of files from/ to external devices (CAS:, 0:, R:, etc.). Model
    100/102 update of 7/15/88 includes prompt for overwrite of RAM files and
    integral checksum code.

XMODEM.312 [75665,1045] 23-Jan-85 6605
    A major revision of XMODEM.100 with added features: [F1]=PREVious screen
    display, optional Xon/Xoff buffered file transfer, and more. See XMODEM.DOC

XMODEM.DOC [75665,1045] 14-Oct-85 12940
    User's guide and some program documentation for XMODEM.312. The changes
    and new features appearing in the XMODEM.312 program are described, and
    some file transfer time comparisons reported. Program notes include ROM
    calls, POKEs, and machine language subroutines with their assembly source
    coding.

XMODEM.HLP [76703,446] 29-Nov-86 2655
    Instructions and reasons for use of XMODEM protocol for UPLoading and
    DOWnloading files to databases on CompuServe.

XMODM3.DOC [75515,662] 27-Jan-85 3585
    Documentation for XMODM3.MLL, revision of Rick Perry's XMODEM.312. Program
    supports Anchor Signalman Mark XII modem and Chipmunk disk drive, CDOS
    version 2.4.5. Documentation assumes you have read XMODEM.DOC and
    XMODEM.UPD in this library.

XMODM3.MLL [75515,662] 27-Jan-85 6855
    Rick Perry's XMODEM.312 modified for use with Anchor Signalman Mark XII
    modem and Chipmunk disk drive. See XMODM3.DOC, XMODEM.DOC and XMODEM.UPD
    in this database for instructions and cautions.

XMODSK.100 [71246,313] 13-Oct-86 6500
    'xmodsk' allows the use of rs232 (com:) during logon using the built in
    modem of the Model 100. It needs a tiny little change in the hardware of
    the Model 100. Reading xmodsk.doc is essential for using of xmodsk.100.
    This rev. fixes some bugs which occured after extensive testing of my
    first rev.

XMODSK.DOC [71246,313] 13-Oct-86 4045
    Documentation for XMODSK.100

XTOUCH.100 [76701,40] 07-Jan-88 3363
    Auto-logon, auto-dial software for the Touchbase Design TRAVELCOMM modem
    to run with X-TEL V2.1 or V2.2 Similar to XHAYES.100, but see HAYES.DOC
    for details and very important warnings. See QTOUCH.100 for non-X-TEL
    version.
