0 GOTO36:REM TERM 5/21/84 by Rick Perry, CIS-75665,1045
1 CALLVARPTR(M(0)),0,VARPTR(X):PRINTCHR$(X);:IFDTHENN=N+1:Z(N)=X:IFN>255THENGOSUB11:GOSUB12
2 RETURN
3 A$=STRING$(7,128)+"Abr"+CHR$(244):GOSUB26:ONKEYGOSUB,,,,,,,13:ONERRORGOTO15:K=0:N=-1:KEYON:IFETHEN5ELSED=-1:GOSUB12
4 IFKTHEN16ELSEA$=INKEY$:IFINSTR(N$,A$)THEN4ELSEPRINT#2,A$;:GOTO4
5 GOSUB8
6 IFKTHEN16ELSEGOSUB7:GOTO6
7 J=J+1:IFJ>MTHEN8ELSEPRINT#2,CHR$(Z(J));:RETURN
8 J=-1:M=-1:IFEOF(3)THENK=-1:RETURNELSEGOSUB14
9 M=M+1:Z(M)=ASC(INPUT$(1,3)):IFZ(M)=10THENM=M-1
10 IFM>255OREOF(3)THEN12ELSE9
11 IFN<0THENRETURNELSEGOSUB14:FORJ=0TON:PRINT#3,CHR$(Z(J));:NEXT:N=-1:RETURN
12 MDMON:COMON:PRINT#2,CHR$(17);:RETURN
13 KEYOFF:K=-1:SCREEN,0:RETURN
14 COMSTOP:MDMSTOP:PRINT#2,CHR$(19);:CALL21274:RETURN
15 RESUME16
16 SCREEN,0:GOSUB14:GOSUB11:CLOSE3
17 ONERRORGOTO24:KEYOFF:A$="Pau"+CHR$(243)+"Dow"+CHR$(238)+" U"+CHR$(240)+"Tlc"+CHR$(237)+"Br"+CHR$(235)+"Fre"+CHR$(229)+"Di"+CHR$(242)+"By"+CHR$(229):GOSUB26
18 CALL16969:ONKEYGOSUB31,20,21,27,34,35,33,22:ONCOMGOSUB1:ONMDMGOSUB1:S=0:K=0:D=0:KEYON:GOSUB12
19 ONKGOTO23,25,27:A$=INKEY$:IFINSTR(N$,A$)THEN19ELSEPRINT#2,A$;:GOTO19
20 K=1:RETURN
21 K=2:RETURN
22 K=3:RETURN
23 KEYOFF:GOSUB14:SCREEN,0:PRINT:LINEINPUT"File to Download? ";Y$:OPENY$FOROUTPUTAS3:E=0:GOTO3
24 PRINT" aborted":RESUME17
25 KEYOFF:GOSUB14:SCREEN,0:PRINT:LINEINPUT"File to Upload? ";Y$:OPENY$FORINPUTAS3:E=-1:GOTO3
26 V=VARPTR(A$):CALL17061,0,PEEK(V+1)+256*PEEK(V+2):RETURN
27 KEYOFF:GOSUB14:SCREEN,0:PRINT:IFK=3THENPRINT"Disconnect? ";ELSEPRINT"Telcom? ";
28 LINEINPUTA$:A$=LEFT$(A$,1):IFA$<>"Y"ANDA$<>"y"THENERROR
29 IFK=3THENMAXFILES=1:MENUELSEGOSUB12:IFLTHENMAXFILES=1:CLEAR0
30 CALL21608
31 S=NOTS:IFSTHENPRINT#2,CHR$(19);ELSEPRINT#2,CHR$(17);
32 RETURN
33 PRINT:FILES:RETURN
34 PRINT#2,CHR$(3);:RETURN
35 PRINT:PRINTFRE(0)"Bytes Free":RETURN
36 MAXFILES=3:CLEAR500:DEFINTA-Z:DIMX,M(2),Z(300):SCREEN,0:CLS:FORN=0TO2:READM(N):NEXT:K=3:N$=CHR$(0)
37 PRINT:PRINT:PRINT" <1> MDM":PRINT" <2> COM":PRINT" <3> MENU":PRINT@280,"Select:";
38 ONVAL(INPUT$(1))GOTO39,40,29:BEEP:GOTO38
39 L=0:Y$="MDM:7I1E":GOTO41
40 L=-1:Y$="COM:57I1E"
41 CLS:OPENY$FORINPUTAS1:OPENY$FOROUTPUTAS2:GOTO17
42 DATA32461,30573,201
43 '*** NOTE: this program does not auto-dial.
44 ' To use option <1> MDM, you must first manually dial and listen for carrier.
