Library 3:  Telcom
------------------
200102.THD 07-Jul-88(07-Jul-88) 4715
    How to get two lappers to talk to one another. Question about getting
    102 and 200 to communicate via RS-232

2400BD.THD 30-Aug-87 3651
    Discusses why M/L communication programs are important for 1200/2400
    baud modems.

AUTANS.THD 20-May-87 3250
    Topic of autoanswer cables for the Model 100/102, includes references
    to publications with answers on how to build your own

AVATEX.THD 30-Aug-88 13044
    file chonicles the attempts (and final success!) of one member in getting
    Avatex modem to work with Denny's "Hayes" series of programs

BBS.THD 11-Apr-87 2549
    Discusses use of the M100 as a BBS

BINARY.THD 20-Sep-87 15907
    Discusses downloading of binary files (CO & BA) to Model 100 family

COMTIP.THD 18-Nov-89 782
    Troubleshooting TELCOM problems

CSC.THD 01-Jun-87 3028
    Describes the current status of the CSC/Infonet system, and gives some
    up-to-date access numbers

CSCNET.THD 20-Apr-87 3716
    Discusses overseas communications with the CSC network

CTRLSQ.THD 22-Dec-88 13375
    It has been noted that the Model 100 loses characters when on-line with
    certain public BBS's. Messages discusses this phenomenon and some reasons
    for it

DIRACC.THD 18-Oct-87 6439
    Hints on using DIRACC, installation and removal, and use with a commercial
    VT-100 terminal emulation program

DIRCON.THD 10-Oct-87 2294
    How to adapt to phone system where no modular jack is available

DNUNDR.THD 26-Dec-87 2096
    One member's CIS experiences while traveling in Australia

FLTIBM.THD 19-May-87 7068
    Problems a Tandy 200 owner experienced with transfering files between
    Laptop and desktop computer

FREEZE.THD 30-Aug-88 7384
    discuss the probable cause(s) and cure(s) for an on-line "freeze" syndrome
    occasionally seen by users

GERMAN.THD 04-Apr-87 11856
    Information on CIS access from Germany

IBMCON.THD 18-Nov-89 2360
    File transfer tips, portables to PC's

LAPMAC.THD 11-May-90 3706
    More lore on file xfer to a Macintosh

MAC100.THD 26-Oct-88 5300
    comm connectivity of the Model 100 family with the Mac

MAC200.THD 13-Aug-87 6126
    Discusses interfacing the Tandy 200 with Macintosh

MIGENT.THD 27-Jun-87 8002
    Topic on Migent modem, and how to use it with the M100

MIGNT2.THD 21-Aug-87 5656
    Use of the Migent modem with the Model 100

PACKET.THD 04-Apr-87 3966
    Application of the Model 100/102/200 for amateur packet radio

RS232.THD 06-May-88 6748
    Application of the M100 for controlling and monitoring the status of
    scanning radio

SE-COM.THD 25-May-90 1645
    file transfer betw. Mac SE and Tandy lappers

SHOTEL.THD 15-Apr-90 2488
    large-screen terminal display for laptop TELCO

SLOLCD.THD 15-Apr-90 4588
    Why LCD scrolling slows TELCOM & how to disable scrolling

STAT.THD 05-Oct-88 6254
    messages explaining some constraints in setting the Telcom STAT in the
    100/102/200, and explaining in detail the meaning of the STAT parameters
    for the 200

STATS.THD 21-Aug-89 7805
    Information on the recommended TELCOM parameters, the "stat" setting,
    and an instructive discussion on data flow control and parity

TELCOM.THD 31-Jul-87 10612
    Discusses problem with PCSG Chipmunk program TELCOM.CO, and some alternate
    ways to download to the Chipmunk

TONE.THD 17-May-87 3005
    "Has anyone done a program that converts phone numbers to their tone
    equivalents and then sends them "down the line" after "picking up the
    phone" etc.?"

VAXXFR.THD 10-May-87 2688
    Messages discuss M100 to VAX transfers

VT.THD 06-May-87 5357
    Capabilities and shortcomings of VT100/VT-52 emulator, and some alternate
    approaches

VT1.THD 19-May-87 3275
    Topic on VT-52 emulation

VTEMUL.THD 24-Jul-87 6111
    Technical aspects of adapting VTEMUL.RLC to the DVI

X-TEL.THD 19-May-87 5200
    Discusses one of the things X-TEL does not do, and work-around ideas

XMDPW2.THD 18-Oct-87 4074
    Documents the problem with XMDPW2.100 and its replacement, for the benefit
    of anyone who is still using the defective version

ZIPLCD.THD 06-Sep-87 10500
    Messages discuss M/L code for LCD control
