TONE.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This short collection of messages states and responds to the question "Has
anyone done a program that converts phone numbers to their tone equivalents
and then sends them "down the line" after "picking up the phone" etc.?"
Note that TTONE.100 (DL3) is an earlier message archive on this general
subject.

Message range: 147524 to 147577
Dates: 5/9/87 to 5/9/87


Fm: RANDY HESS 73267,552
To: TONY ANDERSON 76703,4062

Tony, Has anyone done a program that converts phone numbers to their tone
equivalents and then sends them "down the line" after "picking up the phone"
etc.? This would be useful for folks trying to disable call waiting, phone in
bank routines etc. I guess it would be fairly simple to pit together once you
had the tone frequencies of each of the push buttons. Thanks, Randy Hess


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552

The Model 100, 102, NEC, M-10, and Kyo-85 do not have the capability of
generating the two tones required by the Touch-Tone system.  There has been no
point, therefore, in designing a program for what the hardware can't do.

The Touch-Tone frequencies are well documented, in most electronics books, and
especially those that deal with telephones.  In fact, Radio Shack sells a chip
that generates the necessary tones.  Several of the current generation of
telephones offer the pulse-to-tone conversion, so there are already circuits
that can do the job, it would only be necessary to find such a phone, and copy
the circuit, perhaps using the Radio Shack tone generator chip.

Such a project could be built into an outboard "box", that intercepted the
Model 100's pulse dialing signals, and convert them to tone.  It hasn't been
done yet, that I know of, but it's not impossible.

Have you read the discussion in the file TTONE.100 in DL3?


Fm: RANDY HESS 73267,552
To: Tony Anderson 76703,4062

Tony, After rereading your response do mean simultaneous/doubtones when you say
"two tones". I suspect you do and better understand the problem. Randy


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552

Yes.  "Touch-Tone" consists of two frequencies sent simultaneously, a "low
tone" which identifies the row, and a "high tone" which identifies the column
(of the key pressed).  With this technique, eight tones can effectively
identify 16 seperate key presses, 4 down and 4 across.  Only 12 are used on
consumer telephones, but there are four more available for special purposes.

The computer would have to generate the two tones simultaneously, to match the
Touch Tone system, which it can't do.  That's why you'd need an external tone
generator chip that's built especially for the job.  Incidently, the Tandy 200
has this capability built in.

As I say, it's not impossible to do, it just hasn't been done yet.  (As far as
I know!)
