10 REM MODEL 100 SCREEN TO RLE
12 REM BY F. PICARD, 72135,1410
15 REM THIS IS THE PROGRAM I USE TO PRODUCE
16 REM RLE FILES FROM ANY PICTURE PRODUCED
17 REM ON THE SCREEN. IT WORKS BUT IT IS
18 REM RELATIVELY SLOW AND I THINK IT WOULD
19 REM HELP MANY PEOPLE IF SOMEONE COULD
20 REM MAKE A M/L PROGRAM OUT OF IT.
25 OPEN"RLEDOC.DO"FORAPPENDAS1
30 PRINT#1,CHR$(27)+"GH ";
35 A=0:FORY=0TO63:FORX=0TO239:A=A+1
40 PRINT@40*(Y\8)+X\6,CHR$(27)"P";
45 FL=0:PRINTCHR$(27)"Q";
50 FL=PEEK(XMOD6-20)AND2^(YMOD8)
55 IFFLTHEN60
56 IFC=1THENC=0:GOTO62ELSE64
60 IFC=0THENC=1:GOTO62ELSE64
62 A1=A+32:PRINT#1,CHR$(A1);:IFA=94THENPRINT#1,CHR$(32);
63 A=0
64 IFA=94THEN62ELSEIFX=239THENGOSUB80
75 NEXTX:NEXTY:BEEP:RETURN 'YOU MUST HAVE A GOSUB 25
80 FORZ=1TO16
85 A=A+1
90 IFC<>1THEN96
91 A1=A+32:PRINT#1,CHR$(A1);:IFA=94THENPRINT#1,CHR$(32);
92 A=0:C=0
96 IFA=94ORZ=16THENA1=A+32:PRINT#1,CHR$(A1);CHR$(32);:A=0:C=0
100 NEXTZ
105 RETURN
