     The use of TERM.MR1 is similar to Rick Perry's TERM.100. The differences 
are that TERM.MR1 will save to a Chipmunk by specifying a DOWNLOAD file name 
like   0:FILE.DO  making sure that the Chipmunk is already within the folder 
that the DOWNLOAD should be saved to.
     The other addition is in the auto dialing and logon capability. When the 
program is run, you will be given 4 choices to operate from. Choice #1: DIAL & 
MDM is meant to autodial using an ADRS.DO entry as follows:
	
 cis:5551234<=^C?U7000,0000^M?Ppass*word^M>:
	
The ADRS.DO entry MUST have the name "cis" or it won't work. Of course if you 
want to expand the logon capability to go directly to the M100 sig, you could 
use the entry:
	
 cis:5551234<=^C?U70000,000^M?Ppass*word^M^OG PCS154^M>:
	
This program has only been tested in its capability to download to disk and 
autolog. I haven't had a chance to see what would happen with uploading from 
disk. There is also the consideration of files on disk that are too long to 
load back to the M100 and read or use. I'll try to work on that problem in the 
near future, but I understand that Holmes may have a future CDOS that will have
the capability to work as a virtual memory.
     The main part of the TERM.100 program should have questions asked of Rick 
Perry, but I offer this slightly enhanced version to get new Chipmunk users 
into direct access with TELCOM and their drives.

Mark Riaboy 76703,650
