10  REM ^J
TEXT FILE TRANSFER^J
BY DAVID P. ALLEN
DECEMBER 16, 1983^J^J
20  PRINT  CHR$ (13) +  CHR$ (4)"MON I,O"
30  INPUT "WHICH DRIVE ";DR
40  ONERR  GOTO 170
50  INPUT "NAME OF FILE TO BE TRANSFERED ";N$
60  PRINT  CHR$ (13) +  CHR$ (4)"VERIFY";N$;",D";DR
70  PRINT "PRESS THE F2 KEY ON THE MODEL 100"
80  PRINT "PRESS ENTER TO START THE TRANSFER": GET X$: IF  ASC (X$) <  > 13 THEN 80
90  PRINT  CHR$ (13) +  CHR$ (4)"OPEN";N$;",D";DR
100  PRINT  CHR$ (13) +  CHR$ (4)"READ";N$
110  POKE 216,0: ONERR  GOTO 140
120  GET GE$: PRINT GE$;
130  GOTO 120
140  POKE 216,0: PRINT "<<<END OF FILE>>>"; CHR$ (7) CHR$ (7) CHR$ (7)
150  PRINT  CHR$ (13) +  CHR$ (4)"CLOSE"
160  END 
170  POKE 216,0: PRINT "FILE NOT FOUND - TRY AGAIN!"
180  GOTO 40

]
