m100|trs 80 model 100,
        am, xon, msgr, xt,
        cols#40, lines#8,
        bel=^G, cr=^M, nel=^J,
        ind=^J, ri=\EI,
        cuu1=\EA, cud1=\EB, cuf1=\EC, cub1=\ED,
        kcuu1=^^, kcud1=^_, kcuf1=^\, kcub1=^], kbs=^H,
        smso=\Ep, rmso=\Eq,
        civis=\EQ, cnorm=\EP,
        ed=\EJ, el=\EK,
        il1=\EL, dl1=\EM,
        home=\EH, clear=\EE, cup=\EY%p1%' '%+%c%p2%' '%+%c,
        kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4,
        kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8,
