VAXXFR.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Data transfer from the M100/102/200 to and from other computers is an
important topic, since we often use these computers as portables, with the
files we generate  being uploaded to a "big" (desktop micro, mini, or
mainframe) machine.  This short file contains messages concerning M100 to
VAX transfers.

Message range: 147271 to 147382
Dates: 5/5/87 to 5/7/87


Fm: Jim Franklin 72136,224
To: sysop

Am I crazy or did I really once upon a time find a file transfer utility meant
to allow hardwire transfers between M100 and a VAX? I can't find it in the DLs
here with a keyword search, but in case it's hidden away, would you please
check your recollections. Thanks. -- Jim Franklin


Fm: Phil Wheeler 71266,125
To: Jim Franklin 72136,224

There are some files down in DL3 which relate to using the M100 as a terminal
for a Unix system (do BRO/KEY=UNIX).  And you should be able to do ascii xfrs
with the built-in TELCOM software -- if the VAX can do its part. Finally, some
systems have Umodem available -- which supports Xmodem xfers. This should allow
xfers using some of the xmodem pgms forthe M100 in DL3.

Hardwire transfers?  Didn't find anything, either.  Suspect it is a hardware
problem as muchas anything.  Is there such a thing as a VAX Forum where this
could be answered (suspect it's about the same for a M100 as for a PC).


Fm: Jim Franklin 72136,224
To: Phil Wheeler 71266,125

Thanks, Phil, good analysis of the possibilities. I'll let you know if I find
anything else, just FYI. -- Jim Franklin


Fm: JIM BUDRAKEY 73247,1753
To: Jim Franklin 72136,224

        I've been uploading ASCII files to the VAX via modem for a while now
very simply.  After getting on line, I issue a VMS CREATE <filename> command.
Then I merely tell my M-100 to upload the desired file.  When the file is
uploaded, type <CTRL>Z and the VAX will close the file.
        I don't see why this wouldn't work with a direct connection to the VAX
as long as the VAX and the M-100 are set to the same protocol (Baud rate,
Parity , Stop bits etc.) I don't know if this will help but I have been quite
sucessful with it. ---B&B---


Fm: Jim Franklin 72136,224
To: JIM BUDRAKEY 73247,1753

Thanks, Jim. that's helpful. I am trying to help a friend who believed the
process must be very complicated. I will pass on the information. FYI, I find
qkuite a lot of communication programs for VAX/VMS in the VAX forum here on CIS
(go VAX). You might see something useful for your purposes. -- Jim


