VT.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Some communications applications favor (or require) emulation of VT-100 or
VT-52 terminal protocols.  There is some Model 100 software related to
this.  These messages discuss the capabilities and shortcomings of this
software -- and some alternate approaches -- as well as a number of related
topics.  The original question sure uncovered lots of interesting
information, as usual!


Message range: 146939 to 147179
Dates: 5/2/87 to 5/4/87


Fm: edmund creekmore 71340,1162
To: Phil Wheeler, 71266,125

I recently read your reply to "vt emulation".  Have been experiencing
difficulty with the vt100 emulator on the board.  Has it been tested and found
to be fully functional?  How does the manual option work?  Has anyone gotten
the DVI version of the vt100 to work properly.  Thanks for any assistance you
can offer me in this area.


Fm: Phil Wheeler 71266,125
To: edmund creekmore 71340,1162

I'm sorry to say that I've never used the VT100 emulator.  Perhaps someone else
will jump in.  It has been downloaded a lot.  But we've found programs which
have been taken by more than 500 folks, before one of them reported that it has
a fatal flaw.  That is a fact, and it's amazing!!


Fm: Mike Waller 76537,1426
To: Edmund Creekmore 71340,1162

You are correct-the programs available on this sig do not properly emulate DEC
vt series terminals. However, I have been this M100 for the last year or so
with a DEC microvax using plain telecom and the sxm.bas terminal program. The
advantage of a program like sxm.ba (which I think has been improved in a later
version) is the ability to exit from telcom link and run basic, change
disks...while staying connected to the remote.
I use the microvax at the office directly connected to M100 and
remoremotely from home every day.  No problems--just can't do full screen
editing runnedt or eve.

are you trying to connect to vax type computers or just emulate vt series
terminals?  I think the vt100.bas program can be fixed; the author had the
correct idea, it just needfixing.


Fm: Rog Carpenter 70545,472
To: Mike Waller 76537,1426

I have worked up a sort-of VT100 terminal program for my own use. It is
basically a modification of the XMODEM.BA program with the XMODEM routines cut
out and routines to handle the escape sequences put in.  It makes no attempt to
format the screen on the M100, just filter out the escape sequences and insert
line feeds to make the screen readable.  In the download mode, the text is
captured verbatim, except for elimination of chr$(15).  I then use a Basic
program called UNASCI to strip the escape sequences again and write the text to
an output file.  The program runs only with an external modem and only at 1200
baud.  The UNASCI program will theoretically work on files captured by TELCOM
too. The programs were both developed for use with a NEC Astra mini, which has
a VT100 emulation mode.  After processing by UNASCI, the converted file
requires little or no editing.  I would be interested to find out whether the
escape sequences sent by the Astra are the same as those used by IBM, etc. If
anyone would find such a thing useful, I will upload my UNASCI program.


Fm: Mike Waller 76537,1426
To: Rog Carpenter 70545,472

I use a simple find/replace for the same purpose...The only problem with the
program vt100.100 is that it does not work in 'real time'; a formated screen
can be generated-but that's not much to me.


Fm: edmund creekmore 71340,1162
To: Mike Waller

Thanks for the info, Mike.  No, I am not using a vax computer.  I am
try to use the M100 with DVI as a remote terminal for my IBM PCXT clone with a
remote software package called PCanywhere which supports a variety of terminal
including vt100, ANSI, and vt52.  I have been told that the DVI uses the
VT52 escape codes but have been unable to get confirmation as yet.  Intend
to give it a whirl on my DVI from my remote location today.  If it works, I
will leave a report for users on the board.


Fm: Rog Carpenter 70545,472
To: Mike Waller 76537,1426

How do you use a simple find/replace to do that?  Most of the text I have
downloaded has numerous cursor positioning commands, some of which position the
cursor to a different place on the same line (to form columns).  My program
examines the difference between the last column position and the requested
position, then inserts the appropriate number of spaces, or a line feed if
necessary.  Do you use TEXT to do this?


Fm: Mike Waller 76537,1426
To: Rog Carpenter 70545,472

I use the text editor included in the super rom package to perform the required
replacements.  A short basic program could also do the same-although somewhat
slower.

I usually do not even bother to do the replacements unless I really need to
reuse the text.  The software I use on the DEC microvax produces formated
output files which tend to make miminimal use of the VT formating codes.

The program VT100.100 (is that the one you have been trying?) saves the
incoming 'screen' and then, at your command reformats the screen--this does not
suit my purposes very well-but it may be ok for what you need.
