VT1.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

An earlier THD file, VT.THD, captures messages on VT-100/VT-52 emulation
with the Model 100.  This short group of messages continues in this vein --
with VT-52 emulation as the topic.

Message range: 147605 to 147774
Dates: 5/9/87 to 5/11/87


Fm: Martin Schiff 74405,1076
To: edmund creekmore 71340,1162

I connected the Model 200 to my pcat clone running pcANYWHERE version 2.03 last
night using telecom and the VT-52 terminal choice in pcANY.  It worked great
except for one important problem.  There is no way to see all of the lines on
the screen.  pcANY lets you see the top and bottom of the screen (for a 24 line
terminal emulating a 25 line screen) with Esc B and Esc T, but I have not been
able to see the whole screen reliably.  I will be getting the Ultimate Rom next
week and will try with the 80 column emulator and see if it is any better.

I even tried setting the screen size in the terminal setup of pcANY, but that
just made it worse.  Also I found that although you could communicate at high
speeds, characters were lost and the display mucked up.  I found that 1200 baud
was the most reliable speed.  I'll keep you posted as to my progress.


Fm: edmund creekmore 71340,1162
To: Martin Schiff 74405,1076

Martin,  I was just calling to forward the same info on the VT-52 emulator.  It
ma It may be of interest to know that the source for this information is none
other than the M102 manual which states that the Telcom program uses the VT-52
escape codes.  Have been able to customize the cursor keys successfully. What
is needed for the 24 column problem is a machine code modification of Telcom
which will make it possible to toggle in and out of the telcom function l line,
freeing up the 25th line for applications without having to use the B and T
commands.  You might want to play around with some of the other VT52 escape
codes (eg. for blinking screen, etc) as the m102 manual states that Telcom
responds to the VT52 escape codes.  This implies to me that additional escape
codes (undocumented in the DVI manual) might be plugged into the Ainstall
customization menu.  Thus far, I have been able to run portions of Lotus 128
and Webster New World Spell Checker.  The potential of the PCanywhere - m100
dvi combination for remote emulation is I think  impressive.  Let me know of
your experiences in running particular programs and I will do the same. Thanks.


Fm: Martin Schiff 74405,1076
To: edmund creekmore 71340,1162

I have been able to run every program that I have tried, but the screen display
is so mucked up, its almost useless except with some dos functions.  I tried
Lotus 1-2-3, dBASE III+ and a number of DOS commands and they all executed with
no problem.  I think an 80 col emulator may be the answer, I will try that as
soon as I receive the Ultimate Rom that my client ordered for this project.

I also found out about the emulation from the telcom manual (of the model 200).
My goal is to find a way to bounce up and down (hopefully just using the esc b
and esc t commands) to see the top and bottom portions of the screen.
