30 IFIE=1THENIFEY<>"["THEN41
31 IFIE=1THENIFA=EYTHENIE=2:RETURNELSEGOTO40
32 IFIE=2THENIFA=EJTHENIE=1:GOTO44
33 IFIE=2THENMID$(CC,1,1)=A:IE=3:RETURN
34 IFIE=3THENIFA="m"THENIE=0:RETURN
35 IFIE=3THENMID$(CC,2,1)=A:IX=VAL(CC)-1:IE=4:RETURN
36 IFIE=4THENIE=5:RETURN
37 IFIE=5THENMID$(CC,1,1)=A:IE=6:RETURN
38 IFIE=6THENMID$(CC,2,1)=A:IY=VAL(CC):IE=7:RETURN
39 IFIE=7THENIE=0:IA=1:IF(IC>2ANDIC<7)OR(IC>12ANDIC<16)THENGOSUB54:RETURNELSEGOSUB72:RETURN
40 IFA<"0"ORA>"9"THEN45ELSERETURN
41 IFIE=1THENIFA=EYTHENIE=2:RETURN
42 IFIE=2THENIX=ASC(A)-32:IE=3:RETURN
43 IFIE=3THENIY=ASC(A)-31:IE=0:IA=1:IF(IC>2ANDIC<7)OR(IC>12ANDIC<16)THENGOSUB54:RETURNELSEGOSUB72:RETURN
44 IFIE=1THENIFA=EJTHENMID$(BB(IX),IY,81-IY)=SPACE$(81-IY)
45 IFIE=1THENIFA=EJTHENFORI=IX+1TO23:MID$(BB(I),1,80)=SPACE$(80):NEXT:GOSUB80:IE=0:RETURN
46 IFA=CHR$(12)THENGOSUB52:CLS:PRINTEO;:RETURN
47 IE=0:PRINTA;
48 IFIC=1ORIC=5THENIY=IY-1
49 IFIY<1THENIY=80:IX=IX-1:IFIX<0THENIX=23
50 IFA=CHR$(7)THENGOSUB60
51 IFIC>0THENGOSUB54:RETURNELSERETURN
116 A=" ":AA=" ":BA=CHR$(0):CC="  "
120 PRINTTAB(22);"V - VT100 (ANSI)":PRINTTAB(22);"A - ADM2/3/31/32"
