52 IX=0:KX=L3:IY=1:KY=LI:FORI=0TO23:MID$(BB(I),1,80)=SPACE$(80):NEXT:RETURN
54 IFIX<(KX-L3)ORIX>(KX+L4)THEN60
56 IFIY<(KY-LH)ORIY>(KY+LG)THEN60
60 KX=IX:IF(KX+L4)>23THENKX=LG
62 KY=IY:IF(KY+LG)>80THENKY=LJ
64 IF(KY-LH)<1THENKY=LI
66 IFKX<L3THENKX=L3
68 CLS:PRINTEO;:K=0:IFB1="L"THENCALL16959
69 FORI=(KX-L3)TO(KX+L4)
70 PRINT@K,MID$(BB(I),KY-LH,LM);:K=K+LM:NEXT
41 IFB1="L"THENCALL16964
72 LX=IX-(KX-L3)+1:LY=IY-(KY-LI)
74 IFLX<1ORLX>L8THENPRINTEF;:RETURN
76 IFLY<1ORLY>LMTHENPRINTEF;:RETURN
78 PRINT@((LX*LM)-LM)+LY-1,;:IFIA>0THENPRINTEO;:IA=0:RETURNELSERETURN
80 MDMSTOP:KEYOFF:KX=M1:KY=LI:GOSUB68:KEYON:RETURN
82 MDMSTOP:KEYOFF:KX=M2:KY=LI:GOSUB68:KEYON:RETURN
84 MDMSTOP:KEYOFF:KX=M3:KY=LI:GOSUB68:KEYON:RETURN
86 MDMSTOP:KEYOFF:IFKY<41THENKY=LJELSEKY=LI
137 LG=19:LH=20:LG=21:LJ=61:LM=40:L3=3:L4=4:M1=3:M2=11:M3=19:L8=8
138 GOSUB190:GOSUB206
140 IFB="Y"THENPH$="248"+PH$ELSEPH$="9999999"+PH$
145 IFB="M"THENA=INPUT$(1):IFINSTR("Cc",A)=0THEN145ELSEA=" "
146 CALL21200
148 IFB<>"M"THENCALL21293,0,PD
150 IFB<>"M"THENPRINT:PRINT:PRINT" DIAL COMPLETE."
176 MDMSTOP:PRINT#2,"OFF":CLOSE:CALL21179
180 IFB1="L"THENCALL16964ELSESCREEN0,1:WIDTH40:CLS
181 CALL27795
190 CLS:PRINT:PRINT:PRINT
192 PRINT"Screen Type:";TAB(20);"L - LCD"
194 PRINTTAB(20);"4 - DVI 40 col":PRINTTAB(20);"8 - DVI 80 col"
196 A=INPUT$(1):IFINSTR("Ll48",A)=0THENBEEP:GOTO196
198 B1=A:IFINSTR("Ll",B1)>0THENB1="L":RETURN
200 L8=24:L3=11:L4=12:M1=11:M2=11:M3=11:SCREEN1,1
202 IFB1="8"THENLG=39:LH=40:LI=41:LJ=41:LM=80:WIDTH80ELSEWIDTH40
204 RETURN
206 CLS:PRINT:PRINT:PRINT:PRINT"Phone Call:";TAB(20);"I - Internal"
208 PRINTTAB(20);"E - External":PRINTTAB(20);"M - Manual"
210 B=INPUT$(1):IFINSTR("IiEeMm",B)=0THENBEEP:GOTO210
212 IFB="M"ORB="m"THENB="M"
214 IFB="I"ORB="i"THENB="Y"
216 RETURN
