0 GOTO104
2 MDMON:B=INKEY$
4 IFB=""THEN2
6 MDMSTOP:IC=INSTR(EA,B)
8 IFIC>1THENMDMON:PRINT#2,MID$(EB,IC,1);:GOTO14
10 IFIC=1THENMDMON:PRINT#2,EX;:GOTO14
12 MDMON:IFID=1THENPRINT#2,BA;ELSEPRINT#2,B;
14 MDMSTOP:GOSUB54:GOTO2
16 MDMSTOP:MID$(A,1,1)=INPUT$(1,1)
18 IFA=ECTHENIE=1:RETURN
20 IFA<CHR$(32)ORIE<>0THEN30
22 PRINTA;
24 MID$(BB(IX),IY,1)=A:IY=IY+1:IFIY<81THEN28
26 IY=1:IX=IX+1:IFIX>23THENIX=0
28 RETURN
30 IFIE=1THENIFA=EYTHENIE=2:RETURN
32 IFIE=2THENIX=ASC(A)-32:IE=3:RETURN
34 IFIE=3THENIY=ASC(A)-31:IE=0:IA=1:IF(IC>2ANDIC<7)OR(IC>12ANDIC<16)THENGOSUB54:RETURNELSEGOSUB72:RETURN
36 IFIE=1THENIFA=EJTHENMID$(BB(IX),IY,81-IY)=SPACE$(81-IY)
38 IFIE=1THENIFA=EJTHENFORI=IX+1TO23:MID$(BB(I),1,80)=SPACE$(80):NEXT:GOSUB80:IE=0:RETURN
40 IFA=CHR$(12)THENGOSUB52:CLS:PRINTEO;:RETURN
42 IE=0:PRINTA;
44 IFIC=1ORIC=5THENIY=IY-1
46 IFIY<1THENIY=80:IX=IX-1:IFIX<0THENIX=23
48 IFA=CHR$(7)THENGOSUB60
50 IFIC>0THENGOSUB54:RETURNELSERETURN
52 IX=0:KX=3:IY=1:KY=21:FORI=0TO23:MID$(BB(I),1,80)=SPACE$(80):NEXT:RETURN
54 IFIX<(KX-3)ORIX>(KX+4)THEN60
56 IFIY<(KY-20)ORIY>(KY+19)THEN60
58 IFID=0THEN72ELSERETURN
60 KX=IX:IF(KX+4)>23THENKX=19
62 KY=IY:IF(KY+19)>80THENKY=61
64 IF(KY-20)<1THENKY=21
66 IFKX<3THENKX=3
68 CLS:PRINTEO;:CALL16959:K=0:FORI=(KX-3)TO(KX+4)
70 PRINT@K,MID$(BB(I),KY-20,40);:K=K+40:NEXT:CALL16964
72 LX=IX-(KX-3)+1:LY=IY-(KY-21)
74 IFLX<1ORLX>8THENPRINTEF;:RETURN
76 IFLY<1ORLY>40THENPRINTEF;:RETURN
78 PRINT@((LX*40)-40)+LY-1,;:IFIA>0THENPRINTEO;:IA=0:RETURNELSERETURN
80 MDMSTOP:KEYOFF:KX=3:KY=21:GOSUB68:KEYON:RETURN
82 MDMSTOP:KEYOFF:KX=11:KY=21:GOSUB68:KEYON:RETURN
84 MDMSTOP:KEYOFF:KX=19:KY=21:GOSUB68:KEYON:RETURN
86 MDMSTOP:KEYOFF:IFKY<41THENKY=61ELSEKY=21
88 GOSUB68:KEYON:RETURN
90 MDMSTOP:KEYOFF:GOSUB60:KEYON:RETURN
92 MDMSTOP:KEYOFF:FORI=0TO23:FORK=80TO1STEP-1:IFMID$(BB(I),K,1)<>" "THEN96
94 NEXTK
96 LPRINTMID$(BB(I),1,K)
98 NEXTI
100 KEYON:RETURN
102 MDMSTOP:KEYOFF:KEYON:RETURN
104 CLS:PRINT:PRINT"Terminal emulator for:"
106 CLEAR2200:MAXFILES=2:DEFSTRA-E:DEFINTI-M:DIMBB(23)
108 FORI=0TO23:BB(I)=SPACE$(80):NEXT
110 EC=CHR$(27):EL=EC+"Y":EU=EC+"W":EO=EC+"P":EF=EC+"Q":EE=EC+"K":ET=CHR$(9)
112 EA=CHR$(8)+CHR$(127)+CHR$(31)+CHR$(30)+CHR$(29)+CHR$(28)+ET+CHR$(15)+CHR$(6)+CHR$(20)+CHR$(11)+CHR$(18)+CHR$(24)+CHR$(25)
114 EB=CHR$(8)+CHR$(127)+CHR$(10)+CHR$(26)+CHR$(21)+CHR$(6)+ET+CHR$(15)+CHR$(15)+CHR$(11)+CHR$(11)+CHR$(18)+CHR$(24)+CHR$(25)
116 A=" ":AA=" ":BA=CHR$(0)
118 EX=CHR$(8)+" "+CHR$(8):PH$="<"+CHR$(13)+">"
120 PRINTTAB(22);"V - VT100":PRINTTAB(22);"A - ADM2/3/31/32"
122 B=INPUT$(1):IFB="a"ORB="A"THENEY="=":EJ="Y":PO$="3"ELSEEY="Y":EJ="J":PO$="7"
124 PRINT"ALT Logon - N=NETW":PRINT"          - S=SCHED":PRINT"          - C=CICS"
126 B="":B=INPUT$(1):PO$=PO$+CHR$(13)
128 IFB=""ORB=" "THENPO$=PO$+"FRIEND"
130 IFB="N"ORB="n"THENPO$=PO$+"NETW"
132 IFB="S"ORB="s"THENPO$=PO$+"SCHED"
134 IFB="C"ORB="c"THENPO$=PO$+"SCIC"
136 CLS:PRINT:PRINT:PRINT:PRINT
138 PRINT"In-House Call(Y/N) ";:B=INPUT$(1)
140 IFB="Y"ORB="y"THENPH$="248"+PH$ELSEPH$="9999999"+PH$
142 M=VARPTR(PH$)
144 PD=PEEK(M+1)+(PEEK(M+2)*256)
146 CALL21200
148 CALL21293,0,PD
150 PRINT:PRINT:PRINT" DIAL COMPLETE."
152 OPEN"MDM:7E1E"FORINPUTAS1
154 OPEN"MDM:7E1E"FOROUTPUTAS2
156 ONKEYGOSUB80,82,84,86,90,92,102,176
158 ONMDMGOSUB16
160 CLS:PRINTEO;:KEYON
162 ONERRORGOTO186
164 PRINT#2,CHR$(27);CHR$(2);
166 FORLZ=1TO50:MZ=MZ+1:NEXT
168 PRINT#2,MID$(PO$,1,1);
170 FORLZ=1TO50:MZ=MZ+1:NEXT
172 MDMSTOP:PRINT#2,MID$(PO$,2)
174 GOTO2
176 MDMSTOP:PRINT#2,"OFF":CLOSE:CALL21179
178 CLS:PRINT:PRINT:PRINT:PRINT"PHONE DISCONNECTED":BEEP:BEEP:BEEP:BEEP
180 CALL16964:CALL23164,0,23366:CALL27795
182 KEYOFF
184 MAXFILES=0:MENU
186 IFERR=18ORERR=54ORERR=52THENRESUMENEXTELSEPRINT@280,CHR$(27);"p";" Error";ERR;" ";CHR$(27);"q";:GOSUB90:RESUMENEXT
