0 'XHAYES.BA V2.06 4/25/87 - Hayes Software for the M100 and X-TEL.CO V2.2 By Denny Thomas All Rights Reserved
1 MAXFILES=2:CLEAR512:DEFINTE-Z:DIMM(37):CS$="ATDT":R$="COM:5":PM$="7I1E"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO36:READM(A):NEXT
2 D=58923 '<<---Change this value to reflect TOP addres of X-TEL.
3 'Spot for function key merge line
4 A$="":FORA=63610TO63613:A$=A$+CHR$(PEEK(A)):NEXT:IFA$="Menu"THENOPEN"COM:57I1E"FORINPUTAS1:CLOSE:RUN"X-TEL
5 CLS:PRINTRV$"          XHAYES.100  Ver 2.06          ":PRINT@40,"       Modem Communication Program      "NO$:PRINT:PRINT@127,"[1] Screen Scroll ";:GOSUB35:PRINT@167,"[2] Modem Speed = ";:GOSUB32:PRINT@207,"[3] Resume X-TEL"
6 PRINT@246,"[CR] Dial Modem";
7 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="C"THENCLS:CALLDELSEIFA$="1"THENIFPEEK(63038)=0THENCALL16959:GOTO39ELSECALL16964:GOTO39
8 IFA$="2"THENIFR$="COM:5"THENR$="COM:3":GOTO37ELSEIFR$="COM:3"THENR$="M":GOTO37ELSEIFR$="M"THENR$="COM:5":GOTO37
9 IFA$="3"THENCLS:CALLD
10 CLS:ONERRORGOTO23
11 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFINSTR(A$,"DIAL")ORINSTR(A$,"MENU")THENCALLD
12 IFEOF(1)THEN11ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN12ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN12
13 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN11ELSEIFZ$=CHR$(13)THEN12ELSEIFZ$=CHR$(8)THEN5
14 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
15 IFC$<>"-"THENA1$=A1$+C$
16 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1):A2$=A2$+CHR$(0):E=0:CLOSE:IFR$="M"THENV=VARPTR(PM$):CALL6118,0,PEEK(V+1)+256*PEEK(V+2):G=0:GOTO24ELSEOPENR$+"7I1E"FORINPUTAS1
17 OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT:PRINT"     EXTERNAL MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXT:GOTO5ELSEPRINT#2,CS$A1$:PRINT"Command String:  ";
18 LINEINPUT#1,A$:PRINTA$:IFINSTR(A$,"NO DIALTONE")THENPRINT"Is Modem Connected?":GOTO11
19 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO500:NEXT:K$=INKEY$:IFK$<>""THEN11ELSEPRINT#2,"A/":A$="":E=1:GOTO18
20 IFINSTR(A$,"CONNECT")THEN21ELSE18
21 IFE=1THENGOSUB30
22 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):GOTO31
23 IFQ$=""ANDERR=52THENQ$="0:":RESUME11ELSEPRINT"Error"ERR"in line"ERL:END
24 G=G+1:PRINTGLEFT$(Y$,I);:V=VARPTR(PH$):CALL21293,0,PEEK(V+1)+256*PEEK(V+2):CALL21172:PRINT:N=1000:X=0
25 N=N-1:CALLVARPTR(M(13)),0,VARPTR(X):IFX=0THEN28ELSEIFN>0THENK$=INKEY$:IFK$=""THEN25
26 PRINT"NO CARRIER":CALL21179:N=750
27 IFK$>""THEN11ELSEN=N-1:K$=INKEY$:IFN>0THEN27ELSE24
28 PRINT"CONNECT":IFG<>1THENGOSUB30
29 IFA2$>""THENCALL21264:CALL21392,60,PEEK(VARPTR(PS$)+1)+256*PEEK(VARPTR(PS$)+2):CALL21608ELSE31
30 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
31 A=PEEK(64643)+256*PEEK(64644):B=PEEK(A+2)+256*PEEK(A+3):C=PEEK(A+4)+256*PEEK(A+5):POKEB,0:POKEC,0:CALLVARPTR(M(16)):CALLD
32 PRINT@185,RV$;:IFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;ELSEPRINT"Internal Modem"NO$;
33 RETURN
34 PRINT@261,"";:RETURN
35 PRINT@145,RV$;:IFPEEK(63038)=0THENPRINT"ON "NO$;ELSEPRINT"OFF"NO$;
36 RETURN
37 GOSUB32
38 GOSUB34:GOTO7
39 GOSUB35:GOTO38
40 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,-4147,30574,201,-11734,506,3701,13833,8961,310,291,319,8246,2851,-20104,-2587,10949,-2463,4097,2304,-3647,-16157,13107,201,0
