0 'XMDHZ5.BA - 8/28/88 - Hayes Software for the M100 and XMDPW5.CO; Adapted from Denny Thomas' QHAYES series. All Right Reserved
1 MAXFILES=2:AD=58918:KEY6,"Term"+CHR$(24)+"call58937"+CHR$(13)'HIMEM=58918 for XMDPW5 at top of user RAM (mod as needed)
2 CLEAR512,AD:LOADM"XMDPW5.CO" 'delete LOADM if XMDPW5 stays resident in its running location
3 DEFINTE-Z:DIMM(13):CS$="ATDT":R$="COM:5":E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO12:READM(A):NEXT:D=HIMEM+498:CALLHIMEM+2045:CALLHIMEM+2065'**Assumes HIMEM = bottom of XMDPW5.CO**
4 CLS:PRINTRV$"  XMDHZ5.100 -- Autodial for XMDPW5.CO  ":PRINT@40,"       Modem Communication Program      "NO$:PRINT:PRINT@125,"[1] Modem Speed = ";:GOSUB23:PRINT@164,"[CR] Dial Modem and run XMDPW5";
5 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="M"THENMENU
6 IFA$<>"1"THEN8ELSEIFR$="COM:5"THENR$="COM:3":GOTO7ELSEIFR$="COM:3"THENR$="COM:6":GOTO7ELSEIFR$="COM:6"THENR$="COM:5":GOTO7
7 GOSUB23:PRINT@194,"";:GOTO5
8 CLS:ONERRORGOTO21
9 CLOSE:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFINSTR(A$,"MENU")THENCALL22423
10 IFEOF(1)THEN9ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN10ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN10
11 PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN9ELSEIFZ$=CHR$(13)THEN10ELSEIFZ$=CHR$(8)THEN4
12 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$="="THENC$=",
13 IFC$<>"-"THENA1$=A1$+C$
14 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1):A2$=A2$+CHR$(0):E=0:CLOSE:OPENR$+"7I1E"FORINPUTAS1
15 OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT:PRINT"     EXTERNAL MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXT:GOTO4ELSEFORA=1TO500:NEXT:PRINT#2,CS$A1$:PRINT"Command String:  ";
16 LINEINPUT#1,A$:PRINTA$:IFINSTR(A$,"NO DIALTONE")THENPRINT"Is Modem Connected?":GOTO9
17 IFINSTR(A$,"BUSY")ORINSTR(A$,"NO CARRIER")THENPRINT"Redial":FORA=1TO500:NEXT:K$=INKEY$:IFK$<>""THEN9ELSEPRINT#2,"A/":A$="":E=1:GOTO16
18 IFINSTR(A$,"CONNECT")THEN19ELSE16
19 IFE=1THENGOSUB22
20 FORA=1TO1000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):A=PEEK(64643)+256*PEEK(64644):B=PEEK(A+2)+256*PEEK(A+3):C=PEEK(A+4)+256*PEEK(A+5):POKEB,0:POKEC,0:CALLD
21 IFQ$=""ANDERR=52THENQ$="0:":RESUME9ELSEPRINT"Error"ERR"in line"ERL:END
22 BEEP:FORA=1TO100:NEXT:BEEP:RETURN
23 PRINT@143,RV$;:IFR$="COM:6"THENPRINT"2400 Baud"NO$;ELSEIFR$="COM:5"THENPRINT"1200 Baud"NO$;ELSEPRINT" 300 Baud"NO$
24 RETURN:DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688
