0 'XTOUCH.BA V2.02 2/15/87 - Touchbase Travelcomm Modem Software for the M100 and X-TEL.CO V2.2 By Denny Thomas All Rights Reserved
1 MAXFILES=2:CLEAR512:DEFINTE-Z:DIMM(37):R$="COM:5":PM$="7I1E"+CHR$(0):E$=CHR$(27):RV$=E$+"p":NO$=E$+"q":FORA=0TO36:READM(A):NEXT
2 D=53930   '58923<<---Change this value to reflect TOP addres of X-TEL.
3 'Spot for function key merge line
4 A$="":FORA=63610TO63613:A$=A$+CHR$(PEEK(A)):NEXT:IFA$="Menu"THENOPEN"COM:57I1E"FORINPUTAS1:CLOSE:RUN"X-TEL
5 CLS:PRINTRV$"          XTOUCH.100  Ver 2.02          ":PRINT@40,"       Modem Communication Program      "NO$:PRINT:PRINT@127,"[1] Screen Scroll ";:GOSUB30:PRINT@167,"[2] Modem Speed = ";:GOSUB27:PRINT@207,"[3] Resume X-TEL"
6 PRINT@246,"[CR] Dial Modem";
7 A$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(A$):IFA$="C"THENCLS:CALLDELSEIFA$="1"THENIFPEEK(63038)=0THENCALL16959:GOTO34ELSECALL16964:GOTO34
8 IFA$="2"THENIFR$="COM:5"THENR$="COM:3":GOTO32ELSEIFR$="COM:3"THENR$="M":GOTO32ELSEIFR$="M"THENR$="COM:5":GOTO32
9 IFA$="3"THENCLS:CALLD
10 CLS:ONERRORGOTO20
11 CLOSE:G=0:OPENQ$+"ADRS.DO"FORINPUTAS1:LINEINPUT" Find: ";A$:CALLVARPTR(M(0)),0,VARPTR(A$):IFINSTR(A$,"DIAL")ORINSTR(A$,"MENU")THENCALLD
12 IFEOF(1)THEN11ELSELINEINPUT#1,Y$:I=INSTR(Y$,":"):B$=LEFT$(Y$,I):CALLVARPTR(M(0)),0,VARPTR(B$):IFINSTR(B$,A$)=0THEN12ELSEJ=INSTR(I,Y$,"<"):IFJ=0THEN12
13 PH$=MID$(Y$,I+1,J-I-1)+CHR$(0):PS$=MID$(Y$,J)+CHR$(0):PRINTLEFT$(Y$,J-1);:Z$=INPUT$(1):CALLVARPTR(M(0)),0,VARPTR(Z$):PRINT:IFZ$=CHR$(27)THEN11ELSEIFZ$=CHR$(13)THEN12ELSEIFZ$=CHR$(8)THEN5
14 A1$="":A$=LEFT$(Y$,J-1):A3$=MID$(A$,I+1):FORA=1TOLEN(A3$):C$=MID$(A3$,A,1):IFC$<>"-"THENA1$=A1$+C$
15 NEXT:A$=MID$(Y$,J+1):A2$=LEFT$(A$,LEN(A$)-1):A2$=A2$+CHR$(0):CLOSE:IFR$="M"THENV=VARPTR(PM$):CALL6118,0,PEEK(V+1)+256*PEEK(V+2):G=0:GOTO21ELSE:OPENR$+"7I1E"FORINPUTAS1
16 OPENR$+"7I1E"FOROUTPUTAS2:IFINP(187)AND32THENPRINT"     MODEM NOT CONNECTED!":BEEP:FORA=1TO1000:NEXT:GOTO5ELSEPRINT"Dialing...";:PRINT#2,CHR$(13)CHR$(13):FORA=1TO200:NEXT
17 FORA=1TOLEN(A1$):K$=INKEY$:IFK$<>""THEN10ELSEC$=MID$(A1$,A,1):IFC$="="THENFORB=1TO1000:NEXT:GOTO19
18 PRINT#2,C$:PRINTC$;:FORC=1TO200:NEXT
19 NEXT:FORA=1TO5000:NEXT:V=VARPTR(A2$):CALL21443,0,PEEK(V+1)+256*PEEK(V+2):GOTO26
20 IFQ$=""ANDERR=52THENQ$="0:":RESUME11ELSEPRINT"Error"ERR"in line"ERL:END
21 G=G+1:PRINTGLEFT$(Y$,I);:V=VARPTR(PH$):CALL21293,0,PEEK(V+1)+256*PEEK(V+2):CALL21172:PRINT:N=1000:X=0
22 N=N-1:CALLVARPTR(M(13)),0,VARPTR(X):IFX=0THEN25ELSEIFN>0THENK$=INKEY$:IFK$=""THEN22
23 PRINT"NO CARRIER":CALL21179:N=750
24 IFK$>""THEN11ELSEN=N-1:K$=INKEY$:IFN>0THEN24ELSE21
25 PRINT"CONNECT":IFG<>1THENBEEP:FORA=1TO100:NEXT:BEEPELSEIFA2$>""THENCALL21264:CALL21392,60,PEEK(VARPTR(PS$)+1)+256*PEEK(VARPTR(PS$)+2):CALL21608ELSE26
26 A=PEEK(64643)+256*PEEK(64644):B=PEEK(A+2)+256*PEEK(A+3):C=PEEK(A+4)+256*PEEK(A+5):POKEB,0:POKEC,0:CALLVARPTR(M(16)):CALLD
27 PRINT@185,RV$;:IFR$="COM:5"THENPRINT"  1200 Baud   "NO$;ELSEIFR$="COM:3"THENPRINT"   300 Baud   "NO$;ELSEPRINT"Internal Modem"NO$;
28 RETURN
29 PRINT@261,"";:RETURN
30 PRINT@145,RV$;:IFPEEK(63038)=0THENPRINT"ON "NO$;ELSEPRINT"OFF"NO$;
31 RETURN
32 GOSUB27
33 GOSUB29:GOTO7
34 GOSUB30:GOTO33
35 DATA-18562,20424,32291,26147,4463,2,-5683,6449,6865,-5683,4623,3347,-5688,-4147,30574,201,-12758,506,3704,13833,8961,310,291,319,8246,2851,-20104,-2587,10949,-2463,4097,2304,-3647,-16157,13107,29385,29216
