ADAPT.MIC

Richard Saliba 
75745,300
August 5, 1985


	I recently read a fellow sig member seeking information on how to save 
to a microcasette.  There are two primary articles by Bill Templeton in Portable
100 (January 1984 & June 1984). These articles deal with how to interface by 
making certain changes to the cable or various parts you can purchase.  
	Since I now have a chipmunk I do not rely on tape storage. However, when
I read of a fellow sig members dilemna I decided to try to store information 
again on the microcassette recorder. When I went to use my Sony I could not 
locate part 274-301 from Radio Shack which I had modified pursuant to Bill 
Templeton's June 1984 instructions in Portable 100.  I then went to four (4) 
different Radio Shacks and I eventually discovered that this part was no longer 
available having been discontinued. I looked for 274-300 also an attenuator and 
realized that this part would not work as its db value was too low. 
	At that time I decided to purchase the parts described below with the 
sole purpose of putting together an 'attenuator' without modification or 
soldering. 
	The parts are purchased from Radio Shack are as follows:
Cat No:274-368 Headphone adapter ($1.19)
Cat No:274-326 Minature 1/8 (3.5mm) phone plug to phono plug adapter ($1.29)
Cat No:274-369 Stereo Y Adapter (to adopt the phono plug) ($1.99)

Assemble as follows:
	a)place the headphone adapter (274-368) into the mico plug on the 
microcasette.
	b)place the male end of the Y adapter into the female end of the 
headphone adapter.
	c)place the male end of the minature phone plug (274-326) into the Y 
adapter.
	d)Place the grey plug from the cassette cable (normally used to plug 
directly into the aux plug) into the female end of the phono plug adapter (274-
326).

	Now it is time to experiment. In order to succed in recording from my 
Sony (and after experimentation) I used the following paramters: 
	tone-highest setting
	volume-highest setting
	Speed 2.4
        
	Note that these paramaters are the same for save and load functions. 
Also note that you cannot (at least on a Sony like mine) keep the ear plug 
connected while recording or saving. Also you can not keep the configured 
adapter and plugs connected while loading from the earphone. In otherwords one 
plug must be free either the ear or the microphone.

Also note this worked well with my Sony. It did not work with a generic brand. 
It is up to you to determine if the purchase of these parts is well worth the 
effort. I can only guarantee it works on my Sony. However if you are willing to 
invest under $5.00 the investment may prove beneficial.

If anyone has any questions or needs clarification leave a message and I will 
respond as soon as possible.

Richard Saliba
75745,300

       
