0 'ADDTDD.BA  Copyright 1986 David W. Willman
1 CLEAR256:ONERRORGOTO30:GOSUB13:F$="SUSPEC":A$=F$:OPENF$FORINPUTAS1:CLOSE:PRINT"Insert Dictionary disk #1 in drive then":GOSUB11
2 MAXFILES=3:DIMF(25):DN=1:ONERRORGOTO30:FORN=65TO90:GOSUB12:GOSUB32:F(N-65)=DN:CLOSE:NEXT
3 OPEN"SUSPEC"FORINPUTAS3:OPEN"DIC-TP"FOROUTPUTAS2:IFEOF(3)THEN18ELSEGOSUB19:IFDN=F(N-65)THEN:GOSUB12:GOSUB34ELSEGOSUB12:GOSUB35
4 IFEOF(1)THEN7ELSELINEINPUT#1,D$:IFB$<D$THEN6ELSEIFB$=D$THEN4
5 W$=D$:GOSUB22:GOTO4
6 W$=B$:GOSUB22:IFEOF(3)THENGOSUB8:GOTO9ELSEGOSUB19:IFN<>CTHENGOSUB8:GOTO10ELSEIFB$<D$THEN6ELSEIFB$=D$THEN4ELSE5
7 W$=B$:GOSUB22:IFEOF(3)THENGOSUB23:GOSUB27:GOTO9ELSEGOSUB19:IFN=CTHEN7ELSEGOSUB23:GOSUB27:GOTO10
8 W$=D$:GOSUB22:GOSUB21:GOSUB27:RETURN
9 KILL"DIC-TP.DO":GOTO18
10 CLOSE1,2:OPEN"DIC-TP"FOROUTPUTAS2:GOSUB12:IFDN=F(N-65)THENGOSUB34:GOTO4ELSEGOSUB35:GOTO4
11 PRINT"Hit any key to continue.(Q=Quit)";:K$=INPUT$(1):IFK$="Q"ORK$="q"THEN18ELSERETURN
12 F$="0:DICT-"+CHR$(N)+".DO":RETURN
13 BEEP:CLS:PRINT:RETURN
14 PRINTCHR$(27)"p";:RETURN
15 PRINTCHR$(27)"q";:RETURN
16 IFF$=A$THENGOSUB14:PRINT"File "F$" was not found.":GOSUB15:GOSUB11:GOTO18ELSE31
17 GOSUB14:PRINT"Error #"ERR"in Line #"ERL:GOSUB15:RETURN
18 CLEAR256:MAXFILES=1:BEEP:MENU
19 LINEINPUT#3,B$:N=ASC(LEFT$(B$,1))-32:RETURN
20 CLS:PRINT:PRINT"Adding to Dictionary file "F$:RETURN
21 IFEOF(1)THENGOSUB23:RETURNELSELINEINPUT#1,D$:W$=D$:GOSUB22:GOTO21
22 PRINT#2,W$:RETURN
23 CLOSE1,2:OPEN"DIC-TP"FORINPUTAS1:OPENF$FOROUTPUTAS2
24 IFNOTEOF(1)THENLINEINPUT#1,A$:PRINT#2,A$:GOTO24ELSERETURN
25 CLOSE1,2:OPEN"DIC-TP"FOROUTPUTAS2:OPENF$FORINPUTAS1:RETURN
26 GOSUB14:PRINT"Out of Memory.":GOSUB15:GOSUB11:GOTO18
27 CLOSE1,2:RETURN
28 GOSUB14:PRINT"Please insert Dictionary disk #"STR$(DN)".":GOSUB15:RETURN
29 GOSUB14:PRINT"Please remove disk then turn on drive.":GOSUB15:RETURN
30 GOSUB33:IFERR=7THEN26ELSEGOSUB13:IFERR=52THEN16ELSEIFERR=68THENGOSUB28:GOSUB11:GOTO2ELSEIFERR=71THENGOSUB29:GOSUB11:GOTO1ELSEGOSUB17:GOSUB11:GOTO18
31 DN=DN+1:GOSUB28:GOSUB11:A$=F$:RESUME
32 OPENF$FORINPUTAS1:RETURN
33 FORK=0TO600:NEXT:RETURN
34 GOSUB32:C=N:GOSUB20:RETURN
35 DN=F(N-65):GOSUB33:GOSUB13:GOSUB28:GOSUB11:A$=F$:GOSUB34:RETURN
