100 A$=DSKI$(0,20,16,0)
110 INPUT"cluster";CL
120 DE=ASC(MID$(A$,CL+1)):IFDE>192ANDDE<202THENDE=-(DE-192)
130 PRINT"old value: ";DE
140 INPUT"new value";X:IFX=DETHENFL=-1ELSEFL=0
150 IFX<-9OR(X>79ANDX<254)OR(X>-1ANDX<4)ORX=40ORX=41THENPRINT"error!":GOTO130
160 IFX<0THENX=192-X
170 MID$(A$,CL+1,1)=CHR$(X)
175 IFFLTHEN205
180 DSKO$0,20,16,0,A$
190 DSKO$0,20,17,0,A$
200 DSKO$0,20,18,0,A$
205 IFX<192ORX>201THEN110
210 LINEINPUT"input filespec: ";FI$:FI$="0:"+FI$
230 OPENFI$FORINPUTAS1
250 IFEOF(1)THENCLOSE:END
260 A$=INPUT$(1,1)
270 PRINTA$;
280 GOTO250
