CAS1.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

There has been recent interest in the possible and feasible uses of cassette
recorders in the Model 100 world, now that TDD and Chipmunk are available.
This selected set of messages discusses such issues and gives several points
of view -- focusing on backup applications and protable use.  Is the
cassette dead?  Probably not.

  Very long THD, so in two parts : Part 1 of 2

Message range: 152127 to 152385
Dates: 7/8/87 to 7/11/87

Sb: Cassette Recorder Today?
Fm: Peter Tucker 76012,3532
To: ALL

  Over the past several days Phil Wheeler and I have exchanged messages
regarding a number of related topics/products.  He suggested I post  some of
the ideas in a message to ALL for comment.  These will then be collected by him
and posted as a thread file.
  The general topic is the cassette recorder today? Related issues are; 1.
Does the cassette recorder have a place in the M100 world today? 2.  If so, how
does it fit in? 3.  If so, how can it be effectively used.
  My comments. The cassette recorder can still serve a useful place given
proper software, etc.  I am reluctant to carry my disk drive on trips for
several reasons (size, risk of damage, etc.).  I would like to use the cassette
recorder, but the problem for .DO file save/load, but we are all aware of the
difficulties therein (speed, reliability, etc.).
  Being a user of POWR-DOS, I finally decided to try out COPY-C.BA.  This is a
program which backs up a disk to cassette.  It also has a verify function.
Phil can elaborate on the technical aspects, but it uses something called a
sector write in lieu of a directory.  I started thinking about the
possibilities.  What if you could record to cassette with a program of this
type and then load/save to ram or disk.  If so, then the answer to my questions
2 would be yes.  Use (question) 3 would be as described.  Sturdy, reliable file
save/load.
  Carrying this further I looked up a review in Portable 100/200/600 (February
1986, p 47) of a product called XIN/XOUT (or SXIN/SXOUT) by BKI, Inc.
According to the review this program actually writes (or wrote if they are not
around) a directory of what was on tape.  Sounded similar to the menu on the
various DOSs today.  It allowed for selective saving, killing, loading and so
on.  Can anyone provide further information on this product?  I also understand
Traveling Software marketed a somewhat similar product.  Again, anyone have any
experience with it?
  Finally, if a hybrid program was developed (COPY-C + XIN/XOUT) would it help
make the cassette a viable (although limited) alternative again.
  I hope this message starts a conversation going on this topic.


Fm: Peter Tucker 76012,3532
To: Peter Tucker 76012,3532 

Added comment.  Looks like Woods Martin's PIP.100 intergrates some of the ideas
in my msg.  A bunch could be stripped out, DVI, LCD, etc. to save size.  Verify
needed.  Disk save via POWR-DOS.


Fm: Peter Tucker 76012,3532
To: Peter Tucker 76012,3532 

Me again.  The more I play with PIP.100 the more interesting this gets.  Not
being much of a programmer though, I'm limited.  Seems that if MENUJR was
worked into PIP and verify taken from COPY-C and some sort of directory built
in that PIP/COPY-C/MENUJR/ETC.BA would be possible.  A key would be "verify" as
we all know the problems with reliability of tape saves. Hmmmm.


Sb: #152149-#Cassette Recorder Today?
Fm: Denny Thomas 76701,40
To: Peter Tucker 76012,3532 

Fri,
  Yes, I saw it. I use my cassette only for loading commercial programs that
only come on tape to disk. I used the cassette extensively when I first got my
computer, when there was only the Chipmunk at $600, and have not so fond
memories of keeping track of 40-50 tapes chock full of programs and files. I
found the cassette actually pretty reliable. I only had to recover files a few
times during that period of intensive use.

I have discussed this with Phil a few weeks ago, and he seems to have the most
reasonable approach to cassette usage. As an adjunct to an expansion RAM, the
casstte starts to make sense. You can store utilities that are needed to reboot
the RAM if it crashes, and other programs that are essential for on-the-road
use. Unfortunately, this presupposes that you have plunked down the big bucks
for the big RAMs! Having 8 banks and a TDD at home and 8 banks + cassette on
the road is probably the most powerful, portable system you can get at any
price. (emphasis on portable)


Fm: Peter Tucker 76012,3532
To: Denny Thomas 76701,40 

Agreed on the RAM.  I have the PGD expansion and work with 3 banks.  May buy
even more.  However, it would be nice to be able to carry a very portable
storage device (cassette recorder) on the road.  The problems are well know,
but I have been testing Woods PIP.100 and am quite impressed. If it were
modified to eliminate the DVI code that alone would make it useful.  If some
POWR-DOS features were implemented, well....  The possibliites are endless.  I
would guess that PIP.100 was coded prior to POWR-DOS.  If Woods is still active
on the SIG, he may be as intrigued as I am.  The whole idea may be more
interesting than practical, but I have my CCR-82 out and haven't used it for
anything more than you, i.e., loading commercial programs.  Am I totally off
base???

I've thought about your conversation with Phil and agree. An
expanded M100 and the cassette recorder do make a powerful package.....if you
have appropriate software.  I continue to experiment wth PIP.100 and it could
be the kernel.  However, it is fine for .DOs, but gets confused by .CA,
CT, etc.  In reality I have had few problems saving .DO files to tape. Bearing
that in mind, when you look at something like the CCR-82, it makes great sense.
See Jim Seymour's article on page 75 of this month's (Aug '87, vol 6, no 14) PC
Magazine for his comments on "what's appropriate" for various situations.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

Well, here's my two cents worth...

I think the days of tape storage, in the form of cassettes, has passed. The
cassette system was never very reliable, but from the early days of micro
computers, with the PET, the Model 1, the Altair's, Cromemco's and Digital
Group's, cassette was the only thing available.

While it's true that software houses continue to distribute software on
cassettes, I believe that's because the cassette is a universally available
medium, and it's possible to find a machine almost anywhere, and with a little
fiddling, get the software loaded.  Even in remote areas of the world, you'll
find cassette machines and tapes.

But we have North Star computers, in it's early incarnation, Kentucky Fried
Computers, for developing the 5 1/4 inch floppy disk, and making it the defacto
standard of micro computers throughout the world.  What was once $6.00 a disk,
is now available for as little as 29 cents each.  It took about ten years. The
3 1/2 inch disk is now about 3 years old, and is making a similar revolution in
the micro world.

Cassettes are an entry-level accomodation, much as the Vic-20 and C-64 were to
the "Home Computer" market.  They were responsible for millions of people being
exposed to the computer world, and a rapid adapting to computer tech, for a
minimum price.  In the early days, a Commodore computer could be purchased for
less than a hundred dollars, but the matching disk drive was about $250.  Folks
HAD to find a cheaper data storage technique.

But while their usefullness is limited, their widespread availability will
assure that software will be distributed on cassette for many years to come.

But no "serious" computer user that I know of would seriously consider use of a
cassette for routine, day to day, use.  They're just too temperamental.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

Unless the Power-DOS disk commands are generic, you propose to limit the
program to the users of Power-DOS, as Woods did to the DVI.  I have not looked
at PIP, but if Woods used the standard disk commands for reading and writing
data to the disk, PIP is probably usable by all the disk drives with
appropriate DOS's.

You might keep in mind that Power-DOS is not a widely distributed program, and
that something more generic would be more useful.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

Again, I agree.  I would not consider tape for day to day use.  My current
lineup is BM PC, and IBM AT AND an M100.  The M100 is loaded to the gills.  PGD
bank, SUPER.ROM, and a TDD.  Numerous commercial software packages have been
purchased. POWR-DISK, POWR-DOS, X-TEL, TMPC,... I believe I fall into the
serious user category.  However, I still feel that with appropriate software,
tossing a casette in the old bag for travel could be useful.  Probably more to
us M100 folks than anyone else.  AGAIN, that is dependant on having a good
software interface.  One that could save to tape and transfer to disk seems
(modified COPY-C) seems especially interesting.  If I was a good enough coder,
I believe Woods' PIP.100 could be modified to do that.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

Very true, however you could also do the same by brining Phil's DOS in the
picture couldn't you?  That should be widely distributed??  Or another here on
the SIG.  I use POWR-DOS almost exclusively, but used one(?) off the SIG prior
to that.  Not being familiar with the other DOS programs, I am not sure what
they are capable of. In Woods doc he says PIP does not support the TDD.
Perhaps because POWR-DOS et al were not available.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

Which DOS is "Phil's DOS"?  I was not aware that he had one available.

The only DOS available here in the forum data libraries is DSKMGR, with a
little over 400 accesses.  Which is not really "wide distribution" considering
that there are over 250,000 Model 100's in the field, and easily over 50,000
TDD's since we know that was the size of at least one early shipment of TDD's
from the Orient.

However, DSKMGR has no disk access capability like the commercial DOS's do, it
saves files to RAM, and reloads files from disk. ... Not much more than
FLOPPY.CO does, which comes with the disk drive.  It may be more friendly, but
not more capable.

The type of DOS that I was referring to is one where you can create, write to,
open, and read from, files on disk from a BASIC program.  All the commercial
DOS's do that, and it's their principle function.  The ones I've tested all use
the same disk command syntax that the DVI uses, so any program written for the
DVI will probably work with the TDD, or TDD-2 with an alternate DOS.  Now
Power-DOS is another matter.  I don't have it, and only know that it is
"different" than Power-Disk, which is one of the compatible DOS's of the type
I'm talking about.  Whether a program written for Power-DOS can be used by
other programs is the point I question.  I don't know.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

Back later.  Sorry about the ref to Phil's DOS.  DSKMGR is what I am referring
to.  I believe Phil came up with a patch for using it with PGD's expansion
banks. By the way, don't get ruffled.  Phil asked me to post the question
(152127) and see if there was any real interest. That's all, the idea may be
more interesting than practical. [smile, candid computer is watching you]!


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 


 Again, sorry about miscrediting
 DSKMGR to Phil.
 We are talking about the same type of DOS.  However, I am limited in that the
only commercial one I have used is POWR-DOS.  Seems like alot folks have made
contributions of software that supports POWR-DOS.

 Seems that although POWR-DOS may not be widely distributed, it created alot of
interest.  Maybe someone on this list can clear up the issue of command syntax
differences between the various commerical DOS programs. Again, this whole
idea may die a quick death.  Watching COPY-C work and then playing with
PIP.100 just made me wonder. On PIP, if all of the DVI code was stripped out
to save size, the program would be most useful on its on. By the way, a guy
of your funcundity and derivation, an extinguised man like you, a veritable
guru, really should have POWR-DOS [grin].

