CAS1.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

There has been recent interest in the possible and feasible uses of cassette
recorders in the Model 100 world, now that TDD and Chipmunk are available.
This selected set of messages discusses such issues and gives several points
of view -- focusing on backup applications and protable use.  Is the
cassette dead?  Probably not.

  Very long THD, so in two parts : Part 2 of 2

Message range: 152127 to 152385
Dates: 7/8/87 to 7/11/87

Fm: Denny Thomas 76701,40
To: Peter Tucker 76012,3532

I think you were searching for the word, 'maven'.

Powr-dos should work just like the other dos's as long as you keep to straight
BASIC commands and not get into the specific commands unique to Powr-dos. And
it will support '0:' as well as ':' unlike TS-DOS, which will only support
'0:'.


Fm: Peter Tucker 76012,3532
To: Denny Thomas 76701,40 

Maven sounds fine, as long at Tony isn't a "Ravin' Maven".  I printed out the
code on PIP this AM and was going to look at the commands (as best a non-maven
can) and see if the look POWR-DOSish.


Fm: Phil Wheeler 71266,125
To: Peter Tucker 76012,3532 

Gee -- and I thought there was a Phil with a DOS around here!  Originally, I
thought you ment the precursor to MENU.JR and Woods' versions -- since I did
the first in that series.

Agree it should be possible to write a program which will back-up a total disk
to a (LONG!) cassette tape, using one of the OS's.  That is somethin I would
like to have. As I mentioned, someone did have a program like that running, in
prelim version, but we encouraged him to wait for the contest (or at least I
did in a private message).  Big mistake!  Don't even remeber who it was, or I
would try to contact him. Well, there's another project to be done -- but not
one of broad interest, I'm afraid!


Fm: Peter Tucker 76012,3532
To: Phil Wheeler 71266,125 

Broad interest, hmmmm.   I'm a sales manager and really give alot of thought to
ideas and concepts that might move in the market place.  The more I think about
this, there could be a market. Tony's comments re: downloads are well taken,
but we must remember that CIS types tend to be the "elite" of users. There are
alot of folks out there using M100/102/200s who have no idea of what CIS even
is.  So back to the theme. It seems that given exposure (magazine which we
don't have) that something like this could be done.  I hazard a guess that
someone like Traveling Software could make a buck on it. Oh well, we'll see.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

Not ruffled, just not sure what you meant by the reference to Phil's DOS. At
present, I have, and support, five of the seven DOS's available.  DSKMGR and
POWER-DOS are the two that I know very little about.  I am under the impression
that Power-DOS is rather unique, and that's why I pointed out that making a
program specific to Power-DOS might restrict it's use by those who did not have
Power-DOS.

The reason PIP does not support the TDD, is that Woods used sector disk access,
to read whole sectors of the disk into RAM at one time, prior to transfer.  At
the time, there was no DOS available for the TDD which would support sector
access.  I'm not sure exactly how Woods used that in PIP, but would assume it's
only useful in backing up an entire disk, because DOS's often break files up,
and spread them all over the disk, storing them in available sectors, rather
than in consecutive sectors.  Thus, if you have a file in sectors 1,3, 5 and 6,
and another in 2 and 4, then a consective sector-based copy will mix the two
programs as it reads 1,2,3,4,5 and 6.

It would seem to me, that in designing such a disk backup to cassette program,
you would have to get the disk directory, then open and copy files, rather than
sectors, in order to have the files recoverable as distinct files from the
other device.

And my impression, when this thread started, was that we were talking about
backing up RAM files to cassette, rather than backing up disk files to
cassette, which is a whole different subject.  Programs already exist to backup
RAM files.  But then I am hampered by not knowing exactly what your program
Copy-C does.  I don't recall your explaining that, other than you had been
playing with it, it was wonderful, and was there a similar program available in
the DL's.  And I must be confused by the fact that we seem to have two
cassette-oriented threads going at the same time here.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062

Yes, the issue is somewhat confused, that is why Phil and I are also chatting
about PIP.  Will address some of your comments later tonight.  Not smart enuff
to discuss others.  My "M" is for liberal arts type brrite.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

I am going to try and answer your msg, but it will take several parts.
Following is pertinent text from the POWR-DOS manual regarding COPY-C.BA.
Hope this clears up what it does and I liked it.  (By the way, I'm easy to
please). ---  COPY-C moves the contents of a diskette to tape.  When run it
presents four options. 1)Create tape from Diskette, 2) Verify tape, 3)Create
tape from Diskette and 4)Menu. --1) The program proceeds by copying the
diskette sectors "in use" to tape, one sector per tape file.  It creates a
message such as "Create sector 0 (1 of 31)" for each sector it is making. 2)
Once a tape is created you can verify it  Once your tapes have verified OK
consistently, you could skip this step.  Until then verify everything. 3)
Reverses step one and restores a diskette from tape. 4) Menu That is what
COPY-C does. ----Roger on the way most DOS store files. I use a program
called Disk Optimizer on my hard disk to make files contiguious.  That is a
problem.

Now that you know what COPY-C does, back to the point.  My thought
was that it would be useful if you could do the following.  1.  Save files
directly to tape from RAM.  2.  Save files saved on tape to diskette. 3.
Optionally load a file saved directly to RAM.  4.  Verify a tape save as COPY-C
does. --Does that get us back on track? Please remember that this is, as Phil
says "an interesting idea". I feel that folks on CIS for the most part are the
elite of computing, either in terms of programming or applications.  For me,
the idea is practical, for most it would be of little interest.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

Well, it's a reasonable idea for a program.  Now the problem is, who's going to
take the idea and turn it into reality?  And the ability to backup an entire
disk to a single (long) cassette might very well appeal to some folks, rather
than having two copies of each disk (one prime, and the other backup). And such
a program might appeal to those who hate to sit through interminable disk
swaps, backing up a disk on a single drive. ... With whichever disk drive.

But I'm not sure I agree with that sector-based idea.  If I understand what
Copy-C does correctly, once you have backed up your disk to tape, all you can
do with that tape is to create another disk... you can't directly get a file or
a program, off the tape.  Sector-wise, that would involve 80 files on the
cassette for the 100K TDD, 160 files for the TDD-2, 240 for a Chipmunk.... lots
more than I think reasonable to wade through, trying to find, or recover a
single file that's buggered up on the disk.

Well, we'll see if anyone decides to work on it.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062

Now, POWR-DOS.  (I'm getting into deep water and may drown at this
point)  It loads into an invisible basic file, completely out of high memory
like PGD's 0Menu and a few others.  Not being familar with the commercial DOS
programs you use I do not know what they do, type of command structure, etc.
--The POWR-DOS manual refers to the concept of "device generic" commands. To
use them in the POWR-DOS environment a prefix of ":" or "O:" is used.  The
author mentions that the "O:" method should give POWR-DOS a measure of
compatability with other disk software. --The commands Load, Save, Kill, Print,
Input, Line Input, Close, EOF, Merge, Run, Runm are all supported. New or
enhanced commands are DSKI$ (info on files), DSKO$ (read/write sectors), LFILES
(read directories), and others may or maynot be specific to POWR-DOS.  I
just do not know. --Somehow COPY-C takes advantage of all the features of
POWR-DOS to enable it to work as I described in Part 2 of my response. --
That's it.  I hope I have answered all of your questions.  Phil can do a
much better job on the technical part, but maybe this will get us a bit
further. --I still feel there is a place (in my case) for the cassette.
It's light, takes abuse well, and with proper software could be useful, not
for the masses, but for some. --Ball's in ALL's court.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

I thought you would agree on the idea being reasonable, if I could get all
the details across.  As to who is going to turn it into reality, probably
won't be done, no market. Phil said he may take a cut at it just because it
sounds interesting. Other than him.... --You are correct on the sector based
problem.  You can only create a disk from the tape.  That really limits its
usefulness.  I laughed the other night when COPY-C told me it would take 73
minutes to back up a diskette to tape.  It needs an option like PIP.100 for
selecting the files to be saved. --Again, please bear in mind that the idea
was not "mass" storage, but rather temporary storage of a limited number of
files for later transfer directly to disk or RAM.


Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532

Well, if you limit the amount of work such a program has to do to a relatively
small number of files, like even one at a time, a program is relatively
simple....

Your program asks for the name of the file on disk, and the name you want it
under on the cassette.  It then opens two files, one for input, one for output,
reads from the disk, and saves to the cassette.

At the end of the process, it can tell you to back up the tape, and open both
files again, this time, both for input, and do a byte by byte compare. There's
already a compare program available in the DL that compares a cassette file to
one in RAM, very little modification would make it compare the disk file.

If you have a second file to save to tape, you run the program again. A third,
run it again.

The program could also be made to work either way, i.e. disk to tape or tape to
disk.  Or by using the existing command structure, input or output to any
device, RAM, CAS, COM, or Disk.

There are enough parts laying around in the DL's that you could almost make a
working model within a few hours.


Fm: Peter Tucker 76012,3532
To: Tony Anderson 76703,4062 

Ha, there's the rub.  A programmer could.  Mayhaps one will become interested
when Phil post the thread (especially with you latest msg). As for me, it would
take weeks. If Phil will be kind enough to edit and post, let's see what
happens. By the way, thanks for your fine questions and comments.  They really
helped clarify the issue.  Best, Pete

Fm: Tony Anderson 76703,4062
To: Peter Tucker 76012,3532 

See the program DOCHK.100 in DL7.


Fm: Al Pound 75715,1077
To: Tony Anderson 76703,4062 

Tony, I'm with you. I carry my TDD and 20 or so disks when I travel. I don't
even want to think about going back to cassette. I did use it in the office if
I my M100 cold started to load IPL but now with F7 on SuperROM I don't use it
for that either.


Fm: Tony Anderson 76703,4062
To: Al Pound 75715,1077

I know... serious users are just getting away from cassettes, totally.  Except
where they buy new software, of course.


