0 'CASCAT.100 v1.0 (c)1989 Wilson Van Alst [76576,2735]
1 FORI=64704TO64741:READA:POKEI,A:C=C+A:NEXT:IFC-6458THENBEEP:PRINT"Pgm Data Error":ENDELSESOUNDOFF:OPEN"casdir"FORAPPENDAS1
2 PRINT:INPUT" Name of tape";C$:INPUT" Side";S$
3 PRINT:PRINT" (Use <SHIFT><BREAK> at end of tape to   exit pgm.)":G$=SPACE$(7):GOSUB8:B=T
4 V=VARPTR(G$):V=PEEK(V+1)+256*PEEK(V+2):CALL64704,,V:GOSUB8:T$="":GOSUB9
5 A=ASC(G$):IFA=156THENE$="DO"ELSEIFA=208THENE$="CO"ELSEE$="BA"
6 F$=MID$(G$,2)+"."+E$:PRINTF$" ";
7 PRINT#1,F$"  "C$"/"S$"  "T$:GOTO4
8 T=3600*VAL(TIME$)+60*VAL(MID$(TIME$,4))+VAL(MID$(TIME$,7))-B:RETURN
9 U=T\60:GOSUB10:T$=T$+":":U=TMOD60
10 V=U\10:GOSUB11:V=UMOD10
11 T$=T$+MID$(STR$(V),2):RETURN
12 DATA229,205,168,20,205,133,111,205,176,20,254,156,202,217,252,254
13 DATA208,202,217,252,254,211,194,196,252,6,7,225,119,205,176,20,35,5,194,220,252,201
