Here's a suggestion for those having problems with their cassette recorders. 
Before disk drives were the standard, this advice appeared in many computer 
mags. It may have been lost with the lack of attention to cassettes. 

An unreliable recorder is most often a sign of a roaming volume knob. The volume
setting is the most important variable in getting a good recording. The solution
is simple and will usually turn an unpredictable recorder into a trusted friend.


Experiment with your recorder until you get a good recording. Usually 75% of 
maximum volume is a good starting point. Don't worry about overloading the 
computer with too much audio. The Model 100 is buffered to prevent problems. If 
you accidently play a data tape at this volume over your speaker make sure you 
have a strong heart and a ladder handy to get the neighbor's cat back down from 
the tree.

Once you have a good recording,
	MARK THE VOLUME KNOB
and use this setting whenever saving or loading a tape.

If you have some data with will not recover from a tape try the following:
(after marking your good setting) play the bad tape at maximum volume and cross 
your fingers. This trick worked for me nine years ago before I used the advice 
listed above. Since that time I have used three different recorders, on 
inexpensive 60 minute tapes and never lost one bit of data.

I know it goes against most advice not to use expensive, short, single sided 
computer tape, but I don't and have ten hours of totally recallable tape to show
for it. I am not trying to talk you into taking chances with your data. I just 
remember the nagging questions I had nine years ago about tape wow, tape quality
etc. and want to point out the real problem was fixed for free with an ink pen. 
Good luck.
