0 'CHIPMUNK DISK BACKUP UTILITY - GREG SUSONG 70635,1312
1 CLS:PRINT"Chipmunk Disk Backup Utility"
2 CLEAR2:F=INT(FRE(0)/5100):IFF=0THENBEEP:PRINT"Not Enough Memory":END
3 PRINT:PRINT"You will have to swap disks"INT(80/F)
4 PRINT"times. Will you proceed? (Y/N)"
5 IK$=INKEY$:IFIK$=""THEN5ELSEONINSTR("YyNn",IK$)GOTO6,6,18,18:GOTO5
6 POKE63842,F:CLEARPEEK(63842)*5000:F=PEEK(63842):R$=CHR$(27)
7 POKE63842,176:DIMX$(F*36):FORN=0TO79STEPF:CLS:BEEP:SP=SP+1
8 PRINT:PRINTSP"Insert "R$"p SOURCE "R$"q disk. <ENTER>"
9 IK$=INKEY$:IFIK$<>CHR$(13)THEN9ELSEX=0
10 FORTR=NTON+F-1:FORSE=1TO18:FORSW=0TO1:X=X+1
11 PRINT@121,"Reading - TRACK"TR"SECTOR"SE:X$(X)=DSKI$(0,TR,SE,SW)
12 NEXT:NEXT:NEXT:CLS:BEEP:SP=SP+1
13 PRINT:PRINTSP"Insert "R$"p DESTINATION "R$"q disk. <ENTER>"
14 IK$=INKEY$:IFIK$<>CHR$(13)THEN14ELSE:X=0
15 FORTR=NTON+F-1:FORSE=1TO18:FORSW=0TO1:X=X+1
16 PRINT@121,"Writing - TRACK"TR"SECTOR"SE:DSKO$0,TR,SE,SW,X$(X)
17 NEXT:NEXT:NEXT:NEXT:PRINT"Backup complete"
18 CLEAR256:END

