0 REM C-BACK 2/10/85 by Rick Perry [75665,1045]
1 CLEARFRE(0)+FRE("")-1000:DEFINTA-Z:Z=FRE("")\1536-2:IFZ<1THENERROR7ELSEE=0:ONERRORGOTO15:CLS:DIMX$(Z,5,1),C(Z),D(Z):E$=CHR$(27)+"l":GOSUB12:GOSUB10:A$=DSKI$(0,0,5,0)+LEFT$(DSKI$(0,0,5,1),112):K=-1:C=K
2 C=C+1:IFC>239THEN4ELSEA=ASC(MID$(A$,C+1)):IFA<1ORA>246THEN2ELSEK=K+1:C(K)=C:IFA<240ORC=0THENA=5ELSEIFA>240THENA=A-241ELSEA=3
3 D(K)=A:GOSUB9:PRINT@80,"Reading cluster #"C:FORI=0TOA:FORJ=0TO1:E=0:X$(K,I,J)=DSKI$(0,T,S+I,J):NEXT:NEXT:IFK<ZTHEN2
4 PRINT@80,E$:N=K:IFN>=0THENGOSUB11:FORK=0TON:GOSUB9:PRINT@80,"Writing cluster #"C(K):FORI=0TOD(K):FORJ=0TO1:E=0:DSKO$0,T,S+I,J,X$(K,I,J):NEXT:NEXT:NEXT:PRINT@80,E$:IFVTHENGOSUB7
5 IFC<239THENFORK=0TOZ:FORI=0TOD(K):FORJ=0TO1:X$(K,I,J)="":NEXT:NEXT:NEXT:K=FRE("")*0-1:GOSUB10:GOTO2
6 BEEP:BEEP:BEEP:PRINT"Done.":CLEAR256:END
7 FORK=0TON:GOSUB9:PRINT@80,"Verifying cluster #"C(K):FORI=0TOD(K):FORJ=0TO1:E=0:IFDSKI$(0,T,S+I,J)<>X$(K,I,J)THENPRINT"Verify failed.":STOP
8 NEXT:NEXT:NEXT:PRINT@80,E$:RETURN
9 T=C(K)\3:S=(C(K)MOD3)*6+1:RETURN
10 GOSUB14:LINEINPUT"Insert MASTER disk:";J$:GOTO13
11 CALL21264:GOSUB14:LINEINPUT"Insert BACKUP disk:";J$:GOTO13
12 GOSUB14:J$="Y":INPUT"Verify backup ";J$:IFINSTR("Yy",J$)THENV=-1ELSEV=0
13 PRINT@200,E$:RETURN
14 BEEP:POKE-86,0:PRINT@200,;:RETURN
15 E=E+1:IFE<10THENRESUMEELSEONERRORGOTO:RESUME
