CGP115.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a two-message thread, starting with a question from Bill Templeton
and ending with his answer to his own question.  Topic is repair of the
Tandy CGP-115 printer/plotter -- specifically, what to do when the plasitc
stepper-motor gear fails.  Thanks, Bill!

Message range: 151309 to 151645
Dates: 6/29/87 to 7/4/87

Sb: #CGP-115 question...
Fm: Bill Templeton 75655,1056
To: ALL

Anyone ever had a Tandy CGP-115 four pen printer/plotter repaired by a Tandy
service center?  The small plastic gear on the X-stepper motor (left-side)
cracked and needs to be replaced on my unit. Am wondering if I should order the
part and fix it myself, or send it to the RS service folks in Hayward, CA for
repair...

Any experience out there?  Suggestions welcome!   Bill


Fm: Bill Templeton 75655,1056
To: Bill Templeton 75655,1056

In answer to my own question, here's what I've found out...

Mike Chasteen, manager of the Tandy Business Products Service Center in
Hayward, CA, told me that the teflon gear (RS# ARA-0564, $1.00) that fits on
the X or Y stepper motor shaft is the part that fails when the printhead gets
jammed.

It's call the 'X or Y Teflon Motor Gear' and is usually stocked in the local
Tandy Service Center, but can be purchased from Tandy National Parts at
817/870-5600.  This part is not listed in the CGP-115 Service Manual (#26-1192)
because it used to be sold as a part of the stepper motors...

It appears that ALPS of Japan designed this gear to be 'ablative'... i.e., if
something goes wrong, it fails instead of the more expensive stepper motors...

Tandy charges a flat rate of $30 (labor) to fix this gear and include a 30 day
warranty on their work.  They suggest both X and Y motor gears be replaced
($2.00 parts), and showed me how easy it is to replace if you know what you're
doing!

Happy 4th of July to all...  Bill
