Library 9   CHIPMK.CAT


BASIC1.CHP [72146,2632] 09-Oct-85 10605
    Part 1 of "Complete Primer on Disk File Handling with the Chipmunk Disk
    Drive". It contains an introduction to CDOS and the disk device, and goes
    on to describe using the Chipmunk from both Basic and Text. There's also
    a discussion of disk Basic differences with RAM or cassette. And, a
    snyopsis is given of the CDOS command syntax.

BASIC2.CHP [72146,2632] 09-Oct-85 13780
    Part 2 of Chipmunk Basic primer. File structure of records and fields,
    sequential files, and fixed-length fields.

BASIC3.CHP [72146,2632] 09-Oct-85 18950
    Part 3 of Chipmunk Basic primer. Covers sequential file handling,
    including adding, reading and searching records. Also, changing, deleting
    and inserting records is covered. And, we end up in a discussion of
    variable length fields.

BASIC4.CHP [72146,2632] 09-Oct-85 15145
    PART 4 of Chipmunk Basic primer. Contains synopsis of statement syntax for
    sequential files. Also, covers Random access files and the new statements
    of FIELD, GET, PUT, LOF, LOC, EOF.

BASIC5.CHP [72146,2632] 09-Oct-85 8920
    Part 5 of Chipmunk Basic primer. Focuses on random access file handling,
    and the reading and writing of records.

BASIC6.CHP [72146,2632] 09-Oct-85 14465
    PART 6 of Chipmunk Basic primer. Generating record numbers, deleting
    records, and random access by key transformation.

BASIC7.CHP [72146,2632] 09-Oct-85 18695
    Part 7 of Chipmunk Basic primer. Discussion and example of random access
    by index files, tagged sorts, searching any field and searching ordered
    files on a disk.

BASIC8.CHP [72146,2632] 09-Oct-85 11585
    Part 8 (final section) of Chipmunk Basic Manual. Sorting Random files, and
    "packing" a file.

BATTRY.LFE [71256,1353] 08-May-85 760
    This overnight testing program runds down the NiCad batteries in your
    Chipmunk and (if you've retrofitted NiCads in the M100 via the Preble mod
    or NICAD5) the M100 itself. It maintains a RAM file of times and notations
    so you can reconstruct battery lifes later.

BCKLST.CHP [71256,1353] 03-May-85 3255
    Doesn't backup, but provides you with a list of files which need backup,
    working either 1) from date of last backup; or 2) comparing "last mod"
    dates on two disks.

CBACK.100 [70635,1312] 19-Feb-85 1005
    Makes backup copies of Chipmunk disks.

CBACK.101 [75665,1045] 20-Feb-85 1350
    Makes backup copy of Chipmunk disk with optional read-check verification.
    It's slow and requires multiple disk swaps, but copies only those sectors
    being used. Errors are retried 10 times before giving up (in which case
    the backp disk is no good even though its directory may look OK).
    Efficiency depends on amount of free RAM available.

CBACK.DOC [70635,1312] 19-Feb-85 1335
    Documentation for CBACK.100

CDOSM1.CHI [73216,1022] 01-Jun-85 240
    Simple source code to a subroutine callable from BASIC that reads and
    writes disk sectors. See MLDEMO.CHP for an example.

CDOSML.INF [73216,1022] 21-Feb-85 6690
    Information on how to read and write disk sectors from assembly language.
    A short example is included. Also, detailed information on disk format and
    directory and allocation table structure.

CHIPMK.DO1 [70526,1715] 08-May-85 16975
    Beginner's reference guide for the Holmes/PCSG Chipmunk Portable Disk
    Drive. Guide on setup and use of the Chipmunk by Portable Computer Support
    Group, 11035 Harry Hines Blvd. #207, Dallas TX 75229

CHIPMK.DO2 [70526,1715] 08-May-85 9575
    BASIC guide and warranty for the Holmes/PCSG Chipmunk portable disk drive.

CHIPMK.ROM [70526,1715] 05-Jul-85 8475
    A text file detailing a new version of CDOS, v3.24, and how Chipmunk
    portable disk drive owners can change the ROM chip themselves. CDOS v.3.24
    automatically corrects CRC errors and prevents formerly troublesome
    directory overwrites. Do-it-yourself ROM changing is not for everyone, but
    this guide should let you decide whether you want the factory to do the
    work or not.

CHPBSC.DOC [72146,2632] 10-Oct-85 2835
    Index to the files "BASIC1.CHP" thru "BASIC8.CHP" for Chipmunk disk drive
    programmers.

CHPTIP.001 [76317,402] 11-Dec-85 1015
    Describes installing and removing TELCOM extensions provided for the
    Chipmunk.

CHPTIP.003 [73126,672] 19-Feb-87 410
    Describes best way to reload Chipmunk's Disk Operating System.

CMERGE.CHP [73216,1022] 14-Jun-85 1210
    Mail merge program using Chipmunk disk drive. Allows creation of
    personalized form letters using ADRS file. See CMERGE.DOC

CMERGE.DOC [73216,1022] 14-Jun-85 3100
    Documentation to CMERGE.CHP

CRCDOC.MR [76703,650] 27-Dec-84 1790
    Documentation for CRCERR.MR

CRCERR.MR [76703,650] 27-Dec-84 520
    Rewrite files that have CRC errors on Chipmunk disks. See CRCDOC.MR

CRCFIX.324 [72575,1473] 18-Jul-85 8755
    Contains instructions and two program listings to help you find and
    eliminate CRC errors on CDOS 3.24 disks. The two Basic programs create
    the machine language programs FINDCC.CO and CRCFIX.CO.

DCMPAR.BA [70146,1107] 11-Aug-85 3210
    Compares two Chipmumk disks and lists all files that:
    1. are on one disk only, or
    2. have different last modification dates, or
    3. have different file sizes. Similar to BCKLST.CHP and uses routines
    from PRDIR.BA.  Corrects some oversites in BCKLST.CHP and checks both
    disks against each other.

DISKML.CHP [72575,1473] 14-Sep-85 4055
    Description of CDOS hooks available to machine language programmers and
    procedures for using Chipmunk disk files from ML. Knowledge of ML and
    existing ROM routines required.

DISKPP.DO1 [72575,1473] 13-Oct-85 5025
    Part one of the documentation for DISKPP version 3.0 covers CDOS disk
    format, structure of directories and directory entries, and the allocation
    table. There are no substantive changes in this part over the same
    material in the first edition of the DISKPP documentation. See DISKPP.DO2

DISKPP.DO2 [72575,1473] 13-Oct-85 13865
    Part two of the documentation for DISKPP version 3.0 covers using DISKPP.
    There have been major changes and additions to this section since the
    first edition.

DISKPP.UD3 [70146,1107] 11-Aug-85 2190
    This enhancement to the latest version 2.2 of DISKPP.324 adds a cluster
    search feature to the allocation table byte display option. With this, a
    file can be backtracked thru the allocation table to its originating byte.
    Read DISKPP.DO1 and DISKPP.DO2

DISKPP.V30 [72575,1473] 13-Oct-85 12385
    "The Chipmunk Disk Peeker/Poker" CDOS disk utility, version 3.0 for CDOS
    3.24 and up. Display and modify directory entries and allocation table
    bytes. Display and copy sectors and files. Trace and display file chains.
    Recover deleted and clobbered files. Rename the disk and folders. Fix CRC
    errors. Smaller, faster, more options. See DISKPP.DO1 and DISKPP.DO2

DOSOFF.DOC [75515,1507] 05-Sep-85 365
    Documentation for DOSOFF.SUP

DOSOFF.SUP [75515,1507] 05-Sep-85 305
    A utility for Supera version two and CDOS 3.24. It allows you to turn off
    CDOS without turning off Supera.

FINDCC.324 [72575,1473] 17-Jul-85 3275
    Creates the machine language program FINDCC.CO, a fast way to find where
    CRC errors are on CDOS 3.24 disks. A multiple beep signals a CRC error and
    a single beep signals other errors. Be ready with pencil and paper to copy
    down the track and sector numbers!

FIXUM.CHP [75655,1056] 08-May-85 870
    A simple but effective program that attempts to repair the MAIN directory
    and Allocation Table on a Chipmunk disk in the event you cannot load the
    disk Menu into your Model 100. Assumes the BACKUP Directory and Allocation
    Table are good, which is true about 9 out of 10 times.

FLAKY.BAS [71256,1353] 06-Feb-85 1710
    Like CRCERR.BA, this tries to retrieve CRC Chipmunk disk errors but
    FLAKY.BA reads one byte at a time. Watch for garbled bytes in the
    100-or-so bytes following a flagged error. (marked <<ERROR>> in RAM file).
    Last line of program is too long for CIS, correct before running.

FLDCHG.CHP [71216,1564] 27-May-87 1646
    Demonstrates how to change Chipmunk folders from a BASIC program. If you
    have X-TEL from Sigea Systems, this program can be used to change Chipmunk
    folders while remaining online. To use with X-TEL, replace END statement
    in line 13 with CALL n statement, where n is the TOP address of X- TEL.
    Pressing ENTER key at the prompt will display the help screen.

FOLDER.CHP [71625,1162] 16-Jul-85 4505
    I wrote this article in response to a msg from Larry Holmes asking SIG
    members to help in writing the revised manual. Someone said that they had
    trouble understanding how the folders worked, so I gave it a try. Please
    read this and send me your comments.

FOLDER.FIX [71256,1353] 15-Jun-85 690
    Don Corbitt's FOLDER demo is specific to CDOS 3.1; it will crash CDOS 3.2
    without the POKEs changed. This file describes how to update FOLDER.

GETUM.CHP [75655,1056] 11-May-85 570
    After using DISKPP.CHP or SEARCH.CHP to locate where a given file is
    stored on your Chipmunk disk, you can run this program to easily retrieve
    .DO files from a damaged disk that has no backup. It is also possible to
    recover .BA programs, but you must run the recovered ASCII file through a
    detokenizing program such as DETOKE.100.

INSURE.DIR [71256,1353] 24-May-85 6300
    Overwritten main directories continue to be an occassional but
    catastrophic problem under all versions of CDOS. This group of programs
    (cut and paste from the documentation) creates a backup directory and
    allocation table at the top end of the disk. If backed up after each disk
    write, it should insure against catastrophic loss.

INSURE.FIX [71256,1353] 26-May-85 1360
    A minor patch to one of the INSURE.DIR programs, so as to initialize both
    copies of the Allocation Table (turns out that CDOS swaps them).

MLDEMO.CHP [73216,1022] 01-Jun-85 695
    A simple program showing how to access the Chipmunk drive from BASIC,
    reading and writing entire sectors using a machine language subroutine.
    This might be useful to someone writing backup utilities, and similar
    programs. Use normal precautions before experimenting (save all, remove
    important disks).

PGMUNK.TIP [76703,3041] 03-Nov-86 3285
    One yser's story of how he got the Chipmunk and a PG Designs RAM Bank
    happily married and working together, without leaving the adapter board
    dangling.

PRDIR.BA [73216,1022] 02-Jan-85 1140
    Prints a list of the directory and folders of Chipmunk disks, adds period
    to BA, DO and CO files. Prints all 24 files.

PRDIR.CHI [73216,1022] 24-Dec-84 4125
    *HEAVILY* commented version of PRDIR.BA, prints out all fles on a Chipmunk
    disk, showing sub-directories (folders), etc. Includes dictionary to CDOS
    file structure, just the thing for bit twiddlers. Highly recommended (by
    author)

PRDIR.DOC [73216,1022] 24-Dec-84 1480
    Sample output from the PRDIR.CHI program, for reference purposes.

PRDIR.SUP [70116,1416] 09-Feb-85 250
    These lines merge into PRDIR.BA, to allow output to line printer.

PRESAV.DIR [71256,1353] 30-May-85 2365
    This program, if run before each SAVE to disk, will probably warn of an
    impending main directory overwrite. Used together with INSURE.DIR and
    INSURE.FIX, both forewarning and backup/restoration of the main directory
    and allocation table can be achieved.

PRTREE.CHP [75745,1575] 23-Jul-85 4880
    Prints Chipmunk folder structure directory in a top to bottom order, with
    number of bytes in each file in the folder. Output to screen, printer, or
    RAM file.

RENAME.CHP [72575,1473] 30-Sep-85 5170
    Self-contained loader program and instructions for RENAME.CO, a quick and
    easy one-step machine language CDOS utility program to rename disks and
    folders, a function which is not implemented in CDOS. (For ver 3.24)

RENAME.DOC [75725,1134] 04-Dec-86 3110
    Documentation for RENAME.PDS

REPAIR.DIR [71256,1353] 04-May-85 2220
    When the disk's main directory is damaged, the folder directories are
    often OK. This program finds them and constructs a new main directory,
    writes it over the damaged one. Non-folder entries are lost, however.

SAD.BA [72227,2416] 26-Oct-85 2620
    Still Another Directory program for the Chipmunk. New & improved.
    See SAD.DOC

SAD.DOC [72227,2416] 26-Oct-85 4095
    Documentation for SAD.BA

SDCOPY.CHP [72575,1473] 16-Nov-85 3945
    Chipmunk single-drive disk copy utility copies all active files to another
    formatted disk. Displays cluster numbers copied. Uses only available RAM
    so no files erased. New version (2.2) adds retry upon disk error and
    should fix possible occasional lockup.

SEARCH.CHP [75655,1056] 09-May-85 585
    Lets you see what is actually stored on your Chipmunk disk, any track or
    sector. Reads data sequentially from any disk, and prints it to a RAM
    file. Can be used to examine the directories and allocation tables on
    Track 0, Sectors 1-6.

SETFLD.CHP [73216,1022] 08-Jun-85 2645
    Shows how to change the current CDOS folder from within BASIC. It is both
    the BASIC program and the documentation needed. Note: This file is
    specific to CDOS version 3.1, and MUST be modified to work correctly with
    any other version. Not for beginners.

SPLIT.MR2 [76703,650] 05-May-85 655
    Split long files stored in a Chipmunk disk, into shorter files which can
    be handled by a Model 100 that is short on RAM space. Split files must be
    greater than 256 characters, preferably greater than 1000 bytes.

UPLCHP.CPM [71256,1353] 27-Feb-85 1970
    Whole folders worth of Chipmunk files can be transferred, unattended,
    to a CP/M system under PIP.

UTLDIC.CHP [75775,202] 10-Nov-86 4070
    Contains file utility and management programs for the Chipmunk spelling
    checker dictionary. Look up individual words, remove individual words,
    print a list of dictionary words, or count the words in the files.
