.                              7/5/85
PCSG/Holmes Chipmunk V. 3.24 ROM Bulletin
.	
	A new version of CDOS, v3.24, automatically corrects CRC errors and 
prevents formerly troublesome directory overwrites.   Chipmunk owners usually 
don't want to part with their disk drives once they start using them, so that's
why we've created the following guide on do-it-yourself ROM changing.
.             
	CAUTION: ROMs are sensitive to static electricity, so take precautions 
if the weather's been dry.   We reccomend that you perform this operation in a 
room without carpet, like the kitchen.   Ground yourself when you sit down by 
touching something metal nearby to discharge any static you might have 
accumulated in your body.   Lay a towel or a cloth on the table to protect the 
parts while you are working.
.
Tools needed:
     1. Medium cross-head (Philips) screwdriver.
     2. Small flat-head (normal) screwdriver.
     3. Needle-nose pliers.
.        
How to do it:
1. If you haven't already, kill your current version of CDOS from the Model 100
by tapping funcion key F8, then answer "Y" to the "Kill CDOS Y/N?" prompt.   
Turn the power off on both machines and unplug all the cables from the drive.  

.     
2. Turn the drive over and pry off the footpads - they're the rubberized-sticky
plastic type that just peel off like heavy scotch tape.    
   NOTE: Some Chipmunks are assembled with only three screws.  This is 
intentional.   If your Chipmunk has only three screws, replace the rubber pad 
over the empty hole immediately so that when you reassemble your drive that 
hole will not get a screw accidentally put into it.    The empty hole should be
the hole nearest the low battery indicator.
.     
3. Then, take a standard-sized philips screwdriver and remove the three (or 
four) screws revealed by the missing feet, and put them in a safe place.
.     
4. Push the drive chassis out of the plastic case by pressing the drive face 
with both thumbs.   The Chipmunk chassis will slide backwards out of the white-
plastic case just like a file cabinet drawer, although sometimes you need to 
nudge the black-plastic drive from up front.   Upon removal from the case, note
the bottom and most of the two sides of the Chipmunk chassis are all metal.   
The top side is the circuit board, (a green sheet of plastic with metal-foil 
wires), so handle with care.
.     
5. Using needle nose pliers, disconnect the clear-plastic battery-pack plug 
from the recepticle under the back left side of the circuit board.   It can be 
seen through an opening on the side of the drive near the battery charger 
socket. NOTE: the battery connector is the trickiest part of this procedure, 
since it takes some manual dexterity and needle-nose pliers to get it hooked up
again.
.     
6. Take a moment to observe the 4 "regular" screws - one in each corner - 
holding the circuit board to the metal chassis.   One of these has a plastic 
collar (washer) under its head.   There may also be a plastic collar on the 
other side of the green circuit board under the same screw.   Note the position
of these collars and take care to replace them when reassembling.
.     
7. Remove and safely set aside these four screws with a regular flat-blade 
screwdriver, AND save the one or two white-plastic spacer(s) that isolated the 
screw from the circuit board on the back-right side (as it normally faces you).
   Then, look at the back plate of the drive.   Right next to where it says 
"Charger" there is a philips screw head.   This is the only screw on the back 
plate.   Remove it and set it in a safe place.
.     
8. You have now removed nine screws, (or eight screws, see above) and the unit 
is ready for disassembly.   Ease the circuit board slightly forward and watch 
for the power switch to clear the backside of the metal chassis.   This will 
require some force, but be as gentle and careful as you can.   Lightly prying 
on the back plate will help provide aditional clearance.   
.     
9. Lift the board and hinge it back.   Gently bend the flat-cable connector, 
then angle the circuit board up to reveal the component side.    The internal 
cabling is long enough that it does not have to be unplugged, but it may get 
caught on the mounting lugs, so be careful and look to see if it is snagged.   
NOTE: TAKE CARE NOT TO EXTEND THE CIRCUIT BOARD TOO FAR, SINCE A SMALL RED WIRE
MIGHT BE TORN LOOSE.     
.     
10. Remembering to take your time, look near the underside of the Chipmunk 
board and find two similair chips.   The upper one (the one nearer the front of
the drive) is usually marked "3.1" with a white sticker - this is the one that 
has to be replaced.
.     
11. Removing I.C. chips should be done with great care not to bend any pins.   
Remove it by carefully using a flat-blade screwdriver to get it started on both
ends.   The ROM chip is too firmly plugged in to be pulled out by hand, so use 
the screwdriver to pry up each end a tiny bit at a time, making sure that no 
corner of the chip is being pryed out quicker than the rest.   After working 
round the chip a few times, it should drop out easily.
.         
12. Take a look at the new ROM chip.   It should have a "v3.24" label.
      
IMPORTANT: The most common problem with installing computer chips (ICs) is bent
pins.    Before pressing the ROM into the socket, take a careful look to insure
that all the pins are in a straight line, that they are going properly into 
their respective holes, and that none of them will be bent over when you press 
down.
      
Observe that your new IC chip has a notch (a small indentation) at one end.   
There is a corresponding notch in the socket, at the end nearest the center of 
the circuit board.    Match the notch at one end of the new ROM with the notch 
in the socket, then line up one row of pins with the socket before "angling in"
the other row, check that all pins are inserted, and use both thumbs if 
possible to snap it in.   
.     
13. Now, while guiding the on/off switch and connecting socket into their 
respective holes on the back panel, carefully bring the circuit board toward 
its normal position.   A gentle wiggling motion helps.
.     
14. Replace the four screws that hold the board in place.   If you removed 
plastic washers when disassembling, be sure to replace them upon reassembling.
.     
15. Reconnect the battery-pack plug.   It will only go in one way.   Be sure 
that it is firmly seated.
.     
16. Reinsert the philips screw on the back panel.   Don't put the case back on 
just yet.
.     
17. Turn on your Model 100.    At the main menu, be sure that the normal menu 
displays, and NOT the Chipmunk menu.   If necessary, go into BASIC and type 
LFILESOFF and press ENTER to remove CDOS.
.     
18. Connect the Model 100 to your disk drive.  Turn the power on.   At the main
menu, press the RESET button.
.     
19. The new CDOS menu will appear. If the upper-right corner says "v3.24", then
you're all set--skip down to step 20, below.
     
If not, first check all the connections, and that the power is ON.   Look 
especially to see that the battery-pack is reconnected properly (see step 15). 
  Check also that the philips head screw on the back panel is installed (see 
step 16).
     
If it still doesn't load the new CDOS, disconnect the cables, turn the power 
OFF and repeat from step 7, above.   Check very closely to ensure that none of 
the pins are bent on the new ROM.

If you get stuck or have any questions, feel free to call PCSG at (214) 351-
0564 or Holmes Engineering at (801) 572-6865. 
.    
20. Now, disconnect the Model 100 and turn the drive power off.   Slide the 
drive chassis back into the plastic case.  Be careful that the red LED (light 
on front) is inserted properly into its correct hole on the front of the case.
.     
21. Reinsert the screws on the bottom, leaving the hole nearest the battery low
LED empty (see note at step 2).   Replace the rubber pads over the holes.
.     
22. Put the old CDOS ROM chip into the package the new one was sent in and mail
it to Holmes Engineering, 870 East 9400 South, Sandy, UT 84070.
.
If you have any further questions or comments, you can message either Larry 
Holmes (72276,1666) or Mike Anders (70526,1715) here on the SIG or via 
Easyplex.    Thank You.

