CHP-AC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This short THD captures messages on availability of a power supply suitable
as an AC-only supply for the Chipmink (Ooops -- Chipmunk).  Of interest to
all Chipmuck owners who are concerned about the demise of their NiCad
battery packs.

Message range: 161325 to 161357
Dates: 11/25/87 to 11/25/87


Sb: #Chipmunk on AC Power
Fm: Tony Anderson 76703,4062
To: All Chipmunker's

In the continuing quest for an AC-only power supply for the Chipmunk disk
drive, I noticed that there is an ad in the January '88 issue of
Radio-Electronics that appears to have be offering the supply we are looking
for... it's from Giant electronics Inc., 19 Freeman St, Newark NJ 07105, phone
(800) 645-9060, or (201) 344-8183.

The supply is a plug-in wall transformer, rated at 9.5 volts dc at 1 amp. Just
about what Larry Holmes said would do the job.  Selling price is (get this!)
$3.00 each!  See the ad on page 108.

Another one is listed on page 110 in an ad from All Electronics Corp, Box 567,
Van Nuys CA 91408, Phone (800) 904-5432 or (818) 904-0524.  It's rated at 11.5
volts dc at 1.95 amps.  Catalog # DCTX-11519, at $6.50 each.

Personally, I think I would opt for the one from All Electronics, since it has
more available power, and Larry indicated that you could use up to 12 volts,
and that the higher voltage would allow the drive to operate more efficiently.


Fm: Larry Holmes 72276,1666
To: Tony Anderson 76703,4062

I agree with you, Tony.  The heftier power supply should be a much better
choice.  Also, with the other one being so cheap, I would be concerned about
it.  It is best to have a relatively clean output from the supply, though the
ni-cads themselves will actually help to filter the raw input and clean it up.
Although I am not with my old company any longer, I have an "emotional"
attachment to the Chipmunk and would like to assist you and others as I can.  I
have started a new company (Lawrence Technologies) and am so happy to finally
get away from the problems and start building quality products again!  I would
love to hear any ideas or requests you may have; I will of course be looking
for new product ideas but I will also help as much as I can with SIG member's
problems and needs.  I am not able to check in here regularly so E-MAIL is
probably the best bet.  Nice to "talk" to you again.  Look for my new product
announcements soon.


