CHPADP.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The two-drive adapter for the Chipmunk is apparently no longer available.
But one might be able to cobble up their own, with enough information.
These messages relate to an earlier one along these lines -- and provide a
bit of the needed data

Message range: 157590 to 157804
Dates: 10/3/87 to 10/7/87


Sb: #Chipmunk 2 Drive Adapt
Fm: Jeff Purser 70745,205
To:  76701,40

    I noticed your pleas for assistance in obtaining a 2-drive adapter for the
Chipmunk drives.

    I have one which I am currently using, but if you were serious about
building your own, perhaps I could loan it to you for a few days.


Fm: Denny Thomas 76701,40
To: Jeff Purser 70745,205

That sounds like a great idea. Even though Larry Holmes mentioned that it might
be possible to get one from Holmes Microsystems, I have already explored that
and they don't even have the schematics. The only thing I'd need to know first
is the type of chips used (if any) so I can order them ahead of time. I hope
they didn't scratch off the numbers like some manufacturers do.


Fm: Jeff Purser 70745,205
To: Denny Thomas 76701,40

Sorry for delay in answering you.  A snow & ice storm hit Danbury, CT on Sunday
morning, knocking out electrical service to more than 50% of the town.  Our
electrical and phone service was not restored until last night.  I just LOVE
living in the country. Holmes did not deface the IC's in the dual-drive
adapter.  It contains the following DIP IC's:  (Quantity - IC Number)

4 - TC74HC245P
1 - TC74HC373P
1 - TC74HC4075P
1 - TC74HC27P
3 - TC74HC00P
1 - MC74HC74

There are a few other components which I think are transistors.

1 - GE 2N 4400
1 - ?  2N 3904 EBC
1 - (I can't read code as it is on underside of component
     and at this point I don't feel comfortable bending the leads.)

You may call me at   1-800-225-5129  between 9am-5pm Eastern to discuss this.
                       Jeff
