CHPPWR.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

An earlier thread (DEDCHP.THD, DL9) discussed the failure of Chipmunk drives
due to battery wearout.  This is a continuation -- with (eventually!) the
designer of the Chipmunk coming in with the "real dope" (Hmmmm!).  There is
some valuable info here for Munk owners, and some good info on NiCd charging
in general. (See DEDCHP.THD for precursor messages).

Message range: 158926 to 159673
Dates: 10/22/87 to 11/3/87


Sb: #Dead Chipmnk
Fm: Raimon Hennecke 76266,2326
To: Tony Anderson 76703,4062

Tony, if there's really nothing between the nicads and the charging jack, you
should never use an 'ordinary power supply' but only regulated chargers. In
opposite to your explanations, the charging current is not limited by the
resistance of your nicad-battery but only by the circuit designed to charge it.
Nicad-batteries are nearly 0 ohms, and so they drain all the current you're
offering them. Simple circuits contain only a diode and a resistor, the diode
to avoid discharging your batteries backwards through the charger and the
resistor to define the charging current. Better ones are transistoroperated.
The latter ones would improve the batterie's live because batteries, especially
nicads love a more stabalized current. Such a circuit is in the munk's charger,
and because of the limited, regulated current it won't work to operate the
drive directly. By the way: you should never try to input a higher voltage than
1.5 Volts per cell connected in series except if you want to try to 'zap' an
already dead battery to new live - but that's another story! --Raimon-story! --Raimon--


Fm: Tony Anderson 76703,4062
To: Raimon Hennecke 76266,2326

There is really nothing between the external power jack, and the nicads in
Chipmunk.  And the wall adapter AC supply that was provided with mine is not
regulated; it provides a little over six volts loaded, and 11 volts unloaded.

I don't think I got into an explanation of limiting charging current, because
what I was describing was the difference between slow charge and fast charge
nicads.  In charging nicads, the charging current increases as a function of
the available voltage, and some of the current is disipated as heat.
Fast-charge types can be charged at a higher voltage, in order to get current
into the cell faster; it is not uncommon to charge at 2.2 volts per cell in
5-hour chargers, for example; 2.7 (3 hour) or even 3.0 (1 hour).  One should
consult the spec sheets for the particular cell involved, of course, or use
only a charger supplied by, or recommended by, the product manufacturer. In all
cases I know about, the fast-charge types cannot be recycled as many times as
slow-charge types.

I have difficulty accepting the need for a regulated current charger, since
nicads prefer to "taper off" as they come up to full charge.  It's sometimes
referred to as "automatically going into trickle charge mode".  As the cell
voltage approaches the charging voltage, it draws less current, thus the
charger only provides enough current to maintain full charge, preventing
self-discharge.  I'm sure you meant regulated _voltage_, which I wouldn't argue
with.  Of course, we may be talking about two different approaches here, and
which one is right depends on what you want.

The original message in this thread indicated you shouldn't use a power supply
with more current capacity than the one provided as original equipment, because
it would "force" a higher current into the batteries.  Technically incorrect.


Fm: Raimon Hennecke 76266,2326
To: Tony Anderson 76703,4062

Tony, to clear things up and to avoid dangerous misunderstanding, I'll try to
go into more detail now. The specs for a Panasonic NC-Cell for example say that
it has a resistance of 5 milliohms, that's 0.005 Ohm. Now, assuming you have 5
cells in series to get 6 Volts, the resistance of this 'NC-pack' would be 0.02
Ohm. If wired like you explained, that is to connect any power source to charge
them as long as it has the right voltage (6 Volts) but the current (not the
Voltage!) not regulated or limited, the nicads would draw (according to Ohm's
law) 6V:0.02ohm=300 Amperes - or in other words, all the current which is
available from the supply as long as it provides less than 300 Amperes. So you
have to limit this current by at least a resistor. In our example, to charge a
6V-500mAh-pack with 50mA (for a 15 hrs standard charge) you must use a resistor
of 6V/0.05A=120 Ohms to limit the current supplied by the charger. You can
forget the additional 5 milliohms of the batteries to calculate this. And, of
course there is no need of a regulated Voltage, as long as it doesn't go above
1.5 Volts per 1.2V-cell when loaded. Obviously all this applies to the Munk's
charger, and because it also doesn't operate the drive itself, the limitation
of current also seems to work o.k. I recall an incident which happened to me
over 15 years ago, when the AC-adapter for my little TI-calculator failed. I
didn't realize that it was only a charger and connected another supply to the
calculator, which damaged both, the power supply as well as the nicad-battery
pack (which was very expensive that days)
You should never mix up 'chargers' with 'ordinary power supplies' because they
work differently! The Munk's charger isn't simply a 'weak power supply' but an
especially for charging purposes designed unit. I am using NiCads very much
over years now - so if you should have any further questions I would love to
answer them. All the best from Germany: --Raimon-best from Germany: --Raimon--


Fm: Tony Anderson 76703,4062
To: Raimon Hennecke 76266,2326

Rather than cut my power supply adapter in half, I'll call Glen at Holmes on
Monday, and find out exactly what the little beast does, and how it's
configured.  My guess, however, is that it's an unregulated supply.

I currently have two or three dozen nicads in various devices around here, and
recharge them often; many with a regulated bench power supply, with no ill
effects.  I also have a handy-talkie that I use at work, that is fast charged
daily (5 hours), in a factory-supplied charger... ten cells for a 12 volt pack,
and it's charged with 22 volts.


Fm: Raimon Hennecke 76266,2326
To: Tony Anderson 76703,4062

Tony, let me know what Glen will say. In respect to your experiences with other
devices: of course the circuit to cut the current down is often built in there
and not in the charger to allow operation (with or without the cells ) and
charging with the same adapter. On the other hand: I know that NiCads are often
charged with too high voltages. Or with too much current. But to determine the
correct charging time, you have to know how much current is used. You can
overcharge NiCads very easily - and that happens very often which results in a
life of 2 years or less, and the user gets disappointed wondering how this
could happen. Also the often heard story of the 'nicad's discharge memory' is
nothing else than a result of permanent overcharge. For example: if you give
batteries which are only used up half, a full standard charge, you overcharge
them by 50%, which, if done over and over again, results in a loss of capacity
sometime. The only way to charge them continuously without harm is to do this
with only 1/30 of the nominal capacity, that is a current of 16-17 mA for an
500mAh-battery. The best way of course would be an automatic charger which
detects the voltage of the cells and when reaching the peak of 1.45V, finishes
or goes down to the 1/30. But those chargers are much more expensive and so
unfortunately you don't find them very often. Of course - as everywhere in life
you'll also find here the big difference between theory and practice. Nobody
reading this should now kick himself finding out that he may have overcharged
his accu's. They are not that sensitive! But I think one should be aware of the
theoretic correlations to understand more about capabilities and limitations of
these little useful accu-thingies. --Raimon---Raimon--


Fm: Tony Anderson 76703,4062
To: Raimon Hennecke 76266,2326

I called Glen, and he advises us that the AC adapter/battery charger for the
Chipmunk is UNregulated; it is primarily a trickle charger for the nicads; and
that they can be left on trickle charge indefinately.

Also, should you wish to convert the chipmunk for AC-Only operation, the way to
do it is to unplug the nicad stack, so it is no longer in use, and supply power
to the Chipmunk with a 6 to 7.5 volt supply capable of providing 1 amp.  It is
not necessary that the supply be regulated, as there is an internal regulator
in the disk drive power chain that drops the supply voltage to 5 volts anyway.


Fm: Larry Holmes 72276,1666
To: Tony Anderson 76703,4062

You are right, it is an unregulated supply.  At the time the 'munk was designed
the battery suppliers informed us that it was OK to trickle charge the
batteries using an unregulated charger.  I now believe that it is "OK", but not
the preferred method.  For various complicated reasons, a more sophisticated
charger would be better, but of course, it would also cost more.  If you look
at a enith (Zenith) laptop, for example, you will find that it has a
temperature sensor wrapped in with the batteries.  The batteries are charged
with a heavy current until they reach full charge, then a very slight trickle
current maintains them if the power is left connected.  The temperature sensor
allows the high charge rate because it adjusts the charging current downward if
the batteries get too hot.
        The Chipmunk has a simple supply but it was selected for its equivelant
d.c. resistance and dc voltage output at light loads. The dc resistance of the
secondary of the transformer and the diodes automatically limits the charging
current into the ni-cads.  When the batteries charge up, their terminal voltage
rises, and the voltage difference between the charger and the batteries drops,
reducing the charging current.  Eventually equilibrium is reached when the
battery terminal voltage stops rising; this is the point at which this simple
method falls short.  The chipmunk adapter continues to try to charge the
batteries, and they heat up. The adapter is chosen to limit this effect to
below the danger point, and the battery manufacturer insists it is OK to do
this.  But there is no doubt that a more sophisticated charger would both
prolong battery life AND keep the charge cycle at maximum for the life of the
batteries.  Such a charger would cost four times as much as the 'munk ac
adapter, so perhaps it is better to replace the batteris every coupld of
years?????  Anyway, that is the rationale behind the charger for the chipmunk.
It is compromise, to be sure, and it works fine, but there is no doubt it could
be improved......Larry


Fm: Larry Holmes 72276,1666
To: Raimon Hennecke 76266,2326

Alas, Tony is right, the charger for the Chipmunk is just a simple unregulated
power supply.  This charging technique is approved by the battery manufacturer
and it works OK, but, a more sophisticated circuit certainly would improve
battery life and discharge time. Cost constraints kept us from putting the more
sophisticated circuit in; it would have raised the price of the drive enough to
bother a lot of people, and the price was already high enough!
        Larry Holmes, CHipmunk designer.


Fm: Larry Holmes 72276,1666
To: Tony Anderson 76703,4062

        Ooops....it is not advisable to leavve the charger on indefinitely.  It
will shorten the discharge time for the batteries. Put it on, charge 'em up,
then take it off and run them down if possible.  Of course, if you rarely use
the batteries, it doesn't matter......
        I would advise a dc power supply of 7 to 9 volts; you could go as high
as 12 (but no more!) as the switching regulator in the chipmunk will convert
any voltage from 4 to 12 volts to the levels it needs.  If you put 6 volts in
it will work but you will be running at the bottom end of its range, it will
get hotter and work harder.  Better to put in ahigher voltage and let things
run cooler (conversion losses stepping up to 12 volts cause most of the heat
and strain).


Fm: Doug Pratt (ModelNet) 76703,3041
To: Larry Holmes 72276,1666

Larry, the trickle charge method you describe for the Munk batteries works
fine, in my experience. I've charged 6 cell 1200 mAh packs for weeks at the
same rate and never noticed a detectable increase in heat.

I have a really neat little peak detector charger that supplies a pulsed 3-amp
charge current until it detects the knee of the charge voltage curve, then
shuts down to trickle. Costs $19.95 retail. Might be a nice accessory for the
Munk!


Fm: Tony Anderson 76703,4062
To: Larry Holmes 72276,1666

I have no problem with the way the charger works in the Chipmunk.  It's the way
most "chargers" have worked for most nicad-served devices for years.  It's
common among both consumer devices and technician-built devices.  The fact that
the nicads eventually fail and need to be replaced is no problem; nobody
expects them to last forever. ... at least nobody SHOULD!  A three year life of
the nicad stack in the Chipmunk is par for the course, as far as I'm concerned,
and it seems to be the case with the few reports we've had of nicad failure.
As you no doubt know, there are technical tricks that can (possibly) revive
certain nicads, in certain cases.  And many technicians will routinely replace
individual defective cells, but I hesitate to even get into that discussion.

Looks like I will be going over to a 9 volt AC-only supply, since I NEVER use
the Chipmunk as a portable anymore.


Fm: Eiji Miura 76703,4311
To: Doug Pratt (ModelNet) 76703,3041

I used to have a quick nicad charger which charged Tamiya's nicad pack (for RC
cars) in about five minutes from a cigarette lighter in a car.  Can something
like that used to recharge Chipmunk nicad?  I want something that can recharge
Chipmunk battery faster.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Eiji Miura 76703,4311

Well, I would be hesitant to use that specific charger. It's designed for
6-cell 1200 mAh packs, and the Munk pack has 5 cells. 1200 mAh cells are pretty
tough, but I like to baby them anyway.

What I had in mind are some of the hi-tech chargers coming out for RC cars and
electric powered airplanes. Just saw an ad for a new one with a built-in
voltmeter. That's the ideal way to do it. There are several units with heat
sensors, which terminate charge when the pack hits 120 degrees, but you'd have
to open the Munk to charge. I thik the best thing to do is put in a medium-fast
charge current, like 2 amps, which should give you full charge in 4-5 hours,
and monitor the voltage. If the voltage rises or holds steady, you're still
charging. When the voltage drops, you're fully charged, and the current is
begin converted into heat.


Fm: Raimon Hennecke 76266,2326
To: Larry Holmes 72276,1666

Larry, thank you for your information which clarifies some things - it
obviously explains the reasons of the reported limited lifetime of some munk's
nicads. But as I already explained in an earlier message of this thread, you
won't find a more 'sophisticated charging circuit' very often. On the other
hand I can't always understand the reasons for omitting inexpensive but very
important parts in several products as in the new Atari ST-line, where, for
example,  they left a simple IC out which could cause a damage of the sound
ship if you connect a printer while leaving the computer on. Of course this
message doesn't mean I don't like your products. I am very satisfied with them
since I got your very useful 48k ram-expansion board several years ago for my
trusty Model 1. Too bad that you've left your company as I heard recently - I
wish you all the best in the future. Greetings from Germany: --Raimon-from Germany: --Raimon--
