CHPREC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This Forum has a number of utilites for recovering files from Chipmunk
disks.  While not needed often, they can be invaluable.  Most of their
authors are no longer in these environs -- but support is provided by the
"throngs" of Chipmunk users.  This is a recent exchange re Chipmunk disk
recovery.

Message range: 154978 to 155163
Dates: 9/16/87 to 8/19/87


Sb: #Chipmonk CC error
Fm: MIKE PHILLIPS 70116,1076
To: ALL

I am currently at the Pan Am games with critical data on a Chipmonk disk. I can
load only one of 4 files which contain data that I *REALLY* would like to save.
The drive returns a CC error (disk media error) when attempting to load the
files. They are sequential data files which were written to the disk with a
different drive than the one I'm using to read them. COULD it be a head
alignment problem between the two drives? If that's a possibility, I can have
the original drive shipped in. If not, is anyone aware of any utilities which
might be able to help recover this data? I could use Holmes' phone number as I
don't have it with me, if anyone has it handy. Any help or ideas would be much
appreciated. Thanks, Mike.


Fm: Denny Thomas 76701,40
To: MIKE PHILLIPS 70116,1076

  CC errors are, putting it mildly, a major pain in the tutu. There is a
utility that can look at a bad disk and recover the good parts. I understand
they are similar to the Norton utilities for the PC. If the files you want to
recover are text files, and you can stand to have a few bytes garbled upon
successful recovery, try CRCFIX.324 in DL9. It contains two programs and
instructions on how to recover from CRC errors. Be aware that it assumes that
you have CDOS ver 3.24 or greater. The Norton-like utility is DISKPP.V30. It is
very adviseable to download and study the doc files, DISKPP.DO1 and DISKPP.DO2
before doing ANY recovery operation. They contain the theory of operation of
the file structure of CDOS.

Take heart, CRC errors (CC) are actually very easy to recover from. Trashed
directories are another matter altogether. I once (and only once) had a disk
that I had to reconstruct the directory and recover all the files (M/L and
BASIC mostly). It took me about 4 hours of painstaking work to transfer -
sector by sector - the whole disk to a new one.


Fm: MIKE PHILLIPS 70116,1076
To: Denny Thomas 76701,40

Denny, thank you very much. I'm on my way to the dl's to grab the stuff you
suggested. Mike.


Fm: MIKE PHILLIPS 70116,1076
To: Tim Ekdom 72575,1473

Tim, I have some critical data on Chip disk which is returning CC errors. I
have been pointed to DISKPP.*, CRCFIX.324 and CRCERR.MR (see 154978/154981).
The Chipmunk we have on hand appears to be running CDOS 3.1. The files were
written by another Chipmunk running unknown version of CDOS. Need to recover 3
comma delimited sequential ascii data files created from basic. 1 of files
loads fine, the other 3 return CC errors. It appears the utilities above
require 3.24 or higher. Any suggestions would be appreciated. BTW, this is
important enough that I would happily FED-X the disk to you and pay for the
recovery attempt. I am not very familiar with CDOS/Chipmunk and *want* to
increase my odds for recovering as much as possible without making things worse
by accident. Think I'll give Holmes a call as well to see what they say. Any
help or thoughts would be greatly appreciated. Thanks, Mike Phillips.


Fm: Eiji Miura 76703,4311
To: MIKE PHILLIPS 70116,1076

In addition to Denny's suggestion, try CRCERR.MR.  It's documentation is
CRCDOC.MR.  Also, try FLAKY.BAS.  They're all in DL9.


Fm: MIKE PHILLIPS 70116,1076
To: Eiji Miura 76703,4311

Eiji, thanks for the reply. I grabbed CRCERR.MR and will look into FLAKY.BAS as
well. Spoke to Glenn at Holmes today and he said not to put the disk back in
the drive as it probably caused the problem. It's an old one with the eject
button on the right side of the drive running CDOS 3.1. Most of the utilities
seem to suggest 3.24 or higher. He suggested doing nothing until I get the
original drive which wrote the files. Don't want to make things worse so I'm
gonna take his advise until I get the original drive. I know PCSG will be no
help. Left a message for Tim Ekdom and Glenn gave me a name of a guy near my
home who can probably help. Thanks again. Mike.


Fm: Eiji Miura 76703,4311
To: MIKE PHILLIPS 70116,1076

Hope you'll be able to recover files with the original drive.  I'm using the
old type with eject button on the right, too.  I used to use CDOS v3.1, but I
upgraded it to v3.45b.  I'd recommend upgrade, as it fixed some problems with
older version.  You should be able to get info. on upgrading from Mike Anders
of PCSG; his ID# is [70526,1715].  One of the advantage is to be able to use
Tim Ekdom's DISKPP; it saved a lot of problems I had with CRC error.


Fm: MIKE PHILLIPS 70116,1076
To: Eiji Miura 76703,4311

Eiji, well actually I got impatient and went ahead with your suggested
programs. They looked the safest as they wrote to Ram rather than foolin' with
the disk. FLAKY.BAS worked on 2 of the 3 but aborted early on the third.
CRCERR.MR worked on the third. Got better than 95% back and moved it over to my
NEC Multispeed. The rest can easily be reconstructed from hard copies. Thanks
for your help. I'm back in business. Already arranged to send the Chippy back
to Holmes direct for an overhaul and upgrade. Thanks again, Mike.


Fm: Eiji Miura 76703,4311
To: MIKE PHILLIPS 70116,1076

Glad to hear you got the files back, Mike.  I'd recommend that you make backup
disk next time, so in case you can't load from one, you can try the other one.


Fm: Doug Pratt (ModelNet) 76703,3041
To: MIKE PHILLIPS 70116,1076

Glad to hear you got it sorted out, Mike. I've been using the M100/Munk for
book writing, and routinely save chapters to two disks when I dump the memory.
I've also had very good success wth FINDCC.CO and CRCFIX.CO when I have hit a
glitch. Most of them miraculously disappeared, however, after the very nice
folks at Holmes upgraded my Munk.
