 October 25,1986


    When using Portable Computer Support Group's 64K or 96K RAM expansion unit,
 it may be necessary to cold start one of the additional banks if they become
 "scrambled" or if the computer gets hung up for some reason. If you are using
 another ROM module such as Lucid ROM or Super ROM, it is awkward and
 inconvenient to remove the ROM module in use and replacing it with RAM+ ROM in
 order to cold start a bank following the instructions supplied by PCSG. In
 addtion frequent removal and swapping of ROM modules may damage the ROM socket
 at the bottom of the computer (as happened in my case) requiring a trip to
 your local Radio Shack repair center, and an expenditure of about $40.00.


    A simple method to cold start any of the banks is as follows.


1. From previous bank menu (i.e. from Bank 2 menu to cold start bank 3).

2. Place cursor over bank change program GOTOn.CO (GOTO3.CO for above example).

3. While pressing CTRL & PAUSE press ENTER.


    This simple procedure will cold start the appropiate bank without requiring
 swapping ROM modules.


G.J. Paul, Jr. [75655,231]
