0 'CopyFL.TD2/joel dinda/nov86/jun88/v1.2
1 CLS:IFPEEK(1)=171THENZ=-6556ELSEZ=-3239
2 IFPEEK(Z)=229ANDPEEK(Z+1)=94ANDPEEK(Z+239)=4ANDPEEK(Z+240)=195THENPRINT@126,"CopyFL.TD2/v1.2",,"Copyright 1986,1988",," Joel A. Dinda"ELSE55
3 MAXFILES=1:OPENCHR$(146)FOROUTPUTAS1:PRINT#1,HIMEM:CLEAR3000,HIMEM-FRE(0)+4000:ONERRORGOTO52:OPENCHR$(146)FORINPUTAS1:INPUT#1,Z:KILLCHR$(146)+".do":DEFSNGA-Y:DEFSTRC-T:DEFINTH-O:P="   Press <ANY KEY>"
4 NB=(Z-HIMEM)\1284-1:IFNB<3THENERROR7ELSEDIMB(NB),F(1,39),H(2),HD(1),N(1),P(1):FORI=0TONB:B(I)=HIMEM+I*1284-65536:NEXT:K=0:MK=1:NF=0:IFPEEK(1)=171THENKB=-738:KD=-6556ELSEKB=-86:KD=-3239
5 C="Checking...":D="Directory":DS=" Diskette ":E=CHR$(27):ER=" Error":ES="<ESC>ape to Menu":F="":P(0)="SOURCE":P(1)="DESTINATION":Q="Buffer":R="<R>ename & Copy":RD="Reading ":S="":SK="<S>kip -- Don't Copy":SR="Sector":V=VARPTR(F)
6 FORJ=1TO0STEP-1:H2=1:GOSUB46:GOSUB48:NEXT:FORI=0TO39:F=LEFT$(F(0,I),9):IFASC(F)THEN40ELSE13
7 PRINT@202,C:FORJ=0TO39:IFF=LEFT$(F(1,J),9)OR(F=LEFT$(F(0,J),9)ANDMID$(F(0,J),25,1)="M")THEN42ELSENEXT
8 A=ASC(MID$(F(0,I),26))*256+ASC(MID$(F(0,I),27)):N=A/1280:A=A/1280:IFA>NTHENN=N+1
9 IFNS+N<160THENNS=NS+NELSE44
10 IFNF+1<41THENNF=NF+1ELSE44
11 MID$(F(0,I),25)="M":MK=0
12 NEXT
13 IFMKTHEN54ELSECLS:PRINT@121,"Finding Start...":L=-1:GOSUB36:N0=-1:FORI=0TO39:F0=F(0,I):IFMID$(F0,25,1)="M"THENN(0)=ASC(MID$(F0,30,1)):GOSUB23ELSEF(0,I)=STRING$(31,0)
14 NEXT:IFNWTHENGOSUB26
15 CLS:SOUND1000,8:PRINT@121,"Rewriting"DS;D:FORI=0TO1:H(0)=B(I):H(1)=I:H(2)=3:GOSUB51:NEXT:FORI=0TO39:IFASC(F(1,I))THENNEXTELSEFORJ=0TO39:IFASC(F(0,J))THENF(1,I)=F(0,J):I=I+1
16 NEXT:FORN=0TO39:IFASC(F(1,N))THENMID$(F(1,N),25)="F":NEXT
17 M=N
18 M=M\2:IFM=0THEN22ELSEJ=1:K=N-M
19 I=J
20 L=I+M:IFF(1,I-1)<=F(1,L-1)THENELSEF=F(1,I-1):F(1,I-1)=F(1,L-1):F(1,L-1)=F:I=I-M:IFI<1THENELSE20
21 J=J+1:IFJ>KTHEN18ELSE19
22 POKEV,31:FORI=0TO39:M=B(HD(1))+31*I+4:GOSUB50:MID$(F,1)=F(1,I):NEXT:POKEV,20:FORK=0TO1:M=B(K)+1244:GOSUB50:MID$(F,1)=S:M=M+20:POKEM,NS:H(0)=B(K):H(1)=K:H(2)=4:GOSUB51:NEXT:GOTO54
23 N0=N0+1:IFN0>NBTHENN0=NB:GOSUB26:N0=0:J=0:GOSUB46
24 CLS:PRINT@121,RDLEFT$(F0,9):PRINT@268,Q;N0:PRINT@308,SR;N(0);:SOUND10000,1:H(0)=B(N0):H(1)=N(0):H(2)=3:GOSUB51:PRINT@202,C:NW=1:N(0)=PEEK(B(N0)+1):IFN(0)<255THEN23
25 RETURN
26 J=1:GOSUB46:GOSUB31:IFN9THENMID$(F(0,L),30)=CHR$(O):N9=0
27 FORN1=0TON0:N(1)=O:NE=PEEK(B(N1)+1):MID$(S,K+1)=CHR$(N):GOSUB31:IFNE<160THENPOKEB(N1)+1,O
28 CLS:PRINT@121,"Writing "LEFT$(F1,9):PRINT@268,Q;N1:PRINT@308,SR;N(1);:SOUND5000,1:H(0)=B(N1):H(1)=N(1):H(2)=4:GOSUB51:PRINT@202,C:NW=0:IFN9THENMID$(F(0,L),30)=CHR$(N(1)):N9=0
29 IFNE=255THENGOSUB35
30 NEXT:RETURN
31 IFK>19THENRETURN
32 N=ASC(MID$(S,K+1,1)):IFN=255THENK=K+1:GOTO31
33 IFN<128THENN=N+128:O=0ELSEIFN<192THENN=N+64:O=1ELSEIFN<224THENN=N+32:O=2ELSEIFN<240THENN=N+16:O=3ELSEIFN<248THENN=N+8:O=4ELSEIFN<252THENN=N+4:O=5ELSEIFN<254THENN=N+2:O=6ELSEIFN<255THENN=255:O=7
34 O=K*8+O:RETURN
35 MID$(F(0,L),31)=CHR$(N(1))
36 L=L+1:IFL>39THENRETURNELSEF1=F(0,L):IFMID$(F1,25,1)="M"THENN9=1:RETURNELSE36
37 CLS:PRINT@81,"File: "F,"  New Name";:INPUTF:IFINSTR(F,".")THENF=LEFT$(F,INSTR(F,".")-1)
38 F=LEFT$(F,6):J=LEN(F):F=F+SPACE$(6-J):FORJ=1TO6:M=ASC(MID$(F,J,1)):IFM>96ANDM<123THENMID$(F,J)=CHR$(M-32)
39 NEXT:MID$(F(0,I),1)=F:F=LEFT$(F(0,I),9):GOTO7
40 CLS:PRINT@81,"File: "F,,"<M>ark for Copying",,R,,SK,,"<F>inished -- Make Copies",,ES;:SOUND800,3:POKEKB,0
41 T=INKEY$:IFT=""THEN41ELSEONINSTR(" sSmMrRfF"+E,T)/2GOTO12,7,37,13,54:SOUND600,3:GOTO41
42 CLS:PRINT@81,"File: "F,"  Already Exists!",,R,,SK,,ES:SOUND600,12:J=39:NEXT:POKEKB,0
43 T=INKEY$:IFT=""THEN43ELSEONINSTR(" rRsS"+E,T)/2GOTO37,12,54:SOUND600,3:GOTO43
44 CLS:PRINT@81,"Destination"DS"Full!",,ES,,"<C>opy Marked Files":SOUND600,12:POKEKB,0
45 T=INKEY$:IFT=""THEN45ELSEONINSTR("cC"+E,T)GOTO13,13,54:SOUND600,3:GOTO45
46 CLS:PRINT@121,"Insert "P(J)DS:IFH2THENPRINT"   Select Bank (0 or 1 only)";:GOSUB47:IFT="1"ORT="0"THENHD(J)=VAL(T):H2=0:RETURNELSEBEEP:BEEP:GOTO46ELSEPRINTP;:GOSUB47:RETURN
47 SOUND800,5:POKEKB,0:T=INPUT$(1):IFT=ETHEN54ELSERETURN
48 CLS:PRINT@121,RD;D:H(0)=B(J):H(1)=HD(J):H(2)=3:GOSUB51:POKEV,31:FORI=0TO39:F(J,I)="":M=B(J)+I*31+4:GOSUB50:F(J,I)=F:IFJTHENIFASC(F(J,I))THENNF=NF+1
49 NEXT:NS=PEEK(B(1)+1264):M=B(1)+1244:POKEV,20:GOSUB50:S=F:RETURN
50 H=256:POKEV+1,(MMODH+H)AND255:POKEV+2,M/H+H:RETURN
51 CALLKD,H(2),VARPTR(H(0)):IFH(0)<2THENRETURNELSEIFH(0)=3THENERROR59ELSEIFH(0)=5THENERROR61ELSEIFH(0)=6THENERROR63ELSEIFH(0)=8THENERROR65ELSEIFH(0)=9THENERROR66ELSEIFH(0)=12THENERROR60ELSEERROR99
52 CLS:PRINT@121,;:IFERR=7THENPRINT"No Room"ELSEIFERR>62ANDERR<66THENPRINT"Disk"ERELSEIFERR>58ANDERR<67THENPRINT"Drive"ERELSEPRINTERERR"in line"ERL
53 PRINTP;:BEEP:BEEP:POKEKB,0:T=INPUT$(1)
54 SOUND600,22:CLEAR0,Z:MAXFILES=0:MENU
55 CLS:PRINT"No FLOPPY":BEEP:END
