     CRCERR.MR is meant to load files that have lost their ability to be loaded
from a Chipmunk disk to the M100. When prompted for a file to work on, naming 
the file as 0:FILE.DO (ie. 0:CRCERR.DO) is necessary. Parts of the file that 
have errors in the loading process will have the description  <<<ERROR>>>  in 
the rewritten copy. The disk must have the FOLDER opened that has the file to 
be worked on. Running the program will list the type of error encountered in 
the rewritten file as well as how many errors were encountered. A running 
account of the file length is shown on the M100 screen. The rewritten text file
will be named CRCERR.DO
     Two problems have been encountered while working with the program. At the 
end of the transfer, if an error is encountered, an error code number 40 will 
be shown. The only change that has been noted is that the file count seen on 
the screen will not be the true length of the CRCERR.DO file.
     The other problem noted is with a file that has an error that will abort 
the program and appear to lock up the M100. By turning the Chipmunk drive off 
and hitting the ENTER key twice, you will be brought back to the M100 menu as 
if nothing has happened. Of course, there won't be any information about the 
transferred file left, but the file will be intact as CRCERR.DO for everything 
up to the crash of the program.
     A precaution is in order. If the program is run for a LONG textfile that 
has errors in it without the AC adapter connected, it will run the NICAD 
batteries down quickly. The drive will be running almost constantly while 
reading in the bad file.
     Enhancements to the file are encouraged. Anyone that would like to rewrite
it for the benefit of all sig members is welcomed.
