DEDCHP.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Flash!!  The Chipmunk population is being threatened by a plague -- of
battery failure.  This THD file reports and discusses the failure of 'Munks
from exhaustion of the NiCad battery pack.  Now notes that one member is
using a "Captain Video Chipmunk Adapter" to charge his drive.  No ordering
info, though.
                    **Updated 10/17/87**

Message range: 157941 to 157962
Dates: 10/9/87 to 10/9/87

Sb: #Dead Chipmnk
Fm: Bill 70126,767
To: All

I have one of the original Early-Bird chipmunks that has given me several years
of good service.  It recently died, and now refuses to charge up.  I'm guessing
that the NiCads are dead.  Has anyone had experience with this problem?  If so,
please drop me a line and tell me how I can bring my critter back to life.
Thanks. Bill Lippard


Fm: Tony Anderson 76703,4062
To: Bill 70126,767

Yes, there have been several reports of nicad failure, and that they obtained
replacement nicad cells direct from Holmes Engineering in Utah at a reasonable
cost, and installed them easily.  Nicad life of 3 years is not unusual, they
are spec'd for about a thousand charges, which if given every day, or every
other day, figures out to about 3 years. (approximately)

The nicads are attached to the circuit board with a plug, and if you open the
case, and unplug the nicads, you might be able to use the Chipmunk on AC power
alone.  There have been some comments that the disk drive needs the extra
current capapcity of the nicads when it first kicks in, but it's worth a try,
it may work with the older Chinon drive; maybe not.  Worth a try, anyway...
Chipmunks were offered in an AC only configuration at one time.  It may be that
what's needed for AC only, is a larger power supply; one capable of providing
more "kick" when the disk drive starts turning.  You might ask about that
possibility when you call Holmes.  (801) 572-6865.  Ask for Glenn Checketts.


Fm: Bill 70126,767
To: Tony Anderson 76703,4062

Tony, Thanks for the fast reply.  I'll call Holmes on Monday and see about
ordering the new NiCads.  By the way, how do you get the case open? Bill


Fm: Eiji Miura 76703,4311
To: Bill 70126,767

Probably the internal battery is bad.  It happned to my earybird Chipmunk in
last Dec.  You can order battery from Holmes and replace it yourself, or you
can send you Chipmunk to them and let them do it.  I sent mine in, and the
charge was $52 including shipping.  It took about three days.


Fm: Tony Anderson 76703,4062
To: Bill 70126,767

Remove the four rubber feet on the bottom of the case, remove the screws, and
slide the whole unit out the back of the case.


Fm: Eiji Miura 76703,4311
To: Tony Anderson 76703,4062

Chipmunk does not work with AC power alone without the internal nicad.
Remember you tried it with my Chipmunk when mine (Chinon) died in Tahoe?  By
the way, Holmes Microsystems' phone number has changed to (801) 975-9929.


Fm: Tony Anderson 76703,4062
To: Eiji Miura 76703,4311

Thanks for the new information on the phone number.  Yes, I do recall vaguely
we tried to get it to work, but not the details.  Thanks for reminder, but I do
suspect it would work with a larger capacity power supply.  Question is, "how
large", and where do we get one from.


Fm: Mark Lutton 73106,1627
To: Eiji Miura 76703,4311

You can also buy a new Nicad battery pack at a well-equipped hobby shop for
about $20.  They are used in radio-controlled planes and other toys.  The plug
is different; you will have to clip it off and solder on the old plug.  Be
careful not to short the wires -mine came fully charged.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Mark Lutton 73106,1627 

Hold it, Mark...Radio-controlled planes and other TOYS? Them's fightin' woids
where I come from....(smile)

Seriously, most sub-C ni-cd packs sold in hobby stores won't fit the Munk.
They're designed for use in RC cars, and are soldered into the wrong physical
size. It could be done, of course, by buying individual cells and sme
heat-shrink tubing. It's also important to charge new ni-cds for 24 hours at
slow rate, to balance the individual cells in the pack. You learn that kinda
stuff flying toy airplanes!


Fm: Mark Lutton 73106,1627
To: Doug Pratt (ModelNet) 76703,3041

Well, tiny computers are toys to some people too ....
   I bought my replacement battery at a model railroad shop (Charles Ro in
Malden, MA).  Now I admit the fellow behind the counter didn't really know
exactly WHY he had such a battery in stock or what sort of machine it was
designed to be used for -- it was unlike most he'd seen for RC planes or cars,
and would not really have fit even an OOO-gauge RR locomotive.  But it fit the
'Munk perfectly.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Mark Lutton 73106,1627

Good for you! Glad to hear your Munk is back among the living. Are you using
the Munk charger, I hope? I suspect that there's circuitry that will be damaged
if you punch higher charge current through the Munk charging jack.


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

Uh.... um.....  er..... nothing happens if you "punch higher charge current
through the Munk charging jack". ...  In fact, speaking from an electronic
point of view, it doesn't matter what the source _capacity_ is, a device will
only draw as much current as it requires.  For example, you can have a four amp
power supply, and if your device only draws one amp, the other three won't be
used -- they aren't "pushed" into the device; they're just "available".  The
device will still only draw one amp.

Now in the case of nicad charging, the cells present a resistance to the power
supply voltage, and in accord with Ohms Law, as the supply VOLTAGE increases,
the amount of charging current going into the batteries also increases.  If the
'Munk normaly operates with a 6 volt (nominal) AC supply, which is rated at 1
amp (for example), if you replace the supply with one rated at 10 amps (still
supplying 6 volts), there will be no difference in the amount of charge going
to the batteries.  You are undoubtedly aware of the differences between
"normal" nicads, and the "fast charging" type.  Electrically, the fast charging
types are simply capable of handling higher charging voltage; which, because of
fixed internal resistance, equals higher charging current.

However, with the larger power supply, there is more "surge current" available,
and this might be a consideration in converting a Chipmunk to AC only use.
It's been demonstrated that the Chipmunk won't operate on the AC power pack
alone, if the nicads are removed.  The disk drive needs the extra "kick"
available from the nicads to come up to speed.  Interestingly, it appears the
main purpose of the AC power supply with the Chipmunk, is to keep the nicads
charged; the drive operates principaly from the nicads.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Right. I'm aware of all that. What I meant to say (albeit clumsily) is that I'm
not certain what circuitry there is between the Munk charging jack and the
battery pack. If someone acquires a pack in a hobby store, which sells many
different chargers that are capable of chargng a 6 or 7-cell sub-C ni-cd pack
to capacity in 15 minutes by punching in 5-6 amps until it detects a voltage
peak, said person might think, "Aha! Now I can fast-charge my Chipmunk!" I
meant to express my belief that it would NOT be a good idea to provide 5 amps
of current to the Munk charge jack.

(You realize you're dealing with someone who thinks Ohm is what a Tibetan monk
chants all day long?)


Fm: James Yi 73327,1653
To: Bill 70126,767

Bill, it's possible that those batteries can be ZAPed back to life.
  Nicads develop internal "whiskers", which can short the battery, but they can

be zapped away with pulses of high voltage.  I saw devices that do that
 advertised, but I forget where(in one of those electronic gadget catalogues).
Unless they really have reached their life span, they can be revived this way.
Don't know if it's worth it, but I thought you might like to know this.


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

Of course, Doug, I KNEW that you KNEW all that... just pulling your leg, and
taking the opportunity to (once again) explain some of the basics of dealing
with nicads.

My Great Aunt was an "Ohme"... She used to sigh, and say, "Oh me, Oh my!"
(grin)


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

Oh yes, there is nothing between the charging jack and the nicads except the
plug at the circuit board.  In other words, the nicad stack is connected
directly to the charging jack.


Fm: Tony Anderson 76703,4062
To: James Yi 73327,1653

BNF Enterprises is one source.  They sell lots of gadgets, surplus, electronics
and nicads.  Among their miscellaneous offering is a nicad
"Zapper/Charger/Tester" kit. $9.95, Catalog # D85D0297 from catalog # 873E, the
Summer Sale catalog.  They have a toll-free number, (800) 832-2321.


Fm: Mark Lutton 73106,1627
To: Doug Pratt (ModelNet) 76703,3041

Yes, I'm using my Official Captain Video Chipmunk Charger.  I don't want to
take any chances -- of course if I do bust the new battery, I know where I can
get another one.
       The 5-cell nicad pack is relatively rare; you have to find a
well-stocked hobby store.


Fm: Doug Pratt (ModelNet) 76703,3041
To: Tony Anderson 76703,4062

Really? Then you could fast-charge the nicad pack if you wanted to. Running an
amp of current into the charge jack for 3 hours should give you a full charge
after flattening the pack out. Hmm. I might try it if I run the batteries
down...I have some pretty sophisticated charging gear around this workshop.


Fm: Tony Anderson 76703,4062
To: Doug Pratt (ModelNet) 76703,3041

Only works if the electrolyte gell inside the nicad can take the increased heat
involved in passing more current (from a higher voltage) through the cell.
That's hard to tell with "generic" battery packs.  But go ahead and try it, and
tell us if it works, or how much a replacement set of nicads costs (grin).
