0 REM DFILES.TDD by Don Zeikel [75775,1430] prints full disk file on LCD.  Requires Powr-Dos by Acroatix
1 CLS:LFILESV:PRINT@87,"PRESS FUNCTION KEY #1":PRINT@127,"WHEN DONE WITH DISPLAY!":CLEAR768,(HIMEM-1292):ONERRORGOTO13:Q=1:ONKEYGOSUB11,,,,,,,:KEY(1)ON:DSKO$0,0,HIMEM:CLS:FORI=HIMEMTOHIMEM+(31*40)STEP31:IFPEEK(I)=0ORPEEK(I)=170THEN7
2 A$="":B$="":K=K+1:FORJ=0TO8:IFK<33THENPRINTCHR$(PEEK(I+J));
3 A$=A$+CHR$(PEEK(I+J)):B$=A$:NEXT:IFK<32THENPRINT" ";
4 IFK>24ANDK<33THENA1$=A1$+A$+" "
5 IFK>32THENB1$=B1$+B$+" "
6 NEXT
7 IFK<=32THENGOTO10ELSEA1$=A1$+SPACE$(80-LEN(A1$)):B1$=B1$+SPACE$(80-LEN(B1$))
8 A1$=LEFT$(A1$,LEN(A1$)-1):B1$=LEFT$(B1$,LEN(B1$)-1):B1$=CHR$(27)+"p"+LEFT$(B1$,39)+CHR$(239)+RIGHT$(B1$,39)+CHR$(27)+"q"
9 PRINT@240,B1$;:FORI=1TO1000:NEXT:PRINT@240,A1$;:FORI=1TO1000:NEXT:GOTO9
10 GOTO10
11 S=79-PEEK(HIMEM+1260):CLS:IFS=1THENP$=""ELSEP$="S"
12 PRINTS"SECTOR"P$" FREE":CLEAR256,HIMEM+1292:END
13 CLS:BEEP:IFQ=1THENCLEAR256,HIMEM+1292
14 PRINT"ERROR"ERR"IN LINE"ERL:END
