1 CLEAR:MAXFILES=2:PRINT"Input File:";:INPUTF$:C=INSTR(F$,":"):IFC=1THEND=1ELSED=0
2 GOSUB20:OPENF$FORINPUTAS1
3 GOSUB25:INPUT"Output File:";OF$:OPENOF$FOROUTPUTAS2:INPUT"<L>ine or <C>haracter Transfer:";Y$:IFY$="L"ORY$="l"THENY=1:GOTO5
4 GOSUB20:IFNOTEOF(1)THENA$=INPUT$(1,1):GOTO6ELSE9
5 GOSUB20:IFNOTEOF(1)THENLINEINPUT#1,A$ELSE9
6 GOSUB25:PRINT#2,A$;:IFY=1THENPRINT#2,:GOTO5ELSEGOTO4
9 GOSUB20:CLOSE1:GOSUB25:CLOSE2:END
10 POKE 64262,18:POKE64263,246:POKE64266,18:POKE64267,246:RETURN
20 IFD=0THENGOSUB10:RETURNELSEGOSUB30:RETURN
25 IFD=1THENGOSUB10:RETURNELSEGOSUB30:RETURN
30 CALLMAXRAM:RETURN

