0 CLS:MAXFILES=2:CLEAR600:DEFSNGA-Z:DEFSTRA-V:DEFINTI-N:E=".DO":S="Scratch":ONERRORGOTO17
1 PRINT@125,"File to Split";:INPUTD:IFD=""THEN16ELSECLS:SOUND800,9:PRINT@125,"Checking Directory":R="Cat"+E:LFILESTOR:OPENRFORINPUTAS1:FORI=1TOLEN(D):J=ASC(MID$(D,I)):IFJ>96ANDJ<123THENMID$(D,I,1)=CHR$(J-32):NEXTELSENEXT
2 IFEOF(1)THENCLOSE:KILLRELSEINPUT#1,T:IFLEFT$(T,9)=D+SPACE$(6-LEN(D))+ETHENZ=VAL(RIGHT$(T,7)):GOTO2ELSE2
3 CLS:IFZ=0THENERROR52ELSEB="Bytes":M=VAL(LEFT$(T,6)):K=0:J=0:I=FRE(0)-300:W=M*1280:PRINT:PRINTD":"Z;B:PRINT"Free on Disk:"W;B:PRINT"Approximate Free RAM:"I;B:PRINT:INPUT"Split Length";J:IFJ=0ORJ>ITHENJ=I:PRINT"Setting Split Length to"J:SOUND1600,2
4 IF9*J<ZTHENCLS:PRINT:PRINT"Split's too short!":SOUND400,40:GOTO3
5 IFKTHENA=S:B=D:GOSUB15
6 R=LEFT$(D,5)+MID$(STR$(N),2)+E:OPEN":"+DFORINPUTAS1:OPENRFOROUTPUTAS2
7 IFXTHENCLS:SOUND800,9:PRINT@125,"Finding Start of "RELSE9
8 SOUND6400,1:IFY<XTHENLINEINPUT#1,T:I=LEN(T):Y=Y+I:IFI<255THENY=Y+2:GOTO8ELSE8ELSET=RIGHT$(T,Y-X):L=LEN(T):IFLTHENGOSUB12
9 CLS:SOUND800,9:PRINT@125,"Creating "R:IFW/J*640+Z>WORZ/1280>M-W/JTHENK=1
10 SOUND12800,1:IFEOF(1)THENGOSUB13:GOTO16ELSELINEINPUT#1,T:I=LEN(T):IFL+I>JTHENT=LEFT$(T,INSTR(T," ")):L=L+LEN(T):PRINT#2,T;:GOSUB13:GOTO5ELSEIFL+I>J-100THENGOSUB11:GOSUB13:GOTO5ELSEGOSUB11:GOTO10
11 L=L+I
12 IFI=255THENPRINT#2,T;:RETURNELSEPRINT#2,T:L=L+2:RETURN
13 IFKTHENA=D:B=S:GOSUB15
14 CLS:SOUND800,9:PRINT@125,"Copying "R" to Disk":CLOSE:SAVEM":"+R:KILLR:X=X+L:L=0:Y=0:N=N+1:RETURN
15 CLS:SOUND400,40:PRINT@85,"Remove "A" Disk":PRINT@125,"Insert "B" Disk":PRINT@166,"<ANY KEY>";:T=INPUT$(1):RETURN
16 CLS:SOUND1600,60:MAXFILES=0:LFILESMENU
17 CLS:IFERR=52THENSOUND400,9:RUNELSEIFERR=64ORERR=67THENK=1:A=D:B=S:GOSUB15:RESUMEELSESOUND400,40:T="Error":PRINT@120,"";:IFERR>62ANDERR<66THENPRINT"Disk "TELSEIFERR>58ANDERR<67THENPRINT"Drive "TELSEPRINTTERR"in line"ERL
18 CLOSE:PRINT" All files closed!","<ANY KEY>":T=INPUT$(1):RUN
19 'divvy.tdd/joel dinda/29jan86/6feb86
