0 REM DRCTRY.BA by Paul Globman, copyright (c) 1988
1 CLS
2 LCD=65024
3 LFILES"ROOT"
4 OPEN"R:DIRLST"FOROUTPUTAS1
5 PRINT#1,"<ROOT DIRECTORY> "DAY$" "DATE$"  "TIME$
6 CLOSE
7 GOSUB21
8 OPEN"R:DIRLST"FORINPUTAS1
9 LINE INPUT#1,D$(1)
10 FORI=1TO10:D$(I)=INPUT$(10,1):NEXT:CLOSE:FORII=1TO10:IFRIGHT$(D$(II),4)<>".<> "THENMENU
11 D$=LEFT$(D$(II),6)
12 KB$="CLS:LFILES"+CHR$(34)+D$+CHR$(34)+":CONT"+CHR$(13)
13 BUF=65451
14 FORJ=1TOLEN(KB$)
15 C=ASC(MID$(KB$,J,1))
16 POKEBUF+(J-1)*2,C
17 POKEBUF+1+(J-1)*2,32
18 NEXTJ
19 POKEBUF-1,LEN(KB$)
20 STOP:PRINT@0,D$:GOSUB21:NEXTII:MENU
21 OPEN"R:/ROOT/DIRLST"FORAPPENDAS1
22 FORI=0TO319
23 PRINT#1,CHR$(PEEK(LCD+I));
24 NEXTI
25 CLOSE
26 RETURN
