1 REM <<Version for POWR-DISK>>
4 A$=" 1 ":IFA$<>" 1 "THENGO=1
5 ONERRORGOTO500
6 BANK=PEEK(-1618):BANK$=CHR$(BANK):D$="temp  .DO"
7 GOSUB200:IFGO=1THEN100
8 CLS:PRINT@244,"Press <ENTER> To Load All Files";
9 PRINT@289,"Saved With This Bank";:PRINT@85,"DIRECTORY FILE NAME        .DO"::PRINT@104,;:D1$="":INPUTD1$
10 IFD1$=""THEND1$="DIR"+BANK$
11 D=LEN(D1$):D1$=D1$+SPACE$(6-D):GOSUB245:GOTO13
12 POKE-86,0:CLS:PRINT@83,"KILL DIRECTORY IN RAM? - <Y> or N ";:K$=INPUT$(1):RETURN
13 LOADM":"+D$,F
14 OPEND$FORINPUTAS1:FORI=1TO3:LINEINPUT#1,DE$(I):NEXTI:
15 CLS:PRINT@85,DE$(1)+" GROUP OF FILES":PRINT@165,DE$(2)+" WAS DATE LAST BACKED UP":CLOSE1:FORI=1TO450:NEXTI
100 OPEND$FORINPUTAS1:FORI=1TOV:LINEINPUT#1,AF$:NEXTI
101 IFAF$="* DO FILES *"THEN155
112 CLOSE1
115 IFAB=1THENEND:ELSEGOSUB270:CLS:PRINT@125,"LOADING "+AF$:LOADM":"+AF$,F
155 IFEOF(1)THEN185:ELSECLOSE1:V=V+1
160 OPEND$FORINPUTAS1:FORI=1TOV:INPUT#1,AF$:NEXTI:V=V+1:IFEOF(1)THENEF=1
162 CLOSE1:A=INSTR(AF$,"."):IFLEFT$(AF$,A-1)=LEFT$(D$,A-1)THEN170
165 IFAB=1THENAB=0:GOTO170:ELSECLS:PRINT@125,"LOADING "+AF$:LOADM":"+AF$,F:
170 IFEF<>1THEN160
185 GOSUB12:IFK$="n"ORK$="N"THEN190:ELSEKILLD$
190 V=99:GOSUB200:BEEP:BEEP:BEEP:CLS:PRINT@130, "ALL DONE":END
200 IFV=99THENV=1:GOTO215
205 V=VAL(A$):IFV=1THENV=4:ELSEV=V+1
215 P1=VARPTR(A$):HB=PEEK(P1+1)+PEEK(P1+2)*256
220 V2$=STR$(V)
230 FORI=1TO3:POKEHB+I-1,ASC(MID$(V2$+SPACE$(3),I,1)):NEXTI:RETURN
245 P1=VARPTR(D$):HB=PEEK(P1+1)+PEEK(P1+2)*256
255 V2$=D1$+".DO"
260 FORI=1TO9:POKEHB+I-1,ASC(MID$(V2$+SPACE$(9),I,1)):NEXTI:RETURN
270 B$="RUN"+CHR$(13):
275 FORI=1TOLEN(B$):POKE65449!+2*I,ASC(MID$(B$,I)):POKE65450!+2*I,0:NEXT:POKE65450!,I:RETURN
280 B$="LOADM"+CHR$(34)+":"+AF$+CHR$(34)+",F"+CHR$(13)+"RUN"+CHR$(13):
285 FORI=1TOLEN(B$):POKE65449!+2*I,ASC(MID$(B$,I)):POKE65450!+2*I,0:NEXT:POKE65450!,I:RETURN
500 IFERR=67ANDERL=115THENEN$=".BA":GOSUB600:RESUME115:ELSEIFERR=67ANDERL=165THENEN$=".DO":GOSUB600:RESUME165
505 IFERR=67ANDERL=13THENRESUME14:ELSEIFERR=52ANDERL=100THENV=99:GOSUB200:GOSUB270:END:ELSEPRINTERL,ERR:END
506 IFERR=52ANDERL=115THENCLOSE1:V=V+1:RESUME100ELSEIFERR=52ANDERL=165THENRESUME170
600 POKE-86,0:FORJ=1TO350:NEXTJ
601 IFAF$=D$THENNF$="A":GOTO610
603 CLS:PRINT@43,"* "AF$" * Aready Exists in Ram"
604 PRINT@219,"or":PRINT@242,"Press <ENTER> To Over-Write Ram File":PRINT@282,"Type <A> To Abort Loading Disk File";
605 PRINT@125,"ENTER NEW FILE NAME        .DO":PRINT@144,;
606 NF$="":INPUTNF$
607 IFNF$=""ANDEN$=".BA"THENGOSUB280:KILLAF$
608 IFNF$=""THENKILLAF$:GOTO650
610 IFNF$="A"ORNF$="a"THENAB=1:GOTO650
620 PRINTNF$+EN$:PRINTAF$:NF$=NF$+EN$:NAMEAF$ASNF$
650 IFEN$=".BA"THENGOSUB270:RETURN:ELSERETURN
