DRIVES.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The question of which drive to buy for use with the Model 100/102 is a
continuing one -- as is the trade-off between use of a disk drive and
expanding the RAM above the 32K "limit".  Some have tried various
combinations, and almost everyone has a preference.  These are recent
messages on this topic.

Message range: 153035 to 153155
Dates: 7/20/87 to 7/22/87


Fm: Howard A. Cohen 72416,710
To: Phil Wheeler 71266,125

I recall that you were an early Chipmunk user.  Are you using both the Chippie
and the TDD 1 or 2? Why?
       I just bought a used TDD1 from a sig member, primarily so I can EASILY
move files, even without the computer, to/from my PCs after I get LAPDOS.


Fm: Tony Anderson 76703,4062
To: Howard A. Cohen 72416,710

Hi Howard.  Let me jump in on this one, too.  I believe Phil is no longer using
the Chipmunk, in fact he sold it, and he can give you his own reasons.  But I
have both the Chip and TDD(1), and will give you my reasons.

First is support.  I have them both so I can support them on the forum.  When
someone says they can't get this or that to work with/from disk, I can try to
duplicate his problem in order to solve it.

Second, I use the Chipmunk with the Model 100 and the TDD with the 200.  The
200 version of the Chipmunk was never very reliable, and the principle claim to
fame of the Chipmunk, downloading directly to disk, never seemed to work
reliably with the 200.  PCSG seemed to lose interest in supporting the Chipmunk
with the 200, so I lost interest in using it.

I primarily use the Model 100, with it's larger RAM, and the Chipmunk, for
"computing" activities; file searches, downloading to disk, archiving files,
etc.  But I use the 200 primarily for telecommunications, writing, and those
activities which do not require a lot of RAM, primarily because of the larger
screen display.  The TDD, along with an alternate DOS works reliably with the
200, giving me the backup and disk access I need for casual work.  With one of
the alternate DOS's in each computer, I can save files to disk with one
computer, and read them back with the other, in those cases where direct file
transfer is not possible.

Besides that, there is a certain satisfaction in the claim that Phil and I had
the first two TDD's shipped into Los Angeles, receiving them a day or so apart
from Fort Worth.


Fm: Howard A. Cohen 72416,710
To: Tony Anderson 76703,4062

Can you download and save to disk at the same time on the 200 (or 100)?  I
recall that the M100's design ordinarily does not allow access to the internal
modem and 232 port simultaneously.


Fm: Tony Anderson 76703,4062
To: Howard A. Cohen 72416,710

Both the 100 and 200 prevent use of the modem and RS-232 port simultaneously,
but the Chipmunk is buss-connected, and has always allowed downloads directly
to disk.  One of it's big benefits.


Fm: Phil Wheeler 71266,125
To: Howard A. Cohen 72416,710

Basically, I use a machine with 256K of RAM stuffed into the bottom -- where
the header board of the 'munk wants to go.  I found the workarounds (and some
of the 0menu-Cdos conflicts) untenable -- to me.

I had the TDD first, and I went back to it.  I find it much easier to travel
with and I like the idea of AA batteries: No need to look for a way to charge
the Ni-Cads on the road.

The Chipmunk gives me a pain, in some respects.  It's a travesty that a device
which such potential is so poorly equipped with software (or equipped with
software that is so poor!) by the vendor, PCSG.  There should be an editor
which will let you access and edit disk files: Nope!  It goes against the grain
to own something with so much unrealized promise.

I bought the TDD2 just to see what could be done with the sector access mode
built into FLOPPY: Quite a bit, it turns out (TD2MON.100 & RECOV2.TD2 are two
examples).  Disk-based data bases could follow (not from me, though).

In many ways, the Chipmunk is the greatest thing since Uncle Billy's Whizbang.
  But without software, it's under utilized.  And I really love my PG RAM
banks!

And my other computers are a Toshiba 1100+, a Z-150 with 10 MB hard disk and a
Compaq III with a 40 MB hard disk. This is just to note that I might have a
different view if the M100 were my only machine.


Fm: Al Pound 75715,1077
To: Phil Wheeler 71266,125

Phil, I just read CONF87.073.  Since you have Powr-DOS, I thought I would let
you know that SuperROM will load Powr-DOS with F7 and Powr-DOS will load and
save all SuperROM files.

Also, in case a thread developes on RAM vs. Disk, here are some comments. I
carry 20+ disks and the TDD1 whenever I'm leaving my office for more than a few
hours which I do a lot since I sell in 7 states.  The TDD1 was a real help but
I found some programs just had to be instantly available to be useful.

I recently added the 3 bank package from PCSG and feel that I now have my
system optimized.

Bank 1 is for general text processing and 9600 baud communication with my
T1000. I keep a program there to disable the LCD screen from scrolling.

Bank 2 has TMPC by Acroatix. This is one of the instantly needed programs.
Todo's got lost when I had to unload something else to load TMPC.

Bank 3 includes all my Lucid Data data entry templates and storage files. These
also need to be instantly available to be fully useful.  I use these to record
sales calls, expenses and names and adresses.

Bank 4 is used for telecommunications.  I have ADRS.DO there and also keep some
regularly needed facts in a NOTE.CT outline.

So I agree with both you and Tony.  The TDD is great and some extra RAM is even
better.


Fm: Phil Wheeler 71266,125
To: Al Pound 75715,1077

Well, I'm all in favor of disks -- but I like the RAM + a TDD (now have both
versions).  Issue is that I don't like the Chipmunk too much: Not good withe
the RAM banks (hole in the bottom oversubscribed).  I knew PD will store all
the 'C?' files -- early fix.  But I did not know about F7.

BTW -- you may find POWR-D.TD2 interesting (DL9), even if you do not have the
TDD2.
