================================================================

     DISK FILE LISTING PRINTER OUTPUT PROGRAM

================================================================

    This program reads in a directory file created by the DSKL 
program, and generates a printed listing of the disks, files, and 
descriptions, with headers, page numbers, and disk space information.

================================================================

    The program is simple to use, there are no prompts, just run the 
program. Each disk is listed with it's name, the amount of free space 
on the disk, the date it was last updated, and the percentage space 
utililization. This number refers to the amount of information stored 
relative to the amount of disk space taken. The PDD allocates space in
1280 byte blocks, so even if your file is only 50 bytes, it will take 
up 1280 bytes.

    If the file length is undefined, a series of dots will be printed 
instead of the correct file length. (This occurs when the length of 
the file, when broken down into two byte form, has one byte with the 
decimal value 26. See DSKL documentation for more information). If the
length of any file is undefined, all disk space parameters will be in 
error.

    The printed output is formatted for 72 column output, 66 lines per
page. Widowing is not allowed, if an entire disk listing will not fit 
on a page, the disk listing will start on the next page.

================================================================

    Any comments/suggestions would be appreciated.

     Richard Haw
     [71706,334]

================================================================


