
        (c)1990 Golden Triangle, Inc.
        (c)1990 Wilson Van Alst
          All rights reserved.

Fm: GEORGE MCLIN
To: all

        Hey all!  I am now the proud new owner of a DVI.  I would like to know
one thing:
        Why can't I notch my disks and use the other side??!!
        ...or am I just doing it wrong?
        When I do it, all I get is an I/O error or a "NO disk in drive" error.
        George Mclin
        73607,1255

    =+=+=+=+=+=

Fm: Paul Globman
To: GEORGE MCLIN

You probably didn't punch a second hole for the index sensor.  Besides the
write protect notch, there is also a round hole near the center of the disk (as
opposed to the edge).  You must punch a hole on both sides of the disk sleeve
so when the floppy is flipped the index hole can be sensed.

    =+=+=+=+=+=

Fm: GEORGE MCLIN
To: Paul Globman

        Paul,
        Thanks!  I undertand the hole you are talking about, but how do I go
about putting it there?
        ..I don't just puch a hole thru the whole disk do I..?
        George

    =+=+=+=+=+=

Fm: Paul Globman
To: GEORGE MCLIN

GEORGE - it's easier said than done, but not impossible.  DO NOT put a hole
thru the entire diskette!  Use a round hole punch and only punch thru the black
jacket of the floppy disk.  You must do this twice (once on each side of the
disk), and it must be in the right place.

Take an unmodified disk and rotate the magnetic media within the jacket until
the index hole appears.  Then flip the diskette and use it as a template to
mark the location of the hole needed on another disk.  Careful not to touch or
bend the media surface when making the hole.

Paul

    =+=+=+=+=+=

Fm: GEORGE MCLIN
To: Paul Globman

        Paul,

        Thanks, I'll try that. ..!
  ...now if'n I kin find that little
          hole puncher...

        George

    =+=+=+=+=+=

Fm: Tony Anderson
To: GEORGE MCLIN

And you've got to be real careful not to scratch the disk surface.

There are combination disk notchers and punchers that are frequently advertised
in Computer Shopper magazine, and in magazines which cater to users of
single-sided disks; Commodore's primarily.

    =+=+=+=+=+=

Fm: GEORGE MCLIN
To: Tony Anderson

        Thanx for the info, I'll check it out!
        George

    =+=+=+=+=+=


Starting message #: 188543  Starting date: 09-Oct-89  19:11:35
 Participants:
GEORGE MCLIN 73607,1255
Paul Globman 72227,1661
Tony Anderson 76703,4062
