Library 9   DVI.CAT


ATFIX.DOC [70465,203] 19-Dec-86 1155
    Documentation for ATFIX.DVI

ATFIX.DVI [70465,203] 11-Dec-86 575
    Repair errors in the Allocation Table of the DVI disk. See ATFIX.DOC. You
    will also need a directory printout, generated by FATPRT.DVI, to keep
    track of which cluster point where. WARNING: This program is NOT User
    Friendly! If you are unsure of how to use it, leave a message or EasyPlex
    for the author before trying.

BOOT.BA [70575,1346] 26-Oct-86 465
    Allows you folks with Disk/Video Interfaces to load or unload your disk
    operating system with no loss of files that are in memory. Now when you
    hit the road with your Model 100 you can gain a quick extra 5K of memory
    by unloading DOS and then you can re-load it on your return.

CABLE.MOD [73577,3041] 29-Apr-89 7486
    Tired of the short cable from the Model 100 to DVI? Well, here is a
    solution. This text describes how to make that cable longer for FREE! All
    it takes is reading this and 20 minutes of your time, no trips to the
    store involved! NOT FOR THE MODEL 102! It uses another cable.

COJACK.DVI [72737,2551] 18-Mar-88 1760
    Produces a disk jacket outline which is cut out, folded, and glued. The
    finished jacket is Titled and programs listed with date.

D-READ.DVI [72126,2636] 03-Feb-89 939
    Reads from disk to crt, lcd and appends to do file-finds lost files prints
    track,sector and switch + data

D-ZAP.301 [72757,3076] 02-Apr-87 6122
    Disk-Zap v3.01 allows you to inspect and modify your D/VI disks. Portions
    of Disk-Zap v3.01 are written in machine code, resulting in a program much
    FASTER than anything else for the same purpose. Features: Enire sector
    display, cursor editing, hex or ascii input error checking, sector blank,
    and built-in help screen.

D100.BA [70210,445] 24-Dec-84 1290
    Allows you to switch DVI Disk BASIC on or off, in the Model 100. An update
    of CHOICE.BA. See D100.DOC

D100.DOC [70210,445] 24-Dec-84 825
    Documentation for D100.BA

DIR.DOC [72126,1613] 18-Aug-84 2795
    Documentation DIR.DVI program

DIR.DVI [72126,1613] 12-Aug-84 2465
    Creates a directory file with the time and date stamps for each entry. You
    may enter a comment for each file, and for the disk. Running DIR causes it
    to look at the disk directory, add newly added files to itself and prompt
    for comment, deleting files that are no longer on the disk. It prints the
    directory with lengths.  See also DIRDVI.MON which allows screen output.

DIRDVI.MON [72126,1613] 30-Sep-84 3085
    Like DIR.DVI, but allows screen output as well as printing.

DISABL.DVI [71056,613] 28-Oct-86 50
    Ultra-small no-frills program to disable DVI operating system in Model 100.
    Switch to LCD screen before running. "RUN40" to reload Disk Basic.
    Tested with View80 on UR2 and works fine.

DISKMD.BAS [72106,370] 18-Jun-84 7135
    D/VI Disk Utilities. Read, modify, write anything to anywhere on disk.
    Find a string, recover accidently "killed" files, plus much more. Easy to
    use. Prompts you all the way. Instructions included in the program.

DISKUT.DOC [73127,1727] 17-Aug-87 1289
    Documentation for DISKUT.DVI

DISKUT.DVI [73127,1727] 17-Aug-87 4863
    PROVIDES DIRECTORY PROTECTION AND ALOWS FOR 9K MORE DISK SPACE.

DNAME.DVI [71236,1533] 17-Sep-84 1135
    Pokes the standard message which appears during DVI powerup. 80 Characters
    may NAME and comment each disc. The first 18 are printed during LFiles and
    the DATE$ replaces VERSION 01.00.00.

DVI.100 [70506,1473] 29-Mar-86 85
    Kills the DVI operating system when the DVI is not available and frees the
    4697 bytes of RAM for other uses. If it is run again when the DVI is
    available, it will boot (re-load) the DVI operating system provided that
    sufficient RAM is free. DVI.100 leaves all RAM: files intact!
    Notes: (1) After booting the DVI operating system reset the M100's
    clock/calendar. (2) If the M100 seems to lockup, press the RESET button
    and try again.

DVI200.USE [76703,4062] 12-Dec-89 3534
    Discusses use of the Tandy Disk/Video Interface with the Tandy 200.
    Ordering number for the D/VI software for the 200 is included.

DVI2ND.INF [74716,476] 12-Jun-86 9825
    Describes how to mount a double sided drive into the DVI and access both
    sides from BASIC. The result is a DVI with 3 sides of 184K each (552K
    total, 499.5K normal, 515K using special DVI tricks). Now who can't use a
    half Meg DVI?

DVITIP.001 [70466,1511] 18-Sep-85 1825
    This file is the first on the subject of tips for using the Tandy
    Disk/Video Interface.

DVITIP.002 [70466,1511] 30-Nov-85 2525
    These instructions allow owners of SCRIPSIT.100 and the TANDY DVI to use
    SCRIPSIT and ALL of its features, including dot commands, with diskettes.

FATPRT.DOC [70465,203] 19-Dec-86 4030
    Documentation for FATPRT.DVI

FATPRT.DVI [70465,203] 01-Sep-86 1060
    Print a directory from the DVI disk. It includes the file type, starting
    cluster, and location of the entry in the directory (useful for repairing
    files). It also prints out the FAT table. See FATPRT.DOC. (255 = unused,
    254 = used by system, -0 to -9 means last cluster of chain with the abs
    value of the number = to the number of sectors used in the cluster. 3-80
    are # of next cluster in the chain.)

FIXPIN.DVI [71056,613] 20-Jul-86 2180
    What to do about a D/VI cable with a broken pin. An under-$2 fix.

KISS.DVI [70536,1061] 05-Aug-84 2290
    Make use of Function Keys to load up to three BASIC programs and as many
    .DO files as desired, after a cold-start. READ KISS.DOC

L-DVI.100 [70235,232] 26-May-86 1445
    V1.10 includes TS-DOS. Selectively enables and disables D/VI software,
    preserving date and time during conversion. On enable, first disables
    POWR-DISK or TS-DOS software for the Tandy Portable Disk Drive should it
    be in use. Defaults to 80 x 24 display--see line 48. On enable, at first
    Menu display, select L-DVI AGAIN to automatically preserve date and time.
    NO OTHER DOCUMENTATION

MAXRAM.DVI [70506,1473] 24-Apr-86 350
    Pokes a new MAXRAM value into the DVI operating system. Useful for
    protecting permanently installed machine code form being inadvertently
    clobbered by a CLEAR statement.

MENUD.DOC [72126,1613] 23-Sep-84 1460
    Documentation for MENUD.DVI

MENUD.DVI [72126,1613] 23-Sep-84 2175
    A menu for getting and storing DVI files in a manner similar to that of
    the regular M100 menu. Requires DIRECT file on disk, created by DIR.DVI.

MENUD5.DOC [71666,1175] 05-Jul-86 3085
    Documentation/tips for running MENU5.DVI and DIR.DVI. Also See MENUD.DVI
    documentation.

MENUD5.DVI [71666,1175] 06-Jul-86 3370
    This program will build a menu of files stored on a dual drive RS
    Disk/Video Interface (DVI). It will also run on a signle drive system.
    It now will provides output to CRT: (monitor or TV) and LPT: (printer).
    Offers practically full control of DVI without additional software.
    Requires DIR.DVI and SORT.LDR. See appropriate Docs

PCANY.DOC [71340,1162] 04-Jan-88 12680

PG64K.DVI [75735,176] 06-Aug-85 750
    This is designed to keep you from going nuts when using the D/VI with PG
    Designs 64K RAM module.

READ.DVI [72245,66] 10-Jan-87 785
    Read files from DVI disk, printing to screen, and optionally to printer.
    May also be used on Chipmunk.

READER.DVI [75126,72] 23-Sep-85 385
    Read ascii(text) files direct to the crt with a hardcopy option. Quicker
    than loading into TEXT and doesn't se RAM. Line 5 is printer control,
    delete or change for your printer.

READR2.DVI [70526,342] 20-Nov-85 560
    A modest modification of READER.DVI. It allows you to read disk file on
    your CRT without loading them, thus saving RAM space. There is also a
    hardcopy option that allows you to print the file in it's entirety, or by
    pressing the "ESC" key, you may stop or start this option at will.
    "Menu" at the file prompt will return to the main menu.

RECOVR.DOC [72737,2551] 25-Jun-87 1364
    Documentation for RECOVR.DVI

RECOVR.DVI [72737,2551] 24-Jun-87 673
    A file recovery program for the DVI which accesses disks at the track
    level, and can be used to rescue single files, or multiple files, so they
    can be saved to a new disk.

SCAN.DVI [70465,203] 13-Apr-87 130
    Allows you to enter a cluster # and get a display of the contents of the
    first sector of that cluster. Use it to find which clusters contain which
    parts of various files. Mainly intended for use before using ATFIX.DVI to
    repair a crashed DVI disk.

SRCHUP.DVI [70466,1511] 01-Dec-85 1135
    Performs search, replace, delete, & update with Tandy 100 or 200, to DVI
    and Chipmunk diskette & RAM, of single words and phrases. Since program is
    only 612 bytes without REMs, suggest keeping SRCHUP.DVI in MENU as a
    reminder/tool to update your current session. It is FAST when used this
    way.

SWITCH.DSK [75735,176] 20-Jul-86 1660
    A utility to switch both TDD and D/VI drivers in and out with a minimum of
    fuss. Provision for P.G. expansion RAM. Documentation included herein.

WRSCTR.DVI [76656,2526] 10-May-87 1535
    Describes the DOS routine to read/write sectors to the DVI, and how to use
    it. BE CAREFUL! There is no idiot protection, and you could easily write
    over the system or directory tracks.
