 
 
#: 19877 S10/Tandy 200
    01-Dec-89  20:19:34
Sb: #DVI software and M200
Fm: Robert C. Rice 72401,1025
To: ALL
 
I have a M200.  I recently acquired a DVI for practically free, $35.00.  The
catch was that the RS store where I got it didn't have the disks or manuals. I
have been attempting to get my local RS to order the DVI system software for
me from Tandy National Parts.  After much confusion I did get a disk which has
a label: "Model 100   Cat.No.26-314"  "Disk Operating System".
 
This disk obviously boots the DVI and brings up the "Please Wait!" and "Insert
System diskette" and the Microsoft/Tandy copyright messages which are described
on pages 11-12 of the DVI manual.
 
However,  when you then hit the power button or the reset switch the model 200
locks up, the screen fills with random characters.  The copyright message says
that the software version is "01.00.00"
 
I am assuming that the problem is that the system software is the old M100 only
version.  If that is so, does anyone have any advice on how to get the newer
M200 version of the software.  An addenda to the manual talks about a version
"1.01.00" and mentions M200 versions of the utilities.  Anybody have Tandy's
parts numbers.
 
Any advice will be appreciated.  Rob
 
 
Fm: Tony Anderson 76703,4062
To: Robert C. Rice 72401,1025 (X)
 
Call Tandy's National Parts Center at (800) 442-2425.  They will not only look
up the part number for you, you can order it directly, and they'll ship it to
you direct from the Warehouse in Fort Worth.  Eliminates dealing with
recalcitrant dealers.
 
 
Fm: WENDELL COTTON 75510,42
To: Robert C. Rice 72401,1025 (X)
 
I had the same problem just last month.  After much traveling back and forth
to the RS Computer store.  I found that there was a revised DVI disk out Cat #
26-3806, and was listed in the computer under the # 700-2402.  It seems to
work correctly on the 200.
 
 
Fm: Robert C. Rice 72401,1025
To: WENDELL COTTON 75510,42
 
I finally ended up with the same disk.  I finally called Tandy customer service
in Ft Worth, who told me to call a regional manager, who told me to call the
manager at a nearby RS computer center.  I was doubtful.  But lo and behold-- I
got the disk.  This was after I'd been told that no such thing existed!  My
disk came with an instruction sheet.  The notes on killing and reinstalling DVI
disk basic are a little tricky.  If you uninstall disk basic with the indicated
pokes/call then you HAVE to do the POKE 65201,0 in order to get disk basic to
reload.  If you don't do the POKE 65201,0 no amount of warm starts will reload
disk basic.  That one threw me for a loop this evening for awhile. Rob
 
 
Fm: Robert C. Rice 72401,1025
To: Tony Anderson 76703,4062 (X)
 
What type of video monitor does the DVI expect to be attached to the "monitor"
port on the back?  TTL? Composite? What? Will an IBM PC monochrome type work?
             Rob
 
 
Fm: Stan Wong 70346,1267
To: Robert C. Rice 72401,1025 (X)
 
I used a regular b&w TV with the included RF adapter with the DVI. Works fine.
 
 
Fm: Tony Anderson 76703,4062
To: Robert C. Rice 72401,1025 (X)
 
A composite video, black and white, green or amber monitor.  I don't have any
information on IBM monitors, so couldn't say if they are usable or not.
Generally, you can use a Black/White TV set in the 40 column mode, and
depending on how good a set it is, maybe in the 80 column mode.  There is no
definitive word, you'll just have to try it and see.
 
 
 
Information addenda from Cesar Ocasion 74147,1553, November 1995.
 
The current catalog number for the DVI Operating System Disk for use with the
Thandy 200 is # 260-3806.  Priced at $7.95 it is still available from Tandy's
National Parts Center as of 11/20/95.  Call Tandy Software at (800) 451-9409.
 
