0 rem: DYSAVE by Jerry Tappa
1 CLS: PRINT"1 Run TMPC"
2 PRINT"2 Update Diary"
3 PRINT:INPUT"1/2";U
4 ON U GOTO 39,5
5 MAXFILES=2
6 PRINT:LINE INPUT"Insert DIARY wafer, hit <ENTER>";FK$
7 PRINT:PRINT"Reading wafer"
8 OPEN"A:DIARY.DOC"FORINPUTAS1
9 OPEN"TDIARY.DO"FOROUTPUTAS2
10 INPUT #1,A$
11 PRINT #2,A$
12 IFEOF(1)THEN14
13 GOTO10
14 CLOSE
15 PRINT:PRINT"Adding entries"
16 OPEN"DIARY.DO" FORINPUTAS1
17 OPEN"TDIARY.DO"FORAPPENDAS2
18 INPUT #1,A$
20 PRINT #2,A$
21 IFEOF(1)THEN23
22 GOTO18
23 CLOSE
24 PRINT:PRINT"Updating wafer"
25 OPEN"TDIARY.DO"FORINPUTAS1
26 OPEN"A:DIARY.DOC"FOROUTPUTAS2
27 INPUT #1,A$
28 IFEOF(1)THEN31
29 IFLEFT$(A$,3)="-#-"THEN27ELSEPRINT #2,A$
30 GOTO27
31 CLOSE
32 PRINT:PRINT"Killing temp. files"
33 KILL"DIARY.DO"
34 KILL"TDIARY.DO"
35 OPEN"DIARY.DO" FOR OUTPUT AS 1
36 PRINT #1,"-#-"
37 CLOSE
38 MAXFILES=1
39 IFHIMEM<=53143THENFORI=1TO26:J=J+PEEK(53152+I):NEXTI:IFJ=3336THENCALL53153:IFPEEK(62735)=98ANDPEEK(62736)=113THENCALL53179
40 PRINT"Can't run TMPC":CALL23456
