0 CLS:PRINT@85,"Erase.TDD/(c)1988/joel dinda":CLEAR300,HIMEM-1292:DEFINTA-Z:DIMT(1):E$=CHR$(27):Q$=" YyNn"+E$:S$=STRING$(255,0):T$="":H=HIMEM-65536:M=256:N=255:V=VARPTR(T$):POKEV,N:IFPEEK(1)=171THENZ=-6556:K=-738ELSEZ=-3239:K=-86
1 ONERRORGOTO9:IFPEEK(Z)=229ANDPEEK(Z+1)=94ANDPEEK(Z+239)=4ANDPEEK(Z+240)=195THENELSEPRINT@0,;:LFILESV:F=1
2 ONERRORGOTO6:FORI=HTOH+1020STEPN:POKEV+1,(IMODM+M)ANDN:POKEV+2,I/M+M:MID$(T$,1)=S$:NEXT:POKEV,17:POKEV+1,(IMODM+M)ANDN:POKEV+2,I/M+M:MID$(T$,1)=S$:IFFTHENPOKEH+1240,128ELSEPOKEH+1244,192
3 LINE(10,30)-(229,50),1,B:PRINT@163,"This program will destroy every":PRINT@204,"file on this diskette.  Continue?";:SOUND600,11:POKEK,0:T$=INPUT$(1):ONINSTR(Q$,T$)/2GOTO4,8,8:GOTO3
4 PRINT@306,"Working...";:IFFTHENDSKO$1,0,HELSEFORI=0TO1:T(0)=H:T(1)=I:CALLZ,4,VARPTR(T(0)):IFT(0)<2THENNEXTELSEI=T(0):IFI=6ORI=8THENERROR63ELSEIFI=3ORI=5ORI=9ORI=12THENERROR60ELSEERROR99
5 CLS:PRINT@165,"Scratch another?";:SOUND800,3:POKEK,0:T$=INPUT$(1):ONINSTR(Q$,T$)/2GOTO3,8,8:GOTO5
6 CLS:BEEP:BEEP:PRINT@165,;:IFERR>62ANDERR<66THENPRINT"Disk Error"ELSEIFERR>58ANDERR<67THENPRINT"Drive Error"ELSEPRINTERR"in line"ERL
7 PRINT@206,"Press <Any Key>";:POKEK,0:T$=INPUT$(1):IFT$=E$THENELSECLS:RESUME3
8 IFFTHENCLEAR0,HIMEM+1292:LFILESMENUELSECLEAR0,HIMEM+1292:MENU
9 CLS:BEEP:PRINT"No System Installed":CLEAR0,HIMEM+1292:END
