EXP102.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a nicely crafted reply to a new owner's query on expanding his
Tandy 102.  Brief, but very much worth saving for future reference.  The
first message (question) is an agenda for what follows.

Message range: 155125 to 155141
Dates: 8/18/87 to 8/18/87


Sb: #M102
Fm: DR. ROBERT L. COX 73220,1540
To: ALL

I'M NEW TO THE M102 AND NEED ANSWERS TO THE FOLLOWING:
   1.  WHAT'S AVAILABLE TO INCREASE THE MEMORY?
   2.  EASY TO UNDERSTAND WORD PROCESSING PROGRAMS?
   3.  COMMANDS TO GET SERIAL PORT TO STOP PRINTER FROM DOUBLE SPACING?
   4.  DOES ANYONE HAVE FOLDING LEGS?
   5.  DICTIONARY - WHAT'S AVAILABLE?
   6.  WEEKLY CALENDAR PROGRAMS?
   7.  BEST LIST OF PERIPHERALS AVAILABLE FOR THIS COMPUTER?
   8.  LIST OF SOFTWARE AVAILABLE - BEST SOURCE.


Fm: Tony Anderson 76703,4062
To: DR. ROBERT L. COX 73220,1540

To start increasing your memory, you can install an 8K RAM chip that will bring
your main bank of memory up to 32K.  After that, you can add additional memory
externally in multiples of 32K, 128K, 256K, and up into the megabyte range.
These are all products supplied by third-party suppliers.  Start by checking
the file EXPAND.102 in DL13.

"Easy to understand" is difficult to define... there are a number of word
processing programs available, both public domain, and commercial.  They are
mostly text formatters, relying on the built-in TEXT program for text input
into a file, then formatting your document according to embedded codes. See the
file PRINTS.CAT in DL2 which offers comparative descriptions of what is
available in our data library.  Subscribe to one of the magazines that support
the portable computers to learn of commercial products, or read the various
review and product description files in DL13.

There is no specific command to get a serial printer to stop double spacing.
The fault is most likely in how you are getting your files out to the RS-232
port, since the computer does not normally support a serail printer.  If you
are currently using some sort of program to print your files, then the problem
is in the program, and it will need to be changed.  Or, if your printer only
services the 102, perhaps changing the setting of a switch inside the printer
will do it for you... many of today's printers have such a switch, to add or
ignore a linefeed character after receiving a carriage return character.

No one has developed any "folding legs" for your computer.  However, you can
get a perfectly servicable, and removable set from Radio Shack for about $4, or
use the caps from a couple of old Flair Felt-tip Pens.

Continued in the next message....


Fm: Tony Anderson 76703,4062
To: DR. ROBERT L. COX 73220,1540

If your cpmputer system is disk-based, there is a public access spelling
checker and dictionary available here in our data library.  DL9.  Suggest you
read through the starting file SPELL.CHK. -- If not, then you can obtain a
ROM-based spelling checker from Traveling Software in the Seattle area, which
is called SARDINE.  A second version is called SARDINE+.  Their dictionary
contains about 80,000 words.  Call Traveling Software and ask for a catalog.
(800) 343-8080.  See the file SARDIN.REV in DL13 for a review.

There are many calendar programs, schedule programs, and appointment reminders.
Start by browsing through our DL4 or reading the SCHEDL.CAT file which offers
comparative descriptions of the programs that are available here.  There are
also commercial versions available.

There is no "best list of peripherals", because your machine is relatively new,
and there are few peripherals available specifically for it.  You can't really
consider printers, because they are universally available... you pay your money
and takes your choice.  There are only 2 disk drive options, both from Tandy
Corp through your local Radio Shack stores.  One that turns the computer into a
pseudo-desktop computer, and a portable, battery operated drive.  There is a
bar-code reader... again from Tandy; there are RAM expansion units available
from several sources, and there is a hard plastic keyboard cover from a place
in Texas.  That's about it.

List of software?  (funny you should ask....)  There are almost 3000 files and
programs here, many of which support the Model 100, most of which are
applicable to the 102 which is the 100's replacement.  There is a complete
INDEX to the data library in DL1, as well as indexes in each DL - 16 of them.
But the most useful will be the series of catalog files spread throughout the
data library, which group similar programs and files, and offer comparative
descriptions of each.  Start by reading CATLOG.CAT in DL1, and follow your
interests.

See also the file SOFTWR.100 in DL13 which is a list of commercial software
advertised for sale.  While out of date, many of the programs listed there are
still available.
