0 CLS:PRINT@84,"FilVue.TDD/v1.0/(c)1988/joel dinda"
1 CLEAR2000,HIMEM-1292:ONERRORGOTO23:DEFINTA-Z:DIMF$(1,39),S(1,39),T(1):A$="Press <Any Key>":E$=CHR$(27):F$="":P$=E$+"p":Q$=E$+"q":S$=SPACE$(79):D=1:H=HIMEM-65532:M=256:O=H-3:V=VARPTR(F$):POKEV,9
2 IFPEEK(1)=51THENK=-86:Z=-3239ELSEK=-738:Z=-6556
3 IFPEEK(Z)=229ANDPEEK(Z+1)=94ANDPEEK(Z+239)=4ANDPEEK(Z+240)=195THENELSEPRINT@0,;:LFILESV:D=0:H=H-4:O=H+1280
4 F=0:S=0:W=0:PRINT@160,S$S$;:PRINT@167,"Insert Diskette":PRINT@208,A$;:SOUND600,3:POKEK,0:T$=INPUT$(1):IFT$=E$THEN25
5 PRINT@160,S$:PRINT@167,"Reading directory...":FORI=0TOD:T(1)=I:Y=3:GOSUB20:FORJ=0TO39:T=H+J*31:GOSUB22:IFASC(F$)THENF$(I,J)=F$:S(I,J)=PEEK(T+29)ELSEF$(I,J)=F$
6 NEXT:NEXT:IFASC(N$)THEN13ELSEIFDTHENT(1)=0:Y=5:GOSUB20:IFT(1)AND2THENERROR63ELSE8
7 DSKO$1,0,H
8 PRINT@160,S$:S=1:N$="":SOUND600,3
9 PRINT@167,"Diskette name? "P$N$SPACE$(9-LEN(N$))Q$:POKEK,0:IFLEN(N$)>8THEN11
10 T$=INKEY$:IFT$=""THEN10ELSEIFT$=CHR$(13)THENELSEIFT$=E$THEN19ELSEIFT$=CHR$(8)THENN$=LEFT$(N$,LEN(N$)-1):GOTO9ELSEN$=N$+T$:GOTO9
11 IFN$=""THENS=0ELSEPRINT@160,S$:PRINT@167,"Diskette: "N$:PRINT@208,"Is this all right?";:SOUND600,3:T$=INPUT$(1):ONINSTR(" YyNn"+E$,T$)/2GOTO12,8,19:GOTO11
12 IFSTHENPRINT@160,S$S$;:T=H+1270:GOSUB22:MID$(F$,1)=N$:T(1)=0:Y=4:GOSUB20
13 T$="":PRINT@160,S$:PRINT@309,N$;:PRINT@208,"<Enter> to exit":PRINT@167,"File to View: ";:SOUND600,3:POKEK,0:LINEINPUTT$:IFT$=""THEN19ELSEPRINT@208,"Searching...     ":FORI=1TOLEN(T$):T=ASC(MID$(T$,I)):IFT<123ANDT>96THENMID$(T$,I)=CHR$((T)AND95)
14 NEXT:IFINSTR(T$,".")THENELSET$=T$+".DO"
15 T$=LEFT$(T$,INSTR(T$,".")-1)+SPACE$(9+INSTR(T$,":")-LEN(T$))+MID$(T$,INSTR(T$,".")):FORI=0TOD:FORJ=0TO39:IFT$=F$(I,J)ORT$=RIGHT$(STR$(I),1)+":"+F$(I,J)THEN17
16 NEXT:NEXT:PRINT@160,S$:PRINT@167,T$" Not Found":PRINT@208,A$;:SOUND600,3:POKEK,0:T$=INPUT$(1):IFT$=E$THEN19ELSE13
17 PRINT@208,"Loading...  ":T(1)=S(I,J):Y=3:GOSUB20:CLS:FORL=0TO279:IFPEEK(H+L)<32ORPEEK(H+L)=127THENPRINTP$CHR$(157)Q$;ELSEPRINTCHR$(PEEK(H+L));
18 NEXT:PRINT@281,P$STR$(I)":"F$(I,J)" "Q$TAB(23)A$;:SOUND600,3:POKEK,0:T$=INPUT$(1):CLS:I=2:J=40:NEXT:NEXT:IFT$=E$THEN25ELSE13
19 PRINT@160,S$:PRINT@167,"<F>ile/<D>iskette/<Q>uit";:SOUND600,3:POKEK,0:T$=INPUT$(1):PRINT@160,S$:ONINSTR(" FfDdQq"+E$,T$)/2GOTO13,4,25,25:GOTO19
20 IFD=0THENDSKO$Y-3,T(1),HELSET(0)=H-4:CALLZ,Y,VARPTR(T(0)):T=T(0):IFT<2ORT=6THENELSEIFT=8THENERROR65ELSEIFT=3ORT=5ORT=9ORT=12THENERROR60ELSEERROR99
21 IFFTHENRETURNELSET=H+1270:GOSUB22:N$=F$:PRINT@309,N$;:F=1:RETURN
22 POKEV+1,(TMODM+M)AND255:POKEV+2,T/M+M:RETURN
23 IFERR=5ANDERL=15THENRESUME13ELSEIFERR=63AND(ERL=6ORERL=7)THENW=1:RESUME13ELSECLS:BEEP:BEEP:PRINT@167,;:IFERR=5ANDERL=3THENPRINT"No System"ELSEIFERR>62ANDERR<66THENPRINT"Disk Error"ELSEIFERR>58ANDERR<67THENPRINT"Drive Error"ELSEPRINT"Error"ERR"in"ERL
24 PRINT@208,A$;:POKEK,0:T$=INPUT$(1):IFERR>58ANDERR<67THENRESUME4
25 IFDTHENCLEAR0,HIMEM+1292:MENUELSECLEAR0,HIMEM+1292:LFILESMENU
