
   A fix for a broken D/VI cable pin
   ---------------------------------

   It happened to me again.  It was inevitable I suppose.  I broke a pin my 
second D/VI cable.  This time I was determined to find a way to patch it up, 
rather than pay $50 (or whatever) for a new cable.
   The blue connector on the computer end of the cable is not too easy to get (
if possible at all) and Radio Shack only carries the whole cable as a 
replacement part, but there is a simple and readily available alternative.
   You need:  40-pin IC socket (R/S cat. no. 276-1996, referred to herein as 
"socket"), small piece of fine wire, soldering iron & solder
   The first thing to do is pry apart the top and bottom halves of the blue 
connector.  Just stick a knife into one of the front corners and twist.  
Remember which way it goes back together.
   Take your little piece of wire and push the end of it between the claws 
under the broken pin.  If the broken pin is on the free end of the cable, just 
wrap the wire around the front of the connector and fold over on top; 
otherwise, you'd need to slit the cable between 2 wires with a sharp utility 
knife to bring the other end of the wire on top.
   Once you have end of the wire flat on top of the connector (trim it if too 
long), you can put the IC socket on over the pins and put the bottom half back 
on the connector.  Avoid putting the socket on crooked; apply pressure at the 
base of each row of pins and gradually work it down.
   You'll find a convenient spot to solder the wire to on the inside of the 
socket.  Just a touch of solder here and you're done.
   Unfortunately, the pins on the resulting connector are even flimsier than 
the originals, but the socket is easy to replace.  If you should ever have to 
replace the socket, take special care not to bend the pins underneath while 
removing it.
   The biggest disadvantage of this set-up is that the computer won't sit flat 
on the table any more, but you should be able to rig up a support with a hole 
in the middle to care of that.
   If you have any questions let me know and I'll try to help.
   Neil Wick [71056,613]

