0 'FIX'UM.CHP - Holmes Engr. - 5/85
1 CLS:PRINT@170,"Fix 'um Chipmunk ...
2 FORS=2TO6STEP2:FORH=0TO1:A$=DSKI$(0,0,S,H):B=S-1:DSKO$0,0,B,H,A$:NEXTH,S
3 '
4 'Reads BACKUP directory (sectors 2,4)
5 'and allocation table (sector 6)
6 'on CHIPMUNK disk and writes new
7 'MAIN directory (sectors 1,3) and
8 'allocation table (sector 5). Very
9 'helpful when MAIN directory is bad
10 'and CHIPMUNK refuses to load the
11 'disk directory and prompts you with
12 'message... `Format disk (Y/N?)'
13 'Assumes BACKUP sectors are good and
14 'MAIN sectors have been clobbered.
15 'If BACKUP sectors are also bad,
16 'you must use one of the programs
17 'that copies another backup disk
18 '(C-BACK.BA) or one that recreates a
19 'new directory from a backup disk
20 'with same files/folders (REPAIR.BA)
21 '
22 'Bill Templeton [75655,1056]
23 'Danville, CA
