FILES AND FOLDERS; STORAGE WITH THE CHIPMUNK
by Walter M. Scott, III, 71625,1162
Introduction
     Each Chipmunk disk can store up to 358.5 Kilobytes
of data which is aproximately 358,500 characters. One of
the main functions of the Chipmunk Disk Operating System
(CDOS) is to aid you in organizing this vast amount of
information. Your Model 100 programs and text files are
stored on the disk in DISK FILES. Each disk file has the
same name and extension that it has when it is in RAM. This
section of the manual will discuss how the disk is
organized, and how to access the information that is stored
on the disk.
Organization
     The Chipmunk disk is organized by CDOS like a filing
cabinet. This concept is best understood by an analogy.
Visualize a one drawer filing cabinet. Inside the drawer
are some file folders. Each folder has a litte tab, on which
the name of the folder is written. The tabs stick up so
they can be easily seen when the file drawer is opened.
Intermixed with the folders are some loose documents. These
too have tabs affixed, with the document name written on
them.
     On the outside of the cabinet someone has taped a piece
of paper with the names of all of the folders and documents
in the cabinet. The file folder names are written in all
lower case letters, and the doucment names are written in
all UPPER CASE letters. This way you can tell at a glance
whether an item in the file cabinet is a single document
or a folder. The folders can hold documents, as well as
other folders. These folders, in turn, can hold more
documents, and more folders! These folders can hold
documents and folders, and on and on! However, you cannot
tell what is inside of a folder until you open it. The
folders that are inside of other folders can't be reached
directly. You have to open the main, or parent, folder
first, in order to open an inside, or child folder.
     This one drawer file cabinet represents the Chipmunk
disk. The paper taped to the outside of the cabinet
represents the CDOS main directory. This is the directory
you see when you first access a disk. When you look in the
file drawer it is easy to tell whcih items are loose
documents, and which are file folders. It is the same with
the CDOS main dirctory. Individual disk files (Loose
documents) are shown in UPPER CASE letters and folders are
shown in lower case letters. In the file cabinet each folder
can hold various loose doucments and other file folders. The
same is true of the Chipmunk disk. Each folder can in turn
contain individual disk files and other folders.
     To see what is inside a folder in the file cabinet,
you must remove the folder and open it up. Fortunately,
someone has taped a piece of paper inside the cover of each
file folder which lists what is in that folder. Again UPPER
CASE is used for individual documents and lower case is
used for other folders.
 Accessing Files and Folders
     From the RAM menu (After CDOS has been loaded) press
F1. You will see the CDOS main directory. In the upper left
of the screen the amount of free space available on the
disk is displayed. In the upper right of the screen the
name of the disk is displayed. In the center are the files
and folders, in upper and lower case as discussed above. The
files have two letter extensions, just as they do in the
RAM directory. The widebar cursor is maneuvered with the
cursor keys as usual.
     To access a file, maneuver the widebar cursor over
the file name and press ENTER. (This proceedure is described
in detail in a later section of the manual.) If you place
the widebar cursor over a folder name (lower case letters)
and press ENTER, that folder will be opened, and its
contents will now be displayed on the screen. The folder
name will be displayed in the upper right of the screen.
Again, individual files are shown in UPPER CASE and folders
are shown in lower case. To access files and folders,
proceed as described above. If you open a folder in the
main CDOS directory, hold down the SHIFT key and, at the
same time, press the up-arrow cursor key. This will close
the folder and return you to the main directory. If you
have opened a folder from within another folder, SHIFT
up-arrow will close that folder and return you to the
previous, or parent folder. If from ANY folder, you hold
down the CTRL key, and, at the same time, press the up-arrow
key, you will be returned to the CDOS main directory.
