Library 9   HARDWR.CAT


ADAPTR.MIC [75745,300] 05-Aug-85 2865
    Explains how to build an adapter which allows use of microcassette
    recorder as a file storage device, and describes technique of saving data
    to this type of recorder.

ADDRAM.TXT [71676,725] 20-Jun-86 6515
    This file tells how Kenn Becker of the South Coast Model 100 Users Group
    installed a PG Design RAM chip inside his Model 100. He shows how 96K of
    RAM cam be installed on the inside of the 40 pin bus with another 96K
    normally on the outside of the bus, so that with 32K in the main bank you
    can have a 224K Model 100. Uploaded by Rick Mendosa, but contact Kenn
    directly at (805) 966-7121.

BACKRD.200 [76703,4062] 28-Sep-89 21760
    This file contains a captured message thread describing changing
    BACKRD.100 (a program for the 100/102), so it will run in a 200, allowing
    the user to backup all files in a 256K Node RAMdisk to a PC clone, using
    M100CO.EXE in the PC to simulate a TDD (Tandy Portable Disk Drive). It
    results in a fast, automatic way to backup all Node files to a PC,
    requiring only minutes to copy all files to a PC disk.

BANK0.EJ [70007,1365] 10-May-84 280
    Modification of previous pgm to check the date you installed batteries in
    your PG Design 32K RAM module, and warn when it's time to change. Date is
    checked every time you change to that bank. Sub this program for
    'BANK 0.BA'

BANKSW.100 [72517,526] 13-Jun-90 327
    1-line BASIC bank switcher for PCSG RAM expansion

BANKSW.100 [75655,231] 10-Oct-86 405
    Program for switching banks on the P.G. Design 224K RAM expansion, without
    using MENU.BA. Works with, or without Chipmunk or Tandy Portable Disk
    Drives.

CASCAT.100 [76576,2735] 10-Feb-89 864
    Small archiving program for cassette files.  As you run this pgm, you're
    asked to name the tape and specify the side.  The following information is
    automatically appended to a RAM file named "CASDIR.DO":
    File      Tape/     Run
    Name      Side      Time eg.:
    MINTEL.BA  UTIL3/B  00:46
    ...where times indicate the running-time of the tape at the point
    where each file was found.

CASDIR.100 [71706,1313] 17-Dec-85 1420
    Gets a directory of the files saved on a cassette and saves their names &
    types (Basic, Text, Corrupt (IO error)) to a file called [#].DO. Handy for
    finding out what's on your old unmarked tapes.

CASS.CTL [72575,1473] 04-Oct-84 240
    If you're lazy, like me, then you get pretty tired of typing MOTOR ON and
    MOTOR OFF all the time to position your cassette tape. This program
    enables single key motor control. Tap the space bar to start the tape, and
    tap it again to stop it. Or, tape the ESC key to stop the motor and exit
    to BASIC. The program area will be NEWed, and you'll be left in direct
    mode, ready to load the next program.

CASS.TIP [73500,2276] 18-Apr-89 1803
    Suggestion for improving cassette recordings and fixing data loss
    problems.

CASUTL.100 [73327,1653] 12-Jan-89 2310
    Cassette file utility for Model 100/102. Saves and loads .BA(Basic),
    .DO(text), .CO(binary) files, or one of the three types with different
    name extensions(.CA, .CW, .DP, .TC, etc.). Also view text files on
    cassette, or recover parts of a damaged text file. See CASUTL.DOC in DL10
    for instructions.

CCR81.100 [75725,1411] 15-Dec-83 3010
    Tips for operation of the CCR-81 Computer Cassette Recorder from Radio
    Shack.

CLDSTR.TIP [75655,231] 25-Oct-86 1145
    A simple method to Cold Start PCSG's 64K or 96K expansion RAM without
    using RAM+ ROM. Can be used when another ROM (Lucid, Super ROM etc) is in
    computer. Avoids swapping ROM modules.

D-READ.100 [72527,2631] 01-Sep-86 1300
    A simple program that enables reading of text files from any device.
    TDD will need POWR-DISK or similar Dos using colon prefix. Press space bar
    to start/stop scrolling and press Q to exit reading mode.

DRCTRY.100 [71666,1721] 20-Feb-86 6215
    Effective way of managing a virtually unlimited library of cassette tapes
    for your computer. Throw away that pencil and paper! Instruction set and
    standard ".DO" file included. NOT A PROGRAM!

DRCTRY.BP [72227,1661] 02-May-88 711
    Maintain a directory list (DIRLST.DO) in the ROOT DIRECTORY of the Booster
    Pak. This list will contain all the DIRECTORIES with their associated
    environments and files.

DYSAVE.AJ [74216,73] 01-Feb-86 1040
    Save & append DIARY.DO files from TMPC to A&J's System 100. (Other storage
    systems should work, too.)  It then clears memory previously used for
    DIARY.DO files. See DYSAVE.DOC

DYSAVE.DOC [74216,73] 01-Feb-86(01-Feb-86) 1615
    Documentaion for DYSAVE.AJ

EXTRA.NOD [72677,42] 23-Jun-90 2390
    The program resides in the NODE and can access your story and a MEMO and
    HELP files, too. The NODE ROM must be installed for the program to work.

HELPER.BA [72677,42] 16-Jun-90 3659
    Contains several utility features such as KILL, NAME. Also included are
    provisions for loading eight of your favorite CO programs from the Node
    into RAM.

KISS.CAS [70536,1061] 05-Aug-84 2115
    Makes use of Function Keys to load up to three BASIC programs and as many
    .DO files as desired after a cold-start. READ KISS.DOC

KISS.DOC [70536,1061] 05-Aug-84 5220
    Documentation for KISS.CAS and KISS.DVI

M100CO.BAS/binary [71555,1002] 22-Mar-88 14592
    SOURCE PROGRAM WRITTEN IN BASIC AND COMPILED WITH QUICK BASIC 4.0 FOR
    M100COM.EXE

M100CO.DOC [71555,1002] 22-Mar-88 1181
    INSTRUCTIONS FOR M100COM.EXE

M100CO.EXE/binary [71555,1002] 22-Mar-88 56192
    IBM/COMPATIBLE PROGRAM TO ALLOW AN IBM PC COMPUTER TO EMULATE A PDD DISK
    DRIVE.

MIC001.TIP [70346,1267] 16-Aug-87 4506
    Tips on using the Panasonic RN-109 microcassette recorder as a mass
    storage device. No special adapters need to be built. Just a mini-micro
    plug.

MICREC.100 [75655,1056] 01-Dec-83 3770
    Used in conjunction with MICREC.WHT, to assist the Model 100 user to
    select and use a micro-recorder as a portable data recording device.

MICREC.WHT [75655,1056] 30-Nov-83 3565
    With MICREC.100, this file is intended to assist M100 users select and use
    a micro-recorder with their Model 100 as a portable storage device.

MICREM.100 [75655,1056] 09-Dec-83 980
    To add a remote control feature to a standard mini/micro tape recorder,
    all you need do is buy a sub-mini jack, and carefully follow the
    directions in this file. This proceedure is recommended only for those
    members who are handy in the fine art of soldering, and in working with
    their hands in small spaces.

MICRO.UPD [70105,166] 09-Jun-85 2860
    This article cancels all earlier articles, and provides update information
    on useing micro recorders as a storage medium for programs and files from
    the Model 100 (and others that normally use cassette recorders). Previous
    files MICRO.UPL and MICRO.100 are obsolete, and deleted.

NODE.DIR [73117,351] 10-Dec-87 640
    Utility program for use with the Node Datapak; run this program in your
    main RAM memory. It creates RAMDIR.DO file, which lists the BA and DO
    files in the Node Datapak.

NODTIP.001 [73117,351] 26-Aug-87 1025
    Tip file describing some of the things I've discovered about the Node 256K
    RAM expansion unit.

PG-TIP.000 [71266,125] 13-Sep-86 4620
    A TIP file for use with PG RAM memory expansion boards. It discusses bugs
    (and how to avoid) and compatibility. The improvements (aka bug swatting)
    in the soon-to-be released upgrade to the Menu utility are described.

PG-TIP.001 [71266,125] 01-Nov-86 1635
    Info on toggling the linefeed patch of the PG Designs MENU/0MENU utility
    from a Basic program.

PG-TIP.002 [71266,125] 02-Nov-86 1700
    Tells how to turn the PG Designs MENU/0MENU utility on and off under
    software control. For version 2.00 and higher only! No checksum, so I will
    repeat the CALL addresses here: On -- 32825; Off -- 34080

PGMENU.100 [71266,1364] 09-Nov-86 1030
    Customizes the PG Design 64/128/224K RAM module's MENU.BA bank key labels.
    Instead of Bnk1, Bnk2, etc, you can now change them to suit your own
    personal needs. PLEASE NOTE: this utility is specific to MENU.BA 2.01 and
    will NOT work on any earlier version of MENU.BA.

PIP.100 [70235,232] 28-Dec-85 10335
    Peripheral Interchange Program for Model 100 which allows BA, DO and CO
    programs/files to be transferred between RAM, CAS, DVI, CRT, LCD, LPT, COM
    and MDM devices. Files can be renamed or deleted. Wildcard symbols allow
    groups of files to be processed with one command. Provides self-
    reloading CAS or disk backups of RAM. Full DVI support includes switching
    disk Basic with date/time retention. See PIPDOC.100

PIPDOC.100 [70235,232] 28-Dec-85 14790
    Documentation for PIP.100

RAMDSK.TIP [72227,1661] 20-Mar-90 3547
    Contains the Model 100 and Tandy 200 entry points for RAMDSK.CO (c) that
    will permit program control for the LOAD, SAVE, KILL, and NAME operations
    on Node Datapac files.

RECOVR.CAS [70526,1715] 15-Jun-85 1885
    Describes a method of recovering cassette files in cases where the first
    part of the tape may have been accidently erased, or in the event that you
    may have grabbed a regular audio cassette in an emergency, and forgot to
    advance the tape, so that the file header was "written" on the tape
    leader, making the tape unusable.

SAVALL.BA [72747,767] 17-Dec-86 955
    Short Basic program for saving all RAM files including .CO to cassette.
    See SAVALL.DOC

SAVALL.DOC [72747,767] 18-Dec-86 1385
    Documentation for SAVALL.BA

SLICER.BOP [72067,3046] 06-Feb-88 5256
    SHAREWARE for the BOOSTER PAK. It will cut down to size files too large
    to edit.

SLICER.DOC [72067,3046] 06-Feb-88 3402
    Documentation for SLICER.BOP

SWITCH.64K [71666,1175] 15-Nov-85 1435
    Two programs for variable bank switching with PCSG's 64K and 96K RAM
    expansion units allow switching forward and backward - or skipping over a
    bank. Very short, run quickly.

TELNOD.100 [72227,1661] 27-May-90 1374
    Access Node Datapac while on-line with the internal modem.
    Requires RAMDSK.CO.

TWO.ROM [70506,223] 09-Mar-87 3063
    Two approachs to mounting TWO ROMs into one portable computer. This is
    both the 100 and 200 and should work with a 102 if you can find the space.
    Text file only.

TWOSUN.100 [70465,203] 09-Oct-86 4895
    Converted from a version for the 8/19/89. Shows the dynamics of a double
    star system. Also shows the use of the "store cursor"(ESC i) & "retrieve
    cursor" (ESC k) sequences available on screen 1. *REQUIRES* an 80-column
    monitor.

TXTDMP.ASM [73267,757] 08-Sep-86 4680
    Assembly source code for TXTDMP.CAS

TXTDMP.CAS [73267,757] 08-Sep-86 2270
    Relocatable loader for 528 bytes of M/L which loads or saves DO files in a
    single continuous block instead of the usual 256-byte blocks.

TXTDMP.DOC [73267,757] 10-Sep-86 1295
    Documentation for TXTDMP.CO, created by TXTDMP.CAS

VLTTIP.001 [71066,155] 18-Nov-87 3184
    Description of how to load and use Ultrascreen 10x60 screen driver with
    PG Design's Vault memory expansion and the Model 102.

WIRELE.TXT [70007,2106] 05-May-85 1030
    How to use a wireless phone with Model 100 or 200.

WSPEC.BA [75655,1056] 30-May-86 395
    Provides a means to covert PCSG's Write ROM `WSPEC' file extensions from
    the old `.DT' to the newer `.CT' format, or to any combination you may
    need to store multiple files on disk. The familiar M100 command
    NAME"wspec.dt"TO"wspec.cw" or NAME"ram:wspec.dt"TO"ram:wspec.cw" will not
    convert the old extensions, nor will the Rename feature in Chipmunk CDOS,
    but this program will, quickly and safely.
