0 REM L-DVI.BA V1.10 Model 100 (C) 1986 Woods Martin
1 MAXFILES=1:CLEAR256,MAXRAM:DEFINTA-Z:DEFSNGK:DEFSTRS:S=DATE$:DATE$=LEFT$(S,6)+"86":SF="_DATE_.DO":SL=CHR$(13)+CHR$(10):SCREEN,0:CLS:ONERRORGOTO6:IFMAXRAM<>58263THENS="DVI now disabled - INSTALL":GOSUB60:IFYTHEN30ELSEMENU
2 V=1:OPENSFFORINPUTAS1
3 INPUT#1,SY,SD,S:DATE$=SY:DAY$=SD:GOSUB4:KL=K:S=TIME$:GOSUB4:K=KL+K+4:GOSUB5:TIME$=S:GOSUB7:S="DVI installed":GOSUB50:GOTO47
4 K=VAL(RIGHT$(S,2))+VAL(RIGHT$(S,5))*60+VAL(S)*3600:RETURN
5 S=RIGHT$("0"+MID$(STR$(INT(K/3600)),2),2)+":"+RIGHT$("0"+MID$(STR$(INT((K-INT(K/3600)*3600)/60)),2),2)+":"+RIGHT$("0"+MID$(STR$(INT(K-INT(K/60)*60)),2),2):RETURN
6 IFERL=2THENRESUME8ELSEIFERL=3THENGOSUB7:RESUME8ELSEONERRORGOTO0
7 CLOSE:KILLSF:RETURN
8 IF MAXRAM=58263THENS="DVI now enabled - REMOVE":GOSUB60:IFYTHEN20ELSE47 
10 PRINT"MAXRAM="MAXRAM"  unexpected problem":END
20 V=0:IFPEEK(63036)=80THENWIDTH40
25 CLS:S="DVI disabled":PRINTS:SCREEN0,0:CALL32454:POKE62966,201:CLS:GOTO45
30 PRINTSL"At MENU select L-DVI.BA to correct date":OPENSFFOROUTPUTAS1:PRINT#1,DATE$SL;DAY$SL;TIME$:CLOSE:BEEP
31 P=PEEK(MAXRAM):IFP=195THENLFILESOFFELSEIFP=73THENCALLMAXRAM+7
32 CALL27862:GOSUB7:CLS:S="DVI not available"
45 GOSUB50
47 REM remove line 48 if CRT not used
48 IFVTHENSCREEN1,0:WIDTH80
49 CLEAR256,MAXRAM:MENU
50 PRINTSL;S" - press any key":CALL23920:S=INPUT$(1):RETURN
60 PRINTS"  Y or N ? ";:Y=INSTR("Yy",INPUT$(1)):PRINTSL:RETURN
