0 REM LILDEX.TDD by DON ZEIKEL [75775,1430]with SORT ROUTINE CREATED WITH SORT.LDR BY RICK PERRY [75665,1045] and SORT LOADER CREATED WITH BASBLD.BA BY Richard Haw [71706,334]
1 CLS:PRINT@43,"LILDEX.TDD Little Index Program":IFMAXRAM<>60850THENBEEP:PRINT@120,CHR$(27)"pPOWR-DISK is not loaded at highest RAM.":PRINT"LOAD AND RUN POWR-D.CO AND TRY AGAIN"CHR$(27)"q":END
2 IFHIMEM<60850THENBEEP:PRINT@120,CHR$(27)"pYOU HAVE A MACHINE LANGUAGE PROGRAM":PRINT"OTHER THAN POWR-D.CO LOADED.":PRINT"[A]BORT OR [C]ONTINUE?"CHR$(27)"q"ELSE5
3 A$=INKEY$:IFA$=""THEN3
4 IFA$="A"ORA$="a"THENMENUELSEIFA$="C"ORA$="c"THEN5ELSE3
5 CLEAR300,60647:MAXFILES=2:GOSUB17:GOSUB6:GOTO32
6 DEFINTI-N:H$="0123456789ABCDEF":CLS:AD=60648:ND=99:PRINT@40,"Data line number";:PRINT@80,"File address";:PRINT@161,"Creating machine language sort routine";
7 READA$:ND=ND+1:PRINT@70,ND;:PRINT@110,AD;:B$=MID$(A$,1,2):GOSUB13:N=K:IFK=0THEN12
8 B$=MID$(A$,3,2):GOSUB13:L=K:B$=MID$(A$,5,2):GOSUB13:L=K*256+L:L1=0:FORI=1TON:J=I*2+5:B$=MID$(A$,J,2):GOSUB13:POKEAD,K:L1=L1+K:AD=AD+1:NEXTI:IFL<>L1THENBEEP:PRINT@165,"Checksum error":END
9 GOTO7:DATA0C4F042E444F00360122ACED2185F6,0C5506E52B23CDE80F77FE2ECA04ED,0CB406B7C2F6EC11E8EC0604CD6934,0C8D06D13E0ACDAB5AC8CDE35A22AE,0C3706ED2AACED3600AF32ABED2AAE,0C0908EDE5CD80ED22B0EDE1EB482A
10 DATA0C8B08B0EDE5CD80ED22B0EDE178B7,0C2409CA4EEDC5D5E5CD73EDE1D1C1,0C6507DC56EDC32DED3AABEDB7C21E,0CDC07EDC9C5E51185F6CD4225D1EB,0CAD050CCDE82E1185F6C104CD6C34,0CA706413EFF32ABEDC9EB1ABEC013,0C6B0505C8230DC274EDC906007EFE
11 DATA0C93061AC82304CA97EDFE0DC282ED,0C1F067EFE0AC02304C0CD3142D1E1,0C070606647EE72305C29EED2AACED,0A01013602C900000000000000,000000
12 RETURN
13 B1$=LEFT$(B$,1):K1=INSTR(1,H$,B1$):IFK1=0THEN16
14 B1$=RIGHT$(B$,1):K2=INSTR(1,H$,B1$):IFK2=0THEN16
15 K=(K1-1)*16+K2-1:RETURN
16 BEEP:PRINT@165,"Non HEX char in data line":END
17 ONERRORGOTO22:BEEP:CLS:PRINT@120,"DO YOU WANT TO SAVE "CHR$(34)"INDEX.DO"CHR$(34):PRINT"ALREADY IN FILE? (Y,N)
18 A$=INKEY$:IFA$=""THEN18
19 IFA$="Y"ORA$="y"THEN23
20 IFA$="N"ORA$="n"THEN21ELSE18
21 KILL"index.do":GOTO23
22 IFERR=52THENRESUME23ELSEBEEP:CLS:PRINT"Error"ERR"in line"ERL".":END
23 OPEN"hold*"FOROUTPUTAS2:CLOSE
24 CLS:CLOSE:BEEP:PRINT"Name of disk (";CHR$(34);"*";CHR$(34);" to end)";:INPUTN$:IFN$="*"THENRETURN
25 OPEN"index"FORAPPENDAS1:BEEP:PRINT"Load disk and press [ENTER]":PRINT"or re-enter name if error ";
26 A$=INKEY$:IFA$=""THEN26
27 IFA$=CHR$(13)THEN29
28 N$=A$:PRINTN$;:LINEINPUTQ$:N$=N$+Q$
29 CLS:LFILESTO"hold*":CLOSE2:OPEN"hold*"FORINPUTAS2
30 INPUT#2,X$:IFX$=""THEN24ELSEIFASC(LEFT$(X$,1))<65ORX$=""THEN24
31 X$=X$+" "+N$:PRINT#1,X$:PRINT@80,X$+SPACE$(30);:GOTO30
32 REM
33 CLEAR256,60647:DEFINTJ:CLS:OPEN"HOLD*"FOROUTPUTAS1:PRINT#1,"INDEX":CLOSE:OPEN"HOLD*"FORINPUTAS1:INPUT#1,A$:CLOSE:KILL"hold*.do
34 PRINT@130,"Sorting...":J=0:CALLHIMEM+5,0,VARPTR(J):BEEP:MAXFILES=1:CLEAR0,MAXRAM:MENU
