0 REM LILDOS.TDD by DON ZEIKEL [75775,1430]with SORT ROUTINE CREATED WITH SORT.LDR BY RICK PERRY [75665,1045] and SORT LOADER CREATED WITH BASBLD.BA BY Richard Haw [71706,334]
1 CLS:PRINT@43,"LILDOS.TDD Little Index Program":PRINT@90,"for use with POWR-DOS":ONERRORGOTO22:FORI=1TO1000:NEXT:CLS:LFILESV
2 IFHIMEM<62960THENBEEP:PRINT@120,CHR$(27)"pYOU HAVE A MACHINE LANGUAGE PROGRAM":PRINT"LOADED THAT THIS PROGRAM MAY OVER-WRITE.":PRINT"[A]BORT OR [C]ONTINUE?"CHR$(27)"q";ELSE5
3 A$=INKEY$:IFA$=""THEN3
4 IFA$="A"ORA$="a"THENMENUELSEIFA$="C"ORA$="c"THENCLS:GOTO5ELSE3
5 CLEAR300,62757:MAXFILES=2:GOSUB17:GOSUB6:GOTO32
6 DEFINTI-N:H$="0123456789ABCDEF":CLS:AD=62758:ND=99:PRINT@40,"Data line number";:PRINT@80,"File address";:PRINT@161,"Creating machine language sort routine";
7 READA$:ND=ND+1:PRINT@70,ND;:PRINT@110,AD;:B$=MID$(A$,1,2):GOSUB13:N=K:IFK=0THEN12
8 B$=MID$(A$,3,2):GOSUB13:L=K:B$=MID$(A$,5,2):GOSUB13:L=K*256+L:L1=0:FORI=1TON:J=I*2+5:B$=MID$(A$,J,2):GOSUB13:POKEAD,K:L1=L1+K:AD=AD+1:NEXTI:IFL<>L1THENBEEP:PRINT@165,"Checksum error":END
9 GOTO7:DATA0C95042E444F00360122EAF52185F6,0C9B06E52B23CDE80F77FE2ECA42F5,0C4205B7C234F51126F50604CD6934,0CCB06D13E0ACDAB5AC8CDE35A22EC,0C0907F52AEAF53600AF32E9F52AEC,0C9D08F5E5CDBEF522EEF5E1EB482A
10 DATA 0C5D09EEF5E5CDBEF522EEF5E178B7,0CB009CA8CF5C5D5E5CDB1F5E1D1C1,0C7508DC94F5C36BF53AE9F5B7C25C,0CE407F5C9C5E51185F6CD4225D1EB,0CAD050CCDE82E1185F6C104CD6C34,0CED06413EFF32E9F5C9EB1ABEC013,0CB10505C8230DC2B2F5C906007EFE
11 DATA 0C1F071AC82304CAD5F5FE0DC2C0F5,0C1F067EFE0AC02304C0CD3142D1E1,0C930606647EE72305C2DCF52AEAF5,0A01013602C900000000000000,000000
12 RETURN
13 B1$=LEFT$(B$,1):K1=INSTR(1,H$,B1$):IFK1=0THEN15
14 B1$=RIGHT$(B$,1):K2=INSTR(1,H$,B1$):IFK2=0THEN15
15 K=(K1-1)*16+K2-1:RETURN
16 BEEP:PRINT@165,"Non HEX char in data line":END
17 ONERRORGOTO22:BEEP:PRINT@120,"DO YOU WANT TO SAVE "CHR$(34)"INDEX.DO"CHR$(34):PRINT"ALREADY IN FILE? (Y,N)
18 A$=INKEY$:IFA$=""THEN18
19 IFA$="Y"ORA$="y"THEN23
20 IFA$="N"ORA$="n"THEN21ELSE18
21 KILL"index.do":GOTO23
22 IFERR=52THENRESUME23ELSEIFERR=5THENBEEP:CLS:PRINT@120,CHR$(27)"pPOWR-DOS NOT LOADED":PRINT"LOAD POWR-DOS AND TRY AGAIN"CHR$(27)"q":ENDELSEBEEP:CLS:PRINT"Error"ERR"in line"ERL".":END
23 OPEN"hold*"FOROUTPUTAS2:CLOSE
24 CLS:CLOSE:BEEP:PRINT"Name of disk (";CHR$(34);"*";CHR$(34);" to end)";:INPUTN$:IFN$="*"THENRETURN
25 OPEN"index"FORAPPENDAS1:BEEP:PRINT"Load disk and press [ENTER]":PRINT"or re-enter name if error ";
26 A$=INKEY$:IFA$=""THEN26
27 IFA$=CHR$(13)THEN29
28 N$=A$:PRINTN$;:LINEINPUTQ$:N$=N$+Q$
29 CLS:LFILESTO"hold*":CLOSE2:OPEN"hold*"FORINPUTAS2
30 INPUT#2,X$:IFASC(LEFT$(X$,1))<58ANDASC(LEFT$(X$,1))>47THEN24
31 X$=X$+" "+N$:PRINT#1,X$:PRINT@80,X$+SPACE$(30);:GOTO30
32 REM
33 CLEAR256,62757:DEFINTJ:CLS:OPEN"HOLD*"FOROUTPUTAS1:PRINT#1,"INDEX":CLOSE:OPEN"HOLD*"FORINPUTAS1:INPUT#1,A$:CLOSE:KILL"hold*.do
34 PRINT@130,"Sorting...":J=0:CALLHIMEM+5,0,VARPTR(J):BEEP:MAXFILES=1:CLEAR0,MAXRAM:MENU
