1 CALL16954:CLS:LFILESV:MAXFILES=2:CLEAR1500:DEFSTRA-H:PRINT@30,CHR$(27)+"pPrint Log"+CHR$(27)+"q";:'PRTLOG.BA modified for PowrDOS by Ron Riche
2 PRINT@121,"This program is public domain.":PRINT@161,"It may be copied or distributed freely.":PRINT@241,"Press 'ESC' to exit to menu."
3 GOSUB23:IF(INP(187)AND6)<>2THENBEEP:BEEP:CALL16954:CLS:PRINT"Printer not ready!!!":PRINT"Fix printer and rerun.":END
4 IF(INP(187)AND6)<>2THENGOTO18ELSEDEFINTI-V:DIMF(40),D(40),L(40):H=":DIRLST":ONERRORGOTO30:OPENHFORINPUTAS1:OPEN"LPT:"FOROUTPUTAS2:P=0:Q=99:N=0:R=66:E="
5 IFEOF(1)THENIE=1:GOTO8
6 PRINT".";:LINEINPUT#1,A:IFLEFT$(A,1)="<"THEN8
7 N=N+1:F(N)=LEFT$(A,9):D(N)=RIGHT$(A,LEN(A)-16):L(N)=VAL(MID$(A,11,5)):GOTO5
8 E=MID$(A,2,10):G=MID$(A,12,8):IFN=0THENB=E:C=G:GOTO5
9 IFR-Q-10<NTHENGOSUB19
10 PRINT#2,:PRINT#2,SPACE$(6)"Disk - "BSPACE$(10)"Last updated - "C:Z=0:M=0:FORI=1TON:M=M+(L(I)+1279)/1280:Z=Z+L(I):NEXTI
11 Z=(Z/M)/12.80:Y=(79-M)*1280:PRINT#2,SPACE$(6)"Free space -";:PRINT#2,USING"#######";Y;:PRINT#2,SPACE$(8)"Utilization -";
12 PRINT#2,USING"####.##";Z:PRINT#2,:B=E:C=G:Q=Q+4:FORI=1TON:PRINT#2,SPACE$(10)F(I)"    ";
13 IFL(I)>0THENPRINT#2,USING"######";L(I);ELSEPRINT#2," .....";
14 PRINT#2,"   "D(I):Q=Q+1:IFQ>R-6THENGOSUB19
15 NEXTI:N=0:IFIE=0THEN5
16 IFQ=RTHEN18
17 FORI=QTOR-1:PRINT#2,:NEXTI:MAXFILES=1
18 BEEP:CALL16954:PRINT@280,CHR$(27)"p    Another disk?    (Y)es or (N)o    "+CHR$(27)+"q";:GOSUB27:GOTO31
19 IFQ>RTHEN21
20 FORI=QTOR-1:PRINT#2,:NEXTI
21 P=P+1:PRINT#2,STRING$(72,"="):PRINT#2,"=    Disk Catalog listing of "H"       Date "DATE$"      Page ";
22 PRINT#2,USING"###";P;:PRINT#2,"  =":PRINT#2,STRING$(72,"="):PRINT#2,:Q=4:RETURN
23 PRINT@280,CHR$(27)+"p Insert correct disk, then press ENTER "+CHR$(27)+"q";:CALL16949
24 Z$=INKEY$
25 IFZ$=CHR$(27)THENGOTO31
26 IFZ$=CHR$(13)THENBEEP:CALL16954:PRINT@280,CHR$(27)+"p Printing disk files from :DIRLST.DO  "+CHR$(27)+"q";:CALL16949:CLS:RETURNELSE24
27 Z$=INKEY$
28 IFZ$="Y"ORZ$="y"THENRUN
29 IFZ$="N"ORZ$="n"THENRETURNELSEGOTO27
30 CLS:PRINT"Error finding file!!":PRINT"Disk must contain DIRLST.DO":END
31 CALL16954:CLS:IFDSKI$("DMENU.BA")>0THENRUN"DMENU.BA"ELSEMENU
