2 IFMAXRAM<60851THENCALLMAXRAM:'Lookup
4 CLS:CALL30300:OUT185,255:L=INP(186):OUT186,L AND252:L=INP(232):CALL29756:X=L AND32:IFX=0THENPRINT@130,"CAPS LOCK ON":GOTO4
6 CLEAR500:MAXFILES=3:P$=CHR$(27)+"p ":Q$=" "+CHR$(27)+"q":C$="Dictionary":ONERRORGOTO44
8 CLS:PRINT:INPUT" Text File On Disk";G$:G$=G$+".do"
12 CLS:OPEN"Suspec"FORINPUTAS2
14 IFEOF(2)THENCLOSE:CLS:GOTO94ELSEINPUT#2,B$
16 GOSUB92:PRINT"Add, Fix, Ignore, Replace, Word, Quit"
18 GOSUB90:ON(INSTR(1,"AaFfIiWwQQRr",I$)+1)\2 GOTO28,30,14,22,138,22
20 GOTO18
22 T$=B$
24 LINEINPUT"String to search for: ";B$:IFB$>""THENBB$=B$:GOTO32
26 GOTO24
28 OPEN"AdDict"FORAPPENDAS3:PRINT#3,B$:CLOSE3:GOTO14
30 BB$=LEFT$(B$,LEN(B$)\2)
32 F$=":DICT-"+CHR$(ASC(B$)-32):PRINT"Checking "C$" file "F$
33 IFA$=F$THENIFI$="r"THEN34ELSEIFE$(0)<B$ANDE$(9)>B$THEN66ELSEIFE$(9)<B$THEN36
34 CLOSE1:A$=F$:OPENF$FORINPUTAS1
36 IFEOF(1)THENCLOSE1:OPENF$FORINPUTAS1
38 INPUT#1,D$:IFD$<BB$THEN36ELSEIFI$<>"r"THEN58
40 IFD$>B$THENGOSUB92
42 D$=B$:E$(0)=D$:E$(9)=D$:GOTO80
44 BEEP:CLS:PRINT:IFERR=52THEN56ELSEIFERR=65THENGOSUB50:GOSUB54:GOTO6ELSEIFERR=59THENGOSUB52:GOSUB54:GOTO6
45 GOSUB46:GOSUB54:GOTO138
46 PRINTP$"Error #"ERR"in Line #"ERL;Q$:RETURN
50 PRINTP$"Insert "C$" disk with "F$Q$:RETURN
52 PRINTP$"Remove disk and turn on drive."Q$:RETURN
54 PRINT"Hit any key to continue.(Q=Quit)";:GOSUB90:IFI$="Q"THEN138ELSERETURN
56 GOSUB50:GOSUB54:RESUME
58 E$(0)=D$:Y=1
60 FORX=YTO9
62 IFEOF(1)THENCLOSE1:OPENF$FORINPUTAS1
64 INPUT#1,E$(X):NEXT
66 CLS:IFT$=""THENPRINTP$B$Q$ELSEPRINTP$T$Q$
68 FORY=0TO9STEP2:PRINTY;E$(Y)TAB(20)Y+1;E$(Y+1):NEXT:PRINT"SPACEBAR for more, [R]econsider [Q]uit";
70 GOSUB90:IFI$=" "THENY=0:PRINT:GOTO60
72 IFI$="Q"THEN138
74 IFI$="r"THENGOSUB86:CLS:GOTO16
76 IFI$<"0"ORI$>"9"THEN70
78 D$=E$(VAL(I$))
80 GOSUB86:PRINT"  Replace "P$B$Q$" with "P$D$Q$;
82 GOSUB90:IFI$="y"THENOPEN"FixTxt"FORAPPENDAS3:PRINT#3,B$:PRINT#3,D$:CLOSE3:GOTO14
84 GOTO16
86 IFT$>""THENB$=T$:T$=""
88 RETURN
90 I$=INKEY$:IFI$=""THEN90ELSERETURN
92 CLS:PRINTP$;B$;Q$" is not in the "C$:RETURN
94 IFG$=""THEN138ELSEOPEN"FixTxt"FORINPUTAS1
96 IFNOTEOF(1)THENLINEINPUT#1,A$:C=C+1:GOTO96
98 C=C\2:CLOSE:CLS:DIMA$(C),B$(C),A(C):OPEN"FixTxt"FORINPUTAS1:FORX=1TOC:INPUT#1,A$(X):INPUT#1,B$(X):NEXT:CLOSE
100 FORX=1TOC:FORY=1TOLEN(A$(X)):A(X)=A(X)+ASC(MID$(A$(X),Y,1)):NEXTY,X:C$="the":F$=G$:G$=":"+G$
102 OPENG$FORINPUTAS1:OPEN"Suspec"FOROUTPUTAS2
104 IFEOF(1)THEN134
106 I$=INPUT$(1,1)
108 IFI$="-"THEN112ELSEIFI$<"A"ORI$>"z"THEN114
110 IFI$>"Z"ANDI$<"a"THEN114
112 T$=T$+I$:GOTO104
114 IFT$=""THENPRINT#2,I$;:PRINTI$;:GOTO104
116 FORX=1TOLEN(T$):T=ASC(MID$(T$,X,1)):IFT>64ANDT<91THENT=T+32
118 U=U+T:NEXTX:FORX=1TOC:IFU=A(X)THENFORY=1TOLEN(T$):Q=ASC(MID$(A$(X),Y,1)):T=ASC(MID$(T$,Y,1)):IFQ=T+32ORQ=TTHENNEXTY:GOTO122
120 NEXTX:GOTO132
122 FORY=1TOLEN(T$):IFMID$(T$,Y,1)<"a"THENNEXTY:L=LEN(B$(X)):GOTO126
124 L=Y-1
126 T$=B$(X):IFL=0THEN130ELSEFORY=1TOL:T=ASC(MID$(T$,Y,1)):IFT>96THENMID$(T$,Y,1)=CHR$(T-32)
128 NEXTY
130 PRINTCHR$(27)"p";
132 PRINT#2,T$I$;:PRINTT$I$CHR$(27)"q";:U=0:T$="":GOTO104
134 CLOSE:KILL"FixTxt.do":NAME"Suspec.do"ASF$
136 KILLG$:SAVEMG$
138 BEEP:MENU

