1 ' ===================================
2 '
3 ' M.BA - SHORT MENU PROGRAM FOR
4 ' POWER-DISK & POWER-DOS
5 ' COPYWRITE GARY VENTURA
6 ' CIS # 73357,3552
7 ' SEE M.DOC FOR INSTRUCTIONS
8 '
9 ' ===================================
10 LFILESV:CLS:CALL16959:PRINT@80," F1-Files to LPT  F5-Kill Ram File"
20 PRINT@120," F2-Disk Save     F6-Rename":PRINT@160," F3-Disk Load     F7-Disk Mem."
30 PRINT@200," F4-Disk Kill     F8-Main Menu":PRINT@251,"(SELECT F1 - F8)":KEYON
35 ONKEYGOSUB60,70,90,110,130,150,170,50
40 GOTO35
50 CALL16964:MENU
60 LFILES TO"LPT:":GOTO10
70 CLS:FILES:INPUT"NAME";N$:SAVEM":"+N$:GOTO10
90 CLS:LFILES:INPUT"NAME";N$:LOADM":"+N$,F:GOTO10
110 CLS:LFILES:INPUT"NAME";N$:KILL":"+N$:GOTO10
130 CLS:FILES:INPUT"NAME";N$:KILLN$:GOTO10
150 CLS:FILES:INPUT"FILE";N$:INPUT"NEW NAME";NN$
160 NAMEN$ASNN$:GOTO10
170 CLS:LFILES:INPUT"FREE SECTORS";FS:DS=FS*1280:PRINT"DISK-MEM=";DS:INPUTA:GOTO10

