0 'DISCO.PDS/joel dinda/75725,1134/10&11oct86
1 CLS:ONERRORGOTO1003:LFILESV:CLEAR1500,HIMEM-1292:MAXFILES=1:ONERRORGOTO1001:OPEN"tddmap"FOROUTPUTAS1:DEFINTA-Z:OH!=HIMEM+1292:DIMC(79),F!(39,2),F$(39),S(79)
100 PRINT@80,"Diskette Name";:BEEP:INPUTD$:CLS:PRINT@80,"Diskette: "D$
200 BEEP:PRINT@121,"Checking Sector Allocation":DSKO$0,0,HIMEM
201 U=PEEK(HIMEM+1260)
202 FORI=0TO19:T=PEEK(HIMEM+I+1240)
203 IFT>127THENS(I*4)=1:T=T-128
204 IFT>31THENS(I*4+1)=1:T=T-32
205 IFT>7THENS(I*4+2)=1:T=T-8
206 IFT=2THENS(I*4+3)=1
207 NEXT
300 BEEP:PRINT@137,"Chaining  ":FORI=1TO79:PRINT@161,"Sector:"I:DSKO$0,I,HIMEM:C(I)=PEEK(HIMEM+1280):NEXT
400 BEEP:PRINT@130,SPACE$(55):PRINT@130,"File Directory":DSKO$0,0,HIMEM:FORI=0TO39:J!=HIMEM+I*31:IFPEEK(J!+24)<>70THEN500
401 FORK=0TO9:F$(I)=F$(I)+CHR$(PEEK(J!+K)):NEXT:F!(I,0)=PEEK(J!+25)*256+PEEK(J!+26):F!(I,1)=PEEK(J!+29):F!(I,2)=PEEK(J!+30):NEXT
500 BEEP:PRINT@121,SPACE$(23):PRINT@121,"Writing to TDDMAP.DO":PRINT#1,">>Diskette: **"D$"**":PRINT#1," Sectors in use:"U
501 PRINT#1," ":PRINT#1,"*Files Information*":PRINT#1,"NAME  .EXT  Length  Start  End":PRINT#1,STRING$(30,"="):FORI=0TO39:IFLEN(F$(I))THENPRINT#1,USING"\        \ ######    ###  ###";F$(I),F!(I,0),F!(I,1),F!(I,2):NEXTELSENEXT
502 PRINT#1," ":PRINT#1,"*Sector Chaining List*":FORI=1TO79:IFC(I)<255THENPRINT#1,I"=>"C(I);ELSEPRINT#1,I"= END";
503 IFS(I)THENPRINT#1,"":NEXTELSEPRINT#1," <= Not Allocated":NEXT
1000 CLS:BEEP:PRINT@121,"Closing Down...":CLOSE:CLEAR0,OH!:MAXFILES=0:BEEP:LFILESMENU
1001 BEEP:CLS:PRINT@121,"";:IFERR>62ANDERR<66THENPRINT"Disk Error";ELSEIFERR>58ANDERR<67THENPRINT"Drive Error";ELSEPRINT"Error"ERR"in line"ERL;
1002 INPUT" <ENTER>";T$:GOTO1000
1003 CLS:BEEP:PRINT"No Powr-DOS":END
