0 CLS:CLEAR35:DIMT(2):KEYON:GOSUB4:PRINT:FILES:ONKEYGOSUB5,6,7,,8,,,2:PRINT@280,"DDir Load Save      Erase          Menu";
1 T=INKEY$:IFT<>CHR$(13)THEN1
2 LFILESMENU
3 POKE-86,0:CLS:FILES:PRINT@240,S"p"T(I)" File"S"q";:T="":INPUTT:IFT=""THENRUNELSET=":"+T:POKE-85,71:POKE-83,79:POKE-81,84:POKE-79,79:POKE-77,I+54:POKE-75,13:POKE-86,6
4 DEFSTRS-T:DEFINTI:ONERRORGOTO9:DATADisk=>RAM,RAM=>Disk,Erase Disk:RESTORE:FORI=0TO2:READT(I):NEXT:S=CHR$(27):RETURN
5 CLS:PRINT@240,S"pWrite DIRECTORY to"S"q";:INPUTT:IFT=""THENLFILES:RUNELSELFILESTOT:RUN
6 GOSUB4:I=0:GOSUB3:LOADMT,F:GOTO6
7 I=1:GOSUB3:SAVEMT:GOTO7
8 I=2:GOSUB3:KILLT:GOTO8
9 BEEP:T=" Error":IFERR=52ORERR=55THENENDELSEPOKE-86,0:IFERR=67THENPRINT"Already Exists";ELSEIFERR>62ANDERR<66THENPRINT"Disk"T;ELSEIFERR>58ANDERR<67THENPRINT"Drive"T;ELSEPRINTTERR"in line"ERL;
10 PRINT" <ENTER>";:INPUTT:RUN
