0 CLS:ONERRORGOTO13:LFILESV:CLEAR65:KEYON:GOSUB5:FILES:ONKEYGOSUB10,7,8,9,6,11,,2:PRINT@280,"DDir Load Save Apnd Del  Free      Menu";
1 T=INKEY$:IFT<>CHR$(13)THEN1
2 LFILESMENU
3 POKE-86,0:CLS:FILES:PRINT@240,S"p"T(I)" File"S"q";:T="":INPUTT:IFT=""THENRUNELSET=":"+T:IFINSTR(T,".")THENELSET=T+".DO
4 POKE-85,71:POKE-83,79:POKE-81,84:POKE-79,79:POKE-77,I+54:POKE-75,13:POKE-86,6:RETURN
5 DEFSTRP-T:DEFINTI:ONERRORGOTO14:DATAErase Disk,Disk=>RAM,RAM=>Disk,Append=>Disk:RESTORE:FORI=0TO3:READT(I):NEXT:P=" <ENTER>":S=CHR$(27):RETURN
6 I=0:GOSUB3:KILLT:GOTO6
7 GOSUB5:I=1:GOSUB3:R=MID$(T,2):Q=T:IFDSKI$(R)ANDDSKI$(Q)THENGOSUB12:LOADMQ,F:GOTO7ELSELOADMQ,F:GOTO7
8 CLEAR:GOSUB5:I=2:GOSUB3:R=T:IFDSKI$(R)ANDDSKI$(MID$(R,2))THENGOSUB12:SAVEMR:GOTO8ELSESAVEMR:GOTO8
9 I=3:GOSUB3:SAVEMT,A:GOTO9
10 CLS:PRINT@240,S"pWrite DIRECTORY to"S"q";:INPUTT:IFT=""THENCLS:LFILES:RUNELSELFILESTOT:RUN
11 CLS:PRINT@240,S"p"DSKI$("")"Sectors Free"P;S"q";:INPUTT:RUN
12 POKE-86,0:BEEP:PRINT"Overwrite?";:T=INPUT$(1):GOSUB4:IFT="y"ORT="Y"THENT="LOADM"+CHR$(34)+Q+CHR$(34)+",F"+CHR$(13)+"GOTO7"+CHR$(13):FORI=1TOLEN(T):POKE(I-1)*2-85,ASC(MID$(T,I)):NEXT:POKE-86,LEN(T):KILLR:RETURNELSEEND
13 BEEP:PRINT"No Powr-DOS":END
14 BEEP:T=" Error":IFERR=52ORERR=55ORERR=67THENBEEP:ENDELSEPOKE-86,0:PRINT@280,S"q";:IFERR=2ANDERL=9THENPRINT"Can't APPEND .CO/.BA";ELSEIFERR>62ANDERR<66THENPRINT"Disk"T;ELSEIFERR>58ANDERR<67THENPRINT"Drive"T;ELSEPRINTTERR"in line"ERL;
15 PRINTP;:INPUTT:RUN
