        MIC001.TIP                                          August 16,1987



                 +---------------------------------------------+
                 :                 MIC001.TIP                  :
                 :                                             :
                 :   Panasonic RN-109 MicroCassette Recorder   :
                 +---------------------------------------------+


        This  file  describes  the  use of the  Panasonic  RN-109  micro-
        cassette recorder as a mass storage device.   This information is 
        a follow up to the info in MICREC.100 and MICREC.WHT.

        Why  use  a  cassette  recorder  these  days?   The  recorder  is 
        inexpensive,  smaller and lighter compared to a disk  drive.  You 
        can  also use it for dictation or for recording meetings.   It is 
        also much cheaper than RAM banks but not as small.  Like the disk 
        drive  however,  its  storage  capacity is unlimited.   It  is  a 
        tradeoff  for  what  is  best  for  your  particular   situation.  
        Obviously the micro-recorder fits mine just fine.

        The operation of the unit is very simple.   There are no adapters 
        to build.   Only a mini-micro adapter plug is needed.   Two would 
        be helpful.

        Operation:

                1) Set volume to MAX,
                2) Plug one adapter into MIC jack,
                3) Plug the other into the MONITOR (EAR) jack,
                4) Set tape speed to high (2.4 cm/sec.),
                5) Plug EAR plug on M100 interface cable into MONITOR
                   adapter,
                6) Plug AUX plug into MIC adapter,
                7) REM plug is not used.
                8) Use the CUE switch and tape counter to position the
                   tape.  For first time writes, rewind the tape and zero
                   the counter,


                                   SAVE A FILE
                                   -----------

        To save a BASIC file, enter BASIC, load your program, type "CSAVE 
        file"  but  don't  press the enter button just  yet.   Press  the 
        RECORD/PLAY  buttons  on  the recorder,  then hit  ENTER  on  the 
        keyboard.  When the BASIC Ok reappears, stop the tape.

        To save a TEXT press F3 and type "CAS:file" but don't press ENTER 
        just  yet.   Get  the tape going as in the procedure  above  then 
        press   ENTER.    Stop  the  tape  when  the  "Save  to:"  prompt 
        disappears.












        MIC001.TIP                                                  Page 2


                                   READ A FILE
                                   -----------

        To read a BASIC file,  enter BASIC,  type "CLOAD file", but don't 
        hit  ENTER yet.   Position the tape to just before the  file  and 
        PLAY  the  tape.   Hit ENTER on the keyboard.   When the file  is 
        found  you'll  see a FOUND message otherwise you'll  see  SKIPped 
        messages telling you what file was skipped.  Don't forget to turn 
        the tape off when finished CLOADing.

        To read a TEXT file,  enter TEXT,  and press F2, type the name of 
        the file previously saved,  refrain from hitting ENTER,  PLAY the 
        tape, hit ENTER.  After the "LOAD from:" message disappears, stop 
        the tape and save your file.



                                      NOTES
                                      -----

        I  read and write files with only occasional problems.   During a 
        load,  I  occasionally have the load abort.   Rereading the  file 
        always succeeds.   As a precaution I always save a file twice  to 
        the  same  tape.   As a further precaution for critical  files  I 
        either  keep  a  backup tape or store the data on my IBM  PC  and 
        transfer the data through the serial port using FLTIBM.

        IMPORTANT:  Keep a small card, such as one of your business cards 
        with each tape and record the file and footage  readings.   Since 
        the Panasonic has a footage counter and fast forward/reverse, you 
        can  get  to  almost anywhere on the tape in a  minute  at  most.  
        Otherwise you can spend almost forever searching for a file.

        Happy micro-recording.

        Stan Wong [70346,1267]                            August 16, 1987
