======================================
MODEL 100 INTERFACE TO MICRO-RECORDERS
     by: Bill Templeton [75655,1056]
           November 25,1983
======================================
Here is a summary of how to interface
the Model 100 to specific micro-
recorders, based upon facts submitted
to, and tested by members of this SIG.

The micro-recorder models listed below
are now successfully being used to
record (CSAVE) and playback (CLOAD)
data at speeds of 2.4cm/sec by members
of this SIG.

Contrary to recent articles in certain
computer magazines, micro-recorders can
be used to record data reliably at the
1500 bps rate of the Model 100!  This
has been proven in the field by many
SIG-100 members, by reducing the level
of the Model 100 record line (m-volts)
to match the level expected by the MIC
INPUT of the micro-recorder (u-volts).

Other micro-recorders will be added
to the list below as Model 100 users
provide feedback to this SIG, and
at least two other members verify
that the modified adapter for that
specific micro-recorder consistently
performs good CSAVE's and CLOAD's,
under normal operating conditions.

For more detailed information as to
the tools required to make the proper
miniplug attenuator described below,
look for and article in a future issue
of the Portable 100 Magazine!

I wish to thank the following Sig
members...
          Bill Bishop[70126,267]
         Peter Cronin[71256,407]
         Richard Ross[71226,710]

...for having the confidence that
certain micro-recorders listed below
could be used with the Model 100, and
for helping to separate the facts from
fiction for the benefit of us all!!!


---------------------------------------
Original R/S 274-301 mini-jack/plug
       Signal Reducer ($1.99)


     *-----------3.3Kohm----------*
          |                 |
 INPUT  11ohm             11ohm  OUTPUT
  MINI    |                 |     MINI
  JACK    |                 |     PLUG
         GND               GND


---------------------------------------
OLYMPUS C-100 & X-01:

   Modify 274-301 as follows:

     1) Remove input 11 ohm resistor.
     2) Add .01uf ceramic capacitor
        (R/S 272-131 or equivalent).
     3) Change output 11 ohm resistor
        to 100 ohms, 1/4 watt
        (R/S 271-1131 or equivalent)


      *-----3.3Kohm---.01uf--------*
                             |
   INPUT                  100ohm OUTPUT
    MINI                     |    MINI
    JACK                     |    PLUG
                            GND


---------------------------------------
SONY M-102 & M-202

   Modify 274-301 as follows:

      1)Remove input 11ohm resistor.


       *---------3.3Kohm-----------*
                             |
    INPUT                  11ohm OUTPUT
     MINI                    |    MINI
     JACK                    |    PLUG
                            GND


---------------------------------------
Panasonic RQ-160S

    Modify 274-301 as follows:

      1) Change input 11 ohm resistor
         to 470 ohms, 1/4 watt
         (R/S 271-1317 or equiv.)


     *-----------3.3Kohm-----------*
            |                |
  INPUT  470ohm            11ohm OUTPUT
   MINI     |                |    MINI
   JACK     |                |    PLUG
           GND              GND


---------------------------------------
          That's all for now!
       If you have successfully
    interfaced a micro-recorder to
 your M100, send us a message/e-mail.
    and have fun micro-recording
       with your Model 100...
                ~|~|~
            Bill Templeton
             [75655,1056]
                
=======================================
