LATEST UPDATE: MICRO-RECORDER INTERFACE
---------------------------------------
         This is an update and revision to my documentation on Micro- Recorders
called MICRO.100 and MICRO.UPL. The previous text contained errors that I just 
recently found. I have found that one of the reasons that some micro-recorders 
don't work with the Model 100 is that the polarity of the output is 180 degrees
out of phase. This means that a simple fix for any micro (expensive or 
inexpensive) can be made. With this fix the Mini- Amplifier that I mentioned in
my previous article is NOT necessary. To reverse polarity just make a short 
adapter cable that has its ground lead swapped with the center conductor. In 
other words take the wire that is connected to the ground (or the case of the 
plug) and reverse it with the center connector on one end only. This 
effectively reverses the polarity of the output. Now you can connect the micro-
recorder directly to the Model 100. You still might have to remove that small 
resistor in the output (if it has one) by shorting across it with a piece of 
wire. The method I have just described will work only with recorders that have 
a power output of 200,250 milli-watts or above.
         I have to share credit for this discovery with my friend Bill Odom (
ID# 72276,1333). One Saturday, while talking on the phone, we brainstormed this
idea---and I was subsequently able to make every micro that I had in my service
shop work with this method.
         If you still need more information just get in touch with me:         
            Carl A. Von Papp
           ID# 70105,166
         Please let me know if you were able to get any micros to work as I 
would like to keep track of which ones do and which ones don't. But I think 
with this method every micro made should work.
         There is one trade-off with this method however. When you CSAVE a 
program the EAR or OUTPUT Cable MUST BE REMOVED as an overload occurs and 
causes the recorded signal to be reduced. But once the program has been 
recorded there is no problem with the EAR Cable output. (The EAR output cable 
can then be left connected along with the AUX or MIC input cable.)
         I will be doing more experimentation on this subject and when I find 
something new I'll pass it on.
         There is one other footnote. I have found that the Reducer Plug that 
everyone seems to say is needed when using a micro-recorder is in reality NOT 
NEEDED. Just plug the grey cable directly into the MIC input. You will achieve 
much better results---and I have discovered no adverse effects to the micro- 
recorder. Do not use micro-recorders that have VOICE ACTIVATION. They just 
won't work. Also if you have a recorder that has both AUX and MIC inputs, Use 
the MIC input rather than the AUX input.

