MICREC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a short set of messages re use of a micro recorder as a portable
storage device.  Similar in theme tothe THD's CAS1.THD & CAS2.THD, also in
DL9.  If you can deal with the limitations, microrecorders are abou the
most compact form of mass storage for these computers.

Message range: 155298 to 155400
Dates: 8/21/87 to 8/22/87

Sb: #Micro Recorders
Fm: Bill Templeton 75655,1056
To: Stan Wong 70346,1267

Just read your MIC001.TIP file in DL9 and think it is excellent info on how to
easily use a micro-cassette recorder with the 100/102/200!

Keep up the good work... Bill


Fm: Stan Wong 70346,1267
To: Bill Templeton 75655,1056

Bill, thanks for the kind words.  Most of my inspiration came from the work
that you did earlier.  I didn't really want to build an attenuator but I bought
a cheap GE and plugged the M100 into it.
 No luck.  Next I tried a friend's Panasonic and only needed a mini-micro plug
adapter.  Success.  I've had other success with a small mini Sony also.  That
in itself may not be interesting but since it only has an ear jack an no mike
jack (only a condensor mike) I had a problem.
 Are you still a cassette user or am I a throwback to an earlier era (I have an
early IBM PC with 16K rams and, yes, a CASSETTE port)?


Fm: Bill Templeton 75655,1056
To: Stan Wong 70346,1267

I used to use micro-cassette recorders, but after the Chipmunk came out a
couple of years ago, I progressed to the 3.5" disks and didn't have to worry
about keeping track of where things were located on the storage medium.  Disk
drives are more expensive, but are a big advantage because of their random
access capability... and particularly for someone like me who is always adding
to most of the stored files!

But I still run into folks who just want to store a few text files, and they
are very satisfied with their Olympus C-100 or Sony or Panasonic
micro-recorder...

Different strokes for different folks, as the saying goes!  Bill
