2 CLEAR 1000
3 NN$="Active":FF$="Idle"
4 CLS:PRINT @3,"Disk Operating System Load Program"
5 PRINT @82,"System":PRINT @96,"Status":PRINT @108,"Load(YNQ)?":PRINT @122,"------":PRINT @136,"------":PRINT @148,"----------"
6 PRINT @162,"Powr-Disk":PRINT @202,"Disk-Power":PRINT @242,"CDOS"
7 IF MAXRAM=60850 THEN PRINT @176,NN$:PRINT @216,FF$:PRINT @256,FF$:OP$="1"
8 IF HIMEM=MAXRAM AND PEEK(64264)=80 AND PEEK(64274)=243 THEN PRINT @176,FF$:PRINT @216,NN$:PRINT @256,FF$:OP$="2"
9 IF MAXRAM=57967 THEN PRINT @176,FF$:PRINT @216,FF$:PRINT @256,NN$:OP$="3"
10 PRINT @189,"<<<<<<<<";:A$=INKEY$:IF A$="" THEN 10 ELSE IF A$="N" OR A$="n" THEN A$="":PRINT @189,"        ":GOTO 15
12 SW$="1":GOTO 50
15 PRINT @229,"<<<<<<<<";:A$=INKEY$:IF A$="" THEN 15 ELSE IF A$="N" OR A$="n" THEN A$="":PRINT @229,"        ":GOTO 20
17 SW$="2":GOTO 50
20 PRINT @269,"<<<<<<<<";:A$=INKEY$:IF A$="" THEN 20 ELSE IF A$="N" OR A$="n" THEN A$="":PRINT @269,"        ":GOTO 10
22 SW$="3":GOTO 50
50 IF INSTR(1,"YNQynq",A$)=0 THEN 2
55 IF A$="Q" OR A$="q" THEN MENU
60 IF (OP$="1" AND SW$="1") OR (OP$="2" AND SW$="2") OR (OP$="3" AND SW$="3") THEN BEEP:PRINT @293,"ALREADY LOADED";:FOR X=1 TO 
100:NEXT X:PRINT @293,SPACE$(14);:ON VAL(SW$) GOTO 10,15,20
63 IF OP$ <> "1" THEN 72
64 LFILES OFF :IF SW$="1" THEN T$="GOTO68"+CHR$(13)ELSE IF SW$="2"THEN T$="GOTO69"+CHR$(13)ELSE IF SW$="3" THEN T$="GOTO70"+CHR$(13)
ELSET$="GOTO67"+CHR$(13)
66 GOSUB 300:SAVEM"POWR-D.CO",60850,62814,60850
67 CLEAR 0,MAXRAM:GOTO 72
68 SW$="1":CLEAR 0,MAXRAM:GOTO80
69 SW$="2":CLEAR 0,MAXRAM:GOTO80
70 SW$="3":CLEAR 0,MAXRAM:GOTO80
72 IF OP$="3" AND SW$="1" THEN LFILES OFF:SW$="1" ELSE IF OP$="3" AND SW$="2" THEN LFILES OFF:SW$="2"
80 IF SW$="1" THEN CLEAR 0,60850:ON ERROR GOTO 200:RUNM"POWR-D":KILL"POWR-D.CO":MENU
82 IF SW$="3" THEN PRINT @285,"TURN DRIVE ON - ENTER WHEN READY";:A$=INPUT$(1):PRINT @285,SPACE$(32);:CALL 0:MENU
100 FOR X=64264 TO 64274
110 READ Y
120 POKE X,Y
130 NEXT X
140 DATA 80,137,3,139,35,128,87,132,1,135,243
150 CALL 34395
200 IF ERR=52 THEN PRINT @293,"FILE NOT FOUND";:FOR X=1 TO 100:NEXT X:CLEAR 500,MAXRAM:PRINT @293,SPACE$(14);:GOTO 3
210 PRINT "ERROR # ";ERR;"LINE # ";ERL
220 END
300 FOR I=1 TO LEN(T$):W=(I-1)*2-85:POKE W,ASC(MID$(T$,I,1)):POKE W+1,0:NEXT:POKE -86,LEN(T$):RETURN

