1 'MM.100 v1.1 Copyright (c) Peter Ross 12/7/92  CIS ID# 72027,3653
2 'You can conserve memory by deleting lines 1-4
3 'Lines 5-15 set up the environment. lines 20-50 set up the function key banks. Lines 50-95 are subroutines
4 'Function Key features start at 510. CODE+Function Key features start at 110.

5 GOSUB65:ONERRORGOTO55:CALL17034:CALL16959:CLS:PRINT@120,"* HIMEM IS";:PRINTHIMEM;:PRINT" ** ";:PRINTFRE(0)+256;:PRINT"BYTES FREE *";:PRINT@51,"Memory Management";:CALL16964:POWERCONT:CALL23164,0,23366:CALL27795:DATE$=LEFT$(DATE$,6)+"92"
7 PRINT@209,PEEK(63873)-48:PRINT@226,PEEK(63884)-48:
10 DEFSTRM-O:M=CHR$(13):N=CHR$(34):O=CHR$(21):KEY1,"Load"+N+"mm"+M+"run140"+M:KEY2,"Load"+N+"mm"+M+"run150"+M:KEY3,"Load"+N+"mm"+M+"run160"+M:KEY4,"Load"+N+"mm"+M+"run170"+M
15 KEY5,"Call63012":KEY6," MM"+O+"run"+N+"mm"+M:KEY7,"Load"+N+"MM"+M+"run600"+M
20 CALL30300:KEYSTOP:OUT185,255:X=INP(186):OUT186,XAND254:A=INP(232):PRINTCHR$(11)
25 Q=A
30 IFA=255THENGOSUB510:GOTO20
35 IFA=247THENGOSUB110:GOTO20
40 PRINT@252,"* LET GO! *"A
50 BEEP:GOTO5
55 BEEP:RESUME5
60 CALL30300:OUT185,255:X=INP(186):OUT186,XAND254:A=INP(232):KEYON:RETURN
65 KEYOFF:CLS:RETURN
75 GOSUB65:CALL63012'+
80 RETURN
85 GOSUB65:MENU
110 PRINT@212,"PCSG   |   XR4";:PRINT@280,"Bnk1 Bnk2 Bnk3 Bnk4 MyRm Cleu SpRm RAM+";:ONERRORGOTO55:ONKEYGOSUB140,150,160,170,250,260,270,280:GOSUB60
120 IFA=QTHEN110
130 RETURN
140 B=0:GOTO180
150 B=1:GOTO180
160 B=2:GOTO180
170 B=3
180 GOSUB65:POKE-2,211:POKE-1,B:CALL-2
250 GOSUB65:OUT128,32:POKE63884,49:CALL23164,0,23366:CALL27795:KEY5,"Call63012'":CALL5029:KEY6,"XR$="+N:KEY7,"CLR"+O+"Clear256,":CALL63012'?
255 NEW
260 C=40:GOTO290
270 C=48:GOTO290
280 C=56
290 GOSUB65:OUT128,C:D=(C-32)/8+49:POKE63884,D:CALL63012
510 PRINT@212,"     Kill     ";:PRINT@280,"CDOS POKE MxRm Lucd Fkey Cleu SpRm Menu";:ONKEYGOSUB540,550,570,580,600,610,620,85:GOSUB60
520 IFA=QTHEN510
530 RETURN
540 GOSUB65:IFHIMEM>57967GOTO50:ELSELFILESOFF:GOTO5
550 GOSUB65:CALL32454:FORA=880TO915:POKE62102+A,PEEK(A):NEXT:GOTO5
570 GOSUB65:CLEAR256,62960:GOTO5
580 GOSUB65:RESTORE590:DEFINTi-n:FORI=-1694TO-1408STEP11:IF(PEEK(I)AND247)<>160THENNEXT:BEEPELSERESTORE590:FORJ=3TO10:READN:IFPEEK(I+J)<>NTHENJ=11:NEXT:NEXTELSENEXT:POKEI+3,75:POKEI+10,75:KILL"K4 PCS.GK
590 GOTO5:DATA0,52,32,80,67,83,71,0
600 GOSUB65:CALL23164,0,23366:CALL27795:KEY1,"COM:88N1E"+CHR$(13):KEY5,"List ":KEY6,"Kill "+CHR$(34):KEY7,"Edit ":CALL17034:CALL5029:NEW
610 GOSUB65:CALL913,145:MENU
620 GOSUB65:CALL63012,0,1
