N-DKTR.BA
Usage Tip #1
(c)1992, R.W.Hess


              Using N-DKTR.BA(c) to correctly store RAMDSK.CO(c)
              --------------------------------------------------


The NODE DATAPAC(c) which includes Paul Globman's RAMDSK.CO software is
supplied with RAMDSK.CO loaded into sectors 1 and 2 of the DATAPAC.  As part
of the DATAPAC instructions, Paul provides a simple BASIC loader program which
copies RAMDSK.CO from the DATAPAC for subsequent use and storage in some other
media.  If that 'working' copy of RAMDSK.CO is ever corrupted or lost, Paul's
loader program can be used to RE-copy RAMDSK.CO from DATAPAC sectors 1 and 2:
PROVIDED RAMDSK.CO IS STILL STORED IN SECTORS 1 AND 2!

If, during the course of DATAPAC operations, RAMDSK.CO has ever been
mistakenly KILLed and re-saved, it is probably NOT still in sectors 1 and 2,
even if it shows on the DATAPAC Menu.  If it's the FIRST .CO program shown on
the RAMDSK.CO DATAPAC menu display then you're Ok!  If not, you CAN
successfully return it to sectors 1 and 2 by using N-DKTR.  Refer to N-DKTR's
instructions and follow these steps:

        - Load RAMDSK.CO into RAM and clear proper HIMEM for it
        - Run N-DKTR
        - Recover any sectors you need
        - Return any Orphans and Unknowns to the system 
           (This automatically re-runs N-DKTR)


When N-DKTR's "Final Menu" displays ONLY the "Lprint..." and "<ESC>" choices:

        - Press "L" to print a list of files and sectors
        - Exit N-DKTR
    *** - Identify which file(s) occupy sectors 1 and 2
        - Save the file(s) to another media and KILL from the DATAPAC
        - Re-run N-DKTR
        - Lprint another File list
        - Exit N-DKTR
        - Confirm that sectors 1 and 2 are Free (if not, go back to ***)
        - Run RAMDSK.CO and save RAMDSK.CO to the DATAPAC
        - Re-run N-DKTR to confirm RAMDSK.CO is stored in sectors 1 & 2
           by printing a new file sector list


RAMDSK.CO can now be copied when needed from DATAPAC sectors 1 and 2: try NOT
to kill it again.


Randy Hess
Omaha, NE
March, 1992
CIS  73267,552












