0 CLS:PRINT@43,"NDX200.TD2/v1.2/(c)1988/joel dinda"
1 CLEAR150,HIMEM-1284:MAXFILES=2:ONERRORGOTO20:DEFINTA-Z:DIMF$(2),P(1),T(1):E$=CHR$(27):A$="    Press <Any Key>":D$="Diskette":F$(1)="Index":F$(2)="Free":P$=E$+"p":Q$=E$+"q":R$=" Error":H=HIMEM-65536:K=-738:Z=-6556
2 IFPEEK(Z)=229ANDPEEK(Z+1)=94ANDPEEK(Z+239)=4ANDPEEK(Z+240)THENELSEERROR98
3 OPENF$(2)FORINPUTAS2:CLOSE:PRINT@123,"INDEX files already exist.","    <O>verwrite or <A>ppend?";:SOUND600,3:POKEK,0:T$=INPUT$(1):ONINSTR(" OoAa"+E$,T$)/2GOTO4,5,22:GOTO3
4 FORI=1TO2:OPENF$(I)FOROUTPUTASI:NEXT:GOTO6
5 FORI=1TO2:OPENF$(I)FORAPPENDASI:NEXT
6 PRINT@123,SPACE$(66):PRINT@123,"Insert "D$"....",A$;:SOUND600,3:POKEK,0:T$=INPUT$(1):IFT$=E$THEN22ELSET(1)=0:Y=3:GOSUB18:CLS:N$="":FORJ=0TO8:N$=N$+CHR$(PEEK(H+J+1274)):NEXT:IFINSTR(N$,CHR$(0))>1THENN$=LEFT$(N$,INSTR(N$,CHR$(0))-1)
7 IFASC(N$)THENS=0:GOTO11
8 CLS:S=1:N$="":SOUND600,3
9 PRINT@123,D$" name? "P$N$SPACE$(9-LEN(N$))Q$:POKEK,0:IFLEN(N$)>8THEN11
10 T$=INKEY$:IFT$=""THEN10ELSEIFT$=CHR$(13)THENELSEIFT$=E$THEN22ELSEIFT$=CHR$(8)THENN$=LEFT$(N$,LEN(N$)-1):GOTO9ELSEN$=N$+T$:GOTO9
11 CLS:PRINT@123,D$": "N$,"    Is this all right?";:SOUND600,3:POKEK,0:T$=INPUT$(1):ONINSTR(" YyNn"+E$,T$)/2GOTO12,8,22:GOTO11
12 CLS:PRINT@123,"Working..."
13 FORB=0TO1:FORI=0TO39:T=H+4+I*31:F$="":FORJ=0TO8:F$=F$+CHR$(PEEK(T+J)):NEXT:IFASC(F$)THENPRINT@208,P$STR$(B)":"F$" "Q$:PRINT#1,USING"\       \######\\:\       \";F$;PEEK(T+25)*256+PEEK(T+26);STR$(B);N$+STRING$(9,0)ELSEP(B)=I:I=39:T=0
14 PRINT@208,SPACE$(13):NEXT:IFTTHENP(B)=40
15 IFSTHENT$=N$+STRING$(9,0):FORJ=1TO9:POKEJ+H+1273,ASC(MID$(T$,J,1)):NEXT:T(1)=0:Y=4:GOSUB18:S=0
16 IFBTHENNEXT:PRINT#2,USING"\        \###/40###/40####/158";N$+SPACE$(9);P(0);P(1);PEEK(H+1264)ELSET(1)=1:Y=3:GOSUB18:NEXT
17 CLS:PRINT@262,P$" Free:"FRE(0)Q$;:PRINT@123,"<I>ndex another or <Q>uit?";:SOUND600,3:POKEK,0:T$=INPUT$(1):ONINSTR(" IiQq"+E$,T$)/2GOTO6,19,22:BEEP:GOTO17
18 PRINT@208,"Hold one...":T(0)=H:CALLZ,Y,VARPTR(T(0)):T=T(0):IFT<2ORT=6THENPRINT@208,SPACE$(11):RETURNELSEIFT=8THENERROR63ELSEIFT=3ORT=5ORT=9ORT=12THENERROR60ELSEERROR99
19 LOADM"SortHi":CLS:PRINT@123,"Sorting...":F$(1)="Index":F$(2)="Free":POKE63694,61:POKE63695,249:FORI=1TO2:FORJ=1TOLEN(F$(I)):POKE61295+J,ASC(MID$(F$(I),J)):NEXT:POKE61295+J,0:CALL63596:NEXT:GOTO22
20 IFERR=52ANDERL=3THENRESUME4ELSEIFERR=52ANDERL=19THEN22ELSECLS:BEEP:BEEP:PRINT@123,;:IFERR=63THENPRINTD$R$ELSEIFERR=60THENPRINT"Drive"R$ELSEIFERR=98THENPRINT"No FLOPPY"ELSEIFERR=18THENPRINT"Defective "D$ELSEPRINTR$ERR"in"ERL
21 PRINTA$;:POKEK,0:T$=INPUT$(1):IFT$=E$THENELSEIFERR=60ORERR=63THEN6
22 CLEAR0,HIMEM+1284:MAXFILES=0:SOUND600,22:MENU
