
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

Fm: JOHN STEWART
To: PAUL GLOBMAN

Hello Paul. I've noticed that you are very active with the Tandy 200
and particularly the NODE DATAPAK.  I've been using both since 1987
and now I find that the DATAPAK's battery may need replacing.  Upon finding
that the NODE folks are not at the phone number listed with my original
instructions, I'm at a loss to know what I should do to go about replacing the
battery.  Would you have any ideas?  I would greatly appreciate any info that
you may have about this.

Thank you very much.    -John S.

		- 0 -

Fm: Paul Globman
To: JOHN STEWART

John - I never had to replace a DATAPAC nicad battery, so I don't have
component part numbers to suggest.  However, NODE can be reached at (916)
477-9148 (call in evenings, PST).

Good Luck, Paul

		- 0 -

Fm: Tony Anderson
To: JOHN STEWART

Just a bit of additional information on the Datapak battery situation...

There were actually two models of Datapac - aside from the 128K/256K
differences.  The early model had a soldered-in Motorola battery, while the
later versions had a removable/replaceable lithium battery.  If you've had
yours since '87, you've probably got the early model.  You have to send that
back to Node for a conversion.  They'll return it to you with the newer,
Lithium battery installed, and from then on, you can replace it yourself when
it needs it - every five years or so.  I can't give you any idea on the price,
sorry.

You can also open the Datapak and check to see what kind of battery you have in
it.  If you see something that looks like a shiny nickel in a holder, that's
the Lithium battery - that can simply be removed, and replaced with a new one
from a camera shop or Radio Shack.  If you don't see an obvious battery, but
see a round thing about half an inch thick on one end of the board, that's the
soldered-in battery.

		- 0 -


Starting message #: 39057   Starting date: 15-Jan-92  19:44:02
 Participants:
JOHN STEWART 76636,2320
PAUL GLOBMAN 72227,1661
Tony Anderson 76703,4062
