NODE02.THD  --- Copyright 1989 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The NODE RAM pack is a popular and reasonably priced expansion RAM for the
100/102/200. These messages discuss a problem with losing all files in the
Node unit, as well as a bit about the electonic architecture.  The last
message announces that the product will be discontinued in about 60 days-
- so, if you want one, get it now!

Message range: 177992 to 178678
Dates: 12/20/88 to 1/9/89


Sb: #Node RAMdisk
Fm: Gary Davis 72256,2551
To: Tony Anderson 76703,4062

Tony -
	Speaking of a 256K Node...I have one too and was wondering if you have
had any problems?
	I've had some garbage appear in mine about 4 or 5 times, resulting in
having to reformat and thus losing all files contained therein.
	I have to take mine off the 200 all the time in order for the 200 to
fit in my briefcase and was wondering if the constant plugging and unplugging
at the system bus might be the culprit.
	Any thoughts?
	....and the happiest of holidays to thee, by the way!


Fm: Tony Anderson 76703,4062
To: Gary Davis 72256,2551

Geez, Gary... I sent you a magic wand to wave over the 200 when that happens.
Didn't you use it?  (grin)

Seriously, I had that happen to mine once.  It was soon after I started to use
it. I modified my use technique, and it hasn't happened again.  (Patient:
"Doctor, it hurts when I raise my arm".  Doctor: "Then don't raise your arm,
stupid!")

What I think I traced it to, was punching the function keys while the ROM was
still doing something else; like redrawing the menu screen.  Or while it was
actually moving a file either to or from the RAMdisk.  So I started to wait
until each operation, whatever it was, was completed, before punching a key to
order something else.  I haven't had any further problem.  Apparently the ROM
program has no type-ahead capability.  Let me know if it works for you.  And
don't forget to wave the magic wand. (grin)

Merry Christmas to you, too.  And thanks.


Fm: Gary Davis 72256,2551
To: Tony Anderson 76703,4062

	You might be right, although sometimes all is O.K. when I exit the
Node and go back to the regular bank. I remove the node after the entire 200 is
shut off.
	Then, sometime later, I'll attach the Node, turn on the 200, put the
cursor over RAMDSK and hit ENTER, only to be met with the message "Reformat?".
Can't get into the Node at all without doing the CALL command for reformatting
and thereby losing all files.
	Doesn't happen very often, just enough to get ya somewhat mad! However,
I'll try slowing down, as you suggest, and we'll see if it ever happens again.
	Have a good 'un.......


Fm: Tony Anderson 76703,4062
To: Gary Davis 72256,2551

Well, I haven't had that exact problem.  With mine I got a scrambled menu, and
some scrambled and unreadable files.  But I don't remove mine from the 200.  I
assume you have to remove yours, in order to transfer it from machine to
machine.  (Can't you afford a second machine?) (grin) (I know you have a bunch
available to your company people...)

But your problem may lie in a low-voltage battery in the Node.  I'm only
guessing, but I might try replacing the battery.

Keep me informed; I'd like to know what happens in case someone else asks.


Fm: Will Linden 72737,2150
To: Gary Davis 72256,2551

Are you using any other "Resident" utilities with the Node? When I have
problems it is usually due to fighting with XOS for control of the hooks in
one bank, which then tends to spread to the others like a "virus". By now I
can spot the symptoms soon enough to cold-start the offending bank without
reloading the others.
  Also, I suspect it could be power drain, for which the remedy is changing
batteries more often.


Fm: Will Linden 72737,2150
To: Tony Anderson 76703,4062

Hmm. I find no problems with using the PAGE F-key to "typeahead". Were you
doing that, or something else?


Fm: Gary Davis 72256,2551
To: Tony Anderson 76703,4062

O.K. -
	I'll keep a close watch on it and try to have all the EXACT details of
what I did (or didn't do) the next time the node decides to crash. Will then
let you know and we'll see what we can figure out.
	Of course, let's hope it never happens again!


Fm: Gary Davis 72256,2551
To: Will Linden 72737,2150

	Nope, no other utilities are being used in the 200, so that's not it.
	However, you got my attention with your comment about power drain. What
batteries are you talking about? The 4 in the Model 200 itself of the one(s) in
the Node? Guess maybe I should re-read my Node instructions! Does it have
replaceable batteries?


Fm: Tony Anderson 76703,4062
To: Will Linden 72737,2150

In my case, the one time it happened, I was copying a file from RAM to the
Node ane after providing the name I wanted the file stored under, and pressing
the ENTER key, I pressed F1 to go back to the main menu before the Node menu
was rewritten, and possibly before the file was completely transferred. Had
nothing to do with PAGE, as I haven't filled up the first page yet.


Fm: Will Linden 72737,2150
To: Gary Davis 72256,2551

I was thinking of the AA batteries, as when I let them run down is when I tend
to have problems. However, your mention of the Node battery brings in a new
dimension. I assumed it was recharging of the computer power supply, like the
Nicads.. but is it. Does anyone out there know? (Paul?)


Fm: Paul Globman 72227,1661
To: Will Linden 72737,2150

The nicad in the Node is charged when you are using AC, so if allow the
Alkalines to wear down by not using the AC adaptor, the NODE nicad will also
be drained.  Node nicad gets charged via the system buss and will not charge
the T200 internal nicad, and as the NODE nicad drains it does NOT get charged
by the AA's like the internal nicad does.


Fm: Gary Davis 72256,2551
To: Paul Globman 72227,1661

	Forgive me for being stupid and asking the following, but I'm totally
confused:
	Are you saying that, when using the 200 via AA battery power, the Node
is <NOT> getting recharged?  And, when using the 200 via AC, the Node <IS>
charging?
	That would certainly explain a lot if such is the case.
	Have a super, keen, nifty holiday season and thanks for taking the
time to answer an amateur's question!


Fm: Alan Rowberg 76703,4421
To: Paul Globman 72227,1661

I vaguely recall the schematic for AA and ext power, and do not think the Node
can be recharged by just the external power.  Are you sure of this?


Fm: Paul Globman 72227,1661
To: Alan Rowberg 76703,4421

There are several points where Vdd is drawn from and the system buss has Vdd
on pins one and two.  It is possible that each pin (1 and 2) are tied to
different Vdd taps from the power supply, thereby making my suggestion
plausable.

I did have the NODE 256K RAMDISK for about 3 weeks for evaluation and I seem
to recall the instructions suggesting that the internal (Node) nicad may be
low and with the NODE connected to the system buss you should leave the T200
connected with the AC adaptor (the T200 need not be on) overnight to recharge
the Node nicad.

I would not consider it well designed if the Node nicad drained the M100's
AA's to maintain its charge.


Fm: Tony Anderson 76703,4062
To: All

I've had a conversation today with Node Computers in California, and have been
advised that they will be discontinuing the RAMdisk product for the 102 and
the 200 in about 60 days.  They are just now completing their last run of
printed circuit boards, and when those are sold out, the product will be
discontinued.

There will be no software upgrades which allow more extensive use of the
RAMdisk.  While it would be theoretically possible to have files in the
RAMdisk that are larger than RAM, and access them sequentially, like disk
files, there are no plans to market that software.  As I understand it, the
RAMdisk software was developed by Traveling Software, who would charge a hefty
"development fee" for redesigning the software, and Node doesn't feel the cost
is justified, considering they are going to discontinue the product.

For those who are concerned about the Motorola nicad battery in the RAMdisk,
they have a stock of replacement batteries available.  But Motorola has also
discontinued that battery.  You can obtain a replacement as long as they are
available, and install it yourself (it requires some soldering), or return
your Datapak to Node who will install a new battery.  When the batteries are
no longer available, they will convert your unit for a different type of
battery. Call Node for additional information: (916) 477-6706.  Tell them you
heard about it here.
