2 MAXFILES=2
5 OPEN"RAMFIL"FOR OUTPUT AS 1
10 CALL 63013,8
15 POKE-1,192:PRINT#1,".DO FILES"
17 X=0
20 S$=""
30 CALL 63013,10,VARPTR(S$)
31 X=X+1
41 R$=LEFT$(S$,6):PRINT#1,R$;X
50 IF PEEK(-1)=0 THEN 60 ELSE 30
60 CALL 63013,12:GOTO 64
64 POKE-1,128:X=0:PRINT#1,".BA FILES"
65 CALL 63013,10,VARPTR(S$)
70 X=X+1
81 R$=LEFT$(S$,6):PRINT#1,R$;X
90 IF PEEK(-1)=0 THEN 100 ELSE 65
100 CALL 63013,12
101 CALL 63013,14
102 FS!=(PEEK(64728)+PEEK(64729)*256)*256
103 PRINT#1,FS!"Bytes Free":CLOSE:MAXFILES=1:MENU
