NODE01.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Node RAM modules, adding some 256K to the Tandy computers (100/102/200)
appear to be very popular.  But they do require some different approaches to
using the machines they are in.  This file discusses word processing
approaches with the Node RAM, and some technical info required to convert
some of the support programs (particularly directory programs) from the
100/102 to the 200.
                 <<Updated on 12/16/87>>

Message range: 161913 to 162570
Dates: 12/3/87 to 12/15/87


Sb: #Node
Fm: CHAIM FORGACS 72737,2213
To: Sysops

Can Node Systems be approached through M100SIG? Thanks in advance for your
answer.


Fm: Tony Anderson 76703,4062
To: CHAIM FORGACS 72737,2213

No, they have no presence here.


Fm: CHAIM FORGACS 72737,2213
To: Sysops

In this case could you tell me the 200 equivalent of the 102 adresses
64728,64729? It is used in the NODE software program, which is written for the
102. They give the CALL equivalents for the 200 but forgot about the PEEKs. By
the way, another problem with the NODE DATAPAC is, that the suggested oneliner
(10 MENU) to clear occupied RAM space sometimes works, sometimes not and I
still could not find out when and why. Thanks in advance

 [Note: This question is finally answered (by Chaim) at the end of this
        file]

Fm: Phil Wheeler 71266,125
To: CHAIM FORGACS 72737,2213

64728 & 64729 are in the Alternate LCD buffer, the memory area used when you
use Prev while on line.  Programs often use this area for temporary storage --
best not programs used while in Telcom, tho!  In M100/102 this area starts at
64704 and extends upward 320 bytes.  For the 200 it starts at 63574 and is
twice as large.  Equivalent addresses would be 63598 and 63599.

BUT -- all this assumes that the software in the two computers is using the
same working area.  These are not specific addresses used to store flags, etc
by the M100 OS -- but addresses chosen by NODE for some purpose of their own. 
There is no guarantee that they have used the same 24 byte offset in both
computers.

Best you can do is call NODE and ask them.  Next best is to back everything up
and try the addresses above.  But make sure the addresses in your message are
the correct ones (64728+).


Fm: CHAIM FORGACS 72737,2213
To: Phil Wheeler 71266,125

Thanks. Will try.


Fm: GARY DAVIS 72256,2551
To: CHAIM FORGACS 72737,2213

        Also, in answer to your MENU question, remember that MENU must first be
preceeded by the character generated by GRPH 9, i.e., 10 {MENU. Works everytime
for me!


Fm: CHAIM FORGACS 72737,2213
To: GARY DAVIS 72256,2551

Thanks, I stupidly thought that { is just junk, and ignored it. I work with the
following combination: Sardine+ROMPAK with UR-2 in the first ROM slot and NODE
in the second. I am experimenting with disk drive systems. Will probably use
TS-DOS in two banks, and Powr-Disk in the third. In this bank, will not
activate UR-2 to avoid clashes. The remaining problem is the intrinsic
hostility between ROMPAK a Disk-Power (it should have been Disk-Power above,
but I am lazy to edit the message). Will report my conclusions. Regards


Fm: Jerry O'Neill 74365,362
To: CHAIM FORGACS 72737,2213

From your messages, you seem to have a Tandy 200 with ROMPAK, UR-2, and
NODE.  Therefore, since I have a T200 and UR-2, and am interested in the
RAMdisk capabilities of NODE, I thought I'd ask if there's any likelihood of
being able to run NODE _without_ their custom ROM.  If not, since I like
T-Word reasonably well, I guess I'd have to spring for ROMPAK as well as
NODE, which increases the $$$$$$....  or, wait to see if someone else comes
up with a static RAMdisk that runs with UR-2 and does _not_ require a ROM of
its own.

Any thoughts, comments, suggestions?

(As well as any from other folks, including sysops??)


Fm: GARY DAVIS 72256,2551
To: Jerry O'Neill 74365,362

        I use the 256K Node on my 200 and, since T-Word is basically Jim Irwin's
LAPWORD, I bought LAPWORD for the 200 on cassette for about $20 and keep it in
the 200 (or in the NODE).
        Therefore, you <CAN> have the Node and <STILL> have a T-Word program.
I can highly recommend both!


Fm: Jerry O'Neill 74365,362
To: GARY DAVIS 72256,2551

Thanks, Gary!

...and now a further question or two.

1) How much RAM does LAPWORD require?
2) Since I have the disk drive, and would probably still want to archive on
   it, is there a problem using TS-DOS while using NODE?  Can you save to
   disk without first transferring to RAM?
3) Any other comments/warnings/praise for NODE with the 200?


Fm: GARY DAVIS 72256,2551
To: Jerry O'Neill 74365,362 

        Lapword only takes 3,302 bytes, plus 157 bytes for each "entry" program
for individual printer types, assuming you have more than one printer.
        I have a Tandy Portable Disk Drive and use DSKMGR (2,257 bytes) that I
downloaded from the SIG. It works just fine and, of course, I keep it "stored"
in the Node.
        As for the Node itself, you'll hear nothing but rave reviews from me!
It's the first and only peripheral that has never given me any problems, cold
starts, etc. I carry everything I need in it, so hardly use the disk drive at
all except for "permanent" storage and, of course, backup.
        Think of the Node as an integral disk drive; that's just about exactly
how it performs, only faster! I personally think it's an amazing product!


Sb: #NODEF.100 DL 9
Fm: Mark Earle 73117,351
To:  76703,4062

Nodef.100 in dl9 will create a short file, ramdir.do, when run. For Node 128 or
256k users of Model 100/102. Written because the print button doesn't work when
at the Node menu. This program runs from main memory, and then you can print or
look at the ramdir.do file to see what is in your NODE. Mark


Fm: Mark Earle 73117,351
To:  76703,4062

Tony, I sent a message NODE 256k Tip was the title, it should have been around
message 161379-161600 area...and someone replied to it as I recall, outlining
the use of {menu when running .ba programs from node memory.... It was step by
step procedure, cuz, if u dont use {menu, and run a .ba program from node
memory, you lose a lot of main memory. the {menu clears the hooks between node
and main memory.. and this is not crystal clear in the node documentation. T
oio it's credit, though, Node has a solid project at the most reasonable byte/$
ratio and so far it's been crash proof, even cold boots don't bother it! Mark


Fm: Phil Wheeler 71266,125
To: Mark Earle 73117,351

Mark, check NODEBA.THD (DL9).  I think that is the (two message) bit you have
in mind.


Fm: GARY DAVIS 72256,2551
To: Tony Anderson 76703,4062

        Anybody here with the expertise to modify this nifty program for we
Model 200 + Node users? Wish I could, but 'twould be way over my head!


Fm: Tony Anderson 76703,4062
To: GARY DAVIS 72256,2551

I don't know of anyone who has a 200, the Node and that amount of programming
information.  The call is to the option ROM load address, and that's 61167 in
the 200, but it will take someone who has both versions, or knows how the 200
version works, who can red the 100 code and duplicate it in a version for the
200.  Not sure who can do that for you.  Phil might be able to, but he doesn't
have a 200 on a regular basis.  If the manual for the Node device covers
installation and use in both the 100(102) and 200, maybe you can dig out the
info yourself by simple comparison of the call commands.

I have no idea what the poke to -1 does.  That address normally contains
different info in the 100 and 200, but it looks like that's the attribute byte
in the RAM directory it's setting.  The poke value would be the same in the
200, but maybe not the same address.

Also, the peeks in line 102 would have to be correlated.  They normally tell
how much free RAM is in memory in the 100, and apparently do the same thing in
the Node, after the previous CALL.

Well, stick around, someone may tackle it.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

I've looked at the code in NODE.DIR a bit.  Most addresses look OK, and I have
translations.  The 64728 & 64729 are a bit hard to figure.  The alt LCD buffer
is at 64704+, so these locations are in it.  Apparently the option ROM calls
are sticking info into these addresses.  No telling what addresses are being
used in the 200 -- but i would try the same offset. With a program like LOOKIT,
one could look at RAM and see what's happening -except that there is no
LOOKIT.200 that I know of!

Someone with a 200 + Node could take this on; otherwise, it is a bit hare d to
test and all!

   [Last message in this file appears to indentify the 64278/9 equivalents]


Fm: Tony Anderson 76703,4062
To: Phil Wheeler 71266,125

Re 64728/29 addresses in the 100... I don't have the same ROM installed, and
those addresses, plus 101, return how many bytes of free memory are in the 100.
i.e. ?PEEK(64728)+256*PEEK(64729)+101

If they're part of the Alt. LCD buffer, how come they contain (nearly) the
amount of free RAM?  And how come they work on MY 100 without Node's ROM
installed?  Looks like that may be a storage place for the info by the Menu
routine, or somethin'...

I did a run through the same area on the 200 with the following:

FORA=63311TO64048:PRINTPEEK(A)+256*PEEK(A+1):NEXT

...and didn't find any pair that was anywhere close to the amount of free RAM
space that I currently had available.  It seems that some of the high-RAM
locations differ between the 100 and 200, and maybe it's up there somewhere,
but I can't find it yet.  Do you know where in ROM the FRE() goes? Maybe we can
see a high RAM address in the routine itself.

I'd like to pin this one down, since it seems like it would be useful.


Fm: Phil Wheeler 71266,125
To: Tony Anderson 76703,4062

The asl LCD buffer appears to be used as sotrage by the main menu routine. Date
and time are also in there.  Looks like the free byte routine for main menu is
at 582Eh (from docs) but that is not where the stuff gets written into the
buffer area.

In any case, this is an area of total difference between the two machines!


Fm: CHAIM FORGACS 72737,2213
To: All

The equivalent of the values 64728 and 64729 in the RAMDSK.BA program on the
NODE chip for the T200 are 63704 and 63705 respectively. Help yourself.


Fm: CHAIM FORGACS 72737,2213
To: Phil Wheeler 71266,125

The equivalent of 64728 is 63704 and the CALL entry point 61162


Fm: CHAIM FORGACS 72737,2213
To: Sysops

I suggest to modify the utility program on the RAMDSK.DO file of the NODE chip
by merging the following:

100 REM Command input loop
105 C$="":KK$="a RAMDISK file":PRINT:INPUT"[M]enu, [F]iles or [C]ommand";C$
110 IF C$="" THEN MENU
115 F=VAL(C$):C$=LEFT$(C$,1)
120 IF C$="M" OR C$="m" THEN MENU
125 IF C$="F" OR C$="f" THEN GOSUB10000:GOTO100
126 IF C$<>"C" AND C$<>"c"THEN GOTO 100
127 PRINT"Partial list of commands":PRINT"14     AMOUNT OF RAMDISK SPACE
FREE":PRINT"20     EDIT "+KK$:PRINT"21     COPY "+KK$
128 PRINT"22     Run "+KK$:PRINT"23     Load "+KK$:PRINT"24     Save "+KK$:PRINT"25     Rename "+KK$
129 PRINT"26     Delete "+KK$:PRINT"27     File exists?":PRINT"28     Main RAM
file exists?":INPUT "Enter Command #";F

THis slight change will make the program quite useful and easy to apply,
without investing too big effort in modifications.


Fm: Phil Wheeler 71266,125
To: CHAIM FORGACS 72737,2213

Chaim,

Is this a tested program, or just a program to test?  That is, have you used
it and know that it works? (the word "suggest" leaves room for doubt).  And
from the number of print statements, I'd guess this is for the 200; right?


Fm: CHAIM FORGACS 72737,2213
To: Phil Wheeler 71266,125

1. The program is tested. 2. I tested on 200 but should work on all, as the
NODE program is general except calls and peeks. I succeded in installing NODE,
ROMPAK and Disk-Power in one bank, for the time being without major disaster.
Will report details, if become convinced that it really works.
