NODEBA.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Node RAM modules are one of the popular approaches to adding RAM to the
Tandy 100/102/200.  As with most such expansions, they lead to some
specialized operating procedures.  This short file discusses how to recover
lost RAM after terminating a BA program while using a Node 256K module in a
Model 100.  It may have broader applicability.

Message range: 161585 to 161640
Dates: 11/28/87 to 11/28/87


Sb: #Node 256k Tip
Fm: Mark Earle 73117,351
To: ALL

I have a Node 256k module for my 100 and am very happy with it. One aspect that
is not well explained is running a basic program from Node memory. Copy the
program to node memory, put cursor over name, and hit enter. Works fine until
you end the program, or an error occurs before the normal program termination.
Then you are at the main 100 menu with lotsa ram gone. To recover the ram, do
the following.

 1. enter basic
 2. type in this one line program 1 {menu
 3. Save it as clear.ba
 4. exit to menu
 5. goto node memory. Use F4 to copy clear.ba to node memory
 6. Put cursor over clear.ba, press enter.

This clears the hooks in the operating system and recovers your main memory.
I keep it permanently in my node memory instead of putting the {menu in each
program I might want to test.

 7. If interested, I have a short program that lists the node memory files
 to a .do file in main memory which can then be printed. Will upload on
 request... Mark Earle 73117,351


Fm: Bill Heiman 72300,3072
To: Mark Earle 73117,351

Good Idea. I've been using it for some time now.  It will leave you down just 6
bytes in your main ram, but anyone can afford 6 bytes lost.
  Incidently, if you name your program A.BA  it will reside just next to TEXT
when you go into the Ramdisk.

Love my NODE......
