PARROT.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

While many of us use the WorldPort 1200 and other Hayes-compatible modems,
there are other tiny modems in use with the Model 100.  These messages
discuss problems enmcountered with one specific modem (the Novation Parrot)
when using it with a Model 100 -- specifically due to the power available
from the 100/200 RS-232 being inadequate to power the modem.


Message range: 167785 to 167983
Dates: 4/19/88 to 4/20/88


Sb: #PARROT MODEM
Fm: Peter Amschel 70415,114
To: ALL

I just bought a Parrot 1200 baud modem. It works SUPER FINE on my Model 4 but
 I can't get it to run on the T200, which is the same comm. set up as the
 M100, I think. The modem does not need to be plugged in at all. It gets power
from the RS232C. It is no bigger than an audio cassette tape. Why will it run
on the Model 4 but not on the T200? The Ready light goes on when connected, but
the T200 does not seem to recognize it at all. It is as if there was no modem
at all connected to the RS232C! I was hoping to use the DAK smart duck on one
of the Model 4's and use the
 cute little Parrot on the portable.


Fm: Denny Thomas 76701,40
To: Peter Amschel 70415,114

  It could be that the modem is looking for 9 volts to be self powered. The
RS232 "standard" states that there should be at least 9 volts, but (in the case
of the M100 at least) there just isn't that much available from your RS232
port. Maximum I have measured is about 5 volts. Also, what STAT setting are you
using? That could make a difference.


Fm: Bill Brandon [DPTRAIN] 76701,256
To: Peter Amschel 70415,114

Pete, did you change your STAT setting on the Model 100 so that it starts with
a digit and not with "M"? I don't know how many times I've forgotten about
going from the INternal modem ("M") to the RS-232 when switching from
transferring files over the phone lines to transferring them to my desk top.


Fm: Peter Amschel 70415,114
To: Denny Thomas 76701,40

Denny, if that is true, that the Parrot needs 9 volts, then I might as well
just start using it on the Model 4. Thanks for that thought, I will check the
Novation documentation and see what it says about that. The stat setting is
"57i1enn"; and I appreciate Bill's note that I might have set it for the
internal modem, as I have done before, or had it on ACC for acoustic cups.


Fm: SCOTT STOGEL 73105,1745
To: [F] Peter Amschel 70415,114

]i'LL be interested in the Parrot on the M200 My understanding is that a modem
100 or 200 will NOT allow a Parrot to get the power it needs from the % volt
RS-232 port.


Fm: bob scott 73125,1437
To: Peter Amschel 70415,114

May be a dumb question, but does the TRS80 and the M100 have the same '232 pin
outs?  Maybe you need a null modem betwixt the Parrot and the M100?  If the
problem is that you aren't getting enough juice to the modem from the '232
connector, it 's possible to wire up a 9v battery to do the job.....Bob P.S. If
there wasn't enough voltage though, you'd think the "ready" lite wouldn't come
on .


Fm: Peter Amschel 70415,114
To: bob scott 73125,1437

Yes, I use the same cable on the incomparable model 4 as I do on the T200. I
tried the null modem adaptor, and read Tony's DL article on the subject. I
learned that the RS232C of the T200 follows the agreed upon standard as to
which pin does what, except that the T200 is not standard in the amount of
power the RS232C puts out. So tomorrow the little Parrot, an engineering marvel
if I have ever seen one, will be running on one of the model 4's in my model 4
orphanage.


Fm: Peter Amschel 70415,114
To: ALL

The Novation company confessed to me today that there was insufficient power in
the RS232C outport of the T200 to power their new low power modem. I was also
told that they are working on the Parrot II and that it will work on
 the T200.


Fm: Denny Thomas 76701,40
To: Peter Amschel 70415,114

Interesting - why do you call it a confession? Did Novation lead customers to
believe that the modem would work with a M100/T200? Seems like the blame would
be Tandy's, since they are the ones who bent the "rules" of the RS232
"standard".


Fm: Peter Amschel 70415,114
To: Denny Thomas 76701,40

A point well taken, Denny.


Fm: bob scott 73125,1437
To: Peter Amschel 70415,114

If you get the NEW IMPROVED Parrot, let us know if it works out.  If not you
might still consider the 9v battery trick.  Crazy to have to use a high zoot
portable modem on a desk top, and lug a Hayes boat anchor around to use with
your T200....but that's computers, I guess.  Say, I saw an add for a portable
modem called a "Blue Parrot".  Is that the Novation model, or is this probably
a Slobovian knock-off?
