0 POKE-86,0:CLS:IFPEEK(1)<>51THENPRINT"M100 ONLY!":ENDELSECLEAR84:GOSUB12:J=PEEK(A):IFJ<>195THEN22ELSECALLA:DIMN(1):N(1)="CONTAINS DATA! ":I=-1:KEYON:FILES:ONKEYGOSUB1,2,3,4,5,7,6,14:N="PDMENU V10 (C)woods martin":Q="86":GOTO13
1 N="Dir to":GOSUB9:IFT=""THENCLS:LFILES:RUNELSELFILESTOT:RUN
2 GOSUB12:I=1:N="Disk=>M100":GOSUB9:GOSUB21:LOADMT,F:END
3 I=2:N="M100=>Disk":GOSUB9:SAVEMT:END
4 I=3:N="Length":GOSUB9:GOSUB21:POKE-86,0:GOTO18
5 I=4:N="Erase Disk":GOSUB9:KILLT:END
6 GOSUB12:I=5:N="Erase M100":GOSUB9:KILLO:END
7 OPEN"0:X.DO"FORINPUTAS1:CLOSE
8 N=N(-(E<>18))+"Format":GOSUB20:CALLA+15,6:RUN
9 POKE-86,0:CLS:FILES:PRINT@240,P"p"N" File"P"q";:T="":INPUTT:IFI<0THENRETURNELSEIFT=""THENRUNELSEO=T:T=":"+T
10 U="GOTO"+CHR$(I+49)+R
11 L=LEN(U):POKE-86,L:K=-85:FORJ=1TOL:POKEK,ASC(MID$(U,J)):POKEK+1,0:K=K+2:NEXT:RETURN
12 DEFSTRN-Z:DEFINTC-M:ONERRORGOTO16:P=CHR$(27):R=CHR$(13):V=CHR$(34):A=MAXRAM:B=A+1996:RETURN
13 PRINT@246,P"p "N;P"q":PRINT"Ddir Load Save Dlen Dkil Fmat Rkil Menu";:W=INKEY$:IFW<>RTHEN13
14 N=DATE$:DATE$=LEFT$(N,6)+Q:LFILESMENU
16 E=ERR:POKE-86,0:BEEP:IFERL=7AND(E=18ORE=52)THENRESUME8ELSEIFE=67THENRESUME19ELSEIF(E=5AND(ERL=6ORERL=21))ORE=52ORE=55THENN="File"ELSEIF(E>62ANDE<66)ORE=18THENN="Disk"ELSEIFE>58ANDE<67THENN="Drive"ELSEONERRORGOTO0
17 N=N+" error"
18 PRINT@280,P"K"N;E" <ENTER> "INPUT$(1);:CLS:GOSUB10:END
19 N="Exists - overwrite":GOSUB20:IFI=2THENKILLT:SAVEMT:ENDELSEU="LOADM"+V+T+V+",F"+R+U:GOSUB11:CLS:KILLO:END
20 PRINT@280,P"K"N" Y/N ?";:W=INPUT$(1):GOSUB10:IFINSTR("Yy",W)THENRETURNELSECLS:END
21 L=LEN(O)-3:W=LEFT$(O,L)+SPACE$(6-L)+RIGHT$(O,2):FORJ=1TO8:K=ASC(MID$(W,J)):K=K+32*(K>96):POKE64658+J,K:NEXT:CALLA+867:E=256*PEEK(B)+PEEK(B+1):IFE=0THENERROR52ELSERETURN
22 IFJ=73THENCALLA+7ELSEIFJ=205THENWIDTH40
23 SCREEN0,0:CALL32454:POKE62966,201:CLEAR100,60850:RUNM"POWR-D.CO":RUN
