
PDSK12.200

Converted, transcribed and tweaked as necessary by Tony Anderson, 76703,4062.
September 1988

      (C) 1985 Acroatix Inc.
Released for exclusive distribution on CompuServe's Model 100 Forum.  All other
rights reserved.


Save the below file as RELO.DO on disk.  It is used by RELOC.BA (PDSK11.200)
in the process of relocating Power-Disk to a different operating location.
Important that the first line of the file be "POWR".


-------- Start with next line --------
POWR
1995
$#######*-&0###########%%%%+(4#%&&%#'$(4##%#B*--5&##%&'$&&#(&%-$/)1<#(#-&)*%=;&&<3$48#'#$&#$+%#()&$39.&8(%##*$34%"""))$%%%##,'$0&&&%I)4&1$7#Y5'&#'($*3$*&#%)%%)%'#&&%%,,(R%30&)(7:,+'##.:9%%##%#-.%%))*)&%%#.%09$M$#*0&$&&
