   This little ditty is for use of the PG Designs 64K module with the D/VI. 
When switching banks the screen will always end up on the LCD, often with the 
WIDTH set to 80. The next time I edit text in that bank after that, the D/VI is
often switched to one width and the M100 switched to another, causing much 
confusion. Running the following program (suggested name-TOGGLE) when entering 
or leaving a bank fixes this. Note: I use PG Designs one-line bank switch 
program that is on page 11 of the manual as line 30 of this program, which much
be modified to say"...THEN 30 ELSE...". This program is also useful when use of
the MENU program kicks you off to the LCD.
10 X=PEEK(63032):IFX=0THENWIDTH80:SCREEN1:MENU
20 WIDTH40:SCREEN0

