0 REM PGMENU.100
1 REM Customizes Bank Key Labels of PG Design MENU.BA Version 2.01 ONLY
2 REM by Paul Sumi, [71266,1364]
10 INPUT"# of banks";A:IFA>8THEN10
20 DIMA$(A)
30 FORY=1TOA
40 PRINT"Bank#";Y:INPUT"Change F-Key Label to";A$(Y)
50 NEXT
60 FORY=1TOA
70 Z=1:ONYGOSUB100,200,300,400,500,600,700,800
80 NEXT
90 GOTO1000
100 REM Bnk1
110 FORX=34234TO34237
120 GOSUB900
130 Z=Z+1:NEXT
140 RETURN
200 REM Bnk2
210 FORX=34239TO34242
220 GOSUB900
230 Z=Z+1:NEXT
240 RETURN
300 REM Bnk3
310 FORX=34244TO34247
320 GOSUB900
330 Z=Z+1:NEXT
340 RETURN
400 REM Bnk4
410 FORX=34249TO34252
420 GOSUB900
430 Z=Z+1:NEXT
440 RETURN
500 REM Bnk5
510 FORX=34254TO34257
520 GOSUB900
530 Z=Z+1:NEXT
540 RETURN
600 REM Bnk6
610 FORX=34259TO34262
620 GOSUB900
630 Z=Z+1:NEXT
640 RETURN
700 REM Bnk7
710 FORX=34264TO34267
720 GOSUB900
730 Z=Z+1:NEXT
740 RETURN
800 REM Bnk8
810 FORX=34269TO34272
820 GOSUB900
830 Z=Z+1:NEXT
840 RETURN
900 B$=MID$(A$(Y),Z,1)
910 POKEX,ASC(B$):RETURN
1000 MENU
