Using the PG Designs 64K RAM Bank with the Chipmunk disk drive

(yes, it DOES work!)

by Doug Pratt (ModelNet)


I came across the PGD Ram Banks after having used my Chipmunk for a year. I 
wanted the RAM, but wasn't about to give up the Munk for it, so I ordered the 
adapter from PGD. I figured that it couldn't be that much extra trouble! 

Well...it's been an adventure. Not because of the products! Both the RAM Bank 
and the Munk have worked as advertised throughout. But I set a few traps for 
myself in the process of getting comfortable with them, and learned a lot too.

First of all, when I installed the board and loaded 'em up with files from the 
disk, I discovered that switching from the outer banks back to Bank 1 would 
usually scramble the files in Bank 1. This bug led me a merry chase for a 
while. Then I read the instructions (!). PGD warns that if you're using non-
Radio Shack chips in your M100 they might not refresh fast enough to work 
properly when you switch banks. Well, I'm custodian of about 14 Model 100s at 
work, so it was the work of a moment to search through two of my spares, locate
original RS chips, and load them into my personal 100. Problem solved.

Second, the incompatibility of 0MENU and CDOS. Well, they are and they aren't. 
As long as you don't try to run 0MENU without turning off CDOS first, there's 
no problem. Booting CDOS with 0MENU running doesn't seem to cause problems, but
I've gotten in the habit of turning it off anyway.

Third and finally, the adapter board itself. I travel a lot, and I didn't like 
the idea of a bare board hanging out of the back of my machine. But there isn't
much choice; the RAM Bank takes up the one and only socket. So...what can we do
about this?
	Well, the adapter plugs into the RAM Bank with a pretty sturdy plug, 
but the socket on the Munk header is designed for this kind of use. I didn't 
like the idea of leaving the cover off the RAM Bank. So I slotted the cover to 
clear the plug. Then I cut slots in two sides of the plastic box the RAM Bank 
came in, wide enough to clear the ribbon cables coming into and going out of 
the adapter and Munk header board. A little foam padding, and the adapter/Munk 
board fits right in the box.
 	I folded the cable from the bank to the adapter and tucked the fold 
inside the plastic box, which shortens the cable so that the box rests against 
the back of the 100. Then I used Velcro dots to attach the box to the back of 
the 100. Finally, I widened the slot on the Chipmunk cable side of the box, so 
I can plug and unplug the Chipmunk cable from the header board. It's just as 
safe as if it was inside the 100 case, and the box is slim enough to still 
allow the 100 to fit in the soft case I use.

So here I am, without a cold start in a good month, and happily using 3 banks 
and the Munk. I use pokes to turn off Telcom, Addrss, Schedl and Text in banks 
2 and 3, and boot Super ROM in those banks instead; I use Write ROM almost 
exclusively. I leave Telcom on the menu in Bank 1 and do all my communicating 
from there. Maybe if I can get a couple more magazine articles done, I can 
afford to upgrade to the bigger PGD Rom Banks. Eight banks...sigh.

Doug Pratt 76703,3041

