5 CLEAR 2000:OPEN"lcd:"FOR OUTPUT AS 1
10 DIM L(30),C(30),L$(10):DS=18:AT$=DSKI$(0,0,5,0)+LEFT$(DSKI$(0,0,5,1),127)
20 GOSUB 100:IF L(0)=0 THEN END
30 CC=C(L(0)):CL=L(L(0)):L(0)=L(0)-1:GOTO 20
100 T=CC\3:S=(CC MOD 3)*6+1:FOR X=0 TO 2 STEP 2:DR$=DSKI$(0,T,S+X,0)+LEFT$(DSKI$(0,T,S+X,1),127):IF X THEN 110

105 L$(CL)=MID$(DR$,2,9):PRINT#1,"0";:FORZ=0TOCL:PRINT#1,":"L$(Z);:NEXT Z:PRINT#1,
106 PRINT#1,SPACE$(3*CL)"Name      Created  Modified Length"
110 FOR Y=1*DS+1 TO 12*DS+1 STEP DS:AT=ASC(MID$(DR$,Y,1)):IF AT=0 THEN 200
120 PRINT#1,SPACE$(CL*3);
130 IF AT=240 THEN PRINT#1,MID$(DR$,Y+1,9); ELSE PRINT#1,MID$(DR$,Y+1,6)"."MID$(DR$,Y+7,2);
135 D$=MID$(DR$,Y+12,2):GOSUB 300:D$=MID$(DR$,Y+14,2):GOSUB 300
140 IF AT<>240 THEN 150 ELSE L(0)=L(0)+1:C(L(0))=ASC(MID$(DR$,Y+11,1))
145 L(L(0))=CL+1:PRINT#1,:GOTO 200
150 U=ASC(MID$(DR$,Y+11,1)):FL=ASC(MID$(DR$,Y+10,1))
160 U=ASC(MID$(AT$,U+1,1)):IF U<240 THEN FL=FL+6*256:GOTO 160 ELSE FL=FL+(U-241)*256:PRINT#1,FL+1
200 NEXT Y,X:RETURN
300 A=ASC(LEFT$(D$,1))+ASC(RIGHT$(D$,1))*256
310 PRINT #1,USING" ##/##/##";INT(A/2^12),INT(A/2^7)AND31,(A-INT(A/2^8)*2^8)AND127;:RETURN

