0 'PWRMNU.100 by Wilson Van Alst
1 'v4.0  (c)1988   [76576,2735]
2 'All rights reserved
3 'Requires POWR-DOS AND PWRHI.CO
6 LOADM"PWRHI":CLEAR270:POKE-2216,0:LFILESV
7 CLS:GOSUB37:CALL-832
8 GOSUB38:PRINT@245,A;H"V:"Z:FORK=0TO7:READA:PRINT@280+K*5,A:NEXT:RESTORE:IF64ANDX(4)THENPRINT@310,H"pMore"H"q
9 P=PMODQ:IFP<0THENP=Q-8
10 GOSUB33:GOSUB30
11 KEYON:ONKEYGOSUB20,14,18,18,18,15,16,17:A=INKEY$:IFA=""THEN11ELSET=ASC(A):GOSUB33:IFT=5THENGOSUB40:GOTO21ELSEIFT=20THENPRINT@P,CHR$(PEEK(S+P)XOR30)
12 IFT=21THENFORP=0TOQ-8STEP8:PRINT@P," ":NEXTELSEIFT=29THENP=P-8ELSEIFT=30THENP=P-40ELSEIFT=31THENP=P+40ELSEP=P+8
13 GOTO9
14 CLS:PRINTH"W":GOSUB34:IFA=HTHENRUN7ELSEBEEP:CALL24356,,3:RUN7
15 IFX(5)THENBEEP:RETURNELSEPRINT@245,H"KName as:";:LINEINPUTA:IFLEN(A)THENNAMEF$ASLEFT$(A,6)+E:RUN7ELSERUN7
16 IF64ANDX(4)THENCLS:W=W+60:CALL-547,,-2312:GOTO8ELSERUN7
17 MAXFILES=1:LFILESMENU
18 L=PEEK(-104):X(4)=X(4)XORL:FORI=0TOQSTEP8:IFPEEK(S+I)-62THENNEXT:GOTO22ELSEFORK=2TO4:IF(2^K)ANDLTHENFORU=0TO4:PRINT@279+5*K+U,;:CALL17786:NEXT
19 NEXT:RETURN
20 POKE-2216,X(5)XOR255:RUN7
21 GOSUB37:GOSUB38:FORP=0TOQSTEP8:IFPEEK(S+P)-62THENNEXT:RUN7
22 GOSUB30:IFX(3)<128THENX(3)=X(4)AND28OR128:GOSUB33
23 IFX(3)=128THENPOKE(S+P),32:X(3)=0:GOSUB40:RUN21
24 FORI=2TO4:IFX(3)AND2^ITHEN25ELSENEXT:RUN21
25 X(3)=X(3)XOR2^I:POKE-2218,X(3):IFI=2THENGOSUB34:RUN21
26 PRINT@280,:FORJ=65TO85:READA:IFJ<73THENNEXTELSEPOKENOTJ,VAL(A):NEXT:IFI=3THENIFX(5)THENLOADMF,FELSESAVEM(":"+F)
27 IFI=4THENKILLF
28 END
29 BEEP:CALL26041:CLS:PRINT"err"ERR"in line"ERL:END
30 N=P/4+W:Z=PEEK(N)+256*PEEK(N+1):PRINT@265,H"KFile:"Z:IFX(5)THENF=":"ELSEF="
31 R=S+P:FORJ=1TO6:F=F+CHR$(PEEK(R+J)):NEXT:M=PEEK(R+J):IFM=98THENE=".BA"ELSEIFM=100THENE=".DO"ELSEE=".CO"
32 F=F+E:RETURN
33 FORK=PTOP+7:PRINT@K,;:CALL17786:NEXT:RETURN
34 IFMID$(F,INSTR(F,".")+1,1)<"D"THENRETURNELSEOPENFFORINPUTAS1
35 A=INKEY$:IFA=HOREOF(1)THENCLOSE:GOSUB40:RETURNELSELINEINPUT#1,A:POKE63093,4ANDX(4):IFLEN(A)=255THENPRINTA;ELSEPRINTA
36 GOTO35
37 OPEN"COM:98N1D"FORINPUTAS1:DEFSTRA-H:DEFINTI-Y:H=CHR$(27):S=-512:W=-2394:ONERRORGOTO29:RETURN
38 CLOSE:FORI=0TO5:X(I)=PEEK(-2221+I):NEXT:Q=40*X(0)+X(1):IFX(5)THENZ=1280*(X(2)-1):A="Disk":RETURNELSEZ=FRE(0):A="Ram":RETURN
39 DATAAlt,View,Lpt,Xfer,Kill,Name,,Menu,,13,,49,,50,W,78,V,85,A,82,6
40 FORI=0TO5:POKE-2221+I,X(I):NEXT:RETURN
