1 BEEP:CLS:LFILESV:CALL16959:DEFSTRA-E:E=SPACE$(35):ONERRORGOTO11'7
2 PRINT@161,CHR$(135)"QWKPWR> R/D/L/F/M?";
3 GOSUB14:A=CHR$(K):IFK=77THENLFILESMENUELSEIFK=76THENLFILESTO"LPT:"ELSEIFK=70THENPRINT" R="FRE(0)" D="1280*DSKI$(""):GOTO2ELSECLS:IFK=82THENLFILESRELSEIFK=68THENLFILES
4 RUN
5 IFDSKI$(C)THENBEEP:PRINT"O/A/M? ";:GOSUB14:IFK=65THENPRINT"A>D":SAVEMC,A:RUNELSEIFK=79THENKILLC:PRINT"O";ELSERUN
6 PRINT">D":SAVEMC:RUN
7 PRINT"L/R/E/P/M? ";
8 GOSUB14:IFK=77THENRUNELSEIFK=80THENIFINSTR(C,".D")THENCLS:OPENCFORINPUTAS1:GOTO15ELSERUNELSEIFK=82THENCLS:RUNCELSEIFK=69THENBEEP:PRINT"ERASE!?";:GOSUB14:IFK=89THENPRINT">E":KILLC:RUNELSERUN
9 IFDSKI$(B)THENBEEP:IFINSTR(B,".B")THENCLS:PRINT"R/.BA":GOTO2ELSEPRINT"O/M? ";:GOSUB14:IFK=79THENKILLB:PRINT"O";ELSERUN
10 PRINT">R":LOADMC,F:RUN
11 IFERR=18THENS=CSRLIN*40:PRINT@S,E:PRINT@S+20,"Sp>Cr or ESC":P=17ELSECLS:PRINTERR;ERL:END
12 PRINT@P,"<"A;:GOSUB14:IFK=0THENPRINT@P,"  ":P=P+40:IFP>STHENP=17
13 IFK=13THENPRINT@S,E:PRINT@P,"<"A" ";:B="":FORX=0TO8:B=B+CHR$(PEEK(65007+X+P)):NEXT:C=":"+B:IFA="R"THEN5ELSE7ELSEIFK=27THENRUNELSE12
14 K=ASC(INPUT$(1))AND95:RETURN
15 IFEOF(1)ORPEEK(63033)>7THENCLOSE:GOTO7ELSEPRINTINPUT$(1,1);:GOTO15
