RAMEXP.THD  --- Copyright 1988 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This message collection starts with a notice that Tandy RSCC is now selling
the PG Designs 224K RAM expansion for the Model 100.  Subsequent messages
discuss characteristics and compatibility of this device -- and mention some
competing alternatives.

Message range: 173240 to 173320
Dates: 8/21/88 to 8/22/88


Sb: #RAM Expansion
Fm: Ron De Iso 72300,3645
To: All

Hey guys. Good news! Radio Shack will be selling PG Design 224K RAM banks as
special order hardware (cat. no. 90-720, price $499). Same goes for TS-DOS
 (cat. no. 90-702, $70), LAPDOS (90-705,$90). BTW. Anybody know if there is any
room in the 100's ROM bay for a SuperROM if the PGD 224K RAM bank is installed?
I heard NO, but I need to confirm.


Fm: Phil Wheeler 71266,125
To: Ron De Iso 72300,3645

The 224K RAM bank is fully compatible with all the ROM's I have tried, both
physically and otherwise.

Tandy will not know this, but both the old and new FLOPPY's are incompatible
with the MENU software that comes with the PG RAM banks.  There is a very
simple patch for each version of FLOPPY. PG Designs knows the patch, and I
assume they will provide it to TAndy. Otherwise, both can be found in Lib 9.

Now, I must say that it is bizarre that Tandy would discontinue the 100, and
over two years later start selling a peripheral that ONLY works in that
computer.  STRANGE!


Fm: Ron De Iso 72300,3645
To: Phil Wheeler 71266,125

Phil: Glad to hear that the PGD 224K RAM bank works with all ROM's. I heard
from some folks that the 224K is Sooooo big that it fills the ROM socket and
needs a special ROM bay cover. Anyway you probably never hear that old saw,
"gee! If I could only get more RAM, I'd keep my ole 100." As for Tandy's
strange behavior, NOT REALLY. Tandy knows that there are more 100's kicking
around than 102's and that users part with  them reluctantly. Other than the
Apple Mac, I don't think that there is a computer more loved than the little
100. Love the 100...love Tandy. Get it.


Fm: Phil Wheeler 71266,125
To: Ron De Iso 72300,3645

Ron, the reason for the new cover is the depth of the RAM stack.  ROM hole is
still left open.

I still think the PG RAM add-in is the best 100 peripheral around  Makes it a
totally diffeernt machine.  Example: I keep all my utilities on board in banks
7 & 8.  Good package, and computer is still the original size -my idea of the
way accessories should work!!


Fm: Derek Sutton 71266,1350
To: Phil Wheeler 71266,125

Excuse the buttin here guys...
 I had the 128k ram from the "other guys" an loved it UNTIL
 I got lucky and made some quick cash. BINGo I bought a BoosterPack. Now thats
the only accessory that I could ever use. NO MORE COLD STARTS. Well, there are
still cold starts but they dont bother me any more.
 Now I have bought almost a meg of memory, I only use thje PDD for backups and
finished files. for a few bucks more get a BP - it makes the rambanks look like
toys! (No I dont work for TS - nor have they ever done Anything extra for me -
I even pay for my "legs". But i use the BP so much that I am now on my second
battery pack!) Derek


Fm: Phil Wheeler 71266,125
To: Derek Sutton 71266,1350

Booster Pak is quite a device.  Unfortunately a 3 inch thick Model 100 (my wife
dubbed it "the brick") was a major turnoff to me; tough to fit in my briefcase.

I seldom have cold starts with my PG RAM bank -- only when I am doing
development.  A VERY solid product; but I cannot speak for others.

I do know that having it all in the original case is very nice.


Fm: Ron De Iso 72300,3645
To: Phil Wheeler 71266,125

Phil: Glad to hear that the ROM socket is free with the PGD RAM banks. I've got
a 64K unit (Ver. 2.0) and it works flawlessly with my SuperRom and TS-DOS(Ver.
2.0). Have some problems with old Lucid files that had to be updated but now I
store my Lucid files in Bank 3 until I'm completely through with them. Yhen I
file them for keeps on the PDD (the circular file-hah,hah). I did get a cold
start once when I had a bunch of old CO. files floating around in Bank 1 but
I've got MENU.BA on cassette so I load and run that then copy TS-DOS from
another bank and I'm up and running again. You're right though, the PGD unit is
a good investment and makes the little M100 a whole 'nother thing.
