10  REM               ASCII File Reader V1
15  CLS:LFILES
20  IO$=INKEY$
25 MAXFILES=2:CLEAR256
30 INPUT"Name of Disk file ";N$:IF N$="Menu"THEN MENU
35 OPEN "0:"+N$ FOR INPUT AS 1
40 INPUT"Hardcopy ";K$
45 IF K$<>"n"ANDK$<>"N"THEN GOSUB90
50 GOTO65
55 IF F=0 THEN GOSUB90:GOTO75
60 IF F=1 THEN F=0:CLOSE 2
65 IF EOF(1) THENPRINT : PRINT "End of File":CLOSE:RUN
70 IF INKEY$=CHR$(27)THEN GOTO 55
75 LINE INPUT#1, A$
80 PRINT A$:IF F=1THEN PRINT#2,A$
85 GOTO65
90 OPEN"lpt:"FOR OUTPUT AS 2:F=1
95 LPRINTCHR$(27);"0":LPRINTCHR$(15):RETURN

