10 CLS:MAXFILES=2:CLEAR256
20 F=0
25 U=0
30 ON ERROR GOTO 1000
40 LFILES
50 INPUT"Name of Disk file ";N$
60 OPEN "0:"+N$ FOR INPUT AS 1
70 INPUT"Hardcopy ";K$
80 CLS:IF K$<>"n"ANDK$<>"N"THEN GOSUB210
90 INPUT"One line at a time";T$:IF T$="Y"THEN U=1
100 CLS:IF U=1 THEN GOTO 1020
110 FOR X=1 TO 24
120 IF EOF(1) THENPRINT : PRINT "End of File":CLOSE:END
130 LINE INPUT#1, A$
140 PRINT A$:IF F=1THEN PRINT#2,A$
150 IF F=1 GOTO 120
160 IF X=24 GOTO 190
170 IF U=1 GOTO 1020
180 NEXT X
190 P$=INKEY$:IF P$= "" THEN 190
200 CLS:GOTO 110
210 OPEN"lpt:"FOR OUTPUT AS 2:F=1:RETURN
1000 IF ERR = 52 THEN PRINT"FILE NOT FOUND":RESUME 1010
1005 PRINT "ERROR CODE";ERR;"IN LINE ";ERL :STOP
1010 CLOSE:CLEAR:GOTO 20
1020 P$=INKEY$:IF P$= "" THEN 1020
1030 GOTO 40

