0 ' RECOVR.DVI written by R.L.Banks 72737,2551 for use by M100 Sig Members.
1 SCREEN 1,0:CLS
2 CLEAR512,MAXRAM
3 PRINT@215,"RECOVR.DVI"
4 FORX=1TO15:PRINT:NEXTX
5 PRINTTAB(10)"Save to RAM (YyNn)";:Q$=INPUT$(1):PRINT:PRINT
6 IF(Q$="Y")OR(Q$="y")THENQ=1ELSEQ=0
7 ONQGOSUB70
12 INPUT"      Input Starting Track";ST
13 INPUT"              Ending Track";ET
14 FORX=STTOET
15 FORY=1TO18
16 F=0
20 A$=DSKI$(0,X,Y,F)
30 ONQGOSUB80
31 PRINTA$
35 IFF=0THENF=1:GOTO20
40 NEXTY
50 NEXTX
60 CLOSE#1
65 PRINT"Any key - Continue"
66 PRINT"ESC - Menu"
67 CO$=INPUT$(1)
68 IF CO$=CHR$(27)THENMENUELSERUN
70 OPEN"TRACKS.DO"FOROUTPUTAS1:RETURN
80 PRINT#1,A$;:RETURN
