----------
RECOVR.CAS
----------

Fm:        Mike Anders, PCSG 70526,1715
And:       Don Zeikel 75775,1430
Edited by: Tony Anderson

This file describes a method of recovering cassette files in cases where
the first part of the tape may have been accidently erased, or in the event
that you may have grabbed a regular audio cassette in an emergency, and
forgot to advance the tape, so that the file header was "written" on the tape
leader, making the tape unusable.

This message thread was in response to one of the SIG members who had
accidently erased part of the header:


Fm: Mike Anders, PCSG 70526,1715

     I've also accidentally erased the beginning part of a .DO file, but
managed to recover most of it by "fooling" the 100 with a new header.

If you listen to a data tape of a .DO file, you'll hear a short silence in
between streams of data - the key to recovery.  The first "burst" has filename
and other info.  So, just go thru the motions of saving to another cassette any
text file using the filename of what you want to salvage, but stop the recorder
after the first pause or just erase whatever comes after.  Then, you can
begin to Load back that cassette and wait for the 100 to say "Found:XXX", stop
the machine, and insert your damaged tape already cued up to the first usable
silence.  The first part of the file is gone, but I've recovered several files
with a similair technique, especially long ones that quit in the middle of a
load. (usually because of a slight audio dropout)  Hope this helps out.
                           Mike

* Reply:
Fm: Don Zeikel 75775,1430

Mike,
    I've tried this system in the past, and it works.
    By the way, I'm not sure you even have to give the new file the same name;
so presumably you could recover part or all of a file even not knowing its
name.
                 Don
