0 'RENAME.PDS/V2.0/joel dinda/3dec86
1 '$5.00 donations cheerfully accepted:
2 '	Joel A. Dinda
3 '	4017 Hartford #13
4 '	Lansing, MI 48911
5 'Thankee!
6 ONERRORGOTO26:HI=HIMEM-1292:I=DSKI$(""):CLS:LFILESV:PRINT@127,"Rename.PDS/V2.0",,"Joel A. Dinda",," Copyright 1986":CLEAR1500,HI:MAXFILES=1:ONERRORGOTO23:DEFINTA-Z:DIMF$(39):F$="":N=256:V=VARPTR(F$):HI=HIMEM-65536:DSKO$0,0,HIMEM
7 POKEV,31:FORI=0TO39:F$(I)="":H=HI+31*I:POKEV+1,HMODN+N:POKEV+2,H/N+N:F$(I)=F$:NEXT
8 CLS:FE$=".DO":PRINT@127,"File to Rename";:INPUTF$:GOSUB18:FORI=0TO39:IFLEFT$(F$(I),9)=F$THENPRINT,"Found "F$;ELSENEXT:BEEP:BEEP:PRINT,"Can't Find "F$;:GOTO10
9 PRINT,,"New File Name";:INPUTF$:T=1:F$=LEFT$(F$,6):GOSUB18:FORJ=0TO39:IFF$=LEFT$(F$(J),9)THENCLS:PRINT@127,F$" Already Exists!":BEEP:BEEPELSENEXT:F$(I)=F$+MID$(F$(I),10)
10 T=0:PRINT@263,"Rename another?";:F$=INPUT$(1):ONINSTR(" YyNn"+CHR$(27),F$)\2GOTO8,11,17:GOTO10
11 CLS:PRINT@127,"Sorting & Saving...":IFASC(F$(T))THENT=T+1:GOTO11ELSEIFT<2THEN16ELSEM=T
12 M=M\2:IFM=0THEN16ELSEJ=1:K=T-M
13 I=J
14 L=I+M:IFF$(I-1)<=F$(L-1)THENELSEF$=F$(I-1):F$(I-1)=F$(L-1):F$(L-1)=F$:I=I-M:IFI<1THENELSE14
15 J=J+1:IFJ>KTHEN12ELSE13
16 POKEV,31:FORI=0TO39:H=HI+31*I:POKEV+1,HMODN+N:POKEV+2,H/N+N:MID$(F$,1)=F$(I):NEXT:DSKO$1,0,HIMEM
17 CLEAR0,HI+1292:MAXFILES=0:LFILESMENU
18 IFINSTR(F$,".")THENELSEF$=F$+FE$
19 IFRIGHT$(F$,3)<>FE$ANDTTHENF$=LEFT$(F$,INSTR(F$,".")-1)+FE$
20 J=LEN(F$):FE$=RIGHT$(F$,3):IFJ<9THENF$=LEFT$(F$,J-3)+SPACE$(9-J)+FE$
21 FORJ=1TOLEN(F$):T=ASC(MID$(F$,J,1)):IFT>96ANDT<123THENMID$(F$,J,1)=CHR$(T-32)
22 NEXT:RETURN
23 BEEP:CLS:PRINT@121,;:IFERR>62ANDERR<66THENPRINT"Disk Error"ELSEIFERR>58ANDERR<67THENPRINT"Drive Error"ELSEPRINT"Error"ERR"in line"ERL
24 PRINT@165,"<C>ontinue":PRINT@205,"<ESC>ape to Menu";:F$=INPUT$(1):ONINSTR("Cc"+CHR$(27),F$)GOTO25,25,17:GOTO24
25 RESUME
26 IFERR=5THENCLS:BEEP:PRINT"No Powr-DOS":ENDELSE23
