Sb: #I WANNA ULTRASOFT LAPTOP
Fm: Clyde C. Price,Jr. 76616,3452
To: SANTA CLAUS

Dear Santa Claus,
        I heard that Ultra-Soft Innovations is thinking about producing its
own notebook computer, and I've decided that I want one.
        I have here a couple of lists of things that I'd like to see in a
really nifty portable computer:
        I. First list, a portable MS-DOS compatible--
        1. Something with two 3.5" drives about the size of the Toshiba 1000
series with MS-DOS, GW-BASIC, LAP-LINK, and something like Tandy's DESKMATE
package all on ROM, with a battery backup on RAM storage so that stuff would
stay in memory like on my Model 100.
        2. A built-in modem with an on/off switch to save power,
        3. and the ability to use standard (rechargable) batteries would be
convenient,
        4. as would a special package discount on the Portable Hard Disk.
        II. My other version of the ideal notebook computer varies on my
beloved Model 100, but with
        1. two RS-232 ports
        2. and internal 300/1200/2400 baud modem with separate internal
circuitry,
        3. larger memory (Why not half a meg?),
        4. an easy and reliable bar-code system,
        5. a BASIC chip with guidlines for adapting existing programs for the
new machine,
        6. and a ROM-software package that included
word-processing/outlining/printing, schedule, file/database, spreadsheet and a
GOOD, FLEXIBLE telecommunications program.
        I'm really thinking about something the size and shape of the M100
with an 80 X 10 or 13 screen with updated Model 600style software, BASIC, and
much more memory,
        7. and a WELL WRITTEN, EASILY UNDERSTANDABLE MANUAL.  (Hey, maybe I
could write the manual FOR them!  Ya think you could put in a good word for
me, Santa?)
        8. I'd really like to have a 3.5" or 5.25" external portable
IBM-format disk drive governed by a control program through an RS-232 port
like the P.H.D.  Hey, having BOTH sizes would be even better!  And once
UltraSoft  has the RS-232-disk drives out, maybe they'll let some bright M100
programmer loose with the control codes and we can use the external drives
with our beloved old M100's! They'd really have a ready-made market for 'em!


Fm: Tony Anderson 76703,4062
To: Clyde C. Price,Jr. 76616,3452

Can't provide any info on the proposed MS-DOS laptop, but as for the notebook
model, that's not all that difficult to fulfil.

The two RS-232 ports is available now to those who can build their own
hardware devices; there was an article in 80-micro over a year ago that told
how to do it.  For those who'd rather buy, there's a different model becoming
available, which will be advertised in Portable 100 in upcoming issues.

There is an internal 300-1200 baud modem now.  Considering the screen scroll
problem, which can't be fixed by add-on's, 2400 baud seems unnecessary, but
undoubtedly it could be worked out too, if there was a real demand for it; and
I haven't seen any evidence that there is such a demand, or it would be on the
market now.  The technology is already available.

Larger memory?  Traveling Software has offered up to 2 megabytes for about
three years.  It may be slipping into non-availability due to lack of sales.
Read: folks don't _really_ want that much memory in a portable.  You can get
about 256K for about $250 from Node.

Easy and reliable barcode system is available now as an alternate ROM product,
for about $200.  Runs rings around the Tandy products, I'm told.

BASIC is already built-in to the existing portable.  A conversion program
would be a good idea, and undoubtedly could be written by anyone with the
interest in doing so.  I would imagine that conversions from GW BASIC would be
the most useful.

There are already ROM-based word-processing, outlining, printing, file and
database, spreadsheet, etc. programs available.  What would be your definition
of a good telecommunications program?  The XMDPW5/6 programs already
available, in machine language, offer the most bells and whistles of any COM
program ever developed for the portable.  Free for the cost of downloading.
Somehow I see something in your description of "flexible".  What would you
consider important that isn't already available.

You can have a 60x10 screen now, which is the most the pixel design can
accomodate.

Don't understand your reference to a well written manual... the manual for the
Model 100 was one of the plainest, most direct manuals ever written.

You can have an external MS-DOS disk drive NOW that uses 5.25 or 3.5 inch
disks, and reads or writes files directly from the portable.  Costs less than
$400 and there is no big demand for them.  Or you can have a 20 megabyte hard
disk for about $600 that works with direct commands from the portable.  For
about $700, you can have the hard disk plus your choice of 5.25 or 3.25 inch
disk, too. - Within a year, you could also have direct download to disk
through the portable; to either a TDD, or one of these new MS-DOS
compatible's.  It may cost about a hundred bucks, but is it worth it?  Would
the public buy it?  Is there really a demand for such a product?  Given enough
interest, it's only a few months from market.

The problem I see with your wish list is that all this stuff already exists,
or is readily available, or nearly available, and folks are not buying it, not
making any mad dash to get hold of these products, or indicating there is a
viable market for portable products any longer.  That's why the big three are
discontinuing their product lines, instead of developing new product.  There
are a number of folks willing and able to develop such products, but no
clamoring market waiting to buy.  So while we _say_ this is what we want, we
arent' willing to pay the price to get it.  Some of the obvious rationaliz-
ations include "it's too high priced", or "I'll wait to see if they are a
stable company", or "I'll wait to see what other buyers say about it".  These
generalizations lead to delay in purchasing the product, and almost surely
lead to discouragement among the designers and developers, leading to
withdrawal of product.

The "high price" is based on economy of scale.  If it's cheaper to build in
quantity, it's also more costly when there isn't the demand to justify the
quantity.  Development costs must be spread among fewer units sold, so each
unit costs more.  Similar products for other computers can be sold for less
because there are many more units sold.  Example: If your ideal machine were
to be built, and the manufacturer knew, from previous sales information, that
a maximum of 100 units would be sold, all the costs of developing, tooling up,
and building those hundred units would have to be returned, along with
profits, from the sale of just those 100 units.  The price would have to be
higher than if he were selling 100,000 units.

So the question that I'm raising is, are we really willing to pay for what we
say we want?  I regularly operate with a Tandy 200 with 318K of RAM installed,
connected to two disk drives and a 1200 baud modem.  All I have to do is flip
a switch and I have access to an MS-DOS 30 megabyte hard disk, as well as a
standard 5.25 inch disk drive.  Today's value, about $2300.  You want me to
put one together for you?


Fm: Carmen Paone 72677,42
To: Tony Anderson 76703,4062

Tony,
        I saw in your reply to "I WANNA AN ULTRASOFT LAPTOP" that you have 318
K in your 200 and have it hooked to two disk drives.
        How are both things accomplished _ and how much will each cost?
        Thanks,
        #Carmen#


Fm: Tony Anderson 76703,4062
To: Carmen Paone 72677,42

318K consists of three 24K banks (72K), plus a 256K Node RAMdisk Data Pak.
That actually comes out to 328K, but I discounted approximately 10K, allowing
for the 3K or so in each bank that is used as reserved memory for the system
pointers, RAM directory and such.  They're all off the shelf items.  And the
good news is that the Node RAMdisk is coming back on the market and will be
available again.  But as fickle as the market is, if I were interested in
getting one, I'd snap one up right away, not wait -- we don't know how long
Node will continue this ressurrection, or how long the product will be
available this time.

A dual disk drive interface, allowing you to use two TDD's with the portables,
will appear in an ad in the next issue of Portable 100.  Cost $179.95.  You
also need two of the disk drives; either 100K or 200K, but a "mix" is not
recommended.  Use of an alternate DOS is recommended, such as Power-DOS or
Power-Disk (downloadable here) or TS-DOS or UltraSoft's Disk-Power if you go
for the 200K models.  -- You can build your own with relays, or use an
inexpensive RS-232 switch box to expand your port from one to two, or three,
or four... depends on what you want, and if you can think of other thins for
those other ports.


Fm: Carmen Paone 72677,42
To: Tony Anderson 76703,4062

Thanks, Tony
        I'm interested in the NODE pack and will probably buy one in the very
near future.
        I'm not sure about the dual disk drives.
        What advantage do you get from having two drives hooked up?


Fm: Tony Anderson 76703,4062
To: Carmen Paone 72677,42

Are you pulling my leg?  What advantage do two drives have over one drive?  If
there is no advantage, why do almost all computers have two drives instead of
one?

You can make backup copies of one file, or an entire disk full of files in a
matter of minutes, and you don't have to swap disks in and out of a single
drive.  You never lose data, because you always have a backup.  You can also
automatically backup a working file to two disks, so if something happens to
one, you have the other to fall back on.  You can open a file on one drive,
bring data into RAM, manipulate or edit it, and write it out to a new file on
the second drive.  You can "chain" files for unattended printing of long files
or reports; with two drives, up to 400K of data - maybe a whole books worth on
two disks.  You can more easily arrange files on disks so that similar, or
connected files are all in one place, all on one disk.  You can move files you
download to a disk where they can be archived, or used in conjunction with
other, similar files or programs.  Given the knowledge, and the hardware, you
can copy TDD-1 files to TDD-2 disks, and vice versa; which means you can
exchange disks, and files, with almost anybody, as long as they have either a
TDD-1 or TDD-2.  Disk "format" becomes less important.  And on, and on, and
on...

Obviously it's not for everybody, and I'm not trying to sell you on the
concept.  But if the key to productive computer use is flexibility, then
having two drives available gives you that much more flexibility.  Like having
two banks, or a modem with two speeds.


Fm: Carmen Paone 72677,42
To: Tony Anderson 76703,4062

        I could think of two or three advantages of dual disk drives and you
gave me a bucketful of them.
        Thanks for the insights.
        #Carmen#


Fm: Gene Nestro 73727,1015
To: Tony Anderson 76703,4062

You must be a mind reader!! See my msg to you. Was just thinkin of going to
(2) TDD2 drives w both 'in line'!!!


Fm: BILL BADGER 71310,705
To: Tony Anderson 76703,4062

Tony -

RE: "an external MS-DOS disk drive NOW that uses 5.25 or 3.5 inch disks, and
reads or writes files directly from the portable."

   Who sells this little gem?

                         - Bill


Fm: Tony Anderson 76703,4062
To: BILL BADGER 71310,705

You'll probably be disappointed in this... it's a stripped down PC clone from
Hong Kong, put together from off the shelf items.  It's in a PC-clone case, so
it's nowhere near "portable".  But it does make completely compatible disks
that can be used on other PC's or clones.

It's from Fantasy Marketing in Walnut, Calif.  (714) 595-1160.  Base price for
the unit with a 5.25 inch drive is $369.  That includes the basic bare bones
XT clone operatable at 4.77 or 10 mhz, case, power supply, 360K disk drive
with controller, 512K of memory, and a keyboard (which you won't need for this
application).  You can swap the 5.25 inch disk for a 3.5 inch disk at a small
additional charge, probably less than $50.  You may need a monitor board and
monitor to set it up, but they are not needed after that.  You could do the
setup on another PC, and create a boot disk for the clone.  After that, the
clone never needs keyboard or monitor.

For software, you download M100CO.EXE from our Library 9, set up the clone so
that it boots and runs M100CO without keyboard or monitor, and the whole thing
becomes a TDD that reads and writes MS-DOS compatible disks.  You can commun-
icate with it with FLOPPY, or any of the alternate DOS's, including Power-DOS
and Power-Disk, available in Library 9.


