0 'SAVALL.BA by David Westhead 72747,767
10 CLS:CLEAR:MAXFILES=0
20 H=PEEK(64192)+PEEK(64193)*256
30 PRINTCHR$(27);"p";TAB(5);"SAVALL.BA RAM Backup Program"TAB(40);CHR$(27);"q"
40 PRINT@289,"Please Make Selection";
50 PRINT@90,"<S>ave to Cassette":PRINT@130,"<L>oad RAM":PRINT@170,"<M>enu"
60 A$=INKEY$:IFA$=""THEN60
70 IFA$="S"ORA$="s"THENCLS:PRINT@130,"Saving to Cassette":GOSUB120:GOTO110
80 IFA$="L"ORA$="l"THENCLS:PRINT@134,"Loading RAM":GOSUB140:GOTO110
90 IFA$="M"ORA$="m"THENMENU
100 BEEP:GOTO50
110 CALL65024,0,H
120 FORX=65024TO65059:READB:POKEX,B:NEXT
130 RETURN
140 FORC=1TO36:READB:NEXT
150 FORX=65024TO65059:READB:POKEX,B:NEXT
160 RETURN
1000 DATA229,205,168,20,205,70,111,225,17,225,253,223,202,27,254,126,35,229,205,91,111,218,27,254,195,7,254,205,170,20,205,98,118,195,151,87
2000 DATA229,205,168,20,205,133,111,205,42,112,218,27,254,225,114,35,17,225,253,223,202,27,254,229,195,7,254,205,170,20,205,98,118,195,151,87
