5 MAXFILES=2:CLS:PRINT@55,"SECDOS.TDD":PRINT@98,"by":PRINT@128,"Don Zeikel [75775,1430]":FORI=1TO700:NEXT
8 ONERRORGOTO1000
20 CLS:LFILESV
25 IFMAXRAM<>HIMEMTHENBEEP:PRINT"You have a machine-language program":PRINT"loaded that might be over-written by":PRINT"this program":PRINT"[A]bort or [C]ontinue?"ELSE30
26 A$=INKEY$:IFA$=""THEN26
27 IFA$="A"ORA$="a"THENMAXFILES=1:MENU
28 IFA$="C"ORA$="c"THENCLS:GOTO30
29 BEEP:GOTO26
30 CLEAR256,MAXRAM-1292
40 PRINT"This program will create RAM file":PRINT"SECTOR.DO":PRINT"with a disk directory including":PRINT"file length, and start and end sectors.":PRINT:PRINT"LOAD DISK AND PRESS ANY KEY TO BEGIN.
50 A$=INKEY$:IFA$=""THEN50
60 CLS:PRINT"loading directory":DSKO$0,0,HIMEM
70 OPEN"SECTOR"FOROUTPUTAS1:OPEN"LCD:"FOROUTPUTAS2:C=0
80 CLS:I=HIMEM:FORJ=1TO2:PRINT#J,SPACE$(10);"LENGTH   START   END":NEXT
82 IFPEEK(I)=0ORPEEK(I)=170THENBEEP:CLOSE:MAXFILES=1:CLEAR256,MAXRAM:END
83 C=C+1:IFC>9THEN97ELSEFORJ=1TO2:PRINT#J,CHR$(PEEK(I));:NEXTJ:I=I+1:GOTO83
97 I=I+1:IFPEEK(I)=32THEN97ELSE100
100 I=I+1:X=PEEK(I):I=I+1:Y=PEEK(I):I=I+3:S1=PEEK(I):I=I+1:S2=PEEK(I)
130 LE=256*X+Y:L1=LEN(STR$(LE)):L2=LEN(STR$(S1)):FORJ=1TO2:PRINT#J,LE;SPACE$(8-L1);S1;SPACE$(7-L2);S2:NEXT:I=I+1:C=0:GOTO82
1000 IFERR=5THENBEEP:CLS:PRINT"POWR-DOS NOT ACTIVE!":PRINT"LOAD POWR-DOS AND TRY AGAIN.":END
