Library 9   SPELL.CAT


ADDICT.CHP [75775,202] 10-Nov-86 2675
    Add words into the disk dictionary files, expanding the disk dictionary.

ADDICT.DOC [75775,202] 03-May-86 1695
    Documentation for ADDICT.TD2

ADDICT.TD2 [75775,202] 03-May-86 2205
    Adds words from the RAM file SUSPEC.DO to the disk dictionary files
    DICT-A.DO thru DICT-Z.DO. WARNING: There must be enough free memory in the
    computer to contain a complete individual dictionary file in RAM.
   Read ADDICT.DOC

CVTDIC.DOC [75775,202] 27-Apr-86 895
    Documentation for CVTDIC.TD2

CVTDIC.TD2 [75775,202] 27-Apr-86 360
    Aids in converting the two letter .CHP dictionary files in the DL to the
    one letter dictionary files needed for the TD2 versions of the dictionary
    programs. Read CVTDIC.DOC

DCPREP.100 [75775,202] 10-May-87 5645
    Loads a machine language program that strips words, deletes duplicates and
    sorts word list within a RAM document file in preparation for running the
    spelling checker program SPLCHK. This program is Model 100/102 specific!
    Tandy 200 users, see DCPREP.200

DCPREP.200 [75775,202] 10-Nov-86 4500
    Tandy 200 version of DCPREP.100

DCPREP.DOC [75775,202] 23-Mar-86 1455
    Document file for DCPREP.LDR and the m/l prep program it loads.

DICT.CHP [75775,202] 23-Mar-86 8710
    Contains all the files necessary to create & maintain a disk- based
    dictionary for checking spelling of document files prepared by DCPREP.
    By use of DCPREP and SPLCHK.BA within this file a 12K document file can
    be spell checked within 25 mins., if using a 20,000 word dictionary.

LOOKUP.BA [70506,223] 19-Feb-87 3171
    This program takes the RAM file leftover from SPLCHK.TD2 (SUSPEC.DO) and
    allows you lookup the suspect words against the disk dictionary files
    DICT-A.DO thru DICT-Z.DO and correct the words and then fix the document
    file.  See LOOKUP.DOC

LOOKUP.DOC [70506,223] 19-Feb-87 4434
    Documentation for LOOKUP.BA

SARTIP.001 [70337,3727] 21-Mar-87 3500
    Tip file for the new Sardine ROM program from Traveling Software. This tip
    documents two bugs in the original ROM plus the use of POWR-DOS and DSKMGR
    to provide cold start recovery and disk access from the TEXT option of the
    ROM.

SPELL2.DOC [70506,223] 18-Apr-87 3251
    Documentation for SPELL2.CO. See SPELL2.HEX

SPELL2.HEX [70506,223] 18-Apr-87 4829
    SPELL2.CO is a machine language spelling checker program for the Model
    100 running the TDD#2 and FLOPPY. SPELL2 will check a file in under half
    the time it takes for SPLCHK.BA. SPELL2.HEX is the HEX file to be
    converted with CHANGE.BA in the Utilities Library. See SPELL2.DOC

SPLCHK.CHP [75775,202] 10-Nov-86 2780
    Takes a document file prepared by DCPREP, and checks the words against the
    disk dictionary files DIC-AB.DO thru DIC-YZ.DO. Chipmunk specific! Words
    not found in the dictionary are copied into a RAM file for later review.

SPLCHK.DOC [75775,202] 27-Apr-86 1865
    Documentation for SPLCHK.TD2

SPLCHK.TD2 [75775,202] 27-Apr-86 1775
    Takes a document file prepared by the m/l program loaded by DCPREP and
    checks the words against the disk dictionary files DICT-A.DO thru
    DICT- Z.DO, which may be stored on a single or multiple disk as storage
    space requires. Words not found in the dictionary are copied into the RAM
    file SUSPEC.DO for later review. Read SPLCHK.DOC

UTLDIC.TD2 [75775,202] 13-May-86 4850
    A disk dictionary utilities program specifically written for the Model 100
    or Tandy 200 with the Tandy portable disk drive utilizing either POWR-DISK
    or TS-DOS operating systems. This program looks-up individual words,
    removes individual words, prints words in the files, and counts words in
    the files. Read UTLTD2.DOC

UTLTD2.DOC [75775,202] 13-May-86 2520
    Documentation for UTLDIC.TD2
