0 'SPLCHK.TD2  Copyright 1986 David W. Willman
1 CLEAR256:GOSUB12:PRINT"Insert Dictionary disk #1 in drive then":GOSUB24
2 MAXFILES=3:DIMF(25):DN=1:ONERRORGOTO22:FORN=65TO90:GOSUB11:GOSUB25:F(N-65)=DN:CLOSE:NEXT
3 GOSUB12:FILES:LINEINPUT"What file to check: ";A$:IFA$=""THEN17ELSEIFRIGHT$(A$,3)<>".DO"THENA$=A$+".DO"
4 F$=A$:C$=A$:OPENF$FORINPUTAS2:OPEN"SUSPEC"FOROUTPUTAS3:C=0:D$=""
5 IFEOF(2)THEN18ELSEGOSUB19
6 IFN=CTHEN7ELSECLOSE1:IFDN=F(N-65)THENGOSUB28ELSEDN=F(N-65):GOSUB29:GOSUB12:GOSUB20:GOSUB24:GOSUB28
7 IFB$=D$THEN5ELSEIFB$<D$THEN9
8 IFEOF(1)THEN10ELSELINEINPUT#1,D$:IFD$=B$THEN5ELSEIFD$<B$THEN8
9 PRINT#3,B$:GOTO5
10 PRINT#3,B$:IFEOF(2)THEN18ELSEGOSUB19:IFC=NTHEN10ELSE6
11 F$="0:DICT-"+CHR$(N)+".DO":RETURN
12 BEEP:CLS:PRINT:RETURN
13 PRINTCHR$(27)"p";:RETURN
14 PRINTCHR$(27)"q";:RETURN
15 IFF$=A$THENGOSUB13:PRINT"File "F$" was not found.":GOSUB14:GOSUB24:GOTO17ELSE26
16 GOSUB13:PRINT"Error #"ERR"in Line #"ERL:GOSUB14:RETURN
17 CLEAR256:MAXFILES=1:BEEP:MENU
18 CLOSE:KILLC$:OPEN"SUSPEC"FORINPUTAS3:IFNOTEOF(3)THEN17ELSECLOSE:KILL"SUSPEC.DO":GOSUB12:PRINT"All words appear in dictionary.":GOSUB24:GOTO17
19 INPUT#2,B$:N=ASC(LEFT$(B$,1))-32:RETURN
20 GOSUB13:PRINT"Please insert Dictionary disk #"STR$(DN)".":GOSUB14:RETURN
21 GOSUB13:PRINT"Please remove disk and turn on drive.":GOSUB14:RETURN
22 GOSUB29:GOSUB12:IFERR=52THEN15ELSEIFERR=68THENGOSUB20:GOSUB24:GOTO2ELSEIFERR=71THENGOSUB21:GOSUB24:GOTO1ELSEGOSUB16:GOSUB24:GOTO17
23 CLS:PRINT:PRINT"Checking Dictionary file "F$:RETURN
24 PRINT"Hit any key to continue.(Q=Quit)";:K$=INPUT$(1):IFK$="Q"ORK$="q"THEN17ELSERETURN
25 OPENF$FORINPUTAS1:RETURN
26 IFN=65THENDN=1ELSEDN=DN+1
27 GOSUB20:GOSUB24:A$=F$:RESUME
28 C=N:GOSUB11:A$=F$:GOSUB25:GOTO23
29 FORK=0TO600:NEXT:RETURN
