SW232.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This short file relates to switching multiple peripheral devices, so as to
share the single RS-232 port of the Model 100.  This DOES not tell you how
to use the port for two things at the same time (such as download toa TDD);
not a good answer to that one!  The issue here is avoiding lots of plug-
unplug operations.

Message range: 155070 to 155127
Dates: 8/18/87 to 8/18/87


Sb: #RS-232 * 2
Fm: David C. Ridge 70416,1435
To: ALL

Does anyone out there have a solution to the problem of having two peripherals
which use the RS-232 port such as a 1200 buad modem and the Tandy portable
drive? It bugs me to keep swiching them! Can you buy some form of dual
connector? Later...Dave


Fm: Tony Anderson 76703,4062
To: David C. Ridge 70416,1435

There are a number of RS-232 switches around, starting at about $25 and going
up to $400, depending on what sort of options you want/need.  The least
expensive is a simple slide switch, then come rotary switches, then come the
"intelligent" switches, then come those which are intelligent, and include
buffering.  You takes your choice, and pays your money.  I use a 4 position
rotary, which cost about $30, and selects between external modem, disk drive,
RS-232 printer, and RS-232 line to another computer for file transfers.


Fm: David C. Ridge 70416,1435
To: Tony Anderson 76703,4062

Sounds good Tony! What is the one you use called? Where can i get one? Does the
computer and/or the peripheral have to be turned off before you select?
Later...Dave


Fm: Tony Anderson 76703,4062
To: David C. Ridge 70416,1435

Strangely enough, it's called a "Data Switch", and was advertised in Computer
Shopper.  I don't recall exactly which company I got it from... probably one in
Texas.  But there are half a dozen companies that advertise them each month.
Look for the ads that feature wire, cable, plugs, and RS-232 thingies.  You'll
see lots of them.

Since it is essentially a switch in the RS-232 lerne, the computer does not
have to be off, or on for that matter, to switch it... it's a totally passive
device.

