TDD2.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The Tandy Portable Disk Drive (TDD) now comes in two flavors, the original
one (100K of storage) and the TDD2 (with 200K capacity).  Recent messages
have discussed the differences, identified some documentation errors and
generally addresses use of some of the "old" third-party software with the
new version of the TDD.  This file captures some of these messages.

Message range: 141918 to 144183
Dates: 2/28/87 to 3/30/87


Fm: Mel Snyder 70136,1007
To: TDD2 USERS/CONTEMPLATERS

OK folks, here's another bizzare one from Tandy:

You know how the TDD2 (latest version of the Tandy portable disk drive) is
supposed to have two banks of 100K storage? Welllll....the "two banks"
complication seems to be a programming defect of FLOPPY.CO. When operated from
the current version of DISK POWER, the new TDD2 acts like a single 200K
capacity drive...not like a drive with 2 100k banks. DISK POWER simply
"ignores" any bank-switching limitation, and fills up all 200K in sequence.

Sooooo.....the only modification UltraSoft needs to make to Disk Power is to
issue new program disks that can be loaded from the TDD2. Their wretched copy
protection program prevents Disk Power from being loaded via the TDD2 -- you
need a TDD1 to do that.

Otherwise, Disk Power is perfectly compatible with the TDD2...and it appears
the same is true for the Acroatix Power-Disk program. Simply format your disks
with FLOPPY.CO, and from that point on, use your current DOS.


Fm: Tony Anderson 76703,4062
To: Marvin Miller 75665,312

As I understand it, (don't have one) it operates as two banks of 100K each, and
you toggle between them as bank 0 and bank 1.  Each bank has it's own file
directory.  Keeping the ear to the ground...


Fm: Mike Holman 73347,2512
To: Denny Thomas 76703,444

Hello, I am new to the Forum. I am a member of the NewYork Model 100's Group.
My question is,Has anyone tried the new Tandy Portable Disk drive II? If so
does it have random access,work on rechargables and how does it interact with
third party software(roms,disk etc.)? Any help would be appreciated.


Fm: Denny Thomas 76703,444
To: Mike Holman 73347,2512

  I don't have one (yet), but I have heard from Traveling Software that it will
not work with their TS-Random software. Otherwise, they have already made the
change to all of their software. For a wealth of information, do a RS;S;TDD2;0
command at the main menu prompt and you will catch up on the exploits of Mel
Snyder, one of our members who was one of the first to get the drive.


Fm: Tony Anderson 76703,4062
To: Mike Holman 73347,2512

And there are two review files in DL13 on the new drive... TDD2.REV, and
DRIVE2.REV.


Fm: LARRY R. 72516,475
To: Mel Snyder 70136,1007

I now have the Tandy Disk Drive 2.  I heard that DISK POWER was only for the
original TDD.  If I am wrong, could you point me towards proper reading matter
here on the subject?


Fm: Mel Snyder 70136,1007
To: LARRY R. 72516,475

Your correct -- disk power IS for the TDD1 only -- but it will work with the
TDD2 IF YOU CAN LOAD IT WITH A TDD1 AND IF YOU CAN CONSUME 200K IN 40 OR FEWER
FILES. So....if you have a friend with a TDD1 (or a cooperative salesman at
your local Tandy store), you can use Disk Power with the TDD2 as I do...until
the new version is available.


Fm: Mel Snyder 70136,1007
To: ALL

Lapdos v1.30 is now available for the TDD2. New features include COLOR and of
course, 19600 baud.

One trick so far...I had a tough time with erratic starts -- Lapdos kept
thinking I had a TDD1, and kept programming for the slow speed. Then I saw a
tip in the docs for Lapdos 1.20 that you could program for slow speed by
suffixing the "lap" with an "l" (A> LAP/L)...and I said..."I bet I can get high
speed with LAP/H...


Fm: Dave Thomas 76703,446
To: Tony Anderson 76703,4062

        Glad to see from Mike's reply that he is up and running. However, for
the record you may wish to make a note of the error on page 8 of the Manual for
the Disk Drive 2 (26-3814). Program is printed on two lines and leaves out the
necessary colon to separate statements. It SHOULD have read:

10 RUN"COM:98N1ENN":SAVE"IPL" but that makes no mention of computer used.

        For the Model 100, I've been using and passed to Mike in CO Tuesday
night, the program:

10 RUN"COM:98N1E":SAVE"IPL"

        For my purposes, since FLOPPY is constantly being overridden by the
operating system for the Chipmunk or other stuff I'm fooling with, I've saved
the program as TD2LDR.BA and call it up as needed.

        Expecting TS-DOS for the TD2 any day now; Sardine needs nothing but
it's own system to use the Disk Drive 2 with the 33,000 word disk dictionary.


Fm: Stephen D. Pearl 73220,1651
To: ALL

I have to wonderful fortune of owning one of the original Tandy Disk Drives
which were fine at the time (expensive) but now rapidly becoming obsolete (and
were when they were introduced).  I want to know if anyone has any info on how
(if at all) the TDD1 can be upgraded to store 200k.

Any suggestions on how to do this or where to get information on how to do it
would be greatly appreciated.


Fm: Tony Anderson 76703,4062
To: Stephen D. Pearl 73220,1651

No such "upgrade" has surfaced.  Doubt that it will... the printed circuit
board is different between the two drives, so it is unlikely that it would be a
"simple" upgrade.  Replacing the entire circuit board, with all it's RAM and
ROM chips, is likely to cost just as much as buying a new drive. Also, there's
no indication that a new circuit board would properly interface with the old
drive unit itself... there may be timing errors, or other problems we aren't
aware of, since we lack any technical information.

Incidently, since the TD2 uses a different DOS then the old TDD, it's not
likely that you'd have access to it, without buying the new drive anyway.

Best bet, buy a new drive if you want, and sell the old one.  They're currently
selling for about $100 (used).  (Although WHY, I'll never know!) That should
leave you with a net upgrade cost of about $100... less if you buy the new one
from a mail order discounter.  Maybe $50 or $60.  Don't think you could
"upgrade" any cheaper.


Fm: Dave Thomas 76703,446
To: LARRY R. 72516,475

        Currently using Drive 2 with TS-DOS from Traveling Software, but please
note that TS-DOS for the original Tandy/Brother/Purple drive does NOT work
fully with Drive 2. With TS-DOS I've accessed files from Basic; with the two
banks available the bank is specified as though t'were a separate drive.
F'instance, I just used the direct command from Basic:

RUN"1:USEFUL.BA" with TS-DOS turned ON and the program ran to it's useful
conclusion. Haven't tried that, or any Basic work, with FLOPPY installed but
will do so if'n you or others need a hand/report.

        Note that as of about six weeks ago neither Acroatix nor UltraSoft had
their DOS ready for the Disk Drive 2. Both assured me that they'd let me know
pronto when available, but ... Actually, Ultrasoft didn't know the new drive
had two banks and 80 files possible until I so advised them.



Fm: Dave Thomas 76703,446
To: Dave Wittman 71340,2754

        Traveling Software has TS-DOS available for the Tandy Disk Drive 2 and
I've successfully used it with UR-2, Sardine, and running Basic programs. Don't
know what the current TS-DOS version is for the original TDD, but the version
I'm using on TD2 is 3.0. Switching from Bank 0 to Bank 1 within the TS-DOS
program is done with CTRL-B. Nutt'n to it! As reported in another message just
above here in Section 4, I've also had no problem accessing TD2, including Bank
1, from Basic. Nothing heard from Acroatix or Ultrasoft in the past six weeks
when I last telephoned them.


Fm: BILL ALLBRITTEN 73105,1433
To: ALL

Have TS or Acroatrix or any of the others come out with a DOS for the new TDD2?
I need file tagging for group saves, deletes, in the worst way.  Bill


Fm: Tony Anderson 76703,4062
To: BILL ALLBRITTEN 73105,1433

No, no new DOS's have come out.  It has been discovered that the new drive
works with the old DOS's, but they can only access one of the disk's "banks",
of 100K.  See TD2TIP series in DL9.

Fm: Martin Zimmerman 72757,3076
To: Tony Anderson 76703,4062

So what is so great (and different) about the TDD-2?


Fm: Tony Anderson 76703,4062
To: Martin Zimmerman 72757,3076

I don't have one, you understand, (a TD2), so what I know is just bits and
pieces I've picked up around here.  You know of course, that a TD2 disk holds
200K instead of the 100K of the original, don't you?  Well, that's one thing.
Apparently, it does it in "two banks"; by addressing the first bank as 0:, and
the second bank as 1:.  But it appears that the way it works is that the disk
is still formatted for 80 sectors, and the DOS writes the data in double
density in a first half/second half of the sector, pulling each half out,
depending on the device specification.

Then too, apparently the DOS loads differently than it did in the TDD, not
having two copies resident in the machine at the same time.  A BIG complaint
with the first one.

Hardware is different; the TDD had dip switches to set the COM rates when
booting the DOS, the new version doesn't.


Fm: Dave Thomas 76703,446
To: Fred Gise 70426,360

        The Disk Drive 2 is very, very sensitive to RF interference of any
type, sort, or animalosity. Make super certain that your drive is three feet,
at least, from any other device that puts out RF energy - then try some more.

        As soon as I could get away from FLOPPY, with use of TS-DOS v. 3.0, I
did so - but a few tips. It's very easy to get "system installed" errors and
such --- a LOT of frustration can be involved. Therefore, after each
unsuccessful attempt at loading FLOPPY follow these steps:

1. Make sure disk you're using has FLOPPY on it and is write protected!!
2. Turn your drive OFF.
3. In Basic, use the commands CLEAR256,MAXRAM and CLOSE ALL. You may want to
   create a simple program, as follows, and save it as CLEAN.BA.

      10 CLEAR256,MAXRAM:CLOSE ALL

4. Remembering that the Drive 2 manual has an error, type in the program for
   loading FLOPPY and, for handiness, save it as LOADTD.BA:

      10 RUN"COM:98N1E":SAVE"IPL"

5. Place your left tongue VERY high in your right cheek - run the program.
6. Turn ON your Disk Drive 2 and cross your right big toe over your left arm.
