TDD2A.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

This is a loose collection of messages (vs. a collection of loose messages!)
on the general topic of the TDD2 (and even the TDD).  Issues addressed
include software (operating system) available for the TDD2, machine language
conflicts, and some inconclusive problem discussions.  If they become
conclusive, I'll add that to this THD.

Message range: 147529 to 148243
Dates: 5/9/87 to 5/18/87


Fm: John Kupersmith 73146,3452
To: All

Here's a machine language compatibility question for those who know about that
kind of thing. I'm thinking of getting a TDD2 and using it with DSKMGR on my
Model 100.  Also want to continue using Jim Irwin's LAPWORD and David Sumner's
TEXPRO (a great combination for word processing, by the way!). Now ... if
DSKMGR uses 60700-62960 and if LAPWORD resides at 59675-62960, I think they
will conflict unless LAPWORD is relocated either temporarily or permanently
(using the companion utility programs that come with it). On the other hand,
since DSKMGR is supposed to be compatible with SUPERA, I think it will probably
not cause any problems with TEXPRO. Can anyone tell me if this is right? Any
suggestions or pithy anecdotes? All info. will be appreciated!


Fm: Phil Wheeler 71266,125
To: John Kupersmith 73146,3452 

John, all should be fine if you relocate LAPWRD -- that is if you have any
memory left! (grin).

A big caveat!  I don't think DSKMGR supports the TDD2.  Maybe others will
confirm or deny.


Fm: Tony Anderson 76703,4062
To: John Kupersmith 73146,3452 

Phil is right, DSKMGR was written for the TDD-1.  It will probably not support
the additional storage capability of the TDD-2, and certainly not the file
directory.


Fm: Dave Thomas 70526,1117
To: John Kupersmith 73146,3452 

        Firm statement: DSKMGR is incompatible with Disk Drive 2.
Period.


Fm: John Kupersmith 73146,3452
To: All

Folks, I just got the word from Phil, Tony, and Dave (a formidable lineup
indeed, and thanks for the info, gents) that DSKMGR doesn't support the TDD2.
Any recommendations for the title of "best operating system for the TDD2" ...
preferably one that (1) takes little RAM, (2) does good things in a
userfriendly way, and (3) will not cause M/L conflicts with LAPWORD or TEXPRO?
Somehow I get the drift that Tandy's FLOPPY.CO is not the prime candidate for
this award.  Any suggestions?


Fm: Tony Anderson 76703,4062
To: John Kupersmith 73146,3452

As far as I know, UltraSoft Innovations has the only "announced" alternate DOS
for the TDD-2.  There is a file in DL13 describing it, DSKPWR.PR2.

It's been said that there is also a TS-DOS version, and possibly a TS-RANDOM
version, but I'm not clear on this, since no public announcement has been made
differentiating new from old.


Fm: Dave Thomas 70526,1117
To: John Kupersmith 73146,3452

        As of last Friday, TS-DOS was your only option. Neither UltraSoft nor
Acroatix have come forth with an operating system for Disk Drive 2 --- YET! But
methinks UltraSoft probably has as whinging-winner on the way.


Fm: Ran Talbott 70506,60
To: All

While playing with an ML program,  I managed to step on FLOPPY in high RAM.
Since I wasn't clever enough to load FREMEM first, I can't reload FLOPPY. What
are the pokes to movew MAXRAM back up so I can reboot?


Fm: Phil Wheeler 71266,125
To: Ran Talbott 70506,60 

Ran, assuming that you have FLOPPY.CO on the menu, go to Basic and do
LOADM"FLOPPY".  You will get an on-screen message telling you TOP, END, AND ENT
for FLOPPY.  I think it will tell you to set HIMEM (not MAXRAM!) at 59400 (do
CLEAR 256,59400) for the TDD -- different for the TDD2.

If you do not have it on the menu, and you have zapped the high memory version,
you will need to reboot according to the manual instructions.  In this case
HIMEM is automatically taken care of.

Uhh .. what is FREMEM?  Am I missing the point of your message  -- which is
titled "How to kill Floppy ??"


Fm: Ran Talbott 70506,60
To: Phil Wheeler 71266,125 

I have a TDD2, so my problem is somewhat different.  If I typed FREMEM, it was
a mistake.  What I meant was MAXRAM.  My problem is that I can't move HIMEM
back to where it was,  because the TDD2 IPL resets MAXRAM. The IPL procedure
now comes back and says "system exists", and refuses to nish the IPL.


Fm: eric sakara 73347,201
To:  72205,1601

A few weeks ago someone name Stuart R. made mention in the conference that he
had trouble (hard errors) with his new Tandy Disk Drive. If that was you I have
a few suggestions that might help.  I had a similar problem.  Every time I did
two access to the disk the second came up with a 'hard error'.  For example, I
did a list dir. and then load. It appearred to be related to the rotation speed
of the drive. The solution for me was to stop using FY.CO and switch to
DSKMGR.100 from DL9. Hope this is of some help. Eric Sakara


Fm: LARRY R. 72516,475
To: eric sakara 73347,201 

Was that a TDD2 or TDD1????


Fm: eric sakara 73347,201
To: LARRY R. 72516,475

sorry, that was a TDD1 but I wouldn't be surprised if the same type of bug
shows up on the TDD2.  You were having problem with TDD1, right? eric


Fm: Tony Anderson 76703,4062
To: LARRY R. 72516,475

TDD1 and TDD2 are the acronyms which are used to identify the Tandy Portable
Disk Drive, versions 1 (100K) and 2 (200K).  They also apply loosely to the
other versions manufactured by Brother Industries, and sold under the Brother
or Purple Computing names.



