TDDCLN.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

With regard to disk drives: "To clean or not to clean, that is the
question" (Chalk that up to Summer Silliness, folks!).  In this set of
messages, the question is asked, and some answers are offered.

This "old" THD file has recently been autgmented by some new material.
Well, it IS summer again!  The new messages include interesting info on the
mechanical relationsip of the heads and the media.

Message range: 153507 to 153599 and 170053 to 170154

Dates: 7/28/87 to 7/29/87 and 6/15/88 to 6/16/88

1987 Messages
-------------

Sb: #TDD Maint
Fm: Jon Kaplan 73337,1414
To: Anyone

I need some advice on Disk Drive maintenance: i.e. should I be doing any? Like
should I clean this thing or the heads or anything? I've been using the hell
out of it, and it seems just fine, but it occasionally makes a high pitched
whistling noise. Is that normal, or should I take it in for a check up?


Fm: Tony Anderson 76703,4062
To: Jon Kaplan 73337,1414

You didn't specify which disk drive.

However, there are fanatics on both sides of the question... whether to
regularly clean and "maintain" a disk drive, or whether to totally ignore it
unless it stops doing what it's supposed to do.

Radio Shack (and of course others) has a disk drive head cleaner, in the form
of a disk that you simply insert, and access the drive, which causes the head
to be cleaned.  I have one, and have never used it.

High pitched whistling noise may just be vibration, or cheap disks.  Don't
worry about it unless it causes a disk to become unreadable.  It may be that
the particular brand of disks you buy don't have enough lubricant built into
the magnetic coating.


Fm: GARY DAVIS 72256,2551
To: Jon Kaplan 73337,1414

        Personal opinion: The noise is normal; I use the Tandy Disk Drive Head
Cleaning Kit (26-419).
        Have had NO problems, but of course that doesn't mean it's because of
the cleaning! Maybe would have had no problem WITHOUT the cleaning!
        Confused? Me too!


Fm: Al Pound 75715,1077
To: Jon Kaplan 73337,1414

I clean mine about once a month.  Ocassionally, I get whines which sometimes go
away by themselves and sometimes are fixed by the cleaning.



Fm: Jon Kaplan 73337,1414
To: Tony Anderson 76703,4062

Thanks  for the disk info. That pretty well jives with what others I've
heard say, i.e. if it ain't busted, don't fix it. It does run contrary to
everything I know about audio & video, but I think I'll follow it anyway.
(Path of least resistance.)


Fm: Tony Anderson 76703,4062
To: Jon Kaplan 73337,1414

Jon, I understand exactly where you're coming from on the head cleaning issue,
having developed the technique of frequent cleaning of audio heads myself. But
with the disk drive, the disk revolving at 300 RPM, and with a a nominal track
diameter of 2.5 inches, a circumfrence of almost 8 inches, you have an
effective head-to-media speed of 40 ips.  Fast enough, I think, to "knock off"
all dust or oxide particles that might accumulate. ... Haven't you ever noticed
tape machines operating at 15 ips don't have to be cleaned as often as those
operating at slower speeds?

Plus that, the disk media is probably a better bonded oxide, and is not as
prone to shedding as audio or video tapes, which is really what you're basing
your experience on.  Dust on the disk surface is unlikely, since the trap door
closes upon removal.

1988 Messages
-------------

Sb: #TDD cleaning
Fm: RANDY HESS 73267,552
To: Tony Anderson

Tony, I just purchased a cleaning kit for my TDD and the instructions require
the user to "activate the drive for 20-30 seconds but don't suggest how. Since
I am certainly not the first user to clean the TDD, I can't help but feel that
there's a routine lurking in one of the DL's that will keep the head in contact
with the cleaning disk for the right time but have been un successful in
finding it. What are your suggestions? Thanks, Randy


Fm: Phil Wheeler 71266,125
To: RANDY HESS 73267,552 

Actually, Randy, you may be the first.  The only two disk drives I've ever had
problems with were the two in my old Kaypro -- which I had cleaned
ocassionally.  I now leave them alone, and they work fine -- and that includes
three TDD's.

Of course, if your TDD is acting up.....


Fm: RANDY HESS 73267,552
To: Phil Wheeler 71266,125 

Well, you see, um, Radio Shack is having a big "Tent Sale" and all the M100
stuff is going for .10 on the dollar, and, well, there was this 3 1/2" cleaning
kit on sale for half price and,d well, I mean, who could resist ( and besides,
the salesman did say he had been waiting for me.) Isn't a pound of prevention
worth an ounce of cure (something like that)? Hey, all I'm askin for is a
measly 20-30 seconds: my ERRORS usually last longer than THAT! Regards, Randy


Fm: Phil Wheeler 71266,125
To: RANDY HESS 73267,552 

Hmmm....

Thinking about your question.  You could try formatting the cleaning disk,
WITHOUT verification if that is an option.  Or try reading a file (maybe about
20 files!) from the cleaning disk.


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552 

You can "activate the drive" by using any normal disk access command, such as
reading the directory, or loading a non-existant file.  This causes the disk to
spin and the head to look for the directory; cleaning the head in the process.

There isn't really a "right amount of time" to clean the head; no more than
there is a "right amount of wipes with a Q-tip" to clean an audio head.

While Denny and I both have a 3.5 inch cleaning disk, purchased on sale at
Radio Shack at one of the LA Group meetings, I've never usedmine, and last I
heard, Denny hadn't either.  It's really a case of emergency preparedness... In
case we ever need it; but normally you never do.  Excessive or unnecessary
cleaning can cause more problems than it solves.

Suggest you use sparingly, and only if necessary -- if the drive is not reading
data reliably from known good disks.


Fm: RANDY HESS 73267,552
To: Tony Anderson 76703,4062 

Tony, Thanks for your and Phil's excellent advice. I'll keep it in a drawer
'til I need it. BTW do most disk write programs "checksum" the write by seeing
that what was stored was what was sent? Also, does the write head always float
a few molecules of air off the disk or actually contact the disk. Is a disk
"crash" actually the physical contact of the head with the disk or an
electronic/byte phenomenon? Regards, Randy


Fm: Paul Globman 72227,1661
To: RANDY HESS 73267,552 

The head "float" is strictly for hard drives whose surface would become
'scored' if a fixed object make contact with it's spinning surface.  The
floppies work like magnetic tape and the read/write head makes direct contact.
The floppy surface is quite flexible and makes contact with the polished and
properly curved tape head with no damage to the floppy surface. There would be
a small cotton pad against the unused surface holding the floppy surface
against the read head with a gentle pressure.


Fm: RANDY HESS 73267,552
To: Paul Globman 72227,1661 

THANKS PAUL! It would seem that, unless the magnetic coating were to rub off
the disk, the lubricants in the oxide formula would tend to clean/polish the
head as it was used; the only pollutants then would normally be airborne or
foreign to the disk itself which eventually collect on the head, resulting in
poor read/write operation. With the self-checking disk operation you describe
you could see trouble developing rather than all at once. Good Info! Regards,
Randy


Fm: Tony Anderson 76703,4062
To: RANDY HESS 73267,552 

Most disk-oriented data that I've seen has always indicated the head "floats"
above the media by a micron or two, and that the "classic" disk crash was a
situation where a head had actually gouged out the recording surface of the
disk, destroying data in the process.  But since "crash" has developed into a
sort-of generic term, it's applied to almost any type of system failure.  I'd
suspect it's more frequently used in the description of disk crashes, though.


Fm: Don Zeikel 75775,1430
To: RANDY HESS 73267,552 

     I have used formatting without verification in the past (as in Phil's
answer).  Now that Powr-Dos is available here, you can get that option with the
FORMAT utility.
