Library 9   TDDPGM.CAT


CALNDR.PDS [70337,3727] 28-Jan-87 4160
    A short doc file including a simple patch for Tandy's 'Executive Calendar'
    program (CALNDR.BA). Just merge with the cassette version to obtain a
    version of CALNDR that reads the data files from the disk. Use XMO on this
    one if you can.

COPY.PWR/binary [76701,40] 10-Jun-88 2432
    Disk copy program from the POWR-DOS distribution diskette.

COPY-C.PWR/binary [76701,40] 10-Jun-88 2688
    Copy-to-cassette program from the POWR-DOS distribution diskette.

D-TEXT.PWR/binary [76701,40] 10-Jun-88 7552
    Disk-based TEXT editing program from the POWR-DOS distribution diskette.

D-TEXT.TD2 [70506,223] 08-Nov-87 5472
    Modify POWR-DOS's D-TEXT.BA so that it will work with the TDD2 and FLOPPY.
    So that you can edit files larger than RAM. Requires POWR-DOS and
    D-TEXT.BA from Acroatix. Also list a possible fix for D-TEXT.BA and the
    TDD1.

DMENU.PWR/binary [76701,40] 10-Jun-88 3584
    Menu program from the POWR-DOS distribution diskette.

DSKMGR.100 [71216,1375] 08-Dec-86 8750
    Version 3.02 of DSKMGR, a disk/file management system for the Model 100
    and the Tandy/Purple/Brother portable disk drives. Somewhat smaller, but
    with more built-in features than previous versions. See DSKMGR.DOC and
    DSKMGR.MNU

DSKMGR.200 [71266,125] 19-Jun-88 6711
    A Basic loader for DSKMGR.CO on the Tandy 200. The CO program can be
    located at any legal RAM address. Works same as the 100 version except
    "self-clearing" feature is not available. See DSKMGR.DOR for discussion of
    loader (0MENU options are not included) and DSKMGR.DOC (Lib9) for program
    operation.

DSKMGR.DOC [71216,1375] 12-Sep-87 12260
    Documentation for v3.02 of DSKMGR, a disk/file management program for the
    Tandy/Purple/Brother 100K portable disk drives. See DSKMGR.100 and
    DSKMGR.200

DSKMGR.DOR [71266,125] 10-Jul-87 2444
    Documentation for DSKMGR.REL

DSKMGR.MNU [71266,125] 08-Dec-86 770
    A small patch to DSKMGR (Vers. 3.02) to cause the <ENTER> key to take you
    from the DSKMGR menu to the M100 menu (equivalent to F8).

DSKMGR.PGD [71266,125] 09-Dec-86 1485
    A program to patch (and add to) DSKMGR.CO to make it compatible with the
    P.G. Designs 0MENU vers. 2.00+. Documentation is in the program.
    *You MUST have 0MENU installed to use the patched version of the program*

DSKMGR.REL [71266,125] 10-Jul-87 7531
    DSKMGR.REL is DSKMGR v. 3.02 TDD1 file manager, packaged in a relocating
    Basic loader for the Model 100/102; see DSKMGR.DOC for Basic use and
    DSKMGR.DOR for more info on relocating version. It permits loading
    DSKMGR.CO at any legal and available location in RAM (e.g., below another
    CO program which must be at the top of memory). Patches for use with PG
    Designs 0MENU are prompted options within the loader.

DSMENU.BA [74106,761] 20-May-86 1480
    A basic menu program to call up the DSKMGR.CO utility modules. It is
    necessary that you understand the operation of DSKMGR.CO and its utilities
    and set them up on your own. With this menu it is possible to set up how
    you want to operate DSKMGR.CO, and it's utilities. All lines under #100
    (remarks) may be removed to conserve RAM space.

FORMAT.PWR/binary [76701,40] 10-Jun-88 1408
    Formatting utility program from the POWR-DOS distribution diskette.

L-POWR.100 [70235,232] 07-Feb-86 220
    Short program to install POWR-D.CO saved as a RAM file into high memory. 
    If the D/VI is in use, it will first be disabled and the display returned
    to the Model 100 screen.

L-TSD.100 [70235,232] 26-May-86 100
    Short program to load TS-DOS. First it disables D/VI DOS if it is in use
    and then does a RUNM of TS-DOS.CO which in turn loads and runs DOS100.CO
    from disk.

LOGPDD.BA [70337,3727] 21-Nov-86 4630
    POWR-DOS modification of the original disk log program for the PDD. The
    program as modified runs from the disk exclusively and offers twice the
    memory for file storage. Can return back to DMENU if it is in RAM.
    See LOGPDD.DOC

LOGPDD.DOC [70337,3727] 18-Nov-86 5915
    Documentation for LOGPDD.BA

LOGPRT.BA [70337,3727] 17-Jan-87 2175
    Companion program to the LOGPDD.BA program which is a mod for PowrDOS of
    the fine catalog programs by Richard Haw. This program will print the disk
    based DIRLST files produced by LOGPDD.BA. If you have PowrDOS these are
    really useful progs. Using the disk based files the programs handle double
    the amount of data as the original program. Requires PowrDOS

MARIAN.BA [76606,3202] 31-May-87 3398
    A disk librarian program for the Tandy Model 100 and Portable Disk Drive.
    MARIAN maintains catalog files containing lists of files and which disks
    they are on, allowing creation, updating, and searching of the lists.
    MARIAN version 2 reads disk directories without a resident DOS, and is
    compatible with both FLOPPY.CO and POWR-DISK.

MARIAN.DO [76606,3202] 22-May-87 5259
    Documentation for MARIAN.BA

MGRLDR.100 [70406,445] 08-Jun-86 1070
    Menu driven loader program for DSKMGR.100 and it's two utilities. For
    those who don't want to bother with clearing etc.

MGRLDR.DOC [70406,445] 08-Jun-86 3400
    Documentation for MGRLDR.100

MONEY.100 [72527,2631] 11-Aug-86 5315
    Money tracking program written to work a data file directly from TDD using
    POWR-DISK or similar Dos. Add data, total data, sort data (date is
    displayed in Australian DD/MM/YY format. Change to US format: Line 86:
    switch D$ & M$ positions. Lines 308 and 370: switch positions of entire
    RIGHT$() statement with entire MID$() statement. Line 358: Replace MID$ to
    colon with DATE$.

PDSK01.200 [76703,4062] 09-Oct-88 6514
    This file is the starting point for POWR-DISK.200, an alternate DOS for
    the Tandy Portable Disk Drive, version 1 (100K) and the Tandy 200 portable
    computer. It also describes the conditions under which Acroatix is
    releasing the programs for public access through the forum.
    READ THIS FILE FIRST, then read or download the rest of the files needed
    in the recommended order.

PDSK02.200 [76703,4062] 09-Oct-88 63809
    This file contains the complete POWR-DISK manual, edited and commented.
    It is 63K, and contains embedded top-of-form commands for echoing to a
    printer to create a complete copy of the manual. (about 30 pages) Make
    sure your terminal profile setting allows for REAL Form Feeds. Turn
    printer "skip over perforation" capability OFF.
    This file is also available in 7 "parts" to download to RAM and print
    offline, as PDSKM1.DOC - PDSKM7.DOC

PDSK03.200 [76703,4062] 09-Oct-88(09-Oct-88) 7495
    Operational modules of Power-Disk for the Tandy 200. This is all you need
    to get POWR-DISK working. A hex datafile of POWR-D.CO (convert with
    HXFER.200), and an abbreviated START.BA which loads the ML module, hooks
    it into the system, and deletes the image file and program. (Save 'em
    first!)

PDSK04.200 [76703,4062] 09-Oct-88 3584
    This is the complete START.BA program, as it appears on the release disk.
    It was designed to be loaded from the disk using FLOPPY.CO, and after
    loading, FLOPPY.CO could be killed from the menu. Should you ever need to
    boot the Power-Disk system from a storage disk using FLOPPY.CO, this would
    be the START program to use to load POWR-D.CO into high memory, activate
    the hooks, and make it operational.

PDSK05.200 [76703,4062] 09-Oct-88(09-Oct-88) 4550
    This is a hex datafile for POWR-D.CO, the menu file which is loaded into
    high memory and becomes the operating DOS. Once loaded, this file is
    erased, so be sure to save it somewhere. Use HXFER.200 to convert it into
    the file which appears on the menu, and the START program from the file
    P-D04.200 to load and hook it into the operating system. A duplicate of
    the datafile in P-D03.200; needed only if you use P-D04.200.

PDSK06.200 [76703,4062] 09-Oct-88 5744
    This is the Power-Disk Menu program, whose only practical purpose is to be
    able to load and save .CO files/programs to and from the disk. Everything
    else can be done with direct commands, either in BASIC or TEXT. It uses a
    lot of RAM space for what it does. But if you need to save .CO files to
    the disk, or load them back into RAM, it's the only way provided by
    Acroatix

PDSK07.200 [76703,4062] 09-Oct-88 1097
    The program in this file runs a copy of FLOPPY.CO directly from disk, and
    loads a version of POWR-DISK into RAM below FLOPPY.CO so that they can
    both be in RAM at the same time. Program requires that a copy of FLOPPY.CO
    and PD-FLP.CO (PDSK09.200) be on the disk that's loaded in the disk drive.

PDSK08.200 [76703,4062] 09-Oct-88 1996
    This program, and it's companion ML program PD-MPL.CO (PDSK10.200) is not
    documented in the manual and is unmentioned in subsequent newsletters.
    Apparently it's designed to run a specially relocated version of
    POWR-DISK which does not conflict with access to, or use of the built-in
    MSPLAN spreadsheet program.

PDSK09.200 [76703,4062] 09-Oct-88 4782
    This file contains the hex code which is a relocated version of POWR-DISK
    which will load below a resident version of FLOPPY.CO. It loads at 55356.
    Use HXFER.200 to convert this data into PD-FLP.CO. Use the Acroatix Menu
    program (PDSK06.200) to save it to disk. Also save a copy of FLOPPY.CO to
    the disk; both files must be on the same disk in order to run the program
    in PDSK07.200 which does the load.

PDSK10.200 [76703,4062] 09-Oct-88 4455
    This is the hex datafile for PD-MPL.CO. Convert with HXFER.200 and save
    to disk. Use in conjunction with MSPLAN.BA (PDSK08.200).

PDSK11.200 [76703,4062] 09-Oct-88 2164
    This file contains 8-bit characters; download with 8-bit or Xmodem
    protocol. This is a BASIC relocator that will build a relocated version of
    Power-Disk at whatever RAM address you choose. It requires that you have
    POWR.CO (PDSK15.200) (NOT POWR-D.CO) and RELO.DO (PDSK12.200) on a disk
    and loaded in the drive.  It also assumes you already have a working
    version of Power-Disk operating in the computer.

PDSK12.200 [76703,4062] 09-Oct-88 730
    Save this file to disk as RELO.DO. It iss used by RELOC.BA (PDSK11.200)
    in the process of relocating Power-Disk to operate at a different RAM
    location.

PDSK13.200 [76703,4062] 09-Oct-88 944
    This program restores the "normal" Power-Disk program by reloading and
    running it from POWR-D.CO on disk. Since it access the disk, it assumes
    that you already have a version of the DOS loaded, presumably a relocated
    version at another address. So essentially, what this program does, is to
    kill a relocated version of Power-Disk, and reloads a "normal" version at
    the default address just below system maxram.

PDSK14.200 [76703,4062] 09-Oct-88 4059
    This file contains a "Map" of the POWR-DISK machine language routines,
    the entry and exit conditions where needed, and other information to make
    direct calls into the routines possible. This information can be used to
    develop other ML programs that can use the routines to communicate with
    the TDD. For the Tandy 200 version only!

PDSK15.200 [76703,4062] 09-Oct-88(09-Oct-88) 4595
    This is a hex datafile for POWR.CO, which is used by RELOC.BA in creating
    a relocated version of POWR-DISK. Use HXFER.200 to convert it into POWR.CO
    which will appear on the menu. See instructions in PDSK11.200.

PDSKM1.DOC [76703,4062] 09-Oct-88 9683
    Part 1 of the POWER-DISK Owner's Manual. Table of Contents, Getting
    Started, and using MENU.BA.

PDSKM2.DOC [76703,4062] 09-Oct-88 9653
    Part 2 of the POWER-DISK Owner's Manual. Includes Using MENU.BA (cont.);
    Doing Without MENU.BA, Access from TEXT, Access from BASIC, BASIC Command
    Extensions.

PDSKM3.DOC [76703,4062] 09-Oct-88 10985
    Part 3 of the POWER-DISK Owner's Manual. Continues with BASIC Command
    Extensions with examples, Side effects of certain commands, and Machine
    Language CALLS to POWR-DISK routines.

PDSKM4.DOC [76703,4062] 09-Oct-88 11487
    Part 4 of the POWER-DISK Owner's Manual. Includes CALLs to ROM routines
    (cont.), Error Codes List, Using other ML programs, Relocating POWR-DISK.

PDSKM5.DOC [76703,4062] 09-Oct-88 11432
    Part 5 of the POWER-DISK Owner's Manual. Includes more on Relocating
    programs, FLOPPY.CO, the disk drive itself, the disk drive operating
    system, and machine language files in the computer.

PDSKM6.DOC [76703,4062] 09-Oct-88 8480
    Part 6 of the POWER-DISK Owner's Manual discusses RAM organization in the
    Tandy portables, machine language usage, and how relocating files move the
    system pointers.

PDSKM7.DOC [76703,4062] 09-Oct-88 2089
    Part 7 of the POWER-DISK Owner's Manual.
    Acroatix Inc. produced at least one newsletter in May of '86. Most of it
    dealt with upgrades to various versions of software they sold, with some
    information of interest to POWR-DISK owners. Those comments are presented
    here.

POWR.DOS [76701,40] 10-Jun-88 8252
    POWR-DOS operating system program from the POWR-DOS distribution diskette.
    This file is a ASCII HEX file converted with HXFER (LIB7).

POWR-D.ARC/binary [76701,40] 10-Jun-88 56614
    ARC'd version of the POWR-DOS manual for those who wish to download to a
    PC-DOS /MS-DOS compatible computer. Extract with ARCE or PKXARC available
    on the IBMNET forums.

POWR-D.DOC [76701,40] 10-Jun-88 150574
    The POWR-DOS manual.

POWR-D.INF [76701,40] 10-Jun-88(19-Jun-88) 7965
    Very important instructions that MUST be read before starting to download
    any of the POWR-DOS system. To browse through all of the files, use the
    command: BRO KEY:P-DOS at the LIB 9 prompt. This is a unique keyword and
    will display only the POWR-DOS system files.

PRFORM.PWR/binary [76701,40] 10-Jun-88 1664
    Printer support program for D-TEXT.PWR from the POWR-DOS distribution
    diskette.

PWR-01.DOC [76701,40] 09-Jun-88 8854
    Part 1 of POWR-DOS manual. Heading and Index. This is the first of a
    series of 14 files that contain the same version of the POWR-DOS manual as
    POWR-D.DOC and POWR-D.ARC, but split for ease of downloading/capturing
    into an M100 or T200. Also, you can download specific sections as needs
    arise instead of doing everything at once.

PWR-02.DOC [76701,40] 09-Jun-88 15503
    Part 2 of POWR-DOS manual. Chapter 1: "Loading POWR-DOS"
    Includes loading instructions (if you have a distribution diskette) and
    the operation of TINY.PWR.

PWR-03.DOC [76701,40] 09-Jun-88 12237
    Part 3 of POWR-DOS manual. Chapter 2: "POWR-DOS Basics
    Includes procedures for operating the "bare bones" system without a menu.

PWR-04.DOC [76701,40] 09-Jun-88 10645
    Part 4 of POWR-DOS manual. Chapter 3: "Using DMENU.BA" (Part 1)
    First half of instructions for using the menu program, DMENU.PWR.

PWR-05.DOC [76701,40] 09-Jun-88 8622
    Part 5 of POWR-DOS manual. Chapter 3: "Using DMENU.BA" (Part 2)
    Last half of instructions for using the menu program, DMENU.PWR.

PWR-06.DOC [76701,40] 09-Jun-88 13212
    Part 6 of POWR-DOS manual. Chapter 4: "Formats and Backups"
    Includes instructions for using COPY-C.PWR, COPY.PWR and FORMAT.PWR.

PWR-07.DOC [76701,40] 09-Jun-88 8498
    Part 7 of POWR-DOS manual. Chapter 5: "Disk-Based TEXT" (Part 1)
    First half of instructions for using the application program D-TEXT.PWR
    and its companion program, PRFORM.PWR.

PWR-08.DOC [76701,40] 09-Jun-88 8967
    Part 8 of POWR-DOS manual. Chapter 5: "Disk-Based TEXT" (Part 2)
    Last half of instructions for using the application program D-TEXT.PWR and
    its companion program, PRFORM.PWR

PWR-09.DOC [76701,40] 09-Jun-88 9258
    Part 9 of POWR-DOS manual. Chapter 6: "Data Recovery"
    Includes instructions for using the application program RECOVR.PWR.

PWR-10.DOC [76701,40] 09-Jun-88 11716
    Part 10 of POWR-DOS manual. Chapter 7: "Command Descriptions" (Part 1)
    First half of descriptions of BASIC commands tht POWR-DOS adds or
    enhances.

PWR-11.DOC [76701,40] 09-Jun-88 10777
    Part 11 of POWR-DOS manual. Chapter 7: "Command Descriptions" (Part 2)
    Last half of descriptions of BASIC commands that POWR-DOS adds or
    enhances.

PWR-12.DOC [76701,40] 09-Jun-88 14021
    Part 12 of POWR-DOS manual. Chapter 8: "Programming Tips"
    Includes tips for programmers using POWR-DOS.

PWR-13.DOC [76701,40] 09-Jun-88 5888
    Part 13 of POWR-DOS manual. Appendix A: "Your Portable Disk Drive"
    "Entire books could be written on the subject of disk drives, but this
    short appendix describes only a few matters of prudence and simple
    curiosity."

PWR-14.DOC [76701,40] 09-Jun-88 12446
    Part 14 of POWR-DOS manual. Appendix B: "Reserved Memory"
    Includes discussions of reserved memory, HIMEM, the structure of the
    M100's memory and POWR-DOS's interaction thereof.

PWRHI.LDR [76576,2735] 11-Sep-88 1577
    BASIC program to create PWRHI.CO, the machine language companion for
    PWRMNU.100.
    PWRHI runs in the alternate screen buffer -- so will not conflict with
    other machine language programs kept above HIMEM.
    The main program, PWRMNU, is a full-featured menu utility for the M100
    and TDD using the public domain version of POWRDOS.

PWRHI.SRC [76576,2735] 11-Sep-88 3978
    Commented source code for PWRHI.CO, a machine language module that
    retrieves and displays TDD and RAM directory information. There's some
    very elementary code here to access the disk drive, sort the info it
    returns, and to compute sizes for RAM files.

PWRMNU.100 [76576,2735] 11-Sep-88 2346
    Fast, powerful, compact menu pgm for M100, TDD and pub domain version
    of POWR-DOS. Full display of RAM and Disk files, with sizes and free
    memory. F- keys will switch directories, re-name, kill, and transfer
    files, and view or print documents.
    Also, "tagging" allows multiple operations on multiple files --
    automatically.
    See PWRMNU.DOC and get PWRHI.LDR, to create the no-fuss machine
    language file that makes it all go.

PWRMNU.DOC [76576,2735] 11-Sep-88 10842
    Document file for PWRMNU.100

PWRPCH.001 [76576,2735] 22-Sep-88(20-Nov-88) 730
    Patch 01 for PWRMNU.100. Asks user to confirm the KILL command. Adds
    about 60 bytes to program. Installation instructions are given in
    self-deleting remarks within the PWRPCH.001 file.
    In use, this patch affects the KILL command only in the "immediate
    mode" ( i.e., with no files tagged for the multiple-command option). If
    files are tagged, commands will be performed as indicated by F-key
    highlighting.

PWRPCH.002 [76576,2735] 02-Nov-88 881
    PWRMNU patch that allows "Append/Overwrite/Quit" option if the .DO file
    you're tranferring already exists on device you're transferring to.
    Installation instructions in self-deleting comment lines at start of
    this file.

PWRPCH.003 [70235,232] 04-Jan-90 2448
    Patch for PWRMNU program adds aditional features: RUN, OVERWRITE, DISK
    functions.

QWKPWR.100 [73267,552] 23-May-88 1197
    A 100/102 BASIC, cursor file select utility for operating POWR-DOS that is
    three times as fast as DMENU.BA and only takes up 751 bytes!, doesn't use
    temp RAM or files with NO file name typing! It saves and loads RAM or DISK
    files; erases DISK files; appends or overwrites existing DISK or RAM
    files; runs programs from DISK; prints a file directory and let's you
    preview a .DO file. See QWKPWR.DOC

QWKPWR.DOC [73267,552] 23-May-88 6850
    Documentation for QWKPWR.100

RAMDSK.100 [73537,775] 26-Aug-86 4130
    Save the entire contents of RAM to the TDD for later retrieval using
    DSKRAM.100. An index file name is used to allow selective retrieval from
    the disk. See BACKUP.DOC for instructions.

RECOVR.PWR/binary [76701,40] 10-Jun-88 4864
    Disk recovery program from the POWR-DOS distribution diskette.

RXMENU.PDS [70337,3727] 19-Jan-87 3065
    If you use PowrDOS with DMENU a lot the patch at the end of this file adds
    a RAM file rename feature that works just like it was built in. Adds only
    183 bytes to DMENU. The doc is in the front of the file and the patch is
    pasted to the end. The CHKSUM of the patch is in the doc. You may want to
    use XMO on this one.

TINY.PWR [76701,40] 10-Jun-88 1556
    Minature DOS from the POWR-DOS distribution diskette.

TS3-NF.100 [71266,125] 02-Aug-87 491
    Create a version of TS-DOS ver. 3 (for the TDD2) which cannot format disks
    (locks out that function key), and save it as DOS3NF.CO. If you need to
    format disks, load the original version. *This patch works with v. 3.00,
    but is not quite right for v. 3.02*
