TDDREC.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

Have you ever had a TDD disk become unreadable?  Well there is hope. The
data is probably still there, waiting to be read, IF you can get to it.
There appears to be a bug in the TDD's built-in ROM that trashes the
directory -- but not the data.  To date there are no free recovery programs;
but there are some very effective commercial ones.  Read this file for more
information.

Message range: 144741 to 145930
Dates: 4/5/87 to 4/9/87


Fm: TED ANDERSEN 76672,103
To: ALL

USING TS-DOS ON T200, I'VE LOST DATA ON TWO DISKS WHEN TRYING TO WRITE A FILE.
IT STARTS OUT OK, THEN COMES BACK WITH COMMUNICATION ERROR. CALLING UP DISK DIR
GIVES "NOT FORMATTED" MESSAGE.  CAN I RECOVER THESE FILES ANY WAY?  CAN I AVOID
IN FUTURE? I'M NEW ON FORUM, THANKS FOR ANY HELP



Fm: William S. 76606,3320
To: ALL

Is there a Tandy Disk Drive 1 disk recover utility -- in the DLs or commercial?
Something that will reclaim .DO files from a disk whose directory is no longer
accessible from Floppy.CO or TS-DOS?  Probably similar to the DISKPP series for
the Chipmunk?  Have briefly searched the DLs, to no avail.


Fm: Don Zeikel 75775,1430
To: TED ANDERSEN 76672,103

The commercial program POWR-DOS can recover some kinds of trashed files.  But
do not try any other reading/writing on your trashed disk until you get POWRDOS
or some other program for recovery, or you might do more damage.


Fm: Phil Wheeler 71266,125
To: William S. 76606,3320 

Alas, there are no free programs.  But POWR-DOS (Acroatix) and TS-RANDOM
(Traveling Software) will do the recovery nicely.


Fm: Phil Wheeler 71266,125
To: TED ANDERSEN 76672,103

Ted, in addition to the recovery utility of POWR-DOS, TS-RANDOM has one which
is excellent.  I've used both with good success, but I tend to like the one in
TS-RANDOM better -- because it is in machine language (faster!) and is quicker
to use.

I've lost 4-5 disks that way, using TS-DOS, POWR-DOS, and DSKMGR on my Model
100.  Best information is that it is due to a bug in the TDD's ROM.  I've
pretty much avoided it lately by always leaving the program (e.g., TS-DOS) when
changing disks, always having the disk drive ON when entering the program, etc.
But recovery IS possible with one of the recovery programs (all are commercial,
by the way!), just a bit tedious.


Fm: William S. 76606,3320
To: Phil Wheeler 71266,125

Thanks for pointing me to the disk recovery comments.  Have ordered a
TS-Random.  You might be interested in knowing that my directory disappeared
while trying to write a file from bank2 of a 200 using URII/TS-DOS.  It is, to
my best recollection, the first time I attempted from bank2 (normally 1).  My
first try failed in mid-execution with a communication error.  A retry (replace
)also failed.  A second retry resulted in the same messages Ted Andersen
described.  It's the first time its happened to me, and I think the second bank
had something to do with it since I've had some other unexpected experiences
using URII in bank2.


Fm: Phil Wheeler 71266,125
To: William S. 76606,3320

Bill,  I doubt if it is the bank -- since I have seen the same thing on a Model
100, completely different hardware (excepting the TDD).  I've also done it with
all existing (used by me) OS software -- except FLOPPY.  Best info is that it is
in the TDD ROM and has to do with not properly switching modes as it should.

