Library 9   TDDTEK.CAT


CMDS01.TDD [70235,232] 08-Sep-86 9305
    A beginning command set to run the TDD from standard BASIC without any
    special DOS. This is a runnable tutorial program, heavily commented, and
    includes STATUS, DIRECTORY, OPEN (R W A), CLOSE, GET/PUT DATA and FORMAT. 
    Much more work is needed and all are invited to contribute: messages to
    Woods Martin 70235,232. While not yet practical, it is fun.
    CAUTION - the EAT DISK command is bound to exist.

DISKIT.100 [73126,1775] 05-Apr-86 615
    Designed for users of the Tandy Disk Drive with PWR-DISK and PCSG's Four
    Bank Ram Upgrade (128K Ram Upgrade). It is a sample program which
    demonstrates the ram hook pokes necessary to access both disk files and
    files in other banks within the same program or to run a program directly
    off disks which then accesses other files in other banks. See DISKIT.DOC

DISKIT.DOC [73126,1775] 05-Apr-86 9560
    Documentation for DISKIT.100

DOSTIP.001 [75775,1430] 02-Oct-86 750
    A short tip on how to use Powr-Dos by Acroatix to load Supera (and,
    presumably, the PG Ram bank switcher).

DOSTIP.002 [75725,1134] 03-Oct-86 680
    A second solution to the obviously vexing problem of how to load another
    LOMEM occupant with Acroatix' Powr-DOS.

DOSTIP.003 [71266,125] 11-Oct-86 2465
    Discusses the possibility of partitioning TDD sectors by using the DSKO$
    command of POWR-DOS. Of interest to current and potential owners of
    POWR-DOS.

DOSTIP.004 [75775,1430] 25-Oct-86 1275
    Contains three very short programs allowing Powr-Dos users to peek around
    individual sectors. Does not require machine-language or hexidecimal
    knowledge. Also mentions a small conflict with Supera keysets.

DOSTIP.005 [75725,1134] 14-Oct-86 875
    List of files on the Powr-DOS distribution disk. Provided because there's
    no such list in the package.

DOSTIP.006 [72457,3343] 23-Oct-86 940
    Bugfix for the MERGE bug on early versions of POWR-DOS.

DOSTIP.007 [75725,1134] 11-Nov-86 780
    A safer way to make a program check for the presence of Powr-DOS

DOSTIP.008 [75725,1134] 17-Nov-86 2005
    Essay on the risks and payoffs involved in PEEKs & POKEs to learn how TDD
    (and everything else about this computer) works.

DOSTIP.009 [75725,1134] 04-Jul-88 4958
    Powr_DOS provides TDD1 users the capabiltiy to bypass the TDD file
    structure and access the disk directly. The most obvious applications for
    this capability are utility programs and database programs. This file
    lists all-in-one-place those things someone writing such a program will
    need to know. This is an advanced and fairly specialized programming tip.
    TDD2/FLOPY2 users/programmers should read, instead, TD2TIP.009, which
    covers the same matters.

DOSTIP.010 [75725,1134] 02-Aug-88 3027
    I've said before that RECOVR is worth the price of admission for Powr-DOS;
    I'm certainly not going to retract the claim now that the program's "free".
    Nonetheless, RECOVR has some irritating quirks. The patch enclosed in this
    file fixes some of them. This file includes the patch, some discusion, and
    instructions for loading the patch.

DOSTIP.011 [75725,1134] 01-Aug-88 1042
    The Powr-DOS command set includes the command LFILES MENU. A couple notes
    on why it's preferable to MENU for a program exit.

DOSTIP.ER6 [74756,413] 31-Jan-87 415
    Correction to apparent typographical error in DOSTIP.006. Partial fix of
    MERGE/LOAD [ASCII] bug in POWR-DOS.

DPTIP.000 [73327,2262] 30-Jul-86 600
    Introduction to the DISK POWER DPTIP.xxx series, placed on  Compuserve by
    Ultrasoft Innovations Inc. for all users of the Tandy or Brother FB-100
    portable disk drive. These tips  will help DISK POWER owners to better use
    their Disk Operating System with various other machine language programs,
    hardware and peripherals. The series will also address some of the
    inherant shortcomings of the PDD and will offer solutions at different
    user levels.

DPTIP.001 [73327,2262] 30-Jul-86 2350
    First in a series of tips for users of all levels with DISK POWER and the
    Tandy/Brother Portable Disk Drive. This tip deals with the use of DISK
    POWER and ACOUSTIC COUPLERS to upload and/or download to disk (indirectly),
    without the need of any hardware or software modifications, while connected
    to TELCOM (TERMinal mode) and without losing the carrier or telephone line.

DPTIP.002 [73327,2262] 30-Jul-86 1100
    The 2nd in a series of tips for users of DISK POWER and Tandy/Brother
    Portable Disk Drive. In this tip, we will be addressing the problem of the
    drive to not allow files greater than 64K in length, and some suggestions
    on how to avoid data loss due to this problem of the drive.

DPTIP.003 [73327,2262] 14-Aug-86 2180
    Tip number three in the ongoing DPTIP.xxx series, for users of the
    Tandy/Brother Portable Disk Drive and DISK POWER. This tip deals with user
    documentation clarifications and additions of some omitted material. (for
    version one only of the manual, since all new users get the updated
    manual, version two).

DPTIP.004 [72300,3203] 28-Mar-88(28-Mar-88) 5175
    For the users of the 100/102, Tandy Disk Drive 100k (TDD1), with DiskPower
    and SUPERA Version 3.0. It contains information about a patch to enable
    the two to operate simultaneously without resulting in a cold start.

DPTIP.005 [72300,3203] 30-Mar-88 1207
    For the users of the 100/102, Tandy Disk Drive 100k (TDD1), with DiskPower
    and SUPERA Version 3.0. It contains a much shorter version of the program
    given in DPTIP.004 for a patch to enable the two to operate simultaneously
    without resulting in a cold start.

DPUSER.000 [73327,2262] 19-Aug-86 1125
    DPUSER.xxx is a new series of tips, comments and other useful information
    from USERS of DISK POWER 100/102/200. The files talk about DISK POWER
    performance under operating conditions never thought of by its' designer.
    DPUSER.000 explains the philosophy behind the series. For tips fully
    supported by Ultrasoft Innovations, please see the DPTIP.xxx series.

DPUSER.001 [71266,125] 19-Aug-86 3650
    Contains some (hopefully) intelligent guesses about how Disk Power 100 is
    implemented, and some cautionary notes based on these speculations.
    See DPUSER.002 for some good hints on using other OS's.

DPUSER.002 [73537,775] 22-Aug-86 3585
    One users opinion of Disk Power after a few weeks use. Includes discussion
    and program to use other operating systems with Disk Power.

DPUSER.003 [70136,1007] 23-Aug-86 2900
    The Disk-Power documentation has an "undocumented" explanation of how one
    can load or save files to/from the TDD while in the F7-called text mode of
    Telcom -- but only with the acoustic cup connection. This tip reports that
    the Model 200 supports the direct-connect cable as well -- at least while
    online to CompuServe and other services that don't shut down after short
    pauses.

MAPTDD.100 [75725,1134] 12-Oct-86 1735
    Program uses Powr-DOS's DSKO$ to pull all the file-control information from
    a TDD diskette. This program is mainly useful as the basis for another.

MAPTDD.DOC [75725,1134] 12-Oct-86 4585
    Documentation for MAPTDD.100. Powr-DOS required

POWR-D.TD2 [71266,125] 19-Jul-87 1942
    POWR-DOS is a TDD1 OS which works with the TDD2 in all but its sector
    access mode (which is a built-in FLOPPY2 feature, anyway). But Powr-Dos
    cannot be booted from the TDD2. This file tells how to make it feasible
    to load Powr-Dos from the TDD2. An added feature is that you do not need
    to use your Powr-Dos distribution disk again -- once you have followed the
    steps here. And the same approach will work for back-up purposes with the
    TDD1.

PWRDSW.100 [74756,413] 27-May-86 1545
    A simple approach to memory conflicts between POWR-DISK and ML programs
    suitable for most purposes.

PWRTIP.001 [75725,1134] 16-Jun-88 6193
    For the benefit of the uninitiated, a quick description of Powr-DOS and
    some suggestion of why someone might want to acquire it.

PWRTIP.002 [75725,1134] 15-Jun-88 4435
    TINY.PWR (one of the POWR-DOS files) is a *very small* file transfer
    utility for the Model 100/Tandy 102 and the TDD/TDD2. IT DOES *NOT*
    REQUIRE POWR-DOS OR ANY OTHER OPERATING SYSTEM. If that's what you need,
    this is the program you need. The advantage, of course, is that nearly all
    of your RAM remains available for other applications. Mostly, this file
    contains those excerpts from the Powr-DOS manual which pertain to TINY.

PWRTIP.003 [75725,1134] 01-Aug-88 1581
    Among the Powr-DOS files is a very capable file recovery program. This TIP
    describes it and tells which files to pick up.

SECDOS.TDD [75775,1430] 07-Oct-86 1340
    SECTORUse with Powr-Dos by Acroatix. Creates a RAM file with disk
    directory including file lengths and START and END sectors. Of special
    interest to those starting to study and use DSKO$.

SECTR0.TDD [75725,1134] 15-Nov-86 12040
    Map of the Directory Sector (0) of the TDD disk. Also other information
    about how TDD manages files. This information mostly acquired with the
    help of the DSKO$ command in Acroatix' Powr-DOS. See DOSTIP.008 for
    additional discussion.

SUPER.PD [71266,125] 10-May-86 1210
    A short "how to" file for use of Super ROM with POWR-DISK. Note that the
    example of use of 'CALL MAXRAM' in a program is only one way to do it. 
    The preferred approach for PDMENU is incorporated in V06 of that program.

TD2TIP.001 [70136,1007] 02-Mar-87 2533
    New TDD2? Here's two valuable tips -- yes, you can use Disk Power and
    Power-Disk from your old TDD...with a limit of 40 files. No, you can't
    power both TDD2 and M100/200 from your old wall transformer without
    risking a crash.

TD2TIP.003 [70506,223] 04-Apr-87 5019
    Some of my observations about the TDD2. Backing up TDD1 disks to the TDD2
    using Copy.BA. Using Splchk.BA with only one dictionary disk. And a way to
    load Powr-DOS from the TDD2.

TD2TIP.004 [73117,351] 07-Apr-87 1613
    Observations and tips on use of new Tandy Portable Disk Drive, the TD2,
    or PDD-2

TD2TIP.005 [70506,223] 18-Apr-87 714
    A breif overview of FLOPY2.CO and CALL 62297,Mode,Adr. The call is used
    by the basic program BACKUP.BA for the TDD2.

TD2TIP.006 [71266,125] 15-Jul-87 1440
    Includes a patch to modify the TDD OS for compatibility with Low-RAM
    resident programs such as 0MENU, SUPERA and Tony's MACRO program.

TD2TIP.007 [71266,125] 17-Jul-87 1508
    Discusses the use of DSKMGR.100/200 with the TDD2. Capabilities,
    limitations and cautionary notes are the topics.

TD2TIP.008 [71266,125] 19-Jul-87 1683
    There is a fair amount of interest in TDD1-TDD2 disk compatibility. This
    note reports some tests, conducted with DSKMGR.REL, and repeated with two
    version of TS-DOS with the same results.

TD2TIP.009 [75725,1134] 04-Jul-88 10179
    FLOPY2 provides TDD2 users the capabiltiy to bypass the TDD file structure
    and access the disk directly. The most obvious applications for this
    capability are utility programs and database programs. This file lists
    all-in-one-place those things someone writing such a program will need to
    know. This is an advanced and fairly specialized programming tip.
    TDD1/Powr-DOS users/programmers should read, instead, DOSTIP.009, which
    covers the same matters.

TD2TIP.015 [76703,4062] 03-Oct-89 590
    IPL loading instructions for the TDD-2

TDDINF.TIP [76703,4062] 03-Oct-89 10210
    The TDD-2 (Tandy Portable Disk Drive - version 2) is currently the only
    disk drive still available for use with the Tandy line of portable
    computers, the Model 100/102 and Tandy 200.  This is a captured message
    thread discussing some aspects of it's technical capabilities.

TDDTIP.002 [75715,100] 24-Oct-85 1830
    Use 3.5K of the memory taken up by the DOS .CO file when not in use.
    Easy to install DOS and to remove DOS. Will not conflict with other
    M/Language Programs. Also will not "bomb" the computer if Drive is not
    turned on when DISK.BA is selected.

TDDTIP.003 [75776,3061] 27-Oct-85(30-Oct-85) 3010
    Identifies the disk controller chip in the new Tandy drive, and speculates
    about a new operating system which would make the drive more responsive.

TDDTIP.005 [73016,1336] 03-Nov-85 1145
    This message and short program guide a user in changing the function menu
    for the new Tandy Portable Disk file manager so that the function key
    labels are in the expectied locations.

TDDTIP.006 [71266,125] 04-Nov-85 2215
    Describes how to modify FLOPPY.CO for operation with the PG Designs 64K
    RAM MENU utility -- and probably with SUPERA, as well. It also describes
    my approach to using the drive with multiple banks of RAM.

TDDTIP.007 [71266,125] 16-Nov-85 2725
    Discusses the use of a commercial program, FUTIL (from TMPC package) to
    make use of FLOPPY.CO in conjunction with other M/L programs more
    convenient and memory-efficient.

TDDTIP.008 [73226,3504] 21-Nov-85 4095
    An update to TDDTIP.008, with some added information on formatting the
    function key labels. It includes all the information in the prior file,
    and adds the program checksums.

TDDTIP.009 [73016,1336] 23-Nov-85(23-Nov-85) 1525
    A brief note on labeling and using function keys to CALL the Disk File
    System and MultiPlan.

TDDTIP.010 [72246,355] 21-Dec-85 8225
    Recovery of DVI RAM using both DVI & TDD with Model 100.

TDDTIP.011 [70235,232] 28-Dec-85 425
    TDDTIP.005 includes a short program to modify the Tandy Portable Disk
    Drive control program FLOPPY.CO to give a more conventional and pleasing
    Menu display. Ches's fine program is repeated here with the addition of
    code to automatically load FLOPPY into high memory and to then save the
    modified program as a RAM file. Ches's program name FXMENU is included in
    the display.

TDDTIP.012 [73016,1336] 11-Feb-86 2865
    Short program description and listing for displaying 16 TDD file titles
    and lengths on the Model 100 screen instead of the usual seven. Differs
    from other menu approaches in being limited to the displaying of disk
    contents only.

TDDTIP.013 [71266,125] 21-Aug-86 655
    How to boot the TDD from Ultimate ROM II, without needing to own TS-DOS. 
    Tested with the Model 100, but should work for the Model 200.

TDDTIP.014 [76703,4062] 15-Jul-88 1138
    "Truth Table" defines various baud rates and test positions of the four
    dip switches in the bottom of the Tandy/Brother Portable Disk Drive.
    (TDD-1 or PDD-1)

TDDTIP.015 [76703,4062] 15-Jul-88(02-Oct-88) 1395
    Discuss why Tandy's IPL.BA code is not in the forum library, and where
    you can find a copy; and how to use it to load FLOPPY.CO from the TDD-1
    utility disk into the computer.

USCTIP.001 [73117,351] 27-Aug-87 878
    Using UltraScreen 1.1 from a Tandy disk drive 1 or 2
