Fm: bob stout 72657,2114
To: all

Help!!!! Does anyone have a list of the different dip switch settings and
their actions for the Tandy TDD1??? I have found that switches 1 & 2 control
the baud rate of the drive but the other 2??? Tandy Tech Support won't go into
any detail.


Fm: Paul Globman 72227,1661
To: bob stout 72657,2114 (X)

Bob - this table defines the PDD1 DIP
settings.  0 = switch on.

bit3  bit2  bit1  bit0   mode     baud
--------------------------------------
 0     0     0     0    test1     9600
 0     0     0     1             19200
 0     0     1     0    test2    19200
 0     0     1     1    FDC mode   150
 0     1     0     0               300
 0     1     0     1               600
 0     1     1     0              1200
 0     1     1     1              2400
 1     0     0     0              4800
 1     0     0     1              9600
 1     0     1     0             19200
 1     0     1     1             38400
 1     1     0     0             76800
 1     1     0     1    Brother   4800
 1     1     1     0      mode    9600
 1     1     1     1             19200

