Library 9   TDDUTL.CAT


BACKRD.100 [72237,2656] 16-Jun-87 3277
    Node RAMDisk file backup utility. It backs up all Datapac files to a Tandy
    portable disk drive. POWER-DISK is required! Docs included in this file.

BACKUP.DOC [73537,775] 26-Aug-86 5045
    Documentation for DSKRAM.100 and RAMDSK.100

COPYFL.DOC [75725,1134] 30-Jun-88 8067
    Documentation for CopyFL.PDS & CopyFL.TD2

COPYFL.PDS [75725,1134] 02-Aug-88 4096
    Transfers selected files from one TDD1 diskette to another. Unlike
    Acroatix's COPY, this program lets you specify the files to be copied and
    permits copies to diskettes already containing files. Requires Tandy
    Portable Disk Drive (1), M100/T102, and Powr-DOS (available here).
    See CopyFL.DOC

COPYFL.TD2 [75725,1134] 30-Jun-88 4803
    Transfers selected files from one TDD2 diskette to another. Unlike Tandy's
    BACKUP, this program lets you specify the files to be copied and permits
    copies to diskettes already containing files. Requires Tandy Portable Disk
    Drive 2, M100/T102/T200, and Tandy's FLOPPY. See CopyFL.DOC

DBAKUP.DOC [73126,1775] 15-Feb-86 10525
    Documentation for DBAKUP.TDD

DBAKUP.PAT [73126,1775] 18-Feb-86 440
    A one line patch for DBAKUP.TDD to finish writing the .CO files to the
    directory file on disk, something the original program forgot to do.

DBAKUP.TDD [73126,1775] 19-Feb-86 3725
    Program to back-up all files in RAM to the new Tandy Disk, using POWR-DISK
    from Acroatix. Automatically backs up .BA, .DO, .CA, and .CO files - even
    CO files saved in 7 bit form. Combined with DRESTO.TDD, will auto-load
    those files, too. See DBAKUP.DOC, DRSTO.TDD, DRESTO.DOC. NOTE: DBAKUP.PAT
    patch has been included in this copy.

DDIR.DOC [71266,125] 13-Oct-86 985
    Documentation for DDIR.TDD

DDIR.TDD [71266,125] 14-Oct-86 615
    A full-screen directory program for the TDD with POWR-DOS. It can be used
    as a stand-alone, or integrated with a utility such as MENU.JR2.
    See DDIR.DOC

DFILES.TDD [75775,1430] 02-Aug-87 1005
    Displays ALL file names from a disk on 100 screen. At conclusion, press F1
    and see bytes free. Requires Powr-Dos by Acroatix. New version has
    improved error handling; recovers lost RAM if disk not connected or
    operating.

DIR.DOC [72126,1613] 18-Aug-84(16-Aug-89) 2795
    Documentation for the DIR.DVI program.  DIR.DVI is a program for managing
    a file directory of diskette files.

DIRLST.LBL [71216,1375] 22-May-86 1190
    A module for MERGing with DIRLST.TDD to print labels for disks. 
    Suggestions included for customizing to your printer.

DIVVY.DOC [75725,1134] 08-Feb-86 9055
    Documentation for DIVVY.TDD. Discusses problems encountered while writing
    programs for the Tandy Disk Drive/Powr-Disk combination, and programming
    techniques for defeating them. Includes a short program for appending RAM
    files to disk files.

DIVVY.TDD [75725,1134] 07-Feb-86 1985
    Demo of Powr-Disk abilities and shortcomings; and a utility program for
    Powr-Disk users. It splits long files into shorter ones. Presumably, long
    disk files into shorter ones that can be loaded into RAM. See DIVVY.DOC

DLOAD.COM/binary [72507,3077] 02-May-89 896
    DLOAD.COM is a loader for TDISK.COM. NOTE: THE LPT MUST BE SET TO 8N81N
    BEFORE EXECUTING AND THE DRIVE MUST BE ON AND A FLOPY DISK WITH TDISK.COM
    ON IT IN THE DRIVE. The loader takes up only 1K  which cuts down on the
    overhead. It takes about 4 seconds to load TDISK.COM. Rename DLOAD.COM
    anything you like and make it a RO file. TDISK.COM must always be on the
    disk in use when DLOAD is called.

DMPTDD.BA [71266,125] 09-Oct-86 515
    Lets you dump a specified range of disk sectors to a RAM file named
    "DMPOUT.DO", with POWR-DOS. The output is the ASCII representation, and is
    text for DO files on the disk and "garbage" otherwise. I wrote it for
    exploratory purposes, but it can be used for quick-and-dirty text file
    recovery (is NOT a replacement for RECOVR.BA!). *POWR-DOS only*

DRESTO.DOC [73126,1775] 15-Feb-86 1965
    Documentation for DRESTO.TDD

DRESTO.PAT [73126,1775] 18-Feb-86 490
    A one line patch for DRESTO.TDD to add a little extra error handling I
    found necessary. The program will now recover from a file not found error
    and will not halt upon EOF if only BASIC programs have been saved.

DRESTO.TDD [73126,1775] 19-Feb-86 2700
    A Disk restore utility designed to load a complete saved set of programs
    and files automatically from the Tandy Disk Drive to ram. It uses the
    POWER-DISK software from Acroatix. It requires DBAKUP.TDD to work best.
    See DRESTO.DOC, DBAKUP.TDD, DBAKUP.DOC. NOTE: DRESTO.PAT of 18-Feb-86 has
    been made to this copy.

DSKCNV.PDD [71706,334] 01-Jan-86(02-Jan-86) 405
    Convert DIRLST files from old DSKL program to current one.

DSKDOC.PDD [71706,334] 01-Jan-86 7130
    Documentation for DSKL.PDD

DSKL.PDD [71706,334] 01-Jan-86 4360
    Disk catalog program for use with the Tandy Portable Disk Drive. See the
    DSKDOC.PDD

DSKLP.PDD [71706,334] 01-Jan-86 1445
    Printer output program for DSKL.PDD files. See DSKLPD.PDD

DSKLPD.PDD [71706,334] 01-Jan-86 1710
    Documentation for DSKLP.PDD

DSKRAM.100 [73537,775] 26-Aug-86 3075
    Restores the RAM from the TDD when it is previously saved using
    RAMDSK.100. Uses an Index file to allow restoring only those files that
    were in RAM when run.

ERASE.TDD [75725,1134] 25-Jul-88 1344
    Deletes every file from the directory of a TDD diskette; it's equivalent
    to the PC-DOS command ERASE *.*. Obviously this is not an everyday
    utility. But Erase.TDD is *much* quicker than reformatting the diskette.
    This program works with M100/T102 & Powr-DOS on TDD1 *or* M100/T102/T200 &
    FLOPPY on TDD2 (scratches both directories); it checks what's there and
    acts appropriately. Software/Hardware combinations not listed will not
    work.

ERASER.TDD [71216,1375] 20-May-86 1095
    A stand-alone BASIC utility to delete files stored on the TDD. Does not
    require FLOPPY, DSKMGR, or commercial DOS to operate.

FILVUE.DOC [75725,1134] 27-Jul-88 3735
    Documentation for FilVue.TDD

FILVUE.TDD [75725,1134] 27-Jul-88 2930
    FilVue lets you peek at TDD files; I use it to help me identify files
    whose purpose I've forgot. (It makes a nice companion program to
    NDX100/200, or any other indexer.) FilVue displays the first 280 bytes in
    the file, which usually includes some indentification information.
    This program works with: M100/T102 and Powr-DOS for TDD1; M100/T102/T200
    and FLOPPY for TDD2

FLIFLO.TD2 [71266,125] 15-Nov-87 400
    A TDD2 FREMEM utility patch. Merge with FREMEM.BA from TDD2 system disk to
    create new FREMEM which will FLIp FLOppy in in and out of RAM. Very handy
    for freeing RAM for other, potentially conflicting applications and then
    easily restoring FLOPPY. TDD2 only!

FLIP.TD2 [70506,223] 07-Nov-87 955
    Switch the two directories on the TDD2 using FLOPPY (2). The main use for
    this program is to allow POWR-DOS access to the second directory.

FORMAT.TDD [71216,1375] 29-May-86 940
    A stand-alone BASIC utility to format disk on the Tandy/Brother disk
    drive. The program requires NO DOS to be resident in the computer, and
    works regardless of what DOS you normally use with the drive.

FYLDOS.100 [76576,2735] 30-Sep-88 899
    Unique disk-catalog program that is small, fast, and completely accurate
    on file sizes (a bugaboo for most previous catalog efforts). Amazingly,
    you do _not_ have to have any DOS installed when you run this program --
    which can be a boon if you need memory to the MAX for the catalog itself.
    This version is specific to the M100/102. DOC file describes how to.

FYLDOS.120 [76576,2735] 11-Apr-90 941
    A fast, memory-efficient way to catalog TDD2 files. See FYLDOS.DOC

FYLDOS.200 [76576,2735] 15-Oct-88 917
    Unique disk-catalog program that is small, fast, and 100% accurate on file
    sizes (a bugaboo for most previous catalog efforts). Amazingly, you do
    _not_ have to have any DOS installed to run this program -- a boon if you
    need memory to the MAX for the catalog itself. This version specific to
    the T200 and fixes a bug in the previous upload. DOC file describes how to.

FYLDOS.220 [76576,2735] 03-Apr-90 942
    TDD2 disk-catalog program that works without a resident DOS.

FYLDOS.DOC [76576,2735] 29-Sep-88 4196
    Instructions for FYLDOS.100/FYLDOS.200, which are TDD catalog programs
    requiring no resident DOS.  You'll find the programs are very small, very
    fast, and  (unlike many previous catalog attempts) completely accurate on
    file sizes.

FYLDOS.TIP [76703,4062] 24-Sep-89 3392
    FYLDOS, available in versions for the 100 and 200, is a useful disk
    cataloging program developed by Wilson Van Alst, which reads the disk
    directory of a TDD (Tandy Portable Disk Drive) into RAM, adding a disk
    name for cataloging purposes. This file describes a fix in the program,
    allowing its use with the TDD-2.

FYLPRT.100 [74016,1660] 17-Jun-90 2250
    A small addition to FYLDOS.100 to printout a 4 column listing of the disk
    files from a single diskette (TDD1) to any printer.

LDPDSK.NOD [76703,4062] 23-Dec-89 5444
    Power-Disk loader, runs in Node RAMdisk

LILDEX.DOC [75775,1430] 23-Jun-86 4450
    Directions for LILDEX.TDD

LILDEX.TDD [75775,1430] 23-Jun-86 2900
    Alphabetical disk file name indexer for Model 100 (102) with POWR-DISK
    software from Acroatix. Can handle indexes of over 20K. NOTE: Files on
    disks MUST have a letter of the alphabet for the first letter of the file
    names. See LILDEX.DOC. If you have POWR-DOS, use LILDOS.TDD instead.

LILDOS.TDD [75775,1430] 05-Oct-86 2965
    Alphabetical disk file name indexer for Mod 100 (102). Can handle indexes
    of over 20K. This is a version of LILDEX.TDD for use with POWR-DOS. If you
    have POWR-DISK, LILDEX.TDD. See LILDEX.DOC. NOTE: FILES ON DISKS MAY NOT
    HAVE NUMBERS AS FIRST CHARACTERS IN FILE NAMES.

M.BA [73357,3552] 09-Oct-87 929
    MENU PROGRAM FOR POWER DOS(DISK) USERS. SEE M.DOC

M.DOC [73357,3552] 09-Oct-87 1331
    INSTRUCTIONS FOR THE M.BA

MENU.DOC [75725,1134] 08-Oct-86 6260
    Documentation for MENU.JR, MENU.JR2 and PDMENU.TDD

MENU.JR [75725,1134] 12-Feb-86 865
    Utility to simplify file transfers between M100 & TDD using Powr-Disk or
    Powr-DOS from Acroatix. See MENU.DOC

MENU.JR2 [75725,1134] 08-Oct-86 1470
    File transfer utility for use with Powr-DOS from Acroatix (WON'T work with
    Powr-Disk); facilitates transfers between M100 & TDD without all the
    frills of DMENU. See MENU.DOC

MLOPSY.100 [73537,775] 22-Aug-86 2310
    Allow the use of Disk Power, Power-Disk, and CDOS without cold starts.
    See MLOPSY.DOC

MLOPSY.DOC [73537,775] 22-Aug-86 3820
    Documentation for MLOPSY.100

NDX1-2.DOC [75725,1134] 20-Jul-88 7552
    Documentation for NDX100.TD2 and NDX200.TD2

NDX100.TD2 [75725,1134] 20-Jul-88 2631
    Creates an index of files stored on TDD2 diskettes. This index can be
    printed for reference. This program works with M100/T102 and TDD2; FLOPPY
    must be installed. A separate sort routine is required; SORTHI.100 in Lib7
    is recommended. The program's got one interesting trick: It writes a disk
    name on Directory 0:, and checks to see if it's there. See NDX1-2.DOC

NDX200.TD2 [75725,1134] 20-Jul-88 2645
    Tandy 200 version of NDX100.TD2.  See NDX1-2.DOC

PDFDIR.TDD [70235,232] 22-May-86 950
    Run this when Acroatix POWR-DISK V100.1.1 (standard or relocated) is
    active in M100 to modify high memory for full screen LFILES directory
    (less length). Delete line 7 to save permanent copy as PDFDIR.CO.
    LFILES TO gives standard output less length with date at end. Works with
    FILREV and PDMENU but not with MENU.BA--check your programs.

PDMENU.TDD [70235,232] 01-Sep-86 1850
    Menu program for M100 & TDD using Acroatix POWR-DISK. File length, RAM
    erase, SAVE/LOAD and FORMAT with overwrite protection added.
    POWR-DISK V100.1.1 - use as is
    POWR-DISK V100.0.0 - CHANGE Line 14
    old  B=A+1996
    new  B=A+1997
    BRO MENU.DOC for instructions. BRO PDFDIR for Fast Directory POWR patch.

PRTDIR.BA [72216,512] 10-Nov-86 1840
    Print out a hard copy "Executive Disk Directory" of files on your Tandy
    portable disk drive. See PRTDIR.DOC

PRTDIR.DOC [72216,512] 09-Nov-86 1420
    Documentation for PRTDIR.BA

PWRDOS.DOC [75675,302] 25-Oct-86 1145
    Documentation for PWRDOS.MNU

PWRDOS.MNU [75675,302] 25-Oct-86 290
    Short, simple function key driven program with ram and disk directories
    (with byte sizes), loading/saving from from/to disk and killing of files
    in ram and on disk. See PWRDOS.DOC

RECOV2.DOC [71266,125] 20-Jul-87 6556
    Documentation for RECOV2.TD2

RECOV2.TD2 [71266,125] 20-Jul-87 2697
    Recover DO (ASCII/TEXT) files from a TDD disk (TDD1 or TDD2) using a TDD2
    disk drive (only). It uses the sector access call within FLOPPY2, so you
    need buy no special software to use this program; just have FLOPPY on the
    menu. See RECOV2.DOC

RECOV3.TD2 [71266,125] 17-Nov-87 2661
    A streamlined version of RECOV2.TD2; see RECOV2.DOC. Interfaces with
    FLOPPY for the TDD2 to do *fast* recovery of ASCII (text) files from a
    trashed TDD2 disk. Speed is due to a machine language subroutine and
    automatically linking disk file sectors together. Automation has reduced
    the menu options from those in RECOV2.TD2/DOC and decreased chance of
    error. 100/102 with TDD2 and FLOPPY installed, only!

RENAME.PDS [75725,1134] 04-Dec-86 1900
    Rename utility program for the Tandy Portable Disk Drive. REQUIRES
    Powr-DOS from Acroatix.

RXMENU.PDS [70337,3727] 02-Jul-87 3064
    If you use PowrDOS with DMENU a lot, the patch at the end of this file
    adds a RAM file rename feature that works just like it was built in.
    The doc is in the front of the file and the patch is pasted to the end.
    You may want to use XMO on this one.

TD2MON.100 [71266,125] 17-Jul-87 2855
    A sector read and modify program for the TDD2. It is based on TDDMON.100
    for the TDD1, but uses resident capabilities of the TDD2 OS (aka FLOPPY)
    to read and write sectors. You can (for example) modify file names on a
    disk to load otherwise unloadable files. Or you can use the dump function
    to recover data from trashed disks. Or you can just explore the disk
    structure. See TDDMON.DOC

TDD2PC.2DR [73625,365] 19-Feb-89 3494
    An updated version of the original disk file copy program of the same name
    for the M100/102 and a 2-drive interface connected to a TDD and a PC. This
    version works with either Booster-Link or M100CO.EXE (in DL 9) to emulate
    a TDD on the PC. Could also be used with 2 TDD's. See TDD2PC.DOC and
    TDD2PC.ADD

TDD2PC.ADD [73625,365] 19-Feb-89 4634
    Addendum to the documentation file, TDD2PC.DOC, describing the latest
    version of TDD2PC.2DR which supports both Booster-Link and M100CO.EXE (in
    DL 9) to emulate a TDD on an IBM PC or compatible.

TDD2PC.DOC [73625,365] 16-Jan-89 4642
    Documentation for TDD2PC.2DR

TDDMON.100 [71266,125] 13-Oct-86 2460
    A utility for examining and changing the contents of a TDD disk, using
    POWR-DOS. This is definitely an exploring and "hacking" tool. NOT a
    mainstream utility! See TDDMON.DOC

TDDMON.DOC [71266,125] 11-Oct-86 1955
    Dcoumentation for TDDMON.100

TDISK.COM/binary [72507,3077] 02-May-89 3968
    TDISK.COM is a menu driven utility allows the Tandy Portable Disk Drive to
    be used with the STARLET in the 32K mode. It can be used to store and
    retrieve data and programs Note: THE LPT MUST BE SET TO 8N81N BEFORE
    RUNING THE PROGRAM. Only capital letters and commands are recognized.
    Access 1 second per 1K bytes. "\" EXITS THE PROGRAM. The program takes
    up 4K. (does not support B.S. carefull what you enter..) For less overhead
    see DLOAD.COM

TDISK.DOC [72507,3077] 11-May-89 4352
    documentation for TDISK.COM AND DLOAD.COM

TS-NF.100 [71266,125] 27-Jan-87 435
    A patch to vers. 2.00 of the TS-DOS program for the M100/T102 *only *.
    It removes (for safety reasons) the formatting function form the resulting
    new version of the program (which is then named ver 2.nf). To use start
    with DOS100.CO on the menu and load it ('LOADM"DOS100"'). Go to the main
    menu and run TS-NF.BA. Save an unmodified DOS100 in case you don't like
    the patch (and to load for formatting).

UPDATE.100 [75775,1430] 15-Jun-87 1612
    Used with Powr-DOS by Acroatix, this will automatically update the backup
    of a file-in-progress. Frequently updating your backups while working on a
    complex file can save you time and effort, should your computer fail. This
    will run on a 100, and will likely run on a 102 and 200. Read UPDATE.DOC

UPDATE.DOC [75775,1430] 15-Jun-87 2792
    Instructions for UPDATE.100
