Library 9:  Peripherals
-----------------------
2DRV2A.THD 20-Oct-88 10763
    Messages focus on software utilities to support the dual-TDD system

2DRV2B.THD 20-Oct-88 13950
    Messages focus on software utilities to support the dual-TDD system

2DRIVE.THD 14-Oct-88 19730
    Discusses developing a dual-TDD system for the Tandy computers

CAS1.THD 13-Jul-87 12672
    Possible and feasible uses of cassette recorders in the Model 100 world,
    focusing on backup applications and protable use

CAS2.THD 13-Jul-87 12101
    Part 2 of CAS1.THD

CASTST.THD 21-May-90 9068
    Re. cassette reliability; pgrm to set rec. volume

CDOS.THD 27-Apr-87 4385
    Info on CDOS, operating systems for the Chipmunk disk drive

CGP115.THD 05-Jul-87 2040
    Repair of the Tandy CGP-115 printer/plotter, what to do when the plasitc
    stepper-motor gear fails

CHP-AC.THD 27-Nov-87 2561
    Availability of a power supply suitable as an AC-only supply for the
    Chipmunk

CHPADP.THD 10-Oct-87 2096
    Some info on the two-drive adapter for the Chipmunk

CHPFRE.THD 18-Nov-89 1016
    Describes a way to find free disk space for the Chipmunk drive, using
    CDOS 3.24 and 3.45 on the M100

CHPHLP.THD 27-Nov-87 7176
    Topic on recovering data from the Chipmunk disk

CHPPWR.THD 04-Nov-87 16275
    Continucation of DEDCHP.THD, with some info on NiCd charging in general

CHPREC.THD 21-Aug-87 6301
    Subject on the Chipmunk disk recovery

DEDCHP.THD 18-Oct-87 10443
    Reports and discusses the failure of Chipmunk from exhaustion of the NiCad
    battery pack

DM-PGD.THD 13-Jun-87 7918
    Patching DSKMGR to work cleanly with 0MENU vers. 1.1 from PG Designs

DOWTDD.THD 05-Apr-87 8798
    Topic on downloading to disk

DRIVES.THD 24-Jul-87 6294
    Discussion on which drive to buy for use with the Model 100/102

DSKMGR.THD 09-Jan-88 6020
    Bug report on DSKMGR regarding its detection of defective media, with
    explanation of the cause

DVI-DS.THD 15-Apr-90 2523
    Re. using both sides of DVI disks

EXP102.THD 21-Aug-87 5082
    Nicely crafted reply to a new owner's query on expanding his Tandy 102

M100CO.THD 23-Apr-88 9505
    Messages relate to operation of M100CO.EXE, an IBM-PC program which makes
    the IBM compatible computers emulate TDD

MICREC.THD 30-Aug-87 2144
    Use of a micro recorder as a portable storage device

NODE01.THD 16-Dec-87 12380
    Discusses word processing approaches with the Node RAM, and some technical
    info required to convert some of the support programs

NODE02.THD 13-Jan-89 8856
    Discuss a problem with losing all files in the Node unit, as well as a bit
    about the electonic architecture

NODEBA.THD 10-Dec-87 1952
    How to recover lost RAM after terminating a BA program while using a
    Node 256K module in a Model 100

NODMNU.THD 25-May-90 4792
    Programmers' tips on running sofware from Node

PARROT.THD 28-Apr-88 4895
    Problems with the Novation Parrot modem when used with a Model 100,
    due to the power available from the 100/200 RS-232 being inadequate to
    power the modem

RAMEXP.THD 25-Aug-88 4502
    A notice that Tandy RSCC is now selling the PG Designs 224K RAM expansion
    for the M100, and discuss characteristics and compatibility of this device

SANTA.THD 19-Aug-89 13070
    discusses one members "Christmas wish computer", and the subsequent
    discussion that most parts of it already exist.

SW232.THD 21-Aug-87 2258
    Topic on switching multiple peripheral devices, so as to share the single
    RS-232 port of the Model 100

TDD2.THD 05-Apr-87 10755
    Discusses differences between TDD and TDD2, idintify some documentation
    errors, and use of "old" third-party software with the TDD2

TDD2A.THD 20-May-87 5722
    Topic of the TDD2 (and even the TDD), include software (operating system)
    available for the TDD2, machine language conflicts, and some inconclusive
    problem discussions

TDD2B.THD 30-Aug-87 10487
    Topics include: FLOPPY for TDD2 (recovery from killing menu program and
    calls available from Ba or CO programs), Disk Power 100 with TDD2,
    TDD1/TDD2 disk format difference, TS-RANDOM TDD2 compatibility, etc.

TDDCLN.THD 19-Jun-88 8590
    With regard to disk drives: "To clean or not to clean, that is the
    question"

TDDREC.THD 11-Apr-87 3582
    Info on data recovery program for TDD

TP-10.THD 06-May-88 6761
    How to use Tandy TP-10 printer with the Model 100 family

TTX.THD 18-Oct-87 3397
    Discussion of operating the TTX Express printer from NiCads
