
	(c)1990 Golden Triangle, Inc.
	(c)1990 Wilson Van Alst
	  All rights reserved.

[In a previous message, Kent Hansen was talking about the "standard" set
of files he keeps in his M100.  They included both PWR-DOS and TINY.CO,
which at first glance seemed superfluous.  Here's the rationale:]

                - 0 -

Fm: Wilson Van Alst
To: Kent Hansen

   Just curious: why do you need TINY.CO, if you normally keep PWRDOS
installed?

		- 0 -

Fm: Kent Hansen
To: Wilson Van Alst

Anyone using PG Design's Vault gets very good at doing backups. Most of my
work involves .DO, .CX files which are modified often.

TINY.CO is the quickest way to replace a TDD backup with the current version:
        K FILE  .DO (ENTER)
        S           (ENTER)

PWR DOS involves substantially more typing which I always make a mistake
doing.

When loading a file into RAM a similar plus is evident:
        L FILE  .DO (ENTER)
             VS
        LOADM":FILE.DO",F (ENTER)

The smart folks took Latin in school, while I took typing.  The combination
        ":XXXXX.XX",F always seems to foul me up, while
        L XXXXX.XX can be done at speed without looking.

		- 0 -

Fm: Wilson Van Alst
To: Kent Hansen

   Thanks for the explanation.  With .DO files, I think the simplest way
to accomplish the load or update (i.e., save with overwrite) chores is
with the <F2> and <F3> keys in TEXT; but there's no similar technique
for those lovely .CX files.  You could, of course, assign the
keystrokes...

        "LOADM"+chr$(34)+":"

                ...to an F-key in BASIC -- and even put...

        chr$(34)+",F"+chr$(13)

                ...on another F-key, to reduce the keystrokes for loading a
file with PWRDOS.  And you could do something similar for killing and saving
disk files; but you may have much better uses for your F-keys.
   Bottom line is -- if you don't mind the relatively small memory overhead
for TINY -- what you're doing makes a lot of sense.

		- 0 -

Fm: Kent Hansen
To: Wilson Van Alst

As a touch typist, "L or S or K or Q" can be done much more quickly than
finding an F key.  The real benefit of TINY.CO is a frustration reducer
when 'ND' or 'FF' or 'CM' or 'NR' appear individually or in sequence:

        -Fix problem (turn on, swich disk, etc.)
        -'L' ENTER  (or 'S', or'K') repeats file name.

		- 0 -


Starting message #: 24523   Starting date: 24-Apr-90  02:39:24
 Participants:
Kent Hansen 73617,2335
Wilson Van Alst 76576,2735
