TTX.THD  --- Copyright 1987 by Phil Wheeler

An original compilation of Compuserve Model 100 Forum messages for use by
Forum members only.

The TTX Express printer is a small, popular and cost-effective ($100 range)
printer for use with the Models 100/102/200 etal.  These messages discuss
operating the TTX from NiCads.  A short THD file, but useful info if you
need it!

Message range: 158155 to 158517
Dates: 10/12/97 to 10/17/87


Sb: #TTX Printer & Nicads
Fm: Stan Wong 70346,1267
To: All

Has anyone used a TTX printer with nicad batteries instead of alkalines?  I am
planning to purchase a TTX and want to use nicads for cost reasons.  Hopefully
the lesser voltage won't affect operation, perhaps only the number of sheets
that can be printed.  Also what is the output voltage of the AC adapter?  (For
the Diconix, five nicads supply about 6V but the AC adapter supplies 9V. I
assume the Diconix just gets by with 6V).


Fm: David Sommer 73127,2630
To: Stan Wong 70346,1267

Stan, I have a TTXpress printer.  I don't use nicads for it since it's plugged
into the AC adapter all the time.  However I'll try to give you some helpful
data.

The printer takes 4 "C" batteries (=6V) if on batteries.  The "nominal" output
of the adapter is 6Vdc up to 1.1Amps max.

Here are some observations I saw when I played with the printer in the lab: 1)
adapter output without printer= 8.6V 2) adapter quiesent output with printer=
7.9V 3) adapter output while printing varied around 6V 4) current was low while
not printing but fluctuated up to an Amp while printing [the following is with
a variable power supply attached to the printer ] 5) Lowest operation voltage =
4.2V; as voltage was decreased, printing slowed down (even slower than normal!)
but printing tone decreased only slightly 6) Low battery indicator came on at
3.9V and printer ceased to respond to commands until reset

Above measurements may vary some on individual systems but this may give you an
idea.

I bought my TTX a couple of years ago for $100--a good deal then.  It has alot
of features for a small printer and was worth it.  It is slow and only uses
thermal paper but has been great for when I need hard copy of programs and
alike.

If I had to use mine away from the AC adapter alot, I would definitely consider
nicads.  For just occasional battery use then just alkaline may be more
economical in the long run.


Fm: Stan Wong 70346,1267
To: David Sommer 73127,2630

David,  Outstanding info! Your input on the TTX sure does help!  It tells me
that I can run the printer on nicads but not to expect it to print too many
pages before the low battery light comes on.  It also tells me that I can
expect a slight slow down since 4 nicads would start around 5V. Based upon your
input I have ordered a unit and will shortly be joining the the ranks of TTX
owners (a satisfied one I hope).  I'll post any observations I have once I get
my printer and have a chance to try it. Thanks again.


Fm: LOUIS SELF 74076,1273
To: Stan Wong 70346,1267

Are you aware that the TTxPress is so slow that it can not keep up with a 300
baud TELCOM echo?  The advertised speed in the literature must be burst speed.
I forgot exactely but seems I timed it at around 20 cps or less throughput.
Other than that it is a sweet little printer to have.    >>>Louis Self<<<
