Model 100:
  Here is what I have done to mount two roms in my Model 100. I have RAM+ and 
SuperRom. I am in no way advocating any particular equipment or process, merely
documenting my method forinstalling the two ROM's. All It seems I do is switch 
the two, so I started thinking about putting one inside my 100. I ask a few 
question on the Sig and got the info I needed. I basicly opened the 100 up and 
found where the option rom socket is mounted, its labed quite clearly, then I 
cut the small trace leading to pin 27 (CS), and the large trace leading to pin 
1 (VPP), (Pins 1 and 28 are clearly marked). I soldered a piece of wire (6 inch
) to Pins 1 and 27 and to the two traces. Then I prepared 26 one inch pieces of
wire and tinned each end and soldered them to the remainning pins.
 I then took the RAM+ rom and soldered two 6 inch pieces of wire to slots 1 and
27. Then I soldered the rest of the wires to thier repective places on the rom 
starting with the side of Pin 27. Then I mounted a switch (DPDT) on the back of
the machine next to the batteries. Then I connected the six six inch wires to 
the switch...

           27's Pad
               /
PIN 27 ROM+ -. . .- PIN 27 Rom socket
PIN 1  ROM+ -. . .- PIN  1 Rom socket
               /
            1's Pad

 Then I made sure she worked before I closed her up. Hint... the 26 1 inch 
wires were fashoned into the shape of a question mark (?). with the bottom of 
the mark soldered onto the board. This seems to make a good mount.
 This is a time consumming job but well worth the effort. I would only 
recommend it to some one who is GOOD at soldering!! If you are not you should 
be able to find some one to do it for you. Do not attempt this mod if you do 
not know what you are doing....
 After the installation besure return to the main menu (Bank 1) and turn off 
the 100 before changing the switch.

Model 200:
 I've got a Tandy 200, so the space around the ROM socket is much tighter -- 
nothing like the M100. The 100 demonstrated that by switching 2 leads with a 
DPDT switch, one can switch ROMS...and that paralleling the other 26 pins, the 
unpowered ROM does not affect the powered one. I was afraid diodes would be 
necessary for at least some of the connections. My approach will be to purchase
from Molex a blank ROM header and two sockets, and to make all the connections 
(and mount the two sockets/ROMs) outboard. Because I'm using the NODE Ramdisk, 
I have a now-permanent "prop" space under my M200, within which I will mount 
the whole she-bang. That way, the only permanent mod will be the cut-away lip 
around the ROM-socket cover, to allow a ribbon cable out from the ROM socket on
the bottom of the M200 to a piece of unclad PC board on which I'll mount and 
parallel the two ROM sockets. Once I make sure the thing works, I'll pot the 
connections to the sockets and switch with epoxy, to protect against anything 
touching the ROM leads.

  Fred E     [70506,223]  Model 100
  Mel Snyder [70136,1007] Model 200

